Bonmin 1.8.2 using Cbc 2.9.8 and Ipopt 3.12.1
bonmin: bonmin.algorithm="B-BB"
bonmin.time_limit=3600.0
halt_on_ampl_error=yes
bonmin.allowable_fraction_gap=1.0e-5
bonmin.oa_log_level=1
bonmin.bb_log_level=1


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 272.31107       33 0.984
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 762.9228       27 0.848
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 762.9228       17 0.452
Cbc0012I Integer solution of 762.9228 found by DiveMIPFractional after 0 iterations and 0 nodes (1.60 seconds)
NLP0014I             2         OPT 310.2721      191 35.476
NLP0014I             3         OPT 274.27164       19 0.5
NLP0014I             4         OPT 303.60629      408 125.376
NLP0014I             5         OPT 279.60938       18 0.472
NLP0014I             6         OPT 297.97479      154 18.18
NLP0014I             7         OPT 317.0015       48 1.428
NLP0014I             8      INFEAS 3.3306691e-16       82 9.504
 Very small infeasibility:  3.3306691e-16
NLP0014I             9         OPT 317.58274       41 1.3
NLP0014I            10         OPT 290.45974      238 26.996
NLP0014I            11         OPT 344.22794       41 1.244
NLP0014I            12         OPT 296.69741      584 65.06
NLP0014I            13         OPT 338.73032       44 1.336
NLP0014I            14         OPT 292.53859     1460 141.104
NLP0014I            15         OPT 325.16147       58 1.688
NLP0014I            16         OPT 290.9171      108 11.2
NLP0014I            17         OPT 329.09041       54 1.584
NLP0014I            18         OPT 289.80701      233 23.848
NLP0014I            19         OPT 335.65166       45 1.34
NLP0014I            20         OPT 285.74725       94 3.376
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I            21         OPT 340.74346       53 1.592
Cbc0010I After 0 nodes, 1 on tree, 762.9228 best solution, best possible 272.31107 (474.22 seconds)
NLP0014I            22         OPT 296.69741      584 65.276
NLP0014I            23         OPT 338.73032       44 1.352
NLP0014I            24         OPT 340.30685       58 8.756
NLP0014I            25         OPT 328.63438      169 62.264
NLP0014I            26         OPT 361.2649       74 6.9
NLP0014I            27      FAILED 2424.9235     1796 887.256
NLP0014I *           1         OPT 394.65539      390 58.968   resolve robustness
NLP0014I            29         OPT 403.78013      134 6.304
NLP0014I            30      FAILED 446.78872     3000 2044.468
NLP0014I *           1         OPT 416.37653      202 70.744   resolve robustness
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 762.9228 (best possible 272.31107), took 1655 iterations and 8 nodes (3686.52 seconds)
Cbc0032I Strong branching done 10 times (3973 iterations), fathomed 0 nodes and fixed 0 variables
Cbc0035I Maximum depth 4, 0 variables fixed on reduced cost

 	"Not finished"
WARNING: Array{T}(::Type{T}, m::Int) is deprecated, use Array{T}(m) instead.
Stacktrace:
 [1] depwarn(::String, ::Symbol) at ./deprecated.jl:70
 [2] Array(::Type{Int64}, ::Int64) at ./deprecated.jl:57
 [3] loadcommon!(::AmplNLWriter.AmplNLMathProgModel, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Symbol) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:313
 [4] loadproblem!(::AmplNLWriter.AmplNLNonlinearModel, ::Int64, ::Int64, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Symbol, ::JuMP.NLPEvaluator) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:171
 [5] _buildInternalModel_nlp(::JuMP.Model, ::JuMP.ProblemTraits) at /home/ubuntu/.julia/v0.6/JuMP/src/nlp.jl:1248
 [6] #build#119(::Bool, ::Bool, ::JuMP.ProblemTraits, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:303
 [7] (::JuMP.#kw##build)(::Array{Any,1}, ::JuMP.#build, ::JuMP.Model) at ./<missing>:0
 [8] #solve#116(::Bool, ::Bool, ::Bool, ::Array{Any,1}, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:168
 [9] (::JuMP.#kw##solve)(::Array{Any,1}, ::JuMP.#solve, ::JuMP.Model) at ./<missing>:0
 [10] optimize!(::ConicNonlinearBridge.NonlinearToConicBridge) at /home/ubuntu/.julia/v0.6/ConicNonlinearBridge/src/nonlinear_to_conic.jl:212
 [11] solveprint(::ConicBenchmarkUtilities.CBFData, ::ConicNonlinearBridge.ConicNLPWrapper) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:35
 [12] (::##5#6)(::IOStream) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:354
 [13] open(::##5#6, ::String, ::String) at ./iostream.jl:152
 [14] include_from_node1(::String) at ./loading.jl:569
 [15] include(::String) at ./sysimg.jl:14
 [16] process_options(::Base.JLOptions) at ./client.jl:305
 [17] _start() at ./client.jl:371
while loading /home/ubuntu/PajaritoSupplement/scripts/run.jl, in expression starting on line 351
WARNING: map!{F}(f::F, A::AbstractArray) is deprecated, use map!(f, A, A) instead.
Stacktrace:
 [1] depwarn(::String, ::Symbol) at ./deprecated.jl:70
 [2] map!(::AmplNLWriter.#pull_up_constants, ::Array{Any,1}) at ./deprecated.jl:57
 [3] pull_up_constants(::AmplNLWriter.LinearityExpr) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/nl_linearity.jl:126
 [4] process_expression!(::Expr, ::Dict{Int64,Float64}, ::Array{Symbol,1}) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:409
 [5] (::AmplNLWriter.##109#110{AmplNLWriter.AmplNLMathProgModel})(::Int64) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:213
 [6] _collect(::UnitRange{Int64}, ::Base.Generator{UnitRange{Int64},AmplNLWriter.##109#110{AmplNLWriter.AmplNLMathProgModel}}, ::Base.EltypeUnknown, ::Base.HasShape) at ./array.jl:454
 [7] loadproblem!(::AmplNLWriter.AmplNLNonlinearModel, ::Int64, ::Int64, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Symbol, ::JuMP.NLPEvaluator) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:177
 [8] _buildInternalModel_nlp(::JuMP.Model, ::JuMP.ProblemTraits) at /home/ubuntu/.julia/v0.6/JuMP/src/nlp.jl:1248
 [9] #build#119(::Bool, ::Bool, ::JuMP.ProblemTraits, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:303
 [10] (::JuMP.#kw##build)(::Array{Any,1}, ::JuMP.#build, ::JuMP.Model) at ./<missing>:0
 [11] #solve#116(::Bool, ::Bool, ::Bool, ::Array{Any,1}, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:168
 [12] (::JuMP.#kw##solve)(::Array{Any,1}, ::JuMP.#solve, ::JuMP.Model) at ./<missing>:0
 [13] optimize!(::ConicNonlinearBridge.NonlinearToConicBridge) at /home/ubuntu/.julia/v0.6/ConicNonlinearBridge/src/nonlinear_to_conic.jl:212
 [14] solveprint(::ConicBenchmarkUtilities.CBFData, ::ConicNonlinearBridge.ConicNLPWrapper) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:35
 [15] (::##5#6)(::IOStream) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:354
 [16] open(::##5#6, ::String, ::String) at ./iostream.jl:152
 [17] include_from_node1(::String) at ./loading.jl:569
 [18] include(::String) at ./sysimg.jl:14
 [19] process_options(::Base.JLOptions) at ./client.jl:305
 [20] _start() at ./client.jl:371
while loading /home/ubuntu/PajaritoSupplement/scripts/run.jl, in expression starting on line 351
WARNING: !(B::BitArray) is deprecated, use .!(B) instead.
Stacktrace:
 [1] depwarn(::String, ::Symbol) at ./deprecated.jl:70
 [2] !(::BitArray{1}) at ./deprecated.jl:57
 [3] write_nl_header(::IOStream, ::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/nl_write.jl:67
 [4] write_nl_file(::IOStream, ::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/nl_write.jl:2
 [5] optimize!(::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:371
 [6] optimize!(::AmplNLWriter.AmplNLNonlinearModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:722
 [7] #solvenlp#165(::Bool, ::Function, ::JuMP.Model, ::JuMP.ProblemTraits) at /home/ubuntu/.julia/v0.6/JuMP/src/nlp.jl:1271
 [8] (::JuMP.#kw##solvenlp)(::Array{Any,1}, ::JuMP.#solvenlp, ::JuMP.Model, ::JuMP.ProblemTraits) at ./<missing>:0
 [9] #solve#116(::Bool, ::Bool, ::Bool, ::Array{Any,1}, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:172
 [10] (::JuMP.#kw##solve)(::Array{Any,1}, ::JuMP.#solve, ::JuMP.Model) at ./<missing>:0
 [11] optimize!(::ConicNonlinearBridge.NonlinearToConicBridge) at /home/ubuntu/.julia/v0.6/ConicNonlinearBridge/src/nonlinear_to_conic.jl:212
 [12] solveprint(::ConicBenchmarkUtilities.CBFData, ::ConicNonlinearBridge.ConicNLPWrapper) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:35
 [13] (::##5#6)(::IOStream) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:354
 [14] open(::##5#6, ::String, ::String) at ./iostream.jl:152
 [15] include_from_node1(::String) at ./loading.jl:569
 [16] include(::String) at ./sysimg.jl:14
 [17] process_options(::Base.JLOptions) at ./client.jl:305
 [18] _start() at ./client.jl:371
while loading /home/ubuntu/PajaritoSupplement/scripts/run.jl, in expression starting on line 351
WARNING: !(B::BitArray) is deprecated, use .!(B) instead.
Stacktrace:
 [1] depwarn(::String, ::Symbol) at ./deprecated.jl:70
 [2] !(::BitArray{1}) at ./deprecated.jl:57
 [3] write_nl_header(::IOStream, ::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/nl_write.jl:68
 [4] write_nl_file(::IOStream, ::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/nl_write.jl:2
 [5] optimize!(::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:371
 [6] optimize!(::AmplNLWriter.AmplNLNonlinearModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:722
 [7] #solvenlp#165(::Bool, ::Function, ::JuMP.Model, ::JuMP.ProblemTraits) at /home/ubuntu/.julia/v0.6/JuMP/src/nlp.jl:1271
 [8] (::JuMP.#kw##solvenlp)(::Array{Any,1}, ::JuMP.#solvenlp, ::JuMP.Model, ::JuMP.ProblemTraits) at ./<missing>:0
 [9] #solve#116(::Bool, ::Bool, ::Bool, ::Array{Any,1}, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:172
 [10] (::JuMP.#kw##solve)(::Array{Any,1}, ::JuMP.#solve, ::JuMP.Model) at ./<missing>:0
 [11] optimize!(::ConicNonlinearBridge.NonlinearToConicBridge) at /home/ubuntu/.julia/v0.6/ConicNonlinearBridge/src/nonlinear_to_conic.jl:212
 [12] solveprint(::ConicBenchmarkUtilities.CBFData, ::ConicNonlinearBridge.ConicNLPWrapper) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:35
 [13] (::##5#6)(::IOStream) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:354
 [14] open(::##5#6, ::String, ::String) at ./iostream.jl:152
 [15] include_from_node1(::String) at ./loading.jl:569
 [16] include(::String) at ./sysimg.jl:14
 [17] process_options(::Base.JLOptions) at ./client.jl:305
 [18] _start() at ./client.jl:371
while loading /home/ubuntu/PajaritoSupplement/scripts/run.jl, in expression starting on line 351
WARNING: Array{T}(::Type{T}, m::Int) is deprecated, use Array{T}(m) instead.
Stacktrace:
 [1] depwarn(::String, ::Symbol) at ./deprecated.jl:70
 [2] Array(::Type{Int64}, ::Int64) at ./deprecated.jl:57
 [3] loadcommon!(::AmplNLWriter.AmplNLMathProgModel, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Symbol) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:313
 [4] loadproblem!(::AmplNLWriter.AmplNLNonlinearModel, ::Int64, ::Int64, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Symbol, ::JuMP.NLPEvaluator) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:171
 [5] _buildInternalModel_nlp(::JuMP.Model, ::JuMP.ProblemTraits) at /home/ubuntu/.julia/v0.6/JuMP/src/nlp.jl:1248
 [6] #build#119(::Bool, ::Bool, ::JuMP.ProblemTraits, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:303
 [7] (::JuMP.#kw##build)(::Array{Any,1}, ::JuMP.#build, ::JuMP.Model) at ./<missing>:0
 [8] #solve#116(::Bool, ::Bool, ::Bool, ::Array{Any,1}, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:168
 [9] (::JuMP.#kw##solve)(::Array{Any,1}, ::JuMP.#solve, ::JuMP.Model) at ./<missing>:0
 [10] optimize!(::ConicNonlinearBridge.NonlinearToConicBridge) at /home/ubuntu/.julia/v0.6/ConicNonlinearBridge/src/nonlinear_to_conic.jl:212
 [11] solveprint(::ConicBenchmarkUtilities.CBFData, ::ConicNonlinearBridge.ConicNLPWrapper) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:35
 [12] include_from_node1(::String) at ./loading.jl:569
 [13] include(::String) at ./sysimg.jl:14
 [14] process_options(::Base.JLOptions) at ./client.jl:305
 [15] _start() at ./client.jl:371
while loading /home/ubuntu/PajaritoSupplement/scripts/run.jl, in expression starting on line 372
WARNING: map!{F}(f::F, A::AbstractArray) is deprecated, use map!(f, A, A) instead.
Stacktrace:
 [1] depwarn(::String, ::Symbol) at ./deprecated.jl:70
 [2] map!(::AmplNLWriter.#pull_up_constants, ::Array{Any,1}) at ./deprecated.jl:57
 [3] pull_up_constants(::AmplNLWriter.LinearityExpr) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/nl_linearity.jl:126
 [4] process_expression!(::Expr, ::Dict{Int64,Float64}, ::Array{Symbol,1}) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:409
 [5] (::AmplNLWriter.##109#110{AmplNLWriter.AmplNLMathProgModel})(::Int64) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:213
 [6] collect_to!(::Array{Int64,1}, ::Base.Generator{UnitRange{Int64},AmplNLWriter.##109#110{AmplNLWriter.AmplNLMathProgModel}}, ::Int64, ::Int64) at ./array.jl:474
 [7] _collect(::UnitRange{Int64}, ::Base.Generator{UnitRange{Int64},AmplNLWriter.##109#110{AmplNLWriter.AmplNLMathProgModel}}, ::Base.EltypeUnknown, ::Base.HasShape) at ./array.jl:455
 [8] loadproblem!(::AmplNLWriter.AmplNLNonlinearModel, ::Int64, ::Int64, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Symbol, ::JuMP.NLPEvaluator) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:177
 [9] _buildInternalModel_nlp(::JuMP.Model, ::JuMP.ProblemTraits) at /home/ubuntu/.julia/v0.6/JuMP/src/nlp.jl:1248
 [10] #build#119(::Bool, ::Bool, ::JuMP.ProblemTraits, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:303
 [11] (::JuMP.#kw##build)(::Array{Any,1}, ::JuMP.#build, ::JuMP.Model) at ./<missing>:0
 [12] #solve#116(::Bool, ::Bool, ::Bool, ::Array{Any,1}, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:168
 [13] (::JuMP.#kw##solve)(::Array{Any,1}, ::JuMP.#solve, ::JuMP.Model) at ./<missing>:0
 [14] optimize!(::ConicNonlinearBridge.NonlinearToConicBridge) at /home/ubuntu/.julia/v0.6/ConicNonlinearBridge/src/nonlinear_to_conic.jl:212
 [15] solveprint(::ConicBenchmarkUtilities.CBFData, ::ConicNonlinearBridge.ConicNLPWrapper) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:35
 [16] include_from_node1(::String) at ./loading.jl:569
 [17] include(::String) at ./sysimg.jl:14
 [18] process_options(::Base.JLOptions) at ./client.jl:305
 [19] _start() at ./client.jl:371
while loading /home/ubuntu/PajaritoSupplement/scripts/run.jl, in expression starting on line 372
WARNING: !(B::BitArray) is deprecated, use .!(B) instead.
Stacktrace:
 [1] depwarn(::String, ::Symbol) at ./deprecated.jl:70
 [2] !(::BitArray{1}) at ./deprecated.jl:57
 [3] write_nl_header(::IOStream, ::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/nl_write.jl:67
 [4] write_nl_file(::IOStream, ::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/nl_write.jl:2
 [5] optimize!(::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:371
 [6] optimize!(::AmplNLWriter.AmplNLNonlinearModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:722
 [7] #solvenlp#165(::Bool, ::Function, ::JuMP.Model, ::JuMP.ProblemTraits) at /home/ubuntu/.julia/v0.6/JuMP/src/nlp.jl:1271
 [8] (::JuMP.#kw##solvenlp)(::Array{Any,1}, ::JuMP.#solvenlp, ::JuMP.Model, ::JuMP.ProblemTraits) at ./<missing>:0
 [9] #solve#116(::Bool, ::Bool, ::Bool, ::Array{Any,1}, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:172
 [10] (::JuMP.#kw##solve)(::Array{Any,1}, ::JuMP.#solve, ::JuMP.Model) at ./<missing>:0
 [11] optimize!(::ConicNonlinearBridge.NonlinearToConicBridge) at /home/ubuntu/.julia/v0.6/ConicNonlinearBridge/src/nonlinear_to_conic.jl:212
 [12] solveprint(::ConicBenchmarkUtilities.CBFData, ::ConicNonlinearBridge.ConicNLPWrapper) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:35
 [13] include_from_node1(::String) at ./loading.jl:569
 [14] include(::String) at ./sysimg.jl:14
 [15] process_options(::Base.JLOptions) at ./client.jl:305
 [16] _start() at ./client.jl:371
while loading /home/ubuntu/PajaritoSupplement/scripts/run.jl, in expression starting on line 372
WARNING: !(B::BitArray) is deprecated, use .!(B) instead.
Stacktrace:
 [1] depwarn(::String, ::Symbol) at ./deprecated.jl:70
 [2] !(::BitArray{1}) at ./deprecated.jl:57
 [3] write_nl_header(::IOStream, ::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/nl_write.jl:68
 [4] write_nl_file(::IOStream, ::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/nl_write.jl:2
 [5] optimize!(::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:371
 [6] optimize!(::AmplNLWriter.AmplNLNonlinearModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:722
 [7] #solvenlp#165(::Bool, ::Function, ::JuMP.Model, ::JuMP.ProblemTraits) at /home/ubuntu/.julia/v0.6/JuMP/src/nlp.jl:1271
 [8] (::JuMP.#kw##solvenlp)(::Array{Any,1}, ::JuMP.#solvenlp, ::JuMP.Model, ::JuMP.ProblemTraits) at ./<missing>:0
 [9] #solve#116(::Bool, ::Bool, ::Bool, ::Array{Any,1}, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:172
 [10] (::JuMP.#kw##solve)(::Array{Any,1}, ::JuMP.#solve, ::JuMP.Model) at ./<missing>:0
 [11] optimize!(::ConicNonlinearBridge.NonlinearToConicBridge) at /home/ubuntu/.julia/v0.6/ConicNonlinearBridge/src/nonlinear_to_conic.jl:212
 [12] solveprint(::ConicBenchmarkUtilities.CBFData, ::ConicNonlinearBridge.ConicNLPWrapper) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:35
 [13] include_from_node1(::String) at ./loading.jl:569
 [14] include(::String) at ./sysimg.jl:14
 [15] process_options(::Base.JLOptions) at ./client.jl:305
 [16] _start() at ./client.jl:371
while loading /home/ubuntu/PajaritoSupplement/scripts/run.jl, in expression starting on line 372
#SOLVERNAME# BONMIN_BB
#SOLVER# ConicNonlinearBridge.ConicNLPWrapper(AmplNLWriter.AmplNLSolver("/home/ubuntu/.julia/v0.6/CoinOptServices/deps/usr/lib/../bin/bonmin", String["bonmin.algorithm=\"B-BB\"", "bonmin.time_limit=3600.0", "halt_on_ampl_error=yes", "bonmin.allowable_fraction_gap=1.0e-5", "bonmin.oa_log_level=1", "bonmin.bb_log_level=1"], ""), false, false, false)
#INSTANCE# uflquad-nopsc-10-100.cbf.gz
#TIMELIMIT# 3600.0
#STATUS# UserLimit
#OBJVAL# 762.9228021170335
#OBJBOUND# NaN
#NODECOUNT# NaN
#TIMESOLVER# 3695.5143139362335
#TIMEALL# 3703.513477087021
#SOLUTION# [0.046839895796883316,0.12425218972421505,0.1534515714817619,0.11488546879369763,0.04219825464933798,0.22427640210712138,0.06547156809545543,0.05193651816679701,0.11157204740495238,0.0540800937898532,0.03782557575606429,0.06006077888262728,0.0553144627522443,0.07100359804925306,0.09346264043098787,0.048458866585638465,0.0654804605976623,0.05838639977360109,0.055648074258718094,0.04911306787362594,0.07751566443932682,0.04684246034087894,0.08281358434738671,0.06384777976681841,0.08317374012583353,0.07131855216890753,0.08472034268032791,0.08873969914084032,0.04773158126901942,0.0952872631991052,0.11521133829537553,0.06629234022565104,0.06961295854318478,0.10034071730213642,0.057214768289773524,0.05759928808557652,0.10469668175894384,0.08861026793139144,0.0872544295357927,0.059191740038398444,0.051103405687973426,0.0585762694264424,0.0920959084958233,0.06082703548948777,0.05462033425642585,0.16915791952209974,0.05722353216508143,0.054533633659175094,0.05349732372668709,0.049361749285337195,0.09497367423852206,0.07768004213736864,0.10495125987421876,0.10383170206766505,0.05858914308926091,0.1615934667647569,0.04165305195999461,0.06165761004513386,0.0581662964133848,0.06491394953606619,0.0764234331162093,0.08222067472052391,0.0669044133845106,0.15080218994761768,0.09318733504934094,0.10769100395836023,0.052974675812151595,0.10662053803345861,0.05255752594937837,0.06235846186869829,0.0813584488860621,0.2770614121863306,0.06255299503112019,0.04922855799308161,0.05029542638844704,0.095838732283526,0.059147236741113204,0.054454298135528635,0.08461909736598422,0.12121023030030698,0.09579192784366891,0.05755991207397947,0.05875311514797074,0.035621457681495744,0.18787942877338615,0.10634289656431643,0.17901920695045917,0.06707452567500441,0.14195191918651415,0.05679413244344041,0.03843449962877698,0.08857704989984247,0.10296312214708012,0.11010839407071295,0.10349788810474779,0.04936399335522415,0.08219613990171978,0.145923921229262,0.06880591550201696,0.04804474592686572,0.042880040913588505,0.21783014279408355,0.18576421346067482,0.0890645889089064,0.0419701031079766,0.22252355918059158,0.05716091937258737,0.04635876056698357,0.1618936039125188,0.05179108397639596,0.03854426926344025,0.057332170001576796,0.04904382897432716,0.0614504652497324,0.08249400385686595,0.04988097738025215,0.05981603672036228,0.05375962001353176,0.05601023900270861,0.04814571948903237,0.06802511321068626,0.048274750282960806,0.09758467479075804,0.05835065993963816,0.09640915169612764,0.07646332010934061,0.07329404936749415,0.10468199999006099,0.04424318716591408,0.08382304946436608,0.21249316058190065,0.0684878334046318,0.07971046714780296,0.12715112132313022,0.05530584396259491,0.05650612897487195,0.13998370858444315,0.07449577940000947,0.0944839539603911,0.0561125259749244,0.05097873472779212,0.05597603627101857,0.13428489091208717,0.05347530774714908,0.05611974232399989,0.2368677411995617,0.0549581392117412,0.05400143134876384,0.05668249335831483,0.04945714487411113,0.08272020608495828,0.07473575289769818,0.13595925954792268,0.17667849412255535,0.0552363084428209,0.11178669782524046,0.042808636791873876,0.06016889320501452,0.05492587389084838,0.056800465770489944,0.08439057018629471,0.0697317763819955,0.059494079410657846,0.10607752388009707,0.11391880798047496,0.08630799588241446,0.052105167508588825,0.08461335263878592,0.055207820222256905,0.055065014852220616,0.07250144830033518,0.1422570272642208,0.06325161891945585,0.04666663629212953,0.04510536277750565,0.11759111063420404,0.05660273305735556,0.05837755027386913,0.09971882816574743,0.09445821993659424,0.11704936040703146,0.054944888498012656,0.057259952816408916,0.039095622901624674,0.1652932114887306,0.08854175749305837,0.2919679051237233,0.059836274682536925,0.09440699800142735,0.06330493031226488,0.0356615601757725,0.10358210784850753,0.13441035316932923,0.09177210512889387,0.08273050882482398,0.04997011302740211,0.09651354662184826,0.25914873745765843,0.07870234559619764,0.042977308938749806,0.05599237151750447,0.08096448706937863,0.10089618354135481,0.20017018633613784,0.04441102397406859,0.12957600091353383,0.08620668767276032,0.0657349141393032,0.0815297421969745,0.06046707762181576,0.03870971966638638,0.06692512354623005,0.07035105691298307,0.09510556514124228,0.11540677485030364,0.0487764621561955,0.0779488142620915,0.0688583145415177,0.05795815728750279,0.05251970509127394,0.0991363551435564,0.04709130884592217,0.0716974903586188,0.07602007695584817,0.07272368396643009,0.06805826026753153,0.11118572941082792,0.07619584968509352,0.056039278831465957,0.11812778274737366,0.07358255836058962,0.06632475053105219,0.06202631948608828,0.08128085594879668,0.06253128451440777,0.062234862229682435,0.08097346769514552,0.12550289836649017,0.08105706918350962,0.06674935847602506,0.05381727876903933,0.0652587631513536,0.06536030399967657,0.07929556577370868,0.05501455651977769,0.10748927400970265,0.06331546338987944,0.05809122029957772,0.05206967119862798,0.051566189253409465,0.12048109476037444,0.08450847143566606,0.0834433178413862,0.06889685682781736,0.06666068656009426,0.2634110640592117,0.042157095122480705,0.06701976369937937,0.06604582080766627,0.08487781203871081,0.07063300123386847,0.11485044110246823,0.08381657336750786,0.2783359422551151,0.07788575432981482,0.17039119955297705,0.0568323580371154,0.17667151292936256,0.05163382902089434,0.07966302565999493,0.10017223857203636,0.20953211355601403,0.06464487156289868,0.05605470654119116,0.06298625659987984,0.07941737743887166,0.06616466825429863,0.05203806061479457,0.07328750341817322,0.19553369476127927,0.08011719803628199,0.06432016967304874,0.0640847755742099,0.033246666138122924,0.1422512327196227,0.14781867943211396,0.09962482500065532,0.08344755842694274,0.3587293134249661,0.052122498714569754,0.04536462381904193,0.07715244721257776,0.08113877618865217,0.150633114483729,0.16830054469750558,0.050777482073149735,0.07143672135299034,0.09052699875682674,0.06136146150999419,0.059983995307888636,0.04418993657193727,0.2816690852710695,0.2730084308240293,0.08665694422626524,0.04626790820942571,0.13173029787239832,0.058032438516798235,0.0487851533626668,0.2739876472913682,0.05652274485649065,0.04487810936468183,0.06060011971026751,0.049824663722015786,0.061886584151491085,0.0795203881546817,0.05708693951762029,0.060645005251745134,0.055208487436425466,0.06561398661704622,0.05167163522574296,0.06712605874518839,0.05541485882656635,0.13822054331980269,0.059273429495645596,0.14424325536446217,0.08904232999486321,0.07152092965866134,0.16177258978769646,0.04636616802585542,0.08049301393398128,0.3364715155258469,0.08640523637628875,0.10998299176356417,0.19375749512242174,0.058949995318337306,0.0646915721090921,0.25060475509365243,0.07275518307985668,0.13387615655004478,0.05919069416580705,0.05784078322314294,0.059454369954098064,0.44319399188854586,0.05556662174785241,0.06351795454112048,0.16503190941866053,0.05873362076503755,0.06145369260823528,0.07113354803129585,0.05560047141549425,0.07935189173203999,0.09005427523141155,0.20127423296283556,0.3903083938989026,0.05805922847789087,0.10438843262640263,0.05047791594741767,0.07010558303656356,0.05788198979138369,0.05741159245858603,0.10210404937449755,0.0690824950310634,0.05955532045748857,0.08845399834168848,0.17046786461670924,0.08143439843616206,0.057783959151220546,0.08116874242611166,0.0650689389249182,0.05543104601794006,0.07137573683818205,0.11169333406608041,0.07622323870003721,0.05124530229794878,0.04848121655087609,0.1914987043271275,0.0650549165233646,0.07694507974615955,0.13702367942308208,0.0941789071933819,0.16231274769358456,0.05853717234032863,0.0657760997029516,0.05117535092241184,0.17697432212611106,0.08296660553869774,0.16005634307464264,0.05992757383115734,0.08468835093412169,0.08323486043011982,0.03901125964794287,0.13355786943636339,0.23283851519119061,0.08525792411492046,0.0807014715865269,0.05624060854122325,0.13429361351563365,0.20916252420954773,0.10892312756353814,0.04376503367590669,0.055038597434358766,0.04459101165223675,0.03865209307909477,0.050826328520063545,0.14021027346382262,0.04147680107372526,0.0557855289762841,0.05103326577773536,0.057198464227112,0.11208438159187735,0.4853482186498706,0.10197597082259957,0.05186393145184408,0.057103642119228325,0.07180261975019266,0.35551599821976615,0.07096549577864437,0.06970140618271913,0.23205987548432913,0.10600844426587944,0.06415493990564733,0.3801780657904481,0.09083913029537842,0.06996817793954863,0.08020570001620067,0.1919392195265326,0.06408449877251565,0.07835827041255773,0.06444321791172224,0.07138731847259597,0.039043589328572485,0.11362131606872485,0.08981518032779844,0.077985902893483,0.11039455887290275,0.15379830281314463,0.06416050050122599,0.05952981633600716,0.08031334709953211,0.0955386349798313,0.26099027636755645,0.1038241157063921,0.0382886887748029,0.053722850865312484,0.2667691347137013,0.04803814201959224,0.10954493286921071,0.21003848710838438,0.1391994473885242,0.2544420802065549,0.06908618072204617,0.07411617336925637,0.07598566405622409,0.0387070082645572,0.08962336943730398,0.04160593875021686,0.439368340310445,0.11324982397441316,0.09121263639953231,0.05588757238180167,0.15502328873115775,0.05846072734868313,0.06135258358578813,0.045747412509661176,0.08305984182355114,0.05695045097946188,0.17316889881886566,0.054432511872429576,0.33364421617159623,0.05612856564896079,0.0704979603187052,0.03280005877677537,0.15290412957691155,0.08733280364586303,0.04823390076940413,0.07470878057193792,0.08697386214077099,0.08474956909683103,0.09694447675430873,0.05036359843795695,0.09011873492676413,0.103589841655983,0.12667195194623077,0.0648117130569676,0.04197946912795401,0.06295612297154107,0.03933839911846267,0.06249029280712736,0.03678205619303717,0.09668336694304727,0.050942796501976244,0.1085309496901945,0.06772407111595893,0.06366214227764755,0.05398834896749714,0.26774008672151917,0.09430540242323589,0.044381814193578895,0.088146320784894,0.047672257865791066,0.14010891258972288,0.046602062925975525,0.047765569415728765,0.10352570814914644,0.08393734882547517,0.05104565057294497,0.18941400790260565,0.29725319666996164,0.055022959248134364,0.2050692835667746,0.06995449571098485,0.1448634358203387,0.16330495630968928,0.17781836572208298,0.12740998441183515,0.07712641252019097,0.14436895417410292,0.14888083474728522,0.11723841638464216,0.09519564841556731,0.14452036156003623,0.07437588855017536,0.06782339826942217,0.14496096017703683,0.06789908100091267,0.08461348330915869,0.14124437789190897,0.06800563358896931,0.17490786990148746,0.12609449546556878,0.041467123816252706,0.09565854754509671,0.0632580235572228,0.06602241955275714,0.126125331992967,0.1674184334312952,0.05963361758312727,0.14643067788189038,0.08045814768160899,0.15608816852855792,0.11504745757835977,0.14921541106335615,0.04052812844061351,0.23227045559665643,0.08509562188758359,0.053876796342986276,0.14571613532632982,0.13831762564319464,0.07226043853075907,0.1001215191164737,0.12795219251983495,0.11627224138952316,0.06535226842689534,0.040525028887764505,0.16049755956068046,0.06701814036440455,0.0718196849483911,0.16391549563987792,0.16221415698935343,0.17712425948461333,0.08012483695702625,0.15859923172686965,0.14694829796629377,0.07385967987399462,0.0675211907927779,0.1204094453023642,0.1312458940602242,0.11978286246025086,0.0746857743741058,0.1565664789077601,0.13720872018120975,0.046905202385054266,0.1175127124360242,0.296733591909216,0.21449144838272546,0.06608197775648361,0.1805450417586177,0.06378873062445892,0.06971128079018787,0.09570224371541115,0.06992728569319383,0.15712694657025592,0.18005280580264685,0.03924789635109803,0.056807504013296796,0.1207005110204646,0.045477594092696375,0.14572526984974057,0.06129696322964266,0.05853984916173886,0.44840191247867883,0.07414870609547367,0.06177848683274415,0.11638107923178498,0.12220406533561427,0.08832312793465767,0.06844180074387116,0.04807061215679077,0.06262199184027305,0.14187571025163911,0.09016571634785903,0.06051414625134028,0.07017068954107758,0.1671319296290122,0.0701636161262752,0.06455882822136082,0.1524780775733968,0.19150778199062732,0.07138251016835391,0.12228070551089379,0.06781365959838968,0.10418231594821631,0.11565540520836222,0.15545886825297767,0.11774652595967604,0.07408123848304572,0.10806602247237886,0.10341643181143109,0.11652481334559309,0.07734525515705963,0.12284275949973737,0.07185357054708487,0.08574416412384334,0.10703441208999613,0.09168428372812036,0.08895214062381192,0.12787011378066576,0.09198497793957644,0.09947595063437141,0.11789693060555481,0.054682177684772605,0.129607420985027,0.07984393086289819,0.08441095134638592,0.09573727186145649,0.14549785793368003,0.0786827835667068,0.14957270147784443,0.12020747292564252,0.10696511310894605,0.09862748898139183,0.10488112805570152,0.05601318285000784,0.20462094325194216,0.08077507572804947,0.06729119252630557,0.10325552986433104,0.11649348759290924,0.08626292017082372,0.08642891369200996,0.12037309682808481,0.24883635801598622,0.08264099827422176,0.05387656110587882,0.10747336554692558,0.10637967624466274,0.07282061022684391,0.19259651265046146,0.10778995702323647,0.13933961235980674,0.08915356922477918,0.159253846062065,0.11474301460354502,0.09252461352398296,0.08665078047140656,0.14156440315988578,0.10154583843275762,0.15946990313131512,0.07716879454288968,0.11918720300547732,0.11734276888896034,0.06858566027428668,0.13925084505726812,0.13901618454225922,0.3445488018241043,0.08842607898410594,0.24714531937676795,0.08477934319220085,0.08621129400186135,0.16940606601721248,0.08650499813901297,0.10687612468290177,0.16915320809840428,0.04844113195087741,0.08696039488331143,0.1254868897522592,0.058148994314625696,0.1134705164553104,0.09321690436411399,0.0714300400953394,0.1604367396188053,0.08813435084422487,0.0815099367574646,0.12156826633225072,0.17655174141996752,0.07962945497578752,0.08553169301802638,0.06142817284121031,0.07938857288746198,0.09673486960525265,0.41656217330481526,0.03840470197376364,0.037381402636418835,0.08266911793697494,0.07207381767045937,0.04481315676407,0.22790070708081644,0.15200542165909595,0.04435144037287478,0.1482942168849208,0.050112126198534696,0.16845208607501488,0.3444349288048809,0.20934729968566745,0.16739491849690447,0.06141876521382575,0.26928060721769637,0.3012384240203807,0.07592787628634308,0.09364352652165353,0.22949360682372996,0.05882162515203918,0.05197439814113467,0.2793865335684473,0.05026301047003598,0.06934409295314263,0.1988274152125909,0.05079364005379864,0.34222494890831623,0.16298500905732355,0.03388730141031105,0.06231197940008743,0.047580854514935045,0.05198397125602572,0.13219073208203938,0.09547812039206963,0.04685677486380977,0.1653538022235412,0.05634955816159047,0.1936352781763704,0.08265974285014832,0.1669304351508213,0.0317957814986511,0.15802508341735247,0.07003878790143285,0.04668114254366333,0.15218303506344638,0.09121153964979993,0.050694785924518954,0.07844109560205398,0.1662495047273625,0.07027908835064416,0.0522381546521926,0.032761139536889,0.21573615463449594,0.05307971428762092,0.05125145439279765,0.08657309552145832,0.2104729378884237,0.25551134059550334,0.064274057316138,0.17297584452675235,0.2860624088000491,0.06916561965599273,0.05230482695066769,0.12061499357737478,0.10225454175051815,0.10723423402595672,0.0576474620542114,0.3061572334637731,0.20795003442126875,0.03826250817804551,0.07314360528682443,0.13214147477228902,0.09518105858467842,0.05035454903228107,0.08623665619885264,0.04424616657613172,0.05414847345077343,0.0728366336199343,0.055480771744818434,0.17157573082072025,0.09428555174423471,0.02864029982717637,0.044266290530749805,0.13862284495931712,0.03896679202613513,0.28433103644974583,0.050129706259171944,0.04373246856306986,0.0930804024958741,0.05921663488922979,0.04826049863410109,0.13227428923829437,0.10280177713899344,0.07159257721205885,0.05268024327608098,0.04052262869215224,0.046966926202876715,0.4265338465935725,0.05026766750257343,0.07551244006841185,0.06759799648839579,0.06724995458440333,0.07162842830117519,0.05932466347732331,0.05950958285644001,0.054614382254788076,0.10699485135109743,0.08117169458830574,0.09741143369355662,0.07736687335672106,0.052558402447259754,0.061818579025671165,0.07457752629273509,0.10766280858976626,0.06592636615699057,0.06258322522666987,0.1432195360383175,0.07045111269118258,0.06608073134967773,0.10664078582616794,0.26539626702559177,0.06479609072044414,0.27087077856193686,0.1612000098498793,0.06792797229446122,0.23690516899092157,0.055999905709804676,0.07470847643535292,0.06738434809042708,0.2595866552484716,0.3536238168953643,0.17164910792623356,0.07809241435472601,0.11581422712463976,0.13587596280160424,0.06683832421207057,0.2228005458019191,0.07470712581205757,0.10470721032815489,0.07733026129833963,0.07446066017380906,0.059113107029691934,0.11095949165594711,0.07093259613125599,0.0784330924260205,0.11131934540748659,0.3672899443027471,0.09583173817768666,0.07312568488628297,0.11994379992150783,0.15251070296188393,0.06931530735723389,0.07209246758458007,0.06131213137271038,0.12132747160444142,0.12401743775477281,0.07258923392562011,0.058767664897877624,0.20067852767065653,0.06537093628960476,0.06124303868293414,0.05869080263199067,0.20867352663731822,0.06766317163844054,0.09191673155279317,0.06700579080532544,0.14804761274262043,0.057163441624521465,0.07075146999679219,0.04978461217401036,0.1867100061803505,0.07299210545611061,0.05528665168098121,0.19398650076160606,0.10042379861710908,0.441943738305147,0.24681187314587144,0.07022906091452696,0.19121074502829283,0.07693820349607855,0.11457567768346717,0.6317334254793424,0.06949792510820536,0.070965200527486,0.059342437847845673,0.061895940634743386,0.05204450777725324,0.430567314047169,0.051205931433192214,0.2072371794654591,0.14932235465568133,0.07189365922723787,0.06747827707338552,0.09706182652180206,0.2651266179846766,0.07016116353000679,0.36138780792860487,0.046997989177440365,0.05795468802075705,0.029659732269525223,0.025311849531463367,0.037819772915392326,0.38713922567198356,0.03067463981693044,0.048040481952855776,0.04077060541204099,0.0360667338266135,0.10823871761267216,0.06940239209809089,0.15824112583640768,0.0476483634163935,0.04900703260265366,0.0701846177958175,0.11999153133369884,0.07750223736832564,0.077966856246438,0.07979902529479908,0.35590588526898226,0.061104409322413386,0.11050668583775634,0.04790634932806326,0.07636187934657668,0.042527315069940126,0.09906859119683196,0.05932457093054612,0.04256217041048507,0.06856789164204312,0.06919666061877769,0.02577688690595133,0.05170392021496871,0.04454545690114099,0.0454174573286295,0.22345779875079488,0.08096120690594777,0.03853174755134094,0.05091054909089854,0.043199319099968686,0.13182136073908182,0.124227621486441,0.15855320992247673,0.02397846296598251,0.04308302908084665,0.15708930047196182,0.03463328628617201,0.17663651891892193,0.10453953668247333,0.05090942736770133,0.17874909837686884,0.06568647350049396,0.043573797250937796,0.045644141402218945,0.02509950793073602,0.11603171666594717,0.029424737704772892,0.06631573869531401,0.0606957844729251,0.11870109687055093,0.049365730476544266,0.07719466618937225,0.04945402680997405,0.05988026974122492,0.03634221737985959,0.04633007134793844,0.046972937512559175,0.18017193487576488,0.04300055167700354,0.08433802599712871,0.052279528950653326,0.07084117359644808,0.023118071139181927,0.06380597724910933,0.06858863654991108,0.03538987644139792,0.042096188209856174,0.05170576733174971,0.03867746343487866,0.05152349348401017,0.036081345103395834,0.05148623048735074,0.14853101018869105,0.06938686148347524,0.02798643569088295,0.028090221228632056,0.0555984917407454,0.028057502450754012,0.061801011187690984,0.0267532806297516,0.04359053928924088,0.03746027419993903,0.059862704618126795,0.040053885307797917,0.056449025894528194,0.041745376850937925,0.18930072963717534,0.049474221161916944,0.030673426932966142,0.04369553018414243,0.0454142426568935,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.002193975816613198,0.015438606497731775,0.023547384556163186,0.013198670808736405,0.0017806926778717771,0.050299904040430936,0.0042865261864245136,0.0026974018927464266,0.012448321638326251,0.002924656515370087,0.0014307741672751936,0.0036072971241416347,0.0030596897593328292,0.005041510885947412,0.008735265069260022,0.00234826172753331,0.004287690677466017,0.003408971644697443,0.003096708138082566,0.0024120934120348764,0.006008678173715632,0.002194216069100357,0.006858089684347541,0.004076538940650304,0.006917870977887495,0.005086335832852297,0.007177536392453688,0.007874734125426375,0.0022783038279495667,0.00907966243746469,0.013273652340011124,0.0043946743291050465,0.004845963949126318,0.010068259448556357,0.0032735296779309677,0.0033176779551427637,0.010961395062361419,0.00785177950480782,0.007613335398080659,0.0035036620539777787,0.0026115580470839005,0.0034311793058428206,0.008481656277747796,0.003699928209890498,0.0029833808846807786,0.02861440145176626,0.0032745326009396745,0.0029739171706484576,0.0028619636176897977,0.0024365822684015524,0.00901999870847728,0.006034188886697413,0.011014766839565584,0.010781022247350554,0.0034326876538552037,0.026112448241244198,0.0017349767205491037,0.003801660838878491,0.0033833180048663245,0.004213820802625802,0.00584054107115674,0.006760239284350334,0.0044762004858816895,0.02274130026641849,0.00868387932727159,0.011597352218133745,0.0028063162496067867,0.011367939017487791,0.0027622935065796566,0.0038885777280968396,0.006619197139235424,0.07676302535772885,0.003912877148637792,0.0024234508981877197,0.0025296298907769945,0.009185062514450743,0.0034983955795682368,0.002965270556247235,0.007160391567865476,0.014691919783401619,0.009176093348697428,0.003313143445078636,0.0034519285054536854,0.001268888235080877,0.03529867940481177,0.011308811537016645,0.03204787613788037,0.004498991949846057,0.02015034716047417,0.0032255734481530605,0.0014772107473465417,0.00784589369087393,0.010601404416879654,0.012123858323997719,0.01071181273566764,0.002436803815848549,0.0067562053476298714,0.021293790574896772,0.004734253961183733,0.0023082975884305703,0.0018386978906295914,0.04744997063669094,0.03450834265929239,0.007932500918788641,0.001761489537506387,0.0495167338965354,0.0032673706712053573,0.002149134660199747,0.026209538726669795,0.002682316352911683,0.0014856606785069529,0.0032869776844363825,0.002405297136729539,0.003776159642012738,0.006805260604531629,0.0024881118797866995,0.0035779582133904945,0.0028900967153418,0.0031371468421171667,0.002318010282129041,0.0046274159813439585,0.00233045149184123,0.009522768659340269,0.0034047994815841545,0.009294724438453188,0.005846639263941347,0.005372017619273225,0.01095832101300462,0.001957459591293797,0.0070263035514939115,0.04515334284427867,0.004690583278028264,0.006353758509899573,0.016167407492729057,0.0030587363460341885,0.003192942580143019,0.01959543847395804,0.005549621093299201,0.008927217467364032,0.0031486155400289274,0.0025988313687474647,0.003133316605506212,0.018032431748249353,0.002859608510452159,0.0031494254472551287,0.05610632626113066,0.003020397035640668,0.0029161545588651536,0.00321290502160114,0.0024460091548981133,0.006842632426583703,0.0055854327058855804,0.018484920072653493,0.03121528997477945,0.003051049740113938,0.012496265686619405,0.0018325793659784335,0.0036202956737207176,0.0030168515927407125,0.0032262928798256047,0.0071217682654753775,0.004862520589148905,0.0035395454498091746,0.011252440960594901,0.012977494682543597,0.007449070079187127,0.0027149484542116176,0.0071594193736757425,0.003047903383511288,0.0030321558306651824,0.0052564599533323556,0.020237061605056263,0.004000767256332113,0.002177774921370277,0.002034493731373768,0.013827669162630377,0.003203869357947405,0.003407938342399276,0.009943844591824598,0.008922355225042384,0.013700552635241543,0.0030189407421042903,0.0032787021641229007,0.00152846771523704,0.027321845492433938,0.007839642741909377,0.08524525677182015,0.0035803797323560017,0.008912681183341369,0.004007514162217828,0.0012717468618278199,0.010729252959484301,0.01806614285925065,0.008422119195905018,0.006844337022484787,0.0024970121712461642,0.009314864588906045,0.06715806745593522,0.0061940591409238395,0.0018470490654472315,0.003135145637149538,0.006555248101412558,0.010180039752340575,0.0400681030985142,0.0019723390309422085,0.01678993984560433,0.00743159292573529,0.004321078894235535,0.006647098796728496,0.0036562674398924683,0.0014984423819781065,0.00447897211714111,0.004949271159739321,0.009045068430950482,0.013318723548507853,0.002379143236936205,0.006076017584416465,0.004741467434395729,0.003359147962931634,0.002758319395501238,0.009828016813293898,0.0022175913469031747,0.005140530072722995,0.00577905204289635,0.005288734157239707,0.004631926744558996,0.012362266301463521,0.005805807451662026,0.0031404007408891346,0.013954172917623244,0.005414392841343565,0.004398972489475126,0.003847264270919316,0.006606577478133958,0.003910161504153854,0.003873178038398594,0.006556702405506127,0.015750977341520873,0.006570248399472753,0.004455476812677966,0.0028962994654467777,0.0042587061257197065,0.004271969296844416,0.006287786689081814,0.003026601399034367,0.011553943912143214,0.004008847864448796,0.003374589842483205,0.0027112506320017514,0.002659071847798173,0.014515694049897635,0.007141681673602533,0.006962787223170089,0.004746776833877152,0.004443647088509045,0.06938538797709759,0.0017772206517143738,0.004491648681857761,0.004362050402821457,0.007204242904950237,0.00498902081368558,0.013190623690160195,0.0070252179012173,0.07747089597787338,0.0060661906672905015,0.029033160595637438,0.0032299168880465692,0.031212823169653996,0.0026660522729764656,0.006346197594293634,0.010034477280534687,0.04390370617423652,0.004178959378010773,0.0031421300943894914,0.003967268481391331,0.006307119776684251,0.004377763281919209,0.0027079597259156217,0.00537105810393533,0.03823342540606209,0.0064187653573749524,0.004137084185673631,0.004106858419745217,0.0011053407986339036,0.02023541300909795,0.02185036177112851,0.00992510565782116,0.006963494938167688,0.1286867190266216,0.0027167548454551465,0.0020579490741408006,0.005952500051690082,0.006583500936045099,0.02269033495271876,0.028325073063271738,0.002578352660154418,0.005103205107022817,0.008195137422532176,0.0037652289213964923,0.0035980796575360904,0.0019527504749779921,0.07933747280600563,0.07453360255817978,0.007509425908124692,0.0021407193089190003,0.01735287120479432,0.0033677638868934412,0.002379991165223301,0.07506923011922824,0.003194820654474497,0.0020140446803699713,0.0036723744724038035,0.0024824970905115303,0.0038299492600084566,0.006323492069275016,0.0032589186311952,0.0036778166254476784,0.0030479770547881813,0.004305195197137749,0.0026699578604093173,0.004505907717890989,0.00307080654836271,0.019104918405351223,0.00351333940928654,0.020806116511024063,0.007928536451936473,0.005115243328388013,0.026170370545948004,0.0021498215161869,0.006479125227626248,0.11321307963086355,0.007465864799181056,0.012096258357013863,0.0375419665417223,0.003475101913501245,0.004184999460493801,0.06280274264905833,0.0052933166124219415,0.017922825114300458,0.0035035382410357756,0.003345556170739157,0.003534822071529511,0.19642091248619412,0.003087649422003836,0.004034530509011056,0.027235530854857658,0.003449638173918011,0.003776556297776334,0.005059981605441392,0.0030914123910026773,0.00629672265874715,0.008109772407024778,0.04051131645067618,0.15234064082788912,0.0033708739779851403,0.01089694475807774,0.0025480199732983585,0.0049147927242230655,0.003350324708955141,0.003296090916017497,0.010425236794810836,0.0047723910723748856,0.0035468361596090532,0.007824109744879595,0.029059292577324862,0.006631561182758149,0.0033389859020917312,0.006588364681627085,0.004233966770825452,0.0030726008322305137,0.005094495758495345,0.012475400751121534,0.005809982060314364,0.002626080981705468,0.0023504283352090284,0.03667175339342597,0.004232142122027654,0.005920545238597143,0.01877548853558985,0.008869666472116905,0.02634542780115232,0.0034266005115853263,0.004326495249295632,0.0026189165164393095,0.03131991038029012,0.006883457566103737,0.02561803270330937,0.003591314069651883,0.007172116712961358,0.006928041922135749,0.0015218783645106978,0.017837704310567092,0.05421377361570071,0.007268913552009908,0.006512727451605007,0.0031630060177327344,0.01803477445147195,0.04374896109752555,0.011864247600301522,0.001915378153805959,0.0030292471775897733,0.0019883583005933492,0.0014939842848115063,0.00258331564533933,0.01965892058896938,0.0017203250103492746,0.0031120252123945573,0.0026043941903199567,0.003271664277570395,0.012562908471820733,0.23556289099488953,0.010399098521605706,0.002689867359080737,0.0032608259110125395,0.005155616151650123,0.1263916237281236,0.005036101541030552,0.004858285975581169,0.0538517852727267,0.011237790143718137,0.004115856273413513,0.14453536026488797,0.008251747510815196,0.0048955458755136905,0.006432954251286242,0.036840663624711154,0.004106822942126268,0.006140018481147882,0.004152928293682129,0.0050961491879604375,0.0015244018527314582,0.012909803336876571,0.008066766537228905,0.006081800989706987,0.012186958507285711,0.023653917712610606,0.004116569783795435,0.0035437989978648423,0.006450233658377467,0.009127630682922218,0.06811592367873476,0.01077944689483714,0.0014660236738048523,0.0028861446766329344,0.07116577052536693,0.0023076630658635557,0.012000092197772452,0.044116165626828664,0.019376485960524274,0.06474077153376567,0.004772900319257438,0.005493207100519109,0.005773821084709014,0.0014982324741428506,0.008032348269351649,0.0017310541223151087,0.19304453654005202,0.012825522502746833,0.008319744956147502,0.0031234207158353194,0.024032219809298958,0.00341765660828368,0.0037641394753015305,0.0020928257306538885,0.006898937255220545,0.0032433538346201968,0.029987467219137934,0.0029628983194312534,0.11131846187337081,0.003150415850623023,0.004969962359641958,0.0010758438453181936,0.02337967260886185,0.007627018516987,0.0023265091606256534,0.005581401839190309,0.0075644526206885805,0.007182489391000305,0.009398231479683295,0.0025364920226152517,0.008121386304011454,0.010730855187445487,0.016045783250234518,0.004200558108128539,0.0017622758109961567,0.00396347338021926,0.0015475096299893804,0.003905036656358169,0.001352919644580627,0.009347673350657911,0.0025951684900258495,0.011778966923323723,0.004586549763061216,0.004052868319084853,0.002914741795424178,0.0716847533221115,0.008893508837788335,0.001969745411692922,0.007769773790799328,0.002272644147629894,0.019630507191637198,0.002171752247559925,0.0022815495992336817,0.010717572141305289,0.007045478457848891,0.002605658416657856,0.0358776660321434,0.08835946204937967,0.0030275260144802295,0.04205341064318358,0.00489363142180628,0.02098541482836617,0.026668508489688166,0.03161937087293716,0.01623330396587348,0.005948483449149673,0.020842394721475546,0.022165502734067605,0.01374484613965889,0.009062211387018917,0.020886134697201415,0.005531772742716381,0.004600013307194751,0.02101367976591002,0.004610285155111795,0.0071594414864072755,0.0199499740871676,0.0046247661540239045,0.03059276264861658,0.01589982162809629,0.0017195223407341577,0.0091505576275933,0.004001577504760022,0.004358959840360533,0.015907599211731432,0.028028931573329533,0.0035561683108545437,0.021441943211278503,0.006473513464171335,0.024363516111600005,0.013235917363537929,0.022265238676753722,0.0016425291788666767,0.05394956400530249,0.007241264792381678,0.0029027091554320603,0.02123319188271258,0.01913176537305101,0.005221570924970681,0.010024318490472332,0.016371763407336093,0.013519233983413268,0.004270918946160232,0.0016422779502796654,0.025759466368019394,0.004491431093534545,0.005158067095051829,0.026868289443293347,0.02631343246532882,0.03137300298531512,0.0064199894334988385,0.025153716053692897,0.021593802059951553,0.005455252256944984,0.004559111160854771,0.014498434373651085,0.017225484536075215,0.014347933996391933,0.005577964838482359,0.024513062073329053,0.018826232705977785,0.0022000979892348328,0.013809237446736828,0.0880508236889106,0.04600658097129035,0.004366827740945547,0.03259651177900784,0.004069002114536699,0.004859662621170545,0.00915891936125959,0.004889825235849029,0.02468887709227434,0.032419012554387006,0.0015403973530400134,0.0032270924804289505,0.014568613215387168,0.0020682115440796823,0.02123585406109283,0.0037573176641397346,0.0034269139060282153,0.20106427310860994,0.005498030560965441,0.003816581397549227,0.01354455546813741,0.014933833435971815,0.007800974850585101,0.004684280042594689,0.0023107837303208032,0.003921513823242714,0.020128716959113474,0.008129856323782388,0.003661961860325637,0.004923925622077978,0.027933081623314357,0.004922932979065624,0.004167842260015214,0.023249563908942495,0.03667523019780441,0.0050954627074133564,0.014952570791388528,0.004598692382686468,0.010853954848187759,0.013376172620902084,0.024167459477747396,0.013864244237283654,0.005488029840685648,0.011678265096648651,0.0106949582621271,0.013578031990169173,0.00598228843579711,0.015090343411133168,0.00516293554912778,0.007352061608259187,0.01145636525732927,0.008406007799280833,0.007912483242740985,0.016350765835311372,0.0084612360825196,0.009895464656264967,0.013899686107567718,0.002990140526891973,0.01679808340730524,0.0063750532324057824,0.007125208636397125,0.00916562513217591,0.02116962645248807,0.0061909803683777576,0.02237199280442448,0.014449836403493739,0.011441535308429882,0.009727381486060225,0.011000050912657511,0.0031374766221569537,0.04186973000013229,0.0065246127939674655,0.004528104546675413,0.01066170434137417,0.013570732516523834,0.007441291322616239,0.007469957047734632,0.014489682295482552,0.06191953245330966,0.006829534527879906,0.002902683808031716,0.01155052418693312,0.011316635405619311,0.005302841221335473,0.03709341631548872,0.011618674719347265,0.019415527379269652,0.007948358826377382,0.0253617872328224,0.0131659592691955,0.008560804022666154,0.0075083576816966395,0.020040480042329865,0.010311557200408697,0.025430649751336326,0.00595502279206803,0.014205589218887128,0.013769325273240587,0.004703992748882197,0.01939079765615293,0.019325499372403986,0.11871387565455895,0.007819171366854146,0.061080808280887196,0.007187536960952519,0.0074323871395951735,0.028698414917656248,0.007483114628607393,0.011422505913466543,0.028612807524954535,0.002346543241781491,0.007562110203373825,0.015746959342716776,0.0033813055063751387,0.012875557976402283,0.008689391173150717,0.005102250577509596,0.025739947163800195,0.0077676637214281,0.006643869724257333,0.014778843231687641,0.03117051708781455,0.006340850036722802,0.007315670437840246,0.0037734203812588188,0.006302545442608052,0.009357634904646342,0.17352404249577016,0.0014749211192088179,0.001397369249437001,0.006834182992693634,0.005194635142038256,0.0020082189993416294,0.051938731769982635,0.02310564798396278,0.0019670502437470917,0.021991174542415514,0.002511225167429922,0.028376105019899168,0.11863541899671279,0.04382629144866383,0.028021058458877167,0.0037722646829868103,0.07251204469948382,0.09074458720020091,0.0057650423401756756,0.008769109972095046,0.05266731504727482,0.003459983551248267,0.002701338035412709,0.078056834359978,0.002526370196577509,0.0048086031796476985,0.03953234064563412,0.0025799938444393843,0.11711791448621124,0.0265641129122635,0.0011483491856651362,0.003882782738359893,0.002263937694040157,0.0027023332407994306,0.017474389474135564,0.009116071383029138,0.0021955573289694184,0.027341879637207835,0.003175272673639547,0.03749462058028273,0.00683263302019521,0.027865769901655818,0.001010971711308652,0.02497192674051199,0.0049054317619436575,0.002179129047629257,0.023159675930155395,0.008319544882617625,0.0025699612946041605,0.00615300541813192,0.027638897546251123,0.0049391502105272074,0.0027288247744406756,0.0010732922533041637,0.04654208795197215,0.002817456041113212,0.0026267115514997815,0.00749490079380448,0.04429885714129946,0.06528604452159803,0.004131154402814274,0.029920642491493014,0.08183170091152997,0.004783882894941195,0.0027357948952688653,0.01454797653080383,0.010455991204564682,0.01149918083276842,0.003323229848369865,0.09373225066660047,0.04324321638409398,0.0014640195178042496,0.005349986941326384,0.017461369181305263,0.009059433823609473,0.0025355805831975306,0.007436760798637251,0.0019577232374849364,0.0029320571480072064,0.005305175144553998,0.003078116002881093,0.0294382311130147,0.008889765179430553,0.0008202667663217063,0.0019595044581310677,0.019216292952994027,0.0015184108658825054,0.08084413748145583,0.0025129874249399486,0.001912528787807034,0.008663961243133253,0.003506609812788067,0.002329075705411525,0.01749648741901748,0.010568205277891773,0.005125497060960571,0.0027752080041626567,0.0016420834199541337,0.002205892135198519,0.18193112047358512,0.00252683837119219,0.005702128548584128,0.004569489084173498,0.004522556346832663,0.005130631689977854,0.00351941566185128,0.0035413904167080016,0.0029827307196974057,0.011447898101813228,0.006588843936895029,0.009488987320130227,0.0059856330334306825,0.0027623856405266157,0.0038215366749057406,0.005561807372549378,0.011591280238081992,0.00434628571146543,0.003916660040888887,0.02051183529880266,0.004963359230073877,0.0043666630123247565,0.011372257088482178,0.07043517784826311,0.004198533330934156,0.07337097794681986,0.025985442916303846,0.0046142093741811255,0.05612405853488985,0.0031359894084892334,0.005581356395702167,0.004540650322712891,0.06738523091103121,0.12504980262743806,0.02946341595814716,0.006098425119057768,0.013412935071060695,0.01846227708347311,0.004467361539145664,0.049640082714757665,0.0055811545915912955,0.010963599785662427,0.0059799692529806155,0.005544389858797819,0.003494359388197905,0.012312008665895175,0.005031433143968299,0.00615174992631587,0.01239199653867336,0.13490190183958378,0.009183721950822078,0.005347365736854799,0.01438651499663484,0.02325951428609932,0.004804611786577439,0.005197323830765884,0.003759177416372075,0.014720355219645946,0.015380324714295067,0.005269196829528124,0.003453638403368699,0.0402718710661169,0.004273359269007352,0.0037507097499035556,0.0034446102794658167,0.043544640284956256,0.004578304750734147,0.00844868545532534,0.004489775956940793,0.021918095420405164,0.003267659026006816,0.0050057704568940075,0.0024785075850122604,0.03486062606046379,0.0053278474061475975,0.0030566138240529983,0.03763076210261512,0.010084939228592273,0.19531426587777492,0.060916100117882906,0.004932120948117676,0.036561548649560946,0.005919487098337706,0.013127585786095358,0.3990871168843559,0.004829961546632287,0.005036059635823214,0.003521524894903918,0.0038311074290338855,0.002708630763145992,0.1853882100749874,0.002622047388258848,0.0429472481242007,0.022297165377843355,0.005168698185659588,0.0045533178316785475,0.0094209980740142,0.07029212286251917,0.004922588819096389,0.13060114641582352,0.0022088109649638274,0.0033587458303547236,0.0008796997097071304,0.000640689720529904,0.0014303352093237608,0.14987677855723003,0.0009409335186688998,0.0023078878834860306,0.0016622422493797883,0.0013008092761303855,0.011715619873874688,0.004816691981330173,0.025040253656168708,0.0022703665138674102,0.0024016892207923655,0.004925880526096848,0.014397967448448415,0.006006596737339145,0.006078830612517483,0.006367884374817079,0.1266689979038314,0.003733748801565338,0.012211727493330538,0.002295018283262225,0.00583113655934497,0.0018085725092516663,0.009814585663921526,0.0035194046811492393,0.0018115383322076708,0.0047015557176383034,0.00478817779311604,0.00066444789212718,0.002673295339220357,0.0019842977109768953,0.0020627454098110865,0.04993338732405185,0.006554716958618528,0.0014846955547495161,0.0025918839830780084,0.0018661811523348782,0.017376870973871278,0.015432501786558129,0.025139120125967068,0.0005749666806939062,0.0018561473765385968,0.024677048076663897,0.0011994645071624222,0.031200459504521303,0.01092851462110396,0.0025917697693620986,0.03195123985196862,0.004314712758000005,0.0018986757882021392,0.0020833876237412734,0.0006299852922809496,0.013463359138304579,0.0008658151805761768,0.004397777155231874,0.003683978216354791,0.014089950257882114,0.002436975321411973,0.0059590164287958505,0.0024457007435380127,0.003585646668710194,0.001320756751078419,0.0021464754898949897,0.0022064568367331197,0.032461925793167035,0.0018490474262874298,0.007112902558417478,0.002733149120266416,0.005018471826582411,0.0005344452080750457,0.004071202692413123,0.004704401017211116,0.0012524433423490317,0.0017720890443370136,0.00267348634901735,0.0014959461631285375,0.0026546703545152896,0.0013018634517099022,0.002650831903531059,0.02206146076769278,0.004814536498833062,0.000783240575173715,0.0007890605210198104,0.0030911922531512313,0.0007872234360879933,0.003819364945912301,0.0007157380175311237,0.001900135096836916,0.0014032721294958376,0.0035835433686142093,0.001604313712447951,0.0031864924927837612,0.001742676471259358,0.03583476588374722,0.0024476985353714393,0.0009408591105948724,0.0019092993392696214,0.002062453415792715,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.0]
