Bonmin 1.8.2 using Cbc 2.9.8 and Ipopt 3.12.1
bonmin: bonmin.algorithm="B-OA"
bonmin.time_limit=3600.0
halt_on_ampl_error=yes
bonmin.allowable_fraction_gap=1.0e-5
bonmin.oa_log_level=1
bonmin.bb_log_level=1


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT -0.079847844       16 0.032     build initial OA
NLP0014I             2         OPT -0.056541651        9 0.016     OA decomposition
OA0003I New best feasible of -0.056541651 found after 0.052 sec and
NLP0014I             3         OPT -0.063857586        8 0.016     OA decomposition
OA0003I New best feasible of -0.063857586 found after 0.1 sec and
NLP0014I             4         OPT -0.061155935       12 0.024     OA decomposition
NLP0014I             5      INFEAS 0.12220936       19 0.044     OA decomposition
NLP0014I             6         OPT -0.053813627       12 0.024     OA decomposition
NLP0014I             7         OPT -0.06100117       13 0.024     OA decomposition
NLP0014I             8         OPT -0.063900109        8 0.012     OA decomposition
OA0003I New best feasible of -0.063900109 found after 0.404 sec and
NLP0014I             9         OPT -0.060887451        8 0.012     OA decomposition
NLP0014I            10         OPT -0.054662633       12 0.02     OA decomposition
NLP0014I            11         OPT -0.066052207        8 0.012     OA decomposition
OA0003I New best feasible of -0.066052207 found after 0.576 sec and
NLP0014I            12         OPT -0.064349975       11 0.02     OA decomposition
NLP0014I            13      INFEAS 0.013586799       28 0.06     OA decomposition
NLP0014I            14      INFEAS 0.017311834       23 0.052     OA decomposition
NLP0014I            15      INFEAS 0.035239529       41 0.088     OA decomposition
NLP0014I            16      INFEAS 0.04737884       24 0.052     OA decomposition
NLP0014I            17         OPT -0.064909447       11 0.02     OA decomposition
NLP0014I            18         OPT -0.067880761        7 0.016     OA decomposition
OA0003I New best feasible of -0.067880761 found after 1.26 sec and
NLP0014I            19         OPT -0.065956452       12 0.02     OA decomposition
NLP0014I            20         OPT -0.071752621        7 0.016     OA decomposition
OA0003I New best feasible of -0.071752621 found after 1.42 sec and
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I            21      INFEAS 0.0032265493       49 0.112     OA decomposition
NLP0014I            22         OPT -0.060937899        8 0.016     OA decomposition
NLP0014I            23      INFEAS 0.0022177148       40 0.084     OA decomposition
NLP0014I            24      INFEAS 0.022388138       36 0.08     OA decomposition
NLP0014I            25      INFEAS 0.0026532209       28 0.056     OA decomposition
NLP0014I            26         OPT -0.072051419        7 0.012     OA decomposition
OA0003I New best feasible of -0.072051419 found after 2.172 sec and
NLP0014I            27         OPT -0.070246904        7 0.012     OA decomposition
NLP0014I            28         OPT -0.065545259       10 0.02     OA decomposition
NLP0014I            29         OPT -0.063401948       12 0.02     OA decomposition
NLP0014I            30         OPT -0.076652943        6 0.012     OA decomposition
OA0003I New best feasible of -0.076652943 found after 2.584 sec and
NLP0014I            31         OPT -0.073528054        7 0.012     OA decomposition
NLP0014I            32         OPT -0.070229485        7 0.012     OA decomposition
NLP0014I            33      INFEAS 0.035650676       37 0.08     OA decomposition
NLP0014I            34         OPT -0.069484013        7 0.012     OA decomposition
NLP0014I            35         OPT -0.065936744       12 0.024     OA decomposition
NLP0014I            36         OPT -0.069137107        7 0.012     OA decomposition
NLP0014I            37      INFEAS 0.030880616       37 0.08     OA decomposition
NLP0014I            38         OPT -0.073801655        7 0.012     OA decomposition
NLP0014I            39         OPT -0.066327942        7 0.016     OA decomposition
NLP0014I            40         OPT -0.074560249        6 0.012     OA decomposition
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I            41         OPT -0.070546648       10 0.012     OA decomposition
NLP0014I            42         OPT -0.069647227        7 0.012     OA decomposition
NLP0014I            43         OPT -0.074723714        7 0.012     OA decomposition
NLP0014I            44         OPT -0.066016941       11 0.016     OA decomposition
NLP0014I            45         OPT -0.070247593        8 0.012     OA decomposition
NLP0014I            46         OPT -0.069709852        7 0.016     OA decomposition
NLP0014I            47      INFEAS 0.0015111623       35 0.08     OA decomposition
NLP0014I            48         OPT -0.062723164       10 0.016     OA decomposition
NLP0014I            49      INFEAS 0.070270387       34 0.076     OA decomposition
NLP0014I            50         OPT -0.07014607        8 0.012     OA decomposition
NLP0014I            51         OPT -0.056923729       12 0.016     OA decomposition
NLP0014I            52         OPT -0.068017559        8 0.012     OA decomposition
NLP0014I            53         OPT -0.064905334        9 0.016     OA decomposition
NLP0014I            54         OPT -0.071155537        9 0.016     OA decomposition
NLP0014I            55         OPT -0.071328155        7 0.008     OA decomposition
NLP0014I            56         OPT -0.068904766        8 0.016     OA decomposition
NLP0014I            57         OPT -0.070103108        7 0.012     OA decomposition
NLP0014I            58         OPT -0.06706431       10 0.02     OA decomposition
NLP0014I            59         OPT -0.072348021       10 0.02     OA decomposition
NLP0014I            60         OPT -0.071683656        7 0.008     OA decomposition
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I            61      INFEAS 0.0059777397       36 0.072     OA decomposition
NLP0014I            62      INFEAS 0.0014607972       35 0.076     OA decomposition
NLP0014I            63         OPT -0.07415463        7 0.012     OA decomposition
NLP0014I            64         OPT -0.072268311        9 0.016     OA decomposition
NLP0014I            65      INFEAS 0.0011098813       38 0.084     OA decomposition
NLP0014I            66         OPT -0.074170615       10 0.02     OA decomposition
NLP0014I            67         OPT -0.070341136        7 0.016     OA decomposition
NLP0014I            68         OPT -0.073528986        8 0.016     OA decomposition
NLP0014I            69         OPT -0.074196217        6 0.012     OA decomposition
NLP0014I            70         OPT -0.07446255        7 0.012     OA decomposition
NLP0014I            71         OPT -0.073873351        6 0.012     OA decomposition
NLP0014I            72         OPT -0.070967953        9 0.016     OA decomposition
NLP0014I            73         OPT -0.074076699        6 0.012     OA decomposition
NLP0014I            74         OPT -0.075247581       11 0.024     OA decomposition
NLP0014I            75         OPT -0.071990548        9 0.02     OA decomposition
NLP0014I            76         OPT -0.073508179        7 0.012     OA decomposition
NLP0014I            77         OPT -0.078940341        6 0.012     OA decomposition
OA0003I New best feasible of -0.078940341 found after 9.112 sec and
NLP0014I            78         OPT -0.07489773        6 0.012     OA decomposition
NLP0014I            79         OPT -0.076539565        7 0.016     OA decomposition
NLP0014I            80         OPT -0.073343427        6 0.012     OA decomposition
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I            81         OPT -0.076498579        6 0.008     OA decomposition
NLP0014I            82         OPT -0.07530794       10 0.012     OA decomposition
NLP0014I            83         OPT -0.074957828        6 0.012     OA decomposition
NLP0014I            84         OPT -0.070323898        8 0.016     OA decomposition
NLP0014I            85      INFEAS 0.020637118       22 0.048     OA decomposition
NLP0014I            86         OPT -0.074475637       11 0.02     OA decomposition
NLP0014I            87      INFEAS 0.0012023127       41 0.096     OA decomposition
NLP0014I            88         OPT -0.065942594        9 0.016     OA decomposition
NLP0014I            89      INFEAS 0.0038366509       40 0.076     OA decomposition
NLP0014I            90         OPT -0.077124583        6 0.008     OA decomposition
NLP0014I            91         OPT -0.070402685        7 0.016     OA decomposition
NLP0014I            92         OPT -0.07219106        7 0.012     OA decomposition
NLP0014I            93         OPT -0.076125319        9 0.016     OA decomposition
NLP0014I            94         OPT -0.077201885        6 0.012     OA decomposition
NLP0014I            95         OPT -0.077517353        6 0.008     OA decomposition
NLP0014I            96         OPT -0.07377672       10 0.016     OA decomposition
NLP0014I            97      INFEAS 0.001269694       34 0.072     OA decomposition
NLP0014I            98         OPT -0.078522316        6 0.012     OA decomposition
NLP0014I            99         OPT -0.071208065       12 0.024     OA decomposition
NLP0014I           100         OPT -0.073062556        6 0.012     OA decomposition
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I           101         OPT -0.074205942        7 0.016     OA decomposition
NLP0014I           102         OPT -0.074612223        6 0.012     OA decomposition
NLP0014I           103         OPT -0.074229135        6 0.012     OA decomposition
NLP0014I           104         OPT -0.074928669        7 0.012     OA decomposition
NLP0014I           105         OPT -0.075766903        6 0.008     OA decomposition
NLP0014I           106         OPT -0.077162888       10 0.016     OA decomposition
NLP0014I           107         OPT -0.072966038        6 0.008     OA decomposition
NLP0014I           108         OPT -0.074300694        6 0.012     OA decomposition
NLP0014I           109         OPT -0.074463968        9 0.016     OA decomposition
NLP0014I           110         OPT -0.07378537       10 0.02     OA decomposition
NLP0014I           111         OPT -0.078837928        7 0.012     OA decomposition
NLP0014I           112         OPT -0.077107809       11 0.02     OA decomposition
NLP0014I           113         OPT -0.077222596       10 0.02     OA decomposition
NLP0014I           114         OPT -0.076854408        9 0.016     OA decomposition
NLP0014I           115         OPT -0.076732091        6 0.008     OA decomposition
NLP0014I           116         OPT -0.075525807        6 0.012     OA decomposition
NLP0014I           117      INFEAS 6.8613814e-05       36 0.1     OA decomposition
NLP0014I           118         OPT -0.070718798        8 0.012     OA decomposition
NLP0014I           119         OPT -0.077924271        6 0.004     OA decomposition
NLP0014I           120         OPT -0.077393103        8 0.012     OA decomposition
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I           121         OPT -0.067582803       13 0.02     OA decomposition
NLP0014I           122         OPT -0.07931813        6 0.012     OA decomposition
OA0003I New best feasible of -0.07931813 found after 23.288 sec and
NLP0014I           123         OPT -0.078324255        6 0.012     OA decomposition
NLP0014I           124         OPT -0.078334569        6 0.012     OA decomposition
NLP0014I           125         OPT -0.079578835        7 0.012     OA decomposition
OA0003I New best feasible of -0.079578835 found after 25.832 sec and
NLP0014I           126         OPT -0.076707507        9 0.016     OA decomposition
NLP0014I           127         OPT -0.078776256        6 0.012     OA decomposition
NLP0014I           128         OPT -0.077325667        9 0.016     OA decomposition
NLP0014I           129         OPT -0.077696155        6 0.012     OA decomposition
NLP0014I           130         OPT -0.079767381        5 0.012     OA decomposition
OA0003I New best feasible of -0.079767381 found after 29.06 sec and
NLP0014I           131         OPT -0.078351635        6 0.012     OA decomposition
NLP0014I           132         OPT -0.079365531        6 0.012     OA decomposition
NLP0014I           133         OPT -0.07858054        5 0.008     OA decomposition
NLP0014I           134         OPT -0.078858002        7 0.016     OA decomposition
NLP0014I           135         OPT -0.07935187        6 0.008     OA decomposition
NLP0014I           136         OPT -0.079081937        6 0.012     OA decomposition
NLP0014I           137         OPT -0.079086483        6 0.012     OA decomposition
NLP0014I           138         OPT -0.078847762        7 0.012     OA decomposition
NLP0014I           139         OPT -0.079775194        5 0.008     OA decomposition
OA0003I New best feasible of -0.079775194 found after 65.004 sec and
NLP0014I           140         OPT -0.077820686        8 0.012     OA decomposition
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I           141         OPT -0.079339653        6 0.012     OA decomposition
NLP0014I           142         OPT -0.078210065        8 0.016     OA decomposition
NLP0014I           143         OPT -0.079605539        7 0.016     OA decomposition
NLP0014I           144         OPT -0.079040629        6 0.012     OA decomposition
NLP0014I           145         OPT -0.079293542        6 0.012     OA decomposition
NLP0014I           146         OPT -0.079271284        6 0.008     OA decomposition
NLP0014I           147         OPT -0.079310083        6 0.012     OA decomposition
NLP0014I           148         OPT -0.079351984        6 0.012     OA decomposition
NLP0014I           149         OPT -0.079309105        6 0.012     OA decomposition
NLP0014I           150         OPT -0.079814501        5 0.004     OA decomposition
OA0003I New best feasible of -0.079814501 found after 96.94 sec and
OA0012I After 107.056.1f seconds, 150 iterations upper bound -0.0798152990g, lower bound -0.0798478780g
NLP0014I           151         OPT -0.079527694        6 0.012     OA decomposition
NLP0014I           152         OPT -0.079027668        6 0.008     OA decomposition
NLP0014I           153         OPT -0.079080095        6 0.012     OA decomposition
NLP0014I           154         OPT -0.07949572        6 0.008     OA decomposition
NLP0014I           155         OPT -0.07977335        6 0.012     OA decomposition
NLP0014I           156         OPT -0.079765583        6 0.012     OA decomposition
NLP0014I           157         OPT -0.079516888        6 0.012     OA decomposition
NLP0014I           158         OPT -0.079584095        6 0.012     OA decomposition
NLP0014I           159         OPT -0.079796358        5 0.008     OA decomposition
NLP0014I           160         OPT -0.079571711        6 0.012     OA decomposition
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I           161         OPT -0.079318295        6 0.012     OA decomposition
NLP0014I           162         OPT -0.077937125        6 0.012     OA decomposition
NLP0014I           163         OPT -0.079540616        6 0.012     OA decomposition
NLP0014I           164         OPT -0.079559837        7 0.008     OA decomposition
NLP0014I           165         OPT -0.079564299        6 0.008     OA decomposition
OA0012I After 222.14.1f seconds, 165 iterations upper bound -0.0798152990g, lower bound -0.0798447660g
NLP0014I           166         OPT -0.077902381        6 0.008     OA decomposition
NLP0014I           167         OPT -0.079616103        7 0.012     OA decomposition
NLP0014I           168         OPT -0.079583968        7 0.012     OA decomposition
NLP0014I           169         OPT -0.079538686        6 0.012     OA decomposition
NLP0014I           170         OPT -0.079599211        6 0.012     OA decomposition
NLP0014I           171         OPT -0.078589582        6 0.012     OA decomposition
NLP0014I           172         OPT -0.079536561        6 0.012     OA decomposition
NLP0014I           173         OPT -0.079291195        6 0.012     OA decomposition
OA0008I OA  converged in 259.5 seconds found solution of value -0.079814501 (lower bound 1e+50 ).
OA0010I Performed 172 iterations, explored 32127 branch-and-bound nodes in total
Cbc0012I Integer solution of -0.079814501 found by nonlinear programm after 26 iterations and 0 nodes (259.50 seconds)
Cbc0031I 8 added rows had average density of 31
Cbc0013I At root node, 8 cuts changed objective from -0.079847879 to -0.079847879 in 2 passes
Cbc0014I Cut generator 0 (Outer Approximation decomposition.) - 71 row cuts average 31.0 elements, 0 column cuts (0 active)
Cbc0014I Cut generator 1 (Outer Approximation feasibility check.) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)
Cbc0014I Cut generator 2 (Outer Approximation strong branching solution check.) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)
Cbc0001I Search completed - best objective -0.07981450114014588, took 26 iterations and 0 nodes (259.50 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
 Outer Approximation decomposition. was tried 2 times and created 71 cuts of which 0 were active after adding rounds of cuts

 	"Finished"
WARNING: Array{T}(::Type{T}, m::Int) is deprecated, use Array{T}(m) instead.
Stacktrace:
 [1] depwarn(::String, ::Symbol) at ./deprecated.jl:70
 [2] Array(::Type{Int64}, ::Int64) at ./deprecated.jl:57
 [3] loadcommon!(::AmplNLWriter.AmplNLMathProgModel, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Symbol) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:313
 [4] loadproblem!(::AmplNLWriter.AmplNLNonlinearModel, ::Int64, ::Int64, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Symbol, ::JuMP.NLPEvaluator) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:171
 [5] _buildInternalModel_nlp(::JuMP.Model, ::JuMP.ProblemTraits) at /home/ubuntu/.julia/v0.6/JuMP/src/nlp.jl:1248
 [6] #build#119(::Bool, ::Bool, ::JuMP.ProblemTraits, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:303
 [7] (::JuMP.#kw##build)(::Array{Any,1}, ::JuMP.#build, ::JuMP.Model) at ./<missing>:0
 [8] #solve#116(::Bool, ::Bool, ::Bool, ::Array{Any,1}, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:168
 [9] (::JuMP.#kw##solve)(::Array{Any,1}, ::JuMP.#solve, ::JuMP.Model) at ./<missing>:0
 [10] optimize!(::ConicNonlinearBridge.NonlinearToConicBridge) at /home/ubuntu/.julia/v0.6/ConicNonlinearBridge/src/nonlinear_to_conic.jl:212
 [11] solveprint(::ConicBenchmarkUtilities.CBFData, ::ConicNonlinearBridge.ConicNLPWrapper) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:35
 [12] (::##5#6)(::IOStream) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:354
 [13] open(::##5#6, ::String, ::String) at ./iostream.jl:152
 [14] include_from_node1(::String) at ./loading.jl:569
 [15] include(::String) at ./sysimg.jl:14
 [16] process_options(::Base.JLOptions) at ./client.jl:305
 [17] _start() at ./client.jl:371
while loading /home/ubuntu/PajaritoSupplement/scripts/run.jl, in expression starting on line 351
WARNING: map!{F}(f::F, A::AbstractArray) is deprecated, use map!(f, A, A) instead.
Stacktrace:
 [1] depwarn(::String, ::Symbol) at ./deprecated.jl:70
 [2] map!(::AmplNLWriter.#pull_up_constants, ::Array{Any,1}) at ./deprecated.jl:57
 [3] pull_up_constants(::AmplNLWriter.LinearityExpr) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/nl_linearity.jl:126
 [4] process_expression!(::Expr, ::Dict{Int64,Float64}, ::Array{Symbol,1}) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:409
 [5] (::AmplNLWriter.##109#110{AmplNLWriter.AmplNLMathProgModel})(::Int64) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:213
 [6] _collect(::UnitRange{Int64}, ::Base.Generator{UnitRange{Int64},AmplNLWriter.##109#110{AmplNLWriter.AmplNLMathProgModel}}, ::Base.EltypeUnknown, ::Base.HasShape) at ./array.jl:454
 [7] loadproblem!(::AmplNLWriter.AmplNLNonlinearModel, ::Int64, ::Int64, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Symbol, ::JuMP.NLPEvaluator) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:177
 [8] _buildInternalModel_nlp(::JuMP.Model, ::JuMP.ProblemTraits) at /home/ubuntu/.julia/v0.6/JuMP/src/nlp.jl:1248
 [9] #build#119(::Bool, ::Bool, ::JuMP.ProblemTraits, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:303
 [10] (::JuMP.#kw##build)(::Array{Any,1}, ::JuMP.#build, ::JuMP.Model) at ./<missing>:0
 [11] #solve#116(::Bool, ::Bool, ::Bool, ::Array{Any,1}, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:168
 [12] (::JuMP.#kw##solve)(::Array{Any,1}, ::JuMP.#solve, ::JuMP.Model) at ./<missing>:0
 [13] optimize!(::ConicNonlinearBridge.NonlinearToConicBridge) at /home/ubuntu/.julia/v0.6/ConicNonlinearBridge/src/nonlinear_to_conic.jl:212
 [14] solveprint(::ConicBenchmarkUtilities.CBFData, ::ConicNonlinearBridge.ConicNLPWrapper) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:35
 [15] (::##5#6)(::IOStream) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:354
 [16] open(::##5#6, ::String, ::String) at ./iostream.jl:152
 [17] include_from_node1(::String) at ./loading.jl:569
 [18] include(::String) at ./sysimg.jl:14
 [19] process_options(::Base.JLOptions) at ./client.jl:305
 [20] _start() at ./client.jl:371
while loading /home/ubuntu/PajaritoSupplement/scripts/run.jl, in expression starting on line 351
WARNING: !(B::BitArray) is deprecated, use .!(B) instead.
Stacktrace:
 [1] depwarn(::String, ::Symbol) at ./deprecated.jl:70
 [2] !(::BitArray{1}) at ./deprecated.jl:57
 [3] write_nl_header(::IOStream, ::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/nl_write.jl:67
 [4] write_nl_file(::IOStream, ::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/nl_write.jl:2
 [5] optimize!(::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:371
 [6] optimize!(::AmplNLWriter.AmplNLNonlinearModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:722
 [7] #solvenlp#165(::Bool, ::Function, ::JuMP.Model, ::JuMP.ProblemTraits) at /home/ubuntu/.julia/v0.6/JuMP/src/nlp.jl:1271
 [8] (::JuMP.#kw##solvenlp)(::Array{Any,1}, ::JuMP.#solvenlp, ::JuMP.Model, ::JuMP.ProblemTraits) at ./<missing>:0
 [9] #solve#116(::Bool, ::Bool, ::Bool, ::Array{Any,1}, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:172
 [10] (::JuMP.#kw##solve)(::Array{Any,1}, ::JuMP.#solve, ::JuMP.Model) at ./<missing>:0
 [11] optimize!(::ConicNonlinearBridge.NonlinearToConicBridge) at /home/ubuntu/.julia/v0.6/ConicNonlinearBridge/src/nonlinear_to_conic.jl:212
 [12] solveprint(::ConicBenchmarkUtilities.CBFData, ::ConicNonlinearBridge.ConicNLPWrapper) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:35
 [13] (::##5#6)(::IOStream) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:354
 [14] open(::##5#6, ::String, ::String) at ./iostream.jl:152
 [15] include_from_node1(::String) at ./loading.jl:569
 [16] include(::String) at ./sysimg.jl:14
 [17] process_options(::Base.JLOptions) at ./client.jl:305
 [18] _start() at ./client.jl:371
while loading /home/ubuntu/PajaritoSupplement/scripts/run.jl, in expression starting on line 351
WARNING: !(B::BitArray) is deprecated, use .!(B) instead.
Stacktrace:
 [1] depwarn(::String, ::Symbol) at ./deprecated.jl:70
 [2] !(::BitArray{1}) at ./deprecated.jl:57
 [3] write_nl_header(::IOStream, ::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/nl_write.jl:68
 [4] write_nl_file(::IOStream, ::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/nl_write.jl:2
 [5] optimize!(::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:371
 [6] optimize!(::AmplNLWriter.AmplNLNonlinearModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:722
 [7] #solvenlp#165(::Bool, ::Function, ::JuMP.Model, ::JuMP.ProblemTraits) at /home/ubuntu/.julia/v0.6/JuMP/src/nlp.jl:1271
 [8] (::JuMP.#kw##solvenlp)(::Array{Any,1}, ::JuMP.#solvenlp, ::JuMP.Model, ::JuMP.ProblemTraits) at ./<missing>:0
 [9] #solve#116(::Bool, ::Bool, ::Bool, ::Array{Any,1}, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:172
 [10] (::JuMP.#kw##solve)(::Array{Any,1}, ::JuMP.#solve, ::JuMP.Model) at ./<missing>:0
 [11] optimize!(::ConicNonlinearBridge.NonlinearToConicBridge) at /home/ubuntu/.julia/v0.6/ConicNonlinearBridge/src/nonlinear_to_conic.jl:212
 [12] solveprint(::ConicBenchmarkUtilities.CBFData, ::ConicNonlinearBridge.ConicNLPWrapper) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:35
 [13] (::##5#6)(::IOStream) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:354
 [14] open(::##5#6, ::String, ::String) at ./iostream.jl:152
 [15] include_from_node1(::String) at ./loading.jl:569
 [16] include(::String) at ./sysimg.jl:14
 [17] process_options(::Base.JLOptions) at ./client.jl:305
 [18] _start() at ./client.jl:371
while loading /home/ubuntu/PajaritoSupplement/scripts/run.jl, in expression starting on line 351
WARNING: Array{T}(::Type{T}, m::Int) is deprecated, use Array{T}(m) instead.
Stacktrace:
 [1] depwarn(::String, ::Symbol) at ./deprecated.jl:70
 [2] Array(::Type{Int64}, ::Int64) at ./deprecated.jl:57
 [3] loadcommon!(::AmplNLWriter.AmplNLMathProgModel, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Symbol) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:313
 [4] loadproblem!(::AmplNLWriter.AmplNLNonlinearModel, ::Int64, ::Int64, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Symbol, ::JuMP.NLPEvaluator) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:171
 [5] _buildInternalModel_nlp(::JuMP.Model, ::JuMP.ProblemTraits) at /home/ubuntu/.julia/v0.6/JuMP/src/nlp.jl:1248
 [6] #build#119(::Bool, ::Bool, ::JuMP.ProblemTraits, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:303
 [7] (::JuMP.#kw##build)(::Array{Any,1}, ::JuMP.#build, ::JuMP.Model) at ./<missing>:0
 [8] #solve#116(::Bool, ::Bool, ::Bool, ::Array{Any,1}, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:168
 [9] (::JuMP.#kw##solve)(::Array{Any,1}, ::JuMP.#solve, ::JuMP.Model) at ./<missing>:0
 [10] optimize!(::ConicNonlinearBridge.NonlinearToConicBridge) at /home/ubuntu/.julia/v0.6/ConicNonlinearBridge/src/nonlinear_to_conic.jl:212
 [11] solveprint(::ConicBenchmarkUtilities.CBFData, ::ConicNonlinearBridge.ConicNLPWrapper) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:35
 [12] include_from_node1(::String) at ./loading.jl:569
 [13] include(::String) at ./sysimg.jl:14
 [14] process_options(::Base.JLOptions) at ./client.jl:305
 [15] _start() at ./client.jl:371
while loading /home/ubuntu/PajaritoSupplement/scripts/run.jl, in expression starting on line 372
WARNING: map!{F}(f::F, A::AbstractArray) is deprecated, use map!(f, A, A) instead.
Stacktrace:
 [1] depwarn(::String, ::Symbol) at ./deprecated.jl:70
 [2] map!(::AmplNLWriter.#pull_up_constants, ::Array{Any,1}) at ./deprecated.jl:57
 [3] pull_up_constants(::AmplNLWriter.LinearityExpr) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/nl_linearity.jl:126
 [4] process_expression!(::Expr, ::Dict{Int64,Float64}, ::Array{Symbol,1}) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:409
 [5] (::AmplNLWriter.##109#110{AmplNLWriter.AmplNLMathProgModel})(::Int64) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:213
 [6] _collect(::UnitRange{Int64}, ::Base.Generator{UnitRange{Int64},AmplNLWriter.##109#110{AmplNLWriter.AmplNLMathProgModel}}, ::Base.EltypeUnknown, ::Base.HasShape) at ./array.jl:454
 [7] loadproblem!(::AmplNLWriter.AmplNLNonlinearModel, ::Int64, ::Int64, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Symbol, ::JuMP.NLPEvaluator) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:177
 [8] _buildInternalModel_nlp(::JuMP.Model, ::JuMP.ProblemTraits) at /home/ubuntu/.julia/v0.6/JuMP/src/nlp.jl:1248
 [9] #build#119(::Bool, ::Bool, ::JuMP.ProblemTraits, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:303
 [10] (::JuMP.#kw##build)(::Array{Any,1}, ::JuMP.#build, ::JuMP.Model) at ./<missing>:0
 [11] #solve#116(::Bool, ::Bool, ::Bool, ::Array{Any,1}, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:168
 [12] (::JuMP.#kw##solve)(::Array{Any,1}, ::JuMP.#solve, ::JuMP.Model) at ./<missing>:0
 [13] optimize!(::ConicNonlinearBridge.NonlinearToConicBridge) at /home/ubuntu/.julia/v0.6/ConicNonlinearBridge/src/nonlinear_to_conic.jl:212
 [14] solveprint(::ConicBenchmarkUtilities.CBFData, ::ConicNonlinearBridge.ConicNLPWrapper) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:35
 [15] include_from_node1(::String) at ./loading.jl:569
 [16] include(::String) at ./sysimg.jl:14
 [17] process_options(::Base.JLOptions) at ./client.jl:305
 [18] _start() at ./client.jl:371
while loading /home/ubuntu/PajaritoSupplement/scripts/run.jl, in expression starting on line 372
WARNING: !(B::BitArray) is deprecated, use .!(B) instead.
Stacktrace:
 [1] depwarn(::String, ::Symbol) at ./deprecated.jl:70
 [2] !(::BitArray{1}) at ./deprecated.jl:57
 [3] write_nl_header(::IOStream, ::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/nl_write.jl:67
 [4] write_nl_file(::IOStream, ::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/nl_write.jl:2
 [5] optimize!(::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:371
 [6] optimize!(::AmplNLWriter.AmplNLNonlinearModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:722
 [7] #solvenlp#165(::Bool, ::Function, ::JuMP.Model, ::JuMP.ProblemTraits) at /home/ubuntu/.julia/v0.6/JuMP/src/nlp.jl:1271
 [8] (::JuMP.#kw##solvenlp)(::Array{Any,1}, ::JuMP.#solvenlp, ::JuMP.Model, ::JuMP.ProblemTraits) at ./<missing>:0
 [9] #solve#116(::Bool, ::Bool, ::Bool, ::Array{Any,1}, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:172
 [10] (::JuMP.#kw##solve)(::Array{Any,1}, ::JuMP.#solve, ::JuMP.Model) at ./<missing>:0
 [11] optimize!(::ConicNonlinearBridge.NonlinearToConicBridge) at /home/ubuntu/.julia/v0.6/ConicNonlinearBridge/src/nonlinear_to_conic.jl:212
 [12] solveprint(::ConicBenchmarkUtilities.CBFData, ::ConicNonlinearBridge.ConicNLPWrapper) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:35
 [13] include_from_node1(::String) at ./loading.jl:569
 [14] include(::String) at ./sysimg.jl:14
 [15] process_options(::Base.JLOptions) at ./client.jl:305
 [16] _start() at ./client.jl:371
while loading /home/ubuntu/PajaritoSupplement/scripts/run.jl, in expression starting on line 372
WARNING: !(B::BitArray) is deprecated, use .!(B) instead.
Stacktrace:
 [1] depwarn(::String, ::Symbol) at ./deprecated.jl:70
 [2] !(::BitArray{1}) at ./deprecated.jl:57
 [3] write_nl_header(::IOStream, ::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/nl_write.jl:68
 [4] write_nl_file(::IOStream, ::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/nl_write.jl:2
 [5] optimize!(::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:371
 [6] optimize!(::AmplNLWriter.AmplNLNonlinearModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:722
 [7] #solvenlp#165(::Bool, ::Function, ::JuMP.Model, ::JuMP.ProblemTraits) at /home/ubuntu/.julia/v0.6/JuMP/src/nlp.jl:1271
 [8] (::JuMP.#kw##solvenlp)(::Array{Any,1}, ::JuMP.#solvenlp, ::JuMP.Model, ::JuMP.ProblemTraits) at ./<missing>:0
 [9] #solve#116(::Bool, ::Bool, ::Bool, ::Array{Any,1}, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:172
 [10] (::JuMP.#kw##solve)(::Array{Any,1}, ::JuMP.#solve, ::JuMP.Model) at ./<missing>:0
 [11] optimize!(::ConicNonlinearBridge.NonlinearToConicBridge) at /home/ubuntu/.julia/v0.6/ConicNonlinearBridge/src/nonlinear_to_conic.jl:212
 [12] solveprint(::ConicBenchmarkUtilities.CBFData, ::ConicNonlinearBridge.ConicNLPWrapper) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:35
 [13] include_from_node1(::String) at ./loading.jl:569
 [14] include(::String) at ./sysimg.jl:14
 [15] process_options(::Base.JLOptions) at ./client.jl:305
 [16] _start() at ./client.jl:371
while loading /home/ubuntu/PajaritoSupplement/scripts/run.jl, in expression starting on line 372
#SOLVERNAME# BONMIN_OA
#SOLVER# ConicNonlinearBridge.ConicNLPWrapper(AmplNLWriter.AmplNLSolver("/home/ubuntu/.julia/v0.6/CoinOptServices/deps/usr/lib/../bin/bonmin", String["bonmin.algorithm=\"B-OA\"", "bonmin.time_limit=3600.0", "halt_on_ampl_error=yes", "bonmin.allowable_fraction_gap=1.0e-5", "bonmin.oa_log_level=1", "bonmin.bb_log_level=1"], ""), false, false, false)
#INSTANCE# classical_30_0.cbf.gz
#TIMELIMIT# 3600.0
#STATUS# Optimal
#OBJVAL# -0.07981450477611926
#OBJBOUND# NaN
#NODECOUNT# NaN
#TIMESOLVER# 323.0165410041809
#TIMEALL# 324.32853507995605
#SOLUTION# [0.0,0.27579704848455777,0.0,0.0,0.06632375444361917,0.0,0.0,0.18308745057717615,0.0,0.020615948055197304,0.08664109814905381,0.0,0.0,4.225893534480023e-9,0.07031067999610213,0.0,0.0,1.221584482298478e-9,6.006199277172647e-9,0.0,0.0,0.08417360448172025,0.04334779099895653,5.545272895872121e-9,0.07982264709032684,0.08988005375972624,0.0,0.0,7.658430893042215e-9,7.46900561062059e-9,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.02231463545535195,0.038176937086793546,0.02286676181006695,0.011103210595853478,0.04798758612741921,0.021566546388917147,0.028646692019841952,0.09696903807637769,0.02107963320093427,0.032790262908466275,0.0973992322244024,0.011824047358341564,0.009706889436018851,0.014792083708062901,0.05692161041342486,0.02214878693241324,0.00857187317577241,0.00896972851421973,0.01641397365866047,0.031090623353318362,0.015731016922029016,0.04652992829598215,0.03217916241068304,0.017579791699319485,0.03735257230148806,0.03607559812148586,0.018113642162058175,0.02304933990544211,0.020479923101163033,0.0097329420760892,0.2]
