Bonmin 1.8.2 using Cbc 2.9.8 and Ipopt 3.12.1
bonmin: bonmin.algorithm="B-OA"
bonmin.time_limit=3600.0
halt_on_ampl_error=yes
bonmin.allowable_fraction_gap=1.0e-5
bonmin.oa_log_level=1
bonmin.bb_log_level=1


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT -0.076063502       17 0.06     build initial OA
NLP0014I             2         OPT -0.065895108        8 0.024     OA decomposition
OA0003I New best feasible of -0.065895108 found after 0.072 sec and
NLP0014I             3         OPT -0.058398835       13 0.044     OA decomposition
NLP0014I             4         OPT -0.066043142       13 0.044     OA decomposition
OA0003I New best feasible of -0.066043142 found after 0.248 sec and
NLP0014I             5         OPT -0.060974907        8 0.028     OA decomposition
NLP0014I             6      INFEAS 0.045233568       42 0.16     OA decomposition
NLP0014I             7         OPT -0.064089689       11 0.036     OA decomposition
NLP0014I             8      INFEAS 0.052074185       27 0.096     OA decomposition
NLP0014I             9         OPT -0.042556197       10 0.032     OA decomposition
NLP0014I            10      INFEAS 0.1047806       33 0.124     OA decomposition
NLP0014I            11      INFEAS 0.066703312       40 0.156     OA decomposition
NLP0014I            12         OPT -0.065120596       12 0.036     OA decomposition
NLP0014I            13         OPT -0.050654579       10 0.036     OA decomposition
NLP0014I            14      INFEAS 0.0055298474       32 0.12     OA decomposition
NLP0014I            15      INFEAS 0.0051212228       42 0.164     OA decomposition
NLP0014I            16      INFEAS 0.0061165111       41 0.156     OA decomposition
NLP0014I            17         OPT -0.068623343        7 0.02     OA decomposition
OA0003I New best feasible of -0.068623343 found after 2.312 sec and
NLP0014I            18         OPT -0.060949521       14 0.044     OA decomposition
NLP0014I            19      INFEAS 0.067545619       28 0.108     OA decomposition
NLP0014I            20      INFEAS 0.068425687       25 0.096     OA decomposition
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I            21      INFEAS 0.061746422       41 0.16     OA decomposition
NLP0014I            22         OPT -0.070636997        7 0.024     OA decomposition
OA0003I New best feasible of -0.070636997 found after 3.196 sec and
NLP0014I            23         OPT -0.066674892        8 0.028     OA decomposition
NLP0014I            24      INFEAS 0.029604021       29 0.116     OA decomposition
NLP0014I            25         OPT -0.064919787        8 0.028     OA decomposition
NLP0014I            26         OPT -0.058041284       13 0.04     OA decomposition
NLP0014I            27         OPT -0.059012965        8 0.028     OA decomposition
NLP0014I            28         OPT -0.061503463        9 0.032     OA decomposition
NLP0014I            29      INFEAS 0.0019464744       43 0.164     OA decomposition
NLP0014I            30      INFEAS 0.025689627       37 0.148     OA decomposition
NLP0014I            31         OPT -0.068018725       14 0.044     OA decomposition
NLP0014I            32         OPT -0.06501662        8 0.024     OA decomposition
NLP0014I            33         OPT -0.061150448       13 0.044     OA decomposition
NLP0014I            34      INFEAS 0.023595786       32 0.12     OA decomposition
NLP0014I            35         OPT -0.066073529        8 0.028     OA decomposition
NLP0014I            36         OPT -0.064550371        8 0.02     OA decomposition
NLP0014I            37         OPT -0.067921402       12 0.036     OA decomposition
NLP0014I            38         OPT -0.068868351        7 0.024     OA decomposition
NLP0014I            39      INFEAS 0.011667402       40 0.152     OA decomposition
NLP0014I            40         OPT -0.06998078        7 0.02     OA decomposition
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I            41      INFEAS 0.066533075       21 0.08     OA decomposition
NLP0014I            42      INFEAS 0.025705797       37 0.144     OA decomposition
NLP0014I            43         OPT -0.072090546       10 0.032     OA decomposition
OA0003I New best feasible of -0.072090546 found after 6.768 sec and
NLP0014I            44         OPT -0.066253355       11 0.036     OA decomposition
NLP0014I            45         OPT -0.071693772       10 0.028     OA decomposition
NLP0014I            46      INFEAS 0.022346966       40 0.148     OA decomposition
NLP0014I            47         OPT -0.075460026        8 0.028     OA decomposition
OA0003I New best feasible of -0.075460026 found after 7.556 sec and
NLP0014I            48         OPT -0.064198107       12 0.04     OA decomposition
NLP0014I            49      INFEAS 0.018135427       24 0.096     OA decomposition
NLP0014I            50      INFEAS 0.0086409156       27 0.104     OA decomposition
NLP0014I            51      INFEAS 0.010769848       34 0.136     OA decomposition
NLP0014I            52         OPT -0.065944341        8 0.028     OA decomposition
NLP0014I            53         OPT -0.066325423       11 0.032     OA decomposition
NLP0014I            54      INFEAS 0.022458243       35 0.136     OA decomposition
NLP0014I            55         OPT -0.066725136       11 0.036     OA decomposition
NLP0014I            56      INFEAS 0.00068068447       30 0.116     OA decomposition
NLP0014I            57         OPT -0.070204352       11 0.032     OA decomposition
NLP0014I            58      INFEAS 0.014779425       41 0.152     OA decomposition
NLP0014I            59         OPT -0.075071013        6 0.02     OA decomposition
NLP0014I            60         OPT -0.069658964       10 0.032     OA decomposition
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I            61         OPT -0.070966397       11 0.028     OA decomposition
NLP0014I            62         OPT -0.075960423        6 0.02     OA decomposition
OA0003I New best feasible of -0.075960423 found after 11.104 sec and
NLP0014I            63         OPT -0.071025295        7 0.024     OA decomposition
NLP0014I            64      INFEAS 0.016863908       29 0.116     OA decomposition
NLP0014I            65      INFEAS 0.01051755       27 0.104     OA decomposition
NLP0014I            66      INFEAS 0.0043419961       39 0.152     OA decomposition
NLP0014I            67         OPT -0.069544004       11 0.032     OA decomposition
NLP0014I            68         OPT -0.073731094        9 0.032     OA decomposition
NLP0014I            69         OPT -0.071605359        6 0.024     OA decomposition
NLP0014I            70         OPT -0.074359731        7 0.024     OA decomposition
NLP0014I            71      INFEAS 0.0033195795       31 0.12     OA decomposition
NLP0014I            72      INFEAS 0.0051880801       41 0.152     OA decomposition
NLP0014I            73         OPT -0.071334737       10 0.032     OA decomposition
NLP0014I            74         OPT -0.071654573        7 0.024     OA decomposition
NLP0014I            75      INFEAS 0.0052763275       33 0.128     OA decomposition
NLP0014I            76         OPT -0.070226365        7 0.024     OA decomposition
NLP0014I            77         OPT -0.070510095       11 0.032     OA decomposition
NLP0014I            78         OPT -0.0713659       10 0.036     OA decomposition
NLP0014I            79         OPT -0.07114951       14 0.048     OA decomposition
NLP0014I            80         OPT -0.071981495       10 0.032     OA decomposition
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I            81         OPT -0.068476695       11 0.036     OA decomposition
NLP0014I            82         OPT -0.070941058        7 0.02     OA decomposition
NLP0014I            83      INFEAS 0.003521525       39 0.152     OA decomposition
NLP0014I            84      INFEAS 0.0049195271       34 0.132     OA decomposition
NLP0014I            85         OPT -0.071063219        9 0.028     OA decomposition
NLP0014I            86         OPT -0.074573798        6 0.02     OA decomposition
NLP0014I            87         OPT -0.071985551       10 0.032     OA decomposition
NLP0014I            88         OPT -0.069046886       12 0.036     OA decomposition
NLP0014I            89         OPT -0.075089573        6 0.02     OA decomposition
NLP0014I            90         OPT -0.076010027        5 0.02     OA decomposition
OA0003I New best feasible of -0.076010027 found after 20.364 sec and
NLP0014I            91         OPT -0.075145384        6 0.02     OA decomposition
NLP0014I            92         OPT -0.074656968        6 0.024     OA decomposition
NLP0014I            93      INFEAS 0.008169461       38 0.144     OA decomposition
NLP0014I            94         OPT -0.068747891       11 0.036     OA decomposition
NLP0014I            95         OPT -0.06705331       12 0.044     OA decomposition
NLP0014I            96      INFEAS 0.014243557       34 0.128     OA decomposition
NLP0014I            97      INFEAS 0.00095904685       39 0.148     OA decomposition
NLP0014I            98         OPT -0.071939091       10 0.032     OA decomposition
NLP0014I            99         OPT -0.074440528       10 0.032     OA decomposition
NLP0014I           100      INFEAS 0.0026426567       38 0.156     OA decomposition
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I           101      INFEAS 0.0005943052       40 0.148     OA decomposition
NLP0014I           102         OPT -0.071768918       13 0.044     OA decomposition
NLP0014I           103         OPT -0.075447786        9 0.032     OA decomposition
NLP0014I           104         OPT -0.075494533        8 0.028     OA decomposition
NLP0014I           105         OPT -0.072719706       12 0.04     OA decomposition
NLP0014I           106         OPT -0.071425954        7 0.024     OA decomposition
NLP0014I           107         OPT -0.075109551        6 0.02     OA decomposition
NLP0014I           108      INFEAS 0.0020892249       35 0.136     OA decomposition
NLP0014I           109      INFEAS 0.00055604358       45 0.164     OA decomposition
NLP0014I           110         OPT -0.075956049        6 0.024     OA decomposition
NLP0014I           111         OPT -0.072818881        6 0.02     OA decomposition
NLP0014I           112         OPT -0.075210778        9 0.024     OA decomposition
NLP0014I           113         OPT -0.075280033        6 0.02     OA decomposition
NLP0014I           114         OPT -0.072382159        6 0.02     OA decomposition
NLP0014I           115         OPT -0.075269497        6 0.016     OA decomposition
NLP0014I           116      INFEAS 0.0081747437       27 0.104     OA decomposition
NLP0014I           117      INFEAS 0.0071761632       38 0.136     OA decomposition
NLP0014I           118      INFEAS 0.008300983       34 0.132     OA decomposition
NLP0014I           119         OPT -0.073485308       13 0.044     OA decomposition
NLP0014I           120         OPT -0.073607468       10 0.032     OA decomposition
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I           121         OPT -0.074549753        9 0.032     OA decomposition
NLP0014I           122         OPT -0.075198081        6 0.02     OA decomposition
NLP0014I           123         OPT -0.075538532        6 0.02     OA decomposition
NLP0014I           124         OPT -0.075992998        6 0.02     OA decomposition
NLP0014I           125         OPT -0.074725319        6 0.02     OA decomposition
NLP0014I           126         OPT -0.07523273        9 0.028     OA decomposition
NLP0014I           127         OPT -0.075281767        6 0.02     OA decomposition
NLP0014I           128         OPT -0.075520636        7 0.024     OA decomposition
NLP0014I           129         OPT -0.072587769       12 0.036     OA decomposition
NLP0014I           130         OPT -0.064793124       13 0.04     OA decomposition
NLP0014I           131         OPT -0.068201792       10 0.036     OA decomposition
NLP0014I           132         OPT -0.075214467        9 0.032     OA decomposition
NLP0014I           133         OPT -0.072910515       13 0.044     OA decomposition
NLP0014I           134         OPT -0.075947192        6 0.02     OA decomposition
NLP0014I           135         OPT -0.072443805       13 0.044     OA decomposition
OA0008I OA  converged in 90.508 seconds found solution of value -0.076010027 (lower bound 1e+50 ).
OA0010I Performed 134 iterations, explored 6633 branch-and-bound nodes in total
Cbc0012I Integer solution of -0.076010027 found by nonlinear programm after 33 iterations and 0 nodes (90.51 seconds)
Cbc0031I 11 added rows had average density of 41
Cbc0013I At root node, 11 cuts changed objective from -0.076063606 to -0.076063606 in 2 passes
Cbc0014I Cut generator 0 (Outer Approximation decomposition.) - 140 row cuts average 41.0 elements, 0 column cuts (0 active)
Cbc0014I Cut generator 1 (Outer Approximation feasibility check.) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)
Cbc0014I Cut generator 2 (Outer Approximation strong branching solution check.) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)
Cbc0001I Search completed - best objective -0.07601002729013609, took 33 iterations and 0 nodes (90.51 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
 Outer Approximation decomposition. was tried 2 times and created 140 cuts of which 0 were active after adding rounds of cuts

 	"Finished"
WARNING: Array{T}(::Type{T}, m::Int) is deprecated, use Array{T}(m) instead.
Stacktrace:
 [1] depwarn(::String, ::Symbol) at ./deprecated.jl:70
 [2] Array(::Type{Int64}, ::Int64) at ./deprecated.jl:57
 [3] loadcommon!(::AmplNLWriter.AmplNLMathProgModel, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Symbol) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:313
 [4] loadproblem!(::AmplNLWriter.AmplNLNonlinearModel, ::Int64, ::Int64, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Symbol, ::JuMP.NLPEvaluator) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:171
 [5] _buildInternalModel_nlp(::JuMP.Model, ::JuMP.ProblemTraits) at /home/ubuntu/.julia/v0.6/JuMP/src/nlp.jl:1248
 [6] #build#119(::Bool, ::Bool, ::JuMP.ProblemTraits, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:303
 [7] (::JuMP.#kw##build)(::Array{Any,1}, ::JuMP.#build, ::JuMP.Model) at ./<missing>:0
 [8] #solve#116(::Bool, ::Bool, ::Bool, ::Array{Any,1}, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:168
 [9] (::JuMP.#kw##solve)(::Array{Any,1}, ::JuMP.#solve, ::JuMP.Model) at ./<missing>:0
 [10] optimize!(::ConicNonlinearBridge.NonlinearToConicBridge) at /home/ubuntu/.julia/v0.6/ConicNonlinearBridge/src/nonlinear_to_conic.jl:212
 [11] solveprint(::ConicBenchmarkUtilities.CBFData, ::ConicNonlinearBridge.ConicNLPWrapper) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:35
 [12] (::##5#6)(::IOStream) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:354
 [13] open(::##5#6, ::String, ::String) at ./iostream.jl:152
 [14] include_from_node1(::String) at ./loading.jl:569
 [15] include(::String) at ./sysimg.jl:14
 [16] process_options(::Base.JLOptions) at ./client.jl:305
 [17] _start() at ./client.jl:371
while loading /home/ubuntu/PajaritoSupplement/scripts/run.jl, in expression starting on line 351
WARNING: map!{F}(f::F, A::AbstractArray) is deprecated, use map!(f, A, A) instead.
Stacktrace:
 [1] depwarn(::String, ::Symbol) at ./deprecated.jl:70
 [2] map!(::AmplNLWriter.#pull_up_constants, ::Array{Any,1}) at ./deprecated.jl:57
 [3] pull_up_constants(::AmplNLWriter.LinearityExpr) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/nl_linearity.jl:126
 [4] process_expression!(::Expr, ::Dict{Int64,Float64}, ::Array{Symbol,1}) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:409
 [5] (::AmplNLWriter.##109#110{AmplNLWriter.AmplNLMathProgModel})(::Int64) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:213
 [6] _collect(::UnitRange{Int64}, ::Base.Generator{UnitRange{Int64},AmplNLWriter.##109#110{AmplNLWriter.AmplNLMathProgModel}}, ::Base.EltypeUnknown, ::Base.HasShape) at ./array.jl:454
 [7] loadproblem!(::AmplNLWriter.AmplNLNonlinearModel, ::Int64, ::Int64, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Symbol, ::JuMP.NLPEvaluator) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:177
 [8] _buildInternalModel_nlp(::JuMP.Model, ::JuMP.ProblemTraits) at /home/ubuntu/.julia/v0.6/JuMP/src/nlp.jl:1248
 [9] #build#119(::Bool, ::Bool, ::JuMP.ProblemTraits, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:303
 [10] (::JuMP.#kw##build)(::Array{Any,1}, ::JuMP.#build, ::JuMP.Model) at ./<missing>:0
 [11] #solve#116(::Bool, ::Bool, ::Bool, ::Array{Any,1}, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:168
 [12] (::JuMP.#kw##solve)(::Array{Any,1}, ::JuMP.#solve, ::JuMP.Model) at ./<missing>:0
 [13] optimize!(::ConicNonlinearBridge.NonlinearToConicBridge) at /home/ubuntu/.julia/v0.6/ConicNonlinearBridge/src/nonlinear_to_conic.jl:212
 [14] solveprint(::ConicBenchmarkUtilities.CBFData, ::ConicNonlinearBridge.ConicNLPWrapper) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:35
 [15] (::##5#6)(::IOStream) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:354
 [16] open(::##5#6, ::String, ::String) at ./iostream.jl:152
 [17] include_from_node1(::String) at ./loading.jl:569
 [18] include(::String) at ./sysimg.jl:14
 [19] process_options(::Base.JLOptions) at ./client.jl:305
 [20] _start() at ./client.jl:371
while loading /home/ubuntu/PajaritoSupplement/scripts/run.jl, in expression starting on line 351
WARNING: !(B::BitArray) is deprecated, use .!(B) instead.
Stacktrace:
 [1] depwarn(::String, ::Symbol) at ./deprecated.jl:70
 [2] !(::BitArray{1}) at ./deprecated.jl:57
 [3] write_nl_header(::IOStream, ::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/nl_write.jl:67
 [4] write_nl_file(::IOStream, ::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/nl_write.jl:2
 [5] optimize!(::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:371
 [6] optimize!(::AmplNLWriter.AmplNLNonlinearModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:722
 [7] #solvenlp#165(::Bool, ::Function, ::JuMP.Model, ::JuMP.ProblemTraits) at /home/ubuntu/.julia/v0.6/JuMP/src/nlp.jl:1271
 [8] (::JuMP.#kw##solvenlp)(::Array{Any,1}, ::JuMP.#solvenlp, ::JuMP.Model, ::JuMP.ProblemTraits) at ./<missing>:0
 [9] #solve#116(::Bool, ::Bool, ::Bool, ::Array{Any,1}, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:172
 [10] (::JuMP.#kw##solve)(::Array{Any,1}, ::JuMP.#solve, ::JuMP.Model) at ./<missing>:0
 [11] optimize!(::ConicNonlinearBridge.NonlinearToConicBridge) at /home/ubuntu/.julia/v0.6/ConicNonlinearBridge/src/nonlinear_to_conic.jl:212
 [12] solveprint(::ConicBenchmarkUtilities.CBFData, ::ConicNonlinearBridge.ConicNLPWrapper) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:35
 [13] (::##5#6)(::IOStream) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:354
 [14] open(::##5#6, ::String, ::String) at ./iostream.jl:152
 [15] include_from_node1(::String) at ./loading.jl:569
 [16] include(::String) at ./sysimg.jl:14
 [17] process_options(::Base.JLOptions) at ./client.jl:305
 [18] _start() at ./client.jl:371
while loading /home/ubuntu/PajaritoSupplement/scripts/run.jl, in expression starting on line 351
WARNING: !(B::BitArray) is deprecated, use .!(B) instead.
Stacktrace:
 [1] depwarn(::String, ::Symbol) at ./deprecated.jl:70
 [2] !(::BitArray{1}) at ./deprecated.jl:57
 [3] write_nl_header(::IOStream, ::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/nl_write.jl:68
 [4] write_nl_file(::IOStream, ::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/nl_write.jl:2
 [5] optimize!(::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:371
 [6] optimize!(::AmplNLWriter.AmplNLNonlinearModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:722
 [7] #solvenlp#165(::Bool, ::Function, ::JuMP.Model, ::JuMP.ProblemTraits) at /home/ubuntu/.julia/v0.6/JuMP/src/nlp.jl:1271
 [8] (::JuMP.#kw##solvenlp)(::Array{Any,1}, ::JuMP.#solvenlp, ::JuMP.Model, ::JuMP.ProblemTraits) at ./<missing>:0
 [9] #solve#116(::Bool, ::Bool, ::Bool, ::Array{Any,1}, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:172
 [10] (::JuMP.#kw##solve)(::Array{Any,1}, ::JuMP.#solve, ::JuMP.Model) at ./<missing>:0
 [11] optimize!(::ConicNonlinearBridge.NonlinearToConicBridge) at /home/ubuntu/.julia/v0.6/ConicNonlinearBridge/src/nonlinear_to_conic.jl:212
 [12] solveprint(::ConicBenchmarkUtilities.CBFData, ::ConicNonlinearBridge.ConicNLPWrapper) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:35
 [13] (::##5#6)(::IOStream) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:354
 [14] open(::##5#6, ::String, ::String) at ./iostream.jl:152
 [15] include_from_node1(::String) at ./loading.jl:569
 [16] include(::String) at ./sysimg.jl:14
 [17] process_options(::Base.JLOptions) at ./client.jl:305
 [18] _start() at ./client.jl:371
while loading /home/ubuntu/PajaritoSupplement/scripts/run.jl, in expression starting on line 351
WARNING: Array{T}(::Type{T}, m::Int) is deprecated, use Array{T}(m) instead.
Stacktrace:
 [1] depwarn(::String, ::Symbol) at ./deprecated.jl:70
 [2] Array(::Type{Int64}, ::Int64) at ./deprecated.jl:57
 [3] loadcommon!(::AmplNLWriter.AmplNLMathProgModel, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Symbol) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:313
 [4] loadproblem!(::AmplNLWriter.AmplNLNonlinearModel, ::Int64, ::Int64, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Symbol, ::JuMP.NLPEvaluator) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:171
 [5] _buildInternalModel_nlp(::JuMP.Model, ::JuMP.ProblemTraits) at /home/ubuntu/.julia/v0.6/JuMP/src/nlp.jl:1248
 [6] #build#119(::Bool, ::Bool, ::JuMP.ProblemTraits, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:303
 [7] (::JuMP.#kw##build)(::Array{Any,1}, ::JuMP.#build, ::JuMP.Model) at ./<missing>:0
 [8] #solve#116(::Bool, ::Bool, ::Bool, ::Array{Any,1}, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:168
 [9] (::JuMP.#kw##solve)(::Array{Any,1}, ::JuMP.#solve, ::JuMP.Model) at ./<missing>:0
 [10] optimize!(::ConicNonlinearBridge.NonlinearToConicBridge) at /home/ubuntu/.julia/v0.6/ConicNonlinearBridge/src/nonlinear_to_conic.jl:212
 [11] solveprint(::ConicBenchmarkUtilities.CBFData, ::ConicNonlinearBridge.ConicNLPWrapper) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:35
 [12] include_from_node1(::String) at ./loading.jl:569
 [13] include(::String) at ./sysimg.jl:14
 [14] process_options(::Base.JLOptions) at ./client.jl:305
 [15] _start() at ./client.jl:371
while loading /home/ubuntu/PajaritoSupplement/scripts/run.jl, in expression starting on line 372
WARNING: map!{F}(f::F, A::AbstractArray) is deprecated, use map!(f, A, A) instead.
Stacktrace:
 [1] depwarn(::String, ::Symbol) at ./deprecated.jl:70
 [2] map!(::AmplNLWriter.#pull_up_constants, ::Array{Any,1}) at ./deprecated.jl:57
 [3] pull_up_constants(::AmplNLWriter.LinearityExpr) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/nl_linearity.jl:126
 [4] process_expression!(::Expr, ::Dict{Int64,Float64}, ::Array{Symbol,1}) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:409
 [5] (::AmplNLWriter.##109#110{AmplNLWriter.AmplNLMathProgModel})(::Int64) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:213
 [6] _collect(::UnitRange{Int64}, ::Base.Generator{UnitRange{Int64},AmplNLWriter.##109#110{AmplNLWriter.AmplNLMathProgModel}}, ::Base.EltypeUnknown, ::Base.HasShape) at ./array.jl:454
 [7] loadproblem!(::AmplNLWriter.AmplNLNonlinearModel, ::Int64, ::Int64, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Symbol, ::JuMP.NLPEvaluator) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:177
 [8] _buildInternalModel_nlp(::JuMP.Model, ::JuMP.ProblemTraits) at /home/ubuntu/.julia/v0.6/JuMP/src/nlp.jl:1248
 [9] #build#119(::Bool, ::Bool, ::JuMP.ProblemTraits, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:303
 [10] (::JuMP.#kw##build)(::Array{Any,1}, ::JuMP.#build, ::JuMP.Model) at ./<missing>:0
 [11] #solve#116(::Bool, ::Bool, ::Bool, ::Array{Any,1}, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:168
 [12] (::JuMP.#kw##solve)(::Array{Any,1}, ::JuMP.#solve, ::JuMP.Model) at ./<missing>:0
 [13] optimize!(::ConicNonlinearBridge.NonlinearToConicBridge) at /home/ubuntu/.julia/v0.6/ConicNonlinearBridge/src/nonlinear_to_conic.jl:212
 [14] solveprint(::ConicBenchmarkUtilities.CBFData, ::ConicNonlinearBridge.ConicNLPWrapper) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:35
 [15] include_from_node1(::String) at ./loading.jl:569
 [16] include(::String) at ./sysimg.jl:14
 [17] process_options(::Base.JLOptions) at ./client.jl:305
 [18] _start() at ./client.jl:371
while loading /home/ubuntu/PajaritoSupplement/scripts/run.jl, in expression starting on line 372
WARNING: !(B::BitArray) is deprecated, use .!(B) instead.
Stacktrace:
 [1] depwarn(::String, ::Symbol) at ./deprecated.jl:70
 [2] !(::BitArray{1}) at ./deprecated.jl:57
 [3] write_nl_header(::IOStream, ::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/nl_write.jl:67
 [4] write_nl_file(::IOStream, ::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/nl_write.jl:2
 [5] optimize!(::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:371
 [6] optimize!(::AmplNLWriter.AmplNLNonlinearModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:722
 [7] #solvenlp#165(::Bool, ::Function, ::JuMP.Model, ::JuMP.ProblemTraits) at /home/ubuntu/.julia/v0.6/JuMP/src/nlp.jl:1271
 [8] (::JuMP.#kw##solvenlp)(::Array{Any,1}, ::JuMP.#solvenlp, ::JuMP.Model, ::JuMP.ProblemTraits) at ./<missing>:0
 [9] #solve#116(::Bool, ::Bool, ::Bool, ::Array{Any,1}, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:172
 [10] (::JuMP.#kw##solve)(::Array{Any,1}, ::JuMP.#solve, ::JuMP.Model) at ./<missing>:0
 [11] optimize!(::ConicNonlinearBridge.NonlinearToConicBridge) at /home/ubuntu/.julia/v0.6/ConicNonlinearBridge/src/nonlinear_to_conic.jl:212
 [12] solveprint(::ConicBenchmarkUtilities.CBFData, ::ConicNonlinearBridge.ConicNLPWrapper) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:35
 [13] include_from_node1(::String) at ./loading.jl:569
 [14] include(::String) at ./sysimg.jl:14
 [15] process_options(::Base.JLOptions) at ./client.jl:305
 [16] _start() at ./client.jl:371
while loading /home/ubuntu/PajaritoSupplement/scripts/run.jl, in expression starting on line 372
WARNING: !(B::BitArray) is deprecated, use .!(B) instead.
Stacktrace:
 [1] depwarn(::String, ::Symbol) at ./deprecated.jl:70
 [2] !(::BitArray{1}) at ./deprecated.jl:57
 [3] write_nl_header(::IOStream, ::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/nl_write.jl:68
 [4] write_nl_file(::IOStream, ::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/nl_write.jl:2
 [5] optimize!(::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:371
 [6] optimize!(::AmplNLWriter.AmplNLNonlinearModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:722
 [7] #solvenlp#165(::Bool, ::Function, ::JuMP.Model, ::JuMP.ProblemTraits) at /home/ubuntu/.julia/v0.6/JuMP/src/nlp.jl:1271
 [8] (::JuMP.#kw##solvenlp)(::Array{Any,1}, ::JuMP.#solvenlp, ::JuMP.Model, ::JuMP.ProblemTraits) at ./<missing>:0
 [9] #solve#116(::Bool, ::Bool, ::Bool, ::Array{Any,1}, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:172
 [10] (::JuMP.#kw##solve)(::Array{Any,1}, ::JuMP.#solve, ::JuMP.Model) at ./<missing>:0
 [11] optimize!(::ConicNonlinearBridge.NonlinearToConicBridge) at /home/ubuntu/.julia/v0.6/ConicNonlinearBridge/src/nonlinear_to_conic.jl:212
 [12] solveprint(::ConicBenchmarkUtilities.CBFData, ::ConicNonlinearBridge.ConicNLPWrapper) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:35
 [13] include_from_node1(::String) at ./loading.jl:569
 [14] include(::String) at ./sysimg.jl:14
 [15] process_options(::Base.JLOptions) at ./client.jl:305
 [16] _start() at ./client.jl:371
while loading /home/ubuntu/PajaritoSupplement/scripts/run.jl, in expression starting on line 372
#SOLVERNAME# BONMIN_OA
#SOLVER# ConicNonlinearBridge.ConicNLPWrapper(AmplNLWriter.AmplNLSolver("/home/ubuntu/.julia/v0.6/CoinOptServices/deps/usr/lib/../bin/bonmin", String["bonmin.algorithm=\"B-OA\"", "bonmin.time_limit=3600.0", "halt_on_ampl_error=yes", "bonmin.allowable_fraction_gap=1.0e-5", "bonmin.oa_log_level=1", "bonmin.bb_log_level=1"], ""), false, false, false)
#INSTANCE# robust_40_0.cbf.gz
#TIMELIMIT# 3600.0
#STATUS# Optimal
#OBJVAL# -0.07601002729013609
#OBJBOUND# NaN
#NODECOUNT# NaN
#TIMESOLVER# 90.77859401702881
#TIMEALL# 92.42720293998718
#SOLUTION# [0.07601002729013609,0.0,0.0,0.0,8.323277974197196e-9,0.0,0.08792446848557389,1.0,0.0,0.0,0.04472082117710008,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08811133753720443,1.0,0.0,0.0,0.07349687735619038,1.0,0.1282710077854708,1.0,0.0,0.0,0.06172636801220414,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.17182212143113174,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.14510333732493,1.0,0.0,0.0,0.0,0.0,0.18266954875484745,1.0,0.0,0.0,0.0,0.0,5.513256557142916e-9,0.0,0.0,0.0,0.0,0.0,0.016154282572587907,1.0,5.243290557853658e-9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.26377049030353e-9,0.0,1.0,0.01834747218434308,0.011757926895031448,0.07963855658822093,0.022079585611610296,0.04107133146130816,0.018174626368412893,0.009312106420702614,0.012056310965169821,0.05719399807983288,0.01791104001930259,0.0384774760716218,0.07119128417798391,0.019979346668897065,0.03872633896371241,0.010157768626503616,0.013485378719527374,0.00913338388861116,0.010814027354176794,0.09063855964716588,0.015712019970305753,0.0015082804248285234,0.0098357309672934,0.032364459793137464,0.01910827529953425,0.016563427149211368,0.05922020384074843,0.01342162999690647,0.022121308695287896,0.013169011316780095,0.02329828228224174,0.010651576347386508,0.02483821903567794,0.014748947711126188,0.01797418654094064,0.024540185088769224,0.01703397425116305,0.012700820323882773,0.018293037075537633,0.007486033565429104,0.008051058393278705,0.0,0.2,0.00476681310206084,0.0030547990160851943,0.02069070393782957,0.005736444613411491,0.010670644923828312,0.0047219064417989955,0.002419356216919998,0.0031323214715265105,0.01485943658433468,0.0046534246994716635,0.009996741525457601,0.018496038187853277,0.005190786529881831,0.01006139800142953,0.002639065702893161,0.0035036041652341103,0.002372922741019225,0.0028095667217813785,0.023548588565077404,0.004082102531717232,0.0003918627491811285,0.0025553978647343684,0.00840853330816721,0.004964475549569363,0.004303304605493522,0.015385860283012563,0.0034870417612570264,0.005747284588520229,0.003421409502922668,0.0060530712962854755,0.002767360712161798,0.006453158600898805,0.0038318890190754567,0.004669830647044763,0.006375727110136969,0.0044255563286748735,0.0032997699148166436,0.0047526704459383345,0.0019449285723662278,0.002091726328780255,0.0,0.0519615168207799]
