Bonmin 1.8.2 using Cbc 2.9.8 and Ipopt 3.12.1
bonmin: bonmin.algorithm="B-OA"
bonmin.time_limit=3600.0
halt_on_ampl_error=yes
bonmin.allowable_fraction_gap=1.0e-5
bonmin.oa_log_level=1
bonmin.bb_log_level=1


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT -1.1036736       17 0.108     build initial OA
NLP0014I             2      INFEAS 0.24377789       38 0.204     OA decomposition
NLP0014I             3      INFEAS 0.021926771       41 0.276     OA decomposition
NLP0014I             4      INFEAS 0.063966363       43 0.24     OA decomposition
NLP0014I             5      INFEAS 0.033544472       30 0.164     OA decomposition
NLP0014I             6      INFEAS 0.064009673       48 0.272     OA decomposition
NLP0014I             7      INFEAS 0.11551769       48 0.276     OA decomposition
NLP0014I             8      INFEAS 0.10934487       41 0.244     OA decomposition
NLP0014I             9      INFEAS 0.027781112       26 0.144     OA decomposition
NLP0014I            10      INFEAS 0.091151178       29 0.156     OA decomposition
NLP0014I            11         OPT -1.0548256       13 0.064     OA decomposition
OA0003I New best feasible of -1.0548256 found after 2.82 sec and
NLP0014I            12      INFEAS 0.2204258       33 0.176     OA decomposition
NLP0014I            13      INFEAS 0.11366336       26 0.136     OA decomposition
NLP0014I            14         OPT -1.0727657       10 0.048     OA decomposition
OA0003I New best feasible of -1.0727657 found after 3.588 sec and
NLP0014I            15      INFEAS 0.47540617       33 0.172     OA decomposition
NLP0014I            16      INFEAS 0.178295       43 0.24     OA decomposition
NLP0014I            17         OPT -1.0385074       17 0.08     OA decomposition
NLP0014I            18      INFEAS 0.069935417       44 0.26     OA decomposition
NLP0014I            19         OPT -1.0690063       10 0.044     OA decomposition
NLP0014I            20      INFEAS 0.1096571       29 0.148     OA decomposition
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I            21         OPT -1.043236       15 0.072     OA decomposition
NLP0014I            22      INFEAS 0.07193955       27 0.148     OA decomposition
NLP0014I            23      INFEAS 0.079882902       43 0.24     OA decomposition
NLP0014I            24      INFEAS 0.0073505866       34 0.188     OA decomposition
NLP0014I            25      INFEAS 0.05359616       38 0.208     OA decomposition
NLP0014I            26      INFEAS 0.090911047       50 0.296     OA decomposition
NLP0014I            27      INFEAS 0.15846914       41 0.228     OA decomposition
NLP0014I            28         OPT -1.0669352       16 0.076     OA decomposition
NLP0014I            29      INFEAS 0.140002       29 0.156     OA decomposition
NLP0014I            30      INFEAS 0.02457071       34 0.196     OA decomposition
NLP0014I            31      INFEAS 0.027871268       30 0.168     OA decomposition
NLP0014I            32      INFEAS 0.029494168       34 0.184     OA decomposition
NLP0014I            33         OPT -1.078354       12 0.056     OA decomposition
OA0003I New best feasible of -1.078354 found after 10.24 sec and
NLP0014I            34         OPT -1.0763132        9 0.044     OA decomposition
NLP0014I            35      INFEAS 0.10275818       34 0.2     OA decomposition
NLP0014I            36      INFEAS 0.13533687       49 0.272     OA decomposition
NLP0014I            37      INFEAS 0.059831002       46 0.244     OA decomposition
NLP0014I            38      INFEAS 0.0091754736       41 0.228     OA decomposition
NLP0014I            39      INFEAS 0.071533822       43 0.248     OA decomposition
NLP0014I            40      INFEAS 0.0097272288       31 0.172     OA decomposition
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I            41         OPT -1.0736415       10 0.048     OA decomposition
NLP0014I            42         OPT -1.076397        9 0.04     OA decomposition
NLP0014I            43      INFEAS 0.13177971       43 0.244     OA decomposition
NLP0014I            44      INFEAS 0.013617584       44 0.264     OA decomposition
NLP0014I            45      INFEAS 0.12060829       25 0.136     OA decomposition
NLP0014I            46      INFEAS 0.10193664       27 0.14     OA decomposition
NLP0014I            47      INFEAS 0.15945089       50 0.28     OA decomposition
NLP0014I            48      INFEAS 0.055053605       33 0.184     OA decomposition
NLP0014I            49         OPT -1.0809863       12 0.06     OA decomposition
OA0003I New best feasible of -1.0809863 found after 18.024 sec and
NLP0014I            50         OPT -1.0661579       10 0.048     OA decomposition
NLP0014I            51         OPT -1.0623858       13 0.064     OA decomposition
NLP0014I            52      INFEAS 0.032745352       47 0.3     OA decomposition
NLP0014I            53      INFEAS 0.18742421       34 0.184     OA decomposition
NLP0014I            54         OPT -1.0708242       12 0.06     OA decomposition
NLP0014I            55      INFEAS 0.070984687       25 0.136     OA decomposition
NLP0014I            56      INFEAS 0.18678646       42 0.232     OA decomposition
NLP0014I            57      INFEAS 0.1499348       43 0.232     OA decomposition
NLP0014I            58         OPT -1.0736951       12 0.06     OA decomposition
NLP0014I            59      INFEAS 0.071533559       36 0.192     OA decomposition
NLP0014I            60      INFEAS 0.022935815       40 0.256     OA decomposition
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I            61      INFEAS 0.034499893       30 0.164     OA decomposition
NLP0014I            62         OPT -1.0766744       13 0.068     OA decomposition
NLP0014I            63      INFEAS 0.090090576       34 0.188     OA decomposition
NLP0014I            64      INFEAS 0.024782641       24 0.136     OA decomposition
NLP0014I            65      INFEAS 0.14065759       38 0.216     OA decomposition
NLP0014I            66      INFEAS 0.088172524       38 0.216     OA decomposition
NLP0014I            67      INFEAS 0.020949283       39 0.224     OA decomposition
NLP0014I            68      INFEAS 0.09509868       26 0.14     OA decomposition
NLP0014I            69      INFEAS 0.0077733187       33 0.172     OA decomposition
NLP0014I            70      INFEAS 0.085311002       36 0.208     OA decomposition
NLP0014I            71         OPT -1.0671348       10 0.048     OA decomposition
NLP0014I            72      INFEAS 0.049904918       27 0.148     OA decomposition
NLP0014I            73      INFEAS 0.027576981       45 0.26     OA decomposition
NLP0014I            74      INFEAS 0.050385686       43 0.24     OA decomposition
NLP0014I            75      INFEAS 0.13267958       35 0.188     OA decomposition
NLP0014I            76      INFEAS 0.028909935       32 0.184     OA decomposition
NLP0014I            77      INFEAS 0.080200648       33 0.18     OA decomposition
NLP0014I            78      INFEAS 0.13016425       39 0.204     OA decomposition
NLP0014I            79      INFEAS 0.012567248       37 0.248     OA decomposition
NLP0014I            80         OPT -1.0774852        9 0.04     OA decomposition
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I            81         OPT -1.0720338       13 0.064     OA decomposition
NLP0014I            82      INFEAS 0.0081855149       41 0.22     OA decomposition
NLP0014I            83      INFEAS 0.033211728       47 0.28     OA decomposition
NLP0014I            84      INFEAS 0.10226748       34 0.2     OA decomposition
NLP0014I            85      INFEAS 0.01801936       42 0.284     OA decomposition
NLP0014I            86         OPT -1.0608315       15 0.068     OA decomposition
NLP0014I            87         OPT -1.0802276        9 0.04     OA decomposition
NLP0014I            88      INFEAS 0.11450198       37 0.192     OA decomposition
NLP0014I            89         OPT -1.0623367       12 0.06     OA decomposition
NLP0014I            90      INFEAS 0.0024024454       32 0.172     OA decomposition
NLP0014I            91      INFEAS 0.018623399       47 0.268     OA decomposition
NLP0014I            92      INFEAS 0.070672751       31 0.168     OA decomposition
NLP0014I            93         OPT -1.0742299       12 0.06     OA decomposition
NLP0014I            94      INFEAS 0.070521963       31 0.172     OA decomposition
NLP0014I            95      INFEAS 0.13149985       25 0.132     OA decomposition
NLP0014I            96      INFEAS 0.066181148       28 0.144     OA decomposition
NLP0014I            97      INFEAS 0.051265798       26 0.144     OA decomposition
NLP0014I            98         OPT -1.0602756       15 0.068     OA decomposition
NLP0014I            99      INFEAS 0.033198594       30 0.164     OA decomposition
NLP0014I           100      INFEAS 0.09860929       45 0.252     OA decomposition
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I           101      INFEAS 0.012357874       52 0.3     OA decomposition
NLP0014I           102      INFEAS 0.011743051       44 0.252     OA decomposition
NLP0014I           103         OPT -1.0730583       12 0.06     OA decomposition
NLP0014I           104      INFEAS 0.06009076       34 0.184     OA decomposition
NLP0014I           105      INFEAS 0.058119253       37 0.2     OA decomposition
NLP0014I           106      INFEAS 0.14694389       41 0.228     OA decomposition
NLP0014I           107      INFEAS 0.11197012       45 0.252     OA decomposition
NLP0014I           108      INFEAS 0.05686005       40 0.224     OA decomposition
NLP0014I           109      INFEAS 0.063192429       38 0.204     OA decomposition
NLP0014I           110      INFEAS 0.041576596       32 0.176     OA decomposition
NLP0014I           111      INFEAS 0.057279161       41 0.236     OA decomposition
NLP0014I           112      INFEAS 0.054232942       37 0.2     OA decomposition
NLP0014I           113      INFEAS 0.029753949       29 0.156     OA decomposition
NLP0014I           114      INFEAS 0.04548716       25 0.132     OA decomposition
NLP0014I           115      INFEAS 0.039041216       45 0.256     OA decomposition
NLP0014I           116      INFEAS 0.076209004       45 0.26     OA decomposition
NLP0014I           117         OPT -1.0672419       10 0.048     OA decomposition
NLP0014I           118      INFEAS 0.028441797       29 0.156     OA decomposition
NLP0014I           119         OPT -1.0816428        9 0.044     OA decomposition
OA0003I New best feasible of -1.0816428 found after 73.668 sec and
NLP0014I           120      INFEAS 0.13099262       34 0.18     OA decomposition
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I           121         OPT -1.077075        9 0.044     OA decomposition
NLP0014I           122      INFEAS 0.061178744       31 0.172     OA decomposition
NLP0014I           123      INFEAS 0.044308739       49 0.268     OA decomposition
NLP0014I           124      INFEAS 0.10357061       29 0.156     OA decomposition
NLP0014I           125      INFEAS 0.020917823       27 0.152     OA decomposition
NLP0014I           126      INFEAS 0.0096203431       40 0.216     OA decomposition
NLP0014I           127      INFEAS 0.075313139       28 0.152     OA decomposition
NLP0014I           128         OPT -1.0719314       15 0.076     OA decomposition
NLP0014I           129      INFEAS 0.13108565       31 0.164     OA decomposition
NLP0014I           130         OPT -1.0627993       14 0.068     OA decomposition
NLP0014I           131      INFEAS 0.026487942       31 0.168     OA decomposition
NLP0014I           132         OPT -1.0609412       17 0.084     OA decomposition
NLP0014I           133      INFEAS 0.094671033       28 0.152     OA decomposition
NLP0014I           134      INFEAS 0.059961053       42 0.24     OA decomposition
NLP0014I           135      INFEAS 0.054871477       38 0.216     OA decomposition
NLP0014I           136         OPT -1.0640615       11 0.052     OA decomposition
NLP0014I           137      INFEAS 0.043133654       33 0.192     OA decomposition
NLP0014I           138      INFEAS 0.017122984       29 0.152     OA decomposition
NLP0014I           139         OPT -1.0810112        9 0.044     OA decomposition
NLP0014I           140         OPT -1.0665736       10 0.048     OA decomposition
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I           141         OPT -1.0839664        9 0.04     OA decomposition
OA0003I New best feasible of -1.0839664 found after 97.58 sec and
NLP0014I           142      INFEAS 0.073623366       36 0.204     OA decomposition
NLP0014I           143      INFEAS 0.081717983       48 0.272     OA decomposition
OA0012I After 101.132.1f seconds, 143 iterations upper bound -1.08397730g, lower bound -1.10367330g
NLP0014I           144      INFEAS 0.077407711       47 0.276     OA decomposition
NLP0014I           145      INFEAS 0.016291107       30 0.164     OA decomposition
NLP0014I           146         OPT -1.0768164       15 0.076     OA decomposition
NLP0014I           147      INFEAS 0.015371119       40 0.224     OA decomposition
NLP0014I           148      INFEAS 0.024158535       47 0.272     OA decomposition
NLP0014I           149      INFEAS 0.084546538       37 0.212     OA decomposition
NLP0014I           150         OPT -1.0605286       18 0.088     OA decomposition
NLP0014I           151         OPT -1.0735368       10 0.048     OA decomposition
NLP0014I           152      INFEAS 0.0057001822       36 0.192     OA decomposition
NLP0014I           153      INFEAS 0.051036919       42 0.244     OA decomposition
NLP0014I           154      INFEAS 0.10724933       30 0.16     OA decomposition
NLP0014I           155      INFEAS 0.043277695       41 0.224     OA decomposition
NLP0014I           156      INFEAS 0.0062358363       30 0.168     OA decomposition
NLP0014I           157         OPT -1.0763704        9 0.044     OA decomposition
NLP0014I           158         OPT -1.0790264       13 0.064     OA decomposition
NLP0014I           159      INFEAS 0.0049520603       42 0.24     OA decomposition
NLP0014I           160      INFEAS 0.01666776       34 0.184     OA decomposition
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I           161      INFEAS 0.099352901       27 0.144     OA decomposition
NLP0014I           162      INFEAS 0.015564569       41 0.244     OA decomposition
NLP0014I           163      INFEAS 0.0063271932       36 0.204     OA decomposition
NLP0014I           164      INFEAS 0.011201147       36 0.204     OA decomposition
NLP0014I           165      INFEAS 0.0052826117       40 0.224     OA decomposition
NLP0014I           166         OPT -1.0813459        9 0.044     OA decomposition
NLP0014I           167         OPT -1.0854437       11 0.052     OA decomposition
OA0003I New best feasible of -1.0854437 found after 131.164 sec and
NLP0014I           168      INFEAS 0.044496471       30 0.168     OA decomposition
NLP0014I           169      INFEAS 0.060945421       26 0.14     OA decomposition
NLP0014I           170      INFEAS 0.042911296       35 0.196     OA decomposition
NLP0014I           171      INFEAS 0.088986683       47 0.272     OA decomposition
NLP0014I           172      INFEAS 0.046648529       28 0.16     OA decomposition
NLP0014I           173      INFEAS 0.033963314       34 0.18     OA decomposition
NLP0014I           174      INFEAS 0.060070811       32 0.176     OA decomposition
NLP0014I           175      INFEAS 0.00096826324       37 0.204     OA decomposition
NLP0014I           176         OPT -1.0790806       13 0.068     OA decomposition
NLP0014I           177      INFEAS 0.064488084       30 0.156     OA decomposition
NLP0014I           178      INFEAS 0.062419672       27 0.152     OA decomposition
NLP0014I           179      INFEAS 0.077227126       31 0.176     OA decomposition
NLP0014I           180      INFEAS 0.02135092       44 0.248     OA decomposition
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I           181      INFEAS 0.03469531       49 0.28     OA decomposition
NLP0014I           182         OPT -1.0756211       13 0.064     OA decomposition
NLP0014I           183      INFEAS 0.067289294       29 0.156     OA decomposition
NLP0014I           184      INFEAS 0.072917242       32 0.168     OA decomposition
NLP0014I           185      INFEAS 0.025242816       31 0.176     OA decomposition
NLP0014I           186      INFEAS 0.029812357       33 0.192     OA decomposition
NLP0014I           187      INFEAS 0.06315959       39 0.216     OA decomposition
NLP0014I           188         OPT -1.0728594       12 0.06     OA decomposition
NLP0014I           189         OPT -1.0873064        9 0.044     OA decomposition
OA0003I New best feasible of -1.0873064 found after 162.78 sec and
NLP0014I           190         OPT -1.080868        9 0.04     OA decomposition
NLP0014I           191      INFEAS 0.072465656       39 0.212     OA decomposition
NLP0014I           192      INFEAS 0.037873183       33 0.18     OA decomposition
NLP0014I           193      INFEAS 0.038079853       29 0.164     OA decomposition
NLP0014I           194         OPT -1.0753174       12 0.056     OA decomposition
NLP0014I           195         OPT -1.0784796        9 0.04     OA decomposition
NLP0014I           196      INFEAS 0.012644194       44 0.252     OA decomposition
NLP0014I           197      INFEAS 0.018012565       24 0.136     OA decomposition
NLP0014I           198      INFEAS 0.0092685649       43 0.244     OA decomposition
NLP0014I           199      INFEAS 0.063647162       48 0.28     OA decomposition
NLP0014I           200         OPT -1.0772035       12 0.06     OA decomposition
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I           201         OPT -1.0855685        9 0.044     OA decomposition
NLP0014I           202         OPT -1.0767269        9 0.044     OA decomposition
NLP0014I           203      INFEAS 0.037560642       39 0.22     OA decomposition
NLP0014I           204      INFEAS 0.016328075       31 0.168     OA decomposition
NLP0014I           205         OPT -1.075953       13 0.064     OA decomposition
NLP0014I           206         OPT -1.0789861       14 0.072     OA decomposition
NLP0014I           207      INFEAS 0.0059173846       28 0.156     OA decomposition
NLP0014I           208      INFEAS 0.025952334       42 0.228     OA decomposition
NLP0014I           209      INFEAS 0.066508137       33 0.176     OA decomposition
NLP0014I           210      INFEAS 0.071217805       38 0.196     OA decomposition
NLP0014I           211      INFEAS 0.15356167       25 0.136     OA decomposition
NLP0014I           212         OPT -1.0721999       14 0.068     OA decomposition
OA0012I After 201.576.1f seconds, 212 iterations upper bound -1.08731730g, lower bound -1.10367330g
NLP0014I           213      INFEAS 0.074216835       38 0.212     OA decomposition
NLP0014I           214         OPT -1.0793142       13 0.064     OA decomposition
NLP0014I           215      INFEAS 0.058577013       30 0.152     OA decomposition
NLP0014I           216         OPT -1.0688482       13 0.06     OA decomposition
NLP0014I           217      INFEAS 0.0061466389       44 0.256     OA decomposition
NLP0014I           218      INFEAS 0.015922546       49 0.28     OA decomposition
NLP0014I           219      INFEAS 0.069812887       48 0.284     OA decomposition
NLP0014I           220      INFEAS 0.0004458201       24 0.128     OA decomposition
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I           221      INFEAS 0.044024512       30 0.176     OA decomposition
NLP0014I           222      INFEAS 0.071289478       32 0.176     OA decomposition
NLP0014I           223         OPT -1.0808847       15 0.076     OA decomposition
NLP0014I           224         OPT -1.0788922       11 0.056     OA decomposition
NLP0014I           225      INFEAS 0.070027481       25 0.136     OA decomposition
NLP0014I           226      INFEAS 0.083791499       34 0.18     OA decomposition
NLP0014I           227      INFEAS 0.10594777       24 0.128     OA decomposition
NLP0014I           228      INFEAS 0.018004708       67 0.38     OA decomposition
NLP0014I           229      INFEAS 0.031709421       33 0.172     OA decomposition
NLP0014I           230         OPT -1.0796341       14 0.072     OA decomposition
NLP0014I           231         OPT -1.0725824       15 0.072     OA decomposition
NLP0014I           232      INFEAS 0.025305759       39 0.224     OA decomposition
NLP0014I           233      INFEAS 0.013263018       39 0.216     OA decomposition
NLP0014I           234      INFEAS 0.0049978071       37 0.212     OA decomposition
NLP0014I           235         OPT -1.0774553        9 0.044     OA decomposition
NLP0014I           236      INFEAS 0.037779112       47 0.336     OA decomposition
NLP0014I           237      INFEAS 0.026433883       41 0.236     OA decomposition
NLP0014I           238      INFEAS 0.037544224       35 0.204     OA decomposition
NLP0014I           239      INFEAS 0.0065123025       37 0.208     OA decomposition
NLP0014I           240         OPT -1.0824146        9 0.044     OA decomposition
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I           241      INFEAS 0.0014712963       33 0.188     OA decomposition
NLP0014I           242      INFEAS 0.021400725       28 0.148     OA decomposition
NLP0014I           243      INFEAS 0.067860423       29 0.164     OA decomposition
NLP0014I           244      INFEAS 0.079410154       42 0.232     OA decomposition
NLP0014I           245         OPT -1.0806339       12 0.056     OA decomposition
NLP0014I           246         OPT -1.0803941        9 0.044     OA decomposition
NLP0014I           247         OPT -1.0707881       13 0.064     OA decomposition
NLP0014I           248         OPT -1.0703928       13 0.064     OA decomposition
NLP0014I           249      INFEAS 0.010281883       41 0.26     OA decomposition
NLP0014I           250         OPT -1.0646181       13 0.064     OA decomposition
NLP0014I           251         OPT -1.0696287       12 0.06     OA decomposition
NLP0014I           252         OPT -1.0833766        9 0.04     OA decomposition
NLP0014I           253      INFEAS 0.054028532       31 0.18     OA decomposition
NLP0014I           254         OPT -1.079456        9 0.044     OA decomposition
NLP0014I           255      INFEAS 0.03538993       30 0.16     OA decomposition
NLP0014I           256         OPT -1.0769249       13 0.064     OA decomposition
NLP0014I           257         OPT -1.0775716        9 0.04     OA decomposition
NLP0014I           258         OPT -1.0735682       13 0.064     OA decomposition
NLP0014I           259      INFEAS 0.0093066243       24 0.132     OA decomposition
NLP0014I           260      INFEAS 0.06801057       38 0.216     OA decomposition
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I           261      INFEAS 0.004472491       41 0.24     OA decomposition
OA0012I After 303.024.1f seconds, 261 iterations upper bound -1.08731730g, lower bound -1.10366560g
NLP0014I           262      INFEAS 0.059111277       27 0.152     OA decomposition
NLP0014I           263         OPT -1.0775565        9 0.044     OA decomposition
NLP0014I           264      INFEAS 0.0013146411       31 0.168     OA decomposition
NLP0014I           265         OPT -1.0725986       10 0.048     OA decomposition
NLP0014I           266      INFEAS 0.0061343751       32 0.184     OA decomposition
NLP0014I           267      INFEAS 0.01968253       35 0.228     OA decomposition
NLP0014I           268         OPT -1.0782909        9 0.044     OA decomposition
NLP0014I           269      INFEAS 0.043587535       35 0.188     OA decomposition
NLP0014I           270      INFEAS 0.047951293       27 0.16     OA decomposition
NLP0014I           271      INFEAS 0.0092381097       34 0.196     OA decomposition
NLP0014I           272         OPT -1.0715781       13 0.064     OA decomposition
NLP0014I           273         OPT -1.0778976       13 0.064     OA decomposition
NLP0014I           274      INFEAS 0.036213163       30 0.172     OA decomposition
NLP0014I           275      INFEAS 0.043741428       44 0.256     OA decomposition
NLP0014I           276      INFEAS 0.0038720456       49 0.284     OA decomposition
NLP0014I           277      INFEAS 0.060309603       48 0.276     OA decomposition
NLP0014I           278         OPT -1.074632       13 0.064     OA decomposition
NLP0014I           279      INFEAS 0.036902741       32 0.172     OA decomposition
NLP0014I           280         OPT -1.0714467       12 0.056     OA decomposition
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I           281      INFEAS 0.064142603       25 0.128     OA decomposition
NLP0014I           282      INFEAS 0.028422589       46 0.264     OA decomposition
NLP0014I           283      INFEAS 0.0083351774       35 0.2     OA decomposition
NLP0014I           284         OPT -1.0724005       15 0.076     OA decomposition
NLP0014I           285         OPT -1.0749161        9 0.044     OA decomposition
NLP0014I           286      INFEAS 0.096989616       43 0.24     OA decomposition
NLP0014I           287      INFEAS 0.033682972       42 0.236     OA decomposition
NLP0014I           288      INFEAS 0.088503753       41 0.236     OA decomposition
NLP0014I           289      INFEAS 0.046593611       46 0.268     OA decomposition
NLP0014I           290      INFEAS 0.0050982856       30 0.164     OA decomposition
NLP0014I           291         OPT -1.0713064       11 0.052     OA decomposition
NLP0014I           292      INFEAS 0.03876434       31 0.184     OA decomposition
NLP0014I           293      INFEAS 0.010012069       28 0.156     OA decomposition
NLP0014I           294         OPT -1.0654241       14 0.068     OA decomposition
NLP0014I           295      INFEAS 0.022656204       40 0.224     OA decomposition
NLP0014I           296      INFEAS 0.017064282       43 0.256     OA decomposition
NLP0014I           297      INFEAS 0.025643433       33 0.18     OA decomposition
NLP0014I           298         OPT -1.079795        9 0.044     OA decomposition
NLP0014I           299      INFEAS 0.018931287       45 0.328     OA decomposition
OA0012I After 404.736.1f seconds, 299 iterations upper bound -1.08731730g, lower bound -1.10366560g
NLP0014I           300      INFEAS 0.042420731       46 0.264     OA decomposition
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I           301      INFEAS 0.014588744       43 0.252     OA decomposition
NLP0014I           302      INFEAS 0.021418655       25 0.132     OA decomposition
NLP0014I           303      INFEAS 0.016350846       33 0.184     OA decomposition
NLP0014I           304         OPT -1.0690601       12 0.06     OA decomposition
NLP0014I           305      INFEAS 0.059839073       36 0.188     OA decomposition
NLP0014I           306      INFEAS 0.0058543574       38 0.22     OA decomposition
NLP0014I           307      INFEAS 0.0070112326       41 0.236     OA decomposition
NLP0014I           308         OPT -1.0790274        9 0.044     OA decomposition
NLP0014I           309         OPT -1.0757712       13 0.064     OA decomposition
NLP0014I           310      INFEAS 0.066239519       42 0.232     OA decomposition
NLP0014I           311         OPT -1.0816593        9 0.044     OA decomposition
NLP0014I           312      INFEAS 0.010498372       67 0.472     OA decomposition
NLP0014I           313         OPT -1.0781933        9 0.036     OA decomposition
NLP0014I           314      INFEAS 0.083134767       49 0.272     OA decomposition
NLP0014I           315      INFEAS 0.10507211       41 0.236     OA decomposition
NLP0014I           316      INFEAS 0.035872274       50 0.3     OA decomposition
NLP0014I           317      INFEAS 0.0013577202       27 0.156     OA decomposition
NLP0014I           318         OPT -1.0845128        9 0.044     OA decomposition
NLP0014I           319         OPT -1.0706548       10 0.048     OA decomposition
NLP0014I           320      INFEAS 0.069773564       27 0.144     OA decomposition
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I           321      INFEAS 0.010130036       42 0.232     OA decomposition
NLP0014I           322      INFEAS 0.052922807       45 0.264     OA decomposition
NLP0014I           323         OPT -1.0801729        9 0.044     OA decomposition
NLP0014I           324      INFEAS 0.061347259       27 0.148     OA decomposition
NLP0014I           325         OPT -1.0712791       11 0.048     OA decomposition
NLP0014I           326         OPT -1.0794322       10 0.048     OA decomposition
NLP0014I           327      INFEAS 0.048738966       31 0.18     OA decomposition
NLP0014I           328      INFEAS 0.03737801       29 0.144     OA decomposition
NLP0014I           329      INFEAS 0.045762687       46 0.26     OA decomposition
NLP0014I           330         OPT -1.074529        9 0.044     OA decomposition
NLP0014I           331         OPT -1.071726       15 0.076     OA decomposition
OA0012I After 506.552.1f seconds, 331 iterations upper bound -1.08731730g, lower bound -1.10366560g
NLP0014I           332         OPT -1.0755293       13 0.064     OA decomposition
NLP0014I           333         OPT -1.075942        9 0.044     OA decomposition
NLP0014I           334      INFEAS 0.040848626       44 0.248     OA decomposition
NLP0014I           335      INFEAS 0.070524464       24 0.128     OA decomposition
NLP0014I           336      INFEAS 0.022872046       26 0.144     OA decomposition
NLP0014I           337      INFEAS 0.027688506       46 0.268     OA decomposition
NLP0014I           338      INFEAS 0.034899706       26 0.144     OA decomposition
NLP0014I           339      INFEAS 0.011426213       37 0.216     OA decomposition
NLP0014I           340      INFEAS 0.0065358826       44 0.264     OA decomposition
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I           341      INFEAS 0.017165189       42 0.264     OA decomposition
NLP0014I           342      INFEAS 0.0041576621       27 0.156     OA decomposition
NLP0014I           343      INFEAS 0.023245066       50 0.284     OA decomposition
NLP0014I           344      INFEAS 0.0065655127       49 0.276     OA decomposition
NLP0014I           345         OPT -1.0830483        9 0.044     OA decomposition
NLP0014I           346      INFEAS 0.010474211       46 0.272     OA decomposition
NLP0014I           347      INFEAS 0.021844345       29 0.156     OA decomposition
NLP0014I           348         OPT -1.0840185        9 0.044     OA decomposition
NLP0014I           349         OPT -1.073066       10 0.048     OA decomposition
NLP0014I           350         OPT -1.0744711       15 0.076     OA decomposition
NLP0014I           351      INFEAS 0.041730417       44 0.256     OA decomposition
NLP0014I           352         OPT -1.063963       16 0.08     OA decomposition
NLP0014I           353         OPT -1.0786305        9 0.044     OA decomposition
NLP0014I           354      INFEAS 0.019301937       41 0.232     OA decomposition
NLP0014I           355      INFEAS 0.01603317       28 0.164     OA decomposition
NLP0014I           356      INFEAS 0.065943759       42 0.236     OA decomposition
NLP0014I           357      INFEAS 0.016998656       34 0.196     OA decomposition
NLP0014I           358      INFEAS 0.016228723       47 0.26     OA decomposition
NLP0014I           359      INFEAS 0.013821544       30 0.168     OA decomposition
NLP0014I           360      INFEAS 0.024025336       43 0.268     OA decomposition
OA0012I After 609.456.1f seconds, 360 iterations upper bound -1.08731730g, lower bound -1.10366560g
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I           361      INFEAS 0.0077261912       35 0.204     OA decomposition
NLP0014I           362      INFEAS 0.015852823       29 0.16     OA decomposition
NLP0014I           363      INFEAS 0.026096882       35 0.204     OA decomposition
NLP0014I           364      INFEAS 0.010691563       32 0.172     OA decomposition
NLP0014I           365      INFEAS 0.022305667       27 0.148     OA decomposition
NLP0014I           366      INFEAS 0.0056842641       38 0.244     OA decomposition
NLP0014I           367      INFEAS 0.0046806264       27 0.156     OA decomposition
NLP0014I           368      INFEAS 0.016071967       35 0.204     OA decomposition
NLP0014I           369         OPT -1.0735917       13 0.064     OA decomposition
NLP0014I           370         OPT -1.0798628       13 0.064     OA decomposition
NLP0014I           371      INFEAS 0.020100371       46 0.264     OA decomposition
NLP0014I           372         OPT -1.0777091        9 0.044     OA decomposition
NLP0014I           373      INFEAS 0.059878641       31 0.172     OA decomposition
NLP0014I           374      INFEAS 0.066208597       36 0.188     OA decomposition
NLP0014I           375      INFEAS 0.01999688       43 0.244     OA decomposition
NLP0014I           376         OPT -1.0790027       14 0.072     OA decomposition
NLP0014I           377         OPT -1.0824714        9 0.044     OA decomposition
NLP0014I           378         OPT -1.0866847        9 0.044     OA decomposition
NLP0014I           379      INFEAS 0.01576964       26 0.144     OA decomposition
NLP0014I           380         OPT -1.0775834       13 0.064     OA decomposition
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I           381      INFEAS 0.0090977902       27 0.144     OA decomposition
NLP0014I           382      INFEAS 0.041366468       51 0.28     OA decomposition
NLP0014I           383         OPT -1.0786495        9 0.044     OA decomposition
NLP0014I           384         OPT -1.0844567        9 0.044     OA decomposition
NLP0014I           385      INFEAS 0.023051531       34 0.188     OA decomposition
NLP0014I           386         OPT -1.0819237        9 0.044     OA decomposition
NLP0014I           387      INFEAS 0.0062156531       41 0.216     OA decomposition
OA0012I After 712.872.1f seconds, 387 iterations upper bound -1.08731730g, lower bound -1.10366560g
NLP0014I           388      INFEAS 0.019735644       41 0.228     OA decomposition
NLP0014I           389         OPT -1.0634688       13 0.068     OA decomposition
NLP0014I           390         OPT -1.0764801       14 0.072     OA decomposition
NLP0014I           391      INFEAS 0.0059544741       42 0.252     OA decomposition
NLP0014I           392      INFEAS 0.016040142       40 0.228     OA decomposition
NLP0014I           393      INFEAS 0.0074220497       54 0.368     OA decomposition
NLP0014I           394         OPT -1.0833796        9 0.04     OA decomposition
NLP0014I           395      INFEAS 0.016065424       37 0.224     OA decomposition
NLP0014I           396      INFEAS 0.0077674302       30 0.164     OA decomposition
NLP0014I           397         OPT -1.0805899        9 0.04     OA decomposition
NLP0014I           398      INFEAS 0.0082823202       47 0.272     OA decomposition
NLP0014I           399         OPT -1.0795714        9 0.04     OA decomposition
NLP0014I           400      INFEAS 0.040666076       32 0.176     OA decomposition
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I           401      INFEAS 0.016917214       31 0.168     OA decomposition
NLP0014I           402         OPT -1.0817424        9 0.044     OA decomposition
NLP0014I           403      INFEAS 0.0022509743       41 0.224     OA decomposition
NLP0014I           404         OPT -1.0746262       15 0.072     OA decomposition
NLP0014I           405         OPT -1.0783165        9 0.04     OA decomposition
NLP0014I           406      INFEAS 0.044869578       47 0.276     OA decomposition
NLP0014I           407      INFEAS 0.023940046       45 0.26     OA decomposition
NLP0014I           408      INFEAS 0.064415174       27 0.148     OA decomposition
NLP0014I           409      INFEAS 0.00025669765       34 0.208     OA decomposition
NLP0014I           410      INFEAS 0.0070187339       40 0.252     OA decomposition
NLP0014I           411      INFEAS 0.025812068       32 0.184     OA decomposition
OA0012I After 814.844.1f seconds, 411 iterations upper bound -1.08731730g, lower bound -1.10366410g
NLP0014I           412      INFEAS 0.0020435666       62 0.356     OA decomposition
NLP0014I           413      INFEAS 0.0042679934       38 0.22     OA decomposition
NLP0014I           414      INFEAS 0.023298049       30 0.168     OA decomposition
NLP0014I           415      INFEAS 0.0037199481       31 0.176     OA decomposition
NLP0014I           416         OPT -1.0824369        9 0.044     OA decomposition
NLP0014I           417         OPT -1.0718925       13 0.064     OA decomposition
NLP0014I           418         OPT -1.0831422        9 0.044     OA decomposition
NLP0014I           419      INFEAS 0.016164112       36 0.196     OA decomposition
NLP0014I           420      INFEAS 0.0057318609       44 0.256     OA decomposition
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I           421      INFEAS 0.0035573853       35 0.208     OA decomposition
NLP0014I           422      INFEAS 0.0051615128       38 0.22     OA decomposition
NLP0014I           423         OPT -1.072683       11 0.052     OA decomposition
NLP0014I           424         OPT -1.081376        9 0.044     OA decomposition
NLP0014I           425      INFEAS 0.039332618       27 0.152     OA decomposition
NLP0014I           426      INFEAS 0.057572478       28 0.152     OA decomposition
NLP0014I           427         OPT -1.0792706       13 0.064     OA decomposition
NLP0014I           428      INFEAS 0.026973346       47 0.34     OA decomposition
NLP0014I           429      INFEAS 0.032595396       37 0.204     OA decomposition
NLP0014I           430      INFEAS 0.065460234       32 0.18     OA decomposition
NLP0014I           431      INFEAS 0.010600298       29 0.16     OA decomposition
NLP0014I           432      INFEAS 0.024263567       76 0.428     OA decomposition
OA0012I After 917.604.1f seconds, 432 iterations upper bound -1.08731730g, lower bound -1.10366410g
NLP0014I           433         OPT -1.0849863        9 0.044     OA decomposition
NLP0014I           434      INFEAS 0.0099316853       28 0.156     OA decomposition
NLP0014I           435      INFEAS 0.064611683       44 0.252     OA decomposition
NLP0014I           436      INFEAS 0.03291962       30 0.164     OA decomposition
NLP0014I           437         OPT -1.084642        9 0.04     OA decomposition
NLP0014I           438      INFEAS 0.014900821       35 0.196     OA decomposition
NLP0014I           439      INFEAS 0.022050717       34 0.196     OA decomposition
NLP0014I           440      INFEAS 0.0051691799       38 0.216     OA decomposition
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I           441      INFEAS 0.017873551       40 0.232     OA decomposition
NLP0014I           442         OPT -1.0816983       14 0.068     OA decomposition
NLP0014I           443      INFEAS 0.020375993       32 0.184     OA decomposition
NLP0014I           444      INFEAS 0.042635081       38 0.208     OA decomposition
NLP0014I           445      INFEAS 0.034035222       43 0.236     OA decomposition
NLP0014I           446      INFEAS 0.040910493       33 0.172     OA decomposition
OA0012I After 1018.096.1f seconds, 446 iterations upper bound -1.08731730g, lower bound -1.10366410g
NLP0014I           447      INFEAS 0.036887449       43 0.248     OA decomposition
NLP0014I           448      INFEAS 0.069072986       41 0.232     OA decomposition
NLP0014I           449         OPT -1.077347       10 0.048     OA decomposition
NLP0014I           450      INFEAS 0.0039925268       41 0.26     OA decomposition
NLP0014I           451         OPT -1.0814542        9 0.044     OA decomposition
NLP0014I           452         OPT -1.0709702       14 0.068     OA decomposition
NLP0014I           453      INFEAS 0.038266609       33 0.192     OA decomposition
NLP0014I           454      INFEAS 0.061220184       25 0.136     OA decomposition
NLP0014I           455      INFEAS 0.0065685871       42 0.236     OA decomposition
NLP0014I           456      INFEAS 0.0054005049       33 0.188     OA decomposition
NLP0014I           457      INFEAS 0.038714859       47 0.272     OA decomposition
NLP0014I           458      INFEAS 0.0064656846       32 0.176     OA decomposition
NLP0014I           459      INFEAS 0.023062115       23 0.124     OA decomposition
NLP0014I           460         OPT -1.0769147       15 0.072     OA decomposition
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I           461      INFEAS 0.017650824       42 0.244     OA decomposition
NLP0014I           462         OPT -1.0762021       14 0.072     OA decomposition
NLP0014I           463      INFEAS 0.030325725       32 0.18     OA decomposition
NLP0014I           464         OPT -1.0797003        9 0.044     OA decomposition
NLP0014I           465      INFEAS 0.041189794       29 0.164     OA decomposition
NLP0014I           466         OPT -1.0805258        9 0.044     OA decomposition
NLP0014I           467         OPT -1.0811192        9 0.044     OA decomposition
OA0012I After 1124.888.1f seconds, 467 iterations upper bound -1.08731730g, lower bound -1.10366410g
NLP0014I           468      INFEAS 0.0352262       30 0.156     OA decomposition
NLP0014I           469      INFEAS 0.040852306       43 0.248     OA decomposition
NLP0014I           470      INFEAS 0.052529435       32 0.172     OA decomposition
NLP0014I           471         OPT -1.0741446       11 0.056     OA decomposition
NLP0014I           472      INFEAS 0.010083698       25 0.14     OA decomposition
NLP0014I           473         OPT -1.0874995       13 0.064     OA decomposition
OA0003I New best feasible of -1.0874995 found after 1150.088 sec and
NLP0014I           474         OPT -1.0850727        9 0.044     OA decomposition
NLP0014I           475      INFEAS 0.03701033       39 0.224     OA decomposition
NLP0014I           476         OPT -1.0781595       14 0.068     OA decomposition
NLP0014I           477         OPT -1.07497       12 0.056     OA decomposition
NLP0014I           478         OPT -1.083325       14 0.072     OA decomposition
NLP0014I           479         OPT -1.0798312        9 0.044     OA decomposition
NLP0014I           480         OPT -1.0848188        9 0.044     OA decomposition
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I           481         OPT -1.0885697        9 0.044     OA decomposition
OA0003I New best feasible of -1.0885697 found after 1191.932 sec and
NLP0014I           482      INFEAS 0.0018002097       39 0.228     OA decomposition
NLP0014I           483         OPT -1.084127        9 0.044     OA decomposition
NLP0014I           484         OPT -1.0769855        9 0.044     OA decomposition
NLP0014I           485      INFEAS 0.060827747       37 0.204     OA decomposition
NLP0014I           486      INFEAS 0.042820583       39 0.22     OA decomposition
NLP0014I           487      INFEAS 0.050143341       45 0.252     OA decomposition
OA0012I After 1229.808.1f seconds, 487 iterations upper bound -1.08858050g, lower bound -1.10366410g
NLP0014I           488      INFEAS 0.081795617       27 0.144     OA decomposition
NLP0014I           489      INFEAS 0.011673789       40 0.228     OA decomposition
NLP0014I           490         OPT -1.0755332        9 0.044     OA decomposition
NLP0014I           491      INFEAS 0.05555531       32 0.168     OA decomposition
NLP0014I           492         OPT -1.0794798       13 0.06     OA decomposition
NLP0014I           493         OPT -1.0834203        9 0.04     OA decomposition
NLP0014I           494      INFEAS 0.0137751       45 0.288     OA decomposition
NLP0014I           495         OPT -1.0818754        9 0.04     OA decomposition
NLP0014I           496      INFEAS 0.086355371       33 0.188     OA decomposition
NLP0014I           497      INFEAS 0.053211204       25 0.132     OA decomposition
NLP0014I           498      INFEAS 0.058781424       37 0.2     OA decomposition
NLP0014I           499      INFEAS 0.060944331       39 0.224     OA decomposition
NLP0014I           500         OPT -1.0820427        9 0.044     OA decomposition
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I           501      INFEAS 0.076925377       40 0.232     OA decomposition
NLP0014I           502      INFEAS 0.0268966       31 0.172     OA decomposition
NLP0014I           503      INFEAS 0.01902074       44 0.248     OA decomposition
NLP0014I           504      INFEAS 0.037456959       27 0.148     OA decomposition
NLP0014I           505      INFEAS 0.00060106796       36 0.224     OA decomposition
OA0012I After 1336.172.1f seconds, 505 iterations upper bound -1.08858050g, lower bound -1.10366410g
NLP0014I           506      INFEAS 0.0075420806       29 0.164     OA decomposition
NLP0014I           507         OPT -1.0849455        9 0.044     OA decomposition
NLP0014I           508      INFEAS 0.022278548       31 0.176     OA decomposition
NLP0014I           509         OPT -1.0809856       10 0.048     OA decomposition
NLP0014I           510      INFEAS 0.017237982       41 0.24     OA decomposition
NLP0014I           511         OPT -1.0837864       13 0.064     OA decomposition
NLP0014I           512      INFEAS 0.020785731       28 0.152     OA decomposition
NLP0014I           513      INFEAS 0.05939016       30 0.156     OA decomposition
NLP0014I           514      INFEAS 0.032147435       39 0.224     OA decomposition
NLP0014I           515      INFEAS 0.0080143379       33 0.188     OA decomposition
NLP0014I           516         OPT -1.0836123        9 0.044     OA decomposition
NLP0014I           517      INFEAS 0.0060587833       34 0.196     OA decomposition
NLP0014I           518      INFEAS 0.00048378515       41 0.236     OA decomposition
NLP0014I           519         OPT -1.0807491        9 0.044     OA decomposition
NLP0014I           520      INFEAS 0.018252534       42 0.232     OA decomposition
OA0012I After 1437.888.1f seconds, 520 iterations upper bound -1.08858050g, lower bound -1.10366410g
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I           521         OPT -1.0732502       13 0.056     OA decomposition
NLP0014I           522      INFEAS 0.022403768       33 0.188     OA decomposition
NLP0014I           523      INFEAS 0.0076247536       25 0.14     OA decomposition
NLP0014I           524      INFEAS 0.0035650858       38 0.212     OA decomposition
NLP0014I           525      INFEAS 0.0075485018       21 0.116     OA decomposition
NLP0014I           526         OPT -1.0818382       13 0.064     OA decomposition
NLP0014I           527         OPT -1.0794238       13 0.064     OA decomposition
NLP0014I           528      INFEAS 0.059710693       30 0.168     OA decomposition
NLP0014I           529      INFEAS 0.0072789574       45 0.256     OA decomposition
NLP0014I           530      INFEAS 0.0047929307       43 0.248     OA decomposition
NLP0014I           531      INFEAS 0.035738592       38 0.212     OA decomposition
NLP0014I           532      INFEAS 0.0041176672       61 0.364     OA decomposition
NLP0014I           533      INFEAS 0.0036485869       29 0.16     OA decomposition
NLP0014I           534      INFEAS 0.022010421       39 0.216     OA decomposition
OA0012I After 1547.316.1f seconds, 534 iterations upper bound -1.08858050g, lower bound -1.10366380g
NLP0014I           535      INFEAS 0.038369388       34 0.188     OA decomposition
NLP0014I           536      INFEAS 0.00018548634       44 0.312     OA decomposition
NLP0014I           537      INFEAS 0.0040903629       44 0.26     OA decomposition
NLP0014I           538      INFEAS 0.0033267283       45 0.28     OA decomposition
NLP0014I           539         OPT -1.0741972       12 0.056     OA decomposition
NLP0014I           540         OPT -1.0770811       11 0.056     OA decomposition
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I           541      INFEAS 0.020175617       32 0.18     OA decomposition
NLP0014I           542      INFEAS 0.014068215       41 0.236     OA decomposition
NLP0014I           543      INFEAS 0.032883017       31 0.176     OA decomposition
OA0012I After 1659.06.1f seconds, 543 iterations upper bound -1.08858050g, lower bound -1.10366380g
NLP0014I           544      INFEAS 0.0059118414       41 0.24     OA decomposition
NLP0014I           545      INFEAS 0.0074141159       41 0.232     OA decomposition
NLP0014I           546      INFEAS 0.016714583       28 0.16     OA decomposition
NLP0014I           547         OPT -1.0862279       13 0.064     OA decomposition
NLP0014I           548      INFEAS 0.065008047       43 0.244     OA decomposition
NLP0014I           549      INFEAS 0.025511028       27 0.144     OA decomposition
NLP0014I           550      INFEAS 0.0054730639       33 0.188     OA decomposition
NLP0014I           551         OPT -1.0695581       14 0.068     OA decomposition
OA0012I After 1763.756.1f seconds, 551 iterations upper bound -1.08858050g, lower bound -1.10366380g
NLP0014I           552      INFEAS 0.012264055       46 0.252     OA decomposition
NLP0014I           553      INFEAS 0.034480144       43 0.244     OA decomposition
NLP0014I           554         OPT -1.0827538       12 0.056     OA decomposition
NLP0014I           555      INFEAS 0.054129834       37 0.208     OA decomposition
NLP0014I           556      INFEAS 0.081208272       27 0.152     OA decomposition
NLP0014I           557         OPT -1.0755862       14 0.068     OA decomposition
NLP0014I           558         OPT -1.0861529        9 0.04     OA decomposition
NLP0014I           559      INFEAS 0.013757171       36 0.232     OA decomposition
NLP0014I           560      INFEAS 0.0069480625       56 0.332     OA decomposition
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I           561         OPT -1.0857025        9 0.044     OA decomposition
NLP0014I           562      INFEAS 0.0012385037       36 0.22     OA decomposition
NLP0014I           563         OPT -1.079659       14 0.072     OA decomposition
NLP0014I           564         OPT -1.0737569       14 0.068     OA decomposition
NLP0014I           565         OPT -1.0768995       11 0.056     OA decomposition
NLP0014I           566         OPT -1.0850033        9 0.044     OA decomposition
NLP0014I           567         OPT -1.07666        9 0.04     OA decomposition
OA0012I After 1866.664.1f seconds, 567 iterations upper bound -1.08858050g, lower bound -1.10366380g
NLP0014I           568      INFEAS 0.039280594       41 0.24     OA decomposition
NLP0014I           569      INFEAS 0.027091586       43 0.244     OA decomposition
NLP0014I           570      INFEAS 0.019141996       43 0.248     OA decomposition
NLP0014I           571      INFEAS 0.0026863183       33 0.188     OA decomposition
NLP0014I           572      INFEAS 0.071103289       30 0.16     OA decomposition
NLP0014I           573      INFEAS 0.050815449       29 0.16     OA decomposition
NLP0014I           574         OPT -1.0750883       11 0.056     OA decomposition
NLP0014I           575      INFEAS 0.060808506       31 0.176     OA decomposition
NLP0014I           576         OPT -1.0713673       15 0.072     OA decomposition
NLP0014I           577         OPT -1.0831244        9 0.04     OA decomposition
NLP0014I           578      INFEAS 0.024998513       29 0.172     OA decomposition
OA0012I After 1968.152.1f seconds, 578 iterations upper bound -1.08858050g, lower bound -1.10366380g
NLP0014I           579      INFEAS 0.010868175       28 0.156     OA decomposition
NLP0014I           580      INFEAS 0.011841623       43 0.268     OA decomposition
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I           581         OPT -1.0865672        9 0.04     OA decomposition
NLP0014I           582         OPT -1.0822552       10 0.048     OA decomposition
NLP0014I           583      INFEAS 0.061412615       37 0.216     OA decomposition
NLP0014I           584         OPT -1.0869231        9 0.044     OA decomposition
NLP0014I           585         OPT -1.0703361       15 0.076     OA decomposition
NLP0014I           586         OPT -1.0849387        9 0.044     OA decomposition
NLP0014I           587      INFEAS 0.02667019       38 0.228     OA decomposition
NLP0014I           588         OPT -1.0682912       14 0.068     OA decomposition
NLP0014I           589      INFEAS 0.0068009178       33 0.184     OA decomposition
NLP0014I           590      INFEAS 0.050479173       39 0.216     OA decomposition
NLP0014I           591      INFEAS 0.00043459683       32 0.176     OA decomposition
OA0012I After 2073.9.1f seconds, 591 iterations upper bound -1.08858050g, lower bound -1.10366380g
NLP0014I           592         OPT -1.078983        9 0.044     OA decomposition
NLP0014I           593      INFEAS 0.015354093       29 0.164     OA decomposition
NLP0014I           594      INFEAS 0.010277846       67 0.412     OA decomposition
NLP0014I           595         OPT -1.0853729        9 0.044     OA decomposition
NLP0014I           596      INFEAS 0.020500236       42 0.236     OA decomposition
NLP0014I           597         OPT -1.0855205        9 0.04     OA decomposition
NLP0014I           598      INFEAS 0.018280954       39 0.224     OA decomposition
NLP0014I           599      INFEAS 0.01558959       32 0.18     OA decomposition
OA0012I After 2187.66.1f seconds, 599 iterations upper bound -1.08858050g, lower bound -1.10366380g
NLP0014I           600      INFEAS 0.03584417       35 0.196     OA decomposition
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I           601      INFEAS 0.041361963       37 0.208     OA decomposition
NLP0014I           602      INFEAS 0.012456278       33 0.184     OA decomposition
NLP0014I           603      INFEAS 0.012791885       56 0.316     OA decomposition
NLP0014I           604      INFEAS 0.032507974       50 0.28     OA decomposition
NLP0014I           605      INFEAS 0.008632882       45 0.256     OA decomposition
NLP0014I           606         OPT -1.0719385       13 0.064     OA decomposition
NLP0014I           607         OPT -1.0751218       14 0.068     OA decomposition
NLP0014I           608      INFEAS 0.018770466       43 0.248     OA decomposition
NLP0014I           609         OPT -1.0852548        9 0.044     OA decomposition
OA0012I After 2288.832.1f seconds, 609 iterations upper bound -1.08858050g, lower bound -1.10366380g
NLP0014I           610         OPT -1.0850541       13 0.068     OA decomposition
NLP0014I           611      INFEAS 0.00086041457       34 0.192     OA decomposition
NLP0014I           612      INFEAS 0.017032128       27 0.152     OA decomposition
NLP0014I           613      INFEAS 0.046035045       35 0.2     OA decomposition
NLP0014I           614      INFEAS 0.085290112       45 0.256     OA decomposition
NLP0014I           615      INFEAS 0.0069767367       28 0.16     OA decomposition
NLP0014I           616         OPT -1.0794278        9 0.044     OA decomposition
NLP0014I           617         OPT -1.0785915        9 0.04     OA decomposition
NLP0014I           618         OPT -1.070754       13 0.064     OA decomposition
NLP0014I           619      INFEAS 0.031280392       45 0.252     OA decomposition
NLP0014I           620      INFEAS 0.086866334       31 0.168     OA decomposition
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I           621      INFEAS 0.067046517       30 0.164     OA decomposition
NLP0014I           622      INFEAS 0.078494395       34 0.18     OA decomposition
NLP0014I           623      INFEAS 0.024161596       32 0.18     OA decomposition
NLP0014I           624      INFEAS 0.035524386       32 0.172     OA decomposition
OA0012I After 2391.1.1f seconds, 624 iterations upper bound -1.08858050g, lower bound -1.10366380g
NLP0014I           625      INFEAS 0.024938918       37 0.204     OA decomposition
NLP0014I           626      INFEAS 0.05033209       31 0.168     OA decomposition
NLP0014I           627      INFEAS 0.044162795       33 0.184     OA decomposition
NLP0014I           628      INFEAS 0.058218128       37 0.212     OA decomposition
NLP0014I           629      INFEAS 0.028676233       31 0.168     OA decomposition
NLP0014I           630      INFEAS 0.029125192       33 0.188     OA decomposition
NLP0014I           631      INFEAS 0.047366898       40 0.232     OA decomposition
NLP0014I           632      INFEAS 0.033834832       29 0.16     OA decomposition
NLP0014I           633      INFEAS 0.035779484       43 0.244     OA decomposition
NLP0014I           634      INFEAS 0.016160924       30 0.16     OA decomposition
NLP0014I           635      INFEAS 0.010967655       39 0.232     OA decomposition
NLP0014I           636      INFEAS 0.056577367       49 0.272     OA decomposition
NLP0014I           637      INFEAS 0.022639494       37 0.208     OA decomposition
NLP0014I           638      INFEAS 0.041236124       44 0.252     OA decomposition
NLP0014I           639      INFEAS 0.00225375       41 0.252     OA decomposition
OA0012I After 2493.736.1f seconds, 639 iterations upper bound -1.08858050g, lower bound -1.10366380g
NLP0014I           640      INFEAS 0.0048906491       67 0.42     OA decomposition
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I           641      INFEAS 0.0060331573       40 0.232     OA decomposition
NLP0014I           642      INFEAS 0.005152393       42 0.24     OA decomposition
NLP0014I           643      INFEAS 0.0065305427       30 0.172     OA decomposition
NLP0014I           644      INFEAS 0.0094095638       60 0.396     OA decomposition
NLP0014I           645      INFEAS 0.019253244       26 0.152     OA decomposition
NLP0014I           646      INFEAS 0.025290509       46 0.26     OA decomposition
NLP0014I           647      INFEAS 0.013293319       29 0.164     OA decomposition
NLP0014I           648      INFEAS 0.0023383971       63 0.4     OA decomposition
NLP0014I           649      INFEAS 0.0021573951       38 0.228     OA decomposition
NLP0014I           650         OPT -1.0778799       14 0.068     OA decomposition
OA0012I After 2606.452.1f seconds, 650 iterations upper bound -1.08858050g, lower bound -1.10366380g
NLP0014I           651      INFEAS 0.014241807       45 0.264     OA decomposition
NLP0014I           652      INFEAS 0.06112255       32 0.18     OA decomposition
NLP0014I           653      INFEAS 0.071558186       24 0.128     OA decomposition
NLP0014I           654      INFEAS 0.062351453       33 0.18     OA decomposition
NLP0014I           655      INFEAS 0.010079579       29 0.164     OA decomposition
NLP0014I           656      INFEAS 0.0057473144       27 0.152     OA decomposition
NLP0014I           657      INFEAS 0.014578988       40 0.228     OA decomposition
NLP0014I           658      INFEAS 0.012778045       45 0.248     OA decomposition
NLP0014I           659      INFEAS 0.0353874       26 0.14     OA decomposition
NLP0014I           660      INFEAS 0.023698855       38 0.216     OA decomposition
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I           661      INFEAS 0.023153195       38 0.208     OA decomposition
NLP0014I           662      INFEAS 0.015678001       67 0.376     OA decomposition
NLP0014I           663      INFEAS 0.02767599       50 0.284     OA decomposition
NLP0014I           664      INFEAS 0.018530435       50 0.296     OA decomposition
OA0012I After 2708.564.1f seconds, 664 iterations upper bound -1.08858050g, lower bound -1.10366380g
NLP0014I           665      INFEAS 0.032530399       30 0.156     OA decomposition
NLP0014I           666      INFEAS 0.02040229       47 0.28     OA decomposition
NLP0014I           667      INFEAS 0.014381427       46 0.264     OA decomposition
NLP0014I           668      INFEAS 0.032941133       44 0.252     OA decomposition
NLP0014I           669      INFEAS 0.046771485       41 0.232     OA decomposition
NLP0014I           670      INFEAS 0.027461098       34 0.192     OA decomposition
NLP0014I           671      INFEAS 0.018299739       43 0.26     OA decomposition
NLP0014I           672      INFEAS 0.030357616       36 0.216     OA decomposition
NLP0014I           673      INFEAS 0.037907165       33 0.184     OA decomposition
NLP0014I           674      INFEAS 0.038172616       33 0.188     OA decomposition
NLP0014I           675      INFEAS 0.024624237       44 0.252     OA decomposition
OA0012I After 2814.568.1f seconds, 675 iterations upper bound -1.08858050g, lower bound -1.10366380g
NLP0014I           676      INFEAS 0.020997868       36 0.196     OA decomposition
NLP0014I           677      INFEAS 0.010413199       42 0.236     OA decomposition
NLP0014I           678      INFEAS 0.00026206198       32 0.192     OA decomposition
NLP0014I           679      INFEAS 0.046559196       45 0.256     OA decomposition
NLP0014I           680      INFEAS 0.063511105       37 0.208     OA decomposition
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I           681      INFEAS 0.023933982       48 0.272     OA decomposition
NLP0014I           682      INFEAS 0.050751355       36 0.196     OA decomposition
NLP0014I           683      INFEAS 0.054620602       48 0.276     OA decomposition
NLP0014I           684      INFEAS 0.049176917       27 0.148     OA decomposition
NLP0014I           685      INFEAS 0.0095257793       62 0.36     OA decomposition
OA0012I After 2920.76.1f seconds, 685 iterations upper bound -1.08858050g, lower bound -1.10366380g
NLP0014I           686      INFEAS 0.03402031       75 0.436     OA decomposition
NLP0014I           687      INFEAS 0.024310787       45 0.252     OA decomposition
NLP0014I           688      INFEAS 0.052385764       28 0.152     OA decomposition
NLP0014I           689      INFEAS 0.017093901       40 0.232     OA decomposition
NLP0014I           690      INFEAS 0.022959548       38 0.22     OA decomposition
NLP0014I           691      INFEAS 0.011874241       62 0.34     OA decomposition
NLP0014I           692      INFEAS 0.011244675       42 0.24     OA decomposition
NLP0014I           693      INFEAS 0.0084416394       34 0.192     OA decomposition
NLP0014I           694      INFEAS 0.0077284559       32 0.184     OA decomposition
NLP0014I           695      INFEAS 0.0052925006       43 0.276     OA decomposition
NLP0014I           696      INFEAS 0.0035266855       43 0.272     OA decomposition
OA0012I After 3026.412.1f seconds, 696 iterations upper bound -1.08858050g, lower bound -1.10366380g
NLP0014I           697         OPT -1.0766406       15 0.076     OA decomposition
NLP0014I           698      INFEAS 0.0050465039       60 0.324     OA decomposition
NLP0014I           699      INFEAS 0.00087863457       29 0.176     OA decomposition
NLP0014I           700      INFEAS 0.014125589       44 0.256     OA decomposition
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I           701      INFEAS 0.039499665       29 0.156     OA decomposition
OA0012I After 3175.964.1f seconds, 701 iterations upper bound -1.08858050g, lower bound -1.10366380g
NLP0014I           702      INFEAS 0.054886426       32 0.18     OA decomposition
NLP0014I           703      INFEAS 0.046808724       44 0.244     OA decomposition
NLP0014I           704      INFEAS 0.025144589       26 0.144     OA decomposition
NLP0014I           705      INFEAS 0.059031294       38 0.22     OA decomposition
NLP0014I           706      INFEAS 0.020040972       46 0.256     OA decomposition
NLP0014I           707      INFEAS 0.015011441       68 0.444     OA decomposition
OA0012I After 3278.476.1f seconds, 707 iterations upper bound -1.08858050g, lower bound -1.10366380g
NLP0014I           708      INFEAS 0.015054477       51 0.304     OA decomposition
NLP0014I           709      INFEAS 0.040854109       36 0.204     OA decomposition
NLP0014I           710      INFEAS 0.026019419       35 0.196     OA decomposition
NLP0014I           711      INFEAS 0.031047548       47 0.264     OA decomposition
NLP0014I           712      INFEAS 0.01033404       46 0.268     OA decomposition
NLP0014I           713      INFEAS 0.006960017       45 0.272     OA decomposition
OA0012I After 3379.7.1f seconds, 713 iterations upper bound -1.08858050g, lower bound -1.10366370g
NLP0014I           714      INFEAS 0.039045581       26 0.144     OA decomposition
NLP0014I           715      INFEAS 0.043137273       32 0.164     OA decomposition
NLP0014I           716      INFEAS 0.043533256       34 0.184     OA decomposition
NLP0014I           717      INFEAS 0.013024389       43 0.248     OA decomposition
OA0012I After 3480.828.1f seconds, 717 iterations upper bound -1.08858050g, lower bound -1.10366370g
NLP0014I           718      INFEAS 0.028977422       40 0.228     OA decomposition
NLP0014I           719      INFEAS 0.01143661       36 0.208     OA decomposition
NLP0014I           720      INFEAS 0.019703978       36 0.208     OA decomposition
OA0012I After 3600.256.1f seconds, 720 iterations upper bound -1.08858050g, lower bound -1.10366370g
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I           721      INFEAS 0.0055593088       61 0.352     OA decomposition
OA0009I OA  interupted after 3600.612 seconds found solution of value -1.0885697 (lower bound -1.1036637 ).
OA0010I Performed 720 iterations, explored 26497 branch-and-bound nodes in total
Cbc0031I 217 added rows had average density of 51
Cbc0013I At root node, 217 cuts changed objective from -1.1036736 to -1.1036736 in 1 passes
Cbc0014I Cut generator 0 (Outer Approximation decomposition.) - 217 row cuts average 51.0 elements, 0 column cuts (0 active)
Cbc0014I Cut generator 1 (Outer Approximation feasibility check.) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)
Cbc0014I Cut generator 2 (Outer Approximation strong branching solution check.) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 1e+50 (best possible -1.1036736), took 50 iterations and 0 nodes (3600.63 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
 Outer Approximation decomposition. was tried 1 times and created 217 cuts of which 0 were active after adding rounds of cuts

 	"Not finished"
#SOLVERNAME# BONMIN_OA
#SOLVER# ConicNonlinearBridge.ConicNLPWrapper(AmplNLWriter.AmplNLSolver("/home/ubuntu/.julia/v0.6/CoinOptServices/deps/usr/lib/../bin/bonmin", String["bonmin.algorithm=\"B-OA\"", "bonmin.time_limit=3600.0", "halt_on_ampl_error=yes", "bonmin.allowable_fraction_gap=1.0e-5", "bonmin.oa_log_level=1", "bonmin.bb_log_level=1"], ""), false, false, false)
#INSTANCE# shortfall_50_0.cbf.gz
#TIMELIMIT# 3600.0
#STATUS# UserLimit
#OBJVAL# NaN
#OBJBOUND# NaN
#NODECOUNT# NaN
#TIMESOLVER# 3631.279419898987
#TIMEALL# 3633.73317694664
#SOLUTION# [NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN]
WARNING: Array{T}(::Type{T}, m::Int) is deprecated, use Array{T}(m) instead.
Stacktrace:
 [1] depwarn(::String, ::Symbol) at ./deprecated.jl:70
 [2] Array(::Type{Int64}, ::Int64) at ./deprecated.jl:57
 [3] loadcommon!(::AmplNLWriter.AmplNLMathProgModel, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Symbol) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:313
 [4] loadproblem!(::AmplNLWriter.AmplNLNonlinearModel, ::Int64, ::Int64, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Symbol, ::JuMP.NLPEvaluator) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:171
 [5] _buildInternalModel_nlp(::JuMP.Model, ::JuMP.ProblemTraits) at /home/ubuntu/.julia/v0.6/JuMP/src/nlp.jl:1248
 [6] #build#119(::Bool, ::Bool, ::JuMP.ProblemTraits, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:303
 [7] (::JuMP.#kw##build)(::Array{Any,1}, ::JuMP.#build, ::JuMP.Model) at ./<missing>:0
 [8] #solve#116(::Bool, ::Bool, ::Bool, ::Array{Any,1}, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:168
 [9] (::JuMP.#kw##solve)(::Array{Any,1}, ::JuMP.#solve, ::JuMP.Model) at ./<missing>:0
 [10] optimize!(::ConicNonlinearBridge.NonlinearToConicBridge) at /home/ubuntu/.julia/v0.6/ConicNonlinearBridge/src/nonlinear_to_conic.jl:212
 [11] solveprint(::ConicBenchmarkUtilities.CBFData, ::ConicNonlinearBridge.ConicNLPWrapper) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:35
 [12] (::##5#6)(::IOStream) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:354
 [13] open(::##5#6, ::String, ::String) at ./iostream.jl:152
 [14] include_from_node1(::String) at ./loading.jl:569
 [15] include(::String) at ./sysimg.jl:14
 [16] process_options(::Base.JLOptions) at ./client.jl:305
 [17] _start() at ./client.jl:371
while loading /home/ubuntu/PajaritoSupplement/scripts/run.jl, in expression starting on line 351
WARNING: map!{F}(f::F, A::AbstractArray) is deprecated, use map!(f, A, A) instead.
Stacktrace:
 [1] depwarn(::String, ::Symbol) at ./deprecated.jl:70
 [2] map!(::AmplNLWriter.#pull_up_constants, ::Array{Any,1}) at ./deprecated.jl:57
 [3] pull_up_constants(::AmplNLWriter.LinearityExpr) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/nl_linearity.jl:126
 [4] process_expression!(::Expr, ::Dict{Int64,Float64}, ::Array{Symbol,1}) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:409
 [5] (::AmplNLWriter.##109#110{AmplNLWriter.AmplNLMathProgModel})(::Int64) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:213
 [6] _collect(::UnitRange{Int64}, ::Base.Generator{UnitRange{Int64},AmplNLWriter.##109#110{AmplNLWriter.AmplNLMathProgModel}}, ::Base.EltypeUnknown, ::Base.HasShape) at ./array.jl:454
 [7] loadproblem!(::AmplNLWriter.AmplNLNonlinearModel, ::Int64, ::Int64, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Symbol, ::JuMP.NLPEvaluator) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:177
 [8] _buildInternalModel_nlp(::JuMP.Model, ::JuMP.ProblemTraits) at /home/ubuntu/.julia/v0.6/JuMP/src/nlp.jl:1248
 [9] #build#119(::Bool, ::Bool, ::JuMP.ProblemTraits, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:303
 [10] (::JuMP.#kw##build)(::Array{Any,1}, ::JuMP.#build, ::JuMP.Model) at ./<missing>:0
 [11] #solve#116(::Bool, ::Bool, ::Bool, ::Array{Any,1}, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:168
 [12] (::JuMP.#kw##solve)(::Array{Any,1}, ::JuMP.#solve, ::JuMP.Model) at ./<missing>:0
 [13] optimize!(::ConicNonlinearBridge.NonlinearToConicBridge) at /home/ubuntu/.julia/v0.6/ConicNonlinearBridge/src/nonlinear_to_conic.jl:212
 [14] solveprint(::ConicBenchmarkUtilities.CBFData, ::ConicNonlinearBridge.ConicNLPWrapper) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:35
 [15] (::##5#6)(::IOStream) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:354
 [16] open(::##5#6, ::String, ::String) at ./iostream.jl:152
 [17] include_from_node1(::String) at ./loading.jl:569
 [18] include(::String) at ./sysimg.jl:14
 [19] process_options(::Base.JLOptions) at ./client.jl:305
 [20] _start() at ./client.jl:371
while loading /home/ubuntu/PajaritoSupplement/scripts/run.jl, in expression starting on line 351
WARNING: !(B::BitArray) is deprecated, use .!(B) instead.
Stacktrace:
 [1] depwarn(::String, ::Symbol) at ./deprecated.jl:70
 [2] !(::BitArray{1}) at ./deprecated.jl:57
 [3] write_nl_header(::IOStream, ::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/nl_write.jl:67
 [4] write_nl_file(::IOStream, ::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/nl_write.jl:2
 [5] optimize!(::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:371
 [6] optimize!(::AmplNLWriter.AmplNLNonlinearModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:722
 [7] #solvenlp#165(::Bool, ::Function, ::JuMP.Model, ::JuMP.ProblemTraits) at /home/ubuntu/.julia/v0.6/JuMP/src/nlp.jl:1271
 [8] (::JuMP.#kw##solvenlp)(::Array{Any,1}, ::JuMP.#solvenlp, ::JuMP.Model, ::JuMP.ProblemTraits) at ./<missing>:0
 [9] #solve#116(::Bool, ::Bool, ::Bool, ::Array{Any,1}, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:172
 [10] (::JuMP.#kw##solve)(::Array{Any,1}, ::JuMP.#solve, ::JuMP.Model) at ./<missing>:0
 [11] optimize!(::ConicNonlinearBridge.NonlinearToConicBridge) at /home/ubuntu/.julia/v0.6/ConicNonlinearBridge/src/nonlinear_to_conic.jl:212
 [12] solveprint(::ConicBenchmarkUtilities.CBFData, ::ConicNonlinearBridge.ConicNLPWrapper) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:35
 [13] (::##5#6)(::IOStream) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:354
 [14] open(::##5#6, ::String, ::String) at ./iostream.jl:152
 [15] include_from_node1(::String) at ./loading.jl:569
 [16] include(::String) at ./sysimg.jl:14
 [17] process_options(::Base.JLOptions) at ./client.jl:305
 [18] _start() at ./client.jl:371
while loading /home/ubuntu/PajaritoSupplement/scripts/run.jl, in expression starting on line 351
WARNING: !(B::BitArray) is deprecated, use .!(B) instead.
Stacktrace:
 [1] depwarn(::String, ::Symbol) at ./deprecated.jl:70
 [2] !(::BitArray{1}) at ./deprecated.jl:57
 [3] write_nl_header(::IOStream, ::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/nl_write.jl:68
 [4] write_nl_file(::IOStream, ::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/nl_write.jl:2
 [5] optimize!(::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:371
 [6] optimize!(::AmplNLWriter.AmplNLNonlinearModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:722
 [7] #solvenlp#165(::Bool, ::Function, ::JuMP.Model, ::JuMP.ProblemTraits) at /home/ubuntu/.julia/v0.6/JuMP/src/nlp.jl:1271
 [8] (::JuMP.#kw##solvenlp)(::Array{Any,1}, ::JuMP.#solvenlp, ::JuMP.Model, ::JuMP.ProblemTraits) at ./<missing>:0
 [9] #solve#116(::Bool, ::Bool, ::Bool, ::Array{Any,1}, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:172
 [10] (::JuMP.#kw##solve)(::Array{Any,1}, ::JuMP.#solve, ::JuMP.Model) at ./<missing>:0
 [11] optimize!(::ConicNonlinearBridge.NonlinearToConicBridge) at /home/ubuntu/.julia/v0.6/ConicNonlinearBridge/src/nonlinear_to_conic.jl:212
 [12] solveprint(::ConicBenchmarkUtilities.CBFData, ::ConicNonlinearBridge.ConicNLPWrapper) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:35
 [13] (::##5#6)(::IOStream) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:354
 [14] open(::##5#6, ::String, ::String) at ./iostream.jl:152
 [15] include_from_node1(::String) at ./loading.jl:569
 [16] include(::String) at ./sysimg.jl:14
 [17] process_options(::Base.JLOptions) at ./client.jl:305
 [18] _start() at ./client.jl:371
while loading /home/ubuntu/PajaritoSupplement/scripts/run.jl, in expression starting on line 351
WARNING: Array{T}(::Type{T}, m::Int) is deprecated, use Array{T}(m) instead.
Stacktrace:
 [1] depwarn(::String, ::Symbol) at ./deprecated.jl:70
 [2] Array(::Type{Int64}, ::Int64) at ./deprecated.jl:57
 [3] loadcommon!(::AmplNLWriter.AmplNLMathProgModel, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Symbol) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:313
 [4] loadproblem!(::AmplNLWriter.AmplNLNonlinearModel, ::Int64, ::Int64, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Symbol, ::JuMP.NLPEvaluator) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:171
 [5] _buildInternalModel_nlp(::JuMP.Model, ::JuMP.ProblemTraits) at /home/ubuntu/.julia/v0.6/JuMP/src/nlp.jl:1248
 [6] #build#119(::Bool, ::Bool, ::JuMP.ProblemTraits, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:303
 [7] (::JuMP.#kw##build)(::Array{Any,1}, ::JuMP.#build, ::JuMP.Model) at ./<missing>:0
 [8] #solve#116(::Bool, ::Bool, ::Bool, ::Array{Any,1}, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:168
 [9] (::JuMP.#kw##solve)(::Array{Any,1}, ::JuMP.#solve, ::JuMP.Model) at ./<missing>:0
 [10] optimize!(::ConicNonlinearBridge.NonlinearToConicBridge) at /home/ubuntu/.julia/v0.6/ConicNonlinearBridge/src/nonlinear_to_conic.jl:212
 [11] solveprint(::ConicBenchmarkUtilities.CBFData, ::ConicNonlinearBridge.ConicNLPWrapper) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:35
 [12] include_from_node1(::String) at ./loading.jl:569
 [13] include(::String) at ./sysimg.jl:14
 [14] process_options(::Base.JLOptions) at ./client.jl:305
 [15] _start() at ./client.jl:371
while loading /home/ubuntu/PajaritoSupplement/scripts/run.jl, in expression starting on line 372
WARNING: map!{F}(f::F, A::AbstractArray) is deprecated, use map!(f, A, A) instead.
Stacktrace:
 [1] depwarn(::String, ::Symbol) at ./deprecated.jl:70
 [2] map!(::AmplNLWriter.#pull_up_constants, ::Array{Any,1}) at ./deprecated.jl:57
 [3] pull_up_constants(::AmplNLWriter.LinearityExpr) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/nl_linearity.jl:126
 [4] process_expression!(::Expr, ::Dict{Int64,Float64}, ::Array{Symbol,1}) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:409
 [5] (::AmplNLWriter.##109#110{AmplNLWriter.AmplNLMathProgModel})(::Int64) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:213
 [6] _collect(::UnitRange{Int64}, ::Base.Generator{UnitRange{Int64},AmplNLWriter.##109#110{AmplNLWriter.AmplNLMathProgModel}}, ::Base.EltypeUnknown, ::Base.HasShape) at ./array.jl:454
 [7] loadproblem!(::AmplNLWriter.AmplNLNonlinearModel, ::Int64, ::Int64, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Symbol, ::JuMP.NLPEvaluator) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:177
 [8] _buildInternalModel_nlp(::JuMP.Model, ::JuMP.ProblemTraits) at /home/ubuntu/.julia/v0.6/JuMP/src/nlp.jl:1248
 [9] #build#119(::Bool, ::Bool, ::JuMP.ProblemTraits, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:303
 [10] (::JuMP.#kw##build)(::Array{Any,1}, ::JuMP.#build, ::JuMP.Model) at ./<missing>:0
 [11] #solve#116(::Bool, ::Bool, ::Bool, ::Array{Any,1}, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:168
 [12] (::JuMP.#kw##solve)(::Array{Any,1}, ::JuMP.#solve, ::JuMP.Model) at ./<missing>:0
 [13] optimize!(::ConicNonlinearBridge.NonlinearToConicBridge) at /home/ubuntu/.julia/v0.6/ConicNonlinearBridge/src/nonlinear_to_conic.jl:212
 [14] solveprint(::ConicBenchmarkUtilities.CBFData, ::ConicNonlinearBridge.ConicNLPWrapper) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:35
 [15] include_from_node1(::String) at ./loading.jl:569
 [16] include(::String) at ./sysimg.jl:14
 [17] process_options(::Base.JLOptions) at ./client.jl:305
 [18] _start() at ./client.jl:371
while loading /home/ubuntu/PajaritoSupplement/scripts/run.jl, in expression starting on line 372
WARNING: !(B::BitArray) is deprecated, use .!(B) instead.
Stacktrace:
 [1] depwarn(::String, ::Symbol) at ./deprecated.jl:70
 [2] !(::BitArray{1}) at ./deprecated.jl:57
 [3] write_nl_header(::IOStream, ::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/nl_write.jl:67
 [4] write_nl_file(::IOStream, ::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/nl_write.jl:2
 [5] optimize!(::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:371
 [6] optimize!(::AmplNLWriter.AmplNLNonlinearModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:722
 [7] #solvenlp#165(::Bool, ::Function, ::JuMP.Model, ::JuMP.ProblemTraits) at /home/ubuntu/.julia/v0.6/JuMP/src/nlp.jl:1271
 [8] (::JuMP.#kw##solvenlp)(::Array{Any,1}, ::JuMP.#solvenlp, ::JuMP.Model, ::JuMP.ProblemTraits) at ./<missing>:0
 [9] #solve#116(::Bool, ::Bool, ::Bool, ::Array{Any,1}, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:172
 [10] (::JuMP.#kw##solve)(::Array{Any,1}, ::JuMP.#solve, ::JuMP.Model) at ./<missing>:0
 [11] optimize!(::ConicNonlinearBridge.NonlinearToConicBridge) at /home/ubuntu/.julia/v0.6/ConicNonlinearBridge/src/nonlinear_to_conic.jl:212
 [12] solveprint(::ConicBenchmarkUtilities.CBFData, ::ConicNonlinearBridge.ConicNLPWrapper) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:35
 [13] include_from_node1(::String) at ./loading.jl:569
 [14] include(::String) at ./sysimg.jl:14
 [15] process_options(::Base.JLOptions) at ./client.jl:305
 [16] _start() at ./client.jl:371
while loading /home/ubuntu/PajaritoSupplement/scripts/run.jl, in expression starting on line 372
WARNING: !(B::BitArray) is deprecated, use .!(B) instead.
Stacktrace:
 [1] depwarn(::String, ::Symbol) at ./deprecated.jl:70
 [2] !(::BitArray{1}) at ./deprecated.jl:57
 [3] write_nl_header(::IOStream, ::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/nl_write.jl:68
 [4] write_nl_file(::IOStream, ::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/nl_write.jl:2
 [5] optimize!(::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:371
 [6] optimize!(::AmplNLWriter.AmplNLNonlinearModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:722
 [7] #solvenlp#165(::Bool, ::Function, ::JuMP.Model, ::JuMP.ProblemTraits) at /home/ubuntu/.julia/v0.6/JuMP/src/nlp.jl:1271
 [8] (::JuMP.#kw##solvenlp)(::Array{Any,1}, ::JuMP.#solvenlp, ::JuMP.Model, ::JuMP.ProblemTraits) at ./<missing>:0
 [9] #solve#116(::Bool, ::Bool, ::Bool, ::Array{Any,1}, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:172
 [10] (::JuMP.#kw##solve)(::Array{Any,1}, ::JuMP.#solve, ::JuMP.Model) at ./<missing>:0
 [11] optimize!(::ConicNonlinearBridge.NonlinearToConicBridge) at /home/ubuntu/.julia/v0.6/ConicNonlinearBridge/src/nonlinear_to_conic.jl:212
 [12] solveprint(::ConicBenchmarkUtilities.CBFData, ::ConicNonlinearBridge.ConicNLPWrapper) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:35
 [13] include_from_node1(::String) at ./loading.jl:569
 [14] include(::String) at ./sysimg.jl:14
 [15] process_options(::Base.JLOptions) at ./client.jl:305
 [16] _start() at ./client.jl:371
while loading /home/ubuntu/PajaritoSupplement/scripts/run.jl, in expression starting on line 372
WARNING: Variable value not defined for component of x. Check that the model was properly solved.
