Bonmin 1.8.2 using Cbc 2.9.8 and Ipopt 3.12.1
bonmin: bonmin.algorithm="B-OA"
bonmin.time_limit=3600.0
halt_on_ampl_error=yes
bonmin.allowable_fraction_gap=1.0e-5
bonmin.oa_log_level=1
bonmin.bb_log_level=1


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT -16563.357       39 0.928     build initial OA
OA0012I After 542.72.1f seconds, 1 iterations upper bound 1e+500g, lower bound -148170g
NLP0014I             2      INFEAS 37.465989       26 0.324     OA decomposition
OA0012I After 1138.076.1f seconds, 2 iterations upper bound 1e+500g, lower bound -146600g
NLP0014I             3      INFEAS 5.9622487       29 0.376     OA decomposition
OA0012I After 1631.312.1f seconds, 3 iterations upper bound 1e+500g, lower bound -146350g
NLP0014I             4         OPT -14635       61 0.804     OA decomposition
OA0003I New best feasible of -14635 found after 1632.116 sec and
OA0008I OA  converged in 1632.116 seconds found solution of value -14635 (lower bound 1e+50 ).
OA0010I Performed 3 iterations, explored 393755 branch-and-bound nodes in total
Cbc0012I Integer solution of -14635 found by nonlinear programm after 4 iterations and 0 nodes (1632.11 seconds)
Cbc0031I 2 added rows had average density of 5
Cbc0013I At root node, 2 cuts changed objective from -16563.357 to -16563.357 in 2 passes
Cbc0014I Cut generator 0 (Outer Approximation decomposition.) - 4 row cuts average 40.8 elements, 0 column cuts (0 active)
Cbc0014I Cut generator 1 (Outer Approximation feasibility check.) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)
Cbc0014I Cut generator 2 (Outer Approximation strong branching solution check.) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)
Cbc0001I Search completed - best objective -14635, took 4 iterations and 0 nodes (1632.12 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
 Outer Approximation decomposition. was tried 2 times and created 4 cuts of which 0 were active after adding rounds of cuts

 	"Finished"
WARNING: Array{T}(::Type{T}, m::Int) is deprecated, use Array{T}(m) instead.
Stacktrace:
 [1] depwarn(::String, ::Symbol) at ./deprecated.jl:70
 [2] Array(::Type{Int64}, ::Int64) at ./deprecated.jl:57
 [3] loadcommon!(::AmplNLWriter.AmplNLMathProgModel, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Symbol) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:313
 [4] loadproblem!(::AmplNLWriter.AmplNLNonlinearModel, ::Int64, ::Int64, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Symbol, ::JuMP.NLPEvaluator) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:171
 [5] _buildInternalModel_nlp(::JuMP.Model, ::JuMP.ProblemTraits) at /home/ubuntu/.julia/v0.6/JuMP/src/nlp.jl:1248
 [6] #build#119(::Bool, ::Bool, ::JuMP.ProblemTraits, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:303
 [7] (::JuMP.#kw##build)(::Array{Any,1}, ::JuMP.#build, ::JuMP.Model) at ./<missing>:0
 [8] #solve#116(::Bool, ::Bool, ::Bool, ::Array{Any,1}, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:168
 [9] (::JuMP.#kw##solve)(::Array{Any,1}, ::JuMP.#solve, ::JuMP.Model) at ./<missing>:0
 [10] optimize!(::ConicNonlinearBridge.NonlinearToConicBridge) at /home/ubuntu/.julia/v0.6/ConicNonlinearBridge/src/nonlinear_to_conic.jl:212
 [11] solveprint(::ConicBenchmarkUtilities.CBFData, ::ConicNonlinearBridge.ConicNLPWrapper) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:35
 [12] (::##5#6)(::IOStream) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:354
 [13] open(::##5#6, ::String, ::String) at ./iostream.jl:152
 [14] include_from_node1(::String) at ./loading.jl:569
 [15] include(::String) at ./sysimg.jl:14
 [16] process_options(::Base.JLOptions) at ./client.jl:305
 [17] _start() at ./client.jl:371
while loading /home/ubuntu/PajaritoSupplement/scripts/run.jl, in expression starting on line 351
WARNING: map!{F}(f::F, A::AbstractArray) is deprecated, use map!(f, A, A) instead.
Stacktrace:
 [1] depwarn(::String, ::Symbol) at ./deprecated.jl:70
 [2] map!(::AmplNLWriter.#pull_up_constants, ::Array{Any,1}) at ./deprecated.jl:57
 [3] pull_up_constants(::AmplNLWriter.LinearityExpr) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/nl_linearity.jl:126
 [4] process_expression!(::Expr, ::Dict{Int64,Float64}, ::Array{Symbol,1}) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:409
 [5] (::AmplNLWriter.##109#110{AmplNLWriter.AmplNLMathProgModel})(::Int64) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:213
 [6] _collect(::UnitRange{Int64}, ::Base.Generator{UnitRange{Int64},AmplNLWriter.##109#110{AmplNLWriter.AmplNLMathProgModel}}, ::Base.EltypeUnknown, ::Base.HasShape) at ./array.jl:454
 [7] loadproblem!(::AmplNLWriter.AmplNLNonlinearModel, ::Int64, ::Int64, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Symbol, ::JuMP.NLPEvaluator) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:177
 [8] _buildInternalModel_nlp(::JuMP.Model, ::JuMP.ProblemTraits) at /home/ubuntu/.julia/v0.6/JuMP/src/nlp.jl:1248
 [9] #build#119(::Bool, ::Bool, ::JuMP.ProblemTraits, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:303
 [10] (::JuMP.#kw##build)(::Array{Any,1}, ::JuMP.#build, ::JuMP.Model) at ./<missing>:0
 [11] #solve#116(::Bool, ::Bool, ::Bool, ::Array{Any,1}, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:168
 [12] (::JuMP.#kw##solve)(::Array{Any,1}, ::JuMP.#solve, ::JuMP.Model) at ./<missing>:0
 [13] optimize!(::ConicNonlinearBridge.NonlinearToConicBridge) at /home/ubuntu/.julia/v0.6/ConicNonlinearBridge/src/nonlinear_to_conic.jl:212
 [14] solveprint(::ConicBenchmarkUtilities.CBFData, ::ConicNonlinearBridge.ConicNLPWrapper) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:35
 [15] (::##5#6)(::IOStream) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:354
 [16] open(::##5#6, ::String, ::String) at ./iostream.jl:152
 [17] include_from_node1(::String) at ./loading.jl:569
 [18] include(::String) at ./sysimg.jl:14
 [19] process_options(::Base.JLOptions) at ./client.jl:305
 [20] _start() at ./client.jl:371
while loading /home/ubuntu/PajaritoSupplement/scripts/run.jl, in expression starting on line 351
WARNING: !(B::BitArray) is deprecated, use .!(B) instead.
Stacktrace:
 [1] depwarn(::String, ::Symbol) at ./deprecated.jl:70
 [2] !(::BitArray{1}) at ./deprecated.jl:57
 [3] write_nl_header(::IOStream, ::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/nl_write.jl:67
 [4] write_nl_file(::IOStream, ::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/nl_write.jl:2
 [5] optimize!(::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:371
 [6] optimize!(::AmplNLWriter.AmplNLNonlinearModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:722
 [7] #solvenlp#165(::Bool, ::Function, ::JuMP.Model, ::JuMP.ProblemTraits) at /home/ubuntu/.julia/v0.6/JuMP/src/nlp.jl:1271
 [8] (::JuMP.#kw##solvenlp)(::Array{Any,1}, ::JuMP.#solvenlp, ::JuMP.Model, ::JuMP.ProblemTraits) at ./<missing>:0
 [9] #solve#116(::Bool, ::Bool, ::Bool, ::Array{Any,1}, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:172
 [10] (::JuMP.#kw##solve)(::Array{Any,1}, ::JuMP.#solve, ::JuMP.Model) at ./<missing>:0
 [11] optimize!(::ConicNonlinearBridge.NonlinearToConicBridge) at /home/ubuntu/.julia/v0.6/ConicNonlinearBridge/src/nonlinear_to_conic.jl:212
 [12] solveprint(::ConicBenchmarkUtilities.CBFData, ::ConicNonlinearBridge.ConicNLPWrapper) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:35
 [13] (::##5#6)(::IOStream) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:354
 [14] open(::##5#6, ::String, ::String) at ./iostream.jl:152
 [15] include_from_node1(::String) at ./loading.jl:569
 [16] include(::String) at ./sysimg.jl:14
 [17] process_options(::Base.JLOptions) at ./client.jl:305
 [18] _start() at ./client.jl:371
while loading /home/ubuntu/PajaritoSupplement/scripts/run.jl, in expression starting on line 351
WARNING: !(B::BitArray) is deprecated, use .!(B) instead.
Stacktrace:
 [1] depwarn(::String, ::Symbol) at ./deprecated.jl:70
 [2] !(::BitArray{1}) at ./deprecated.jl:57
 [3] write_nl_header(::IOStream, ::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/nl_write.jl:68
 [4] write_nl_file(::IOStream, ::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/nl_write.jl:2
 [5] optimize!(::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:371
 [6] optimize!(::AmplNLWriter.AmplNLNonlinearModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:722
 [7] #solvenlp#165(::Bool, ::Function, ::JuMP.Model, ::JuMP.ProblemTraits) at /home/ubuntu/.julia/v0.6/JuMP/src/nlp.jl:1271
 [8] (::JuMP.#kw##solvenlp)(::Array{Any,1}, ::JuMP.#solvenlp, ::JuMP.Model, ::JuMP.ProblemTraits) at ./<missing>:0
 [9] #solve#116(::Bool, ::Bool, ::Bool, ::Array{Any,1}, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:172
 [10] (::JuMP.#kw##solve)(::Array{Any,1}, ::JuMP.#solve, ::JuMP.Model) at ./<missing>:0
 [11] optimize!(::ConicNonlinearBridge.NonlinearToConicBridge) at /home/ubuntu/.julia/v0.6/ConicNonlinearBridge/src/nonlinear_to_conic.jl:212
 [12] solveprint(::ConicBenchmarkUtilities.CBFData, ::ConicNonlinearBridge.ConicNLPWrapper) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:35
 [13] (::##5#6)(::IOStream) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:354
 [14] open(::##5#6, ::String, ::String) at ./iostream.jl:152
 [15] include_from_node1(::String) at ./loading.jl:569
 [16] include(::String) at ./sysimg.jl:14
 [17] process_options(::Base.JLOptions) at ./client.jl:305
 [18] _start() at ./client.jl:371
while loading /home/ubuntu/PajaritoSupplement/scripts/run.jl, in expression starting on line 351
WARNING: Array{T}(::Type{T}, m::Int) is deprecated, use Array{T}(m) instead.
Stacktrace:
 [1] depwarn(::String, ::Symbol) at ./deprecated.jl:70
 [2] Array(::Type{Int64}, ::Int64) at ./deprecated.jl:57
 [3] loadcommon!(::AmplNLWriter.AmplNLMathProgModel, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Symbol) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:313
 [4] loadproblem!(::AmplNLWriter.AmplNLNonlinearModel, ::Int64, ::Int64, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Symbol, ::JuMP.NLPEvaluator) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:171
 [5] _buildInternalModel_nlp(::JuMP.Model, ::JuMP.ProblemTraits) at /home/ubuntu/.julia/v0.6/JuMP/src/nlp.jl:1248
 [6] #build#119(::Bool, ::Bool, ::JuMP.ProblemTraits, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:303
 [7] (::JuMP.#kw##build)(::Array{Any,1}, ::JuMP.#build, ::JuMP.Model) at ./<missing>:0
 [8] #solve#116(::Bool, ::Bool, ::Bool, ::Array{Any,1}, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:168
 [9] (::JuMP.#kw##solve)(::Array{Any,1}, ::JuMP.#solve, ::JuMP.Model) at ./<missing>:0
 [10] optimize!(::ConicNonlinearBridge.NonlinearToConicBridge) at /home/ubuntu/.julia/v0.6/ConicNonlinearBridge/src/nonlinear_to_conic.jl:212
 [11] solveprint(::ConicBenchmarkUtilities.CBFData, ::ConicNonlinearBridge.ConicNLPWrapper) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:35
 [12] include_from_node1(::String) at ./loading.jl:569
 [13] include(::String) at ./sysimg.jl:14
 [14] process_options(::Base.JLOptions) at ./client.jl:305
 [15] _start() at ./client.jl:371
while loading /home/ubuntu/PajaritoSupplement/scripts/run.jl, in expression starting on line 372
WARNING: map!{F}(f::F, A::AbstractArray) is deprecated, use map!(f, A, A) instead.
Stacktrace:
 [1] depwarn(::String, ::Symbol) at ./deprecated.jl:70
 [2] map!(::AmplNLWriter.#pull_up_constants, ::Array{Any,1}) at ./deprecated.jl:57
 [3] pull_up_constants(::AmplNLWriter.LinearityExpr) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/nl_linearity.jl:126
 [4] process_expression!(::Expr, ::Dict{Int64,Float64}, ::Array{Symbol,1}) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:409
 [5] (::AmplNLWriter.##109#110{AmplNLWriter.AmplNLMathProgModel})(::Int64) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:213
 [6] _collect(::UnitRange{Int64}, ::Base.Generator{UnitRange{Int64},AmplNLWriter.##109#110{AmplNLWriter.AmplNLMathProgModel}}, ::Base.EltypeUnknown, ::Base.HasShape) at ./array.jl:454
 [7] loadproblem!(::AmplNLWriter.AmplNLNonlinearModel, ::Int64, ::Int64, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Symbol, ::JuMP.NLPEvaluator) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:177
 [8] _buildInternalModel_nlp(::JuMP.Model, ::JuMP.ProblemTraits) at /home/ubuntu/.julia/v0.6/JuMP/src/nlp.jl:1248
 [9] #build#119(::Bool, ::Bool, ::JuMP.ProblemTraits, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:303
 [10] (::JuMP.#kw##build)(::Array{Any,1}, ::JuMP.#build, ::JuMP.Model) at ./<missing>:0
 [11] #solve#116(::Bool, ::Bool, ::Bool, ::Array{Any,1}, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:168
 [12] (::JuMP.#kw##solve)(::Array{Any,1}, ::JuMP.#solve, ::JuMP.Model) at ./<missing>:0
 [13] optimize!(::ConicNonlinearBridge.NonlinearToConicBridge) at /home/ubuntu/.julia/v0.6/ConicNonlinearBridge/src/nonlinear_to_conic.jl:212
 [14] solveprint(::ConicBenchmarkUtilities.CBFData, ::ConicNonlinearBridge.ConicNLPWrapper) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:35
 [15] include_from_node1(::String) at ./loading.jl:569
 [16] include(::String) at ./sysimg.jl:14
 [17] process_options(::Base.JLOptions) at ./client.jl:305
 [18] _start() at ./client.jl:371
while loading /home/ubuntu/PajaritoSupplement/scripts/run.jl, in expression starting on line 372
WARNING: !(B::BitArray) is deprecated, use .!(B) instead.
Stacktrace:
 [1] depwarn(::String, ::Symbol) at ./deprecated.jl:70
 [2] !(::BitArray{1}) at ./deprecated.jl:57
 [3] write_nl_header(::IOStream, ::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/nl_write.jl:67
 [4] write_nl_file(::IOStream, ::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/nl_write.jl:2
 [5] optimize!(::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:371
 [6] optimize!(::AmplNLWriter.AmplNLNonlinearModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:722
 [7] #solvenlp#165(::Bool, ::Function, ::JuMP.Model, ::JuMP.ProblemTraits) at /home/ubuntu/.julia/v0.6/JuMP/src/nlp.jl:1271
 [8] (::JuMP.#kw##solvenlp)(::Array{Any,1}, ::JuMP.#solvenlp, ::JuMP.Model, ::JuMP.ProblemTraits) at ./<missing>:0
 [9] #solve#116(::Bool, ::Bool, ::Bool, ::Array{Any,1}, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:172
 [10] (::JuMP.#kw##solve)(::Array{Any,1}, ::JuMP.#solve, ::JuMP.Model) at ./<missing>:0
 [11] optimize!(::ConicNonlinearBridge.NonlinearToConicBridge) at /home/ubuntu/.julia/v0.6/ConicNonlinearBridge/src/nonlinear_to_conic.jl:212
 [12] solveprint(::ConicBenchmarkUtilities.CBFData, ::ConicNonlinearBridge.ConicNLPWrapper) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:35
 [13] include_from_node1(::String) at ./loading.jl:569
 [14] include(::String) at ./sysimg.jl:14
 [15] process_options(::Base.JLOptions) at ./client.jl:305
 [16] _start() at ./client.jl:371
while loading /home/ubuntu/PajaritoSupplement/scripts/run.jl, in expression starting on line 372
WARNING: !(B::BitArray) is deprecated, use .!(B) instead.
Stacktrace:
 [1] depwarn(::String, ::Symbol) at ./deprecated.jl:70
 [2] !(::BitArray{1}) at ./deprecated.jl:57
 [3] write_nl_header(::IOStream, ::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/nl_write.jl:68
 [4] write_nl_file(::IOStream, ::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/nl_write.jl:2
 [5] optimize!(::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:371
 [6] optimize!(::AmplNLWriter.AmplNLNonlinearModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:722
 [7] #solvenlp#165(::Bool, ::Function, ::JuMP.Model, ::JuMP.ProblemTraits) at /home/ubuntu/.julia/v0.6/JuMP/src/nlp.jl:1271
 [8] (::JuMP.#kw##solvenlp)(::Array{Any,1}, ::JuMP.#solvenlp, ::JuMP.Model, ::JuMP.ProblemTraits) at ./<missing>:0
 [9] #solve#116(::Bool, ::Bool, ::Bool, ::Array{Any,1}, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:172
 [10] (::JuMP.#kw##solve)(::Array{Any,1}, ::JuMP.#solve, ::JuMP.Model) at ./<missing>:0
 [11] optimize!(::ConicNonlinearBridge.NonlinearToConicBridge) at /home/ubuntu/.julia/v0.6/ConicNonlinearBridge/src/nonlinear_to_conic.jl:212
 [12] solveprint(::ConicBenchmarkUtilities.CBFData, ::ConicNonlinearBridge.ConicNLPWrapper) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:35
 [13] include_from_node1(::String) at ./loading.jl:569
 [14] include(::String) at ./sysimg.jl:14
 [15] process_options(::Base.JLOptions) at ./client.jl:305
 [16] _start() at ./client.jl:371
while loading /home/ubuntu/PajaritoSupplement/scripts/run.jl, in expression starting on line 372
#SOLVERNAME# BONMIN_OADIS
#SOLVER# ConicNonlinearBridge.ConicNLPWrapper(AmplNLWriter.AmplNLSolver("/home/ubuntu/.julia/v0.6/CoinOptServices/deps/usr/lib/../bin/bonmin", String["bonmin.algorithm=\"B-OA\"", "bonmin.time_limit=3600.0", "halt_on_ampl_error=yes", "bonmin.allowable_fraction_gap=1.0e-5", "bonmin.oa_log_level=1", "bonmin.bb_log_level=1"], ""), false, true, false)
#INSTANCE# ck_n50_m20_o1_5.cbf.gz
#TIMELIMIT# 3600.0
#STATUS# Optimal
#OBJVAL# 14635.0
#OBJBOUND# NaN
#NODECOUNT# NaN
#TIMESOLVER# 1634.7556710243225
#TIMEALL# 1637.4703681468964
#SOLUTION# [0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,14.0,0.0,0.0,28.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,81.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,56.0,4.628657138602391e-25,0.0,2.624824221596186e-25,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,104.69292045961501,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.38051305225607e-25,0.0,0.0,0.0,0.0,0.0,0.0,20.0,0.0,31.0,21.0,0.0,0.0,0.0,14.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,88.78439424437387,0.0,0.0,0.0,0.0,29.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.5926155043325963e-25,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,99.32775599997736,6.014527976894665e-25,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.430747714700544e-25,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.4304488945497285e-25,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,46.0,0.0,0.0,0.0,0.0,13.0,80.93074814742363,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.939750431199012e-25,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,54.394512799291675,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.464125840090198e-25,0.0,0.0,0.0,0.0,0.0,5.958234862698093e-25,1.908841442243112e-24,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,25.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,93.0,0.0,110.02243141982795,0.0,6.6589957820240225e-25,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.67565652434229e-25,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.926531016413845e-25,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,40.0,0.0,8.39852874134498e-26,0.0,68.0,0.0,0.0,0.0,0.0,0.0,136.92079377840136,0.0,1.0185772008213704e-25,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,57.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.08324707083822e-25,0.0,0.0,2.041698240456814e-25,0.0,0.0,0.0,0.0,0.0,0.0,0.0,117.3850343565034,0.0,0.0,10.0,0.0,0.0,0.0,17.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.4608441787244785e-25,0.0,3.0,0.0,21.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,29.0,73.29993427778909,0.0,0.0,0.0,32.0,0.0,0.0,0.0,5.21784157149386e-26,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,32.0,34.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,77.64700280572819,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.197646732320203e-25,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,95.20484046753657,0.0,0.0,0.0,0.0,25.0,0.0,15.0,0.0,0.0,0.0,5.232230394405092e-25,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.0,0.0,0.0,0.0,0.0,0.0,48.9451780606541,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,51.99330588179544,0.0,0.0,0.0,0.0,0.0,0.0,56.0,0.0,0.0,0.0,0.0,23.0,0.0,0.0,0.0,0.0,0.0,33.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.0,0.0,5.23147308793608e-25,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.314168903133814e-25,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,108.71993808392432,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.7493526998691487e-24,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,21.658014446829746,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.33860876097073e-25,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,47.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,80.3634032326047,0.0,0.0,0.0,41.0,0.0,0.0,0.0,0.0,5.256464201413481e-25,0.0,0.0,0.0,0.0,0.0,4.391620213801582e-25,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,37.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,101.88503157884867,1.3286941998818546e-24,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.256464201413481e-25,18.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,107.46939650600807,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,101.57433419695181,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0043398392039416e-24,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,39.0,0.0,0.0,0.0,0.0,0.0,0.0,42.09874489973066,148.05814799843523,74.02907399921762,1.6681189592931098e-24,-9.396911102992693e-25,1.6681189592931098e-24,19.798989873223327,1.6681189592931098e-24,1.6681189592931098e-24,39.597979746446654,1.6681189592931098e-24,1.6681189592931098e-24,1.6681189592931098e-24,1.6681189592931098e-24,1.6681189592931098e-24,1.6681189592931098e-24,1.6681189592931098e-24,1.6681189592931098e-24,1.6681189592931098e-24,1.6681189592931098e-24,1.6681189592931098e-24,114.55129855222069,1.6681189592931098e-24,1.6681189592931098e-24,1.6681189592931098e-24,1.6681189592931098e-24,1.6681189592931098e-24,-3.5022899836916217e-25,1.6681189592931098e-24,1.6681189592931098e-24,1.6899546291496274e-24,1.6681189592931098e-24,1.6681189592931098e-24,1.6681189592931098e-24,1.6681189592931098e-24,1.6681189592931098e-24,1.6681189592931098e-24,1.414213562373095,1.6681189592931098e-24,1.6681189592931098e-24,1.6681189592931098e-24,79.19595949289331,2.3049127255364776e-24,1.6681189592931098e-24,3.712063875607993e-25,1.6681189592931098e-24,1.6681189592931098e-24,1.6681189592931098e-24,1.6681189592931098e-24,1.6681189592931098e-24,1.6681189592931098e-24,1.6681189592931098e-24,1.6681189592931098e-24,125.56009446747326,62.780047233736646,-7.448361558224376e-25,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.414213562373095,1.382563933377587e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.414213562373095,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.652846612168031e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.2968620846343763e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,28.2842712474619,-1.571587628043025e-24,43.840620433565945,29.698484809834994,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,19.798989873223327,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,140.47065965525354,70.23532982762679,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,41.012193308819754,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.653553431539109e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,-2.324905616318399e-24,1.6899546291496274e-24,1.6899546291496274e-24,-3.2839332851264456e-25,1.6899546291496274e-24,1.6899546291496274e-24,-2.992875165536101e-25,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,12.727922061357855,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,114.4533616430877,57.226680821543866,8.505561388965367e-25,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,6.265953724606706e-25,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,-8.676460215472447e-25,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,8.48528137423857,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.653553431539109e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,65.05382386916237,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,18.384776310850235,76.92545771943519,38.4627288597176,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.3987702918144475e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.660823573641626e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.414213562373095,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,155.59521467918444,77.79760733959223,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,2.1744035773767134e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,7.540248076464519e-26,7.321638942409672e-25,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,12.727922061357855,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.660823573641626e-24,35.35533905932737,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,4.242640687119285,131.52186130069782,1.6899546291496274e-24,193.63524353230488,96.81762176615246,1.6899546291496274e-24,9.417358377656021e-25,12.727922061357855,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,2.9114394765683256e-24,1.6899546291496274e-24,1.6899546291496274e-24,-3.138278007586438e-25,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,-3.138278007586438e-25,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,12.727922061357855,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,56.5685424949238,1.6899546291496274e-24,-2.2794924717266357e-24,1.6899546291496274e-24,96.16652224137046,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,166.00750760659878,83.0037538032994,1.6899546291496274e-24,1.4401444685714792e-25,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,80.61017305526642,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,-9.729116207399365e-25,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,-3.211231864101277e-25,1.6899546291496274e-24,1.6899546291496274e-24,-2.9926227300464304e-25,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,103.66176117670584,51.830880588352926,1.6899546291496274e-24,1.6899546291496274e-24,14.14213562373095,1.6899546291496274e-24,1.6899546291496274e-24,-6.79404876899786e-25,24.041630560342615,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,-3.211484299590948e-25,1.6899546291496274e-24,1.660823573641626e-24,24.041630560342615,1.6899546291496274e-24,-2.266668748851363e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,7.323658426327038e-25,1.6899546291496274e-24,4.242640687119285,1.6899546291496274e-24,29.698484809834994,1.6899546291496274e-24,1.414213562373095,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,-4.906588612729858e-25,1.6899546291496274e-24,12.727922061357855,41.012193308819754,109.80944444548258,54.9047222227413,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,45.25483399593904,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,2.0411681259285054e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,-2.324880372769432e-24,12.727922061357855,-2.3030699464618813e-24,1.6899546291496274e-24,45.25483399593904,48.08326112068523,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,134.63997659275708,67.31998829637855,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,-9.101309144588275e-25,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,7.071067811865475,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.414213562373095,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,69.21893462614308,34.60946731307155,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,35.35533905932737,1.6899546291496274e-24,21.213203435596423,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,7.399389073228255e-25,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,-2.2957745608103974e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,16.97056274847714,1.6899546291496274e-24,-7.11136017951396e-25,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,73.52963833064793,36.76481916532397,1.6899546291496274e-24,-6.780417252555641e-26,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,153.75321093864892,76.87660546932447,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,79.19595949289331,1.6899546291496274e-24,-2.4995909751705398e-24,1.6899546291496274e-24,1.6899546291496274e-24,32.526911934581186,1.6899546291496274e-24,-5.957477556229081e-26,1.6899546291496274e-24,1.653553431539109e-24,1.6899546291496274e-24,46.66904755831213,1.6899546291496274e-24,1.653553431539109e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,22.62741699796952,1.6899546291496274e-24,-3.356887141641285e-25,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,8.929653011612183e-25,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,30.629057764779045,15.314528882389526,1.6899546291496274e-24,1.6899546291496274e-24,4.242640687119285,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,-1.9366093461068916e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6972500148011113e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,2.82842712474619,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,113.65101477000741,56.82550738500371,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,-8.701198893460178e-25,1.3332885257938618e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,66.46803743153546,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,144.08719346161885,72.04359673080944,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,57.98275605729689,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,8.689081989955983e-25,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,-5.249396007702701e-25,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,52.32590180780451,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,-7.101767630906472e-25,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,151.9846780788483,75.99233903942417,4.577917605178576e-25,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,8.689081989955983e-25,25.45584412271571,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,7.0757667754703875e-25,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,143.64780101034648,71.82390050517326,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,-2.1510028074842373e-25,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,-2.992875165536101e-25,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.660823573641626e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,1.6899546291496274e-24,59.536615996084265,29.768307998042136,1.6681189592931098e-24,1.6681189592931098e-24,1.6681189592931098e-24,1.6681189592931098e-24,1.6681189592931098e-24,1.6681189592931098e-24,1.6681189592931098e-24,1.6681189592931098e-24,1.6681189592931098e-24,1.6681189592931098e-24,1.6681189592931098e-24,1.6681189592931098e-24,1.6681189592931098e-24,-5.749975583719746e-25,1.6681189592931098e-24,1.6607983300926588e-24,1.6681189592931098e-24,1.6681189592931098e-24,1.6681189592931098e-24,1.6681189592931098e-24,1.6681189592931098e-24,1.6681189592931098e-24,1.6681189592931098e-24,1.6681189592931098e-24,1.6681189592931098e-24,1.6681189592931098e-24,9.899494936611664,1.6681189592931098e-24,7.071067811865475,1.6681189592931098e-24,1.6681189592931098e-24,1.6681189592931098e-24,1.6681189592931098e-24,1.6681189592931098e-24,1.6681189592931098e-24,-2.992875165536101e-25,1.6681189592931098e-24,1.6681189592931098e-24,1.6681189592931098e-24,1.6681189592931098e-24,1.6681189592931098e-24,1.6681189592931098e-24,1.6681189592931098e-24,55.154328932550705,1.6681189592931098e-24,1.6681189592931098e-24,1.6681189592931098e-24,1.6681189592931098e-24,1.6681189592931098e-24,1.6681189592931098e-24]
