Bonmin 1.8.2 using Cbc 2.9.8 and Ipopt 3.12.1
bonmin: bonmin.algorithm="B-BB"
bonmin.time_limit=3600.0
halt_on_ampl_error=yes
bonmin.allowable_fraction_gap=1.0e-5
bonmin.oa_log_level=1
bonmin.bb_log_level=1


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT -1.279982e-05       37 0.112
NLP0014I             2         OPT -1.279982e-05       47 0.192
NLP0014I             3         OPT -1.2800639e-05       32 0.116
NLP0014I             4         OPT -1.279982e-05       30 0.1
NLP0014I             5         OPT -1.2799819e-05       40 0.14
NLP0014I             6         OPT -1.2799821e-05       28 0.076
NLP0014I             7         OPT -1.279982e-05       46 0.168
NLP0014I             8         OPT -1.2799819e-05       39 0.148
NLP0014I             9         OPT -1.279982e-05       29 0.084
NLP0014I            10         OPT -1.279982e-05       25 0.08
NLP0014I            11         OPT -1.2799818e-05       36 0.116
NLP0014I            12         OPT -1.279982e-05       55 0.204
NLP0014I            13         OPT -1.2799821e-05       30 0.1
NLP0014I            14         OPT -1.279982e-05       26 0.084
NLP0014I            15      FAILED 495.61553     1076 4.184
NLP0014I *           1      INFEAS 0.0008887661       84 0.244   resolve robustness
NLP0014I            17         OPT -1.279982e-05       74 0.212
NLP0014I            18      FAILED 1415.6575     3000 14.068
NLP0014I *           1      INFEAS 0.0016975601       78 0.228   resolve robustness
NLP0014I            20         OPT -1.2799819e-05       25 0.084
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I            21         OPT 1359.9997       73 0.216
NLP0014I            22         OPT -1.279982e-05       25 0.08
NLP0014I            23         OPT 1359.9997       26 0.08
NLP0014I            24         OPT -1.2799819e-05       25 0.088
NLP0014I            25         OPT 2199.9996       37 0.108
NLP0014I            26         OPT -1.279982e-05       24 0.08
NLP0014I            27         OPT 2199.9996       29 0.084
NLP0014I            28         OPT -1.2791795e-05       18 0.052
NLP0014I            29         OPT 1529.9997       28 0.08
NLP0014I            30         OPT -1.2791763e-05       18 0.052
NLP0014I            31         OPT 1529.9997       25 0.072
NLP0014I            32         OPT -1.279982e-05       25 0.088
NLP0014I            33         OPT 1359.9998       28 0.084
NLP0014I            34         OPT -1.2799821e-05       26 0.092
NLP0014I            35         OPT 1359.9998       36 0.108
NLP0014I            36         OPT -1.2799821e-05       25 0.084
NLP0014I            37         OPT 2399.9997       34 0.096
NLP0014I            38         OPT -1.279982e-05       27 0.088
NLP0014I            39      FAILED 3516.7106     3000 11.816
NLP0014I *           1         OPT 3516.6583      801 2.66   resolve robustness
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I            41         OPT -1.2791738e-05       18 0.052
NLP0014I            42         OPT 1699.9998       25 0.072
NLP0014I            43         OPT -1.279982e-05       25 0.088
NLP0014I            44         OPT 1699.9998       32 0.092
NLP0014I            45         OPT -1.279982e-05       27 0.084
NLP0014I            46      INFEAS 0.0012533979       66 0.22
NLP0014I            47         OPT -1.279982e-05       22 0.072
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible -1.7976931e+308 (37.46 seconds)
NLP0014I            48         OPT -1.2799819e-05       21 0.068
NLP0014I            49         OPT 3516.6712       55 0.16
NLP0014I            50         OPT -1.279982e-05       21 0.064
NLP0014I            51         OPT 3514.2561       52 0.152
NLP0014I            52         OPT -1.279982e-05       21 0.064
NLP0014I            53         OPT 1699.9998       32 0.116
NLP0014I            54         OPT -1.279982e-05       22 0.072
NLP0014I            55         OPT 1699.9998       36 0.136
NLP0014I            56         OPT -1.2796936e-05       21 0.064
NLP0014I            57         OPT 1529.9997       28 0.092
NLP0014I            58         OPT 2199.9989       29 0.092
NLP0014I            59         OPT 2199.9996       30 0.096
NLP0014I            60         OPT 2199.9989       33 0.1
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I            61         OPT 3729.9986       36 0.1
NLP0014I            62         OPT 2199.9989       30 0.096
NLP0014I            63         OPT 4329.9982      569 3.084
NLP0014I            64         OPT 3639.8558       49 0.144
NLP0014I            65         OPT 3559.9987       39 0.112
NLP0014I            66         OPT 3559.9987       40 0.116
NLP0014I            67      INFEAS 0.0046264035      118 0.412
NLP0014I            68         OPT 3559.9987       38 0.124
NLP0014I            69      INFEAS 0.52197691      422 2.14
NLP0014I            70      INFEAS 0.05317635      115 0.408
NLP0014I            71         OPT 41737.456     2746 15.932
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 41737.458      711 2.588
Cbc0004I Integer solution of 41737.458 found after 4625 iterations and 24 nodes (64.00 seconds)
NLP0014I            72         OPT 3729.9986       37 0.108
NLP0014I            73         OPT 2829.9995       32 0.1
NLP0014I            74      INFEAS 0.0081981021       93 0.332
NLP0014I            75         OPT 2960.3506      779 4.26
NLP0014I            76         OPT 4739.8435     2687 15.308
NLP0014I            77      INFEAS 0.0014025803       84 0.264
NLP0014I            78      FAILED 5537.7672     3000 17.624
NLP0014I *           1         OPT 5042.5715      125 0.404   resolve robustness
NLP0014I            80         OPT 41862.491     1416 7.884
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I            81         OPT 54835.755     2219 14.032
NLP0014I            82      INFEAS 0.019634926      133 0.504
NLP0014I            83         OPT 1699.9998       35 0.14
NLP0014I            84         OPT 3229.9995       42 0.144
NLP0014I            85         OPT 1699.9998       30 0.096
NLP0014I            86      INFEAS 0.0090235972      160 0.696
NLP0014I            87      FAILED 4945.0217      159 0.692
NLP0014I *           1      INFEAS 0.072312432      122 0.388   resolve robustness
NLP0014I            89         OPT 3899.9994       38 0.116
NLP0014I            90      FAILED 33853.417     3000 17.64
NLP0014I *           1         OPT 33804.157       90 0.312   resolve robustness
NLP0014I            92         OPT 4356.6316     1166 6.708
NLP0014I            93      FAILED 4357.2812      901 5.688
NLP0014I *           1         OPT 4356.6316       84 0.284   resolve robustness
NLP0014I            95         OPT 8685.3839      462 3.06
NLP0014I            96      FAILED 55110.18     3000 18.836
NLP0014I *           1         OPT 55092.515      464 2.192   resolve robustness
NLP0014I            98      INFEAS 0.015262396      102 0.348
NLP0014I            99         OPT 1699.9998       30 0.096
NLP0014I           100         OPT 3603.4141      917 4.872
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I           101         OPT 1699.9998       33 0.104
NLP0014I           102         OPT 2213.8355       55 0.172
NLP0014I           103         OPT 1699.9998       29 0.088
NLP0014I           104         OPT 40377.457     2430 15.624
NLP0014I           105         OPT 1699.9998       31 0.108
NLP0014I           106      FAILED 32462.233      190 0.988
NLP0014I *           1      INFEAS 0.58619903      109 0.344   resolve robustness
NLP0014I           108      INFEAS 0.035330973      106 0.384
NLP0014I           109      INFEAS 0.015262393      100 0.352
NLP0014I           110         OPT 2199.9996       29 0.092
NLP0014I           111         OPT 2829.9995       32 0.104
NLP0014I           112      INFEAS 0.0081981023       99 0.416
NLP0014I           113         OPT 2332.5654       88 0.42
NLP0014I           114      FAILED 2410.0392     3000 15.716
NLP0014I *           1         OPT 2332.5654      100 0.328   resolve robustness
NLP0014I           116      FAILED 34491.294     3000 17.28
NLP0014I *           1         OPT 34491.284       93 0.268   resolve robustness
NLP0014I           118      INFEAS 0.0021319321      127 0.6
NLP0014I           119         OPT 4060.6675       69 0.244
NLP0014I           120         OPT 4060.6675     1061 6.348
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I           121      INFEAS 0.023638484      139 0.48
NLP0014I           122      FAILED 41905.437     3000 18.348
NLP0014I *           1         OPT 41709.764       94 0.284   resolve robustness
NLP0014I             2         OPT 41709.766      702 2.072
Cbc0004I Integer solution of 41709.766 found after 20796 iterations and 67 nodes (268.30 seconds)
NLP0014I           124      INFEAS 0.0013493568      133 0.564
NLP0014I           125         OPT 33305.557     2972 17.664
NLP0014I           126      FAILED 33408.058     3000 17.444
NLP0014I *           1         OPT 33470.838      146 0.584   resolve robustness
NLP0014I           128         OPT 56141.521      736 4.408
NLP0014I           129      INFEAS 0.0045669411       90 0.324
NLP0014I           130      INFEAS 0.0054343886       89 0.304
NLP0014I           131      INFEAS 0.0081981023       88 0.304
NLP0014I           132         OPT 2962.5652      109 0.456
NLP0014I           133         OPT 3274.2186      162 0.868
NLP0014I           134      FAILED 35563.824     3000 18.036
NLP0014I *           1         OPT 34491.284       89 0.264   resolve robustness
NLP0014I           136      INFEAS 0.0063789481      115 0.44
NLP0014I           137      FAILED 42098.835     3000 17.888
NLP0014I *           1         OPT 42098.838       83 0.248   resolve robustness
NLP0014I           139         OPT 3229.9995       44 0.14
NLP0014I           140         OPT 3706.0015      122 0.548
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I           141      INFEAS 0.0074257319      100 0.4
NLP0014I           142         OPT 33470.838       87 0.4
NLP0014I           143         OPT 33470.838     1406 8.988
NLP0014I           144      INFEAS 0.0020171395      167 0.892
NLP0014I           145      INFEAS 0.072312432      123 0.416
NLP0014I           146      INFEAS 0.0081981023      143 0.704
NLP0014I           147         OPT 3514.2561       74 0.272
NLP0014I           148         OPT 8210.6986      733 3.916
NLP0014I           149      INFEAS 0.025704569      115 0.436
NLP0014I           150         OPT 5238.8681     2521 14.088
NLP0014I           151      FAILED 6386.2937     3000 18.088
NLP0014I *           1         OPT 6386.3029      435 1.876   resolve robustness
NLP0014I           153         OPT 34288.869     1934 11.412
NLP0014I           154      INFEAS 0.0087519644      124 0.432
NLP0014I           155      FAILED 54089.567     3000 18.176
NLP0014I *           1         OPT 54089.566      433 2.068   resolve robustness
NLP0014I           157         OPT 3516.6712       55 0.16
NLP0014I           158         OPT 8298.3073      259 1.256
NLP0014I           159      FAILED 3705.7647     3000 16.588
NLP0014I *           1         OPT 3707.4647       76 0.24   resolve robustness
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I           161         OPT 5160.2485       62 0.184
NLP0014I           162      INFEAS 0.025704568      224 1.172
Cbc0010I After 100 nodes, 16 on tree, 41709.766 best solution, best possible 3603.4141 (450.96 seconds)
NLP0014I           163         OPT 36319.913     2932 17.092
NLP0014I           164      INFEAS 0.0062906956       94 0.34
NLP0014I           165      FAILED 54089.598     3000 17.192
NLP0014I *           1         OPT 54089.567       61 0.192   resolve robustness
NLP0014I           167         OPT 3620.3716       64 0.22
NLP0014I           168         OPT 4899.6352      107 0.392
NLP0014I           169         OPT 3706.0016       88 0.364
NLP0014I           170      INFEAS 0.58791995      124 0.424
NLP0014I           171      INFEAS 0.089838345      108 0.348
NLP0014I           172      INFEAS 0.027179108      102 0.352
NLP0014I           173         OPT 3639.8558      538 2.896
NLP0014I           174      INFEAS 0.0085483443      127 0.436
NLP0014I           175      INFEAS 0.072312432      125 0.428
NLP0014I           176         OPT 40957.776     2020 11.728
NLP0014I           177      FAILED 41975.981     3000 17.608
NLP0014I *           1         OPT 41573.258       91 0.284   resolve robustness
NLP0014I             3         OPT 41573.26      930 3.22
Cbc0004I Integer solution of 41573.26 found after 41426 iterations and 114 nodes (524.48 seconds)
NLP0014I           179      INFEAS 0.010173623      162 0.72
NLP0014I           180      INFEAS 0.052711789      108 0.364
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I           181         OPT 3729.9986       35 0.1
NLP0014I           182      INFEAS 0.16969691       95 0.3
NLP0014I           183      INFEAS 0.072312432      118 0.428
NLP0014I           184         OPT 3981.4998       93 0.372
NLP0014I           185      INFEAS 0.021963382      143 0.592
NLP0014I           186      FAILED 34141.623     3000 16.864
NLP0014I *           1         OPT 33878.465      103 0.308   resolve robustness
NLP0014I           188      INFEAS 0.0046740886       88 0.292
NLP0014I           189         OPT 41907.456     2668 16.392
NLP0014I           190         OPT 3729.9986       38 0.12
NLP0014I           191      INFEAS 0.033615697      110 0.392
NLP0014I           192      INFEAS 0.039726025      109 0.364
NLP0014I           193         OPT 33804.157      139 0.74
NLP0014I           194      INFEAS 0.088144391      121 0.416
NLP0014I           195      INFEAS 0.0020171901      152 0.728
NLP0014I           196      INFEAS 0.0071808555      124 0.496
NLP0014I           197      INFEAS 0.0062275462      136 0.528
NLP0014I           198         OPT 5689.998      188 0.964
NLP0014I           199      INFEAS 0.072312432      161 0.564
NLP0014I           200      INFEAS 0.0013455115       96 0.328
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I           201      INFEAS 0.0010646871      171 0.836
NLP0014I           202         OPT 41862.491     2585 16.56
NLP0014I           203      INFEAS 0.0087348064      202 0.932
NLP0014I           204         OPT 34136.964      253 1.068
NLP0014I           205      INFEAS 0.025704568      131 0.496
NLP0014I           206      FAILED 40377.458     3000 18.288
NLP0014I *           1         OPT 40377.457       88 0.328   resolve robustness
NLP0014I           208         OPT 40377.457     1225 7.48
NLP0014I           209         OPT 41709.764      418 2.52
NLP0014I           210      FAILED 40377.476     3000 17.008
NLP0014I *           1         OPT 40377.457       60 0.184   resolve robustness
NLP0014I           212         OPT 40377.457      372 2.248
NLP0014I           213         OPT 40377.457      454 2.608
NLP0014I           214      INFEAS 0.0020169251      117 0.476
NLP0014I           215      INFEAS 0.0015731254      161 0.792
NLP0014I           216      FAILED 42096.903     3000 18.512
NLP0014I *           1         OPT 42098.838       88 0.268   resolve robustness
NLP0014I           218      INFEAS 0.025704569       94 0.324
NLP0014I           219      INFEAS 0.0087781319      117 0.456
NLP0014I           220         OPT 9047.7346     2209 12.78
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I           221      INFEAS 0.0090993515      122 0.492
NLP0014I           222      INFEAS 0.076083243       85 0.284
NLP0014I           223         OPT 56105.586     2746 15.96
NLP0014I           224      FAILED 55119.098     3000 17.66
NLP0014I *           1         OPT 55092.515      575 2.448   resolve robustness
NLP0014I           226      INFEAS 0.093208595       97 0.332
NLP0014I           227         OPT 33804.157      120 0.572
NLP0014I           228         OPT 41660.023      956 5.588
NLP0014I           229      INFEAS 0.0081981023      129 0.548
NLP0014I           230         OPT 40377.457      455 2.536
NLP0014I           231      INFEAS 0.0015717495      173 0.888
NLP0014I           232      FAILED 42135.464     3000 18.844
NLP0014I *           1         OPT 42098.838       80 0.24   resolve robustness
NLP0014I           234      INFEAS 0.0092363519       95 0.316
NLP0014I           235         OPT 40377.457     1846 11.664
NLP0014I           236         OPT 40377.457     1676 9.936
NLP0014I           237         OPT 41737.456     2373 14.02
NLP0014I           238         OPT 40377.457     1999 12.076
NLP0014I           239         OPT 40377.457      766 4.612
NLP0014I           240         OPT 40377.457      579 3.54
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I           241      FAILED 41573.348     3000 19.012
NLP0014I *           1         OPT 41573.259       78 0.264   resolve robustness
NLP0014I           243         OPT 40377.457      907 5.3
NLP0014I           244      INFEAS 0.75130212      187 0.652
NLP0014I           245      FAILED 41872.2     3000 19.86
NLP0014I *           1         OPT 41862.49       79 0.244   resolve robustness
NLP0014I           247         OPT 41907.456     2153 13.644
NLP0014I           248      INFEAS 0.0042044728      114 0.392
NLP0014I           249         OPT 54089.567     1059 6.664
NLP0014I           250      INFEAS 0.50840088      200 0.832
NLP0014I           251         OPT 34491.284     1727 9.424
NLP0014I           252      INFEAS 0.0056521354      140 0.488
NLP0014I           253         OPT 54089.567     2110 12.572
NLP0014I           254         OPT 40377.457     1383 8.328
NLP0014I           255      FAILED 41573.26     3000 18.212
NLP0014I *           1         OPT 41573.259       81 0.284   resolve robustness
NLP0014I           257      FAILED 41862.493     3000 18.436
NLP0014I *           1         OPT 41862.49       69 0.208   resolve robustness
NLP0014I           259         OPT 41907.456      747 4.536
NLP0014I           260         OPT 40377.457      633 3.848
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I           261      INFEAS 0.0010589308      131 0.548
NLP0014I           262         OPT 40377.457      846 5.704
NLP0014I           263         OPT 41737.456     1180 6.74
NLP0014I           264         OPT 41573.258     1557 9.484
NLP0014I           265         OPT 41907.456      898 5.44
NLP0014I           266         OPT 40377.457     1882 11.656
NLP0014I           267      INFEAS 0.7932161      173 0.636
NLP0014I           268         OPT 40377.457     1235 7.308
NLP0014I           269      FAILED 42111.068     3000 18.4
NLP0014I *           1         OPT 42098.838      112 0.356   resolve robustness
NLP0014I           271      INFEAS 0.0015730969      170 0.94
NLP0014I           272      INFEAS 0.0020172729      125 0.5
NLP0014I           273      FAILED 54857.218     3000 17.468
NLP0014I *           1         OPT 54835.755      118 0.436   resolve robustness
Cbc0001I Search completed - best objective 41573.25985452494, took 90124 iterations and 198 nodes (1022.44 seconds)
Cbc0032I Strong branching done 21 times (2247 iterations), fathomed 0 nodes and fixed 3 variables
Cbc0035I Maximum depth 11, 0 variables fixed on reduced cost

 	"Finished"
WARNING: Array{T}(::Type{T}, m::Int) is deprecated, use Array{T}(m) instead.
Stacktrace:
 [1] depwarn(::String, ::Symbol) at ./deprecated.jl:70
 [2] Array(::Type{Int64}, ::Int64) at ./deprecated.jl:57
 [3] loadcommon!(::AmplNLWriter.AmplNLMathProgModel, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Symbol) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:313
 [4] loadproblem!(::AmplNLWriter.AmplNLNonlinearModel, ::Int64, ::Int64, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Symbol, ::JuMP.NLPEvaluator) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:171
 [5] _buildInternalModel_nlp(::JuMP.Model, ::JuMP.ProblemTraits) at /home/ubuntu/.julia/v0.6/JuMP/src/nlp.jl:1248
 [6] #build#119(::Bool, ::Bool, ::JuMP.ProblemTraits, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:303
 [7] (::JuMP.#kw##build)(::Array{Any,1}, ::JuMP.#build, ::JuMP.Model) at ./<missing>:0
 [8] #solve#116(::Bool, ::Bool, ::Bool, ::Array{Any,1}, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:168
 [9] (::JuMP.#kw##solve)(::Array{Any,1}, ::JuMP.#solve, ::JuMP.Model) at ./<missing>:0
 [10] optimize!(::ConicNonlinearBridge.NonlinearToConicBridge) at /home/ubuntu/.julia/v0.6/ConicNonlinearBridge/src/nonlinear_to_conic.jl:212
 [11] solveprint(::ConicBenchmarkUtilities.CBFData, ::ConicNonlinearBridge.ConicNLPWrapper) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:35
 [12] (::##5#6)(::IOStream) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:354
 [13] open(::##5#6, ::String, ::String) at ./iostream.jl:152
 [14] include_from_node1(::String) at ./loading.jl:569
 [15] include(::String) at ./sysimg.jl:14
 [16] process_options(::Base.JLOptions) at ./client.jl:305
 [17] _start() at ./client.jl:371
while loading /home/ubuntu/PajaritoSupplement/scripts/run.jl, in expression starting on line 351
WARNING: map!{F}(f::F, A::AbstractArray) is deprecated, use map!(f, A, A) instead.
Stacktrace:
 [1] depwarn(::String, ::Symbol) at ./deprecated.jl:70
 [2] map!(::AmplNLWriter.#pull_up_constants, ::Array{Any,1}) at ./deprecated.jl:57
 [3] pull_up_constants(::AmplNLWriter.LinearityExpr) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/nl_linearity.jl:126
 [4] process_expression!(::Expr, ::Dict{Int64,Float64}, ::Array{Symbol,1}) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:409
 [5] (::AmplNLWriter.##109#110{AmplNLWriter.AmplNLMathProgModel})(::Int64) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:213
 [6] _collect(::UnitRange{Int64}, ::Base.Generator{UnitRange{Int64},AmplNLWriter.##109#110{AmplNLWriter.AmplNLMathProgModel}}, ::Base.EltypeUnknown, ::Base.HasShape) at ./array.jl:454
 [7] loadproblem!(::AmplNLWriter.AmplNLNonlinearModel, ::Int64, ::Int64, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Symbol, ::JuMP.NLPEvaluator) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:177
 [8] _buildInternalModel_nlp(::JuMP.Model, ::JuMP.ProblemTraits) at /home/ubuntu/.julia/v0.6/JuMP/src/nlp.jl:1248
 [9] #build#119(::Bool, ::Bool, ::JuMP.ProblemTraits, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:303
 [10] (::JuMP.#kw##build)(::Array{Any,1}, ::JuMP.#build, ::JuMP.Model) at ./<missing>:0
 [11] #solve#116(::Bool, ::Bool, ::Bool, ::Array{Any,1}, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:168
 [12] (::JuMP.#kw##solve)(::Array{Any,1}, ::JuMP.#solve, ::JuMP.Model) at ./<missing>:0
 [13] optimize!(::ConicNonlinearBridge.NonlinearToConicBridge) at /home/ubuntu/.julia/v0.6/ConicNonlinearBridge/src/nonlinear_to_conic.jl:212
 [14] solveprint(::ConicBenchmarkUtilities.CBFData, ::ConicNonlinearBridge.ConicNLPWrapper) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:35
 [15] (::##5#6)(::IOStream) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:354
 [16] open(::##5#6, ::String, ::String) at ./iostream.jl:152
 [17] include_from_node1(::String) at ./loading.jl:569
 [18] include(::String) at ./sysimg.jl:14
 [19] process_options(::Base.JLOptions) at ./client.jl:305
 [20] _start() at ./client.jl:371
while loading /home/ubuntu/PajaritoSupplement/scripts/run.jl, in expression starting on line 351
WARNING: !(B::BitArray) is deprecated, use .!(B) instead.
Stacktrace:
 [1] depwarn(::String, ::Symbol) at ./deprecated.jl:70
 [2] !(::BitArray{1}) at ./deprecated.jl:57
 [3] write_nl_header(::IOStream, ::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/nl_write.jl:67
 [4] write_nl_file(::IOStream, ::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/nl_write.jl:2
 [5] optimize!(::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:371
 [6] optimize!(::AmplNLWriter.AmplNLNonlinearModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:722
 [7] #solvenlp#165(::Bool, ::Function, ::JuMP.Model, ::JuMP.ProblemTraits) at /home/ubuntu/.julia/v0.6/JuMP/src/nlp.jl:1271
 [8] (::JuMP.#kw##solvenlp)(::Array{Any,1}, ::JuMP.#solvenlp, ::JuMP.Model, ::JuMP.ProblemTraits) at ./<missing>:0
 [9] #solve#116(::Bool, ::Bool, ::Bool, ::Array{Any,1}, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:172
 [10] (::JuMP.#kw##solve)(::Array{Any,1}, ::JuMP.#solve, ::JuMP.Model) at ./<missing>:0
 [11] optimize!(::ConicNonlinearBridge.NonlinearToConicBridge) at /home/ubuntu/.julia/v0.6/ConicNonlinearBridge/src/nonlinear_to_conic.jl:212
 [12] solveprint(::ConicBenchmarkUtilities.CBFData, ::ConicNonlinearBridge.ConicNLPWrapper) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:35
 [13] (::##5#6)(::IOStream) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:354
 [14] open(::##5#6, ::String, ::String) at ./iostream.jl:152
 [15] include_from_node1(::String) at ./loading.jl:569
 [16] include(::String) at ./sysimg.jl:14
 [17] process_options(::Base.JLOptions) at ./client.jl:305
 [18] _start() at ./client.jl:371
while loading /home/ubuntu/PajaritoSupplement/scripts/run.jl, in expression starting on line 351
WARNING: !(B::BitArray) is deprecated, use .!(B) instead.
Stacktrace:
 [1] depwarn(::String, ::Symbol) at ./deprecated.jl:70
 [2] !(::BitArray{1}) at ./deprecated.jl:57
 [3] write_nl_header(::IOStream, ::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/nl_write.jl:68
 [4] write_nl_file(::IOStream, ::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/nl_write.jl:2
 [5] optimize!(::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:371
 [6] optimize!(::AmplNLWriter.AmplNLNonlinearModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:722
 [7] #solvenlp#165(::Bool, ::Function, ::JuMP.Model, ::JuMP.ProblemTraits) at /home/ubuntu/.julia/v0.6/JuMP/src/nlp.jl:1271
 [8] (::JuMP.#kw##solvenlp)(::Array{Any,1}, ::JuMP.#solvenlp, ::JuMP.Model, ::JuMP.ProblemTraits) at ./<missing>:0
 [9] #solve#116(::Bool, ::Bool, ::Bool, ::Array{Any,1}, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:172
 [10] (::JuMP.#kw##solve)(::Array{Any,1}, ::JuMP.#solve, ::JuMP.Model) at ./<missing>:0
 [11] optimize!(::ConicNonlinearBridge.NonlinearToConicBridge) at /home/ubuntu/.julia/v0.6/ConicNonlinearBridge/src/nonlinear_to_conic.jl:212
 [12] solveprint(::ConicBenchmarkUtilities.CBFData, ::ConicNonlinearBridge.ConicNLPWrapper) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:35
 [13] (::##5#6)(::IOStream) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:354
 [14] open(::##5#6, ::String, ::String) at ./iostream.jl:152
 [15] include_from_node1(::String) at ./loading.jl:569
 [16] include(::String) at ./sysimg.jl:14
 [17] process_options(::Base.JLOptions) at ./client.jl:305
 [18] _start() at ./client.jl:371
while loading /home/ubuntu/PajaritoSupplement/scripts/run.jl, in expression starting on line 351
WARNING: Array{T}(::Type{T}, m::Int) is deprecated, use Array{T}(m) instead.
Stacktrace:
 [1] depwarn(::String, ::Symbol) at ./deprecated.jl:70
 [2] Array(::Type{Int64}, ::Int64) at ./deprecated.jl:57
 [3] loadcommon!(::AmplNLWriter.AmplNLMathProgModel, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Symbol) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:313
 [4] loadproblem!(::AmplNLWriter.AmplNLNonlinearModel, ::Int64, ::Int64, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Symbol, ::JuMP.NLPEvaluator) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:171
 [5] _buildInternalModel_nlp(::JuMP.Model, ::JuMP.ProblemTraits) at /home/ubuntu/.julia/v0.6/JuMP/src/nlp.jl:1248
 [6] #build#119(::Bool, ::Bool, ::JuMP.ProblemTraits, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:303
 [7] (::JuMP.#kw##build)(::Array{Any,1}, ::JuMP.#build, ::JuMP.Model) at ./<missing>:0
 [8] #solve#116(::Bool, ::Bool, ::Bool, ::Array{Any,1}, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:168
 [9] (::JuMP.#kw##solve)(::Array{Any,1}, ::JuMP.#solve, ::JuMP.Model) at ./<missing>:0
 [10] optimize!(::ConicNonlinearBridge.NonlinearToConicBridge) at /home/ubuntu/.julia/v0.6/ConicNonlinearBridge/src/nonlinear_to_conic.jl:212
 [11] solveprint(::ConicBenchmarkUtilities.CBFData, ::ConicNonlinearBridge.ConicNLPWrapper) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:35
 [12] include_from_node1(::String) at ./loading.jl:569
 [13] include(::String) at ./sysimg.jl:14
 [14] process_options(::Base.JLOptions) at ./client.jl:305
 [15] _start() at ./client.jl:371
while loading /home/ubuntu/PajaritoSupplement/scripts/run.jl, in expression starting on line 372
WARNING: map!{F}(f::F, A::AbstractArray) is deprecated, use map!(f, A, A) instead.
Stacktrace:
 [1] depwarn(::String, ::Symbol) at ./deprecated.jl:70
 [2] map!(::AmplNLWriter.#pull_up_constants, ::Array{Any,1}) at ./deprecated.jl:57
 [3] pull_up_constants(::AmplNLWriter.LinearityExpr) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/nl_linearity.jl:126
 [4] process_expression!(::Expr, ::Dict{Int64,Float64}, ::Array{Symbol,1}) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:409
 [5] (::AmplNLWriter.##109#110{AmplNLWriter.AmplNLMathProgModel})(::Int64) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:213
 [6] _collect(::UnitRange{Int64}, ::Base.Generator{UnitRange{Int64},AmplNLWriter.##109#110{AmplNLWriter.AmplNLMathProgModel}}, ::Base.EltypeUnknown, ::Base.HasShape) at ./array.jl:454
 [7] loadproblem!(::AmplNLWriter.AmplNLNonlinearModel, ::Int64, ::Int64, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Symbol, ::JuMP.NLPEvaluator) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:177
 [8] _buildInternalModel_nlp(::JuMP.Model, ::JuMP.ProblemTraits) at /home/ubuntu/.julia/v0.6/JuMP/src/nlp.jl:1248
 [9] #build#119(::Bool, ::Bool, ::JuMP.ProblemTraits, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:303
 [10] (::JuMP.#kw##build)(::Array{Any,1}, ::JuMP.#build, ::JuMP.Model) at ./<missing>:0
 [11] #solve#116(::Bool, ::Bool, ::Bool, ::Array{Any,1}, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:168
 [12] (::JuMP.#kw##solve)(::Array{Any,1}, ::JuMP.#solve, ::JuMP.Model) at ./<missing>:0
 [13] optimize!(::ConicNonlinearBridge.NonlinearToConicBridge) at /home/ubuntu/.julia/v0.6/ConicNonlinearBridge/src/nonlinear_to_conic.jl:212
 [14] solveprint(::ConicBenchmarkUtilities.CBFData, ::ConicNonlinearBridge.ConicNLPWrapper) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:35
 [15] include_from_node1(::String) at ./loading.jl:569
 [16] include(::String) at ./sysimg.jl:14
 [17] process_options(::Base.JLOptions) at ./client.jl:305
 [18] _start() at ./client.jl:371
while loading /home/ubuntu/PajaritoSupplement/scripts/run.jl, in expression starting on line 372
WARNING: !(B::BitArray) is deprecated, use .!(B) instead.
Stacktrace:
 [1] depwarn(::String, ::Symbol) at ./deprecated.jl:70
 [2] !(::BitArray{1}) at ./deprecated.jl:57
 [3] write_nl_header(::IOStream, ::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/nl_write.jl:67
 [4] write_nl_file(::IOStream, ::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/nl_write.jl:2
 [5] optimize!(::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:371
 [6] optimize!(::AmplNLWriter.AmplNLNonlinearModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:722
 [7] #solvenlp#165(::Bool, ::Function, ::JuMP.Model, ::JuMP.ProblemTraits) at /home/ubuntu/.julia/v0.6/JuMP/src/nlp.jl:1271
 [8] (::JuMP.#kw##solvenlp)(::Array{Any,1}, ::JuMP.#solvenlp, ::JuMP.Model, ::JuMP.ProblemTraits) at ./<missing>:0
 [9] #solve#116(::Bool, ::Bool, ::Bool, ::Array{Any,1}, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:172
 [10] (::JuMP.#kw##solve)(::Array{Any,1}, ::JuMP.#solve, ::JuMP.Model) at ./<missing>:0
 [11] optimize!(::ConicNonlinearBridge.NonlinearToConicBridge) at /home/ubuntu/.julia/v0.6/ConicNonlinearBridge/src/nonlinear_to_conic.jl:212
 [12] solveprint(::ConicBenchmarkUtilities.CBFData, ::ConicNonlinearBridge.ConicNLPWrapper) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:35
 [13] include_from_node1(::String) at ./loading.jl:569
 [14] include(::String) at ./sysimg.jl:14
 [15] process_options(::Base.JLOptions) at ./client.jl:305
 [16] _start() at ./client.jl:371
while loading /home/ubuntu/PajaritoSupplement/scripts/run.jl, in expression starting on line 372
WARNING: !(B::BitArray) is deprecated, use .!(B) instead.
Stacktrace:
 [1] depwarn(::String, ::Symbol) at ./deprecated.jl:70
 [2] !(::BitArray{1}) at ./deprecated.jl:57
 [3] write_nl_header(::IOStream, ::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/nl_write.jl:68
 [4] write_nl_file(::IOStream, ::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/nl_write.jl:2
 [5] optimize!(::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:371
 [6] optimize!(::AmplNLWriter.AmplNLNonlinearModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:722
 [7] #solvenlp#165(::Bool, ::Function, ::JuMP.Model, ::JuMP.ProblemTraits) at /home/ubuntu/.julia/v0.6/JuMP/src/nlp.jl:1271
 [8] (::JuMP.#kw##solvenlp)(::Array{Any,1}, ::JuMP.#solvenlp, ::JuMP.Model, ::JuMP.ProblemTraits) at ./<missing>:0
 [9] #solve#116(::Bool, ::Bool, ::Bool, ::Array{Any,1}, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:172
 [10] (::JuMP.#kw##solve)(::Array{Any,1}, ::JuMP.#solve, ::JuMP.Model) at ./<missing>:0
 [11] optimize!(::ConicNonlinearBridge.NonlinearToConicBridge) at /home/ubuntu/.julia/v0.6/ConicNonlinearBridge/src/nonlinear_to_conic.jl:212
 [12] solveprint(::ConicBenchmarkUtilities.CBFData, ::ConicNonlinearBridge.ConicNLPWrapper) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:35
 [13] include_from_node1(::String) at ./loading.jl:569
 [14] include(::String) at ./sysimg.jl:14
 [15] process_options(::Base.JLOptions) at ./client.jl:305
 [16] _start() at ./client.jl:371
while loading /home/ubuntu/PajaritoSupplement/scripts/run.jl, in expression starting on line 372
#SOLVERNAME# BONMIN_BB
#SOLVER# ConicNonlinearBridge.ConicNLPWrapper(AmplNLWriter.AmplNLSolver("/home/ubuntu/.julia/v0.6/CoinOptServices/deps/usr/lib/../bin/bonmin", String["bonmin.algorithm=\"B-BB\"", "bonmin.time_limit=3600.0", "halt_on_ampl_error=yes", "bonmin.allowable_fraction_gap=1.0e-5", "bonmin.oa_log_level=1", "bonmin.bb_log_level=1"], ""), false, false, false)
#INSTANCE# clay0303h.cbf.gz
#TIMELIMIT# 3600.0
#STATUS# Optimal
#OBJVAL# 41573.25985452494
#OBJBOUND# NaN
#NODECOUNT# NaN
#TIMESOLVER# 1033.535062789917
#TIMEALL# 1034.3402309417725
#SOLUTION# [35.65197184592006,3.999999920000161,31.651971915920004,66.88117782688974,-9.997273299993854e-9,66.88117782689311,41573.25985452494,14.312491067119707,49.96446292303973,18.312490997119827,12.083285247543781,78.96446308443349,12.083285247540488,-2.8989794853418e-9,2.8989794857903218e-9,14.312491067119707,-2.1841233534492115e-18,14.312491037119758,9.99998286717212e-9,9.999982867162337e-9,9.999982867162337e-9,2.8989794981387635e-9,-2.898979472993358e-9,49.96446292303973,1.8718976875426356e-17,-2.898979464142606e-9,2.8989795069895166e-9,3.156118554088106e-17,49.96446292303973,18.312491027119776,-9.99998286717212e-9,-9.999982867162337e-9,-9.999982867162337e-9,2.8989794876218957e-9,-2.8989794835102266e-9,-1.2237853219685768e-18,18.312490997119827,-2.608729758834689e-18,-2.608729758834689e-18,12.0832852446448,2.8989794851621753e-9,12.083285247543781,-3.4228108557723535e-18,-2.898979488215107e-9,2.898979482917015e-9,1.5024271624746524e-17,1.5024271624746524e-17,78.96446308733248,-2.898979475553305e-9,1.2714277504893245e-17,1.2714277504893245e-17,-2.8989794771317595e-9,78.96446308733248,12.083285247540488,-3.4228113908673913e-18,2.898979482917014e-9,-2.8989794882151075e-9,-2.6332386907026153e-18,-2.6332386907026153e-18,2.898979484933865e-9,12.083285244641509,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,14.312491087119248,-9.99977091727798e-9,-9.999770919318605e-9,6.602102260050865e-13,49.96446293303896,-9.999889903015462e-9,18.31249097711987,9.999977461178334e-9,9.999977461167005e-9,12.083285227544067,9.999856492953815e-9,9.99985649154156e-9,-7.954544009119996e-10,78.96446307806838,7.160566633066048e-9,12.083285227540548,9.999969729862721e-9,9.99996972986858e-9,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,204.84740008963257,146.00578115515663,-2.020716115195489e-9,-2.0559841145715544e-9,341.9719784654513,152.63177450259118,1.7068407482075687e-7,1.706844426876359e-7,2499.899320460843,6238.838173249584,8.734800494852454e-7,8.734800179045505e-7,1.0434709307816335e-7,1.0434746475958662e-7,1.5001857453218748e-8,5.257045376649625e-9,5.402359654253435e-7,5.402359334923806e-7,213.18061348732422,154.34016737682674,-4.996159504259282e-9,-4.869610197287827e-9,346.13813349025384,156.79971948754465,2.1056939395312415e-7,2.1056975905231684e-7,2496.4475436996577,6235.386398026797,8.934767309672818e-7,8.934766994001136e-7,1.441206521156168e-7,1.441210218779367e-7,3.906451430571224e-8,2.8764416013581018e-8,5.602277611987233e-7,5.602277292970392e-7,207.13909926096358,148.29759001469415,-2.0245164557263423e-9,-2.0591306985441997e-9,335.3473241053556,146.00578115507003,2.0391890333541709e-7,2.0391926887346766e-7,2500.0651588286096,6239.004011468275,8.534835012596716e-7,8.534834696648775e-7,1.374846494313672e-7,1.3748501964124535e-7,6.176157585576494e-8,5.0976586431195774e-8,5.202447520121041e-7,5.202447200458255e-7,215.47237244846173,156.6325120032422,-4.999241475371436e-9,-4.872692042233034e-9,339.5137526124898,150.17278055855627,2.4383196351454187e-7,2.4383232658772985e-7,2496.61338331269,6235.552237633987,8.734800340251341e-7,8.734800024444279e-7,1.773272332827766e-7,1.773276006569477e-7,8.54080274287072e-8,7.454873796889067e-8,5.402359499692411e-7,5.402359180362599e-7]
