
Cone linearizations applied:  141

Root node processing (before b&c):
  Real time             =    0.02 sec. (10.67 ticks)
Sequential b&c:
  Real time             =    0.01 sec. (10.37 ticks)
                          ------------
Total (root+branch&cut) =    0.03 sec. (21.05 ticks)
Tried aggregator 2 times.
MIQCP Presolve eliminated 872 rows and 827 columns.
Aggregator did 208 substitutions.
Reduced MIQCP has 119 rows, 244 columns, and 396 nonzeros.
Reduced MIQCP has 46 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 10 quadratic constraints.
Presolve time = 0.00 sec. (1.08 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Clique table members: 1.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0   -22696.1084     7                 -26360.0000       11         
      0     0   -20739.7470     9                     Cone: 9       28         
      0     0   -20610.7023    11                    Cone: 18       36         
      0     0   -20566.6542    12                    Cone: 26       41         
      0     0   -20553.6204    12                    Cone: 34       49         
      0     0   -20549.7479    12                    Cone: 42       53         
      0     0   -20547.9868    12                    Cone: 49       59         
      0     0   -20546.0548    12                   Cone: 116      139         
      0     0   -20546.0548    12                 -20546.0548      139         
*     0+    0                       -17122.0000   -20546.0548            20.00%
*     0+    0                       -18527.0000   -20546.0548            10.90%
      0     0   -19991.0604    14   -18527.0000      Cuts: 22      176    7.90%
*     0+    0                       -18612.0000   -19991.0604             7.41%
      0     0   -19782.7941    20   -18612.0000      Cuts: 15      210    6.29%
*     0+    0                       -18720.0000   -19782.7941             5.68%
      0     0   -19705.1977    20   -18720.0000      Cuts: 17      230    5.26%
      0     0   -19653.0615    16   -18720.0000      Cuts: 13      246    4.98%
      0     0   -19625.2982    21   -18720.0000      Cuts: 11      256    4.84%
*     0+    0                       -19110.0000   -19625.2982             2.70%
      0     0   -19599.7873    22   -19110.0000       Cuts: 9      265    2.56%
      0     0   -19534.7964    22   -19110.0000       Cuts: 9      290    2.22%
      0     0   -19497.2512    19   -19110.0000      Cuts: 10      303    2.03%
      0     0   -19434.7959    22   -19110.0000      Cuts: 14      318    1.70%
      0     0   -19416.6741    20   -19110.0000       Cuts: 9      332    1.60%
      0     0   -19410.6856    15   -19110.0000       Cuts: 5      346    1.57%
      0     0   -19408.0264    24   -19110.0000       Cuts: 3      407    1.56%
      0     0   -19406.0150    22   -19110.0000       Cuts: 6      436    1.55%
      0     0   -19405.8679    22   -19110.0000   LiftProj: 2      438    1.55%
      0     2   -19405.8679    22   -19110.0000   -19404.4004      438    1.54%
Elapsed time = 0.42 sec. (279.48 ticks, tree = 0.01 MB, solutions = 5)
*     7     1      integral     0   -19331.0000   -19331.2644      509    0.00%

GUB cover cuts applied:  1
Flow cuts applied:  2
Mixed integer rounding cuts applied:  20
Zero-half cuts applied:  9
Lift and project cuts applied:  7
Cone linearizations applied:  38

Root node processing (before b&c):
  Real time             =    0.42 sec. (279.53 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (3.03 ticks)
                          ------------
Total (root+branch&cut) =    0.42 sec. (282.56 ticks)
#SOLVERNAME# CPLEX_MISOCP
#SOLVER# CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_TILIM, 3600.0), (:CPX_PARAM_SCRIND, 1), (:CPX_PARAM_EPINT, 1.0e-9), (:CPX_PARAM_EPRHS, 1.0e-8), (:CPX_PARAM_EPGAP, 1.0e-5)])
#INSTANCE# ck_n50_m10_o1_5.cbf.gz
#TIMELIMIT# 3600.0
#STATUS# Optimal
#OBJVAL# 19331.0
#OBJBOUND# 19331.0
#NODECOUNT# 9
#TIMESOLVER# 0.42043304443359375
#TIMEALL# 0.4933290481567383
#SOLUTION# [1.000000000000003,1.0,1.0,1.000000000000001,1.0,-0.0,1.0,-0.0,0.9999999999999991,1.0,1.0000000000000004,1.0,8.881784197001252e-16,0.0,-3.4833247397614286e-15,1.0000000000000036,0.0,1.0,-0.0,-6.147859998861804e-15,1.0,0.0,0.9999999999999989,0.0,-3.4833247397614286e-15,1.0,1.0,-0.0,1.0,1.000000000000003,0.0,1.0,1.0,1.0,0.0,-0.0,1.0000000000000027,1.0,0.0,0.999999999999998,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.9999999999999998,-2.5951463200613034e-15,0.0,0.0,9.0,0.0,14.000000000000016,0.0,0.0,28.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.2191636589165e-13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,42.999999999999915,0.0,52.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.0000000000003,40.00000000000013,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.8731517992829367e-13,0.0,0.0,0.0,0.0,0.0,0.0,20.0,0.0,31.0,21.000000000000064,0.0,0.0,0.0,14.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,66.00000000000014,0.0,0.0,0.0,0.0,29.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.6887159993170826e-14,0.0,0.0,0.0,0.0,-1.1146639167236572e-13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,123.00000000000051,23.00000000000007,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,57.00000000000003,0.0,0.0,0.0,-6.269984531570572e-14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.000000000000019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.3736902160796944e-14,64.99999999999997,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.4833247397614286e-14,34.00000000000012,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.8316572137375715e-14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,37.000000000000114,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.934630399271555e-13,3.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,25.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,92.99999999999999,0.0,116.00000000000047,0.0,66.0,9.0,0.0,0.0,0.0,0.0,0.0,1.9999999999999982,0.0,0.0,0.0,7.194245199571014e-14,0.0,0.0,25.00000000000009,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.573319583618286e-14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,40.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,106.99999999999994,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,10.99999999999999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,26.999999999999947,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,61.000000000000156,0.0,0.0,10.0,0.0,0.0,0.0,17.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.1968871994081383e-13,0.0,0.0,16.999999999999982,0.0,-9.056644323379714e-14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,1.0000000000000027,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,27.0,0.0,8.999999999999998,-7.52592432817778e-14,163.00000000000102,0.0,0.0,0.0,32.000000000000036,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.99999999999999,0.0,-3.4833247397614286e-15,32.0,34.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,89.00000000000006,106.06601717798254,53.03300858899128,-0.0,12.727922061357855,-0.0,19.79898987322335,-0.0,-0.0,39.597979746446654,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.7241577811921203e-13,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,60.81118318204296,-0.0,73.53910524340094,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,93.33809511662447,46.66904755831224,56.568542494923975,-0.0,-0.0,-0.0,1.414213562373095,0.0,-0.0,-0.0,-0.0,1.414213562373095,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-5.477463803675684e-13,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,28.2842712474619,0.0,43.840620433565945,29.698484809835087,-0.0,-0.0,-0.0,19.798989873223327,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,173.94826817189139,86.9741340859457,-0.0,-0.0,-0.0,-0.0,41.012193308819754,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-5.2166321939768425e-14,-0.0,0.0,-0.0,-0.0,-1.57637282851851e-13,-0.0,-0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,12.727922061357855,-0.0,-0.0,-0.0,-0.0,91.92388155425112,45.96194077712557,32.526911934581285,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,80.61017305526646,-0.0,-0.0,-0.0,-8.86709716041662e-14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,8.485281374238596,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-4.771118458825321e-14,52.32590180780468,26.162950903902342,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-4.9261650891203436e-14,48.0832611206854,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-5.418781598032378e-14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,164.04877323527967,82.02438661763985,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-5.564407673575298e-13,4.242640687119285,-0.0,-0.0,-0.0,-0.0,-0.0,12.727922061357855,-0.0,-0.0,-0.0,0.0,35.35533905932737,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,4.242640687119285,131.5218613006978,-0.0,151.32085117392108,75.66042558696056,-0.0,93.33809511662426,12.727922061357855,-0.0,-0.0,-0.0,-0.0,-0.0,2.828427124746187,-0.0,-0.0,-0.0,1.0174199132270861e-13,-0.0,-0.0,35.3553390593275,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-7.88186414259255e-14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,56.5685424949238,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,86.26702730475901,43.13351365237951,-0.0,8.48528137423857,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,15.556349186104029,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,38.183766184073484,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,230.51681066681593,115.25840533340798,-0.0,-0.0,14.14213562373095,-0.0,-0.0,0.0,24.041630560342615,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-4.5210812347799303e-13,-0.0,0.0,24.041630560342586,-0.0,-1.2808029231712894e-13,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,4.242640687119285,-0.0,0.0,-0.0,1.4142135623730987,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,38.18376618407356,-0.0,12.727922061357852,-1.064326425430264e-13,125.86500705120552,62.932503525602776,-0.0,-0.0,-0.0,45.25483399593909,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,12.727922061357841,0.0,-4.926165089120344e-15,45.25483399593904,48.08326112068523,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0]
