#PKG STATUS#
13 required packages:
 - AmplNLWriter                  0.3.0
 - CPLEX                         0.2.8
 - Cbc                           0.3.2
 - CoinOptServices               0.2.0
 - ConicBenchmarkUtilities       0.2.3
 - ECOS                          0.7.2+             master
 - GLPKMathProgInterface         0.3.4
 - Ipopt                         0.2.6
 - JuMP                          0.18.0
 - Mosek                         0.8.2+             master
 - Pajarito                      0.5.0+             master
 - SCIP                          0.4.0
 - SCS                           0.3.3
20 additional packages:
 - BinDeps                       0.8.0
 - Calculus                      0.2.2
 - Clp                           0.3.1
 - CommonSubexpressions          0.0.1
 - Compat                        0.39.0
 - ConicNonlinearBridge          0.1.3
 - DataStructures                0.7.2
 - DiffBase                      0.2.0
 - ForwardDiff                   0.5.0
 - GLPK                          0.4.2
 - GZip                          0.3.0
 - LightXML                      0.5.0
 - MathProgBase                  0.6.4
 - NaNMath                       0.3.0
 - RealInterface                 0.0.3
 - ReverseDiffSparse             0.8.0
 - SHA                           0.5.2
 - SpecialFunctions              0.3.5
 - StaticArrays                  0.6.6
 - URIParser                     0.2.0
#SOLVER# PAJ_CPLEX_MOSEK
#TIMELIMIT# 3600.0
#MEMLIMIT# 14000000
#INSTANCES#
10_0_5_w
20_0_5_w
50_0_5_w
75_0_5_w
100_0_5_w
150_0_5_w
200_0_5_w
ck_n50_m10_o1_5
ck_n50_m10_o3_5
ck_n50_m10_o5_5
ck_n50_m20_o1_5
ck_n50_m20_o3_5
ck_n50_m20_o5_5
ck_n75_m10_o1_5
ck_n75_m10_o3_5
ck_n75_m10_o5_5
ck_n75_m20_o1_5
ck_n75_m20_o3_5
ck_n75_m20_o5_5
achtziger_stolpe07-5.1flowc
achtziger_stolpe07-5.2bflowc
achtziger_stolpe07-5.2flowc
achtziger_stolpe07-5.3flowc


starting instance 10_0_5_w...
...took 54.450451135635376 seconds

starting instance 20_0_5_w...
...took 199.6898500919342 seconds

starting instance 50_0_5_w...
...took 3629.780518054962 seconds

starting instance 75_0_5_w...
...took 3630.8385651111603 seconds

starting instance 100_0_5_w...
...took 3630.822835922241 seconds

starting instance 150_0_5_w...
...took 3631.8234899044037 seconds

starting instance 200_0_5_w...
...took 3632.878900051117 seconds

starting instance ck_n50_m10_o1_5...
...took 30.0013370513916 seconds

starting instance ck_n50_m10_o3_5...
...took 31.03060293197632 seconds

starting instance ck_n50_m10_o5_5...
...took 31.034364938735962 seconds

starting instance ck_n50_m20_o1_5...
...took 30.00142788887024 seconds

starting instance ck_n50_m20_o3_5...
...took 31.030723094940186 seconds

starting instance ck_n50_m20_o5_5...
...took 31.027325868606567 seconds

starting instance ck_n75_m10_o1_5...
...took 31.033885955810547 seconds

starting instance ck_n75_m10_o3_5...
...took 45.08860802650452 seconds

starting instance ck_n75_m10_o5_5...
...took 38.0581271648407 seconds

starting instance ck_n75_m20_o1_5...
...took 30.001995086669922 seconds

starting instance ck_n75_m20_o3_5...
...took 76.20750594139099 seconds

starting instance ck_n75_m20_o5_5...
...took 73.19221496582031 seconds

starting instance achtziger_stolpe07-5.1flowc...
...took 3630.599205970764 seconds

starting instance achtziger_stolpe07-5.2bflowc...
...took 447.5617210865021 seconds

starting instance achtziger_stolpe07-5.2flowc...
...took 130.4019730091095 seconds

starting instance achtziger_stolpe07-5.3flowc...
...took 39.06071901321411 seconds
