#PKG STATUS#
13 required packages:
 - AmplNLWriter                  0.3.0
 - CPLEX                         0.2.8
 - Cbc                           0.3.2
 - CoinOptServices               0.2.0
 - ConicBenchmarkUtilities       0.2.3
 - ECOS                          0.7.2+             master
 - GLPKMathProgInterface         0.3.4
 - Ipopt                         0.2.6
 - JuMP                          0.18.0
 - Mosek                         0.8.2+             master
 - Pajarito                      0.5.0+             master
 - SCIP                          0.4.0
 - SCS                           0.3.3
20 additional packages:
 - BinDeps                       0.8.0
 - Calculus                      0.2.2
 - Clp                           0.3.1
 - CommonSubexpressions          0.0.1
 - Compat                        0.39.0
 - ConicNonlinearBridge          0.1.3
 - DataStructures                0.7.2
 - DiffBase                      0.2.0
 - ForwardDiff                   0.5.0
 - GLPK                          0.4.2
 - GZip                          0.3.0
 - LightXML                      0.5.0
 - MathProgBase                  0.6.4
 - NaNMath                       0.3.0
 - RealInterface                 0.0.3
 - ReverseDiffSparse             0.8.0
 - SHA                           0.5.2
 - SpecialFunctions              0.3.5
 - StaticArrays                  0.6.6
 - URIParser                     0.2.0
#SOLVER# PAJ_GLPK_ECOS
#TIMELIMIT# 3600.0
#MEMLIMIT# 14000000
#INSTANCES#
sssd-strong-15-4
sssd-strong-15-8
sssd-strong-20-4
sssd-strong-20-8
sssd-strong-25-4
sssd-strong-25-8
sssd-strong-30-4
sssd-strong-30-8
pp-n10-d10
pp-n10-d10000
pp-n100-d10
pp-n100-d10000
pp-n1000-d10
pp-n1000-d10000
tls2
tls4
tls5
clay0203h
clay0203m
clay0204h
clay0204m
clay0205h
clay0205m
clay0303h
clay0303m
clay0304h
clay0304m
clay0305h
clay0305m


starting instance sssd-strong-15-4...
...took 199.03534293174744 seconds

starting instance sssd-strong-15-8...
...took 3628.836175918579 seconds

starting instance sssd-strong-20-4...
...took 3628.7988290786743 seconds

starting instance sssd-strong-20-8...
...took 3628.7970938682556 seconds

starting instance sssd-strong-25-4...
...took 3628.830311059952 seconds

starting instance sssd-strong-25-8...
...took 3628.834916114807 seconds

starting instance sssd-strong-30-4...
...took 129.40799021720886 seconds

starting instance sssd-strong-30-8...
...took 3628.8127810955048 seconds

starting instance pp-n10-d10...
...took 30.002103090286255 seconds

starting instance pp-n10-d10000...
...took 30.003376960754395 seconds

starting instance pp-n100-d10...
...took 3628.8367500305176 seconds

starting instance pp-n100-d10000...
...took 3628.6989569664 seconds

starting instance pp-n1000-d10...
...took 3633.912750005722 seconds

starting instance pp-n1000-d10000...
...took 3692.0592000484467 seconds

starting instance tls2...
...took 30.002438068389893 seconds

starting instance tls4...
...took 3628.8280000686646 seconds

starting instance tls5...
...took 3629.8353941440582 seconds

starting instance clay0203h...
...took 3628.731619119644 seconds

starting instance clay0203m...
...took 32.03847885131836 seconds

starting instance clay0204h...
...took 50.10895800590515 seconds

starting instance clay0204m...
...took 30.002129793167114 seconds

starting instance clay0205h...
...took 3628.8176951408386 seconds

starting instance clay0205m...
...took 89.26080799102783 seconds

starting instance clay0303h...
...took 112.34403014183044 seconds

starting instance clay0303m...
...took 36.0528039932251 seconds

starting instance clay0304h...
...took 3628.7425038814545 seconds

starting instance clay0304m...
...took 733.7203478813171 seconds

starting instance clay0305h...
...took 3629.7654209136963 seconds

starting instance clay0305m...
...took 489.7909369468689 seconds
