#PKG STATUS#
13 required packages:
 - AmplNLWriter                  0.3.0
 - CPLEX                         0.2.8
 - Cbc                           0.3.2
 - CoinOptServices               0.2.0
 - ConicBenchmarkUtilities       0.2.3
 - ECOS                          0.7.2+             master
 - GLPKMathProgInterface         0.3.4
 - Ipopt                         0.2.6
 - JuMP                          0.18.0
 - Mosek                         0.8.2+             master
 - Pajarito                      0.5.0+             master
 - SCIP                          0.4.0
 - SCS                           0.3.3
20 additional packages:
 - BinDeps                       0.8.0
 - Calculus                      0.2.2
 - Clp                           0.3.1
 - CommonSubexpressions          0.0.1
 - Compat                        0.39.0
 - ConicNonlinearBridge          0.1.3
 - DataStructures                0.7.2
 - DiffBase                      0.2.0
 - ForwardDiff                   0.5.0
 - GLPK                          0.4.2
 - GZip                          0.3.0
 - LightXML                      0.5.0
 - MathProgBase                  0.6.4
 - NaNMath                       0.3.0
 - RealInterface                 0.0.3
 - ReverseDiffSparse             0.8.0
 - SHA                           0.5.2
 - SpecialFunctions              0.3.5
 - StaticArrays                  0.6.6
 - URIParser                     0.2.0
#SOLVER# PAJ_CPLEX_MOSEK
#TIMELIMIT# 3600.0
#MEMLIMIT# 14000000
#INSTANCES#
uflquad-psc-10-100
uflquad-psc-10-150
uflquad-psc-20-100
uflquad-psc-20-150
uflquad-psc-30-100
uflquad-psc-30-150
uflquad-psc-30-200
uflquad-psc-30-300
classical_20_0
classical_30_0
classical_40_0
classical_50_0
classical_50_1
classical_50_2
classical_200_0
classical_200_1
classical_200_2
estein4_A
estein4_B
estein4_C
estein4_nr22
estein5_A
estein5_B
estein5_C
estein5_nr1
estein5_nr21
achtziger_stolpe06-6.1flowc
achtziger_stolpe06-6.2flowc
achtziger_stolpe06-6.5bflowc
achtziger_stolpe06-6.5flowc


starting instance uflquad-psc-10-100...
...took 40.40686011314392 seconds

starting instance uflquad-psc-10-150...
...took 35.045982122421265 seconds

starting instance uflquad-psc-20-100...
...took 75.22587609291077 seconds

starting instance uflquad-psc-20-150...
...took 77.20621991157532 seconds

starting instance uflquad-psc-30-100...
...took 110.33682703971863 seconds

starting instance uflquad-psc-30-150...
...took 49.101189851760864 seconds

starting instance uflquad-psc-30-200...
...took 203.70543098449707 seconds

starting instance uflquad-psc-30-300...
...took 1783.7735521793365 seconds

starting instance classical_20_0...
...took 30.001973867416382 seconds

starting instance classical_30_0...
...took 30.002477169036865 seconds

starting instance classical_40_0...
...took 31.031861066818237 seconds

starting instance classical_50_0...
...took 113.34300494194031 seconds

starting instance classical_50_1...
...took 37.0564820766449 seconds

starting instance classical_50_2...
...took 44.08194398880005 seconds

starting instance classical_200_0...
...took 3629.7885439395905 seconds

starting instance classical_200_1...
...took 3629.7512440681458 seconds

starting instance classical_200_2...
...took 3628.813896179199 seconds

starting instance estein4_A...
...took 30.001742124557495 seconds

starting instance estein4_B...
...took 30.000839948654175 seconds

starting instance estein4_C...
...took 30.002331972122192 seconds

starting instance estein4_nr22...
...took 30.001616954803467 seconds

starting instance estein5_A...
...took 32.03409004211426 seconds

starting instance estein5_B...
...took 3629.8036420345306 seconds

starting instance estein5_C...
...took 31.03171396255493 seconds

starting instance estein5_nr1...
...took 31.015009880065918 seconds

starting instance estein5_nr21...
...took 3629.7751290798187 seconds

starting instance achtziger_stolpe06-6.1flowc...
...took 30.002628087997437 seconds

starting instance achtziger_stolpe06-6.2flowc...
...took 3628.752202987671 seconds

starting instance achtziger_stolpe06-6.5bflowc...
...took 3629.7788920402527 seconds

starting instance achtziger_stolpe06-6.5flowc...
...took 2392.0690801143646 seconds
