#PKG STATUS#
13 required packages:
 - AmplNLWriter                  0.3.0
 - CPLEX                         0.2.8
 - Cbc                           0.3.2
 - CoinOptServices               0.2.0
 - ConicBenchmarkUtilities       0.2.3
 - ECOS                          0.7.2+             master
 - GLPKMathProgInterface         0.3.4
 - Ipopt                         0.2.6
 - JuMP                          0.18.0
 - Mosek                         0.8.2+             master
 - Pajarito                      0.5.0+             master
 - SCIP                          0.4.0
 - SCS                           0.3.3
20 additional packages:
 - BinDeps                       0.8.0
 - Calculus                      0.2.2
 - Clp                           0.3.1
 - CommonSubexpressions          0.0.1
 - Compat                        0.39.0
 - ConicNonlinearBridge          0.1.3
 - DataStructures                0.7.2
 - DiffBase                      0.2.0
 - ForwardDiff                   0.5.0
 - GLPK                          0.4.2
 - GZip                          0.3.0
 - LightXML                      0.5.0
 - MathProgBase                  0.6.4
 - NaNMath                       0.3.0
 - RealInterface                 0.0.3
 - ReverseDiffSparse             0.8.0
 - SHA                           0.5.2
 - SpecialFunctions              0.3.5
 - StaticArrays                  0.6.6
 - URIParser                     0.2.0
#SOLVER# PAJ_CBC_ECOS
#TIMELIMIT# 3600.0
#MEMLIMIT# 14000000
#INSTANCES#
sssd-strong-15-4
sssd-strong-15-8
sssd-strong-20-4
sssd-strong-20-8
sssd-strong-25-4
sssd-strong-25-8
sssd-strong-30-4
sssd-strong-30-8
pp-n10-d10
pp-n10-d10000
pp-n100-d10
pp-n100-d10000
pp-n1000-d10
pp-n1000-d10000
tls2
tls4
tls5
clay0203h
clay0203m
clay0204h
clay0204m
clay0205h
clay0205m
clay0303h
clay0303m
clay0304h
clay0304m
clay0305h
clay0305m


starting instance sssd-strong-15-4...
...took 69.51507997512817 seconds

starting instance sssd-strong-15-8...
...took 3646.872088909149 seconds

starting instance sssd-strong-20-4...
...took 35.03369998931885 seconds

starting instance sssd-strong-20-8...
...took 1105.117150068283 seconds

starting instance sssd-strong-25-4...
...took 42.075981855392456 seconds

starting instance sssd-strong-25-8...
...took 3631.897489786148 seconds

starting instance sssd-strong-30-4...
...took 48.099228858947754 seconds

starting instance sssd-strong-30-8...
...took 2333.9001870155334 seconds

starting instance pp-n10-d10...
...took 30.002527952194214 seconds

starting instance pp-n10-d10000...
...took 30.003283977508545 seconds

starting instance pp-n100-d10...
...took 44.08395791053772 seconds

starting instance pp-n100-d10000...
...took 56.13024091720581 seconds

starting instance pp-n1000-d10...
...took 2423.1723759174347 seconds

starting instance pp-n1000-d10000...
...took 3785.423732995987 seconds

starting instance tls2...
...took 30.00454092025757 seconds

starting instance tls4...
...took 203.68739891052246 seconds

starting instance tls5...
...took 3630.7715599536896 seconds

starting instance clay0203h...
...took 67.17258501052856 seconds

starting instance clay0203m...
...took 37.05660700798035 seconds

starting instance clay0204h...
...took 40.06909489631653 seconds

starting instance clay0204m...
...took 31.034682035446167 seconds

starting instance clay0205h...
...took 3627.60613489151 seconds

starting instance clay0205m...
...took 154.49609303474426 seconds

starting instance clay0303h...
...took 116.35655188560486 seconds

starting instance clay0303m...
...took 41.07377481460571 seconds

starting instance clay0304h...
...took 347.23303389549255 seconds

starting instance clay0304m...
...took 163.53251004219055 seconds

starting instance clay0305h...
...took 3627.6115531921387 seconds

starting instance clay0305m...
...took 90.25828003883362 seconds
