#PKG STATUS#
13 required packages:
 - AmplNLWriter                  0.3.0
 - CPLEX                         0.2.8
 - Cbc                           0.3.2
 - CoinOptServices               0.2.0
 - ConicBenchmarkUtilities       0.2.3
 - ECOS                          0.7.2+             master
 - GLPKMathProgInterface         0.3.4
 - Ipopt                         0.2.6
 - JuMP                          0.18.0
 - Mosek                         0.8.2+             master
 - Pajarito                      0.5.0+             master
 - SCIP                          0.4.0
 - SCS                           0.3.3
20 additional packages:
 - BinDeps                       0.8.0
 - Calculus                      0.2.2
 - Clp                           0.3.1
 - CommonSubexpressions          0.0.1
 - Compat                        0.39.0
 - ConicNonlinearBridge          0.1.3
 - DataStructures                0.7.2
 - DiffBase                      0.2.0
 - ForwardDiff                   0.5.0
 - GLPK                          0.4.2
 - GZip                          0.3.0
 - LightXML                      0.5.0
 - MathProgBase                  0.6.4
 - NaNMath                       0.3.0
 - RealInterface                 0.0.3
 - ReverseDiffSparse             0.8.0
 - SHA                           0.5.2
 - SpecialFunctions              0.3.5
 - StaticArrays                  0.6.6
 - URIParser                     0.2.0
#SOLVER# PAJ_CBC_ECOS
#TIMELIMIT# 3600.0
#MEMLIMIT# 14000000
#INSTANCES#
uflquad-psc-10-100
uflquad-psc-10-150
uflquad-psc-20-100
uflquad-psc-20-150
uflquad-psc-30-100
uflquad-psc-30-150
uflquad-psc-30-200
uflquad-psc-30-300
classical_20_0
classical_30_0
classical_40_0
classical_50_0
classical_50_1
classical_50_2
classical_200_0
classical_200_1
classical_200_2
estein4_A
estein4_B
estein4_C
estein4_nr22
estein5_A
estein5_B
estein5_C
estein5_nr1
estein5_nr21
achtziger_stolpe06-6.1flowc
achtziger_stolpe06-6.2flowc
achtziger_stolpe06-6.5bflowc
achtziger_stolpe06-6.5flowc


starting instance uflquad-psc-10-100...
...took 51.45886707305908 seconds

starting instance uflquad-psc-10-150...
...took 58.139183044433594 seconds

starting instance uflquad-psc-20-100...
...took 124.41477990150452 seconds

starting instance uflquad-psc-20-150...
...took 185.62382006645203 seconds

starting instance uflquad-psc-30-100...
...took 413.5078229904175 seconds

starting instance uflquad-psc-30-150...
...took 43.086889028549194 seconds

starting instance uflquad-psc-30-200...
...took 286.0086860656738 seconds

starting instance uflquad-psc-30-300...
...took 3751.3193860054016 seconds

starting instance classical_20_0...
...took 30.0021390914917 seconds

starting instance classical_30_0...
...took 30.001084089279175 seconds

starting instance classical_40_0...
...took 32.03857707977295 seconds

starting instance classical_50_0...
...took 255.8961100578308 seconds

starting instance classical_50_1...
...took 92.24236607551575 seconds

starting instance classical_50_2...
...took 76.20613098144531 seconds

starting instance classical_200_0...
...took 3630.8516249656677 seconds

starting instance classical_200_1...
...took 3630.8559110164642 seconds

starting instance classical_200_2...
...took 3630.8081929683685 seconds

starting instance estein4_A...
...took 30.002441883087158 seconds

starting instance estein4_B...
...took 30.002553939819336 seconds

starting instance estein4_C...
...took 30.003317832946777 seconds

starting instance estein4_nr22...
...took 30.00242805480957 seconds

starting instance estein5_A...
...took 45.088321924209595 seconds

starting instance estein5_B...
...took 37.028911113739014 seconds

starting instance estein5_C...
...took 39.0653600692749 seconds

starting instance estein5_nr1...
...took 34.046072006225586 seconds

starting instance estein5_nr21...
...took 146.48219299316406 seconds

starting instance achtziger_stolpe06-6.1flowc...
...took 30.002032995224 seconds

starting instance achtziger_stolpe06-6.2flowc...
...took 3637.9161779880524 seconds

starting instance achtziger_stolpe06-6.5bflowc...
...took 3652.934223175049 seconds

starting instance achtziger_stolpe06-6.5flowc...
...took 343.2268850803375 seconds
