#PKG STATUS#
13 required packages:
 - AmplNLWriter                  0.3.0
 - CPLEX                         0.2.8
 - Cbc                           0.3.2
 - CoinOptServices               0.2.0
 - ConicBenchmarkUtilities       0.2.3
 - ECOS                          0.7.2+             master
 - GLPKMathProgInterface         0.3.4
 - Ipopt                         0.2.6
 - JuMP                          0.18.0
 - Mosek                         0.8.2+             master
 - Pajarito                      0.5.0+             master
 - SCIP                          0.4.0
 - SCS                           0.3.3
20 additional packages:
 - BinDeps                       0.8.0
 - Calculus                      0.2.2
 - Clp                           0.3.1
 - CommonSubexpressions          0.0.1
 - Compat                        0.39.0
 - ConicNonlinearBridge          0.1.3
 - DataStructures                0.7.2
 - DiffBase                      0.2.0
 - ForwardDiff                   0.5.0
 - GLPK                          0.4.2
 - GZip                          0.3.0
 - LightXML                      0.5.0
 - MathProgBase                  0.6.4
 - NaNMath                       0.3.0
 - RealInterface                 0.0.3
 - ReverseDiffSparse             0.8.0
 - SHA                           0.5.2
 - SpecialFunctions              0.3.5
 - StaticArrays                  0.6.6
 - URIParser                     0.2.0
#SOLVER# SCIP_MISOCP
#TIMELIMIT# 3600.0
#MEMLIMIT# 14000000
#INSTANCES#
shortfall_20_0
shortfall_30_0
shortfall_40_0
shortfall_50_0
shortfall_50_1
shortfall_100_0
shortfall_100_1
shortfall_200_0
shortfall_200_1
sssd-weak-15-4
sssd-weak-15-8
sssd-weak-20-4
sssd-weak-20-8
sssd-weak-25-4
sssd-weak-25-8
sssd-weak-30-4
sssd-weak-30-8
b1bigflowc
stolpe07-8.1flowc
stolpe07-8.2flowc
stolpe07-8.3flowc


starting instance shortfall_20_0...
...took 30.00303292274475 seconds

starting instance shortfall_30_0...
...took 30.00879406929016 seconds

starting instance shortfall_40_0...
...took 30.002529859542847 seconds

starting instance shortfall_50_0...
...took 91.62980484962463 seconds

starting instance shortfall_50_1...
...took 34.047035932540894 seconds

starting instance shortfall_100_0...
...took 1067.0164108276367 seconds

starting instance shortfall_100_1...
...took 296.0564110279083 seconds

starting instance shortfall_200_0...
...took 3654.8601438999176 seconds

starting instance shortfall_200_1...
...took 3658.888785123825 seconds

starting instance sssd-weak-15-4...
...took 33.02897095680237 seconds

starting instance sssd-weak-15-8...
...took 875.2570638656616 seconds

starting instance sssd-weak-20-4...
...took 30.007471084594727 seconds

starting instance sssd-weak-20-8...
...took 2126.0747101306915 seconds

starting instance sssd-weak-25-4...
...took 30.00466513633728 seconds

starting instance sssd-weak-25-8...
killed by time limit
killed by time limit
...took 3904.9432480335236 seconds

starting instance sssd-weak-30-4...
...took 58.13862895965576 seconds

starting instance sssd-weak-30-8...
killed by time limit
...took 3902.8779389858246 seconds

starting instance b1bigflowc...
...took 3786.404408931732 seconds

starting instance stolpe07-8.1flowc...
...took 3805.544421195984 seconds

starting instance stolpe07-8.2flowc...
...took 3780.435387134552 seconds

starting instance stolpe07-8.3flowc...
...took 3736.2323820590973 seconds
