#PKG STATUS#
13 required packages:
 - AmplNLWriter                  0.3.0
 - CPLEX                         0.2.8
 - Cbc                           0.3.2
 - CoinOptServices               0.2.0
 - ConicBenchmarkUtilities       0.2.3
 - ECOS                          0.7.2+             master
 - GLPKMathProgInterface         0.3.4
 - Ipopt                         0.2.6
 - JuMP                          0.18.0
 - Mosek                         0.8.2+             master
 - Pajarito                      0.5.0+             master
 - SCIP                          0.4.0
 - SCS                           0.3.3
20 additional packages:
 - BinDeps                       0.8.0
 - Calculus                      0.2.2
 - Clp                           0.3.1
 - CommonSubexpressions          0.0.1
 - Compat                        0.39.0
 - ConicNonlinearBridge          0.1.3
 - DataStructures                0.7.2
 - DiffBase                      0.2.0
 - ForwardDiff                   0.5.0
 - GLPK                          0.4.2
 - GZip                          0.3.0
 - LightXML                      0.5.0
 - MathProgBase                  0.6.4
 - NaNMath                       0.3.0
 - RealInterface                 0.0.3
 - ReverseDiffSparse             0.8.0
 - SHA                           0.5.2
 - SpecialFunctions              0.3.5
 - StaticArrays                  0.6.6
 - URIParser                     0.2.0
#SOLVER# BONMIN_OA
#TIMELIMIT# 3600.0
#MEMLIMIT# 14000000
#INSTANCES#
uflquad-psc-10-100
uflquad-psc-10-150
uflquad-psc-20-100
uflquad-psc-20-150
uflquad-psc-30-100
uflquad-psc-30-150
uflquad-psc-30-200
uflquad-psc-30-300
classical_20_0
classical_30_0
classical_40_0
classical_50_0
classical_50_1
classical_50_2
classical_200_0
classical_200_1
classical_200_2
estein4_A
estein4_B
estein4_C
estein4_nr22
estein5_A
estein5_B
estein5_C
estein5_nr1
estein5_nr21
achtziger_stolpe06-6.1flowc
achtziger_stolpe06-6.2flowc
achtziger_stolpe06-6.5bflowc
achtziger_stolpe06-6.5flowc


starting instance uflquad-psc-10-100...
...took 1204.8790261745453 seconds

starting instance uflquad-psc-10-150...
...took 1241.686007976532 seconds

starting instance uflquad-psc-20-100...
...took 2205.3788089752197 seconds

starting instance uflquad-psc-20-150...
killed by time limit
...took 3902.85337805748 seconds

starting instance uflquad-psc-30-100...
killed by time limit
...took 3902.432256937027 seconds

starting instance uflquad-psc-30-150...
killed by time limit
...took 3902.459217786789 seconds

starting instance uflquad-psc-30-200...
killed by time limit
...took 3902.667552947998 seconds

starting instance uflquad-psc-30-300...
...took 229.07483005523682 seconds

starting instance classical_20_0...
...took 74.13067603111267 seconds

starting instance classical_30_0...
...took 373.9748978614807 seconds

starting instance classical_40_0...
killed by time limit
...took 3902.955939054489 seconds

starting instance classical_50_0...
killed by time limit
...took 3902.2476460933685 seconds

starting instance classical_50_1...
killed by time limit
...took 3902.007008075714 seconds

starting instance classical_50_2...
killed by time limit
...took 3902.335825920105 seconds

starting instance classical_200_0...
killed by time limit
...took 3902.219915151596 seconds

starting instance classical_200_1...
killed by time limit
...took 3903.0275218486786 seconds

starting instance classical_200_2...
killed by time limit
...took 3902.2597811222076 seconds

starting instance estein4_A...
...took 59.771015882492065 seconds

starting instance estein4_B...
...took 71.07167196273804 seconds

starting instance estein4_C...
...took 72.99948811531067 seconds

starting instance estein4_nr22...
...took 75.10284209251404 seconds

starting instance estein5_A...
...took 81.29113698005676 seconds

starting instance estein5_B...
...took 76.10264897346497 seconds

starting instance estein5_C...
...took 79.1585259437561 seconds

starting instance estein5_nr1...
...took 87.43092083930969 seconds

starting instance estein5_nr21...
...took 165.27504897117615 seconds

starting instance achtziger_stolpe06-6.1flowc...
...took 67.91173315048218 seconds

starting instance achtziger_stolpe06-6.2flowc...
...took 594.7189769744873 seconds

starting instance achtziger_stolpe06-6.5bflowc...
...took 1374.7079548835754 seconds

starting instance achtziger_stolpe06-6.5flowc...
...took 261.0038421154022 seconds
