#PKG STATUS#
13 required packages:
 - AmplNLWriter                  0.3.0
 - CPLEX                         0.2.8
 - Cbc                           0.3.2
 - CoinOptServices               0.2.0
 - ConicBenchmarkUtilities       0.2.3
 - ECOS                          0.7.2+             master
 - GLPKMathProgInterface         0.3.4
 - Ipopt                         0.2.6
 - JuMP                          0.18.0
 - Mosek                         0.8.2+             master
 - Pajarito                      0.5.0+             master
 - SCIP                          0.4.0
 - SCS                           0.3.3
20 additional packages:
 - BinDeps                       0.8.0
 - Calculus                      0.2.2
 - Clp                           0.3.1
 - CommonSubexpressions          0.0.1
 - Compat                        0.39.0
 - ConicNonlinearBridge          0.1.3
 - DataStructures                0.7.2
 - DiffBase                      0.2.0
 - ForwardDiff                   0.5.0
 - GLPK                          0.4.2
 - GZip                          0.3.0
 - LightXML                      0.5.0
 - MathProgBase                  0.6.4
 - NaNMath                       0.3.0
 - RealInterface                 0.0.3
 - ReverseDiffSparse             0.8.0
 - SHA                           0.5.2
 - SpecialFunctions              0.3.5
 - StaticArrays                  0.6.6
 - URIParser                     0.2.0
#SOLVER# CPLEX_MISOCP
#TIMELIMIT# 3600.0
#MEMLIMIT# 14000000
#INSTANCES#
sssd-strong-15-4
sssd-strong-15-8
sssd-strong-20-4
sssd-strong-20-8
sssd-strong-25-4
sssd-strong-25-8
sssd-strong-30-4
sssd-strong-30-8
pp-n10-d10
pp-n10-d10000
pp-n100-d10
pp-n100-d10000
pp-n1000-d10
pp-n1000-d10000
tls2
tls4
tls5
clay0203h
clay0203m
clay0204h
clay0204m
clay0205h
clay0205m
clay0303h
clay0303m
clay0304h
clay0304m
clay0305h
clay0305m


starting instance sssd-strong-15-4...
...took 30.00215196609497 seconds

starting instance sssd-strong-15-8...
...took 39.401604890823364 seconds

starting instance sssd-strong-20-4...
...took 30.010812997817993 seconds

starting instance sssd-strong-20-8...
...took 61.147711992263794 seconds

starting instance sssd-strong-25-4...
...took 30.01195216178894 seconds

starting instance sssd-strong-25-8...
...took 129.53291702270508 seconds

starting instance sssd-strong-30-4...
...took 30.009732961654663 seconds

starting instance sssd-strong-30-8...
...took 117.36350083351135 seconds

starting instance pp-n10-d10...
...took 30.011029958724976 seconds

starting instance pp-n10-d10000...
...took 30.011543035507202 seconds

starting instance pp-n100-d10...
...took 272.97302293777466 seconds

starting instance pp-n100-d10000...
...took 33.034451961517334 seconds

starting instance pp-n1000-d10...
...took 3620.772304058075 seconds

starting instance pp-n1000-d10000...
...took 52.11643600463867 seconds

starting instance tls2...
...took 30.010149002075195 seconds

starting instance tls4...
...took 30.004801988601685 seconds

starting instance tls5...
...took 3621.8741750717163 seconds

starting instance clay0203h...
...took 30.011638164520264 seconds

starting instance clay0203m...
...took 30.010951042175293 seconds

starting instance clay0204h...
...took 30.00953197479248 seconds

starting instance clay0204m...
...took 30.010685920715332 seconds

starting instance clay0205h...
...took 30.002180099487305 seconds

starting instance clay0205m...
...took 38.060834884643555 seconds

starting instance clay0303h...
...took 30.011456966400146 seconds

starting instance clay0303m...
...took 30.010655164718628 seconds

starting instance clay0304h...
...took 30.009079933166504 seconds

starting instance clay0304m...
...took 30.00883913040161 seconds

starting instance clay0305h...
...took 55.12436103820801 seconds

starting instance clay0305m...
...took 42.07765007019043 seconds
