#PKG STATUS#
13 required packages:
 - AmplNLWriter                  0.3.0
 - CPLEX                         0.2.8
 - Cbc                           0.3.2
 - CoinOptServices               0.2.0
 - ConicBenchmarkUtilities       0.2.3
 - ECOS                          0.7.2+             master
 - GLPKMathProgInterface         0.3.4
 - Ipopt                         0.2.6
 - JuMP                          0.18.0
 - Mosek                         0.8.2+             master
 - Pajarito                      0.5.0+             master
 - SCIP                          0.4.0
 - SCS                           0.3.3
20 additional packages:
 - BinDeps                       0.8.0
 - Calculus                      0.2.2
 - Clp                           0.3.1
 - CommonSubexpressions          0.0.1
 - Compat                        0.39.0
 - ConicNonlinearBridge          0.1.3
 - DataStructures                0.7.2
 - DiffBase                      0.2.0
 - ForwardDiff                   0.5.0
 - GLPK                          0.4.2
 - GZip                          0.3.0
 - LightXML                      0.5.0
 - MathProgBase                  0.6.4
 - NaNMath                       0.3.0
 - RealInterface                 0.0.3
 - ReverseDiffSparse             0.8.0
 - SHA                           0.5.2
 - SpecialFunctions              0.3.5
 - StaticArrays                  0.6.6
 - URIParser                     0.2.0
#SOLVER# PAJ_CPLEX_MOSEK_msd
#TIMELIMIT# 3600.0
#MEMLIMIT# 14000000
#INSTANCES#
uflquad-psc-10-100
uflquad-psc-10-150
uflquad-psc-20-100
uflquad-psc-20-150
uflquad-psc-30-100
uflquad-psc-30-150
uflquad-psc-30-200
uflquad-psc-30-300
classical_20_0
classical_30_0
classical_40_0
classical_50_0
classical_50_1
classical_50_2
classical_200_0
classical_200_1
classical_200_2
estein4_A
estein4_B
estein4_C
estein4_nr22
estein5_A
estein5_B
estein5_C
estein5_nr1
estein5_nr21
achtziger_stolpe06-6.1flowc
achtziger_stolpe06-6.2flowc
achtziger_stolpe06-6.5bflowc
achtziger_stolpe06-6.5flowc


starting instance uflquad-psc-10-100...
...took 42.412111043930054 seconds

starting instance uflquad-psc-10-150...
...took 35.04422211647034 seconds

starting instance uflquad-psc-20-100...
...took 40.069172859191895 seconds

starting instance uflquad-psc-20-150...
...took 52.10577201843262 seconds

starting instance uflquad-psc-30-100...
...took 53.13823986053467 seconds

starting instance uflquad-psc-30-150...
...took 51.1120080947876 seconds

starting instance uflquad-psc-30-200...
...took 67.17276787757874 seconds

starting instance uflquad-psc-30-300...
...took 229.80095791816711 seconds

starting instance classical_20_0...
...took 30.00179696083069 seconds

starting instance classical_30_0...
...took 30.00132918357849 seconds

starting instance classical_40_0...
...took 32.039406061172485 seconds

starting instance classical_50_0...
...took 103.3258650302887 seconds

starting instance classical_50_1...
...took 34.04316020011902 seconds

starting instance classical_50_2...
...took 34.03196406364441 seconds

starting instance classical_200_0...
...took 3630.885325908661 seconds

starting instance classical_200_1...
...took 3630.8961510658264 seconds

starting instance classical_200_2...
...took 3630.8774790763855 seconds

starting instance estein4_A...
...took 30.001574993133545 seconds

starting instance estein4_B...
...took 30.001797914505005 seconds

starting instance estein4_C...
...took 30.001959085464478 seconds

starting instance estein4_nr22...
...took 30.00158190727234 seconds

starting instance estein5_A...
...took 31.033747911453247 seconds

starting instance estein5_B...
...took 31.144853115081787 seconds

starting instance estein5_C...
...took 31.008057117462158 seconds

starting instance estein5_nr1...
...took 31.035601139068604 seconds

starting instance estein5_nr21...
...took 31.0344979763031 seconds

starting instance achtziger_stolpe06-6.1flowc...
...took 30.001626014709473 seconds

starting instance achtziger_stolpe06-6.2flowc...
...took 3629.908087015152 seconds

starting instance achtziger_stolpe06-6.5bflowc...
...took 3629.8108959198 seconds

starting instance achtziger_stolpe06-6.5flowc...
...took 327.1672170162201 seconds
