#PKG STATUS#
13 required packages:
 - AmplNLWriter                  0.3.0
 - CPLEX                         0.2.8
 - Cbc                           0.3.2
 - CoinOptServices               0.2.0
 - ConicBenchmarkUtilities       0.2.3
 - ECOS                          0.7.2+             master
 - GLPKMathProgInterface         0.3.4
 - Ipopt                         0.2.6
 - JuMP                          0.18.0
 - Mosek                         0.8.2+             master
 - Pajarito                      0.5.0+             master
 - SCIP                          0.4.0
 - SCS                           0.3.3
20 additional packages:
 - BinDeps                       0.8.0
 - Calculus                      0.2.2
 - Clp                           0.3.1
 - CommonSubexpressions          0.0.1
 - Compat                        0.39.0
 - ConicNonlinearBridge          0.1.3
 - DataStructures                0.7.2
 - DiffBase                      0.2.0
 - ForwardDiff                   0.5.0
 - GLPK                          0.4.2
 - GZip                          0.3.0
 - LightXML                      0.5.0
 - MathProgBase                  0.6.4
 - NaNMath                       0.3.0
 - RealInterface                 0.0.3
 - ReverseDiffSparse             0.8.0
 - SHA                           0.5.2
 - SpecialFunctions              0.3.5
 - StaticArrays                  0.6.6
 - URIParser                     0.2.0
#SOLVER# SCIP_MISOCP
#TIMELIMIT# 3600.0
#MEMLIMIT# 14000000
#INSTANCES#
robust_20_0
robust_30_0
robust_40_0
robust_50_0
robust_50_1
robust_100_0
robust_100_1
robust_200_0
robust_200_1
uflquad-nopsc-10-100
uflquad-nopsc-10-150
uflquad-nopsc-20-100
uflquad-nopsc-20-150
uflquad-nopsc-30-100
uflquad-nopsc-30-150
uflquad-nopsc-30-200
uflquad-nopsc-30-300


starting instance robust_20_0...
...took 30.002193927764893 seconds

starting instance robust_30_0...
...took 30.010313034057617 seconds

starting instance robust_40_0...
...took 30.005849838256836 seconds

starting instance robust_50_0...
...took 30.009434938430786 seconds

starting instance robust_50_1...
...took 30.00849413871765 seconds

starting instance robust_100_0...
...took 191.9851939678192 seconds

starting instance robust_100_1...
...took 81.22290802001953 seconds

starting instance robust_200_0...
...took 1613.0276589393616 seconds

starting instance robust_200_1...
...took 1246.6379039287567 seconds

starting instance uflquad-nopsc-10-100...
...took 103.30450677871704 seconds

starting instance uflquad-nopsc-10-150...
...took 151.4862620830536 seconds

starting instance uflquad-nopsc-20-100...
...took 2502.477432012558 seconds

starting instance uflquad-nopsc-20-150...
...took 3704.033612012863 seconds

starting instance uflquad-nopsc-30-100...
...took 3687.9292221069336 seconds

starting instance uflquad-nopsc-30-150...
...took 3682.025196790695 seconds

starting instance uflquad-nopsc-30-200...
...took 3680.9290449619293 seconds

starting instance uflquad-nopsc-30-300...
...took 3690.967651128769 seconds
