#PKG STATUS#
13 required packages:
 - AmplNLWriter                  0.3.0
 - CPLEX                         0.2.8
 - Cbc                           0.3.2
 - CoinOptServices               0.2.0
 - ConicBenchmarkUtilities       0.2.3
 - ECOS                          0.7.2+             master
 - GLPKMathProgInterface         0.3.4
 - Ipopt                         0.2.6
 - JuMP                          0.18.0
 - Mosek                         0.8.2+             master
 - Pajarito                      0.5.0+             master
 - SCIP                          0.4.0
 - SCS                           0.3.3
20 additional packages:
 - BinDeps                       0.8.0
 - Calculus                      0.2.2
 - Clp                           0.3.1
 - CommonSubexpressions          0.0.1
 - Compat                        0.39.0
 - ConicNonlinearBridge          0.1.3
 - DataStructures                0.7.2
 - DiffBase                      0.2.0
 - ForwardDiff                   0.5.0
 - GLPK                          0.4.2
 - GZip                          0.3.0
 - LightXML                      0.5.0
 - MathProgBase                  0.6.4
 - NaNMath                       0.3.0
 - RealInterface                 0.0.3
 - ReverseDiffSparse             0.8.0
 - SHA                           0.5.2
 - SpecialFunctions              0.3.5
 - StaticArrays                  0.6.6
 - URIParser                     0.2.0
#SOLVER# PAJ_CBC_ECOS
#TIMELIMIT# 3600.0
#MEMLIMIT# 14000000
#INSTANCES#
10_0_5_w
20_0_5_w
50_0_5_w
75_0_5_w
100_0_5_w
150_0_5_w
200_0_5_w
ck_n50_m10_o1_5
ck_n50_m10_o3_5
ck_n50_m10_o5_5
ck_n50_m20_o1_5
ck_n50_m20_o3_5
ck_n50_m20_o5_5
ck_n75_m10_o1_5
ck_n75_m10_o3_5
ck_n75_m10_o5_5
ck_n75_m20_o1_5
ck_n75_m20_o3_5
ck_n75_m20_o5_5
achtziger_stolpe07-5.1flowc
achtziger_stolpe07-5.2bflowc
achtziger_stolpe07-5.2flowc
achtziger_stolpe07-5.3flowc


starting instance 10_0_5_w...
...took 71.52016282081604 seconds

starting instance 20_0_5_w...
...took 440.63676381111145 seconds

starting instance 50_0_5_w...
...took 3703.1764872074127 seconds

starting instance 75_0_5_w...
...took 3703.0986490249634 seconds

starting instance 100_0_5_w...
...took 3698.152280807495 seconds

starting instance 150_0_5_w...
...took 3741.3587498664856 seconds

starting instance 200_0_5_w...
...took 3761.381588935852 seconds

starting instance ck_n50_m10_o1_5...
...took 30.003714084625244 seconds

starting instance ck_n50_m10_o3_5...
...took 31.03409695625305 seconds

starting instance ck_n50_m10_o5_5...
...took 31.03465509414673 seconds

starting instance ck_n50_m20_o1_5...
...took 30.00310206413269 seconds

starting instance ck_n50_m20_o3_5...
...took 30.00200915336609 seconds

starting instance ck_n50_m20_o5_5...
...took 31.034718990325928 seconds

starting instance ck_n75_m10_o1_5...
...took 68.17150092124939 seconds

starting instance ck_n75_m10_o3_5...
...took 168.55746412277222 seconds

starting instance ck_n75_m10_o5_5...
...took 87.24275207519531 seconds

starting instance ck_n75_m20_o1_5...
...took 56.106863021850586 seconds

starting instance ck_n75_m20_o3_5...
...took 863.1556959152222 seconds

starting instance ck_n75_m20_o5_5...
...took 558.0211000442505 seconds

starting instance achtziger_stolpe07-5.1flowc...
...took 3636.6026678085327 seconds

starting instance achtziger_stolpe07-5.2bflowc...
...took 3628.666559934616 seconds

starting instance achtziger_stolpe07-5.2flowc...
...took 129.41191411018372 seconds

starting instance achtziger_stolpe07-5.3flowc...
...took 34.04657793045044 seconds
