#PKG STATUS#
13 required packages:
 - AmplNLWriter                  0.3.0
 - CPLEX                         0.2.8
 - Cbc                           0.3.2
 - CoinOptServices               0.2.0
 - ConicBenchmarkUtilities       0.2.3
 - ECOS                          0.7.2+             master
 - GLPKMathProgInterface         0.3.4
 - Ipopt                         0.2.6
 - JuMP                          0.18.0
 - Mosek                         0.8.2+             master
 - Pajarito                      0.5.0+             master
 - SCIP                          0.4.0
 - SCS                           0.3.3
20 additional packages:
 - BinDeps                       0.8.0
 - Calculus                      0.2.2
 - Clp                           0.3.1
 - CommonSubexpressions          0.0.1
 - Compat                        0.39.0
 - ConicNonlinearBridge          0.1.3
 - DataStructures                0.7.2
 - DiffBase                      0.2.0
 - ForwardDiff                   0.5.0
 - GLPK                          0.4.2
 - GZip                          0.3.0
 - LightXML                      0.5.0
 - MathProgBase                  0.6.4
 - NaNMath                       0.3.0
 - RealInterface                 0.0.3
 - ReverseDiffSparse             0.8.0
 - SHA                           0.5.2
 - SpecialFunctions              0.3.5
 - StaticArrays                  0.6.6
 - URIParser                     0.2.0
#SOLVER# BONMIN_OADIS
#TIMELIMIT# 3600.0
#MEMLIMIT# 14000000
#INSTANCES#
sssd-strong-15-4
sssd-strong-15-8
sssd-strong-20-4
sssd-strong-20-8
sssd-strong-25-4
sssd-strong-25-8
sssd-strong-30-4
sssd-strong-30-8
pp-n10-d10
pp-n10-d10000
pp-n100-d10
pp-n100-d10000
pp-n1000-d10
pp-n1000-d10000
tls2
tls4
tls5
clay0203h
clay0203m
clay0204h
clay0204m
clay0205h
clay0205m
clay0303h
clay0303m
clay0304h
clay0304m
clay0305h
clay0305m


starting instance sssd-strong-15-4...
...took 3653.312544822693 seconds

starting instance sssd-strong-15-8...
...took 3631.879094839096 seconds

starting instance sssd-strong-20-4...
...took 3638.9043378829956 seconds

starting instance sssd-strong-20-8...
...took 3631.8879010677338 seconds

starting instance sssd-strong-25-4...
...took 3640.9275920391083 seconds

starting instance sssd-strong-25-8...
...took 3633.8898301124573 seconds

starting instance sssd-strong-30-4...
...took 3636.9213569164276 seconds

starting instance sssd-strong-30-8...
...took 3633.8528978824615 seconds

starting instance pp-n10-d10...
...took 30.00788688659668 seconds

starting instance pp-n10-d10000...
...took 30.007426023483276 seconds

starting instance pp-n100-d10...
...took 3639.8957130908966 seconds

starting instance pp-n100-d10000...
...took 30.001752138137817 seconds

starting instance pp-n1000-d10...
...took 3634.8800930976868 seconds

starting instance pp-n1000-d10000...
...took 3634.9534480571747 seconds

starting instance tls2...
...took 30.008219003677368 seconds

starting instance tls4...
...took 3631.8773021698 seconds

starting instance tls5...
...took 3631.8870899677277 seconds

starting instance clay0203h...
...took 31.0265109539032 seconds

starting instance clay0203m...
...took 30.001386165618896 seconds

starting instance clay0204h...
...took 30.006911993026733 seconds

starting instance clay0204m...
...took 30.003033876419067 seconds

starting instance clay0205h...
...took 30.006247997283936 seconds

starting instance clay0205m...
...took 395.43716406822205 seconds

starting instance clay0303h...
...took 33.042574882507324 seconds

starting instance clay0303m...
...took 43.0567569732666 seconds

starting instance clay0304h...
...took 30.006275177001953 seconds

starting instance clay0304m...
...took 468.7139148712158 seconds

starting instance clay0305h...
...took 30.001816034317017 seconds

starting instance clay0305m...
...took 447.6383090019226 seconds
