#PKG STATUS#
13 required packages:
 - AmplNLWriter                  0.3.0
 - CPLEX                         0.2.8
 - Cbc                           0.3.2
 - CoinOptServices               0.2.0
 - ConicBenchmarkUtilities       0.2.3
 - ECOS                          0.7.2+             master
 - GLPKMathProgInterface         0.3.4
 - Ipopt                         0.2.6
 - JuMP                          0.18.0
 - Mosek                         0.8.2+             master
 - Pajarito                      0.5.0+             master
 - SCIP                          0.4.0
 - SCS                           0.3.3
20 additional packages:
 - BinDeps                       0.8.0
 - Calculus                      0.2.2
 - Clp                           0.3.1
 - CommonSubexpressions          0.0.1
 - Compat                        0.39.0
 - ConicNonlinearBridge          0.1.3
 - DataStructures                0.7.2
 - DiffBase                      0.2.0
 - ForwardDiff                   0.5.0
 - GLPK                          0.4.2
 - GZip                          0.3.0
 - LightXML                      0.5.0
 - MathProgBase                  0.6.4
 - NaNMath                       0.3.0
 - RealInterface                 0.0.3
 - ReverseDiffSparse             0.8.0
 - SHA                           0.5.2
 - SpecialFunctions              0.3.5
 - StaticArrays                  0.6.6
 - URIParser                     0.2.0
#SOLVER# BONMIN_OADIS
#TIMELIMIT# 3600.0
#MEMLIMIT# 14000000
#INSTANCES#
robust_20_0
robust_30_0
robust_40_0
robust_50_0
robust_50_1
robust_100_0
robust_100_1
robust_200_0
robust_200_1
uflquad-nopsc-10-100
uflquad-nopsc-10-150
uflquad-nopsc-20-100
uflquad-nopsc-20-150
uflquad-nopsc-30-100
uflquad-nopsc-30-150
uflquad-nopsc-30-200
uflquad-nopsc-30-300


starting instance robust_20_0...
...took 32.36961388587952 seconds

starting instance robust_30_0...
...took 30.007123947143555 seconds

starting instance robust_40_0...
...took 30.00412392616272 seconds

starting instance robust_50_0...
...took 30.001880884170532 seconds

starting instance robust_50_1...
...took 31.035258054733276 seconds

starting instance robust_100_0...
...took 3633.390394926071 seconds

starting instance robust_100_1...
...took 3632.603187084198 seconds

starting instance robust_200_0...
...took 3675.7444081306458 seconds

starting instance robust_200_1...
...took 3676.7344291210175 seconds

starting instance uflquad-nopsc-10-100...
...took 47.095158100128174 seconds

starting instance uflquad-nopsc-10-150...
...took 70.16862392425537 seconds

starting instance uflquad-nopsc-20-100...
...took 1149.2999839782715 seconds

starting instance uflquad-nopsc-20-150...
...took 942.5033249855042 seconds

starting instance uflquad-nopsc-30-100...
...took 2188.277065038681 seconds

starting instance uflquad-nopsc-30-150...
killed by time limit
...took 3902.821718931198 seconds

starting instance uflquad-nopsc-30-200...
killed by time limit
...took 3902.9974389076233 seconds

starting instance uflquad-nopsc-30-300...
killed by time limit
...took 3902.8451449871063 seconds
