#PKG STATUS#
13 required packages:
 - AmplNLWriter                  0.3.0
 - CPLEX                         0.2.8
 - Cbc                           0.3.2
 - CoinOptServices               0.2.0
 - ConicBenchmarkUtilities       0.2.3
 - ECOS                          0.7.2+             master
 - GLPKMathProgInterface         0.3.4
 - Ipopt                         0.2.6
 - JuMP                          0.18.0
 - Mosek                         0.8.2+             master
 - Pajarito                      0.5.0+             master
 - SCIP                          0.4.0
 - SCS                           0.3.3
20 additional packages:
 - BinDeps                       0.8.0
 - Calculus                      0.2.2
 - Clp                           0.3.1
 - CommonSubexpressions          0.0.1
 - Compat                        0.39.0
 - ConicNonlinearBridge          0.1.3
 - DataStructures                0.7.2
 - DiffBase                      0.2.0
 - ForwardDiff                   0.5.0
 - GLPK                          0.4.2
 - GZip                          0.3.0
 - LightXML                      0.5.0
 - MathProgBase                  0.6.4
 - NaNMath                       0.3.0
 - RealInterface                 0.0.3
 - ReverseDiffSparse             0.8.0
 - SHA                           0.5.2
 - SpecialFunctions              0.3.5
 - StaticArrays                  0.6.6
 - URIParser                     0.2.0
#SOLVER# SCIP_MISOCP
#TIMELIMIT# 3600.0
#MEMLIMIT# 14000000
#INSTANCES#
10_0_5_w
20_0_5_w
50_0_5_w
75_0_5_w
100_0_5_w
150_0_5_w
200_0_5_w
ck_n50_m10_o1_5
ck_n50_m10_o3_5
ck_n50_m10_o5_5
ck_n50_m20_o1_5
ck_n50_m20_o3_5
ck_n50_m20_o5_5
ck_n75_m10_o1_5
ck_n75_m10_o3_5
ck_n75_m10_o5_5
ck_n75_m20_o1_5
ck_n75_m20_o3_5
ck_n75_m20_o5_5
achtziger_stolpe07-5.1flowc
achtziger_stolpe07-5.2bflowc
achtziger_stolpe07-5.2flowc
achtziger_stolpe07-5.3flowc


starting instance 10_0_5_w...
...took 60.48774600028992 seconds

starting instance 20_0_5_w...
...took 185.65070390701294 seconds

starting instance 50_0_5_w...
...took 3659.987179994583 seconds

starting instance 75_0_5_w...
...took 3647.9337990283966 seconds

starting instance 100_0_5_w...
...took 3643.907594203949 seconds

starting instance 150_0_5_w...
...took 3640.9149260520935 seconds

starting instance 200_0_5_w...
...took 3644.9241228103638 seconds

starting instance ck_n50_m10_o1_5...
...took 30.009394884109497 seconds

starting instance ck_n50_m10_o3_5...
...took 30.004356861114502 seconds

starting instance ck_n50_m10_o5_5...
...took 30.00446915626526 seconds

starting instance ck_n50_m20_o1_5...
...took 30.008098125457764 seconds

starting instance ck_n50_m20_o3_5...
...took 30.003808975219727 seconds

starting instance ck_n50_m20_o5_5...
...took 30.002331018447876 seconds

starting instance ck_n75_m10_o1_5...
...took 74.19852900505066 seconds

starting instance ck_n75_m10_o3_5...
...took 169.56861305236816 seconds

starting instance ck_n75_m10_o5_5...
...took 193.65669322013855 seconds

starting instance ck_n75_m20_o1_5...
...took 52.11697196960449 seconds

starting instance ck_n75_m20_o3_5...
...took 701.6040019989014 seconds

starting instance ck_n75_m20_o5_5...
...took 981.6610550880432 seconds

starting instance achtziger_stolpe07-5.1flowc...
...took 3693.0920960903168 seconds

starting instance achtziger_stolpe07-5.2bflowc...
...took 3837.6532728672028 seconds

starting instance achtziger_stolpe07-5.2flowc...
killed by time limit
killed by time limit
...took 3904.924569129944 seconds

starting instance achtziger_stolpe07-5.3flowc...
...took 3800.5563950538635 seconds
