#PKG STATUS#
13 required packages:
 - AmplNLWriter                  0.3.0
 - CPLEX                         0.2.8
 - Cbc                           0.3.2
 - CoinOptServices               0.2.0
 - ConicBenchmarkUtilities       0.2.3
 - ECOS                          0.7.2+             master
 - GLPKMathProgInterface         0.3.4
 - Ipopt                         0.2.6
 - JuMP                          0.18.0
 - Mosek                         0.8.2+             master
 - Pajarito                      0.5.0+             master
 - SCIP                          0.4.0
 - SCS                           0.3.3
20 additional packages:
 - BinDeps                       0.8.0
 - Calculus                      0.2.2
 - Clp                           0.3.1
 - CommonSubexpressions          0.0.1
 - Compat                        0.39.0
 - ConicNonlinearBridge          0.1.3
 - DataStructures                0.7.2
 - DiffBase                      0.2.0
 - ForwardDiff                   0.5.0
 - GLPK                          0.4.2
 - GZip                          0.3.0
 - LightXML                      0.5.0
 - MathProgBase                  0.6.4
 - NaNMath                       0.3.0
 - RealInterface                 0.0.3
 - ReverseDiffSparse             0.8.0
 - SHA                           0.5.2
 - SpecialFunctions              0.3.5
 - StaticArrays                  0.6.6
 - URIParser                     0.2.0
#SOLVER# PAJ_CPLEX_MOSEK_msd
#TIMELIMIT# 3600.0
#MEMLIMIT# 14000000
#INSTANCES#
sssd-strong-15-4
sssd-strong-15-8
sssd-strong-20-4
sssd-strong-20-8
sssd-strong-25-4
sssd-strong-25-8
sssd-strong-30-4
sssd-strong-30-8
pp-n10-d10
pp-n10-d10000
pp-n100-d10
pp-n100-d10000
pp-n1000-d10
pp-n1000-d10000
tls2
tls4
tls5
clay0203h
clay0203m
clay0204h
clay0204m
clay0205h
clay0205m
clay0303h
clay0303m
clay0304h
clay0304m
clay0305h
clay0305m


starting instance sssd-strong-15-4...
...took 42.40834307670593 seconds

starting instance sssd-strong-15-8...
...took 419.5533199310303 seconds

starting instance sssd-strong-20-4...
...took 31.033841848373413 seconds

starting instance sssd-strong-20-8...
...took 134.4287040233612 seconds

starting instance sssd-strong-25-4...
...took 30.00089406967163 seconds

starting instance sssd-strong-25-8...
...took 365.31446385383606 seconds

starting instance sssd-strong-30-4...
...took 32.03814196586609 seconds

starting instance sssd-strong-30-8...
...took 118.36459994316101 seconds

starting instance pp-n10-d10...
...took 30.001995086669922 seconds

starting instance pp-n10-d10000...
...took 30.001624822616577 seconds

starting instance pp-n100-d10...
...took 3630.7813148498535 seconds

starting instance pp-n100-d10000...
...took 39.066174030303955 seconds

starting instance pp-n1000-d10...
...took 3630.8138608932495 seconds

starting instance pp-n1000-d10000...
...took 63.15489983558655 seconds

starting instance tls2...
...took 30.00222396850586 seconds

starting instance tls4...
...took 38.06247282028198 seconds

starting instance tls5...
...took 3629.8340129852295 seconds

starting instance clay0203h...
...took 30.00176501274109 seconds

starting instance clay0203m...
...took 30.001140117645264 seconds

starting instance clay0204h...
...took 34.04596495628357 seconds

starting instance clay0204m...
...took 32.03758692741394 seconds

starting instance clay0205h...
...took 59.14124321937561 seconds

starting instance clay0205m...
...took 59.14181184768677 seconds

starting instance clay0303h...
...took 31.033059120178223 seconds

starting instance clay0303m...
...took 31.034878969192505 seconds

starting instance clay0304h...
...took 33.03970909118652 seconds

starting instance clay0304m...
...took 32.03822207450867 seconds

starting instance clay0305h...
...took 104.3066508769989 seconds

starting instance clay0305m...
...took 54.123361110687256 seconds
