WARNING: Repeated integer solution without converging
#SOLVERNAME# PAJ_GLPK_ECOS
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, GLPKMathProgInterface.GLPKInterfaceMIP.GLPKSolverMIP(true, Any[(:msg_lev, 0), (:tol_int, 1.0e-9), (:tol_bnd, 1.0e-8), (:mip_gap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, ECOS.ECOSSolver(Any[(:verbose, false), (:reltol, 1.0e-10), (:feastol, 1.0e-10), (:reltol_inacc, 1.0e-5), (:feastol_inacc, 1.0e-8)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# 20_0_5_w.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |    2880
     constraints |    8218
   nonzeros in A |   34203

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Rotated S.O. |     480 |         3 |         3

Variable types:
      continuous |    2400
         integer |     480

Transforming data...               0.01s

Creating conic subproblem...       0.00s

Building MIP model...              0.02s

Solving conic relaxation...        0.42s
 - Relaxation status    =        Optimal
 - Relaxation bound     = 3716060.361804

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  +3.795641e+06 |  +3.735749e+06 |   1.578e-02 |   3.603e+03

Iterative algorithm summary:
 - Status               =      UserLimit
 - Best feasible        =  +3.795641e+06
 - Best bound           =  +3.735749e+06
 - Relative opt. gap    =      1.578e-02
 - Total time (s)       =       3.60e+03

Timers (s):
 - Setup                =   3.10e-02
 -- Transform data      =   5.35e-03
 -- Create conic data   =   1.19e-03
 -- Create MIP data     =   2.45e-02
 - Algorithm            =   3.60e+03
 -- Solve relaxation    =   4.21e-01
 -- Get relaxation cuts =   2.53e-03
 -- Solve MIP models    =   3.60e+03
 -- Solve subproblems   =   1.01e-01
 -- Get subproblem cuts =   8.77e-03
 -- Get separation cuts =   9.00e-05

Counters:
 - Iterations           =     1
 -- Integer repeats     =     0
 -- Conic subproblems   =     1
 --- Infeasible         =     0
 --- Optimal            =     1
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     1
 --- From subproblems   =     1
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |    960 |      0 |    999 |    947 |    155

41 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  6.63e-11 |  1.02e-09
    Rotated S.O. |        NA |  2.03e-10

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# UserLimit
#OBJVAL# 3.795640904466523e6
#OBJBOUND# 3.73574870187526e6
#NODECOUNT# NaN
#TIMESOLVER# 3603.1797869205475
#TIMEALL# 3603.2156801223755
#SOLUTION# [0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,-5.320673077059822e-13,-9.523726399031378e-13,-1.0050107199755072e-12,-8.888609011517448e-13,-7.981374578452987e-13,-7.106931578852749e-13,-4.554430284361125e-13,0.9999999999985165,-5.081676181958245e-13,-1.7905244702902102e-12,-2.132619807443235e-12,-1.9204817315834494e-12,-1.8326456103208643e-12,-2.0396818655476407e-12,-1.882061498972142e-12,-1.6936494613489867e-12,-1.470936134801009e-12,-1.1848860864511226e-12,-7.63132822549803e-13,-2.888122351966359e-13,2.689103236275831e-13,1.3454205281115005e-12,2.3806918248836255e-12,4.863038792701113e-12,0.9999999999988044,-1.9155718064485897e-12,-2.244766574933794e-12,-2.230309438520372e-12,-1.9247929653417544e-12,-1.6880979693823221e-12,-1.4751592231839832e-12,-1.2812820355171072e-12,-1.0996867099626235e-12,-9.462882944182244e-13,-8.269218714050079e-13,-1.0295913854938774e-12,-1.5616990605266962e-12,-1.5493724874177534e-12,-1.4327949296236391e-12,-1.3089329342145491e-12,-1.1116171246194456e-12,-8.691367767550365e-13,-5.747939451007306e-13,-2.045118781518885e-13,2.8670134505485944e-13,9.89581398686235e-13,2.1441219063133254e-12,4.7603942948132865e-12,-1.7569870666714077e-12,-2.1638838799990863e-12,-1.1324827083219125e-12,-1.4964772239585147e-12,-1.5578597317376703e-12,-1.3910266424703127e-12,-1.2676570795009159e-12,-1.1639600167165364e-12,-1.0389905152963579e-12,-9.136494228405696e-13,-9.962128638057586e-13,-1.4845838044670018e-12,-1.228762267954096e-12,-1.9484757529998446e-12,-1.8194282740305426e-12,-1.6313256620622999e-12,-1.4679747204859966e-12,-1.3234755981591524e-12,-1.128703488443206e-12,-9.033086497027635e-13,-6.509852865886554e-13,3.443409993008493e-13,3.4783085309470715e-12,7.235983310829256e-12,0.9999999999974122,-2.3524213030978117e-12,-2.0064396391464132e-12,-1.7740397945336628e-12,-1.455257510381287e-12,-1.0684832673253344e-12,-1.1445932787804068e-12,-1.180448682833147e-12,-1.250586543590295e-12,-1.5720844408777632e-12,-1.809199436475486e-12,-2.2966402275443243e-12,-1.7353856752373674e-12,-1.8446310403382265e-12,-6.536358222775647e-14,-3.4840858981044966e-13,-1.1753327036616529e-12,-1.0012230826793166e-12,-7.854088172115058e-13,-4.959792692506925e-13,3.826351743172143e-14,8.758087330473338e-13,1.6577892244422994e-12,3.2855178458642184e-12,0.9999999999974803,-2.33813497739684e-12,-2.2022516915959173e-12,-1.9047367217954392e-12,-1.6539655763191892e-12,-1.4337591634692223e-12,-1.2413732951903435e-12,-1.0703013931548092e-12,-9.55784593194278e-13,-1.0422137719964173e-12,-1.1034945838647597e-12,-1.1115270210763085e-12,-1.0850233321780535e-12,-1.0404732836692967e-12,-1.0043574567196982e-12,-1.0206985649767743e-12,-1.1539219964400668e-12,-1.849162855295116e-12,-1.5240171197373267e-12,-1.1270615845497698e-12,-6.115558167828538e-13,1.1411354071029056e-13,1.3058080550837143e-12,4.0011034052011925e-12,0.9999999999985292,-1.811530487325037e-12,-2.2203457843738744e-12,-1.9078665857678806e-12,-1.547538380597906e-12,-1.2865541930700113e-12,-1.0370567097957712e-12,-7.850050320169997e-13,-8.716106171877659e-13,-1.017247820239647e-12,-1.060062877467633e-12,-1.0507626013925222e-12,-1.0148543836209646e-12,-9.854183121400178e-13,-9.926596292913705e-13,-1.1105551124426389e-12,-1.7198386606411431e-12,-1.489113306603149e-12,-1.2076677418558757e-12,-8.445044063413976e-13,-3.613687009307826e-13,3.240397610660404e-13,1.4410895943381844e-12,3.981014716507677e-12,-2.111679220631255e-12,-1.3403915744370438e-12,-9.700270967678087e-13,-1.248883190792097e-12,-1.2078185411405335e-12,-1.0669596006087626e-12,-1.1370763974008965e-12,-1.1605112545048357e-12,-1.278159622780092e-12,-1.2404593595208753e-12,-1.3680266602179214e-12,-5.421167130307107e-13,-1.367407032637858e-12,-2.978800075974282e-13,-1.258054482066181e-12,-1.2605674607171912e-12,-2.083165914247843e-12,-1.781220545304988e-12,-1.4431531538376915e-12,-9.576899281254942e-13,-5.170633249126674e-13,2.4363951718891246e-13,1.1565874348656898e-12,2.303181408587447e-12,-1.9621650337955583e-12,-1.8820869443216026e-12,-1.8093461047759897e-12,-2.129399499241559e-12,-2.9678452709970422e-12,-7.0150873128247e-14,-2.0154475309245686e-13,-2.7865685393699485e-13,-3.4606397268238383e-13,-4.2181041875638226e-13,-4.507007850925163e-13,-3.5566410128446267e-13,-1.0207632686816154e-13,-6.074445934183095e-14,-5.727030968426555e-14,-5.355998127912031e-14,-1.5141961045608876e-13,-9.92670944567029e-13,-7.241557396365194e-13,-4.0718523601177084e-13,-1.7981342348097428e-14,4.944256704854409e-13,1.290785540036527e-12,2.905511950543605e-12,-1.999861556613071e-12,-2.268041320891165e-12,-2.258869140501994e-12,-3.0488735755942285e-12,-2.4134968364403017e-13,-3.2199648845351845e-13,-3.634098878622542e-13,-4.0151352857115195e-13,-4.572996273177594e-13,-4.689866933155226e-13,-4.038283968190284e-13,-1.7465719787409194e-13,-1.604928345109555e-13,-1.0335657696155676e-13,-1.2978579871643543e-13,-2.508834153210554e-13,-1.1241194326762623e-12,-8.871317440319375e-13,-6.164243225981178e-13,-2.908333920302176e-13,1.1483275092999115e-13,6.543329242801175e-13,1.495007256485963e-12,3.1918348117398756e-12,-1.7456222916504764e-12,-1.4110909701468798e-12,-1.08984556132632e-12,-1.4418162354364855e-12,-1.0485403695613003e-12,-1.1815831904025591e-12,-2.2694765060703368e-13,-1.1967313401224475e-12,-1.1354051158840063e-12,-1.1498189161862607e-12,-1.224279726229088e-12,-1.164157172587189e-12,-1.0291126028887862e-12,-9.047875340324971e-13,-6.787917422425574e-13,-8.858691623437457e-13,-1.3709168922668339e-12,-1.91147113859186e-12,-1.689895406562583e-12,-1.4080279792996546e-12,-1.0597773590063904e-12,-2.6395689076673474e-13,1.979154696438553e-12,4.001892526329349e-12,1.8474037392327646e-12,3.4473004974573453e-12,5.703643631639334e-12,4.919088764656592e-12,3.4003453605185837e-12,3.3738127887326265e-12,3.397016173967632e-12,1.0000000000042508,4.756998672338934e-12,3.0298582256252257e-12,1.8212934069700603e-12,1.8212557887173803e-12,1.8212902043372274e-12,1.8213471338106065e-12,1.82122337250535e-12,1.821277266260923e-12,1.821286033596042e-12,1.8213000331651886e-12,1.8213127036561557e-12,1.8212657727963278e-12,1.821258783027136e-12,1.8213136424879465e-12,1.8213327676255966e-12,1.821284341154992e-12,1.00000000000286,-4.882885715065223e-13,3.1942972934915518e-12,1.0000000000032399,3.5565547655179193e-12,2.295372900707352e-12,1.6961985405809733e-12,1.696135788166042e-12,1.6961557867456861e-12,1.696250221259351e-12,1.696232201444265e-12,1.6962197310218828e-12,1.69623447130521e-12,1.6962489762299004e-12,1.6962023449044975e-12,1.6962277147672827e-12,1.6962355679116915e-12,1.6962378689805247e-12,1.696244256382899e-12,1.6962258679764932e-12,1.6962219069224806e-12,1.6962472771536393e-12,1.6962602050907615e-12,1.6962353172650296e-12,1.000000000003839,-8.297713684433538e-13,3.5929006045490347e-12,1.000000000003416,2.988571884200533e-12,2.5881686366622436e-12,1.9651693776047698e-12,1.965204510781484e-12,1.9652102920403928e-12,1.965315737604599e-12,1.9652847452325633e-12,1.9652514770927576e-12,1.9652831865493196e-12,1.965342738710494e-12,1.9652014785681245e-12,1.9652782706817086e-12,1.965279909867644e-12,1.9652973869676384e-12,1.9653120494898786e-12,1.965256750549068e-12,1.9652493699493515e-12,1.9653111977705985e-12,1.9653291179556176e-12,1.965277002625885e-12,1.7077216963245905e-12,3.2452767361414057e-12,3.358261301817456e-12,1.0000000000002645,2.678474761376592e-13,1.0000000000034646,3.925917198397191e-12,1.9499324563922827e-12,1.7190955962322546e-12,1.7185265932021712e-12,1.7185667790971427e-12,1.7186346179994994e-12,1.7185622157261152e-12,1.718374481839487e-12,1.7186657839528995e-12,1.71858514985225e-12,1.7185799396473767e-12,1.7185285547676173e-12,1.7185077391028026e-12,1.7186154921226815e-12,1.7186379582348519e-12,1.7185195210914797e-12,1.7184657665730503e-12,1.7185355458195862e-12,1.0000000000037734,1.862217845460114e-12,2.8711572246062342e-12,3.468105327231595e-12,3.4837634271106826e-12,1.0000000000048965,5.80290304747794e-12,3.7778143919450725e-12,1.8624649889397533e-12,1.86252221344216e-12,1.8625029888397833e-12,1.862480841612078e-12,1.8625054181734372e-12,1.86253112028523e-12,1.862452898378655e-12,1.8624962098209615e-12,1.8625025368005074e-12,1.8625119385153834e-12,1.8625181854176392e-12,1.862487551565778e-12,1.8624829805085463e-12,1.8625191424801264e-12,1.8625303840336083e-12,1.8625009277646496e-12,1.0000000000043916,-1.1894457721928442e-12,1.0000000000056728,6.739831653352783e-12,4.805281017369338e-12,1.740031809983261e-12,1.7399102287187317e-12,1.7399225161593678e-12,1.739913996676826e-12,1.7399387376574178e-12,1.739927356679719e-12,1.739920845609883e-12,1.7399313099848521e-12,1.7399222052480092e-12,1.7398965859428728e-12,1.7399274006337732e-12,1.739927719146048e-12,1.7399302654301744e-12,1.7399298418947815e-12,1.7399207864313624e-12,1.7399194127526308e-12,1.7399311852945068e-12,1.7399334188489012e-12,1.739928124471527e-12,4.690445352118434e-12,1.5734429199068124e-12,1.5731083310205933e-12,1.573179048543352e-12,1.5731808119031506e-12,1.5731878558620146e-12,1.5731480543710295e-12,1.573152521720438e-12,1.5731412543173398e-12,1.5731771747864813e-12,1.5731707672660605e-12,1.5731690273397517e-12,1.5731744070775136e-12,1.5731421150975254e-12,1.5731480032891053e-12,1.5731725209133442e-12,1.5731736353358426e-12,1.5731716344664974e-12,1.5731687503169816e-12,1.5731689705272027e-12,1.5731678198938894e-12,1.573171701212354e-12,1.5731731850823066e-12,1.5731735787413491e-12,1.0000000000028326,-1.1925977634005704e-13,2.90153980480874e-12,2.8991056021254144e-12,2.8993481574713787e-12,2.8995730672683494e-12,2.9170090770475743e-12,1.000000000005027,6.401473709542777e-12,4.299379824858719e-12,1.51995837850427e-12,1.52161398842128e-12,1.5216166345800973e-12,1.5215511099409857e-12,1.521605448863964e-12,1.5216185362499202e-12,1.5216201280971492e-12,1.5216102030690726e-12,1.521603808614127e-12,1.5216202212352424e-12,1.5216213382913044e-12,1.5216098868950282e-12,1.521604698156101e-12,1.521617783536512e-12,3.70024614427425e-12,1.9122902522528917e-12,1.9127966469157644e-12,1.9125162993585246e-12,1.9125183045719935e-12,1.912598930805326e-12,1.912478974790993e-12,1.912387818929442e-12,1.9124235534730237e-12,1.9125605139309316e-12,1.9125317958311163e-12,1.9125019946684257e-12,1.912533175104956e-12,1.912639742930715e-12,1.912490370619684e-12,1.91250909376399e-12,1.9125311937587413e-12,1.9125484814270378e-12,1.912565401327087e-12,1.9125149647415192e-12,1.912506833785468e-12,1.912566721557502e-12,1.912595884195418e-12,1.9125298198077607e-12,1.0000000000043048,4.0075351294842985e-12,2.104792385066168e-12,1.5231322127515565e-12,1.5231434205685302e-12,1.5231592358942196e-12,1.5231197189937575e-12,1.5230933657515794e-12,1.5230785998228373e-12,1.5231432136644742e-12,1.5231378069592965e-12,1.523141583296836e-12,1.5231395007262192e-12,1.5230985938530876e-12,1.5231248750734905e-12,1.5231384537635803e-12,1.523142665056892e-12,1.523135391379213e-12,1.5231332888277998e-12,1.5231406321440826e-12,1.5231404930917149e-12,1.523138392168682e-12,1.5231392852945348e-12,1.5231415934169457e-12,1.0120313100369145e-12,1.4402213573712963e-12,1.528378649247799e-12,1.6759000447716286e-12,1.9188234654166668e-12,2.310895584574527e-12,3.040750217078783e-12,3.8053675453346995e-12,0.4909096244393331,0.9818192488728993,1.0000000000021863,1.0000000000076088,1.000000000009,1.0000000000015676,1.0000000000008882,1.0000000000026152,0.9999999999989828,1.0000000000021314,1.000000000003324,1.0000000000031068,1.0000000000053904,1.000000000005977,1.0000000000024603,1.00000000000286,1.2806298815203201e-12,0.4172685128218098,0.8345370256272745,0.999999999998152,0.9999999999987483,0.999999999998318,1.0000000000004332,1.000000000000578,1.000000000004168,1.0000000000014182,1.0000000000013418,1.0000000000067368,1.0000000000081253,1.0000000000007028,1.0000000000000253,1.0000000000017408,0.9999999999981091,1.0000000000012659,1.00000000000246,1.0000000000022382,1.0000000000044957,1.000000000005077,1.0000000000016176,1.0000000000020242,0.9685267788451127,0.9555483488153331,0.5485687622778309,0.14158917575994498,0.16442205122545617,0.06343563496918765,0.5224351828535897,0.8033492207453906,0.9999999999982826,0.9999999999770601,0.9807439473146872,1.0000000000034106,1.0000000000046585,0.8000413410503047,0.9999999999812622,0.9999999999922647,0.9999999999850362,0.9521542244712564,0.726417506913845,0.798689624268,0.8139591730783482,0.4069795865453049,6.119769462591795e-12,3.2381946360473123e-12,-4.5240959610869724e-13,0.40507880341186187,0.04121008546764713,1.7769419900667672e-11,5.420592863186464e-11,2.321011343877632e-11,0.30228500482262105,0.6173126359695542,0.9999999999908453,0.9625208091568638,0.7277374358354006,0.3638687179499203,3.165140082210715e-12,2.8865786726763023e-12,2.077645496002193e-12,1.6885140180004004e-12,1.4825125152458827e-12,1.4865530707854733e-12,1.5323070347256743e-12,1.5978111311062873e-12,1.7345300442050337e-12,1.723721888692532e-12,1.4185159546978996e-12,1.2431312390901027e-12,1.6227501951952553e-13,0.4733181987166944,7.065094518493232e-12,0.2793967827456837,0.40860267141239814,0.32222456350915957,0.714822554270242,0.955097639913062,0.999999999998093,0.9999999999870702,0.9999999999726179,1.0000000000029428,1.000000000004254,0.9522679626492285,0.9999999999871616,0.9999999999930497,0.9999999999875478,0.9999999999646204,0.8892956287389157,0.9511120319100208,0.9999999999941188,0.9999999999949792,0.725089230728211,0.6609684230372591,9.084567901402022e-13,0.34818483211718665,0.653778072995085,0.9999999999928846,0.9999999999936809,0.9999999999930309,0.9999999999975034,0.999999999998256,1.0000000000024958,0.9999999999995026,0.9999999999992613,1.0000000000053109,1.0000000000066933,0.9999999999983826,0.9999999999980951,0.9999999999999425,0.9999999999962467,0.9999999999991523,1.0000000000000453,0.9999999999999369,1.0000000000026348,1.0000000000032065,0.9999999999988124,0.999999999998966,0.880487619961793,0.4553156332999843,0.030143646634828825,1.48203087690894e-12,2.367013402778456e-12,1.709187692675298e-12,8.111024838331476e-12,0.08666014664448203,0.43480588662364017,0.20570722847308287,0.46967109992550127,0.817816839917883,0.765207139900293,0.3400351532401158,0.2428107864956439,0.3844064400139362,0.30641526677391656,0.061299237208256085,2.301457211305347e-11,4.474776987277904e-11,0.3040552866245017,0.3143809732666806,3.67579806909595e-13,1.3884875542387302e-12,0.9999999999990548,0.7805274081719209,0.33573120463536693,-1.064337441212793e-12,1.2719446579299961e-12,1.0097818011368386e-12,1.0499031306056111e-12,1.2116284979942606e-12,1.4799186901461103e-12,1.5580499468185016e-12,1.7254448675187006e-12,2.061334733702426e-12,2.0601938880882116e-12,1.5982263557125958e-12,1.3644382571728759e-12,1.2624273373988566e-12,1.118753494709545e-12,1.1998269355406537e-12,1.2997952550746017e-12,1.4035378586962383e-12,1.5649509964546523e-12,1.5720686196457619e-12,1.2903276741847031e-12,1.1193373297834474e-12,0.6242509338816964,0.35181850412874205,-7.992229343476051e-13,1.029294862436133e-12,7.284612328741843e-13,6.440424806947913e-13,7.735937500262941e-13,9.85110564496394e-13,1.2805849788066204e-12,1.378629634987059e-12,1.5619435851927733e-12,1.9244642904371133e-12,1.921693545669456e-12,1.4577002163348274e-12,1.2179734901367453e-12,1.1106879592792731e-12,9.9843783594239e-13,1.0671800353407901e-12,1.158377828469615e-12,1.2603118597623918e-12,1.4244403196038428e-12,1.4291476216005164e-12,1.1386657551641203e-12,9.650728594847074e-13,0.9999999999997058,0.7876713066815151,0.4098074443651271,0.03194358207555736,0.04143327240639739,7.865727777930688e-11,0.37918545600675785,0.6541291438137778,0.9999999999920138,0.949318000416461,0.8242395795460645,1.0000000000009999,1.000000000002196,0.650955578977063,0.9884975436898777,0.999999999971883,0.9999999999216969,0.7968255705101228,0.5803563729691329,0.6496612113216472,0.7557277246292564,0.3778638623224618,4.827711243561168e-12,3.0835569777771173e-12,0.7738353000192112,0.3869176500170782,1.1742017736711036e-11,6.726301690285709e-12,5.753452491380702e-12,5.679280081075359e-12,6.451465450858256e-12,1.0578951723965992e-11,0.4858636000145869,0.9717272000157525,1.0000000000018876,1.0000000000070706,1.0000000000084532,1.0000000000013334,1.0000000000005143,1.0000000000021916,0.999999999998587,1.0000000000018372,1.0000000000031566,1.0000000000028908,1.0000000000049714,1.0000000000055531,1.0000000000024927,1.0000000000029932,3.7511967663391235e-12,5.596121324521464e-12,6.102964082625881e-12,9.795824429316776e-12,0.4924386617775099,0.9848773235417417,0.9999999999999029,0.9999999999998318,1.0000000000032798,1.0000000000006022,1.0000000000005218,1.000000000005825,1.0000000000072045,0.9999999999999384,0.9999999999991682,1.0000000000008653,0.9999999999972502,1.000000000000468,1.0000000000017535,1.0000000000015,1.0000000000036344,1.0000000000042149,1.0000000000010596,1.0000000000015372,3.8206642673415096e-12,5.331474459584976e-12,5.676867878021987e-12,8.115250056967979e-12,0.4647314301165456,0.9294628602235583,1.000000000001072,1.0000000000009919,1.0000000000044862,1.000000000001766,1.000000000001688,1.0000000000070302,1.000000000008413,1.0000000000010845,1.0000000000003533,1.0000000000020548,0.9999999999984394,1.0000000000016416,1.0000000000029,1.0000000000026599,1.0000000000048355,1.0000000000054192,1.0000000000021614,1.0000000000026386,0.49806432143998836,9.299875886056173e-12,6.020376597610006e-12,6.0189829409419926e-12,6.0203380691817225e-12,9.51159703522424e-12,0.3521104285840846,0.70422085715514,1.0000000000023412,0.9999999999993217,0.9999999999991219,1.0000000000051033,1.0000000000064677,0.9999999999982939,0.9999999999979124,0.9999999999997304,0.999999999996053,0.9999999999990301,1.0000000000000104,0.9999999999998712,1.0000000000024492,1.0000000000030342,0.9999999999989228,0.9999999999992099,4.345602452350004e-12,9.846056015153018e-12,6.796064410075823e-12,6.358567266993743e-12,7.299719664225034e-12,1.2558070481795995e-11,0.4563765522571983,0.9127531044986832,1.0000000000067493,1.0000000000042146,1.000000000004195,1.0000000000091442,1.0000000000105385,1.0000000000037137,1.0000000000027793,1.0000000000044194,1.000000000000834,1.0000000000041493,1.000000000005547,1.0000000000052514,1.0000000000072167,1.0000000000078024,1.0000000000049603,1.0000000000054883,5.6740116043584725e-12,8.518241788532971e-12,1.5297617366496558e-11,0.4712436617879032,0.9424873235573762,1.0000000000090072,1.0000000000097702,1.0000000000094675,1.0000000000125504,1.000000000010057,1.0000000000100575,1.000000000014903,1.0000000000163003,1.0000000000096116,1.0000000000086247,1.000000000010247,1.0000000000066676,1.0000000000100102,1.0000000000114397,1.0000000000111298,1.0000000000130491,1.000000000013643,1.0000000000108726,1.0000000000114058,0.8495501896613497,1.0000000000094404,1.000000000009447,1.0000000000079994,1.0000000000079208,1.0000000000079656,1.0000000000087639,1.0000000000084757,1.0000000000115943,1.0000000000090756,1.00000000000907,1.0000000000139777,1.000000000015376,1.000000000008619,1.0000000000076517,1.0000000000092824,1.0000000000056988,1.0000000000090274,1.000000000010445,1.0000000000101388,1.0000000000120826,1.0000000000126785,1.0000000000098652,1.000000000010393,4.4816689223659476e-12,6.019379233452595e-12,5.6145276071253186e-12,5.718583570368113e-12,5.895665391233798e-12,6.269541668219592e-12,7.707471694374318e-12,1.5654841256156347e-11,0.34975382458704946,0.699507649154074,1.0000000000045364,1.0000000000094913,1.0000000000108857,1.0000000000039917,1.000000000003072,1.0000000000047202,1.0000000000011293,1.00000000000443,1.0000000000058171,1.0000000000055238,1.0000000000075144,1.0000000000081046,1.000000000005215,1.0000000000057305,0.9917800405426815,1.0000000000010623,0.9999999999978759,0.9999999999982196,0.9999999999983098,0.9999999999982152,0.9999999999995638,0.9999999999995446,1.000000000003069,1.0000000000003566,1.000000000000264,1.0000000000056535,1.0000000000070304,0.9999999999996532,0.9999999999989233,1.0000000000006362,0.9999999999970125,1.0000000000002012,1.0000000000014555,1.0000000000012117,1.0000000000033957,1.0000000000039775,1.000000000000724,1.000000000001187,6.931854117158028e-12,0.4415827735973092,0.8831655471818448,0.999999999997914,0.9999999999979277,0.9999999999979103,0.9999999999990201,0.9999999999989331,1.0000000000023461,0.999999999999683,0.99999999999961,1.0000000000048972,1.00000000000628,0.9999999999990415,0.9999999999982467,0.9999999999999404,0.9999999999963275,0.9999999999995541,1.0000000000008586,1.0000000000005977,1.0000000000027123,1.000000000003293,1.0000000000001894,1.0000000000006661,1.34345086766042e-13,1.840548404487708e-13,2.1349303336658887e-13,2.2068228809377569e-13,2.4153167791945535e-13,2.843285071297563e-13,3.7179485678010357e-13,0.9999999999999993,0.999999999999999,0.9999999999999868,1.0000000000006708,1.0000000000030462,1.0000000000037463,1.0000000000004619,0.9999999999999516,1.0000000000007567,0.999999999998971,1.0000000000006548,1.000000000001381,1.000000000001223,1.000000000002166,1.0000000000024603,1.0000000000011073,1.0000000000013738,0.9999999999999991,0.9999999999999989,0.9999999999999979,0.9999999999996939,0.9999999999996829,0.9999999999996676,1.000000000000065,0.9999999999999271,1.0000000000014235,1.0000000000001918,1.0000000000002103,1.0000000000025622,1.000000000003261,0.9999999999999949,0.9999999999994832,1.0000000000002816,0.9999999999984974,1.0000000000001892,1.0000000000009162,1.0000000000007583,1.0000000000016875,1.0000000000019749,1.000000000000648,1.0000000000009166,0.9999999999999921,0.9999999999999944,0.999999999999999,0.9999999999999994,0.9999999999999993,0.9999999999999993,0.999999999999999,0.9999999999999983,1.0000000000004936,0.9999999999997344,0.9999999999999885,1.0000000000016331,1.0000000000022853,0.9999999999999982,0.9999999999988368,0.9999999999994662,0.9999999999977336,0.9999999999999946,0.9999999999999986,0.9999999999999982,0.9999999999999981,0.999999999999999,0.9999999999999993,5.337444755268639e-13,0.9999999999999988,0.9999999999999987,0.9999999999999988,0.9999999999999988,0.9999999999999988,0.9999999999999988,0.9999999999999984,0.999999999999998,1.0000000000001403,0.9999999999999885,0.9999999999999972,0.999999999999998,0.9999999999999987,2.626532535775375e-13,1.6851555627373849e-13,1.3767585095160534e-13,1.1487351936178754e-13,1.5874111287341237e-13,2.0898929067762684e-13,2.464924797470864e-13,2.876809888856525e-13,3.042963271284768e-13,2.85147071271952e-13,2.814576835700861e-13,0.9999999999999992,0.9999999999999989,0.9999999999999992,0.9999999999999992,0.9999999999999991,0.9999999999999991,0.9999999999999984,0.9999999999999927,1.000000000000335,0.9999999999993732,0.9999999999996239,1.0000000000014093,1.0000000000020892,0.999999999999993,0.9999999999985176,0.9999999999992145,0.9999999999974872,0.9999999999998695,0.9999999999999967,0.999999999999993,1.0000000000007288,1.000000000001032,0.9999999999999983,0.9999999999999977,0.9999999999999991,0.999999999999999,0.9999999999999984,0.9999999999995857,0.999999999998916,0.9999999999993198,0.9999999999994382,0.9999999999993027,1.0000000000007692,0.9999999999995737,0.9999999999995755,1.0000000000019071,1.000000000002605,0.9999999999993638,0.9999999999988394,0.9999999999996406,0.9999999999978588,0.9999999999995557,1.0000000000003006,1.0000000000001372,1.0000000000010487,1.000000000001327,1.0000000000000688,1.0000000000003215,0.9999999999999969,0.9999999999999991,0.9999999999999992,0.9999999999999993,0.9999999999999992,0.9999999999999992,0.9999999999999993,0.9999999999999992,0.9999999999999989,0.9999999999999989,0.9999999999999988,0.9999999999999974,0.999999999999998,0.9999999999999989,0.9999999999999988,0.9999999999999986,0.9999999999999988,0.9999999999999991,0.9999999999999991,0.9999999999999992,0.9999999999999989,0.9999999999999991,0.9999999999999993,2.2267370322953047e-13,0.9999999999997773,0.9999999999999973,0.999999999999999,0.999999999999999,9.14305071614355e-14,9.863094247923278e-14,1.2220682801891204e-13,1.5009002956398565e-13,1.949048745966727e-13,2.0536916027261575e-13,2.370216446311145e-13,2.9770534473258665e-13,2.9894508438021395e-13,2.0871938107230802e-13,1.4842787694691547e-13,1.2643220977959622e-13,1.027516266496369e-13,1.4813627132008924e-13,1.9929436314427232e-13,2.3713521546650283e-13,2.784363892325945e-13,2.942852615603162e-13,2.7444844044452035e-13,2.708401181457368e-13,0.9999999999999984,0.999999999999999,0.9999999999999992,6.447942540238943e-14,6.659667330681973e-14,8.144470444641514e-14,1.0945496842216677e-13,1.3967514116357191e-13,1.8376417956212282e-13,1.950683400293704e-13,2.2764684408728814e-13,2.895629147217955e-13,2.9082678383320957e-13,1.992514273620189e-13,1.3891694051375976e-13,1.169905894765535e-13,9.36066408161956e-14,1.3891376218407096e-13,1.9041806171896437e-13,2.286317752352823e-13,2.701547106624487e-13,2.863253408955915e-13,2.6667378432765974e-13,2.629878570156317e-13,0.9999999999998823,0.9999999999999978,0.9999999999999988,0.9999999999999991,0.999999999999999,0.9999999999999991,0.9999999999999988,0.9999999999999984,1.0000000000001708,0.9999999999999928,0.999999999999997,1.0000000000010072,1.0000000000016582,0.9999999999999981,0.9999999999999686,0.9999999999991783,0.9999999999981903,0.9999999999999974,0.9999999999999984,0.9999999999999983,0.9999999999999978,0.9999999999999988,0.999999999999999,4.334906697968354e-13,0.9999999999999962,0.9999999999999981,0.9999999999999986,9.955713787146573e-13,8.699145864451953e-13,8.522520767873129e-13,9.040996967882093e-13,0.9999999999999983,0.9999999999999976,0.9999999999999762,0.9999999999999438,1.000000000002265,1.0000000000029599,0.9999999999997257,0.9999999999992106,1.000000000000008,0.9999999999982282,0.9999999999999273,1.0000000000006606,1.0000000000005023,1.0000000000014184,1.000000000001706,1.000000000000401,1.0000000000006792,0.9999999999999984,6.388104542050636e-13,7.338280052632428e-13,0.9999999999999984,0.9999999999999974,0.9999999999999535,0.9999999999992375,0.9999999999990655,1.0000000000005298,0.9999999999993294,0.9999999999993368,1.0000000000016414,1.000000000002335,0.9999999999991223,0.9999999999985996,0.9999999999993946,0.9999999999976164,0.9999999999993215,1.0000000000000602,0.9999999999999001,1.000000000000806,1.0000000000010918,0.9999999999998087,1.0000000000000853,0.9999999999999988,6.821126537732303e-13,7.455452950089556e-13,0.9999999999999989,0.9999999999999982,0.9999999999999908,0.999999999999999,0.9999999999998103,1.0000000000012896,1.0000000000000693,1.0000000000000797,1.000000000002405,1.0000000000031004,0.9999999999998591,0.9999999999993497,1.0000000000001459,0.9999999999983682,1.000000000000069,1.0000000000008002,1.000000000000645,1.000000000001564,1.000000000001851,1.0000000000005351,1.0000000000008167,0.999999999999998,0.9999999999999987,7.928621390490037e-13,0.9999999999999987,7.950821487435928e-13,0.9999999999999987,0.9999999999999983,0.9999999999999969,1.0000000000006197,0.9999999999994201,0.9999999999994407,1.0000000000016886,1.0000000000023779,0.9999999999992325,0.9999999999986837,0.9999999999994674,0.9999999999976968,0.9999999999994243,1.000000000000181,1.0000000000000164,1.0000000000008897,1.0000000000011717,0.9999999999999362,1.0000000000002163,0.9999999999999981,0.9999999999999982,9.59903183644044e-13,9.478884951109668e-13,1.0708671333691533e-12,0.9999999999999982,0.9999999999999973,0.9999999999999895,1.0000000000017832,1.00000000000056,1.000000000000564,1.000000000002923,1.0000000000036218,1.0000000000003457,0.9999999999998385,1.000000000000642,0.9999999999988582,1.0000000000005447,1.0000000000012705,1.0000000000011138,1.0000000000020488,1.0000000000023404,1.0000000000010025,1.0000000000012752,0.9999999999999984,1.4513843237174412e-12,0.9999999999999986,0.9999999999999974,0.9999999999999835,1.0000000000027875,1.0000000000031426,1.0000000000029754,1.0000000000044829,1.000000000003255,1.0000000000032612,1.000000000005632,1.0000000000063316,1.0000000000030482,1.0000000000025375,1.0000000000033415,1.0000000000015559,1.0000000000032396,1.0000000000039657,1.000000000003807,1.0000000000047464,1.0000000000050429,1.0000000000036926,1.0000000000039624,0.9999999999999926,1.000000000002839,1.0000000000030913,1.0000000000022882,1.0000000000022353,1.0000000000022675,1.000000000002625,1.000000000002457,1.0000000000039642,1.0000000000027343,1.0000000000027405,1.0000000000051155,1.000000000005816,1.0000000000025298,1.00000000000202,1.000000000002824,1.0000000000010385,1.0000000000027218,1.000000000003448,1.0000000000032891,1.0000000000042297,1.000000000004527,1.0000000000031741,1.0000000000034435,0.999999999999998,6.797275187799171e-13,7.33630250948405e-13,7.529999448871124e-13,7.994059192110332e-13,8.942820520442674e-13,1.0929960506788524e-12,0.9999999999999978,0.9999999999999967,0.999999999999995,1.0000000000006706,1.000000000003013,1.000000000003712,1.0000000000004257,0.9999999999999184,1.0000000000007228,0.9999999999989383,1.0000000000006224,1.000000000001348,1.0000000000011906,1.0000000000021296,1.0000000000024234,1.000000000001077,1.0000000000013456,0.9999999999999185,0.9999999999993179,1.0000000000000635,0.9999999999989841,0.9999999999988894,0.9999999999989391,0.9999999999992477,0.9999999999990743,1.0000000000005362,0.9999999999993381,0.999999999999347,1.0000000000016498,1.0000000000023428,0.9999999999991324,0.9999999999986067,0.9999999999994013,0.9999999999976231,0.9999999999993291,1.0000000000000697,0.9999999999999084,1.0000000000008118,1.000000000001098,0.9999999999998193,1.0000000000000966,0.9999999999999977,0.9999999999999969,0.9999999999999899,0.9999999999982596,0.9999999999981813,0.9999999999982323,0.999999999998552,0.9999999999983925,0.999999999999867,0.9999999999986611,0.9999999999986665,1.0000000000009903,1.0000000000016855,0.9999999999984499,0.9999999999979315,0.99999999999873,0.99999999999695,0.9999999999986487,0.9999999999993845,0.9999999999992253,1.00000000000014,1.000000000000427,0.9999999999991311,0.9999999999994009,1.2952389601281039e-8,1.4243498241301727e-8,1.553140984875594e-8,1.6813042687333914e-8,1.6813042687333914e-8,1.6813042687333914e-8,1.6813042687333914e-8,485.3590490155314,1.6813042687333914e-8,2.648860071296943e-9,2.6107196321629173e-9,2.5987375093050714e-9,2.5933262701046697e-9,2.590257521313528e-9,2.5880612366344192e-9,2.5863909005688497e-9,2.5851493630245974e-9,2.584281481673929e-9,2.5837370600826256e-9,2.583476464844181e-9,2.583476464844181e-9,2.583476464844181e-9,2.583476464844181e-9,2.583476464844181e-9,410.62403801553955,1.8098977237176886e-8,2.666913336320008e-9,2.6200539626444295e-9,2.6050135851415724e-9,2.597690631566185e-9,2.593811061477905e-9,2.5913517478470324e-9,2.5895686280107486e-9,2.5882197102875426e-9,2.5872140574774673e-9,2.586504388024669e-9,2.5860568033190083e-9,2.5858438094316174e-9,2.5858438094316174e-9,2.5858438094316174e-9,2.5858438094316174e-9,2.5858438094316174e-9,2.5858438094316174e-9,2.5858438094316174e-9,2.5858438094316174e-9,2.5858438094316174e-9,2.5858438094316174e-9,2.5858438094316174e-9,2.5948793027454015e-9,2.592088734323072e-9,2.5900940828209614e-9,2.58856630562121e-9,2.5873872367655176e-9,2.586503379163033e-9,2.5858797728852177e-9,2.5854871491604053e-9,2.5853004856318383e-9,2.585300485631795e-9,2.585300485631795e-9,2.585300485631795e-9,2.585300485631795e-9,2.5853004856318135e-9,2.5853004856318135e-9,2.5853004856318135e-9,2.5853004856318135e-9,2.5853004856318135e-9,2.5853004856318135e-9,2.5853004856318135e-9,2.5853004856318135e-9,2.5853004856318135e-9,2.5853004856318135e-9,1.2854211999887808e-9,267.6252980116716,1.2950591039108376e-8,2.6684274299466448e-9,2.633575780132397e-9,2.619422097888435e-9,2.613254539795005e-9,2.6099861323841028e-9,2.6081796935853817e-9,2.6072347399904646e-9,2.6068446070011395e-9,2.6068446070011395e-9,2.6068446070011395e-9,2.6068446070011395e-9,1.302852210093657e-9,2.6068446070011395e-9,3.908376105296522e-9,5.207873229146761e-9,6.505493424579044e-9,7.80115894878515e-9,9.094573617986036e-9,1.0385133865514223e-8,1.1671591510794481e-8,1.2950591039108376e-8,1.2950591039108376e-8,281.4940200103806,1.1661363291849235e-8,2.6565695088683803e-9,2.626893334987229e-9,2.6159271585104283e-9,2.611143054019312e-9,2.60869840515762e-9,2.6074833280013244e-9,2.6069998986608175e-9,2.6069998986608175e-9,2.6069998986608175e-9,2.6069998986608175e-9,2.6069998986608175e-9,2.6069998986608175e-9,2.6069998986608175e-9,2.6069998986608175e-9,2.6069998986608175e-9,2.6069998986608175e-9,2.6069998986608175e-9,2.6069998986608175e-9,2.6069998986608175e-9,2.6069998986608175e-9,2.6069998986608175e-9,2.6069998986608175e-9,299.379893010389,1.2950591039108376e-8,2.6615322604194597e-9,2.6275685862472056e-9,2.614954780839798e-9,2.609341643411368e-9,2.6063011995352585e-9,2.6046240686479098e-9,2.6037438430406966e-9,2.60337717319888e-9,2.60337717319888e-9,2.60337717319888e-9,2.60337717319888e-9,2.60337717319888e-9,2.60337717319888e-9,2.60337717319888e-9,2.60337717319888e-9,2.60337717319888e-9,2.60337717319888e-9,2.60337717319888e-9,2.60337717319888e-9,2.60337717319888e-9,2.60337717319888e-9,2.60337717319888e-9,2.6008099798901605e-9,2.6008099798901605e-9,2.6008099798901605e-9,2.6008099798901605e-9,2.6008099798901605e-9,2.6008099798901605e-9,2.6008099798901605e-9,2.6008099798901605e-9,2.6008099798901605e-9,2.6008099798901605e-9,2.6008099798901605e-9,2.6008099798901605e-9,2.6008099798901605e-9,2.6008099798901605e-9,2.6008099798901605e-9,2.6008099798901605e-9,2.6008099798901605e-9,2.6008099798901605e-9,2.6008099798901605e-9,2.6008099798901605e-9,2.6008099798901605e-9,2.6008099798901605e-9,2.6008099798901605e-9,1.2972453622340968e-9,2.6130107005546925e-9,2.6097572189666995e-9,2.607958691667096e-9,2.6070177108001077e-9,1.3026430083258877e-9,2.6066290436692483e-9,3.908147250461015e-9,5.207645054362748e-9,6.5052779459067524e-9,7.800966368324716e-9,9.094413247888607e-9,1.0385015079681958e-8,1.1671525078405457e-8,1.2950591039108376e-8,1.2950591039108376e-8,1.2950591039108376e-8,1.2950591039108376e-8,1.2950591039108376e-8,1.2950591039108376e-8,1.2950591039108376e-8,1.2950591039108376e-8,1.2950591039108376e-8,1.2950591039108376e-8,1.2950591039108376e-8,2.6110609044507257e-9,2.6100635499107984e-9,2.609653911667962e-9,1.3055234641584691e-9,2.609653911667962e-9,3.911347625333614e-9,5.2108223231345716e-9,6.508269220072409e-9,7.803633988070543e-9,9.096630928788933e-9,1.0386654881504296e-8,1.1672439683198299e-8,1.2950591039108376e-8,1.2950591039108376e-8,1.2950591039108376e-8,1.2950591039108376e-8,1.2950591039108376e-8,1.2950591039108376e-8,1.2950591039108376e-8,1.2950591039108376e-8,1.2950591039108376e-8,1.2950591039108376e-8,1.2950591039108376e-8,1.2950591039108376e-8,2.609675799262159e-9,2.606616232233328e-9,2.6049276838132696e-9,2.604041821982656e-9,2.6036731526318113e-9,2.6036731526318113e-9,2.6036731526318113e-9,2.6036731526318113e-9,2.6036731526318113e-9,2.6036731526318113e-9,2.6036731526318113e-9,2.6036731526318113e-9,2.6036731526318113e-9,2.6036731526318113e-9,2.6036731526318113e-9,2.6036731526318113e-9,2.6036731526318113e-9,2.6036731526318113e-9,2.6036731526318113e-9,2.6036731526318113e-9,2.6036731526318113e-9,2.6036731526318113e-9,2.6036731526318113e-9,1.2997977451715043e-9,2.6117535383195394e-9,2.6117535383195394e-9,2.6117535383195394e-9,1.3116984162614157e-9,2.6117535383195394e-9,3.901609211743965e-9,3.901609211743965e-9,176.37475200261173,3.901609211743965e-9,2.6117535383195394e-9,2.6117535383195394e-9,2.6117535383195394e-9,2.6117535383195394e-9,2.6117535383195394e-9,2.6117535383195394e-9,2.6117535383195394e-9,2.6117535383195394e-9,2.6117535383195394e-9,2.6117535383195394e-9,2.6117535383195394e-9,2.6117535383195394e-9,2.6117535383195394e-9,2.6117535383195394e-9,2.6117535383195394e-9,151.65798000261302,1.3190434244635203e-9,2.61301513203864e-9,151.65798000261302,3.901609211743965e-9,2.61301513203864e-9,2.61301513203864e-9,2.61301513203864e-9,2.61301513203864e-9,2.61301513203864e-9,2.61301513203864e-9,2.61301513203864e-9,2.61301513203864e-9,2.61301513203864e-9,2.61301513203864e-9,2.61301513203864e-9,2.61301513203864e-9,2.61301513203864e-9,2.61301513203864e-9,2.61301513203864e-9,2.61301513203864e-9,2.61301513203864e-9,2.61301513203864e-9,2.61301513203864e-9,172.7231900026119,1.317022753158812e-9,2.611926274429811e-9,172.7231900026119,3.901609211743965e-9,2.611926274429811e-9,2.611926274429811e-9,2.611926274429811e-9,2.611926274429811e-9,2.611926274429811e-9,2.611926274429811e-9,2.611926274429811e-9,2.611926274429811e-9,2.611926274429811e-9,2.611926274429811e-9,2.611926274429811e-9,2.611926274429811e-9,2.611926274429811e-9,2.611926274429811e-9,2.611926274429811e-9,2.611926274429811e-9,2.611926274429811e-9,2.611926274429811e-9,2.611926274429811e-9,2.6120453184027007e-9,2.6120453184027007e-9,1.3121864577266923e-9,170.2590170013172,1.3172467174550126e-9,170.2590170013172,3.901609211743965e-9,2.6120453184027007e-9,2.6120453184027007e-9,2.6120453184027007e-9,2.6120453184027007e-9,2.6120453184027007e-9,2.6120453184027007e-9,2.6120453184027007e-9,2.6120453184027007e-9,2.6120453184027007e-9,2.6120453184027007e-9,2.6120453184027007e-9,2.6120453184027007e-9,2.6120453184027007e-9,2.6120453184027007e-9,2.6120453184027007e-9,2.6120453184027007e-9,2.6120453184027007e-9,133.83860400132096,3.901609211743965e-9,1.3157096147960932e-9,2.614084063851239e-9,3.901609211743965e-9,133.8386040026141,3.901609211743965e-9,2.614084063851239e-9,2.614084063851239e-9,2.614084063851239e-9,2.614084063851239e-9,2.614084063851239e-9,2.614084063851239e-9,2.614084063851239e-9,2.614084063851239e-9,2.614084063851239e-9,2.614084063851239e-9,2.614084063851239e-9,2.614084063851239e-9,2.614084063851239e-9,2.614084063851239e-9,2.614084063851239e-9,2.614084063851239e-9,2.614084063851239e-9,163.93452300261237,1.317835865723003e-9,163.9345230013178,3.901609211743965e-9,2.612360447119823e-9,2.612360447119823e-9,2.612360447119823e-9,2.612360447119823e-9,2.612360447119823e-9,2.612360447119823e-9,2.612360447119823e-9,2.612360447119823e-9,2.612360447119823e-9,2.612360447119823e-9,2.612360447119823e-9,2.612360447119823e-9,2.612360447119823e-9,2.612360447119823e-9,2.612360447119823e-9,2.612360447119823e-9,2.612360447119823e-9,2.612360447119823e-9,2.612360447119823e-9,2.612360447119823e-9,3.901609211743965e-9,2.6140554571254556e-9,2.6140554571254556e-9,2.6140554571254556e-9,2.6140554571254556e-9,2.6140554571254556e-9,2.6140554571254556e-9,2.6140554571254556e-9,2.6140554571254556e-9,2.6140554571254556e-9,2.6140554571254556e-9,2.6140554571254556e-9,2.6140554571254556e-9,2.6140554571254556e-9,2.6140554571254556e-9,2.6140554571254556e-9,2.6140554571254556e-9,2.6140554571254556e-9,2.6140554571254556e-9,2.6140554571254556e-9,2.6140554571254556e-9,2.6140554571254556e-9,2.6140554571254556e-9,2.6140554571254556e-9,154.30131900261287,1.318775760033365e-9,2.6128690447263063e-9,3.901609211743965e-9,3.901609211743965e-9,3.901609211743965e-9,3.901609211743965e-9,154.30131900261287,3.901609211743965e-9,2.6128690447263063e-9,2.6128690447263063e-9,2.6128690447263063e-9,2.6128690447263063e-9,2.6128690447263063e-9,2.6128690447263063e-9,2.6128690447263063e-9,2.6128690447263063e-9,2.6128690447263063e-9,2.6128690447263063e-9,2.6128690447263063e-9,2.6128690447263063e-9,2.6128690447263063e-9,2.6128690447263063e-9,2.6128690447263063e-9,3.901609211743965e-9,2.61331821048144e-9,2.61331821048144e-9,2.61331821048144e-9,2.61331821048144e-9,2.61331821048144e-9,2.61331821048144e-9,2.61331821048144e-9,2.61331821048144e-9,2.61331821048144e-9,2.61331821048144e-9,2.61331821048144e-9,2.61331821048144e-9,2.61331821048144e-9,2.61331821048144e-9,2.61331821048144e-9,2.61331821048144e-9,2.61331821048144e-9,2.61331821048144e-9,2.61331821048144e-9,2.61331821048144e-9,2.61331821048144e-9,2.61331821048144e-9,2.61331821048144e-9,132.20371300261417,3.901609211743965e-9,2.614190292265034e-9,2.614190292265034e-9,2.614190292265034e-9,2.614190292265034e-9,2.614190292265034e-9,2.614190292265034e-9,2.614190292265034e-9,2.614190292265034e-9,2.614190292265034e-9,2.614190292265034e-9,2.614190292265034e-9,2.614190292265034e-9,2.614190292265034e-9,2.614190292265034e-9,2.614190292265034e-9,2.614190292265034e-9,2.614190292265034e-9,2.614190292265034e-9,2.614190292265034e-9,2.614190292265034e-9,2.614190292265034e-9,2.614190292265034e-9,6.421510376097612e-12,6.425038430280726e-12,6.425111835515161e-12,6.427135206611382e-12,6.430471325393177e-12,6.43639862269527e-12,6.451255427145863e-12,6.402336742884496e-12,0.12049612967191968,0.48198451872903697,0.5000000000038994,0.5000000000106063,0.5000000000157416,0.5000000000061544,0.5000000000004784,0.5000000000023408,0.500000000003325,0.5000000000021307,0.5000000000031565,0.5000000000084995,0.5000000000048783,0.5000000000102188,0.5000000000013796,0.5000000000073686,-3.532852582601291e-11,0.08705650588118422,0.34822602355228327,0.5000000000144406,0.5000000000013801,0.5000000000027007,0.5000000000149573,0.5000000000215366,0.5000000000158267,0.500000000030164,0.4999999999881306,0.5000000000264105,0.4999999999961126,0.500000000042185,0.5000000000119411,0.5000000000148385,0.5000000000089537,0.49999999999645206,0.5000000000448912,0.5000000000086054,0.5000000000134707,0.5000000000151984,0.5000000000160212,0.5000000000080422,0.46902206068059416,0.45653632340666234,0.15046384344657593,0.010023747276805668,0.013517305385213754,0.0020120398006188817,0.13646926009248966,0.32268498517457533,0.5000000000354089,0.49999999997954786,0.4809293450466915,0.5000000000247563,0.5000000000045558,0.3200330736489465,0.499999999967444,0.49999999999753086,0.499999999990658,0.4532988335504053,0.2638411971880871,0.31895255794402805,0.3312647677536682,0.0828161919005609,-3.415919390591118e-11,-3.423334468835873e-11,-2.0316101228722136e-11,0.08204441848344063,0.0008491354896022443,-2.0494547886807135e-11,-2.0625800475946295e-11,-2.0501799672064384e-11,0.045688112029452096,0.19053744522207663,0.5000000000019853,0.46322315399942243,0.26480088776267663,0.06620022193281175,-2.0470154387376054e-11,-2.0394053258152975e-11,-2.040930598255212e-11,-2.0415095112365146e-11,-2.041697551968837e-11,-2.041870705035941e-11,-2.042002655572993e-11,-2.0420578277728227e-11,-2.04203934205002e-11,-2.0420994957441132e-11,-2.042340853656154e-11,-2.0424631338790845e-11,-3.139102914307639e-11,0.11201505861585882,-3.1271917791066405e-11,0.03903128103697332,0.08347807148574454,0.0519143346011896,0.2554856420163682,0.4561057508372207,0.5000000000249152,0.49999999996578787,0.4999999999561865,0.5000000000349454,0.5000000000061345,0.45340713630813695,0.4999999999979805,0.49999999998934597,0.4999999999968908,0.499999999943003,0.3954233576543393,0.45230704861517035,0.4999999999869218,0.4999999999934678,0.26287719624731176,0.21843962812217493,-2.5375716529660767e-11,0.06061633863220757,0.21371288437114627,0.4999999999981774,0.5000000000256796,0.5000000000030899,0.5000000000146727,0.5000000000351548,0.5000000000116438,0.50000000000847,0.5000000000160488,0.5000000000150416,0.500000000038204,0.5000000000207506,0.5000000000081095,0.5000000000157888,0.5000000000156394,0.5000000000032061,0.5000000000378101,0.5000000000253522,0.5000000000008641,0.499999999993682,0.4999999999857042,0.5000000000128186,0.3876292244387759,0.10365616295840566,0.00045431957358748427,-2.928468528221842e-11,-2.919648079979635e-11,-2.926232821667743e-11,-2.93174213032833e-11,0.0037549904264331828,0.09452807952180434,0.021157731858474513,0.11029547104761017,0.33441219180848486,0.2927709834721708,0.05781195270402801,0.029478538939785463,0.07388415550514207,0.04694515774786139,0.001878798157530725,-2.9281917013358466e-11,-2.9464342818671005e-11,0.0462248086379687,0.04941769816145984,-2.9291323075586457e-11,-2.9221306646539865e-11,0.5000000000213026,0.3046115174611429,0.05635772083786276,-1.847479706286728e-11,-1.8337570054985986e-11,-1.8341532603820292e-11,-1.8341975517058546e-11,-1.8341190167873236e-11,-1.833965577133247e-11,-1.8339088942156002e-11,-1.833807580940469e-11,-1.8335593143700763e-11,-1.8335628314978423e-11,-1.8338643866711354e-11,-1.8339444675180682e-11,-1.833992366188223e-11,-1.8340791646278748e-11,-1.8341360433898564e-11,-1.8341902542431775e-11,-1.8342001558416784e-11,-1.83416022573694e-11,-1.8341966043846e-11,-1.8343899329469337e-11,-1.834492354987894e-11,0.19484461423435276,0.06188812990581339,-2.024946318175034e-11,-2.0238898514109388e-11,-2.0242281396820183e-11,-2.0243265797359075e-11,-2.024298487768176e-11,-2.0242060995820457e-11,-2.0240627028226084e-11,-2.023996348945783e-11,-2.02389287261767e-11,-2.023638217192238e-11,-2.0236440641377222e-11,-2.0239139122870575e-11,-2.0239901670617767e-11,-2.0240368205311765e-11,-2.024077940115044e-11,-2.0241400912543254e-11,-2.024194580404283e-11,-2.0242051559610927e-11,-2.024170017739275e-11,-2.0242023987831994e-11,-2.0243630810361547e-11,-2.0244378633035633e-11,0.5000000000133189,0.3102130437688345,0.08397107067205406,0.0005101960901944555,0.0008583579291713637,-2.679687021956829e-11,0.0718908048927122,0.21394246834348715,0.49999999999943084,0.4506023329235457,0.3396854422072416,0.5000000000171378,0.5000000000275636,0.21187158285672766,0.48856369687998197,0.4999999999751719,0.49999999988999727,0.3174654948730939,0.16840675981426262,0.21102984473834727,0.2855621969028778,0.07139054920004305,-2.6318364407939033e-11,-2.643280512095792e-11,0.2994105358207309,0.07485263381094184,-4.414713162002673e-11,-4.378152285763272e-11,-4.380556538451365e-11,-4.380534510298174e-11,-4.3782753428134845e-11,-4.406957445043822e-11,0.11803171883968144,0.4721268756460567,0.5000000000200789,0.5000000000042728,0.5000000000215862,0.5000000000018157,0.49999999997579897,0.4999999999961296,0.5000000000013984,0.5000000000048364,0.4999999999742471,0.5000000000045083,0.5000000000002082,0.5000000000068447,0.5000000000211349,0.5000000000002957,-3.75857060233962e-11,-3.737953944177201e-11,-3.736142843436828e-11,-3.7369982518754565e-11,0.12124791774560902,0.4849916712617677,0.4999999999957743,0.4999999999945542,0.5000000000214272,0.50000000001495,0.5000000000064991,0.49999999998768574,0.49999999998478367,0.5000000000055288,0.5000000000103254,0.5000000000157898,0.5000000000189644,0.49999999999879546,0.5000000000208649,0.49999999998548106,0.5000000000382528,0.4999999999909959,0.49999999999432165,0.5000000000153337,-6.59659690479187e-11,-6.608042736381792e-11,-6.606916718482124e-11,-6.633190523305222e-11,0.10798765103933508,0.4319506042702886,0.4999999999804433,0.4999999999744661,0.499999999971562,0.4999999999841759,0.4999999999693413,0.4999999999765485,0.49999999997637196,0.4999999999788187,0.49999999996091465,0.4999999999886323,0.499999999997334,0.499999999978182,0.49999999998055955,0.49999999996554007,0.49999999998139033,0.49999999998236544,0.49999999999164046,0.4999999999697011,0.1240340341310981,-5.1903064977015257e-11,-5.169714520676037e-11,-5.198361155101686e-11,-5.169578193865248e-11,-5.181595862739046e-11,0.061990876806279925,0.24796350787708527,0.4999999999893991,0.4999999999927661,0.4999999999972387,0.5000000000094872,0.500000000030495,0.4999999999759368,0.5000000000185633,0.499999999987387,0.499999999980696,0.5000000000108228,0.49999999997645284,0.4999999999800586,0.4999999999880585,0.5000000000189994,0.499999999969923,0.4999999999728157,-2.5030925279379086e-11,-2.4993119149583904e-11,-2.482616470317886e-11,-2.484679152331705e-11,-2.4811554775634218e-11,-2.4999715190767515e-11,0.10413977864811054,0.41655911491160014,0.5000000000286122,0.5000000000367741,0.5000000000203548,0.5000000000585665,0.5000000000245765,0.5000000000232186,0.5000000000165389,0.5000000000283107,0.5000000000277774,0.500000000001192,0.5000000000168684,0.500000000028366,0.5000000000331121,0.5000000000278689,0.5000000000258313,0.5000000000240277,-8.018634681598432e-12,-7.877639680192364e-12,-8.095326931475515e-12,0.11103529434593994,0.4441411775295593,0.5000000000160886,0.5000000000124616,0.5000000000181771,0.5000000000197007,0.5000000000256638,0.5000000000072561,0.500000000030032,0.5000000000269557,0.5000000000193384,0.5000000000089221,0.5000000000287348,0.5000000000183783,0.5000000000265685,0.5000000000229322,0.5000000000246783,0.5000000000310618,0.500000000007861,0.500000000026368,0.5000000000233317,0.36086776237972085,0.5000000000169517,0.500000000014722,0.5000000000090803,0.5000000000182979,0.5000000000186106,0.5000000000179816,0.5000000000121474,0.5000000000152564,0.5000000000226095,0.5000000000089816,0.5000000000267805,0.5000000000213548,0.49999999999782274,0.5000000000122022,0.5000000000116277,0.500000000007849,0.50000000002438,0.5000000000128192,0.5000000000141893,0.5000000000261016,0.5000000000262975,0.5000000000097428,0.5000000000173402,-1.4238946305109356e-11,-1.4039684739937818e-11,-1.4063868198134968e-11,-1.4061453406338438e-11,-1.4060375376299496e-11,-1.4056985625616012e-11,-1.4005409476412864e-11,-1.4169212578223172e-11,0.061163868848884376,0.244655475565099,0.5000000000204741,0.5000000000265202,0.5000000000248093,0.5000000000190601,0.5000000000247137,0.5000000000195816,0.5000000000105639,0.5000000000215036,0.5000000000124197,0.5000000000145587,0.5000000000230393,0.5000000000268721,0.5000000000137987,0.5000000000231997,0.49181382443060656,0.5000000000116932,0.4999999999885567,0.4999999999949365,0.4999999999841403,0.5000000000100914,0.5000000000093824,0.4999999999900954,0.5000000000329504,0.500000000030292,0.5000000000142031,0.5000000000172303,0.5000000000074651,0.5000000000096323,0.49999999999245137,0.5000000000046112,0.5000000000067492,0.5000000000004355,0.5000000000115479,0.4999999999973973,0.5000000000243456,0.5000000000223453,0.4999999999931858,0.5000000000148853,-2.6753372409929893e-11,0.09749767290210319,0.3899906918986218,0.5000000000205904,0.5000000000029873,0.4999999999957582,0.5000000000290772,0.5000000000173755,0.5000000000299111,0.5000000000129832,0.5000000000119315,0.5000000000093101,0.5000000000150032,0.5000000000329369,0.5000000000103871,0.5000000000375963,0.5000000000121726,0.5000000000236808,0.5000000000230929,0.500000000011264,0.5000000000022163,0.5000000000279751,0.5000000000230361,0.5000000000426843]
