WARNING: Solver does not appear to support adding constraints to an existing model. JuMP's internal model will be discarded.
WARNING: Repeated integer solution without converging
#SOLVERNAME# PAJ_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel, 0), (:integerTolerance, 1.0e-9), (:primalTolerance, 1.0e-8), (:ratioGap, 0.0), (:check_warmstart, false)]), Pajarito.UnsetSolver(), 0, false, true, ECOS.ECOSSolver(Any[(:verbose, false), (:reltol, 1.0e-10), (:feastol, 1.0e-10), (:reltol_inacc, 1.0e-5), (:feastol_inacc, 1.0e-8)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# estein4_A.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |      67
     constraints |     108
   nonzeros in A |     128

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       9 |         3 |         3

Variable types:
      continuous |      58
         integer |       9

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.00s
 - Relaxation status    =        Optimal
 - Relaxation bound     =       0.000003
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  +8.013655e-01 |  +7.791927e-01 |   2.767e-02 |   2.621e-01
Presolve 111 (-123) rows, 25 (-60) columns and 289 (-199) elements
Perturbing problem by 0.001 % of 4.9282179 - largest nonzero change 0.00071095944 (% 0.014426299) - largest zero change 0.00044476587
0  Obj 9.1135913e-05 Primal inf 18.736962 (42)
31  Obj 0.75356731 Primal inf 1.0755018 (17)
46  Obj 0.80186545
Optimal - objective value 0.8013655
After Postsolve, objective 0.8013655, infeasibilities - dual 6.5516128e-05 (1), primal 0 (0)
Presolved model was optimal, full model needs cleaning up
Optimal - objective value 0.8013655
Optimal objective 0.8013654953 - 46 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 0.801365 saved

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  +8.013655e-01 |  +7.791927e-01 |   2.767e-02 |   5.397e-01
Presolve 125 (-127) rows, 25 (-60) columns and 322 (-220) elements
Perturbing problem by 0.001 % of 4.9282179 - largest nonzero change 0.00097273812 (% 0.019738131) - largest zero change 0.00088953174
0  Obj 0.00018480276 Primal inf 19.248056 (46)
36  Obj 0.78328148 Primal inf 0.067341063 (8)
52  Obj 0.80225262
Optimal - objective value 0.8013655
After Postsolve, objective 0.8013655, infeasibilities - dual 0.0004215789 (1), primal 0 (0)
Presolved model was optimal, full model needs cleaning up
Optimal - objective value 0.8013655
Optimal objective 0.8013654953 - 52 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 0.801365 saved

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  +8.013655e-01 |  +8.013655e-01 |  -6.839e-10 |   8.799e-01
WARNING: Repeated integer solution without converging

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +8.013655e-01
 - Best bound           =  +8.013655e-01
 - Relative opt. gap    =     -6.839e-10
 - Total time (s)       =       8.80e-01

Timers (s):
 - Setup                =   4.92e-04
 -- Transform data      =   8.40e-05
 -- Create conic data   =   8.70e-05
 -- Create MIP data     =   3.21e-04
 - Algorithm            =   8.80e-01
 -- Solve relaxation    =   1.13e-03
 -- Get relaxation cuts =   6.60e-05
 -- Solve MIP models    =   8.76e-01
 -- Solve subproblems   =   1.57e-03
 -- Get subproblem cuts =   2.07e-04
 -- Get separation cuts =   8.78e-05

Counters:
 - Iterations           =     3
 -- Integer repeats     =     1
 -- Conic subproblems   =     2
 --- Infeasible         =     0
 --- Optimal            =     2
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     2
 --- From subproblems   =     2
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |     27 |      5 |     46 |     18 |     18

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  2.24e-11 |  3.68e-12
    Second order |  1.21e-10 |        NA

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
#STATUS# Optimal
#OBJVAL# 0.8013654947284473
#OBJBOUND# 0.8013654952765061
#NODECOUNT# NaN
#TIMESOLVER# 0.8799960613250732
#TIMEALL# 0.8803279399871826
#SOLUTION# [0.6604751280718697,0.38353423887764915,0.41827163924412103,0.4979033703980668,0.192131488526385,0.15791387192965228,0.10944276112139743,0.4933509999775541,0.4001173607558799,-0.004926370398066882,0.4933509999777682,-0.25447512807187034,0.26286776112235155,0.14900481903806503,-0.012271639242536943,0.14849862960277416,0.0830182391010049,0.006836871926545466,-0.08273623887848974,0.4933509999778423,0.24904036075587943,-0.19710537039806725,0.4933509999778525,-0.3320891280718705,0.052073761122350966,0.10936243092141933,-0.08988563924564229,-0.06229537039711458,0.2678485172270093,0.2422034888276846,-0.11436913152221077,0.19213148852709386,-2.2444844883987946e-11,-2.2230617197683734e-11,0.14900481903877372,0.08301823910171265,-2.2156850940836972e-11,-2.2146457848902717e-11,0.1093624309221279,0.26784851722771796,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.1712270154928505e-12,1.0000000000000002,1.0000000000000002,1.1712270154928505e-12,1.1712270154928505e-12,1.0000000000000002,1.0000000000000002,1.1712270154928505e-12,1.1712270154928505e-12,0.3012195114729056,2.6093119404311994e-11,2.5906915763173348e-11,0.3443461809612258,0.4103327608982871,2.5804379443180148e-11,2.5813203144018962e-11,0.3839885690778717,0.22550248277228166]
