#SOLVERNAME# PAJ_CPLEX_MOSEK_msd
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 1), (:CPX_PARAM_EPINT, 1.0e-9), (:CPX_PARAM_EPRHS, 1.0e-8), (:CPX_PARAM_EPGAP, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 1), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, true, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# ck_n50_m10_o3_5.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |    1081
     constraints |    1080
   nonzeros in A |    1778

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Rotated S.O. |      10 |        52 |        52

Variable types:
      continuous |    1031
         integer |      50

Transforming data...               0.00s

Creating conic subproblem...       0.01s

Building MIP model...              0.00s

Solving conic relaxation...        0.01s
 - Relaxation status    =        Optimal
 - Relaxation bound     =  -20493.490802

Mixed integer rounding cuts applied:  3
Gomory fractional cuts applied:  3
User cuts applied:  165

Root node processing (before b&c):
  Real time             =    0.35 sec. (17.23 ticks)
Sequential b&c:
  Real time             =    0.01 sec. (7.71 ticks)
                          ------------
Total (root+branch&cut) =    0.36 sec. (24.94 ticks)
Warning: Control callbacks may disable some MIP features.
Tried aggregator 2 times.
MIP Presolve eliminated 2748 rows and 822 columns.
MIP Presolve modified 14 coefficients.
Aggregator did 198 substitutions.
Reduced MIP has 291 rows, 570 columns, and 1465 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.72 ticks)
Probing time = 0.00 sec. (0.71 ticks)
Clique table members: 14.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0   -20492.3342    16                 -20492.3342      184         
*     0+    0                       -17073.0000   -20492.3342            20.03%
*     0+    0                       -18373.0000   -20492.3342            11.54%
      0     0   -19752.5922    21   -18373.0000      Cuts: 87      263    7.51%
      0     0   -19520.1176    21   -18373.0000      Cuts: 69      318    6.24%
      0     0   -19450.5192    20   -18373.0000      Cuts: 44      360    5.86%
      0     0   -19389.8465    20   -18373.0000      Cuts: 25      385    5.53%
      0     0   -19370.9045    24   -18373.0000   MIRcuts: 16      411    5.43%
      0     0   -19367.4867    24   -18373.0000      Cuts: 15      429    5.41%
      0     0   -19346.9193    20   -18373.0000      Cuts: 15      455    5.30%
      0     0   -19346.5837    20   -18373.0000      Cuts: 15      460    5.30%
      0     0   -19342.9244    20   -18373.0000    MIRcuts: 3      463    5.28%
      0     2   -19342.9244    20   -18373.0000   -19340.8274      463    5.27%
Elapsed time = 0.12 sec. (82.84 ticks, tree = 0.01 MB, solutions = 2)
*    40+   24                       -18398.0000   -18927.5167             2.88%
*   166    26      integral     0   -18596.0000   -18724.6453     3073    0.69%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -1.859600e+04
 - Best bound           =  -1.859600e+04
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       3.15e-01

Timers (s):
 - Setup                =   1.77e-02
 -- Transform data      =   5.40e-04
 -- Create conic data   =   1.42e-02
 -- Create MIP data     =   3.03e-03
 - Algorithm            =   2.97e-01
 -- Solve relaxation    =   1.06e-02
 -- Get relaxation cuts =   2.56e-04
 -- MIP solver driving  =   2.86e-01
 -- Solve subproblems   =   2.16e-02
 -- Get subproblem cuts =   5.78e-04
 -- Get separation cuts =   9.62e-04

Counters:
 - Lazy callbacks       =    12
 -- Integer repeats     =     8
 -- Conic subproblems   =     5
 --- Infeasible         =     1
 --- Optimal            =     4
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    10
 --- From subproblems   =     4
 --- In lazy callback   =     6
 - Heuristic callbacks  =   158
 -- Solutions passed    =     3

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |     39 |     16 |     98 |     97 |     98

14 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  2.22e-16
    Rotated S.O. | -3.18e+00 |        NA

Distance to integrality of integer/binary variables:
         integer |  1.33e-15


Clique cuts applied:  3
Cover cuts applied:  20
Implied bound cuts applied:  13
Flow cuts applied:  4
Mixed integer rounding cuts applied:  65
User cuts applied:  89

Root node processing (before b&c):
  Real time             =    0.12 sec. (82.89 ticks)
Sequential b&c:
  Real time             =    0.16 sec. (126.34 ticks)
                          ------------
Total (root+branch&cut) =    0.27 sec. (209.22 ticks)
#STATUS# Optimal
#OBJVAL# 18596.0
#OBJBOUND# 18596.0
#NODECOUNT# 210
#TIMESOLVER# 0.31518101692199707
#TIMEALL# 0.3522908687591553
#SOLUTION# [1.0,0.0,1.0,0.9999999999999987,1.0,-0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.9999999999999998,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.9999999999999998,0.0,0.0,1.0,1.0,-0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0000000000000002,0.0,0.0,0.0,0.0,39.99999999999994,0.0,0.0,82.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,128.0,0.0,155.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,243.7830899149074,118.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,60.0,0.0,93.0,62.0,0.0,0.0,0.0,40.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,183.6337121860585,0.0,0.0,0.0,0.0,86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,26.0,0.0,0.0,0.0,0.0,137.70605672439976,68.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,53.999999999999986,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,38.00000000000001,120.28017497629341,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,29.999999999999993,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,72.30664519213599,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,27.0,0.0,0.0,0.0,0.0,74.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,170.23650417121263,0.0,0.0,26.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,243.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,27.0,0.0,0.0,0.0,0.0,0.0,119.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,277.103895528595,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,32.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,80.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,113.57573122842294,0.0,0.0,28.0,0.0,0.0,0.0,51.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,49.999999999999986,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,0.0,61.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,80.0,0.0,0.0,87.00000000000001,167.72246070394954,0.0,0.0,0.0,94.99999999999987,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25.999999999999993,0.0,0.0,96.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,172.44048207446025,344.7613520348817,172.3806760174409,-0.0,-0.0,-0.0,56.56854249492372,-0.0,-0.0,115.96551211459378,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.414213562373095,-0.0,-0.0,-0.0,-0.0,181.01933598375615,-0.0,219.2031021678297,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,259.6972862824414,129.84864314122072,166.8772003600252,-0.0,-0.0,-0.0,4.242640687119285,-0.0,-0.0,-0.0,-0.0,4.242640687119285,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,84.85281374238569,-0.0,131.52186130069782,87.68124086713189,-0.0,-0.0,-0.0,56.5685424949238,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,194.74577304056487,97.37288652028245,-0.0,-0.0,-0.0,-0.0,121.62236636408616,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,36.76955262170047,-0.0,-0.0,-0.0,-0.0,170.10185473608308,85.05092736804156,96.16652224137046,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,76.36753236814711,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,22.62741699796952,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,53.74011537017762,102.25703828041806,51.128519140209036,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,42.42640687119284,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,4.242640687119285,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,240.75077300991285,120.37538650495644,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,11.31370849898476,-0.0,-0.0,-0.0,-0.0,-0.0,38.18376618407356,-0.0,-0.0,-0.0,-0.0,104.65180361560903,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,12.727922061357855,-0.0,-0.0,391.88408724295624,195.94204362147815,-0.0,-0.0,36.76955262170047,-0.0,-0.0,-0.0,-0.0,-0.0,7.071067811865475,-0.0,-0.0,-0.0,343.6538956566621,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,38.18376618407356,-0.0,-0.0,-0.0,-0.0,-0.0,168.2914139223983,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,160.62033945967715,80.31016972983859,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,45.25483399593904,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,113.1370849898476,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,237.1953786421139,118.59768932105698,-0.0,-0.0,39.597979746446654,-0.0,-0.0,-0.0,72.12489168102785,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,70.71067811865473,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,11.31370849898476,-0.0,86.26702730475878,-0.0,2.82842712474619,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,113.1370849898476,-0.0,-0.0,123.03657992645928,243.86766845185625,121.93383422592814,-0.0,-0.0,-0.0,134.35028842544384,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,36.769552621700456,-0.0,-0.0,135.7645019878171,141.42135623730948,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0]
