#SOLVERNAME# PAJ_CPLEX_MOSEK_msd
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 1), (:CPX_PARAM_EPINT, 1.0e-9), (:CPX_PARAM_EPRHS, 1.0e-8), (:CPX_PARAM_EPGAP, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 1), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, true, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# achtziger_stolpe06-6.2flowc.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |    3781
     constraints |    2606
   nonzeros in A |    7886

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Rotated S.O. |     630 |         3 |         3

Variable types:
      continuous |    3151
         integer |     630

Transforming data...               0.00s

Creating conic subproblem...       0.03s

Building MIP model...              0.02s

Solving conic relaxation...        0.07s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      43.973733

Mixed integer rounding cuts applied:  3
Gomory fractional cuts applied:  3
User cuts applied:  165

Root node processing (before b&c):
  Real time             =    0.34 sec. (17.23 ticks)
Sequential b&c:
  Real time             =    0.01 sec. (7.71 ticks)
                          ------------
Total (root+branch&cut) =    0.35 sec. (24.94 ticks)
Warning: Control callbacks may disable some MIP features.
Tried aggregator 2 times.
MIP Presolve eliminated 1268 rows and 0 columns.
Aggregator did 1890 substitutions.
Reduced MIP has 7000 rows, 3151 columns, and 27990 nonzeros.
Reduced MIP has 630 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.36 ticks)
Probing time = 0.00 sec. (0.53 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.14 sec. (918.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       43.9737    35                     43.9737     5070         
      0     0       44.0007    44                     Cuts: 2     5186         
      0     2       44.0107    48                     44.0107     5186         
Elapsed time = 12.66 sec. (10139.28 ticks, tree = 0.01 MB, solutions = 0)
      1     3       44.1290    41                     44.1290     5352         
      3     5       44.4161    37                     44.3339     5904         
      6     8       44.7700    35                     44.3339     6310         
     10    12       44.9079    32                     44.3339     6572         
     16    18       45.1405    30                     44.3339     6963         
     22    24       45.2825    31                     44.3339     7818         
     26    28       46.1145    28                     44.3339     8779         
     30    32       46.9485    24                     44.3339     9801         
     36    38       47.0649    34                     44.3339    10230         
     50    52       47.4463    34                     44.3339    10854         
Elapsed time = 16.69 sec. (13662.57 ticks, tree = 2.45 MB, solutions = 0)
     71    73       52.0140    27                     44.3339    13275         
     96    98       49.4066    26                     44.3339    16004         
    109   111       50.5152    18                     44.3339    19248         
    131   133       53.9727    31                     44.3339    22338         
    156   158       52.6838    22                     44.3339    25216         
    179   181       52.8971    24                     44.3339    28561         
    195   197       53.9577    19                     44.3339    31293         
    219   221       54.7895    19                     44.3339    34809         
    220   222       55.3339    22                     44.3339    34846         
    238   240       56.0192    20                     44.3339    37753         
Elapsed time = 28.60 sec. (23652.95 ticks, tree = 8.56 MB, solutions = 0)
    251   253       56.4204    24                     44.3339    41717         
    268   270       57.4231    26                     44.3339    44236         
    297   299       58.1667    19                     44.3339    47067         
    324   326       58.9649    13                     44.3339    50391         
    345   347       59.0623    14                     44.3339    53151         
    368   370       60.6394     5                     44.3339    55175         
    398   400       59.1115     6                     44.3339    57495         
    430   432       59.1419    19                     44.3339    58164         
    461   463       61.8525     5                     44.3339    60655         
    476   478       66.3443     8                     44.3339    64168         
Elapsed time = 40.17 sec. (33789.53 ticks, tree = 22.35 MB, solutions = 0)
    488   490       80.9895     4                     44.3339    67740         
    491   493       81.9977     3                     44.3339    68193         
*   492   471      integral     0       66.1399       44.3339    72996   32.97%
    520   499       47.5929    23       66.1399       44.6100    75363   32.55%
    555   534       51.6692    34       66.1399       44.6100    78769   32.55%
    578   557       52.7752    24       66.1399       44.6100    82014   32.55%
    596   575       61.0571    25       66.1399       44.6100    87687   32.55%
    612   591       61.6915     9       66.1399       44.6100    91686   32.55%
    644   619        cutoff             66.1399       44.6100    95074   32.55%
    673   644       62.4571    20       66.1399       44.6100    98320   32.55%
Elapsed time = 282.77 sec. (227682.50 ticks, tree = 39.03 MB, solutions = 1)
    704   670        cutoff             66.1399       44.6100   101156   32.55%
    756   720       49.5540    30       66.1399       44.6526   104271   32.49%
    809   773       46.2123    38       66.1399       44.6744   107651   32.45%
    838   802       48.0168    24       66.1399       44.6744   110978   32.45%
    861   825       53.2309    34       66.1399       44.6744   114639   32.45%
    876   840       61.7202    19       66.1399       44.6744   119041   32.45%
    881   845       58.2746    30       66.1399       44.6744   121005   32.45%
    899   863       59.0829    27       66.1399       44.6744   124642   32.45%
    913   877       59.0776    24       66.1399       44.6744   128185   32.45%
    929   885        cutoff             66.1399       44.6744   131777   32.45%
Elapsed time = 294.31 sec. (237829.36 ticks, tree = 50.56 MB, solutions = 1)
    950   901       65.0825    37       66.1399       44.6744   135122   32.45%
    996   940       52.0875    37       66.1399       44.6870   140070   32.44%
   1029   973       58.8329    35       66.1399       44.6870   145214   32.44%
   1054   994       45.1696    32       66.1399       44.6926   150531   32.43%
   1086  1026       50.2260    39       66.1399       44.6926   156063   32.43%
   1120  1060       54.0202    34       66.1399       44.6926   160822   32.43%
   1157  1097       55.1756    25       66.1399       44.6926   164884   32.43%
   1187  1127       58.1095    29       66.1399       44.6926   169067   32.43%
   1228  1168       60.3492    22       66.1399       44.6926   173285   32.43%
   1266  1206       63.0891     7       66.1399       44.6926   177162   32.43%
Elapsed time = 312.16 sec. (249898.78 ticks, tree = 51.84 MB, solutions = 1)
   1294  1228       48.0940    14       66.1399       44.6940   181951   32.43%
   1323  1257       53.5159    27       66.1399       44.6940   187039   32.43%
   1347  1281       57.1540    34       66.1399       44.6940   190648   32.43%
   1373  1307       58.2583    26       66.1399       44.6940   193451   32.43%
   1394  1328       63.9929    22       66.1399       44.6940   197175   32.43%
   1430  1360       48.6848    45       66.1399       44.6950   201239   32.42%
   1440  1370       49.8061    44       66.1399       44.6950   202562   32.42%
   1466  1396       58.2987    46       66.1399       44.6950   207556   32.42%
   1482  1408       45.5188    38       66.1399       44.6990   212382   32.42%
   1513  1439       49.0196    32       66.1399       44.6990   217365   32.42%
Elapsed time = 329.94 sec. (260262.04 ticks, tree = 52.30 MB, solutions = 1)
   1520  1446       50.5585    28       66.1399       44.6990   218908   32.42%
   1536  1462       55.8291    22       66.1399       44.6990   223953   32.42%
   1551  1477       58.5191    30       66.1399       44.6990   229256   32.42%
   1565  1490       64.4352    22       66.1399       44.6990   233855   32.42%
   1595  1514       49.6303    35       66.1399       44.7191   238526   32.39%
   1622  1541       57.2359    44       66.1399       44.7191   242667   32.39%
   1643  1562       63.0563    38       66.1399       44.7191   247375   32.39%
   1669  1585       47.3679    37       66.1399       44.7198   251714   32.39%
   1688  1604       52.6032    44       66.1399       44.7198   255742   32.39%
   1710  1626       57.6013    20       66.1399       44.7198   259523   32.39%
Elapsed time = 347.21 sec. (270247.57 ticks, tree = 52.47 MB, solutions = 1)
   1732  1648       63.4318    34       66.1399       44.7198   263543   32.39%
   1760  1672       44.9186    35       66.1399       44.7223   267159   32.38%
   1789  1701       50.1980    40       66.1399       44.7223   270800   32.38%
   1812  1724       57.5627    29       66.1399       44.7223   273874   32.38%
   1837  1745       45.8689    32       66.1399       44.7244   278376   32.38%
   1859  1767       48.8171    31       66.1399       44.7244   282210   32.38%
   1899  1807       53.0582    45       66.1399       44.7244   286850   32.38%
   1923  1831       56.7057    20       66.1399       44.7244   291013   32.38%
   1947  1855       60.9432    41       66.1399       44.7244   295029   32.38%
   1983  1891       63.8377    27       66.1399       44.7244   298873   32.38%
Elapsed time = 364.04 sec. (280106.59 ticks, tree = 52.90 MB, solutions = 1)
   2017  1920       45.6489    36       66.1399       44.7393   302879   32.36%
   2037  1940       48.3880    23       66.1399       44.7393   307075   32.36%
   2050  1953       52.2074    25       66.1399       44.7393   311892   32.36%
   2058  1961       57.2850    21       66.1399       44.7393   316471   32.36%
   2069  1968        cutoff             66.1399       44.7393   320521   32.36%
   2079  1974       60.1037    15       66.1399       44.7393   324137   32.36%
   2098  1983       62.5200    21       66.1399       44.7393   328404   32.36%
   2126  2005       46.1681    43       66.1399       44.7426   330917   32.35%
   2156  2035       51.7189    34       66.1399       44.7426   333655   32.35%
   2283  2158       53.9005    43       66.1399       44.7449   346057   32.35%
Elapsed time = 385.89 sec. (292945.14 ticks, tree = 53.71 MB, solutions = 1)
   2389  2256       46.2204    42       66.1399       44.7477   358467   32.34%
   2494  2361       62.2128    40       66.1399       44.7477   367377   32.34%
   2591  2449       57.5201    12       66.1399       44.7532   379691   32.34%
   2700  2543       60.2236    21       66.1399       44.7613   391576   32.32%
   2800  2638       47.1341    42       66.1399       44.7639   398983   32.32%
   2923  2753       47.0896    44       66.1399       44.7705   411898   32.31%
   3009  2839       62.9056    52       66.1399       44.7705   419732   32.31%
   3099  2919       47.3583    39       66.1399       44.7820   432989   32.29%
   3200  3020       60.6671    18       66.1399       44.7820   443801   32.29%
   3335  3145       53.0839    36       66.1399       44.7917   456208   32.28%
Elapsed time = 452.27 sec. (332708.10 ticks, tree = 125.44 MB, solutions = 1)
   3423  3227        cutoff             66.1399       44.7927   466118   32.28%
   3484  3282       58.6245    28       66.1399       44.7976   480043   32.27%
   3549  3337       66.0695    17       66.1399       44.8070   493930   32.25%
   3652  3432       54.7978    13       66.1399       44.8076   506612   32.25%
   3787  3567       63.9767    16       66.1399       44.8076   517943   32.25%
   3928  3704       59.0441    24       66.1399       44.8246   531163   32.23%
   3953  3727       66.1392    14       66.1399       44.8246   546089   32.23%
   4000  3772       52.0221    34       66.1399       44.8252   553294   32.23%
   4049  3819       58.1658    27       66.1399       44.8252   566508   32.23%
   4148  3886       48.8036    26       66.1399       44.8252   580655   32.23%
Elapsed time = 507.11 sec. (371918.05 ticks, tree = 189.78 MB, solutions = 1)
   4218  3950       57.0020    36       66.1399       44.8300   597138   32.22%
   4299  4023       61.7295    22       66.1399       44.8519   609502   32.19%
   4400  4120       59.8961    34       66.1399       44.8522   619705   32.19%
   4515  4226       51.7606    44       66.1399       44.8664   632785   32.16%
   4644  4351       61.6675    33       66.1399       44.8697   645242   32.16%
   4756  4452       50.6554    43       66.1399       44.8776   656944   32.15%
   4837  4529       50.0117    12       66.1399       44.8799   668866   32.14%
   4910  4588       61.1678    12       66.1399       44.8799   681120   32.14%
   5040  4694       46.7834    35       66.1399       44.8809   691240   32.14%
   5185  4833       52.9012    19       66.1399       44.8810   703449   32.14%
Elapsed time = 573.12 sec. (410881.87 ticks, tree = 231.51 MB, solutions = 1)
   5310  4953       58.6864    30       66.1399       44.8823   715702   32.14%
   5428  5063       49.2591    21       66.1399       44.8915   727777   32.13%
   5538  5162       55.4729    32       66.1399       44.8915   741160   32.13%
   5632  5248       45.6571    33       66.1399       44.8966   751908   32.12%
   5768  5378       55.9776    43       66.1399       44.8977   764006   32.12%
   5855  5461       61.3415    12       66.1399       44.9030   777969   32.11%
   5947  5539       58.9522    40       66.1399       44.9053   790427   32.11%
   6011  5599       56.6142    33       66.1399       44.9054   796862   32.11%
   6120  5698       49.2728    24       66.1399       44.9186   809473   32.09%
   6184  5762       58.9587    16       66.1399       44.9186   822229   32.09%
Elapsed time = 638.34 sec. (449505.85 ticks, tree = 327.11 MB, solutions = 1)
   6262  5834       64.0878    33       66.1399       44.9186   833545   32.09%
   6383  5935       47.3570    33       66.1399       44.9266   844823   32.07%
   6491  6037       58.3471    20       66.1399       44.9291   857283   32.07%
   6590  6128       53.5768    13       66.1399       44.9323   869458   32.06%
   6683  6204       46.4697    28       66.1399       44.9356   882786   32.06%
   6795  6308       50.8178    38       66.1399       44.9422   894729   32.05%
   6904  6412       63.0851    21       66.1399       44.9425   907547   32.05%
*  7000+ 3605                           54.8478       44.9452            18.05%
   7000  3607       45.7384    24       54.8478       44.9452   918701   18.05%
*  7001+ 3489                           54.3576       44.9452            17.32%
*  7101+ 3575                           54.3576       44.9497            17.31%
   7101  3577       46.0010    30       54.3576       44.9497   929302   17.31%
   7265  3733       53.1558    29       54.3576       44.9569   942436   17.29%
Elapsed time = 700.07 sec. (488790.98 ticks, tree = 225.36 MB, solutions = 3)
   7421  3877       52.4499    42       54.3576       44.9697   955781   17.27%
   7576  4010       45.8655    28       54.3576       44.9759   969211   17.26%
   7713  4133       51.4280    28       54.3576       44.9872   981645   17.24%
   7881  4285       47.6789    37       54.3576       44.9975   995001   17.22%
   8023  4407       46.8751    41       54.3576       45.0075  1006809   17.20%
   8186  4554       47.9323    24       54.3576       45.0095  1020017   17.20%
   8326  4676       45.4714    27       54.3576       45.0302  1033444   17.16%
   8452  4790       47.5407    36       54.3576       45.0362  1045181   17.15%
   8600  4920       47.0283    38       54.3576       45.0481  1058116   17.13%
   8764  5072       49.9326    23       54.3576       45.0486  1071329   17.13%
Elapsed time = 743.42 sec. (527156.55 ticks, tree = 315.94 MB, solutions = 3)
   8826  5130       53.2756    20       54.3576       45.0521  1079753   17.12%
   8996  5280       51.4499    18       54.3576       45.0701  1093153   17.09%
*  9000+ 5282                           54.3576       45.0701            17.09%
   9085  5353       45.4833    28       54.3576       45.0760  1104578   17.07%
   9241  5493       47.1742    40       54.3576       45.0792  1116665   17.07%
   9393  5625       48.6019    37       54.3576       45.0925  1129905   17.04%
   9550  5764       45.9103    30       54.3576       45.1024  1143280   17.03%
   9679  5877       52.2376    35       54.3576       45.1090  1155561   17.01%
   9829  5999       51.0612    44       54.3576       45.1164  1168725   17.00%
   9952  6109       48.0025    37       54.3576       45.1185  1181638   17.00%
  10065  6214       51.7349    43       54.3576       45.1223  1192588   16.99%
Elapsed time = 786.74 sec. (565511.10 ticks, tree = 399.57 MB, solutions = 3)
  10174  6309       52.5377    25       54.3576       45.1260  1205547   16.98%
  10283  6404       46.9412    43       54.3576       45.1321  1218606   16.97%
  10425  6535       46.4088    25       54.3576       45.1385  1231318   16.96%
  10558  6652       50.7432    18       54.3576       45.1443  1244470   16.95%
  10702  6771       52.2997    26       54.3576       45.1504  1257627   16.94%
  10816  6867       49.1640    41       54.3576       45.1526  1269318   16.93%
  10958  6993       52.6814    25       54.3576       45.1574  1282308   16.93%
  11060  7083       46.1211    28       54.3576       45.1595  1293780   16.92%
  11197  7208       45.7940    33       54.3576       45.1618  1306630   16.92%
  11333  7336       50.4829    33       54.3576       45.1619  1320012   16.92%
Elapsed time = 830.15 sec. (603844.37 ticks, tree = 488.19 MB, solutions = 3)
  11476  7467       49.2954    25       54.3576       45.1682  1333216   16.91%
  11590  7563       47.9470    17       54.3576       45.1732  1346632   16.90%
  11710  7669       50.2989    21       54.3576       45.1744  1359858   16.89%
  11882  7825       48.2697    35       54.3576       45.1788  1372864   16.89%
  12000  7925       45.6926    35       54.3576       45.1853  1383510   16.87%
  12174  8084       46.7788    28       54.3576       45.1898  1396612   16.87%
  12344  8238       53.3943    25       54.3576       45.1916  1410311   16.86%
  12460  8334       45.3244    38       54.3576       45.2014  1421472   16.84%
  12614  8476       47.0038    26       54.3576       45.2044  1434588   16.84%
  12746  8590       51.8442    17       54.3576       45.2073  1448046   16.83%
Elapsed time = 873.95 sec. (642700.41 ticks, tree = 582.74 MB, solutions = 3)
  12900  8730       50.5661    32       54.3576       45.2086  1460851   16.83%
  13035  8850        cutoff             54.3576       45.2100  1472139   16.83%
  13185  8979       52.4997    37       54.3576       45.2159  1485343   16.82%
  13354  9128       51.4423    40       54.3576       45.2200  1497754   16.81%
  13495  9257       53.4956     9       54.3576       45.2232  1511025   16.80%
  13650  9394       52.9975    36       54.3576       45.2300  1523835   16.79%
  13812  9536       51.3785    24       54.3576       45.2321  1536805   16.79%
  13967  9674       51.1923    40       54.3576       45.2405  1550077   16.77%
  14089  9780       48.5636    32       54.3576       45.2472  1561743   16.76%
  14246  9921       54.1886    15       54.3576       45.2506  1574910   16.75%
Elapsed time = 917.00 sec. (680987.93 ticks, tree = 698.50 MB, solutions = 3)
  14380 10039       45.5934    40       54.3576       45.2654  1587925   16.73%
  14513 10165       53.6407    41       54.3576       45.2742  1598262   16.71%
  14607 10239       45.5993    37       54.3576       45.2769  1611725   16.71%
  14749 10365       47.2098    31       54.3576       45.2817  1624737   16.70%
  14904 10503       47.2602    30       54.3576       45.2880  1637467   16.69%
  15034 10621       50.5817    33       54.3576       45.2885  1647681   16.68%
  15153 10727       49.7256    33       54.3576       45.2898  1660503   16.68%
  15293 10857       52.7181    29       54.3576       45.2901  1672630   16.68%
  15443 10995       53.6209    23       54.3576       45.2973  1685480   16.67%
  15599 11135       53.8246    30       54.3576       45.2990  1698639   16.66%
Elapsed time = 960.45 sec. (719420.26 ticks, tree = 777.22 MB, solutions = 3)
  15743 11261       50.9664    38       54.3576       45.3020  1711699   16.66%
  15874 11376       49.0345    32       54.3576       45.3046  1724485   16.65%
  16015 11505       50.0892    40       54.3576       45.3077  1735445   16.65%
  16168 11644       50.9528    18       54.3576       45.3099  1748492   16.64%
  16308 11768       49.4087    25       54.3576       45.3147  1761766   16.64%
  16448 11888       46.4087    45       54.3576       45.3165  1774796   16.63%
  16600 12024       52.2692    34       54.3576       45.3183  1788075   16.63%
  16726 12126       46.8723    34       54.3576       45.3298  1801709   16.61%
  16847 12237       52.1957    28       54.3576       45.3313  1811605   16.61%
  16987 12359       48.9516    37       54.3576       45.3341  1824900   16.60%
Elapsed time = 1003.53 sec. (757670.43 ticks, tree = 894.16 MB, solutions = 3)
* 17000+11120                           52.7988       45.3341            14.14%
  17098 11206       50.8065    28       52.7988       45.3357  1835101   14.13%
  17217 11299       48.5471    29       52.7988       45.3376  1845592   14.13%
  17386 11448       52.0165    38       52.7988       45.3479  1858493   14.11%
  17571 11603       47.1834    35       52.7988       45.3559  1871370   14.10%
  17720 11732       48.7839    27       52.7988       45.3580  1882966   14.09%
  17880 11867       52.3178    40       52.7988       45.3679  1896268   14.07%
  18035 11998       50.1501    40       52.7988       45.3713  1907809   14.07%
  18214 12158       46.3103    27       52.7988       45.3721  1920720   14.07%
  18373 12297       47.4379    40       52.7988       45.3757  1933881   14.06%
  18504 12410       52.2198    17       52.7988       45.3818  1946775   14.05%
Elapsed time = 1046.77 sec. (795984.18 ticks, tree = 917.84 MB, solutions = 4)
  18666 12548       49.1982    26       52.7988       45.3828  1960036   14.05%
  18827 12685       48.2200    28       52.7988       45.3886  1972530   14.03%
  18973 12816       51.8661    28       52.7988       45.3908  1985877   14.03%
  19129 12951       52.7459    30       52.7988       45.3944  1998158   14.02%
  19230 13033        cutoff             52.7988       45.3964  2007876   14.02%
  19394 13174       46.1108    34       52.7988       45.4019  2020818   14.01%
  19523 13295       49.8930    22       52.7988       45.4025  2033596   14.01%
  19685 13435       48.4721    23       52.7988       45.4064  2045631   14.00%
  19846 13575       49.3547    13       52.7988       45.4109  2058338   13.99%
  19984 13691       47.3305    38       52.7988       45.4145  2071893   13.99%
Elapsed time = 1089.94 sec. (834299.77 ticks, tree = 1031.47 MB, solutions = 4)
  20106 13795       49.9950    34       52.7988       45.4173  2083394   13.98%
  20256 13928       48.6577    25       52.7988       45.4194  2096478   13.98%
  20402 14050       51.9904    21       52.7988       45.4220  2108589   13.97%
  20556 14187       50.8712    24       52.7988       45.4229  2121815   13.97%
  20713 14326       52.6351    31       52.7988       45.4246  2135163   13.97%
  20857 14447       47.3094    26       52.7988       45.4283  2148039   13.96%
  21014 14581       47.8401    38       52.7988       45.4323  2161255   13.95%
  21167 14722       52.7239    13       52.7988       45.4364  2174449   13.94%
  21304 14836       45.6351    25       52.7988       45.4392  2186545   13.94%
  21453 14965       51.7846    19       52.7988       45.4407  2200001   13.94%
Elapsed time = 1133.17 sec. (872656.82 ticks, tree = 1150.53 MB, solutions = 4)
  21614 15106       52.3701    29       52.7988       45.4425  2212734   13.93%
  21795 15264       51.7009    26       52.7988       45.4479  2225739   13.92%
  21936 15383       46.9022    37       52.7988       45.4519  2238836   13.91%
  22040 15473       46.0983    43       52.7988       45.4556  2249164   13.91%
  22192 15607       52.2960    36       52.7988       45.4580  2262524   13.90%
  22357 15750       49.6153    27       52.7988       45.4610  2275464   13.90%
  22507 15882       47.1856    37       52.7988       45.4632  2288290   13.89%
  22677 16032       51.0655    32       52.7988       45.4674  2301276   13.89%
  22801 16131       51.0493    23       52.7988       45.4689  2313947   13.88%
  22955 16265       48.7810    25       52.7988       45.4698  2326609   13.88%
Elapsed time = 1176.71 sec. (911077.38 ticks, tree = 1211.94 MB, solutions = 4)
  23075 16367       47.8610    27       52.7988       45.4740  2337783   13.87%
  23240 16518       52.5776    32       52.7988       45.4746  2350645   13.87%
  23417 16671       51.2385    39       52.7988       45.4785  2363938   13.86%
  23577 16803       46.0907    28       52.7988       45.4815  2376915   13.86%
  23759 16964       52.2681    38       52.7988       45.4826  2389710   13.86%
  23910 17088       51.0789    27       52.7988       45.4839  2402655   13.85%
  24052 17210       47.6640    37       52.7988       45.4877  2414005   13.85%
  24200 17336       48.3071    30       52.7988       45.4905  2426968   13.84%
  24370 17484       47.7187    29       52.7988       45.4931  2439932   13.84%
  24480 17578       50.8353    26       52.7988       45.4938  2450735   13.84%
Elapsed time = 1219.75 sec. (949381.88 ticks, tree = 1318.31 MB, solutions = 4)
  24640 17720       48.7934    12       52.7988       45.4946  2463701   13.83%
  24800 17862       47.5416    34       52.7988       45.4976  2474570   13.83%
  24961 17999       46.8349    32       52.7988       45.5038  2487888   13.82%
  25076 18098       52.0931    16       52.7988       45.5047  2499743   13.81%
  25229 18228        cutoff             52.7988       45.5067  2512040   13.81%
  25386 18364       46.9935    29       52.7988       45.5106  2525326   13.80%
  25561 18517       47.0839    35       52.7988       45.5172  2538104   13.79%
  25635 18579       47.2364    29       52.7988       45.5180  2544428   13.79%
  25773 18689       49.2668    37       52.7988       45.5209  2557077   13.78%
  25924 18824       47.5786    30       52.7988       45.5234  2570218   13.78%
Elapsed time = 1263.40 sec. (987966.83 ticks, tree = 1400.83 MB, solutions = 4)
  26028 18912       45.7853    38       52.7988       45.5240  2580346   13.78%
  26179 19047       49.1173    16       52.7988       45.5281  2593009   13.77%
  26324 19176       52.2828    25       52.7988       45.5305  2606348   13.77%
  26492 19314       45.8935    32       52.7988       45.5327  2618111   13.76%
  26632 19438       45.9762    34       52.7988       45.5333  2631172   13.76%
  26763 19544       46.7459    38       52.7988       45.5351  2644760   13.76%
  26907 19672       52.3449    27       52.7988       45.5369  2658119   13.75%
  27050 19791       52.4021    22       52.7988       45.5392  2669153   13.75%
  27200 19929       47.6323    28       52.7988       45.5409  2681603   13.75%
  27344 20050       47.3275    21       52.7988       45.5434  2694728   13.74%
Elapsed time = 1307.07 sec. (1027136.16 ticks, tree = 1479.48 MB, solutions = 4)
  27512 20198       48.8908    23       52.7988       45.5451  2707817   13.74%
  27670 20332       46.6633    30       52.7988       45.5467  2720727   13.74%
  27820 20466       50.7031    20       52.7988       45.5477  2733510   13.73%
  27972 20604       49.1627    39       52.7988       45.5489  2746499   13.73%
  28121 20740       45.9789    27       52.7988       45.5498  2757894   13.73%
  28281 20883       52.6912    18       52.7988       45.5517  2771118   13.73%
  28438 21018       48.9495    27       52.7988       45.5535  2782233   13.72%
  28588 21146       45.8902    37       52.7988       45.5562  2795043   13.72%
  28740 21282       47.3703    11       52.7988       45.5592  2808033   13.71%
  28883 21407       50.3621    20       52.7988       45.5617  2821087   13.71%
Elapsed time = 1349.93 sec. (1065430.41 ticks, tree = 1558.28 MB, solutions = 4)
  29013 21522       48.4691    25       52.7988       45.5646  2832116   13.70%
  29169 21653       46.2553    19       52.7988       45.5705  2845123   13.69%
  29313 21777       48.5596    24       52.7988       45.5726  2858048   13.69%
  29445 21889       46.0597    41       52.7988       45.5755  2871297   13.68%
  29600 22024       50.3924    18       52.7988       45.5767  2883395   13.68%
  29779 22176       51.6614    26       52.7988       45.5806  2896445   13.67%
  29953 22322       49.2627    20       52.7988       45.5834  2909459   13.67%
  30088 22432       46.4170    39       52.7988       45.5840  2919761   13.66%
  30264 22587       51.9071    34       52.7988       45.5863  2932792   13.66%
  30413 22705       46.4197    40       52.7988       45.5881  2945609   13.66%
Elapsed time = 1392.74 sec. (1103743.95 ticks, tree = 1659.70 MB, solutions = 4)
  30555 22832       47.5352    32       52.7988       45.5889  2958344   13.66%
  30722 22967       46.5247    33       52.7988       45.5898  2970966   13.65%
  30868 23095       49.8461    36       52.7988       45.5910  2982763   13.65%
  31000 23197       46.5412    34       52.7988       45.5923  2994510   13.65%
  31167 23338       47.0319    35       52.7988       45.5932  3007491   13.65%
  31333 23487       49.3372    31       52.7988       45.5950  3020151   13.64%
  31485 23617       46.0257    45       52.7988       45.5992  3033243   13.64%
  31617 23737       49.6560    35       52.7988       45.6009  3044534   13.63%
  31765 23857       50.2544    36       52.7988       45.6021  3057643   13.63%
  31928 23989       47.9449    26       52.7988       45.6042  3071127   13.63%
Elapsed time = 1435.58 sec. (1142182.28 ticks, tree = 1763.62 MB, solutions = 4)
  32057 24104       52.5455    24       52.7988       45.6054  3081032   13.62%
  32208 24229       47.8843    40       52.7988       45.6070  3093968   13.62%
  32349 24350       47.1811    37       52.7988       45.6091  3107000   13.62%
  32490 24475       46.7527    36       52.7988       45.6108  3119767   13.61%
  32670 24645       45.9793    31       52.7988       45.6109  3131574   13.61%
  32812 24766       49.1894    17       52.7988       45.6122  3144092   13.61%
  32923 24865       50.6003    18       52.7988       45.6149  3157434   13.61%
  33066 24988       47.2736    34       52.7988       45.6170  3170411   13.60%
  33226 25125        cutoff             52.7988       45.6200  3183261   13.60%
  33356 25239       49.6359    18       52.7988       45.6241  3196003   13.59%
Elapsed time = 1478.54 sec. (1180621.12 ticks, tree = 1849.09 MB, solutions = 4)
  33486 25349       46.1070    39       52.7988       45.6262  3209160   13.58%
  33656 25493       47.0352    31       52.7988       45.6289  3221575   13.58%
  33770 25588        cutoff             52.7988       45.6300  3234965   13.58%
  33920 25711       46.5773    37       52.7988       45.6306  3247760   13.58%
  34019 25800       50.4669    21       52.7988       45.6329  3258537   13.57%
  34161 25924       49.9140    37       52.7988       45.6349  3271555   13.57%
  34314 26057       47.5328    38       52.7988       45.6389  3284638   13.56%
  34460 26183        cutoff             52.7988       45.6401  3296794   13.56%
  34597 26303       50.5545    32       52.7988       45.6421  3309878   13.55%
  34723 26413       51.5964    28       52.7988       45.6431  3323050   13.55%
Elapsed time = 1521.36 sec. (1218983.38 ticks, tree = 1914.08 MB, solutions = 4)
  34828 26503       51.4667    10       52.7988       45.6447  3333052   13.55%
  34964 26615       46.1478    26       52.7988       45.6458  3346362   13.55%
  35076 26702       47.1485    32       52.7988       45.6477  3357495   13.54%
  35200 26806       48.9243    30       52.7988       45.6492  3369356   13.54%
  35311 26906       52.4152    27       52.7988       45.6496  3382499   13.54%
  35487 27060       52.1973    23       52.7988       45.6504  3395838   13.54%
  35649 27200       48.6488    19       52.7988       45.6524  3407766   13.54%
  35801 27332       50.8882    36       52.7988       45.6546  3420726   13.53%
  35959 27468       52.7127    27       52.7988       45.6555  3433973   13.53%
  36022 27514       50.1813    32       52.7988       45.6567  3439202   13.53%
Elapsed time = 1564.22 sec. (1257394.00 ticks, tree = 2005.71 MB, solutions = 4)
  36172 27648       47.3847    22       52.7988       45.6573  3451674   13.53%
  36308 27759       47.5160    34       52.7988       45.6583  3464902   13.52%
  36431 27871       51.3769    37       52.7988       45.6588  3476175   13.52%
  36591 28001       47.0234    38       52.7988       45.6613  3489285   13.52%
  36760 28147       51.3628    13       52.7988       45.6627  3501905   13.52%
  36914 28275       47.1069    26       52.7988       45.6652  3514935   13.51%
  37060 28394       46.3029    43       52.7988       45.6661  3526414   13.51%
  37229 28537       47.1222    19       52.7988       45.6665  3538402   13.51%
  37363 28659       48.8570    43       52.7988       45.6677  3551555   13.51%
  37500 28774       46.4209    36       52.7988       45.6689  3564467   13.50%
Elapsed time = 1607.90 sec. (1295820.71 ticks, tree = 2107.72 MB, solutions = 4)
Nodefile size = 60.45 MB (49.97 MB after compression)
  37643 28886       48.2196    26       52.7988       45.6699  3577375   13.50%
  37799 29015       46.9399    43       52.7988       45.6719  3590297   13.50%
  37951 29149       52.2385    31       52.7988       45.6731  3603198   13.50%
  38043 29225       48.5200    29       52.7988       45.6740  3612819   13.49%
  38189 29352       49.9238     8       52.7988       45.6749  3625989   13.49%
  38350 29483       46.6841    41       52.7988       45.6765  3638643   13.49%
  38496 29613       47.6972    35       52.7988       45.6786  3651767   13.49%
  38648 29740       49.1553    34       52.7988       45.6799  3664921   13.48%
  38800 29870       46.9784    25       52.7988       45.6813  3677571   13.48%
  38967 30037       51.5886    11       52.7988       45.6813  3689404   13.48%
Elapsed time = 1652.41 sec. (1334953.94 ticks, tree = 2170.32 MB, solutions = 4)
Nodefile size = 122.49 MB (101.13 MB after compression)
  39106 30158       47.3512    35       52.7988       45.6824  3700340   13.48%
  39250 30274       51.2174    31       52.7988       45.6846  3713401   13.47%
  39398 30406       48.9885    20       52.7988       45.6862  3726069   13.47%
  39542 30533       47.2414    36       52.7988       45.6870  3739153   13.47%
  39692 30667       50.2611    25       52.7988       45.6875  3751994   13.47%
  39830 30783       49.2442    27       52.7988       45.6888  3765027   13.47%
  40000 30925       50.4671    25       52.7988       45.6917  3777508   13.46%
  40143 31042       52.1447    13       52.7988       45.6928  3790487   13.46%
  40302 31180       51.8922    13       52.7988       45.6942  3803063   13.46%
  40441 31303       47.6768    32       52.7988       45.6967  3813331   13.45%
Elapsed time = 1697.15 sec. (1373985.58 ticks, tree = 2257.47 MB, solutions = 4)
Nodefile size = 210.31 MB (173.12 MB after compression)
  40608 31437       48.3114    32       52.7988       45.6988  3826246   13.45%
  40758 31565       50.6304    18       52.7988       45.6999  3839284   13.45%
  40902 31685       47.8123    36       52.7988       45.7010  3851655   13.44%
  41048 31805       46.0074    38       52.7988       45.7037  3864758   13.44%
  41204 31933       47.6697    30       52.7988       45.7059  3877593   13.43%
  41379 32086       47.7703    23       52.7988       45.7075  3890378   13.43%
  41546 32231       50.1106    33       52.7988       45.7120  3903594   13.42%
  41704 32323       46.4185    42       52.7988       45.7122  3916186   13.42%
  41872 32467       49.4669    17       52.7988       45.7140  3928948   13.42%
  42000 32579       52.5215    24       52.7988       45.7150  3940820   13.42%
Elapsed time = 1741.12 sec. (1412494.62 ticks, tree = 2335.70 MB, solutions = 4)
Nodefile size = 288.36 MB (237.71 MB after compression)
  42150 32707       50.9788    17       52.7988       45.7173  3953936   13.41%
  42291 32828       48.6768    28       52.7988       45.7183  3966792   13.41%
  42407 32922       47.7289    22       52.7988       45.7194  3977046   13.41%
  42549 33037       46.2646    25       52.7988       45.7227  3990233   13.40%
  42701 33167       49.7358    45       52.7988       45.7249  4003038   13.40%
  42864 33306       47.9996    20       52.7988       45.7263  4015876   13.40%
  43000 33426       48.4531    31       52.7988       45.7272  4027179   13.39%
  43176 33569       51.9427    10       52.7988       45.7276  4040085   13.39%
  43326 33691       48.2667    31       52.7988       45.7283  4052804   13.39%
  43459 33800       52.6195    31       52.7988       45.7297  4065920   13.39%
Elapsed time = 1785.47 sec. (1451158.28 ticks, tree = 2428.30 MB, solutions = 4)
Nodefile size = 380.50 MB (313.51 MB after compression)
  43593 33904       49.8829    15       52.7988       45.7300  4078788   13.39%
  43743 34030       47.0506    41       52.7988       45.7309  4091052   13.39%
  43876 34140       48.4755    29       52.7988       45.7319  4103764   13.38%
  44000 34244       47.9267    42       52.7988       45.7324  4114046   13.38%
  44134 34353       47.4719    29       52.7988       45.7342  4126806   13.38%
  44294 34493       49.2067    30       52.7988       45.7357  4140123   13.38%
  44451 34627       50.8464    18       52.7988       45.7364  4152854   13.38%
  44579 34735       49.2385    28       52.7988       45.7386  4165530   13.37%
  44701 34837       49.7190    35       52.7988       45.7412  4178388   13.37%
  44850 34963       46.2451    26       52.7988       45.7419  4190586   13.37%
Elapsed time = 1829.74 sec. (1489822.32 ticks, tree = 2487.69 MB, solutions = 4)
Nodefile size = 440.06 MB (362.34 MB after compression)
  45000 35093       48.3084    30       52.7988       45.7425  4203387   13.36%
  45150 35227       48.8674    34       52.7988       45.7436  4216295   13.36%
  45297 35346       46.8587    26       52.7988       45.7449  4229234   13.36%
  45449 35474       50.9013    24       52.7988       45.7470  4242106   13.36%
  45595 35600       50.6592    36       52.7988       45.7479  4255019   13.35%
  45742 35723       46.3543    19       52.7988       45.7487  4267432   13.35%
  45893 35852        cutoff             52.7988       45.7501  4280403   13.35%
* 46000+20236                           48.8389       45.7512             6.32%
  46000 20238       48.5111    37       48.8389       45.7512  4289924    6.32%
  46130 20332       47.2113    38       48.8389       45.7531  4300323    6.32%
  46322 20474       47.1338    32       48.8389       45.7563  4312935    6.31%
Elapsed time = 1873.55 sec. (1528729.45 ticks, tree = 1395.77 MB, solutions = 5)
  46487 20598       48.3418    23       48.8389       45.7580  4326213    6.31%
  46663 20726       47.6526    17       48.8389       45.7619  4338878    6.30%
  46834 20853       47.5323    43       48.8389       45.7635  4350466    6.30%
  47000 20971       48.7474    22       48.8389       45.7662  4362516    6.29%
  47189 21107       46.6289    26       48.8389       45.7699  4374933    6.28%
  47343 21216       46.9188    43       48.8389       45.7713  4387610    6.28%
  47530 21358       46.1341    39       48.8389       45.7736  4400155    6.28%
  47714 21493       46.4172    35       48.8389       45.7751  4413152    6.27%
  47887 21634       47.5254    37       48.8389       45.7767  4425751    6.27%
  48054 21751       48.4013    27       48.8389       45.7786  4437615    6.27%
Elapsed time = 1916.25 sec. (1567014.07 ticks, tree = 1469.64 MB, solutions = 5)
  48216 21860       47.6184    42       48.8389       45.7808  4450465    6.26%
  48397 21989       46.8403    29       48.8389       45.7831  4463278    6.26%
  48568 22116       48.5504    29       48.8389       45.7854  4476031    6.25%
  48738 22237       46.5862    24       48.8389       45.7875  4488957    6.25%
  48900 22345       46.6708    35       48.8389       45.7892  4501720    6.24%
  49053 22458       47.7089    41       48.8389       45.7907  4513508    6.24%
  49233 22601       47.6792    38       48.8389       45.7921  4526163    6.24%
  49424 22746       48.2207    36       48.8389       45.7932  4538619    6.24%
  49597 22870       46.8058    33       48.8389       45.7940  4551606    6.23%
  49750 22974       47.0833    28       48.8389       45.7967  4563874    6.23%
Elapsed time = 1958.95 sec. (1605306.13 ticks, tree = 1545.95 MB, solutions = 5)
  49910 23078       48.3970    18       48.8389       45.8008  4576814    6.22%
  50044 23170       47.7255    32       48.8389       45.8040  4588122    6.21%
  50207 23289       46.4943    43       48.8389       45.8066  4601166    6.21%
  50380 23415        cutoff             48.8389       45.8094  4614072    6.20%
  50547 23523       47.9488    39       48.8389       45.8133  4626684    6.20%
  50714 23638       47.3668    43       48.8389       45.8160  4639600    6.19%
  50867 23751       47.9608    37       48.8389       45.8182  4651522    6.19%
  51015 23857       46.9703    28       48.8389       45.8208  4663177    6.18%
  51172 23978       46.9756    33       48.8389       45.8220  4675602    6.18%
  51327 24087       47.5814    15       48.8389       45.8227  4688391    6.18%
Elapsed time = 2001.72 sec. (1643594.94 ticks, tree = 1594.91 MB, solutions = 5)
  51511 24206       47.0022    35       48.8389       45.8277  4701180    6.17%
  51688 24335       47.1168    22       48.8389       45.8295  4713847    6.16%
  51861 24459        cutoff             48.8389       45.8311  4726402    6.16%
  52023 24575       47.5712    32       48.8389       45.8332  4736998    6.15%
  52199 24701       46.9236    43       48.8389       45.8351  4749698    6.15%
  52388 24824       48.3896    21       48.8389       45.8370  4762225    6.15%
  52538 24936       47.7679    24       48.8389       45.8385  4774805    6.14%
  52719 25073        cutoff             48.8389       45.8402  4787391    6.14%
  52888 25190       46.2972    30       48.8389       45.8425  4800237    6.14%
* 53000+25263                           48.8389       45.8432             6.13%
  53032 25281       47.6124    33       48.8389       45.8434  4811876    6.13%
Elapsed time = 2044.33 sec. (1681900.37 ticks, tree = 1683.04 MB, solutions = 5)
  53187 25395       46.7847    16       48.8389       45.8466  4823019    6.13%
  53348 25499       48.6229    30       48.8389       45.8485  4835943    6.12%
  53510 25610        cutoff             48.8389       45.8513  4848501    6.12%
  53668 25711       46.0348    36       48.8389       45.8541  4861135    6.11%
  53821 25818       47.5637    24       48.8389       45.8562  4873588    6.11%
  53966 25916       48.3767    28       48.8389       45.8602  4886684    6.10%
  54090 26004       48.1593    24       48.8389       45.8620  4897792    6.10%
  54257 26105       47.5756    26       48.8389       45.8651  4911079    6.09%
  54411 26212       47.1138    30       48.8389       45.8670  4924016    6.09%
  54585 26323       47.4296    16       48.8389       45.8690  4936798    6.08%
Elapsed time = 2087.01 sec. (1720146.08 ticks, tree = 1722.82 MB, solutions = 5)
  54754 26444       48.1553    34       48.8389       45.8720  4949186    6.08%
  54911 26550       48.7197    15       48.8389       45.8739  4961959    6.07%
  55077 26670       47.1558    33       48.8389       45.8767  4973515    6.07%
  55240 26787       47.3201    24       48.8389       45.8787  4985868    6.06%
  55412 26911        cutoff             48.8389       45.8802  4998379    6.06%
  55584 27033       47.7859    33       48.8389       45.8822  5011217    6.05%
  55758 27165       46.4742    30       48.8389       45.8841  5023384    6.05%
  55932 27286       47.0266    34       48.8389       45.8868  5036169    6.04%
  56097 27409       47.0657    36       48.8389       45.8885  5047890    6.04%
  56260 27520       46.8442    38       48.8389       45.8906  5060587    6.04%
Elapsed time = 2129.50 sec. (1758450.73 ticks, tree = 1756.33 MB, solutions = 5)
  56438 27648       48.2858    22       48.8389       45.8923  5073397    6.03%
  56622 27770       46.6340    36       48.8389       45.8942  5086464    6.03%
  56783 27881       48.4742    38       48.8389       45.8954  5099558    6.03%
  56959 28012       48.4388    23       48.8389       45.8978  5112299    6.02%
  57124 28121       46.3378    21       48.8389       45.9003  5123749    6.02%
  57267 28215       48.5842    20       48.8389       45.9026  5136022    6.01%
  57411 28306       48.1564    36       48.8389       45.9042  5149003    6.01%
  57578 28409        cutoff             48.8389       45.9054  5162191    6.01%
  57730 28517       48.3291    32       48.8389       45.9076  5174306    6.00%
  57900 28638       48.6565    31       48.8389       45.9093  5187187    6.00%
Elapsed time = 2172.04 sec. (1796768.89 ticks, tree = 1818.10 MB, solutions = 5)
  58051 28740       47.8308    29       48.8389       45.9112  5198308    5.99%
  58207 28850       47.1469    23       48.8389       45.9129  5211170    5.99%
  58370 28969        cutoff             48.8389       45.9140  5223805    5.99%
  58507 29059       46.2802    43       48.8389       45.9151  5236346    5.99%
  58664 29161       47.5176    35       48.8389       45.9173  5248844    5.98%
  58822 29264       46.0132    19       48.8389       45.9195  5261453    5.98%
  58966 29354       45.9212    33       48.8389       45.9205  5274219    5.98%
  59130 29466       48.8158    26       48.8389       45.9228  5285515    5.97%
  59276 29570       48.7197    36       48.8389       45.9254  5297263    5.97%
  59443 29685       46.8316    40       48.8389       45.9273  5310095    5.96%
Elapsed time = 2214.71 sec. (1835114.70 ticks, tree = 1870.70 MB, solutions = 5)
  59620 29803       46.8149    30       48.8389       45.9293  5322904    5.96%
  59800 29943       46.6538    39       48.8389       45.9301  5335383    5.96%
  59980 30074       48.4402    15       48.8389       45.9315  5347988    5.95%
  60130 30184       48.7353    39       48.8389       45.9336  5358560    5.95%
  60300 30295       48.1006    25       48.8389       45.9359  5371338    5.94%
  60480 30420        cutoff             48.8389       45.9375  5383943    5.94%
  60650 30540       47.3197    41       48.8389       45.9392  5396401    5.94%
  60810 30647       48.5134    28       48.8389       45.9416  5408673    5.93%
  60986 30777       48.3468    31       48.8389       45.9432  5421593    5.93%
  61127 30868       46.4789    44       48.8389       45.9459  5434093    5.92%
Elapsed time = 2257.38 sec. (1873568.77 ticks, tree = 1937.68 MB, solutions = 5)
  61285 30980       48.4344     7       48.8389       45.9476  5446706    5.92%
  61446 31084       48.7560    28       48.8389       45.9496  5459423    5.92%
  61605 31195       47.9856    23       48.8389       45.9529  5472316    5.91%
  61755 31300       48.2943    32       48.8389       45.9544  5485060    5.91%
  61909 31402       48.1589    28       48.8389       45.9569  5497945    5.90%
  62067 31517       48.3882    33       48.8389       45.9581  5510905    5.90%
  62225 31611       48.4437    50       48.8389       45.9598  5523547    5.90%
  62396 31723       47.0147    38       48.8389       45.9616  5536416    5.89%
  62547 31837       46.2906    28       48.8389       45.9628  5548803    5.89%
  62721 31953       46.9220    49       48.8389       45.9642  5561885    5.89%
Elapsed time = 2300.06 sec. (1911881.83 ticks, tree = 1983.96 MB, solutions = 5)
  62914 32085       46.3627    23       48.8389       45.9662  5574579    5.88%
  63050 32183       48.7535    42       48.8389       45.9680  5585860    5.88%
  63209 32294       48.0738    45       48.8389       45.9714  5598891    5.87%
  63380 32416       47.5500    21       48.8389       45.9728  5611760    5.87%
  63562 32538       48.0853    20       48.8389       45.9759  5624732    5.86%
  63730 32648       46.8309    44       48.8389       45.9783  5636639    5.86%
  63893 32770       47.9418    31       48.8389       45.9800  5649699    5.85%
  64047 32871       47.3555    38       48.8389       45.9813  5660519    5.85%
  64201 32968       46.2956    31       48.8389       45.9828  5673572    5.85%
  64365 33086       47.4627    37       48.8389       45.9847  5686423    5.84%
Elapsed time = 2342.50 sec. (1950168.30 ticks, tree = 2041.46 MB, solutions = 5)
  64531 33193       46.2581    28       48.8389       45.9869  5699452    5.84%
  64698 33316       48.0283    41       48.8389       45.9880  5712203    5.84%
  64868 33425       47.7128    32       48.8389       45.9900  5725091    5.83%
  65031 33547       46.6096    30       48.8389       45.9914  5737767    5.83%
  65182 33649       47.7283    35       48.8389       45.9928  5750568    5.83%
  65350 33763        cutoff             48.8389       45.9944  5763393    5.82%
  65522 33878       48.7930    34       48.8389       45.9962  5776310    5.82%
  65699 33998       47.5016    29       48.8389       45.9974  5788848    5.82%
  65864 34113       48.4836    29       48.8389       45.9990  5801862    5.81%
  66036 34233       46.6251    38       48.8389       46.0012  5814448    5.81%
Elapsed time = 2385.61 sec. (1988495.51 ticks, tree = 2076.77 MB, solutions = 5)
Nodefile size = 29.56 MB (23.71 MB after compression)
  66204 34357       47.8670    22       48.8389       46.0035  5827468    5.81%
  66369 34461        cutoff             48.8389       46.0054  5840269    5.80%
  66548 34582       48.0741    29       48.8389       46.0073  5852847    5.80%
  66733 34714       47.4810    17       48.8389       46.0094  5865771    5.79%
  66908 34847       48.2148    15       48.8389       46.0101  5878555    5.79%
  67060 34935       48.8347    25       48.8389       46.0117  5890672    5.79%
  67214 35031       46.4131    34       48.8389       46.0134  5903545    5.79%
  67368 35128       46.8992    38       48.8389       46.0157  5916361    5.78%
  67527 35235       47.8482    28       48.8389       46.0184  5929373    5.78%
  67692 35344       47.1240    26       48.8389       46.0203  5941842    5.77%
Elapsed time = 2429.24 sec. (2026905.64 ticks, tree = 2134.74 MB, solutions = 5)
Nodefile size = 87.31 MB (69.75 MB after compression)
  67845 35455       47.0858    34       48.8389       46.0221  5954612    5.77%
  68003 35567       48.6896    25       48.8389       46.0239  5966883    5.76%
  68170 35680       48.0780    33       48.8389       46.0251  5979525    5.76%
  68340 35792       46.0542    39       48.8389       46.0270  5992452    5.76%
  68509 35904       47.1796    32       48.8389       46.0288  6005495    5.75%
  68667 36018       46.8709    37       48.8389       46.0297  6018145    5.75%
  68828 36132       47.7067    28       48.8389       46.0303  6030799    5.75%
  68987 36251        cutoff             48.8389       46.0319  6043327    5.75%
  69156 36366       47.3247    37       48.8389       46.0341  6055966    5.74%
  69330 36486       48.6741    28       48.8389       46.0357  6068020    5.74%
Elapsed time = 2472.94 sec. (2065253.74 ticks, tree = 2198.04 MB, solutions = 5)
Nodefile size = 150.32 MB (119.90 MB after compression)
  69491 36591       47.5217    26       48.8389       46.0369  6080725    5.74%
  69665 36707       48.6339    32       48.8389       46.0384  6093606    5.73%
  69836 36815       46.0458    38       48.8389       46.0404  6106536    5.73%
  69980 36918        cutoff             48.8389       46.0420  6119538    5.73%
  70133 37021        cutoff             48.8389       46.0440  6132408    5.72%
  70318 37133       47.0591    19       48.8389       46.0463  6145148    5.72%
  70491 37248       46.1235    43       48.8389       46.0478  6157986    5.71%
  70652 37364       48.5160    30       48.8389       46.0497  6170701    5.71%
  70809 37457       46.8878    35       48.8389       46.0514  6183724    5.71%
  70980 37572       47.8462    23       48.8389       46.0528  6196352    5.70%
Elapsed time = 2516.27 sec. (2103602.63 ticks, tree = 2240.03 MB, solutions = 5)
Nodefile size = 192.56 MB (153.52 MB after compression)
  71138 37667       47.5372    41       48.8389       46.0551  6209771    5.70%
  71292 37761       47.7030    29       48.8389       46.0565  6222785    5.70%
  71472 37877       46.8177    39       48.8389       46.0572  6235584    5.70%
  71639 37984       47.7418    27       48.8389       46.0584  6247924    5.69%
  71821 38106       47.6849    35       48.8389       46.0598  6260395    5.69%
  71989 38216        cutoff             48.8389       46.0618  6273397    5.69%
  72124 38302       46.6431    29       48.8389       46.0632  6285330    5.68%
  72295 38427       47.6289    31       48.8389       46.0639  6298462    5.68%
  72464 38534       47.8660    27       48.8389       46.0655  6311309    5.68%
  72635 38650       46.9060    21       48.8389       46.0663  6324118    5.68%
Elapsed time = 2559.47 sec. (2141874.27 ticks, tree = 2296.11 MB, solutions = 5)
Nodefile size = 248.52 MB (197.76 MB after compression)
  72804 38768       46.7393    34       48.8389       46.0674  6336701    5.67%
  72970 38884       47.5748    26       48.8389       46.0688  6349196    5.67%
  73136 38992       47.5606    27       48.8389       46.0703  6361317    5.67%
  73305 39109       47.0639    39       48.8389       46.0714  6374481    5.67%
  73483 39232       48.7520    19       48.8389       46.0727  6387243    5.66%
  73659 39347       47.4789    30       48.8389       46.0737  6400076    5.66%
  73813 39442       48.8273    25       48.8389       46.0750  6412587    5.66%
  74000 39560       47.1287    17       48.8389       46.0768  6425337    5.66%
  74159 39662       48.7344    23       48.8389       46.0778  6438200    5.65%
  74320 39777       48.7391    35       48.8389       46.0791  6451042    5.65%
Elapsed time = 2602.74 sec. (2180536.19 ticks, tree = 2329.35 MB, solutions = 5)
Nodefile size = 281.73 MB (223.99 MB after compression)
  74487 39888       48.2707    26       48.8389       46.0802  6463920    5.65%
  74641 39994       48.0524    27       48.8389       46.0809  6476804    5.65%
  74824 40108       47.0251    45       48.8389       46.0820  6489665    5.64%
  75002 40225       48.1881    31       48.8389       46.0842  6501452    5.64%
  75159 40323        cutoff             48.8389       46.0861  6514503    5.64%
  75314 40424       48.6064    21       48.8389       46.0874  6526663    5.63%
  75452 40517       48.6836    23       48.8389       46.0892  6538894    5.63%
  75632 40630       47.2527    41       48.8389       46.0911  6550801    5.63%
  75785 40743        cutoff             48.8389       46.0923  6563646    5.62%
  75952 40860       48.2242    39       48.8389       46.0941  6576355    5.62%
Elapsed time = 2646.28 sec. (2218807.97 ticks, tree = 2390.39 MB, solutions = 5)
Nodefile size = 343.01 MB (272.52 MB after compression)
  76108 40969       48.5224    17       48.8389       46.0955  6588552    5.62%
  76277 41073       48.1687    21       48.8389       46.0966  6601439    5.62%
  76438 41175       47.8384    33       48.8389       46.0978  6613834    5.61%
  76609 41292       47.4621    34       48.8389       46.0997  6626872    5.61%
  76753 41366       47.9174    18       48.8389       46.1011  6640038    5.61%
  76951 41493       47.7483    20       48.8389       46.1026  6652413    5.60%
  77116 41596       48.3266    34       48.8389       46.1045  6663425    5.60%
  77276 41703       46.4485    18       48.8389       46.1067  6674941    5.59%
  77446 41823       47.6979    36       48.8389       46.1077  6688249    5.59%
  77617 41926       47.0531    36       48.8389       46.1092  6700846    5.59%
Elapsed time = 2689.76 sec. (2257153.38 ticks, tree = 2443.20 MB, solutions = 5)
Nodefile size = 395.45 MB (314.08 MB after compression)
  77778 42033       47.3123    37       48.8389       46.1110  6713707    5.59%
  77951 42153        cutoff             48.8389       46.1120  6726399    5.58%
  78131 42263       46.7082    36       48.8389       46.1132  6738699    5.58%
  78313 42382       48.3896    24       48.8389       46.1139  6751603    5.58%
  78473 42491       48.7971    29       48.8389       46.1148  6764488    5.58%
  78651 42604       46.8730    28       48.8389       46.1159  6777379    5.58%
  78811 42703       47.9404    43       48.8389       46.1173  6789472    5.57%
  78982 42815       47.0757    22       48.8389       46.1189  6802344    5.57%
  79146 42927       48.2051    37       48.8389       46.1204  6813941    5.57%
  79307 43030       47.2299    36       48.8389       46.1219  6826702    5.56%
Elapsed time = 2733.16 sec. (2295454.99 ticks, tree = 2502.99 MB, solutions = 5)
Nodefile size = 455.31 MB (361.38 MB after compression)
  79470 43129       46.5292    41       48.8389       46.1236  6839610    5.56%
  79642 43250       47.9354    38       48.8389       46.1248  6852153    5.56%
  79807 43349       46.8435    28       48.8389       46.1261  6865052    5.55%
  79982 43454       46.2147    26       48.8389       46.1281  6878175    5.55%
  80138 43566       47.0353    27       48.8389       46.1290  6889805    5.55%
  80295 43659       48.6369    34       48.8389       46.1308  6903055    5.55%
  80454 43764        cutoff             48.8389       46.1325  6915731    5.54%
  80614 43872        cutoff             48.8389       46.1337  6928674    5.54%
  80794 43976       48.7868    30       48.8389       46.1363  6942159    5.53%
  80953 44082        cutoff             48.8389       46.1372  6953979    5.53%
Elapsed time = 2776.49 sec. (2333845.96 ticks, tree = 2549.58 MB, solutions = 5)
Nodefile size = 502.38 MB (398.55 MB after compression)
  81102 44169       47.5929    30       48.8389       46.1390  6966294    5.53%
  81274 44272       48.1326    26       48.8389       46.1401  6978968    5.53%
  81442 44383       47.1875    27       48.8389       46.1414  6991320    5.52%
  81620 44501       47.0999    28       48.8389       46.1425  7004091    5.52%
  81776 44597       48.6328    30       48.8389       46.1447  7017249    5.52%
  81953 44712       48.0666    21       48.8389       46.1465  7029792    5.51%
  82122 44823       47.8177    23       48.8389       46.1474  7041838    5.51%
  82285 44942       47.4853    26       48.8389       46.1486  7054318    5.51%
  82452 45044       47.5657    25       48.8389       46.1501  7066380    5.51%
  82610 45136        cutoff             48.8389       46.1518  7079122    5.50%
Elapsed time = 2820.07 sec. (2372179.77 ticks, tree = 2604.58 MB, solutions = 5)
Nodefile size = 557.61 MB (442.01 MB after compression)
  82766 45247       47.4224    36       48.8389       46.1535  7091399    5.50%
  82926 45343       46.7582    37       48.8389       46.1553  7103979    5.49%
  83067 45444       47.9718    14       48.8389       46.1559  7115422    5.49%
  83219 45542       47.6205    37       48.8389       46.1568  7128412    5.49%
  83386 45653       47.1053    26       48.8389       46.1578  7141024    5.49%
  83542 45754        cutoff             48.8389       46.1584  7153272    5.49%
  83692 45847       48.7090    26       48.8389       46.1599  7165494    5.49%
  83856 45947       47.1219    40       48.8389       46.1610  7178439    5.48%
  84000 46045       46.3615    29       48.8389       46.1617  7190030    5.48%
  84153 46143       47.2176    34       48.8389       46.1631  7203020    5.48%
Elapsed time = 2863.53 sec. (2410742.23 ticks, tree = 2639.50 MB, solutions = 5)
Nodefile size = 592.08 MB (468.75 MB after compression)
  84305 46230       48.4433    27       48.8389       46.1642  7216025    5.48%
  84476 46351       48.6767    26       48.8389       46.1652  7228695    5.47%
  84653 46466       48.3966    19       48.8389       46.1664  7241419    5.47%
  84837 46587        cutoff             48.8389       46.1677  7254190    5.47%
  85002 46687       48.4611    30       48.8389       46.1693  7267484    5.47%
  85164 46771       48.7394    21       48.8389       46.1702  7280208    5.46%
  85322 46861       47.8445    37       48.8389       46.1714  7293454    5.46%
  85492 46962        cutoff             48.8389       46.1729  7306503    5.46%
  85649 47054       48.1680    31       48.8389       46.1742  7319410    5.46%
  85827 47167       48.7606    28       48.8389       46.1757  7332167    5.45%
Elapsed time = 2907.33 sec. (2449052.77 ticks, tree = 2686.22 MB, solutions = 5)
Nodefile size = 638.69 MB (505.39 MB after compression)
  85980 47262       48.5028    28       48.8389       46.1772  7345096    5.45%
  86140 47354       47.0260    41       48.8389       46.1790  7358565    5.45%
  86313 47473       47.8434    40       48.8389       46.1801  7371708    5.44%
  86480 47577       48.4008    33       48.8389       46.1810  7384560    5.44%
  86640 47688       48.3327    24       48.8389       46.1820  7397264    5.44%
  86801 47787       47.5465    36       48.8389       46.1828  7410133    5.44%
  86953 47875       47.7511    28       48.8389       46.1835  7422719    5.44%
  87103 47971       48.3152    27       48.8389       46.1844  7434271    5.44%
  87284 48085       46.9681    25       48.8389       46.1856  7446890    5.43%
  87437 48181        cutoff             48.8389       46.1867  7459810    5.43%
Elapsed time = 2950.78 sec. (2487293.72 ticks, tree = 2737.81 MB, solutions = 5)
Nodefile size = 690.31 MB (546.12 MB after compression)
  87589 48279       48.7347    19       48.8389       46.1884  7472914    5.43%
  87773 48397       47.6700    33       48.8389       46.1894  7485874    5.43%
  87933 48505       48.7697    34       48.8389       46.1906  7498878    5.42%
  88108 48617       47.7311    24       48.8389       46.1914  7511386    5.42%
  88268 48722        cutoff             48.8389       46.1926  7524131    5.42%
  88430 48823       48.6190    28       48.8389       46.1940  7537072    5.42%
  88596 48930       48.6115    40       48.8389       46.1951  7549999    5.41%
  88779 49045       47.5506    31       48.8389       46.1962  7562825    5.41%
  88932 49144       47.0293    43       48.8389       46.1971  7575537    5.41%
  89076 49238       47.4551    25       48.8389       46.1980  7586989    5.41%
Elapsed time = 2994.09 sec. (2525609.54 ticks, tree = 2781.96 MB, solutions = 5)
Nodefile size = 734.58 MB (580.74 MB after compression)
  89240 49333       47.8148    23       48.8389       46.1990  7600306    5.41%
  89418 49441       48.3015    26       48.8389       46.2001  7613481    5.40%
  89590 49540       47.9365    42       48.8389       46.2023  7626909    5.40%
  89757 49645        cutoff             48.8389       46.2031  7639316    5.40%
  89911 49731       47.0753    36       48.8389       46.2043  7652344    5.39%
  90068 49834        cutoff             48.8389       46.2051  7665580    5.39%
  90230 49939       47.2062    46       48.8389       46.2061  7678141    5.39%
  90395 50052       47.1112    37       48.8389       46.2069  7690461    5.39%
  90573 50158       47.0498    24       48.8389       46.2077  7702969    5.39%
  90741 50260       48.8338    30       48.8389       46.2088  7715922    5.39%
Elapsed time = 3037.24 sec. (2563941.09 ticks, tree = 2810.82 MB, solutions = 5)
Nodefile size = 763.07 MB (602.79 MB after compression)
  90901 50362       47.6290    29       48.8389       46.2101  7728987    5.38%
  91061 50467       48.5581    28       48.8389       46.2115  7740731    5.38%
  91242 50581       47.7341    28       48.8389       46.2133  7753374    5.38%
  91418 50693       47.4060    22       48.8389       46.2148  7766010    5.37%
  91582 50797       47.7685    30       48.8389       46.2166  7778251    5.37%
  91748 50907       46.8650    34       48.8389       46.2182  7790681    5.37%
  91918 51022       48.8078    30       48.8389       46.2193  7803670    5.36%
  92083 51132       47.0195    23       48.8389       46.2202  7816007    5.36%
  92253 51235       47.3691    25       48.8389       46.2212  7829007    5.36%
  92407 51328       47.8035    38       48.8389       46.2219  7841789    5.36%
Elapsed time = 3080.67 sec. (2602321.22 ticks, tree = 2849.00 MB, solutions = 5)
Nodefile size = 801.42 MB (632.47 MB after compression)
  92577 51431       46.4646    30       48.8389       46.2235  7854549    5.36%
  92755 51561       48.0189    27       48.8389       46.2247  7867344    5.35%
  92919 51661       47.9346    39       48.8389       46.2258  7880121    5.35%
  93082 51767       47.2268    39       48.8389       46.2268  7892749    5.35%
  93243 51860        cutoff             48.8389       46.2278  7905651    5.35%
  93400 51958       48.3128    22       48.8389       46.2291  7918559    5.34%
  93580 52073       47.2804    26       48.8389       46.2308  7931656    5.34%
  93760 52198       48.1197    30       48.8389       46.2322  7944587    5.34%
  93924 52303       46.5914    30       48.8389       46.2329  7957146    5.34%
  94065 52386       48.2934    41       48.8389       46.2338  7968278    5.33%
Elapsed time = 3124.09 sec. (2640610.50 ticks, tree = 2893.16 MB, solutions = 5)
Nodefile size = 846.68 MB (667.78 MB after compression)
  94233 52497        cutoff             48.8389       46.2350  7980971    5.33%
  94411 52620       48.5983    38       48.8389       46.2362  7993786    5.33%
  94595 52740       47.4942    29       48.8389       46.2379  8006744    5.33%
  94785 52880        cutoff             48.8389       46.2385  8019257    5.32%
  94948 52983       47.1537    36       48.8389       46.2396  8031384    5.32%
  95097 53094       48.5219    29       48.8389       46.2405  8043013    5.32%
  95240 53199       48.5239    28       48.8389       46.2414  8054142    5.32%
  95411 53311       46.4048    35       48.8389       46.2426  8066838    5.32%
  95587 53436       46.8260    36       48.8389       46.2435  8079272    5.31%
  95752 53542       47.0011    23       48.8389       46.2442  8092064    5.31%
Elapsed time = 3167.62 sec. (2678858.01 ticks, tree = 2953.54 MB, solutions = 5)
Nodefile size = 906.01 MB (714.13 MB after compression)
  95914 53638       47.4715    33       48.8389       46.2449  8105339    5.31%
  96068 53727        cutoff             48.8389       46.2459  8118369    5.31%
  96244 53827       47.2107    30       48.8389       46.2480  8131451    5.31%
  96402 53929       46.5459    24       48.8389       46.2490  8144737    5.30%
  96568 54035       47.8608    37       48.8389       46.2506  8157607    5.30%
  96718 54118       47.5009    37       48.8389       46.2521  8170543    5.30%
  96910 54246       47.5215    38       48.8389       46.2533  8182992    5.29%
  97065 54342       46.7685    27       48.8389       46.2541  8193751    5.29%
  97243 54452       46.7482    35       48.8389       46.2557  8206645    5.29%
  97425 54579       48.1122    28       48.8389       46.2563  8219220    5.29%
Elapsed time = 3211.01 sec. (2717182.36 ticks, tree = 2990.24 MB, solutions = 5)
Nodefile size = 942.98 MB (742.82 MB after compression)
  97600 54692       48.8377    18       48.8389       46.2569  8231996    5.29%
  97770 54800       48.3171    36       48.8389       46.2578  8244587    5.29%
  97946 54902       47.6219    27       48.8389       46.2597  8257214    5.28%
  98124 55020       48.4109    22       48.8389       46.2605  8269929    5.28%
  98302 55141       47.4802    40       48.8389       46.2616  8282816    5.28%
  98475 55254       46.4016    21       48.8389       46.2629  8295333    5.27%
  98629 55345       47.7622    27       48.8389       46.2637  8307364    5.27%
  98735 55414       48.5127    32       48.8389       46.2647  8316182    5.27%
  98869 55501       46.7430    24       48.8389       46.2659  8324977    5.27%
  98939 55553        cutoff             48.8389       46.2661  8329870    5.27%
Elapsed time = 3254.50 sec. (2755515.35 ticks, tree = 3040.72 MB, solutions = 5)
Nodefile size = 992.92 MB (781.95 MB after compression)
  99100 55643       48.8180    24       48.8389       46.2673  8342063    5.27%
  99200 55710       48.5109    36       48.8389       46.2684  8350364    5.26%
  99300 55779       47.6990    24       48.8389       46.2692  8357783    5.26%
  99400 55848       48.2088    24       48.8389       46.2697  8366472    5.26%
  99500 55906       47.2509    22       48.8389       46.2702  8372899    5.26%
  99600 55967       47.7255    24       48.8389       46.2706  8381389    5.26%
  99782 56078        cutoff             48.8389       46.2721  8393863    5.26%
  99800 56092       47.0301    20       48.8389       46.2722  8395096    5.26%
  99900 56164       48.3132    32       48.8389       46.2727  8402129    5.25%
 100000 56223       46.9098    41       48.8389       46.2735  8409699    5.25%
Elapsed time = 3350.29 sec. (2841024.63 ticks, tree = 3076.47 MB, solutions = 5)
Nodefile size = 1028.63 MB (809.83 MB after compression)
 100100 56288       47.1076    37       48.8389       46.2739  8416918    5.25%
 100200 56343       48.5157    34       48.8389       46.2742  8425011    5.25%
 100300 56403       47.2604    36       48.8389       46.2749  8432340    5.25%
 100482 56514       47.3689    38       48.8389       46.2766  8445204    5.25%
 100600 56598       46.8623    49       48.8389       46.2772  8454191    5.25%
 100700 56655       48.2296    28       48.8389       46.2778  8461838    5.24%
 100800 56715       47.8321    24       48.8389       46.2782  8469444    5.24%
 100900 56784       47.7953    27       48.8389       46.2789  8477583    5.24%
 101000 56850       47.0745    34       48.8389       46.2795  8485220    5.24%
 101100 56916       48.7993    24       48.8389       46.2802  8493441    5.24%
Elapsed time = 3451.29 sec. (2929590.27 ticks, tree = 3107.21 MB, solutions = 5)
Nodefile size = 1059.59 MB (834.14 MB after compression)
 101263 57010       48.4303    42       48.8389       46.2819  8506688    5.24%
 101405 57103       46.3485    39       48.8389       46.2824  8517070    5.23%
 101564 57218       47.1715    13       48.8389       46.2834  8528035    5.23%
 101700 57305       47.9503    34       48.8389       46.2848  8537934    5.23%
 101862 57411       48.8300    26       48.8389       46.2859  8550921    5.23%
 102000 57487       46.5774    34       48.8389       46.2872  8561761    5.22%
 102124 57572       48.2232    32       48.8389       46.2877  8570323    5.22%
 102275 57670       48.4543    34       48.8389       46.2889  8581504    5.22%
 102452 57780       46.7570    25       48.8389       46.2902  8594234    5.22%
 102568 57848       47.5689    33       48.8389       46.2910  8604102    5.22%
Elapsed time = 3495.23 sec. (2968667.33 ticks, tree = 3156.68 MB, solutions = 5)
Nodefile size = 1109.44 MB (873.17 MB after compression)
 102700 57924       47.1021    31       48.8389       46.2914  8614763    5.22%
 102847 58013       47.4351    23       48.8389       46.2928  8628104    5.21%
 102978 58105       46.4495    32       48.8389       46.2937  8638100    5.21%
 103095 58171       48.8280    22       48.8389       46.2945  8650925    5.21%
 103200 58239       47.7136    26       48.8389       46.2952  8660082    5.21%
 103339 58320       47.4444    16       48.8389       46.2963  8671532    5.21%
 103500 58425       47.9207    22       48.8389       46.2974  8682991    5.20%
 103671 58540       48.0061    38       48.8389       46.2986  8694803    5.20%
 103800 58620       47.6118    36       48.8389       46.2991  8703749    5.20%
 103956 58719       48.5948    19       48.8389       46.3000  8716731    5.20%
Elapsed time = 3539.03 sec. (3007620.95 ticks, tree = 3187.32 MB, solutions = 5)
Nodefile size = 1139.46 MB (896.36 MB after compression)
 104069 58791       46.5384    34       48.8389       46.3002  8724966    5.20%
 104187 58868       48.1830    24       48.8389       46.3007  8735832    5.20%
 104200 58877       48.2653    43       48.8389       46.3008  8736647    5.20%
 104385 58994       48.1254    22       48.8389       46.3020  8750032    5.19%
 104526 59078        cutoff             48.8389       46.3030  8761136    5.19%
 104680 59175       48.5471    30       48.8389       46.3039  8772122    5.19%
 104805 59249       47.3491    33       48.8389       46.3047  8783115    5.19%
 104935 59325       48.4483    23       48.8389       46.3051  8793783    5.19%
 105096 59422       48.1012    27       48.8389       46.3062  8806666    5.19%
 105230 59508       47.7097    33       48.8389       46.3073  8817542    5.18%
Elapsed time = 3588.87 sec. (3051969.31 ticks, tree = 3222.68 MB, solutions = 5)
Nodefile size = 1175.48 MB (924.48 MB after compression)
 105375 59588       48.7357    23       48.8389       46.3079  8828895    5.18%
 105501 59663       48.3564    25       48.8389       46.3087  8839633    5.18%

Starting MIP-solver-driven algorithm
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_ILL_POSED, solution is Mosek.MSK_SOL_STA_PRIM_ILLPOSED_CER, response is Mosek.MSK_RES_TRM_STALL

Mosek problem is Mosek.MSK_PRO_STA_ILL_POSED, solution is Mosek.MSK_SOL_STA_PRIM_ILLPOSED_CER, response is Mosek.MSK_RES_TRM_STALL

Mosek problem is Mosek.MSK_PRO_STA_ILL_POSED, solution is Mosek.MSK_SOL_STA_PRIM_ILLPOSED_CER, response is Mosek.MSK_RES_TRM_STALL

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_ILL_POSED, solution is Mosek.MSK_SOL_STA_PRIM_ILLPOSED_CER, response is Mosek.MSK_RES_TRM_STALL

Mosek problem is Mosek.MSK_PRO_STA_ILL_POSED, solution is Mosek.MSK_SOL_STA_PRIM_ILLPOSED_CER, response is Mosek.MSK_RES_TRM_STALL

Mosek problem is Mosek.MSK_PRO_STA_ILL_POSED, solution is Mosek.MSK_SOL_STA_PRIM_ILLPOSED_CER, response is Mosek.MSK_RES_TRM_STALL

Mosek problem is Mosek.MSK_PRO_STA_ILL_POSED, solution is Mosek.MSK_SOL_STA_PRIM_ILLPOSED_CER, response is Mosek.MSK_RES_TRM_STALL

Mosek problem is Mosek.MSK_PRO_STA_ILL_POSED, solution is Mosek.MSK_SOL_STA_PRIM_ILLPOSED_CER, response is Mosek.MSK_RES_TRM_STALL

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown

MIP-solver-driven algorithm summary:
 - Status               =      UserLimit
 - Best feasible        =  +4.883893e+01
 - Best bound           =  +4.631025e+01
 - Relative opt. gap    =      5.178e-02
 - Total time (s)       =       3.60e+03

Timers (s):
 - Setup                =   4.84e-02
 -- Transform data      =   2.76e-03
 -- Create conic data   =   2.67e-02
 -- Create MIP data     =   1.89e-02
 - Algorithm            =   3.60e+03
 -- Solve relaxation    =   6.83e-02
 -- Get relaxation cuts =   2.96e-03
 -- MIP solver driving  =   3.60e+03
 -- Solve subproblems   =   4.06e+00
 -- Get subproblem cuts =   2.18e-01
 -- Get separation cuts =   2.46e-02

Counters:
 - Lazy callbacks       =    77
 -- Integer repeats     =    23
 -- Conic subproblems   =    55
 --- Infeasible         =    34
 --- Optimal            =     7
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =    14
 -- Feasible solutions  =    15
 --- From subproblems   =     7
 --- In lazy callback   =     8
 - Heuristic callbacks  = 92997
 -- Solutions passed    =     3

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |  44100 |    252 |   2091 |   1252 |   2091

32753 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  1.35e-09 |  6.66e-16
    Rotated S.O. |  1.59e-09 |        NA

Distance to integrality of integer/binary variables:
         integer |  5.02e-10

#STATUS# UserLimit
#OBJVAL# 48.83892950068181
#OBJBOUND# 46.310246368666995
#NODECOUNT# 105582
#TIMESOLVER# 3600.04736495018
#TIMEALL# 3600.0836431980133
#SOLUTION# [48.83892950068181,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.02221587783958e-10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.4623881624576466e-10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0625000064032735,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.062500006402944,0.0,0.0,0.0,0.0,0.9624508964532692,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9624508964529892,0.0,0.0,0.0,0.0,1.6327160486957117,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.632716048696148,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.566342426949671e-9,0.0,0.0,0.0,0.0,3.8044212110796494,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.2970678998894112,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.6254149944835605,3.6254149944834664,0.24999999978111032,0.0,0.0,0.0,9.846768414471392e-10,0.0,0.0,4.5635800849526635,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6.277545616776075e-10,0.0,0.0,1.000000000505664,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.795084972737064,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.052126134620778e-9,0.0,0.0,0.0,0.0,5.286272671212984e-9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0000000005057552,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.4579301188515903,0.0,0.0,0.0,0.6987712449788523,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.34814391855972e-10,0.0,0.0,0.0,0.0,0.0,3.6653482587295495e-9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.245681875653845e-9,0.0,0.0,0.0,0.0,0.0,0.9999999995574295,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.780115037197099e-10,-4.262404006410225e-10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.9295104043840627,0.0,0.0,6.546889228233194,0.0,0.0,3.545928327555665e-10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.3542234094986926e-9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-7.562231235570254e-10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.9295104141856614,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.889046665976345e-10,0.0,0.0,0.0,0.0,5.511123836171941e-9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.421915250934156e-10,0.0,0.0,0.0,0.0,-5.076969783380929e-10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,-1.7500000018295065,0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-1.7500000018295065,0.0,0.0,0.0,0.9810458177136469,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,0.9810458177136469,0.0,0.0,0.0,1.2777777775091352,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,0.0,1.2777777775091352,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,-1.976408259274365e-9,-0.0,0.0,0.0,-0.0,-1.9504925560175,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.90405225623769,1.9040522562376898,0.0,0.0,-0.0,4.741728126867778e-10,0.0,-0.0,2.136253750131943,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6.34196802855034e-10,0.0,0.0,-5.548618843537811e-10,-0.0,0.0,1.0000000002529608,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,1.671850762699007,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,-2.889265857405005e-9,0.0,-0.0,0.0,-0.0,1.8722736664616772e-9,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,-7.97460260907957e-10,-0.0,0.0,1.585492181988002e-9,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0000000002529608,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,0.0,-0.0,1.207447770651804,0.0,-0.0,-0.0,-0.8359253824229174,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,1.2985361942885885e-9,0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,0.0,7.939684413312796e-10,-0.0,0.0,0.0,0.0,-0.0,0.9999999997787886,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.667683494172437e-10,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-1.7115812584812362,0.0,0.0,-2.558688966684571,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-4.787963645334981e-10,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,2.684120977151527e-10,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,1.7115812613445158,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-2.553580610845324e-10,-0.0,0.0,0.0,-0.0,-1.9484765182579995e-9,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,-2.408218219100308e-10,0.0,0.0,-0.0,0.0,-1.794979880853926e-10,-0.0,-0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.1388888882986168,-0.4999999997811354,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,4.741727081018347e-10,3.341181220584133e-10,3.341181220584133e-10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,9.546234135444243e-11,0.0,0.0,9.483454162036693e-11,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.5312500032016367,-1.7500000018295065,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.531250003201472,-1.7500000018295065,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.4812254482266346,0.9810458177136469,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.4812254482264946,0.9810458177136469,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.8163580243478559,1.2777777775091352,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,1.0,0.816358024348074,1.2777777775091352,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,2.7831712134748354e-9,-1.976408259274365e-9,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,1.0,1.9022106055398247,-1.9504925560175,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,1.0,0.6485339499447056,-1.1388888882986168,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.8127074972417803,-1.90405225623769,1.0,1.8127074972417332,1.9040522562376898,1.0,0.12499999989055516,-0.4999999997811354,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,4.923384207235696e-10,4.741728126867778e-10,0.0,0.0,0.0,0.0,0.0,-0.0,1.0,2.2817900424763318,2.136253750131943,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6.34196802855034e-10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.1387728083880373e-10,-5.548618843537811e-10,0.0,0.0,-0.0,0.0,0.0,0.0,1.0,0.500000000252832,1.0000000002529608,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,1.0,1.397542486368532,1.671850762699007,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.026063067310389e-9,-2.889265857405005e-9,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,2.643136335606492e-9,1.8722736664616772e-9,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-7.97460260907957e-10,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,1.585492181988002e-9,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.5000000002528776,1.0000000002529608,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,1.0,0.7289650594257951,1.207447770651804,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,1.0,0.3493856224894262,-0.8359253824229174,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.02221587783958e-10,-1.67407195927986e-10,4.741727081018347e-10,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,1.8326741293647747e-9,1.2985361942885885e-9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.1228409378269226e-9,7.939684413312796e-10,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,1.0,0.49999999977871473,0.9999999997787886,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.8900575185985496e-10,3.341181220584133e-10,-4.4623881624576466e-10,-2.1312020032051126e-10,4.667683494172437e-10,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.4647552021920314,-1.7115812584812362,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.273444614116597,-2.558688966684571,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,1.7729641637778326e-10,3.341181220584133e-10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6.771117047493463e-10,-4.787963645334981e-10,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,-3.781115617785127e-10,2.684120977151527e-10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.4647552070928307,1.7115812613445158,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.4445233329881724e-10,-2.553580610845324e-10,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,2.7555619180859705e-9,-1.9484765182579995e-9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,3.210957625467078e-10,-2.408218219100308e-10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,-2.5384848916904646e-10,-1.794979880853926e-10,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,9.546234135444243e-11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.483454162036693e-11]

Lift and project cuts applied:  1
Gomory fractional cuts applied:  1
User cuts applied:  1897

Root node processing (before b&c):
  Real time             =   12.66 sec. (10138.81 ticks)
Sequential b&c:
  Real time             = 3587.22 sec. (3052175.46 ticks)
                          ------------
Total (root+branch&cut) = 3599.88 sec. (3062314.27 ticks)
