WARNING: Solver does not appear to support adding constraints to an existing model. JuMP's internal model will be discarded.
WARNING: Repeated integer solution without converging
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
#SOLVERNAME# PAJ_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel, 0), (:integerTolerance, 1.0e-9), (:primalTolerance, 1.0e-8), (:ratioGap, 0.0), (:check_warmstart, false)]), Pajarito.UnsetSolver(), 0, false, true, ECOS.ECOSSolver(Any[(:verbose, false), (:reltol, 1.0e-10), (:feastol, 1.0e-10), (:reltol_inacc, 1.0e-5), (:feastol_inacc, 1.0e-8)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# robust_200_0.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     807
     constraints |    1415
   nonzeros in A |   82214

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       2 |       202 |       202

Variable types:
      continuous |     606
         integer |     201

Transforming data...               0.01s

Creating conic subproblem...       0.01s

Building MIP model...              0.03s

Solving conic relaxation...        0.80s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      -0.148436

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  -1.334517e-01 |  -1.453692e-01 |   8.929e-02 |   1.313e+02
Presolve 2526 (-897) rows, 812 (-396) columns and 10267 (-79173) elements
Perturbing problem by 0.001 % of 133.83676 - largest nonzero change 1.3328404e-05 (% 9.9587019e-06) - largest zero change 1.3325857e-05
0  Obj -0.00060587406 Primal inf 3235.3223 (1072) Dual inf 133.83675 (1)
125  Obj -1.000156 Primal inf 877.64593 (1008)
250  Obj -1.0000523 Primal inf 268.91426 (899)
375  Obj -1.0000047 Primal inf 26.018797 (680)
481  Obj -0.18376153 Primal inf 20.366355 (910)
558  Obj -0.16065207 Primal inf 2.5618548 (678)
636  Obj -0.148942 Primal inf 2.169686 (600)
716  Obj -0.14264824 Primal inf 15.304261 (746)
799  Obj -0.13815694 Primal inf 2.9117883 (494)
884  Obj -0.13469465 Primal inf 0.92392355 (381)
971  Obj -0.13363907 Primal inf 0.16553718 (296)
1064  Obj -0.13343877 Primal inf 0.02291594 (96)
1101  Obj -0.13343263
1101  Obj -0.13345179 Dual inf 0.094108515 (5)
1109  Obj -0.13345186
Optimal - objective value -0.13345186
After Postsolve, objective -0.13345186, infeasibilities - dual 0 (0), primal 0.0027984891 (12)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.13345186 Primal inf 8.4629e-06 (9)
20  Obj -0.13345171
Optimal - objective value -0.13345171
Optimal objective -0.1334517101 - 1129 iterations time 0.212, Presolve 0.01
Cbc0045I Solution with objective value -0.133452 saved

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  -1.407874e-01 |  -1.435256e-01 |   1.945e-02 |   1.448e+03
Presolve 2920 (-903) rows, 812 (-396) columns and 11251 (-79389) elements
Perturbing problem by 0.001 % of 243.09163 - largest nonzero change 2.3516726e-05 (% 9.6740169e-06) - largest zero change 2.3509629e-05
0  Obj -0.00053845267 Primal inf 3498.225 (1094) Dual inf 243.09161 (1)
133  Obj -1.0001528 Primal inf 1445.1749 (1150)
266  Obj -1.0000443 Primal inf 270.19245 (978)
399  Obj -1.0000021 Primal inf 8.9362265 (749)
485  Obj -0.17700477 Primal inf 15.89779 (972)
565  Obj -0.15589114 Primal inf 22.700399 (985)
649  Obj -0.14883531 Primal inf 4.9301133 (909)
736  Obj -0.14499841 Primal inf 3.6824975 (704)
825  Obj -0.14255146 Primal inf 0.79846727 (587)
915  Obj -0.14135068 Primal inf 1.4073001 (511)
1007  Obj -0.14086654 Primal inf 0.012484078 (207)
1099  Obj -0.14076755 Primal inf 0.16201407 (256)
1153  Obj -0.14076197
1153  Obj -0.14078748 Dual inf 0.01322484 (5)
1162  Obj -0.14078751
Optimal - objective value -0.14078751
After Postsolve, objective -0.14078751, infeasibilities - dual 0 (0), primal 0.0018857973 (15)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.14078747 Primal inf 0.00036602077 (19)
20  Obj -0.14078743
Optimal - objective value -0.14078743
Optimal objective -0.1407874296 - 1182 iterations time 0.192, Presolve 0.01
Cbc0045I Solution with objective value -0.140787 saved

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  -1.407874e-01 |  -1.425143e-01 |   1.226e-02 |   3.217e+03
Presolve 3320 (-903) rows, 812 (-396) columns and 12251 (-79589) elements
Perturbing problem by 0.001 % of 264.60465 - largest nonzero change 2.5522874e-05 (% 9.6456636e-06) - largest zero change 2.5483261e-05
0  Obj -0.00057175673 Primal inf 3492.8737 (1142) Dual inf 264.60462 (1)
141  Obj -1.0001482 Primal inf 1599.029 (1254)
282  Obj -1.0000379 Primal inf 216.61157 (1205)
423  Obj -0.2616976 Primal inf 10.817309 (1611)
502  Obj -0.17245866 Primal inf 16.533085 (1047)
588  Obj -0.15593193 Primal inf 10.704623 (1032)
676  Obj -0.14813179 Primal inf 10.809341 (1015)
766  Obj -0.1446401 Primal inf 4.9200253 (976)
860  Obj -0.14283047 Primal inf 1.4874617 (768)
954  Obj -0.14131303 Primal inf 0.097072695 (460)
1048  Obj -0.14086912 Primal inf 0.040068024 (228)
1143  Obj -0.14076729 Primal inf 0.38403848 (455)
1204  Obj -0.14076033
1204  Obj -0.14078744 Dual inf 0.078436943 (7)
1220  Obj -0.14078762
Optimal - objective value -0.14078762
After Postsolve, objective -0.14078762, infeasibilities - dual 0 (0), primal 0.0070138597 (28)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.14078756 Primal inf 1.1543381e-05 (16)
22  Obj -0.14078743
Optimal - objective value -0.14078743
Optimal objective -0.1407874296 - 1242 iterations time 0.222, Presolve 0.01
Cbc0045I Solution with objective value -0.140787 saved

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  -1.407874e-01 |  -1.425143e-01 |   1.226e-02 |   3.604e+03
WARNING: Repeated integer solution without converging

Iterative algorithm summary:
 - Status               =      UserLimit
 - Best feasible        =  -1.407874e-01
 - Best bound           =  -1.425143e-01
 - Relative opt. gap    =      1.226e-02
 - Total time (s)       =       3.60e+03

Timers (s):
 - Setup                =   4.50e-02
 -- Transform data      =   1.00e-02
 -- Create conic data   =   5.61e-03
 -- Create MIP data     =   2.94e-02
 - Algorithm            =   3.60e+03
 -- Solve relaxation    =   8.04e-01
 -- Get relaxation cuts =   6.38e-04
 -- Solve MIP models    =   3.60e+03
 -- Solve subproblems   =   1.99e+00
 -- Get subproblem cuts =   2.41e-03
 -- Get separation cuts =   7.97e-04

Counters:
 - Iterations           =     4
 -- Integer repeats     =     1
 -- Conic subproblems   =     3
 --- Infeasible         =     0
 --- Optimal            =     3
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     3
 --- From subproblems   =     3
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |      8 |      2 |   1600 |    400 |   1086

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  1.08e-12 |  6.62e-12
    Second order |        NA |  9.44e-08

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

Coin0505I Presolved problem not optimal, resolve after postsolve
#STATUS# UserLimit
#OBJVAL# -0.14078743081412937
#OBJBOUND# -0.1425142719440453
#NODECOUNT# NaN
#TIMESOLVER# 3603.565008878708
#TIMEALL# 3603.566521167755
#SOLUTION# [0.14078743081412937,0.0,5.60182465981028e-14,0.0,-7.809800278560295e-13,0.0,-3.715408507203192e-13,0.0,-8.430672619445728e-13,0.0,-7.723931050002024e-13,0.0,-8.8784835847836e-13,0.0,-1.0366752912593568e-12,0.0,-3.0668021193287306e-13,0.0,-6.340528292806763e-13,0.0,-4.982767184931831e-13,0.0,-6.156982492000555e-13,0.0,-7.718671804182499e-13,0.0,-7.817007180584488e-13,0.0,0.04811859391581813,1.0,-4.044959069325686e-13,0.0,-8.258159161708995e-13,0.0,-4.939605527456583e-13,0.0,-5.720451114452948e-13,0.0,-5.672813735383424e-13,0.0,-1.4343939162403692e-13,0.0,-3.8545497085706987e-13,0.0,-4.4172658206475894e-13,0.0,-2.706744302492836e-13,0.0,-9.742861110984144e-13,0.0,-6.085343986739122e-13,0.0,-8.14775577916406e-13,0.0,0.09274335677114386,1.0,-7.555372605393111e-13,0.0,-6.882849799104555e-13,0.0,-6.522071912375116e-13,0.0,-6.49571092564956e-13,0.0,-7.235045929466048e-13,0.0,-7.669438681941284e-13,0.0,-6.839997386127993e-13,0.0,-6.08988086808525e-13,0.0,-9.167824591241875e-13,0.0,-6.910660613246189e-13,0.0,-3.6585258158974563e-13,0.0,-7.646848818141166e-13,0.0,-7.308588617511017e-13,0.0,-8.053872082598424e-13,0.0,-2.210477472438406e-13,0.0,-7.105733638113565e-13,0.0,-6.663535336022273e-13,0.0,-4.4465244843514506e-13,0.0,-8.266402811246717e-13,0.0,-6.267441675663589e-13,0.0,-7.062161736677145e-13,0.0,-4.850500900750856e-13,0.0,-7.011407792819751e-13,0.0,-8.663848625846998e-13,0.0,-3.6580395430380596e-13,0.0,-6.330130281411186e-13,0.0,-7.383707632621192e-13,0.0,-7.604578203848937e-13,0.0,-5.350682384451547e-13,0.0,-6.390611258968821e-13,0.0,-7.140278178093617e-13,0.0,-7.749506008163471e-13,0.0,-6.653136810908651e-13,0.0,-6.855701445785407e-13,0.0,-5.287254725072599e-13,0.0,-4.176422088021165e-13,0.0,-8.665109742997331e-13,0.0,-3.725182094216581e-13,0.0,-7.910855637259234e-13,0.0,-4.125813518914e-13,0.0,-9.805256360542712e-13,0.0,-8.934197153501332e-13,0.0,-6.986676290516123e-13,0.0,-6.178836483748714e-13,0.0,-7.688696721668891e-13,0.0,-7.540533148004234e-13,0.0,-5.031507208178612e-13,0.0,-4.0047633060295087e-13,0.0,-9.401522561626075e-13,0.0,-8.394983260826134e-13,0.0,-8.29757576013589e-13,0.0,-7.688749695687892e-13,0.0,-4.391864496832414e-13,0.0,-3.9382330100162825e-13,0.0,-5.800300487829014e-13,0.0,-2.765164744635277e-13,0.0,-8.598648242697904e-13,0.0,-4.4113254642995357e-13,0.0,-7.749332740638423e-13,0.0,1.9262651171504148e-13,0.0,0.028331104837384245,1.0,-3.6082984204344324e-13,0.0,-4.681012129271613e-13,0.0,-6.802709079281644e-13,0.0,-3.4815930427709973e-13,0.0,-2.361391651594825e-13,0.0,-7.585133025391475e-13,0.0,0.2237309288617929,1.0,-1.1181344712261274e-13,0.0,-3.640468482481216e-13,0.0,-6.332121853137992e-13,0.0,-5.789369208704354e-13,0.0,-7.834031259021363e-13,0.0,-6.530182718464387e-13,0.0,-3.623556423804657e-13,0.0,-7.780306754850198e-13,0.0,-6.632922726182895e-13,0.0,-4.3049139770447547e-13,0.0,-7.666786143657166e-13,0.0,-7.405057842388784e-13,0.0,-5.122173952394301e-13,0.0,-5.421500651208605e-13,0.0,-7.724433972680498e-13,0.0,-7.881537327598203e-13,0.0,-5.847591592569166e-13,0.0,-6.15608960639043e-13,0.0,-1.084221625684777e-12,0.0,-7.639214925082213e-13,0.0,-1.1805061256240335e-13,0.0,-5.482896006812578e-13,0.0,-3.051395758777556e-13,0.0,-7.239667678337852e-13,0.0,-8.269572351436737e-13,0.0,-1.3178092831023815e-13,0.0,-2.495734181616298e-13,0.0,-8.048061098761042e-13,0.0,-6.138429489801023e-13,0.0,-6.352278761221413e-13,0.0,-7.328328714522575e-14,0.0,-5.048120128632859e-13,0.0,-8.582413211789155e-13,0.0,-4.297330777872394e-13,0.0,-6.33708478277784e-13,0.0,0.042992913821827565,1.0,2.426309418737781e-13,0.0,-2.8990388164369675e-13,0.0,-9.678491784866861e-13,0.0,-7.505599531857805e-13,0.0,-8.529405761538838e-13,0.0,-2.6152270096959823e-13,0.0,-8.505650027549225e-13,0.0,-6.587325533851101e-13,0.0,-2.8671670378939257e-13,0.0,0.17683599425892035,1.0,-7.583112995020991e-13,0.0,-3.769333694256611e-13,0.0,-1.9756481331009704e-13,0.0,-4.426408888265162e-13,0.0,-3.137353137185051e-13,0.0,-4.4164116114043535e-13,0.0,-1.7766444757118393e-13,0.0,-8.805958983575243e-13,0.0,-8.270522367267499e-13,0.0,-4.427886912970787e-13,0.0,0.11913294589343798,1.0,-6.217926305601696e-13,0.0,-3.992672898564091e-13,0.0,-6.123158627554667e-13,0.0,-5.447913957593689e-13,0.0,-5.726240946656134e-13,0.0,-2.7939308462079164e-13,0.0,-4.874871120255762e-13,0.0,-5.882912114436248e-13,0.0,-5.564589081179357e-13,0.0,-7.501589356793808e-13,0.0,-6.928828535875152e-13,0.0,-9.586647005128566e-13,0.0,4.952493874379654e-16,0.0,0.09686486479926361,1.0,1.3253647613984917e-13,0.0,-5.331653876822255e-13,0.0,0.09336782124225312,1.0,-8.238634707389465e-13,0.0,-3.981887125544875e-13,0.0,-7.552894505678224e-13,0.0,-5.709650331127031e-13,0.0,-6.887848144159582e-13,0.0,-8.109488967343961e-13,0.0,-4.882745573199193e-13,0.0,-5.172271935798216e-13,0.0,-9.645650550772158e-13,0.0,-6.986970832896447e-13,0.0,-1.9028473570823082e-13,0.0,-8.162625166923346e-13,0.0,-6.540349449772435e-13,0.0,-7.797613405957903e-13,0.0,-6.868001457076633e-13,0.0,-2.315282138157103e-13,0.0,-4.691437102978528e-13,0.0,-6.713013395429988e-13,0.0,-5.129789928078351e-13,0.0,-4.4927489740020437e-13,0.0,-7.7035400889627e-13,0.0,-8.111243575675398e-13,0.0,-7.965595116252666e-13,0.0,-8.94911225823404e-13,0.0,0.07788147571212664,1.0,-8.079479462981441e-13,0.0,-5.157404815898987e-13,0.0,-7.579079350182703e-13,0.0,-9.220931921431566e-13,0.0,-5.653970270210276e-13,0.0,9.550902461103473e-14,0.0,1.0,0.020903733348936818,0.0026973296502018095,0.026694848770023778,0.006194560146105011,0.004188209690389234,-0.0030045641100417764,0.01204292126615381,0.0160701963778324,0.01684605782194516,0.02053469988453814,0.006070987084701663,0.0066295796903211865,0.00726361017240737,0.02289957320420696,0.011352742475242657,0.0009409522468221855,0.025733840369805933,0.007336906449520804,0.009255154525910872,0.0006686926284714698,0.013455291382965326,0.011541906906990907,0.017292630199767497,0.0035322599579697255,0.008356154676709896,0.004555103758445371,0.043306555649481715,0.0009974727402696328,0.006408127513768809,0.006473724080518594,0.006806081616303469,-0.0018009994373911781,0.001322794505101015,0.008952262821205122,0.006504583995693662,0.008151855679271918,0.004190340515734757,0.014759083865049392,0.005957307476811507,0.01568504865860329,-0.0022631324740958114,0.007964311785167547,0.008247619729915365,0.008845292359849002,0.015573502040797414,0.005573335102730607,0.005973755053165397,0.0020775054211569378,0.01543436173577253,0.004794227934937895,0.0075605725100962575,-0.005114222090968664,0.011002883905373448,0.00694973392766729,0.006322281458205143,0.007576099248088208,0.014973168229648523,0.010425528107525478,0.008845590116543817,0.0029594374538750422,0.006102666817013347,0.0127954689479892,-0.0015401229257548232,0.006316749597446923,0.004274479661085295,0.00570720231376521,0.009885833179529149,-0.004278208421260273,0.005012035364629965,0.0056042322173336205,0.007166947295586559,0.005449523354704271,0.018221278337228176,0.017763794686587914,0.006046515991741979,0.007766193220025291,-0.003664013062185459,0.010690788072060435,0.002074590867624683,0.0009441503321293359,0.0050279047099579,-0.0001954500965582632,0.01219025691118695,0.010012078659487231,0.00012977014139935585,0.010125906763509591,0.01158377097559884,0.027168953105014108,0.011410744908933144,0.0036925912945096106,0.011425403096480415,0.012898694222321008,0.017649627620919178,0.004490201901988465,0.09174156462998623,0.01805922696677445,0.0064215486631974085,0.0015216795787758447,0.008492286622243942,0.00222645382791084,0.015610432862637552,0.006049233422070899,0.009154975088902562,0.004999310848811859,0.008767322461536439,0.009464342729972668,0.00502238409833762,0.008218703338940423,0.004246424593551658,0.0057318324880850065,0.013661377359598851,0.00983866886487145,0.009063114176302251,0.004373735320723897,0.005007386097123093,0.010728997854728117,0.014034048646191611,0.010669530717029616,0.008500825366464413,0.008609641353577648,0.03298291227539433,0.0029457410300814417,0.007365965026584532,0.010237594573857303,-0.004601997906411765,0.029330648332762107,0.021837290231082485,0.010030253987117897,0.02006247172776862,0.0027732813671163038,0.03333232444149336,0.028954486718827676,0.008200403153631202,0.009842548181376384,0.004562752836628882,0.007420378047887384,-0.0030656337043705,0.012118673543931034,0.0038092110197892404,0.0037852369349833546,0.022279515155107246,0.012138100999819209,0.01880959882914055,0.009789612862959844,0.016319671370532397,-0.0008845404073297097,0.006740963999594726,0.010784638408403564,0.00716108383120647,0.013922572535465376,-0.0003621581192841844,0.02958159685926832,0.009925954344054267,0.009477125651669109,0.012227197737763935,0.004351015778221163,0.010218637955986314,0.011774430518326474,0.008910690576036846,-0.003658323634195074,0.002716124483367672,0.0035482671794886816,0.006086089944398253,0.014479448774317064,0.02111678280343964,0.03539994392077526,0.014335050116270023,0.009588081735673274,0.049610677030668474,0.004943899681322815,0.02497321170670677,0.0023484646785352898,0.013870206999804666,0.011029148879947936,0.002848606980938546,0.01901856417825149,0.0013852003759884139,0.010795075489574035,0.011600121357583268,-0.006522730097842166,-0.003649121159131996,0.008273309342843855,-0.0032013530544401795,0.003161110609294207,0.0001539146108028334,0.010564086614883074,0.007096214680184092,-0.0002855652540849662,0.002429534091201725,0.0014372081880542808,0.007815186126019731,0.006804931060333259,0.005433951984408751,0.03430058206020271,0.003936701550930601,0.01207267712986134,0.0039683670115846425,-0.0007739959189471393,0.010632778411625285,0.00529593477865097,0.0,0.19999999999338144,0.005430949233650774,0.0007007867997242815,0.006935525154256693,0.0016093939352317542,0.0010881287963960139,-0.0007806086536093532,0.003128842725203037,0.004175159491862876,0.004376734207604663,0.005335071527506475,0.0015772887123323787,0.0017224153284162874,0.0018871412796638062,0.005949483639332967,0.0029495290155407135,0.0002444665645656166,0.006685847847675251,0.0019061842114390544,0.0024045596804759895,0.00017373144096444028,0.0034957872457509927,0.0029986753764818246,0.004492757114890707,0.0009177080567824664,0.002170992668287727,0.0011834506715988119,0.011251373200506598,0.00025915101987642874,0.0016648803653100744,0.0016819228532382927,0.001768271873869311,-0.0004679133796813876,0.00034367209364263553,0.002325866107075222,0.001689940494021628,0.0021179142318169027,0.0010886824013271901,0.0038345224687549146,0.0015477538840476743,0.004075095178514042,-0.0005879790645858625,0.0020691888991679927,0.0021427944617876445,0.002298074366133285,0.0040461145179251775,0.0014479949347925214,0.0015520270892408882,0.0005397517415200173,0.004009964805983729,0.0012455769548880655,0.001964294358104322,-0.0013287138749329746,0.002858633092674118,0.0018055938389379485,0.0016425769056899974,0.001968328322964828,0.0038901432180346437,0.002708631656538615,0.002298151725383266,0.0007688844047689562,0.001585519348136974,0.0033243603481873996,-0.0004001356733287948,0.0016411396860931658,0.0011105423927708338,0.0014827746563232957,0.002568414801368486,-0.0011115111525625034,0.0013021649851516917,0.0014560222406680718,0.001862027527395528,0.0014158276990979028,0.00473402697835571,0.004615169239395013,0.0015709309356587058,0.0020177161855587777,-0.0009519385174580771,0.002777548216870584,0.0005389945182017026,0.000245297451734822,0.001306287961793002,-5.07794245635263e-5,0.003167121648697372,0.002601214339072574,3.3715272062290995e-5,0.0026307877479778076,0.003009551980382645,0.007058701073578238,0.00296459848987652,0.0009593633601999934,0.002968406798668027,0.003351179061107332,0.004585507766065612,0.001166588674435036,0.023835157660183286,0.004691924797113284,0.0016683672824481107,0.0003953439516217544,0.002206360785025797,0.0005784496726429631,0.004055709426123395,0.0015716369449872132,0.002378532298971153,0.001298859058869354,0.0022778171922752076,0.0024589083699124385,0.0013048536646434615,0.002135281763135197,0.0011032534723345567,0.0014891737630568973,0.003549329953151791,0.002556161152691521,0.002354666134065473,0.001136329768978229,0.0013009570697815958,0.0027874754091305994,0.003646152793400733,0.0027720253937113665,0.002208579216163524,0.002236850438802663,0.008569211975607753,0.0007653259696153677,0.0019137338507949743,0.0026598050915745096,-0.0011956341283091915,0.007620325969047506,0.005673494425965952,0.0026059364276260722,0.005212383052809349,0.0007205196347628668,0.00865999191790343,0.007522596314835252,0.0021305272355394084,0.0025571690285841582,0.0011854379602289787,0.001927870768284224,-0.0007964749993602875,0.0031485237441921166,0.000989662053158905,0.0009834334036729255,0.005788387833520437,0.0031535711456994126,0.004886877125782806,0.0025434160295501125,0.004239974995645823,-0.00022981033885172502,0.001751353820907054,0.0028019312492919553,0.0018605041548980573,0.003617190450105476,-9.409143912931301e-5,0.007685524309431027,0.002578838585564274,0.0024622294708496577,0.0031767191574490023,0.0011304270589318744,0.002654880018513416,0.0030590867834337813,0.0023150653214625374,-0.000950460360718533,0.0007056698407577865,0.0009218668549758454,0.001581212550467421,0.003761871140573098,0.005486301105824316,0.00919717521866577,0.0037243552695776735,0.0024910567069521333,0.012889231982632105,0.0012844628154020027,0.006488230725285615,0.0006101490213216025,0.003603585485067444,0.0028654569334076794,0.0007400898034474659,0.004941167915497146,0.00035988561438570643,0.002804642882545204,0.0030137999343349334,-0.0016946549896803538,-0.0009480694874454544,0.002149468819085931,-0.0008317359214405251,0.0008212806277245715,3.998818866138995e-5,0.002744630212575749,0.0018436506548797811,-7.419202916817655e-5,0.0006312114725094783,0.00037339764016693035,0.0020304449157303914,0.0017679729507763795,0.0014117821384367916,0.008911552629284478,0.001022785064957785,0.00313657352549062,0.0010310119922901692,-0.00020109003856984438,0.002762476864899827,0.0013759242165016553,0.0,0.051961392644376866]
