WARNING: Solver does not appear to support adding constraints to an existing model. JuMP's internal model will be discarded.
WARNING: Repeated integer solution without converging
#SOLVERNAME# PAJ_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel, 0), (:integerTolerance, 1.0e-9), (:primalTolerance, 1.0e-8), (:ratioGap, 0.0), (:check_warmstart, false)]), Pajarito.UnsetSolver(), 0, false, true, ECOS.ECOSSolver(Any[(:verbose, false), (:reltol, 1.0e-10), (:feastol, 1.0e-10), (:reltol_inacc, 1.0e-5), (:feastol_inacc, 1.0e-8)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# achtziger_stolpe07-5.2flowc.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     433
     constraints |     338
   nonzeros in A |     846

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Rotated S.O. |      72 |         3 |         3

Variable types:
      continuous |     361
         integer |      72

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.01s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      46.327922
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  +4.959796e+01 |  +4.874979e+01 |   1.710e-02 |   2.330e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  +4.959796e+01 |  +4.959796e+01 |   9.186e-09 |   1.018e+02
WARNING: Repeated integer solution without converging

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +4.959796e+01
 - Best bound           =  +4.959796e+01
 - Relative opt. gap    =      9.186e-09
 - Total time (s)       =       1.02e+02

Timers (s):
 - Setup                =   1.83e-03
 -- Transform data      =   3.79e-04
 -- Create conic data   =   1.53e-04
 -- Create MIP data     =   1.30e-03
 - Algorithm            =   1.02e+02
 -- Solve relaxation    =   7.05e-03
 -- Get relaxation cuts =   3.52e-04
 -- Solve MIP models    =   1.02e+02
 -- Solve subproblems   =   5.33e-03
 -- Get subproblem cuts =   5.11e-04
 -- Get separation cuts =   1.56e-04

Counters:
 - Iterations           =     2
 -- Integer repeats     =     1
 -- Conic subproblems   =     1
 --- Infeasible         =     0
 --- Optimal            =     1
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     1
 --- From subproblems   =     1
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |    144 |     10 |    169 |    146 |     58

8 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear | -0.00e+00 |  2.37e-12
    Rotated S.O. |  3.80e-11 |        NA

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

Presolve 691 (-662) rows, 202 (-375) columns and 1698 (-2622) elements
Perturbing problem by 0.001 % of 782.85765 - largest nonzero change 0.00099943664 (% 8.4573498) - largest zero change 0.00095936395
0  Obj -8.1865116e-07 Primal inf 110.37461 (153)
88  Obj 1.1885962 Primal inf 83.47729 (117)
162  Obj 54.092344 Primal inf 720.51072 (124)
249  Obj 87.913394 Primal inf 0.13405228 (11)
256  Obj 88.043668
256  Obj -4.9384937e+13 Primal inf 1.7718664e+15 (156) Dual inf 1.0405315e+17 (58) w.o. free dual inf (55)
266  Obj 86.208188 Primal inf 0.00037968702 (1) Dual inf 2.5145526e+13 (9)
339  Obj 54.561116 Dual inf 591.17269 (12)
387  Obj 49.597958
Optimal - objective value 49.597958
After Postsolve, objective 49.597958, infeasibilities - dual 0 (0), primal 6.8691206e-06 (5)
Presolved model was optimal, full model needs cleaning up
0  Obj 49.597958 Primal inf 1.1911563e-06 (3)
1  Obj 49.597962
Optimal - objective value 49.597962
Optimal objective 49.59796194 - 388 iterations time 0.012, Presolve 0.00
Cbc0045I Solution with objective value 49.598 saved
Coin0505I Presolved problem not optimal, resolve after postsolve
#STATUS# Optimal
#OBJVAL# 49.59796239463154
#OBJBOUND# 49.59796193904594
#NODECOUNT# NaN
#TIMESOLVER# 101.8385841846466
#TIMEALL# 101.87279510498047
#SOLUTION# [49.59796239463154,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.6994356437523684e-11,6.124999999975998,2.474053957707974e-11,6.124999999805496,1.0597616701758315e-11,0.689055719204482,1.301525273047978e-11,1.1436531901163654e-11,1.627391007232094e-11,0.4872359717047105,9.994753047968407e-12,0.4872359716903304,1.414213562305162,3.125000000082848,0.042782243247581626,5.531371114885162,0.12499999999805653,4.499999999870232,0.35355339060937335,1.0061937058447528e-11,0.35355339054872414,0.12499999999245977,1.0588519978872575e-11,2.0858795124081404e-11,3.125000000040119,2.4350127536462203e-11,1.9999999999257887,0.35355339057391094,0.12499999999478666,1.1498402631444867e-11,1.9531877337045782e-11,1.4583469071026292e-11,0.3535533905895718,1.9999999999759666,0.4999999999636716,0.5000000000216666,1.4142135622716285,1.0387132700312871e-11,2.8282462524545788e-11,1.5056889906350216e-11,1.3906601680720237e-11,2.9883232393007683e-11,1.9999999999657698,1.000682583348799e-11,0.5000000000005519,2.7057897809262574e-11,1.0527931718545163e-11,2.4378235502262872e-11,1.2423036074137919e-11,1.4142135622683367,3.1810748896532576e-11,1.9999999999008715,1.001855890833207e-11,0.4999999999812202,1.9593323834124864e-11,1.2900871303134429e-11,1.640496880177483e-11,1.1562083910472022e-11,1.2168822459408474e-11,1.4142135622901602,2.4401123401840044e-11,1.001451280536956e-11,0.4999999999689045,1.4038901364004064e-11,1.0012401734302e-11,1.4142135623178007,9.996771252734762e-12,1.1684861595483585e-11,1.3487986035923148e-11,1.0482664783857038e-11,2.7956986113351543e-11,1.0479103156349587e-11,-2.4748737341509184,-1.3570329951193279e-11,-2.474873734157562,-2.4726290900550353e-12,9.501353362696615e-12,-5.989178654064782e-12,-1.103629663706493e-11,-0.6980229019977069,-4.2876978671466413e-13,0.698022901986655,1.1892071149864882,1.7677669529830142,0.20683868896035856,2.351886713875371,-2.121320343538599,-0.5946035575237455,0.5946035574737941,0.353553390589899,-6.546919866531263e-12,1.2425235801201729e-11,1.7677669529692819,-1.414213562376384,-0.5946035574878157,4.96257871725118e-12,-6.657031733141657e-12,-9.489907438243462e-12,0.594603557506844,1.4142135623693741,-0.7071067812070571,-1.189207114969027,1.0341240907138361e-11,4.267421082460725e-12,-1.0495299666624112e-11,1.3429609443197515e-11,1.4142135623566092,-0.7071067811942144,-1.1131216868773797e-11,9.645379458546301e-12,4.892787159220781e-12,-1.1892071149654748,1.3628247433818094e-11,1.4142135623433012,-0.7071067811827584,-8.946929271434681e-12,8.8353170555945e-12,5.433609835774901e-12,-6.536920521889391e-12,1.1892071149746954,9.97541218678894e-12,-0.7071067811733145,-6.978250546054449e-12,1.1892071149808994,-9.929564914137624e-14,-5.193040827892065e-12,6.687010128581707e-12,2.6873012627590037e-12,9.825640941016953e-12,-0.8300938014615853,0.35355339060195956,-1.5150324007818214e-12,9.524359168776442e-12,-0.3535533905943177,0.7071067811647632,-3.289912890917597e-12,1.2401294425777491e-12,-2.3322029799215605e-12,-2.6739587612394296e-13,-5.7036014412122384e-12,-1.2704769351937838e-12,2.3558716005396008e-14,1.2012858633060095e-11,3.3870309479254307e-12,1.5953696148874724e-14,8.47619721423251e-12,9.766328677618471e-12,0.9999999999998971,3.0624999999879865,-2.4748737341509757,3.436194485680488e-14,1.2350001021142002e-11,-1.3936223294412017e-11,0.9999999999998835,3.062499999902735,-2.474873734157624,7.524817291476418e-16,5.287427211140603e-12,-2.2690139042683797e-12,1.0000000000004592,0.3445278596022287,-0.8300938014610373,7.042051380242978e-15,6.496344374840796e-12,1.009793463494747e-11,2.6735944138434026e-15,5.70750440062383e-12,-5.921355501099573e-12,1.2967182721261428e-14,8.120639158757987e-12,-1.1439976182150403e-11,0.9999999999997523,0.24361798585234298,-0.6980229019980659,2.273555100650867e-15,4.989637186180112e-12,-5.680602125200614e-13,0.999999999999868,0.24361798584515296,0.6980229019868482,0.9999999999994906,0.7071067811525685,1.1892071149869239,1.0000000000010787,1.5625000000414115,1.7677669529824152,0.999999999999954,0.021391121623782847,0.20683868896058138,0.9999999999993502,2.765685557442568,2.3518867138756616,0.9999999999998462,0.062499999999017244,0.35355339060239627,0.9999999999999508,2.249999999935103,-2.1213203435386356,0.9999999999998131,0.1767766953046746,-0.5946035575240631,1.346611953921214e-15,5.017898357667502e-12,-1.47803097760265e-12,0.9999999999997962,0.17677669527434997,0.5946035574741402,0.9999999999999498,0.06249999999621882,0.3535533905900427,1.5782372777826363e-15,5.2856521063764165e-12,-7.749007306455598e-12,2.8721356386794265e-14,1.0419204645705026e-11,1.3364784650026013e-11,1.000000000000776,1.5625000000200469,1.7677669529688536,2.504473959210185e-14,1.2155947687877663e-11,9.028614568399707e-12,1.0000000000005116,0.9999999999628818,-1.414213562376031,1.0000000000002347,0.17677669528694342,-0.5946035574874244,0.9999999999999319,0.06249999999738227,-0.353553390594512,-1.1163261195452967e-15,5.73357458007655e-12,4.751484388796546e-12,1.530726597415518e-14,9.751404740878755e-12,-6.048316469026585e-12,8.937700323001284e-15,7.280667516805123e-12,-9.762488891531016e-12,0.9999999999996816,0.1767766952947738,0.5946035575073828,1.0000000000006986,0.9999999999879707,1.4142135623688887,1.0000000000001181,0.24999999998182357,0.7071067811646002,0.9999999999997891,0.250000000010821,-0.7071067812073595,0.999999999999791,0.7071067811358018,-1.1892071149692103,8.072586102236841e-16,5.180617307294604e-12,-2.7714638672014977e-12,3.593295852401522e-14,1.4104632258355421e-11,9.416180442327123e-12,1.3639922683413192e-14,7.515440521905953e-12,2.897001443728827e-12,5.396934332174398e-15,6.936720787182245e-12,-1.1061139422391317e-11,4.2609733300243633e-14,1.4914830534729563e-11,1.3613343228835853e-11,1.0000000000003577,0.9999999999828724,1.414213562356365,1.1207743643447685e-15,4.994254487589298e-12,1.2123866863174184e-12,0.999999999999677,0.25000000000026373,-0.7071067811946753,3.379508882932818e-14,1.350770349667282e-11,-1.0898077005450252e-11,3.2917039838974287e-15,5.253635636432366e-12,-1.878688839101011e-12,2.994634759805235e-14,1.2169262213230601e-11,9.17818942062371e-12,2.8554853669666703e-15,6.198952108028405e-12,4.98443667063732e-12,1.0000000000001028,0.7071067811341559,-1.1892071149653958,3.5577591481978586e-14,1.5889270798915833e-11,1.3871615618056038e-11,0.9999999999998659,0.9999999999504233,1.414213562343405,1.6438200467112197e-15,5.001392193667716e-12,-2.6395615653878334e-13,1.0000000000003628,0.24999999999059785,-0.7071067811822495,2.684074260090012e-14,9.782547050992805e-12,-8.674835598679717e-12,2.843964296844398e-15,6.438873719052578e-12,-5.8102358602712246e-12,1.8736867964433972e-14,8.193506104432812e-12,8.894093639692705e-12,3.614895706058333e-15,5.77078567728448e-12,5.482911455404535e-12,1.0158336569919135e-14,6.0769208782193825e-12,-6.447697828720325e-12,0.9999999999998173,0.7071067811450675,1.1892071149748566,2.9802278465719664e-14,1.2177786891671402e-11,1.0523837129619816e-11,1.2282238998090674e-15,4.998745907460822e-12,-1.275740966481781e-12,1.000000000000304,0.24999999998444003,-0.7071067811728888,1.612914540653321e-14,7.0126015679911e-12,-6.891828700339333e-12,1.6223370796998735e-15,4.998109154474614e-12,-4.677552658519082e-14,1.0000000000001614,0.7071067811588878,1.189207114980771,1.4701247968765854e-15,4.99018839201135e-12,6.388257398809718e-14,8.261466276317858e-15,5.834723659393756e-12,-5.088729792944501e-12,1.3164411554157322e-14,6.735395377869347e-12,6.615369541656942e-12,3.124052736430779e-15,5.233761749300355e-12,2.933920305138896e-12,3.292220301838151e-14,1.3946106666261417e-11,1.1358735877266885e-11,3.647564179699506e-15,5.230801638059675e-12,3.1025128501074017e-12]
