#SOLVERNAME# PAJ_CPLEX_MOSEK
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 0), (:CPX_PARAM_EPINT, 1.0e-9), (:CPX_PARAM_EPRHS, 1.0e-8), (:CPX_PARAM_EPGAP, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 1), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# clay0203h.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     139
     constraints |     439
   nonzeros in A |     817

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |      48 |         3 |         3

Variable types:
      continuous |     121
         integer |      18

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.01s
 - Relaxation status    =        Optimal
 - Relaxation bound     =       0.000000

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  +3.560000e+03 |         Inf |   1.291e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |           +Inf |  +3.560000e+03 |         Inf |   2.543e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |           +Inf |  +4.064011e+04 |         Inf |   5.200e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  +4.209884e+04 |  +4.136121e+04 |   1.752e-02 |   7.735e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |  +4.157326e+04 |  +4.145018e+04 |   2.961e-03 |   9.932e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |  +4.157326e+04 |  +4.157326e+04 |  -2.740e-09 |   1.108e+00

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +4.157326e+04
 - Best bound           =  +4.157326e+04
 - Relative opt. gap    =     -2.740e-09
 - Total time (s)       =       1.11e+00

Timers (s):
 - Setup                =   3.89e-03
 -- Transform data      =   3.20e-04
 -- Create conic data   =   2.30e-03
 -- Create MIP data     =   1.27e-03
 - Algorithm            =   1.10e+00
 -- Solve relaxation    =   6.95e-03
 -- Get relaxation cuts =   2.08e-04
 -- Solve MIP models    =   1.06e+00
 -- Solve subproblems   =   3.76e-02
 -- Get subproblem cuts =   1.93e-03
 -- Get separation cuts =   3.00e-04

Counters:
 - Iterations           =     6
 -- Integer repeats     =     0
 -- Conic subproblems   =     6
 --- Infeasible         =     3
 --- Optimal            =     3
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     3
 --- From subproblems   =     3
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |    175 |     18 |    289 |     96 |    120

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  2.31e-06
    Second order |        NA |  2.01e-09

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 41573.26240448456
#OBJBOUND# 41573.26251838936
#NODECOUNT# NaN
#TIMESOLVER# 1.1084702014923096
#TIMEALL# 1.1095240116119385
#SOLUTION# [35.65194280180318,4.000000010151993,31.651942817967242,66.88121265138987,6.42736064419631e-7,66.8812133003679,41573.26240448456,14.312491275354304,49.964434077157485,18.312491285506297,12.083285108002581,78.96449775114851,12.083284476851622,-0.0,-0.0,14.312491275354304,-0.0,14.312491275354304,-0.0,-0.0,-0.0,-0.0,-0.0,49.964434077157485,-0.0,-0.0,49.964434077157485,-0.0,-0.0,18.312491285506297,-0.0,-0.0,-0.0,-0.0,18.312491285506297,-0.0,-0.0,-0.0,-0.0,12.083285108002581,-0.0,12.083285108002581,-0.0,-0.0,-0.0,-0.0,-0.0,78.96449775114851,-0.0,-0.0,78.96449775114851,-0.0,-0.0,12.083284476851622,-0.0,-0.0,-0.0,-0.0,12.083284476851622,-0.0,-0.0,-0.0,1.0,0.0,-0.0,1.0,-0.0,-0.0,0.0,-0.0,1.0,-0.0,-0.0,14.312491275354304,-0.0,-0.0,49.964434077157485,18.312491285506297,-0.0,12.083285108002581,-0.0,-0.0,78.96449775114851,12.083284476851622,-0.0,1.0,-0.0,1.0,0.0,1.0,0.0,204.84740674638724,146.00577917195952,5.657071330543989e-10,5.657071330543969e-10,340.5090396823294,150.97385020227551,5.657071330543971e-10,5.657071330543987e-10,2499.7381395713605,6238.67320357912,5.657071330543971e-10,5.657071330543987e-10,211.28676537396453,152.29666820905328,5.657071330543971e-10,5.657071330543987e-10,343.739366969998,154.09397944855704,5.657071330543971e-10,5.657071330543987e-10,2496.444670137789,6235.391907370886,5.657071330543971e-10,5.657071330543987e-10,206.63685679409426,147.75274884217367,5.657071330543971e-10,5.657071330543987e-10,335.34733706181,146.0057637396161,5.657071330543989e-10,5.657071330543969e-10,2499.4249501311306,6238.808961214714,5.657071330543989e-10,5.657071330543969e-10,213.10719056972468,154.07189265752507,5.657071330543989e-10,5.657071330543969e-10,338.6345201192145,149.14517757226474,5.657071330543989e-10,5.657071330543969e-10,2496.5861363020526,6235.557735655981,5.657071330543989e-10,5.657071330543969e-10]
