WARNING: Solver does not appear to support adding constraints to an existing model. JuMP's internal model will be discarded.
WARNING: Repeated integer solution without converging
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
#SOLVERNAME# PAJ_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel, 0), (:integerTolerance, 1.0e-9), (:primalTolerance, 1.0e-8), (:ratioGap, 0.0), (:check_warmstart, false)]), Pajarito.UnsetSolver(), 0, false, true, ECOS.ECOSSolver(Any[(:verbose, false), (:reltol, 1.0e-10), (:feastol, 1.0e-10), (:reltol_inacc, 1.0e-5), (:feastol_inacc, 1.0e-8)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# robust_200_1.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     807
     constraints |    1415
   nonzeros in A |   82214

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       2 |       202 |       202

Variable types:
      continuous |     606
         integer |     201

Transforming data...               0.01s

Creating conic subproblem...       0.01s

Building MIP model...              0.03s

Solving conic relaxation...        0.97s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      -0.148041

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  -1.416059e-01 |  -1.460555e-01 |   3.142e-02 |   3.636e+02
Presolve 2525 (-898) rows, 812 (-396) columns and 10259 (-79181) elements
Perturbing problem by 0.001 % of 262.08373 - largest nonzero change 2.5287792e-05 (% 9.6487453e-06) - largest zero change 2.5242161e-05
0  Obj -0.00074729534 Primal inf 3139.6304 (1025) Dual inf 262.0837 (1)
125  Obj -1.0002109 Primal inf 925.36224 (997)
250  Obj -1.0000662 Primal inf 285.59672 (954)
375  Obj -1.0000055 Primal inf 27.95998 (756)
484  Obj -0.19169825 Primal inf 52.617993 (773)
561  Obj -0.16987888 Primal inf 17.451034 (771)
640  Obj -0.15571637 Primal inf 4.8792916 (694)
721  Obj -0.14790798 Primal inf 8.865886 (666)
804  Obj -0.1442931 Primal inf 1.7697008 (467)
889  Obj -0.14218416 Primal inf 4.4117365 (579)
975  Obj -0.14168967 Primal inf 0.012699206 (157)
1061  Obj -0.14157982 Primal inf 0.001096204 (55)
1094  Obj -0.1415756
1094  Obj -0.14160595 Dual inf 0.073984327 (5)
1100  Obj -0.14160604
Optimal - objective value -0.14160604
After Postsolve, objective -0.14160604, infeasibilities - dual 0 (0), primal 0.0023815563 (9)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.141606 Primal inf 3.4426262e-05 (8)
10  Obj -0.14160588
Optimal - objective value -0.14160588
Optimal objective -0.1416058761 - 1110 iterations time 0.182, Presolve 0.02
Cbc0045I Solution with objective value -0.141606 saved

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  -1.427044e-01 |  -1.444570e-01 |   1.228e-02 |   1.370e+03
Presolve 2934 (-889) rows, 812 (-396) columns and 11277 (-79363) elements
Perturbing problem by 0.001 % of 258.79464 - largest nonzero change 2.4981075e-05 (% 9.6528564e-06) - largest zero change 2.4972521e-05
0  Obj -0.00068380351 Primal inf 3054.2074 (1067) Dual inf 258.79462 (1)
133  Obj -0.98259064 Primal inf 888.35649 (1090)
266  Obj -0.98245725 Primal inf 246.3404 (1092)
399  Obj -0.98240633 Primal inf 5.8574637 (948)
490  Obj -0.18017358 Primal inf 11.486969 (882)
570  Obj -0.16203679 Primal inf 24.636089 (984)
653  Obj -0.15114224 Primal inf 34.31353 (993)
739  Obj -0.14604744 Primal inf 12.518345 (870)
827  Obj -0.14393204 Primal inf 0.27420855 (562)
916  Obj -0.14299952 Primal inf 0.094925769 (379)
1006  Obj -0.14273882 Primal inf 1.0551329 (511)
1098  Obj -0.14267739 Primal inf 0.0024215072 (88)
1125  Obj -0.14267624
1125  Obj -0.14270452 Dual inf 0.21074485 (5)
1133  Obj -0.14270464
Optimal - objective value -0.14270464
After Postsolve, objective -0.14270464, infeasibilities - dual 0 (0), primal 0.0073694875 (30)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.14270464 Primal inf 0.00014067749 (26)
32  Obj -0.14270438
Optimal - objective value -0.14270438
Optimal objective -0.1427043766 - 1165 iterations time 0.202, Presolve 0.01
Cbc0045I Solution with objective value -0.142704 saved

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  -1.427044e-01 |  -1.435835e-01 |   6.160e-03 |   3.445e+03
Presolve 3334 (-889) rows, 812 (-396) columns and 12277 (-79563) elements
Perturbing problem by 0.001 % of 258.79464 - largest nonzero change 2.4981075e-05 (% 9.6528564e-06) - largest zero change 2.4972521e-05
0  Obj -0.00068332254 Primal inf 3055.6702 (1099) Dual inf 258.79462 (1)
141  Obj -0.98258053 Primal inf 832.85186 (1196)
282  Obj -0.98244724 Primal inf 201.89235 (1216)
423  Obj -0.28412966 Primal inf 12.708718 (1831)
510  Obj -0.17843301 Primal inf 10.119992 (1361)
594  Obj -0.15898911 Primal inf 20.854275 (1257)
682  Obj -0.14991113 Primal inf 12.415306 (988)
772  Obj -0.14541682 Primal inf 2.0313417 (947)
865  Obj -0.1437361 Primal inf 0.37866934 (603)
959  Obj -0.14298544 Primal inf 0.11347904 (564)
1052  Obj -0.14273256 Primal inf 0.3543237 (541)
1150  Obj -0.14267889 Primal inf 0.89164012 (638)
1197  Obj -0.14267619
1197  Obj -0.1427045 Dual inf 0.11423881 (6)
1209  Obj -0.1427046
Optimal - objective value -0.1427046
After Postsolve, objective -0.1427046, infeasibilities - dual 0 (0), primal 0.0087058309 (47)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.14270457 Primal inf 0.00030546843 (36)
34  Obj -0.14270437
Optimal - objective value -0.14270437
Optimal objective -0.1427043716 - 1243 iterations time 0.222, Presolve 0.01
Cbc0045I Solution with objective value -0.142704 saved

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  -1.427044e-01 |  -1.435835e-01 |   6.160e-03 |   3.605e+03

Iterative algorithm summary:
 - Status               =      UserLimit
 - Best feasible        =  -1.427044e-01
 - Best bound           =  -1.435835e-01
 - Relative opt. gap    =      6.160e-03
 - Total time (s)       =       3.60e+03

Timers (s):
 - Setup                =   4.47e-02
 -- Transform data      =   9.96e-03
 -- Create conic data   =   5.48e-03
 -- Create MIP data     =   2.93e-02
 - Algorithm            =   3.60e+03
 -- Solve relaxation    =   9.69e-01
 -- Get relaxation cuts =   6.69e-04
 -- Solve MIP models    =   3.60e+03
 -- Solve subproblems   =   2.78e+00
 -- Get subproblem cuts =   3.11e-03
 -- Get separation cuts =   6.95e-05

Counters:
 - Iterations           =     4
 -- Integer repeats     =     0
 -- Conic subproblems   =     4
 --- Infeasible         =     0
 --- Optimal            =     4
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     4
 --- From subproblems   =     4
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |     10 |      0 |   1600 |    400 |    671

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  3.02e-13 |  2.00e-12
    Second order |        NA |  6.40e-10

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
#STATUS# UserLimit
#OBJVAL# -0.14270437108834255
#OBJBOUND# -0.14358352522416806
#NODECOUNT# NaN
#TIMESOLVER# 3604.7966179847717
#TIMEALL# 3604.798112154007
#SOLUTION# [0.14270437108834255,0.0,-1.220518683445902e-13,0.0,-6.78881389817568e-14,0.0,0.31720843004836247,1.0,-1.0153813273411213e-13,0.0,4.749504858922357e-14,0.0,-1.7927446885867891e-13,0.0,7.785503796815735e-14,0.0,-8.85892202109223e-14,0.0,-9.541526381642362e-14,0.0,-1.3663559799103014e-13,0.0,-1.7575792188458022e-13,0.0,-4.395155144599751e-14,0.0,-2.7142514009773548e-14,0.0,-1.7714239122292335e-13,0.0,-1.3402104061388672e-13,0.0,-6.676781804085156e-14,0.0,-9.799996464340766e-14,0.0,-1.6256216441419994e-13,0.0,0.1979247791211746,1.0,-1.6538527887339503e-13,0.0,-4.605482841258761e-14,0.0,-7.956373470078377e-14,0.0,-5.538300336377721e-14,0.0,5.2202686339630586e-14,0.0,-1.0526913187688872e-13,0.0,-1.2410135543086985e-13,0.0,-1.602063047046535e-13,0.0,-1.2456091546712485e-13,0.0,-5.957299427638822e-14,0.0,-5.094809049584122e-14,0.0,-3.3137654273295646e-14,0.0,-5.811613739073218e-14,0.0,6.150232681885724e-15,0.0,-7.645649728936443e-14,0.0,-1.8751706501654178e-13,0.0,-1.0673158473911355e-13,0.0,-6.487001136831947e-14,0.0,-1.0802162408419383e-15,0.0,-2.117114518686758e-14,0.0,-1.2782385310504657e-13,0.0,-2.2571990965903321e-13,0.0,-9.799836263333693e-14,0.0,-1.470767430006861e-13,0.0,-9.584279765152146e-14,0.0,-8.429807187064065e-15,0.0,-4.251034578153465e-15,0.0,-1.6179173718766998e-13,0.0,-9.304141192514903e-14,0.0,-6.681766787743218e-14,0.0,-1.3094999841037748e-13,0.0,-1.2664474397345813e-13,0.0,-1.8667008865070774e-13,0.0,1.0667522999314954e-13,0.0,-1.2691492223020372e-13,0.0,1.402203524624704e-13,0.0,-1.2239071929510426e-16,0.0,-1.2858205802464607e-13,0.0,-2.1171383401047092e-13,0.0,-4.424173720018759e-14,0.0,0.06597840221834508,1.0,-1.6168593776230556e-13,0.0,-2.3585479156268716e-14,0.0,9.20637525089802e-14,0.0,0.0334978025854289,1.0,-9.928342517977344e-14,0.0,-6.908613867626005e-14,0.0,0.09562503398726656,1.0,3.995739655757882e-14,0.0,0.02437348348133154,1.0,-6.419633096439741e-14,0.0,-1.0934154812825644e-13,0.0,6.496634644773678e-15,0.0,-7.707257396000726e-14,0.0,-1.0146505522611346e-13,0.0,3.7224658902591826e-14,0.0,6.488398682472261e-14,0.0,2.1613275603862366e-14,0.0,-1.2545694257748973e-14,0.0,-8.050174561474309e-14,0.0,-1.3256011781396323e-13,0.0,-1.736004344733336e-14,0.0,-5.114507077093982e-15,0.0,-1.1131043901172724e-13,0.0,-1.952252548592679e-14,0.0,-6.876464036198836e-14,0.0,-1.649948143785602e-13,0.0,-7.809460200975435e-14,0.0,-8.41283049356337e-14,0.0,-7.803002782481956e-14,0.0,3.4667133316078545e-14,0.0,2.976238775924546e-14,0.0,-8.781964665581424e-14,0.0,-4.680190269257244e-14,0.0,-6.996493161343865e-14,0.0,-3.712577031213261e-14,0.0,-2.5667837676565714e-14,0.0,-1.000727867292834e-14,0.0,-2.1449104311898168e-13,0.0,-1.6031215126348547e-13,0.0,-1.311582290832245e-13,0.0,-1.61270000502501e-13,0.0,9.594016089341976e-15,0.0,-2.9266585982415136e-14,0.0,-8.617961481442188e-14,0.0,-1.701799460810618e-13,0.0,1.1746392052130251e-14,0.0,-1.739330884320167e-13,0.0,-1.6609909671840998e-13,0.0,-1.5746961331887194e-13,0.0,-1.9889058858968124e-13,0.0,1.0194277235344019e-13,0.0,0.09560970366657405,1.0,-1.205104844668332e-13,0.0,-1.3679490987760262e-13,0.0,2.92996714818952e-14,0.0,-9.555184502478532e-14,0.0,-6.117190100581359e-14,0.0,-1.0071542851616245e-13,0.0,-2.7089410051088668e-14,0.0,1.5061911590019365e-13,0.0,-8.913317826420185e-14,0.0,-7.539012146734615e-14,0.0,-1.4633888556092815e-13,0.0,-1.1300042871942847e-13,0.0,7.84222223689831e-14,0.0,1.3536047603121391e-15,0.0,-6.120525931013119e-14,0.0,-2.2862078824634783e-14,0.0,-1.7013160730584443e-13,0.0,-1.6761303884102213e-13,0.0,-8.17838291724467e-14,0.0,-3.016267974392777e-13,0.0,-1.351843495101355e-13,0.0,1.7127893395693598e-14,0.0,-2.1515806343027161e-13,0.0,-1.1135753928207438e-13,0.0,-3.195343123942403e-14,0.0,-1.8218841449260627e-13,0.0,-1.667033886698535e-13,0.0,-8.6248231476786e-14,0.0,-8.130324228466225e-14,0.0,-3.4838108788688346e-14,0.0,1.9684251967290276e-14,0.0,1.681101688522753e-14,0.0,-1.463267032131018e-13,0.0,-7.803536496964892e-14,0.0,-4.775387442783278e-15,0.0,-1.0405784645903624e-13,0.0,-9.019750459849936e-14,0.0,4.0203021774676574e-14,0.0,-1.1590275866140195e-13,0.0,-1.0653277810784993e-13,0.0,-3.50505392597066e-14,0.0,0.027780059657997687,1.0,-1.7587407218893216e-14,0.0,6.024174732417476e-15,0.0,-3.2002602210252296e-14,0.0,-1.6573872006983016e-13,0.0,7.635437565776354e-15,0.0,-2.0679193648716947e-13,0.0,-1.0731982226832557e-13,0.0,-1.1621507393793318e-13,0.0,-4.500486536711269e-14,0.0,-9.296146285194651e-14,0.0,-5.096450515611542e-14,0.0,-1.9757290107097328e-13,0.0,-4.614174080520991e-14,0.0,-8.168560734416976e-14,0.0,2.3381946005975022e-14,0.0,-2.377719792524143e-13,0.0,-1.4342513586461425e-13,0.0,1.365929295965137e-13,0.0,-1.9504213739320837e-13,0.0,1.3303269349221851e-14,0.0,-1.262182247654058e-14,0.0,-9.090074396418769e-14,0.0,-8.378441160294025e-14,0.0,-7.835297039455493e-14,0.0,-7.998437056694398e-14,0.0,-1.308386273563634e-13,0.0,-1.0305878949164664e-13,0.0,-2.19037513383318e-15,0.0,-8.16057692652569e-14,0.0,0.05413323407848929,1.0,-1.0367391336489922e-13,0.0,-1.355491960659314e-13,0.0,-1.820093101573456e-13,0.0,-1.8179503592622073e-13,0.0,-1.8603617372956336e-13,0.0,-7.810777021045764e-14,0.0,2.8504514171312298e-15,0.0,-8.349128590695685e-14,0.0,-5.107091064411696e-14,0.0,-1.4240384473994968e-14,0.0,-1.0310633209749084e-13,0.0,-7.93365554562325e-14,0.0,-9.000493506605857e-15,0.0,-6.491913335344974e-14,0.0,0.08786907116946799,1.0,-2.7200114799958416e-14,0.0,1.0,0.012941728940564856,0.005467579272385672,0.04369174034617339,0.004962594736424063,0.011432113080252876,0.016172985488635883,0.004951063629631752,0.004506745605245552,0.002605038147490181,0.00680017209881792,0.020441977431327772,0.0007591470404602854,0.004434296953751739,0.018945335335216487,0.014750152541763489,0.010373181989679622,0.0068281558747799185,0.005429125975603507,0.08748128387328626,0.012643182529039393,0.005970549155037368,0.011446317306746142,0.0073772894843371776,-0.00572868461002812,0.0047271921190838884,0.009931824538893665,0.010488851280508494,0.0010261034354966106,-0.0014018444781287726,0.015035025987005568,0.0021499555355524815,0.007560797981744145,0.009786260486486871,0.006784248100696059,0.0037583527606572073,0.01841369717076225,0.0005039257627701883,0.004015077786165085,0.002480077346324577,0.003776983836374877,0.01294851348880512,0.012169076424322738,0.014265100397327623,0.013857473640244556,0.008633978883438063,0.0036680490592340786,0.013868127314710333,0.00606003659372614,0.010206083406382975,0.012698977005635253,0.013400299302779022,0.014197234813354014,-0.00016672251267842985,0.014001972650562544,0.005684905898668466,0.022945759119522204,0.004056555988683205,0.006970100447219,0.0038071749333676366,0.03944909131502315,0.020541600313299543,0.001571916830941144,0.008464637709726709,0.02957590058487043,0.011584247011160113,0.007494346583011793,0.04923844629973343,-0.0030984604352820694,0.018538484937405748,0.013992843222589774,0.022849513952579125,-0.0015324437882093197,0.00880985473029238,0.01213516150428621,0.009213964417426336,-0.00044978770563883685,-0.0037126638545630485,0.008680537762269708,0.009962935688597355,0.015227636957561541,0.005791441167940201,0.013312766547669686,0.00895711947071038,0.006154982652605752,0.0008440585755903958,0.028005973886667052,0.002483479081089729,0.011047959408970309,0.011160782639763535,0.009110495493188599,0.005150019546303566,0.007304712600073941,0.009854733888246037,0.0037591890934293207,0.02363582616297109,0.0027685023137827176,-0.0028555175689944623,0.01349840091117572,0.015406754329203525,0.017068881676589966,0.012458086789235573,0.015710228635559,0.002582878665479323,0.01253188376227916,0.007903286827095487,0.010568044455779699,0.014712860418548938,0.00996825469442856,0.014908811580284958,0.012548172128501265,0.0003553043748833067,0.02851319263616577,0.0032972582476317523,0.0022982353573159945,-0.0036409286826013247,0.0033122760821923873,-0.0030781102093774193,0.008321658500679528,0.0055534730023036995,0.009767610742239915,0.012485184410442824,0.0029952983607151903,0.005023805450131584,0.006343368735884991,0.006549724392987895,0.0002655975720604737,0.014171288505975148,0.0043950663592023775,0.015047261766770683,0.002785306890172142,0.008037741449514843,0.040568464106369995,0.00018537608988893523,0.00881094721303558,0.02642551367379547,0.008662579323940888,0.011377901359759407,0.00881110482485065,0.007332501232894046,0.010555220596188481,0.009769507025125704,0.004311362963738978,-0.003605766781753679,0.0004698903176254153,0.01167040785693061,0.00030175463929772023,0.008378704479780272,0.012935404828659429,0.007916868622250633,0.0115742509237548,0.006561692951996189,0.009988770811954597,0.01461174744133044,0.01888010134115615,0.008086825878368387,0.013723398410234188,0.00894928355329749,0.005060205839216569,0.0026637565978982246,0.02850781995844342,-0.005349966171778148,0.006876619592611815,0.0026211272080337664,0.008851920610663708,0.0033696473672789416,0.00817491968842474,0.010788970543179005,0.008437823301270403,0.010346778059160032,0.01327808689488387,0.015396450052748475,-0.0007576703996963382,0.012107628689973072,0.01782662580730793,0.0018440311637981572,0.0028314994871405704,0.0018552898904659664,0.010813070514736884,-0.0017124984199033467,0.010736408754033578,0.008167979336156319,0.008300130344900588,0.007727802736359206,0.017911557944435722,0.005661979722995301,0.008902622773975619,0.007560056381301064,0.013750521932499317,0.015983849884720108,0.0038714757876113248,0.009824215614390638,0.009224472530480317,0.008245027509575887,0.003324443579031897,0.002160068121879081,0.01108702587084484,0.01859218472410046,0.010704495022549627,0.04327213228783664,0.0025895106352775395,0.0,0.1999999999999979,0.0033623598092434232,0.001420518764096394,0.011351447122306504,0.0012893199331059444,0.0029701501037856745,0.004201864886388529,0.0012863240636051025,0.0011708868545944522,0.0006768087641014786,0.0017667365363925637,0.00531098152785106,0.00019723218662427656,0.0011520641428583325,0.004922142504975627,0.0038322020431413423,0.0026950317362193486,0.0017740069345161976,0.0014105283045022614,0.022728304258793772,0.0032847951763966504,0.0015511941726467791,0.0029738404701492483,0.0019166760311506766,-0.0014883559209638761,0.0012281605390559922,0.002580363706926533,0.0027250834997636806,0.0002665894925528434,-0.000364209879094378,0.003906214335510853,0.0005585748330995926,0.0019643529375984728,0.0025425450567955086,0.0017625993602837708,0.0009764486901743352,0.00478401885812894,0.0001309237536938634,0.0010431478081312008,0.0006443429954391584,0.0009812891855275933,0.0033641224865960826,0.003161618797119245,0.0037061817995172647,0.0036002772612234936,0.0022431735147111762,0.0009529871004342821,0.00360304516705121,0.0015744436914243017,0.0026516182510763677,0.003299291006685406,0.0034814998842787625,0.0036885498035074864,-4.3315779364501065e-5,0.003637819205482297,0.0014769818777836635,0.005961483092225903,0.0010539241616087636,0.0018108852162173911,0.000989133062619526,0.01024917457000313,0.005336864311542228,0.00040839597244791623,0.002199177387096371,0.007684044371663521,0.003009675658782462,0.0019470883576268175,0.012792523601755895,-0.0008050036348020479,0.004816439671420317,0.0036354473106773484,0.0059364778639706345,-0.00039814057533067894,0.0022888673999459487,0.0031528074423820334,0.002393858176648205,-0.00011685827413796797,-0.0009645783643584511,0.002255269866219852,0.0025884466207360683,0.003956256133435809,0.0015046605527222355,0.003458758207478328,0.002327127901797855,0.0015991114010296872,0.00021929285053958307,0.007276165453384625,0.0006452267921289625,0.0028703440524067256,0.002899656387601954,0.0023669761616235845,0.0013380143270739068,0.0018978200035480917,0.002560334968516678,0.0009766659757395138,0.006140767768863751,0.0007192780001743751,-0.0007418852268246618,0.003506987429763523,0.004002792191664844,0.00443462554379171,0.0032367058925992782,0.004081637129139474,0.0006710515615956643,0.0032558789086800147,0.0020533341497228547,0.002745658490158149,0.003822513265641858,0.0025898285390170057,0.0038734228705471665,0.0032601107502718825,9.231078434223632e-5,0.007407944749623318,0.000856652821601567,0.0005970990608157497,-0.0009459410198964849,0.0008605545693472168,-0.0007997164910127242,0.0021620302989102764,0.0014428346097748006,0.002537699711329527,0.0032437460611096616,0.0007782013415313511,0.0013052229428712567,0.0016480555410703533,0.0017016683135298004,6.900427335646879e-5,0.0036818087551190055,0.0011418717353962862,0.003909393284283718,0.0007236439571738886,0.0020882664851259156,0.0105399961522649,4.8162120810913076e-5,0.002289151235276882,0.0068655498451785,0.0022506041270553704,0.0029560654858730947,0.0022891921842108937,0.001905039702143167,0.0027423267536085608,0.002538192379943768,0.0011201249553126525,-0.0009368056899391657,0.00012208108554717824,0.0030320609028639234,7.839815490474894e-5,0.002176851278911988,0.0033607167568812713,0.0020568628035248374,0.003007078599104276,0.0017047778364950683,0.002595158782707634,0.0037962433432967074,0.0049051942161674736,0.0021010189937640538,0.003565443494808108,0.0023250920709372395,0.0013146800415818752,0.0006920642649159718,0.0074065488872808935,-0.0013899619842151752,0.0017865981776839244,0.000680988824496043,0.0022997964364272093,0.000875460066609918,0.0021239064370987444,0.0028030567711866653,0.0021922107996899093,0.0026881717937705233,0.0034497481693151586,0.004000115062205742,-0.0001968485443210489,0.0031456542076749674,0.004631493243853166,0.0004790933499647444,0.0007356451458995845,0.0004820184528166604,0.0028093181275934687,-0.00044492014070553155,0.002789400817777172,0.0021221032807992343,0.002156437120257475,0.0020077420456827925,0.004653559261281112,0.0014710254828762131,0.0023129692447193947,0.001964160264067723,0.0035724903926796737,0.004152726014820585,0.0010058389146640038,0.002552406088039959,0.0023965882643056874,0.0021421209835561375,0.0008637157779505752,0.0005612021602791583,0.0028804938170630323,0.004830391284386579,0.0027811093875329544,0.01124242974993983,0.0006727745984403189,0.0,0.05196152373662695]
