WARNING: Solver does not appear to support adding constraints to an existing model. JuMP's internal model will be discarded.
WARNING: Repeated integer solution without converging
#SOLVERNAME# PAJ_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel, 0), (:integerTolerance, 1.0e-9), (:primalTolerance, 1.0e-8), (:ratioGap, 0.0), (:check_warmstart, false)]), Pajarito.UnsetSolver(), 0, false, true, ECOS.ECOSSolver(Any[(:verbose, false), (:reltol, 1.0e-10), (:feastol, 1.0e-10), (:reltol_inacc, 1.0e-5), (:feastol_inacc, 1.0e-8)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# pp-n100-d10.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     500
     constraints |     301
   nonzeros in A |     599

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Rotated S.O. |     100 |         3 |         3

Variable types:
      continuous |     400
         integer |     100

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve

Solving conic relaxation...        0.01s
 - Relaxation status    =        Optimal
 - Relaxation bound     =     775.756941

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  +8.293716e+02 |  +7.757701e+02 |   6.463e-02 |   6.595e+00
Presolve 898 (-804) rows, 201 (-499) columns and 1797 (-3605) elements
0  Obj -16722.325 Primal inf 1407.1024 (797)
92  Obj -207.58609 Primal inf 222.93129 (590)
184  Obj 382.52085 Primal inf 42.081685 (379)
276  Obj 808.55112 Primal inf 2.0319722 (119)
324  Obj 829.3716
Optimal - objective value 829.3716
After Postsolve, objective 829.3716, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 829.371598 - 324 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 829.372 saved

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  +7.924711e+02 |  +7.760346e+02 |   2.074e-02 |   7.111e+00
Presolve 1098 (-805) rows, 201 (-499) columns and 2197 (-3908) elements
0  Obj -18150.392 Primal inf 1727.9382 (996)
96  Obj -327.64197 Primal inf 307.40181 (800)
192  Obj 331.4335 Primal inf 38.605085 (589)
288  Obj 767.93782 Primal inf 3.5003748 (275)
384  Obj 792.46276 Primal inf 0.00017853439 (16)
400  Obj 792.47113
Optimal - objective value 792.47113
After Postsolve, objective 792.47113, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 792.4711278 - 400 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 792.471 saved

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  +7.852580e+02 |  +7.767885e+02 |   1.079e-02 |   8.433e+00
Presolve 1298 (-806) rows, 201 (-499) columns and 2597 (-4211) elements
0  Obj -19648.163 Primal inf 2117.477 (1195)
100  Obj -321.588 Primal inf 347.65726 (997)
200  Obj 305.03228 Primal inf 30.052498 (691)
300  Obj 760.10328 Primal inf 4.2136179 (322)
395  Obj 785.25783
Optimal - objective value 785.25783
After Postsolve, objective 785.25783, infeasibilities - dual 0 (0), primal 8.7814732e-07 (3)
Presolved model was optimal, full model needs cleaning up
0  Obj 785.25783 Primal inf 4.9998363e-06 (4)
4  Obj 785.25795
Optimal - objective value 785.25795
Optimal objective 785.2579513 - 399 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 785.258 saved

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  +7.793359e+02 |  +7.771176e+02 |   2.846e-03 |   9.934e+00
Presolve 1498 (-807) rows, 201 (-499) columns and 2997 (-4514) elements
0  Obj -18856.856 Primal inf 2477.315 (1394)
104  Obj -235.853 Primal inf 394.70622 (1175)
208  Obj 493.57209 Primal inf 29.013048 (820)
312  Obj 765.57982 Primal inf 3.6491146 (338)
403  Obj 779.33587
Optimal - objective value 779.33587
After Postsolve, objective 779.33587, infeasibilities - dual 0 (0), primal 1.6410583e-07 (2)
Presolved model was optimal, full model needs cleaning up
0  Obj 779.33587 Primal inf 2.6938833e-06 (4)
2  Obj 779.33589
Optimal - objective value 779.33589
Optimal objective 779.3358928 - 405 iterations time 0.012, Presolve 0.00
Cbc0045I Solution with objective value 779.336 saved

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |  +7.776580e+02 |  +7.772390e+02 |   5.388e-04 |   1.204e+01
Presolve 1698 (-808) rows, 201 (-499) columns and 3397 (-4817) elements
0  Obj -18734.721 Primal inf 2836.7037 (1593)
108  Obj -208.31794 Primal inf 452.33879 (1361)
216  Obj 568.92771 Primal inf 29.056381 (941)
324  Obj 769.50697 Primal inf 3.6002493 (376)
409  Obj 777.65797
Optimal - objective value 777.65797
After Postsolve, objective 777.65797, infeasibilities - dual 0 (0), primal 9.5047564e-07 (5)
Presolved model was optimal, full model needs cleaning up
0  Obj 777.65797 Primal inf 8.3587539e-06 (10)
4  Obj 777.65804
Optimal - objective value 777.65804
Optimal objective 777.6580421 - 413 iterations time 0.012, Presolve 0.00
Cbc0045I Solution with objective value 777.658 saved

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |  +7.773642e+02 |  +7.772762e+02 |   1.132e-04 |   1.439e+01
Presolve 1898 (-809) rows, 201 (-499) columns and 3797 (-5120) elements
0  Obj -18817.221 Primal inf 3203.6178 (1792)
112  Obj -181.8999 Primal inf 502.97291 (1549)
224  Obj 660.11175 Primal inf 28.474821 (1052)
336  Obj 772.72972 Primal inf 2.7343011 (379)
412  Obj 777.3641
Optimal - objective value 777.3641
After Postsolve, objective 777.3641, infeasibilities - dual 0 (0), primal 1.3876655e-06 (7)
Presolved model was optimal, full model needs cleaning up
0  Obj 777.3641 Primal inf 1.186466e-05 (14)
4  Obj 777.36417
Optimal - objective value 777.36417
Optimal objective 777.3641707 - 416 iterations time 0.012, Presolve 0.00
Cbc0045I Solution with objective value 777.364 saved

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |  +7.772874e+02 |  +7.772867e+02 |   9.013e-07 |   1.705e+01

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +7.772874e+02
 - Best bound           =  +7.772867e+02
 - Relative opt. gap    =      9.013e-07
 - Total time (s)       =       1.70e+01

Timers (s):
 - Setup                =   2.06e-03
 -- Transform data      =   3.82e-04
 -- Create conic data   =   1.56e-04
 -- Create MIP data     =   1.52e-03
 - Algorithm            =   1.70e+01
 -- Solve relaxation    =   5.91e-03
 -- Get relaxation cuts =   1.33e-02
 -- Solve MIP models    =   1.70e+01
 -- Solve subproblems   =   2.90e-02
 -- Get subproblem cuts =   4.40e-03
 -- Get separation cuts =   1.75e-04

Counters:
 - Iterations           =     7
 -- Integer repeats     =     0
 -- Conic subproblems   =     7
 --- Infeasible         =     0
 --- Optimal            =     7
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     7
 --- From subproblems   =     7
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |    800 |      0 |   1407 |    200 |    568

7 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear | -1.00e+00 |  1.21e-12
    Rotated S.O. |  2.61e-11 |        NA

Distance to integrality of integer/binary variables:
         integer |  1.78e-15

#STATUS# Optimal
#OBJVAL# 777.28739044493
#OBJBOUND# 777.2866899135206
#NODECOUNT# NaN
#TIMESOLVER# 17.0452139377594
#TIMEALL# 17.07970881462097
#SOLUTION# [5.0,5.0,5.0,8.0,4.999999999999999,4.0,4.0,4.0,3.9999999999999996,5.0,5.999999999999999,6.0,2.9999999999999996,4.999999999999999,5.0,3.0,3.0000000000000004,2.9999999999999996,1.9999999999999998,2.0,5.999999999999999,6.0,6.0,12.0,3.0000000000000004,7.0,5.0,4.0,7.999999999999999,5.0,10.0,4.0,7.0,6.0,6.0,12.0,4.0,4.999999999999999,3.9999999999999996,4.0,6.0,3.0,4.0,5.0,2.0,7.0,6.0,7.0,6.0,10.0,8.0,6.000000000000001,4.0,1.0,15.0,5.0,7.0,3.0,8.0,2.0,7.0,4.0,7.0,5.0,4.0,6.0,7.0,4.0,8.0,6.0,11.0,7.0,6.0,4.0,11.999999999999998,2.0,2.9999999999999996,4.0,6.0,3.0,5.0,13.999999999999998,8.0,3.0,3.0,5.0,4.0,8.0,11.0,5.0,11.0,8.0,4.0,4.0,4.0,3.0,2.0,4.0,10.999999999999998,3.0,0.19999999932708282,0.19999999932827026,0.1999999993280861,0.12499999956944027,0.1999999993277621,0.2499999991608297,0.2499999991607791,0.24999999915990798,0.24999999916320664,0.1999999993235163,0.16666666610599387,0.16666666610820302,0.333333332215986,0.19999999932835583,0.19999999932991772,0.3333333322219223,0.33333333221435857,0.33333333221377204,0.4999999983265676,0.49999999832671294,0.16666666611326847,0.16666666611346215,0.16666666610966016,0.08333333307439227,0.3333333322144491,0.14285714237360647,0.19999999932922333,0.24999999916151414,0.12499999956776174,0.19999999932505108,0.09999999966872358,0.2499999991630177,0.14285714237279115,0.16666666610581896,0.16666666610399758,0.08333333304408372,0.249999999162168,0.1999999993270041,0.24999999916110252,0.24999999916042454,0.1666666661112403,0.33333333221412115,0.24999999916021187,0.19999999932768597,0.4999999983221382,0.1428571423768662,0.16666666610360556,0.14285714237851777,0.1666666661044072,0.09999999964750994,0.12499999959924389,0.1666666661022497,0.24999999916184057,0.9999999966514388,0.06666666650959675,0.19999999932730997,0.14285714237587918,0.33333333221354455,0.12499999956144903,0.4999999983216959,0.14285714236565153,0.24999999916192506,0.14285714236026162,0.19999999933020757,0.24999999916020876,0.16666666610527356,0.1428571423838401,0.24999999916065516,0.12499999957229407,0.16666666610121783,0.09090909059508243,0.14285714237873193,0.16666666610446718,0.24999999915833082,0.08333333304615718,0.4999999983227743,0.3333333322196531,0.24999999916168417,0.16666666611689865,0.3333333322139971,0.19999999933396154,0.07142857119693055,0.1249999995695135,0.3333333322195693,0.3333333322147253,0.19999999933118054,0.24999999916315585,0.12499999956510767,0.09090909059483898,0.19999999932935172,0.09090909061634288,0.12499999956681594,0.24999999916105792,0.24999999916128382,0.24999999916721502,0.3333333322160784,0.49999999832542724,0.24999999916099272,0.09090909061218214,0.3333333322175346,5.000000000000013,0.1999999993271608,1.414213559999944,5.000000000000046,0.19999999932833004,1.4142135599998285,5.000000000000051,0.19999999932813536,1.4142135599998158,8.000000000000075,0.12499999956955118,1.4142135599995713,5.000000000000013,0.19999999932783968,1.41421355999994,3.9999999999997518,0.24999999916090612,1.4142135600006895,4.0000000000000115,0.24999999916081694,1.4142135599999617,3.999999999999999,0.24999999915995097,1.4142135599999954,4.000000000000006,0.24999999916321886,1.4142135599999792,5.000000000000031,0.19999999932358714,1.4142135599998809,6.000000000000017,0.16666666610601283,1.414213559999927,6.000000000000002,0.16666666610834088,1.4142135599999799,2.9999999999999964,0.33333333221599987,1.4142135600000032,4.999999999999958,0.19999999932844648,1.414213560000136,5.0000000000000275,0.19999999932994164,1.4142135599999006,2.9999999999999982,0.3333333322219263,1.4142135600000028,2.9999999999999454,0.33333333221438893,1.4142135600001104,2.999999999999795,0.33333333221381883,1.4142135600004235,1.9999999999999907,0.4999999983265734,1.4142135600000112,1.9999999999999911,0.4999999983267186,1.4142135600000107,6.000000000000073,0.16666666611334816,1.4142135599996781,6.000000000000074,0.16666666611353761,1.4142135599996803,6.000000000000071,0.1666666661097266,1.414213559999691,12.00000000000005,0.08333333307447831,1.4142135599995898,2.9999999999999387,0.33333333221448047,1.4142135600001247,6.999999999999751,0.142857142373878,1.4142135600012058,5.0000000000000275,0.19999999932924742,1.4142135599998995,4.00000000000002,0.24999999916154023,1.4142135599999393,8.000000000000075,0.12499999956790296,1.4142135599995591,4.999999999999771,0.199999999325183,1.4142135600007928,10.000000000000036,0.09999999966876717,1.414213559999753,4.000000000000006,0.2499999991630294,1.4142135599999812,7.000000000000084,0.14285714237292368,1.4142135599995722,6.000000000000074,0.16666666610590597,1.4142135599996788,6.000000000000066,0.16666666610410302,1.41421355999971,12.000000000000025,0.08333333304437315,1.4142135599997792,4.000000000000017,0.24999999916218918,1.414213559999948,4.999999999999766,0.19999999932712062,1.4142135600008061,4.000000000000009,0.24999999916114132,1.4142135599999668,3.9999999999999636,0.2499999991604761,1.4142135600000942,6.0000000000000675,0.16666666611129793,1.41421355999971,2.9999999999999027,0.33333333221415723,1.4142135600001982,4.000000000000009,0.24999999916025104,1.4142135599999688,4.999999999999885,0.1999999993277872,1.4142135600003916,1.999999999999948,0.4999999983221612,1.4142135600000654,7.000000000000061,0.14285714237692002,1.414213559999692,6.000000000000045,0.1666666661036409,1.4142135599998076,7.00000000000006,0.14285714237857053,1.4142135599996963,6.000000000000056,0.1666666661044511,1.4142135599997603,10.000000000000052,0.09999999964769762,1.4142135599996257,8.000000000000073,0.1249999995993366,1.4142135599995855,5.999999999999764,0.16666666610242917,1.4142135600009853,4.00000000000002,0.2499999991618692,1.4142135599999386,0.9999999999999908,0.9999999966514425,1.414213560000004,15.000000000000016,0.06666666650995219,1.4142135599998171,5.000000000000049,0.19999999932735238,1.4142135599998236,7.000000000000152,0.1428571423762064,1.4142135599992154,2.9999999999998237,0.33333333221358885,1.4142135600003634,8.00000000000008,0.12499999956163216,1.4142135599995367,1.999999999999943,0.4999999983217248,1.4142135600000707,7.0000000000000835,0.14285714236577504,1.414213559999576,4.0000000000000195,0.24999999916195634,1.4142135599999408,7.000000000000083,0.14285714236041927,1.4142135599995753,5.000000000000008,0.1999999993302199,1.414213559999972,3.9999999999999325,0.24999999916026533,1.4142135600001813,5.999999999999851,0.166666666105438,1.4142135600006172,7.000000000000069,0.14285714238390432,1.4142135599996546,3.999999999999963,0.2499999991607068,1.4142135600000962,8.000000000000075,0.12499999957242515,1.4142135599995627,6.000000000000064,0.16666666610127034,1.4142135599997254,11.000000000000053,0.09090909059518149,1.4142135599995733,7.000000000000046,0.1428571423787711,1.4142135599997712,5.999999999999885,0.16666666610462652,1.414213560000469,3.9999999999997518,0.2499999991584205,1.4142135600006864,12.000000000000027,0.08333333304642884,1.4142135599997572,1.9999999999999545,0.49999999832279374,1.4142135600000576,2.999999999999998,0.3333333322196586,1.4142135600000025,4.000000000000018,0.24999999916170623,1.4142135599999457,6.000000000000074,0.16666666611698402,1.4142135599996781,2.99999999999989,0.33333333221403466,1.4142135600002252,5.000000000000001,0.199999999333967,1.4142135599999983,14.000000000000039,0.07142857119709853,1.4142135599995835,8.000000000000085,0.12499999956973665,1.414213559999501,2.9999999999999982,0.3333333322195749,1.4142135600000025,2.999999999999962,0.3333333322147525,1.4142135600000754,5.000000000000034,0.19999999933120818,1.4142135599998793,4.000000000000009,0.24999999916316956,1.4142135599999734,8.000000000000082,0.12499999956531593,1.4142135599995151,11.000000000000036,0.09090909059507422,1.4142135599996994,5.000000000000051,0.19999999932940313,1.4142135599998158,11.000000000000028,0.09090909061662499,1.4142135599997498,8.000000000000087,0.12499999956708933,1.4142135599994812,4.000000000000019,0.24999999916108098,1.4142135599999435,4.0000000000000195,0.24999999916131516,1.4142135599999408,3.9999999999999996,0.24999999916721968,1.4142135600000003,2.9999999999999973,0.33333333221609185,1.4142135600000025,1.9999999999999876,0.49999999832543446,1.4142135600000152,4.000000000000003,0.24999999916103455,1.4142135599999863,11.00000000000005,0.09090909061226633,1.4142135599995915,2.9999999999999982,0.33333333221754297,1.4142135600000014]
