#SOLVERNAME# PAJ_CPLEX_MOSEK_msd
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 1), (:CPX_PARAM_EPINT, 1.0e-9), (:CPX_PARAM_EPRHS, 1.0e-8), (:CPX_PARAM_EPGAP, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 1), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, true, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# clay0204m.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     117
     constraints |     439
   nonzeros in A |     569

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |      64 |         3 |         3

Variable types:
      continuous |      85
         integer |      32

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.01s
 - Relaxation status    =        Optimal
 - Relaxation bound     =       0.000000

Mixed integer rounding cuts applied:  3
Gomory fractional cuts applied:  3
User cuts applied:  165

Root node processing (before b&c):
  Real time             =    0.33 sec. (17.23 ticks)
Sequential b&c:
  Real time             =    0.01 sec. (7.71 ticks)
                          ------------
Total (root+branch&cut) =    0.34 sec. (24.94 ticks)
Warning: Control callbacks may disable some MIP features.
Tried aggregator 2 times.
MIP Presolve eliminated 229 rows and 1 columns.
Aggregator did 4 substitutions.
Reduced MIP has 782 rows, 240 columns, and 2032 nonzeros.
Reduced MIP has 28 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.22 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Clique table members: 6.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (4.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000    16                      0.0000      306         
      0     0        0.0000    12                    Cuts: 14      320         
*     0+    0                         9570.0000        0.0000           100.00%
      0     0     1230.9881    17     9570.0000      Cuts: 26      352   87.14%
      0     0     2146.6667    17     9570.0000      Cuts: 12      383   77.57%
      0     0     2322.5000    15     9570.0000      Cuts: 17      415   75.73%
      0     0     2322.5000    15     9570.0000      Cuts: 12      430   75.73%
      0     0     2362.5000    14     9570.0000    MIRcuts: 2      433   75.31%
      0     0     2362.5000    15     9570.0000       Cuts: 6      443   75.31%
      0     2     2362.5000    16     9570.0000     2368.3333      443   75.25%
Elapsed time = 0.24 sec. (231.90 ticks, tree = 0.01 MB, solutions = 1)
*    19    15      integral     0     7400.0000     2496.6667     1706   66.26%
*    33    23      integral     0     7325.0000     2820.6250     2748   61.49%
     40    30     6752.9412     7     7325.0000     3291.6667     2893   55.06%
*    45    27      integral     0     6900.0000     3291.6667     4280   52.29%
*    54    33      integral     0     6895.0000     3323.7500     5199   51.79%
*    60    33      integral     0     6545.0000     3522.5000     6911   46.18%
     60    32     6545.0000     0     6545.0000     3522.5000     6911   46.18%
    131    63     6380.0000     6     6545.0000     4076.6667     8523   37.71%
    204    87     6140.0000     7     6545.0000     4401.6667     9813   32.75%
    291   104     6125.0000     5     6545.0000     4655.0000    11366   28.88%
    355   103     5699.5930     7     6545.0000     5020.0000    13716   23.30%
    390    95     5669.6888     8     6545.0000     5285.0000    16736   19.25%
    432    86        cutoff           6545.0000     5474.0625    20038   16.36%
    472    85     6440.0000     6     6545.0000     5630.0000    22465   13.98%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +6.545000e+03
 - Best bound           =  +6.545000e+03
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       2.74e+00

Timers (s):
 - Setup                =   3.88e-03
 -- Transform data      =   2.87e-04
 -- Create conic data   =   2.49e-03
 -- Create MIP data     =   1.10e-03
 - Algorithm            =   2.74e+00
 -- Solve relaxation    =   5.51e-03
 -- Get relaxation cuts =   2.15e-04
 -- MIP solver driving  =   2.73e+00
 -- Solve subproblems   =   2.14e-02
 -- Get subproblem cuts =   1.15e-02
 -- Get separation cuts =   2.97e-02

Counters:
 - Lazy callbacks       =    88
 -- Integer repeats     =    81
 -- Conic subproblems   =     8
 --- Infeasible         =     2
 --- Optimal            =     6
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    37
 --- From subproblems   =     6
 --- In lazy callback   =    31
 - Heuristic callbacks  =   376
 -- Solutions passed    =     6

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |   5096 |   2634 |   4360 |    128 |   4360

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  0.00e+00
    Second order |        NA |  2.62e-07

Distance to integrality of integer/binary variables:
         integer |  0.00e+00


Implied bound cuts applied:  4
Flow cuts applied:  14
Mixed integer rounding cuts applied:  26
Gomory fractional cuts applied:  3
User cuts applied:  4218

Root node processing (before b&c):
  Real time             =    0.24 sec. (231.86 ticks)
Sequential b&c:
  Real time             =    2.49 sec. (2821.30 ticks)
                          ------------
Total (root+branch&cut) =    2.73 sec. (3053.16 ticks)
#STATUS# Optimal
#OBJVAL# 6545.0
#OBJBOUND# 6545.0
#NODECOUNT# 622
#TIMESOLVER# 2.7392830848693848
#TIMEALL# 2.740309953689575
#SOLUTION# [0.0,4.0,3.5,4.0,3.5,7.5,5.5,0.0,0.0,5.5,5.5,0.0,6545.0,46.50051161306526,46.50051161306526,50.50051161306526,43.00051161306526,80.85807006839582,75.35807006839582,80.85807006839582,80.85807006839582,0.0,1.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,1.0,0.0,-0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,-0.0,-0.0,0.0,841.0296714742797,5455.014504847755,0.0,784.0286481949695,4604.717652939624,0.0,2928.3097056460238,5235.690294353976,0.0,729.0276247178205,5235.690294337638,0.0,35.99386064357849,14.884704401460528,1.0,48.99283725377816,10.624422772066296,1.0,2.0938363213560542,5.560494196155979,1.0,63.9918140648696,6.947080212776768,1.0,841.029671474257,4604.717652722239,784.0286481949701,3951.136950635842,1156.0347842582473,4810.541879443857,729.0276247178327,4810.541873257303,35.99386064357849,4.5878635813377215,48.99283725377828,51.00716274622164,0.9989767738694866,0.7142857142857146,63.99181406486981,1.8111807489984562,1156.0347842581925,5455.014505004833,1225.0358121239287,4604.717652744171,1369.0378586592935,5235.690294327353,841.0296714742935,5235.690294337638,0.9989767738694971,14.88470440146034,1.8004585038766574,8.743363334348507,4.002046616486764,7.067992665427596,35.99386064357851,5.560494196156025,1156.0347842582019,4604.717652722934,1225.0358121239094,3951.1369508310327,1369.0378586592935,4810.5418794126435,841.0296714742758,4810.541873257303,0.9989767738694866,4.587863581337807,1.8004585038766574,51.00716274622164,4.002046616486764,1.9951107992422255,35.99386064357854,3.76225482482394]
