#SOLVERNAME# PAJ_CPLEX_MOSEK
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 0), (:CPX_PARAM_EPINT, 1.0e-9), (:CPX_PARAM_EPRHS, 1.0e-8), (:CPX_PARAM_EPGAP, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 1), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# estein5_nr1.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     132
     constraints |     211
   nonzeros in A |     258

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |      18 |         3 |         3

Variable types:
      continuous |     114
         integer |      18

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.00s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      -0.000000

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  +1.664399e+00 |  +1.604173e+00 |   3.619e-02 |   2.167e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  +1.664399e+00 |  +1.604173e+00 |   3.619e-02 |   3.729e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  +1.664399e+00 |  +1.611545e+00 |   3.176e-02 |   5.669e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  +1.664399e+00 |  +1.637270e+00 |   1.630e-02 |   7.445e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |  +1.664399e+00 |  +1.664399e+00 |   9.192e-13 |   8.911e-01

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +1.664399e+00
 - Best bound           =  +1.664399e+00
 - Relative opt. gap    =      9.192e-13
 - Total time (s)       =       8.91e-01

Timers (s):
 - Setup                =   1.99e-03
 -- Transform data      =   1.03e-04
 -- Create conic data   =   1.38e-03
 -- Create MIP data     =   5.03e-04
 - Algorithm            =   8.89e-01
 -- Solve relaxation    =   2.81e-03
 -- Get relaxation cuts =   8.39e-05
 -- Solve MIP models    =   8.73e-01
 -- Solve subproblems   =   1.05e-02
 -- Get subproblem cuts =   1.32e-03
 -- Get separation cuts =   1.11e-04

Counters:
 - Iterations           =     5
 -- Integer repeats     =     0
 -- Conic subproblems   =     5
 --- Infeasible         =     0
 --- Optimal            =     5
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     5
 --- From subproblems   =     5
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |    105 |      5 |    170 |     30 |     32

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  1.27e-11
    Second order | -5.94e-13 |        NA

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 1.66439932161737
#OBJBOUND# 1.6643993216158401
#NODECOUNT# NaN
#TIMESOLVER# 0.8911280632019043
#TIMEALL# 0.8915019035339355
#SOLUTION# [0.8799999999833559,0.4599999999945073,0.7994691615841201,0.2645410796098944,0.24368716394907625,0.19030576873548044,0.5314132102281555,-0.17999999998797359,0.5000000000086915,1.034456,-0.0994691615862397,0.6954589203863649,1.034456,0.4563128360475652,0.7696942312577721,1.5783620417580685e-11,1.3776372372561354e-11,3.830291092907002e-12,1.034456,0.08053083841301216,0.19545892038844304,1.034456,0.6363128360468171,0.2696942312598501,1.034456,1.377642722318933e-11,-0.2999999999949229,0.1319623175804859,0.0805308384114366,-0.1045410796082648,1.034456,0.6363128360468173,-0.030305768738902915,1.034456,-0.689999999983356,-0.19999999999533857,1.034456,-0.60946916158412,-0.004541079610725707,0.08797498192756606,-0.05368716395151097,0.0696942312622339,1.034456,-0.6899999999833558,-0.3999999999945073,1.034456,-0.60946916158412,-0.20454107960989443,0.14093227075074433,-0.05368716394907625,-0.13030576873548044,0.21139868848058405,0.08053083839856075,0.19545892038297447,1.034456,0.6363128360330408,0.26969423125602,0.5607178526340507,0.5557819976223114,0.074235310869872,0.5314132102281555,-0.0,-0.0,1.5783596651886e-11,-0.0,-0.0,-0.0,0.13196231758048593,-0.0,-0.0,-0.0,0.08797498192756603,-0.0,-0.0,0.14093227075074433,0.21139868848058407,-0.0,0.5607178526340507,1.0,0.0,0.0,1.0,0.0,-0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,-0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.5030427897718446,0.0,0.0,1.0344559999842164,0.0,0.0,0.0,0.9024936824195141,0.0,0.0,0.0,0.946481018072434,0.0,0.0,0.8935237292492557,0.823057311519416,0.0,0.4737381473659493]
