#SOLVERNAME# PAJ_CPLEX_MOSEK_msd
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 1), (:CPX_PARAM_EPINT, 1.0e-9), (:CPX_PARAM_EPRHS, 1.0e-8), (:CPX_PARAM_EPGAP, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 1), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, true, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# 20_0_5_w.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |    2880
     constraints |    8218
   nonzeros in A |   34203

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Rotated S.O. |     480 |         3 |         3

Variable types:
      continuous |    2400
         integer |     480

Transforming data...               0.01s

Creating conic subproblem...       0.03s

Building MIP model...              0.03s

Solving conic relaxation...        0.25s
 - Relaxation status    =        Optimal
 - Relaxation bound     = 3716060.362251

Mixed integer rounding cuts applied:  3
Gomory fractional cuts applied:  3
User cuts applied:  165

Root node processing (before b&c):
  Real time             =    0.34 sec. (17.23 ticks)
Sequential b&c:
  Real time             =    0.01 sec. (7.71 ticks)
                          ------------
Total (root+branch&cut) =    0.35 sec. (24.94 ticks)
Warning: Control callbacks may disable some MIP features.
Tried aggregator 2 times.
MIP Presolve eliminated 5103 rows and 276 columns.
MIP Presolve modified 136 coefficients.
Aggregator did 424 substitutions.
Reduced MIP has 7004 rows, 3138 columns, and 24390 nonzeros.
Reduced MIP has 421 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.21 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.01 sec. (3.83 ticks)
Clique table members: 875.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.18 sec. (142.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0  3737123.5236   132                3737123.5236     3220         
      0     0  3766556.7878   136                   Cuts: 324     4239         
*     0+    0                      3795839.4079  3766556.7878             0.77%
      0     0  3769866.1616   119  3795839.4079     Cuts: 204     4792    0.68%
*     0+    0                      3778692.1412  3769866.1616             0.23%
      0     0  3771407.8636   118  3778692.1412     Cuts: 107     5164    0.19%
      0     0  3772497.9549   150  3778692.1412     Cuts: 107     5485    0.16%
      0     0  3773511.2207   161  3778692.1412      Cuts: 95     5785    0.14%
*     0+    0                      3777060.2178  3773511.2207             0.09%
      0     0  3773842.4138   116  3777060.2178      Cuts: 91     5952    0.09%
*     0+    0                      3776869.8790  3773842.4138             0.08%
      0     0  3774145.3160   132  3776869.8790      Cuts: 53     6120    0.07%
      0     0  3774270.0381   132  3776869.8790      Cuts: 42     6257    0.07%
      0     0  3774349.7191   157  3776869.8790      Cuts: 18     6368    0.07%
      0     2  3774349.7191   157  3776869.8790  3774349.9971     6368    0.07%
Elapsed time = 4.95 sec. (4048.98 ticks, tree = 0.01 MB, solutions = 4)
      2     3  3775039.4535   134  3776869.8790  3775039.4535     6883    0.05%
      3     4  3775167.1549   149  3776869.8790  3775170.4759     7162    0.04%
      5     5  3775904.3995   127  3776869.8790  3775185.9248     8159    0.04%
      8     6  3776473.6787   154  3776869.8790  3775185.9248     9161    0.04%
     10     6  3776516.0640   127  3776869.8790  3775185.9248     9274    0.04%
     14     5  3776584.0314   141  3776869.8790  3775323.6752    10845    0.04%
     18     4  3775339.7179    83  3776869.8790  3775339.7179    11093    0.04%
     23     8  3775516.8061    79  3776869.8790  3775345.0222    11232    0.04%
*    30+   13                      3776843.7250  3775345.0222             0.04%
*    30+   13                      3776789.7629  3775345.0222             0.04%
     30    15  3775750.9129    35  3776789.7629  3775345.0222    11657    0.04%
     83    55  3776414.1561    33  3776789.7629  3775463.3580    16210    0.04%
Elapsed time = 9.90 sec. (8097.60 ticks, tree = 1.75 MB, solutions = 6)
    130    84  3776620.0227    19  3776789.7629  3775616.0483    20474    0.03%
    177   103  3776133.3171    38  3776789.7629  3775725.1041    24803    0.03%
    220   125  3775907.0169    24  3776789.7629  3775769.8991    28758    0.03%
    264   143  3776101.5241   112  3776789.7629  3775851.0000    32912    0.02%
    345   189  3776272.8131    95  3776789.7629  3775933.9089    38445    0.02%
*   360+  179                      3776730.0813  3775949.2003             0.02%
    391   188  3776678.0978    33  3776730.0813  3775975.5292    42439    0.02%
    440   201  3776616.6181    33  3776730.0813  3776055.5231    47627    0.02%
    519   219  3776422.7163    20  3776730.0813  3776188.3917    53286    0.01%
    606   201        cutoff        3776730.0813  3776288.2347    59148    0.01%
    703   160  3776625.2212    99  3776730.0813  3776439.7477    65159    0.01%
Elapsed time = 21.61 sec. (17947.82 ticks, tree = 0.68 MB, solutions = 7)
*   710+  136                      3776676.1191  3776442.8015             0.01%

Starting MIP-solver-driven algorithm
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +3.776676e+06
 - Best bound           =  +3.776639e+06
 - Relative opt. gap    =      9.893e-06
 - Total time (s)       =       2.30e+01

Timers (s):
 - Setup                =   6.32e-02
 -- Transform data      =   5.82e-03
 -- Create conic data   =   2.86e-02
 -- Create MIP data     =   2.87e-02
 - Algorithm            =   2.30e+01
 -- Solve relaxation    =   2.47e-01
 -- Get relaxation cuts =   2.16e-03
 -- MIP solver driving  =   2.27e+01
 -- Solve subproblems   =   2.29e-01
 -- Get subproblem cuts =   0.00e+00
 -- Get separation cuts =   2.33e-02

Counters:
 - Lazy callbacks       =    75
 -- Integer repeats     =    66
 -- Conic subproblems   =    10
 --- Infeasible         =     0
 --- Optimal            =     0
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =    10
 -- Feasible solutions  =    34
 --- From subproblems   =     0
 --- In lazy callback   =    34
 - Heuristic callbacks  =   506
 -- Solutions passed    =     0

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |    480 |   1449 |   2565 |    953 |   2565

6 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  1.11e-12
    Rotated S.O. |        NA |  1.48e-08

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 3.776676119148023e6
#OBJBOUND# 3.7766387582997237e6
#NODECOUNT# 853
#TIMESOLVER# 23.037982940673828
#TIMEALL# 23.076274871826172
#SOLUTION# [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,-0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,-0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,-0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,-0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.49090962443438924,0.9818192488687834,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0,0.0,0.41726851282051275,0.44127957781038146,0.7368918889743534,0.8068934118849151,0.9899799272087535,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0,1.0,1.0,1.0,1.0,1.0,1.0000000000000004,1.0,1.0,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0,0.9685267788461539,0.5615471923076925,0.15456760576923087,0.0,0.0,0.0,0.21963635503996293,0.7179163117707322,1.0,1.0,0.9924800705360726,1.0,1.0,0.7999716242695267,0.9999999999999999,1.0000000000000004,1.0000000000000004,0.952160834802085,0.7264100355977483,0.769658437594491,1.0,1.0,0.8707399999999971,0.4637604134615355,0.0,0.0,0.0,0.0,0.0,0.0,0.1898423931623936,0.5949211965811971,1.0000000000000004,1.0000000000000004,0.7277374358974359,0.3638687179487179,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.4480959871794874,0.0,0.0,0.0,0.0,0.4324959625108167,0.9058141612287653,1.0,1.0000000000000004,1.0000000000000004,1.0,1.0000000000000007,0.9523867299053552,1.0,1.0000000000000004,1.0000000000000007,1.0,0.8892841224434852,0.9263431285151027,0.9556735512820512,0.4778367756410256,0.0,0.0,0.0,0.34818483211678836,0.0225000804299037,0.35590685591323745,0.43481826026921877,0.6410749065276862,0.8933007737226277,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0,1.0,1.0000000000000004,1.0000000000000004,1.0000000000000004,0.9390431240875952,0.8681417666666673,0.44296978000000053,0.01779779333333381,0.0,0.0,0.0,0.0,0.34814574000000004,0.684916893333335,0.723853613333334,0.46967110000000223,0.8178168400000011,0.765207139999998,0.34003515333333084,0.24274370807382123,0.384406439999998,0.30641526666666485,0.06131735415068013,0.0,0.0916671933333334,0.43981293333333327,0.38274383999999606,0.0,0.0,0.8895924070796464,0.4447962035398233,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.3518185041322314,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999982,0.6221361376811576,0.24427227536231705,0.0,0.0,0.0,0.24162908695652185,0.6208145434782609,1.0,1.0,0.8356659009311268,1.0000000000000004,1.0000000000000004,0.6509264006282857,0.9885704549922245,1.0000000000000004,1.0,0.7967959147722049,0.5803806412643815,0.6217797386376053,0.37786386231884056,0.0,0.0,0.0,0.8910880625000004,1.0000000000000004,1.0,1.0000000000000004,1.0,1.0,1.0000000000000004,1.0000000000000004,0.9999999999999999,1.0000000000000004,1.0,1.0000000000000004,1.0000000000000004,1.0,1.0,1.0,1.0000000000000004,1.0,1.0000000000000004,1.0,1.0,1.0000000000000004,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.4924386617647058,0.9848773235294116,1.0000000000000004,1.0,1.0000000000000004,1.0,1.0,1.0,1.0,1.0,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0,1.0000000000000004,1.0,1.0,0.0,0.464731430107527,0.9294628602150536,1.0,1.0,1.0,1.0000000000000004,1.0,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0,1.0,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0,0.9493981190476192,1.0000000000000004,0.8773999679533218,0.9528103855938983,0.9707174764947442,1.0000000000000004,1.0000000000000004,1.0000000000000002,1.0000000000000004,1.0,1.0000000000000004,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0,0.0,0.456376552238806,0.912753104477612,1.0000000000000004,1.0000000000000004,1.0000000000000007,1.0,1.0,1.0000000000000004,1.0,1.0000000000000004,1.0000000000000004,1.0,1.0000000000000004,1.0000000000000004,1.0,1.0000000000000004,1.0,1.0000000000000004,1.0000000000000004,1.0,1.0000000000000004,1.0000000000000004,1.0,0.0,0.47124366176470583,0.9424873235294117,1.0000000000000004,1.0000000000000004,1.0,1.0000000000000004,1.0,1.0000000000000004,1.0,1.0000000000000004,1.0,1.0,1.0,1.0,1.0,1.0000000000000004,1.0,1.0000000000000004,1.0,1.0,1.0,1.0,1.0,0.8495501896551727,1.0000000000000004,1.0,1.0000000000000004,1.0000000000000004,1.0,1.0,1.0,1.0000000000000004,1.0000000000000004,1.0,1.0,1.0,1.0,1.0,1.0,1.0000000000000004,1.0,1.0000000000000004,1.0,1.0,1.0000000000000004,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.34975382456140375,0.6995076491228073,1.0,1.0000000000000004,1.0000000000000004,1.0,1.0,1.0,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0,1.0000000000000004,1.0000000000000004,1.0,1.0,1.0,1.0,0.9917800405405407,1.0000000000000004,1.0000000000000002,1.0000000000000004,1.0,1.0,1.0000000000000004,1.0000000000000009,1.0000000000000004,1.0,1.0,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0,1.0,1.0,1.0,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.4415827735849056,0.8831655471698112,1.0000000000000004,1.0,1.0,1.0000000000000004,1.0,1.0000000000000004,1.0,1.0,1.0,1.0000000000000004,1.0000000000000004,1.0,1.0000000000000004,1.0000000000000004,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,-0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0000000000000002,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,-0.0,1.0000000000000002,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,-0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0000000000000002,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0000000000000002,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0000000000000002,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,-0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,485.359049,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,410.624038,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,267.625298,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,281.49402,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,299.379893,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,151.65798,0.0,0.0,-0.0,-0.0,-0.0,151.65798,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,172.72319,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,133.838604,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,163.934523,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,154.301319,0.0,-0.0,-0.0,-0.0,154.301319,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,132.203713,0.0,-0.0,-0.0,-0.0,-0.0,132.203713,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.12049612968079898,0.4819845127314344,0.49999999999999617,0.49999999999999606,0.499999999999991,0.49999999999999556,0.4999999999999958,0.49999999999999617,0.4999999999999956,0.49999999999999356,0.49999999999999617,0.4999999999999967,0.49999999999999645,0.4999999999999935,0.49999999999998446,0.0,0.08705650589571795,0.09736382640002827,0.2715048195062625,0.3255384865410769,0.4900301207669916,0.49999999999997763,0.49999999999998757,0.49999999999999134,0.4999999999999912,0.4999999999999899,0.4999999999999903,0.49999999999999045,0.499999999999986,0.49999999999999056,0.49999999999999073,0.49999999999999095,0.49999999999999106,0.4999999999999884,0.49999999999999045,0.4999999999999915,0.4999999999999911,0.49999999999999045,0.4999999999999873,0.4690220606710449,0.15766762459432343,0.011945572376602431,0.0,0.0,0.0,0.024120058648462096,0.2577019092092524,0.49999999999999,0.49999999999999034,0.492508337421755,0.4999999999999889,0.4999999999999887,0.31997729240079226,0.49999999999998934,0.49999999999999256,0.49999999999999134,0.4533051237391913,0.2638357678560599,0.2961870515609532,0.49999999999998546,0.4999999999999582,0.37909407379999477,0.10753686054700695,0.0,0.0,0.0,0.0,0.0,0.0,0.018020066962473158,0.17696561484843815,0.49999999999999356,0.4999999999999937,0.2648008877577172,0.06620022193976965,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.10039500408388241,0.0,0.0,0.0,0.0,0.09352636786611972,0.41024963641173373,0.4999999999999899,0.49999999999999123,0.49999999999998745,0.49999999999998873,0.49999999999998734,0.4535202264712268,0.4999999999999601,0.4999999999999633,0.49999999999996736,0.49999999999993483,0.3954131218354928,0.4290557906976284,0.45665596831001454,0.11416399207662614,0.0,0.0,0.0,0.06061633865809085,0.00025312654957554415,0.0633348378968075,0.09453345281206443,0.20548851138258312,0.39899312716093116,0.4999999999999792,0.49999999999999334,0.49999999999999356,0.49999999999999084,0.499999999999992,0.4999999999999918,0.4999999999999809,0.4999999999999907,0.49999999999999156,0.49999999999999234,0.49999999999999095,0.49999999999998646,0.4999999999999908,0.4999999999999927,0.49999999999999184,0.4999999999999907,0.44090099409815764,0.3768350634715129,0.09811111299099151,0.00015838071980012192,0.0,0.0,0.0,0.0,0.06060272812782508,0.23455557538459626,0.2619820233197899,0.11029547108615861,0.33441219140977796,0.29277098342587005,0.05781195273822487,0.029462248596992924,0.07388415554670208,0.04694515782319969,0.0018799044066856402,0.0,0.004201437165518129,0.09671770816108766,0.07324642352884042,0.0,0.0,0.39568732535545725,0.09892183134097665,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06188812991298026,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.49999999999999156,0.19352668690441377,0.029834469909900574,0.0,0.0,0.0,0.029192307756883893,0.1927053483295812,0.499999999999875,0.4999999999998856,0.34916873987071023,0.4999999999999707,0.49999999999997596,0.21185258219178946,0.4886357659560635,0.49999999999997025,0.4999999999999742,0.31744186129652985,0.16842083844531386,0.1933050183964749,0.07139054921297067,0.0,0.0,0.0,0.39701896755471233,0.49999999999992767,0.4999999999996728,0.49999999999874717,0.49999999999450007,0.4999999999987055,0.4999999999997256,0.4999999999999415,0.4999999999999839,0.49999999999998457,0.49999999999998157,0.499999999999983,0.49999999999998307,0.49999999999997846,0.49999999999998207,0.4999999999999822,0.49999999999998335,0.49999999999998224,0.4999999999999809,0.49999999999998274,0.49999999999998346,0.4999999999999836,0.4999999999999832,0.49999999999998296,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.12124791779998828,0.4849916683259706,0.4999999999999871,0.49999999999998335,0.49999999999998523,0.4999999999999845,0.4999999999999789,0.4999999999999839,0.499999999999984,0.4999999999999851,0.4999999999999845,0.49999999999998224,0.49999999999998523,0.4999999999999858,0.49999999999998596,0.49999999999998523,0.4999999999999847,0.0,0.10798765106297797,0.4319506042592179,0.499999999999985,0.49999999999998557,0.4999999999999848,0.4999999999999829,0.4999999999999783,0.4999999999999793,0.4999999999999793,0.49999999999997824,0.49999999999997874,0.49999999999997913,0.49999999999997685,0.499999999999979,0.4999999999999788,0.49999999999997935,0.4999999999999786,0.4999999999999776,0.49999999999997935,0.4999999999999792,0.4999999999999793,0.4999999999999789,0.49999999999997724,0.45067839422555234,0.49999999999989014,0.3849153482471176,0.4539238082580989,0.47114620576047495,0.49999999999903727,0.49999999999978884,0.4999999999999391,0.4999999999999814,0.49999999999998124,0.4999999999999787,0.49999999999997946,0.49999999999997957,0.49999999999997213,0.49999999999997874,0.4999999999999788,0.49999999999998,0.499999999999979,0.4999999999999758,0.4999999999999797,0.4999999999999808,0.4999999999999807,0.4999999999999804,0.4999999999999801,0.0,0.1041397787137084,0.4165591148648965,0.4999999999999871,0.4999999999999881,0.4999999999999884,0.4999999999999878,0.4999999999999883,0.4999999999999927,0.49999999999999223,0.4999999999999909,0.49999999999999156,0.499999999999991,0.49999999999998884,0.49999999999999084,0.4999999999999909,0.4999999999999918,0.49999999999999056,0.4999999999999898,0.49999999999999123,0.49999999999999156,0.4999999999999917,0.4999999999999913,0.49999999999999034,0.0,0.11103529437538467,0.444141177506745,0.4999999999999929,0.49999999999999295,0.4999999999999926,0.4999999999999931,0.4999999999999926,0.499999999999995,0.4999999999999948,0.4999999999999941,0.49999999999999406,0.4999999999999939,0.4999999999999926,0.4999999999999937,0.4999999999999937,0.49999999999999467,0.4999999999999938,0.49999999999999356,0.499999999999994,0.4999999999999944,0.4999999999999941,0.4999999999999939,0.4999999999999936,0.36086776225311906,0.4999999999999918,0.4999999999999911,0.49999999999999223,0.49999999999999245,0.4999999999999918,0.4999999999999917,0.4999999999999913,0.4999999999999947,0.4999999999999951,0.4999999999999927,0.49999999999999345,0.4999999999999933,0.4999999999999911,0.4999999999999928,0.49999999999999295,0.499999999999994,0.49999999999999295,0.4999999999999924,0.49999999999999306,0.499999999999994,0.4999999999999943,0.4999999999999933,0.4999999999999929,0.0,0.0,0.0,0.0,0.0,0.0,0.061163868885552995,0.24465547558388603,0.4999999999999932,0.499999999999994,0.4999999999999913,0.4999999999999919,0.4999999999999918,0.499999999999988,0.49999999999999123,0.4999999999999917,0.49999999999999245,0.49999999999999123,0.4999999999999899,0.4999999999999919,0.4999999999999927,0.4999999999999922,0.4999999999999915,0.499999999999991,0.4918138241551021,0.4999999999999525,0.49999999999981015,0.4999999999991322,0.4999999999967618,0.499999999998745,0.4999999999997298,0.49999999999994554,0.4999999999999869,0.4999999999999873,0.49999999999998385,0.49999999999998584,0.4999999999999856,0.49999999999995437,0.49999999999998457,0.4999999999999848,0.4999999999999858,0.49999999999998496,0.49999999999998274,0.49999999999998607,0.499999999999987,0.4999999999999869,0.4999999999999866,0.49999999999998607,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.09749767295748074,0.38999069183628077,0.499999999999991,0.4999999999999864,0.499999999999988,0.4999999999999883,0.4999999999999802,0.49999999999998695,0.49999999999998723,0.4999999999999887,0.499999999999987,0.49999999999998385,0.4999999999999879,0.49999999999998934,0.499999999999989,0.4999999999999878,0.4999999999999866]

GUB cover cuts applied:  2
Clique cuts applied:  1
Cover cuts applied:  7
Implied bound cuts applied:  116
Flow cuts applied:  37
Mixed integer rounding cuts applied:  219
Zero-half cuts applied:  3
Gomory fractional cuts applied:  8
User cuts applied:  2336

Root node processing (before b&c):
  Real time             =    4.95 sec. (4045.90 ticks)
Sequential b&c:
  Real time             =   17.75 sec. (14849.03 ticks)
                          ------------
Total (root+branch&cut) =   22.70 sec. (18894.93 ticks)
