WARNING: Repeated integer solution without converging
#SOLVERNAME# PAJ_GLPK_ECOS
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, GLPKMathProgInterface.GLPKInterfaceMIP.GLPKSolverMIP(true, Any[(:msg_lev, 0), (:tol_int, 1.0e-9), (:tol_bnd, 1.0e-8), (:mip_gap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, ECOS.ECOSSolver(Any[(:verbose, false), (:reltol, 1.0e-10), (:feastol, 1.0e-10), (:reltol_inacc, 1.0e-5), (:feastol_inacc, 1.0e-8)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# sssd-weak-15-4.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     125
     constraints |     180
   nonzeros in A |     360

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Rotated S.O. |      12 |         3 |         3

Variable types:
      continuous |      53
         integer |      72

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.01s
 - Relaxation status    =     Suboptimal
 - Relaxation bound     =  112819.584190

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  +2.960786e+05 |         Inf |   1.064e+02
WARNING: Conic solver failure: returned status Error

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |           +Inf |  +3.265145e+05 |         Inf |   1.066e+02
WARNING: Conic solver failure: returned status Error

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |           +Inf |  +3.274389e+05 |         Inf |   1.074e+02
WARNING: Conic solver failure: returned status Error

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |           +Inf |  +3.278444e+05 |         Inf |   1.110e+02
WARNING: Conic solver failure: returned status Error

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |           +Inf |  +3.279469e+05 |         Inf |   1.230e+02
WARNING: Conic solver failure: returned status Error

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |           +Inf |  +3.279900e+05 |         Inf |   1.313e+02
WARNING: Conic solver failure: returned status Error

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |  +3.279979e+05 |  +3.279979e+05 |   0.000e+00 |   1.464e+02
WARNING: Repeated integer solution without converging

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +3.279979e+05
 - Best bound           =  +3.279979e+05
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       1.46e+02

Timers (s):
 - Setup                =   6.41e-04
 -- Transform data      =   1.37e-04
 -- Create conic data   =   9.80e-05
 -- Create MIP data     =   4.07e-04
 - Algorithm            =   1.46e+02
 -- Solve relaxation    =   5.40e-03
 -- Get relaxation cuts =   6.30e-05
 -- Solve MIP models    =   1.46e+02
 -- Solve subproblems   =   1.57e-02
 -- Get subproblem cuts =   1.04e-03
 -- Get separation cuts =   4.69e-05

Counters:
 - Iterations           =     7
 -- Integer repeats     =     1
 -- Conic subproblems   =     6
 --- Infeasible         =     0
 --- Optimal            =     0
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     6
 -- Feasible solutions  =     1
 --- From subproblems   =     0
 --- From MIP solve     =     1

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |     68 |      0 |    112 |     24 |     40

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  4.00e-15
    Rotated S.O. |        NA |  6.92e-10

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 327997.91939294944
#OBJBOUND# 327997.91939294944
#NODECOUNT# NaN
#TIMESOLVER# 146.40594506263733
#TIMEALL# 146.44067001342773
#SOLUTION# [0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.9871484938765208,0.8821150718120199,1.025663328920773,1.0216397508006563,0.0,0.0,0.4967663453310009,0.0,0.0,0.468682859285879,0.0,0.0,0.506334549771868,0.0,0.0,0.5053520305118688,0.0,0.4935742469382604,0.4935742469382604,0.24519107427276,0.44105753590600993,0.44105753590600993,0.20671610626307046,0.5128316644603865,0.5128316644603865,0.2596643895744526,0.5108198754003281,0.5108198754003281,0.25814386014439367,1.987148493876521,1.987148493876521,1.987148493876521,1.8821150718120199,1.8821150718120199,1.8821150718120196,2.025663328920773,2.025663328920773,2.025663328920773,2.0216397508006563,2.0216397508006563,2.0216397508006563,0.9871484938765208,0.9871484938765208,0.9871484938765208,0.8821150718120199,0.8821150718120199,0.8821150718120199,1.025663328920773,1.025663328920773,1.025663328920773,1.0216397508006563,1.0216397508006563,1.0216397508006563]
