WARNING: Solver does not appear to support adding constraints to an existing model. JuMP's internal model will be discarded.
WARNING: Repeated integer solution without converging
#SOLVERNAME# PAJ_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel, 0), (:integerTolerance, 1.0e-9), (:primalTolerance, 1.0e-8), (:ratioGap, 0.0), (:check_warmstart, false)]), Pajarito.UnsetSolver(), 0, false, true, ECOS.ECOSSolver(Any[(:verbose, false), (:reltol, 1.0e-10), (:feastol, 1.0e-10), (:reltol_inacc, 1.0e-5), (:feastol_inacc, 1.0e-8)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# achtziger_stolpe06-6.1flowc.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     157
     constraints |     118
   nonzeros in A |     296

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Rotated S.O. |      26 |         3 |         3

Variable types:
      continuous |     131
         integer |      26

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.00s
 - Relaxation status    =        Optimal
 - Relaxation bound     =       1.671660
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  +2.795085e+00 |  +2.687403e+00 |   3.853e-02 |   3.465e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  +2.795085e+00 |  +2.795085e+00 |   3.152e-10 |   9.234e-01
WARNING: Repeated integer solution without converging

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +2.795085e+00
 - Best bound           =  +2.795085e+00
 - Relative opt. gap    =      3.152e-10
 - Total time (s)       =       9.23e-01

Timers (s):
 - Setup                =   9.30e-04
 -- Transform data      =   2.11e-04
 -- Create conic data   =   1.43e-04
 -- Create MIP data     =   5.77e-04
 - Algorithm            =   9.23e-01
 -- Solve relaxation    =   2.23e-03
 -- Get relaxation cuts =   9.90e-05
 -- Solve MIP models    =   9.17e-01
 -- Solve subproblems   =   2.36e-03
 -- Get subproblem cuts =   1.80e-04
 -- Get separation cuts =   2.21e-05

Counters:
 - Iterations           =     2
 -- Integer repeats     =     1
 -- Conic subproblems   =     1
 --- Infeasible         =     0
 --- Optimal            =     1
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     2
 --- From subproblems   =     1
 --- From MIP solve     =     1

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |     52 |      0 |     56 |     50 |      2

4 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  9.56e-10 |  5.26e-13
    Rotated S.O. |  6.96e-10 |        NA

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

Presolve 201 (-283) rows, 62 (-147) columns and 471 (-1076) elements
Perturbing problem by 0.001 % of 657.81448 - largest nonzero change 0.00021254591 (% 0.97033491) - largest zero change 0.00020522233
0  Obj 0 Primal inf 77.883084 (26)
38  Obj 2.7951245
38  Obj -1.9807385e+13 Primal inf 2.2718338e+14 (72) Dual inf 3.947401e+16 (34) w.o. free dual inf (25)
72  Obj 2.7947274 Primal inf 0.00026846939 (1) Dual inf 1.8677569e+13 (13)
81  Obj 2.795085
Optimal - objective value 2.795085
After Postsolve, objective 2.795085, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 2.795084971 - 81 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 2.79508 saved
#STATUS# Optimal
#OBJVAL# 2.7950849714497936
#OBJBOUND# 2.7950849705688237
#NODECOUNT# NaN
#TIMESOLVER# 0.9234938621520996
#TIMEALL# 0.9597280025482178
#SOLUTION# [2.7950849714497936,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.9735713575214376e-12,-8.17518893294746e-12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-9.558691279699881e-10,5.6836318399668e-10,0.0,0.0,0.0,1.397542485904045,1.3975424859384562,0.0,0.0,9.2811889745248e-13,0.0,6.71515103874174e-13,5.25658117811374e-13,-1.4451828829920906e-12,0.0,0.0,0.0,-5.974182049812424e-11,0.0,5.974182049812424e-11,0.0,0.0,0.0,0.0,1.194836409962485e-10,-7.104539799958498e-11,0.0,-1.1821770112553527,1.1821770112544303,0.0,0.0,-7.104539799958494e-11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,9.2811889745248e-13,0.0,0.0,0.0,0.0,0.0,6.71515103874174e-13,0.0,1.4867856787607188e-12,0.0,0.0,-4.08759446647373e-12,-1.4451828829920906e-12,0.0,0.0,-7.104539799958494e-11,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,1.0,0.0,-5.974182049812424e-11,0.0,-0.0,0.0,1.0,0.0,5.974182049812424e-11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.779345639849941e-10,1.194836409962485e-10,0.0,2.8418159199834e-10,-7.104539799958498e-11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.6987712429520225,-1.1821770112553527,1.0,0.6987712429692281,1.1821770112544303,0.0,0.0,0.0]
