WARNING: Repeated integer solution without converging
#SOLVERNAME# PAJ_GLPK_ECOS
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, GLPKMathProgInterface.GLPKInterfaceMIP.GLPKSolverMIP(true, Any[(:msg_lev, 0), (:tol_int, 1.0e-9), (:tol_bnd, 1.0e-8), (:mip_gap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, ECOS.ECOSSolver(Any[(:verbose, false), (:reltol, 1.0e-10), (:feastol, 1.0e-10), (:reltol_inacc, 1.0e-5), (:feastol_inacc, 1.0e-8)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# clay0203h.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     139
     constraints |     439
   nonzeros in A |     817

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |      48 |         3 |         3

Variable types:
      continuous |     121
         integer |      18

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.01s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      -0.000000

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  +3.560000e+03 |         Inf |   2.103e-01

Iterative algorithm summary:
 - Status               =      UserLimit
 - Best feasible        =           +Inf
 - Best bound           =  +3.560000e+03
 - Relative opt. gap    =            NaN
 - Total time (s)       =       3.60e+03

Timers (s):
 - Setup                =   1.82e-03
 -- Transform data      =   3.50e-04
 -- Create conic data   =   1.41e-04
 -- Create MIP data     =   1.33e-03
 - Algorithm            =   3.60e+03
 -- Solve relaxation    =   5.36e-03
 -- Get relaxation cuts =   2.24e-04
 -- Solve MIP models    =   3.60e+03
 -- Solve subproblems   =   4.51e-03
 -- Get subproblem cuts =   6.77e-04
 -- Get separation cuts =   1.33e-05

Counters:
 - Iterations           =     2
 -- Integer repeats     =     0
 -- Conic subproblems   =     1
 --- Infeasible         =     1
 --- Optimal            =     0
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     0
 --- From subproblems   =     0
 --- From MIP solve     =     0

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |     96 |      0 |     96 |     96 |     45

0 numerically unstable disaggregated SOC cuts

#STATUS# UserLimit
#OBJVAL# Inf
#OBJBOUND# 3560.0
#NODECOUNT# NaN
#TIMESOLVER# 3600.0029439926147
#TIMEALL# 3600.00373506546
#SOLUTION# [NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN]
