WARNING: Repeated integer solution without converging
#SOLVERNAME# PAJ_GLPK_ECOS
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, GLPKMathProgInterface.GLPKInterfaceMIP.GLPKSolverMIP(true, Any[(:msg_lev, 0), (:tol_int, 1.0e-9), (:tol_bnd, 1.0e-8), (:mip_gap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, ECOS.ECOSSolver(Any[(:verbose, false), (:reltol, 1.0e-10), (:feastol, 1.0e-10), (:reltol_inacc, 1.0e-5), (:feastol_inacc, 1.0e-8)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# pp-n10-d10000.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |      50
     constraints |      31
   nonzeros in A |      59

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Rotated S.O. |      10 |         3 |         3

Variable types:
      continuous |      40
         integer |      10

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.00s
 - Relaxation status    =     Suboptimal
 - Relaxation bound     =    1481.456177

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  +1.902688e+04 |  +1.481456e+03 |   9.221e-01 |   4.919e-03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  +9.492944e+03 |  +1.481456e+03 |   8.439e-01 |   9.019e-03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  +5.096140e+03 |  +1.481456e+03 |   7.093e-01 |   1.325e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  +3.026008e+03 |  +1.481456e+03 |   5.104e-01 |   1.830e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |  +2.092162e+03 |  +1.481456e+03 |   2.919e-01 |   2.469e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |  +1.695668e+03 |  +1.481456e+03 |   1.263e-01 |   3.260e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |  +1.610473e+03 |  +1.481456e+03 |   8.011e-02 |   4.318e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |  +1.521331e+03 |  +1.481456e+03 |   2.621e-02 |   5.385e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |  +1.493547e+03 |  +1.481456e+03 |   8.096e-03 |   6.509e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |  +1.484068e+03 |  +1.481456e+03 |   1.760e-03 |   7.662e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   11 |  +1.484068e+03 |  +1.481456e+03 |   1.760e-03 |   8.914e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   12 |  +1.482660e+03 |  +1.481456e+03 |   8.121e-04 |   1.056e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   13 |  +1.481728e+03 |  +1.481456e+03 |   1.833e-04 |   1.266e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   14 |  +1.481519e+03 |  +1.481456e+03 |   4.245e-05 |   1.509e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   15 |  +1.481469e+03 |  +1.481456e+03 |   8.454e-06 |   1.783e-01

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +1.481469e+03
 - Best bound           =  +1.481456e+03
 - Relative opt. gap    =      8.454e-06
 - Total time (s)       =       1.78e-01

Timers (s):
 - Setup                =   3.92e-04
 -- Transform data      =   8.97e-05
 -- Create conic data   =   7.31e-05
 -- Create MIP data     =   2.30e-04
 - Algorithm            =   1.78e-01
 -- Solve relaxation    =   6.81e-04
 -- Get relaxation cuts =   5.21e-05
 -- Solve MIP models    =   1.64e-01
 -- Solve subproblems   =   8.88e-03
 -- Get subproblem cuts =   2.51e-03
 -- Get separation cuts =   6.37e-05

Counters:
 - Iterations           =    15
 -- Integer repeats     =     0
 -- Conic subproblems   =    15
 --- Infeasible         =     0
 --- Optimal            =    15
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    15
 --- From subproblems   =    15
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |    160 |      0 |    300 |     20 |    228

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear | -7.30e+01 |  1.98e-11
    Rotated S.O. |  1.15e-09 |        NA

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 1481.4687012139345
#OBJBOUND# 1481.4561775417774
#NODECOUNT# NaN
#TIMESOLVER# 0.17827415466308594
#TIMEALL# 0.21165919303894043
#SOLUTION# [223.0,73.0,85.0,249.0,198.0,129.0,211.0,176.0,87.0,139.0,0.004484304102652126,0.013698630099387562,0.011764705785346333,0.004016064110684346,0.005050504288205713,0.007751938011571616,0.00473933753244313,0.005681818126754435,0.011494252048867368,0.007194244604755485,223.00000000000003,0.004484304102486288,1.4142135599987034,73.0,0.013698630099329437,1.414213560000053,84.99999999999999,0.011764705785184171,1.4142135600007084,249.00000000000003,0.004016064110453718,1.4142135599983787,198.0,0.005050504287756594,1.4142135599981318,129.0,0.007751938011377758,1.4142135599987575,211.0,0.004739337531781881,1.4142135599980783,176.0,0.005681818126660668,1.414213559999271,87.00000000000031,0.011494252048616385,1.4142135599801655,139.0,0.0071942446046990025,1.4142135599996584]
