#SOLVERNAME# PAJ_CPLEX_MOSEK
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 0), (:CPX_PARAM_EPINT, 1.0e-9), (:CPX_PARAM_EPRHS, 1.0e-8), (:CPX_PARAM_EPGAP, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 1), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# b1bigflowc.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |    2677
     constraints |    2535
   nonzeros in A |    7413

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Rotated S.O. |     376 |         3 |         3

Variable types:
      continuous |    2113
         integer |     564

Transforming data...               0.01s

Creating conic subproblem...       0.02s

Building MIP model...              0.01s

Solving conic relaxation...        0.06s
 - Relaxation status    =        Optimal
 - Relaxation bound     =       5.604876

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  +5.777366e+00 |  +5.684273e+00 |   1.611e-02 |   1.667e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  +5.777366e+00 |  +5.777365e+00 |   1.032e-07 |   7.072e+02

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +5.777366e+00
 - Best bound           =  +5.777365e+00
 - Relative opt. gap    =      1.032e-07
 - Total time (s)       =       7.07e+02

Timers (s):
 - Setup                =   3.41e-02
 -- Transform data      =   9.97e-03
 -- Create conic data   =   1.68e-02
 -- Create MIP data     =   7.34e-03
 - Algorithm            =   7.07e+02
 -- Solve relaxation    =   5.88e-02
 -- Get relaxation cuts =   1.13e-02
 -- Solve MIP models    =   7.07e+02
 -- Solve subproblems   =   3.45e-02
 -- Get subproblem cuts =   9.04e-03
 -- Get separation cuts =   3.80e-04

Counters:
 - Iterations           =     2
 -- Integer repeats     =     0
 -- Conic subproblems   =     2
 --- Infeasible         =     0
 --- Optimal            =     2
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     2
 --- From subproblems   =     2
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |   1128 |     20 |   1544 |    752 |     72

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  8.45e-11
    Rotated S.O. |  1.06e-10 |        NA

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 5.777365666154437
#OBJBOUND# 5.7773650701535315
#NODECOUNT# NaN
#TIMESOLVER# 707.2284460067749
#TIMEALL# 707.2635350227356
#SOLUTION# [5.777365666154437,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,1.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,0.0,0.0,0.0,0.0,-0.0,0.0,1.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,1.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,1.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,-0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,2.7216887182357467e-12,3.311641347083856e-12,0.07032293152667402,2.5962506496850457e-12,2.412327186507418e-12,2.4152810876032183e-12,0.07032293161199732,2.61254704969599e-12,2.5799320121830834e-12,2.909957911781044e-12,2.4400269652614632e-12,2.497906367404605e-12,2.5353381521055233e-12,2.7786593431377773e-12,2.459575780697322e-12,2.556159521037552e-12,2.577620644849234e-12,2.902421217435299e-12,2.5514900426089697e-12,2.8259398259999893e-12,2.41257801275291e-12,2.416035537557847e-12,2.6136921036943017e-12,3.0059673910993767e-12,2.485895987922994e-12,2.633913902197979e-12,2.483335771404618e-12,2.6264860010787156e-12,0.09945164367963555,2.632414812632156e-12,2.440241813125794e-12,2.498599098749011e-12,2.454206565772661e-12,2.5401595886067476e-12,2.425603761774142e-12,2.4548910310065115e-12,2.4492330932811873e-12,2.525459725135767e-12,2.4941136773999634e-12,2.6579059825869075e-12,2.4135047775215637e-12,2.4188226609199743e-12,2.4272083629812652e-12,2.4598448837965288e-12,2.4224564734028557e-12,2.44564093070839e-12,2.516197426535132e-12,2.7231343771451488e-12,2.415259470801343e-12,2.4240780332754533e-12,2.4347391028568618e-12,2.4822951412732188e-12,2.4718458736822523e-12,2.5922362196760484e-12,2.4338085916851854e-12,2.4795453104765583e-12,2.4858915227399484e-12,2.6339005769178605e-12,2.4231160642625297e-12,2.4476046036884347e-12,2.45503756370195e-12,2.5422056922891886e-12,2.4142361587816796e-12,2.420999882403676e-12,2.4150849887815507e-12,2.4235580569988732e-12,2.4357096502483074e-12,2.4852580027772843e-12,2.420534012502214e-12,2.4398573548718274e-12,2.5126737267815877e-12,2.7121529386708297e-12,2.419591604273329e-12,2.4370599272579677e-12,2.411907836516957e-12,2.4140315015974655e-12,2.419354547085862e-12,2.4363527911311543e-12,2.4228479500489494e-12,2.4467721821666812e-12,2.4796269089662374e-12,2.6153967222470436e-12,2.4833280437230213e-12,2.6264629398540552e-12,2.4231144686241285e-12,2.4475998210192843e-12,2.466871199965747e-12,2.57693435393039e-12,2.4730152543462686e-12,0.18367977307570227,2.409544289118247e-12,2.4069481158247645e-12,2.4197820075969265e-12,2.4375814921815158e-12,2.444595681058192e-12,2.5113393699569295e-12,2.4470044773091156e-12,2.5184086833574545e-12,2.4106897777315252e-12,2.410374784351926e-12,2.4352525483456255e-12,2.4836979729134527e-12,2.4128987526396747e-12,2.4169984554295503e-12,2.4148380404714035e-12,2.4227930859793316e-12,2.4125745302778686e-12,2.416025103981233e-12,2.4228345666186578e-12,2.446732142643539e-12,0.02811650627169593,2.52193371142021e-12,2.437052567909503e-12,2.4890982426612162e-12,2.458698395698577e-12,2.5534285645448183e-12,2.4712821071322606e-12,0.1836797730577464,2.449291151449499e-12,2.5254065005519e-12,2.4171715992792902e-12,2.429804768174537e-12,2.4435313142183e-12,2.5085656296655495e-12,2.533711213410278e-12,2.773832176000177e-12,2.4128920257918035e-12,2.416978286300725e-12,2.589920675440507e-12,2.9365199232392468e-12,2.4443203998777785e-12,2.510820532373705e-12,2.471854698584998e-12,2.5922625189428697e-12,2.5480248747659627e-12,0.4712153483519068,2.4978455495582716e-12,2.6679936556178362e-12,2.4130960875136958e-12,2.417595103958281e-12,2.6163973847439664e-12,0.6815363323956838,2.431423789444875e-12,2.472373996527285e-12,2.507493018053758e-12,0.3193758411545673,2.5056898764714444e-12,2.6918480330473293e-12,2.450914262400391e-12,2.5305113302848237e-12,2.5349407219890566e-12,2.776996866549592e-12,2.414837069823457e-12,2.422790218588433e-12,2.5898676066176052e-12,2.936361382710823e-12,2.5133852362691784e-12,2.714558994739514e-12,2.613653602727383e-12,3.005852222227784e-12,2.4796208658322587e-12,2.6153786503005664e-12,2.5486420895271353e-12,0.4534039443267379,2.6680526046744263e-12,3.1566492731148213e-12,2.5081259435469344e-12,2.698698233834559e-12,2.4363884578650374e-12,2.4871929136834863e-12,2.4148136248552094e-12,2.4227451994509674e-12,2.6461453441356717e-12,3.0963119033465616e-12,2.421076394690407e-12,2.441513251713655e-12,2.4443075945152125e-12,2.510782251816502e-12,2.5133945339740936e-12,2.7145867327083493e-12,2.4338074610279483e-12,2.4795419251758147e-12,2.6058879045324072e-12,2.9720755988342677e-12,2.489730681999691e-12,2.643734124315439e-12,2.6992395409604154e-12,3.2454144609288784e-12,0.15209999980732736,2.858889970865688e-12,2.5449394313209313e-12,2.806457307640723e-12,2.6650897314254854e-12,3.15036053972468e-12,2.697130702692412e-12,3.2415411030943455e-12,2.443507764740511e-12,2.5084951099269247e-12,2.646074709680188e-12,3.096104446724164e-12,2.45956373433933e-12,2.5561235906508726e-12,2.5161638050482225e-12,2.7230344747289894e-12,2.4932302245449073e-12,2.6554387669357677e-12,2.5450078956684953e-12,2.8066600692074934e-12,2.4708061916892044e-12,0.1836797730273516,2.4109185801007018e-12,2.4110640600706153e-12,2.450304205160376e-12,2.5286196550983236e-12,2.4106885639914447e-12,2.4103711479363793e-12,2.45094102805838e-12,2.5305919887164603e-12,2.415261580957602e-12,2.424084361478835e-12,2.4119059240501297e-12,2.414025764624132e-12,2.5297582725299823e-12,2.759231257840142e-12,2.5097092873857746e-12,2.7023774431370656e-12,2.42999704815903e-12,2.4681484736668757e-12,2.6651902809805437e-12,3.1506559508158553e-12,2.4109193345305505e-12,2.41106632338247e-12,2.513500680146615e-12,0.3193758413538448,2.4134754952096583e-12,2.4187329288483146e-12,2.533664898290241e-12,2.7736945433290948e-12,2.421071540173378e-12,2.441498681215714e-12,2.577588167933365e-12,2.9023245176003083e-12,2.4193511140325427e-12,2.436342489475145e-12,2.565650315534948e-12,2.8626077970720755e-12,2.6972037551473503e-12,3.241756175713978e-12,2.450312307596358e-12,2.528643897475336e-12,2.4134789347035876e-12,2.418743247294334e-12,2.427919783274711e-12,2.4619068418298694e-12,2.4352696414046865e-12,2.4837489710892492e-12,2.534955605866813e-12,2.7770410736866725e-12,2.551489326672203e-12,2.8259377020710973e-12,2.4347405987494424e-12,2.4822996168946783e-12,2.5762021046987638e-12,2.8897527195255206e-12,2.6993354908884334e-12,3.2456954284270896e-12,2.4095430754469267e-12,2.406944475353456e-12,2.4587067011103735e-12,2.5534533060185747e-12,2.6163973847441506e-12,0.6815363324713815,2.6680916659788356e-12,3.1567635464559168e-12,2.440036414559609e-12,2.497934510022362e-12,2.5126884621455598e-12,2.7121966311717995e-12,2.493241196804503e-12,2.655471480180266e-12,2.4197947097863997e-12,2.4376194558525585e-12,2.4712821071322517e-12,0.18367977310145323,2.4314061619075047e-12,2.47232120782064e-12,2.508120985645705e-12,2.698683533322191e-12,2.427206669360516e-12,2.4598398116623193e-12,2.5097365529715116e-12,2.702457993743037e-12,2.5297338593908407e-12,2.7591596025757167e-12,2.429996673344851e-12,2.4681473512282257e-12,2.444625273479997e-12,2.5114274346775714e-12,2.449259423038236e-12,2.5253119910921887e-12,2.507493018053566e-12,0.31937584121644447,2.43639510924274e-12,2.4872128108987596e-12,2.53530930597975e-12,2.7785737564338093e-12,2.419595553061095e-12,2.437071772073813e-12,2.5657019273383525e-12,2.862759079101978e-12,2.4470218206740833e-12,2.5184602494717623e-12,2.4171659254801577e-12,2.429787762553617e-12,2.505694677662575e-12,2.691862303484206e-12,2.4148152034618584e-12,2.422749934115111e-12,2.422458179630631e-12,2.445646047254124e-12,2.5761890758942158e-12,2.8897148986575257e-12,2.4730152543461705e-12,0.18367977304664906,0.07032293164345127,2.596250649686088e-12,2.425605117492265e-12,2.454895075471627e-12,2.4142361715879117e-12,2.420999920749979e-12,0.02811650629083351,2.5219337114211643e-12,2.4370525679137766e-12,2.489098242674103e-12,2.4123271865075954e-12,2.4152810876037437e-12,2.449241724853882e-12,2.5254854999683476e-12,2.415086547904064e-12,2.423562732874814e-12,2.4978708995350177e-12,2.668068686612854e-12,2.5480248747659437e-12,0.471215348534177,2.4130942663455382e-12,2.417589634050651e-12,0.07032293155279756,2.6125470496972258e-12,2.494145631464281e-12,2.6580020239147194e-12,2.4357227121567495e-12,2.485297472675689e-12,2.548642089525e-12,0.4534039442769191,2.5799474766738362e-12,2.910004001352988e-12,2.4135059475597025e-12,2.4188261750259907e-12,2.420531890272799e-12,2.4398510000815558e-12,2.4897525592278018e-12,2.6437987609454483e-12,2.6058921812953654e-12,2.9720879768152177e-12,2.7217105450835705e-12,3.3117054804484873e-12,2.440252691104486e-12,2.4986316071550953e-12,0.09945164347945257,2.632414812633523e-12,2.4542155519505285e-12,2.5401864423351008e-12,2.4550536611945198e-12,2.5422535809937217e-12,2.466890949034751e-12,2.5769929263926692e-12,0.26518471210628897,3.5181307612837583e-13,3.082411790595775e-14,5.334093682229781e-14,-0.2651847121127587,-3.513892661925045e-13,-3.2067562210225646e-13,-5.484784057630086e-13,1.4263930957002276e-13,2.458363983592948e-13,-2.7927021785695584e-13,-4.783926298630703e-13,1.7675531637721209e-13,3.0484256985137257e-13,-3.18568352838119e-13,-5.442875741930074e-13,-2.9610809631156813e-13,-5.067472415140467e-13,4.1866362106806044e-14,7.245758270846381e-14,-3.445872796886598e-13,-5.861652664808185e-13,-2.1424506230723443e-13,-3.684785904604837e-13,-2.1139822595600463e-13,-3.6384366868918636e-13,-1.3564152573899095e-13,-2.3410481449605657e-13,0.0,-4.3962143775665214e-13,-7.42340275727551e-13,-0.31535954645257763,-4.2066177624270913e-13,0.0,1.0249315790150673e-13,1.770069745153878e-13,1.5638097952983242e-13,2.699602934222726e-13,2.1204636714637093e-13,3.638981863286111e-13,-3.1926399896206466e-14,-5.5293795975404417e-14,1.021994774417522e-13,1.7678526302462147e-13,-8.341260709553812e-14,-1.4435507621941655e-13,2.5869215521670487e-13,4.4410609533409907e-13,-5.1002501956512214e-14,-8.828906905939746e-14,-1.2237264066450504e-13,-2.114650060711095e-13,-1.9453757202726327e-13,-3.347743138204107e-13,-1.1914269122609977e-13,-2.0594153391992364e-13,-2.1423789077193073e-13,-3.6846618734897887e-13,-8.648184440468942e-14,-1.4963318806061216e-13,-1.6819739931232076e-13,-2.895372044118071e-13,0.0,-1.6248861527946828e-13,-2.802190678511694e-13,0.0,5.269190702005686e-14,9.11963452570465e-14,5.084507529108089e-14,8.803792826059096e-14,9.532695345969932e-14,1.6449677262105997e-13,7.946246496228508e-14,1.3746228585237094e-13,2.5590174708164096e-13,4.385220370819989e-13,7.152357700225065e-14,1.2379428283295744e-13,2.623028630561077e-14,4.5427026783744676e-14,-6.87776283359879e-14,-1.1904834762044893e-13,9.095484948382e-14,1.5731139282278679e-13,-2.0128274573457574e-13,-3.4631974025569514e-13,-2.1138557417541888e-13,-3.638217962912078e-13,-8.64754299616402e-14,-1.496220814874647e-13,-1.9073694009586475e-13,-3.2778084744937523e-13,0.0,0.0,2.1638198859161986e-15,3.729262877544763e-15,8.553508016458631e-14,1.4782754035594714e-13,1.5115967215709746e-13,2.605463832473884e-13,1.5600255950496086e-13,2.6876838315700775e-13,3.246550450645637e-15,5.657021072796556e-15,1.280058335848804e-13,2.2099084609814261e-13,-3.496221452340022e-14,-6.049199766606597e-14,1.0157911161989643e-14,1.7886279956321318e-14,4.1828380418928905e-14,7.239185999349935e-14,9.089916383677844e-14,1.5721514379739477e-13,-0.16767977320723967,-2.734327349147668e-13,0.0,2.0831733707127424e-13,0.4285787827667531,0.0,1.8201652018134144e-13,3.1285350996860915e-13,-1.9586502207735616e-13,-0.4285787827623946,-1.594300974508214e-13,-2.749042592487192e-13,-6.396405045218518e-14,-1.1071111642222334e-13,1.43989643534924e-13,2.4867753508098987e-13,-2.746667814501902e-13,-4.703186821085083e-13,-3.490564200944634e-14,-6.039401789442881e-14,-3.2199780753160724e-13,-5.480309298677048e-13,-1.447015507511106e-13,-2.498122678221952e-13,-1.9455345709087318e-13,-3.3480173947152485e-13,-3.0300537278576513e-13,-0.6864512717136868,-2.357427698468771e-13,-4.041924956724671e-13,-0.03535533905943313,1.2163150916422333e-13,2.0984922100393218e-13,-0.03535533905943313,3.679347899394402e-13,0.8255521378960493,1.0917327198750624e-13,1.8859781336201956e-13,-2.3430775241171273e-13,-0.5651334720083724,-2.4347954607461575e-13,-4.179007145444636e-13,-1.3833207364961214e-13,-2.3838819888622456e-13,-2.75656171438078e-13,-4.716682417955005e-13,1.0251007877459127e-14,1.8048073526006837e-14,-3.219411684672498e-13,-5.479322896030954e-13,-2.4779843833609156e-13,-4.2507593353118714e-13,-3.445492214309615e-13,-5.86098885753911e-13,-2.0127245117764772e-13,-3.463019015711505e-13,-3.0127309935303203e-13,-0.6733527636531333,-0.044721359550132546,-2.2784893574716236e-14,-3.944234968063779e-14,3.7815583997513613e-13,4.048419103089682e-13,6.836577520897494e-13,2.481812330640595e-13,4.2570345439121967e-13,1.2586620988615352e-13,2.1743327917590635e-13,-4.9729659438644634e-14,-8.611125717865259e-14,3.860400593962598e-13,6.543709123876326e-13,-7.554124338155031e-14,-1.3074874570270898e-13,-1.4467035973200824e-13,-2.4975834053444325e-13,-2.4781131950173954e-13,-4.250982365049145e-13,-1.1913939110428898e-13,-2.0593582300290435e-13,-3.553648833068534e-13,-5.989205556672257e-13,-2.2624833271875633e-13,-3.8769449435278905e-13,0.0,0.0,0.3899999999601257,5.321758123906494e-13,2.9246258979495064e-13,5.002444236744782e-13,4.011267865815073e-13,6.789176554297352e-13,4.2306276396305046e-13,7.144987124640415e-13,1.4393325148965965e-13,2.4857988626490345e-13,3.8597657779691154e-13,6.542620235011536e-13,1.7673104049736994e-13,3.048006730466282e-13,2.5864671046021965e-13,4.440277664107915e-13,-0.027639320223922494,4.2928118366848425e-13,7.229984569662372e-13,-0.044721359550321624,2.925436922841651e-13,5.003840208042384e-13,-1.9376303192830682e-13,-0.42857878275625677,4.5853205612252974e-15,7.94090141627199e-15,1.54521956870095e-13,2.6661676894032155e-13,3.3107689800930893e-15,5.768270659389224e-15,-1.3839651826273837e-13,-2.385006368524647e-13,-5.101679548739101e-14,-8.831382491441094e-14,2.620518030636021e-14,4.5383542482270093e-14,-2.7764115551257265e-13,-4.732629397662864e-13,-2.5129132081909843e-13,-4.301667948879637e-13,0.0,2.2450679747411198e-13,3.858540957895914e-13,0.0,4.0121336833112333e-13,6.790663381613651e-13,4.641411962209522e-15,8.038063108691308e-15,-2.3995696940096467e-13,-0.5651334720563282,-3.8731774253477056e-14,-6.707127547390796e-14,-2.7460778361474707e-13,-4.702168315370059e-13,-7.551931452694945e-14,-1.3071073006959726e-13,-3.1853323527459447e-13,-5.442267547813087e-13,-6.876049088141928e-14,-1.1901864624955988e-13,-3.1396617104641245e-13,-5.336425983273863e-13,0.0,1.0859683281873677e-13,1.8773031338457124e-13,0.0,4.23122183094904e-13,7.146010897577937e-13,1.5453999291467588e-13,2.6664798915809326e-13,-3.876277604106584e-14,-6.712497849617431e-14,-1.0662890003545107e-13,-1.8428458646570975e-13,1.28054732046362e-13,2.2107521254439085e-13,-2.7567480498929735e-13,-4.717004038378356e-13,-2.96107256021991e-13,-5.06745792998084e-13,-1.2237691437219338e-13,-2.1147239744074656e-13,-3.292874865543265e-13,-5.573978825988425e-13,0.0,0.0,2.2156249722572176e-15,3.818944672588376e-15,1.8203189729798216e-13,3.128800635208704e-13,3.6793478993962676e-13,0.8255521379193529,4.048752401026618e-13,6.837148099370189e-13,1.4266249780332777e-13,2.4587637185557326e-13,2.5592162939102493e-13,4.385562658999766e-13,0.027639320223922494,4.293579054758388e-13,7.231301165728378e-13,-0.044721359550321624,8.559649763319984e-14,1.4793362884665226e-13,-1.9586502207734023e-13,-0.42857878277097267,1.0911177805872187e-13,1.884913256184111e-13,2.481742363482402e-13,4.2569141567001055e-13,1.0219359415578536e-13,1.7677508353949285e-13,-2.513292978638788e-13,-4.302319674152583e-13,-2.776104687969644e-13,-4.732105065206309e-13,0.0,2.245237183669723e-13,3.858833439963598e-13,0.0,1.5123146541490583e-13,2.6067003321140236e-13,-1.5935870153010318e-13,-2.7478119800450957e-13,-2.34307752411372e-13,-0.5651334720234493,1.2588468789272545e-13,2.1746523714810372e-13,-2.792343404798886e-13,-4.783308101800896e-13,7.154257057240959e-14,1.2382718945000545e-13,-3.1402345381820233e-13,-5.337405001070047e-13,0.0,1.0859564143888031e-13,1.8772825140543057e-13,0.0,1.5604276754568808e-13,2.6883758751513367e-13,-6.393186168822794e-14,-1.1065539511338959e-13,-2.4348638060852597e-13,-4.179124994648976e-13,-4.974079526061641e-14,-8.613054305405891e-14,-8.341969042933695e-14,-1.4436734538826564e-13,-3.292736252168254e-13,-5.573743740988279e-13,0.0,0.0,0.26518471212124456,3.518130761294606e-13,1.024978651005222e-13,1.7701509357533765e-13,5.2691996897889214e-14,9.119650068663258e-14,-0.1676797732088194,-2.734327349160608e-13,0.0,2.0831733707120186e-13,0.42857878276105127,0.0,3.0824117908628284e-14,5.33409368269243e-14,1.5640067484629496e-13,2.6999430698710285e-13,5.085616376964605e-14,8.805713130068544e-14,-2.357805929751481e-13,-4.0425747093728146e-13,-3.0300537278575755e-13,-0.6864512717643176,0.03535533905943313,1.216315091771776e-13,2.0984922102636642e-13,-0.03535533905943313,-0.26518471210517386,-3.5138926619372293e-13,2.1209710562157038e-13,3.6398667947881087e-13,9.53709490356184e-14,1.6457367295232565e-13,-3.012730993505641e-13,-0.6733527636394643,0.044721359550132546,-2.275296351517928e-14,-3.938694854472802e-14,3.7815583997513613e-13,-3.206922826104881e-13,-5.485072715382395e-13,-3.193811800339091e-14,-5.531411619410001e-14,7.945312061692247e-14,1.3744612103513483e-13,-2.2628217386645796e-13,-3.877525392555904e-13,-3.553690685668758e-13,-5.989276496501248e-13,0.0,0.0,-1.3566912708941843e-13,-2.341525263077357e-13,0.0,-4.396386912991309e-13,-7.423699487062633e-13,-0.3153595464225057,-4.206617762439339e-13,0.0,-1.6823077140333852e-13,-2.8959470557338915e-13,0.0,-1.6250776958575194e-13,-2.802521917589178e-13,0.0,-1.9077323002050803e-13,-3.2784323793516334e-13,0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,0.0,0.0,1.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,1.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,1.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0500000000001496,-0.0,-0.0,0.05000000000036429,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.049999999999941494,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.049999999999083306,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.05000000000036429,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0500000000001496,-0.0,-0.0,-0.0,-0.0,-0.049999999999941494,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,1.3608443591178735e-12,-4.3962143775665214e-13,0.0,1.655820673541928e-12,-7.42340275727551e-13,1.0,0.03516146576333697,0.26518471210628897,0.0,1.2981253248425228e-12,3.5181307612837583e-13,0.0,1.206163593253709e-12,3.082411790595775e-14,0.0,1.2076405438016091e-12,5.334093682229781e-14,1.0,0.035161465805998736,-0.2651847121127587,0.0,1.306273524847995e-12,-3.513892661925045e-13,0.0,1.2899660060915417e-12,-3.2067562210225646e-13,0.0,1.454978955890522e-12,-5.484784057630086e-13,0.0,1.2200134826307316e-12,1.4263930957002276e-13,0.0,1.2489531837023024e-12,2.458363983592948e-13,0.0,1.2676690760527617e-12,-2.7927021785695584e-13,0.0,1.3893296715688887e-12,-4.783926298630703e-13,0.0,1.229787890348661e-12,1.7675531637721209e-13,0.0,1.278079760518776e-12,3.0484256985137257e-13,0.0,1.288810322424617e-12,-3.18568352838119e-13,0.0,1.4512106087176498e-12,-5.442875741930074e-13,0.0,1.2757450213044848e-12,-2.9610809631156813e-13,0.0,1.4129699129999947e-12,-5.067472415140467e-13,0.0,1.206289006376455e-12,4.1866362106806044e-14,0.0,1.2080177687789235e-12,7.245758270846381e-14,0.0,1.3068460518471508e-12,-3.445872796886598e-13,0.0,1.5029836955496884e-12,-5.861652664808185e-13,0.0,1.242947993961497e-12,-2.1424506230723443e-13,0.0,1.3169569510989895e-12,-3.684785904604837e-13,0.0,1.2416678857023092e-12,-2.1139822595600463e-13,0.0,1.313243000539358e-12,-3.6384366868918636e-13,1.0,0.04972582183981778,-0.31535954645257763,0.0,1.316207406316078e-12,-4.2066177624270913e-13,0.0,1.220120906562897e-12,-1.3564152573899095e-13,0.0,1.2492995493745055e-12,-2.3410481449605657e-13,0.0,1.2271032828863304e-12,-1.6248861527946828e-13,0.0,1.2700797943033738e-12,-2.802190678511694e-13,0.0,1.212801880887071e-12,1.0249315790150673e-13,0.0,1.2274455155032557e-12,1.770069745153878e-13,0.0,1.2246165466405937e-12,1.5638097952983242e-13,0.0,1.2627298625678835e-12,2.699602934222726e-13,0.0,1.2470568386999817e-12,2.1204636714637093e-13,0.0,1.3289529912934537e-12,3.638981863286111e-13,0.0,1.2067523887607818e-12,-3.1926399896206466e-14,0.0,1.2094113304599871e-12,-5.5293795975404417e-14,0.0,1.2136041814906328e-12,1.021994774417522e-13,0.0,1.2299224418982644e-12,1.7678526302462147e-13,0.0,1.2112282367014279e-12,-8.341260709553812e-14,0.0,1.222820465354195e-12,-1.4435507621941655e-13,0.0,1.258098713267566e-12,2.5869215521670487e-13,0.0,1.3615671885725744e-12,4.4410609533409907e-13,0.0,1.2076297354006716e-12,-5.1002501956512214e-14,0.0,1.2120390166377268e-12,-8.828906905939746e-14,0.0,1.2173695514284309e-12,-1.2237264066450504e-13,0.0,1.2411475706366094e-12,-2.114650060711095e-13,0.0,1.2359229368411261e-12,-1.9453757202726327e-13,0.0,1.2961181098380244e-12,-3.347743138204107e-13,0.0,1.2169042958425927e-12,-1.1914269122609977e-13,0.0,1.2397726552382791e-12,-2.0594153391992364e-13,0.0,1.2429457613699742e-12,-2.1423789077193073e-13,0.0,1.3169502884589303e-12,-3.6846618734897887e-13,0.0,1.2115580321312648e-12,-8.648184440468942e-14,0.0,1.2238023018442174e-12,-1.4963318806061216e-13,0.0,1.227518781850975e-12,-1.6819739931232076e-13,0.0,1.2711028461445943e-12,-2.895372044118071e-13,0.0,1.2071180793908398e-12,5.269190702005686e-14,0.0,1.210499941201838e-12,9.11963452570465e-14,0.0,1.2075424943907755e-12,5.084507529108089e-14,0.0,1.2117790284994366e-12,8.803792826059096e-14,0.0,1.2178548251241537e-12,9.532695345969932e-14,0.0,1.2426290013886421e-12,1.6449677262105997e-13,0.0,1.210267006251107e-12,7.946246496228508e-14,0.0,1.2199286774359137e-12,1.3746228585237094e-13,0.0,1.256336863390794e-12,2.5590174708164096e-13,0.0,1.3560764693354149e-12,4.385220370819989e-13,0.0,1.2097958021366646e-12,7.152357700225065e-14,0.0,1.2185299636289838e-12,1.2379428283295744e-13,0.0,1.2059539182584786e-12,2.623028630561077e-14,0.0,1.2070157507987328e-12,4.5427026783744676e-14,0.0,1.209677273542931e-12,-6.87776283359879e-14,0.0,1.2181763955655771e-12,-1.1904834762044893e-13,0.0,1.2114239750244747e-12,9.095484948382e-14,0.0,1.2233860910833406e-12,1.5731139282278679e-13,0.0,1.239813454483119e-12,-2.0128274573457574e-13,0.0,1.3076983611235218e-12,-3.4631974025569514e-13,0.0,1.2416640218615106e-12,-2.1138557417541888e-13,0.0,1.3132314699270276e-12,-3.638217962912078e-13,0.0,1.2115572343120643e-12,-8.64754299616402e-14,0.0,1.2237999105096421e-12,-1.496220814874647e-13,0.0,1.2334355999828735e-12,-1.9073694009586475e-13,0.0,1.288467176965195e-12,-3.2778084744937523e-13,0.0,1.2365076271731343e-12,2.0831733707127424e-13,1.0,0.09183988653785115,0.4285787827667531,0.0,1.2047721445591235e-12,2.1638198859161986e-15,0.0,1.2034740579123823e-12,3.729262877544763e-15,0.0,1.2098910037984632e-12,8.553508016458631e-14,0.0,1.2187907460907579e-12,1.4782754035594714e-13,0.0,1.222297840529096e-12,1.5115967215709746e-13,0.0,1.255669684978465e-12,2.605463832473884e-13,0.0,1.2235022386545578e-12,1.5600255950496086e-13,0.0,1.2592043416787272e-12,2.6876838315700775e-13,0.0,1.2053448888657626e-12,3.246550450645637e-15,0.0,1.205187392175963e-12,5.657021072796556e-15,0.0,1.2176262741728127e-12,1.280058335848804e-13,0.0,1.2418489864567264e-12,2.2099084609814261e-13,0.0,1.2064493763198374e-12,-3.496221452340022e-14,0.0,1.2084992277147752e-12,-6.049199766606597e-14,0.0,1.207419020235702e-12,1.0157911161989643e-14,0.0,1.211396542989666e-12,1.7886279956321318e-14,0.0,1.2062872651389343e-12,4.1828380418928905e-14,0.0,1.2080125519906165e-12,7.239185999349935e-14,0.0,1.2114172833093289e-12,9.089916383677844e-14,0.0,1.2233660713217696e-12,1.5721514379739477e-13,1.0,0.01405825313584794,-0.16767977320723967,0.0,1.260966855710105e-12,-2.734327349147668e-13,0.0,1.2185262839547515e-12,1.2163150916422333e-13,0.0,1.2445491213306081e-12,2.0984922100393218e-13,0.0,1.2293491978492886e-12,1.8201652018134144e-13,0.0,1.2767142822724091e-12,3.1285350996860915e-13,0.0,1.2356410535661303e-12,-1.9586502207735616e-13,1.0,0.0918398865288732,-0.4285787827623946,0.0,1.2246455757247495e-12,-1.594300974508214e-13,0.0,1.26270325027595e-12,-2.749042592487192e-13,0.0,1.2085857996396453e-12,-6.396405045218518e-14,0.0,1.2149023840872684e-12,-1.1071111642222334e-13,0.0,1.22176565710915e-12,1.43989643534924e-13,0.0,1.2542828148327747e-12,2.4867753508098987e-13,0.0,1.266855606705139e-12,-2.746667814501902e-13,0.0,1.3869160880000885e-12,-4.703186821085083e-13,0.0,1.2064460128959017e-12,-3.490564200944634e-14,0.0,1.2084891431503625e-12,-6.039401789442881e-14,0.0,1.2949603377202536e-12,-3.2199780753160724e-13,0.0,1.4682599616196236e-12,-5.480309298677048e-13,0.0,1.2221601999388892e-12,-1.447015507511106e-13,0.0,1.2554102661868526e-12,-2.498122678221952e-13,0.0,1.235927349292499e-12,-1.9455345709087318e-13,0.0,1.2961312594714349e-12,-3.3480173947152485e-13,0.0,1.2740124373829813e-12,-3.0300537278576513e-13,1.0,0.23560767417595338,-0.6864512717136868,0.0,1.2489227747791358e-12,-2.357427698468771e-13,0.0,1.3339968278089181e-12,-4.041924956724671e-13,0.0,1.206548043756848e-12,-2.2784893574716236e-14,0.0,1.2087975519791407e-12,-3.944234968063779e-14,0.0,1.3081986923719832e-12,3.679347899394402e-13,1.0,0.340768166197842,0.8255521378960493,0.0,1.2157118947224374e-12,1.0917327198750624e-13,0.0,1.2361869982636428e-12,1.8859781336201956e-13,0.0,1.2537465090268792e-12,-2.3430775241171273e-13,1.0,0.15968792057728365,-0.5651334720083724,0.0,1.2528449382357222e-12,-2.4347954607461575e-13,0.0,1.3459240165236647e-12,-4.179007145444636e-13,0.0,1.2254571312001956e-12,-1.3833207364961214e-13,0.0,1.2652556651424118e-12,-2.3838819888622456e-13,0.0,1.2674703609945283e-12,-2.75656171438078e-13,0.0,1.388498433274796e-12,-4.716682417955005e-13,0.0,1.2074185349117285e-12,1.0251007877459127e-14,0.0,1.2113951092942166e-12,1.8048073526006837e-14,0.0,1.2949338033088026e-12,-3.219411684672498e-13,0.0,1.4681806913554116e-12,-5.479322896030954e-13,0.0,1.2566926181345892e-12,-2.4779843833609156e-13,0.0,1.357279497369757e-12,-4.2507593353118714e-13,0.0,1.3068268013636914e-12,-3.445492214309615e-13,0.0,1.502926111113892e-12,-5.86098885753911e-13,0.0,1.2398104329161294e-12,-2.0127245117764772e-13,0.0,1.3076893251502834e-12,-3.463019015711505e-13,0.0,1.2743210447635676e-12,-3.0127309935303203e-13,1.0,0.22670197216336896,-0.6733527636531333,0.0,1.3340263023372132e-12,4.048419103089682e-13,0.0,1.5783246365574107e-12,6.836577520897494e-13,0.0,1.2540629717734672e-12,2.481812330640595e-13,0.0,1.3493491169172796e-12,4.2570345439121967e-13,0.0,1.2181942289325187e-12,1.2586620988615352e-13,0.0,1.2435964568417432e-12,2.1743327917590635e-13,0.0,1.2074068124276047e-12,-4.9729659438644634e-14,0.0,1.2113725997254839e-12,-8.611125717865259e-14,0.0,1.3230726720678358e-12,3.860400593962598e-13,0.0,1.548155951673281e-12,6.543709123876326e-13,0.0,1.2105381973452038e-12,-7.554124338155031e-14,0.0,1.2207566258568275e-12,-1.3074874570270898e-13,0.0,1.2221537972576062e-12,-1.4467035973200824e-13,0.0,1.2553911259082512e-12,-2.4975834053444325e-13,0.0,1.2566972669870468e-12,-2.4781131950173954e-13,0.0,1.3572933663541746e-12,-4.250982365049145e-13,0.0,1.2169037305139742e-12,-1.1913939110428898e-13,0.0,1.2397709625879074e-12,-2.0593582300290435e-13,0.0,1.3029439522662036e-12,-3.553648833068534e-13,0.0,1.4860377994171339e-12,-5.989205556672257e-13,0.0,1.2448653409998455e-12,-2.2624833271875633e-13,0.0,1.3218670621577195e-12,-3.8769449435278905e-13,0.0,1.349619770480208e-12,4.2928118366848425e-13,0.0,1.6227072304644392e-12,7.229984569662372e-13,1.0,0.07604999990366369,0.3899999999601257,0.0,1.429444985432844e-12,5.321758123906494e-13,0.0,1.2724697156604656e-12,2.9246258979495064e-13,0.0,1.4032286538203614e-12,5.002444236744782e-13,0.0,1.3325448657127427e-12,4.011267865815073e-13,0.0,1.5751802698623401e-12,6.789176554297352e-13,0.0,1.348565351346206e-12,4.2306276396305046e-13,0.0,1.620770551547173e-12,7.144987124640415e-13,0.0,1.2217538823702557e-12,1.4393325148965965e-13,0.0,1.2542475549634624e-12,2.4857988626490345e-13,0.0,1.323037354840094e-12,3.8597657779691154e-13,0.0,1.548052223362082e-12,6.542620235011536e-13,0.0,1.229781867169665e-12,1.7673104049736994e-13,0.0,1.2780617953254363e-12,3.048006730466282e-13,0.0,1.2580819025241113e-12,2.5864671046021965e-13,0.0,1.3615172373644947e-12,4.440277664107915e-13,0.0,1.2466151122724536e-12,2.2450679747411198e-13,0.0,1.3277193834678838e-12,3.858540957895914e-13,0.0,1.2725039478342478e-12,2.925436922841651e-13,0.0,1.4033300346037467e-12,5.003840208042384e-13,0.0,1.2354030958446024e-12,-1.9376303192830682e-13,1.0,0.0918398865136758,-0.42857878275625677,0.0,1.2054592900503509e-12,4.5853205612252974e-15,0.0,1.2055320300353077e-12,7.94090141627199e-15,0.0,1.225152102580188e-12,1.54521956870095e-13,0.0,1.2643098275491618e-12,2.6661676894032155e-13,0.0,1.2053442819957223e-12,3.3107689800930893e-15,0.0,1.2051855739681896e-12,5.768270659389224e-15,0.0,1.22547051402919e-12,-1.3839651826273837e-13,0.0,1.2652959943582302e-12,-2.385006368524647e-13,0.0,1.2076307904788012e-12,-5.101679548739101e-14,0.0,1.2120421807394175e-12,-8.831382491441094e-14,0.0,1.205952962025065e-12,2.620518030636021e-14,0.0,1.2070128823120662e-12,4.5383542482270093e-14,0.0,1.2648791362649911e-12,-2.7764115551257265e-13,0.0,1.379615628920071e-12,-4.732629397662864e-13,0.0,1.2548546436928873e-12,-2.5129132081909843e-13,0.0,1.3511887215685328e-12,-4.301667948879637e-13,0.0,1.214998524079515e-12,1.0859683281873677e-13,0.0,1.2340742368334379e-12,1.8773031338457124e-13,0.0,1.3325951404902719e-12,4.0121336833112333e-13,0.0,1.5753279754079276e-12,6.790663381613651e-13,0.0,1.2054596672652752e-12,4.641411962209522e-15,0.0,1.205533161691235e-12,8.038063108691308e-15,0.0,1.2567503400733075e-12,-2.3995696940096467e-13,1.0,0.15968792067692233,-0.5651334720563282,0.0,1.2067377476048291e-12,-3.8731774253477056e-14,0.0,1.2093664644241575e-12,-6.707127547390796e-14,0.0,1.2668324491451205e-12,-2.7460778361474707e-13,0.0,1.3868472716645474e-12,-4.702168315370059e-13,0.0,1.2105357700866891e-12,-7.551931452694945e-14,0.0,1.220749340607857e-12,-1.3071073006959726e-13,0.0,1.2887940839666824e-12,-3.1853323527459447e-13,0.0,1.4511622588001543e-12,-5.442267547813087e-13,0.0,1.2096755570162716e-12,-6.876049088141928e-14,0.0,1.2181712447375724e-12,-1.1901864624955988e-13,0.0,1.282825157767474e-12,-3.1396617104641245e-13,0.0,1.4313038985360377e-12,-5.336425983273863e-13,0.0,1.3486018775736751e-12,4.23122183094904e-13,0.0,1.620878087856989e-12,7.146010897577937e-13,0.0,1.225156153798179e-12,1.5453999291467588e-13,0.0,1.264321948737668e-12,2.6664798915809326e-13,0.0,1.2067394673517938e-12,-3.876277604106584e-14,0.0,1.209371623647167e-12,-6.712497849617431e-14,0.0,1.2139598916373554e-12,-1.0662890003545107e-13,0.0,1.2309534209149347e-12,-1.8428458646570975e-13,0.0,1.2176348207023432e-12,1.28054732046362e-13,0.0,1.2418744855446246e-12,2.2107521254439085e-13,0.0,1.2674778029334065e-12,-2.7567480498929735e-13,0.0,1.3885205368433365e-12,-4.717004038378356e-13,0.0,1.2757446633361017e-12,-2.96107256021991e-13,0.0,1.4129688510355487e-12,-5.06745792998084e-13,0.0,1.2173702993747212e-12,-1.2237691437219338e-13,0.0,1.2411498084473392e-12,-2.1147239744074656e-13,0.0,1.2881010523493819e-12,-3.292874865543265e-13,0.0,1.4448763597627605e-12,-5.573978825988425e-13,0.0,1.349667745444217e-12,4.293579054758388e-13,0.0,1.6228477142135448e-12,7.231301165728378e-13,0.0,1.2047715377234634e-12,2.2156249722572176e-15,0.0,1.2034722376767283e-12,3.818944672588376e-15,0.0,1.2293533505551867e-12,1.8203189729798216e-13,0.0,1.2767266530092873e-12,3.128800635208704e-13,0.0,1.3081986923720753e-12,3.6793478993962676e-13,1.0,0.3407681662356907,0.8255521379193529,0.0,1.3340458329894178e-12,4.048752401026618e-13,0.0,1.5783817732279584e-12,6.837148099370189e-13,0.0,1.2200182072798046e-12,1.4266249780332777e-13,0.0,1.2489672550111812e-12,2.4587637185557326e-13,0.0,1.25634423107278e-12,2.5592162939102493e-13,0.0,1.3560983155858997e-12,4.385562658999766e-13,0.0,1.2466205984022515e-12,2.245237183669723e-13,0.0,1.327735740090133e-12,3.858833439963598e-13,0.0,1.2098973548931998e-12,8.559649763319984e-14,0.0,1.2188097279262792e-12,1.4793362884665226e-13,0.0,1.2356410535661258e-12,-1.9586502207734023e-13,1.0,0.09183988655072654,-0.42857878277097267,0.0,1.2157030809537523e-12,1.0911177805872187e-13,0.0,1.23616060391032e-12,1.884913256184111e-13,0.0,1.2540604928228524e-12,2.481742363482402e-13,0.0,1.3493417666610955e-12,4.2569141567001055e-13,0.0,1.2136033346802581e-12,1.0219359415578536e-13,0.0,1.2299199058311597e-12,1.7677508353949285e-13,0.0,1.2548682764857558e-12,-2.513292978638788e-13,0.0,1.3512289968715184e-12,-4.302319674152583e-13,0.0,1.2648669296954204e-12,-2.776104687969644e-13,0.0,1.3795798012878584e-12,-4.732105065206309e-13,0.0,1.2149983366724254e-12,1.0859564143888031e-13,0.0,1.2340736756141129e-12,1.8772825140543057e-13,0.0,1.2223126367399987e-12,1.5123146541490583e-13,0.0,1.2557137173387857e-12,2.6067003321140236e-13,0.0,1.224629711519118e-12,-1.5935870153010318e-13,0.0,1.2626559955460944e-12,-2.7478119800450957e-13,0.0,1.253746509026783e-12,-2.34307752411372e-13,1.0,0.15968792060822215,-0.5651334720234493,0.0,1.21819755462137e-12,1.2588468789272545e-13,0.0,1.2436064054493798e-12,2.1746523714810372e-13,0.0,1.267654652989875e-12,-2.792343404798886e-13,0.0,1.3892868782169046e-12,-4.783308101800896e-13,0.0,1.2097977765305476e-12,7.154257057240959e-14,0.0,1.2185358860369065e-12,1.2382718945000545e-13,0.0,1.2828509636691763e-12,-3.1402345381820233e-13,0.0,1.431379539550989e-12,-5.337405001070047e-13,0.0,1.2235109103370417e-12,1.5604276754568808e-13,0.0,1.2592301247358811e-12,2.6883758751513367e-13,0.0,1.2085829627400789e-12,-6.393186168822794e-14,0.0,1.2148938812768086e-12,-1.1065539511338959e-13,0.0,1.2528473388312876e-12,-2.4348638060852597e-13,0.0,1.345931151742103e-12,-4.179124994648976e-13,0.0,1.2074076017309292e-12,-4.974079526061641e-14,0.0,1.2113749670575555e-12,-8.613054305405891e-14,0.0,1.2112290898153154e-12,-8.341969042933695e-14,0.0,1.222823023627062e-12,-1.4436734538826564e-13,0.0,1.2880945379471079e-12,-3.292736252168254e-13,0.0,1.4448574493287628e-12,-5.573743740988279e-13,0.0,1.2365076271730852e-12,2.0831733707120186e-13,1.0,0.0918398865233245,0.42857878276105127,1.0,0.035161465821725565,0.26518471212124456,0.0,1.298125324843044e-12,3.518130761294606e-13,0.0,1.2128025587461325e-12,1.024978651005222e-13,0.0,1.2274475377358137e-12,1.7701509357533765e-13,0.0,1.2071180857939559e-12,5.2691996897889214e-14,0.0,1.2104999603749895e-12,9.119650068663258e-14,1.0,0.014058253145416711,-0.1676797732088194,0.0,1.2609668557105821e-12,-2.734327349160608e-13,0.0,1.2185262839568885e-12,1.216315091771776e-13,0.0,1.2445491213370515e-12,2.0984922102636642e-13,0.0,1.2061635932537977e-12,3.0824117908628284e-14,0.0,1.2076405438018719e-12,5.33409368269243e-14,0.0,1.224620862426941e-12,1.5640067484629496e-13,0.0,1.2627427499841738e-12,2.6999430698710285e-13,0.0,1.207543273952032e-12,5.085616376964605e-14,0.0,1.211781366437407e-12,8.805713130068544e-14,0.0,1.2489354497675089e-12,-2.357805929751481e-13,0.0,1.334034343306427e-12,-4.0425747093728146e-13,0.0,1.2740124373829719e-12,-3.0300537278575755e-13,1.0,0.23560767426708845,-0.6864512717643176,0.0,1.2065471331727691e-12,-2.275296351517928e-14,0.0,1.2087948170253255e-12,-3.938694854472802e-14,1.0,0.035161465776398886,-0.26518471210517386,0.0,1.3062735248486129e-12,-3.5138926619372293e-13,0.0,1.2470728157321405e-12,2.1209710562157038e-13,0.0,1.3290010119573597e-12,3.6398667947881087e-13,0.0,1.2178613560783748e-12,9.53709490356184e-14,0.0,1.2426487363378446e-12,1.6457367295232565e-13,0.0,1.2743210447625e-12,-3.012730993505641e-13,1.0,0.22670197213845958,-0.6733527636394643,0.0,1.2899737383369181e-12,-3.206922826104881e-13,0.0,1.455002000676494e-12,-5.485072715382395e-13,0.0,1.2067529737798512e-12,-3.193811800339091e-14,0.0,1.2094130875129953e-12,-5.531411619410001e-14,0.0,1.2102659451363995e-12,7.945312061692247e-14,0.0,1.219925500040778e-12,1.3744612103513483e-13,0.0,1.2448762796139009e-12,-2.2628217386645796e-13,0.0,1.3218993804727242e-12,-3.877525392555904e-13,0.0,1.3029460906476827e-12,-3.553690685668758e-13,0.0,1.4860439884076089e-12,-5.989276496501248e-13,0.0,1.3608552725417854e-12,-4.396386912991309e-13,0.0,1.6558527402242436e-12,-7.423699487062633e-13,0.0,1.220126345552243e-12,-1.3566912708941843e-13,0.0,1.2493158035775476e-12,-2.341525263077357e-13,1.0,0.04972582173972627,-0.3153595464225057,0.0,1.3162074063167617e-12,-4.206617762439339e-13,0.0,1.2271077759752643e-12,-1.6250776958575194e-13,0.0,1.2700932211675504e-12,-2.802521917589178e-13,0.0,1.2275268305972599e-12,-1.6823077140333852e-13,0.0,1.2711267904968608e-12,-2.8959470557338915e-13,0.0,1.2334454745173754e-12,-1.9077323002050803e-13,0.0,1.2884964631963346e-12,-3.2784323793516334e-13]
