WARNING: Solver does not appear to support adding constraints to an existing model. JuMP's internal model will be discarded.
WARNING: Repeated integer solution without converging
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
#SOLVERNAME# PAJ_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel, 0), (:integerTolerance, 1.0e-9), (:primalTolerance, 1.0e-8), (:ratioGap, 0.0), (:check_warmstart, false)]), Pajarito.UnsetSolver(), 0, false, true, ECOS.ECOSSolver(Any[(:verbose, false), (:reltol, 1.0e-10), (:feastol, 1.0e-10), (:reltol_inacc, 1.0e-5), (:feastol_inacc, 1.0e-8)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# achtziger_stolpe06-6.5flowc.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |    1795
     constraints |    1244
   nonzeros in A |    3612

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Rotated S.O. |     299 |         3 |         3

Variable types:
      continuous |    1496
         integer |     299

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.01s

Solving conic relaxation...        0.03s
 - Relaxation status    =        Optimal
 - Relaxation bound     =       5.294575

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  +6.315584e+00 |  +6.032911e+00 |   4.476e-02 |   3.219e+00
Presolve 1938 (-3492) rows, 626 (-1767) columns and 4802 (-13162) elements
Perturbing problem by 0.001 % of 8.3663421 - largest nonzero change 0.00099941931 (% 0.072579428) - largest zero change 0.00010787334
0  Obj 0 Primal inf 41.192637 (71)
113  Obj 0.00095746108 Primal inf 73.684674 (85)
201  Obj 0.00095746108 Primal inf 829.94105 (116)
288  Obj 18.903891 Primal inf 544.48116 (84)
367  Obj 28.213758
367  Obj -6.6907658e+12 Primal inf 2.8431303e+13 (507) Dual inf 3.1675486e+16 (395) w.o. free dual inf (304)
454  Obj 6.2869957e+10 Primal inf 5.6383037e+11 (178) Dual inf 3.8502325e+16 (306) w.o. free dual inf (302)
557  Obj 194.77065 Dual inf 11102.434 (237)
663  Obj 38.453577 Dual inf 819.81055 (158)
759  Obj 6.3155747
Optimal - objective value 6.3155747
After Postsolve, objective 6.3155747, infeasibilities - dual 0 (0), primal 0.00010935671 (190)
Presolved model was optimal, full model needs cleaning up
Optimal - objective value 6.315584
Optimal objective 6.315583956 - 759 iterations time 0.062, Presolve 0.01
Cbc0045I Solution with objective value 6.31558 saved

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  +5.998253e+00 |  +6.032911e+00 |  -5.778e-03 |   3.151e+02
Pajarito will print diagnostic information

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +5.998253e+00
 - Best bound           =  +6.032911e+00
 - Relative opt. gap    =*    -5.778e-03*
 - Total time (s)       =       3.15e+02

Timers (s):
 - Setup                =   6.99e-03
 -- Transform data      =   1.45e-03
 -- Create conic data   =   4.71e-04
 -- Create MIP data     =   5.07e-03
 - Algorithm            =   3.15e+02
 -- Solve relaxation    =   3.38e-02
 -- Get relaxation cuts =   1.40e-03
 -- Solve MIP models    =   3.15e+02
 -- Solve subproblems   =   6.43e-02
 -- Get subproblem cuts =   3.18e-03
 -- Get separation cuts =   1.16e-04

Counters:
 - Iterations           =     2
 -- Integer repeats     =     0
 -- Conic subproblems   =     2
 --- Infeasible         =     0
 --- Optimal            =     2
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     2
 --- From subproblems   =     2
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |    897 |      0 |   1196 |    598 |     42

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear | -0.00e+00 |  1.65e-12
    Rotated S.O. |  6.14e-12 |        NA

Distance to integrality of integer/binary variables:
         integer |  1.11e-16

WARNING: Solution value (5.998253322709632) is smaller than best bound (6.032911005249072): check solution feasibility (tightening primal feasibility tolerance of conic solver may help)
#STATUS# Optimal
#OBJVAL# 5.998253322709632
#OBJBOUND# 6.032911005249072
#NODECOUNT# NaN
#TIMESOLVER# 315.12347507476807
#TIMEALL# 315.15896701812744
#SOLUTION# [5.998253322709632,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999999,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.2775816459122928e-12,1.2997153122832914e-12,1.3038523544263372e-12,1.2279188805812158e-12,1.3204623769577632e-12,1.3250569427829952e-12,1.4691522801472e-12,1.2423591856474273e-12,1.35789193596878e-12,1.4278527875468785e-12,1.4580111662018891e-12,1.243676427637263e-12,1.2008870588193765e-12,2.4171348651287766e-12,1.366512821444747e-12,1.216678012811717e-12,1.2109159358230108e-12,1.2081214596202769e-12,1.240123745215614e-12,1.3410050614529626e-12,1.495565418681101e-12,1.7221355767632387e-12,1.371158661903357e-11,1.4806992523066926e-12,1.2303013589444818e-12,1.2419084971214164e-12,1.3254325205988167e-12,1.201692564392478e-12,1.7600111956873664e-12,1.4377037751357176e-12,1.3368799753430663e-12,1.2074518682139932e-12,1.363314096947385e-12,1.4257748600673096e-12,1.2211037378345692e-12,1.2064826925046158e-12,2.4455774493007956e-12,1.4037276609063935e-12,1.2464313127758275e-12,1.2089588994896186e-12,1.2799211659342408e-12,1.3288938609580398e-12,1.3192748166469085e-12,1.4024894027013805e-12,1.3751033653757354e-12,8.189197582181478e-12,1.8152869218775734e-12,1.2122161701172775e-12,1.3457154537401679e-12,1.2400304617535214e-12,2.339886065202228e-12,1.3858876835717323e-12,1.4355428251492404e-12,1.2606181697169946e-12,1.2778639649346218e-12,1.368755694559593e-12,1.2117255624647297e-12,1.2081057396611828e-12,2.372247634145368e-12,1.4289073206061568e-12,1.4257678648064072e-12,1.2780774328106296e-12,1.3830267722830956e-12,1.4398249400446796e-12,1.2915195214695878e-12,1.3423787181125162e-12,1.205703984520843e-12,6.228597424024016e-12,2.0864704045158127e-12,1.3461257880398592e-12,1.3096363142358845e-12,2.4516497655548186e-12,1.2387878960177383e-12,1.5319569492389406e-12,1.464310405750387e-12,1.2028136075261493e-12,1.2663083624330034e-12,1.2156985499306163e-12,1.2006441659538309e-12,2.1671153964209728e-12,1.4078505540398104e-12,1.6016197469230108e-12,1.3483861700057447e-12,1.465136224252771e-12,1.5287269814102523e-12,1.2821509871882645e-12,1.3194299900214636e-12,1.2346646622504196e-12,5.192876814775425e-12,2.290252893624745e-12,1.1976411591380916e-12,1.2000359919540416e-12,1.213338398371137e-12,1.2143167581667707e-12,1.6339227857296059e-12,1.3462849882973444e-12,1.2609405101398877e-12,1.218250263791336e-12,1.1989743746380594e-12,2.5713054430106886e-12,1.233605149530526e-12,1.2009940385331129e-12,1.2320811116256373e-12,1.203662606263624e-12,1.202830466783621e-12,1.205195757184058e-12,1.3814021079874724e-12,1.5554465371752135e-12,2.8815705281562333e-12,1.8449793970842277e-12,1.2017721470093168e-12,1.2197930165569014e-12,1.4491900090107916e-12,1.2035365098921814e-12,1.3295103680172869e-12,1.2727073555472786e-12,1.20721776994815e-12,1.2025931377923902e-12,2.6990982142061693e-12,1.2734711591812469e-12,1.3437490780478767e-12,1.2051146384188508e-12,1.226488149174197e-12,1.2199898052620166e-12,1.2009478311127498e-12,1.3097581366693158e-12,1.2228985071365287e-12,4.6826977866018e-12,2.595824135601065e-12,1.2184852113751271e-12,1.2500583265111643e-12,1.560390339282619e-12,2.923212736723288e-12,0.6987712428781742,1.752751850348019e-12,2.0416521893403944e-12,4.81920860519982e-12,2.4094940966778003e-12,2.678305546863835e-12,2.1318698720194156e-12,2.2503668770332964e-12,2.1927505184150113e-12,1.197550775314341e-12,1.453452409133835e-12,1.9409276174526758e-12,1.302004627163961,0.32550115681566194,1.647915311686237e-12,1.8937774216233847e-12,1.2042214022614767e-12,1.2288910184998942e-12,1.201848362419673e-12,1.2030162799504465e-12,2.342704642965913e-12,1.3870554878798655e-12,1.96180868863869e-12,1.449486354837222e-12,1.5231337127385577e-12,1.5171530553385245e-12,1.2019599509527584e-12,1.2439412644167792e-12,1.5201893021968974e-12,4.760759422499809e-12,2.890371995423459e-12,1.7489940878281546e-12,1.470424737091826e-12,1.4992627496800218e-12,1.203288332726368e-12,1.3021986433986123e-12,2.1146051721711066e-12,1.4584871385405332e-12,1.1977161845645354e-12,1.388094131080157e-12,1.4720890664965115e-12,1.5861597825097977e-12,1.2164889098722445e-12,1.2022125779831926e-12,1.2578786253041732e-12,1.5600402676324037e-12,4.888768353304282e-12,2.7593119611610323e-12,0.49999999993949856,1.473286062251396e-12,1.198169534921958e-12,2.413582400204042e-12,1.7348192800367484e-12,1.839181156657759e-12,1.2003379642983251e-12,1.2764241350217837e-12,1.512743772684931e-12,1.7696981595295003e-12,1.6031573956233946e-12,1.6923601105500513e-12,2.9123755207536227e-12,0.49999999996056077,1.2591447374584014e-12,1.2309194324232633e-12,1.230393004972643e-12,3.3949746987325027e-12,1.1978218314839264e-12,2.3224519089604513e-12,1.4164978099706106e-12,1.3217906898448597e-12,1.208779157446245e-12,1.2865670892824611e-12,1.2184878162382909e-12,1.9492329047705604e-12,3.185506190844377e-12,3.3992645972208965e-12,1.2316529176561762e-12,1.25582743166207e-12,0.6987712428645966,1.4028240070829347e-12,2.9141571784827282e-12,1.7645105926777928e-12,1.7214646350726499e-12,1.5361840565260214e-12,1.23151951438702e-12,1.219332669023447e-12,2.4242501217220415e-12,3.430694142654955e-12,3.1263602631309483e-12,1.2056762747739947e-12,1.7814623259208e-12,1.2119913776624084e-12,1.2075266619341934e-12,1.6513370510968254e-12,1.7085525129485505e-12,1.7089416014113536e-12,1.3111056673904008e-12,1.262400284278504e-12,1.4883968354637128e-12,1.2156713304536258e-12,2.9738962559528496e-12,2.108780752442255e-12,1.24000661725991e-12,2.9078015300330518e-12,1.2001740438805609e-12,1.4051371598285081e-12,1.6339937221933502e-12,1.2184578527561832e-12,1.2561714037944044e-12,2.974018700073761e-12,1.5795528333951706e-12,3.3343092998619494e-12,2.474295175629427e-12,0.9050966797965064,1.3126552868776973e-12,2.565088054671714e-12,3.921016794836523e-12,2.210999904400798e-12,1.7574897868510432e-12,3.2507424188976238e-12,3.84012111139948e-12,0.117180416466901,4.088473499801693e-12,1.999181487089029e-12,1.854218358329106e-12,1.3743355052352217e-12,1.1983036781103174e-12,1.1984102165809205e-12,3.6569019279980525e-12,2.405274139457817e-12,3.1457835206348576e-12,5.079533013694538e-12,3.653564489605848e-12,3.0876739967823896e-12,1.5336939815380428e-12,2.177142535975295e-12,0.2499999999843402,1.245786450224101e-12,0.7009279563081731,1.2752597366552963e-12,1.2935064589315105e-12,1.4512199910077999e-12,1.7172036606160143e-12,4.666475983036933e-12,1.2232675529333897e-12,3.000648040922885e-12,1.2263869301563073e-12,1.342308033020963e-12,1.593676800029377e-12,3.935674433702937e-12,1.462870032602017e-12,3.133954579958799e-12,1.3102963948673442e-12,1.5455200786364995e-12,3.479296259447951e-12,1.693875680640448e-12,3.230924530218685e-12,1.6068408383955978e-12,2.297293487059622e-12,1.2062676659784715e-12,1.2062676659784715e-12,2.2522190286268127e-12,1.5339380949886221e-12,2.0019333439698804e-12,2.12331408775683e-12,2.8180474321391893e-12,-6.514409539944324e-13,1.2830124849303834e-12,-1.5558066099454822e-12,1.741835271964277e-12,-8.104080176248851e-13,1.4111273478788403e-12,1.667880136565533e-12,1.7970130606583098e-12,-8.365360712157797e-13,2.477242300570269e-13,2.5726834297974313e-12,1.512991735287328e-12,-1.5856149686462984e-13,-5.347805576030067e-13,3.490885195077036e-13,8.099488137339295e-13,-1.4052562736576439e-12,-1.866533651801499e-12,-2.283168172449196e-12,-1.7222083493328175e-12,-1.2742702326611294e-12,2.80043177845293e-13,-2.5847268791937127e-12,1.6793213707801609e-12,-1.3371562492435367e-12,3.957211676885903e-13,1.4613306588923248e-12,1.6739539327849324e-12,-5.98690458494015e-13,4.043345081226157e-13,2.5514640699696223e-12,1.660813977200408e-12,1.2463634624153197e-12,3.7715060057444635e-13,1.0587019544181625e-12,1.3760736906134861e-12,-1.3038936297556836e-12,-1.6055335320459115e-12,-1.5379852240440816e-12,-2.210444311859773e-12,-1.347340082896028e-12,-7.432943889918028e-13,-3.1788253333178163e-12,1.5462486299407357e-12,-1.6471996436595211e-12,-9.193701602306995e-13,1.0687070663738604e-12,1.439114957651239e-12,-4.50173083143389e-13,4.502714080013317e-13,2.4633759310336953e-12,1.7592233737969278e-12,2.0576384249199364e-12,1.0638579860310701e-12,1.545234665911909e-12,1.7922542157042652e-12,-1.1450874758905479e-12,-1.374815295099719e-12,-3.9383198330202304e-13,-2.4501848964956764e-12,-1.3477509851410473e-12,-1.1821009218907904e-12,-3.1880115515433243e-12,7.999596058111779e-13,-1.8783790399298242e-12,-1.7130297614214048e-12,2.6375545281232904e-13,8.696908513441025e-13,-5.112828758774705e-13,2.5744544764390187e-13,2.2524796347944092e-12,1.6974667295098232e-12,2.432844400628742e-12,1.4180845500639005e-12,1.8021000091491054e-12,2.0272305772870506e-12,-1.078345737440216e-12,-1.2724456475536505e-12,6.987002374633186e-13,-2.6091777411740656e-12,-5.286103731038348e-13,2.03128667225772e-12,1.4123008579405508e-12,1.114860935796992e-12,-5.949623302554395e-13,1.526273706439721e-13,2.6597263587523592e-12,7.57009298314582e-13,1.9317562481621395e-13,-8.384990205359757e-13,-4.0707425103715053e-13,-3.1594082947424996e-13,-1.5740032080703973e-12,-2.0239900533207365e-12,2.9257653554904066e-12,-2.212601972618923e-12,-1.7222803173171753e-12,2.836701275047377e-13,1.335114587804772e-12,1.162880321412812e-12,-4.0384018047143874e-13,3.001857947682453e-13,2.656702340843547e-12,1.0964298283128431e-12,1.823073544901953e-12,2.774352006381952e-13,6.154675833757652e-13,6.130423434967182e-13,-1.2702549805347711e-12,-6.924874328089851e-13,3.6800505371091436e-12,-2.798677351675345e-12,1.0097993287396688e-12,2.214679593020649e-12,3.6147119941151463e-12,0.8359253811664764,2.440174967581091e-12,2.852255509931551e-12,3.9530977429561416e-12,3.2781191178628022e-12,3.757591492397057e-12,2.873914608070652e-12,3.0148937867300573e-12,3.045321856421667e-12,1.8334244421719143e-12,2.57858049707475e-12,1.141054173633745,-0.5705270868406964,-2.1413059242147358e-12,-2.4471688525873847e-12,-4.086342840775754e-13,4.933836434318283e-13,-2.704178208476558e-13,3.058145645182356e-13,2.268999688851581e-12,1.6424005386911105e-12,2.9469009789961257e-12,1.738825847284534e-12,1.9384543668261427e-12,2.011934720567245e-12,-8.48896808770728e-13,1.7963256831133649e-12,3.67979443989489e-12,-2.998763450240862e-12,-3.2264131616417467e-13,-1.1698703227629463e-12,2.393466958575849e-12,-1.7393861424150336e-12,6.182016985575241e-13,-1.6909470891709946e-12,-1.919255485292926e-12,-2.1003033757798582e-12,5.657336884530137e-13,2.2294102368348103e-13,-1.0108906484999075e-12,1.821070356189735e-12,1.7469464441029714e-12,1.4098804448154628e-13,2.4274507414835986e-12,-2.1746355304151407e-12,2.9413295509689125e-12,1.4121907600090434e-13,-1.1119983603619453e-12,-1.8554353911472883e-12,2.2652843124772577e-12,1.9963636821253082e-12,2.089940899890699e-12,3.0100451223108452e-12,7.966578186394146e-13,8.122653454681448e-13,2.800605251305477e-12,1.284425469400009e-13,3.449202998526996e-12,1.6758104649340969e-12,1.3175341817977942e-12,4.900525025306957e-13,1.1704947256067686e-12,6.529068451509475e-13,2.493827874726042e-12,3.1488444334349254e-12,1.0587014228576872e-12,1.3041313890288523e-12,0.8359253811605,1.9227370909619446e-12,4.030139021610936e-12,2.6186882951549453e-12,2.5268499945572973e-12,2.215025465502395e-12,9.025808155105075e-13,8.947217183323952e-13,3.1373954884819205e-12,3.3185402238049545e-12,1.196046559721402e-12,-2.392350430785924e-12,-2.4847122463499402e-12,-2.428774216630152e-12,-1.2348996151836398e-12,1.691815521010184e-12,4.453742345255196e-13,-3.1158573038739547e-12,4.005987534791371e-12,5.911179718607689e-14,-1.8237889930636064e-12,-2.2962151070506623e-12,-5.284600073524376e-13,3.2104078896566697e-12,1.8590533107898127e-12,-3.1996005202168828e-12,0.951365691943747,-2.7652652767322756e-13,-2.2207126470399116e-12,-3.3521569943926537e-12,2.5002991669398714e-12,3.978292178124879e-12,3.2947403785775707e-12,-0.34231625212480027,4.2758454340698565e-12,2.6556716362294044e-12,2.4637770995546264e-12,1.5718232915665178e-12,1.3424158498114136e-13,3.5535380516828524e-12,2.709428787394259e-12,-3.131220026724537e-12,-1.466177589320398e-12,-2.0670235382879205e-12,-5.19116272353015e-13,-0.8372144028330915,-1.844095028797963e-12,-2.4965010760155794e-12,4.214593749843696e-13,-3.394410939080703e-12,-1.4773653489546898e-12,-2.2655945326482283e-12,1.5116628931949504e-12,-3.414331738099352e-12,-1.2766322817807724e-12,-2.12450898754099e-12,1.980228759010515e-12,-3.3924159220075326e-12,-2.082726734127453e-12,-2.8899815450553448e-12,-3.606357773531978e-13,3.606357773531978e-13,-2.8218376385914118e-12,-1.9336173211183036e-12,-2.6254490631228983e-12,-2.7256430173128945e-12,-3.28784701764344e-12,1.044320634032763e-12,1.1880396556640912e-12,1.2379727339594458e-12,5.703333623652156e-12,7.263968847062892e-13,8.644600194720692e-13,4.570440754579058e-12,5.277593525833158e-13,4.0794998204116785e-12,3.797543446315334e-12,-5.147014026880373e-14,-3.054144759681988e-13,-5.281343134164896e-13,3.310291308002239e-13,-3.7984378166212566e-13,-6.051840572503652e-13,1.9939151668858889e-13,-4.86481080525907e-13,-5.632343828852998e-14,-2.9856954775396806e-13,2.1705539189965155e-12,-1.6580750392064652e-12,-1.496627042177212e-12,-3.5501962586130882e-12,-2.9625049126444145e-12,-0.7071067811452024,-0.7071067811610628,-5.136477359645619e-13,-3.0605979817499e-12,-2.755239299044449e-12,3.8308589965296506e-13,2.6871136352009754e-12,-5.336130088076937e-13,1.014699507627571e-12,3.182652344899394e-12,-8.889175405856092e-13,9.763759303229256e-13,-3.6351619130666477e-12,2.6151021877530927e-12,8.341214879300987e-14,3.968366127164489e-12,3.4010871984260478e-12,3.113941679538374e-12,0.4999999999872489,1.016661110361084e-12,1.0970854481112103e-12,3.644557513043555e-12,6.149193511947451e-13,3.387358963020343e-12,3.190205932501376e-12,2.5523012502026207e-16,6.36743384178269e-13,1.0614313336864777e-12,3.728834212792522e-16,6.477925564673333e-13,1.207605069270042e-12,4.053439742924527e-16,6.498672618651795e-13,1.2590251784498967e-12,2.760081788288447e-16,6.121896355413488e-13,-6.60961553696468e-13,8.755915054953532e-16,6.584726663001613e-13,1.3201198767589577e-12,3.596866581270465e-15,6.628433700462712e-13,-1.6248319310047066e-12,1.2922757737339368e-15,7.324251903210895e-13,1.7876268332585168e-12,4.382236412855942e-16,6.194624433210915e-13,-8.272643111753059e-13,1.0072873554476832e-15,6.771012229078969e-13,1.444528827890692e-12,1.0412594248684898e-15,7.118365821994851e-13,1.7174235738667319e-12,6.055666899256656e-16,7.264783082553621e-13,1.900221804997023e-12,2.6793669395463094e-16,6.199710482728734e-13,-8.521277165584208e-13,2.0216798982853604e-16,5.987239148749642e-13,2.6535752579044264e-13,6.1787054201074245e-15,1.2037464562262868e-12,2.6395644137540396e-12,9.270961492353797e-16,6.813557731871774e-13,1.5576293377665322e-12,3.558279542557777e-17,6.063886640298763e-13,-6.341162955460436e-14,2.396622034742349e-16,6.03730070855664e-13,-5.587261513870024e-13,2.291307765486037e-16,6.023159161997457e-13,3.4637745121272107e-13,3.727615937029892e-16,6.182909741283263e-13,8.2179440142262e-13,7.294650869347608e-16,6.685572747709394e-13,-1.4526453551250849e-12,1.2807574749093545e-15,7.455510483992432e-13,-1.934619029541232e-12,2.2041825997423338e-15,8.585018318683817e-13,-2.3881335144937212e-12,2.026624267631849e-14,6.841159037366204e-12,5.809586148060346e-12,1.1171292731429812e-15,7.380278149809206e-13,-1.768916141476214e-12,3.139879305815867e-16,6.133762727273532e-13,7.369558584043551e-13,3.514790807791264e-16,6.191549382307991e-13,8.781448011943335e-13,9.157308593639979e-16,6.610165105464179e-13,-1.3030169444756812e-12,1.902690959878349e-16,5.991080681926246e-13,2.9483641660788387e-13,5.832210948057496e-15,8.790406754571709e-13,-2.70551132815326e-12,1.2700564587185032e-15,7.168529602472491e-13,1.7281404461762793e-12,1.081714714686712e-15,6.667882688072068e-13,-1.3669977064764108e-12,1.68369034865858e-16,6.019481987012197e-13,4.0816391481242403e-13,7.958818557660979e-16,6.796715468668778e-13,1.5042718714816928e-12,4.017101809631701e-16,7.103219677535663e-13,1.775878293139534e-12,2.6602543143465354e-16,6.087818777831692e-13,-6.08107369046507e-13,1.989976909697809e-16,6.015008489906e-13,4.2821158650506167e-13,5.923174971286391e-15,1.217679217460781e-12,2.6193156718001517e-12,9.76030389599719e-16,6.998500587956058e-13,1.7166038776572595e-12,1.2988791491825944e-15,6.223215728856765e-13,1.3911335952550123e-12,2.3718981744897485e-16,6.027413102074572e-13,3.8114732592148063e-13,5.848641215178627e-16,6.381688205728623e-13,1.07939462604893e-12,7.611708963055759e-16,6.625828098239839e-13,1.4083220158383355e-12,9.474994360415124e-16,6.579693697545577e-13,-1.3468158207263174e-12,1.209509996476408e-15,6.993893295105364e-13,-1.6615102793794775e-12,1.20084220557713e-15,6.858236180790564e-13,-1.5897568106590767e-12,1.6536422130664085e-14,4.088474750031769e-12,4.65767172670811e-12,2.0517488574886515e-15,9.047304079421996e-13,-2.2692455861641636e-12,2.262510544184191e-16,6.043495916315645e-13,5.365535828115596e-13,9.667309064464509e-16,6.711062548402509e-13,-1.3811620453865267e-12,5.128700399029733e-16,6.183737907508769e-13,-7.520911876629312e-13,7.775502642133701e-15,1.166660715886963e-12,-3.3421182011782324e-12,1.1281979470149533e-15,6.910925486743719e-13,1.5985937481686176e-12,1.4401395620507418e-15,7.159365810115367e-13,-1.6870717447311723e-12,7.008610794012631e-16,6.286955364285105e-13,-9.296745414851246e-13,5.728035185837102e-16,6.371605716808219e-13,1.1001204591073129e-12,2.5818159193617217e-16,6.819146828183206e-13,1.5324441051385785e-12,2.045026157803002e-16,6.040850737703723e-13,-4.553506317843974e-13,2.1629370590522855e-16,6.023198278031959e-13,4.779276839681158e-13,5.4733536500268085e-15,1.181173844113948e-12,2.528437712017329e-12,1.0954710485200329e-15,7.12438109040013e-13,1.8252058015779335e-12,2.4833226064823846e-15,7.120209492701873e-13,2.2446964856999143e-12,7.019144773611015e-16,6.373560970544115e-13,1.0939969057646873e-12,1.1031307031364945e-15,6.896448287862247e-13,1.588503094789441e-12,1.2775465191463076e-15,7.179419081644321e-13,1.844912479274209e-12,7.96012476213254e-16,6.441060432024903e-13,-1.1818979585277372e-12,9.68512901886331e-16,6.694257130953785e-13,-1.4205579709754612e-12,2.3964125607094855e-16,6.011316252277342e-13,-3.978851662590641e-13,1.3262926453412385e-14,3.1080080151091856e-12,4.1568198372241885e-12,2.5394755004139433e-15,1.0398051292982841e-12,-2.5163713496070267e-12,1.0047720248887779e-15,6.713297767517462e-13,-1.3837810246291852e-12,9.079129105075749e-16,6.531749090271431e-13,-1.2073126426095247e-12,7.505552586613837e-15,1.2220330009349153e-12,-3.3487168521468827e-12,3.638315870356138e-16,6.176453767179154e-13,8.36057381649901e-13,1.7878939490728723e-15,7.63944852365974e-13,-1.9286643910191794e-12,1.6681806482738413e-15,7.30281780374305e-13,-1.7477313070381604e-12,1.959600299102905e-16,5.996691876139314e-13,2.7435770233332524e-13,2.2423912919309653e-17,6.309337441769452e-13,9.37967486359704e-13,2.4461427551357415e-16,6.060831147133075e-13,-5.180828916889698e-13,1.7486516529818388e-16,5.985839727202405e-13,2.8170955090673224e-13,4.5384929572837345e-15,1.0792090871342124e-12,2.3060266051550725e-12,1.0080080112701658e-15,7.019694078385015e-13,1.7657096543507183e-12,3.153749139759035e-15,7.995562890224473e-13,2.6496045271995368e-12,1.0661197976917136e-15,6.724784005424035e-13,1.4670562338511543e-12,1.4439450010350033e-15,7.305937657616297e-13,1.8613507917991933e-12,1.634231056092325e-15,7.622794112841826e-13,2.094450041925085e-12,7.648478189110557e-16,6.394385818511278e-13,-1.1124615612005273e-12,9.06427637330331e-16,6.580015547121315e-13,-1.3135340806351888e-12,3.9400086757048875e-16,6.156376704034667e-13,7.319781785926414e-13,1.115560136312141e-14,2.589991034777347e-12,3.868901660179531e-12,2.9645596470546634e-15,1.1413738043237292e-12,-2.6822768830865483e-12,1.7702362641599675e-16,5.970892182798069e-13,-5.553849669357861e-14,4.54751771397285e-16,5.98516134997099e-13,-3.2513424605146327e-13,1.6603143776398769e-16,6.048681730323746e-13,-5.507919946318235e-13,3.6642150326835094e-16,6.055014639987911e-13,-5.429281723736854e-13,1.9368586392970685e-15,8.144757355193547e-13,2.0822770290828324e-12,6.611866844158584e-16,6.71177772844666e-13,1.4502529001356811e-12,1.3165103408093825e-17,6.283254325081669e-13,1.1993725344318383e-12,2.1261268913504826e-16,6.073182452413858e-13,-6.073260373210985e-13,1.8514295380486564e-16,5.977635896018946e-13,1.6637731659798771e-13,7.234113668206503e-15,1.2804219225479515e-12,2.724183054725318e-12,3.6053711172060514e-16,6.150668349374325e-13,7.718523173160924e-13,1.9945659018267947e-16,5.987786004741161e-13,3.0854194862852655e-13,4.540701329917964e-16,6.143978597370634e-13,-8.769131018027727e-13,2.5640086259188526e-16,6.001469367984409e-13,-4.333214526117196e-13,2.603023748815696e-16,5.997348824125056e-13,-3.3509362724339355e-13,2.222875860919373e-16,6.008724785861032e-13,3.3739197714009373e-13,1.145595778843073e-15,6.88877584113006e-13,-1.6347402697579369e-12,1.9379871811796877e-15,7.756892311683258e-13,-2.1139370995167703e-12,6.0643530717082265e-15,1.4352015041576035e-12,3.0039740729030803e-12,2.080395778222973e-15,9.194563276016693e-13,-2.267012820454338e-12,5.728092218024963e-16,5.994823303104313e-13,-4.0366339156228223e-13,2.025561989194529e-16,6.081004724618179e-13,-6.300571737109263e-13,1.5781788854987306e-15,7.227563086750254e-13,-1.7698711847952936e-12,1.4977049542390678e-16,5.999917975404409e-13,2.864735904982137e-13,6.224830112547904e-16,6.628310613478359e-13,1.3680721968939004e-12,-2.161191417385657e-16,6.339141007994834e-13,1.2571694292324197e-12,1.553601295719245e-16,6.018041670926848e-13,-4.1380769713061564e-13,1.9439786893937982e-16,5.995678296270091e-13,3.189687246139993e-13,7.292002044928848e-15,1.3436741422299975e-12,2.720447154531081e-12,5.233518181481897e-16,6.349647662653157e-13,1.1248606145716509e-12,2.1835610650489387e-15,6.712298575572122e-13,2.004077700388308e-12,2.205488901542493e-16,6.008212032986895e-13,2.73509341162693e-13,3.1960905434482183e-16,6.114902566079021e-13,6.169070914337553e-13,2.548564421164997e-16,6.082274044687798e-13,6.166504842717485e-13,2.2505467308792233e-16,5.987673048618629e-13,2.0101396606074903e-13,8.535571146460359e-16,6.531653252038115e-13,-1.3200578122096252e-12,3.9031290870569426e-16,6.097762516703528e-13,-7.135390514846196e-13,1.0213061161366663e-14,2.3341718203503558e-12,3.788251861716571e-12,3.4989108252979316e-15,1.2937491469332528e-12,-2.8768434288254785e-12,1.1714388208374802e-15,6.08249002599925e-13,-4.978373692761126e-13,1.8694282522769472e-15,6.244548122453261e-13,1.0582309930587937e-12,4.464461656007241e-15,7.795123062664933e-13,2.326309497218254e-12,9.188292609477515e-15,1.4563965066921738e-12,3.822430107985433e-12,0.9999999999997871,0.34938562143906265,0.8359253811667413,4.709894004295471e-15,8.749153015817427e-13,2.545482490879387e-12,5.414709765169118e-15,1.0182469101848924e-12,3.003840095400276e-12,1.5423133304781816e-14,2.3982010490606248e-12,4.148247319597919e-12,6.234422504568115e-15,1.200944302881305e-12,3.4566867210664896e-12,8.743106947477707e-15,1.3357530063192715e-12,4.094272610163097e-12,5.434675676185879e-15,1.0628784441703307e-12,3.013918925328331e-12,5.684423483303516e-15,1.1216996076166208e-12,3.159133046095014e-12,5.3763303952053116e-15,1.093091340929885e-12,3.1870695226663694e-12,5.026823590952482e-16,5.973129071671921e-13,-6.875097210454914e-14,3.227821969931181e-15,7.259288915519661e-13,1.8880437433304967e-12,4.608269425636069e-15,9.680351005359813e-13,2.709789802202093e-12,0.9999999999999918,0.651002313581956,1.141054173633766,0.9999999999999979,0.1627505784078066,-0.5705270868407072,1.9665744878946978e-15,8.215316981421824e-13,-2.213588469022158e-12,2.947614033670503e-15,9.438138240923969e-13,-2.5288703990337457e-12,9.083213874071716e-17,6.002698743394002e-13,-4.310219419343491e-13,-2.882527057441426e-16,6.120125265285963e-13,5.538436108993781e-13,1.2660251539463082e-16,5.991232857304054e-13,-2.832931458548394e-13,2.2925759348897445e-16,5.997969039573861e-13,3.223280685568e-13,5.232296851474655e-15,1.1663401002617145e-12,2.310149446665376e-12,9.99278458681005e-16,6.916658122404517e-13,1.7004557289098073e-12,4.684587160470754e-15,9.79001858241454e-13,3.2157382289284128e-12,1.6347440812285105e-15,7.229858425667772e-13,1.7968034866398515e-12,1.783272869393613e-15,7.595743587509715e-13,1.9964091702071103e-12,1.7072798782922666e-15,7.56599638268787e-13,2.0687120119708103e-12,1.4938473197896902e-16,5.992090237118654e-13,-3.150102521093519e-13,4.270104025160859e-16,6.202354463228643e-13,-8.871357636053035e-13,1.787231163791713e-15,7.5818973642851e-13,1.8780673570006407e-12,1.0309572754193082e-14,2.373452626262155e-12,3.772996658322794e-12,3.866478257206024e-15,1.440770277459099e-12,-3.0915069967732887e-12,2.5777684910882983e-15,8.714723620275446e-13,2.218556614255714e-12,2.1027981686695093e-15,7.336021689028638e-13,-1.6864760854792982e-12,2.0381022371466046e-15,7.477296608575897e-13,-1.4829732697731184e-12,5.576539939705985e-17,5.997796125406329e-13,-3.2580843912410997e-13,7.954887274450026e-16,6.493645920845519e-13,-1.1800634537814868e-12,7.19221045138712e-15,1.0542241366719154e-12,2.434701626683171e-12,1.4570253783235826e-15,7.273499716569545e-13,-1.7923217083966845e-12,6.225746096472921e-16,5.976020292450738e-13,7.696202249270579e-13,1.246271189402204e-15,6.923360449368456e-13,-1.7614940020586188e-12,1.712569033107054e-15,7.343016607450376e-13,-1.9950108692437427e-12,2.1853230628992086e-15,7.911149128704092e-13,-2.1778113326495562e-12,3.6830663354002246e-16,6.065849949077489e-13,5.846490098161517e-13,2.3302618216394906e-16,5.993807802957418e-13,2.0010005118826103e-13,5.638643433921392e-16,6.272676534207931e-13,-1.0542652712302795e-12,2.154448829011262e-15,7.779535068408841e-13,1.85633715441479e-12,6.418075805276135e-15,2.4398976232572532e-12,-3.617384083609384e-12,6.852450107943606e-15,1.374442333409042e-12,-3.0506727527137267e-12,0.9999999999999941,0.24999999996972486,-0.7071067811452196,1.975989867315551e-15,7.350060536801567e-13,1.784243867633329e-12,1.5649247970452599e-16,5.973303573752867e-13,1.6474765563184293e-13,8.134490240628937e-15,1.2019577233632832e-12,2.467615918323489e-12,2.4814800568379187e-15,8.647811301610222e-13,-2.2371743025521276e-12,4.680602170149816e-15,9.182495824554724e-13,3.216173978729453e-12,1.8741551732390506e-16,5.984208220217202e-13,1.3442855210346904e-13,6.679969248238832e-16,6.365237346400113e-13,-1.1492338699631035e-12,1.838095646537027e-15,7.543974131796125e-13,-1.9149483090732398e-12,2.6524519714955694e-15,8.821498537339633e-13,2.3343652387167988e-12,2.0968755182572046e-15,7.993460400759643e-13,2.023987180026214e-12,2.394410216911521e-15,8.438408603983289e-13,2.17170456119864e-12,5.96861520655161e-15,1.450663263232692e-12,3.1014026638049873e-12,0.9999999999999966,0.24999999998025593,-0.7071067811610765,8.561502335750067e-16,6.280530880423147e-13,-4.498335636497636e-13,3.6156616414902293e-16,6.137650513804094e-13,8.190820213040645e-13,2.914740684429633e-16,6.134624422949088e-13,8.580066247607193e-13,9.861157893611356e-15,1.6887189318268752e-12,2.868870315549969e-12,1.909746607478106e-16,5.971932341592129e-13,1.3569214135516544e-13,6.0459222749211374e-15,1.1587247574032326e-12,3.794290506310849e-12,1.4076389610697807e-15,7.064770970779047e-13,1.7344646348120781e-12,9.468146496777387e-16,6.591896113189156e-13,1.3473115881104292e-12,2.6595181505751716e-16,6.026749444308441e-13,4.927173088887092e-13,4.890727568932132e-16,6.414392507122837e-13,1.2080091499466472e-12,1.6607364482947678e-16,6.074395068798666e-13,6.603985353740612e-13,2.9493838188170426e-15,9.717804964376663e-13,2.641088520961371e-12,6.285360406764052e-15,1.5870719686190302e-12,3.2446377525326397e-12,4.865137574127066e-15,1.6949419414440438e-12,-3.1225782477481575e-12,5.957040142330607e-16,6.143555599924035e-13,1.0966513788534402e-12,7.281910524606822e-16,6.264443137972613e-13,1.3583479845831558e-12,0.9999999999999788,0.34938562143227386,0.8359253811605357,1.7025280053667397e-15,6.998775292095789e-13,1.9443795608724785e-12,8.599830594490625e-15,1.4540651766221025e-12,4.413759813080773e-12,3.2382419982590376e-15,8.803022610298355e-13,2.7188467484535867e-12,3.0707972702398175e-15,8.587551895495931e-13,2.5921846561845425e-12,2.410196273031991e-15,7.664525882353687e-13,2.2418115089952303e-12,8.700263590901442e-17,6.13814048370758e-13,9.792482132849704e-13,3.4582892723826787e-16,6.080429917588498e-13,9.258460630878329e-13,5.024494252142132e-15,1.2090050034580876e-12,3.3406259949924568e-12,6.6074936907310024e-15,1.7096147034190813e-12,3.4617225817135745e-12,4.125348983045207e-15,1.5579973946903437e-12,-2.77700869773095e-12,2.0874595627901968e-16,6.010879143082641e-13,3.6746751651379853e-13,5.6384016159851776e-15,8.899598851223111e-13,2.7574777725873197e-12,2.3978405761859003e-16,6.042754615757837e-13,-5.770681645123089e-13,1.5443964806580242e-15,6.03397149736855e-13,1.4133518162694553e-12,2.847206837554456e-15,8.239824562982915e-13,-2.532566926298444e-12,3.1178698111459332e-15,8.524812466543145e-13,-2.617289128198729e-12,3.103136775074424e-15,8.525814387982285e-13,-2.5407938572312116e-12,5.112970200934806e-16,6.535637105897864e-13,-1.2523911734869283e-12,4.3673335295098965e-16,6.294079267682698e-13,1.040801019587711e-12,1.292661911663833e-15,7.420081420119156e-13,1.7701493762974705e-12,9.197319074830613e-16,6.066959972936657e-13,4.516384564772671e-13,4.01731747489286e-15,1.4827903477382856e-12,-3.1907905074354198e-12,8.112136545126491e-15,1.0533581036323136e-12,3.2977806454808575e-12,3.551415637262063e-16,6.182554961996443e-13,-9.310951549626826e-13,9.193394032348967e-15,1.450484512674855e-12,4.448273689331912e-12,2.0808622581619253e-16,5.983526926219926e-13,2.5748935024060128e-14,1.5832024120651526e-15,7.010832383774617e-13,-1.9207301535150165e-12,2.58765008824327e-15,8.15095680543579e-13,-2.4008606462322278e-12,2.827413615858665e-16,6.074820707654644e-13,-5.222924874670314e-13,4.131347734752803e-16,6.262802474040387e-13,9.837886217864736e-13,6.344884115528045e-15,1.4823655142258682e-12,3.443602632742798e-12,2.1719018274506494e-15,7.876731227981545e-13,1.901698908627917e-12,4.818051460830451e-15,1.6628902693637387e-12,-3.274962768285123e-12,8.852729161621817e-15,1.2347531234227636e-12,-3.809938367942523e-12,0.9999999999995014,0.45254833989822874,0.9513656919442828,1.9107548545664378e-15,6.547994765908635e-13,-1.7049854174936362e-13,7.613824437765311e-15,1.2764305746617514e-12,-2.246866099537048e-12,1.2925525410075758e-14,1.951128797589262e-12,-3.47648614683889e-12,6.429701991013683e-15,1.1017880902079724e-12,2.5606101433937944e-12,4.773537158399353e-15,8.775408202900913e-13,2.6876239802573537e-12,8.326935642275509e-15,1.6219660678861926e-12,4.313145662496199e-12,1.0545527385177549e-14,1.9116623762168264e-12,3.3925228745121608e-12,0.9999999999999976,0.05859020823342626,-0.342316252124812,1.2394627209286331e-14,2.0390576851615344e-12,4.732666756403956e-12,4.032604122583501e-15,9.967583752883354e-13,2.7824777835348496e-12,3.4595245279459125e-15,9.24498426586326e-13,2.5432936413761674e-12,1.4980356781756278e-15,6.855959837390042e-13,1.5880620076332142e-12,1.865987386713758e-16,5.974264330850997e-13,1.3886758654308167e-13,1.7441213449688953e-16,5.974651246291382e-13,5.882963603354641e-14,8.562831560670549e-15,1.823262067248268e-12,3.838577163202039e-12,4.3821300625629744e-15,1.1982969272605817e-12,2.7787401189015205e-12,4.400187469608807e-15,1.568691438896221e-12,-3.2243575586994003e-12,1.4718110939799407e-14,2.5331086072404992e-12,4.473747632127556e-12,9.947221002969204e-15,1.8211462808220684e-12,3.817554987078888e-12,7.738258550731517e-15,1.5388479057364071e-12,3.4845739737273465e-12,8.042820007697793e-16,7.640092145590825e-13,-1.4244253225799952e-12,3.1966198302364787e-15,1.084344920595659e-12,-2.1077276015740405e-12,1.0000000000000036,0.12499999999214573,0.49999999998724765,5.401806606266445e-16,6.213636033495207e-13,-4.5364444709235495e-13,1.000000000000001,0.3504639781540621,-0.8372144028331004,6.845506222744875e-16,6.35998154704683e-13,1.1002540007155336e-12,6.95739851398323e-16,6.450536894308245e-13,1.1936567603130233e-12,1.4715579446140608e-15,7.237759978725249e-13,-1.9153731271611696e-12,3.1447762339667457e-15,8.567451799958274e-13,-2.6411548971857788e-12,1.0497432797426472e-14,2.328087144221529e-12,4.001011060154133e-12,9.659842180034958e-16,6.10475015713996e-13,3.965125666809313e-13,5.145295979903726e-15,1.496434819355441e-12,-3.5465447502485256e-12,2.948649733787481e-16,6.114570041737139e-13,6.678989204228079e-13,1.0906877770372161e-15,6.695230392850395e-13,-1.5282985951055687e-12,2.729356837617123e-15,7.95235916873739e-13,-2.3737112786966357e-12,8.62810030134291e-15,1.9627032894666752e-12,3.726664443330758e-12,1.7019073361964132e-15,7.295353850098289e-13,1.5149891642662535e-12,5.32068431450431e-15,1.5629866441599058e-12,-3.552807757201266e-12,9.722327729750133e-16,6.535490053875385e-13,-1.3148926637283856e-12,2.549393545499776e-15,7.712138656546511e-13,-2.2088236336663474e-12,7.297677997292077e-15,1.7346559145978638e-12,3.5105428826185363e-12,2.3184343203555208e-15,8.443408540396371e-13,2.0027463082848346e-12,5.497811093245256e-15,1.6112960622284234e-12,-3.51970064900087e-12,1.695722483939202e-15,8.010097647990763e-13,-2.156288731042759e-12,4.094954401985824e-15,1.145052138454329e-12,-3.054889099143358e-12,2.431338325491215e-16,6.014293124444042e-13,-3.5449645866705566e-13,2.431338325491215e-16,6.014293124444042e-13,3.5449645866705566e-13,4.445884864137848e-15,1.122849734744478e-12,-3.0034335271966095e-12,1.4805136883446927e-15,7.648483749115345e-13,-1.9901359027887287e-12,2.775644844809306e-15,9.980220761943662e-13,-2.7233421181564234e-12,3.569422854693521e-15,1.0585774500748696e-12,-2.865387489096831e-12,5.562766077930666e-15,1.4050078706089724e-12,-3.4854755448962763e-12]
