#SOLVERNAME# PAJ_CPLEX_MOSEK
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 0), (:CPX_PARAM_EPINT, 1.0e-9), (:CPX_PARAM_EPRHS, 1.0e-8), (:CPX_PARAM_EPGAP, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 1), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# robust_100_0.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     407
     constraints |     715
   nonzeros in A |   21114

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       2 |       102 |       102

Variable types:
      continuous |     306
         integer |     101

Transforming data...               0.00s

Creating conic subproblem...       0.01s

Building MIP model...              0.01s

Solving conic relaxation...        0.06s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      -0.102625

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  -9.691429e-02 |  -1.005584e-01 |   3.760e-02 |   2.004e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  -9.694179e-02 |  -9.925420e-02 |   2.385e-02 |   8.213e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  -9.694179e-02 |  -9.853937e-02 |   1.648e-02 |   1.764e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  -9.746045e-02 |  -9.771310e-02 |   2.592e-03 |   3.206e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |  -9.746045e-02 |  -9.751789e-02 |   5.893e-04 |   4.940e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |  -9.746045e-02 |  -9.746045e-02 |  -1.932e-13 |   7.084e+02

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -9.746045e-02
 - Best bound           =  -9.746045e-02
 - Relative opt. gap    =     -1.932e-13
 - Total time (s)       =       7.08e+02

Timers (s):
 - Setup                =   2.72e-02
 -- Transform data      =   2.30e-03
 -- Create conic data   =   1.21e-02
 -- Create MIP data     =   1.28e-02
 - Algorithm            =   7.08e+02
 -- Solve relaxation    =   5.58e-02
 -- Get relaxation cuts =   3.04e-04
 -- Solve MIP models    =   7.08e+02
 -- Solve subproblems   =   4.45e-02
 -- Get subproblem cuts =   7.53e-03
 -- Get separation cuts =   1.04e-03

Counters:
 - Iterations           =     6
 -- Integer repeats     =     0
 -- Conic subproblems   =     6
 --- Infeasible         =     0
 --- Optimal            =     6
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     6
 --- From subproblems   =     6
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |     14 |      2 |   1400 |    200 |    724

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  1.20e-11
    Second order |        NA | -2.61e-14

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -0.0974604507757446
#OBJBOUND# -0.09746045077572577
#NODECOUNT# NaN
#TIMESOLVER# 708.4060518741608
#TIMEALL# 708.4066479206085
#SOLUTION# [0.0974604507757446,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.16495858698694704,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07160425596145184,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03854557381932645,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.037993638955288817,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0715958148376553,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05364688607951062,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08903231154549032,1.0,0.0,0.0,0.05899386760618923,1.0,0.0,0.0,0.054693049255848336,1.0,0.0,-0.0,0.3589360149522409,1.0,0.0,0.0,1.0,0.011895146124296093,0.012962572274051638,0.01127809521197151,0.007949359496858256,0.019167329485358042,0.01372449204619602,0.012801338569616124,-0.003210947895533071,0.02099522779790192,0.007169637773030615,0.0037232743804595735,0.0109007902207751,0.04144413242424186,0.01112643977910814,0.007661302511742994,0.0038350862865334182,0.01706386971518894,0.013195680864475205,0.011661448207225672,0.0015118716380061936,0.02569869363060837,0.002971080321403217,0.011653880863409873,0.007470409643230918,0.009066404058886302,0.006698347411313952,0.027629347004973912,0.036448796234097566,0.0034177083946637407,0.019595739442752724,0.009195842001845466,0.010624964564279613,0.0036550527931859663,0.04032156984311112,0.003309022909486,0.01900738701898459,0.004914322507388122,0.00948678236271442,0.01311164968019905,0.0008870964807006704,0.006411570353724489,0.015218287722079138,0.021220979481468543,0.004748626827508252,0.008202229691535837,0.003991823468931578,0.004522277211953037,0.014400145684696365,0.0015503552744692466,0.02237566292667819,0.016220544397596938,0.0054217962845072125,0.0066380027134429415,0.01112822976495427,0.0021994707956016187,0.013847922494760355,0.014005857685624313,0.0034048859961266775,0.014723147532066883,0.002840143670719249,0.009982863981747912,0.0025843581375733253,0.007370577740682785,0.07450029297229126,0.01515423094956428,0.019644877365667973,0.02471333751579454,0.011016981724180176,0.017088103176539204,0.0062089887948751895,0.00853246191648932,0.04635103822717123,0.00893688647472372,0.032699550506582846,0.003179511530735635,0.007483535640393722,0.007960511830611833,0.00989640776629753,0.008316001796586845,0.015910492663766592,0.027964050560300373,0.01206805182599698,0.0071822646776686806,0.010553950185952317,0.03330844157263915,0.01509212188539429,0.015912941003609262,0.013138801285531009,0.014911143730589748,0.0008640146484576828,0.015569556375181684,0.013926530601815434,0.04672430664030758,0.016480554217112624,0.039851372285648445,0.03144199430207096,0.03465470132222237,0.013243024668348131,0.07036069263092137,0.028731610317898656,0.0,0.2,0.0030904496171618406,0.003367775065834651,0.0029301350875393646,0.002065304180127962,0.004979818276396884,0.0035657276293003847,0.0033258853206355513,-0.0008342287342075738,0.005454720188580699,0.0018627265339439022,0.0009673350594754848,0.0028321083753465644,0.010767501453593283,0.002890733850306478,0.00199046478008067,0.0009963846448109422,0.0044333233974327745,0.003428338454158143,0.0030297331172730235,0.0003927957736762858,0.006676716457491846,0.0007719093103965279,0.0030277670636884705,0.0019408693580428927,0.0023555208704526,0.0017402817062204471,0.007178314917850688,0.009469675041474626,0.0008879466876209963,0.005091122448265524,0.0023891498344908732,0.002760446767694093,0.0009496105711848039,0.010475851139863612,0.0008597093702711416,0.004938264004685923,0.0012767784399517936,0.0024647383575288353,0.0034065065120805725,0.00023047442633528214,0.0016657748411021541,0.003953827130243435,0.005513372196435278,0.001233729439538565,0.0021310017838605286,0.0010371061593085471,0.001174922084375703,0.0037412675938009845,0.0004027941157156763,0.005813367755473101,0.004214221052852901,0.0014086239947546863,0.001724603693820625,0.002891198902263015,0.0005714392750776875,0.0035977958005134975,0.003638828566744467,0.0008846153307621279,0.003825185935374904,0.0007378909706655942,0.0025936241428442626,0.0006714359397907899,0.0019149322689247998,0.01935574388822818,0.003937184692572946,0.0051038888551318985,0.006420713429364479,0.002862295813441557,0.004439619435375455,0.0016131426082187526,0.0022167986326294283,0.012042352977153335,0.002321871215011891,0.008495592428077531,0.0008260613270494321,0.00194427959212783,0.002068201641431033,0.0025711621591768654,0.0021605606438170892,0.004133667249473696,0.007265273452323043,0.003135371836189993,0.0018660071000059456,0.0027419966909969958,0.008653786967455803,0.0039210482843639914,0.004134303346807955,0.0034135607060702573,0.0038740287804985398,0.00022447759041151994,0.004045089403388465,0.003618218785805403,0.012139330955672734,0.004281773585512955,0.010353690231020705,0.008168869742198825,0.009003555510383373,0.003440638735222717,0.018280244171202994,0.007464691327008826,0.0,0.051961524215010685]
