WARNING: Repeated integer solution without converging
#SOLVERNAME# PAJ_GLPK_ECOS
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, GLPKMathProgInterface.GLPKInterfaceMIP.GLPKSolverMIP(true, Any[(:msg_lev, 0), (:tol_int, 1.0e-9), (:tol_bnd, 1.0e-8), (:mip_gap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, ECOS.ECOSSolver(Any[(:verbose, false), (:reltol, 1.0e-10), (:feastol, 1.0e-10), (:reltol_inacc, 1.0e-5), (:feastol_inacc, 1.0e-8)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# sssd-strong-25-4.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     165
     constraints |     230
   nonzeros in A |     492

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Rotated S.O. |      12 |         3 |         3

Variable types:
      continuous |      53
         integer |     112

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.00s
 - Relaxation status    =     Suboptimal
 - Relaxation bound     =  215041.402115

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  +2.322294e+05 |         Inf |   3.600e+03
WARNING: Conic solver failure: returned status Error

Iterative algorithm summary:
 - Status               =      UserLimit
 - Best feasible        =           +Inf
 - Best bound           =  +2.322294e+05
 - Relative opt. gap    =            NaN
 - Total time (s)       =       3.60e+03

Timers (s):
 - Setup                =   8.18e-04
 -- Transform data      =   1.90e-04
 -- Create conic data   =   1.12e-04
 -- Create MIP data     =   5.17e-04
 - Algorithm            =   3.60e+03
 -- Solve relaxation    =   4.77e-03
 -- Get relaxation cuts =   6.96e-05
 -- Solve MIP models    =   3.60e+03
 -- Solve subproblems   =   2.75e-03
 -- Get subproblem cuts =   2.34e-04
 -- Get separation cuts =   6.13e-06

Counters:
 - Iterations           =     1
 -- Integer repeats     =     0
 -- Conic subproblems   =     1
 --- Infeasible         =     0
 --- Optimal            =     0
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     1
 -- Feasible solutions  =     0
 --- From subproblems   =     0
 --- From MIP solve     =     0

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |     24 |      0 |     24 |     24 |     19

0 numerically unstable disaggregated SOC cuts

#STATUS# UserLimit
#OBJVAL# Inf
#OBJBOUND# 232229.4047564586
#NODECOUNT# NaN
#TIMESOLVER# 3600.026932001114
#TIMEALL# 3600.027151107788
#SOLUTION# [NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN]
