WARNING: Solver does not appear to support adding constraints to an existing model. JuMP's internal model will be discarded.
WARNING: Repeated integer solution without converging
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
#SOLVERNAME# PAJ_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel, 0), (:integerTolerance, 1.0e-9), (:primalTolerance, 1.0e-8), (:ratioGap, 0.0), (:check_warmstart, false)]), Pajarito.UnsetSolver(), 0, false, true, ECOS.ECOSSolver(Any[(:verbose, false), (:reltol, 1.0e-10), (:feastol, 1.0e-10), (:reltol_inacc, 1.0e-5), (:feastol_inacc, 1.0e-8)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# clay0304h.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     273
     constraints |     863
   nonzeros in A |    1621

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |      96 |         3 |         3

Variable types:
      continuous |     237
         integer |      36

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.01s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      -0.000000

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  +6.545000e+03 |         Inf |   2.704e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |           +Inf |  +6.761905e+03 |         Inf |   4.722e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |           +Inf |  +3.584750e+04 |         Inf |   6.780e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |           +Inf |  +3.704888e+04 |         Inf |   1.017e+02
WARNING: Conic solver failure: returned status Error

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |           +Inf |  +3.789625e+04 |         Inf |   1.357e+02
WARNING: Conic solver failure: returned status Error

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |           +Inf |  +3.791752e+04 |         Inf |   1.756e+02
WARNING: Conic solver failure: returned status Error

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |           +Inf |  +3.808789e+04 |         Inf |   2.273e+02
WARNING: Conic solver failure: returned status Error

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |           +Inf |  +3.997275e+04 |         Inf |   2.898e+02
WARNING: Conic solver failure: returned status Error

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |           +Inf |  +3.997275e+04 |         Inf |   3.197e+02
#ERROR# ErrorException("Invalid coefficient NaN on variable __anon__[166]")
