WARNING: Repeated integer solution without converging
#SOLVERNAME# PAJ_GLPK_ECOS
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, GLPKMathProgInterface.GLPKInterfaceMIP.GLPKSolverMIP(true, Any[(:msg_lev, 0), (:tol_int, 1.0e-9), (:tol_bnd, 1.0e-8), (:mip_gap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, ECOS.ECOSSolver(Any[(:verbose, false), (:reltol, 1.0e-10), (:feastol, 1.0e-10), (:reltol_inacc, 1.0e-5), (:feastol_inacc, 1.0e-8)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# clay0305m.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     206
     constraints |     786
   nonzeros in A |    1006

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |     120 |         3 |         3

Variable types:
      continuous |     151
         integer |      55

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.01s

Solving conic relaxation...        0.01s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      -0.000000

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  +8.278471e+03 |  +8.085000e+03 |   2.337e-02 |   5.728e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  +8.278471e+03 |  +8.085000e+03 |   2.337e-02 |   1.663e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  +8.278471e+03 |  +8.085000e+03 |   2.337e-02 |   3.378e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  +8.278471e+03 |  +8.085000e+03 |   2.337e-02 |   4.076e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |  +8.092500e+03 |  +8.092500e+03 |  -1.020e-11 |   4.609e+02

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +8.092500e+03
 - Best bound           =  +8.092500e+03
 - Relative opt. gap    =     -1.020e-11
 - Total time (s)       =       4.61e+02

Timers (s):
 - Setup                =   1.29e-02
 -- Transform data      =   4.87e-04
 -- Create conic data   =   1.84e-04
 -- Create MIP data     =   1.22e-02
 - Algorithm            =   4.61e+02
 -- Solve relaxation    =   5.57e-03
 -- Get relaxation cuts =   5.50e-04
 -- Solve MIP models    =   4.61e+02
 -- Solve subproblems   =   3.96e-02
 -- Get subproblem cuts =   5.07e-03
 -- Get separation cuts =   1.44e-03

Counters:
 - Iterations           =     5
 -- Integer repeats     =     0
 -- Conic subproblems   =     5
 --- Infeasible         =     0
 --- Optimal            =     4
 --- Suboptimal         =     1
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     5
 --- From subproblems   =     5
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |    570 |     86 |    771 |    240 |    178

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  2.95e-11
    Second order |        NA | -1.72e-02

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 8092.499999917462
#OBJBOUND# 8092.5
#NODECOUNT# NaN
#TIMESOLVER# 460.88196897506714
#TIMEALL# 460.8835361003876
#SOLUTION# [4.53524805401619e-13,3.9999999999437263,3.4999999999442895,5.631051102320497e-11,3.9999999999704388,3.4999999999270472,8.07284227539906e-11,7.499999999918014,4.000000000036346,3.4999999999074984,5.499999999945822,2.7056912552935446e-12,5.123774051299883e-12,6.499999999974696,5.499999999929365,5.499999999922644,11.999999999962393,7.013550849895987e-12,6.500000000021007,6.499999999998258,8092.499999917462,49.97505542858857,49.97505542860821,45.97505542861797,53.47505542855906,49.975055428639415,81.22263301468182,86.72263301465584,81.22263301470556,81.2226330147086,74.7226330146957,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1604.4691208834959,5833.133218718326,0.0,1135.5509833712727,6403.583245813881,0.0,1747.5919195846252,5750.152078686412,0.0,1992.7176000264942,5654.407395643065,0.0,1850.2147430246994,5168.741071579269,0.0,26.48506806295167,36.74066018574941,1.0,13.015343555401122,85.86491149172647,1.0,48.08779350584739,22.426627343754653,1.0,28.210322342850162,29.392995244330184,1.0,41.043768972893,22.824075693370357,1.0,541.6411545990675,1378.8780462958418,0.0,384.73822989591827,1636.757244460414,0.0,675.3990417285873,1467.4818901958645,0.0,852.8921100466155,1389.4451385859845,0.0,574.7114110270362,1099.4912056700389,0.0,1560.7422336488303,4979.72536192155,1135.6711706422936,5635.358985462839,1712.4912152399563,5328.790195039461,1964.759822770069,5227.231792464137,1731.7805648570086,4260.558535928065,30.113213117299846,27.4775710584079,31.14670386479768,34.96421801746257,50.2335464019008,17.115783023826783,30.06910247161198,24.260657763482335,21.100887823059566,77.88300144043383,907.6676539310906,1337.1889503777859,697.233989907898,1528.4124409254944,873.6677471229779,1458.6637957363364,1038.454423788053,1379.7255464718876,929.7930001550126,1107.1495406937572,1973.8578973610615,5855.088983167117,1646.6468357581177,6422.306950305917,1962.3914425205828,5773.356463014202,2149.190757649352,5662.111902833675,2482.097699639704,5218.582140430439,25.517611455852794,36.99518843999069,12.740681316419916,85.80496114030713,28.998610025876015,29.170659661895336,38.4942295088429,25.710003341415536,40.303991755120045,22.973884132133453,763.3300628708947,1404.9654479362673,689.1197897145186,1662.5110617519579,797.7388303187819,1497.7981459383727,951.538701621873,1398.9472495779648,958.4630340004624,1142.2142276032675,1928.9001151023826,5003.877216790631,1646.9407040918622,5654.954029918876,1926.2042939374335,5353.32536734836,2121.1214146253456,5235.274087085803,2362.672001901487,4313.640659600098,28.895006608638077,27.80038203009748,30.161669647537554,35.282372737027664,30.934643451788325,24.022975545239042,40.368087909861984,20.540663266411723,20.716684717432297,77.95798681569875,1123.4975294300384,1377.8161790629847,999.3315497132546,1569.1069227248508,994.5382849489417,1493.83659629527,1135.216242036123,1392.2156437571382,1297.8492704153405,1173.3237755220102]
