#SOLVERNAME# PAJ_CPLEX_MOSEK_msd
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 1), (:CPX_PARAM_EPINT, 1.0e-9), (:CPX_PARAM_EPRHS, 1.0e-8), (:CPX_PARAM_EPGAP, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 1), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, true, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# tls5.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     187
     constraints |     513
   nonzeros in A |    1403

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |      25 |         3 |         3

Variable types:
      continuous |      51
         integer |     136

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.01s
 - Relaxation status    =        Optimal
 - Relaxation bound     =       1.178868

Mixed integer rounding cuts applied:  3
Gomory fractional cuts applied:  3
User cuts applied:  165

Root node processing (before b&c):
  Real time             =    0.33 sec. (17.23 ticks)
Sequential b&c:
  Real time             =    0.01 sec. (7.71 ticks)
                          ------------
Total (root+branch&cut) =    0.34 sec. (24.94 ticks)
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 383 rows and 1 columns.
MIP Presolve modified 96 coefficients.
Reduced MIP has 355 rows, 236 columns, and 1817 nonzeros.
Reduced MIP has 131 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.60 ticks)
Probing fixed 0 vars, tightened 68 bounds.
Probing time = 0.00 sec. (1.18 ticks)
Clique table members: 90.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (4.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        1.1789    59                      1.1789      275         
      0     0        1.5707    67                    Cuts: 70      404         
      0     0        1.7887    71                    Cuts: 49      454         
      0     0        1.8083    78                    Cuts: 18      480         
      0     0        1.8133    81                    Cuts: 11      495         
      0     0        1.8141    82                     Cuts: 7      502         
      0     0        1.8144    82                     Cuts: 5      507         
      0     0        1.8153    83                     Cuts: 5      515         
      0     0        1.8162    81                     Cuts: 4      526         
      0     0        1.8165    82                     Cuts: 4      530         
      0     0        1.8168    78                 Flowcuts: 1      539         
      0     0        1.8170    77                  MIRcuts: 1      546         
      0     2        1.8170    77                      1.8170      546         
Elapsed time = 0.20 sec. (195.03 ticks, tree = 0.01 MB, solutions = 0)
    148    82        5.3267    64                      3.0912     4256         
    460   277       10.2000    29                      3.2231    10917         
    719   469        3.7606    49                      3.2668    16313         
    989   643        8.4881    22                      3.3051    21713         
   1273   832       12.2000     7                      3.3402    27480         
*  1500   983      integral     0       14.5000        3.3551    32146   76.86%
   1508   990        5.5641    57       14.5000        3.3587    32684   76.84%
   1704  1131        3.7231    53       14.5000        3.3938    37747   76.59%
   1913  1278        3.9281    46       14.5000        3.4080    43472   76.50%
   2112  1427        4.6095    49       14.5000        3.4182    49282   76.43%
   2995  2029        6.5623    53       14.5000        3.4850    71871   75.97%
Elapsed time = 3.37 sec. (3305.81 ticks, tree = 5.43 MB, solutions = 1)
   3728  2528        7.2796    42       14.5000        3.5395    94069   75.59%
*  4300+ 2859                           11.5000        3.5613            69.03%
   4483  2988        6.6345    43       11.5000        3.5706   115287   68.95%
   5161  3490        6.2263    49       11.5000        3.6158   136110   68.56%
   5783  3923        6.1730    56       11.5000        3.6594   157247   68.18%
   6552  4479        8.7111    41       11.5000        3.6997   181125   67.83%
   7310  4983        4.8062    55       11.5000        3.7429   205714   67.45%
   8084  5519        8.5987    40       11.5000        3.7762   230834   67.16%
   8878  6055        4.0428    58       11.5000        3.8175   257096   66.80%
   9630  6560        5.7268    39       11.5000        3.8690   281185   66.36%
*  9960+ 6770                           11.4000        3.8793            65.97%
  10300  6988        6.4805    47       11.4000        3.8944   303655   65.84%
Elapsed time = 13.18 sec. (12853.20 ticks, tree = 10.33 MB, solutions = 3)
  10980  7442        8.4878    41       11.4000        3.9168   326280   65.64%
  11715  7911        4.9744    45       11.4000        3.9458   349434   65.39%
  12435  8380        8.5118    42       11.4000        3.9749   372383   65.13%
  13072  8828        6.7873    36       11.4000        3.9968   396832   64.94%
  13750  9297        8.4097    48       11.4000        4.0250   420951   64.69%
* 13990+ 9411                           11.0000        4.0417            63.26%
  14295  9607        9.5000    17       11.0000        4.0513   439049   63.17%
  14871 10009        4.8977    44       11.0000        4.0939   462389   62.78%
  15553 10435        6.4244    48       11.0000        4.1275   485130   62.48%
  16238 10864        7.3905    35       11.0000        4.1681   508449   62.11%
  16870 11270        7.3448    50       11.0000        4.2046   531219   61.78%
Elapsed time = 23.07 sec. (22403.49 ticks, tree = 15.25 MB, solutions = 4)
  17561 11699        7.4344    55       11.0000        4.2433   553794   61.42%
  18214 12113        5.7876    54       11.0000        4.2785   576265   61.10%
  18810 12511        4.7676    65       11.0000        4.3010   598715   60.90%
  19461 12953        7.7054    48       11.0000        4.3292   620957   60.64%
  20029 13297        5.1177    56       11.0000        4.3543   642481   60.42%
  20657 13686        4.8803    71       11.0000        4.3782   665017   60.20%
  21230 14057        8.1215    43       11.0000        4.3982   687095   60.02%
  21788 14409        5.1145    70       11.0000        4.4272   709095   59.75%
  22341 14757        cutoff             11.0000        4.4429   731024   59.61%
  22925 15149        6.1115    54       11.0000        4.4596   752793   59.46%
Elapsed time = 32.91 sec. (31953.10 ticks, tree = 17.93 MB, solutions = 4)
  23509 15539        9.1381    27       11.0000        4.4726   774469   59.34%
  24075 15930        6.2352    71       11.0000        4.4816   795768   59.26%
  24600 16288        6.0300    40       11.0000        4.4916   817746   59.17%
  25140 16654        7.9779    40       11.0000        4.5050   839513   59.05%
  25627 16962        5.5007    69       11.0000        4.5151   861136   58.95%
  26138 17283        5.2591    50       11.0000        4.5305   882857   58.81%
  26624 17613        6.4593    46       11.0000        4.5443   904058   58.69%
  27131 17927        6.3025    50       11.0000        4.5527   925395   58.61%
  27714 18302        6.1537    52       11.0000        4.5625   946959   58.52%
  28304 18676        7.7867    42       11.0000        4.5782   967878   58.38%
Elapsed time = 42.80 sec. (41502.21 ticks, tree = 20.82 MB, solutions = 4)
  28856 19039        5.8031    56       11.0000        4.5867   988444   58.30%
  29369 19388        4.7793    57       11.0000        4.5944  1008853   58.23%
  29887 19749        8.4084    43       11.0000        4.5975  1030036   58.20%
  30448 20132        5.6187    63       11.0000        4.6057  1051045   58.13%
  31020 20496        6.4498    67       11.0000        4.6174  1071728   58.02%
  31522 20844        6.3613    52       11.0000        4.6262  1092473   57.94%
  32071 21201        7.0231    66       11.0000        4.6345  1113109   57.87%
  32590 21524        7.9042    51       11.0000        4.6415  1134227   57.80%
* 33040+21789                           10.9000        4.6491            57.35%
* 33041+21787                           10.9000        4.6491            57.35%
  33069 21809        8.0130    44       10.9000        4.6498  1154148   57.34%
  33550 22120        6.5432    60       10.9000        4.6565  1172853   57.28%
Elapsed time = 52.72 sec. (51057.66 ticks, tree = 23.93 MB, solutions = 5)
  34015 22435        6.6952    55       10.9000        4.6630  1192287   57.22%
  34525 22781       10.2000    25       10.9000        4.6691  1212941   57.16%
  34989 23096        4.9391    67       10.9000        4.6769  1233354   57.09%
  35461 23377        7.0139    51       10.9000        4.6871  1253576   57.00%
  35940 23682        6.3079    68       10.9000        4.6976  1273889   56.90%
  36467 23980        6.7623    55       10.9000        4.7121  1293617   56.77%
  36953 24290        6.7177    68       10.9000        4.7201  1314055   56.70%
  37449 24610        8.1196    52       10.9000        4.7289  1334410   56.62%
  37917 24921        6.9272    49       10.9000        4.7359  1354932   56.55%
  38428 25229        9.0000    24       10.9000        4.7421  1374796   56.49%
Elapsed time = 62.62 sec. (60620.38 ticks, tree = 25.79 MB, solutions = 5)
  38899 25546        6.5817    57       10.9000        4.7504  1395315   56.42%
  39360 25839        6.3777    65       10.9000        4.7572  1415062   56.36%
  39836 26141        6.5083    62       10.9000        4.7627  1435414   56.31%
  40373 26475        9.0682    37       10.9000        4.7679  1455551   56.26%
  40880 26794        6.2811    47       10.9000        4.7763  1475318   56.18%
  41374 27093        cutoff             10.9000        4.7873  1495409   56.08%
  41879 27393        7.5609    62       10.9000        4.7994  1515079   55.97%
  42393 27725        9.1126    40       10.9000        4.8065  1535223   55.90%
  42912 28037        7.6377    43       10.9000        4.8134  1554846   55.84%
  43347 28307        5.8002    66       10.9000        4.8204  1574961   55.78%
Elapsed time = 72.51 sec. (70171.19 ticks, tree = 28.63 MB, solutions = 5)
  43858 28655        6.9035    55       10.9000        4.8283  1594536   55.70%
  44335 28961        6.0746    61       10.9000        4.8328  1614506   55.66%
  44790 29252        6.3816    67       10.9000        4.8400  1636011   55.60%
  45280 29546        7.9738    38       10.9000        4.8477  1656716   55.53%
  45736 29820        7.7412    46       10.9000        4.8543  1677120   55.46%
  46235 30110        6.7298    65       10.9000        4.8619  1697372   55.39%
  46713 30403        7.1380    57       10.9000        4.8701  1717426   55.32%
  47228 30725        6.7475    64       10.9000        4.8773  1737391   55.25%
  47731 31036        6.6202    53       10.9000        4.8836  1757360   55.20%
  48220 31328        7.9325    34       10.9000        4.8887  1777889   55.15%
Elapsed time = 82.44 sec. (79721.79 ticks, tree = 30.91 MB, solutions = 5)
  48704 31615        cutoff             10.9000        4.8947  1797651   55.09%
  49185 31896    infeasible             10.9000        4.9010  1817443   55.04%
  49637 32190        7.5710    52       10.9000        4.9055  1837950   55.00%
  50124 32502        8.2366    45       10.9000        4.9117  1857950   54.94%
  50620 32818        6.6651    66       10.9000        4.9210  1878294   54.85%
  51122 33136        7.7434    44       10.9000        4.9293  1898657   54.78%
  51613 33433        5.6172    54       10.9000        4.9357  1918697   54.72%
  52098 33736        6.7353    43       10.9000        4.9408  1938498   54.67%
  52565 34032       10.1929    22       10.9000        4.9467  1958133   54.62%
  54482 35168        9.1636    38       10.9000        4.9906  2038995   54.21%
Elapsed time = 95.36 sec. (92142.59 ticks, tree = 34.42 MB, solutions = 5)
* 55690+35771                           10.7000        5.0129            53.15%
* 55691+35770                           10.7000        5.0129            53.15%
  56239 36124        5.2633    59       10.7000        5.0234  2114184   53.05%
  58027 37251    infeasible             10.7000        5.0490  2190358   52.81%
  59842 38422        8.9397    40       10.7000        5.0712  2267716   52.61%
  61585 39503        8.1000    44       10.7000        5.0954  2345961   52.38%
  63475 40654        5.2019    59       10.7000        5.1159  2423112   52.19%
  65335 41791        6.2278    52       10.7000        5.1386  2499939   51.98%
  67135 42879        8.2547    47       10.7000        5.1635  2577669   51.74%
  68920 43924        7.2569    56       10.7000        5.1810  2653196   51.58%
  70646 44958        7.3543    66       10.7000        5.1975  2730953   51.43%
  72392 45942        6.9015    56       10.7000        5.2144  2807673   51.27%
Elapsed time = 134.91 sec. (130324.20 ticks, tree = 41.83 MB, solutions = 6)
  74130 46958        5.6015    68       10.7000        5.2309  2884528   51.11%
  75962 48012        8.4831    46       10.7000        5.2505  2960299   50.93%
  77819 49014        7.2415    38       10.7000        5.2695  3036867   50.75%
  79742 50081        8.4637    50       10.7000        5.2907  3111966   50.55%
  81640 51193        9.1000    30       10.7000        5.3075  3187002   50.40%
  83499 52241        8.0595    49       10.7000        5.3261  3261846   50.22%
  85338 53242        7.7992    40       10.7000        5.3436  3337063   50.06%
  87180 54273        8.0146    51       10.7000        5.3569  3412601   49.94%
  88874 55226        5.7434    71       10.7000        5.3683  3487099   49.83%
  90613 56210        5.9813    68       10.7000        5.3810  3561493   49.71%
Elapsed time = 174.51 sec. (168498.39 ticks, tree = 47.12 MB, solutions = 6)
  92260 57191        7.3510    51       10.7000        5.3914  3636922   49.61%
  93961 58198        6.9131    51       10.7000        5.3998  3713434   49.53%
  95692 59125        7.3288    36       10.7000        5.4103  3788502   49.44%
* 97267 59900      integral     0       10.6000        5.4192  3855669   48.88%
  97397 59981        8.2000    33       10.6000        5.4200  3861173   48.87%
  98978 60851        7.0032    64       10.6000        5.4294  3935200   48.78%
 100612 61748        8.1202    49       10.6000        5.4367  4007469   48.71%
 102346 62720        8.1935    49       10.6000        5.4472  4078826   48.61%
 103973 63624    infeasible             10.6000        5.4546  4151571   48.54%
 105565 64531    infeasible             10.6000        5.4624  4223638   48.47%
 107189 65459        cutoff             10.6000        5.4699  4295543   48.40%
Elapsed time = 214.13 sec. (206667.54 ticks, tree = 51.99 MB, solutions = 7)
 108713 66393        8.1109    41       10.6000        5.4776  4367700   48.32%
 110397 67359        9.5014    25       10.6000        5.4845  4438670   48.26%
 111965 68283        6.4766    63       10.6000        5.4913  4511873   48.20%
 113663 69193        5.5635    53       10.6000        5.4985  4584027   48.13%
 115255 70074    infeasible             10.6000        5.5037  4655487   48.08%
 116871 70947        5.9068    68       10.6000        5.5109  4726119   48.01%
 118462 71793        6.5361    53       10.6000        5.5171  4799438   47.95%
 120080 72692        7.3578    57       10.6000        5.5248  4871516   47.88%
 121631 73551        9.4778    33       10.6000        5.5312  4943584   47.82%
 123324 74512        9.1617    39       10.6000        5.5382  5014882   47.75%
Elapsed time = 253.74 sec. (244836.66 ticks, tree = 60.06 MB, solutions = 7)
 125028 75442        5.9964    52       10.6000        5.5449  5085151   47.69%
 126646 76359        8.6000    29       10.6000        5.5511  5157201   47.63%
 128200 77230        5.6059    62       10.6000        5.5574  5229348   47.57%
 129791 78153        8.7290    28       10.6000        5.5625  5301741   47.52%
 131370 79044        9.4010    32       10.6000        5.5683  5372189   47.47%
 133065 79999       10.2000    25       10.6000        5.5743  5441786   47.41%
 134634 80872        5.8445    72       10.6000        5.5795  5513331   47.36%
 136264 81823        6.3402    65       10.6000        5.5849  5583146   47.31%
 137896 82763        8.3755    50       10.6000        5.5909  5653388   47.26%
 139482 83621        5.9053    57       10.6000        5.5956  5723077   47.21%
Elapsed time = 293.57 sec. (283005.31 ticks, tree = 65.05 MB, solutions = 7)
 141111 84550        9.1748    44       10.6000        5.6016  5793717   47.15%
 142780 85442        5.9161    56       10.6000        5.6062  5863912   47.11%
 144430 86378        8.7000    21       10.6000        5.6104  5933454   47.07%
 146105 87316        6.0300    63       10.6000        5.6155  6004586   47.02%
 147670 88112       10.0000    32       10.6000        5.6195  6075752   46.99%
 149319 88981        8.3784    47       10.6000        5.6250  6147800   46.93%
 150843 89738        8.4638    50       10.6000        5.6293  6220020   46.89%
 152399 90490        6.3273    69       10.6000        5.6328  6291959   46.86%
 153936 91285        7.9696    49       10.6000        5.6375  6363475   46.82%
 155345 92019    infeasible             10.6000        5.6416  6434604   46.78%
Elapsed time = 333.13 sec. (321165.53 ticks, tree = 69.35 MB, solutions = 7)
 156833 92820        6.6846    65       10.6000        5.6453  6506376   46.74%
 158382 93657        8.6406    28       10.6000        5.6491  6580313   46.71%
 159880 94478        cutoff             10.6000        5.6526  6653013   46.67%
 161416 95311        6.3994    71       10.6000        5.6565  6723840   46.64%
 162901 96087        7.2171    45       10.6000        5.6616  6794043   46.59%
 164462 96886    infeasible             10.6000        5.6656  6865209   46.55%
 165991 97691    infeasible             10.6000        5.6695  6937091   46.51%
 167579 98500       10.3009    31       10.6000        5.6741  7007958   46.47%
 169019 99251        9.5786    30       10.6000        5.6775  7080367   46.44%
 170469 99999        7.0800    63       10.6000        5.6812  7151400   46.40%
Elapsed time = 372.69 sec. (359334.06 ticks, tree = 73.79 MB, solutions = 7)
 171950 100761        6.9968    49       10.6000        5.6850  7221834   46.37%
 173370 101530        cutoff             10.6000        5.6885  7294677   46.34%
 174835 102299        6.1831    61       10.6000        5.6920  7366538   46.30%
 176325 103092    infeasible             10.6000        5.6953  7439307   46.27%
 177709 103807        7.2809    49       10.6000        5.6983  7511852   46.24%
 179189 104584        5.8011    64       10.6000        5.7019  7583397   46.21%
 180688 105370        6.6753    56       10.6000        5.7053  7655093   46.18%
 182223 106173        7.1017    45       10.6000        5.7087  7725663   46.14%
 183656 106895        6.2560    60       10.6000        5.7127  7796202   46.11%
 185161 107656        9.0193    39       10.6000        5.7169  7866611   46.07%
Elapsed time = 412.15 sec. (397493.15 ticks, tree = 78.22 MB, solutions = 7)
 186648 108486        5.8671    56       10.6000        5.7200  7938065   46.04%
 188054 109200        9.6304    28       10.6000        5.7236  8010510   46.00%
 189480 109936        6.2194    51       10.6000        5.7272  8081047   45.97%
 190967 110713        8.1989    43       10.6000        5.7304  8153106   45.94%
 192480 111505        6.3914    54       10.6000        5.7333  8224919   45.91%
 193970 112273        7.7338    54       10.6000        5.7366  8296650   45.88%
 195379 113010        8.6000    39       10.6000        5.7402  8367294   45.85%
 196771 113760       10.1000    16       10.6000        5.7432  8438573   45.82%
 198241 114576        7.2624    56       10.6000        5.7471  8509266   45.78%
 199733 115387        9.3000    24       10.6000        5.7509  8580978   45.75%
Elapsed time = 451.62 sec. (435656.82 ticks, tree = 82.54 MB, solutions = 7)
 201214 116143        cutoff             10.6000        5.7545  8652113   45.71%
 202677 116935       10.0000    18       10.6000        5.7580  8723413   45.68%
 204209 117701       10.4000    37       10.6000        5.7611  8794012   45.65%
 205690 118493        8.7194    39       10.6000        5.7648  8865707   45.61%
 207202 119281    infeasible             10.6000        5.7682  8937918   45.58%
 208626 120021        8.4480    29       10.6000        5.7714  9009162   45.55%
 210072 120756        8.0059    40       10.6000        5.7751  9081404   45.52%
 211578 121554        9.5269    36       10.6000        5.7788  9152917   45.48%
 213095 122314       10.0000    15       10.6000        5.7824  9225211   45.45%
 214513 123082       10.5000    22       10.6000        5.7864  9297909   45.41%
Elapsed time = 491.11 sec. (473815.29 ticks, tree = 86.21 MB, solutions = 7)
 216030 123876        8.5483    35       10.6000        5.7894  9370653   45.38%
 217505 124664        8.2505    50       10.6000        5.7924  9443843   45.35%
 218991 125472        9.2722    41       10.6000        5.7959  9516793   45.32%
 220474 126270        7.2806    56       10.6000        5.7994  9589080   45.29%
 222033 127104        7.1824    46       10.6000        5.8033  9661815   45.25%
 223504 127901        9.4894    30       10.6000        5.8064  9733473   45.22%
 224930 128678        9.4000    42       10.6000        5.8095  9806350   45.19%
 226494 129541        9.5000    38       10.6000        5.8135  9880544   45.16%
 228041 130354        8.0448    55       10.6000        5.8175  9954340   45.12%
 229540 131180        9.3000    29       10.6000        5.8201 10026701   45.09%
Elapsed time = 530.65 sec. (511979.41 ticks, tree = 93.40 MB, solutions = 7)
 231012 131966        5.8482    48       10.6000        5.8231 10098394   45.07%
 232571 132785        7.1962    33       10.6000        5.8261 10170481   45.04%
 234052 133587        8.5000    37       10.6000        5.8284 10243907   45.01%
 235587 134418        8.1586    53       10.6000        5.8313 10315139   44.99%
 237092 135211        8.9000    36       10.6000        5.8347 10388120   44.96%
 238659 136085        9.4769    38       10.6000        5.8379 10459402   44.93%
 240076 136853        9.2590    50       10.6000        5.8405 10532063   44.90%
 241509 137613        8.0043    44       10.6000        5.8437 10605712   44.87%
 242985 138453        7.5573    51       10.6000        5.8469 10677565   44.84%
 244466 139277        9.3000    29       10.6000        5.8497 10749870   44.81%
Elapsed time = 570.24 sec. (550161.69 ticks, tree = 97.40 MB, solutions = 7)
 245952 140064        7.8386    49       10.6000        5.8525 10822178   44.79%
 247413 140880        5.9460    70       10.6000        5.8561 10894523   44.75%
 248931 141691    infeasible             10.6000        5.8591 10966873   44.73%
 250387 142474        7.5773    54       10.6000        5.8617 11040159   44.70%
 251911 143284        9.5000    43       10.6000        5.8649 11113724   44.67%
 253445 144101        6.7673    51       10.6000        5.8680 11185725   44.64%
 254998 144942        cutoff             10.6000        5.8710 11257517   44.61%
 256553 145793    infeasible             10.6000        5.8742 11327652   44.58%
 258052 146601        7.4290    46       10.6000        5.8771 11398897   44.56%
 259613 147435        6.7064    53       10.6000        5.8800 11470342   44.53%
Elapsed time = 609.72 sec. (588324.15 ticks, tree = 101.39 MB, solutions = 7)
 261155 148263        9.6912    29       10.6000        5.8825 11542031   44.51%
 262652 149030        9.6379    41       10.6000        5.8856 11612853   44.48%
 264212 149857        8.5687    36       10.6000        5.8884 11685589   44.45%
 265801 150734       10.5000    24       10.6000        5.8916 11756825   44.42%
 267351 151573        7.7037    44       10.6000        5.8945 11828801   44.39%
 268891 152421        7.0101    61       10.6000        5.8971 11901006   44.37%
 270463 153281        6.5289    58       10.6000        5.8998 11973686   44.34%
 271988 154068        7.2679    41       10.6000        5.9029 12047072   44.31%
 273531 154885        8.8685    42       10.6000        5.9060 12118768   44.28%
 275095 155683        8.1108    50       10.6000        5.9092 12191036   44.25%
Elapsed time = 649.17 sec. (626490.96 ticks, tree = 105.34 MB, solutions = 7)
 276666 156561        7.7222    36       10.6000        5.9113 12263328   44.23%
 278187 157399        6.2803    53       10.6000        5.9134 12335999   44.21%
 279758 158198        8.4000    34       10.6000        5.9168 12408547   44.18%
 281356 159056        9.2044    42       10.6000        5.9194 12479714   44.16%
 282893 159850        7.2943    56       10.6000        5.9224 12551992   44.13%
 284493 160677        cutoff             10.6000        5.9253 12623198   44.10%
 286072 161500        9.8515    36       10.6000        5.9282 12694615   44.07%
 287597 162299        7.4663    51       10.6000        5.9312 12766421   44.04%
 289061 163057        8.5016    49       10.6000        5.9342 12839844   44.02%
 290534 163806        9.9534    21       10.6000        5.9372 12912639   43.99%
Elapsed time = 688.61 sec. (664653.51 ticks, tree = 110.80 MB, solutions = 7)
 292039 164553    infeasible             10.6000        5.9402 12984162   43.96%
 293651 165407        9.2240    52       10.6000        5.9436 13057055   43.93%
 295152 166172        7.5563    23       10.6000        5.9465 13127950   43.90%
 296700 166950    infeasible             10.6000        5.9491 13198873   43.88%
 298245 167764        7.0312    63       10.6000        5.9513 13272309   43.86%
 299825 168605        6.7614    63       10.6000        5.9544 13344187   43.83%
 301329 169382    infeasible             10.6000        5.9576 13415747   43.80%
 302845 170161        7.3787    55       10.6000        5.9603 13488841   43.77%
 304450 171001       10.3521    30       10.6000        5.9633 13560987   43.74%
 305998 171786        6.8648    44       10.6000        5.9657 13633202   43.72%
Elapsed time = 728.05 sec. (702825.32 ticks, tree = 114.83 MB, solutions = 7)
 307510 172607        8.3424    26       10.6000        5.9682 13706218   43.70%
 309038 173428        7.8230    42       10.6000        5.9705 13779026   43.67%
 310608 174217        cutoff             10.6000        5.9727 13851266   43.65%
 312139 175006        8.3932    30       10.6000        5.9753 13925911   43.63%
 313808 175841        cutoff             10.6000        5.9787 13998615   43.60%
 315321 176617        7.6000    29       10.6000        5.9815 14072569   43.57%
 316794 177352        9.0000    47       10.6000        5.9844 14146070   43.54%
 318383 178175        9.5000    32       10.6000        5.9867 14218990   43.52%
 319891 178962        6.0547    43       10.6000        5.9901 14292110   43.49%
 321385 179759        6.7000    43       10.6000        5.9928 14365618   43.46%
Elapsed time = 767.65 sec. (740998.28 ticks, tree = 118.39 MB, solutions = 7)
 322932 180599        7.9334    55       10.6000        5.9952 14439920   43.44%
 324533 181415        6.1735    48       10.6000        5.9979 14513246   43.42%
 326073 182255        8.3564    50       10.6000        6.0006 14586620   43.39%
 327630 183083        7.8000    35       10.6000        6.0029 14659019   43.37%
 329137 183870        7.4461    53       10.6000        6.0056 14732285   43.34%
 330635 184714        9.5395    30       10.6000        6.0079 14806598   43.32%
 332185 185538        8.9824    38       10.6000        6.0108 14879573   43.29%
 333722 186333       10.4000    14       10.6000        6.0130 14952684   43.27%
 335371 187233        8.4956    47       10.6000        6.0157 15025473   43.25%
 336921 188020    infeasible             10.6000        6.0187 15099831   43.22%
Elapsed time = 807.22 sec. (779164.29 ticks, tree = 121.97 MB, solutions = 7)
 338425 188819        7.6383    52       10.6000        6.0210 15172767   43.20%
 339939 189625        6.9782    59       10.6000        6.0234 15246756   43.18%
 341488 190455        9.1000    32       10.6000        6.0259 15320430   43.15%
 342997 191234        cutoff             10.6000        6.0286 15394500   43.13%
 344511 192057    infeasible             10.6000        6.0312 15468801   43.10%
 346029 192879        cutoff             10.6000        6.0338 15541475   43.08%
 347593 193702        8.9737    30       10.6000        6.0366 15614899   43.05%
 349132 194561        8.8768    54       10.6000        6.0390 15687924   43.03%
 350700 195355    infeasible             10.6000        6.0419 15759717   43.00%
 352284 196187        9.8422    33       10.6000        6.0440 15833947   42.98%
Elapsed time = 846.80 sec. (817335.26 ticks, tree = 128.25 MB, solutions = 7)
 353879 197041        8.1522    49       10.6000        6.0461 15905257   42.96%
 355408 197887    infeasible             10.6000        6.0481 15978400   42.94%
 356957 198680        cutoff             10.6000        6.0506 16050146   42.92%
 358569 199561        7.4431    51       10.6000        6.0529 16122770   42.90%
 360078 200385        8.3658    45       10.6000        6.0550 16197007   42.88%
 361616 201175        cutoff             10.6000        6.0572 16269752   42.86%
 363078 201938        6.6806    66       10.6000        6.0596 16343287   42.83%
 364647 202817        7.1409    57       10.6000        6.0619 16417216   42.81%
 366268 203693        7.6401    50       10.6000        6.0640 16491100   42.79%
 367794 204533        8.6806    47       10.6000        6.0661 16565969   42.77%
Elapsed time = 886.36 sec. (855500.73 ticks, tree = 132.19 MB, solutions = 7)
 369310 205315        8.2186    49       10.6000        6.0682 16639603   42.75%
 370816 206087        7.9330    57       10.6000        6.0707 16712232   42.73%
 372361 206893        7.1476    58       10.6000        6.0730 16786914   42.71%
 373887 207689        9.5000    36       10.6000        6.0753 16860972   42.69%
 375391 208478        7.6199    54       10.6000        6.0776 16935410   42.66%
 376892 209284       10.5000    20       10.6000        6.0796 17010031   42.65%
 378413 210076        6.9886    67       10.6000        6.0820 17084117   42.62%
 379905 210830       10.5000    28       10.6000        6.0847 17157290   42.60%
 381469 211625        8.1626    59       10.6000        6.0870 17231398   42.58%
 383025 212448        6.7721    79       10.6000        6.0889 17305536   42.56%
Elapsed time = 925.90 sec. (893670.54 ticks, tree = 135.90 MB, solutions = 7)
 384570 213267        6.7788    53       10.6000        6.0909 17380146   42.54%
 386146 214051        7.0689    59       10.6000        6.0936 17454519   42.51%
 387672 214840        9.8397    44       10.6000        6.0961 17528412   42.49%
 389276 215626        6.1051    27       10.6000        6.0983 17601101   42.47%
 390748 216175        6.1000    45       10.6000        6.1000 17678201   42.45%
 392152 216801        9.1382    28       10.6000        6.1013 17754332   42.44%
 393779 217651        cutoff             10.6000        6.1033 17827212   42.42%
 395330 218458        8.1000    51       10.6000        6.1057 17900882   42.40%
 396975 219240    infeasible             10.6000        6.1083 17972967   42.37%
 398553 219991    infeasible             10.6000        6.1110 18046179   42.35%
Elapsed time = 965.49 sec. (931828.82 ticks, tree = 139.39 MB, solutions = 7)
 400143 220774        7.2238    41       10.6000        6.1132 18118814   42.33%
 401739 221486        8.2678    50       10.6000        6.1156 18190768   42.31%
 403280 222162        8.1778    47       10.6000        6.1181 18264144   42.28%
 404942 222918        8.2726    49       10.6000        6.1201 18337657   42.26%
 406510 223609        7.3871    27       10.6000        6.1229 18411287   42.24%
 408212 224385        7.3546    45       10.6000        6.1255 18482279   42.21%
 409781 225072       10.1000    31       10.6000        6.1280 18554099   42.19%
 411336 225787        7.6186    47       10.6000        6.1311 18625675   42.16%
 413005 226548        9.1862    27       10.6000        6.1338 18696924   42.13%
 414707 227346       10.5000    26       10.6000        6.1364 18767420   42.11%
Elapsed time = 1004.98 sec. (969999.00 ticks, tree = 145.05 MB, solutions = 7)
 416322 228075        7.4600    47       10.6000        6.1390 18839794   42.09%
 417952 228788        8.4990    31       10.6000        6.1417 18911249   42.06%
 419463 229454        cutoff             10.6000        6.1438 18983794   42.04%
 421088 230205        6.7093    58       10.6000        6.1461 19054784   42.02%
 422750 230995        7.2282    38       10.6000        6.1485 19125999   41.99%
 424405 231733        7.4078    59       10.6000        6.1514 19197088   41.97%
 426050 232473        8.2254    45       10.6000        6.1541 19268111   41.94%
 427637 233180        8.4291    44       10.6000        6.1565 19339383   41.92%
 429301 233920        7.6134    56       10.6000        6.1590 19409792   41.90%
 430942 234680        8.5708    48       10.6000        6.1612 19480614   41.88%
Elapsed time = 1044.37 sec. (1008161.34 ticks, tree = 148.18 MB, solutions = 7)
 432523 235406    infeasible             10.6000        6.1638 19551890   41.85%
 434149 236156        6.6267    61       10.6000        6.1664 19622195   41.83%
 435738 236907        8.2531    44       10.6000        6.1687 19693734   41.80%
 437362 237609        6.5581    60       10.6000        6.1709 19765233   41.78%
 438988 238433        7.5273    58       10.6000        6.1730 19836552   41.76%
 440741 239272    infeasible             10.6000        6.1753 19906356   41.74%
 442398 240019        7.0088    49       10.6000        6.1778 19978470   41.72%
 444017 240838        7.3183    67       10.6000        6.1800 20050327   41.70%
 445674 241637        9.7193    27       10.6000        6.1821 20122177   41.68%
 447235 242401        7.3387    53       10.6000        6.1845 20192558   41.66%
Elapsed time = 1083.70 sec. (1046322.79 ticks, tree = 151.52 MB, solutions = 7)
 448862 243166        8.9379    47       10.6000        6.1866 20264471   41.64%
 450594 244006        8.6117    44       10.6000        6.1887 20335635   41.62%
 452178 244748        6.5821    62       10.6000        6.1909 20407238   41.60%
 453817 245520       10.0000    29       10.6000        6.1930 20477786   41.58%
 455514 246338        cutoff             10.6000        6.1951 20547828   41.56%
 457226 247225        7.4907    45       10.6000        6.1973 20617513   41.54%
 458848 247997        6.3929    63       10.6000        6.1998 20689136   41.51%
 460478 248748        7.5445    61       10.6000        6.2020 20759861   41.49%
 462167 249571        7.7657    49       10.6000        6.2038 20831060   41.47%
 463771 250336        7.3202    36       10.6000        6.2063 20901546   41.45%
Elapsed time = 1122.91 sec. (1084497.59 ticks, tree = 155.04 MB, solutions = 7)
 465460 251173        7.0528    56       10.6000        6.2085 20972767   41.43%
 467159 251994        8.2313    32       10.6000        6.2107 21042703   41.41%
 468839 252847        9.6083    37       10.6000        6.2130 21113027   41.39%
 470539 253638        6.3871    52       10.6000        6.2156 21184330   41.36%
 472217 254423        7.5790    49       10.6000        6.2177 21254367   41.34%
 473865 255179        7.8152    30       10.6000        6.2200 21325434   41.32%
 475541 255975    infeasible             10.6000        6.2217 21396455   41.30%
 477193 256788        8.8156    38       10.6000        6.2233 21467775   41.29%
 478874 257544        7.9022    57       10.6000        6.2253 21538436   41.27%
 480601 258335        8.0851    44       10.6000        6.2273 21609222   41.25%
Elapsed time = 1162.14 sec. (1122661.28 ticks, tree = 158.62 MB, solutions = 7)
 482317 259098        9.0000    38       10.6000        6.2292 21680117   41.23%
 484033 259873        9.1792    48       10.6000        6.2314 21749436   41.21%
 485732 260625        6.5332    61       10.6000        6.2336 21821881   41.19%
 487397 261412        8.9109    45       10.6000        6.2356 21893019   41.17%
 489072 262218        6.5840    59       10.6000        6.2373 21964086   41.16%
 490741 263012        7.0250    53       10.6000        6.2393 22035442   41.14%
 492414 263749        9.5904    41       10.6000        6.2412 22106909   41.12%
 494148 264576        7.1766    62       10.6000        6.2426 22177580   41.11%
 495813 265367        7.0507    45       10.6000        6.2445 22248380   41.09%
 497468 266128       10.0000    25       10.6000        6.2461 22320375   41.07%
Elapsed time = 1201.42 sec. (1160828.37 ticks, tree = 162.07 MB, solutions = 7)
 499195 266913        6.8603    50       10.6000        6.2479 22390589   41.06%
 500913 267750        8.8113    44       10.6000        6.2498 22461611   41.04%
 502568 268527        8.9549    47       10.6000        6.2515 22532886   41.02%
 504294 269350        9.2085    39       10.6000        6.2537 22602240   41.00%
 505998 270158        6.6703    56       10.6000        6.2553 22673645   40.99%
 507688 270960       10.5000    21       10.6000        6.2571 22745464   40.97%
 509352 271719        cutoff             10.6000        6.2587 22817543   40.96%
 511098 272527        9.3168    50       10.6000        6.2605 22889060   40.94%
 512751 273284        cutoff             10.6000        6.2622 22959725   40.92%
 514429 274084       10.1000    26       10.6000        6.2640 23030886   40.91%
Elapsed time = 1240.67 sec. (1198995.29 ticks, tree = 168.52 MB, solutions = 7)
 516113 274857    infeasible             10.6000        6.2658 23101675   40.89%
 517782 275645        9.1560    41       10.6000        6.2674 23174156   40.87%
 519461 276426    infeasible             10.6000        6.2690 23245027   40.86%
 521104 277166        6.6484    52       10.6000        6.2710 23317635   40.84%
 522869 277993    infeasible             10.6000        6.2727 23388068   40.82%
 524556 278757    infeasible             10.6000        6.2744 23460289   40.81%
 526194 279559    infeasible             10.6000        6.2760 23532143   40.79%
 527929 280327        8.1227    44       10.6000        6.2780 23602848   40.77%
 529652 281089        8.8000    31       10.6000        6.2796 23674514   40.76%
 531370 281875        9.6911    25       10.6000        6.2810 23744896   40.75%
Elapsed time = 1279.89 sec. (1237160.85 ticks, tree = 172.03 MB, solutions = 7)
 533069 282609        9.5710    40       10.6000        6.2830 23815417   40.73%
 534920 283402        7.2449    66       10.6000        6.2848 23885600   40.71%
 536660 284256        9.5351    42       10.6000        6.2861 23957069   40.70%
 538337 285030        8.9000    32       10.6000        6.2876 24028420   40.68%
 540067 285861        8.5000    44       10.6000        6.2891 24099392   40.67%
 541697 286634    infeasible             10.6000        6.2905 24170476   40.66%
 543406 287437        9.1569    43       10.6000        6.2922 24241857   40.64%
 545047 288234    infeasible             10.6000        6.2936 24313301   40.63%
 546767 289035        7.2019    44       10.6000        6.2952 24384962   40.61%
 548423 289792        7.0108    52       10.6000        6.2966 24458223   40.60%
Elapsed time = 1319.08 sec. (1275338.94 ticks, tree = 175.49 MB, solutions = 7)
 550124 290581        8.2066    42       10.6000        6.2981 24530282   40.58%
 551866 291427       10.0000    23       10.6000        6.2997 24602036   40.57%
 553260 292126        6.5197    51       10.6000        6.3000 24679403   40.57%
 554523 292799        7.8449    36       10.6000        6.3000 24758252   40.57%
 555810 293503        8.6000    29       10.6000        6.3000 24839082   40.57%
 557185 294290        7.8000    35       10.6000        6.3000 24918988   40.57%
*558260+283680                           10.3000        6.3000            38.83%
 558401 283769        7.8000    38       10.3000        6.3000 24997601   38.83%
 559650 284484        6.3498    62       10.3000        6.3000 25074537   38.83%
 560902 285182        8.8000    17       10.3000        6.3000 25154161   38.83%
 562097 285872        9.0781    46       10.3000        6.3000 25234758   38.83%
Elapsed time = 1358.80 sec. (1313516.79 ticks, tree = 172.42 MB, solutions = 8)
 563493 286591       10.0000    30       10.3000        6.3005 25311344   38.83%
 564979 287259        7.6980    54       10.3000        6.3019 25383521   38.82%
 566453 287911        8.9208    28       10.3000        6.3033 25456813   38.80%
 567900 288552    infeasible             10.3000        6.3047 25529762   38.79%
 569309 289147       10.1000    20       10.3000        6.3062 25602600   38.77%
 570822 289831        6.4576    58       10.3000        6.3076 25676014   38.76%
 572259 290496        9.1000    31       10.3000        6.3090 25748771   38.75%
 573857 291269        7.8617    52       10.3000        6.3103 25821356   38.74%
 575269 291892        9.8719    35       10.3000        6.3117 25894129   38.72%
 576776 292587        7.8105    47       10.3000        6.3130 25966406   38.71%
Elapsed time = 1398.50 sec. (1351705.47 ticks, tree = 175.78 MB, solutions = 8)
 578348 293310        cutoff             10.3000        6.3145 26038056   38.69%
 579910 294057        9.5014    39       10.3000        6.3159 26111717   38.68%
 581401 294750        9.5000    39       10.3000        6.3174 26184378   38.67%
 582918 295461       10.1126    20       10.3000        6.3187 26257479   38.65%
 584474 296206        6.3882    47       10.3000        6.3200 26330107   38.64%
 585946 296887        8.0827    55       10.3000        6.3212 26404743   38.63%
 587406 297527        8.8000    29       10.3000        6.3226 26478372   38.62%
 589024 298280        7.3000    32       10.3000        6.3239 26549808   38.60%
 590541 299016        cutoff             10.3000        6.3251 26622668   38.59%
 592026 299718        cutoff             10.3000        6.3262 26695466   38.58%
Elapsed time = 1438.04 sec. (1389860.75 ticks, tree = 179.40 MB, solutions = 8)
 593509 300412    infeasible             10.3000        6.3279 26768545   38.56%
 595070 301107        7.4894    47       10.3000        6.3292 26841281   38.55%
 596563 301789        8.2058    38       10.3000        6.3307 26914307   38.54%
 598104 302495        cutoff             10.3000        6.3321 26986678   38.52%
 599621 303180        9.7385    39       10.3000        6.3334 27059155   38.51%
 601115 303848        8.7498    41       10.3000        6.3346 27130839   38.50%
 602666 304559        9.1000    30       10.3000        6.3361 27202456   38.48%
 604098 305237        7.7204    63       10.3000        6.3374 27276413   38.47%
 605625 305902        8.0448    42       10.3000        6.3388 27349166   38.46%
 607144 306599        9.3104    29       10.3000        6.3400 27422035   38.45%
Elapsed time = 1477.62 sec. (1428042.03 ticks, tree = 182.48 MB, solutions = 8)
 608589 307254        6.9213    51       10.3000        6.3413 27496041   38.43%
 610161 307969        6.6128    46       10.3000        6.3427 27568429   38.42%
 611637 308623        9.5000    40       10.3000        6.3440 27640466   38.41%
 613136 309327        8.1466    62       10.3000        6.3454 27713579   38.39%
 614579 310024        cutoff             10.3000        6.3465 27786961   38.38%
 616056 310642        8.4102    36       10.3000        6.3481 27859344   38.37%
 617619 311373        8.6000    26       10.3000        6.3493 27931627   38.36%
 619138 312075        6.5359    66       10.3000        6.3505 28005151   38.34%
 620649 312738        7.4603    45       10.3000        6.3518 28075734   38.33%
 622142 313434        7.5205    36       10.3000        6.3531 28149270   38.32%
Elapsed time = 1517.13 sec. (1466211.37 ticks, tree = 185.54 MB, solutions = 8)
 623690 314127        9.9000    23       10.3000        6.3546 28221522   38.30%
 625192 314771        8.8280    37       10.3000        6.3561 28293454   38.29%
 626836 315540    infeasible             10.3000        6.3577 28364718   38.28%
 628416 316274        7.9829    54       10.3000        6.3589 28436460   38.26%
 629891 316971        8.5055    50       10.3000        6.3600 28509887   38.25%
 631386 317651        8.3090    28       10.3000        6.3615 28581981   38.24%
 632905 318334        8.5022    43       10.3000        6.3628 28654263   38.22%
 634397 319004    infeasible             10.3000        6.3641 28728184   38.21%
 635966 319687        9.0000    28       10.3000        6.3656 28800979   38.20%
 637505 320381        8.3169    54       10.3000        6.3668 28873525   38.19%
Elapsed time = 1556.65 sec. (1504395.60 ticks, tree = 188.89 MB, solutions = 8)
 639052 321064        8.6628    42       10.3000        6.3681 28945830   38.17%
 640619 321752        7.4210    47       10.3000        6.3695 29017028   38.16%
 642187 322495        9.2242    41       10.3000        6.3708 29088584   38.15%
 643789 323225        9.2077    30       10.3000        6.3721 29161868   38.14%
 645300 323896        9.0601    43       10.3000        6.3735 29234132   38.12%
 646848 324599        9.0000    40       10.3000        6.3747 29307507   38.11%
 648450 325329        7.8450    43       10.3000        6.3761 29379485   38.10%
 649969 326041        7.4115    49       10.3000        6.3776 29452383   38.08%
 651503 326764    infeasible             10.3000        6.3790 29524977   38.07%
 653035 327496        9.1000    32       10.3000        6.3802 29597130   38.06%
Elapsed time = 1596.11 sec. (1542565.29 ticks, tree = 195.56 MB, solutions = 8)
 654601 328255        7.9268    36       10.3000        6.3815 29669037   38.04%
 656117 328967        8.5094    29       10.3000        6.3826 29742113   38.03%
 657662 329634    infeasible             10.3000        6.3838 29814066   38.02%
 659247 330364    infeasible             10.3000        6.3853 29886664   38.01%
 660761 331066       10.2000    33       10.3000        6.3865 29959643   37.99%
 662250 331737        9.3267    42       10.3000        6.3878 30032037   37.98%
 663809 332400        8.8549    49       10.3000        6.3891 30104812   37.97%
 665318 333068        7.9634    59       10.3000        6.3903 30174999   37.96%
 666863 333763        8.0185    55       10.3000        6.3916 30246505   37.95%
 668430 334475        7.8000    31       10.3000        6.3930 30318549   37.93%
Elapsed time = 1635.67 sec. (1580726.85 ticks, tree = 199.61 MB, solutions = 8)
 669982 335179        7.0165    50       10.3000        6.3944 30389713   37.92%
 671460 335879        9.4164    36       10.3000        6.3955 30461881   37.91%
 673054 336660        9.0000    49       10.3000        6.3967 30534343   37.90%
 674568 337328        8.2525    37       10.3000        6.3981 30606041   37.88%
 676210 338081        8.0521    58       10.3000        6.3995 30677889   37.87%
 677524 338749        8.2423    44       10.3000        6.4000 30752906   37.86%
 678580 339270        cutoff             10.3000        6.4000 30830504   37.86%
 679861 339871       10.1000    22       10.3000        6.4006 30905491   37.86%
 681399 340556        7.2258    61       10.3000        6.4017 30978713   37.85%
 683015 341321        8.2743    49       10.3000        6.4028 31052034   37.84%
Elapsed time = 1675.26 sec. (1618897.00 ticks, tree = 202.87 MB, solutions = 8)
 684694 342089        9.1524    39       10.3000        6.4043 31122944   37.82%
 686213 342821        8.0853    44       10.3000        6.4052 31194899   37.81%
 687703 343495        8.2418    35       10.3000        6.4063 31267691   37.80%
 689288 344228        9.0637    28       10.3000        6.4077 31339316   37.79%
 690868 344933        9.2000    31       10.3000        6.4088 31411830   37.78%
 692401 345628    infeasible             10.3000        6.4100 31483053   37.77%
 693991 346335        8.5341    29       10.3000        6.4113 31556240   37.75%
 695617 347071        7.4156    50       10.3000        6.4124 31627287   37.74%
 697205 347769        9.9837    28       10.3000        6.4135 31699407   37.73%
 698720 348419    infeasible             10.3000        6.4149 31771684   37.72%
Elapsed time = 1714.75 sec. (1657076.29 ticks, tree = 206.01 MB, solutions = 8)
 700257 349069        8.6661    47       10.3000        6.4164 31844442   37.70%
 701746 349759        9.1000    37       10.3000        6.4176 31918104   37.69%
 703351 350468        8.1091    50       10.3000        6.4189 31990546   37.68%
 704901 351193        7.8650    40       10.3000        6.4199 32063007   37.67%
 706430 351861        9.4000    30       10.3000        6.4212 32135423   37.66%
 708037 352590       10.0122    28       10.3000        6.4223 32209188   37.65%
 709632 353354        6.4820    54       10.3000        6.4234 32282432   37.64%
 711207 354058        8.1715    42       10.3000        6.4245 32354351   37.63%
 712756 354777        9.2204    47       10.3000        6.4258 32426739   37.61%
 714332 355476    infeasible             10.3000        6.4269 32498316   37.60%
Elapsed time = 1754.27 sec. (1695255.65 ticks, tree = 209.20 MB, solutions = 8)
 715827 356109        8.9828    35       10.3000        6.4281 32571464   37.59%
 717403 356829        7.2703    58       10.3000        6.4291 32643389   37.58%
 718988 357522        8.7593    47       10.3000        6.4303 32715046   37.57%
 720528 358220        9.5000    27       10.3000        6.4316 32788037   37.56%
 722100 358975        8.1045    51       10.3000        6.4325 32860003   37.55%
 723660 359657        9.5000    35       10.3000        6.4338 32930881   37.54%
 725325 360393        8.4709    61       10.3000        6.4349 33002059   37.53%
 726817 361084        cutoff             10.3000        6.4360 33076343   37.51%
 728349 361766        7.5482    52       10.3000        6.4372 33149093   37.50%
 729885 362467        9.2000    36       10.3000        6.4382 33222260   37.49%
Elapsed time = 1793.75 sec. (1733424.22 ticks, tree = 212.24 MB, solutions = 8)
 731474 363200        6.4676    58       10.3000        6.4394 33294559   37.48%
 733101 363924        8.0464    48       10.3000        6.4404 33365245   37.47%
 734676 364610        7.9418    49       10.3000        6.4415 33439134   37.46%
 736302 365306        9.6256    29       10.3000        6.4427 33512448   37.45%
 737868 365994        7.7473    45       10.3000        6.4440 33584309   37.44%
 739413 366689    infeasible             10.3000        6.4450 33656617   37.43%
 740953 367386    infeasible             10.3000        6.4462 33728562   37.42%
 742634 368099        9.8251    23       10.3000        6.4471 33801453   37.41%
 744220 368835        8.0622    43       10.3000        6.4481 33873669   37.40%
 745740 369520        8.5000    53       10.3000        6.4493 33946844   37.39%
Elapsed time = 1833.23 sec. (1771589.40 ticks, tree = 215.33 MB, solutions = 8)
 747289 370197        9.6491    36       10.3000        6.4504 34019815   37.38%
 748839 370907        7.2889    53       10.3000        6.4514 34093084   37.37%
 750408 371617        6.8859    53       10.3000        6.4525 34165185   37.35%
 752013 372321    infeasible             10.3000        6.4536 34236929   37.34%
 753631 373049       10.2000    27       10.3000        6.4547 34309797   37.33%
 755272 373797        9.9000    31       10.3000        6.4557 34381283   37.32%
 756808 374512        7.9000    34       10.3000        6.4569 34454441   37.31%
 758378 375257        7.6000    32       10.3000        6.4578 34527968   37.30%
 759947 375954        8.4328    36       10.3000        6.4588 34599205   37.29%
 761634 376647        7.3232    51       10.3000        6.4599 34670945   37.28%
Elapsed time = 1872.71 sec. (1809755.49 ticks, tree = 218.58 MB, solutions = 8)
 763209 377367        9.0000    47       10.3000        6.4609 34743081   37.27%
 764795 378113        7.9000    42       10.3000        6.4618 34815708   37.26%
 766280 378809    infeasible             10.3000        6.4628 34888165   37.25%
 767853 379508    infeasible             10.3000        6.4638 34960026   37.24%
 769557 380296        8.0358    53       10.3000        6.4648 35032684   37.23%
 771106 380985        cutoff             10.3000        6.4658 35104630   37.23%
 772657 381649        9.3847    32       10.3000        6.4669 35177216   37.21%
 774359 382344        8.8000    38       10.3000        6.4680 35248127   37.20%
 775887 383033    infeasible             10.3000        6.4689 35320919   37.20%
 777529 383817        8.5532    48       10.3000        6.4697 35393010   37.19%
Elapsed time = 1912.20 sec. (1847934.16 ticks, tree = 221.77 MB, solutions = 8)
 779185 384536        7.1999    47       10.3000        6.4708 35464718   37.18%
 780720 385183        8.7004    45       10.3000        6.4717 35537233   37.17%
 782249 385882    infeasible             10.3000        6.4728 35610363   37.16%
 783750 386561        6.6277    41       10.3000        6.4737 35681009   37.15%
 785246 387251       10.2000    19       10.3000        6.4747 35753875   37.14%
 786700 387923        6.8517    56       10.3000        6.4757 35828815   37.13%
 788173 388608        8.8000    36       10.3000        6.4767 35903025   37.12%
 789739 389301        7.0246    58       10.3000        6.4776 35975855   37.11%
 791281 389967        7.9913    44       10.3000        6.4786 36050731   37.10%
 792898 390697        6.5245    37       10.3000        6.4795 36123604   37.09%
Elapsed time = 1951.79 sec. (1886097.44 ticks, tree = 224.99 MB, solutions = 8)
 794541 391435       10.2000    24       10.3000        6.4804 36195989   37.08%
 796164 392192        9.5000    36       10.3000        6.4813 36269539   37.07%
 797702 392882        6.5205    52       10.3000        6.4823 36342849   37.06%
 799219 393546        8.2558    52       10.3000        6.4832 36416656   37.06%
 800809 394222        8.1411    45       10.3000        6.4843 36489558   37.05%
 802289 394833        9.1000    22       10.3000        6.4850 36563968   37.04%
 803782 395476        8.1580    55       10.3000        6.4858 36638661   37.03%
 805353 396179        9.1000    27       10.3000        6.4867 36711523   37.02%
 806913 396915        cutoff             10.3000        6.4878 36785612   37.01%
 808442 397597        9.8465    28       10.3000        6.4888 36858745   37.00%
Elapsed time = 1991.37 sec. (1924270.22 ticks, tree = 232.42 MB, solutions = 8)
 809924 398219        9.1000    47       10.3000        6.4897 36932465   36.99%
 811576 398976        9.1796    24       10.3000        6.4906 37006643   36.98%
 813147 399655        9.9842    29       10.3000        6.4915 37079596   36.98%
 814647 400293        9.2000    40       10.3000        6.4925 37153097   36.97%
 816100 400910        8.0634    40       10.3000        6.4934 37228500   36.96%
 817635 401594        7.2000    67       10.3000        6.4943 37301177   36.95%
 819200 402293        9.1241    37       10.3000        6.4951 37374389   36.94%
 820753 402960        9.1134    41       10.3000        6.4959 37447568   36.93%
 822324 403694    infeasible             10.3000        6.4968 37520932   36.92%
 823960 404418        8.7000    38       10.3000        6.4977 37594492   36.92%
Elapsed time = 2030.98 sec. (1962438.46 ticks, tree = 235.53 MB, solutions = 8)
 825540 405064        9.9006    30       10.3000        6.4985 37668404   36.91%
 827107 405774        8.8000    24       10.3000        6.4994 37742108   36.90%
 828446 406365        9.0000    31       10.3000        6.5000 37818252   36.89%
 829942 407107    infeasible             10.3000        6.5006 37893472   36.89%
 831388 407703        8.3528    38       10.3000        6.5014 37967441   36.88%
 833039 408411        8.0807    46       10.3000        6.5023 38040012   36.87%
 834508 409087    infeasible             10.3000        6.5032 38114149   36.86%
 836105 409808        7.3106    50       10.3000        6.5042 38187532   36.85%
 837687 410495        8.8561    32       10.3000        6.5051 38262288   36.84%
 839200 411185        8.0004    42       10.3000        6.5059 38335450   36.84%
Elapsed time = 2070.59 sec. (2000605.62 ticks, tree = 238.58 MB, solutions = 8)
 840699 411855        8.0546    48       10.3000        6.5069 38408962   36.83%
 842228 412510        6.8341    65       10.3000        6.5078 38482794   36.82%
 843709 413179        8.1823    46       10.3000        6.5087 38556573   36.81%
 845266 413796        8.5985    39       10.3000        6.5097 38630754   36.80%
 846780 414471        9.5000    21       10.3000        6.5105 38703507   36.79%
 848342 415143        7.0811    47       10.3000        6.5114 38777485   36.78%
 849938 415807        7.1782    50       10.3000        6.5125 38851401   36.77%
 851503 416510        6.5515    67       10.3000        6.5131 38925075   36.77%
 853100 417197        7.3000    46       10.3000        6.5139 38998907   36.76%
 854660 417840        8.4498    34       10.3000        6.5149 39072437   36.75%
Elapsed time = 2110.13 sec. (2038768.30 ticks, tree = 241.59 MB, solutions = 8)
 856198 418508        9.0267    45       10.3000        6.5157 39145378   36.74%
 857729 419149    infeasible             10.3000        6.5165 39218211   36.73%
 859270 419858        8.5346    32       10.3000        6.5174 39292566   36.72%
 860918 420543        8.5489    40       10.3000        6.5185 39365130   36.71%
 862538 421224    infeasible             10.3000        6.5193 39438106   36.71%
 864110 421931       10.0000    20       10.3000        6.5201 39511712   36.70%
 865638 422562    infeasible             10.3000        6.5211 39584716   36.69%
 867138 423204        9.7000    30       10.3000        6.5219 39657089   36.68%
 868726 423887        8.3264    45       10.3000        6.5227 39730063   36.67%
 870399 424585        8.4029    43       10.3000        6.5239 39802082   36.66%
Elapsed time = 2149.63 sec. (2076945.25 ticks, tree = 244.61 MB, solutions = 8)
 871905 425259        8.3567    48       10.3000        6.5247 39873602   36.65%
 873504 425946        8.6743    48       10.3000        6.5256 39945841   36.64%
 875090 426617        6.6779    54       10.3000        6.5264 40018325   36.64%
 876663 427291        9.5000    34       10.3000        6.5273 40091660   36.63%
 878198 427947        7.3000    47       10.3000        6.5283 40163901   36.62%
 879757 428584        7.1248    49       10.3000        6.5293 40236879   36.61%
 881356 429279    infeasible             10.3000        6.5302 40309299   36.60%
 882948 429973        7.8355    46       10.3000        6.5311 40381249   36.59%
 884533 430637        6.7468    66       10.3000        6.5320 40453812   36.58%
 886219 431323    infeasible             10.3000        6.5328 40526421   36.58%
Elapsed time = 2189.12 sec. (2115107.54 ticks, tree = 247.63 MB, solutions = 8)
 887832 432022        8.0000    60       10.3000        6.5336 40599486   36.57%
 889452 432745        8.6407    43       10.3000        6.5345 40670547   36.56%
 891018 433449        9.2206    41       10.3000        6.5354 40743437   36.55%
 892602 434093        7.1225    50       10.3000        6.5363 40815549   36.54%
 894194 434778        9.0006    35       10.3000        6.5373 40887943   36.53%
 895883 435477        7.5743    41       10.3000        6.5381 40961175   36.52%
 897551 436211    infeasible             10.3000        6.5390 41033325   36.51%
 899058 436851       10.1000    25       10.3000        6.5399 41106694   36.51%
 900645 437533        7.4590    44       10.3000        6.5408 41179058   36.50%
 902232 438208        7.0383    56       10.3000        6.5418 41251982   36.49%
Elapsed time = 2228.59 sec. (2153287.91 ticks, tree = 250.74 MB, solutions = 8)
 903902 438885        6.6272    56       10.3000        6.5427 41324330   36.48%
 905476 439568        9.2126    35       10.3000        6.5436 41397863   36.47%
 907027 440220        9.1867    48       10.3000        6.5444 41470291   36.46%
 908581 440867       10.2000    16       10.3000        6.5455 41542178   36.45%
 910160 441554        6.8408    46       10.3000        6.5462 41614299   36.44%
 911673 442198        7.8740    57       10.3000        6.5472 41685599   36.44%
 913252 442855    infeasible             10.3000        6.5480 41757188   36.43%
 914848 443526        7.7009    44       10.3000        6.5488 41829098   36.42%
 916461 444220        8.5905    37       10.3000        6.5497 41900794   36.41%
 918078 444944        8.3127    50       10.3000        6.5505 41973107   36.40%
Elapsed time = 2268.11 sec. (2191457.65 ticks, tree = 253.75 MB, solutions = 8)
 919640 445631        9.2000    27       10.3000        6.5514 42044232   36.39%
 921178 446240    infeasible             10.3000        6.5524 42115794   36.38%
 922781 446901        6.7302    50       10.3000        6.5534 42186262   36.37%
 924341 447584       10.0000    31       10.3000        6.5542 42258720   36.37%
 925862 448224       10.2000    18       10.3000        6.5551 42331859   36.36%
 927422 448915        6.8128    58       10.3000        6.5559 42404863   36.35%
 928950 449545        7.7942    43       10.3000        6.5568 42478041   36.34%
 930570 450245        8.2163    42       10.3000        6.5578 42550204   36.33%
 932214 450916        7.6948    41       10.3000        6.5587 42622027   36.32%
 933810 451637        9.7000    28       10.3000        6.5594 42694069   36.32%
Elapsed time = 2307.71 sec. (2229620.43 ticks, tree = 256.76 MB, solutions = 8)
 935335 452252        8.3940    56       10.3000        6.5603 42766347   36.31%
 936960 452945        8.8000    23       10.3000        6.5611 42839095   36.30%
 938534 453561    infeasible             10.3000        6.5621 42910291   36.29%
 940136 454184       10.1594    24       10.3000        6.5630 42982124   36.28%
 941724 454843    infeasible             10.3000        6.5638 43053801   36.27%
 943263 455466        7.5651    46       10.3000        6.5648 43126301   36.26%
 944817 456167        7.9098    46       10.3000        6.5657 43197989   36.26%
 946446 456851        7.2780    46       10.3000        6.5666 43269888   36.25%
 948109 457555        9.6000    21       10.3000        6.5676 43341701   36.24%
 949691 458232        8.9005    45       10.3000        6.5685 43415197   36.23%
Elapsed time = 2347.29 sec. (2267788.66 ticks, tree = 259.73 MB, solutions = 8)
 951271 458867        8.0270    46       10.3000        6.5693 43486607   36.22%
 952850 459536        8.0017    48       10.3000        6.5703 43558034   36.21%
 954536 460220        6.8589    54       10.3000        6.5712 43629647   36.20%
 956161 460878        7.2485    56       10.3000        6.5720 43701982   36.19%
 957773 461529        6.9256    65       10.3000        6.5728 43774962   36.19%
 959375 462187        9.2408    35       10.3000        6.5738 43847773   36.18%
 960950 462810        8.9474    36       10.3000        6.5747 43919427   36.17%
 962516 463447        8.0000    54       10.3000        6.5754 43992551   36.16%
 964073 464151        8.3000    47       10.3000        6.5762 44064735   36.15%
 965657 464859        7.3705    37       10.3000        6.5771 44138629   36.14%
Elapsed time = 2386.91 sec. (2305967.59 ticks, tree = 262.73 MB, solutions = 8)
 967236 465534        8.8434    46       10.3000        6.5780 44209928   36.14%
 968773 466179        7.0964    54       10.3000        6.5788 44284133   36.13%
 970477 466906        9.6467    27       10.3000        6.5796 44355317   36.12%
 972060 467578        cutoff             10.3000        6.5804 44427057   36.11%
 973645 468240        6.5985    48       10.3000        6.5813 44499423   36.10%
 975290 468876        cutoff             10.3000        6.5823 44571842   36.09%
 977001 469601        7.9553    35       10.3000        6.5831 44642579   36.09%
 978654 470216        7.6727    53       10.3000        6.5840 44714916   36.08%
 980379 470937    infeasible             10.3000        6.5849 44785759   36.07%
 981936 471557       10.0000    28       10.3000        6.5857 44858583   36.06%
Elapsed time = 2426.53 sec. (2344129.38 ticks, tree = 270.77 MB, solutions = 8)
 983536 472265        8.4603    41       10.3000        6.5865 44932308   36.05%
 985158 472949    infeasible             10.3000        6.5873 45004531   36.05%
 986789 473631        7.8892    49       10.3000        6.5882 45076689   36.04%
 988328 474250        8.7435    47       10.3000        6.5889 45147989   36.03%
 989950 474986        9.2000    37       10.3000        6.5897 45220572   36.02%
 991564 475649    infeasible             10.3000        6.5905 45292841   36.01%
 993239 476325        8.9708    40       10.3000        6.5913 45364161   36.01%
 994828 476961        7.3000    29       10.3000        6.5921 45436888   36.00%
 996396 477584        9.3940    28       10.3000        6.5928 45509632   35.99%
 997975 478236        9.1160    43       10.3000        6.5936 45581977   35.98%
Elapsed time = 2466.23 sec. (2382309.68 ticks, tree = 273.68 MB, solutions = 8)
 999591 478882        7.1231    58       10.3000        6.5944 45655090   35.98%
 1001135 479482        8.3000    32       10.3000        6.5953 45726140   35.97%
 1002818 480129        8.2076    45       10.3000        6.5960 45798862   35.96%
 1004374 480760        7.0630    52       10.3000        6.5969 45871035   35.95%
 1005911 481382    infeasible             10.3000        6.5978 45942749   35.94%
 1007516 482022    infeasible             10.3000        6.5986 46015979   35.94%
 1009066 482639        7.4270    59       10.3000        6.5994 46088612   35.93%
 1010549 483258        7.0542    54       10.3000        6.6000 46164849   35.92%
 1011742 483920        8.8737    41       10.3000        6.6000 46242602   35.92%
 1012892 484589        6.9841    58       10.3000        6.6000 46321478   35.92%
Elapsed time = 2506.02 sec. (2420503.21 ticks, tree = 276.47 MB, solutions = 8)
 1014039 485272        6.6059    57       10.3000        6.6000 46400588   35.92%
 1015312 486029        8.0704    40       10.3000        6.6000 46477346   35.92%
 1016429 486712        9.2212    41       10.3000        6.6000 46555428   35.92%
 1017565 487383        7.6296    51       10.3000        6.6000 46635180   35.92%
 1018956 488050        7.9423    48       10.3000        6.6005 46711272   35.92%
 1020505 488653        7.8273    53       10.3000        6.6012 46784924   35.91%
 1021962 489185        9.5401    35       10.3000        6.6020 46856243   35.90%
 1023620 489882        8.7214    43       10.3000        6.6029 46928137   35.89%
 1025226 490553        7.3628    66       10.3000        6.6036 47000087   35.89%
 1026808 491166        9.1152    40       10.3000        6.6045 47071713   35.88%
Elapsed time = 2545.88 sec. (2458690.12 ticks, tree = 279.61 MB, solutions = 8)
 1028437 491846        6.9636    56       10.3000        6.6054 47143035   35.87%
 1030088 492555        7.5542    50       10.3000        6.6061 47216006   35.86%
 1031704 493213       10.1000    22       10.3000        6.6068 47288424   35.86%
 1033372 493881        9.3277    44       10.3000        6.6078 47360892   35.85%
 1034966 494514        6.6396    50       10.3000        6.6085 47432085   35.84%
 1036595 495165        9.1000    25       10.3000        6.6092 47504727   35.83%
 1038214 495794        7.8000    27       10.3000        6.6100 47576946   35.83%
 1039764 496412        8.1385    34       10.3000        6.6108 47649363   35.82%
 1041364 497044        6.6753    42       10.3000        6.6117 47721458   35.81%
 1042999 497721        7.8000    47       10.3000        6.6125 47793307   35.80%
Elapsed time = 2585.49 sec. (2496850.06 ticks, tree = 282.55 MB, solutions = 8)
 1044547 498307        7.4074    61       10.3000        6.6133 47867763   35.79%
 1046156 499000        9.7227    43       10.3000        6.6139 47941974   35.79%
 1047825 499677        9.4760    33       10.3000        6.6147 48014494   35.78%
 1049407 500322        8.1942    29       10.3000        6.6155 48087499   35.77%
 1051061 501009        7.6528    50       10.3000        6.6163 48160081   35.76%
 1052682 501676        6.9040    46       10.3000        6.6172 48231119   35.76%
 1054329 502327        9.5000    30       10.3000        6.6179 48301132   35.75%
 1055863 502953        7.1316    53       10.3000        6.6185 48372380   35.74%
 1057431 503597        9.9231    39       10.3000        6.6192 48444929   35.74%
 1059032 504240    infeasible             10.3000        6.6199 48517230   35.73%
Elapsed time = 2625.20 sec. (2535029.06 ticks, tree = 285.48 MB, solutions = 8)
 1060650 504805        8.3860    55       10.3000        6.6208 48588424   35.72%
 1062196 505367        7.8008    41       10.3000        6.6217 48660153   35.71%
 1063764 505991        9.1283    36       10.3000        6.6226 48732716   35.70%
 1065290 506586    infeasible             10.3000        6.6234 48804092   35.70%
 1066899 507190        9.5009    34       10.3000        6.6243 48875236   35.69%
 1068492 507852        7.5000    44       10.3000        6.6250 48946765   35.68%
 1070130 508483        8.9171    48       10.3000        6.6259 49019191   35.67%
 1071698 509093        7.2928    43       10.3000        6.6267 49090059   35.66%
 1073218 509676        8.3000    21       10.3000        6.6275 49161052   35.66%
 1074761 510264        8.5896    48       10.3000        6.6282 49233656   35.65%
Elapsed time = 2664.97 sec. (2573207.28 ticks, tree = 288.15 MB, solutions = 8)
 1076283 510865        7.2556    44       10.3000        6.6291 49305561   35.64%
 1077848 511493        9.7000    29       10.3000        6.6298 49377409   35.63%
 1079498 512107        8.1062    42       10.3000        6.6307 49448434   35.62%
 1081109 512746        7.6222    32       10.3000        6.6314 49519682   35.62%
 1082702 513338        9.7000    28       10.3000        6.6323 49590855   35.61%
 1084362 514015        6.8566    61       10.3000        6.6331 49662738   35.60%
 1085927 514663        8.7314    60       10.3000        6.6340 49734922   35.59%
 1087502 515288        8.1563    45       10.3000        6.6347 49807262   35.59%
 1089130 515914       10.1000    25       10.3000        6.6356 49878682   35.58%
 1090749 516575        8.2563    46       10.3000        6.6365 49951271   35.57%
Elapsed time = 2704.57 sec. (2611366.67 ticks, tree = 291.00 MB, solutions = 8)
 1092344 517241        8.8755    44       10.3000        6.6373 50023361   35.56%
 1093954 517905        cutoff             10.3000        6.6382 50094261   35.55%
 1095477 518484        7.0270    49       10.3000        6.6390 50166441   35.54%
 1097117 519112        8.0636    38       10.3000        6.6398 50237814   35.54%
 1098780 519806    infeasible             10.3000        6.6407 50310815   35.53%
 1100345 520427        7.4439    54       10.3000        6.6416 50383042   35.52%
 1101940 521040    infeasible             10.3000        6.6425 50455817   35.51%
 1103487 521680        9.3000    44       10.3000        6.6433 50528214   35.50%
 1105113 522359        9.0000    34       10.3000        6.6441 50602009   35.49%
 1106685 523013        9.0271    34       10.3000        6.6448 50674518   35.49%
Elapsed time = 2744.33 sec. (2649532.23 ticks, tree = 293.82 MB, solutions = 8)
 1108237 523703        9.7000    21       10.3000        6.6456 50748455   35.48%
 1109729 524278        8.8000    31       10.3000        6.6464 50821327   35.47%
 1111328 524943        7.7443    47       10.3000        6.6472 50894878   35.46%
 1112865 525650        8.9000    36       10.3000        6.6480 50968143   35.46%
 1114482 526338        9.2541    34       10.3000        6.6488 51041137   35.45%
 1115974 526955    infeasible             10.3000        6.6495 51113645   35.44%
 1117512 527556        8.2072    32       10.3000        6.6504 51186623   35.43%
 1119047 528231        9.3000    25       10.3000        6.6512 51260457   35.43%
 1120544 528891        8.1509    61       10.3000        6.6520 51334532   35.42%
 1122071 529481        7.6000    45       10.3000        6.6528 51408427   35.41%
Elapsed time = 2784.09 sec. (2687705.50 ticks, tree = 296.75 MB, solutions = 8)
 1123645 530082        7.3731    49       10.3000        6.6536 51481507   35.40%
 1125140 530666        8.4000    45       10.3000        6.6544 51554777   35.39%
 1126717 531341        8.9000    34       10.3000        6.6552 51628062   35.39%
 1128318 531992        6.7149    45       10.3000        6.6561 51700754   35.38%
 1129903 532637        6.7501    52       10.3000        6.6569 51772748   35.37%
 1131430 533281        7.5533    50       10.3000        6.6577 51845201   35.36%
 1133066 534000        8.0175    41       10.3000        6.6585 51918454   35.35%
 1134668 534655        7.8487    43       10.3000        6.6593 51990230   35.35%
 1136297 535302        7.7838    49       10.3000        6.6601 52062812   35.34%
 1137935 535999    infeasible             10.3000        6.6609 52135476   35.33%
Elapsed time = 2823.74 sec. (2725869.08 ticks, tree = 299.70 MB, solutions = 8)
 1139502 536686    infeasible             10.3000        6.6616 52209038   35.32%
 1141136 537396        8.6607    40       10.3000        6.6626 52281809   35.31%
 1142704 538067        9.9138    27       10.3000        6.6634 52357024   35.31%
 1144320 538738        9.8000    41       10.3000        6.6642 52431243   35.30%
 1145999 539471        6.9700    49       10.3000        6.6650 52504636   35.29%
 1147580 540134        7.7645    54       10.3000        6.6657 52578165   35.28%
 1149179 540848        7.1091    51       10.3000        6.6665 52650644   35.28%
 1150721 541543        8.9966    41       10.3000        6.6672 52724813   35.27%
 1152248 542211        7.9076    54       10.3000        6.6681 52799697   35.26%
 1153794 542860        9.0000    35       10.3000        6.6688 52873906   35.25%
Elapsed time = 2863.32 sec. (2764042.11 ticks, tree = 302.77 MB, solutions = 8)
 1155349 543508        9.5918    31       10.3000        6.6696 52948048   35.25%
 1156877 544163        9.0000    42       10.3000        6.6704 53021437   35.24%
 1158441 544841        7.1224    58       10.3000        6.6712 53095633   35.23%
 1160001 545477        9.9000    18       10.3000        6.6720 53169102   35.22%
 1161548 546134        7.0534    46       10.3000        6.6727 53242048   35.22%
 1163169 546848        7.6000    33       10.3000        6.6736 53315788   35.21%
 1164788 547501        7.2894    36       10.3000        6.6742 53388810   35.20%
 1166337 548149        9.1477    39       10.3000        6.6750 53463353   35.19%
 1167960 548872    infeasible             10.3000        6.6757 53536431   35.19%
 1169483 549517        9.4697    32       10.3000        6.6766 53610969   35.18%
Elapsed time = 2902.92 sec. (2802202.34 ticks, tree = 305.79 MB, solutions = 8)
 1171067 550227        8.8000    34       10.3000        6.6774 53684093   35.17%
 1172657 550903        8.1029    57       10.3000        6.6781 53757698   35.16%
 1174301 551589        6.7856    52       10.3000        6.6789 53830863   35.16%
 1175917 552302        9.0858    25       10.3000        6.6796 53904767   35.15%
 1177574 553011        7.5350    53       10.3000        6.6804 53977429   35.14%
 1179095 553662        cutoff             10.3000        6.6812 54051899   35.13%
 1180747 554389        8.4364    45       10.3000        6.6819 54126132   35.13%
 1182281 555084    infeasible             10.3000        6.6827 54200544   35.12%
 1183889 555751    infeasible             10.3000        6.6835 54274042   35.11%
 1185425 556428        9.0520    45       10.3000        6.6843 54349185   35.10%
Elapsed time = 2942.46 sec. (2840375.28 ticks, tree = 308.82 MB, solutions = 8)
 1187085 557148    infeasible             10.3000        6.6851 54422920   35.10%
 1188641 557816        7.5553    53       10.3000        6.6858 54496468   35.09%
 1190217 558506        6.7917    53       10.3000        6.6866 54568489   35.08%
 1191772 559193        9.7799    53       10.3000        6.6873 54642146   35.07%
 1193386 559923       10.0516    27       10.3000        6.6880 54715934   35.07%
 1194960 560597        8.7000    38       10.3000        6.6889 54790660   35.06%
 1196625 561278        6.7934    57       10.3000        6.6897 54865637   35.05%
 1198201 561991        cutoff             10.3000        6.6905 54940115   35.04%
 1199763 562637        8.4120    60       10.3000        6.6913 55014559   35.04%
 1201309 563326        7.8653    48       10.3000        6.6921 55088236   35.03%
Elapsed time = 2982.01 sec. (2878535.18 ticks, tree = 311.89 MB, solutions = 8)
 1202876 563931        8.1086    45       10.3000        6.6929 55161037   35.02%
 1204465 564640        7.8729    67       10.3000        6.6936 55235116   35.01%
 1206004 565302        8.5636    40       10.3000        6.6944 55309816   35.01%
 1207743 566043    infeasible             10.3000        6.6954 55383093   35.00%
 1209214 566630        8.2581    24       10.3000        6.6962 55458144   34.99%
 1210861 567360        8.9000    17       10.3000        6.6969 55530991   34.98%
 1212378 567960        7.7000    45       10.3000        6.6978 55605604   34.97%
 1213864 568585        8.8443    39       10.3000        6.6984 55680549   34.97%
 1215389 569226        8.6208    47       10.3000        6.6994 55754974   34.96%
 1216820 569817        9.7000    21       10.3000        6.7000 55829296   34.95%
Elapsed time = 3021.58 sec. (2916702.83 ticks, tree = 320.81 MB, solutions = 8)
 1217858 570195        7.4673    56       10.3000        6.7000 55907298   34.95%
 1218913 570623       10.2000    21       10.3000        6.7000 55986410   34.95%
 1219895 570990        7.2839    51       10.3000        6.7000 56064801   34.95%
 1221189 571577        cutoff             10.3000        6.7002 56141669   34.95%
 1222657 572193        9.6543    31       10.3000        6.7009 56215615   34.94%
 1224253 572878       10.2000    20       10.3000        6.7018 56289684   34.93%
 1225869 573573        7.1224    50       10.3000        6.7027 56362771   34.93%
 1227327 574192        9.9618    17       10.3000        6.7035 56437169   34.92%
 1228882 574876    infeasible             10.3000        6.7043 56511526   34.91%
 1230490 575573    infeasible             10.3000        6.7051 56585611   34.90%
Elapsed time = 3061.62 sec. (2954864.94 ticks, tree = 323.27 MB, solutions = 8)
 1232098 576218        9.6000    38       10.3000        6.7059 56661277   34.89%
 1233561 576821        9.8733    26       10.3000        6.7067 56736345   34.89%
 1235150 577478        9.4077    32       10.3000        6.7075 56812362   34.88%
 1236750 578150        7.7000    33       10.3000        6.7082 56886776   34.87%
 1238133 578772        8.5690    47       10.3000        6.7089 56961334   34.86%
 1239700 579411        7.7013    39       10.3000        6.7097 57035325   34.86%
 1241188 580045       10.0000    26       10.3000        6.7103 57111219   34.85%
 1242670 580697       10.0000    26       10.3000        6.7111 57185947   34.84%
 1244253 581359        9.0743    24       10.3000        6.7119 57259624   34.84%
 1245834 582008        8.9000    34       10.3000        6.7126 57335537   34.83%
Elapsed time = 3101.33 sec. (2993036.01 ticks, tree = 326.16 MB, solutions = 8)
 1247493 582697        7.7000    45       10.3000        6.7135 57409261   34.82%
 1249115 583398        8.8184    39       10.3000        6.7142 57483594   34.81%
 1250657 584074       10.0000    20       10.3000        6.7149 57558263   34.81%
 1252188 584708        9.5412    28       10.3000        6.7157 57632907   34.80%
 1253779 585403        8.5466    46       10.3000        6.7166 57707305   34.79%
 1255331 586072        7.8727    46       10.3000        6.7173 57782872   34.78%
 1256833 586737        8.3137    52       10.3000        6.7180 57860206   34.78%
 1258370 587470        6.7822    61       10.3000        6.7187 57937017   34.77%
 1259923 588137    infeasible             10.3000        6.7195 58012763   34.76%
 1261476 588777       10.0000    26       10.3000        6.7202 58087561   34.76%
Elapsed time = 3141.03 sec. (3031202.77 ticks, tree = 329.19 MB, solutions = 8)
 1262982 589404        8.0451    40       10.3000        6.7209 58162944   34.75%
 1264490 590017        9.0000    38       10.3000        6.7216 58239478   34.74%
 1266070 590667        8.7003    39       10.3000        6.7224 58315282   34.73%
 1267560 591286       10.0000    21       10.3000        6.7231 58390418   34.73%
 1269120 591952        9.0000    32       10.3000        6.7240 58465630   34.72%
 1270667 592630        7.0812    49       10.3000        6.7248 58540989   34.71%
 1272305 593289        9.9555    38       10.3000        6.7257 58613680   34.70%
 1273871 593905        7.5188    62       10.3000        6.7265 58687339   34.69%
 1275421 594552        9.4000    35       10.3000        6.7272 58762982   34.69%
 1277018 595198        8.8005    39       10.3000        6.7280 58838138   34.68%
Elapsed time = 3180.76 sec. (3069372.99 ticks, tree = 332.21 MB, solutions = 8)
 1278562 595865    infeasible             10.3000        6.7288 58912729   34.67%
 1280136 596504        8.0037    36       10.3000        6.7296 58987709   34.66%
 1281677 597129        9.3567    30       10.3000        6.7304 59062257   34.66%
 1283207 597770        8.0000    36       10.3000        6.7310 59137153   34.65%
 1284756 598384       10.0934    23       10.3000        6.7318 59213541   34.64%
 1286254 599011       10.2000    29       10.3000        6.7324 59290141   34.64%
 1287754 599651        9.0000    35       10.3000        6.7331 59365206   34.63%
 1289229 600261        9.7000    20       10.3000        6.7339 59441334   34.62%
 1290810 600953        8.9031    38       10.3000        6.7345 59516136   34.62%
 1292410 601664        7.3133    47       10.3000        6.7352 59590430   34.61%
Elapsed time = 3220.48 sec. (3107535.06 ticks, tree = 335.40 MB, solutions = 8)
 1294007 602344        7.7000    58       10.3000        6.7360 59664905   34.60%
 1295592 602948        8.1045    49       10.3000        6.7369 59738770   34.59%
 1297187 603636        7.7845    52       10.3000        6.7377 59812213   34.59%
 1298840 604333        8.8000    34       10.3000        6.7384 59883634   34.58%
 1300422 604989        7.6242    34       10.3000        6.7391 59958232   34.57%
 1302000 605646        8.7371    46       10.3000        6.7398 60027807   34.56%
 1303079 606112    infeasible             10.3000        6.7404 60076335   34.56%
 1303891 606448    infeasible             10.3000        6.7407 60112766   34.56%
 1304800 606817        8.7852    42       10.3000        6.7414 60154880   34.55%
 1305773 607220        7.1675    60       10.3000        6.7419 60198822   34.54%
Elapsed time = 3261.04 sec. (3145974.07 ticks, tree = 337.93 MB, solutions = 8)
 1306700 607618        7.5000    41       10.3000        6.7424 60242488   34.54%
 1307800 608112        8.5517    32       10.3000        6.7428 60289836   34.54%
 1308629 608455        8.7878    38       10.3000        6.7433 60324187   34.53%
 1309600 608877        9.0179    38       10.3000        6.7438 60365261   34.53%
 1310500 609249        7.8753    44       10.3000        6.7442 60401700   34.52%
 1311376 609628        cutoff             10.3000        6.7446 60442109   34.52%
 1312300 610041        8.8067    43       10.3000        6.7449 60482268   34.52%
 1313418 610531        cutoff             10.3000        6.7455 60532957   34.51%
 1314200 610889       10.0000    13       10.3000        6.7458 60566739   34.51%
 1315200 611289        8.4486    40       10.3000        6.7462 60612630   34.50%
Elapsed time = 3302.94 sec. (3185016.24 ticks, tree = 339.80 MB, solutions = 8)
 1316172 611681        9.5000    38       10.3000        6.7467 60656084   34.50%
 1317100 612063        7.6869    38       10.3000        6.7472 60701614   34.49%
 1317900 612450    infeasible             10.3000        6.7476 60740956   34.49%
 1318900 612844       10.1000    21       10.3000        6.7481 60786644   34.48%
 1319800 613262        8.6203    47       10.3000        6.7484 60828033   34.48%
 1320882 613722        cutoff             10.3000        6.7489 60878885   34.48%
 1321800 614068    infeasible             10.3000        6.7495 60922927   34.47%
 1322756 614502        7.6125    42       10.3000        6.7499 60966683   34.47%
 1323662 614870    infeasible             10.3000        6.7504 61011014   34.46%
 1324600 615279        9.6000    37       10.3000        6.7510 61056708   34.46%
Elapsed time = 3344.47 sec. (3223765.85 ticks, tree = 341.58 MB, solutions = 8)
 1325469 615677        8.1461    57       10.3000        6.7514 61097738   34.45%
 1326557 616100        8.4376    46       10.3000        6.7519 61148825   34.45%
 1327599 616599        7.3000    50       10.3000        6.7523 61201544   34.44%
 1328490 616990        8.7000    37       10.3000        6.7528 61242412   34.44%
 1329350 617402        8.7000    35       10.3000        6.7532 61283487   34.43%
 1330200 617767        9.5000    30       10.3000        6.7536 61323420   34.43%
 1330900 618070        9.0351    41       10.3000        6.7540 61356593   34.43%
 1331965 618527        8.0865    43       10.3000        6.7544 61407077   34.42%
 1332807 618889        8.2572    57       10.3000        6.7548 61445023   34.42%
 1333822 619333        8.4000    20       10.3000        6.7553 61492904   34.41%
Elapsed time = 3386.01 sec. (3262562.60 ticks, tree = 343.40 MB, solutions = 8)
 1334787 619710        8.0303    52       10.3000        6.7558 61541232   34.41%
 1335700 620039        8.9000    38       10.3000        6.7563 61587674   34.41%
 1336451 620398        9.3311    45       10.3000        6.7565 61623813   34.40%
 1337527 620870        7.2072    48       10.3000        6.7570 61674256   34.40%
 1338400 621258        9.6000    13       10.3000        6.7573 61712129   34.40%
 1339126 621551        7.7000    51       10.3000        6.7576 61749244   34.39%
 1340063 621979        7.4235    46       10.3000        6.7580 61794638   34.39%
 1340900 622288    infeasible             10.3000        6.7585 61832839   34.38%
 1341600 622581       10.1000    24       10.3000        6.7588 61866364   34.38%
 1342650 622995        9.1000    41       10.3000        6.7593 61916380   34.38%
Elapsed time = 3427.59 sec. (3301166.65 ticks, tree = 345.03 MB, solutions = 8)
 1343600 623352        7.7025    51       10.3000        6.7597 61958825   34.37%
 1344600 623781        8.7167    26       10.3000        6.7602 62003093   34.37%
 1345600 624218        7.0851    49       10.3000        6.7607 62045856   34.36%
 1346725 624689        9.9072    34       10.3000        6.7612 62096304   34.36%
 1347574 625055        cutoff             10.3000        6.7616 62135848   34.35%
 1348700 625546        9.0000    35       10.3000        6.7621 62186222   34.35%
 1349800 625976    infeasible             10.3000        6.7626 62235963   34.34%
 1350800 626404        7.4188    47       10.3000        6.7630 62283747   34.34%
 1351838 626853        7.9303    41       10.3000        6.7634 62334466   34.34%
 1352815 627259    infeasible             10.3000        6.7638 62377973   34.33%
Elapsed time = 3469.28 sec. (3340072.61 ticks, tree = 346.87 MB, solutions = 8)
 1353761 627647    infeasible             10.3000        6.7642 62427288   34.33%
 1354900 628087    infeasible             10.3000        6.7647 62483326   34.32%
 1355658 628413        7.8000    55       10.3000        6.7650 62520597   34.32%
 1356398 628726        7.6642    47       10.3000        6.7654 62556505   34.32%
 1357388 629144        8.7000    38       10.3000        6.7657 62608526   34.31%
 1358224 629468        9.7000    27       10.3000        6.7661 62649948   34.31%
 1359002 629796        7.6131    34       10.3000        6.7665 62687324   34.31%
 1359800 630111        7.6973    38       10.3000        6.7669 62724380   34.30%
 1360600 630421        8.0162    56       10.3000        6.7673 62759619   34.30%
 1361560 630812        9.2000    34       10.3000        6.7677 62804332   34.29%
Elapsed time = 3510.47 sec. (3378485.13 ticks, tree = 348.49 MB, solutions = 8)
 1362700 631307        8.8974    26       10.3000        6.7682 62856944   34.29%
 1363763 631738        6.9237    66       10.3000        6.7687 62906961   34.28%
 1364723 632140        8.3728    53       10.3000        6.7692 62954238   34.28%
 1365826 632567        8.3702    36       10.3000        6.7697 63006955   34.27%
 1366900 633027        9.1630    33       10.3000        6.7702 63057268   34.27%
 1367800 633413       10.0000    18       10.3000        6.7705 63094332   34.27%
 1368900 633835        8.3060    44       10.3000        6.7710 63144990   34.26%
 1369865 634239        9.6847    35       10.3000        6.7714 63190309   34.26%
 1370846 634664        7.7222    37       10.3000        6.7719 63237289   34.25%
 1371874 635104        7.7898    57       10.3000        6.7724 63290679   34.25%
Elapsed time = 3552.17 sec. (3417359.63 ticks, tree = 350.43 MB, solutions = 8)
 1372800 635499        8.2055    34       10.3000        6.7728 63335047   34.24%
 1373797 635940        8.0491    51       10.3000        6.7732 63379729   34.24%
 1375378 636565        7.9780    37       10.3000        6.7739 63455307   34.23%
 1376907 637247        6.9433    53       10.3000        6.7745 63527173   34.23%
 1378494 637922        cutoff             10.3000        6.7750 63598834   34.22%
 1380048 638579        7.3179    51       10.3000        6.7757 63669194   34.22%
 1381549 639161        9.3890    23       10.3000        6.7764 63735998   34.21%
 1383137 639846        7.6633    38       10.3000        6.7771 63810459   34.20%
 1384801 640537        9.0054    26       10.3000        6.7778 63884154   34.20%
 1386300 641154        cutoff             10.3000        6.7783 63950826   34.19%
Elapsed time = 3592.25 sec. (3455655.62 ticks, tree = 353.15 MB, solutions = 8)
 1387890 641808        9.7000    23       10.3000        6.7790 64025834   34.18%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =      UserLimit
 - Best feasible        =  +1.030000e+01
 - Best bound           =  +6.779502e+00
 - Relative opt. gap    =      3.418e-01
 - Total time (s)       =       3.60e+03

Timers (s):
 - Setup                =   3.30e-03
 -- Transform data      =   4.49e-04
 -- Create conic data   =   1.55e-03
 -- Create MIP data     =   1.30e-03
 - Algorithm            =   3.60e+03
 -- Solve relaxation    =   6.34e-03
 -- Get relaxation cuts =   1.17e-04
 -- MIP solver driving  =   3.60e+03
 -- Solve subproblems   =   4.30e-02
 -- Get subproblem cuts =   5.07e-03
 -- Get separation cuts =   1.21e-03

Counters:
 - Lazy callbacks       =    44
 -- Integer repeats     =    27
 -- Conic subproblems   =    18
 --- Infeasible         =     7
 --- Optimal            =    11
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    21
 --- From subproblems   =    11
 --- In lazy callback   =    10
 - Heuristic callbacks  = 1055478
 -- Solutions passed    =     8

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |   1125 |     87 |    484 |     50 |    484

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  0.00e+00
    Second order |        NA |  3.39e-10

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# UserLimit
#OBJVAL# 10.3
#OBJBOUND# 6.779501953096637
#NODECOUNT# 1389406
#TIMESOLVER# 3600.003440141678
#TIMEALL# 3600.004649877548
#SOLUTION# [1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,10.3,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,1.0,0.0,0.0,-0.0,25.0,49.0,1.0,1.0,1.0,1.0,9.0,16.0,4.0,4.0,1.0,4.0,1.0,4.0,1.0,25.0,1.0,1.0,4.0,1.0,1.0,4.0,9.0,4.0,25.0,4.0,4.0,1.0,4.0,1.0,4.999999999992176,20.99999999985518,3.9999999999977853,2.000000000000511,2.0000000002119287,4.999999999992936,13.999999999920398,0.9999999999823626,2.000000000000359,1.000000000125383,24.873850945291764,6.869344976344271,0.8359506640591703,1.8531359763684634,0.8359506642768215,4.999999999992847,13.999999999907814,2.9999999999782663,1.9999999999997096,5.000000000173163,9.866352780429917,13.880364595852813,0.8378883352565234,1.8552000420273496,0.8378883354244135]

GUB cover cuts applied:  4
Clique cuts applied:  2
Cover cuts applied:  321
Implied bound cuts applied:  262
Flow cuts applied:  2
Mixed integer rounding cuts applied:  25
Zero-half cuts applied:  6
Gomory fractional cuts applied:  10
User cuts applied:  474

Root node processing (before b&c):
  Real time             =    0.20 sec. (195.03 ticks)
Sequential b&c:
  Real time             = 3599.79 sec. (3463535.47 ticks)
                          ------------
Total (root+branch&cut) = 3599.99 sec. (3463730.51 ticks)
