WARNING: Solver does not appear to support adding constraints to an existing model. JuMP's internal model will be discarded.
WARNING: Repeated integer solution without converging
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
#SOLVERNAME# PAJ_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel, 0), (:integerTolerance, 1.0e-9), (:primalTolerance, 1.0e-8), (:ratioGap, 0.0), (:check_warmstart, false)]), Pajarito.UnsetSolver(), 0, false, true, ECOS.ECOSSolver(Any[(:verbose, false), (:reltol, 1.0e-10), (:feastol, 1.0e-10), (:reltol_inacc, 1.0e-5), (:feastol_inacc, 1.0e-8)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# clay0204h.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     229
     constraints |     695
   nonzeros in A |    1305

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |      64 |         3 |         3

Variable types:
      continuous |     197
         integer |      32

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.01s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      -0.000000

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  +6.545000e+03 |  +6.545000e+03 |  -1.448e-11 |   1.240e+01

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +6.545000e+03
 - Best bound           =  +6.545000e+03
 - Relative opt. gap    =     -1.448e-11
 - Total time (s)       =       1.24e+01

Timers (s):
 - Setup                =   2.54e-03
 -- Transform data      =   5.13e-04
 -- Create conic data   =   2.01e-04
 -- Create MIP data     =   1.83e-03
 - Algorithm            =   1.24e+01
 -- Solve relaxation    =   5.18e-03
 -- Get relaxation cuts =   2.60e-04
 -- Solve MIP models    =   1.24e+01
 -- Solve subproblems   =   8.48e-03
 -- Get subproblem cuts =   3.49e-04
 -- Get separation cuts =   1.12e-04

Counters:
 - Iterations           =     1
 -- Integer repeats     =     0
 -- Conic subproblems   =     1
 --- Infeasible         =     0
 --- Optimal            =     1
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     1
 --- From subproblems   =     1
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |    128 |     18 |    132 |    128 |     36

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  1.04e-11
    Second order |        NA |  9.57e-14

Distance to integrality of integer/binary variables:
         integer |  1.11e-16

#STATUS# Optimal
#OBJVAL# 6544.999999905249
#OBJBOUND# 6544.999999999989
#NODECOUNT# NaN
#TIMESOLVER# 12.396685123443604
#TIMEALL# 12.41046690940857
#SOLUTION# [5.056809378109532e-13,3.999999999939427,3.499999999938086,3.999999999944545,3.4999999999375535,7.499999999883689,5.499999999928565,1.2003235203427937e-12,2.0936985369998322e-12,5.4999999999294324,5.499999999926964,1.8937871489066903e-12,6544.999999905249,48.20737534517503,48.20737534517316,52.207375345118564,44.70737534523347,76.62988513504554,82.12988513497943,76.62988513504915,76.62988513505033,-8.16083508810204e-13,8.158087698415542e-13,48.20737534517503,-3.9107364120278536e-20,48.20737534515103,3.912689191981216e-12,5.69538897243068e-12,5.69538897243068e-12,-3.985169979341486e-12,48.20737534519982,-5.867752354930565e-12,-5.867752354930565e-12,8.158449104000099e-13,-8.160638197109488e-13,48.20737534517316,-3.9029561362801606e-20,-8.161147543887372e-13,8.157508747261544e-13,-4.518706631979989e-20,48.20737534517316,-8.161205639832443e-13,8.157482510320003e-13,-4.513482583459637e-20,48.20737534517316,52.207375345142566,-3.914192838198541e-12,-5.697097974821391e-12,-5.697097974821391e-12,8.157016329548955e-13,-8.161388113522047e-13,-1.0884385071337928e-19,52.207375345118564,-8.25250212623359e-13,52.20737534511939,1.3343865905636834e-20,1.3343865905636834e-20,3.984039850346458e-12,44.70737534520868,5.866767338087152e-12,5.866767338087152e-12,8.157472597791511e-13,-8.161457198113766e-13,-1.8396954717031263e-20,44.70737534523347,8.271366801268117e-13,44.70737534523264,-9.996096077662164e-20,-9.996096077662164e-20,6.5864856002358875e-12,6.5864856002358875e-12,76.6298851350176,4.384875450520692e-12,76.62988513504554,-1.3794925279335722e-19,-8.157243569432536e-13,8.16161016468474e-13,-1.380410507601536e-19,76.62988513504554,-8.157228785619211e-13,8.161617838571216e-13,-6.5879500290933e-12,-6.5879500290933e-12,82.1298851350074,-4.385439103468501e-12,1.1975691080720128e-19,1.1975691080720128e-19,-8.579959142837531e-13,82.1298851349803,1.2975292541472576e-19,1.2975292541472576e-19,-8.673262096488031e-13,82.1298851349803,76.62988513504915,-1.3783502811092328e-19,8.161595770005274e-13,-8.15729616427912e-13,-4.449545387820381e-19,-4.449545387820381e-19,8.602232254104196e-13,76.6298851350483,-1.3266355359487491e-19,76.62988513504915,-8.156339353294129e-13,8.162588567114612e-13,-1.3805176489929358e-19,76.62988513505033,8.161513599603234e-13,-8.157324296235867e-13,-4.553269934222473e-19,-4.553269934222473e-19,8.69286485982429e-13,76.62988513504946,-1.325223981432801e-19,76.62988513505033,8.16250527972314e-13,-8.15638807671417e-13,-0.0,1.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,1.0,-0.0,-0.0,5.166338161949688e-13,48.207375345174505,5.001434951843513e-13,48.20737534517267,5.164835394206957e-13,52.207375345118045,5.225280583831652e-13,44.707375345232954,4.637843078818669e-13,76.62988513504507,4.869655911674525e-13,82.12988513497893,4.998298142813767e-13,76.62988513504865,4.992446358178125e-13,76.62988513504982,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,0.9999999999999999,6.691302864686606e-12,6.68468163480056e-12,6.957352959870393e-12,6.9543714880372025e-12,6.874673673418243e-12,6.870911899487191e-12,6.7987685557166195e-12,6.794048597146119e-12,2342.9531728507664,5891.676779789983,2335.9988147527424,6755.829692843446,2747.2773671162336,5898.640597368523,2012.1569276356386,5883.638137195821,7.737176172824345e-12,7.735405116180442e-12,7.850861744801308e-12,7.853365846168097e-12,7.444563326152325e-12,7.444741992494809e-12,7.373390463888143e-12,7.372500865124177e-12,2332.5635153364165,5880.354618940037,2342.3490640088157,6760.850811814362,2742.9971519391106,5887.95373032989,2006.316242845757,5879.674166051289,5.5307918294540145e-12,5.5449214622133236e-12,5.3115420853806286e-12,5.330895769445644e-12,6.140228592064889e-12,6.1823222398498585e-12,6.292907358451753e-12,6.336630126664279e-12,2347.4257041025817,5898.239483617091,2342.1306842878885,6764.402334451753,2744.0891231076853,5895.037638120697,2017.4752915769786,5890.191186376561,6.570033402924352e-12,6.5892784644452104e-12,6.338711079206148e-12,6.383269502182707e-12,6.654003861183063e-12,6.672598505416423e-12,6.8197224710843356e-12,6.817551009657558e-12,2337.5191729931994,5885.368166542526,2347.9146181199503,6769.722578151249,2739.171615531273,5888.597660951682,2012.4887054817093,5883.881648997394]
