#SOLVERNAME# PAJ_CPLEX_MOSEK
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 0), (:CPX_PARAM_EPINT, 1.0e-9), (:CPX_PARAM_EPRHS, 1.0e-8), (:CPX_PARAM_EPGAP, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 1), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# sssd-strong-15-8.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     249
     constraints |     344
   nonzeros in A |     744

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Rotated S.O. |      24 |         3 |         3

Variable types:
      continuous |     105
         integer |     144

Transforming data...               0.00s

Creating conic subproblem...       0.01s

Building MIP model...              0.00s

Solving conic relaxation...        0.01s
 - Relaxation status    =        Optimal
 - Relaxation bound     =  433783.579919

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  +6.293591e+05 |  +6.070068e+05 |   3.552e-02 |   1.645e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  +6.293591e+05 |  +6.137669e+05 |   2.477e-02 |   7.857e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  +6.225154e+05 |  +6.194205e+05 |   4.972e-03 |   1.072e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  +6.225154e+05 |  +6.224446e+05 |   1.138e-04 |   1.150e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |  +6.225154e+05 |  +6.224746e+05 |   6.562e-05 |   1.202e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |  +6.225154e+05 |  +6.224911e+05 |   3.900e-05 |   1.252e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |  +6.225127e+05 |  +6.225082e+05 |   7.278e-06 |   1.309e+03

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +6.225127e+05
 - Best bound           =  +6.225082e+05
 - Relative opt. gap    =      7.278e-06
 - Total time (s)       =       1.31e+03

Timers (s):
 - Setup                =   1.27e-02
 -- Transform data      =   2.17e-04
 -- Create conic data   =   1.17e-02
 -- Create MIP data     =   7.10e-04
 - Algorithm            =   1.31e+03
 -- Solve relaxation    =   7.63e-03
 -- Get relaxation cuts =   1.05e-04
 -- Solve MIP models    =   1.31e+03
 -- Solve subproblems   =   3.15e-02
 -- Get subproblem cuts =   2.52e-03
 -- Get separation cuts =   5.51e-05

Counters:
 - Iterations           =     7
 -- Integer repeats     =     0
 -- Conic subproblems   =     7
 --- Infeasible         =     0
 --- Optimal            =     7
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     7
 --- From subproblems   =     7
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |    192 |      0 |    336 |     48 |     86

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  3.79e-09
    Rotated S.O. |        NA |  1.26e-08

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 622512.7213416393
#OBJBOUND# 622508.1907004713
#NODECOUNT# NaN
#TIMESOLVER# 1308.9091601371765
#TIMEALL# 1308.9430530071259
#SOLUTION# [0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,0.0,-0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,1.0,-0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,0.0,1.0,-0.0,0.0,1.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.9937308348661044,0.6654566341957906,0.8855484409174814,0.9366702984930609,0.8519656004626845,0.9451491949203958,0.8583332663225884,0.7696712202572527,0.0,0.0,0.4984277568342936,0.0,0.0,0.3995640803677898,0.0,0.0,0.4696503359110305,0.0,0.0,0.48364986824652806,0.0,0.0,0.46003318335764,0.0,0.0,0.48590062947682,0.0,0.0,0.46188340169833614,0.0,0.0,0.4349233043064486,0.0,0.4968654174330522,0.4968654174330522,0.2476515390159054,0.3327283170978953,0.3327283170978953,0.1329462769140004,0.4427742204587407,0.4427742204587407,0.20794905250322546,0.46833514924653047,0.46833514924653047,0.22651021512326644,0.4259828002313423,0.4259828002313423,0.19596620855252228,0.4725745974601979,0.4725745974601979,0.22962428272178792,0.4291666331612942,0.4291666331612942,0.19822493231212615,0.3848356101286263,0.3848356101286263,0.16737395797540203,0.9937308348661044,0.9937308348661044,1.9937308348661045,0.6654566341957906,0.6654566341957906,1.6654566341957906,0.8855484409174814,0.8855484409174814,1.8855484409174814,0.9366702984930609,0.9366702984930609,1.9366702984930608,0.8519656004626845,0.8519656004626845,1.8519656004626845,0.9451491949203958,0.9451491949203958,1.9451491949203958,0.8583332663225884,0.8583332663225884,1.8583332663225884,0.7696712202572527,0.7696712202572527,1.7696712202572527,0.9937308374115984,0.9937308352893951,0.9937308348661044,0.66545663345148,0.665456633259896,0.6654566341957906,0.885548441646866,0.8855484428678535,0.8855484409174814,0.9366702965785734,0.9366702970417489,0.9366702984930609,0.8519656010818545,0.8519656004287653,0.8519656004626845,0.9451491955082731,0.9451491987141404,0.9451491949203958,0.8583332662282034,0.8583332666613122,0.8583332663225884,0.7696712206801365,0.7696712199039163,0.7696712202572527]
