WARNING: Solver does not appear to support adding constraints to an existing model. JuMP's internal model will be discarded.
WARNING: Repeated integer solution without converging
#SOLVERNAME# PAJ_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel, 0), (:integerTolerance, 1.0e-9), (:primalTolerance, 1.0e-8), (:ratioGap, 0.0), (:check_warmstart, false)]), Pajarito.UnsetSolver(), 0, false, true, ECOS.ECOSSolver(Any[(:verbose, false), (:reltol, 1.0e-10), (:feastol, 1.0e-10), (:reltol_inacc, 1.0e-5), (:feastol_inacc, 1.0e-8)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# sssd-weak-25-4.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     165
     constraints |     230
   nonzeros in A |     480

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Rotated S.O. |      12 |         3 |         3

Variable types:
      continuous |      53
         integer |     112

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.01s
 - Relaxation status    =        Optimal
 - Relaxation bound     =  116121.348646
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  +2.689033e+05 |         Inf |   1.518e+00
WARNING: Conic solver failure: returned status Error

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |           +Inf |  +3.089958e+05 |         Inf |   3.521e+00
WARNING: Conic solver failure: returned status Error

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |           +Inf |  +3.106593e+05 |         Inf |   5.966e+00
WARNING: Conic solver failure: returned status Error

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |           +Inf |  +3.113594e+05 |         Inf |   8.127e+00
WARNING: Conic solver failure: returned status Error

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |           +Inf |  +3.116759e+05 |         Inf |   9.442e+00
WARNING: Conic solver failure: returned status Error

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |           +Inf |  +3.117146e+05 |         Inf |   1.063e+01
WARNING: Conic solver failure: returned status Error

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |           +Inf |  +3.117201e+05 |         Inf |   1.189e+01
WARNING: Conic solver failure: returned status Error

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |  +3.117211e+05 |  +3.117211e+05 |   1.867e-16 |   1.347e+01
WARNING: Repeated integer solution without converging

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +3.117211e+05
 - Best bound           =  +3.117211e+05
 - Relative opt. gap    =      1.867e-16
 - Total time (s)       =       1.35e+01

Timers (s):
 - Setup                =   7.26e-04
 -- Transform data      =   1.47e-04
 -- Create conic data   =   9.84e-05
 -- Create MIP data     =   4.81e-04
 - Algorithm            =   1.35e+01
 -- Solve relaxation    =   8.05e-03
 -- Get relaxation cuts =   5.93e-05
 -- Solve MIP models    =   1.34e+01
 -- Solve subproblems   =   1.81e-02
 -- Get subproblem cuts =   4.93e-04
 -- Get separation cuts =   4.93e-05

Counters:
 - Iterations           =     8
 -- Integer repeats     =     1
 -- Conic subproblems   =     7
 --- Infeasible         =     0
 --- Optimal            =     0
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     7
 -- Feasible solutions  =     1
 --- From subproblems   =     0
 --- From MIP solve     =     1

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |     48 |      0 |     72 |     24 |     43

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  1.78e-15
    Rotated S.O. |        NA |  3.48e-10

Distance to integrality of integer/binary variables:
         integer |  1.11e-16

#STATUS# Optimal
#OBJVAL# 311721.1329917434
#OBJBOUND# 311721.13299174333
#NODECOUNT# NaN
#TIMESOLVER# 13.472259998321533
#TIMEALL# 13.506333827972412
#SOLUTION# [0.0,1.0,0.0,0.0,0.0,0.9999999999999999,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999999,0.0,0.0,0.9999999999999999,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999999,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.9999999999999999,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.632356714081149,0.8111534505677856,0.8388411411675215,0.8633212417733602,0.0,0.0,0.3873888033392729,0.0,0.0,0.447865668325628,0.0,0.0,0.4561792328826871,0.0,0.0,0.46332388824597853,0.0,0.31617835704057456,0.3161783570405745,0.12248395537093805,0.4055767252838928,0.4055767252838928,0.18164389112107876,0.41942057058376087,0.4194205705837607,0.19133095414241721,0.4316606208866801,0.4316606208866801,0.19999867676369076,1.6323567140811492,1.6323567140811492,1.6323567140811488,1.8111534505677855,1.8111534505677855,1.811153450567786,1.8388411411675218,1.8388411411675216,1.8388411411675218,1.8633212417733602,1.8633212417733604,1.8633212417733598,0.6323567140811491,0.6323567140811491,0.6323567140811491,0.8111534505677858,0.8111534505677858,0.8111534505677855,0.8388411411675216,0.8388411411675215,0.8388411411675217,0.8633212417733604,0.8633212417733604,0.8633212417733601]
