WARNING: Repeated integer solution without converging
#SOLVERNAME# PAJ_GLPK_ECOS
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, GLPKMathProgInterface.GLPKInterfaceMIP.GLPKSolverMIP(true, Any[(:msg_lev, 0), (:tol_int, 1.0e-9), (:tol_bnd, 1.0e-8), (:mip_gap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, ECOS.ECOSSolver(Any[(:verbose, false), (:reltol, 1.0e-10), (:feastol, 1.0e-10), (:reltol_inacc, 1.0e-5), (:feastol_inacc, 1.0e-8)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# sssd-weak-30-4.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     185
     constraints |     255
   nonzeros in A |     540

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Rotated S.O. |      12 |         3 |         3

Variable types:
      continuous |      53
         integer |     132

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.01s
 - Relaxation status    =     Suboptimal
 - Relaxation bound     =  104042.779399

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  +2.235224e+05 |         Inf |   4.608e+00
WARNING: Conic solver failure: returned status Error

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |           +Inf |  +2.630010e+05 |         Inf |   3.907e+01
WARNING: Conic solver failure: returned status Error

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |           +Inf |  +2.636390e+05 |         Inf |   3.967e+01
WARNING: Conic solver failure: returned status Error

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |           +Inf |  +2.640034e+05 |         Inf |   1.319e+02
WARNING: Conic solver failure: returned status Error

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |           +Inf |  +2.641138e+05 |         Inf |   1.586e+02
WARNING: Conic solver failure: returned status Error

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |           +Inf |  +2.641203e+05 |         Inf |   1.766e+02
WARNING: Conic solver failure: returned status Error

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |           +Inf |  +2.641223e+05 |         Inf |   1.809e+02
WARNING: Conic solver failure: returned status Error

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |  +2.641276e+05 |  +2.641276e+05 |   0.000e+00 |   1.985e+02
WARNING: Repeated integer solution without converging

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +2.641276e+05
 - Best bound           =  +2.641276e+05
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       1.98e+02

Timers (s):
 - Setup                =   8.30e-04
 -- Transform data      =   1.78e-04
 -- Create conic data   =   1.11e-04
 -- Create MIP data     =   5.41e-04
 - Algorithm            =   1.98e+02
 -- Solve relaxation    =   8.03e-03
 -- Get relaxation cuts =   6.51e-05
 -- Solve MIP models    =   1.98e+02
 -- Solve subproblems   =   1.67e-02
 -- Get subproblem cuts =   9.29e-04
 -- Get separation cuts =   6.53e-05

Counters:
 - Iterations           =     8
 -- Integer repeats     =     1
 -- Conic subproblems   =     7
 --- Infeasible         =     0
 --- Optimal            =     0
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     7
 -- Feasible solutions  =     1
 --- From subproblems   =     0
 --- From MIP solve     =     1

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |     52 |      0 |     76 |     24 |     49

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  9.77e-15
    Rotated S.O. |        NA |  1.32e-12

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 264127.60649662465
#OBJBOUND# 264127.60649662465
#NODECOUNT# NaN
#TIMESOLVER# 198.46325993537903
#TIMEALL# 198.49752187728882
#SOLUTION# [0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.6898591235244969,0.6141761672266579,0.700667173893872,0.7090020231643324,0.0,0.0,0.4082346947871805,0.0,0.0,0.3804889328064899,0.0,0.0,0.4119954713379121,0.0,0.0,0.4148631853879074,0.0,0.3449295617622484,0.3449295617622484,0.1408122143686582,0.30708808361332895,0.30708808361332895,0.11684361721008404,0.350333586946936,0.350333586946936,0.14433585127797996,0.3545010115821662,0.3545010115821662,0.14706941888821246,1.6898591235244969,1.6898591235244969,1.6898591235244969,1.614176167226658,1.614176167226658,1.614176167226658,1.700667173893872,1.700667173893872,1.700667173893872,1.7090020231643324,1.7090020231643324,1.7090020231643321,0.6898591235244969,0.6898591235244969,0.6898591235244969,0.6141761672266579,0.6141761672266579,0.6141761672266579,0.700667173893872,0.700667173893872,0.7006671738938721,0.7090020231643324,0.7090020231643324,0.7090020231643324]
