#SOLVERNAME# PAJ_CPLEX_MOSEK
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 0), (:CPX_PARAM_EPINT, 1.0e-9), (:CPX_PARAM_EPRHS, 1.0e-8), (:CPX_PARAM_EPGAP, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 1), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# shortfall_100_0.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     405
     constraints |     711
   nonzeros in A |   21212

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       2 |       101 |       101

Variable types:
      continuous |     304
         integer |     101

Transforming data...               0.00s

Creating conic subproblem...       0.01s

Building MIP model...              0.01s

Solving conic relaxation...        0.06s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      -1.124041

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  -1.113612e+00 |  -1.121206e+00 |   6.819e-03 |   9.055e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  -1.113757e+00 |  -1.119372e+00 |   5.042e-03 |   4.557e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  -1.113757e+00 |  -1.117268e+00 |   3.152e-03 |   1.213e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  -1.113757e+00 |  -1.116596e+00 |   2.549e-03 |   2.404e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |  -1.113757e+00 |  -1.116106e+00 |   2.109e-03 |   5.032e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |  -1.114112e+00 |  -1.115515e+00 |   1.259e-03 |   7.145e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |  -1.114112e+00 |  -1.115111e+00 |   8.963e-04 |   9.687e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |  -1.114112e+00 |  -1.114349e+00 |   2.123e-04 |   1.231e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |  -1.114112e+00 |  -1.114113e+00 |   7.037e-07 |   1.730e+03
WARNING: Repeated integer solution without converging

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -1.114112e+00
 - Best bound           =  -1.114113e+00
 - Relative opt. gap    =      7.037e-07
 - Total time (s)       =       1.73e+03

Timers (s):
 - Setup                =   2.80e-02
 -- Transform data      =   2.45e-03
 -- Create conic data   =   1.28e-02
 -- Create MIP data     =   1.27e-02
 - Algorithm            =   1.73e+03
 -- Solve relaxation    =   6.12e-02
 -- Get relaxation cuts =   1.74e-04
 -- Solve MIP models    =   1.73e+03
 -- Solve subproblems   =   6.01e-02
 -- Get subproblem cuts =   8.62e-03
 -- Get separation cuts =   7.95e-04

Counters:
 - Iterations           =     9
 -- Integer repeats     =     1
 -- Conic subproblems   =     8
 --- Infeasible         =     0
 --- Optimal            =     8
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     8
 --- From subproblems   =     8
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |     14 |      1 |   1369 |    100 |    403

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  4.53e-10
    Second order |        NA | -9.38e-15

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -1.1141122484758537
#OBJBOUND# -1.1141130325194681
#NODECOUNT# NaN
#TIMESOLVER# 1729.587942123413
#TIMEALL# 1729.5885241031647
#SOLUTION# [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.006475731732225552,0.0,0.0,0.0,0.0,0.0,0.1367587168145505,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07861301256500133,0.0,0.0,0.0,0.0,0.0,0.0,0.11898329894462387,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.045259016685141824,0.0,0.0,0.0,0.0,0.0,0.13389798649165932,0.0,0.062466189839595995,0.0,0.0,0.0,0.11817305163824836,0.18039282561281456,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11898016967611545,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.012276800137587621,0.0036966018473062203,0.00861759781566665,0.00748511116993862,0.011992674252243476,0.000371090783822612,0.006990746586030021,0.002673247669539341,0.009979373034223065,0.012486858974112997,0.00841363335948829,0.006208407650119609,0.009711687696774326,0.0017196796318366943,0.0227769104098877,0.008687845888783465,0.013594738689804667,0.014123509510154973,0.0326353607103049,0.015554205809250916,0.007053705824349187,0.003583293965689106,0.002709586237165252,0.01159277624483597,0.0576383379851222,0.008020332039754377,0.007703372764138791,0.012419055029948492,0.014720652255073673,0.00668039347474355,0.00709483111949067,0.019093830948592724,0.003774475055394841,0.003549272093903998,0.005048414097494279,0.08370932243464389,0.010688540152139377,0.006286794417678706,0.009340037462120148,0.012799206562034338,0.004099383443385943,0.017135664924794937,0.03003456171017006,0.01010116455019142,0.00888346428964247,0.009649400624332793,0.009668367374181485,0.006192297525053772,0.0013483243189169154,0.004946682466216397,0.0056102304224076435,0.009636217075107652,0.007599797381653998,0.010357130215289001,0.009209777306351842,0.005928646946380816,0.004491990168422617,0.014908246541211652,0.014887233573680375,0.0052334839842211696,0.04180513849123607,0.014448614510582006,0.007676399282329152,0.01266278392700242,0.008085344093213058,0.004069836876935213,0.04416986141394244,0.007886165592509787,0.044820224038098114,0.017879377620709652,0.010036135966902282,0.017649321142239653,0.04449229490489529,0.049391102339768046,0.007844853902371336,0.012946655240466532,0.004988868143913918,0.014524128171655794,0.011860938346918414,0.008058766615329999,0.0061598426368222004,0.009903770877399309,0.027226241384399844,0.016383234505420678,0.010080601483955171,0.003134919775468544,0.008718143714968972,0.007140415650660371,0.0068731621726374195,0.01842604793998302,0.00511774530709035,0.001973321262376767,0.006703021160185488,0.04609153908026403,0.011122527459935978,0.004114881088304797,0.009793975686775284,0.013177273771901825,0.006625295434320692,0.00897596460748678,0.21411224847591717,0.027435250493992227,0.008260882031213891,0.019257946051058888,0.01672715183282252,0.026800307776925464,0.0008292851961494806,0.015622383811604572,0.005973968674601761,0.02230113677004922,0.02790467385626583,0.01880214194213706,0.013874072815468834,0.021702934127327093,0.0038430080265301255,0.05090009086824456,0.019414931052124315,0.030380478396257713,0.031562134833411075,0.0729309987956642,0.034759345092324714,0.015763080284206483,0.008007670275685656,0.006055175315928063,0.02590664640895374,0.1288057330051096,0.017923222345369572,0.01721490608824671,0.02775315080695431,0.03289658359888049,0.01492883050338851,0.015854983936721943,0.04266942762721503,0.008434907098555317,0.007931640808377933,0.011281808273321968,0.18706716766084397,0.02388592900451463,0.01404924554609051,0.02087239871340676,0.02860268426775562,0.009160987421785748,0.03829346851982237,0.0671189328457801,0.02257330710036231,0.01985208403732042,0.021563739759428265,0.021606125195969276,0.013838071144698245,0.003013131681061655,0.011054466233377549,0.012537312267267597,0.021534278175682008,0.016983443774644152,0.023145319518998116,0.020581303316981138,0.013248885071151795,0.010038354791645361,0.03331580490848542,0.03326884674174924,0.01169538824891348,0.09342291424388126,0.03228865453102016,0.017154627821772354,0.028297817435747084,0.01806850629165724,0.009094959023283817,0.09870741549878735,0.01762339746862749,0.1001607959648448,0.0399554605600375,0.022427986214479008,0.03944134800270537,0.09942796511210712,0.11037544390066069,0.017531077274881814,0.028932191255118724,0.01114873954742665,0.032457406663828146,0.026505914488679318,0.01800911298435816,0.01376554345194359,0.02213218687373228,0.06084311416815793,0.036611994780453634,0.022527354338502933,0.007005678055735507,0.019482638308209538,0.01595685274759084,0.015359615191160947,0.04117711742329233,0.01143674433817616,0.004409826871146268,0.014979397117753706,0.10300183322599425,0.024855770524061915,0.009195620368942291,0.021886825010376483,0.02944755984527096,0.01480570163236434,0.020058796646664122,0.41411224892841647]
