#SOLVERNAME# PAJ_CPLEX_MOSEK
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 0), (:CPX_PARAM_EPINT, 1.0e-9), (:CPX_PARAM_EPRHS, 1.0e-8), (:CPX_PARAM_EPGAP, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 1), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# stolpe07-8.1flowc.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     625
     constraints |     444
   nonzeros in A |    1223

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Rotated S.O. |     104 |         3 |         3

Variable types:
      continuous |     521
         integer |     104

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.01s
 - Relaxation status    =        Optimal
 - Relaxation bound     =       6.134056

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  +6.949599e+00 |  +6.586029e+00 |   5.232e-02 |   4.324e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  +6.949599e+00 |  +6.835102e+00 |   1.648e-02 |   1.286e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  +6.949599e+00 |  +6.916601e+00 |   4.748e-03 |   2.098e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  +6.949599e+00 |  +6.933485e+00 |   2.319e-03 |   3.247e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |  +6.949599e+00 |  +6.943622e+00 |   8.600e-04 |   4.430e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |  +6.949599e+00 |  +6.946996e+00 |   3.746e-04 |   5.796e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |  +6.949599e+00 |  +6.949599e+00 |   1.635e-09 |   7.461e+00

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +6.949599e+00
 - Best bound           =  +6.949599e+00
 - Relative opt. gap    =      1.635e-09
 - Total time (s)       =       7.46e+00

Timers (s):
 - Setup                =   7.17e-03
 -- Transform data      =   4.84e-04
 -- Create conic data   =   4.85e-03
 -- Create MIP data     =   1.83e-03
 - Algorithm            =   7.45e+00
 -- Solve relaxation    =   1.16e-02
 -- Get relaxation cuts =   3.98e-04
 -- Solve MIP models    =   7.39e+00
 -- Solve subproblems   =   3.94e-02
 -- Get subproblem cuts =   9.80e-03
 -- Get separation cuts =   1.65e-04

Counters:
 - Iterations           =     7
 -- Integer repeats     =     0
 -- Conic subproblems   =     7
 --- Infeasible         =     0
 --- Optimal            =     7
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     7
 --- From subproblems   =     7
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |    832 |      0 |   1456 |    208 |     53

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  1.74e-10
    Rotated S.O. |  1.36e-11 |        NA

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 6.949599054082094
#OBJBOUND# 6.949599042718707
#NODECOUNT# NaN
#TIMESOLVER# 7.460574150085449
#TIMEALL# 7.495845079421997
#SOLUTION# [6.949599054082094,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.341694159857026e-12,4.350960123382766e-12,4.3524949392933585e-12,4.419500470666689e-12,4.421746073742591e-12,5.019551976840067e-12,5.4483279416010105e-12,4.4928678927480365e-12,4.2985021811448545e-12,4.298604528599827e-12,4.341639718067578e-12,4.769306153886593e-12,5.698695189080868e-12,5.044594183511503e-12,4.3115731027408324e-12,4.317092801899591e-12,4.80662262025055e-12,4.297965672786732e-12,4.680630490842478e-12,5.279163547352201e-12,4.333084321743977e-12,4.350762529907017e-12,4.350708802276548e-12,4.463782545838455e-12,4.461110374134107e-12,5.270823683133891e-12,5.544566212083041e-12,4.304230066754919e-12,5.247746722285295e-12,4.422546435620014e-12,4.386995652421324e-12,4.981922837071603e-12,4.299696896372316e-12,4.490519478387735e-12,4.48287650502588e-12,4.665805364780596e-12,4.322287621836763e-12,5.061191278423092e-12,5.881607979824773e-12,5.554689787938306e-12,4.692257682319443e-12,4.30050373311356e-12,4.614672665294919e-12,4.355348968562298e-12,4.679454419025922e-12,4.670219746060306e-12,4.925013953772026e-12,4.301008320470662e-12,4.9327392039371105e-12,6.029795093082192e-12,4.509862106787588e-12,0.21266532230594004,4.752037764466995e-12,4.374413647458053e-12,4.4487049348062256e-12,5.1377916746631996e-12,5.448290068971664e-12,4.31903098825973e-12,4.69864072827439e-12,0.10633266113783701,0.017013348707049847,0.17225853246698763,4.46805591739891e-12,4.403907868489625e-12,4.40155812805282e-12,4.661462622474522e-12,4.794136544643409e-12,5.8059574084538704e-12,0.35940464626084445,0.20841244618389299,5.121013180691765e-12,5.148684442607912e-12,4.394372712236051e-12,4.300087867045282e-12,5.411208124193518e-12,6.753318629714055e-12,4.724015507683393e-12,5.5895399092532426e-12,1.3975424860161967,4.989429253131091e-12,4.6108356587215736e-12,5.6791413245503986e-12,2.8284271245343886,4.904502117207427e-12,0.062499918283505984,4.451120674091865e-12,4.437225288669923e-12,0.062499918346897054,4.402602602653379e-12,5.908269653020339e-12,4.367093736282313e-12,4.36103740181103e-12,0.12500016340228948,4.3309088703574705e-12,1.397542485995391,4.30667177783139e-12,4.537011484122147e-12,4.358276873660142e-12,6.6550573445936245e-12,4.5181899260675175e-12,4.5020223006883855e-12,6.683327185703916e-12,4.713660956311798e-12,5.120758371381918e-12,-3.550083267860285e-13,3.6024159433903474e-13,8.606460619051305e-13,1.0798090377961992e-12,-4.494007634427086e-13,-6.100915078386001e-15,2.3299713169026273e-14,2.1392480242567123e-13,-6.989292367983562e-13,-8.70850008586906e-13,-7.259561677270215e-13,7.302262219365605e-16,6.293054511857584e-13,9.981530952488896e-13,-1.8903528470396974e-13,2.2992611649046007e-13,2.364218162657521e-13,4.17032811312948e-13,-4.1035455921134584e-13,-1.1265260218583234e-12,-9.908267806492337e-13,-3.6001699354754e-13,3.0648511553855054e-13,8.344474300621571e-13,4.6158353624113946e-14,4.443828969742755e-13,4.4156500421354707e-13,6.206154914644135e-13,-1.5675713142222653e-13,-1.2704286094069363e-12,-1.1391840247836376e-12,-6.408911459196026e-13,-4.828470042923693e-14,5.675138912267239e-13,2.483217379007736e-13,6.268577029954511e-13,6.250571327384775e-13,8.089987870602909e-13,5.838582149311895e-14,-1.3296255652696789e-12,-2.8149661313725267e-13,-4.0369498119555165e-13,-9.334189604454022e-13,-1.0923927351885562e-12,1.5049654432310383e-13,6.355477280484804e-13,4.24801360588899e-13,3.2440176230872556e-13,-3.274427971969594e-13,-6.156045964223271e-13,7.22078642147697e-13,1.239727574917817e-12,9.228377475251542e-13,9.29918233456537e-13,3.1892001851182255e-13,-4.168599174047575e-14,1.0696233677333477e-12,1.5707800382073074e-12,1.1589787491238795e-12,1.1821770112794143,8.539126806863626e-13,5.804422806642412e-13,1.194981424276089e-12,1.6817928304359613,-3.34767120884515e-13,-1.2984640035137013e-12,1.6527866872592567e-13,-1.1821770112724874,2.4345867780725147e-13,-1.5631206717767216e-12,4.545390614964835e-13,-1.5720474077903893e-12,-6.623605857762658e-13,-9.308759541404e-13,2.134333967439297e-13,2.3523443054821705e-13,2.388778484665393e-13,1.1944095965393331e-12,1.1933906725943774e-13,1.4174558540760353e-13,9.981425864704315e-13,8.114615101565602e-14,8.854222625026434e-13,8.083484111846141e-13,-4.785135155018007e-13,-0.46115650519666257,-6.949823396185033e-13,-0.3260868920104959,-0.13043522802690496,-0.4150403981734721,-0.5995036665854272,-0.4565221200566385,-6.681532551660318e-13,-7.922399416248501e-13,0.24999983657058947,4.0808468538012167e-13,3.886203289933289e-13,0.2499998365794448,2.6431498736618017e-13,2.54790308548671e-13,0.35355362170788956,9.60474459299526e-14,4.96865889819407e-13,4.78149284734159e-13,0.0,2.170847079928513e-12,2.134333967439297e-13,0.0,2.175480061691383e-12,2.3523443054821705e-13,0.0,2.1762474696466792e-12,2.388778484665393e-13,0.0,2.2097502353333447e-12,-3.550083267860285e-13,0.0,2.2108730368712955e-12,3.6024159433903474e-13,0.0,2.5097759884200336e-12,8.606460619051305e-13,0.0,2.7241639708005057e-12,1.0798090377961992e-12,0.0,2.2464339463740183e-12,-4.494007634427086e-13,0.0,2.1492510905724273e-12,-6.100915078386001e-15,0.0,2.1493022642999133e-12,2.3299713169026273e-14,0.0,2.170819859033789e-12,2.1392480242567123e-13,0.0,2.3846530769432966e-12,-6.989292367983562e-13,0.0,2.849347594540434e-12,1.1944095965393331e-12,0.0,2.5222970917557516e-12,-8.70850008586906e-13,0.0,2.1557865513704162e-12,1.1933906725943774e-13,0.0,2.1585464009497955e-12,1.4174558540760353e-13,0.0,2.403311310125275e-12,-7.259561677270215e-13,0.0,2.148982836393366e-12,7.302262219365605e-16,0.0,2.340315245421239e-12,6.293054511857584e-13,0.0,2.6395817736761004e-12,9.981530952488896e-13,0.0,2.1665421608719884e-12,-1.8903528470396974e-13,0.0,2.1753812649535085e-12,2.2992611649046007e-13,0.0,2.175354401138274e-12,2.364218162657521e-13,0.0,2.2318912729192276e-12,4.17032811312948e-13,0.0,2.2305551870670535e-12,-4.1035455921134584e-13,0.0,2.6354118415669456e-12,9.981425864704315e-13,0.0,2.772283106041521e-12,-1.1265260218583234e-12,0.0,2.1521150333774593e-12,8.114615101565602e-14,0.0,2.6238733611426476e-12,-9.908267806492337e-13,0.0,2.211273217810007e-12,-3.6001699354754e-13,0.0,2.193497826210662e-12,3.0648511553855054e-13,0.0,2.4909614185358013e-12,8.344474300621571e-13,0.0,2.149848448186158e-12,4.6158353624113946e-14,0.0,2.2452597391938675e-12,4.443828969742755e-13,0.0,2.24143825251294e-12,4.4156500421354707e-13,0.0,2.332902682390298e-12,6.206154914644135e-13,0.0,2.1611438109183814e-12,-1.5675713142222653e-13,0.0,2.530595639211546e-12,8.854222625026434e-13,0.0,2.9408039899123867e-12,-1.2704286094069363e-12,0.0,2.777344893969153e-12,-1.1391840247836376e-12,0.0,2.3461288411597216e-12,-6.408911459196026e-13,0.0,2.1502518665567804e-12,-4.828470042923693e-14,0.0,2.3073363326474597e-12,5.675138912267239e-13,0.0,2.177674484281149e-12,2.483217379007736e-13,0.0,2.339727209512961e-12,6.268577029954511e-13,0.0,2.3351098730301534e-12,6.250571327384775e-13,0.0,2.4625069768860134e-12,8.089987870602909e-13,0.0,2.1505041602353315e-12,5.838582149311895e-14,0.0,2.4663696019685553e-12,8.083484111846141e-13,0.0,3.014897546541096e-12,-1.3296255652696789e-12,0.0,2.254931053393794e-12,-4.785135155018007e-13,1.0,0.10633266115297003,-0.46115650519666257,0.0,2.3760188822334973e-12,-6.949823396185033e-13,0.0,2.1872068237290266e-12,-2.8149661313725267e-13,0.0,2.2243524674031128e-12,-4.0369498119555165e-13,0.0,2.5688958373315998e-12,-9.334189604454022e-13,0.0,2.724145034485832e-12,-1.0923927351885562e-12,0.0,2.1595154941298654e-12,1.5049654432310383e-13,0.0,2.349320364137195e-12,6.355477280484804e-13,1.0,0.053166330568918584,-0.3260868920104959,1.0,0.008506674353524923,-0.13043522802690496,1.0,0.08612926623349378,-0.4150403981734721,0.0,2.234027958699455e-12,4.24801360588899e-13,0.0,2.2019539342448126e-12,3.2440176230872556e-13,0.0,2.2007790640264105e-12,-3.274427971969594e-13,0.0,2.330731311237261e-12,-6.156045964223271e-13,0.0,2.3970682723217045e-12,7.22078642147697e-13,0.0,2.9029787042269352e-12,1.239727574917817e-12,1.0,0.17970232313042217,-0.5995036665854272,1.0,0.10420622309194641,-0.4565221200566385,0.0,2.5605065903458826e-12,9.228377475251542e-13,0.0,2.574342221303956e-12,9.29918233456537e-13,0.0,2.1971863561180255e-12,3.1892001851182255e-13,0.0,2.150043933522641e-12,-4.168599174047575e-14,0.0,2.705604062096759e-12,1.0696233677333477e-12,0.0,3.376659314857028e-12,1.5707800382073074e-12,0.0,2.3620077538416964e-12,-6.681532551660318e-13,0.0,2.7947699546266213e-12,1.1589787491238795e-12,1.0,0.6987712430080985,1.1821770112794143,0.0,2.4947146265655454e-12,8.539126806863626e-13,0.0,2.305417829360787e-12,5.804422806642412e-13,0.0,2.8395706622751993e-12,1.194981424276089e-12,1.0,1.4142135622671943,1.6817928304359613,0.0,2.4522510586037135e-12,-7.922399416248501e-13,1.0,0.031249959141753002,0.24999983657058947,0.0,2.2255603370459326e-12,4.0808468538012167e-13,0.0,2.2186126443349614e-12,3.886203289933289e-13,1.0,0.031249959173448458,0.2499998365794448,0.0,2.2013013013266893e-12,-3.34767120884515e-13,0.0,2.9541348265101697e-12,-1.2984640035137013e-12,0.0,2.1835468681411566e-12,2.6431498736618017e-13,0.0,2.180518700905515e-12,2.54790308548671e-13,1.0,0.0625000817011447,0.35355362170788956,0.0,2.1654544351787357e-12,1.6527866872592567e-13,1.0,0.6987712429976957,-1.1821770112724874,0.0,2.153335888915695e-12,9.60474459299526e-14,0.0,2.2685057420610735e-12,4.96865889819407e-13,0.0,2.179138436830071e-12,2.4345867780725147e-13,0.0,3.3275286722968122e-12,-1.5631206717767216e-12,0.0,2.2590949630337587e-12,4.78149284734159e-13,0.0,2.2510111503441927e-12,4.545390614964835e-13,0.0,3.341663592851958e-12,-1.5720474077903893e-12,0.0,2.356830478155899e-12,-6.623605857762658e-13,0.0,2.560379185690959e-12,-9.308759541404e-13]
