WARNING: Solver does not appear to support adding constraints to an existing model. JuMP's internal model will be discarded.
WARNING: Repeated integer solution without converging
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
#SOLVERNAME# PAJ_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel, 0), (:integerTolerance, 1.0e-9), (:primalTolerance, 1.0e-8), (:ratioGap, 0.0), (:check_warmstart, false)]), Pajarito.UnsetSolver(), 0, false, true, ECOS.ECOSSolver(Any[(:verbose, false), (:reltol, 1.0e-10), (:feastol, 1.0e-10), (:reltol_inacc, 1.0e-5), (:feastol_inacc, 1.0e-8)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# ck_n75_m20_o1_5.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |    3136
     constraints |    3135
   nonzeros in A |    5147

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Rotated S.O. |      20 |        77 |        77

Variable types:
      continuous |    3061
         integer |      75

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.01s

Solving conic relaxation...        0.05s
 - Relaxation status    =        Optimal
 - Relaxation bound     =  -29161.053575

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  -2.733200e+04 |  -2.733200e+04 |   0.000e+00 |   2.816e+01

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -2.733200e+04
 - Best bound           =  -2.733200e+04
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       2.82e+01

Timers (s):
 - Setup                =   1.04e-02
 -- Transform data      =   1.42e-03
 -- Create conic data   =   6.01e-04
 -- Create MIP data     =   8.40e-03
 - Algorithm            =   2.81e+01
 -- Solve relaxation    =   4.65e-02
 -- Get relaxation cuts =   6.34e-04
 -- Solve MIP models    =   2.81e+01
 -- Solve subproblems   =   2.08e-02
 -- Get subproblem cuts =   2.45e-05
 -- Get separation cuts =   2.08e-04

Counters:
 - Iterations           =     1
 -- Integer repeats     =     0
 -- Conic subproblems   =     1
 --- Infeasible         =     0
 --- Optimal            =     1
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     1
 --- From subproblems   =     1
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |     16 |      4 |     31 |    222 |     27

54 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  2.84e-14
    Rotated S.O. | -4.10e-02 |        NA

Distance to integrality of integer/binary variables:
         integer |  1.11e-16

#STATUS# Optimal
#OBJVAL# 27332.0
#OBJBOUND# 27332.0
#NODECOUNT# NaN
#TIMESOLVER# 28.158875942230225
#TIMEALL# 28.193226099014282
#SOLUTION# [0.0,0.0,0.9999999999999999,1.0,1.0,1.0,0.0,0.9999999999999999,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.9999999999999999,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.9999999999999999,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.9999999999999999,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.9999999999999999,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.9999999999999999,0.0,1.0,1.0,0.0,0.0,1.0,0.0,6.307232877485439e-16,6.307232877485439e-16,2.9999999999999996,6.307232877485439e-16,6.307232877485439e-16,6.307232877485439e-16,6.307232877485439e-16,6.307232877485439e-16,6.307232877485439e-16,6.307232877485439e-16,6.307232877485439e-16,6.307232877485439e-16,6.307232877485439e-16,6.307232877485439e-16,6.307232877485439e-16,6.307232877485439e-16,6.307232877485439e-16,6.307232877485439e-16,6.307232877485439e-16,6.307232877485439e-16,6.307232877485439e-16,6.307232877485439e-16,6.307232877485439e-16,6.307232877485439e-16,35.0,6.307232877485439e-16,6.307232877485439e-16,57.999999999999986,6.307232877485439e-16,6.307232877485439e-16,6.307232877485439e-16,6.307232877485439e-16,0.9999999999999997,6.307232877485439e-16,6.307232877485439e-16,6.307232877485439e-16,6.307232877485439e-16,42.99999999999999,6.307232877485439e-16,51.999999999999986,6.307232877485439e-16,6.307232877485439e-16,6.307232877485439e-16,6.307232877485439e-16,6.307232877485439e-16,6.307232877485439e-16,6.307232877485439e-16,6.307232877485439e-16,39.99999999999999,6.307232877485439e-16,6.307232877485439e-16,6.307232877485439e-16,6.307232877485439e-16,6.307232877485439e-16,6.307232877485439e-16,6.307232877485439e-16,6.307232877485439e-16,6.307232877485439e-16,6.307232877485439e-16,6.307232877485439e-16,6.307232877485439e-16,6.307232877485439e-16,6.307232877485439e-16,6.307232877485439e-16,6.307232877485439e-16,6.307232877485439e-16,6.307232877485439e-16,62.99999999999999,6.307232877485439e-16,6.307232877485439e-16,6.307232877485439e-16,6.307232877485439e-16,6.307232877485439e-16,6.307232877485439e-16,19.999999999999996,122.99824843917806,6.307232878786677e-16,6.307232878786677e-16,20.999999999999993,6.307232878786677e-16,6.307232878786677e-16,6.307232878786677e-16,6.307232878786677e-16,6.307232878786677e-16,6.307232878786677e-16,6.307232878786677e-16,6.307232878786677e-16,6.307232878786677e-16,6.307232878786677e-16,6.307232878786677e-16,6.307232878786677e-16,6.307232878786677e-16,6.307232878786677e-16,6.307232878786677e-16,6.307232878786677e-16,6.307232878786677e-16,6.307232878786677e-16,6.307232878786677e-16,6.307232878786677e-16,6.307232878786677e-16,6.307232878786677e-16,6.307232878786677e-16,6.307232878786677e-16,28.999999999999993,6.307232878786677e-16,6.307232878786677e-16,6.307232878786677e-16,6.307232878786677e-16,6.307232878786677e-16,6.307232878786677e-16,6.307232878786677e-16,6.307232878786677e-16,6.307232878786677e-16,6.307232878786677e-16,6.307232878786677e-16,6.307232878786677e-16,6.307232878786677e-16,6.307232878786677e-16,6.307232878786677e-16,6.307232878786677e-16,12.999999999999996,6.307232878786677e-16,6.307232878786677e-16,6.307232878786677e-16,6.307232878786677e-16,6.307232878786677e-16,6.307232878786677e-16,6.307232878786677e-16,6.307232878786677e-16,6.307232878786677e-16,6.307232878786677e-16,6.307232878786677e-16,6.307232878786677e-16,6.307232878786677e-16,6.307232878786677e-16,6.307232878786677e-16,6.307232878786677e-16,6.307232878786677e-16,6.307232878786677e-16,6.307232878786677e-16,6.307232878786677e-16,6.307232878786677e-16,6.307232878786677e-16,6.307232878786677e-16,8.999999999999996,6.307232878786677e-16,6.307232878786677e-16,6.307232878786677e-16,6.307232878786677e-16,6.307232878786677e-16,6.307232878786677e-16,106.22785426296629,6.30723265026889e-16,6.30723265026889e-16,6.30723265026889e-16,6.30723265026889e-16,6.30723265026889e-16,6.30723265026889e-16,6.30723265026889e-16,6.30723265026889e-16,6.30723265026889e-16,6.30723265026889e-16,6.30723265026889e-16,6.30723265026889e-16,6.30723265026889e-16,6.30723265026889e-16,6.30723265026889e-16,6.30723265026889e-16,6.30723265026889e-16,6.30723265026889e-16,6.30723265026889e-16,6.30723265026889e-16,6.30723265026889e-16,22.0,6.30723265026889e-16,6.30723265026889e-16,6.30723265026889e-16,6.30723265026889e-16,6.30723265026889e-16,6.0,6.30723265026889e-16,6.30723265026889e-16,6.30723265026889e-16,6.30723265026889e-16,6.30723265026889e-16,12.0,6.30723265026889e-16,6.30723265026889e-16,6.30723265026889e-16,6.30723265026889e-16,6.30723265026889e-16,6.30723265026889e-16,6.30723265026889e-16,6.30723265026889e-16,6.30723265026889e-16,6.30723265026889e-16,6.30723265026889e-16,6.30723265026889e-16,6.30723265026889e-16,6.30723265026889e-16,6.30723265026889e-16,6.30723265026889e-16,6.30723265026889e-16,6.30723265026889e-16,6.30723265026889e-16,6.30723265026889e-16,6.30723265026889e-16,6.30723265026889e-16,6.30723265026889e-16,6.30723265026889e-16,6.30723265026889e-16,6.30723265026889e-16,6.30723265026889e-16,6.30723265026889e-16,6.30723265026889e-16,33.99999999999999,6.30723265026889e-16,6.30723265026889e-16,6.30723265026889e-16,6.30723265026889e-16,6.30723265026889e-16,6.30723265026889e-16,1.9999999999999993,6.30723265026889e-16,6.30723265026889e-16,6.30723265026889e-16,6.307232650270146e-16,42.85733700835373,6.307232878782434e-16,6.307232878782434e-16,6.307232878782434e-16,6.307232878782434e-16,6.307232878782434e-16,6.307232878782434e-16,6.307232878782434e-16,0.9999999999999999,6.307232878782434e-16,6.307232878782434e-16,6.307232878782434e-16,6.307232878782434e-16,6.307232878782434e-16,6.307232878782434e-16,6.307232878782434e-16,6.307232878782434e-16,6.307232878782434e-16,6.307232878782434e-16,6.307232878782434e-16,6.307232878782434e-16,6.307232878782434e-16,6.307232878782434e-16,6.307232878782434e-16,6.307232878782434e-16,6.307232878782434e-16,6.307232878782434e-16,6.307232878782434e-16,6.307232878782434e-16,6.307232878782434e-16,6.307232878782434e-16,6.307232878782434e-16,6.307232878782434e-16,6.307232878782434e-16,6.307232878782434e-16,6.307232878782434e-16,6.307232878782434e-16,6.307232878782434e-16,6.307232878782434e-16,6.307232878782434e-16,6.307232878782434e-16,6.307232878782434e-16,6.307232878782434e-16,6.307232878782434e-16,6.307232878782434e-16,6.307232878782434e-16,6.307232878782434e-16,6.307232878782434e-16,6.307232878782434e-16,6.307232878782434e-16,9.0,6.307232878782434e-16,6.307232878782434e-16,6.307232878782434e-16,6.307232878782434e-16,25.0,30.999999999999993,6.307232878782434e-16,6.307232878782434e-16,6.307232878782434e-16,6.307232878782434e-16,6.307232878782434e-16,6.307232878782434e-16,6.307232878782434e-16,15.999999999999995,6.307232878782434e-16,6.307232878782434e-16,6.307232878782434e-16,0.9999999999999999,6.307232878782434e-16,6.307232878782434e-16,6.307232878782434e-16,6.307232878782434e-16,6.307232878782434e-16,6.307232878782434e-16,6.307232878782434e-16,96.60120301293423,6.307232877517469e-16,6.307232877517469e-16,6.307232877517469e-16,6.307232877517469e-16,1.9999999999999993,6.307232877517469e-16,6.307232877517469e-16,6.307232877517469e-16,6.307232877517469e-16,6.307232877517469e-16,6.307232877517469e-16,6.307232877517469e-16,6.307232877517469e-16,6.307232877517469e-16,6.307232877517469e-16,6.307232877517469e-16,6.307232877517469e-16,6.307232877517469e-16,6.307232877517469e-16,6.307232877517469e-16,15.999999999999995,6.307232877517469e-16,6.307232877517469e-16,6.307232877517469e-16,6.307232877517469e-16,6.307232877517469e-16,6.307232877517469e-16,6.307232877517469e-16,6.307232877517469e-16,6.307232877517469e-16,9.0,3.0,6.307232877517469e-16,6.307232877517469e-16,6.307232877517469e-16,6.307232877517469e-16,6.307232877517469e-16,6.307232877517469e-16,72.99999999999999,6.307232877517469e-16,6.307232877517469e-16,6.307232877517469e-16,6.307232877517469e-16,6.307232877517469e-16,6.307232877517469e-16,6.307232877517469e-16,6.307232877517469e-16,6.307232877517469e-16,6.307232877517469e-16,44.99999999999999,6.307232877517469e-16,6.307232877517469e-16,6.307232877517469e-16,6.307232877517469e-16,6.307232877517469e-16,6.307232877517469e-16,6.307232877517469e-16,6.307232877517469e-16,56.99999999999999,6.307232877517469e-16,6.307232877517469e-16,6.307232877517469e-16,6.307232877517469e-16,6.307232877517469e-16,26.999999999999996,6.307232877517469e-16,6.307232877517469e-16,6.307232877517469e-16,6.307232877517469e-16,6.307232877517469e-16,6.307232877517469e-16,6.307232877517469e-16,6.307232877517469e-16,6.307232877517469e-16,6.307232877517469e-16,114.14994652425622,6.307232876262245e-16,6.307232876262245e-16,6.307232876262245e-16,6.307232876262245e-16,26.999999999999996,6.307232876262245e-16,6.307232876262245e-16,38.99999999999999,6.307232876262245e-16,6.307232876262245e-16,6.307232876262245e-16,6.307232876262245e-16,6.307232876262245e-16,6.307232876262245e-16,6.307232876262245e-16,6.307232876262245e-16,6.307232876262245e-16,6.307232876262245e-16,6.307232876262245e-16,6.307232876262245e-16,6.307232876262245e-16,6.307232876262245e-16,6.307232876262245e-16,6.307232876262245e-16,6.307232876262245e-16,6.307232876262245e-16,6.307232876262245e-16,6.307232876262245e-16,6.307232876262245e-16,6.307232876262245e-16,6.307232876262245e-16,6.307232876262245e-16,51.999999999999986,6.307232876262245e-16,18.0,16.999999999999996,6.307232876262245e-16,25.999999999999993,6.307232876262245e-16,6.307232876262245e-16,6.307232876262245e-16,6.307232876262245e-16,6.307232876262245e-16,6.307232876262245e-16,6.307232876262245e-16,2.9999999999999996,6.307232876262245e-16,6.307232876262245e-16,6.307232876262245e-16,0.9999999999999999,6.307232876262245e-16,6.307232876262245e-16,6.307232876262245e-16,6.307232876262245e-16,6.307232876262245e-16,6.307232876262245e-16,6.307232876262245e-16,6.307232876262245e-16,6.307232876262245e-16,6.307232876262245e-16,6.307232876262245e-16,6.307232876262245e-16,6.307232876262245e-16,6.307232876262245e-16,31.99999999999999,6.307232876262245e-16,6.307232876262245e-16,6.307232876262245e-16,29.99999999999999,6.307232876262245e-16,6.307232876262245e-16,6.307232876262245e-16,6.307232876262245e-16,6.307232876262245e-16,6.307232876262245e-16,101.3248975806237,6.307232763808752e-16,6.307232763808752e-16,6.307232763808752e-16,6.307232763808752e-16,6.307232763808752e-16,6.307232763808752e-16,6.307232763808752e-16,56.99999999999999,6.307232763808752e-16,6.307232763808752e-16,0.9999999999999999,6.307232763808752e-16,6.307232763808752e-16,6.307232763808752e-16,6.307232763808752e-16,6.307232763808752e-16,12.0,6.307232763808752e-16,6.307232763808752e-16,6.307232763808752e-16,6.307232763808752e-16,6.307232763808752e-16,6.307232763808752e-16,6.307232763808752e-16,6.307232763808752e-16,6.307232763808752e-16,6.307232763808752e-16,6.307232763808752e-16,6.307232763808752e-16,6.307232763808752e-16,6.307232763808752e-16,6.307232763808752e-16,6.307232763808752e-16,6.307232763808752e-16,6.307232763808752e-16,6.307232763808752e-16,6.307232763808752e-16,6.307232763808752e-16,6.307232763808752e-16,6.307232763808752e-16,6.307232763808752e-16,6.307232763808752e-16,6.307232763808752e-16,6.307232763808752e-16,6.307232763808752e-16,6.307232763808752e-16,6.307232763808752e-16,6.307232763808752e-16,12.0,6.307232763808752e-16,6.307232763808752e-16,6.307232763808752e-16,6.307232763808752e-16,6.307232763808752e-16,6.307232763808752e-16,6.307232763808752e-16,6.307232763808752e-16,6.307232763808752e-16,6.307232763808752e-16,6.307232763808752e-16,6.307232763808752e-16,6.307232763808752e-16,6.307232763808752e-16,6.307232763808752e-16,6.307232763808752e-16,6.307232763808752e-16,6.307232763808752e-16,6.307232763808752e-16,4.999999999999997,6.307232763808752e-16,6.307232763808752e-16,6.307232763808752e-16,6.307232763808752e-16,6.307232763808752e-16,6.307232763808752e-16,67.9365744244194,6.3072328774873e-16,6.3072328774873e-16,6.3072328774873e-16,6.3072328774873e-16,0.9999999999999997,6.3072328774873e-16,6.3072328774873e-16,6.3072328774873e-16,6.3072328774873e-16,6.3072328774873e-16,6.3072328774873e-16,6.3072328774873e-16,6.3072328774873e-16,6.3072328774873e-16,6.3072328774873e-16,6.3072328774873e-16,6.3072328774873e-16,6.3072328774873e-16,6.3072328774873e-16,6.3072328774873e-16,6.3072328774873e-16,6.3072328774873e-16,6.3072328774873e-16,6.3072328774873e-16,6.3072328774873e-16,6.3072328774873e-16,6.3072328774873e-16,6.3072328774873e-16,6.3072328774873e-16,6.3072328774873e-16,6.3072328774873e-16,6.3072328774873e-16,6.3072328774873e-16,31.99999999999999,6.3072328774873e-16,6.3072328774873e-16,6.3072328774873e-16,6.3072328774873e-16,6.3072328774873e-16,6.3072328774873e-16,6.3072328774873e-16,6.3072328774873e-16,6.3072328774873e-16,6.3072328774873e-16,6.3072328774873e-16,6.3072328774873e-16,6.3072328774873e-16,6.3072328774873e-16,16.999999999999996,6.3072328774873e-16,6.3072328774873e-16,6.3072328774873e-16,6.3072328774873e-16,6.3072328774873e-16,6.3072328774873e-16,6.3072328774873e-16,6.3072328774873e-16,6.3072328774873e-16,18.0,6.3072328774873e-16,6.3072328774873e-16,6.3072328774873e-16,6.3072328774873e-16,6.3072328774873e-16,6.3072328774873e-16,6.3072328774873e-16,6.3072328774873e-16,6.3072328774873e-16,6.3072328774873e-16,6.3072328774873e-16,6.3072328774873e-16,6.3072328774873e-16,6.3072328774873e-16,6.3072328774873e-16,6.307232877481197e-16,42.53521353389134,6.307232763814465e-16,6.307232763814465e-16,6.307232763814465e-16,6.307232763814465e-16,6.307232763814465e-16,6.307232763814465e-16,6.307232763814465e-16,6.307232763814465e-16,6.307232763814465e-16,6.307232763814465e-16,6.307232763814465e-16,6.307232763814465e-16,6.307232763814465e-16,6.307232763814465e-16,6.307232763814465e-16,6.307232763814465e-16,6.307232763814465e-16,0.9999999999999999,6.307232763814465e-16,6.307232763814465e-16,6.307232763814465e-16,0.9999999999999999,6.307232763814465e-16,6.307232763814465e-16,6.307232763814465e-16,6.307232763814465e-16,6.307232763814465e-16,6.307232763814465e-16,6.307232763814465e-16,6.307232763814465e-16,6.307232763814465e-16,6.307232763814465e-16,6.307232763814465e-16,6.307232763814465e-16,6.307232763814465e-16,6.307232763814465e-16,6.307232763814465e-16,6.307232763814465e-16,55.999999999999986,6.307232763814465e-16,6.307232763814465e-16,6.307232763814465e-16,6.307232763814465e-16,6.307232763814465e-16,6.307232763814465e-16,49.99999999999999,6.307232763814465e-16,6.307232763814465e-16,6.307232763814465e-16,32.99999999999999,6.307232763814465e-16,6.307232763814465e-16,6.307232763814465e-16,6.307232763814465e-16,6.307232763814465e-16,6.307232763814465e-16,1.9999999999999993,6.307232763814465e-16,6.307232763814465e-16,6.307232763814465e-16,6.307232763814465e-16,6.307232763814465e-16,6.307232763814465e-16,6.307232763814465e-16,6.307232763814465e-16,6.307232763814465e-16,6.307232763814465e-16,6.307232763814465e-16,6.307232763814465e-16,6.307232763814465e-16,6.307232763814465e-16,6.307232763814465e-16,6.307232763814465e-16,6.307232763814465e-16,6.307232763814465e-16,89.46488180233598,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,32.99999999999999,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,6.307232763781266e-16,6.307232763787196e-16,42.64034536973104,6.307232877539502e-16,6.307232877539502e-16,6.307232877539502e-16,6.307232877539502e-16,6.307232877539502e-16,6.307232877539502e-16,6.307232877539502e-16,6.307232877539502e-16,6.307232877539502e-16,6.307232877539502e-16,6.307232877539502e-16,6.307232877539502e-16,6.307232877539502e-16,6.307232877539502e-16,6.307232877539502e-16,6.307232877539502e-16,6.307232877539502e-16,6.307232877539502e-16,6.307232877539502e-16,6.307232877539502e-16,6.307232877539502e-16,6.307232877539502e-16,6.307232877539502e-16,6.307232877539502e-16,6.307232877539502e-16,6.307232877539502e-16,6.307232877539502e-16,6.307232877539502e-16,6.307232877539502e-16,6.307232877539502e-16,6.307232877539502e-16,6.307232877539502e-16,6.307232877539502e-16,40.99999999999999,6.307232877539502e-16,6.307232877539502e-16,6.307232877539502e-16,6.307232877539502e-16,63.99999999999998,6.307232877539502e-16,6.307232877539502e-16,6.307232877539502e-16,6.307232877539502e-16,6.307232877539502e-16,74.99999999999999,6.307232877539502e-16,6.307232877539502e-16,6.307232877539502e-16,6.307232877539502e-16,6.307232877539502e-16,6.307232877539502e-16,6.307232877539502e-16,6.307232877539502e-16,6.307232877539502e-16,6.307232877539502e-16,6.307232877539502e-16,6.307232877539502e-16,6.307232877539502e-16,6.307232877539502e-16,6.307232877539502e-16,6.307232877539502e-16,6.307232877539502e-16,6.307232877539502e-16,6.307232877539502e-16,6.307232877539502e-16,6.307232877539502e-16,6.307232877539502e-16,6.307232877539502e-16,6.307232877539502e-16,6.307232877539502e-16,6.307232877539502e-16,6.307232877539502e-16,6.307232877539502e-16,6.307232877539502e-16,6.307232877539502e-16,112.80513861162486,6.30723287752249e-16,6.30723287752249e-16,6.30723287752249e-16,6.30723287752249e-16,6.30723287752249e-16,81.99999999999999,6.30723287752249e-16,6.30723287752249e-16,6.30723287752249e-16,6.30723287752249e-16,6.30723287752249e-16,6.30723287752249e-16,6.30723287752249e-16,6.30723287752249e-16,6.30723287752249e-16,6.30723287752249e-16,6.30723287752249e-16,6.30723287752249e-16,6.30723287752249e-16,6.30723287752249e-16,6.30723287752249e-16,6.30723287752249e-16,6.30723287752249e-16,6.30723287752249e-16,6.30723287752249e-16,6.30723287752249e-16,6.30723287752249e-16,6.30723287752249e-16,6.30723287752249e-16,6.30723287752249e-16,6.30723287752249e-16,6.30723287752249e-16,12.999999999999996,6.30723287752249e-16,6.30723287752249e-16,6.30723287752249e-16,6.30723287752249e-16,6.30723287752249e-16,6.30723287752249e-16,6.30723287752249e-16,6.30723287752249e-16,6.30723287752249e-16,6.30723287752249e-16,6.30723287752249e-16,6.30723287752249e-16,6.30723287752249e-16,6.30723287752249e-16,6.30723287752249e-16,6.30723287752249e-16,6.30723287752249e-16,6.30723287752249e-16,6.30723287752249e-16,6.30723287752249e-16,6.30723287752249e-16,6.30723287752249e-16,6.30723287752249e-16,6.30723287752249e-16,6.30723287752249e-16,6.30723287752249e-16,6.30723287752249e-16,6.30723287752249e-16,6.30723287752249e-16,6.30723287752249e-16,6.30723287752249e-16,6.30723287752249e-16,6.30723287752249e-16,6.30723287752249e-16,6.30723287752249e-16,6.30723287752249e-16,6.30723287752249e-16,6.30723287752249e-16,6.30723287752249e-16,6.30723287752249e-16,6.30723287752249e-16,32.99999999999999,94.96754894205834,6.307232763782824e-16,6.307232763782824e-16,6.307232763782824e-16,6.307232763782824e-16,6.307232763782824e-16,22.0,6.307232763782824e-16,6.307232763782824e-16,6.307232763782824e-16,6.307232763782824e-16,6.307232763782824e-16,6.307232763782824e-16,6.307232763782824e-16,6.307232763782824e-16,6.307232763782824e-16,6.307232763782824e-16,6.307232763782824e-16,6.307232763782824e-16,6.307232763782824e-16,6.307232763782824e-16,6.307232763782824e-16,6.307232763782824e-16,6.307232763782824e-16,6.307232763782824e-16,6.307232763782824e-16,6.307232763782824e-16,6.307232763782824e-16,6.307232763782824e-16,6.307232763782824e-16,6.307232763782824e-16,6.307232763782824e-16,6.307232763782824e-16,6.307232763782824e-16,6.307232763782824e-16,6.307232763782824e-16,6.307232763782824e-16,6.307232763782824e-16,4.999999999999997,6.307232763782824e-16,25.999999999999993,6.307232763782824e-16,6.307232763782824e-16,6.307232763782824e-16,6.307232763782824e-16,6.307232763782824e-16,6.307232763782824e-16,6.307232763782824e-16,6.307232763782824e-16,6.307232763782824e-16,6.307232763782824e-16,6.307232763782824e-16,6.307232763782824e-16,6.307232763782824e-16,6.307232763782824e-16,6.307232763782824e-16,6.307232763782824e-16,6.307232763782824e-16,6.307232763782824e-16,6.307232763782824e-16,6.307232763782824e-16,6.307232763782824e-16,6.307232763782824e-16,6.307232763782824e-16,0.9999999999999999,6.307232763782824e-16,6.307232763782824e-16,6.307232763782824e-16,38.99999999999999,6.307232763782824e-16,6.307232763782824e-16,6.307232763782824e-16,6.307232763782824e-16,6.307232763782824e-16,6.307232763782824e-16,6.307232763782824e-16,56.796982894632016,6.307232763807237e-16,6.307232763807237e-16,6.307232763807237e-16,6.307232763807237e-16,6.307232763807237e-16,6.307232763807237e-16,6.307232763807237e-16,54.99999999999999,6.307232763807237e-16,6.307232763807237e-16,6.307232763807237e-16,6.307232763807237e-16,6.307232763807237e-16,6.307232763807237e-16,6.307232763807237e-16,6.307232763807237e-16,6.307232763807237e-16,6.307232763807237e-16,6.307232763807237e-16,6.307232763807237e-16,0.9999999999999999,6.307232763807237e-16,6.307232763807237e-16,6.307232763807237e-16,6.307232763807237e-16,6.307232763807237e-16,6.307232763807237e-16,6.307232763807237e-16,6.307232763807237e-16,6.307232763807237e-16,6.307232763807237e-16,48.999999999999986,3.0,6.307232763807237e-16,6.307232763807237e-16,6.307232763807237e-16,6.307232763807237e-16,6.307232763807237e-16,12.0,6.307232763807237e-16,6.307232763807237e-16,6.307232763807237e-16,6.307232763807237e-16,6.307232763807237e-16,6.307232763807237e-16,3.9999999999999987,6.307232763807237e-16,6.307232763807237e-16,3.0,6.307232763807237e-16,6.307232763807237e-16,6.307232763807237e-16,6.307232763807237e-16,6.307232763807237e-16,6.307232763807237e-16,6.307232763807237e-16,6.307232763807237e-16,6.307232763807237e-16,6.307232763807237e-16,6.307232763807237e-16,6.307232763807237e-16,6.307232763807237e-16,6.307232763807237e-16,6.307232763807237e-16,6.307232763807237e-16,6.307232763807237e-16,6.307232763807237e-16,6.307232763807237e-16,6.307232763807237e-16,6.307232763807237e-16,6.307232763807237e-16,6.307232763807237e-16,6.307232763807237e-16,6.307232763807237e-16,6.307232763807237e-16,80.59211896427264,6.307232876227443e-16,6.307232876227443e-16,33.99999999999999,6.307232876227443e-16,6.307232876227443e-16,6.307232876227443e-16,6.307232876227443e-16,6.307232876227443e-16,6.307232876227443e-16,6.307232876227443e-16,6.307232876227443e-16,6.307232876227443e-16,6.307232876227443e-16,6.307232876227443e-16,6.307232876227443e-16,6.307232876227443e-16,6.307232876227443e-16,6.307232876227443e-16,6.307232876227443e-16,6.307232876227443e-16,6.307232876227443e-16,6.307232876227443e-16,6.307232876227443e-16,6.307232876227443e-16,6.307232876227443e-16,6.307232876227443e-16,3.9999999999999987,6.307232876227443e-16,32.99999999999999,6.307232876227443e-16,6.307232876227443e-16,6.307232876227443e-16,6.307232876227443e-16,6.307232876227443e-16,18.0,6.307232876227443e-16,6.307232876227443e-16,6.307232876227443e-16,6.307232876227443e-16,6.307232876227443e-16,6.307232876227443e-16,6.307232876227443e-16,6.307232876227443e-16,6.307232876227443e-16,6.307232876227443e-16,10.999999999999996,6.307232876227443e-16,6.307232876227443e-16,6.307232876227443e-16,6.307232876227443e-16,6.307232876227443e-16,6.307232876227443e-16,6.307232876227443e-16,6.307232876227443e-16,6.307232876227443e-16,6.307232876227443e-16,6.307232876227443e-16,6.307232876227443e-16,6.307232876227443e-16,6.307232876227443e-16,6.307232876227443e-16,6.307232876227443e-16,6.307232876227443e-16,6.307232876227443e-16,6.307232876227443e-16,6.307232876227443e-16,6.307232876227443e-16,6.307232876227443e-16,6.307232876227443e-16,6.307232876227443e-16,6.307232876227443e-16,6.307232876227443e-16,6.307232876227443e-16,6.307232876227443e-16,6.307232876227443e-16,74.39020863352604,6.307232762549414e-16,6.307232762549414e-16,6.307232762549414e-16,6.307232762549414e-16,6.307232762549414e-16,6.307232762549414e-16,6.307232762549414e-16,6.307232762549414e-16,6.307232762549414e-16,6.307232762549414e-16,6.307232762549414e-16,6.307232762549414e-16,6.307232762549414e-16,6.307232762549414e-16,6.307232762549414e-16,6.307232762549414e-16,6.307232762549414e-16,6.307232762549414e-16,6.307232762549414e-16,6.307232762549414e-16,6.307232762549414e-16,6.307232762549414e-16,6.307232762549414e-16,6.307232762549414e-16,6.307232762549414e-16,6.307232762549414e-16,6.307232762549414e-16,12.999999999999998,6.307232762549414e-16,6.307232762549414e-16,9.0,6.307232762549414e-16,6.307232762549414e-16,6.307232762549414e-16,6.307232762549414e-16,6.307232762549414e-16,6.307232762549414e-16,22.999999999999993,6.307232762549414e-16,6.307232762549414e-16,6.307232762549414e-16,6.307232762549414e-16,6.307232762549414e-16,6.307232762549414e-16,6.999999999999998,6.307232762549414e-16,6.307232762549414e-16,6.307232762549414e-16,6.307232762549414e-16,6.307232762549414e-16,6.307232762549414e-16,6.307232762549414e-16,6.307232762549414e-16,6.307232762549414e-16,6.307232762549414e-16,6.307232762549414e-16,6.307232762549414e-16,6.307232762549414e-16,28.999999999999993,6.307232762549414e-16,6.307232762549414e-16,6.307232762549414e-16,6.307232762549414e-16,6.307232762549414e-16,6.307232762549414e-16,3.0,6.307232762549414e-16,12.999999999999998,6.307232762549414e-16,6.307232762549414e-16,6.307232762549414e-16,6.307232762549414e-16,6.307232762549414e-16,6.307232762549414e-16,6.307232762547813e-16,43.8691067021003,6.307232876223418e-16,6.307232876223418e-16,6.307232876223418e-16,43.0,6.307232876223418e-16,6.307232876223418e-16,6.307232876223418e-16,6.307232876223418e-16,6.307232876223418e-16,6.307232876223418e-16,6.307232876223418e-16,6.307232876223418e-16,6.307232876223418e-16,6.307232876223418e-16,6.307232876223418e-16,6.307232876223418e-16,6.307232876223418e-16,6.307232876223418e-16,6.307232876223418e-16,6.307232876223418e-16,6.307232876223418e-16,6.307232876223418e-16,6.307232876223418e-16,6.307232876223418e-16,6.307232876223418e-16,6.307232876223418e-16,6.307232876223418e-16,6.307232876223418e-16,6.307232876223418e-16,6.307232876223418e-16,0.9999999999999999,6.307232876223418e-16,18.0,6.307232876223418e-16,6.307232876223418e-16,6.307232876223418e-16,6.307232876223418e-16,6.307232876223418e-16,6.307232876223418e-16,6.307232876223418e-16,6.307232876223418e-16,6.307232876223418e-16,6.307232876223418e-16,6.307232876223418e-16,7.999999999999997,6.307232876223418e-16,6.307232876223418e-16,6.307232876223418e-16,20.999999999999996,6.307232876223418e-16,6.307232876223418e-16,6.307232876223418e-16,6.307232876223418e-16,6.307232876223418e-16,6.307232876223418e-16,6.307232876223418e-16,6.307232876223418e-16,6.307232876223418e-16,1.9999999999999993,6.307232876223418e-16,6.307232876223418e-16,6.307232876223418e-16,6.307232876223418e-16,6.307232876223418e-16,6.307232876223418e-16,6.307232876223418e-16,6.307232876223418e-16,6.307232876223418e-16,6.307232876223418e-16,6.307232876223418e-16,6.307232876223418e-16,6.307232876223418e-16,6.307232876223418e-16,6.307232876223418e-16,6.307232876223418e-16,66.97758309467453,6.307232878742266e-16,6.307232878742266e-16,0.9999999999999997,6.307232878742266e-16,6.307232878742266e-16,6.307232878742266e-16,6.307232878742266e-16,6.307232878742266e-16,6.307232878742266e-16,6.307232878742266e-16,6.307232878742266e-16,6.307232878742266e-16,6.307232878742266e-16,6.307232878742266e-16,6.307232878742266e-16,6.307232878742266e-16,6.307232878742266e-16,6.307232878742266e-16,6.307232878742266e-16,6.307232878742266e-16,22.999999999999993,6.307232878742266e-16,6.307232878742266e-16,6.307232878742266e-16,12.0,6.307232878742266e-16,6.307232878742266e-16,6.307232878742266e-16,6.307232878742266e-16,6.307232878742266e-16,6.307232878742266e-16,6.307232878742266e-16,6.307232878742266e-16,6.307232878742266e-16,6.307232878742266e-16,6.307232878742266e-16,6.307232878742266e-16,27.999999999999993,6.307232878742266e-16,6.307232878742266e-16,6.307232878742266e-16,6.307232878742266e-16,6.307232878742266e-16,6.307232878742266e-16,6.307232878742266e-16,6.307232878742266e-16,6.307232878742266e-16,6.307232878742266e-16,6.307232878742266e-16,6.307232878742266e-16,6.307232878742266e-16,6.307232878742266e-16,6.307232878742266e-16,6.307232878742266e-16,6.307232878742266e-16,6.307232878742266e-16,6.307232878742266e-16,6.307232878742266e-16,6.307232878742266e-16,6.307232878742266e-16,6.307232878742266e-16,6.307232878742266e-16,6.307232878742266e-16,6.307232878742266e-16,6.307232878742266e-16,6.307232878742266e-16,6.307232878742266e-16,1.9999999999999993,57.999999999999986,6.307232878742266e-16,6.307232878742266e-16,6.307232878742266e-16,6.307232878742266e-16,6.307232878742266e-16,6.307232878745122e-16,72.03666912880094,6.30723287751076e-16,6.30723287751076e-16,6.30723287751076e-16,6.30723287751076e-16,6.30723287751076e-16,6.30723287751076e-16,6.30723287751076e-16,6.30723287751076e-16,6.30723287751076e-16,6.30723287751076e-16,6.30723287751076e-16,6.30723287751076e-16,6.30723287751076e-16,6.30723287751076e-16,6.30723287751076e-16,6.30723287751076e-16,6.30723287751076e-16,28.999999999999993,6.30723287751076e-16,6.30723287751076e-16,6.30723287751076e-16,6.30723287751076e-16,6.30723287751076e-16,6.30723287751076e-16,6.30723287751076e-16,6.30723287751076e-16,6.30723287751076e-16,6.30723287751076e-16,6.30723287751076e-16,6.30723287751076e-16,6.30723287751076e-16,6.30723287751076e-16,6.30723287751076e-16,6.30723287751076e-16,6.30723287751076e-16,6.30723287751076e-16,6.30723287751076e-16,6.30723287751076e-16,24.0,6.30723287751076e-16,6.30723287751076e-16,6.30723287751076e-16,6.30723287751076e-16,6.30723287751076e-16,6.30723287751076e-16,6.30723287751076e-16,6.30723287751076e-16,6.30723287751076e-16,6.30723287751076e-16,15.999999999999995,6.30723287751076e-16,6.30723287751076e-16,6.30723287751076e-16,6.30723287751076e-16,6.30723287751076e-16,12.999999999999996,6.30723287751076e-16,6.30723287751076e-16,6.30723287751076e-16,6.30723287751076e-16,6.30723287751076e-16,6.30723287751076e-16,6.30723287751076e-16,6.30723287751076e-16,6.30723287751076e-16,6.30723287751076e-16,6.30723287751076e-16,6.30723287751076e-16,6.30723287751076e-16,6.30723287751076e-16,6.30723287751076e-16,31.0,6.30723287751076e-16,6.30723287751076e-16,6.30723287751076e-16,64.28713860256158,6.307232876257872e-16,6.307232876257872e-16,6.307232876257872e-16,6.307232876257872e-16,6.307232876257872e-16,7.999999999999997,6.307232876257872e-16,6.307232876257872e-16,6.307232876257872e-16,6.307232876257872e-16,6.307232876257872e-16,6.307232876257872e-16,6.307232876257872e-16,6.307232876257872e-16,6.307232876257872e-16,6.307232876257872e-16,6.307232876257872e-16,6.307232876257872e-16,6.307232876257872e-16,6.307232876257872e-16,13.999999999999996,6.307232876257872e-16,6.307232876257872e-16,6.307232876257872e-16,6.307232876257872e-16,6.307232876257872e-16,6.307232876257872e-16,6.307232876257872e-16,6.307232876257872e-16,4.999999999999999,6.307232876257872e-16,6.307232876257872e-16,6.307232876257872e-16,7.999999999999997,6.307232876257872e-16,6.307232876257872e-16,6.307232876257872e-16,6.307232876257872e-16,6.307232876257872e-16,6.307232876257872e-16,6.307232876257872e-16,6.307232876257872e-16,6.307232876257872e-16,6.307232876257872e-16,6.307232876257872e-16,6.307232876257872e-16,6.307232876257872e-16,6.307232876257872e-16,6.307232876257872e-16,6.307232876257872e-16,6.307232876257872e-16,6.307232876257872e-16,6.307232876257872e-16,6.307232876257872e-16,6.307232876257872e-16,6.307232876257872e-16,6.307232876257872e-16,6.307232876257872e-16,6.307232876257872e-16,6.307232876257872e-16,6.307232876257872e-16,6.307232876257872e-16,6.307232876257872e-16,6.307232876257872e-16,6.307232876257872e-16,6.307232876257872e-16,6.307232876257872e-16,6.307232876257872e-16,82.99999999999997,6.307232876257872e-16,20.999999999999996,6.307232876257872e-16,6.307232876257872e-16,6.307232876257872e-16,6.307232876257872e-16,98.21319994125,173.94579109082096,86.97289554541051,8.919774276194535e-16,8.919774276194535e-16,4.242640687119284,8.919774276194535e-16,8.919774276194535e-16,8.919774276194535e-16,8.919774276194535e-16,8.919774276194535e-16,8.919774276194535e-16,8.919774276194535e-16,8.919774276194535e-16,8.919774276194535e-16,8.919774276194535e-16,8.919774276194535e-16,8.919774276194535e-16,8.919774276194535e-16,8.919774276194535e-16,8.919774276194535e-16,8.919774276194535e-16,8.919774276194535e-16,8.919774276194535e-16,8.919774276194535e-16,8.919774276194535e-16,8.919774276194535e-16,49.497474683058314,8.919774276194535e-16,8.919774276194535e-16,82.0243866176395,8.919774276194535e-16,8.919774276194535e-16,8.919774276194535e-16,8.919774276194535e-16,1.4142135623730947,8.919774276194535e-16,8.919774276194535e-16,8.919774276194535e-16,8.919774276194535e-16,60.811183182043074,8.919774276194535e-16,73.53910524340091,8.919774276194535e-16,8.919774276194535e-16,8.919774276194535e-16,8.919774276194535e-16,8.919774276194535e-16,8.919774276194535e-16,8.919774276194535e-16,8.919774276194535e-16,56.56854249492379,8.919774276194535e-16,8.919774276194535e-16,8.919774276194535e-16,8.919774276194535e-16,8.919774276194535e-16,8.919774276194535e-16,8.919774276194535e-16,8.919774276194535e-16,8.919774276194535e-16,8.919774276194535e-16,8.919774276194535e-16,8.919774276194535e-16,8.919774276194535e-16,8.919774276194535e-16,8.919774276194535e-16,8.919774276194535e-16,8.919774276194535e-16,8.919774276194535e-16,89.09545442950497,8.919774276194535e-16,8.919774276194535e-16,8.919774276194535e-16,8.919774276194535e-16,8.919774276194535e-16,8.919774276194535e-16,28.284271247461895,150.22887220047951,75.11443610023977,8.91977427810757e-16,8.91977427810757e-16,29.698484809834987,8.91977427810757e-16,8.91977427810757e-16,8.91977427810757e-16,8.91977427810757e-16,8.91977427810757e-16,8.91977427810757e-16,8.91977427810757e-16,8.91977427810757e-16,8.91977427810757e-16,8.91977427810757e-16,8.91977427810757e-16,8.91977427810757e-16,8.91977427810757e-16,8.91977427810757e-16,8.91977427810757e-16,8.91977427810757e-16,8.91977427810757e-16,8.91977427810757e-16,8.91977427810757e-16,8.91977427810757e-16,8.91977427810757e-16,8.91977427810757e-16,8.91977427810757e-16,8.91977427810757e-16,41.01219330881974,8.91977427810757e-16,8.91977427810757e-16,8.91977427810757e-16,8.91977427810757e-16,8.91977427810757e-16,8.91977427810757e-16,8.91977427810757e-16,8.91977427810757e-16,8.91977427810757e-16,8.91977427810757e-16,8.91977427810757e-16,8.91977427810757e-16,8.91977427810757e-16,8.91977427810757e-16,8.91977427810757e-16,8.91977427810757e-16,18.384776310850228,8.91977427810757e-16,8.91977427810757e-16,8.91977427810757e-16,8.91977427810757e-16,8.91977427810757e-16,8.91977427810757e-16,8.91977427810757e-16,8.91977427810757e-16,8.91977427810757e-16,8.91977427810757e-16,8.91977427810757e-16,8.91977427810757e-16,8.91977427810757e-16,8.91977427810757e-16,8.91977427810757e-16,8.91977427810757e-16,8.91977427810757e-16,8.91977427810757e-16,8.91977427810757e-16,8.91977427810757e-16,8.91977427810757e-16,8.91977427810757e-16,8.91977427810757e-16,12.72792206135785,8.91977427810757e-16,8.91977427810757e-16,8.91977427810757e-16,8.91977427810757e-16,8.91977427810757e-16,8.91977427810757e-16,60.60942724440821,30.304713622204112,8.919773957587501e-16,8.919773957587501e-16,8.919773957587501e-16,8.919773957587501e-16,8.919773957587501e-16,8.919773957587501e-16,8.919773957587501e-16,8.919773957587501e-16,8.919773957587501e-16,8.919773957587501e-16,8.919773957587501e-16,8.919773957587501e-16,8.919773957587501e-16,8.919773957587501e-16,8.919773957587501e-16,8.919773957587501e-16,8.919773957587501e-16,8.919773957587501e-16,8.919773957587501e-16,8.919773957587501e-16,8.919773957587501e-16,31.112698372208094,8.919773957587501e-16,8.919773957587501e-16,8.919773957587501e-16,8.919773957587501e-16,8.919773957587501e-16,8.48528137423857,8.919773957587501e-16,8.919773957587501e-16,8.919773957587501e-16,8.919773957587501e-16,8.919773957587501e-16,16.97056274847714,8.919773957587501e-16,8.919773957587501e-16,8.919773957587501e-16,8.919773957587501e-16,8.919773957587501e-16,8.919773957587501e-16,8.919773957587501e-16,8.919773957587501e-16,8.919773957587501e-16,8.919773957587501e-16,8.919773957587501e-16,8.919773957587501e-16,8.919773957587501e-16,8.919773957587501e-16,8.919773957587501e-16,8.919773957587501e-16,8.919773957587501e-16,8.919773957587501e-16,8.919773957587501e-16,8.919773957587501e-16,8.919773957587501e-16,8.919773957587501e-16,8.919773957587501e-16,8.919773957587501e-16,8.919773957587501e-16,8.919773957587501e-16,8.919773957587501e-16,8.919773957587501e-16,8.919773957587501e-16,48.08326112068522,8.919773957587501e-16,8.919773957587501e-16,8.919773957587501e-16,8.919773957587501e-16,8.919773957587501e-16,8.919773957587501e-16,2.828427124746189,8.919773957587501e-16,8.919773957587501e-16,8.919773957587501e-16,8.919773957589552e-16,136.61473144244826,68.30736572122416,8.919774278106574e-16,8.919774278106574e-16,8.919774278106574e-16,8.919774278106574e-16,8.919774278106574e-16,8.919774278106574e-16,8.919774278106574e-16,1.4142135623730947,8.919774278106574e-16,8.919774278106574e-16,8.919774278106574e-16,8.919774278106574e-16,8.919774278106574e-16,8.919774278106574e-16,8.919774278106574e-16,8.919774278106574e-16,8.919774278106574e-16,8.919774278106574e-16,8.919774278106574e-16,8.919774278106574e-16,8.919774278106574e-16,8.919774278106574e-16,8.919774278106574e-16,8.919774278106574e-16,8.919774278106574e-16,8.919774278106574e-16,8.919774278106574e-16,8.919774278106574e-16,8.919774278106574e-16,8.919774278106574e-16,8.919774278106574e-16,8.919774278106574e-16,8.919774278106574e-16,8.919774278106574e-16,8.919774278106574e-16,8.919774278106574e-16,8.919774278106574e-16,8.919774278106574e-16,8.919774278106574e-16,8.919774278106574e-16,8.919774278106574e-16,8.919774278106574e-16,8.919774278106574e-16,8.919774278106574e-16,8.919774278106574e-16,8.919774278106574e-16,8.919774278106574e-16,8.919774278106574e-16,8.919774278106574e-16,12.727922061357855,8.919774278106574e-16,8.919774278106574e-16,8.919774278106574e-16,8.919774278106574e-16,35.35533905932738,43.84062043356593,8.919774278106574e-16,8.919774278106574e-16,8.919774278106574e-16,8.919774278106574e-16,8.919774278106574e-16,8.919774278106574e-16,8.919774278106574e-16,22.627416997969515,8.919774278106574e-16,8.919774278106574e-16,8.919774278106574e-16,1.4142135623730947,8.919774278106574e-16,8.919774278106574e-16,8.919774278106574e-16,8.919774278106574e-16,8.919774278106574e-16,8.919774278106574e-16,8.919774278106574e-16,161.4324025187667,80.71620125938337,8.919774276300812e-16,8.919774276300812e-16,8.919774276300812e-16,8.919774276300812e-16,2.8284271247461894,8.919774276300812e-16,8.919774276300812e-16,8.919774276300812e-16,8.919774276300812e-16,8.919774276300812e-16,8.919774276300812e-16,8.919774276300812e-16,8.919774276300812e-16,8.919774276300812e-16,8.919774276300812e-16,8.919774276300812e-16,8.919774276300812e-16,8.919774276300812e-16,8.919774276300812e-16,8.919774276300812e-16,22.627416997969515,8.919774276300812e-16,8.919774276300812e-16,8.919774276300812e-16,8.919774276300812e-16,8.919774276300812e-16,8.919774276300812e-16,8.919774276300812e-16,8.919774276300812e-16,8.919774276300812e-16,12.727922061357855,4.242640687119285,8.919774276300812e-16,8.919774276300812e-16,8.919774276300812e-16,8.919774276300812e-16,8.919774276300812e-16,8.919774276300812e-16,103.2375900532359,8.919774276300812e-16,8.919774276300812e-16,8.919774276300812e-16,8.919774276300812e-16,8.919774276300812e-16,8.919774276300812e-16,8.919774276300812e-16,8.919774276300812e-16,8.919774276300812e-16,8.919774276300812e-16,63.639610306789265,8.919774276300812e-16,8.919774276300812e-16,8.919774276300812e-16,8.919774276300812e-16,8.919774276300812e-16,8.919774276300812e-16,8.919774276300812e-16,8.919774276300812e-16,80.6101730552664,8.919774276300812e-16,8.919774276300812e-16,8.919774276300812e-16,8.919774276300812e-16,8.919774276300812e-16,38.18376618407356,8.919774276300812e-16,8.919774276300812e-16,8.919774276300812e-16,8.919774276300812e-16,8.919774276300812e-16,8.919774276300812e-16,8.919774276300812e-16,8.919774276300812e-16,8.919774276300812e-16,8.919774276300871e-16,143.29504436458282,71.64752218229144,8.919774274537607e-16,8.919774274537607e-16,8.919774274537607e-16,8.919774274537607e-16,38.18376618407356,8.919774274537607e-16,8.919774274537607e-16,55.15432893255068,8.919774274537607e-16,8.919774274537607e-16,8.919774274537607e-16,8.919774274537607e-16,8.919774274537607e-16,8.919774274537607e-16,8.919774274537607e-16,8.919774274537607e-16,8.919774274537607e-16,8.919774274537607e-16,8.919774274537607e-16,8.919774274537607e-16,8.919774274537607e-16,8.919774274537607e-16,8.919774274537607e-16,8.919774274537607e-16,8.919774274537607e-16,8.919774274537607e-16,8.919774274537607e-16,8.919774274537607e-16,8.919774274537607e-16,8.919774274537607e-16,8.919774274537607e-16,8.919774274537607e-16,73.53910524340091,8.919774274537607e-16,25.45584412271571,24.041630560342615,8.919774274537607e-16,36.769552621700456,8.919774274537607e-16,8.919774274537607e-16,8.919774274537607e-16,8.919774274537607e-16,8.919774274537607e-16,8.919774274537607e-16,8.919774274537607e-16,4.242640687119284,8.919774274537607e-16,8.919774274537607e-16,8.919774274537607e-16,1.4142135623730947,8.919774274537607e-16,8.919774274537607e-16,8.919774274537607e-16,8.919774274537607e-16,8.919774274537607e-16,8.919774274537607e-16,8.919774274537607e-16,8.919774274537607e-16,8.919774274537607e-16,8.919774274537607e-16,8.919774274537607e-16,8.919774274537607e-16,8.919774274537607e-16,8.919774274537607e-16,45.25483399593903,8.919774274537607e-16,8.919774274537607e-16,8.919774274537607e-16,42.42640687119283,8.919774274537607e-16,8.919774274537607e-16,8.919774274537607e-16,8.919774274537607e-16,8.919774274537607e-16,8.919774274537607e-16,96.07682493218306,48.03841246609154,8.919774115498902e-16,8.919774115498902e-16,8.919774115498902e-16,8.919774115498902e-16,8.919774115498902e-16,8.919774115498902e-16,8.919774115498902e-16,80.6101730552664,8.919774115498902e-16,8.919774115498902e-16,1.4142135623730947,8.919774115498902e-16,8.919774115498902e-16,8.919774115498902e-16,8.919774115498902e-16,8.919774115498902e-16,16.97056274847714,8.919774115498902e-16,8.919774115498902e-16,8.919774115498902e-16,8.919774115498902e-16,8.919774115498902e-16,8.919774115498902e-16,8.919774115498902e-16,8.919774115498902e-16,8.919774115498902e-16,8.919774115498902e-16,8.919774115498902e-16,8.919774115498902e-16,8.919774115498902e-16,8.919774115498902e-16,8.919774115498902e-16,8.919774115498902e-16,8.919774115498902e-16,8.919774115498902e-16,8.919774115498902e-16,8.919774115498902e-16,8.919774115498902e-16,8.919774115498902e-16,8.919774115498902e-16,8.919774115498902e-16,8.919774115498902e-16,8.919774115498902e-16,8.919774115498902e-16,8.919774115498902e-16,8.919774115498902e-16,8.919774115498902e-16,8.919774115498902e-16,16.97056274847714,8.919774115498902e-16,8.919774115498902e-16,8.919774115498902e-16,8.919774115498902e-16,8.919774115498902e-16,8.919774115498902e-16,8.919774115498902e-16,8.919774115498902e-16,8.919774115498902e-16,8.919774115498902e-16,8.919774115498902e-16,8.919774115498902e-16,8.919774115498902e-16,8.919774115498902e-16,8.919774115498902e-16,8.919774115498902e-16,8.919774115498902e-16,8.919774115498902e-16,8.919774115498902e-16,7.071067811865472,8.919774115498902e-16,8.919774115498902e-16,8.919774115498902e-16,8.919774115498902e-16,8.919774115498902e-16,8.919774115498902e-16,60.153875858064744,30.076937929032386,8.919774276152857e-16,8.919774276152857e-16,8.919774276152857e-16,8.919774276152857e-16,1.4142135623730947,8.919774276152857e-16,8.919774276152857e-16,8.919774276152857e-16,8.919774276152857e-16,8.919774276152857e-16,8.919774276152857e-16,8.919774276152857e-16,8.919774276152857e-16,8.919774276152857e-16,8.919774276152857e-16,8.919774276152857e-16,8.919774276152857e-16,8.919774276152857e-16,8.919774276152857e-16,8.919774276152857e-16,8.919774276152857e-16,8.919774276152857e-16,8.919774276152857e-16,8.919774276152857e-16,8.919774276152857e-16,8.919774276152857e-16,8.919774276152857e-16,8.919774276152857e-16,8.919774276152857e-16,8.919774276152857e-16,8.919774276152857e-16,8.919774276152857e-16,8.919774276152857e-16,45.25483399593903,8.919774276152857e-16,8.919774276152857e-16,8.919774276152857e-16,8.919774276152857e-16,8.919774276152857e-16,8.919774276152857e-16,8.919774276152857e-16,8.919774276152857e-16,8.919774276152857e-16,8.919774276152857e-16,8.919774276152857e-16,8.919774276152857e-16,8.919774276152857e-16,8.919774276152857e-16,24.041630560342615,8.919774276152857e-16,8.919774276152857e-16,8.919774276152857e-16,8.919774276152857e-16,8.919774276152857e-16,8.919774276152857e-16,8.919774276152857e-16,8.919774276152857e-16,8.919774276152857e-16,25.45584412271571,8.919774276152857e-16,8.919774276152857e-16,8.919774276152857e-16,8.919774276152857e-16,8.919774276152857e-16,8.919774276152857e-16,8.919774276152857e-16,8.919774276152857e-16,8.919774276152857e-16,8.919774276152857e-16,8.919774276152857e-16,8.919774276152857e-16,8.919774276152857e-16,8.919774276152857e-16,8.919774276152857e-16,8.919774276146761e-16,126.52244920096943,63.261224600484745,8.919774115505994e-16,8.919774115505994e-16,8.919774115505994e-16,8.919774115505994e-16,8.919774115505994e-16,8.919774115505994e-16,8.919774115505994e-16,8.919774115505994e-16,8.919774115505994e-16,8.919774115505994e-16,8.919774115505994e-16,8.919774115505994e-16,8.919774115505994e-16,8.919774115505994e-16,8.919774115505994e-16,8.919774115505994e-16,8.919774115505994e-16,1.4142135623730947,8.919774115505994e-16,8.919774115505994e-16,8.919774115505994e-16,1.4142135623730947,8.919774115505994e-16,8.919774115505994e-16,8.919774115505994e-16,8.919774115505994e-16,8.919774115505994e-16,8.919774115505994e-16,8.919774115505994e-16,8.919774115505994e-16,8.919774115505994e-16,8.919774115505994e-16,8.919774115505994e-16,8.919774115505994e-16,8.919774115505994e-16,8.919774115505994e-16,8.919774115505994e-16,8.919774115505994e-16,79.1959594928933,8.919774115505994e-16,8.919774115505994e-16,8.919774115505994e-16,8.919774115505994e-16,8.919774115505994e-16,8.919774115505994e-16,70.71067811865474,8.919774115505994e-16,8.919774115505994e-16,8.919774115505994e-16,46.66904755831212,8.919774115505994e-16,8.919774115505994e-16,8.919774115505994e-16,8.919774115505994e-16,8.919774115505994e-16,8.919774115505994e-16,2.8284271247461894,8.919774115505994e-16,8.919774115505994e-16,8.919774115505994e-16,8.919774115505994e-16,8.919774115505994e-16,8.919774115505994e-16,8.919774115505994e-16,8.919774115505994e-16,8.919774115505994e-16,8.919774115505994e-16,8.919774115505994e-16,8.919774115505994e-16,8.919774115505994e-16,8.919774115505994e-16,8.919774115505994e-16,8.919774115505994e-16,8.919774115505994e-16,8.919774115505994e-16,60.30255472614643,30.151277363073227,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,46.66904755831212,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,8.919774115459041e-16,8.919774115467423e-16,159.53055692993675,79.7652784649684,8.919774276334343e-16,8.919774276334343e-16,8.919774276334343e-16,8.919774276334343e-16,8.919774276334343e-16,8.919774276334343e-16,8.919774276334343e-16,8.919774276334343e-16,8.919774276334343e-16,8.919774276334343e-16,8.919774276334343e-16,8.919774276334343e-16,8.919774276334343e-16,8.919774276334343e-16,8.919774276334343e-16,8.919774276334343e-16,8.919774276334343e-16,8.919774276334343e-16,8.919774276334343e-16,8.919774276334343e-16,8.919774276334343e-16,8.919774276334343e-16,8.919774276334343e-16,8.919774276334343e-16,8.919774276334343e-16,8.919774276334343e-16,8.919774276334343e-16,8.919774276334343e-16,8.919774276334343e-16,8.919774276334343e-16,8.919774276334343e-16,8.919774276334343e-16,8.919774276334343e-16,57.98275605729688,8.919774276334343e-16,8.919774276334343e-16,8.919774276334343e-16,8.919774276334343e-16,90.50966799187806,8.919774276334343e-16,8.919774276334343e-16,8.919774276334343e-16,8.919774276334343e-16,8.919774276334343e-16,106.0660171779821,8.919774276334343e-16,8.919774276334343e-16,8.919774276334343e-16,8.919774276334343e-16,8.919774276334343e-16,8.919774276334343e-16,8.919774276334343e-16,8.919774276334343e-16,8.919774276334343e-16,8.919774276334343e-16,8.919774276334343e-16,8.919774276334343e-16,8.919774276334343e-16,8.919774276334343e-16,8.919774276334343e-16,8.919774276334343e-16,8.919774276334343e-16,8.919774276334343e-16,8.919774276334343e-16,8.919774276334343e-16,8.919774276334343e-16,8.919774276334343e-16,8.919774276334343e-16,8.919774276334343e-16,8.919774276334343e-16,8.919774276334343e-16,8.919774276334343e-16,8.919774276334343e-16,8.919774276334343e-16,8.919774276334343e-16,134.30439569918957,67.1521978495948,8.919774276308667e-16,8.919774276308667e-16,8.919774276308667e-16,8.919774276308667e-16,8.919774276308667e-16,115.96551211459376,8.919774276308667e-16,8.919774276308667e-16,8.919774276308667e-16,8.919774276308667e-16,8.919774276308667e-16,8.919774276308667e-16,8.919774276308667e-16,8.919774276308667e-16,8.919774276308667e-16,8.919774276308667e-16,8.919774276308667e-16,8.919774276308667e-16,8.919774276308667e-16,8.919774276308667e-16,8.919774276308667e-16,8.919774276308667e-16,8.919774276308667e-16,8.919774276308667e-16,8.919774276308667e-16,8.919774276308667e-16,8.919774276308667e-16,8.919774276308667e-16,8.919774276308667e-16,8.919774276308667e-16,8.919774276308667e-16,8.919774276308667e-16,18.384776310850228,8.919774276308667e-16,8.919774276308667e-16,8.919774276308667e-16,8.919774276308667e-16,8.919774276308667e-16,8.919774276308667e-16,8.919774276308667e-16,8.919774276308667e-16,8.919774276308667e-16,8.919774276308667e-16,8.919774276308667e-16,8.919774276308667e-16,8.919774276308667e-16,8.919774276308667e-16,8.919774276308667e-16,8.919774276308667e-16,8.919774276308667e-16,8.919774276308667e-16,8.919774276308667e-16,8.919774276308667e-16,8.919774276308667e-16,8.919774276308667e-16,8.919774276308667e-16,8.919774276308667e-16,8.919774276308667e-16,8.919774276308667e-16,8.919774276308667e-16,8.919774276308667e-16,8.919774276308667e-16,8.919774276308667e-16,8.919774276308667e-16,8.919774276308667e-16,8.919774276308667e-16,8.919774276308667e-16,8.919774276308667e-16,8.919774276308667e-16,8.919774276308667e-16,8.919774276308667e-16,8.919774276308667e-16,8.919774276308667e-16,8.919774276308667e-16,46.66904755831212,80.32306351146127,40.16153175573065,8.919774115443625e-16,8.919774115443625e-16,8.919774115443625e-16,8.919774115443625e-16,8.919774115443625e-16,31.112698372208087,8.919774115443625e-16,8.919774115443625e-16,8.919774115443625e-16,8.919774115443625e-16,8.919774115443625e-16,8.919774115443625e-16,8.919774115443625e-16,8.919774115443625e-16,8.919774115443625e-16,8.919774115443625e-16,8.919774115443625e-16,8.919774115443625e-16,8.919774115443625e-16,8.919774115443625e-16,8.919774115443625e-16,8.919774115443625e-16,8.919774115443625e-16,8.919774115443625e-16,8.919774115443625e-16,8.919774115443625e-16,8.919774115443625e-16,8.919774115443625e-16,8.919774115443625e-16,8.919774115443625e-16,8.919774115443625e-16,8.919774115443625e-16,8.919774115443625e-16,8.919774115443625e-16,8.919774115443625e-16,8.919774115443625e-16,8.919774115443625e-16,7.071067811865472,8.919774115443625e-16,36.769552621700456,8.919774115443625e-16,8.919774115443625e-16,8.919774115443625e-16,8.919774115443625e-16,8.919774115443625e-16,8.919774115443625e-16,8.919774115443625e-16,8.919774115443625e-16,8.919774115443625e-16,8.919774115443625e-16,8.919774115443625e-16,8.919774115443625e-16,8.919774115443625e-16,8.919774115443625e-16,8.919774115443625e-16,8.919774115443625e-16,8.919774115443625e-16,8.919774115443625e-16,8.919774115443625e-16,8.919774115443625e-16,8.919774115443625e-16,8.919774115443625e-16,8.919774115443625e-16,1.4142135623730947,8.919774115443625e-16,8.919774115443625e-16,8.919774115443625e-16,55.15432893255069,8.919774115443625e-16,8.919774115443625e-16,8.919774115443625e-16,8.919774115443625e-16,8.919774115443625e-16,8.919774115443625e-16,8.919774115443625e-16,113.97446765966026,56.98723382983015,8.919774115487764e-16,8.919774115487764e-16,8.919774115487764e-16,8.919774115487764e-16,8.919774115487764e-16,8.919774115487764e-16,8.919774115487764e-16,77.7817459305202,8.919774115487764e-16,8.919774115487764e-16,8.919774115487764e-16,8.919774115487764e-16,8.919774115487764e-16,8.919774115487764e-16,8.919774115487764e-16,8.919774115487764e-16,8.919774115487764e-16,8.919774115487764e-16,8.919774115487764e-16,8.919774115487764e-16,1.4142135623730947,8.919774115487764e-16,8.919774115487764e-16,8.919774115487764e-16,8.919774115487764e-16,8.919774115487764e-16,8.919774115487764e-16,8.919774115487764e-16,8.919774115487764e-16,8.919774115487764e-16,8.919774115487764e-16,69.29646455628163,4.242640687119285,8.919774115487764e-16,8.919774115487764e-16,8.919774115487764e-16,8.919774115487764e-16,8.919774115487764e-16,16.97056274847714,8.919774115487764e-16,8.919774115487764e-16,8.919774115487764e-16,8.919774115487764e-16,8.919774115487764e-16,8.919774115487764e-16,5.656854249492379,8.919774115487764e-16,8.919774115487764e-16,4.242640687119285,8.919774115487764e-16,8.919774115487764e-16,8.919774115487764e-16,8.919774115487764e-16,8.919774115487764e-16,8.919774115487764e-16,8.919774115487764e-16,8.919774115487764e-16,8.919774115487764e-16,8.919774115487764e-16,8.919774115487764e-16,8.919774115487764e-16,8.919774115487764e-16,8.919774115487764e-16,8.919774115487764e-16,8.919774115487764e-16,8.919774115487764e-16,8.919774115487764e-16,8.919774115487764e-16,8.919774115487764e-16,8.919774115487764e-16,8.919774115487764e-16,8.919774115487764e-16,8.919774115487764e-16,8.919774115487764e-16,8.919774115487764e-16,105.20364195729663,52.60182097864833,8.919774274489716e-16,8.919774274489716e-16,48.08326112068522,8.919774274489716e-16,8.919774274489716e-16,8.919774274489716e-16,8.919774274489716e-16,8.919774274489716e-16,8.919774274489716e-16,8.919774274489716e-16,8.919774274489716e-16,8.919774274489716e-16,8.919774274489716e-16,8.919774274489716e-16,8.919774274489716e-16,8.919774274489716e-16,8.919774274489716e-16,8.919774274489716e-16,8.919774274489716e-16,8.919774274489716e-16,8.919774274489716e-16,8.919774274489716e-16,8.919774274489716e-16,8.919774274489716e-16,8.919774274489716e-16,8.919774274489716e-16,5.656854249492379,8.919774274489716e-16,46.66904755831212,8.919774274489716e-16,8.919774274489716e-16,8.919774274489716e-16,8.919774274489716e-16,8.919774274489716e-16,25.45584412271571,8.919774274489716e-16,8.919774274489716e-16,8.919774274489716e-16,8.919774274489716e-16,8.919774274489716e-16,8.919774274489716e-16,8.919774274489716e-16,8.919774274489716e-16,8.919774274489716e-16,8.919774274489716e-16,15.55634918610404,8.919774274489716e-16,8.919774274489716e-16,8.919774274489716e-16,8.919774274489716e-16,8.919774274489716e-16,8.919774274489716e-16,8.919774274489716e-16,8.919774274489716e-16,8.919774274489716e-16,8.919774274489716e-16,8.919774274489716e-16,8.919774274489716e-16,8.919774274489716e-16,8.919774274489716e-16,8.919774274489716e-16,8.919774274489716e-16,8.919774274489716e-16,8.919774274489716e-16,8.919774274489716e-16,8.919774274489716e-16,8.919774274489716e-16,8.919774274489716e-16,8.919774274489716e-16,8.919774274489716e-16,8.919774274489716e-16,8.919774274489716e-16,8.919774274489716e-16,8.919774274489716e-16,8.919774274489716e-16,62.040285667302676,31.02014283365134,8.919774113742498e-16,8.919774113742498e-16,8.919774113742498e-16,8.919774113742498e-16,8.919774113742498e-16,8.919774113742498e-16,8.919774113742498e-16,8.919774113742498e-16,8.919774113742498e-16,8.919774113742498e-16,8.919774113742498e-16,8.919774113742498e-16,8.919774113742498e-16,8.919774113742498e-16,8.919774113742498e-16,8.919774113742498e-16,8.919774113742498e-16,8.919774113742498e-16,8.919774113742498e-16,8.919774113742498e-16,8.919774113742498e-16,8.919774113742498e-16,8.919774113742498e-16,8.919774113742498e-16,8.919774113742498e-16,8.919774113742498e-16,8.919774113742498e-16,18.38477631085023,8.919774113742498e-16,8.919774113742498e-16,12.727922061357855,8.919774113742498e-16,8.919774113742498e-16,8.919774113742498e-16,8.919774113742498e-16,8.919774113742498e-16,8.919774113742498e-16,32.52691193458118,8.919774113742498e-16,8.919774113742498e-16,8.919774113742498e-16,8.919774113742498e-16,8.919774113742498e-16,8.919774113742498e-16,9.899494936611662,8.919774113742498e-16,8.919774113742498e-16,8.919774113742498e-16,8.919774113742498e-16,8.919774113742498e-16,8.919774113742498e-16,8.919774113742498e-16,8.919774113742498e-16,8.919774113742498e-16,8.919774113742498e-16,8.919774113742498e-16,8.919774113742498e-16,8.919774113742498e-16,41.01219330881975,8.919774113742498e-16,8.919774113742498e-16,8.919774113742498e-16,8.919774113742498e-16,8.919774113742498e-16,8.919774113742498e-16,4.242640687119285,8.919774113742498e-16,18.38477631085023,8.919774113742498e-16,8.919774113742498e-16,8.919774113742498e-16,8.919774113742498e-16,8.919774113742498e-16,8.919774113742498e-16,8.919774113737691e-16,94.72060638745963,47.36030319372983,8.919774274483267e-16,8.919774274483267e-16,8.919774274483267e-16,60.811183182043074,8.919774274483267e-16,8.919774274483267e-16,8.919774274483267e-16,8.919774274483267e-16,8.919774274483267e-16,8.919774274483267e-16,8.919774274483267e-16,8.919774274483267e-16,8.919774274483267e-16,8.919774274483267e-16,8.919774274483267e-16,8.919774274483267e-16,8.919774274483267e-16,8.919774274483267e-16,8.919774274483267e-16,8.919774274483267e-16,8.919774274483267e-16,8.919774274483267e-16,8.919774274483267e-16,8.919774274483267e-16,8.919774274483267e-16,8.919774274483267e-16,8.919774274483267e-16,8.919774274483267e-16,8.919774274483267e-16,8.919774274483267e-16,1.4142135623730947,8.919774274483267e-16,25.45584412271571,8.919774274483267e-16,8.919774274483267e-16,8.919774274483267e-16,8.919774274483267e-16,8.919774274483267e-16,8.919774274483267e-16,8.919774274483267e-16,8.919774274483267e-16,8.919774274483267e-16,8.919774274483267e-16,8.919774274483267e-16,11.313708498984758,8.919774274483267e-16,8.919774274483267e-16,8.919774274483267e-16,29.69848480983499,8.919774274483267e-16,8.919774274483267e-16,8.919774274483267e-16,8.919774274483267e-16,8.919774274483267e-16,8.919774274483267e-16,8.919774274483267e-16,8.919774274483267e-16,8.919774274483267e-16,2.8284271247461894,8.919774274483267e-16,8.919774274483267e-16,8.919774274483267e-16,8.919774274483267e-16,8.919774274483267e-16,8.919774274483267e-16,8.919774274483267e-16,8.919774274483267e-16,8.919774274483267e-16,8.919774274483267e-16,8.919774274483267e-16,8.919774274483267e-16,8.919774274483267e-16,8.919774274483267e-16,8.919774274483267e-16,8.919774274483267e-16,101.87523447013353,50.93761723506678,8.919774277965068e-16,8.919774277965068e-16,1.4142135623730947,8.919774277965068e-16,8.919774277965068e-16,8.919774277965068e-16,8.919774277965068e-16,8.919774277965068e-16,8.919774277965068e-16,8.919774277965068e-16,8.919774277965068e-16,8.919774277965068e-16,8.919774277965068e-16,8.919774277965068e-16,8.919774277965068e-16,8.919774277965068e-16,8.919774277965068e-16,8.919774277965068e-16,8.919774277965068e-16,8.919774277965068e-16,32.52691193458118,8.919774277965068e-16,8.919774277965068e-16,8.919774277965068e-16,16.97056274847714,8.919774277965068e-16,8.919774277965068e-16,8.919774277965068e-16,8.919774277965068e-16,8.919774277965068e-16,8.919774277965068e-16,8.919774277965068e-16,8.919774277965068e-16,8.919774277965068e-16,8.919774277965068e-16,8.919774277965068e-16,8.919774277965068e-16,39.597979746446654,8.919774277965068e-16,8.919774277965068e-16,8.919774277965068e-16,8.919774277965068e-16,8.919774277965068e-16,8.919774277965068e-16,8.919774277965068e-16,8.919774277965068e-16,8.919774277965068e-16,8.919774277965068e-16,8.919774277965068e-16,8.919774277965068e-16,8.919774277965068e-16,8.919774277965068e-16,8.919774277965068e-16,8.919774277965068e-16,8.919774277965068e-16,8.919774277965068e-16,8.919774277965068e-16,8.919774277965068e-16,8.919774277965068e-16,8.919774277965068e-16,8.919774277965068e-16,8.919774277965068e-16,8.919774277965068e-16,8.919774277965068e-16,8.919774277965068e-16,8.919774277965068e-16,8.919774277965068e-16,2.8284271247461894,82.02438661763948,8.919774277965068e-16,8.919774277965068e-16,8.919774277965068e-16,8.919774277965068e-16,8.919774277965068e-16,8.91977427796923e-16,90.91574329790153,45.45787164895078,8.919774276301047e-16,8.919774276301047e-16,8.919774276301047e-16,8.919774276301047e-16,8.919774276301047e-16,8.919774276301047e-16,8.919774276301047e-16,8.919774276301047e-16,8.919774276301047e-16,8.919774276301047e-16,8.919774276301047e-16,8.919774276301047e-16,8.919774276301047e-16,8.919774276301047e-16,8.919774276301047e-16,8.919774276301047e-16,8.919774276301047e-16,41.01219330881974,8.919774276301047e-16,8.919774276301047e-16,8.919774276301047e-16,8.919774276301047e-16,8.919774276301047e-16,8.919774276301047e-16,8.919774276301047e-16,8.919774276301047e-16,8.919774276301047e-16,8.919774276301047e-16,8.919774276301047e-16,8.919774276301047e-16,8.919774276301047e-16,8.919774276301047e-16,8.919774276301047e-16,8.919774276301047e-16,8.919774276301047e-16,8.919774276301047e-16,8.919774276301047e-16,8.919774276301047e-16,33.94112549695428,8.919774276301047e-16,8.919774276301047e-16,8.919774276301047e-16,8.919774276301047e-16,8.919774276301047e-16,8.919774276301047e-16,8.919774276301047e-16,8.919774276301047e-16,8.919774276301047e-16,8.919774276301047e-16,22.627416997969515,8.919774276301047e-16,8.919774276301047e-16,8.919774276301047e-16,8.919774276301047e-16,8.919774276301047e-16,18.384776310850228,8.919774276301047e-16,8.919774276301047e-16,8.919774276301047e-16,8.919774276301047e-16,8.919774276301047e-16,8.919774276301047e-16,8.919774276301047e-16,8.919774276301047e-16,8.919774276301047e-16,8.919774276301047e-16,8.919774276301047e-16,8.919774276301047e-16,8.919774276301047e-16,8.919774276301047e-16,8.919774276301047e-16,43.84062043356594,8.919774276301047e-16,8.919774276301047e-16,8.919774276301047e-16,138.89443936097618,69.44721968048812,8.919774274532156e-16,8.919774274532156e-16,8.919774274532156e-16,8.919774274532156e-16,8.919774274532156e-16,11.313708498984758,8.919774274532156e-16,8.919774274532156e-16,8.919774274532156e-16,8.919774274532156e-16,8.919774274532156e-16,8.919774274532156e-16,8.919774274532156e-16,8.919774274532156e-16,8.919774274532156e-16,8.919774274532156e-16,8.919774274532156e-16,8.919774274532156e-16,8.919774274532156e-16,8.919774274532156e-16,19.798989873223327,8.919774274532156e-16,8.919774274532156e-16,8.919774274532156e-16,8.919774274532156e-16,8.919774274532156e-16,8.919774274532156e-16,8.919774274532156e-16,8.919774274532156e-16,7.071067811865474,8.919774274532156e-16,8.919774274532156e-16,8.919774274532156e-16,11.313708498984758,8.919774274532156e-16,8.919774274532156e-16,8.919774274532156e-16,8.919774274532156e-16,8.919774274532156e-16,8.919774274532156e-16,8.919774274532156e-16,8.919774274532156e-16,8.919774274532156e-16,8.919774274532156e-16,8.919774274532156e-16,8.919774274532156e-16,8.919774274532156e-16,8.919774274532156e-16,8.919774274532156e-16,8.919774274532156e-16,8.919774274532156e-16,8.919774274532156e-16,8.919774274532156e-16,8.919774274532156e-16,8.919774274532156e-16,8.919774274532156e-16,8.919774274532156e-16,8.919774274532156e-16,8.919774274532156e-16,8.919774274532156e-16,8.919774274532156e-16,8.919774274532156e-16,8.919774274532156e-16,8.919774274532156e-16,8.919774274532156e-16,8.919774274532156e-16,8.919774274532156e-16,8.919774274532156e-16,117.37972567696683,8.919774274532156e-16,29.69848480983499,8.919774274532156e-16,8.919774274532156e-16,8.919774274532156e-16,8.919774274532214e-16]
