#SOLVERNAME# PAJ_CPLEX_MOSEK
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 0), (:CPX_PARAM_EPINT, 1.0e-9), (:CPX_PARAM_EPRHS, 1.0e-8), (:CPX_PARAM_EPGAP, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 1), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# stolpe07-8.3flowc.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |    1189
     constraints |     838
   nonzeros in A |    2418

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Rotated S.O. |     198 |         3 |         3

Variable types:
      continuous |     991
         integer |     198

Transforming data...               0.00s

Creating conic subproblem...       0.01s

Building MIP model...              0.00s

Solving conic relaxation...        0.02s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      42.889170

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  +4.642342e+01 |  +4.449383e+01 |   4.157e-02 |   1.574e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  +4.642342e+01 |  +4.507415e+01 |   2.906e-02 |   5.498e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  +4.642342e+01 |  +4.544787e+01 |   2.101e-02 |   1.245e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  +4.642342e+01 |  +4.596533e+01 |   9.868e-03 |   2.845e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |  +4.642342e+01 |  +4.604323e+01 |   8.190e-03 |   4.632e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |  +4.642342e+01 |  +4.605724e+01 |   7.888e-03 |   6.373e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |  +4.642342e+01 |  +4.618273e+01 |   5.185e-03 |   8.341e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |  +4.642342e+01 |  +4.621051e+01 |   4.586e-03 |   1.059e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |  +4.642342e+01 |  +4.641829e+01 |   1.106e-04 |   1.364e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |  +4.642342e+01 |  +4.642342e+01 |   0.000e+00 |   1.666e+03

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +4.642342e+01
 - Best bound           =  +4.642342e+01
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       1.67e+03

Timers (s):
 - Setup                =   1.28e-02
 -- Transform data      =   8.56e-04
 -- Create conic data   =   8.75e-03
 -- Create MIP data     =   3.22e-03
 - Algorithm            =   1.67e+03
 -- Solve relaxation    =   2.12e-02
 -- Get relaxation cuts =   9.58e-04
 -- Solve MIP models    =   1.67e+03
 -- Solve subproblems   =   9.95e-02
 -- Get subproblem cuts =   2.71e-02
 -- Get separation cuts =   3.77e-04

Counters:
 - Iterations           =    10
 -- Integer repeats     =     0
 -- Conic subproblems   =    10
 --- Infeasible         =     0
 --- Optimal            =    10
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    11
 --- From subproblems   =    10
 --- From MIP solve     =     1

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |   2178 |      0 |   3986 |    396 |    210

28 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear | -0.00e+00 |  1.55e-15
    Rotated S.O. |  7.02e-13 |        NA

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 46.423420045731206
#OBJBOUND# 46.423420045731206
#NODECOUNT# NaN
#TIMESOLVER# 1665.8208708763123
#TIMEALL# 1665.8553779125214
#SOLUTION# [46.423420045731206,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.24999999999999967,1.9999999999992342,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.7950849718742283,0.0,0.0,0.9999999999997364,0.0,0.0,2.79508497187278,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.9999999999993272,0.0,0.0,0.08147665747980237,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.618483762340882,0.0,4.618483762340881,0.24999999999953293,0.0,0.0,2.795084971872782,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.8883577148729156,0.0,5.879424011717788,0.0,0.0,0.0,0.0,1.9999999999986164,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.7950849718742288,0.0,1.9999999999989095,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.414213562372945,0.0,0.0,0.0,1.4142135623727836,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.9999999999994484,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.4142135623721916,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.414213562372187,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.4142135623730956,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.671850762441055,0.0,0.0,0.0,0.0,-1.671850762441056,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.414213562373096,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.1490657882766513,0.0,2.1490657882766513,0.0,0.0,1.6718507624410561,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.6995169063217381,0.0,2.4247523609057082,0.0,0.0,0.0,0.0,1.4142135623730963,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.671850762441056,-1.414213562373096,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.189207115002722,0.0,0.0,0.0,-1.189207115002722,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.4142135623730963,0.0,0.0,0.0,0.0,0.0,0.0,-1.189207115002722,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.189207115002722,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.4999999999999998,0.9999999999999999,-0.2854411629054844,-0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.12499999999999983,0.4999999999999998,1.0,0.9999999999996171,-1.4142135623730956,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.3975424859371142,-1.671850762441055,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.4999999999998682,0.9999999999999999,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.39754248593639,-1.671850762441056,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.9999999999996636,-1.414213562373096,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.040738328739901186,-0.2854411629054844,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.309241881170441,-2.1490657882766513,0.0,0.0,0.0,1.0,2.3092418811704407,2.1490657882766513,1.0,0.12499999999976646,-0.5,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.397542485936391,1.6718507624410561,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.4441788574364578,-1.6995169063217381,0.0,0.0,0.0,1.0,2.939712005858894,2.4247523609057082,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.9999999999993082,1.4142135623730963,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.3975424859371144,1.671850762441056,0.0,0.0,0.0,1.0,0.9999999999994548,-1.414213562373096,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.7071067811864725,1.189207115002722,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.7071067811863918,-1.189207115002722,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.9999999999997242,1.4142135623730963,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.7071067811860958,-1.189207115002722,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.7071067811860935,1.189207115002722,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
