WARNING: Solver does not appear to support adding constraints to an existing model. JuMP's internal model will be discarded.
WARNING: Repeated integer solution without converging
#SOLVERNAME# PAJ_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel, 0), (:integerTolerance, 1.0e-9), (:primalTolerance, 1.0e-8), (:ratioGap, 0.0), (:check_warmstart, false)]), Pajarito.UnsetSolver(), 0, false, true, ECOS.ECOSSolver(Any[(:verbose, false), (:reltol, 1.0e-10), (:feastol, 1.0e-10), (:reltol_inacc, 1.0e-5), (:feastol_inacc, 1.0e-8)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# ck_n50_m10_o5_5.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |    1081
     constraints |    1080
   nonzeros in A |    1778

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Rotated S.O. |      10 |        52 |        52

Variable types:
      continuous |    1031
         integer |      50
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.02s

Solving conic relaxation...        0.02s
 - Relaxation status    =        Optimal
 - Relaxation bound     =  -20542.254829

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  -1.854400e+04 |         Inf |   7.432e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |           +Inf |  -1.839800e+04 |         Inf |   1.639e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  -1.836500e+04 |  -1.836500e+04 |   0.000e+00 |   3.988e+00

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -1.836500e+04
 - Best bound           =  -1.836500e+04
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       3.99e+00

Timers (s):
 - Setup                =   1.60e-02
 -- Transform data      =   5.40e-04
 -- Create conic data   =   2.33e-04
 -- Create MIP data     =   1.52e-02
 - Algorithm            =   3.97e+00
 -- Solve relaxation    =   1.63e-02
 -- Get relaxation cuts =   2.01e-04
 -- Solve MIP models    =   3.93e+00
 -- Solve subproblems   =   2.12e-02
 -- Get subproblem cuts =   5.99e-04
 -- Get separation cuts =   1.55e-04

Counters:
 - Iterations           =     3
 -- Integer repeats     =     0
 -- Conic subproblems   =     3
 --- Infeasible         =     2
 --- Optimal            =     1
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     1
 --- From subproblems   =     1
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |     30 |      0 |    157 |     91 |     43

48 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  1.14e-13
    Rotated S.O. |  6.73e-11 |        NA

Distance to integrality of integer/binary variables:
         integer |  1.11e-16

#STATUS# Optimal
#OBJVAL# 18365.0
#OBJBOUND# 18365.0
#NODECOUNT# NaN
#TIMESOLVER# 3.988192081451416
#TIMEALL# 4.02234411239624
#SOLUTION# [1.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.9999999999999999,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,6.752446701780782e-15,6.752446701780782e-15,6.752446701780782e-15,66.0,6.752446701780782e-15,6.752446701780782e-15,136.00000000000003,6.752446701780782e-15,6.752446701780782e-15,6.752446701780782e-15,6.752446701780782e-15,6.752446701780782e-15,6.752446701780782e-15,6.752446701780782e-15,6.752446701780782e-15,6.752446701780782e-15,6.752446701780782e-15,6.752446701780782e-15,6.752446701780782e-15,6.752446701780782e-15,6.752446701780782e-15,6.752446701780782e-15,6.752446701780782e-15,6.752446701780782e-15,6.752446701780782e-15,6.752446701780782e-15,6.752446701780782e-15,6.752446701780782e-15,6.752446701780782e-15,6.752446701780782e-15,6.752446701780782e-15,6.752446701780782e-15,6.752446701780782e-15,6.752446701780782e-15,6.752446701780782e-15,6.752446701780782e-15,6.752446701780782e-15,6.752446701780782e-15,6.752446701780782e-15,212.00000000000006,6.752446701780782e-15,258.00000000000006,6.752446701780782e-15,6.752446701780782e-15,6.752446701780782e-15,6.752446701780782e-15,6.752446701780782e-15,6.752446701780782e-15,6.752446701780782e-15,6.752446701780782e-15,379.06243099471874,196.0,6.752446701785691e-15,6.752446701785691e-15,6.752446701785691e-15,3.999999999999999,6.752446701785691e-15,6.752446701785691e-15,6.752446701785691e-15,6.752446701785691e-15,3.999999999999999,6.752446701785691e-15,6.752446701785691e-15,6.752446701785691e-15,7.000000000000001,6.752446701785691e-15,6.752446701785691e-15,6.752446701785691e-15,6.752446701785691e-15,6.752446701785691e-15,6.752446701785691e-15,6.752446701785691e-15,6.752446701785691e-15,6.752446701785691e-15,6.752446701785691e-15,6.752446701785691e-15,6.752446701785691e-15,6.752446701785691e-15,6.752446701785691e-15,154.0,103.00000000000001,6.752446701785691e-15,6.752446701785691e-15,6.752446701785691e-15,66.0,6.752446701785691e-15,6.752446701785691e-15,6.752446701785691e-15,6.752446701785691e-15,6.752446701785691e-15,6.752446701785691e-15,6.752446701785691e-15,6.752446701785691e-15,6.752446701785691e-15,6.752446701785691e-15,6.752446701785691e-15,6.752446701785691e-15,6.752446701785691e-15,6.752446701785691e-15,6.752446701785691e-15,6.752446701785691e-15,292.01122163902386,6.7524467017791986e-15,6.7524467017791986e-15,6.7524467017791986e-15,6.7524467017791986e-15,144.00000000000003,6.7524467017791986e-15,6.7524467017791986e-15,6.7524467017791986e-15,6.7524467017791986e-15,6.7524467017791986e-15,6.7524467017791986e-15,6.7524467017791986e-15,6.7524467017791986e-15,6.7524467017791986e-15,6.7524467017791986e-15,6.7524467017791986e-15,6.7524467017791986e-15,6.7524467017791986e-15,6.7524467017791986e-15,6.7524467017791986e-15,6.7524467017791986e-15,6.7524467017791986e-15,6.7524467017791986e-15,6.7524467017791986e-15,6.7524467017791986e-15,6.7524467017791986e-15,6.7524467017791986e-15,6.7524467017791986e-15,6.7524467017791986e-15,6.7524467017791986e-15,88.00000000000001,6.7524467017791986e-15,6.7524467017791986e-15,6.7524467017791986e-15,6.7524467017791986e-15,6.7524467017791986e-15,6.7524467017791986e-15,6.7524467017791986e-15,6.7524467017791986e-15,6.7524467017791986e-15,6.7524467017791986e-15,6.7524467017791986e-15,6.7524467017791986e-15,6.7524467017791986e-15,6.7524467017791986e-15,43.00000000000001,6.7524467017791986e-15,6.7524467017791986e-15,6.7524467017791986e-15,6.7524467017791986e-15,211.51954695368983,113.0,6.752446701913557e-15,6.752446701913557e-15,6.752446701913557e-15,6.752446701913557e-15,6.752446701913557e-15,6.752446701913557e-15,6.752446701913557e-15,6.752446701913557e-15,6.752446701913557e-15,6.752446701913557e-15,6.752446701913557e-15,6.752446701913557e-15,6.752446701913557e-15,6.752446701913557e-15,6.752446701913557e-15,6.752446701913557e-15,6.752446701913557e-15,6.752446701913557e-15,6.752446701913557e-15,6.752446701913557e-15,6.752446701913557e-15,6.752446701913557e-15,6.752446701913557e-15,6.752446701913557e-15,6.752446701913557e-15,6.752446701913557e-15,6.752446701913557e-15,6.752446701913557e-15,26.000000000000004,6.752446701913557e-15,6.752446701913557e-15,6.752446701913557e-15,6.752446701913557e-15,6.752446701913557e-15,6.752446701913557e-15,6.752446701913557e-15,6.752446701913557e-15,6.752446701913557e-15,6.752446701913557e-15,6.752446701913557e-15,6.752446701913557e-15,6.752446701913557e-15,6.752446701913557e-15,229.00000000000006,6.752446701913557e-15,6.752446701913557e-15,6.752446701913557e-15,6.752446701913557e-15,6.752446701913557e-15,257.71260512611883,6.752444372394325e-15,6.752444372394325e-15,6.752444372394325e-15,6.752444372394325e-15,6.752444372394325e-15,6.752444372394325e-15,6.752444372394325e-15,6.752444372394325e-15,6.752444372394325e-15,6.752444372394325e-15,6.752444372394325e-15,6.752444372394325e-15,6.752444372394325e-15,6.752444372394325e-15,6.752444372394325e-15,166.00000000000006,6.752444372394325e-15,6.752444372394325e-15,6.752444372394325e-15,6.752444372394325e-15,6.752444372394325e-15,6.752444372394325e-15,6.752444372394325e-15,6.752444372394325e-15,6.752444372394325e-15,6.752444372394325e-15,6.752444372394325e-15,6.752444372394325e-15,6.752444372394325e-15,6.752444372394325e-15,6.752444372394325e-15,6.752444372394325e-15,6.752444372394325e-15,6.752444372394325e-15,6.752444372394325e-15,6.752444372394325e-15,6.752444372394325e-15,6.752444372394325e-15,6.752444372394325e-15,6.752444372394325e-15,6.752444372394325e-15,6.752444372394325e-15,6.752444372394325e-15,6.752444372394325e-15,6.752444372394325e-15,6.752444372394325e-15,6.752444372394325e-15,6.752444372394325e-15,6.752444372394325e-15,6.75244437243993e-15,165.99999999994958,6.752446728346775e-15,6.752446728346775e-15,6.752446728346775e-15,6.752446728346775e-15,6.752446728346775e-15,6.752446728346775e-15,6.752446728346775e-15,6.752446728346775e-15,6.752446728346775e-15,6.752446728346775e-15,6.752446728346775e-15,6.752446728346775e-15,6.752446728346775e-15,165.00000000000003,6.752446728346775e-15,6.752446728346775e-15,6.752446728346775e-15,6.752446728346775e-15,6.752446728346775e-15,6.752446728346775e-15,13.000000000000002,6.752446728346775e-15,6.752446728346775e-15,6.752446728346775e-15,6.752446728346775e-15,6.752446728346775e-15,6.752446728346775e-15,6.752446728346775e-15,6.752446728346775e-15,6.752446728346775e-15,43.00000000000001,122.00000000000003,6.752446728346775e-15,6.752446728346775e-15,6.752446728346775e-15,6.752446728346775e-15,6.752446728346775e-15,6.752446728346775e-15,6.752446728346775e-15,6.752446728346775e-15,6.752446728346775e-15,6.752446728346775e-15,6.752446728346775e-15,6.752446728346775e-15,6.752446728346775e-15,6.752446728346775e-15,6.752446728346775e-15,14.000000000000002,6.752446728346775e-15,6.752446728346775e-15,243.67499082404564,6.752446702251711e-15,6.752446702251711e-15,43.00000000000001,6.752446702251711e-15,6.752446702251711e-15,6.752446702251711e-15,6.752446702251711e-15,6.752446702251711e-15,7.0,6.752446702251711e-15,6.752446702251711e-15,6.752446702251711e-15,6.752446702251711e-15,6.752446702251711e-15,6.752446702251711e-15,121.0,6.752446702251711e-15,6.752446702251711e-15,6.752446702251711e-15,6.752446702251711e-15,6.752446702251711e-15,6.752446702251711e-15,6.752446702251711e-15,6.752446702251711e-15,6.752446702251711e-15,6.752446702251711e-15,6.752446702251711e-15,6.752446702251711e-15,6.752446702251711e-15,6.752446702251711e-15,6.752446702251711e-15,6.752446702251711e-15,6.752446702251711e-15,6.752446702251711e-15,6.752446702251711e-15,6.752446702251711e-15,6.752446702251711e-15,6.752446702251711e-15,6.752446702251711e-15,6.752446702251711e-15,199.00000000000003,6.752446702251711e-15,6.752446702251711e-15,6.752446702251711e-15,336.00000000000006,6.752446702251711e-15,6.752446702251711e-15,6.752446702251711e-15,6.752446702251711e-15,6.752446702251711e-15,411.8850212467365,6.752446701822823e-15,6.752446701822823e-15,6.752446701822823e-15,6.752446701822823e-15,6.752446701822823e-15,6.752446701822823e-15,6.752446701822823e-15,6.752446701822823e-15,53.000000000000014,6.752446701822823e-15,6.752446701822823e-15,6.752446701822823e-15,6.752446701822823e-15,6.752446701822823e-15,6.752446701822823e-15,6.752446701822823e-15,6.752446701822823e-15,6.752446701822823e-15,6.752446701822823e-15,6.752446701822823e-15,6.752446701822823e-15,6.752446701822823e-15,6.752446701822823e-15,6.752446701822823e-15,6.752446701822823e-15,6.752446701822823e-15,6.752446701822823e-15,6.752446701822823e-15,6.752446701822823e-15,6.752446701822823e-15,6.752446701822823e-15,6.752446701822823e-15,6.752446701822823e-15,6.752446701822823e-15,6.752446701822823e-15,6.752446701822823e-15,6.752446701822823e-15,6.752446701822823e-15,6.752446701822823e-15,133.00000000000003,6.752446701822823e-15,6.752446701822823e-15,6.752446701822823e-15,6.752446701822823e-15,6.752446701822823e-15,6.752446701822823e-15,6.752446701822823e-15,6.752446701822823e-15,6.752446701822823e-15,6.752446701822823e-15,167.88614529151172,6.7524467018463385e-15,6.7524467018463385e-15,47.00000000000001,6.7524467018463385e-15,6.7524467018463385e-15,6.7524467018463385e-15,85.00000000000001,6.7524467018463385e-15,6.7524467018463385e-15,6.7524467018463385e-15,6.7524467018463385e-15,6.7524467018463385e-15,6.7524467018463385e-15,6.7524467018463385e-15,6.7524467018463385e-15,6.7524467018463385e-15,6.7524467018463385e-15,6.7524467018463385e-15,6.7524467018463385e-15,6.7524467018463385e-15,6.7524467018463385e-15,6.7524467018463385e-15,82.99999999999999,6.7524467018463385e-15,6.7524467018463385e-15,6.7524467018463385e-15,6.7524467018463385e-15,6.7524467018463385e-15,6.7524467018463385e-15,6.7524467018463385e-15,204.00000000000003,6.7524467018463385e-15,12.000000000000002,6.7524467018463385e-15,6.7524467018463385e-15,6.7524467018463385e-15,3.0000000000000004,6.7524467018463385e-15,6.7524467018463385e-15,6.7524467018463385e-15,6.7524467018463385e-15,6.7524467018463385e-15,6.7524467018463385e-15,6.7524467018463385e-15,6.7524467018463385e-15,6.7524467018463385e-15,133.00000000000003,6.7524467018463385e-15,6.7524467018463385e-15,6.752446701848555e-15,301.1339646033558,6.75244670177041e-15,6.75244670177041e-15,6.75244670177041e-15,158.00000000000003,6.75244670177041e-15,6.75244670177041e-15,6.75244670177041e-15,6.75244670177041e-15,6.75244670177041e-15,6.75244670177041e-15,6.75244670177041e-15,6.75244670177041e-15,6.75244670177041e-15,6.75244670177041e-15,6.75244670177041e-15,6.75244670177041e-15,6.75244670177041e-15,6.75244670177041e-15,6.75244670177041e-15,6.75244670177041e-15,6.75244670177041e-15,6.75244670177041e-15,42.00000000000001,6.75244670177041e-15,6.75244670177041e-15,160.00000000000003,6.75244670177041e-15,6.75244670177041e-15,6.75244670177041e-15,6.75244670177041e-15,60.0,6.75244670177041e-15,6.75244670177041e-15,6.75244670177041e-15,6.75244670177041e-15,6.75244670177041e-15,6.75244670177041e-15,6.75244670177041e-15,6.75244670177041e-15,6.75244670177041e-15,6.75244670177041e-15,6.75244670177041e-15,6.75244670177041e-15,6.75244670177041e-15,6.75244670177041e-15,6.75244670177041e-15,6.75244670177041e-15,6.75244670177041e-15,6.75244670177041e-15,6.75244670177041e-15,259.43051009722626,536.0752308988466,268.03761544942336,9.549401704506892e-15,9.549401704506892e-15,9.549401704506892e-15,93.33809511662426,9.549401704506892e-15,9.549401704506892e-15,192.33304448274095,9.549401704506892e-15,9.549401704506892e-15,9.549401704506892e-15,9.549401704506892e-15,9.549401704506892e-15,9.549401704506892e-15,9.549401704506892e-15,9.549401704506892e-15,9.549401704506892e-15,9.549401704506892e-15,9.549401704506892e-15,9.549401704506892e-15,9.549401704506892e-15,9.549401704506892e-15,9.549401704506892e-15,9.549401704506892e-15,9.549401704506892e-15,9.549401704506892e-15,9.549401704506892e-15,9.549401704506892e-15,9.549401704506892e-15,9.549401704506892e-15,9.549401704506892e-15,9.549401704506892e-15,9.549401704506892e-15,9.549401704506892e-15,9.549401704506892e-15,9.549401704506892e-15,9.549401704506892e-15,9.549401704506892e-15,9.549401704506892e-15,9.549401704506892e-15,299.8132752230961,9.549401704506892e-15,364.86709909225857,9.549401704506892e-15,9.549401704506892e-15,9.549401704506892e-15,9.549401704506892e-15,9.549401704506892e-15,9.549401704506892e-15,9.549401704506892e-15,9.549401704506892e-15,412.9662300070433,206.48311500352168,277.1858582251266,9.549401704514504e-15,9.549401704514504e-15,9.549401704514504e-15,5.656854249492379,9.549401704514504e-15,9.549401704514504e-15,9.549401704514504e-15,9.549401704514504e-15,5.656854249492379,9.549401704514504e-15,9.549401704514504e-15,9.549401704514504e-15,9.899494936611665,9.549401704514504e-15,9.549401704514504e-15,9.549401704514504e-15,9.549401704514504e-15,9.549401704514504e-15,9.549401704514504e-15,9.549401704514504e-15,9.549401704514504e-15,9.549401704514504e-15,9.549401704514504e-15,9.549401704514504e-15,9.549401704514504e-15,9.549401704514504e-15,9.549401704514504e-15,217.7888886054566,145.66399692442877,9.549401704514504e-15,9.549401704514504e-15,9.549401704514504e-15,93.33809511662426,9.549401704514504e-15,9.549401704514504e-15,9.549401704514504e-15,9.549401704514504e-15,9.549401704514504e-15,9.549401704514504e-15,9.549401704514504e-15,9.549401704514504e-15,9.549401704514504e-15,9.549401704514504e-15,9.549401704514504e-15,9.549401704514504e-15,9.549401704514504e-15,9.549401704514504e-15,9.549401704514504e-15,9.549401704514504e-15,299.1338120089208,149.56690600446044,9.549401704505928e-15,9.549401704505928e-15,9.549401704505928e-15,9.549401704505928e-15,203.6467529817257,9.549401704505928e-15,9.549401704505928e-15,9.549401704505928e-15,9.549401704505928e-15,9.549401704505928e-15,9.549401704505928e-15,9.549401704505928e-15,9.549401704505928e-15,9.549401704505928e-15,9.549401704505928e-15,9.549401704505928e-15,9.549401704505928e-15,9.549401704505928e-15,9.549401704505928e-15,9.549401704505928e-15,9.549401704505928e-15,9.549401704505928e-15,9.549401704505928e-15,9.549401704505928e-15,9.549401704505928e-15,9.549401704505928e-15,9.549401704505928e-15,9.549401704505928e-15,9.549401704505928e-15,9.549401704505928e-15,124.45079348883237,9.549401704505928e-15,9.549401704505928e-15,9.549401704505928e-15,9.549401704505928e-15,9.549401704505928e-15,9.549401704505928e-15,9.549401704505928e-15,9.549401704505928e-15,9.549401704505928e-15,9.549401704505928e-15,9.549401704505928e-15,9.549401704505928e-15,9.549401704505928e-15,9.549401704505928e-15,60.81118318204309,9.549401704505928e-15,9.549401704505928e-15,9.549401704505928e-15,9.549401704505928e-15,364.46066136385923,182.23033068192967,159.8061325481597,9.549401704834027e-15,9.549401704834027e-15,9.549401704834027e-15,9.549401704834027e-15,9.549401704834027e-15,9.549401704834027e-15,9.549401704834027e-15,9.549401704834027e-15,9.549401704834027e-15,9.549401704834027e-15,9.549401704834027e-15,9.549401704834027e-15,9.549401704834027e-15,9.549401704834027e-15,9.549401704834027e-15,9.549401704834027e-15,9.549401704834027e-15,9.549401704834027e-15,9.549401704834027e-15,9.549401704834027e-15,9.549401704834027e-15,9.549401704834027e-15,9.549401704834027e-15,9.549401704834027e-15,9.549401704834027e-15,9.549401704834027e-15,9.549401704834027e-15,9.549401704834027e-15,36.76955262170047,9.549401704834027e-15,9.549401704834027e-15,9.549401704834027e-15,9.549401704834027e-15,9.549401704834027e-15,9.549401704834027e-15,9.549401704834027e-15,9.549401704834027e-15,9.549401704834027e-15,9.549401704834027e-15,9.549401704834027e-15,9.549401704834027e-15,9.549401704834027e-15,9.549401704834027e-15,323.85490578343877,9.549401704834027e-15,9.549401704834027e-15,9.549401704834027e-15,9.549401704834027e-15,9.549401704834027e-15,234.7594513538624,117.37972567693123,9.549392284317814e-15,9.549392284317814e-15,9.549392284317814e-15,9.549392284317814e-15,9.549392284317814e-15,9.549392284317814e-15,9.549392284317814e-15,9.549392284317814e-15,9.549392284317814e-15,9.549392284317814e-15,9.549392284317814e-15,9.549392284317814e-15,9.549392284317814e-15,9.549392284317814e-15,9.549392284317814e-15,234.75945135393377,9.549392284317814e-15,9.549392284317814e-15,9.549392284317814e-15,9.549392284317814e-15,9.549392284317814e-15,9.549392284317814e-15,9.549392284317814e-15,9.549392284317814e-15,9.549392284317814e-15,9.549392284317814e-15,9.549392284317814e-15,9.549392284317814e-15,9.549392284317814e-15,9.549392284317814e-15,9.549392284317814e-15,9.549392284317814e-15,9.549392284317814e-15,9.549392284317814e-15,9.549392284317814e-15,9.549392284317814e-15,9.549392284317814e-15,9.549392284317814e-15,9.549392284317814e-15,9.549392284317814e-15,9.549392284317814e-15,9.549392284317814e-15,9.549392284317814e-15,9.549392284317814e-15,9.549392284317814e-15,9.549392284317814e-15,9.549392284317814e-15,9.549392284317814e-15,9.549392284317814e-15,9.549392284482079e-15,344.6084768345048,172.30423841725244,9.549401742078001e-15,9.549401742078001e-15,9.549401742078001e-15,9.549401742078001e-15,9.549401742078001e-15,9.549401742078001e-15,9.549401742078001e-15,9.549401742078001e-15,9.549401742078001e-15,9.549401742078001e-15,9.549401742078001e-15,9.549401742078001e-15,9.549401742078001e-15,233.3452377915607,9.549401742078001e-15,9.549401742078001e-15,9.549401742078001e-15,9.549401742078001e-15,9.549401742078001e-15,9.549401742078001e-15,18.38477631085024,9.549401742078001e-15,9.549401742078001e-15,9.549401742078001e-15,9.549401742078001e-15,9.549401742078001e-15,9.549401742078001e-15,9.549401742078001e-15,9.549401742078001e-15,9.549401742078001e-15,60.81118318204309,172.5340546095176,9.549401742078001e-15,9.549401742078001e-15,9.549401742078001e-15,9.549401742078001e-15,9.549401742078001e-15,9.549401742078001e-15,9.549401742078001e-15,9.549401742078001e-15,9.549401742078001e-15,9.549401742078001e-15,9.549401742078001e-15,9.549401742078001e-15,9.549401742078001e-15,9.549401742078001e-15,9.549401742078001e-15,19.79898987322333,9.549401742078001e-15,9.549401742078001e-15,582.4933831854652,291.24669159273265,9.549401706103109e-15,9.549401706103109e-15,60.811183182043095,9.549401706103109e-15,9.549401706103109e-15,9.549401706103109e-15,9.549401706103109e-15,9.549401706103109e-15,9.899494936611664,9.549401706103109e-15,9.549401706103109e-15,9.549401706103109e-15,9.549401706103109e-15,9.549401706103109e-15,9.549401706103109e-15,171.1198410471445,9.549401706103109e-15,9.549401706103109e-15,9.549401706103109e-15,9.549401706103109e-15,9.549401706103109e-15,9.549401706103109e-15,9.549401706103109e-15,9.549401706103109e-15,9.549401706103109e-15,9.549401706103109e-15,9.549401706103109e-15,9.549401706103109e-15,9.549401706103109e-15,9.549401706103109e-15,9.549401706103109e-15,9.549401706103109e-15,9.549401706103109e-15,9.549401706103109e-15,9.549401706103109e-15,9.549401706103109e-15,9.549401706103109e-15,9.549401706103109e-15,9.549401706103109e-15,9.549401706103109e-15,281.4284989122459,9.549401706103109e-15,9.549401706103109e-15,9.549401706103109e-15,475.17575695735997,9.549401706103109e-15,9.549401706103109e-15,9.549401706103109e-15,9.549401706103109e-15,9.549401706103109e-15,237.42686360579577,118.71343180289792,9.549401704567151e-15,9.549401704567151e-15,9.549401704567151e-15,9.549401704567151e-15,9.549401704567151e-15,9.549401704567151e-15,9.549401704567151e-15,9.549401704567151e-15,74.95331880577403,9.549401704567151e-15,9.549401704567151e-15,9.549401704567151e-15,9.549401704567151e-15,9.549401704567151e-15,9.549401704567151e-15,9.549401704567151e-15,9.549401704567151e-15,9.549401704567151e-15,9.549401704567151e-15,9.549401704567151e-15,9.549401704567151e-15,9.549401704567151e-15,9.549401704567151e-15,9.549401704567151e-15,9.549401704567151e-15,9.549401704567151e-15,9.549401704567151e-15,9.549401704567151e-15,9.549401704567151e-15,9.549401704567151e-15,9.549401704567151e-15,9.549401704567151e-15,9.549401704567151e-15,9.549401704567151e-15,9.549401704567151e-15,9.549401704567151e-15,9.549401704567151e-15,9.549401704567151e-15,9.549401704567151e-15,188.09040379562165,9.549401704567151e-15,9.549401704567151e-15,9.549401704567151e-15,9.549401704567151e-15,9.549401704567151e-15,9.549401704567151e-15,9.549401704567151e-15,9.549401704567151e-15,9.549401704567151e-15,9.549401704567151e-15,425.86773683324526,212.9338684166227,9.549401704600176e-15,9.549401704600176e-15,66.46803743153546,9.549401704600176e-15,9.549401704600176e-15,9.549401704600176e-15,120.20815280171307,9.549401704600176e-15,9.549401704600176e-15,9.549401704600176e-15,9.549401704600176e-15,9.549401704600176e-15,9.549401704600176e-15,9.549401704600176e-15,9.549401704600176e-15,9.549401704600176e-15,9.549401704600176e-15,9.549401704600176e-15,9.549401704600176e-15,9.549401704600176e-15,9.549401704600176e-15,9.549401704600176e-15,117.37972567696686,9.549401704600176e-15,9.549401704600176e-15,9.549401704600176e-15,9.549401704600176e-15,9.549401704600176e-15,9.549401704600176e-15,9.549401704600176e-15,288.4995667241114,9.549401704600176e-15,16.97056274847714,9.549401704600176e-15,9.549401704600176e-15,9.549401704600176e-15,4.242640687119285,9.549401704600176e-15,9.549401704600176e-15,9.549401704600176e-15,9.549401704600176e-15,9.549401704600176e-15,9.549401704600176e-15,9.549401704600176e-15,9.549401704600176e-15,9.549401704600176e-15,188.09040379562165,9.549401704600176e-15,9.549401704600176e-15,9.549401704603284e-15,366.89014587286755,183.4450729364338,9.549401704493489e-15,9.549401704493489e-15,9.549401704493489e-15,223.44574285494903,9.549401704493489e-15,9.549401704493489e-15,9.549401704493489e-15,9.549401704493489e-15,9.549401704493489e-15,9.549401704493489e-15,9.549401704493489e-15,9.549401704493489e-15,9.549401704493489e-15,9.549401704493489e-15,9.549401704493489e-15,9.549401704493489e-15,9.549401704493489e-15,9.549401704493489e-15,9.549401704493489e-15,9.549401704493489e-15,9.549401704493489e-15,9.549401704493489e-15,59.396969619669996,9.549401704493489e-15,9.549401704493489e-15,226.2741699796952,9.549401704493489e-15,9.549401704493489e-15,9.549401704493489e-15,9.549401704493489e-15,84.85281374238568,9.549401704493489e-15,9.549401704493489e-15,9.549401704493489e-15,9.549401704493489e-15,9.549401704493489e-15,9.549401704493489e-15,9.549401704493489e-15,9.549401704493489e-15,9.549401704493489e-15,9.549401704493489e-15,9.549401704493489e-15,9.549401704493489e-15,9.549401704493489e-15,9.549401704493489e-15,9.549401704493489e-15,9.549401704493489e-15,9.549401704493489e-15,9.549401704493489e-15,9.549401704493489e-15]
