WARNING: Repeated integer solution without converging
#SOLVERNAME# PAJ_GLPK_ECOS
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, GLPKMathProgInterface.GLPKInterfaceMIP.GLPKSolverMIP(true, Any[(:msg_lev, 0), (:tol_int, 1.0e-9), (:tol_bnd, 1.0e-8), (:mip_gap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, ECOS.ECOSSolver(Any[(:verbose, false), (:reltol, 1.0e-10), (:feastol, 1.0e-10), (:reltol_inacc, 1.0e-5), (:feastol_inacc, 1.0e-8)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# sssd-strong-30-4.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     185
     constraints |     255
   nonzeros in A |     552

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Rotated S.O. |      12 |         3 |         3

Variable types:
      continuous |      53
         integer |     132

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.01s
 - Relaxation status    =     Suboptimal
 - Relaxation bound     =  176629.650960

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  +2.577367e+05 |         Inf |   2.686e+00
WARNING: Conic solver failure: returned status Error

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |           +Inf |  +2.587074e+05 |         Inf |   4.753e+01
WARNING: Conic solver failure: returned status Error

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |           +Inf |  +2.627358e+05 |         Inf |   7.636e+01
WARNING: Conic solver failure: returned status Error

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |           +Inf |  +2.640058e+05 |         Inf |   8.199e+01
WARNING: Conic solver failure: returned status Error

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |           +Inf |  +2.640824e+05 |         Inf |   8.370e+01
WARNING: Conic solver failure: returned status Error

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |           +Inf |  +2.641252e+05 |         Inf |   8.777e+01
WARNING: Conic solver failure: returned status Error

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |  +2.641276e+05 |  +2.641276e+05 |   0.000e+00 |   1.001e+02
WARNING: Repeated integer solution without converging

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +2.641276e+05
 - Best bound           =  +2.641276e+05
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       1.00e+02

Timers (s):
 - Setup                =   8.92e-04
 -- Transform data      =   1.86e-04
 -- Create conic data   =   1.19e-04
 -- Create MIP data     =   5.87e-04
 - Algorithm            =   1.00e+02
 -- Solve relaxation    =   5.24e-03
 -- Get relaxation cuts =   6.00e-05
 -- Solve MIP models    =   1.00e+02
 -- Solve subproblems   =   1.49e-02
 -- Get subproblem cuts =   1.47e-03
 -- Get separation cuts =   5.06e-05

Counters:
 - Iterations           =     7
 -- Integer repeats     =     1
 -- Conic subproblems   =     6
 --- Infeasible         =     0
 --- Optimal            =     0
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     6
 -- Feasible solutions  =     1
 --- From subproblems   =     0
 --- From MIP solve     =     1

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |     84 |      0 |    144 |     24 |     51

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  3.89e-16 |  8.88e-16
    Rotated S.O. |        NA |  2.93e-12

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 264127.6064958043
#OBJBOUND# 264127.6064958043
#NODECOUNT# NaN
#TIMESOLVER# 100.12491607666016
#TIMEALL# 100.15919399261475
#SOLUTION# [0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.6898591235247743,0.614176167220051,0.7006671738941801,0.7090020231616325,-3.885780586188048e-16,0.0,0.40823469478718055,-5.551115123125783e-17,0.0,0.3804889328064894,0.0,0.0,0.4119954713379126,-2.7755575615628914e-16,-5.551115123125783e-17,0.41486318538790745,0.0,0.3449295617623873,0.34492956176238715,0.1408122143687969,0.3070880836100255,0.3070880836100255,0.11684361720678078,0.35033358694709005,0.35033358694709005,0.14433585127813378,0.35450101158081637,0.35450101158081626,0.14706941888686254,0.6898591235247742,0.6898591235247744,1.6898591235247742,0.614176167220051,0.614176167220051,1.614176167220051,0.7006671738941801,0.7006671738941801,1.70066717389418,0.7090020231616325,0.7090020231616325,1.7090020231616325,0.6898591235247743,0.6898591235247743,0.6898591235247743,0.614176167220051,0.614176167220051,0.614176167220051,0.7006671738941801,0.7006671738941801,0.7006671738941801,0.7090020231616325,0.7090020231616325,0.7090020231616325]
