#SOLVERNAME# PAJ_CPLEX_MOSEK
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 0), (:CPX_PARAM_EPINT, 1.0e-9), (:CPX_PARAM_EPRHS, 1.0e-8), (:CPX_PARAM_EPGAP, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 1), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# robust_40_0.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     167
     constraints |     295
   nonzeros in A |    3654

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       2 |        42 |        42

Variable types:
      continuous |     126
         integer |      41

Transforming data...               0.00s

Creating conic subproblem...       0.01s

Building MIP model...              0.00s

Solving conic relaxation...        0.01s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      -0.076063

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  -7.595603e-02 |  -7.606348e-02 |   1.414e-03 |   5.065e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  -7.601001e-02 |  -7.603081e-02 |   2.736e-04 |   2.126e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  -7.601001e-02 |  -7.601001e-02 |  -5.995e-10 |   3.824e-01

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -7.601001e-02
 - Best bound           =  -7.601001e-02
 - Relative opt. gap    =     -5.995e-10
 - Total time (s)       =       3.82e-01

Timers (s):
 - Setup                =   1.16e-02
 -- Transform data      =   3.91e-04
 -- Create conic data   =   9.90e-03
 -- Create MIP data     =   1.31e-03
 - Algorithm            =   3.71e-01
 -- Solve relaxation    =   7.93e-03
 -- Get relaxation cuts =   1.41e-04
 -- Solve MIP models    =   3.52e-01
 -- Solve subproblems   =   7.98e-03
 -- Get subproblem cuts =   1.34e-03
 -- Get separation cuts =   3.81e-04

Counters:
 - Iterations           =     3
 -- Integer repeats     =     0
 -- Conic subproblems   =     3
 --- Infeasible         =     0
 --- Optimal            =     3
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     3
 --- From subproblems   =     3
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |      8 |      2 |    320 |     80 |    144

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  6.61e-11
    Second order |        NA |  5.08e-11

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -0.07601000627227336
#OBJBOUND# -0.07601000622670247
#NODECOUNT# NaN
#TIMESOLVER# 0.38240885734558105
#TIMEALL# 0.3828129768371582
#SOLUTION# [0.07601000627227336,0.0,0.0,-0.0,0.0,0.0,0.08792441906992735,1.0,0.0,-0.0,0.044720722828319924,1.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.08811126869538992,1.0,0.0,-0.0,0.0734967547482585,1.0,0.12827080978003952,1.0,0.0,-0.0,0.06172630538244422,1.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.17182227707806952,1.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.14510298658437915,1.0,0.0,-0.0,0.0,-0.0,0.18266964492531043,1.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.016154810841794678,1.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,1.0,0.01834746456625363,0.011757916260362553,0.07963852554252286,0.02207961482147967,0.04107125711811532,0.018174638477868054,0.009312111056786853,0.012056306071960742,0.05719395081288059,0.017911030283347087,0.03847741701160705,0.07119123663782004,0.019979348059337983,0.03872630358263005,0.01015779272337298,0.013485386740464032,0.009133375847084074,0.010814023760935286,0.09063863410224876,0.01571201557643853,0.0015082704874346542,0.009835735909500253,0.032364395292955386,0.019108263988566465,0.01656342888556174,0.05922023836814178,0.013421642551461329,0.02212129762239788,0.013169012127311688,0.023298266403504405,0.010651570173945643,0.02483847740346026,0.014748955332414609,0.01797418036634189,0.0245401866100355,0.01703396745882664,0.012700830555186414,0.018293039113771156,0.007486038084385024,0.008051067620454029,0.0,0.2,0.004766811122798223,0.00305479625310123,0.020690695871813124,0.005736452202328296,0.010670625608844657,0.00472190958790318,0.0024193574213974,0.0031323202002171502,0.014859424303943198,0.004653422169971956,0.009996726181163625,0.018496025836460064,0.0051907868911019546,0.010061388809102435,0.0026390719634298153,0.00350360624911633,0.002372920651756881,0.0028095657882152812,0.02354860790895314,0.004082101390135841,0.0003918601673684472,0.002555399148744108,0.00840851655048471,0.00496447261086784,0.004303305056587996,0.015385869253412439,0.0034870450230079448,0.005747281711669122,0.0034214097134871767,0.006053067170836946,0.002767359108240381,0.006453225726784239,0.003831890999124312,0.004669829042812548,0.006375727505340272,0.0044255545639510585,0.0032997725729700814,0.004752670975462096,0.001944929746415254,0.002091728726059863,0.0,0.05196152426092957]
