WARNING: Solver does not appear to support adding constraints to an existing model. JuMP's internal model will be discarded.
WARNING: Repeated integer solution without converging
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
#SOLVERNAME# PAJ_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel, 0), (:integerTolerance, 1.0e-9), (:primalTolerance, 1.0e-8), (:ratioGap, 0.0), (:check_warmstart, false)]), Pajarito.UnsetSolver(), 0, false, true, ECOS.ECOSSolver(Any[(:verbose, false), (:reltol, 1.0e-10), (:feastol, 1.0e-10), (:reltol_inacc, 1.0e-5), (:feastol_inacc, 1.0e-8)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# achtziger_stolpe06-6.2flowc.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |    3781
     constraints |    2606
   nonzeros in A |    7886

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Rotated S.O. |     630 |         3 |         3

Variable types:
      continuous |    3151
         integer |     630

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.02s

Solving conic relaxation...        0.10s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      43.973733

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  +4.880863e+01 |  +4.725147e+01 |   3.190e-02 |   6.218e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  +4.880863e+01 |  +4.725147e+01 |   3.190e-02 |   3.609e+03
Presolve 4003 (-7415) rows, 1302 (-3739) columns and 10200 (-27894) elements
Perturbing problem by 0.001 % of 36.778355 - largest nonzero change 0.00047677771 (% 0.0060226726) - largest zero change 0.00026881782
0  Obj 0 Primal inf 55.20892 (88)
155  Obj 6.0389412e-16 Primal inf 410.88249 (277)
256  Obj 3.0359816e-15 Primal inf 1713.9664 (298)
358  Obj 0.00052957936 Primal inf 71075.337 (318)
500  Obj 74.823336 Primal inf 1765.0623 (232)
608  Obj 101.5984 Primal inf 689.02728 (189)
720  Obj 116.65621 Primal inf 33.471644 (95)
765  Obj 117.21058
765  Obj -8.3831396e+13 Primal inf 4.1321063e+14 (1022) Dual inf 2.1965538e+17 (827) w.o. free dual inf (622)
868  Obj 6.8059887e+11 Primal inf 4.4727623e+13 (626) Dual inf 7.949656e+17 (737) w.o. free dual inf (635)
984  Obj 183.05621 Primal inf 504.2868 (220) Dual inf 1.3789788e+18 (612)
1105  Obj 476.57468 Dual inf 72736.648 (527)
1260  Obj 268.01247 Dual inf 261683.33 (532)
1415  Obj 219.09457 Dual inf 25409.945 (475)
1570  Obj 111.42801 Dual inf 10707.162 (408)
1725  Obj 53.33621 Dual inf 565.15181 (134)
1813  Obj 48.80863
Optimal - objective value 48.80863
After Postsolve, objective 48.80863, infeasibilities - dual 0 (0), primal 5.4565276e-08 (1)
Presolved model was optimal, full model needs cleaning up
Optimal - objective value 48.80863
Optimal objective 48.80862992 - 1813 iterations time 0.252, Presolve 0.01
Cbc0045I Solution with objective value 48.8086 saved

Iterative algorithm summary:
 - Status               =      UserLimit
 - Best feasible        =  +4.880863e+01
 - Best bound           =  +4.725147e+01
 - Relative opt. gap    =      3.190e-02
 - Total time (s)       =       3.61e+03

Timers (s):
 - Setup                =   2.14e-02
 -- Transform data      =   2.46e-03
 -- Create conic data   =   7.58e-04
 -- Create MIP data     =   1.81e-02
 - Algorithm            =   3.61e+03
 -- Solve relaxation    =   9.97e-02
 -- Get relaxation cuts =   3.06e-03
 -- Solve MIP models    =   3.61e+03
 -- Solve subproblems   =   1.60e-01
 -- Get subproblem cuts =   6.14e-03
 -- Get separation cuts =   2.26e-04

Counters:
 - Iterations           =     2
 -- Integer repeats     =     0
 -- Conic subproblems   =     2
 --- Infeasible         =     0
 --- Optimal            =     2
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     2
 --- From subproblems   =     2
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |   1890 |      0 |   2520 |   1252 |     60

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear | -0.00e+00 |  1.92e-12
    Rotated S.O. |  1.74e-11 |        NA

Distance to integrality of integer/binary variables:
         integer |  1.11e-16

#STATUS# UserLimit
#OBJVAL# 48.808630033073605
#OBJBOUND# 47.25146956624475
#NODECOUNT# NaN
#TIMESOLVER# 3609.3991029262543
#TIMEALL# 3609.444461107254
#SOLUTION# [48.808630033073605,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999999,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.5900726120118336e-11,4.6697412146108954e-11,5.627719570187625e-11,3.5384589702550516e-11,2.6201586065755322e-11,2.702335744976379e-11,2.7735221969448204e-11,2.8599162119420557e-11,3.314542899986511e-11,3.033864539172623e-11,2.6546281966030488e-11,3.684661493617699e-11,2.589215410606056e-11,3.919809144104209e-11,3.037997623624186e-11,2.6398103514618286e-11,2.5841701014354538e-11,4.22304562827592e-11,4.302145948383205e-11,4.432040741274099e-11,3.1289415085704385e-11,2.726284182526596e-11,2.6951457955722608e-11,2.6582132687993823e-11,1.3417172927667066e-10,2.8235651905663342e-11,3.236904803969487e-11,4.662021157798058e-11,4.961707394277976e-11,1.7639160161542375,5.36438915536885e-11,4.7760384201215975e-11,2.7901013580525815e-11,7.540149883409648e-11,6.582043188018756e-11,5.543832071455658e-11,9.537366109815009e-11,5.730786536083753e-11,4.283571771871864e-11,1.153166512533634e-10,6.457621849816213e-11,3.768905653740196e-11,9.286509630487454e-11,6.144403683010565e-11,4.736562488462128e-11,3.9568911256303984e-11,8.632425168145232e-11,5.814229543821825e-11,7.59443268129033e-11,5.6627870070881825e-11,5.084011266690964e-11,4.253128498937475e-11,7.483817353174278e-11,3.657758863251661e-11,1.7639160169951005,6.232419694155452e-11,8.044877343740997e-11,4.284147741715213e-11,4.612571049765857e-11,2.088865246799718,2.6996235993621684e-11,5.947350757172753e-11,2.665680951675419e-11,2.6080256446665974e-11,2.983600218272956e-11,2.6044256007043258e-11,2.6242836223977598e-11,3.226873762834583e-11,2.9073981515713356e-11,2.6093617193227373e-11,3.163833465874387e-11,2.7481200822156013e-11,2.593176969407815e-11,3.074612881467477e-11,3.189650094269305e-11,2.6064814309001915e-11,3.0697625534776674e-11,2.6405527209802984e-11,2.58505180633023e-11,2.8528505238971668e-11,3.008327948023536e-11,3.2118416772552924e-11,3.399737305288357e-11,7.962448541305342e-11,2.997601623519512e-11,2.088865247092009,2.5904886113980838e-11,4.0635409605868654e-11,5.147154493178885e-11,4.4426675481476394e-11,0.6103515629666553,1.1854507884318566e-10,4.8572806631538657e-11,7.586793692552514e-11,8.813395104737916e-11,5.0255991155297546e-11,6.135310276801056e-11,1.1771057060408776e-10,3.587772240671652e-11,7.788476549496608e-11,1.1396551269641422e-10,4.462843914432911e-11,5.699884957029144e-11,7.598364468565269e-11,1.0311799780344777e-10,7.441141752970024e-11,9.682348074845476e-11,4.8628873816120316e-11,5.874105963782242e-11,1.2218983103710474e-10,8.497841545626649e-11,3.396709883418843e-11,9.012541924335509e-11,8.466313052380262e-11,7.276398545964975e-11,0.6103515635267734,2.6661610790196224e-11,2.600139660694563e-11,4.5213724136244456e-11,1.0313494791044058e-10,2.8309786722345344e-11,3.280312684262824e-11,2.6170172470939036e-11,2.6636642451083277e-11,3.66856544021771e-11,3.064565664623757e-11,2.6582479410242257e-11,3.45603307698326e-11,2.6315819678495605e-11,2.594795008365949e-11,2.940931081091932e-11,3.6791392005818594e-11,3.983908201152549e-11,2.6405271250185215e-11,2.959006658499711e-11,7.854708163042395e-11,3.930812023287867e-11,2.6129125213734478e-11,2.5891747874235897e-11,2.9870136137200846e-11,3.152041420473968e-11,1.5842746561669755e-10,0.39062499987142785,1.5624999989329773,3.646934424256636e-11,2.638301474794599e-11,2.6224272343800094e-11,3.9675168166174964e-11,5.353085452909621e-11,2.6699743047738337e-11,5.913603454440362e-11,4.053178096492416e-11,2.917702582790373e-11,6.068407325615135e-11,3.576153138500741e-11,6.30829599291423e-11,4.645596022219989e-11,3.9024450658299006e-11,3.5687039217743637e-11,6.236310379407058e-11,4.367320266674054,5.6789262051189373e-11,3.84681135303743e-11,3.303535978516828e-11,1.0426900545485294e-10,4.29955214451805e-11,3.220874634909951e-11,5.7148316147947484e-11,5.820132912371036e-11,0.6141544127579744,3.4837098862109734e-11,8.238495707392005e-11,5.148906158429714e-11,3.890199894552518e-11,6.550703334510046e-11,4.9184894453144105e-11,3.628883260470222e-11,6.215272829517167e-11,4.660193258330812e-11,4.035119094857204e-11,3.767206997542744e-11,5.52821140461773e-11,4.804980884917329e-11,5.2828218012121155e-11,2.8219553738076783e-11,3.53052046511333e-11,0.15258789064865705,4.74436685483253e-11,2.932165386543946e-11,3.116887942628596e-11,2.6637899924366664e-11,1.9024047065791025,2.7208325419360093e-11,3.1222383066894195e-11,2.677224023904165e-11,2.6763396332521468e-11,3.13712236995718e-11,2.850990021234665e-11,2.6764435741642315e-11,3.075751061951287e-11,2.5946080766038563e-11,2.6226118171417266e-11,3.0833323108141526e-11,2.9674670776694194e-11,2.6700215362792993e-11,2.854535028544544e-11,5.6509029863357645,2.84773847540842,3.7583445451784013e-11,4.808978069655619e-11,3.9261112620678576e-11,6.827975069193403e-11,1.7696898620515514e-10,3.32045567261829e-11,4.918184533116212e-11,1.7059844796941703,8.904730978776628e-11,5.678488333348924e-11,7.889111504001489e-11,9.313962331025161e-11,4.887002160230215e-11,7.526544970331194e-11,8.586624069852834e-11,5.009743128535488e-11,5.73141622641176e-11,7.245436986470664e-11,8.135220734076153e-11,1.2823373661965875e-10,7.168371419393833e-11,2.9407867952287785e-11,8.493742443994241e-11,5.102810226109578e-11,2.6521572692787246e-11,3.1079779824763706e-11,3.344451338890829e-11,2.5993457850414243e-11,2.6914549679264046e-11,2.858875214678301e-11,2.989084396502193e-11,2.9438159094577706e-11,2.6923439748189382e-11,3.480008223489495e-11,2.6535220805044684e-11,3.726234323315459e-11,2.6643587995599888e-11,2.788337243834835e-11,3.332627237241601e-11,4.050609658970181e-11,3.978445705085993e-11,3.798346589695662e-11,1.6192570814951422e-10,4.126174510426586e-11,1.5624999987685375,3.049971856346365e-11,5.025934365886835e-11,2.6816132719296655e-11,2.5884759514028883e-11,4.210574175693587e-11,2.6461489971264177e-11,4.636561293673478e-11,3.482386684342509e-11,2.8424103958793194e-11,4.985681016990357e-11,3.2985047673357044e-11,5.021221739880027e-11,6.870260284816986e-11,3.880276971507862e-11,3.245019877061319e-11,2.6188210323968056e-11,1.0783483243650219e-10,2.6461128800392863e-11,2.6807753082376378e-11,3.052326356469425e-11,2.7847564263821633e-11,4.353541080618822e-11,2.5922901305017575e-11,2.900839442915009e-11,3.395371112338368e-11,2.6551701287424038e-11,2.723431817721379e-11,2.919727780149835e-11,2.6819397313180272e-11,2.6229375195459345e-11,3.007094781042527e-11,2.6737243430194607e-11,2.7197259141813723e-11,2.868746718666088e-11,3.0337986656819433e-11,2.824056966125311e-11,2.690748470420168e-11,2.7023669113870445e-11,3.3802074008738e-11,5.2788914776391205e-11,3.2114933858772544e-11,3.309410266891245e-11,2.5939585701422304e-11,2.6023583763033407e-11,2.5842112532079495e-11,3.067374343581749e-11,2.585437856784e-11,2.6377618698786657e-11,2.5925496943216888e-11,2.5885690815212066e-11,2.6565316337489253e-11,2.5841957734425926e-11,2.5862355860089716e-11,2.6938718596742424e-11,2.5897098031098916e-11,2.5929986396728342e-11,2.5974788997837747e-11,2.5941113908002455e-11,2.7561833467140394e-11,2.8698304629590075e-11,9.134061714118189e-11,8.512682961238092e-11,8.342745145045031e-11,2.7191057534808085e-11,2.7243896208873646e-11,5.575400215562315e-11,3.020220372846172e-11,2.6019648170892272e-11,2.8291039473642322e-11,2.6432501382069118e-11,2.881198953239117e-11,2.6163462196167532e-11,2.8052575461652246e-11,3.006170326724228e-11,2.6315502157974295e-11,2.948018570004727e-11,3.113999402099045e-11,2.6707431023452995e-11,2.8324898970328068e-11,6.799476255908592e-11,2.963750620470596e-11,2.678176931039695e-11,5.7959171121132754e-11,3.1383667506665654e-11,3.594575122944358e-11,4.825487723062016e-11,1.0879411052155952e-10,3.5810959303694594e-11,3.9410589341198684e-11,3.657659056403627e-11,2.8409951445805475e-11,3.002696291296833e-11,2.659256029817538e-11,3.3684709092243593e-11,2.642353568587738e-11,3.8682105953806884e-11,2.6298126069238342e-11,2.8852373365177625e-11,5.490343801750898,3.8871041827414036e-11,2.9197326227492014e-11,2.5861828610413662e-11,6.403612254999831,3.450787444292516e-11,1.562499998692853,2.7093242390359725e-11,2.6050550074616988e-11,2.601263864324093e-11,2.599498804090228e-11,3.324265246351807e-11,2.6394105482628254e-11,3.767108526869927e-11,2.9619813645335436e-11,2.923251227456063e-11,3.9108852858895865e-11,3.3583545540962045e-11,1.246216057272841e-10,4.832130836278688e-11,7.984131622641952e-11,2.922671151976788e-11,2.6824576647540157e-11,2.6307536295200828e-11,2.6582943136498155e-11,2.8747441159496876e-11,2.6129362519428445e-11,2.658845248048113e-11,2.8029644522407257e-11,2.7093458634646295e-11,2.6445645552965283e-11,2.6888207609812937e-11,2.660825808576204e-11,3.412579145481369e-11,2.7581302968822263e-11,3.0307968667292894e-11,2.881603272419624e-11,3.221466068911866e-11,8.981856961107059e-11,1.091830066470816,5.270343770644409e-11,2.7242398311213017e-11,4.663752024410655e-11,5.824143554017934e-11,3.708772848375638e-11,3.0683250592316546e-11,3.7087248087651075e-11,3.04004957705997e-11,2.6655938170930566e-11,3.412789818004062e-11,2.985284224308977e-11,2.6944964706200797e-11,7.913320140315219e-11,7.07481437552162e-11,3.0887472261035135e-11,2.7078255515623054e-11,2.5918553928368367e-11,2.584159121562281e-11,2.7483671309120983e-11,2.682172802587506e-11,2.6695606246585034e-11,2.694460137972035e-11,2.5937038565116963e-11,2.6476543759754646e-11,2.8297375975257958e-11,2.677437614194541e-11,2.7107041943852378e-11,7.965156438557807e-11,2.6498725476315522e-11,2.8774523272579417e-11,3.041209042426018e-11,3.217098572013733e-11,2.82988108956612e-11,2.689375814477927e-11,2.6331746763814233e-11,2.7724405958541038e-11,3.481044713666295e-11,2.611537664192621e-11,3.280408485688186e-11,2.786365660882524e-11,3.1299616930841e-11,3.732732517492225e-11,3.2756158148657743e-11,3.682017803185226e-11,4.648432946322822e-11,1.3131524983159304e-10,2.712327599153158e-11,2.5863222216692602e-11,2.702308152684225e-11,2.6681501969057212e-11,2.7155126426549073e-11,2.810040373235785e-11,2.912667059565808e-11,2.8100166028141163e-11,3.064067563744947e-11,4.577360014006547,2.7893022976468673e-11,3.228649115044391e-11,1.4258499812946456e-10,4.2638950762990346e-11,3.819738744752386e-11,2.5874560673359517e-11,2.6982000434052223e-11,2.6350641021418136e-11,2.636728207390294e-11,2.6916879648748963e-11,2.8150202853378022e-11,2.5839078293621012e-11,2.6300642484941624e-11,3.019174164358163e-11,2.5855908847561782e-11,4.4529941131635285e-11,3.0525671217604774e-11,3.3010739926631896e-11,2.6647330749990657e-11,3.063831331506724e-11,5.822515644451234e-11,2.6772407026454123e-11,2.8080393949417084e-11,2.6496155305551347e-11,2.604621153655682e-11,2.630006951127903e-11,2.8424843073893312e-11,2.5949392026503593e-11,2.5876230551035396e-11,2.6805226653229075e-11,2.6655316265526963e-11,2.66609941806405e-11,2.6738258615403207e-11,2.6572355391650944e-11,2.6610984320512078e-11,8.135963059724266e-11,8.243482554067936e-11,2.834991326844298e-11,2.6773957636311357e-11,2.5971855196994194e-11,2.6041051150081977e-11,2.6567588702278022e-11,2.704834071836677e-11,2.7750835386415906e-11,2.75992017244299e-11,2.593769914207696e-11,2.9361001589135874e-11,1.0877415595886736e-10,2.584043892961767e-11,2.6755588447494426e-11,3.3411883693656374e-11,5.787224484927797e-11,3.1135840593148235e-11,2.593277473571668e-11,2.592647271108296e-11,2.5890839033430954e-11,2.6906598441722423e-11,2.8090523131614838e-11,2.6494421998003422e-11,3.262594981192933e-11,2.730712573083299e-11,1.820995346315717e-10,3.301616858548757e-11,2.8029293374395314e-11,4.571250575619539e-11,3.5802236914838965e-11,1.2697315355283697e-10,2.7687085750875263e-11,2.8552974110593058e-11,2.754197311134573e-11,2.5968721624941406e-11,2.6079656579040672e-11,2.7285069573104902e-11,3.1958035343654766e-11,3.033291074971716e-11,1.1816614956498096e-10,2.605117633971095e-11,2.7160809985541202e-11,2.7679578760245232e-11,2.592008088240524e-11,2.7319215776833775e-11,2.952425130771059e-11,2.6012777694603438e-11,7.921059546564989e-11,2.698485888281838e-11,3.499267811449653e-11,2.931234215178376e-11,2.6345001943130995e-11,2.902335645300405e-11,2.6308278883955946e-11,2.617780061249973e-11,2.7224628557966288e-11,3.110690837182214e-11,2.77865387484756e-11,2.9046437609827795e-11,7.666184102613012e-11,8.056614001689326e-11,2.6600851788733905e-11,2.8021863253307904e-11,2.647676397240013e-11,2.6867807587981707e-11,2.766193598034627e-11,2.8857161441741702e-11,2.7060209660934764e-11,1.9297636334680311e-10,2.6318600727732683e-11,3.527523259820997e-11,3.009275688999655e-11,2.7249503429429416e-11,2.62458820921573e-11,2.636716782728597e-11,3.142692298051161e-11,3.0050652934631934e-11,3.22833396612585e-11,3.355332533487231e-11,1.158063557649278e-10,2.781133039803863e-11,2.632469446560367e-11,3.02053973561643e-11,2.849645904082102e-10,2.783306796682679e-11,2.6535162438840694e-11,2.6033423065017357e-11,1.0980874448168432e-10,3.407644107586286e-11,4.740776752626099e-11,2.6966382308138585e-11,2.6706915633401037e-11,2.586748224095929e-11,2.4687414412551676e-10,3.037281510933901e-11,2.5866810388016338e-11,3.7714330119097474e-11,2.6164686779558407e-11,2.9241950622698646e-11,5.874672850007323e-11,2.8070516774790777e-11,2.6547493158105934e-11,3.108678981843384e-11,5.1902553490257596e-11,3.4804780021237925e-11,2.67846637803346e-11,2.8872092088576996e-11,3.091747238808263e-11,7.217158524611094e-11,7.913905464534657e-11,2.768566520397395e-11,2.584039301903362e-11,2.9743830175086044e-11,4.659316631203763e-10,2.611488413938782e-11,2.6285452297801043e-11,2.6040437528584947e-11,3.797549355140675e-11,5.746269010847491e-11,2.992417114811678e-11,2.6136349028719293e-11,2.8025165983987545e-11,3.9809696130671883e-10,2.911424704223938e-11,2.6574414272529898e-11,2.594874442179112e-11,4.8333697103309945e-11,3.3535662783051746e-11,1.092513486262643e-10,3.78164947018986e-11,9.697662324745224e-11,4.990469506845207e-11,7.691015391466601e-10,3.858675303862242e-11,2.8139546507744594e-11,2.788638447250608e-11,7.905069733795375e-10,6.760329281997011e-11,1.2140658773231305e-10,4.070097257625556e-11,2.811553960552247e-11,3.7565348567975796e-11,2.7962994673760848e-11,5.001541246380561e-11,9.643574101778565e-11,3.3220524707114275e-11,4.097441148891992e-11,2.5140835992473792e-11,2.615035405105803e-11,2.0354652429084892e-11,2.775240335387987e-12,8.504893255768516e-12,-1.0767460865454367e-11,1.2242757690321249e-11,-1.7263908333070162e-11,1.0959128055159957e-11,6.427426490498365e-12,-1.9416559081317376e-11,1.3149992363895746e-12,-2.0543843140617763e-11,-1.4519683381765739e-11,-6.13411402248481e-12,1.548209016632752e-14,-2.1774290154386402e-11,-2.2017808862706262e-11,-2.3112346701033703e-11,-1.5373662323128576e-11,-9.015970961779094e-12,8.364230926138974e-12,6.481186561565559e-12,-4.1940370447568404e-11,-1.1381212412852709e-11,1.698312918826558e-11,-2.3649095380634586e-11,-1.3281250002125946,-2.4208291668456588e-11,-2.3128871942125976e-11,-1.0556814415602392e-11,-3.008541369319461e-11,-2.94946211302379e-11,-2.5449367054795975e-11,-3.4062341435228534e-11,-2.958848184281175e-11,-2.3071709360907766e-11,-3.712379494620583e-11,-2.9043060243407446e-11,-2.0537927949997763e-11,-3.4063490042126837e-11,-2.8103822031410763e-11,-2.4451299813052268e-11,-2.1378116944865375e-11,-3.290777562474191e-11,-2.7189791374942597e-11,-3.094897339665848e-11,-2.70019649407717e-11,-2.5255269820544854e-11,-2.2497769726069322e-11,3.101910388036658e-11,1.9454925216194003e-11,-1.3281250005312046,2.8054584764783528e-11,3.257466319024946e-11,2.4674762605306835e-11,1.4452907136040831,-6.878670924799731e-12,-2.667845690044189e-11,-7.290810446951144e-12,-3.679042556797361e-12,1.3827226727862421e-11,4.45838807639843e-12,-4.5007727715558445e-12,1.564848977186967e-11,1.2134377314991784e-11,-3.657839334600243e-12,1.5057570559134942e-11,-9.211921738039725e-12,-2.2347953626100904e-12,1.4232788578599886e-11,1.5461123915904544e-11,-3.650582727110355e-12,1.4292307523571498e-11,-5.6385123791758e-12,-4.5118818405425585e-13,1.1397874450773895e-11,1.3647676622698628e-11,1.6600929124939634e-11,-1.82399428172925e-11,-3.304321531932548e-11,-1.477056079586227e-11,1.4452907137065363,2.2210380550078377e-11,2.5714109083733957e-11,2.2050606997563716e-11,0.7812500003127943,3.890452368909851e-11,2.5342971344631654e-11,3.127519273456014e-11,3.4047428501908596e-11,2.552053804307548e-11,2.758045217935924e-11,3.8433468489523556e-11,2.0458529551621073e-11,3.1480843896297006e-11,3.767602546349505e-11,2.334664559921585e-11,2.6954211988482427e-11,3.1128429597414794e-11,3.58654012853406e-11,3.0760652217594695e-11,3.4733017796540934e-11,2.4506272973722916e-11,2.7249886760937994e-11,3.920524232606458e-11,3.264479915823935e-11,-1.7950823256706013e-11,-3.4176879945954255e-11,-3.373414031235246e-11,-3.1206841155270984e-11,0.7812500006651492,7.320284270822155e-12,-1.0230261346224801e-12,-2.4340772599053353e-11,-3.643619193180101e-11,1.1221974380841882e-11,-1.64791957460253e-11,4.827405837839519e-12,-6.411812171654861e-12,-1.8699363592823438e-11,1.4778658036108457e-11,-6.351347362037823e-12,1.774154767103546e-11,-5.325528309139867e-12,2.6078185910024007e-12,1.3004863815074078e-11,1.902509977772106e-11,2.051519868740885e-11,5.7539931903343946e-12,1.3195474060423959e-11,3.1390734514062085e-11,2.030877161121537e-11,3.932877167715491e-12,1.8365908741292616e-12,-1.4430940480083828e-11,1.524122775907325e-11,4.484170446794475e-11,-1.2499999995808484,-2.0518792038789873e-11,5.225127276543569e-12,4.099168194150315e-12,-1.8537653275624523e-11,-2.672621503138733e-11,-7.61219236857314e-12,-2.778164915187206e-11,-2.2034613026824237e-11,-1.3017086667436924e-11,-2.8021916601701348e-11,-1.9472069360139298e-11,-2.8472430297894296e-11,-2.3919093331307723e-11,-2.104148455668601e-11,-1.912110901362543e-11,-2.821271059631258e-11,-2.089813452612406,2.7811339601255256e-11,-1.5973001304356988e-11,-3.6494135913437906e-11,-2.2405259315383172e-11,-1.513795510911061e-11,-2.4848918283332058e-11,-2.6174540794463444e-11,-0.783680044908323,-1.806484606052522e-11,-3.1037684241020666e-11,-2.5324088338470956e-11,-2.0879667855495284e-11,-2.8415275506992604e-11,-2.4448152278536198e-11,-1.92070565668475e-11,-2.7664412748784488e-11,-2.3524541370348365e-11,-2.1284484206745975e-11,-1.9937860786650443e-11,-2.5990698319278683e-11,-2.433677217660973e-11,2.5392100439202742e-11,1.1460609514968119e-11,1.8329221781577482e-11,2.621618125765676e-11,1.4514241623511017e-11,1.372800922484642e-11,1.2642738588224578e-12,-1.3792768781516402,9.782621990021824e-12,1.2387059856401003e-11,-3.702501072128974e-12,7.761611351291646e-12,1.3426250642730324e-11,9.155632723312588e-12,7.299817568561784e-12,1.3201584701743302e-11,2.9723337905024813e-12,4.612545883031331e-12,1.3648381080764704e-11,1.1969584683485668e-11,6.885084636743412e-12,1.0699700873320416e-11,-2.377162801831948,1.6875243629199945,2.5603586036404412e-11,2.1971175138813194e-11,3.010042359061325e-11,4.686873217369954e-11,1.689170881261393e-11,2.5521819168198537e-11,1.3061334080866565,3.2747804025566145e-11,2.718185149289325e-11,3.149635314129633e-11,3.352212738093777e-11,2.4786018493196005e-11,3.074270258567771e-11,3.2268478790983004e-11,2.500257569222001e-11,2.67915977894378e-11,3.0085918286616995e-11,3.142197522163966e-11,3.9926562556237717e-11,2.956397762605925e-11,-1.1689208714437169e-11,-3.303124691887767e-11,-2.4960195549986835e-11,7.249573346593153e-12,-1.4592225742980676e-11,-1.6851283534614416e-11,-2.1289665260948874e-12,3.663215392671614e-12,-1.0918745271006222e-11,1.4109148811055458e-11,-1.0777299428544218e-11,7.963870507229506e-12,1.7939210866559057e-11,6.551695012799142e-12,1.9269533999010955e-11,6.991907601911706e-12,1.041363002363433e-11,1.6969085441070583e-11,2.0780042802369398e-11,2.049532066522812e-11,-2.101248575407865e-11,4.5344300098936006e-11,-1.249999999513801,-1.5626749077174422e-11,2.0349288908564104e-11,7.178060401914126e-12,-1.386357983373782e-12,-2.2487596224818817e-11,-6.5933334066479925e-12,-2.389279069723678e-11,-1.8666636046988817e-11,-1.1705329894029547e-11,-2.4884683312748005e-11,-1.7191190773139853e-11,-2.4894628767709668e-11,-3.011263295855633e-11,-2.0613453213700114e-11,-1.6602276137456236e-11,5.372136895085562e-12,-3.7143597955934974e-11,-5.569248225442575e-12,1.5338377554289433e-11,-9.70481786092818e-12,1.781739986915296e-11,-2.4387275413252606e-12,-1.2131261937769743e-11,-1.564646128808926e-11,-6.314765718290101e-12,-8.52069293201166e-12,-1.2378995349032646e-11,-7.267022015172468e-12,-4.784453298227079e-12,-1.3534371054841117e-11,-6.870813461535069e-12,-8.363481458278587e-12,-1.1603358073571396e-11,-1.4415728479239847e-11,-1.0820037706783668e-11,-7.508202668039295e-12,-8.658767020202791e-12,-1.81416829798978e-11,2.6264850504820925e-11,1.736276916937019e-11,3.3265078446637396e-12,-5.940002931931726e-12,-1.2456563193593932e-13,-1.4544447384626857e-11,1.4139714379705706e-12,5.360364770479794e-12,2.4748173034778217e-12,1.7756903959783849e-12,6.270653802213056e-12,3.763375676161624e-13,-1.0894629562954034e-12,7.787037866164409e-12,1.999782373637638e-12,2.430107733433589e-12,2.8895194937827095e-12,2.543760025175343e-12,9.435558916002914e-12,-1.2168775704971938e-11,-3.561773117123777e-11,3.335118248824958e-11,9.16128091644233e-12,-7.863526732717933e-12,-2.4528991061205692e-11,1.3138702349722814e-11,-3.731496233328505e-12,-8.366645934837235e-12,5.454939197767044e-12,1.133252821645085e-11,4.22914957695415e-12,1.0268126247069741e-11,1.31731492159639e-11,5.237345196458117e-12,1.2669187533602375e-11,1.4456882607937628e-11,6.821305345103561e-12,1.0894322253483298e-11,2.8914516810774787e-11,1.2785062247003851e-11,7.6704714589347e-12,-2.804217254290031e-11,1.5220271883643985e-11,-1.6188325768595892e-11,-2.1267780212558226e-11,-3.2687394725127916e-11,-1.2664731340726498e-11,2.1054221973263292e-11,-1.6028820270560215e-11,1.1081773308403197e-11,-1.069013183056651e-11,3.2488725027519377e-12,1.767109980007825e-11,3.305151953587799e-13,2.0497868147397408e-11,1.92983242167583e-12,1.246871395223063e-11,2.3431482671341985,2.053151172634401e-11,-1.177130622489831e-11,4.099689875666265e-13,2.5305359620196737,-1.2499999994825466,-9.380188894825547e-12,2.7896556730823667e-12,2.694762912698894e-12,-3.3698956851391356e-12,-1.7722249584534118e-11,-6.330021915564998e-12,-2.0273050723577182e-11,-1.3784618660242886e-11,-1.3039782292513206e-11,-2.082045485590235e-11,-1.756577718063948e-11,-3.976460621992589e-11,2.533251486962319e-11,-9.901362496789957e-12,-7.455352489269322e-12,-5.023140708904758e-12,-6.28903867868526e-12,-1.1515870014111754e-11,-4.468868149928654e-12,-6.458431158710931e-12,-1.0256820085600345e-11,-8.461530874201922e-12,-5.758839790673535e-12,-7.489748173712958e-12,-6.767634983247266e-12,-1.808681071144428e-11,-9.351695717661712e-12,-1.4394233375560958e-11,-1.192528046536631e-11,-1.6547369889084748e-11,1.0449067262133844,2.4029484099326038e-11,1.124431318069694e-11,-1.893284522241067e-11,-2.2790390713724063e-11,1.9354082367728073e-11,-1.1557305029216522e-11,1.8994192131089225e-11,1.4608630822217758e-11,-4.554579926425637e-12,-1.4684149084677415e-11,1.4170549172723136e-11,-5.94003930421013e-12,-3.494665605759465e-11,2.981633172194326e-11,-4.867820291398093e-12,-2.1028890440177296e-12,-9.71985778228737e-14,8.987894454081988e-12,-6.987071938982158e-12,6.581375735752105e-12,7.560954753795705e-12,2.6305894215875594e-12,5.6980541272522374e-12,1.0900104127447925e-11,7.376422000538831e-12,8.015702159074122e-12,3.155452630379015e-11,6.245998765815069e-12,1.170015060344507e-11,1.4407436129058766e-11,1.5297039578707846e-11,-8.482701296623243e-12,-7.415717413057918e-12,-5.4872792253879695e-12,9.792524107802054e-12,1.7874481498790802e-11,4.01097190291332e-12,1.6174182392854402e-11,1.0177508565298945e-11,1.493980361330481e-11,1.9057612528633676e-11,1.622019577424951e-11,1.8865943434676706e-11,-2.4870190804119573e-11,4.073372978063168e-11,4.75925260018365e-13,-4.576095170370432e-12,-2.5956875483094545e-12,-5.248704118264849e-12,-8.196335480735094e-12,-1.1586469889842594e-11,-8.411637670152921e-12,-1.3993314994701465e-11,-2.1394765747816624,-8.510330137559098e-12,-1.5103556283787712e-11,-4.211158499066466e-11,-2.1444981475399677e-11,2.1825266358233707e-11,7.49884195388233e-12,-5.690857774766296e-12,-5.449604184839448e-12,-7.664283220159138e-12,-1.059815835527646e-11,-3.5199677247224093e-13,-4.993416070429376e-12,-1.3623808196202517e-11,-1.1566913268720864e-12,-2.3410598889531793e-11,-1.417403363461861e-11,-1.681398996682933e-11,-6.772956915601066e-12,-1.4998953322349225e-11,2.774210425219557e-11,1.0621334175763111e-11,6.255820511926556e-12,3.581886636049678e-12,-5.2766728906910916e-12,-1.1222236695781333e-11,2.5291907352386107e-12,-1.3414324218166425e-12,7.358896463376429e-12,6.884085541520911e-12,-6.710392206773611e-12,-6.932939749232824e-12,-6.8498542532122e-12,6.583987574038061e-12,-3.3454900281532275e-11,3.2646957643630365e-11,7.067740531641197e-12,2.6657928470405696e-12,3.494675632494109e-12,6.436605234692566e-12,-7.821998615554639e-12,9.921876257193045e-12,9.665190219031797e-12,-2.1004155931011674e-12,1.275965052852228e-11,3.715061739804641e-11,-8.071812965397679e-15,6.8950869473533824e-12,1.6905648166393618e-11,-2.8485996561538153e-11,1.4221686311866269e-11,2.1637449811639066e-12,-2.3462965187747496e-12,-1.939545724704035e-12,7.339439143540653e-12,1.0510445115783502e-11,5.849667104084861e-12,1.587668300933588e-11,8.555627570252894e-12,4.7611067491691e-11,1.6336150305985847e-11,1.0574879459428215e-11,-2.4712982462702533e-11,1.813665181392523e-11,3.9924631252957125e-11,-1.156762564738214e-11,-9.71863011887504e-12,2.8169539369278817e-12,-3.846623320881104e-12,-8.857736931065577e-12,-1.5763302141494807e-11,-1.4157251625024644e-11,-3.903995823849965e-11,8.5375439006493e-12,-9.90472048312546e-12,-1.7903206333013978e-12,-8.74462856931147e-12,-1.2868053567346322e-11,3.2164753332752027e-12,-3.230491829003089e-11,-7.795369540680402e-12,-1.8185033427183517e-11,-1.338958237030173e-11,1.226028853183728e-11,5.0296502785561006e-12,4.649781118178837e-12,-8.516054261557809e-12,-1.4689197867317773e-11,9.997505654286806e-12,-1.2260243858565153e-11,-3.2284972750777595e-11,3.2310307161060885e-11,1.0494939890475071e-11,5.909941047047236e-12,7.514375844135699e-12,9.890673242901543e-12,-1.1635505386349646e-11,7.966922472985178e-12,4.9357489569488755e-11,-4.976544732248224e-12,1.8139095593980923e-11,1.3080853613094445e-11,8.665982937796278e-12,4.70303937072525e-12,5.257141282171001e-12,1.4880051200525365e-11,1.3617812085336712e-11,1.579199523714608e-11,1.6838853464839852e-11,3.815781773876335e-11,5.442593309309062e-12,-1.385459680961915e-11,-5.965882915595118e-11,-1.017610271032777e-11,6.365396315037167e-12,-3.5024645232537993e-12,-3.771300152557068e-11,-1.7884744572307056e-11,2.4517743678845705e-11,6.946754042759184e-12,-9.044028897250269e-13,-5.5517759251166535e-11,-1.409597696413232e-11,1.345796477020273e-12,-1.9677317933720185e-11,4.305085647239544e-12,-1.32763964315606e-11,2.7604290945945598e-11,6.186363106082282e-12,1.482981299352929e-11,2.4387312512765318e-11,-1.799564394903938e-11,-7.364233617726613e-12,-1.2267110030216792e-11,1.4768298705825666e-11,-3.122722601614563e-11,3.198093761831848e-11,-4.61207081385426e-13,1.3325702259657794e-11,7.67224273395952e-11,-3.8727361398197255e-12,-5.0152541299213074e-12,-3.669780317870824e-12,1.9639289672114643e-11,-2.800667339175732e-11,1.296138263061739e-11,-4.410200941314723e-12,1.0519951517239824e-11,7.06536197764087e-11,1.2470732173898604e-11,-6.470373615375399e-12,2.497448180042548e-12,-2.5427222366125893e-11,1.6602341485916113e-11,3.704625405983532e-11,-3.559103772277631e-11,2.5197197277608507e-11,-2.0049147769929765e-11,1.0796858535506434e-11,-1.0847528103209223e-11,-3.0337788125106316e-11,3.9279831608829234e-11,-1.0953347278547347e-11,1.9468245781053732e-11,9.865393468300989e-12,-2.582822188717608e-11,3.4937372627647284e-11,-2.0257966315628738e-12,2.4344110098025056e-11,-2.2828142040887587e-11,2.2400779265662696e-12,0.6249999999099063,2.2798892926564187e-11,-0.39062500005075357,-2.0959441792370818e-11,2.17181660839117e-11,7.932704046520987e-12,-1.533404283408775e-11,-2.999486644911896e-11,1.676650030430798e-11,2.722872343740065e-11,-2.9051510706123252e-11,-1.3984611354769246e-11,-9.931598589945733e-13,2.0921206405934017e-13,-7.43300122524769e-12,-1.1132411494083465e-11,9.481040241741972e-12,3.5358379970101347e-12,-5.4961740556507e-12,-6.517502097962016e-12,1.0191597077491e-11,8.044527572152382e-12,-1.0738039326198215e-11,-9.841054168242621e-12,-1.9811016151942925e-11,-9.826207951653689e-11,9.959530863193796e-11,2.0984319742190354e-11,-1.7284539445504654e-11,2.1030304465348866e-11,2.4601405352713323e-17,1.295068295909507e-11,-1.9840625333883434e-12,-3.1751214340757204e-15,2.3346645260835555e-11,2.5368583022152108e-11,2.8394432188011636e-14,2.813522134804619e-11,2.5834524301653076e-11,-2.112758742162893e-14,1.7687424479866607e-11,2.0726814257698703e-11,-2.6079721687397924e-15,1.3100462551312992e-11,2.9940957200741838e-12,2.2514193342749916e-16,1.3512083950565908e-11,8.51980354280392e-12,-1.2702029349308686e-15,1.386750065624131e-11,-1.0862429695383745e-11,-1.922703331732495e-15,1.4299214004330388e-11,1.2288196305506405e-11,1.5821230385190576e-15,1.657237102634875e-11,-1.725683383822503e-11,1.6154005209273048e-14,1.5171361164842648e-11,1.0080310627844482e-11,7.326845980920355e-16,1.3273707315938657e-11,6.392651400278288e-12,1.9927762649468307e-15,1.8421792691470195e-11,-1.9343653076456882e-11,4.02597938093573e-16,1.2946539805602542e-11,1.217441363106645e-12,3.1501659274677557e-15,1.959742137054793e-11,-2.044902203759881e-11,-1.0165658230188863e-15,1.5188804976062863e-11,-1.4508443824254533e-11,-1.5243095677924556e-15,1.319878347068734e-11,-6.191354874959756e-12,3.549239683232182e-17,1.2921227474720981e-11,-8.869673845143434e-15,4.489497531846745e-15,2.1113276440375138e-11,-2.1657987061422898e-11,7.399968465147259e-15,2.1508758373205703e-11,-2.1899232742048162e-11,-1.2568907461205368e-14,2.215616859441236e-11,-2.3076710162221957e-11,1.2694484726145752e-15,1.564388165564517e-11,-1.5332090039196737e-11,-3.034365954205288e-16,1.3631148464597907e-11,-8.997301662450686e-12,-5.480764607291518e-16,1.3475473272262785e-11,8.38607833904179e-12,2.0918983032792674e-15,1.329222415335578e-11,6.481756188556761e-12,-2.117821257469306e-14,6.708059091953287e-11,-4.1992391511225994e-11,-1.912935395385138e-15,1.4116945849005848e-11,-1.1375668231109352e-11,1.263435449305782e-16,1.618429259785626e-11,1.700528029768535e-11,6.55881132734186e-15,2.3310046769800304e-11,2.437142958797206e-11,2.173691123440522e-14,2.4805791135996102e-11,-2.31933334542515e-11,0.9999999999999688,0.8819580080771591,-1.3281250002125915,3.292001738343869e-14,2.6819358590483015e-11,-2.3641114618511177e-11,2.7758793278451803e-14,2.3880268230259684e-11,-2.278837624216568e-11,-7.979603005094417e-16,1.3949783364957114e-11,-1.051388267610799e-11,6.543407320917772e-15,3.7692777489788234e-11,-2.962518438781044e-11,-5.937289100157119e-15,3.290559807954495e-11,-2.943399548184907e-11,2.5175657072750822e-14,2.7716636255834674e-11,-2.506121604534152e-11,6.836512981879216e-15,4.7676905983922105e-11,-3.360204623022513e-11,-1.4127573784281254e-14,2.8655715788510716e-11,-3.020146231480953e-11,-6.804952852818991e-15,2.141517324011291e-11,-2.3075465250494684e-11,2.1785387816796715e-14,5.7643781173639815e-11,-3.6559354896368903e-11,-2.7238510441260424e-15,3.228350893550036e-11,-2.8960839105919892e-11,-3.000140887772285e-15,1.8842297802117383e-11,-2.0519436584459814e-11,9.7672556817622e-15,4.642501144102361e-11,-3.3812578203884246e-11,-4.020313458269663e-15,3.0716860576688753e-11,-2.7988155028037115e-11,-6.738222836800632e-15,2.3679368640227677e-11,-2.442296613223385e-11,-4.469520735005772e-15,1.9781380451329433e-11,-2.1327065808240995e-11,1.0900832368023725e-14,4.315549937851439e-11,-3.269288632818368e-11,-2.5045111670969358e-15,2.9066606600233655e-11,-2.707159096518762e-11,8.936876313759274e-15,3.796698113558525e-11,-3.079111227190153e-11,-2.157947937258766e-14,2.8308582102329602e-11,-2.6971863461190396e-11,-2.1825849260629096e-15,2.5416070915271497e-11,-2.515260300056264e-11,-3.233689032769308e-15,2.1262133912744375e-11,-2.2407903696508673e-11,1.7179074094351963e-15,3.741378365966322e-11,3.085067202909681e-11,4.74332231469929e-15,1.8288408027554486e-11,1.9380311386713483e-11,0.9999999999993539,0.8819580084975903,-1.3281250005316643,8.444188162693536e-15,3.115751484659126e-11,2.7819539744001433e-11,1.3919718795804621e-15,4.0220183426759746e-11,3.2475669789576266e-11,1.9812911778473367e-15,2.141986048558796e-11,-2.285517557775603e-11,-1.3398579486009153e-14,2.306059574336444e-11,2.4887369885644618e-11,0.999999999999994,1.0444326233998993,1.445290713604058,5.743694748046565e-15,1.3500895997704746e-11,-6.780843150965922e-12,4.1397274847762345e-14,2.973696296928722e-11,-2.638400352443997e-11,-9.587466245358741e-16,1.3328498726327374e-11,-7.344247861712773e-12,-1.39820316194115e-15,1.3039602395612947e-11,-3.661880639497742e-12,1.537773651931285e-15,1.4918493918463888e-11,1.3814353742544165e-11,4.984904237745169e-16,1.3022849203972885e-11,4.685783276454307e-12,-7.342900494621361e-16,1.3121009834098788e-11,-4.431508327352866e-12,9.823184897361276e-15,1.613569919078084e-11,1.548816129754413e-11,5.067405522134444e-15,1.453834742939004e-11,1.20224767610469e-11,-8.2931168512851e-16,1.3046463892129787e-11,-3.6151539691232395e-12,9.42180497190335e-15,1.5820607757261822e-11,1.4886186355026703e-11,-5.679131671236202e-16,1.3740004169877478e-11,-9.140544971064765e-12,-9.428088587452266e-16,1.2965632333545426e-11,-2.2092382432974142e-12,9.592193424690944e-15,1.537491259926361e-11,1.4090966954188641e-11,8.028488792304162e-15,1.5949469966418427e-11,1.5357059528935135e-11,-1.4410957918149144e-15,1.3031892841486353e-11,-3.624130551814308e-12,9.663942507413426e-15,1.5350481888035428e-11,1.4172755675270457e-11,-6.856197345430597e-16,1.3202558686208855e-11,-5.637978516489628e-12,-2.7639304407736114e-16,1.2925373812944494e-11,-4.474838716981578e-13,5.7658752144930005e-15,1.4265914799753368e-11,1.1329512073389539e-11,6.409361714124491e-15,1.5043230036406242e-11,1.3592665205757029e-11,2.011748414160214e-15,1.6059701947856444e-11,1.6635396183423173e-11,9.383813285212316e-16,1.6998260354705868e-11,-1.8264660765881794e-11,-1.6229557569901616e-14,3.980846399271415e-11,-3.311078973556752e-11,-3.720755922055561e-15,1.4986528956781342e-11,-1.4847233808138574e-11,0.9999999999999917,1.0444326235460446,1.4452907137065125,4.3643574712966115e-17,1.2952826763879455e-11,2.2476214395747225e-12,-1.0351879737867509e-14,2.0315135648457604e-11,2.2345444394859334e-11,-6.491612619122981e-15,2.573308113623904e-11,2.5735304717364425e-11,2.2376448916368965e-14,2.2213926393688035e-11,2.1726377814498633e-11,0.9999999999998941,0.3051757814833688,0.7812500003129136,3.472423946925683e-14,5.926835107592893e-11,3.873973409231669e-11,5.79850295068869e-15,2.4285953231269325e-11,2.5477233556256774e-11,2.083940201977219e-14,3.7931059398700676e-11,3.114188245758201e-11,2.3306319705769975e-14,4.4063730518221864e-11,3.393768422788014e-11,8.846712549050158e-15,2.5127943392828667e-11,2.5551105570474538e-11,6.429904728346102e-15,3.067232846254254e-11,2.7332102676490444e-11,3.475489426249658e-14,5.884877022891503e-11,3.8233382009130853e-11,-7.506648777812861e-15,1.7937533948608845e-11,2.077237835233022e-11,2.3592741930420255e-14,3.893921317784125e-11,3.1324258765068845e-11,3.589041926085796e-14,5.6975168468148305e-11,3.7459654541979374e-11,8.574433402045278e-15,2.231367660679345e-11,2.3335974544000606e-11,1.5018237514878816e-14,2.8497904502134805e-11,2.6899536011793653e-11,2.56070897979694e-14,3.798918275036705e-11,3.0994249155598617e-11,3.441392506766708e-14,5.1553010018381095e-11,3.567888839044933e-11,2.5127181992488452e-14,3.7202549646476955e-11,3.062703189094229e-11,3.288503923842034e-14,4.840575058580791e-11,3.45432994974301e-11,1.0510457932810685e-14,2.431311759484213e-11,2.4431705451061648e-11,1.6326477688969523e-14,2.936815693381105e-11,2.7157599279049612e-11,6.910816816121905e-14,6.108700983759273e-11,3.88259338081898e-11,2.7584036627462293e-14,4.2485520744200276e-11,3.251437474840676e-11,1.5297653643020493e-16,1.6982271108401122e-11,-1.791655652310108e-11,2.229739884628365e-14,4.505964495399371e-11,-3.4087314188076705e-11,-3.6139773411609825e-15,4.232846702319484e-11,-3.374443315990678e-11,3.154707979294296e-15,3.637943567919804e-11,-3.1189246548838074e-11,0.9999999999999138,0.30517578176342786,0.7812500006652427,-6.097786961187035e-15,1.3329401913897346e-11,7.471497018267097e-12,1.5233668681931487e-15,1.3001627504374409e-11,-9.15047249679947e-13,-1.1822875135853194e-14,2.2603807829606267e-11,-2.457994584560173e-11,1.0081789293961919e-14,5.1561602298462115e-11,-3.637835658419494e-11,4.492715095800629e-15,1.4156426510216268e-11,1.1165891586463518e-11,3.1779499729515108e-15,1.6401262250188716e-11,-1.6370716747505765e-11,-3.449563973965378e-16,1.3085284640870515e-11,4.8544056351736e-12,6.516004939709726e-16,1.3318674376209414e-11,-6.25460298462117e-12,1.6630618152616606e-14,1.8344893972754308e-11,-1.8541084306115418e-11,3.659930620872889e-15,1.5323613069272324e-11,1.4748975596026593e-11,1.6005974307484293e-15,1.3291964611868409e-11,-6.287440022220745e-12,7.40142393328857e-15,1.7280155191581705e-11,1.7623090585681342e-11,2.4940814585687293e-16,1.3158273424216728e-11,-5.278640726945023e-12,2.415740737154596e-16,1.2974359982343555e-11,2.626056635358982e-12,4.03689895461909e-15,1.4705510524939108e-11,1.2959367496884876e-11,9.275011493836783e-15,1.839511696837596e-11,1.8892844064915402e-11,1.2754078642702953e-14,1.9917949787017306e-11,2.0372314320612896e-11,8.478757833275583e-16,1.3203046980024795e-11,5.734532619614122e-12,3.8250256958951754e-15,1.4795277135052774e-11,1.314644423448557e-11,4.2710324785492305e-14,3.9269592371897425e-11,3.1003491605244295e-11,9.887888676085916e-15,1.965290464085066e-11,2.0191362141028253e-11,1.2274007282562958e-15,1.3065501664739904e-11,3.930583389206051e-12,7.803327727684145e-17,1.2946190503136356e-11,1.7928459038063302e-12,-6.401852054884413e-15,1.493279863523766e-11,-1.4480574324485989e-11,8.633218482107349e-15,1.576249100574263e-11,1.517464034749613e-11,2.9161476810402316e-14,7.920765499170364e-11,4.4742890124931653e-11,1.0000000000000149,0.1953124999357561,0.6249999999098689,1.0000000000001608,0.781249999466529,-1.2499999995806943,1.1497983244864653e-14,1.8236759954115652e-11,-2.0691506379549186e-11,-4.172958668237091e-15,1.3190719747687362e-11,5.168205169916603e-12,-4.807973423216536e-15,1.3111346207545628e-11,4.216386393567632e-12,4.461005098995859e-14,1.9845316804325504e-11,-1.8021332545097535e-11,1.0638281927234796e-14,2.676467182295184e-11,-2.6816901757038254e-11,4.02406004273653e-15,1.3351826227347566e-11,-7.712549114381502e-12,7.975673283322874e-15,2.956497270213861e-11,-2.7783903604911997e-11,7.297845374958643e-15,2.0265299800965755e-11,-2.2115393588010263e-11,8.049829481194885e-15,1.4590820464324666e-11,-1.3053414744032619e-11,8.197599938288387e-15,3.0338907825746234e-11,-2.799544634622965e-11,4.3363482301520244e-15,1.7880457813001654e-11,-1.954459110033251e-11,8.840829789928699e-15,3.153808378763578e-11,-2.8419811451465315e-11,6.21170988587414e-15,2.3225860541220037e-11,-2.3933360725012526e-11,5.088025815525868e-15,1.9511287139300497e-11,-2.108240946836982e-11,8.290490197527693e-15,1.7843360465796777e-11,-1.9122640542642573e-11,1.1978750828155262e-14,3.1177853890473246e-11,-2.8154296810675477e-11,1.0000000000001656,2.183660133337067,-2.089813452612285,-1.500765846160178e-14,2.8392149647638487e-11,2.7968996255662056e-11,-5.691758832889439e-14,1.922406888923074e-11,2.3582125065886942e-11,-5.363885374481071e-15,1.651421155540707e-11,-1.56296103374658e-11,1.572080758223693e-14,5.2126757950839404e-11,-3.625522686382177e-11,1.711244395499892e-14,2.149675046542655e-11,-2.2230581981980808e-11,2.1284998764210928e-14,1.610864203153869e-11,-1.4848479421321133e-11,6.133123312727361e-14,2.8574462700905145e-11,-2.419202117780711e-11,1.466055199326673e-15,2.9094602380100206e-11,-2.574693462055034e-11,0.9999999999993747,0.3070772063790286,-0.7836800449091044,1.3391941569209173e-14,1.7419611772266093e-11,-1.791105021381565e-11,2.3547641821371536e-14,4.118184722012441e-11,-3.044220292086113e-11,9.842397240190921e-15,2.5740966290484927e-11,-2.5183624128991426e-11,8.457579011862362e-15,1.9450415639607368e-11,-2.0802093053673002e-11,9.585907379366589e-15,3.27480288130287e-11,-2.8181097963045687e-11,5.8526367769010855e-15,2.4588343760072573e-11,-2.4284093171349284e-11,7.938210035453756e-15,1.8143787733787937e-11,-1.907090130384551e-11,1.1247554634427456e-14,3.1071536569636995e-11,-2.746412833353282e-11,5.6443001396536504e-15,2.3297614847201e-11,-2.3367373188464347e-11,4.349267048769697e-15,2.017377484306415e-11,-2.1173503619541e-11,8.513594920747078e-15,1.88349500728825e-11,-1.979833365641772e-11,9.433115409644397e-15,2.7637400288784154e-11,-2.584625143586187e-11,-1.3670689715709258e-14,2.4019770753282266e-11,-2.426685886056186e-11,1.739064565866372e-14,2.6410587830752484e-11,2.5143563866192e-11,-5.119561146271356e-15,1.4107970491916361e-11,1.1478673860629028e-11,3.752622827819846e-15,1.7651288002881108e-11,1.8168256482871983e-11,0.9999999999999024,0.07629394532437425,-0.3906250000509936,-1.6611892952109313e-14,2.3720141441316076e-11,2.6694494541774925e-11,-7.768466567007342e-15,1.465858337686241e-11,1.483895004010828e-11,1.8523841673191624e-14,1.558955954197703e-11,1.346302779803813e-11,5.636496302552206e-15,1.3321838046390693e-11,9.153375988976506e-13,1.0000000000001183,0.9512023532895915,-1.3792768781515263,-1.1378466357620291e-15,1.3604451916593107e-11,9.973440448968807e-12,2.3572248792277828e-14,1.5617641377902715e-11,1.1982807862350213e-11,8.6515086053707e-15,1.3389259466275178e-11,-3.166412123093244e-12,1.0979059508161485e-15,1.3382587850692485e-11,7.842661684541801e-12,1.9441054270494207e-14,1.5690560732309184e-11,1.3096071364636113e-11,1.4419520645507355e-14,1.4259824430505279e-11,8.832965079010936e-12,3.1072463590178792e-15,1.3383708027927978e-11,7.332722923462272e-12,1.743020966465535e-14,1.538336097363278e-11,1.2945984827693768e-11,-3.8873134478078655e-17,1.2973428404158844e-11,3.0405009871425e-12,2.2244585566402482e-15,1.3114281420880123e-11,4.633321791017881e-12,1.6134695174224292e-14,1.542053351131386e-11,1.344120172540664e-11,1.347517543072966e-14,1.484145904034806e-11,1.1761353764587722e-11,3.1788508481630465e-15,1.3351524392664177e-11,6.873594096666805e-12,1.0275052531956633e-14,1.4276112608560256e-11,1.0562815903182416e-11,1.0000000000002076,2.825451493167922,-2.377162801831813,1.0000000000001277,1.42386923770425,1.687524362919885,-2.2967852619034902e-14,1.8785152064408784e-11,-2.1209966018265363e-11,-1.2730707940989443e-14,2.4042054075164237e-11,2.5853182039882835e-11,-1.0605676813747585e-14,1.9627085704621063e-11,2.2168258365587382e-11,1.0653389795565253e-16,3.4136010832365085e-11,3.010355700441385e-11,7.163000303779422e-14,8.846901247830953e-11,4.657943030157948e-11,1.231764968662267e-14,1.6604938792797174e-11,1.6858311806620255e-11,-2.7506646354117025e-15,2.458835787748446e-11,2.570088146430024e-11,1.0000000000000895,0.8529922398471256,1.3061334080865612,5.452061278257219e-14,4.4517473070918905e-11,3.23728199318e-11,5.387429451570582e-15,2.8389934430156794e-11,2.7180140120224424e-11,2.6335670499965187e-14,3.9441006223266026e-11,3.130407092003929e-11,5.065675647250345e-14,4.656210676170365e-11,3.317120373603884e-11,5.6933896551555035e-15,2.443285413363379e-11,2.4787745624796697e-11,2.975164994046982e-14,3.76289687090368e-11,3.056461216393222e-11,4.527790530472891e-14,4.292711754644267e-11,3.1979710867609986e-11,6.990803408385991e-15,2.504636657600301e-11,2.4954521895674548e-11,1.6895255105447036e-14,2.865464912645625e-11,2.6708202843754533e-11,2.94816486363651e-14,3.6223099094728e-11,2.990597839701032e-11,4.08446222024347e-14,4.067030785979948e-11,3.114838925758657e-11,8.044510054390216e-14,6.41056572251152e-11,3.9468701379160904e-11,3.3834801616583774e-14,3.583839882287443e-11,2.9362903667575e-11,1.466293620527013e-14,1.470874775414528e-11,-1.1479112620366156e-11,1.9727398323886563e-14,4.246445385196781e-11,-3.293680121103403e-11,2.1236500490006374e-14,2.5513171026001023e-11,-2.478244367907303e-11,-2.473512306140067e-15,1.3260275829194644e-11,7.399603024604013e-12,6.528826218305651e-15,1.5540760328899104e-11,-1.4444523403986146e-11,9.238979813864788e-15,1.672339863429264e-11,-1.67481959319396e-11,1.2193965966911725e-15,1.2997563317544654e-11,-2.0767171473023742e-12,8.623141960489363e-15,1.3460090039345384e-11,3.259859260962156e-12,6.528137601722986e-15,1.4295817756486007e-11,-1.074330384571064e-11,-4.346861978861531e-16,1.4945246071527965e-11,1.4132559287874757e-11,1.895298810245203e-14,1.4725211668932342e-11,-1.0400719201479741e-11,-9.802000468649206e-16,1.346135821458217e-11,7.948253647395015e-12,4.700549781416697e-15,1.7399114737396925e-11,1.7838842734841717e-11,-8.127559152233677e-16,1.326743448044932e-11,6.578433843237546e-12,7.091026579116589e-15,1.8629684044968775e-11,1.9146906397925606e-11,-1.2732081729120479e-15,1.3321381317247635e-11,6.99956337218268e-12,5.860297461119262e-16,1.3941634919922942e-11,1.0414769291350828e-11,4.341413940685591e-15,1.666263968135511e-11,1.6914961956963006e-11,1.1266159613601558e-14,2.0250543781225545e-11,2.0642950951695864e-11,8.260799576628564e-15,1.9890329837253777e-11,2.0384345983168257e-11,-9.356039905852916e-15,1.8988439267978744e-11,-2.1096742573768235e-11,2.89086685649188e-14,8.095640708530123e-11,4.5220677716808394e-11,3.3403877140046913e-15,2.0629258664179163e-11,2.1649575097247186e-11,1.0000000000002103,0.7812499993843093,-1.2499999995136069,-1.365905065864295e-15,1.5249693068244174e-11,-1.5851416769677904e-11,3.921362450705881e-14,2.5122650750116464e-11,1.9032606854014474e-11,7.407166529498579e-16,1.3407999925605374e-11,7.0663464078492635e-12,3.2408599340995223e-16,1.2942837698555362e-11,-1.369058647376527e-12,4.147438052447201e-18,2.1050464763390073e-11,-2.2575445610998806e-11,1.670433950900925e-16,1.3231151499073533e-11,-6.717460582898624e-12,3.1559737571053838e-15,2.3180460487962837e-11,-2.3934218439375064e-11,-4.469445029051506e-16,1.741005969066133e-11,-1.875152875339103e-11,7.966155661722048e-16,1.4211892320756452e-11,-1.1743861978687077e-11,4.970182306740376e-15,2.49258449119418e-11,-2.4889925159729106e-11,9.690463275902422e-16,1.649143731382584e-11,-1.7265266698854962e-11,8.84156395298544e-15,2.5103325695929434e-11,-2.4887172882032814e-11,-1.4305974827217875e-14,3.434748460384705e-11,-3.010383705097014e-11,4.351492102057647e-15,1.939942839171956e-11,-2.062315504997433e-11,1.7068515262381902e-15,1.622412244839155e-11,-1.6632150836319316e-11,-4.4282026204276396e-16,1.3094292535880925e-11,5.52420282346166e-12,-1.0377074983892257e-14,5.391094886668378e-11,-3.698846700041795e-11,-5.591605991326739e-16,1.3230380878908821e-11,-5.396953938438929e-12,7.560280543665437e-16,1.3404471428745626e-11,8.015407660707992e-12,1.0839751370348024e-15,1.5261725640804414e-11,1.554694747341768e-11,3.077570319502919e-15,1.392416634627011e-11,-9.562475055660118e-12,3.4137138259651874e-14,2.176364257635273e-11,1.6440136506539436e-11,2.5341409746636343e-17,1.2961903415777352e-11,-2.447097064617954e-12,3.407584128948869e-15,1.4504514733962674e-11,-1.2022634284988242e-11,1.856325212775679e-14,1.6979314864482707e-11,-1.5103439846113552e-11,1.980574760584661e-16,1.3275900390833117e-11,-6.279466122039057e-12,2.772522030404805e-15,1.3618056667033224e-11,-8.461182151597311e-12,3.0895231034272622e-15,1.4598814617712626e-11,-1.22650991687497e-11,-6.902411867890312e-16,1.3409136044386913e-11,-7.194780019740957e-12,-6.787703944317805e-16,1.311461251847126e-11,-4.763273201540797e-12,4.414407768268219e-15,1.5035794573557607e-11,-1.3443456350643055e-11,-6.763967040334861e-17,1.336837591258787e-11,-6.798977916610582e-12,2.0523056789557675e-15,1.3598922362220028e-11,-8.275105822131703e-12,3.0930666630878203e-15,1.4344241548535638e-11,-1.1559684671683947e-11,-1.4145976371543976e-14,1.516404089942789e-11,-1.4411261574734304e-11,1.4544525665643622e-15,1.4119937708717096e-11,-1.0724637510870663e-11,7.108509353024186e-16,1.3453714151522736e-11,-7.417759727814586e-12,-6.534117249952225e-16,1.351201644423862e-11,-8.722191644438694e-12,-4.737320531763137e-15,1.6899239653749245e-11,-1.8190832295822815e-11,6.189194132197848e-16,2.6392223435759072e-11,2.627937235525061e-11,1.3073748937871232e-14,1.605953472509057e-11,-1.512126868777915e-11,4.092615546910405e-15,1.654714802036082e-11,1.7450574155367448e-11,-5.902412549853422e-16,1.2970150611728463e-11,3.503277489100704e-12,-5.536154058893061e-16,1.301337475858185e-11,-6.686489242823447e-12,4.573410851569059e-17,1.2921429605657958e-11,-1.8140130285985406e-13,4.637964505586078e-15,1.5337284216168652e-11,-1.4467359215506501e-11,-1.8273412926841053e-16,1.2927526315592952e-11,1.5119804178236018e-12,1.103228898203227e-15,1.3189430622053911e-11,5.297682834485851e-12,6.738199350034417e-17,1.2963191801629645e-11,2.5385832834490253e-12,1.8549308720538002e-16,1.294331854156422e-11,1.8455839740592123e-12,2.4229354380744145e-15,1.3283715623397772e-11,6.2324111618628e-12,2.7517456720043797e-17,1.2921362752972956e-11,4.1309206563854906e-13,-1.8752748122436155e-16,1.2931394878167395e-11,-1.0200978733117388e-12,3.1527394368347884e-15,1.3470436423949226e-11,7.765203838816442e-12,7.046648345124858e-17,1.2948933177323982e-11,2.0123369751397226e-12,2.6200611678771915e-16,1.2965458248547765e-11,2.4689760128534997e-12,4.59414998134378e-16,1.2987981580327241e-11,2.918679893011789e-12,2.0876130249403772e-16,1.2971091599884145e-11,2.59932849396099e-12,2.7707841879206175e-15,1.3781758867426895e-11,9.344839196467564e-12,6.675125057912315e-16,1.434933354497169e-11,-1.2182394594188865e-11,-2.1775242643219273e-14,4.566832069948996e-11,-3.579993093963928e-11,6.0596431867000964e-15,4.2559742920593834e-11,3.327322709435747e-11,1.01940258490439e-13,4.171116282544365e-11,-2.901997843719235e-11,-1.5169259054603888e-15,1.3594972473110279e-11,9.267674641766444e-12,4.917126512292758e-15,1.362318055168367e-11,-7.65894912883795e-12,4.3745105805071985e-14,2.7874699404516886e-11,-2.397896022958479e-11,1.1196527868181902e-14,1.5103289852759852e-11,1.2947184238240438e-11,-1.9280168449229605e-15,1.3009542084355337e-11,-3.882371362149285e-12,1.7851418852074666e-14,1.41517969888971e-11,-7.958749495850425e-12,1.7649495962768016e-15,1.3216926604798999e-11,5.371754241636734e-12,6.790173305833534e-15,1.4407071006065802e-11,1.1153673065220382e-11,7.110685404293968e-16,1.3082182614348448e-11,4.227455542339192e-12,5.45457681829591e-15,1.4027830471971373e-11,1.0187201390514834e-11,8.493333680888737e-15,1.5032271390417036e-11,1.304121083910542e-11,8.027447251784881e-17,1.3157870280224447e-11,5.220751290422782e-12,7.065831215295795e-15,1.4741450146742777e-11,1.2579764431425554e-11,8.583927203791734e-15,1.5570906269466645e-11,1.4325519240223448e-11,1.630221895283e-15,1.3354242656224094e-11,6.778539578274794e-12,4.384681001200551e-15,1.4163077031295443e-11,1.0825816996378064e-11,4.5702440214829215e-14,3.399442324416808e-11,2.849705884271379e-11,6.891981687312819e-15,1.4820206005097067e-11,1.2714022531909301e-11,-1.6512903372287794e-16,1.3391030372407985e-11,7.666161551314217e-12,-8.974758299664076e-15,2.8975644019087382e-11,-2.8099167957551385e-11,5.64755185225995e-15,1.5693412656470514e-11,1.5165166797014327e-11,3.529184415134949e-14,1.7980353538103932e-11,-1.558669286077686e-11,5.587185544369094e-14,2.413094517759814e-11,-2.047775319974201e-11,1.545844002382929e-13,5.437703187154107e-11,-3.113034974729075e-11,5.0058144303019046e-14,1.7916390165831503e-11,-1.1737050332187644e-11,-2.5618649393862078e-14,1.9699386832895624e-11,2.1374484528565694e-11,4.246984320332489e-14,1.8297649772777452e-11,-1.5398917864621726e-11,-2.0809062974424716e-14,1.4198632504013127e-11,1.1514493002783852e-11,2.2411056171215486e-14,1.501931395999401e-11,-1.0204333366124715e-11,-6.799308390668437e-15,1.3294333405304355e-11,3.672609169333588e-12,-1.6203961036764982e-14,1.683676455550548e-11,1.792018974518445e-11,-9.310416441147294e-16,1.3211505696620397e-11,7.200340522329513e-13,-7.825514496261708e-15,1.93359432766046e-11,2.0648976213878712e-11,-3.6856281756764855e-15,1.3147911313679439e-11,2.2638866667948228e-12,-1.4194501805044322e-14,1.442105207406278e-11,1.2742285294132795e-11,1.0000000000003242,2.7451719008754893,2.3431482671340125,-7.808252821839498e-15,1.943136020335652e-11,2.0662111601647176e-11,1.0900821776013468e-14,1.46015833886345e-11,-1.153715915691726e-11,5.855176597495205e-17,1.2931322509614629e-11,4.218924829131254e-13,1.000000000000237,3.201806127499956,2.530535962019529,1.0205981054514215e-14,1.7252638547612984e-11,1.6471671847298373e-11,1.0000000000002365,0.7812499993464669,-1.2499999994823314,-4.9565733433159e-15,1.3545173640007303e-11,-9.651939193865427e-12,1.0260903121069177e-15,1.3025790535373359e-11,2.5709226715212508e-12,2.443748763202263e-16,1.300656079268328e-11,2.51646957313923e-12,4.613605402798435e-16,1.2998086908074951e-11,-3.472239841546917e-12,-5.937252234772562e-16,1.6620298155220126e-11,-1.790456759087553e-11,-1.3092620363706552e-15,1.3196951513638541e-11,-6.51341028359535e-12,2.122376602199047e-15,1.883440139163422e-11,-2.0389626835776144e-11,-1.3233585842940548e-16,1.4809288630843583e-11,-1.3955520424148758e-11,3.1006069412818665e-15,1.4616336655679332e-11,-1.3127356187045998e-11,6.520825023199095e-15,1.955322213541897e-11,-2.090483117118419e-11,3.390407450472993e-15,1.679074502821552e-11,-1.7648439386238367e-11,-9.384809806526614e-15,6.230266660236172e-11,-3.956676680945778e-11,1.334215294273697e-16,2.4159487001574117e-11,2.5503344199558118e-11,7.502288376980936e-14,3.9903959452164747e-11,2.5731181598235412e-11,2.2707199309637262e-14,1.4622543692710124e-11,-9.418099572891102e-12,-3.041098143286728e-16,1.341211793657723e-11,-7.403054373749547e-12,4.64882799293845e-16,1.3153981870592988e-11,-4.984514906523746e-12,2.112647918520329e-15,1.3292262592306496e-11,-6.25319115028862e-12,5.878596670246156e-15,1.4374839454832562e-11,-1.1423401721593834e-11,-3.1877147666889597e-16,1.3064930240578656e-11,-4.484733466325096e-12,-9.729969382036819e-16,1.3293694979799016e-11,-6.412278945912742e-12,2.4717876787876907e-15,1.401487248083158e-11,-1.015741561060749e-11,1.0435362934365204e-15,1.3547245715228751e-11,-8.472321109609097e-12,-3.9268413423992256e-16,1.3222642848074783e-11,-5.722366641816016e-12,1.354010827874662e-16,1.3444028005196964e-11,-7.451141221461638e-12,4.0045128139750367e-16,1.3304590398759377e-11,-6.808437167714511e-12,-1.7566143210716894e-14,1.7057416291891286e-11,-1.8091289246747566e-11,1.3443252463682946e-15,1.379055256401546e-11,-9.269918553646158e-12,1.512410467684847e-15,1.515407304529405e-11,-1.437454217415477e-11,1.9748249222026337e-15,1.440810496715706e-11,-1.1834969559325701e-11,-2.7092499870258808e-15,1.610554674315385e-11,-1.653286928543494e-11,8.883986436858677e-14,4.4890032968166625e-11,-2.749682834382707e-11,1.0000000000003293,0.545915033235449,1.0449067262130476,3.352293779662544e-14,2.6349234925967215e-11,2.3569896703350425e-11,1.1316576943285582e-16,1.3623966252384052e-11,1.1973770903770886e-11,3.642856848328522e-14,2.3312680572941754e-11,-1.7557398736513703e-11,4.927438931436662e-14,2.9110753474574473e-11,-2.154315011800933e-11,1.8379333114349982e-14,1.85467535009734e-11,1.9359920400091724e-11,1.1402962251583385e-14,1.5341486480223838e-11,-1.0640065150444329e-11,1.5848570548116084e-14,1.8545073697325353e-11,1.8849502110032174e-11,1.0052416120066137e-14,1.520379134548811e-11,1.4770931892685765e-11,3.779861811627286e-15,1.3328129304555251e-11,-3.8684202717372914e-12,1.783960689452069e-14,1.7063321306467187e-11,-1.3808803094525718e-11,6.768078763498215e-15,1.492878601258505e-11,1.435441919424706e-11,4.161216360802292e-15,1.347246584928928e-11,-5.337416434199077e-12,-2.5048345986635594e-14,3.957153029198673e-11,-3.564903493964997e-11,-2.1714379452822576e-15,3.5368247945146635e-11,2.957241730395869e-11,4.974352690686733e-15,1.5442060003173957e-11,-1.3781817250125178e-11,1.30553818854374e-14,1.3544690518745508e-11,-4.6085935334434355e-12,7.9767750394965e-16,1.2959996661140277e-11,-2.1406708744883412e-12,-2.948758673325732e-17,1.2921049666044127e-11,-2.080569556970536e-13,3.165891856822226e-15,1.374243165154267e-11,8.861843224759787e-12,3.220561434065643e-15,1.3411808371573391e-11,-6.906224249216687e-12,8.254559952472316e-16,1.3347689381532375e-11,6.510603456883257e-12,2.1022238387157772e-15,1.347281117517815e-11,7.49265774675294e-12,-1.3872619979789771e-17,1.2968922964064728e-11,2.688785921506057e-12,1.1814715551178248e-15,1.323857429879868e-11,5.651912753366189e-12,3.690321392636874e-15,1.414923266417216e-11,1.084097995786226e-11,4.0389301917699413e-16,1.3387509151058195e-11,7.396623171792794e-12,1.7051450591145675e-15,1.3553650066454234e-11,7.946211523910335e-12,4.9028067348327006e-14,3.9821451739370035e-11,3.11067052973066e-11,4.952137972085972e-16,1.3249934293075581e-11,6.299260523353522e-12,4.05949972823488e-15,1.438799713915581e-11,1.1590281126318791e-11,3.9782499161033856e-15,1.52067730879443e-11,1.4345720114340529e-11,1.1756793555183774e-14,1.6087720399017308e-11,1.5125444388774875e-11,1.8844811102586085e-14,1.415625880466971e-11,-8.190396742923131e-12,3.948485986141216e-15,1.3448331669283946e-11,-7.366439253139561e-12,5.131759616353348e-16,1.3166295880191881e-11,-5.485367606806185e-12,5.040233114964486e-15,1.3863854961720435e-11,9.730269717762614e-12,7.376226270422486e-15,1.740462816258923e-11,1.7788527116524826e-11,1.489704122934706e-16,1.3058001937891688e-11,3.996437072475109e-12,9.483170645500422e-15,1.6402488090755718e-11,1.60370969431193e-11,1.064249678845956e-15,1.3931859511553876e-11,1.0129099720331725e-11,7.02294170670338e-15,1.5650635040473848e-11,1.486472859988273e-11,1.5356981939993135e-14,1.866255027708471e-11,1.8897312638189747e-11,7.3274511970145e-15,1.637783142070918e-11,1.6113650468753198e-11,1.1149765966084184e-14,1.8409423769183982e-11,1.8739165033440764e-11,-1.1948304843281527e-14,2.3239062050595824e-11,-2.500262507536172e-11,2.0742673924932324e-14,6.565115405695757e-11,4.059549964851794e-11,1.2990369536344407e-14,1.3566925361828856e-11,-6.099199476653162e-13,-3.562016863173482e-16,1.2931666486703949e-11,2.4163124747843783e-14,1.4666730401983554e-14,1.3517367892657887e-11,-4.578308766088354e-12,1.1097769325896335e-14,1.3345485946745186e-11,-2.5045806860864826e-12,1.480825211816696e-14,1.3583519694718821e-11,-5.1377333175398645e-12,1.816627697759915e-14,1.4056554521898813e-11,-8.047331573427955e-12,1.2685812433670865e-14,1.456656210346009e-11,-1.1677891706867376e-11,1.78074967493468e-14,1.4055767762048148e-11,-8.362855932024788e-12,1.2867253918202628e-14,1.532252993715552e-11,-1.4092567513416489e-11,1.0000000000002425,2.288680007003313,-2.1394765747815057,1.358626084301449e-14,1.3950853891569698e-11,-8.486645079306612e-12,1.3198166713880667e-14,1.6145589105123496e-11,-1.477813269795533e-11,3.5194649994456553e-15,7.128017403934456e-11,-4.180336252136064e-11,8.535433353541516e-15,2.1317215247765954e-11,-2.1116031157981145e-11,-1.2022755831610313e-14,1.9096610693585714e-11,2.2157132258978953e-11,1.987166870851091e-17,1.2937623443358296e-11,2.1702787388829646e-13,4.345421138555795e-15,1.3492473445409414e-11,7.44943451763942e-12,-5.911963993273052e-16,1.3175394453459026e-11,-5.671495192179708e-12,1.3896588630563844e-15,1.3184283131917115e-11,-5.4565239001311345e-12,3.2116592333238445e-15,1.345970214733158e-11,-7.683735462838644e-12,5.497906591756913e-15,1.407656751365621e-11,-1.056788645682151e-11,-7.364476747761275e-19,1.2919901923882005e-11,-3.9056846557599257e-13,1.0067724785685394e-15,1.3150847485322174e-11,-4.997960448313259e-12,9.541261853746469e-15,1.5097276661194977e-11,-1.3560269436720565e-11,-8.128394801172382e-17,1.2928312261596637e-11,-1.2175945691604786e-12,-1.869753558159153e-14,2.2260629135797883e-11,-2.3385767399870687e-11,6.036336127920766e-15,1.5263200531484973e-11,-1.410657566592514e-11,1.814335123224821e-15,1.650459828475495e-11,-1.6743676191527445e-11,9.417608562241167e-16,1.3324157846316933e-11,-6.735082107379974e-12,-2.929610072298979e-15,1.531754721607587e-11,-1.4993317477890235e-11,1.1873840196067338e-15,2.911076798542676e-11,2.776159490781836e-11,3.19877757063683e-15,1.3387663930293699e-11,-7.464314865012429e-12,2.365913598212152e-15,1.4040612855203616e-11,1.059715463868279e-11,3.6450426355010095e-16,1.3248378410079854e-11,6.286411039988633e-12,1.1220271037008661e-15,1.3023989580154796e-11,3.638400484632826e-12,-6.242198010209881e-16,1.3150053468037432e-11,-5.273267297585057e-12,2.4509455338251476e-15,1.4212621755728531e-11,-1.1153973461945392e-11,4.525391669335786e-16,1.2975241222835834e-11,2.581270623683628e-12,-2.250856919373399e-16,1.2938391076054037e-11,-1.3172996612457374e-12,1.32807409794771e-15,1.3403099848432433e-11,7.350286558868929e-12,1.272384550332318e-15,1.3328056631476523e-11,6.899164886895828e-12,6.27815623164497e-16,1.333058989148413e-11,-6.6286682355052334e-12,9.045342805346135e-16,1.3369319836592862e-11,-6.8462207526143515e-12,-6.973280498877739e-16,1.3286173926781523e-11,-6.891359663577946e-12,1.3781557768872474e-15,1.3306057889318707e-11,6.521686433486564e-12,-1.551653604722958e-14,4.067719164831532e-11,-3.358301618775053e-11,1.0691035551662312e-14,4.1214069956888286e-11,3.2548520676048005e-11,2.930030569752836e-15,1.4175411805518598e-11,-1.1091929910093282e-11,-2.0192545081565623e-16,1.338682260281206e-11,7.017018738679101e-12,-8.722179364642204e-16,1.2985844756226903e-11,2.640681862062088e-12,-4.893612415665664e-16,1.3020649783920888e-11,3.492475455996436e-12,2.0132169870544527e-15,1.3284547438267593e-11,6.4238667151169106e-12,8.604275898999838e-16,1.3524085052450353e-11,-7.681573593481056e-12,-1.1495155933265698e-15,1.3874593097324261e-11,9.873363827709805e-12,1.5576973433789478e-15,1.3800026516030357e-11,9.67003287385567e-12,4.935347471754271e-16,1.2969246442542223e-11,-1.9907875224301203e-12,2.4879811039795252e-15,1.4679999838209386e-11,1.2708744031498263e-11,6.270315802394747e-14,5.438085936093473e-11,3.664829449136699e-11,1.627083624482695e-17,1.2920566216093333e-11,1.1354350381298972e-13,2.0734640941875936e-15,1.3378569333756337e-11,6.793924600937563e-12,6.903354148474514e-15,1.670606787644344e-11,1.6774390432800692e-11,-1.6641942579282038e-14,2.8933956541058283e-11,-2.8676027802216947e-11,1.1072454346215262e-14,1.557021407700956e-11,1.4032995594412188e-11,-1.8130459454237414e-16,1.2966605015322257e-11,2.1090971883150657e-12,6.972229522078734e-16,1.2963869505379305e-11,-2.392367927600383e-12,3.5508250101460803e-16,1.294591774929223e-11,-1.9920067226253804e-12,1.861852905994268e-15,1.3453727707636723e-11,7.211897065780024e-12,2.6533271813592324e-15,1.4046111820857951e-11,1.0499434793706148e-11,2.316052136436869e-16,1.3247414792417977e-11,5.7772218790751495e-12,1.1599237445800839e-14,1.631284756517865e-11,1.5709573412164973e-11,2.045381617621378e-15,1.3654148562159245e-11,8.495036895009249e-12,8.624949708483776e-14,9.102573171581051e-11,4.688477298453461e-11,8.001530767065398e-15,1.650799456601972e-11,1.620969005239134e-11,1.8248017477427933e-15,1.401507511142066e-11,1.0504321997393646e-11,-1.2163918715255336e-14,2.2853682625764473e-11,-2.4866343062638542e-11,1.1118386999892784e-14,1.790177127422635e-11,1.7976798412294772e-11,2.3608043156917676e-14,6.34789517253814e-11,3.976517812355434e-11,4.987482907127552e-15,1.38451400767573e-11,9.443384002326244e-12,3.0187967944150796e-15,1.4277104545182867e-11,-1.1581673674897673e-11,-1.9836297351903587e-15,1.3770201690124509e-11,-9.676338059762276e-12,3.470118458445584e-16,1.2984812168057014e-11,2.768165803403209e-12,6.176410839896854e-16,1.304013557367474e-11,-3.864651049695845e-12,2.8741788823002576e-15,1.3642956775277008e-11,-8.847415134280938e-12,4.814249093563176e-15,1.597830215737321e-11,-1.5678410247653592e-11,3.5340971732072916e-15,1.5165633477639444e-11,-1.4099132864253188e-11,-2.9992475921016813e-15,5.907725928106984e-11,-3.8986565397498445e-11,-2.10174392418784e-16,1.3025791994663215e-11,3.4919551583281825e-12,-1.0223792068868805e-16,1.358023042480716e-11,8.484713402867741e-12,6.367128559969857e-16,1.383980774494219e-11,-9.863705529974942e-12,5.984008282765728e-16,1.2960563881436494e-11,-1.831257126097099e-12,4.342211960865985e-15,1.366057750033959e-11,-8.754101776200736e-12,7.959668894890182e-15,1.4763077947263238e-11,-1.2835582000917274e-11,1.3634083714376615e-16,1.300667963781039e-11,3.156058953150205e-12,-2.2877904507324527e-14,3.960134201783609e-11,-3.21504927526855e-11,1.778094247188762e-15,1.3493037119604473e-11,-7.820072991855412e-12,2.5985613883382407e-15,1.749541340592924e-11,-1.809623170422959e-11,-4.04828307088107e-15,1.4654496012980415e-11,-1.3393283161510525e-11,1.117630723561292e-15,1.3173094547850167e-11,-5.506608484566236e-12,9.468489544251787e-16,1.4511212492218066e-11,1.2200623856309676e-11,5.273693220282114e-16,1.3154493399009324e-11,5.0185199137155805e-12,8.910874505921662e-17,1.3089159508438993e-11,4.651824882556529e-12,3.1244459549280697e-15,1.3613351622294865e-11,-8.503652600595194e-12,9.773761249361206e-15,1.5554306332546412e-11,-1.4609093855767853e-11,1.7133493735532857e-15,1.3892930445282394e-11,9.95229832034159e-12,4.694580805881651e-15,1.4523980195117729e-11,-1.2181030878261399e-11,-1.559092455198504e-14,3.8327420984394445e-11,-3.2367280102486606e-11,1.3954101722239767e-14,4.0280316855626924e-11,3.2229163984998314e-11,3.597091738448616e-16,1.3300663761104921e-11,-6.512568397384932e-12,2.46410748960742e-16,1.4010795485223595e-11,1.0442296376326812e-11,1.4317130547623935e-16,1.3238721354816131e-11,5.880696287856883e-12,1.1683054493269173e-15,1.3434609394614464e-11,7.526358866025458e-12,3.666051493290327e-15,1.3831431830227302e-11,9.87783318803649e-12,8.083670523011141e-15,1.4429873933344048e-11,-1.1496719752125779e-11,2.001737546875311e-15,1.3530967287230931e-11,7.963530325947798e-12,9.820184393702587e-14,9.646466788702349e-11,4.865218116500738e-11,1.7440948818023332e-15,1.3159840713292385e-11,-4.850205800699415e-12,8.54055166828914e-15,1.7637309110283374e-11,1.799919066953021e-11,1.0801781622946099e-14,1.504898921769643e-11,1.2916868911545318e-11,9.665518863036003e-16,1.3625008700814472e-11,8.592475929488545e-12,7.40227829763812e-16,1.312347439826664e-11,4.629230048796279e-12,1.933596778919326e-15,1.3184486971291822e-11,5.1927474477577555e-12,1.3813000610930368e-14,1.5714055140147736e-11,1.4692464966156785e-11,5.251879693795799e-15,1.50255395493339e-11,1.3532473371781585e-11,7.896013606124952e-15,1.614154115304199e-11,1.5631161015595156e-11,9.743671252615539e-15,1.677647304863832e-11,1.6678791916761136e-11,2.3830051010998657e-14,5.789699468460621e-11,3.8018542848786215e-11,1.3981260029345512e-15,1.3905691357873773e-11,1.0184562920856743e-11,-1.6383202453272608e-16,1.3162189062686083e-11,5.322883250120755e-12,6.151602709657926e-15,1.510239215030239e-11,-1.3715961577996161e-11,8.336429365085571e-15,1.4243799068851468e-10,-5.894227087798043e-11,3.711375269475846e-15,1.3916551315296772e-11,-1.0115575984336523e-11,1.1014407008133683e-15,1.3268004199940929e-11,6.272485466611093e-12,1.2459012467460782e-16,1.3017108618612422e-11,-3.5000523198794163e-12,-2.2637509854047646e-16,5.4899181292520596e-11,-3.7677787674357884e-11,-1.0956359968881532e-16,1.703692994750474e-11,-1.786422095970995e-11,4.842768271769735e-17,2.370211664523278e-11,2.452460299874744e-11,-1.0090354043728617e-15,1.348305734898622e-11,7.957786025531092e-12,1.6092742474153699e-15,1.3354056750844007e-11,6.922075949241127e-12,3.6840984002628384e-16,1.2934230889799742e-11,-9.178180865004354e-13,-2.2352678439975452e-14,1.23407335203998e-10,-5.497835124173155e-11,7.0078306596076245e-15,1.5186083791875735e-11,-1.4042947737160883e-11,4.454402550086367e-17,1.2933733998302176e-11,1.2437648806823032e-12,3.759520110934849e-15,1.8855910120944072e-11,-1.956839496748221e-11,1.0579741463197173e-15,1.3082987633545037e-11,4.293213681557781e-12,-4.119886379549362e-15,1.4619254952363363e-11,-1.3275790537038314e-11,6.720089467000524e-15,2.9371408901206857e-11,2.7592044559507082e-11,5.694445877841177e-15,1.4035570664856437e-11,-1.0675798622505195e-11,1.6535376855866601e-15,1.3274605627213807e-11,6.189105856483248e-12,4.186701200323301e-15,1.5542285790916054e-11,1.470624784572932e-11,5.622666903140459e-14,2.5955776517298736e-11,2.3937583097710636e-11,7.645370580596764e-15,1.7401271637885114e-11,-1.7861352170336527e-11,-6.63480847949403e-17,1.3392515068729113e-11,-7.387672112150383e-12,-5.086505043292717e-17,1.4435590901184091e-11,-1.2243062073716856e-11,5.578107446136079e-15,1.5459403597574508e-11,1.4695470757563678e-11,-1.2994445435731017e-14,3.6082580527945334e-11,-3.129375136172583e-11,1.456498422251267e-14,3.9566316978063705e-11,3.1896839944135827e-11,1.5742493433098843e-15,1.384333803978264e-11,-9.82988159937978e-12,2.368508853284022e-17,1.2920522919244551e-11,-4.059456958122042e-13,3.4170607843072733e-16,1.4871686235041998e-11,1.3235898572444832e-11,1.3603265214512797e-13,2.3284908870707e-10,7.562022049328871e-11,1.7606229336826207e-15,1.3058060394031055e-11,-3.794382611483254e-12,2.3714384532434794e-16,1.3143011446936344e-11,-4.9724388360873834e-12,-8.553159919454865e-16,1.3020284881918696e-11,-3.7017549332275084e-12,1.1550411625929958e-14,1.8986577912840088e-11,1.949164286255709e-11,-1.5659591843871395e-14,2.872899644123703e-11,-2.8133067476674852e-11,1.0758354825760839e-14,1.496450344563269e-11,1.2817246130062311e-11,1.9188320511401933e-16,1.3068137834213456e-11,-4.3711757340104715e-12,1.4484734818246635e-15,1.4012635102813058e-11,1.0408401125478252e-11,9.212604974471199e-14,1.9895621066954798e-10,6.962448453716312e-11,2.7242474993888104e-15,1.4557161748121254e-11,1.2350884414902625e-11,1.7956527426674296e-15,1.3287236621549804e-11,-6.329336452238587e-12,2.933388887605411e-16,1.2974845080700662e-11,2.477555411805361e-12,-1.1737928640501303e-14,2.4163811826691536e-11,-2.5536779041498264e-11,1.0533479651224109e-14,1.6769205538691174e-11,1.6472973310908098e-11,2.3907524259442304e-14,5.4619356412129884e-11,3.689841642162868e-11,2.8609339487516156e-15,1.8903269436641882e-11,-1.9479204441108152e-11,-4.551630710132469e-16,4.8484443002306796e-11,-3.5598581516266795e-11,2.338029659559587e-15,2.495037699502213e-11,2.5168843677771903e-11,7.59401628924407e-14,3.843891650385036e-10,-9.701283181383006e-11,6.2851396810092255e-15,1.929218647178809e-11,-1.9938134926661825e-11,3.111216813240558e-15,1.407028569495832e-11,1.074496690936641e-11,-3.0369329869797806e-15,1.3942069795301517e-11,-1.0865258297671378e-11,8.726737900022242e-14,3.9508201653539267e-10,9.82766111966348e-11,-3.20569623398524e-14,3.3797856084406155e-11,-3.048488924915169e-11,5.2971607350609395e-14,6.069711297887555e-11,3.8971210115358785e-11,1.6783478896168412e-14,2.03466795298483e-11,2.062420383211257e-11,1.8538204233645412e-16,1.4057451376376124e-11,-1.0926984692678034e-11,9.0139009348247e-15,1.878181300901191e-11,1.9345684243963625e-11,6.677533056555115e-15,1.3983731241877444e-11,9.769272244481336e-12,-1.1504437896404352e-14,2.500431092946363e-11,-2.5900754842395942e-11,1.981804755456684e-14,4.821391794890882e-11,3.484339407556192e-11,-1.2716144935890656e-15,1.660854214209146e-11,-1.7259287412205867e-11,1.466025594312158e-14,2.0488368191946773e-11,2.0957354544389655e-11]
