#SOLVERNAME# PAJ_CPLEX_MOSEK
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 0), (:CPX_PARAM_EPINT, 1.0e-9), (:CPX_PARAM_EPRHS, 1.0e-8), (:CPX_PARAM_EPGAP, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 1), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# uflquad-psc-20-100.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |    6021
     constraints |   10121
   nonzeros in A |   16020

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Rotated S.O. |    2000 |         3 |         3

Variable types:
      continuous |    6001
         integer |      20

Transforming data...               0.01s

Creating conic subproblem...       0.07s

Building MIP model...              0.04s

Solving conic relaxation...        0.37s
 - Relaxation status    =        Optimal
 - Relaxation bound     =     397.285439

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  +4.030568e+02 |  +3.972854e+02 |   1.432e-02 |   4.383e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  +3.995371e+02 |  +3.972931e+02 |   5.617e-03 |   9.901e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  +3.995371e+02 |  +3.989620e+02 |   1.440e-03 |   1.983e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  +3.995371e+02 |  +3.993230e+02 |   5.358e-04 |   3.233e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |  +3.995371e+02 |  +3.995371e+02 |   1.273e-09 |   4.551e+01

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +3.995371e+02
 - Best bound           =  +3.995371e+02
 - Relative opt. gap    =      1.273e-09
 - Total time (s)       =       4.55e+01

Timers (s):
 - Setup                =   1.24e-01
 -- Transform data      =   1.15e-02
 -- Create conic data   =   7.49e-02
 -- Create MIP data     =   3.75e-02
 - Algorithm            =   4.54e+01
 -- Solve relaxation    =   3.71e-01
 -- Get relaxation cuts =   8.36e-03
 -- Solve MIP models    =   4.45e+01
 -- Solve subproblems   =   4.13e-01
 -- Get subproblem cuts =   1.12e-01
 -- Get separation cuts =   9.06e-03

Counters:
 - Iterations           =     5
 -- Integer repeats     =     0
 -- Conic subproblems   =     5
 --- Infeasible         =     0
 --- Optimal            =     5
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     5
 --- From subproblems   =     5
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |  12000 |    754 |  15408 |   4000 |   4534

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  1.69e-11
    Rotated S.O. |        NA |  1.13e-10

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 399.5371082825057
#OBJBOUND# 399.53710777380604
#NODECOUNT# NaN
#TIMESOLVER# 45.51233196258545
#TIMEALL# 45.552980184555054
#SOLUTION# [0.05025367702537808,0.04252319941664543,0.036274946839921315,0.06055257648068256,0.11335331840688155,0.04054699185757976,0.033380822469087655,0.07346752011458331,0.04996560242962151,0.09187140828847279,0.09017669210116863,0.09477621113770483,0.0804880925018232,0.013653562378737315,0.21085234772635914,0.11289483280614818,0.023279524888973474,0.030475305250797825,0.0360152292249404,0.256522415619042,0.4689652526855519,0.3759311594867571,0.10572716946811878,0.04814206254738626,0.04720971565867184,0.04094758059435962,0.10316772640198098,0.04308653674824449,0.10638033097431199,0.03422729497485351,0.0940804630733695,0.054722779861929596,0.05463146920371644,0.06804530578343045,0.04302730162548085,0.13210760167495056,0.3208086556214852,0.3225101064269483,0.3580421469991874,0.10169585238412582,0.10341331287630551,0.05033446879064363,0.09817646249528555,0.02803784422597395,0.18363949654154682,0.03848873564486844,0.19344314293811668,0.09239370779832902,0.10421548305034263,0.23126838021004875,0.050834089267944395,0.09409357151449535,0.404761196677793,0.3308159103389628,0.09677328009181423,0.09966182114420277,0.05193790361575483,0.10440471895907694,0.12234202751053498,0.07656526372105281,0.08481235313574655,0.07998614217585831,0.08271380504905605,0.18411880396357408,0.09565228403906602,0.05836610863729849,0.05199574738756686,0.07916733510832545,0.13291470853098797,0.05305151265222181,0.04288177444181915,0.07166178988460302,0.2423583457527033,0.0313288915610628,0.09026373773713774,0.07569700877477537,0.08673398664190377,0.0684363798670122,0.09103866011467544,0.05211787657768897,0.09816923872439251,0.07571621458495695,0.09208506963132115,0.09821839911283414,0.0660425481669016,0.05887965143928808,0.09242208181627005,0.04743758442945428,0.09037004371364625,0.09917594348392539,0.07530007435259994,0.1417376552305085,0.07997686343056183,0.03602935771341174,0.09382125227629141,0.022382266237033474,0.07394353303709213,0.0472694729296071,0.35884111925701095,0.07282028862985414,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.22253621827531758,0.16932968914472663,0.19132445695191883,0.2053276179256133,0.08372954821391297,0.18619340770533666,0.23508674880595398,0.10789389901713226,0.16700266274225334,0.1270337412092628,0.06467564492613323,0.11424893205866747,0.10190175445801172,0.2545632739424634,0.0699766913242711,0.0792926272740564,0.39532819455064616,0.08314602134007645,0.23214795977811328,0.06567772051598124,0.047631098549384,0.06123368102387107,0.07158804872846511,0.2390957059317169,0.09837451125520565,0.18341227255095172,0.07074200552045834,0.15047485529709495,0.04930146759841499,0.25948573475356584,0.12788436391929714,0.20775235785170842,0.16299770275726028,0.1381758126784874,0.21799523732107734,0.07791206069170932,0.0630781643641978,0.06335663447385921,0.059534693746605416,0.09240177789547935,0.09075072962594506,0.1716988356039376,0.10579868642710334,0.08148819278219503,0.07725038605725117,0.24848298013896017,0.0751968246821674,0.134707375467704,0.0945288809657005,0.06308223071049152,0.16953724588366828,0.11351978006218066,0.05746246934859122,0.06255632206147664,0.13211004309416563,0.12138610610897621,0.16774832410047136,0.077884578071645,0.07355055264540812,0.052815162920935646,0.08752344899667709,0.07054272073190282,0.0943784478006208,0.05971146252367825,0.11259683336941628,0.09988101129416507,0.05328318738170897,0.12325000239991762,0.05516833555571719,0.12950720788784056,0.1944905403256878,0.051942929423822636,0.07369775259797492,0.14955822013284167,0.11689100907576119,0.16283254788932683,0.05692577023307614,0.06578411455552167,0.11223810721926007,0.2276296726514998,0.08868650243694995,0.12840778182899473,0.13026083064197022,0.11876894161966259,0.09193015088286065,0.04879813242188537,0.13998513791426662,0.16707951671487412,0.11351759076042522,0.09571228251373766,0.1679987309142352,0.07849956358676304,0.10046175251167339,0.2470379563067624,0.0949746465966031,0.021832968733033312,0.06758910458873553,0.17262973366628095,0.06300731460369033,0.11040165800535219,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2599884857070023,0.15711002354661152,0.16826878429648912,0.21671035130544608,0.08571340216696688,0.17170938649154935,0.19787707338448804,0.11256089109172908,0.15699981802027874,0.13337384656037377,0.06516403472920025,0.11254949082383425,0.10752711066135337,0.5792012582969248,0.07169502182186581,0.07956269435408468,0.26711047522576836,0.08350631192622962,0.19980417678760434,0.06727584263125375,0.04875849507643373,0.06229039456459522,0.07413654081488655,0.260464272975201,0.09845931898985946,0.16939369604404075,0.07120734884846311,0.1394009172684852,0.05095597513416834,0.33577343874828963,0.13376646168026765,0.2387480805979474,0.15297576676885433,0.13345552319212997,0.24932964358304127,0.07929416450404646,0.06440874172261551,0.06465924566848062,0.0608047331639476,0.09201025249105402,0.090454853912274,0.15961082136759172,0.10469312055528113,0.08244954838775166,0.07825429194458566,0.3160565807470249,0.07657030849479811,0.1407944384449079,0.09408808708789795,0.06480960882095353,0.15764747370213697,0.11185107073722983,0.058532733382384496,0.06384709961839392,0.13727630523087428,0.12634916700176319,0.15786489388933,0.08066592918668143,0.07435366914297645,0.05506828689822677,0.09215689130783712,0.07399540181489482,0.09917074212532291,0.0615029353824765,0.1110273035035157,0.1029813267762293,0.053308293327187,0.12044693287046476,0.05702884061580542,0.13706530598630334,0.18080111682389657,0.05409066416675422,0.0748043496367372,0.1329901097240636,0.11488752429033001,0.17429899424742473,0.059049721514872484,0.06647186077454784,0.11814297630933587,0.2437491077124357,0.09179088603365237,0.12501116717793626,0.13655221320788938,0.12391989448110004,0.09239992816699559,0.049201429502253306,0.14564928832817162,0.15395847187664236,0.11959993551202137,0.09981115256519675,0.17853402698642223,0.08004464475200056,0.10399781302444437,0.21290702216545732,0.09433761469162985,0.021927523443940597,0.0708393447358406,0.1617781611360298,0.06407601627021602,0.10872486600130017,0.12728693434826943,0.09587771787653032,0.11801089711793246,0.11776574578870112,0.1573573955521998,0.09387998982779908,0.11325021779708606,0.25246179746083836,0.10622117266533386,0.11581373765237377,0.11008111621507535,0.15438237952226008,0.16042530086341467,0.04380192683922653,0.10594568764614538,0.12373206361094859,0.07971912518448784,0.5920680563245329,0.12984183194873958,0.09593266023812261,0.06347401706248558,0.08578004584612717,0.11499546563904721,0.1093219899480329,0.429448248531003,0.09425718550477001,0.11620987846752608,0.10042496835000544,0.059748256622688505,0.12283478974619608,0.11547204118148616,0.13543072574844048,0.1695703558359933,0.18945603322982887,0.18963716794704905,0.13527271844157804,0.091086325893811,0.09152444188426878,0.0847994339903768,0.13846087941463012,0.136388580803377,0.1700276396829787,0.14971417626394395,0.6147771019644154,0.1187035372660644,0.12449802725602016,0.11815192970767156,0.11759260217962995,0.13945602805331678,0.08947824929145705,0.16446544660480594,0.15492752467633894,0.08062945013479095,0.09007761913092925,0.11640834779107488,0.11246801866128049,0.2001877537298122,0.13049798131817583,0.12220230382405205,0.06683495315864513,0.09926006999884607,0.08620523958391564,0.1514683457392955,0.0752476650579715,0.15352741365425435,0.3679515271732796,0.09772678292022235,0.17390311216660667,0.07231680091559173,0.33582832356255427,0.09745022869930557,0.059725913199517804,0.1086714177106136,0.0914429178181378,0.15866575364519184,0.1263548119525257,0.06446609981201694,0.13526810771144682,0.11057519800092191,0.11236683700099584,0.16560273004525045,0.17831259065271157,0.11661935575926449,0.11148099027370612,0.23934278494787173,0.08988862185716404,0.11865218663131412,0.14004066770848317,0.1115609752971515,0.09825183461510593,0.124379838019467,0.13427239661453294,0.2357656538076132,0.13867524998097983,0.1442814887701885,0.0416383725929244,0.09637475846914752,0.1023208281563956,0.08857410232989779,0.1917930811014043,0.1061486316682871,0.36163158538757084,0.3274311889347197,0.13905369110712054,0.06595665965989998,0.34041008229244046,0.27341229125032696,0.07425951590854084,0.31943771325907855,0.0937054430571544,0.05642542691686104,0.11853269786654606,0.06923335225553783,0.04715368944639944,0.056533285312107925,0.07188131840150411,0.13115720036806622,0.05854727396956776,0.24219189033886054,0.053393578704155883,0.03936216697096039,0.05217678049281445,0.05395048288610574,0.13174734164655874,0.07646720687247108,0.34340905646286246,0.06243032387803715,0.3904012337376559,0.03893048677542746,0.0882690914842102,0.09630233659320601,0.10471649035566401,0.217151164448777,0.1530575510808615,0.0948788098703189,0.06410944677685604,0.052327697407618765,0.052718235797261655,0.049416471066285925,0.08809779405615298,0.08600705279546872,0.22329482631118835,0.10579555141889667,0.054441570809190896,0.06651469226082038,0.09293420224525453,0.06261933526154488,0.10191204157435545,0.09065491109773342,0.05060034680440508,0.23188394773583504,0.11732246632983963,0.048559696476040116,0.05205418950139008,0.10329229508682815,0.09390200689959656,0.18327179749047726,0.05833599428204293,0.0632614797355981,0.03945447099481954,0.06263800403474382,0.05115112279460017,0.0654975483987064,0.04790238596383099,0.11592218431886003,0.07016316061988505,0.04753843098399248,0.13082588240799126,0.04312278317955926,0.0786931475299463,0.3077915873942617,0.03948767020339199,0.0631317762398303,0.4602359836222284,0.12257223730346875,0.10884327395245792,0.044321618456698936,0.05482452914173074,0.08137584052423867,0.1373654754191798,0.06574880442188169,0.13901508294958437,0.09692891336242258,0.09060496496642906,0.07575784435079211,0.04184825706407236,0.10860370881265485,0.2859528890032534,0.08190865213443196,0.07288086587437169,0.11589011563206504,0.06404686001996904,0.07231318836305979,0.20383396030492265,0.0914610738171801,0.01898313811819137,0.04833122820958806,0.3249972771886704,0.0537534959890725,0.106384026705356,0.07597971506281832,0.05152099026122522,0.04274382373269563,0.08948048712125471,0.1034321360787488,0.05021040742676322,0.04032077974795189,0.0929459156998966,0.05933273760704508,0.18923867739174383,0.06706002277329792,0.08317734811452428,0.12712381883815005,0.01844591659562319,0.1343167413622301,0.08071303457039858,0.02944286684275096,0.03528297313082719,0.0431516585087817,0.1374867441291626,0.1231380447763735,0.10786784669120031,0.13021249454950762,0.06931581561524064,0.05144180550005434,0.05056062444898848,0.07425915688531276,0.04997057736864261,0.4679029963666922,0.04731013719712288,0.18667070944313113,0.08480971497033321,0.05962370863541583,0.06888629566939454,0.05871984211990258,0.09877904563810962,0.12140550936496694,0.11952962719754939,0.11903920535521498,0.08048685594742082,0.0807383881329441,0.05608877265386868,0.08278461045502379,0.03318840828001827,0.10353168384390958,0.05466286138017576,0.11294360991351392,0.17283258252594388,0.0823716318509892,0.15984600381054656,0.056465300751972085,0.08255721017701372,0.10646659527185137,0.11911765196928413,0.17449995754073253,0.19835885093643738,0.05752616384417368,0.12622651539580163,0.08475819454337395,0.2858741187764534,0.2532364878326623,0.2520544565848956,0.12793641931939384,0.288180205152668,0.08325433423994497,0.0683606706893176,0.04429749494471114,0.0749516788291153,0.27235166422978657,0.06943311902254376,0.05354063437872789,0.5082914660267024,0.11112548992007233,0.03677269593186506,0.08101701052852356,0.13249538108687348,0.476814528425315,0.06023687845984614,0.22069841724877232,0.07541141872639036,0.11451679289291161,0.07334832954456112,0.1824452546851108,0.20614613638121573,0.06506070765076642,0.04752756118269939,0.16110972017591496,0.05328684268688775,0.2168275895334321,0.27510864473574526,0.12632835289081532,0.10579202628651639,0.09414162172334795,0.043431223615352954,0.0774265126721965,0.01903369363284188,0.13846724567537536,0.0571160340272756,0.10916025802552404,0.06905008007396271,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.09118946430512356,0.05890321477857965,0.052237386698397656,0.09693527836225739,0.1765997154958201,0.05750377727714774,0.049440014020183984,0.15895647095204188,0.06731357082243404,0.1632691167815021,0.09211259471584211,0.10139327100955804,0.25236221062833103,0.022623347818532053,0.21346221286561215,0.10454519383745706,0.03614360286846563,0.049015760909682675,0.05339179221693746,0.20199484252422728,0.13362116532701,0.13143644477620817,0.3402016880802741,0.07876863801195158,0.07221745974070554,0.05786149286018977,0.09987957093728238,0.058020118581548215,0.17012109337574124,0.06019799882017073,0.158924027491743,0.10249141243495198,0.07369863354780568,0.08647918098058688,0.0780810288312776,0.15132887356893857,0.16249525927757488,0.1588952557909579,0.1551024248927351,0.10130553711790205,0.101782075051646,0.0697040035323626,0.1020796155730173,0.04623062287356121,0.13857489822423946,0.06878647963775864,0.16365438612836938,0.1520668069058084,0.10297100791533922,0.23771776895507676,0.06982473929774892,0.10097308961776161,0.13098835337649187,0.15746774758058343,0.15005186425675768,0.160040967522446,0.07282454861970354,0.30097212257424216,0.11783506382716304,0.36655138908909984,0.24578690830387034,0.3185412221152558,0.2769626757022812,0.20669752728112262,0.1016758347075567,0.10640394997772383,0.06019273064578118,0.09353289724101388,0.2961379778294638,0.10343736150503663,0.061011452677325134,0.1641505746737921,0.1444815866390108,0.04424653952083274,0.0992611859253345,0.13676077200866935,0.15500219134766402,0.08834362044448295,0.18381226943203516,0.0843782872835633,0.23160346289137398,0.09153585373541316,0.15861128748839562,0.1644968362486907,0.09333934672031168,0.06730458669393596,0.14441182183825588,0.06483751184479651,0.1839380411733003,0.1799555916942674,0.1288378080366027,0.16625231087034278,0.16348329745085477,0.054182375660497814,0.09794192514185722,0.02652930951936712,0.43077281163317543,0.06479825022630645,0.13368447050545756,0.09005956117369836,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06661687360923278,0.06310357958543465,0.06370851542859,0.07417425191824031,0.21385782442150067,0.05954595712830518,0.05723205251793159,0.1274539897494579,0.07372672244887725,0.08569402905231878,0.45430446761608784,0.22093966947409607,0.10093835979291041,0.020557024681610865,0.13721801194682842,0.3473782351367899,0.0378190100736249,0.06795829714536622,0.06345546119496999,0.1217161956329534,0.07504975956681295,0.12328364711885106,0.10918810982930473,0.06314417332183644,0.1263817334490737,0.06015809153008993,0.40210398906566486,0.06822079264577748,0.05665939316099839,0.05190151426957305,0.08689959661860461,0.07132843818245951,0.10935119880379654,0.16244429738844543,0.06833096870957765,0.26119608870179345,0.12438964633368466,0.1268064527653472,0.11326089078833705,0.30554105069011456,0.3104650068065683,0.09924063206563023,0.2509577768128373,0.0593867106938369,0.23353101385889002,0.05609013295003048,0.19742046287788728,0.0877004451052812,0.2917139699715171,0.10319741139905858,0.09934175675839489,0.2247552868769895,0.11259950532665598,0.12406345979215369,0.08958790690180894,0.08783306172983585,0.10863861471778036,0.1210121602073666,0.34169670876875313,0.056836354437130365,0.07458583638855071,0.06752369419601503,0.10187201587060903,0.07663901467581712,0.22634381216507052,0.12589224483196532,0.5916573324196951,0.20392215896926216,0.07095888914182008,0.09298402185316122,0.062032665255766666,0.0506489924222809,0.18172928151179732,0.053424641685873346,0.2164415414905757,0.08271721008538804,0.05668608357017558,0.46063450904082637,0.08211853115851726,0.06698132462751638,0.14388158255385605,0.18865297951940224,0.0864970752239688,0.08636383692031066,0.2761266891152682,0.5965517598310333,0.08916605447502052,0.08740651573697288,0.08227717187212884,0.07910368451105187,0.08273105316498178,0.22935454263830282,0.14985980968826884,0.06390285425242495,0.3057554860441835,0.8276727277156658,0.07368197364979814,0.06909024267052755,0.12890322300976764,0.25076643829765627,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,1.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,0.002525432050946893,0.0018082224665093417,0.0013158717681145625,0.003666614513799582,0.012848974790775786,0.0016440585529557312,0.0011142793248710738,0.005397476517668635,0.0024965614273830747,0.008440355668509059,0.008131835809868903,0.008982530220179965,0.006478333029158281,0.0001864196857855993,0.044458712546905345,0.012745243257534983,0.0005419362949819958,0.0009287442382413117,0.001297096759817907,0.06580374971155693,0.21992840823888182,0.14132423668146749,0.011178234377981319,0.002317658184681696,0.0022287572490625857,0.0016767043377799331,0.010643579761911123,0.001856449651294795,0.011316774819377531,0.001171507702298879,0.008851133539570115,0.0029945826535479132,0.002984597410647885,0.0046301636352762176,0.0018513486966656868,0.017452418427026384,0.10291819352392467,0.10401276875659064,0.12819417904014738,0.010342046399701581,0.01069431328154912,0.0025335587548104017,0.009638617802757682,0.0007861207054200172,0.033723464698728174,0.0014813827913852306,0.03742024954525388,0.008536597248222356,0.010860866907061993,0.05348506368600719,0.002584104645975284,0.008853600189985007,0.1638316263403324,0.10943916653828004,0.009365067732870108,0.009932478590032278,0.00269754585876811,0.010900345346962888,0.014967571708794416,0.005862239601937759,0.007193135251317215,0.006397782928975933,0.006841573557365369,0.03389973398490948,0.009149359457685292,0.0034066026398319673,0.002703557741481854,0.00626746696562242,0.017666319745850312,0.0028144630206696545,0.0018388465917079761,0.005135412151827561,0.058737567766684456,0.0009814994368897868,0.008147542360455472,0.0057300371564827065,0.007522784425036885,0.004683538088707397,0.008288037659497635,0.0027162730755823515,0.009637199437271033,0.005732945143579655,0.00847966005525165,0.009646853919921212,0.004361618182032828,0.0034668133492242684,0.008541841203903085,0.0022503244131057104,0.008166744793591644,0.009835867775266587,0.005670101208052394,0.020089562910055547,0.00639629868882959,0.001298114623494373,0.008802427383393732,0.0005009658279284575,0.005467646073815644,0.002234403078200166,0.12876694887670673,0.005302794447190652,3.263780889163272e-12,2.3834966774374337e-12,2.4435026542285454e-12,2.961958388420043e-12,2.510708703103924e-12,2.428239996463744e-12,2.4901467543540138e-12,2.727679845227296e-12,2.339497792138974e-12,4.502409167820609e-12,2.3509432806291345e-12,2.2894740586457772e-12,2.972400872352846e-12,2.7682988407606914e-12,2.471599514816487e-12,2.3088232685375963e-12,2.5866541809699795e-12,2.5572428655626356e-12,2.4884161754546232e-12,2.457339208721763e-12,2.4143229462225285e-12,2.34330003011967e-12,2.6678727172511477e-12,2.9253819269044017e-12,2.499830862603005e-12,2.4209879462673138e-12,2.3348051889815377e-12,2.343405014631918e-12,2.6531316756521796e-12,2.8737686395502764e-12,3.821093830654182e-12,3.42117161127983e-12,2.3652886831597546e-12,2.3315940709208865e-12,2.8518854169421946e-12,2.428420608489036e-12,2.4037187161700116e-12,2.3964615162400537e-12,2.401800874979428e-12,2.293425284491701e-12,2.2939455187782837e-12,2.3932588597989924e-12,2.289105131985053e-12,2.5884581023950766e-12,2.3442100466654627e-12,2.967145961684447e-12,2.400573986925352e-12,3.6501413203539026e-12,2.2910883683307674e-12,2.50393218853916e-12,2.383229678362358e-12,2.2890840214988822e-12,2.3594710724548307e-12,2.3961983544999818e-12,3.125276501019138e-12,3.274532400317714e-12,2.410660428719401e-12,2.6670129448414085e-12,2.3598829473883544e-12,2.9412867372743e-12,3.66092338224224e-12,3.2224749972355218e-12,2.9095113808193204e-12,2.5435541168895688e-12,2.2893267107183536e-12,2.6279570425549225e-12,2.3538104307377406e-12,2.3029947404271474e-12,2.645111916749352e-12,2.775109155988823e-12,2.4366892972985943e-12,3.0097326484448236e-12,2.3434853662682398e-12,2.4144328795455952e-12,2.2891738215859374e-12,5.083849177417852e-12,2.83363257881051e-12,2.4210318911910715e-12,4.819915883177953e-12,2.9205093572824235e-12,2.6529683240607118e-12,2.3087157152348427e-12,4.146290616903172e-12,3.515205254420079e-12,2.4462167533059394e-12,2.3797479930965306e-12,3.1898414891244815e-12,2.3733293216707373e-12,5.053568958396787e-12,3.321214436610819e-12,3.970194656553504e-12,2.443818070835366e-12,2.653951455133092e-12,2.5100541288164124e-12,2.296629900179363e-12,2.374645587320484e-12,2.9603653176788792e-12,2.3658305190612694e-12,2.341720707622568e-12,2.3430657984961768e-12,2.3612897624485195e-12,2.2905488867524762e-12,2.3206330275418853e-12,2.2954295544358293e-12,3.328351983201783e-12,2.28905902630665e-12,2.3267333982327335e-12,2.7176289367004033e-12,2.2991651994390732e-12,2.336526717524337e-12,3.1432547158182934e-12,2.376486947418039e-12,2.696825026389837e-12,2.3469766259269825e-12,4.764798416525891e-12,2.91697072652368e-12,2.3345352965771403e-12,2.5018657620123937e-12,2.335733026559371e-12,4.838664109851469e-12,3.526038311286017e-12,5.809260842457304e-12,3.140992056508509e-12,2.3094210831354177e-12,2.5504999005549893e-12,2.2891700875038165e-12,3.124974162852995e-12,2.2893326738832474e-12,2.6790754877879563e-12,2.3857486797223693e-12,2.3193694207517903e-12,2.374253036938374e-12,2.3324058453290668e-12,2.3712236824749454e-12,2.4268075021922576e-12,3.818687268906602e-12,7.1352334618573195e-12,8.003055332153634e-12,6.047268666518517e-12,2.5855730846838232e-12,2.6120455015954393e-12,2.3388795795027698e-12,2.4406428730294607e-12,2.4978500878816376e-12,4.6089221209659635e-12,2.381389369577797e-12,6.114020025110343e-12,2.3064949476795857e-12,2.5619717382707757e-12,3.80115148814714e-12,2.332284778877414e-12,2.385096487889001e-12,6.12694704848819e-12,7.571635521849095e-12,2.2941804328783695e-12,2.3116944186350943e-12,2.3663074958628586e-12,3.1004927957620208e-12,3.5340122784448683e-12,2.716184739851435e-12,2.5293840691258478e-12,2.6232946937118765e-12,2.7490642336585624e-12,2.8583516886667253e-12,2.3870469695207183e-12,2.66418118600691e-12,2.7507909924860008e-12,2.3869461334460507e-12,2.9497989169298474e-12,2.5504501096174056e-12,2.2892280727141038e-12,2.548176506352492e-12,6.80756297675607e-12,2.3053662608636632e-12,2.3744044994006566e-12,2.3317859987569303e-12,2.51131340629856e-12,2.952568443023808e-12,2.394418425343289e-12,2.3029157267998937e-12,3.0048975269917536e-12,2.3759862224781445e-12,2.3235129967319093e-12,2.326912828350421e-12,2.6899912679920187e-12,3.0419581670855095e-12,2.2921902743629674e-12,2.3128711713836276e-12,2.395668772566555e-12,2.392512955665005e-12,2.310725805607073e-12,3.986703454470519e-12,2.8074232465835135e-12,2.3457627299477007e-12,2.5464836691565094e-12,2.847169385058281e-12,2.7703818736092873e-12,2.29483854314576e-12,6.00121887173379e-12,2.492791701601658e-12,0.04952236844933891,0.02867254362363529,0.036605047833063974,0.042159430702500236,0.007010637231866692,0.03466798506763277,0.05526577946900606,0.011641093450308004,0.027889889354471824,0.016137571401490716,0.004182939041668012,0.013052818483408623,0.010383967561965229,0.06480246044936872,0.004896737356712158,0.006287320715626595,0.1562843814148269,0.006913260857263493,0.05389267523671886,0.004313562960414705,0.0022687215562014317,0.003749563693423366,0.005124848726933361,0.05716675659965659,0.009677544465843175,0.03364006171304006,0.005004431348805567,0.02264268208294489,0.002430634714949686,0.06733284654635524,0.016354410540995734,0.043161042195789104,0.02656825111305843,0.019092555214183488,0.04752192350542533,0.006070289188586349,0.003978854795387587,0.0040140631407491615,0.0035443797461471535,0.008538088545540602,0.008235694926183416,0.029480490148739994,0.011193362048087784,0.006640325561117336,0.00596762214233554,0.06174379142410164,0.0056545624469151725,0.018146077014938183,0.008935709328864564,0.003979367837512225,0.028742877748896885,0.012886740459454309,0.0033019354019701436,0.0039132934034888925,0.01745306348394965,0.014734586768205995,0.02813950024620118,0.006066007491712757,0.0054096837797360615,0.002789441441115127,0.007660354120791925,0.004976275445767119,0.00890729141531281,0.003565458719587678,0.01267804688525068,0.009976216407369851,0.002839098063115507,0.01519056309796606,0.003043545271963102,0.01677211689585617,0.037826570279068515,0.002698067910547316,0.0054313587591899104,0.02236766121138563,0.013663508014238107,0.02651443865300367,0.0032405433200362347,0.0043275497232467255,0.012597392716928666,0.051815267879229965,0.007865295708187834,0.016488558428550112,0.016967883999124706,0.014106061487424989,0.00845115264577243,0.0023812577261948147,0.01959583883077147,0.027915564915091614,0.01288624340282119,0.009160841010395163,0.028223573575156705,0.006162181486333465,0.010092563727649738,0.06102775186741652,0.009020183491516025,0.0004766785261494069,0.0045682870558662065,0.02980102494897924,0.0039699216742205175,0.01218852608627252,6.359042769355373e-12,2.5474477832841067e-12,2.7396245413152347e-12,3.1681505215068137e-12,2.6539367377808178e-12,2.6301758748423987e-12,2.856190920372609e-12,3.168476884186697e-12,2.4583133456425448e-12,2.864448608924735e-12,2.4359940992697223e-12,2.314377350510547e-12,3.3508952396175523e-12,3.765655882419923e-12,2.5138940396165417e-12,2.362667371951104e-12,3.1223825037668287e-12,3.0050471284873805e-12,2.8583553689172548e-12,2.482364935244063e-12,2.400553203134039e-12,2.359551204208727e-12,2.77200756341758e-12,3.5523506969840412e-12,2.8271676404827242e-12,2.615968515267261e-12,2.407127268656409e-12,2.486543887306311e-12,2.5184413204996672e-12,4.540619557452084e-12,2.7543279749389103e-12,8.667044098953035e-12,2.5589288198763185e-12,2.471989944207744e-12,4.4013572233077344e-12,2.5257819240461764e-12,2.4268846201955647e-12,2.420305881727342e-12,2.419259609660247e-12,2.337777893909984e-12,2.3379892195317135e-12,2.625200293724535e-12,2.3211529715101914e-12,3.099245545169632e-12,2.392743566408526e-12,5.206466603181591e-12,2.458339157528635e-12,2.741164597860481e-12,2.328841962438227e-12,2.5102080849511994e-12,2.6013321444831365e-12,2.318887685439883e-12,2.3748806906180505e-12,2.4187157058035092e-12,2.5948093302600285e-12,2.619643958884319e-12,2.665481494780129e-12,2.8037504857429653e-12,2.436451345176324e-12,2.7823514245089126e-12,3.0524178342009545e-12,2.9573490210421277e-12,3.2043796355502468e-12,2.4696673189532003e-12,2.3149488956075604e-12,3.0502153058049944e-12,2.469404088315742e-12,2.3907767894388667e-12,2.577642169038713e-12,3.598067508522864e-12,2.6363670369298366e-12,2.682404488284783e-12,2.3775793794591603e-12,2.662841822881107e-12,2.3283180993087618e-12,3.5406418150272427e-12,2.5676236389445914e-12,2.571641867442016e-12,2.9668146081379137e-12,3.3861124094084066e-12,2.8571561009636675e-12,2.4096978963082716e-12,2.8185867525426916e-12,2.6803809993450027e-12,2.6624502213815497e-12,2.4926233872731896e-12,2.6440651518069584e-12,2.5760213468154032e-12,3.0002933690935393e-12,2.6745176146755998e-12,3.252383335228429e-12,2.537458231687075e-12,2.980072397095263e-12,2.920774127300329e-12,2.3526007853380148e-12,2.500055518996499e-12,3.037414465905348e-12,2.5061973448464996e-12,2.3593000215792607e-12,2.4801206519589217e-12,2.421678537104068e-12,2.3469540294624315e-12,2.5530309010653527e-12,2.3183244945186916e-12,3.0055049365740195e-12,2.3531550968960044e-12,2.5413268702556336e-12,2.8201761113911272e-12,2.327308471937136e-12,2.300949282416355e-12,3.77358394773075e-12,3.082216214667586e-12,2.607612825320126e-12,2.4747056022142893e-12,2.6386769757998183e-12,3.5200888338929694e-12,2.510135433846378e-12,2.9814349743928403e-12,2.5770189149341725e-12,2.5760768066875725e-12,2.4222573561304212e-12,2.527536777216513e-12,2.655284811924183e-12,2.3606126285462665e-12,3.286278523077189e-12,2.3512620919471954e-12,3.6295293016240397e-12,2.3864579571141607e-12,2.3496122602041923e-12,2.5186810579322753e-12,2.2929311412864963e-12,2.4257162488360488e-12,2.713522054243303e-12,3.082908584454258e-12,2.586109752196858e-12,3.0700749460940965e-12,2.571397792705992e-12,2.5755095811773722e-12,2.5425618865806807e-12,3.78406739358649e-12,3.739611921185158e-12,2.701266015941433e-12,3.3715005921928725e-12,2.911642430487606e-12,2.866314966216077e-12,2.490275317887786e-12,2.8013332488115034e-12,2.290629507351563e-12,3.5903181351945686e-12,2.5192838949393805e-12,2.6820010596715725e-12,3.1510746403499257e-12,2.5239180081231245e-12,2.5683095517682465e-12,2.290209423207687e-12,2.2891428845725853e-12,2.811174120188804e-12,2.6973467381082017e-12,3.2942528535611023e-12,2.4233273289969723e-12,2.3874350560722833e-12,2.419879784748775e-12,2.620748303685339e-12,2.3703637656864065e-12,3.128991126575693e-12,2.9934651978515828e-12,8.201826881782275e-12,3.3504887111237482e-12,2.4258880932522087e-12,2.7489527313169755e-12,2.3441404956297843e-12,2.3472464658831224e-12,2.6857936207020217e-12,2.5019403841904002e-12,3.1493866114920508e-12,2.327197704538856e-12,2.3211872205832426e-12,4.0269057003642925e-12,2.3241742249530367e-12,2.3441255753000455e-12,2.7977758870521886e-12,3.2246791631114422e-12,2.296003806500275e-12,2.291781345011138e-12,4.070710641769961e-12,4.137643035977051e-12,2.289454642040115e-12,2.5864446722957304e-12,2.3266530930271293e-12,2.3041291165240015e-12,2.311344188558019e-12,2.9671233300515567e-12,2.909635167746272e-12,2.595530384742038e-12,4.251491033936038e-12,5.415096333998602e-12,2.5356831666460015e-12,2.33019957561374e-12,2.5376162864960686e-12,4.699749787640204e-12,0.06759401270903992,0.024683559499450326,0.02831438376960464,0.04696337636149343,0.007346787323946407,0.029484113413274813,0.03915533617250699,0.01266995420645788,0.02464894286738184,0.017788582954818076,0.004246351420971073,0.01266738787694771,0.011562079530513735,0.3354740976260835,0.005140176159695543,0.006330222333313603,0.07134800599055435,0.006973304143708576,0.039921709068403644,0.004526039001744864,0.002377390853192788,0.0038800932554446162,0.005496226676801679,0.06784163750465955,0.00969423750688406,0.028694224257889547,0.00507048652832928,0.019432615736542397,0.002596511403807987,0.11274380218044021,0.017893466258429597,0.057000645999141085,0.02340158522094137,0.0178103766650842,0.06216527117168963,0.006287564528826164,0.0041484860039733935,0.004180818067065895,0.0036972155851130307,0.008465886557276918,0.008182080605821563,0.025475614307996327,0.01096064950911097,0.006797928045592773,0.006123734192539585,0.0998917622420775,0.005863012164339745,0.01982307391387075,0.008852568133640519,0.0042002853893775265,0.024852725966527163,0.012510662036068616,0.0034260808721270747,0.004076452109660591,0.018844783962924792,0.015964112014039963,0.02492132472561891,0.006506992124435194,0.005528468106969032,0.0030325162215531303,0.008492892615604089,0.005475319502633363,0.009834836108401747,0.003782611044938812,0.012327062115338695,0.010605153670398909,0.0028417741454397445,0.014507463628948383,0.0032522886413972932,0.01878689809397795,0.03268904384131554,0.0029257999569438408,0.005595690736007494,0.0176863692949626,0.013199143223513128,0.030380139402856138,0.0034868696141303972,0.004418508276789087,0.01395776285447577,0.059413627514795654,0.008425566772188855,0.015627791914593427,0.01864650692763161,0.015356140261730895,0.008537746740720758,0.0024207806735948743,0.021213715198538024,0.02370321106442517,0.014304144573446677,0.009962266177839327,0.031874398795841065,0.006407145145448398,0.010815545119467668,0.045329400087317125,0.008899585560381892,0.0004808162834577958,0.0050182127666641525,0.02617217341419685,0.004105735848786943,0.011821096474273478,0.016201963662377156,0.009192536793373078,0.013926571843070501,0.013868770883997341,0.024761349940081657,0.008813452512871077,0.012825611825661548,0.06373695917764842,0.011282937519620543,0.013412821817617594,0.012117852143816658,0.023833919108287034,0.025736277167484656,0.0019186087891819587,0.011224488739213667,0.0153096235664355,0.006355138934538015,0.3505445833365053,0.016858901323657773,0.009203075305305638,0.004028950842994148,0.007358216269520282,0.013223957121534515,0.011951297494615591,0.18442579817499605,0.008884417027997119,0.013504735856179766,0.010085174273031945,0.0035698541545582034,0.015088385580497524,0.013333792293537929,0.01834148148410862,0.02875410558184829,0.03589358853316093,0.03596225547745047,0.0182987083495049,0.008296718746591575,0.00837672346447494,0.00719094400784918,0.019171415124251516,0.018601844979983337,0.028909398259031622,0.022414334560284625,0.377950885142525,0.014090529765064464,0.015499758795472473,0.013959878499474951,0.01382802007534319,0.019447983767537536,0.008006357100897608,0.027048883130120483,0.024002537905114696,0.006501108218572936,0.008113977473438906,0.013550903452760967,0.012649055230294257,0.04007513674761071,0.01702972311904306,0.014933403063186112,0.004466910974492864,0.009852561484532465,0.0074313433390053064,0.022942659759824662,0.005662211106124775,0.02357066674601784,0.13538832635856193,0.009550524103450484,0.03024229242103642,0.005229719694368867,0.11278066291517726,0.009496547058282286,0.0035671847005041813,0.011809477024733644,0.008361807220529423,0.025174821364212317,0.015965538492488426,0.004155878040181404,0.018297460966715046,0.01222687442068706,0.012626306057175515,0.027424264202792936,0.031795379999312694,0.013600074150290386,0.012428011202586173,0.057284968714914154,0.008079964350396039,0.014078341380657274,0.01961138860947561,0.012445851202312765,0.009653422995227428,0.015470344113495618,0.018029076503433855,0.055585443526405924,0.01923082495913694,0.02081714801226603,0.001733754078389418,0.00928809406494427,0.010469551880153423,0.007845371620054054,0.03678458595659015,0.011267532010668518,0.13077740355653106,0.10721118349262411,0.01933592902048679,0.004350280941380427,0.11587902413676493,0.07475428100753573,0.005514475684907765,0.10204045265157521,0.008780710043224995,0.003183828789039856,0.014050000472820925,0.0047932570721817246,0.0022234704563453512,0.003196012363404033,0.005166923947822287,0.017202211216870083,0.0034277833062007017,0.05865691174867129,0.0028508742545837818,0.001549380188307315,0.0027224164234260005,0.0029106546049170066,0.017357362034635334,0.005847233715437532,0.11792978007079032,0.003897545348275639,0.15241312330771548,0.001515582808114506,0.007791432502673294,0.009274140033623347,0.010965543347690496,0.047154628226207994,0.023426613946900075,0.009001988573197669,0.004110021161649961,0.0027381879380720996,0.002779212375878455,0.002441987586107085,0.007761221323549165,0.007397213125498922,0.04986057947148505,0.011192698693706907,0.002963884621359635,0.004424204298143489,0.008636765939652912,0.003921181172188934,0.010386064229164852,0.008218312894372611,0.002560395108669691,0.05377016521826283,0.013764561087331446,0.002358044117062426,0.0027096386440815406,0.010669298238175823,0.008817586898308251,0.03358855176315424,0.003403088237608469,0.004002014824849792,0.001556655289248461,0.003923519548533524,0.002616437368291279,0.004289928835752186,0.0022946385726556316,0.013437952813714776,0.00492286912449879,0.0022599024281736596,0.017115411511127193,0.001859574451556795,0.006192611479824182,0.0947356612776381,0.0015592761174409854,0.003985621177543568,0.21181716062821235,0.015023953360920043,0.011846858275181497,0.0019644058829728192,0.0030057290108123293,0.006622027402562392,0.018869273828641356,0.004322905299983667,0.01932519328617481,0.009395214247087483,0.008209259673017817,0.005739251000339107,0.0017512766217887621,0.011794765570805475,0.08176905473696165,0.006709027296811289,0.005311620607598409,0.013430518892287158,0.0041020002687534775,0.005229197202215073,0.041548283379687356,0.008365128026550473,0.0003603595180840814,0.00233590762476049,0.10562323019259212,0.0028894383374989856,0.011317561138547165,0.005772917092862575,0.0026544124355103653,0.0018270344810410884,0.00800675759719873,0.01069820676751336,0.0025210850212893333,0.0016257652853271934,0.008638943251789792,0.0035203737756898806,0.03581127701519493,0.0044970466664757775,0.006918471234936381,0.016160465313629156,0.0003402518456003673,0.01804098700806396,0.006514593949767583,0.0008668824080662472,0.0012448881899601069,0.0018620656400764209,0.018902604807119555,0.01516297808079013,0.011635472358566679,0.016955293738305045,0.004804682297834454,0.002646259348874328,0.0025563767410729256,0.005514422376262544,0.002497058574421645,0.21893321402181035,0.002238249070777941,0.03484595377513071,0.007192687761977116,0.0035549866247249983,0.004745321733338034,0.0034480198519665313,0.009757299863883549,0.014739297703371733,0.014287331789677326,0.014170332417478013,0.006478133993423814,0.006518687292782754,0.0031459504201637365,0.006853291744978911,0.001101470448532244,0.010718809565468989,0.0029880284130310597,0.01275625902814698,0.02987110158317524,0.006785085733441761,0.025550744941245963,0.003188330191387583,0.006815692979871855,0.011335135907383057,0.014189015008079968,0.030450235186170762,0.039346233748088336,0.003309259542256558,0.01593313319284369,0.007183951533748427,0.08172401179077658,0.06412871877606167,0.06353144908639625,0.016367727393650403,0.08304783065234861,0.006931284160003001,0.004673181296153091,0.0019622680655670137,0.00561775415581074,0.07417542901446744,0.004820958027651604,0.0028665995269978118,0.25836021444121005,0.01234887451473377,0.0013522311814542984,0.006563755989422197,0.017555026014179596,0.22735209452620667,0.0036284815317436077,0.04870779139073977,0.005686882094213522,0.013114095857834088,0.005379977444379236,0.033286270960567584,0.042496229547977306,0.0042328956536032735,0.0022588690848915835,0.025956341936791225,0.002839487598763679,0.047014203587528176,0.07568476640848826,0.01595885275958125,0.011191952813473042,0.008862644936479685,0.0018862711729966558,0.005994864872946122,0.00036228151546036357,0.019173178136642974,0.003262241360906925,0.011915961928421833,0.0047679135477647705,2.331187711160719e-12,2.3318923189942525e-12,2.490679635609669e-12,2.2906987061192014e-12,2.528025964824373e-12,2.329685361340919e-12,2.463300326380075e-12,2.483360282670473e-12,2.3224352297322567e-12,2.2945790669034527e-12,2.7798185077123013e-12,6.8156551559572325e-12,2.3906459987986597e-12,2.3763510149258576e-12,2.3965183564824887e-12,2.860103675458091e-12,2.4187523736606954e-12,2.622678621123627e-12,2.4883704430042667e-12,2.371356005318996e-12,2.3105172258573086e-12,2.3623608475987602e-12,2.4012147982741947e-12,2.308106532413184e-12,2.726355050815513e-12,2.3291761758584085e-12,2.781881190985691e-12,2.3849532282451973e-12,2.289948148151901e-12,2.3904990409920866e-12,2.30327428007976e-12,2.33048785344206e-12,2.697004105855789e-12,3.1995929015322173e-12,2.4209526665181276e-12,2.5546273991760692e-12,2.3733688101047125e-12,2.3759621992867582e-12,2.3609564008510655e-12,3.5374274743359165e-12,3.3879785619671857e-12,2.644668767183582e-12,5.329395184923507e-12,2.58716471449818e-12,2.517215844718723e-12,2.371708167476369e-12,2.4693392932583953e-12,2.307646259431699e-12,3.544431522772392e-12,2.346162731532503e-12,2.64184932533817e-12,8.027971321548676e-12,2.3576867597645646e-12,2.3728246054864045e-12,2.3335285159016038e-12,2.31947827437216e-12,2.699161445279917e-12,2.4186227093620697e-12,2.6512874005536114e-12,2.3094326856507268e-12,2.2998152055896736e-12,2.309437011832119e-12,2.3940890274016266e-12,2.2935275233237896e-12,6.824278421807909e-12,2.5608508906439342e-12,3.1360476187919974e-12,4.581213408106302e-12,2.309446583572582e-12,2.478251696498757e-12,2.3211453246320086e-12,2.289905389126913e-12,2.437953511118403e-12,2.4631121898640277e-12,8.891745589810536e-12,2.2898158233576366e-12,2.2899516341266033e-12,2.768349409105957e-12,2.2890665693908193e-12,2.3004654237390035e-12,2.4594999190859427e-12,3.860996454798208e-12,2.298511831268264e-12,2.307216884582851e-12,2.8359863144893417e-12,2.8035422996300937e-12,2.3254172759819563e-12,2.568269451576408e-12,2.289026904823576e-12,2.294830213820479e-12,2.2891203883830966e-12,2.5199213838426246e-12,2.5101566159682406e-12,2.4920859254534196e-12,4.148257045196285e-12,2.950512301163309e-12,2.3551726870216863e-12,2.319575532128462e-12,2.367566733688582e-12,3.671028521864086e-12,2.3202194371584932e-12,2.295718662574615e-12,2.3931097112261325e-12,2.28904199661364e-12,2.6728898213549554e-12,2.296773217907939e-12,2.38328432612519e-12,2.5223649923910356e-12,2.2911469799020777e-12,2.291347670318037e-12,3.352347660483192e-12,3.4246304320040944e-12,2.4255304511868607e-12,2.3444330125939723e-12,2.5188960568527413e-12,4.0181410661885214e-12,2.3637526235095064e-12,2.5705166558732404e-12,2.4013182116294044e-12,2.48230436156433e-12,2.37740588403348e-12,2.5016514824480707e-12,2.478809683721429e-12,2.2966690886962316e-12,2.6770145909936344e-12,2.2962814065255588e-12,3.4692954646906642e-12,2.3151355488955576e-12,2.307209892032788e-12,2.365068714057615e-12,2.297832664359414e-12,2.322283649171836e-12,2.4952870599928215e-12,2.7171915643752998e-12,2.3977722229132324e-12,2.7795895453789184e-12,2.501171712979354e-12,2.5082821817579387e-12,2.47914013537584e-12,5.420865444067334e-11,1.499407499139917e-11,2.4787206505407384e-12,4.629727924060449e-12,2.5428212352780525e-12,2.816966284197999e-12,2.3515072273345375e-12,2.6706564132221006e-12,2.3031546682649967e-12,2.0151394515237546e-11,2.4308022701600675e-12,2.4718199092810765e-12,3.5047756793716615e-12,2.4862492666830053e-12,2.502643901653588e-12,2.32548845701569e-12,2.308826264306117e-12,2.5264195049316793e-12,2.497792754507207e-12,3.0635016167521576e-12,2.3399938474394784e-12,2.3144678741625207e-12,2.3332319020099685e-12,2.4357030194943116e-12,2.324160746243038e-12,3.5748619059511617e-12,2.5854747242387876e-12,3.6498473856076494e-12,3.0138828355867843e-12,2.35315787885128e-12,2.4772133595502538e-12,2.2938073206470395e-12,2.3006246018878267e-12,2.6534862878002558e-12,2.369199052829157e-12,3.2759066040105557e-12,2.2896283230794345e-12,2.292009611552841e-12,3.0101526302686857e-12,2.2900977180683925e-12,2.2922301248736367e-12,2.5397502330947904e-12,2.8773778384382728e-12,2.294565395747213e-12,2.298813247324526e-12,2.891681369457618e-12,3.2182855879625417e-12,2.3218574024171046e-12,2.42264324207561e-12,2.2904942433526727e-12,2.289399500572837e-12,2.289476736710468e-12,2.7159261948423386e-12,2.5693861642796545e-12,2.4089110825726587e-12,8.045598522960262e-12,3.3551305887952328e-12,2.396485236857406e-12,2.291267569450577e-12,2.5128582879328312e-12,3.167396796799565e-12,3.2715760508411124e-12,2.465245852887185e-12,2.465547858601601e-12,4.105171067255804e-12,2.373560869126185e-12,2.533908694844786e-12,2.5174930147487645e-12,2.5135396530408428e-12,2.401645302112899e-12,3.2683007749988495e-12,2.299897283432077e-12,2.298443529671161e-12,2.5939452988503256e-12,2.8234278091858982e-12,2.3392609328471454e-12,2.2890351230894088e-12,2.6278494034445546e-12,2.4739910063470734e-12,2.5044047304248924e-12,2.3308328891606993e-12,2.3097393412927437e-12,2.290913476620122e-12,2.43658323940885e-12,3.387747373309423e-12,2.420206290323547e-12,2.523615729639606e-12,2.293897189174737e-12,2.3846716243467405e-12,2.408914307986281e-12,2.8257581055253023e-12,3.20991664141891e-12,3.2821616306135012e-12,2.3622426252457725e-12,2.3165235187780253e-12,2.7350090769944968e-12,2.32981196220039e-12,2.3090433044467755e-12,2.3064834021264346e-12,2.3077453299481434e-12,2.2912454640254286e-12,2.2912038464562173e-12,2.390553603429113e-12,2.295962396101998e-12,2.4980100901957734e-12,2.293377631736701e-12,2.916231175744044e-12,2.3122461607017766e-12,3.40781868116035e-12,2.2935177438294027e-12,2.349080615108819e-12,2.3827879557149515e-12,2.29617671223877e-12,2.2942829810581782e-12,2.306250438488081e-12,3.078963862769004e-12,2.9186776444269067e-12,2.3960154011827224e-12,2.441058374031808e-12,2.301134748970004e-12,2.523366329774681e-12,2.724550398603311e-12,2.616187936591138e-12,2.5610092209891666e-12,2.3613043381256835e-12,2.298368510736152e-12,2.4775923564639006e-12,2.3071304885920048e-12,2.2925387053689704e-12,2.4063829960497196e-12,2.5891031713324914e-12,2.5559662306668786e-12,2.547528313704397e-12,2.2920222499562033e-12,2.4464876797747283e-12,2.2923220677039956e-12,5.235615296111039e-12,2.4895083459172516e-12,2.338487568078796e-12,2.987052557251058e-12,3.531093563300424e-12,2.445707608562863e-12,2.2969570145261598e-12,3.338047090369577e-12,2.9462129150307044e-12,2.3663776368138457e-12,2.3145360708063176e-12,3.3999302248161342e-12,2.3837607449985707e-12,3.0101860985255545e-12,2.699591064893552e-12,9.947165515746203e-12,2.3354872102861296e-12,2.467232188099699e-12,2.5191152392411933e-12,2.2893272598840784e-12,2.3158466764685378e-12,2.554422891842662e-12,2.446320050806738e-12,2.2907160749072975e-12,2.312150730871533e-12,2.6048402194981004e-12,6.334291220067789e-12,2.9498442759430892e-12,2.6942497583041474e-12,2.305781135658782e-12,5.555282773365665e-12,2.964336373815104e-12,2.374630134848961e-12,5.339239714546549e-12,2.3257244581332627e-12,2.2910524723106418e-12,2.2949803229919595e-12,2.353996708980855e-12,2.8011122098684025e-12,2.289176333806586e-12,2.289660977829542e-12,2.9385345108436037e-12,2.4868977708996546e-12,2.881115333417789e-12,2.291301506334972e-12,2.314330370790974e-12,2.3200268982593264e-12,2.303863333327985e-12,2.7945557577012257e-12,2.434271010191123e-12,5.834022104915261e-12,2.2892474550379652e-12,3.5769057306375286e-12,2.293823080593759e-12,2.652171244169798e-12,2.3173183456342844e-12,2.5613558523980434e-12,2.6431053390300674e-12,2.4470797281065082e-12,2.5780820733092774e-12,2.2926399847404748e-12,2.2978912783301685e-12,2.298863980924904e-12,2.3006938431330715e-12,2.2890815559101294e-12,2.289033350853368e-12,2.6875892478586885e-12,2.2907028231775886e-12,2.4960814016926393e-12,2.2938998747107522e-12,2.638255878988576e-12,2.289585676572971e-12,2.326337981494007e-12,2.2890700725959196e-12,2.2906550087885684e-12,2.6958148097504698e-12,2.296176494980555e-12,2.314208108851948e-12,2.2994999483592493e-12,2.306709846068725e-12,2.2982933541971716e-12,2.615880680063512e-12,2.309379943681352e-12,2.2892542667389087e-12,2.295385208844864e-12,2.315135464564793e-12,2.3074783841925115e-12,2.342922342571615e-12,2.3002484381410172e-12,2.293572678258103e-12,2.396488779452294e-12,2.3094464011232046e-12,2.3551160423812533e-12,2.289327475812435e-12,2.4519056756104005e-12,5.741383923520581e-12,2.2902144005819885e-12,2.302718092803057e-12,3.1001143742862933e-12,2.305724551736641e-12,2.4375408386759295e-12,2.2899527979841895e-12,2.315320532690814e-12,2.319349108861297e-12,2.7848002035922286e-12,2.3227806407258694e-12,2.381406714730352e-12,2.3263035583260453e-12,2.301653712853745e-12,2.3601276379603626e-12,2.2999041675094e-12,2.3265896603204234e-12,2.805540807453316e-12,2.3224691000296927e-12,2.2924325181890994e-12,2.4552614349622242e-12,2.29213171839724e-12,2.354978168037203e-12,2.83184475141216e-12,2.292591465121168e-12,2.3095186434470026e-12,2.3195170956105585e-12,8.378846029995965e-12,2.31915071039632e-12,2.3612307975108723e-12,2.446679796761809e-12,2.2904324983855634e-12,2.3009504257092052e-12,2.3563669839833263e-12,2.6014991112782608e-12,2.2892238907515852e-12,2.310528260063299e-12,2.5906777563738353e-12,2.301530285820988e-12,2.6917380533726045e-12,2.401711335128628e-12,2.292223002082328e-12,2.7749936801122203e-12,2.369700061452616e-12,2.8003253586984223e-12,2.3452268996254604e-12,2.3309754684361543e-12,2.3966491753748726e-12,2.3136078923011646e-12,2.851107723840949e-12,3.0082646020824415e-12,2.5887863166778435e-12,2.8917142549852467e-12,2.363856266884834e-12,2.391595119932621e-12,2.289061211049944e-12,2.385976173494566e-12,2.294157668170375e-12,1.0621662765251698e-11,2.4143002782858838e-12,2.639977272240298e-12,2.475362343235823e-12,2.2926560850577083e-12,2.2926718207036033e-12,2.439466433019854e-12,2.543521353314973e-12,2.7293088618749293e-12,2.7068518744292573e-12,2.7536381387523758e-12,2.300506828951873e-12,2.3032687141723514e-12,2.297813517670255e-12,2.2890630741211813e-12,2.4061610254461853e-12,2.4695443224834246e-12,2.426447478710194e-12,2.5859776634441044e-12,2.5609127521742057e-12,2.296651112956082e-12,3.0688724583196875e-12,2.2949913352823777e-12,2.2908309406015706e-12,2.643690748045715e-12,2.71261759153009e-12,2.5142704918512865e-12,2.6538309782389242e-12,2.307481872500952e-12,2.8221276317873773e-12,2.4402484297223246e-12,3.9199009520829745e-12,3.2868117898468875e-12,3.474081371961072e-12,2.8019784188278865e-12,4.5170843669519774e-12,2.2911099397462327e-12,2.4983789117177956e-12,2.358926844564863e-12,2.289633123220826e-12,4.129081150359239e-12,2.502736090995055e-12,2.289313347882568e-12,4.798633520043956e-12,2.514351614217911e-12,2.2930827407200814e-12,2.290769054857465e-12,2.520812249900766e-12,5.7985690407637246e-12,2.4378825887872307e-12,2.9268581894906163e-12,2.357805157072163e-12,2.7030722347265476e-12,2.2897972640081258e-12,2.6380703652330032e-12,2.726112152914333e-12,2.4037937255934903e-12,2.4160973637427765e-12,2.4707161895216117e-12,2.2907428779721105e-12,2.9126282781806885e-12,3.2034277809149078e-12,2.461939688864848e-12,2.582152362395948e-12,2.5872190712793297e-12,2.3215671351202843e-12,2.2992162462897224e-12,2.3868587118288417e-12,3.0411297004898923e-12,2.293980272958581e-12,2.5772655122395086e-12,2.3131505208288242e-12,0.008315518399709324,0.00346958872563945,0.0027287445634968156,0.009396448180867595,0.03118745952333946,0.003306684426541333,0.0024443149759617536,0.025267159663783262,0.004531116816841263,0.02665680449586382,0.008484730101464385,0.010280595412802102,0.06368668535695213,0.0005118158704180005,0.0455661163165897,0.010929697544318176,0.0013063599942787765,0.002402544806824313,0.0028506834728501775,0.04080191641252907,0.017854615828350285,0.01727553902391224,0.11573718857422219,0.006204498314048746,0.005215361494962356,0.003347952347120829,0.009975928692228301,0.003366334173971524,0.028941186406547657,0.0036237990491203866,0.025256846519628166,0.010504489622418709,0.005431488593553096,0.007478648757050771,0.006096647074651187,0.022900427979992467,0.026404709285879246,0.025247702312199104,0.02405676221233319,0.01026281184114463,0.01035959081826126,0.004858648097430989,0.010420247893118809,0.0021372705058198627,0.019203002427053962,0.004731579782335886,0.026782758109340846,0.023124313765308133,0.010603028479810272,0.05650973768204133,0.004875494237794606,0.010195564832223418,0.017157948722138792,0.02479609153217283,0.022515561968896827,0.025613111286426668,0.005303414891902939,0.09058421857566787,0.013885102263966779,0.13435992085071544,0.060411204295753196,0.10146851019108544,0.07670832374424649,0.042723867790671145,0.0103379753765792,0.01132180056378593,0.003623164828004875,0.008748402847469368,0.08769770192053994,0.010699287754816022,0.00372239737217206,0.02694541117495221,0.020874928881193813,0.0019577562351300024,0.009852783042402075,0.01870350876289377,0.024025679317356222,0.007804595270245291,0.0337869504001981,0.007119695359994665,0.053640164022197775,0.008378812530477325,0.025157540525878052,0.02705920914632101,0.008712233652513356,0.004529907392921023,0.020854774280961455,0.00420390295460335,0.033833202998694946,0.03238401499120549,0.016599180780352225,0.027639830874877733,0.02672678854046347,0.0029357298298821172,0.009592620704462542,0.0007038042822966847,0.18556521525272954,0.00419881322782058,0.017871537650785783,0.00811072455179621,2.5422375738657788e-12,2.2991923779852223e-12,2.303055560028582e-12,2.612226611662649e-12,2.315355197424102e-12,2.315075911128488e-12,2.316660012120959e-12,2.3710789984535748e-12,2.2898534214612316e-12,3.740948576305843e-12,2.290282831942718e-12,2.3826829023366598e-12,2.441492800039793e-12,2.4108285792689888e-12,2.31471360122438e-12,2.307828224440016e-12,2.3494952725229185e-12,2.3231174507083623e-12,2.3143431033505635e-12,2.3135146238551983e-12,2.3108685376989383e-12,2.2890379530372656e-12,2.3711448440553832e-12,2.5180680074455186e-12,2.307611279039921e-12,2.3124833975918618e-12,2.293472634664322e-12,2.289076627200986e-12,2.457312964878297e-12,2.427822128650531e-12,4.413149376574784e-12,2.5626173709582428e-12,2.289028733417671e-12,2.2953449575237746e-12,2.411883362037053e-12,2.2963296847708682e-12,2.2981410116953927e-12,2.2962454518248358e-12,2.298652015860993e-12,2.3361113783141664e-12,2.3341364750559288e-12,2.2907799872475936e-12,2.3653611539212046e-12,2.3318927842548784e-12,2.2898367992137115e-12,2.4553480530810056e-12,2.2933746039993385e-12,4.987598430422232e-12,2.345386856306329e-12,2.333875792294182e-12,2.2898635106197043e-12,2.374711545611593e-12,2.290303512719918e-12,2.2963879232498943e-12,1.3010978174537796e-11,4.855429911633101e-12,2.2924271998773133e-12,2.367118723432201e-12,2.2892012468158784e-12,2.5060680456358114e-12,2.673396619310743e-12,2.5686807759972865e-12,2.4285968505587385e-12,2.385157105181305e-12,2.380447476627024e-12,2.3416893504553358e-12,2.2905701481385618e-12,2.3173030447949664e-12,2.4077746913333543e-12,2.3825659017587137e-12,2.320815756932443e-12,2.6201546018436617e-12,2.2893214339014035e-12,2.2976753441148617e-12,2.3635082539479793e-12,2.9831746259356442e-12,2.6064938481756737e-12,2.2927582335128956e-12,3.087504705884699e-12,2.5379202728933094e-12,2.3568261572962835e-12,2.3101379824729574e-12,4.095494285030108e-12,4.087033056514603e-12,2.296125136931421e-12,2.2891031721465543e-12,5.994155554617993e-12,2.2895296724837328e-12,3.0731473163762933e-12,3.0258855799379573e-12,3.019994352654593e-12,2.3002512431118545e-12,2.351388157527773e-12,2.319678061174216e-12,2.3285550136463272e-12,2.289036386859252e-12,2.458497760160052e-12,2.2956983510343924e-12,2.2890299860959477e-12,2.2928843946969555e-12,2.7887290631028493e-12,2.36793180507445e-12,2.5524670028693868e-12,2.478291129006954e-12,4.398293757228307e-12,2.3945183497430203e-12,2.5909457631027844e-12,7.108468933371185e-12,2.33227258037101e-12,2.538839017357115e-12,2.8956929921583624e-12,2.3997335290976402e-12,5.609253971563275e-12,2.7232657336257174e-12,3.259732369521098e-12,2.64457552673314e-12,2.6469604991641555e-12,3.228078907588604e-12,2.6183089118166314e-12,3.0787046285662212e-12,2.7100561039835767e-12,2.667412320336009e-12,4.993638695765137e-12,2.5606034245770286e-12,3.248121996175413e-12,2.389508400505395e-12,2.7995295684219197e-12,2.3682791537774334e-12,2.725175653592471e-12,2.9013321589680843e-12,2.4829726527953803e-12,2.841828889447571e-12,2.5292940851732516e-12,2.5457752173314353e-12,3.1029729100949523e-12,3.403430262785471e-12,2.8898929982322767e-12,2.8706497918102693e-12,2.8505694802409818e-12,2.5199627731704987e-12,2.5275871796761297e-12,2.5677621306392323e-12,2.4396181568305047e-12,3.2706107540796156e-12,2.804925909901859e-12,2.8857209709873756e-12,3.0733320715917426e-12,2.4531408853195627e-12,2.494902694223892e-12,3.0958941249933595e-12,2.5449041844955235e-12,2.4108034628310396e-12,2.7114161623629065e-12,2.8622255762921303e-12,2.3928798510154718e-12,2.43743234064702e-12,2.6426601079163035e-12,5.89364539926403e-12,2.942174660340763e-12,3.190990462908314e-12,3.024560623783275e-12,3.224655224970595e-12,6.284097498142133e-12,2.7361182794532178e-12,2.4058428061134635e-12,4.545180541980574e-12,2.868191785208577e-12,2.495302912278533e-12,3.014618205207491e-12,3.954210884447855e-12,2.3902859207711687e-12,2.786617609483818e-12,2.7495658947868796e-12,2.4914535923809794e-12,2.417747652404225e-12,2.605749844412919e-12,2.6478393188554336e-12,3.3535139355910697e-12,2.6748302200593984e-12,2.5265559979527173e-12,9.547429447190965e-12,2.502515468779672e-12,2.5040086281232744e-12,2.479793733518773e-12,3.314590010452752e-12,3.072908999073565e-12,2.3956362858574814e-12,2.4917123340677157e-12,2.6857540948551303e-12,2.5762753568693987e-12,2.5277561647400745e-12,3.489592116131289e-12,8.011343944559651e-12,2.658843347156309e-12,2.5357278977294403e-12,3.0076743493779605e-12,4.357844476929794e-12,2.3470225333251287e-12,2.669174854775332e-12,2.691731259201974e-12,0.00443780785593228,0.003982061761317556,0.004058774952192994,0.005501819663329118,0.04573516906777974,0.0035457210053541324,0.003275507837517169,0.01624451949695763,0.005435629610163194,0.007343466634241731,0.20639254929892248,0.04881433755682541,0.010188552483228643,0.0004225912491674967,0.018828782818139985,0.12067163825670345,0.001430277517776119,0.004618330162302507,0.004026595537469276,0.014814832290128463,0.005632466417915035,0.015198857637338048,0.011922043326313858,0.003987186614430037,0.015972342557088723,0.003618995994882978,0.16168761803590856,0.0046540765650391345,0.0032102868526369716,0.0026937671791799358,0.007551539894973804,0.005087746093458135,0.011957684689705714,0.026388149762619613,0.004669121303993969,0.0682233967596641,0.015472784110474844,0.01607987646647109,0.012828029382637246,0.09335533366406112,0.09638852046366403,0.009848703071110023,0.06297980575667639,0.0035267813947799475,0.05453673442672897,0.0031461030300075524,0.03897483915919714,0.007691368057015363,0.0850970402742771,0.01064970572959542,0.00986878463643414,0.050514938970258313,0.01267864860355641,0.015391742065656295,0.008025993040061593,0.00771464673707382,0.01180234860524549,0.01464394291398789,0.11675664079234292,0.0032303711773977208,0.0055630470186513676,0.004559449292772164,0.010377907616716944,0.0058735385723015,0.05123152130590815,0.015848857318828895,0.35005839901432473,0.04158424691681025,0.005035163930635662,0.008646028323001438,0.0038480515641880794,0.002565320433211148,0.03302553176357691,0.00285419232818949,0.04684694088931615,0.006842136844236627,0.0032133120582113926,0.21218415092513063,0.0067434531528203275,0.004486497840528608,0.020701909801488342,0.03558994667196724,0.00748174401435588,0.007458712334922539,0.0762459484424409,0.35587400216038556,0.007950585270922152,0.007639898994237529,0.006769533022705593,0.00625739289859078,0.006844427159117872,0.05260350623971654,0.022457962563752574,0.004083574783162156,0.09348641725740359,0.6850421442252377,0.005429033231885446,0.0047734616118803325,0.016616040889751906,0.0628838065779412,2.7831121352517355e-12,2.3416323277995533e-12,2.4725567649281627e-12,2.4884475014601678e-12,3.5712566332540277e-12,2.3660863870905896e-12,2.5078365856579806e-12,4.1647064802576815e-12,2.3128885276274586e-12,2.6522064953938945e-12,2.7043481949006784e-12,2.3418278737215442e-12,6.818935257492914e-12,2.6564703563699185e-12,3.29658254991425e-12,2.5331148465016144e-12,2.5661346184819532e-12,2.8803393390834424e-12,2.524817648192607e-12,3.1608374920477694e-12,2.8142954269329543e-12,2.6697966846953374e-12,5.8301227153006495e-12,2.553079419820424e-12,2.862888616387493e-12,2.3616052555424217e-12,2.6443297555426515e-12,2.335241796333914e-12,2.9861602794226302e-12,2.8083237133210063e-12,2.5765625784246517e-12,2.850179532548487e-12,2.439320170906704e-12,2.4412404650141356e-12,2.9430521997197135e-12,3.090293554023343e-12,2.9158640627930303e-12,2.8883195597201122e-12,2.8911087831294017e-12,2.4304373895903743e-12,2.4371881722977885e-12,2.469800433820742e-12,2.3699738940398217e-12,2.9162275663124433e-12,2.708188912956902e-12,2.817866575649045e-12,2.960553130445377e-12,2.5295093385371223e-12,2.4128957242375026e-12,3.303273440197593e-12,2.453328507917616e-12,2.3490702700036776e-12,2.7259157370501585e-12,2.8836847435617544e-12,2.4532290796916993e-12,2.5226794697531486e-12,2.519358563310321e-12,5.880232954547903e-12,2.7607327526779424e-12,4.036108674846979e-12,3.5514131013047367e-12,4.105146174688723e-12,8.997138080284978e-12,2.957468735562824e-12,2.3460641161808246e-12,3.413906716748045e-12,2.653987308427212e-12,2.404507798663869e-12,3.4541257484585626e-12,3.3732721510141152e-12,2.3644872366693824e-12,3.1277722704120215e-12,2.6990559642714437e-12,2.4272266234877975e-12,2.353066691768035e-12,2.681027963098027e-12,2.8773175870084765e-12,2.929907224295469e-12,2.8686733392913057e-12,2.5247835324159655e-12,5.055953756539729e-12,2.409816967224872e-12,2.601448181814951e-12,2.5827935305504083e-12,2.8811057858539183e-12,2.7969038950228863e-12,2.4497175718260284e-12,2.4181552007090092e-12,2.8822259437877803e-12,2.7455465671016887e-12,2.5816788660467935e-12,3.1853143281125275e-12,4.078682129294816e-12,2.555637074651324e-12,2.4376312620052566e-12,2.740440222760002e-12,1.0597448699798476e-11,2.325644153108367e-12,2.667056278025662e-12,2.533943506472313e-12,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
