WARNING: Solver does not appear to support adding constraints to an existing model. JuMP's internal model will be discarded.
WARNING: Repeated integer solution without converging
#SOLVERNAME# PAJ_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel, 0), (:integerTolerance, 1.0e-9), (:primalTolerance, 1.0e-8), (:ratioGap, 0.0), (:check_warmstart, false)]), Pajarito.UnsetSolver(), 0, false, true, ECOS.ECOSSolver(Any[(:verbose, false), (:reltol, 1.0e-10), (:feastol, 1.0e-10), (:reltol_inacc, 1.0e-5), (:feastol_inacc, 1.0e-8)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# clay0303m.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     106
     constraints |     415
   nonzeros in A |     484

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |      72 |         3 |         3

Variable types:
      continuous |      85
         integer |      21

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.00s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      -0.000000
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  +3.560000e+03 |         Inf |   1.239e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |           +Inf |  +3.560000e+03 |         Inf |   3.960e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  +2.666911e+04 |  +2.594785e+04 |   2.704e-02 |   1.071e+01
Presolve 948 (-513) rows, 156 (-94) columns and 2452 (-882) elements
Perturbing problem by 0.001 % of 14591.97 - largest nonzero change 0.00068079484 (% 5.3141408e-06) - largest zero change 0.00067852297
0  Obj 21962.278 Primal inf 40978.6 (268)
93  Obj 23114.467 Primal inf 29637.856 (120)
156  Obj 26670.127
Optimal - objective value 26669.11
After Postsolve, objective 26669.11, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 26669.10957 - 156 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 26669.1 saved

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  +2.666911e+04 |  +2.666911e+04 |  -5.317e-10 |   1.356e+01

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +2.666911e+04
 - Best bound           =  +2.666911e+04
 - Relative opt. gap    =     -5.317e-10
 - Total time (s)       =       1.36e+01

Timers (s):
 - Setup                =   1.49e-03
 -- Transform data      =   2.37e-04
 -- Create conic data   =   1.17e-04
 -- Create MIP data     =   1.14e-03
 - Algorithm            =   1.36e+01
 -- Solve relaxation    =   2.76e-03
 -- Get relaxation cuts =   2.58e-04
 -- Solve MIP models    =   1.35e+01
 -- Solve subproblems   =   1.52e-02
 -- Get subproblem cuts =   1.70e-03
 -- Get separation cuts =   1.39e-04

Counters:
 - Iterations           =     4
 -- Integer repeats     =     0
 -- Conic subproblems   =     4
 --- Infeasible         =     2
 --- Optimal            =     2
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     2
 --- From subproblems   =     2
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |    360 |     16 |    540 |    144 |    144

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  1.34e-09
    Second order |        NA |  6.55e-09

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 26669.10955822853
#OBJBOUND# 26669.10957240871
#NODECOUNT# NaN
#TIMESOLVER# 13.561231136322021
#TIMEALL# 13.562122106552124
#SOLUTION# [19.610271308177882,19.61027131221005,4.942273384861289e-9,30.814005648400062,26.814005649868253,3.9999999986219534,26669.10955822853,30.14575131681814,49.75602262601651,49.756022629921056,50.00000000475169,80.81400565417272,76.81400565551297,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,1.0,1832.082437644506,3485.9587224770203,-0.0,1068.8872665924218,5479.302565952603,-0.0,1440.6271383836515,5016.79999872059,-0.0,2369.8614127873298,2597.670212513726,-0.0,14.017366556058953,10.982633441459942,1.0,8.165302979653859,7.635439748564552,1.0,5.940286817088072,9.364857320062018,1.0,461.5659975096772,1316.9427477747233,-0.0,663.8623655307065,1138.2877611468589,-0.0,1670.2681489669387,2859.8468716507987,1064.806453846515,4765.9278810039195,1429.0095970862376,4603.910415483292,2593.0021310621783,3166.971949776743,16.255199376899707,5.005605546154949,3.041457056941529,21.958542943078072,5.926406781225576,9.39236557685123,683.9907516657216,1228.635956414615,797.3543687651321,1109.097162809744,2076.2446408240667,3575.916733061522,1563.2046033789138,5485.161748370032,1656.8169469769116,5022.697893096958,2097.2748732144746,2518.00296433242,11.47669831191921,11.868309518431364,6.694177413539917,8.095449836935805,7.000000004488084,8.9999999957663,714.3693683166763,1289.4902505054579,790.1208500978693,1144.5180241691357,1912.5967551745564,2948.8318518178476,1559.1538341955272,4771.759321049461,1645.1900723749368,4609.793925281361,2319.465656355417,3085.728887929632,13.47096016332539,5.810753368520099,1.9659380895862124,22.3601530597564,7.000000021134852,8.999999956940766,933.3404071768405,1198.688478259252,923.7991904179554,1115.7794706243037]
