#SOLVERNAME# PAJ_CPLEX_MOSEK
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 0), (:CPX_PARAM_EPINT, 1.0e-9), (:CPX_PARAM_EPRHS, 1.0e-8), (:CPX_PARAM_EPGAP, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 1), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# robust_200_0.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     807
     constraints |    1415
   nonzeros in A |   82214

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       2 |       202 |       202

Variable types:
      continuous |     606
         integer |     201

Transforming data...               0.01s

Creating conic subproblem...       0.02s

Building MIP model...              0.04s

Solving conic relaxation...        0.15s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      -0.148436

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  -1.334517e-01 |  -1.453692e-01 |   8.930e-02 |   4.174e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  -1.407874e-01 |  -1.435256e-01 |   1.945e-02 |   2.542e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  -1.407874e-01 |  -1.425143e-01 |   1.226e-02 |   7.946e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  -1.410895e-01 |  -1.417661e-01 |   4.796e-03 |   1.348e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |  -1.410895e-01 |  -1.412048e-01 |   8.177e-04 |   2.111e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |  -1.410895e-01 |  -1.410937e-01 |   3.014e-05 |   3.325e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |  -1.410895e-01 |  -1.410937e-01 |   3.014e-05 |   3.600e+03

Iterative algorithm summary:
 - Status               =      UserLimit
 - Best feasible        =  -1.410895e-01
 - Best bound           =  -1.410937e-01
 - Relative opt. gap    =      3.014e-05
 - Total time (s)       =       3.60e+03

Timers (s):
 - Setup                =   7.08e-02
 -- Transform data      =   1.46e-02
 -- Create conic data   =   2.11e-02
 -- Create MIP data     =   3.51e-02
 - Algorithm            =   3.60e+03
 -- Solve relaxation    =   1.48e-01
 -- Get relaxation cuts =   7.64e-04
 -- Solve MIP models    =   3.60e+03
 -- Solve subproblems   =   1.25e-01
 -- Get subproblem cuts =   1.59e-02
 -- Get separation cuts =   1.12e-04

Counters:
 - Iterations           =     7
 -- Integer repeats     =     0
 -- Conic subproblems   =     7
 --- Infeasible         =     0
 --- Optimal            =     7
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     7
 --- From subproblems   =     7
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |     16 |      0 |   2800 |    400 |   1572

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  3.96e-09
    Second order |        NA |  5.29e-10

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# UserLimit
#OBJVAL# -0.14108946105200254
#OBJBOUND# -0.14109371399943116
#NODECOUNT# NaN
#TIMESOLVER# 3600.030496120453
#TIMEALL# 3600.0319900512695
#SOLUTION# [0.14108946105200254,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.09661756089849526,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.029648300829871216,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.23929926067039473,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11323844056173815,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.047735651778849746,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1179404861317525,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.09410117845686816,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08641665344262445,1.0,0.0,0.0,0.0,0.0,0.09867821827034355,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07632424803212344,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.018063371499441365,0.003016681806164755,0.028173712340393606,0.007557642988154226,0.004093159667288502,-0.004373917323884391,0.012606026236104418,0.011123857835272892,0.015388018124776283,0.014792213598432944,0.009008094100620995,0.008073624507109037,0.007039271239086597,-0.00492533054333709,0.010608381419129547,0.0027522608348638333,0.027294850539375325,0.0031657243254073057,0.005644045577700609,-0.0005505000258604199,0.010971852095467576,0.008417785119548753,0.0193082262152252,0.004619707501079384,0.00625126830967452,0.004506472368501103,0.04560509332810893,0.001771556728846731,0.00513117886541062,0.005160760009189486,0.007808480725489734,-0.00011746340664888301,0.0033008837203878016,0.007377409710480829,0.006592252585283032,0.006934180227230603,0.0046792025423974615,0.013347838467985549,0.005403783519385731,0.016360001010796398,-0.0024763502383991576,0.010866436307466032,0.008607541869445505,0.008312094006172447,0.014935237290842784,0.003969645771570463,0.007193967329888361,-0.0021162692194546043,0.016583279235854384,0.003886593524012772,0.007745871406368889,-0.0039026673248509897,0.012560616294231485,0.006718413085048006,0.004915180429402286,0.005195852112274141,0.016442733525370554,0.009614855021802982,0.009691281789461237,0.0010657404831578856,0.0027701370145097673,0.011223066496354807,-0.0007583501151497943,0.005491099029288874,0.0024821810984051837,0.005421400391730465,0.006065664218862798,-0.0020578520087744944,0.005131407575854935,0.0035713647073834006,0.007999744810306544,0.002980921470276405,0.016255182845662325,0.018621271595098982,0.008495650041524982,0.005752643065222284,-0.0047163076963564875,0.01151807420927998,0.0020548543875978866,3.539087485720346e-5,0.007587643866804648,0.0012600743524633345,0.015115077509790813,0.009598439536137954,-0.0008357459154391052,0.00905579695426857,0.011824516576441306,0.02765457363921685,0.010996088151933212,0.0028265267243724906,0.01093129386573413,0.009320790535800648,0.014228384525073991,0.0038850259284466133,0.09922656071331112,0.019846459289952205,0.004368847060964768,-0.001107876892534541,0.009410181197903253,0.0008613166869277087,0.019648661571983406,0.005636168167113733,0.006511285178313521,0.006645757436107175,0.012258150309251942,0.009250893393784789,0.0074715782185743275,0.0061451510261555636,0.0020548838397127264,0.006072480971538609,0.010694547061763161,0.008252933689514174,0.009616765175076928,0.010573646313471276,0.005599697357795156,0.011479534972825903,0.01436853401226294,0.01289174019133219,0.007652740101493277,0.006786443443470605,0.030220965807720702,0.005535432548455229,0.00360807751045032,0.0146987485373574,0.012452127298268187,0.029212159093110323,0.024956877325204907,0.010163543627280579,0.020605535588051924,0.005069096096985196,0.035974489338409625,0.029716310625929793,0.004518347718118023,0.009678456355381594,0.004823807481562171,0.00888723655761234,-0.005217922936911904,0.013084721538222087,0.0036250891502232017,9.408168341305254e-5,0.011377153694641814,0.011716556138892874,0.019023895996367383,0.003892426967347565,0.01751254121649527,-0.0019102547046903463,0.0044578793390952385,0.008215993997222394,0.006367663777656242,0.01128681924126246,-0.0028144777607899928,0.024505576764965016,0.008184660315460949,0.010505626329032626,0.008604785513224272,0.00327172970474884,0.0065910221557143505,0.007672259262588594,0.006708668563714725,-0.005688492612320608,0.004236423581423186,0.0025024447100037775,0.008489741528085038,0.016135863206147006,0.022458307514943533,0.035130617912437295,0.0024485850030386406,0.009641336312949143,0.04930233460874437,0.006674293742229626,0.023779060182413398,0.0040582761649362665,0.011567052414339246,0.012242045028074132,0.0036630548560895094,0.020007354406235526,0.0028484899537544934,0.010631374606659357,0.011985405444069685,-0.009977396536793632,-0.0034202681124760083,0.008481733434817808,-0.0006831812022962132,0.0010300697304805148,0.0026564114840306827,0.010731890974621194,0.006941962143690063,-0.004103473681059889,0.00378559039966029,0.00678579377318068,0.008463186090404785,0.006588066107411449,0.006211797486821623,0.032576142551955595,0.005947130588016504,0.010736836449563369,0.008072477831635238,-0.00010326627540644127,0.008080999071719313,0.003590623144258236,0.0,0.2,0.004693001137411661,0.0007837568497715959,0.007319744492589157,0.001963533061276514,0.0010634339760163965,-0.0011363769479351413,0.003275141380387083,0.002890062770317216,0.003997924006604972,0.0038431294655209593,0.0023403712788385585,0.002097588979710251,0.0018288561430850876,-0.0012796382913539941,0.0027561380812347056,0.0007150582727777689,0.0070914095195094866,0.0008224792291146903,0.0014663659172716105,-0.0001430240883901562,0.0028505705242106174,0.0021870045215621565,0.005016423849266405,0.001200235103155295,0.0016241269955970142,0.001170815755726434,0.011848549692999635,0.0004602638960553447,0.0013331192491818863,0.0013408046549430606,0.002028702611169953,-3.0517885542656015e-5,0.0008575946660023661,0.0019167070866616055,0.0017127173006912817,0.0018015527000236832,0.0012156923667920785,0.0034678698332766098,0.001403944009335449,0.004250452544222413,-0.0006433746043590954,0.002823182701058376,0.0022363047665162764,0.0021595451671817534,0.003880288106676727,0.0010313441276195631,0.0018690473626777268,-0.0005498228198798158,0.004308461923671378,0.0010097665225874744,0.002012436234348713,-0.0010139426185045153,0.003263343532180671,0.0017454947569119385,0.0012770012146228614,0.0013499218500655642,0.00427194708011472,0.002498012375625054,0.0025178686305225685,0.00027688747346170194,0.0007197026406001465,0.0029158379338826606,-0.00019702512090725988,0.0014266292418555998,0.0006448895058950518,0.0014085210064052037,0.0015759056432325825,-0.000534645585002218,0.0013331786701530049,0.0009278676815628737,0.00207839447308658,0.0007744660430831085,0.004223219989018478,0.004837947820519157,0.002207234419548754,0.0014945803693043264,-0.0012253325678977095,0.0029924831787162148,0.0005338667797802945,9.194818077267868e-6,0.0019713275174592904,0.0003273768888499416,0.003927011961118327,0.0024937475077919267,-0.00021713313772327264,0.002352764842745376,0.0030720992332590284,0.007184868313406263,0.002856867235532632,0.0007343531151134917,0.0028400331880407614,0.0024216121885000277,0.0036966423884053305,0.0010093592494145544,0.02577981426619333,0.005156260890148835,0.0011350596553095043,-0.0002878348330062208,0.002444836561652927,0.0002237766184072686,0.005104871540899928,0.0014643193057883054,0.0016916813535340209,0.0017266182675116945,0.003184760571577314,0.0024034523799250705,0.0019411727801273812,0.0015965569191607055,0.0005338744321661953,0.0015776766869214295,0.0027785245701139783,0.0021441748672576446,0.002498508647950654,0.0027471136367782853,0.0014548439125297234,0.002982470392229058,0.0037330542893244376,0.0033493720361288406,0.0019882400139242203,0.0017631695610002454,0.007851636496570837,0.0014381474267837558,0.0009374059466931837,0.003818846531491105,0.003235157266256196,0.007589540848677129,0.006483986318344771,0.002640565843823003,0.005353474679147187,0.0013169896742747124,0.00934644561505245,0.007720523245841548,0.0011739010618555925,0.002514536485318152,0.0012532618286368279,0.0023089715710333807,-0.0013556560180934512,0.0033995100560287525,0.0009418256997343713,2.4443136203141284e-5,0.0029558709583960567,0.0030440502919280217,0.004942552698995523,0.0010112820953138313,0.004549891244928252,-0.0004962986835896529,0.0011581909172059548,0.0021345776548547246,0.0016543674226414259,0.0029324013811294486,-0.0007312227026422121,0.006366735007356682,0.00212643692634384,0.002729441528160138,0.0022355886445277256,0.000850020231689257,0.001712397626211872,0.00199331124048993,0.0017429630567070964,-0.0014779135942878817,0.0011006550290310782,0.0006501541456626628,0.002205699342743578,0.004192219839943389,0.005834838900747991,0.00912720141067425,0.0006361609852362333,0.0025048924166167544,0.012809121067084102,0.0017340322166010441,0.006177980477599854,0.0010543709768597166,0.0030052080885935467,0.0031805762972559656,0.0009516894786325821,0.005198062663947121,0.00074005932894743,0.0027621118860888636,0.003113899383836308,-0.0025922034157441886,-0.0008886116384701852,0.002203618779525324,-0.00017749566651242398,0.0002676199413641748,0.0006901558834009978,0.0027882268018131445,0.001803574500592485,-0.0010661136349100918,0.0009835251436746172,0.0017630007711240557,0.0021988000381869,0.001711629622119258,0.001613872176081417,0.008463529307189178,0.0015451097051132523,0.0027895116738801367,0.002097291064476017,-2.6829362992427285e-5,0.00209950494769013,0.0009328711695334856,0.0,0.051961519599005884]
