WARNING: Repeated integer solution without converging
#SOLVERNAME# PAJ_GLPK_ECOS
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, GLPKMathProgInterface.GLPKInterfaceMIP.GLPKSolverMIP(true, Any[(:msg_lev, 0), (:tol_int, 1.0e-9), (:tol_bnd, 1.0e-8), (:mip_gap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, ECOS.ECOSSolver(Any[(:verbose, false), (:reltol, 1.0e-10), (:feastol, 1.0e-10), (:reltol_inacc, 1.0e-5), (:feastol_inacc, 1.0e-8)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# shortfall_50_0.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     205
     constraints |     361
   nonzeros in A |    5612

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       2 |        51 |        51

Variable types:
      continuous |     154
         integer |      51

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.02s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      -1.103674

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  -1.101316e+00 |         Inf |   2.221e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  -1.094346e+00 |  -1.098897e+00 |   4.159e-03 |   1.307e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  -1.094346e+00 |  -1.097230e+00 |   2.636e-03 |   5.200e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  -1.094346e+00 |  -1.096318e+00 |   1.802e-03 |   1.353e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |  -1.094346e+00 |  -1.096277e+00 |   1.765e-03 |   2.229e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |  -1.095424e+00 |  -1.095538e+00 |   1.042e-04 |   4.026e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |  -1.095424e+00 |  -1.095426e+00 |   2.303e-06 |   5.214e+02

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -1.095424e+00
 - Best bound           =  -1.095426e+00
 - Relative opt. gap    =      2.303e-06
 - Total time (s)       =       5.21e+02

Timers (s):
 - Setup                =   3.00e-03
 -- Transform data      =   6.09e-04
 -- Create conic data   =   2.45e-04
 -- Create MIP data     =   2.15e-03
 - Algorithm            =   5.21e+02
 -- Solve relaxation    =   1.95e-02
 -- Get relaxation cuts =   1.69e-04
 -- Solve MIP models    =   5.21e+02
 -- Solve subproblems   =   9.51e-02
 -- Get subproblem cuts =   5.47e-03
 -- Get separation cuts =   5.52e-05

Counters:
 - Iterations           =     7
 -- Integer repeats     =     0
 -- Conic subproblems   =     7
 --- Infeasible         =     1
 --- Optimal            =     6
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     6
 --- From subproblems   =     6
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |     16 |      0 |    699 |    100 |    186

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  1.30e-12 |  3.73e-12
    Second order |        NA |  5.69e-10

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -1.0954235878098646
#OBJBOUND# -1.0954261108548897
#NODECOUNT# NaN
#TIMESOLVER# 521.3758661746979
#TIMEALL# 521.3762998580933
#SOLUTION# [5.197932537744332e-13,0.038868434597670344,-1.0992475214179396e-12,-1.2839211875005769e-12,-8.695082409589566e-13,-1.297508971851964e-12,-3.6251827429847356e-13,-1.8430518074787988e-13,-7.327910140451255e-13,-7.984470463796044e-13,-1.0795607210083128e-12,-6.485977237820346e-13,-6.231330316794069e-13,0.13350701245263588,-9.169851389908207e-13,0.24700104914502255,-7.788805891858705e-13,5.518845160643102e-13,-9.799840547085246e-13,-1.063356229276494e-12,-8.467740442085659e-13,-7.956985787973631e-13,0.08978353577776327,-9.462255770013568e-13,1.8696963762302886e-13,4.896968606544613e-14,0.04644663324596721,-1.0918502635058457e-14,0.04392568318064681,-9.781267321823975e-13,-5.08523504293993e-13,-8.527137265579877e-13,-5.670126097167372e-13,-9.897263670376103e-13,-5.61095915684531e-13,-9.037818067299552e-13,0.12416461377568089,0.11990735053664715,-1.0851587202297767e-12,-4.394207851165142e-13,2.2542236893877786e-12,-7.233213943557449e-13,-1.5742782685447014e-13,-3.325676494208659e-13,-3.016370287764083e-13,-1.2287354409531646e-13,-8.908499446583625e-13,0.09067254680641637,0.06572314049996596,5.629427707411283e-13,-1.0646912922016444e-12,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.004993483411164283,0.04214290434741572,0.009613108821186028,0.010627599814899875,0.006848715425505607,0.010857284628888315,0.01789860375302177,0.014388811434177532,0.011239805985048203,0.011447716497966281,0.006032615863896241,0.005455865924103775,0.00822053551667396,0.04131752014515829,0.011322994479946256,0.02870096909530302,0.0020413700156481944,0.01793316974029528,0.0033109638442976844,0.006173616083064881,0.0052347781968320635,0.011906687630917668,0.0756706487805232,0.004775206096359403,0.013499123404215533,0.012170955449421388,0.038044795119672965,0.017814606264815642,0.042066109443774286,0.009029079879924644,0.015355741688828632,0.014015561125444963,0.011605732909247329,0.0083996984735904,0.014579624415420461,0.011227934217221694,0.043866188864019336,0.06965937034288727,0.01358444230214946,0.007604543371897366,-0.002059198645685504,0.00996356164566691,0.016579526287989924,0.009983686165228213,0.008435307425186174,0.008928972293193196,0.003979701585244336,0.05347394622981978,0.05365528095911531,0.030717036077875834,0.1954235878098325,0.011159053380237125,0.0941777273472335,0.02148263760027071,0.023749744191115797,0.015304983460674208,0.0242630261805657,0.03999842560082382,0.03215501117153348,0.025117855541408877,0.025582477994454747,0.01348122681183593,0.012192350323169286,0.0183706216864402,0.09233322209613698,0.025303758803452234,0.06413872237516285,0.004561896996039338,0.04007567101564552,0.007399087818263455,0.01379632327717447,0.011698280443075982,0.026608151447427852,0.16910295669924205,0.010671263994044274,0.03016680466318702,0.02719871688054971,0.08501958745462279,0.03981071446270568,0.09400611199205187,0.02017749455789628,0.034315832674007965,0.031320900035859474,0.02593560093959916,0.018771001308305255,0.03258142537338739,0.025091325425999286,0.09802879128908062,0.15566941312937801,0.030357468786326548,0.016994049730653046,-0.004601739046054528,0.022265802668240818,0.03705065254683637,0.02231077539971587,0.018850577459760407,0.0199537818082733,0.008893531583033553,0.11949946986779095,0.11990470280001224,0.06864407409599936,0.39542358780985776]
