#SOLVERNAME# PAJ_CPLEX_MOSEK
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 0), (:CPX_PARAM_EPINT, 1.0e-9), (:CPX_PARAM_EPRHS, 1.0e-8), (:CPX_PARAM_EPGAP, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 1), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# sssd-weak-25-4.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     165
     constraints |     230
   nonzeros in A |     480

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Rotated S.O. |      12 |         3 |         3

Variable types:
      continuous |      53
         integer |     112

Transforming data...               0.00s

Creating conic subproblem...       0.01s

Building MIP model...              0.00s

Solving conic relaxation...        0.00s
 - Relaxation status    =        Optimal
 - Relaxation bound     =  116121.348468

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  +3.118764e+05 |  +2.689033e+05 |   1.378e-01 |   6.451e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  +3.118764e+05 |  +3.089958e+05 |   9.236e-03 |   1.211e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  +3.118764e+05 |  +3.106594e+05 |   3.902e-03 |   2.328e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  +3.118270e+05 |  +3.113594e+05 |   1.500e-03 |   3.191e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |  +3.117211e+05 |  +3.116760e+05 |   1.449e-04 |   4.063e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |  +3.117211e+05 |  +3.117146e+05 |   2.098e-05 |   4.847e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |  +3.117211e+05 |  +3.117201e+05 |   3.197e-06 |   5.652e+00

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +3.117211e+05
 - Best bound           =  +3.117201e+05
 - Relative opt. gap    =      3.197e-06
 - Total time (s)       =       5.65e+00

Timers (s):
 - Setup                =   1.19e-02
 -- Transform data      =   1.45e-04
 -- Create conic data   =   1.12e-02
 -- Create MIP data     =   4.69e-04
 - Algorithm            =   5.64e+00
 -- Solve relaxation    =   4.66e-03
 -- Get relaxation cuts =   5.97e-05
 -- Solve MIP models    =   5.62e+00
 -- Solve subproblems   =   1.38e-02
 -- Get subproblem cuts =   1.64e-03
 -- Get separation cuts =   4.24e-05

Counters:
 - Iterations           =     7
 -- Integer repeats     =     0
 -- Conic subproblems   =     7
 --- Infeasible         =     0
 --- Optimal            =     7
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     7
 --- From subproblems   =     7
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |     96 |      0 |    168 |     24 |     43

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  7.41e-12
    Rotated S.O. |        NA |  1.06e-10

Distance to integrality of integer/binary variables:
         integer |  2.22e-16

#STATUS# Optimal
#OBJVAL# 311721.13298314216
#OBJBOUND# 311720.1365615222
#NODECOUNT# NaN
#TIMESOLVER# 5.651750087738037
#TIMEALL# 5.686350107192993
#SOLUTION# [0.0,1.0,0.0,0.0,0.0,1.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,0.0,-0.0,0.0,0.0,0.0,1.0,0.9999999999999998,-0.0,0.0,-0.0,0.0,-0.0,1.0,0.0,-0.0,1.0,-0.0,0.0,0.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,1.0,0.0,-0.0,1.0,-0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,1.0,0.0,0.0,-0.0,1.0,-0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,-0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.6323567136660828,0.8111534500521029,0.8388411406447709,0.863321243137745,0.0,0.0,0.3873888033392728,0.0,0.0,0.44786566832562796,0.0,0.0,0.45617923288268714,0.0,0.0,0.46332388824597864,0.0,0.3161783568330414,0.3161783568330414,0.12248395516340502,0.40557672502605147,0.40557672502605147,0.18164389086323748,0.41942057032238544,0.41942057032238544,0.19133095388104188,0.4316606215688725,0.4316606215688725,0.1999986774458832,1.6323567136660828,1.6323567136660828,1.6323567136660828,1.811153450052103,1.811153450052103,1.811153450052103,1.8388411406447709,1.8388411406447709,1.8388411406447709,1.863321243137745,1.863321243137745,1.863321243137745,0.6323567136721342,0.632356713672134,0.6323567136660828,0.8111534500511609,0.8111534500511598,0.8111534500521029,0.8388411406521838,0.8388411406521828,0.8388411406447709,0.8633212431444267,0.8633212431444263,0.863321243137745]
