WARNING: Solver does not appear to support adding constraints to an existing model. JuMP's internal model will be discarded.
WARNING: Repeated integer solution without converging
#SOLVERNAME# PAJ_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel, 0), (:integerTolerance, 1.0e-9), (:primalTolerance, 1.0e-8), (:ratioGap, 0.0), (:check_warmstart, false)]), Pajarito.UnsetSolver(), 0, false, true, ECOS.ECOSSolver(Any[(:verbose, false), (:reltol, 1.0e-10), (:feastol, 1.0e-10), (:reltol_inacc, 1.0e-5), (:feastol_inacc, 1.0e-8)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# ck_n50_m10_o1_5.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |    1081
     constraints |    1080
   nonzeros in A |    1778

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Rotated S.O. |      10 |        52 |        52

Variable types:
      continuous |    1031
         integer |      50
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.01s

Solving conic relaxation...        0.01s
 - Relaxation status    =        Optimal
 - Relaxation bound     =  -20546.054756

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  -1.933100e+04 |  -1.933100e+04 |   0.000e+00 |   8.392e-01

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -1.933100e+04
 - Best bound           =  -1.933100e+04
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       8.39e-01

Timers (s):
 - Setup                =   1.58e-02
 -- Transform data      =   5.18e-04
 -- Create conic data   =   2.55e-04
 -- Create MIP data     =   1.50e-02
 - Algorithm            =   8.23e-01
 -- Solve relaxation    =   1.42e-02
 -- Get relaxation cuts =   2.30e-04
 -- Solve MIP models    =   8.01e-01
 -- Solve subproblems   =   7.33e-03
 -- Get subproblem cuts =   1.34e-05
 -- Get separation cuts =   1.35e-04

Counters:
 - Iterations           =     1
 -- Integer repeats     =     0
 -- Conic subproblems   =     1
 --- Infeasible         =     0
 --- Optimal            =     1
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     1
 --- From subproblems   =     1
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |      9 |      2 |     12 |     99 |     10

23 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  4.26e-14
    Rotated S.O. | -2.64e-03 |        NA

Distance to integrality of integer/binary variables:
         integer |  1.11e-16

#STATUS# Optimal
#OBJVAL# 19331.0
#OBJBOUND# 19331.0
#NODECOUNT# NaN
#TIMESOLVER# 0.839257001876831
#TIMEALL# 0.8737859725952148
#SOLUTION# [1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.9999999999999999,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.9999999999999999,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.9999999999999999,1.0,1.0,0.0,0.0,1.4998925834325812e-15,9.000000000000002,1.4998925834325812e-15,14.000000000000004,1.4998925834325812e-15,1.4998925834325812e-15,28.000000000000007,1.4998925834325812e-15,1.4998925834325812e-15,1.4998925834325812e-15,1.4998925834325812e-15,1.4998925834325812e-15,1.4998925834325812e-15,1.4998925834325812e-15,1.4998925834325812e-15,1.4998925834325812e-15,1.4998925834325812e-15,1.4998925834325812e-15,1.4998925834325812e-15,1.4998925834325812e-15,1.4998925834325812e-15,1.4998925834325812e-15,1.4998925834325812e-15,1.4998925834325812e-15,1.4998925834325812e-15,1.4998925834325812e-15,1.4998925834325812e-15,1.4998925834325812e-15,1.4998925834325812e-15,1.4998925834325812e-15,1.4998925834325812e-15,1.4998925834325812e-15,1.4998925834325812e-15,1.4998925834325812e-15,1.4998925834325812e-15,1.4998925834325812e-15,1.4998925834325812e-15,1.4998925834325812e-15,1.4998925834325812e-15,43.0,1.4998925834325812e-15,52.00000000000001,1.4998925834325812e-15,1.4998925834325812e-15,1.4998925834325812e-15,1.4998925834325812e-15,1.4998925834325812e-15,1.4998925834325812e-15,1.4998925834325812e-15,1.4998925834338902e-15,74.92861280689107,39.99999999999999,1.499892584994913e-15,1.499892584994913e-15,1.499892584994913e-15,0.9999999999999997,1.499892584994913e-15,1.499892584994913e-15,1.499892584994913e-15,1.499892584994913e-15,0.9999999999999997,1.499892584994913e-15,1.499892584994913e-15,1.499892584994913e-15,1.499892584994913e-15,1.499892584994913e-15,1.499892584994913e-15,1.499892584994913e-15,1.499892584994913e-15,1.499892584994913e-15,1.499892584994913e-15,1.499892584994913e-15,1.499892584994913e-15,1.499892584994913e-15,1.499892584994913e-15,1.499892584994913e-15,1.499892584994913e-15,19.999999999999996,1.499892584994913e-15,30.999999999999996,21.0,1.499892584994913e-15,1.499892584994913e-15,1.499892584994913e-15,14.0,1.499892584994913e-15,1.499892584994913e-15,1.499892584994913e-15,1.499892584994913e-15,1.499892584994913e-15,1.499892584994913e-15,1.499892584994913e-15,1.499892584994913e-15,1.499892584994913e-15,1.499892584994913e-15,1.499892584994913e-15,1.499892584994913e-15,1.499892584994913e-15,1.499892584994913e-15,1.499892584994913e-15,1.499892584994913e-15,62.252761475232944,1.4998925849922626e-15,1.4998925849922626e-15,1.4998925849922626e-15,1.4998925849922626e-15,28.999999999999996,1.4998925849922626e-15,1.4998925849922626e-15,1.4998925849922626e-15,1.4998925849922626e-15,1.4998925849922626e-15,1.4998925849922626e-15,1.4998925849922626e-15,1.4998925849922626e-15,1.4998925849922626e-15,1.4998925849922626e-15,1.4998925849922626e-15,1.4998925849922626e-15,1.4998925849922626e-15,1.4998925849922626e-15,1.4998925849922626e-15,1.4998925849922626e-15,1.4998925849922626e-15,1.4998925849922626e-15,1.4998925849922626e-15,1.4998925849922626e-15,1.4998925849922626e-15,1.4998925849922626e-15,1.4998925849922626e-15,1.4998925849922626e-15,1.4998925849922626e-15,1.4998925849922626e-15,1.4998925849922626e-15,1.4998925849922626e-15,1.4998925849922626e-15,1.4998925849922626e-15,1.4998925849922626e-15,1.4998925849922626e-15,1.4998925849922626e-15,1.4998925849922626e-15,1.4998925849922626e-15,1.4998925849922626e-15,1.4998925849922626e-15,1.4998925849922626e-15,1.4998925849922626e-15,1.4998925849922626e-15,9.0,1.4998925849922626e-15,1.4998925849922626e-15,1.4998925849922626e-15,1.4998925849922626e-15,67.71724709768608,22.999999999999996,1.4998925849885431e-15,1.4998925849885431e-15,1.4998925849885431e-15,1.4998925849885431e-15,1.4998925849885431e-15,1.4998925849885431e-15,1.4998925849885431e-15,1.4998925849885431e-15,1.4998925849885431e-15,56.999999999999986,1.4998925849885431e-15,1.4998925849885431e-15,1.4998925849885431e-15,1.4998925849885431e-15,1.4998925849885431e-15,1.4998925849885431e-15,1.4998925849885431e-15,1.4998925849885431e-15,1.4998925849885431e-15,1.4998925849885431e-15,1.4998925849885431e-15,1.4998925849885431e-15,1.4998925849885431e-15,1.4998925849885431e-15,1.4998925849885431e-15,1.4998925849885431e-15,1.4998925849885431e-15,1.4998925849885431e-15,6.0,1.4998925849885431e-15,1.4998925849885431e-15,1.4998925849885431e-15,1.4998925849885431e-15,1.4998925849885431e-15,1.4998925849885431e-15,1.4998925849885431e-15,1.4998925849885431e-15,1.4998925849885431e-15,1.4998925849885431e-15,1.4998925849885431e-15,1.4998925849885431e-15,1.4998925849885431e-15,1.4998925849885431e-15,1.4998925849885431e-15,1.4998925849885431e-15,1.4998925849885431e-15,1.4998925849885431e-15,1.4998925849885431e-15,1.4998925849885431e-15,63.31271509128211,1.4998925849708296e-15,1.4998925849708296e-15,1.4998925849708296e-15,1.4998925849708296e-15,1.4998925849708296e-15,1.4998925849708296e-15,1.4998925849708296e-15,1.4998925849708296e-15,1.4998925849708296e-15,1.4998925849708296e-15,1.4998925849708296e-15,1.4998925849708296e-15,1.4998925849708296e-15,1.4998925849708296e-15,1.4998925849708296e-15,34.0,1.4998925849708296e-15,1.4998925849708296e-15,1.4998925849708296e-15,1.4998925849708296e-15,1.4998925849708296e-15,1.4998925849708296e-15,1.4998925849708296e-15,1.4998925849708296e-15,1.4998925849708296e-15,1.4998925849708296e-15,1.4998925849708296e-15,1.4998925849708296e-15,1.4998925849708296e-15,1.4998925849708296e-15,1.4998925849708296e-15,1.4998925849708296e-15,1.4998925849708296e-15,1.4998925849708296e-15,1.4998925849708296e-15,1.4998925849708296e-15,1.4998925849708296e-15,1.4998925849708296e-15,1.4998925849708296e-15,1.4998925849708296e-15,1.4998925849708296e-15,1.4998925849708296e-15,1.4998925849708296e-15,1.4998925849708296e-15,1.4998925849708296e-15,1.4998925849708296e-15,1.4998925849708296e-15,1.4998925849708296e-15,1.4998925849708296e-15,1.4998925849736437e-15,35.07759878006558,1.4998925849996467e-15,1.4998925849996467e-15,1.4998925849996467e-15,1.4998925849996467e-15,1.4998925849996467e-15,1.4998925849996467e-15,1.4998925849996467e-15,1.4998925849996467e-15,1.4998925849996467e-15,1.4998925849996467e-15,1.4998925849996467e-15,1.4998925849996467e-15,1.4998925849996467e-15,1.4998925849996467e-15,1.4998925849996467e-15,1.4998925849996467e-15,1.4998925849996467e-15,1.4998925849996467e-15,1.4998925849996467e-15,1.4998925849996467e-15,3.0,1.4998925849996467e-15,1.4998925849996467e-15,1.4998925849996467e-15,1.4998925849996467e-15,1.4998925849996467e-15,9.0,1.4998925849996467e-15,1.4998925849996467e-15,1.4998925849996467e-15,1.4998925849996467e-15,24.999999999999996,1.4998925849996467e-15,1.4998925849996467e-15,1.4998925849996467e-15,1.4998925849996467e-15,1.4998925849996467e-15,1.4998925849996467e-15,1.4998925849996467e-15,1.4998925849996467e-15,1.4998925849996467e-15,1.4998925849996467e-15,1.4998925849996467e-15,1.4998925849996467e-15,1.4998925849996467e-15,1.4998925849996467e-15,1.4998925849996467e-15,3.0,93.0,1.4998925849996467e-15,99.36190212666818,1.499892599160948e-15,65.99999999999999,9.0,1.499892599160948e-15,1.499892599160948e-15,1.499892599160948e-15,1.499892599160948e-15,1.499892599160948e-15,1.9999999999999996,1.499892599160948e-15,1.499892599160948e-15,1.499892599160948e-15,1.499892599160948e-15,1.499892599160948e-15,1.499892599160948e-15,24.999999999999996,1.499892599160948e-15,1.499892599160948e-15,1.499892599160948e-15,1.499892599160948e-15,1.499892599160948e-15,1.499892599160948e-15,1.499892599160948e-15,1.499892599160948e-15,1.499892599160948e-15,1.499892599160948e-15,1.499892599160948e-15,1.499892599160948e-15,1.499892599160948e-15,1.499892599160948e-15,1.499892599160948e-15,1.499892599160948e-15,1.499892599160948e-15,1.499892599160948e-15,1.499892599160948e-15,1.499892599160948e-15,1.499892599160948e-15,1.499892599160948e-15,1.499892599160948e-15,1.499892599160948e-15,39.99999999999999,1.499892599160948e-15,1.499892599160948e-15,1.499892599160948e-15,1.499892599160948e-15,1.499892599160948e-15,1.499892599160948e-15,1.499892599160948e-15,1.499892599160948e-15,1.499892599160948e-15,88.94909328904684,1.4998925846812293e-15,6.0,1.4998925846812293e-15,1.4998925846812293e-15,1.4998925846812293e-15,1.4998925846812293e-15,1.4998925846812293e-15,1.4998925846812293e-15,10.999999999999998,1.4998925846812293e-15,1.4998925846812293e-15,1.4998925846812293e-15,1.4998925846812293e-15,1.4998925846812293e-15,1.4998925846812293e-15,1.4998925846812293e-15,1.4998925846812293e-15,1.4998925846812293e-15,1.4998925846812293e-15,1.4998925846812293e-15,1.4998925846812293e-15,1.4998925846812293e-15,1.4998925846812293e-15,1.4998925846812293e-15,1.4998925846812293e-15,1.4998925846812293e-15,1.4998925846812293e-15,1.4998925846812293e-15,1.4998925846812293e-15,1.4998925846812293e-15,1.4998925846812293e-15,1.4998925846812293e-15,1.4998925846812293e-15,1.4998925846812293e-15,1.4998925846812293e-15,1.4998925846812293e-15,1.4998925846812293e-15,1.4998925846812293e-15,1.4998925846812293e-15,26.999999999999996,1.4998925846812293e-15,1.4998925846812293e-15,1.4998925846812293e-15,1.4998925846812293e-15,1.4998925846812293e-15,1.4998925846812293e-15,1.4998925846812293e-15,1.4998925846812293e-15,1.4998925846812293e-15,1.4998925846812293e-15,39.536351557865814,1.499892584664683e-15,1.499892584664683e-15,9.999999999999998,1.499892584664683e-15,1.499892584664683e-15,1.499892584664683e-15,17.0,1.499892584664683e-15,1.499892584664683e-15,1.499892584664683e-15,1.499892584664683e-15,1.499892584664683e-15,1.499892584664683e-15,1.499892584664683e-15,1.499892584664683e-15,1.499892584664683e-15,1.499892584664683e-15,1.499892584664683e-15,1.499892584664683e-15,1.499892584664683e-15,1.499892584664683e-15,1.499892584664683e-15,17.0,1.499892584664683e-15,1.499892584664683e-15,1.499892584664683e-15,1.499892584664683e-15,1.499892584664683e-15,1.499892584664683e-15,1.499892584664683e-15,1.499892584664683e-15,1.499892584664683e-15,3.0,1.499892584664683e-15,1.499892584664683e-15,1.499892584664683e-15,0.9999999999999997,1.499892584664683e-15,1.499892584664683e-15,1.499892584664683e-15,1.499892584664683e-15,1.499892584664683e-15,1.499892584664683e-15,1.499892584664683e-15,1.499892584664683e-15,1.499892584664683e-15,26.999999999999993,1.499892584664683e-15,9.0,1.499892584664683e-15,87.79051284722173,1.499892584679866e-15,1.499892584679866e-15,1.499892584679866e-15,31.999999999999993,1.499892584679866e-15,1.499892584679866e-15,1.499892584679866e-15,1.499892584679866e-15,1.499892584679866e-15,1.499892584679866e-15,1.499892584679866e-15,1.499892584679866e-15,1.499892584679866e-15,1.499892584679866e-15,1.499892584679866e-15,1.499892584679866e-15,1.499892584679866e-15,1.499892584679866e-15,1.499892584679866e-15,1.499892584679866e-15,1.499892584679866e-15,1.499892584679866e-15,9.0,1.499892584679866e-15,1.499892584679866e-15,31.999999999999993,34.0,1.499892584679866e-15,1.499892584679866e-15,1.499892584679866e-15,1.499892584679866e-15,1.499892584679866e-15,1.499892584679866e-15,1.499892584679866e-15,1.499892584679866e-15,1.499892584679866e-15,1.499892584679866e-15,1.499892584679866e-15,1.499892584679866e-15,1.499892584679866e-15,1.499892584679866e-15,1.499892584679866e-15,1.499892584679866e-15,1.499892584679866e-15,1.499892584679866e-15,1.499892584679866e-15,1.499892584679866e-15,1.499892584679866e-15,1.499892584679866e-15,1.499892584679866e-15,64.19104188108436,105.96506044130773,52.98253022065386,2.121168430966842e-15,12.727922061357862,2.121168430966842e-15,19.79898987322334,2.121168430966842e-15,2.121168430966842e-15,39.597979746446676,2.121168430966842e-15,2.121168430966842e-15,2.121168430966842e-15,2.121168430966842e-15,2.121168430966842e-15,2.121168430966842e-15,2.121168430966842e-15,2.121168430966842e-15,2.121168430966842e-15,2.121168430966842e-15,2.121168430966842e-15,2.121168430966842e-15,2.121168430966842e-15,2.121168430966842e-15,2.121168430966842e-15,2.121168430966842e-15,2.121168430966842e-15,2.121168430966842e-15,2.121168430966842e-15,2.121168430966842e-15,2.121168430966842e-15,2.121168430966842e-15,2.121168430966842e-15,2.121168430966842e-15,2.121168430966842e-15,2.121168430966842e-15,2.121168430966842e-15,2.121168430966842e-15,2.121168430966842e-15,2.121168430966842e-15,2.121168430966842e-15,2.121168430966842e-15,60.8111831820431,2.121168430966842e-15,73.53910524340098,2.121168430966842e-15,2.121168430966842e-15,2.121168430966842e-15,2.121168430966842e-15,2.121168430966842e-15,2.121168430966842e-15,2.121168430966842e-15,2.1211684309688068e-15,88.03869957345177,44.01934978672588,56.568542494923804,2.1211684357859784e-15,2.1211684357859784e-15,2.1211684357859784e-15,1.4142135623730945,2.1211684357859784e-15,2.1211684357859784e-15,2.1211684357859784e-15,2.1211684357859784e-15,1.4142135623730945,2.1211684357859784e-15,2.1211684357859784e-15,2.1211684357859784e-15,2.1211684357859784e-15,2.1211684357859784e-15,2.1211684357859784e-15,2.1211684357859784e-15,2.1211684357859784e-15,2.1211684357859784e-15,2.1211684357859784e-15,2.1211684357859784e-15,2.1211684357859784e-15,2.1211684357859784e-15,2.1211684357859784e-15,2.1211684357859784e-15,2.1211684357859784e-15,28.284271247461902,2.1211684357859784e-15,43.84062043356594,29.698484809834994,2.1211684357859784e-15,2.1211684357859784e-15,2.1211684357859784e-15,19.798989873223334,2.1211684357859784e-15,2.1211684357859784e-15,2.1211684357859784e-15,2.1211684357859784e-15,2.1211684357859784e-15,2.1211684357859784e-15,2.1211684357859784e-15,2.1211684357859784e-15,2.1211684357859784e-15,2.1211684357859784e-15,2.1211684357859784e-15,2.1211684357859784e-15,2.1211684357859784e-15,2.1211684357859784e-15,2.1211684357859784e-15,2.1211684357859784e-15,95.76664925211779,47.883324626058894,2.1211684357796415e-15,2.1211684357796415e-15,2.1211684357796415e-15,2.1211684357796415e-15,41.012193308819754,2.1211684357796415e-15,2.1211684357796415e-15,2.1211684357796415e-15,2.1211684357796415e-15,2.1211684357796415e-15,2.1211684357796415e-15,2.1211684357796415e-15,2.1211684357796415e-15,2.1211684357796415e-15,2.1211684357796415e-15,2.1211684357796415e-15,2.1211684357796415e-15,2.1211684357796415e-15,2.1211684357796415e-15,2.1211684357796415e-15,2.1211684357796415e-15,2.1211684357796415e-15,2.1211684357796415e-15,2.1211684357796415e-15,2.1211684357796415e-15,2.1211684357796415e-15,2.1211684357796415e-15,2.1211684357796415e-15,2.1211684357796415e-15,2.1211684357796415e-15,2.1211684357796415e-15,2.1211684357796415e-15,2.1211684357796415e-15,2.1211684357796415e-15,2.1211684357796415e-15,2.1211684357796415e-15,2.1211684357796415e-15,2.1211684357796415e-15,2.1211684357796415e-15,2.1211684357796415e-15,2.1211684357796415e-15,2.1211684357796415e-15,2.1211684357796415e-15,2.1211684357796415e-15,2.1211684357796415e-15,12.727922061357855,2.1211684357796415e-15,2.1211684357796415e-15,2.1211684357796415e-15,2.1211684357796415e-15,89.5377003527549,44.768850176377455,32.52691193458118,2.121168435763068e-15,2.121168435763068e-15,2.121168435763068e-15,2.121168435763068e-15,2.121168435763068e-15,2.121168435763068e-15,2.121168435763068e-15,2.121168435763068e-15,2.121168435763068e-15,80.6101730552664,2.121168435763068e-15,2.121168435763068e-15,2.121168435763068e-15,2.121168435763068e-15,2.121168435763068e-15,2.121168435763068e-15,2.121168435763068e-15,2.121168435763068e-15,2.121168435763068e-15,2.121168435763068e-15,2.121168435763068e-15,2.121168435763068e-15,2.121168435763068e-15,2.121168435763068e-15,2.121168435763068e-15,2.121168435763068e-15,2.121168435763068e-15,2.121168435763068e-15,8.48528137423857,2.121168435763068e-15,2.121168435763068e-15,2.121168435763068e-15,2.121168435763068e-15,2.121168435763068e-15,2.121168435763068e-15,2.121168435763068e-15,2.121168435763068e-15,2.121168435763068e-15,2.121168435763068e-15,2.121168435763068e-15,2.121168435763068e-15,2.121168435763068e-15,2.121168435763068e-15,2.121168435763068e-15,2.121168435763068e-15,2.121168435763068e-15,2.121168435763068e-15,2.121168435763068e-15,2.121168435763068e-15,49.60721593025068,24.803607965125344,2.12116843570224e-15,2.12116843570224e-15,2.12116843570224e-15,2.12116843570224e-15,2.12116843570224e-15,2.12116843570224e-15,2.12116843570224e-15,2.12116843570224e-15,2.12116843570224e-15,2.12116843570224e-15,2.12116843570224e-15,2.12116843570224e-15,2.12116843570224e-15,2.12116843570224e-15,2.12116843570224e-15,48.08326112068523,2.12116843570224e-15,2.12116843570224e-15,2.12116843570224e-15,2.12116843570224e-15,2.12116843570224e-15,2.12116843570224e-15,2.12116843570224e-15,2.12116843570224e-15,2.12116843570224e-15,2.12116843570224e-15,2.12116843570224e-15,2.12116843570224e-15,2.12116843570224e-15,2.12116843570224e-15,2.12116843570224e-15,2.12116843570224e-15,2.12116843570224e-15,2.12116843570224e-15,2.12116843570224e-15,2.12116843570224e-15,2.12116843570224e-15,2.12116843570224e-15,2.12116843570224e-15,2.12116843570224e-15,2.12116843570224e-15,2.12116843570224e-15,2.12116843570224e-15,2.12116843570224e-15,2.12116843570224e-15,2.12116843570224e-15,2.12116843570224e-15,2.12116843570224e-15,2.12116843570224e-15,2.121168435706509e-15,140.51894957072224,70.25947478536114,2.1211684357979876e-15,2.1211684357979876e-15,2.1211684357979876e-15,2.1211684357979876e-15,2.1211684357979876e-15,2.1211684357979876e-15,2.1211684357979876e-15,2.1211684357979876e-15,2.1211684357979876e-15,2.1211684357979876e-15,2.1211684357979876e-15,2.1211684357979876e-15,2.1211684357979876e-15,2.1211684357979876e-15,2.1211684357979876e-15,2.1211684357979876e-15,2.1211684357979876e-15,2.1211684357979876e-15,2.1211684357979876e-15,2.1211684357979876e-15,4.242640687119285,2.1211684357979876e-15,2.1211684357979876e-15,2.1211684357979876e-15,2.1211684357979876e-15,2.1211684357979876e-15,12.727922061357855,2.1211684357979876e-15,2.1211684357979876e-15,2.1211684357979876e-15,2.1211684357979876e-15,35.35533905932738,2.1211684357979876e-15,2.1211684357979876e-15,2.1211684357979876e-15,2.1211684357979876e-15,2.1211684357979876e-15,2.1211684357979876e-15,2.1211684357979876e-15,2.1211684357979876e-15,2.1211684357979876e-15,2.1211684357979876e-15,2.1211684357979876e-15,2.1211684357979876e-15,2.1211684357979876e-15,2.1211684357979876e-15,2.1211684357979876e-15,4.242640687119285,131.52186130069782,2.1211684357979876e-15,125.79301409015969,62.896507045079865,2.1211684558214136e-15,93.33809511662426,12.727922061357855,2.1211684558214136e-15,2.1211684558214136e-15,2.1211684558214136e-15,2.1211684558214136e-15,2.1211684558214136e-15,2.82842712474619,2.1211684558214136e-15,2.1211684558214136e-15,2.1211684558214136e-15,2.1211684558214136e-15,2.1211684558214136e-15,2.1211684558214136e-15,35.35533905932738,2.1211684558214136e-15,2.1211684558214136e-15,2.1211684558214136e-15,2.1211684558214136e-15,2.1211684558214136e-15,2.1211684558214136e-15,2.1211684558214136e-15,2.1211684558214136e-15,2.1211684558214136e-15,2.1211684558214136e-15,2.1211684558214136e-15,2.1211684558214136e-15,2.1211684558214136e-15,2.1211684558214136e-15,2.1211684558214136e-15,2.1211684558214136e-15,2.1211684558214136e-15,2.1211684558214136e-15,2.1211684558214136e-15,2.1211684558214136e-15,2.1211684558214136e-15,2.1211684558214136e-15,2.1211684558214136e-15,2.1211684558214136e-15,56.568542494923804,2.1211684558214136e-15,2.1211684558214136e-15,2.1211684558214136e-15,2.1211684558214136e-15,2.1211684558214136e-15,2.1211684558214136e-15,2.1211684558214136e-15,2.1211684558214136e-15,2.1211684558214136e-15,55.91284457988448,27.956422289942246,2.1211684353426177e-15,8.48528137423857,2.1211684353426177e-15,2.1211684353426177e-15,2.1211684353426177e-15,2.1211684353426177e-15,2.1211684353426177e-15,2.1211684353426177e-15,15.556349186104041,2.1211684353426177e-15,2.1211684353426177e-15,2.1211684353426177e-15,2.1211684353426177e-15,2.1211684353426177e-15,2.1211684353426177e-15,2.1211684353426177e-15,2.1211684353426177e-15,2.1211684353426177e-15,2.1211684353426177e-15,2.1211684353426177e-15,2.1211684353426177e-15,2.1211684353426177e-15,2.1211684353426177e-15,2.1211684353426177e-15,2.1211684353426177e-15,2.1211684353426177e-15,2.1211684353426177e-15,2.1211684353426177e-15,2.1211684353426177e-15,2.1211684353426177e-15,2.1211684353426177e-15,2.1211684353426177e-15,2.1211684353426177e-15,2.1211684353426177e-15,2.1211684353426177e-15,2.1211684353426177e-15,2.1211684353426177e-15,2.1211684353426177e-15,2.1211684353426177e-15,38.18376618407357,2.1211684353426177e-15,2.1211684353426177e-15,2.1211684353426177e-15,2.1211684353426177e-15,2.1211684353426177e-15,2.1211684353426177e-15,2.1211684353426177e-15,2.1211684353426177e-15,2.1211684353426177e-15,2.1211684353426177e-15,124.15453391623042,62.07726695811522,2.1211684353158966e-15,2.1211684353158966e-15,14.142135623730951,2.1211684353158966e-15,2.1211684353158966e-15,2.1211684353158966e-15,24.041630560342615,2.1211684353158966e-15,2.1211684353158966e-15,2.1211684353158966e-15,2.1211684353158966e-15,2.1211684353158966e-15,2.1211684353158966e-15,2.1211684353158966e-15,2.1211684353158966e-15,2.1211684353158966e-15,2.1211684353158966e-15,2.1211684353158966e-15,2.1211684353158966e-15,2.1211684353158966e-15,2.1211684353158966e-15,2.1211684353158966e-15,24.041630560342615,2.1211684353158966e-15,2.1211684353158966e-15,2.1211684353158966e-15,2.1211684353158966e-15,2.1211684353158966e-15,2.1211684353158966e-15,2.1211684353158966e-15,2.1211684353158966e-15,2.1211684353158966e-15,4.242640687119285,2.1211684353158966e-15,2.1211684353158966e-15,2.1211684353158966e-15,1.4142135623730945,2.1211684353158966e-15,2.1211684353158966e-15,2.1211684353158966e-15,2.1211684353158966e-15,2.1211684353158966e-15,2.1211684353158966e-15,2.1211684353158966e-15,2.1211684353158966e-15,2.1211684353158966e-15,38.183766184073555,2.1211684353158966e-15,12.727922061357855,2.1211684353158966e-15,90.77984201108885,45.38992100554442,2.1211684353410076e-15,2.1211684353410076e-15,2.1211684353410076e-15,45.25483399593904,2.1211684353410076e-15,2.1211684353410076e-15,2.1211684353410076e-15,2.1211684353410076e-15,2.1211684353410076e-15,2.1211684353410076e-15,2.1211684353410076e-15,2.1211684353410076e-15,2.1211684353410076e-15,2.1211684353410076e-15,2.1211684353410076e-15,2.1211684353410076e-15,2.1211684353410076e-15,2.1211684353410076e-15,2.1211684353410076e-15,2.1211684353410076e-15,2.1211684353410076e-15,2.1211684353410076e-15,12.727922061357855,2.1211684353410076e-15,2.1211684353410076e-15,45.25483399593904,48.08326112068523,2.1211684353410076e-15,2.1211684353410076e-15,2.1211684353410076e-15,2.1211684353410076e-15,2.1211684353410076e-15,2.1211684353410076e-15,2.1211684353410076e-15,2.1211684353410076e-15,2.1211684353410076e-15,2.1211684353410076e-15,2.1211684353410076e-15,2.1211684353410076e-15,2.1211684353410076e-15,2.1211684353410076e-15,2.1211684353410076e-15,2.1211684353410076e-15,2.1211684353410076e-15,2.1211684353410076e-15,2.1211684353410076e-15,2.1211684353410076e-15,2.1211684353410076e-15,2.1211684353410076e-15,2.1211684353410076e-15]
