#SOLVERNAME# PAJ_CPLEX_MOSEK
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 0), (:CPX_PARAM_EPINT, 1.0e-9), (:CPX_PARAM_EPRHS, 1.0e-8), (:CPX_PARAM_EPGAP, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 1), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# 10_0_5_w.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |    1440
     constraints |    4199
   nonzeros in A |   18078

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Rotated S.O. |     240 |         3 |         3

Variable types:
      continuous |    1200
         integer |     240

Transforming data...               0.00s

Creating conic subproblem...       0.02s

Building MIP model...              0.01s

Solving conic relaxation...        0.16s
 - Relaxation status    =        Optimal
 - Relaxation bound     = 1927024.910799

Starting iterative algorithm
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK


Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  +1.956722e+06 |         Inf |   2.461e+00
WARNING: Conic solver failure: returned status Unknown
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK


Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |           +Inf |  +1.956848e+06 |         Inf |   3.815e+00
WARNING: Conic solver failure: returned status Unknown

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |           +Inf |  +1.956866e+06 |         Inf |   6.011e+00
WARNING: Repeated integer solution without converging
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK


Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |           +Inf |  +1.956870e+06 |         Inf |   7.593e+00
WARNING: Conic solver failure: returned status Unknown

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |           +Inf |  +1.956871e+06 |         Inf |   1.023e+01
WARNING: Repeated integer solution without converging
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK


Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |           +Inf |  +1.956871e+06 |         Inf |   1.156e+01
WARNING: Conic solver failure: returned status Unknown
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK


Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |           +Inf |  +1.956871e+06 |         Inf |   1.318e+01
WARNING: Conic solver failure: returned status Unknown

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |           +Inf |  +1.956871e+06 |         Inf |   1.459e+01
WARNING: Repeated integer solution without converging
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK


Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |  +1.956871e+06 |  +1.956871e+06 |   1.190e-16 |   1.619e+01
WARNING: Conic solver failure: returned status Unknown

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +1.956871e+06
 - Best bound           =  +1.956871e+06
 - Relative opt. gap    =      1.190e-16
 - Total time (s)       =       1.62e+01

Timers (s):
 - Setup                =   3.05e-02
 -- Transform data      =   2.42e-03
 -- Create conic data   =   1.94e-02
 -- Create MIP data     =   8.70e-03
 - Algorithm            =   1.62e+01
 -- Solve relaxation    =   1.64e-01
 -- Get relaxation cuts =   9.49e-04
 -- Solve MIP models    =   1.55e+01
 -- Solve subproblems   =   7.31e-02
 -- Get subproblem cuts =   0.00e+00
 -- Get separation cuts =   5.43e-03

Counters:
 - Iterations           =     9
 -- Integer repeats     =     3
 -- Conic subproblems   =     6
 --- Infeasible         =     0
 --- Optimal            =     0
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     6
 -- Feasible solutions  =     1
 --- From subproblems   =     0
 --- From MIP solve     =     1

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |    240 |    273 |    546 |    477 |    541

4 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  2.27e-13
    Rotated S.O. |        NA |  7.23e-07

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 1.9568712654577089e6
#OBJBOUND# 1.9568712654577086e6
#NODECOUNT# NaN
#TIMESOLVER# 16.19308590888977
#TIMEALL# 16.230119943618774
#SOLUTION# [1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,-0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,1.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0000000000000002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.6016391007474156,0.6967939734160193,0.5503195131388785,0.537250041094586,0.5695043638892481,0.48281056577779974,0.6499003748881007,0.7286061831678317,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0000000000000004,0.7611633259309198,0.9105868792767071,1.0,1.0,1.0,1.0,1.0000000000000004,1.0000000000000007,1.0000000000000004,0.8171466469297892,0.6183823201470942,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.3448557391304348,0.6897114782608696,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0,1.0,0.7182088616738502,0.8627519524000913,0.641344638243238,0.6221109038961632,0.6692206022740819,0.5402540965808887,0.7915335592524848,0.9080422596094955,1.0000000000000004,1.0,1.0,1.0,1.0000000000000004,0.9587916823176383,1.0000000000000004,0.8853310708661417,0.44266553543307086,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.39814521374045786,0.0,0.0,0.0,0.0,0.0,0.28121909923663985,0.6251321679389299,0.9690452366412199,0.8961082061068685,0.4612025877862574,0.6084051297709911,0.41245268702289867,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11230585256410208,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03498457051282044,0.3572134871794864,0.4738249230769221,0.5600985384615381,0.6717460384615364,0.9034146089743568,0.4624069743589715,0.0,0.0,0.9200565942028988,1.0000000000000004,1.0,1.0,1.0,1.0,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0,1.0000000000000004,1.0,1.0,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0,1.0000000000000007,1.0000000000000004,1.0000000000000004,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0000000000000004,1.0000000000000004,1.0,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.4565223207547171,0.913044641509434,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0,1.0,1.0,1.0000000000000004,1.0000000000000004,1.0,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0,1.0,0.4360700967741936,0.0,0.0,0.0,0.0,0.0,0.4582110483870969,0.9164220967741937,1.0000000000000004,1.0000000000000007,1.0000000000000004,1.0000000000000004,1.0000000000000004,0.9483211505989313,0.9889005974518948,1.0,1.0,1.0,1.0000000000000004,1.0,1.0,1.0000000000000004,0.963015227221407,0.9095133917266292,1.0000000000000004,1.0000000000000007,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0000000000000004,1.0,1.0000000000000004,1.0,1.0,1.0,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0000000000000002,1.0,-0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,-0.0,1.0000000000000002,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0000000000000002,1.0000000000000002,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0000000000000002,1.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0000000000000002,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,433.39931,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,308.480042,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,132.772577,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,142.354053,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.18098478491876258,0.24276086116571055,0.1514257453671185,0.14431876954727269,0.1621675776016796,0.11655297521713592,0.21118519299260402,0.26543329713232705,0.49999999999998906,0.4999999999999881,0.49999999999998734,0.4999999999999883,0.49999999999998823,0.28968468756217836,0.41458417427170435,0.4999999999999929,0.4999999999999931,0.499999999999993,0.4999999999999918,0.4999999999999943,0.49999999999999534,0.4999999999999943,0.3338642783937003,0.19119833241806367,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05946274039306043,0.23785096161926075,0.49999999999999756,0.49999999999999784,0.4999999999999978,0.49999999999999656,0.4999999999999978,0.49999999999999767,0.49999999999999784,0.4999999999999978,0.4999999999999968,0.49999999999999767,0.4999999999999978,0.49999999999999767,0.4999999999999971,0.4999999999999965,0.257911925788087,0.3721702800690315,0.20566135462140384,0.19351088313387177,0.22392800586170464,0.14593710044962976,0.3132625142166027,0.4122697969244362,0.49999999999999756,0.49999999999999617,0.4999999999999951,0.499999999999996,0.49999999999999517,0.45964071949993934,0.49999999999999106,0.39190555250523895,0.09797638812441417,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07925980561221652,0.0,0.0,0.0,0.0,0.0,0.039542089659830915,0.19539511369601303,0.4695243353285184,0.4015049585188698,0.10635391348805029,0.18507840096582828,0.0850586095063382,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.006306302260074559,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0006119598583669839,0.06380073769994626,0.1122550288632958,0.15685518639337553,0.22562137009375877,0.40807897785005665,0.10691010496573444,0.0,0.0,0.42325206826717376,0.4999999999999942,0.49999999999999256,0.49999999999999367,0.4999999999999936,0.4999999999999931,0.499999999999994,0.4999999999999943,0.4999999999999966,0.49999999999999595,0.4999999999999952,0.49999999999999584,0.4999999999999957,0.49999999999999384,0.4999999999999957,0.49999999999999484,0.499999999999995,0.49999999999999545,0.499999999999995,0.49999999999999556,0.49999999999999584,0.4999999999999957,0.4999999999999957,0.49999999999999484,0.4999999999999887,0.4999999999999897,0.4999999999999642,0.4999999999999656,0.4999999999999657,0.4999999999999643,0.4999999999999894,0.49999999999999445,0.4999999999999971,0.49999999999999656,0.4999999999999961,0.49999999999999656,0.4999999999999965,0.4999999999999951,0.49999999999999634,0.4999999999999966,0.49999999999999684,0.4999999999999964,0.49999999999999634,0.49999999999999667,0.4999999999999971,0.4999999999999965,0.4999999999999966,0.4999999999999961,0.0,0.0,0.0,0.0,0.0,0.0,0.10420631467067698,0.41682525869273024,0.49999999999999634,0.49999999999999545,0.4999999999999942,0.49999999999999517,0.49999999999999456,0.4999999999999915,0.4999999999999942,0.49999999999999456,0.49999999999999467,0.49999999999999406,0.49999999999999356,0.49999999999999467,0.4999999999999954,0.4999999999999951,0.49999999999999467,0.49999999999999345,0.09507856464275166,0.0,0.0,0.0,0.0,0.0,0.10497868242928693,0.41991472843225564,0.4999999999999943,0.49999999999999356,0.49999999999999123,0.49999999999999273,0.49999999999999245,0.4496562205870883,0.48896143449926854,0.49999999999999145,0.4999999999999917,0.4999999999999919,0.4999999999999896,0.49999999999999206,0.49999999999999295,0.4999999999999929,0.4636986083003257,0.41360711023607183,0.4999999999999676,0.49999999999996875,0.49999999999986805,0.49999999999970685,0.4999999999997128,0.4999999999997097,0.4999999999999286,0.4999999999999835,0.4999999999999957,0.4999999999999951,0.49999999999999484,0.4999999999999949,0.49999999999999534,0.4999999999999932,0.49999999999999484,0.49999999999999456,0.499999999999995,0.49999999999999517,0.49999999999999467,0.49999999999999517,0.49999999999999556,0.49999999999999556,0.49999999999999517,0.4999999999999946]
