#SOLVERNAME# PAJ_CPLEX_MOSEK
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 0), (:CPX_PARAM_EPINT, 1.0e-9), (:CPX_PARAM_EPRHS, 1.0e-8), (:CPX_PARAM_EPGAP, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 1), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# achtziger_stolpe07-5.3flowc.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     499
     constraints |     358
   nonzeros in A |     974

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Rotated S.O. |      83 |         3 |         3

Variable types:
      continuous |     416
         integer |      83

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.01s
 - Relaxation status    =        Optimal
 - Relaxation bound     =       6.102585

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  +7.716052e+00 |  +7.511964e+00 |   2.645e-02 |   1.932e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  +7.716052e+00 |  +7.612935e+00 |   1.336e-02 |   3.773e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  +7.716052e+00 |  +7.665904e+00 |   6.499e-03 |   6.801e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  +7.716052e+00 |  +7.716052e+00 |  -2.444e-12 |   9.430e+00

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +7.716052e+00
 - Best bound           =  +7.716052e+00
 - Relative opt. gap    =     -2.444e-12
 - Total time (s)       =       9.43e+00

Timers (s):
 - Setup                =   5.84e-03
 -- Transform data      =   3.97e-04
 -- Create conic data   =   3.98e-03
 -- Create MIP data     =   1.46e-03
 - Algorithm            =   9.42e+00
 -- Solve relaxation    =   9.88e-03
 -- Get relaxation cuts =   2.96e-04
 -- Solve MIP models    =   9.39e+00
 -- Solve subproblems   =   1.84e-02
 -- Get subproblem cuts =   4.27e-03
 -- Get separation cuts =   8.10e-05

Counters:
 - Iterations           =     4
 -- Integer repeats     =     0
 -- Conic subproblems   =     4
 --- Infeasible         =     0
 --- Optimal            =     4
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     5
 --- From subproblems   =     4
 --- From MIP solve     =     1

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |    415 |      0 |    666 |    166 |     29

2 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  6.19e-12 |  2.09e-10
    Rotated S.O. |  6.24e-11 |        NA

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 7.716052157113305
#OBJBOUND# 7.716052157132162
#NODECOUNT# NaN
#TIMESOLVER# 9.429996967315674
#TIMEALL# 9.46560287475586
#SOLUTION# [7.716052157113305,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,1.8837545126257404e-12,2.24320940714845e-12,1.745428833576215e-12,1.7465232235950818e-12,1.8014488418671381e-12,2.0191134408795593e-12,1.7731631310974333e-12,3.0162186834092586e-12,1.7948814665486233e-12,1.756902476721648e-12,1.7879838662381237e-12,1.804565881611927e-12,1.7558661241518546e-12,1.7594944790892513e-12,0.17677669522981576,2.0279174582262872e-12,1.7538500870940067e-12,1.866592378499187e-12,0.1767766953291967,1.7538618087560806e-12,1.7761506823875388e-12,1.789958267910283e-12,1.8568181130447593e-12,1.7970563479856932e-12,2.051115691655113e-12,2.3553530915786832e-12,1.7480679010327266e-12,2.60312802801464e-12,1.8097297032762211e-12,1.900981645293281e-12,1.8992823790744123e-12,-6.189049273075398e-12,1.8999593730693e-12,1.7415536645712613e-12,1.7466384523329977e-12,1.80756151969557e-12,1.9577062345559778e-12,2.161195645247048e-12,1.905419776999872e-12,1.846773116375839e-12,1.8011905189850282e-12,1.754507220647782e-12,3.0774687829238154e-12,1.770236662238801e-12,2.219243986401715e-12,1.935689642659817e-12,1.7421678569815754e-12,1.7450641737065486e-12,2.0248088109170686e-12,1.8479965056656906e-12,1.7463822109176996e-12,1.981555412071981e-12,1.7446675929960272e-12,1.8192835932384095e-12,1.773634606985188e-12,2.2053702211235575e-12,1.9091972845997045e-12,1.871502901212909e-12,2.5027344133525477e-12,1.5909902570094112,1.7441803893108403e-12,1.7959848993555162e-12,1.7506422465742438e-12,2.7950849721697306,2.2938686618673008e-12,2.236663670073626e-12,1.7509333144370237e-12,1.7421743504594394e-12,1.9687393885901154e-12,1.8565116889630748e-12,0.9999999995998485,1.9801490608692086e-12,1.851717208819941e-12,2.8344832667919786e-12,1.9764235376321864,2.127881163641003e-12,2.9833852366476873e-12,1.7838260541500974e-12,2.1348495957884193e-12,1.7780868551264516e-12,2.648099351059557e-12,1.7745935814459104e-12,1.850070112462301e-12,-4.42003110737111e-13,-4.14717038912314e-14,-3.296328606038117e-14,-1.5117382437715212e-13,-3.3154401928827695e-13,-1.119919695985445e-13,-7.001596743918398e-13,-1.410726367931131e-13,8.25431723721679e-14,1.4017313098984792e-13,-7.294930979763e-14,-7.748366994243091e-14,-0.420448207613303,-3.2706700377933675e-13,-6.751146189205053e-14,-2.196470790611735e-13,-0.4204482076330959,-8.027909429023284e-14,1.1827226670239187e-13,1.427699848501411e-13,1.4571322478197918e-13,3.3976353277904935e-13,4.5110798787594393e-13,4.00712620584755e-14,5.630889613033269e-13,1.538320442577124e-13,-2.495900687599049e-13,-2.4416624780138843e-13,1.2142881454988046e-12,2.6050021825580464e-13,-5.70225444951379e-15,4.874312094340918e-14,1.5541089194634595e-13,2.9347022621772496e-13,4.0297604904060797e-13,2.516146037059893e-13,-2.0512155200018825e-13,-1.5528602144878665e-13,7.039316712197547e-14,7.08724369643142e-13,-4.267878967762057e-13,-2.7649376395695417e-13,1.3681154482829042e-14,3.554018405201364e-14,-3.3242114808061616e-13,2.0836256149972737e-13,3.0225486798383737e-13,-3.222278334965152e-14,-1.7717583853251018e-13,-1.1227571533759662e-13,-4.3301322189919153e-13,2.559844149680034e-13,5.383823630961674e-13,1.2613446226481027,-1.9320033787899448e-14,-1.2810729846137649e-13,-6.931760091419285e-14,1.671850762544737,4.573347694617972e-13,4.3518281993437267e-13,5.471439918059897e-14,-1.3505131978627871e-14,-3.016191600545541e-13,2.1068406126777765e-13,-3.065056524378252e-13,2.074481632507712e-13,-1.405853312985279,3.8511972894393705e-13,6.858417824426992e-13,-4.003067487098338e-13,-1.2828133128329535e-13,5.862789351497605e-13,-1.176815165729886e-13,2.047041435382515e-13,2.329832119382671e-13,-1.482813367222199e-13,-2.098962008590466e-13,1.0463641791090264e-13,-5.033206660781029e-15,-2.152024864803802e-13,0.9999999998661062,6.400618104414567e-13,1.2541277139103808e-13,0.0,9.418772563128702e-13,2.329832119382671e-13,0.0,1.121604703574225e-12,-4.42003110737111e-13,0.0,8.727144167881076e-13,-4.14717038912314e-14,0.0,8.732616117975409e-13,-3.296328606038117e-14,0.0,9.007244209335691e-13,-1.5117382437715212e-13,0.0,1.0095567204397797e-12,-3.3154401928827695e-13,0.0,8.865815655487167e-13,-1.119919695985445e-13,0.0,1.5081093417046295e-12,-7.001596743918398e-13,0.0,8.974407332743117e-13,-1.410726367931131e-13,0.0,8.78451238360824e-13,8.25431723721679e-14,0.0,8.939919331190619e-13,1.4017313098984792e-13,0.0,9.022829408059635e-13,-1.482813367222199e-13,0.0,8.779330620759273e-13,-7.294930979763e-14,0.0,8.797472395446257e-13,-7.748366994243091e-14,1.0,0.08838834761490783,-0.420448207613303,0.0,1.0139587291131436e-12,-3.2706700377933675e-13,0.0,8.769250435470033e-13,-6.751146189205053e-14,0.0,9.332961892495935e-13,-2.196470790611735e-13,1.0,0.08838834766459827,-0.4204482076330959,0.0,8.769309043780403e-13,-8.027909429023284e-14,0.0,8.880753411937694e-13,1.1827226670239187e-13,0.0,8.949791339551415e-13,1.427699848501411e-13,0.0,9.284090565223796e-13,-2.098962008590466e-13,0.0,8.985281739928466e-13,1.4571322478197918e-13,0.0,1.0255578458275565e-12,3.3976353277904935e-13,0.0,1.1776765457893418e-12,4.5110798787594393e-13,0.0,8.740339505163633e-13,4.00712620584755e-14,0.0,1.30156401400732e-12,5.630889613033269e-13,0.0,9.048648516381106e-13,1.538320442577124e-13,0.0,9.504908226466405e-13,-2.495900687599049e-13,0.0,9.496411895372062e-13,-2.4416624780138843e-13,1.0,-3.0944952268198525e-12,1.2142881454988046e-12,0.0,9.4997968653465e-13,2.6050021825580464e-13,0.0,8.707768322856308e-13,-5.70225444951379e-15,0.0,8.73319226166499e-13,4.874312094340918e-14,0.0,9.03780759847785e-13,1.5541089194634595e-13,0.0,9.788531172779889e-13,2.9347022621772496e-13,0.0,1.080597822623524e-12,4.0297604904060797e-13,0.0,9.52709888499936e-13,2.516146037059893e-13,0.0,9.233865581879198e-13,-2.0512155200018825e-13,0.0,9.005952594925141e-13,-1.5528602144878665e-13,0.0,8.77253610323891e-13,7.039316712197547e-14,0.0,1.538734391461908e-12,7.08724369643142e-13,0.0,8.851183311194005e-13,1.0463641791090264e-13,0.0,1.1096219932008577e-12,-4.267878967762057e-13,0.0,9.678448213299085e-13,-2.7649376395695417e-13,0.0,8.710839284907877e-13,1.3681154482829042e-14,0.0,8.725320868532743e-13,3.554018405201364e-14,0.0,1.0124044054585343e-12,-3.3242114808061616e-13,0.0,9.239982528328453e-13,2.0836256149972737e-13,0.0,8.731911054588499e-13,-5.033206660781029e-15,0.0,9.907777060359905e-13,3.0225486798383737e-13,0.0,8.723337964980136e-13,-3.222278334965152e-14,0.0,9.096417966192048e-13,-1.7717583853251018e-13,0.0,8.868173034925941e-13,-1.1227571533759662e-13,0.0,1.1026851105617787e-12,-4.3301322189919153e-13,0.0,9.545986422998522e-13,2.559844149680034e-13,0.0,9.357514506064544e-13,-2.152024864803802e-13,0.0,1.2513672066762738e-12,5.383823630961674e-13,1.0,0.7954951285047057,1.2613446226481027,0.0,8.720901946554201e-13,-1.9320033787899448e-14,0.0,8.979924496777581e-13,-1.2810729846137649e-13,0.0,8.753211232871219e-13,-6.931760091419285e-14,1.0,1.3975424860848655,1.671850762544737,0.0,1.1469343309336504e-12,4.573347694617972e-13,0.0,1.118331835036813e-12,4.3518281993437267e-13,0.0,8.754666572185119e-13,5.471439918059897e-14,0.0,8.710871752297197e-13,-1.3505131978627871e-14,0.0,9.843696942950577e-13,-3.016191600545541e-13,0.0,9.282558444815376e-13,2.1068406126777765e-13,1.0,0.4999999997999244,0.9999999998661062,0.0,9.900745304346043e-13,-3.065056524378252e-13,0.0,9.258586044099705e-13,2.074481632507712e-13,0.0,1.4172416333959895e-12,6.400618104414567e-13,1.0,0.9882117688160932,-1.405853312985279,0.0,1.0639405818205017e-12,3.8511972894393705e-13,0.0,1.4916926183238436e-12,6.858417824426992e-13,0.0,8.919130270750487e-13,1.2541277139103808e-13,0.0,1.0674247978942097e-12,-4.003067487098338e-13,0.0,8.890434275632258e-13,-1.2828133128329535e-13,0.0,1.3240496755297785e-12,5.862789351497605e-13,0.0,8.872967907229552e-13,-1.176815165729886e-13,0.0,9.250350562311506e-13,2.047041435382515e-13]
