WARNING: Repeated integer solution without converging
#SOLVERNAME# PAJ_GLPK_ECOS
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, GLPKMathProgInterface.GLPKInterfaceMIP.GLPKSolverMIP(true, Any[(:msg_lev, 0), (:tol_int, 1.0e-9), (:tol_bnd, 1.0e-8), (:mip_gap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, ECOS.ECOSSolver(Any[(:verbose, false), (:reltol, 1.0e-10), (:feastol, 1.0e-10), (:reltol_inacc, 1.0e-5), (:feastol_inacc, 1.0e-8)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# robust_200_1.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     807
     constraints |    1415
   nonzeros in A |   82214

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       2 |       202 |       202

Variable types:
      continuous |     606
         integer |     201

Transforming data...               0.01s

Creating conic subproblem...       0.00s

Building MIP model...              0.04s

Solving conic relaxation...        0.95s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      -0.148041

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  -1.416059e-01 |  -1.460555e-01 |   3.142e-02 |   5.975e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  -1.427044e-01 |  -1.444570e-01 |   1.228e-02 |   2.938e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  -1.427044e-01 |  -1.439369e-01 |   8.636e-03 |   6.019e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  -1.427044e-01 |  -1.432280e-01 |   3.669e-03 |   1.362e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |  -1.427044e-01 |  -1.429900e-01 |   2.002e-03 |   2.165e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |  -1.427413e-01 |  -1.429900e-01 |   1.742e-03 |   3.604e+03

Iterative algorithm summary:
 - Status               =      UserLimit
 - Best feasible        =  -1.427413e-01
 - Best bound           =  -1.429900e-01
 - Relative opt. gap    =      1.742e-03
 - Total time (s)       =       3.60e+03

Timers (s):
 - Setup                =   5.02e-02
 -- Transform data      =   9.88e-03
 -- Create conic data   =   2.95e-03
 -- Create MIP data     =   3.74e-02
 - Algorithm            =   3.60e+03
 -- Solve relaxation    =   9.52e-01
 -- Get relaxation cuts =   8.01e-04
 -- Solve MIP models    =   3.60e+03
 -- Solve subproblems   =   4.24e+00
 -- Get subproblem cuts =   2.20e-02
 -- Get separation cuts =   1.15e-04

Counters:
 - Iterations           =     6
 -- Integer repeats     =     0
 -- Conic subproblems   =     6
 --- Infeasible         =     0
 --- Optimal            =     6
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     6
 --- From subproblems   =     6
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |     14 |      0 |   2400 |    400 |   1383

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  4.32e-13 |  1.55e-12
    Second order |        NA |  2.32e-08

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# UserLimit
#OBJVAL# -0.14274131956492558
#OBJBOUND# -0.14299004337562665
#NODECOUNT# NaN
#TIMESOLVER# 3604.061383008957
#TIMEALL# 3604.0629019737244
#SOLUTION# [0.14274131956492558,0.0,-1.5610514712583725e-13,0.0,-3.138628024323509e-13,0.0,0.30183959013319617,1.0,-3.207475602855805e-13,0.0,-1.1630463207093871e-14,0.0,-3.4001840885194795e-13,0.0,-3.739861211443373e-14,0.0,-1.9492617463046705e-13,0.0,-3.5532688343225804e-13,0.0,-3.912359872240015e-13,0.0,-2.799276280505007e-13,0.0,-2.501625078320536e-13,0.0,-5.790979310736212e-14,0.0,-2.7311720217720344e-13,0.0,-2.587752325539709e-13,0.0,-1.6372837780360274e-13,0.0,-2.84616476131304e-13,0.0,-3.7954213818312693e-13,0.0,0.20822483927721114,1.0,-3.291353221128863e-13,0.0,-1.4691750148116505e-13,0.0,-1.8514472964389385e-13,0.0,-1.9303712774462083e-13,0.0,-1.2119376909898125e-13,0.0,-2.458361387461259e-13,0.0,-2.6350344231951034e-13,0.0,-3.2278609801531235e-13,0.0,-3.777304406429052e-13,0.0,-2.3671646950775117e-13,0.0,-2.583832957276492e-13,0.0,-2.619763831740907e-13,0.0,-2.7282309996501937e-13,0.0,-1.4342316194572713e-13,0.0,-3.0636130336122753e-13,0.0,-4.3217862400558713e-13,0.0,-2.620616635600282e-13,0.0,-2.368677750643847e-13,0.0,-1.4075274960729126e-13,0.0,-2.2129144528503622e-13,0.0,-3.1592866478787195e-13,0.0,-3.1847595315043056e-13,0.0,-2.05448824420737e-13,0.0,-2.5524413244119253e-13,0.0,-2.0507013544688103e-13,0.0,-1.9331350758477652e-13,0.0,-1.6934120629668005e-13,0.0,-3.246071340829363e-13,0.0,-3.023775859653781e-13,0.0,-1.861807685301232e-13,0.0,-2.0775517159158402e-13,0.0,-3.1888707846372773e-13,0.0,-3.77170575505046e-13,0.0,0.03749097864194469,1.0,-2.747407865864808e-13,0.0,2.04719921780982e-13,0.0,-6.687655008103079e-14,0.0,-2.3768356861208095e-13,0.0,-3.6533070491539596e-13,0.0,-2.51036425189258e-13,0.0,0.06167553349272672,1.0,-1.7324014327650318e-13,0.0,-2.7952917454355145e-13,0.0,-2.173482647101437e-14,0.0,0.03400549458044386,1.0,-1.9250890167040385e-13,0.0,-2.64891891532802e-13,0.0,0.09580392034900884,1.0,-2.1502078038390486e-13,0.0,6.616031501683837e-14,0.0,-1.9504449450860178e-13,0.0,-1.0822353297216865e-13,0.0,-1.8951798778743964e-13,0.0,-2.633695774340199e-13,0.0,-2.330113616232808e-13,0.0,-4.002388088591624e-14,0.0,-6.439240129030384e-14,0.0,-1.758484312183808e-13,0.0,-2.3360460237798993e-14,0.0,-3.034082268746242e-13,0.0,-2.3502008416163445e-13,0.0,-1.0410828298486102e-13,0.0,-1.7056497506137388e-13,0.0,-2.7656155000563186e-13,0.0,-1.6434046999444053e-13,0.0,-3.244021698619918e-13,0.0,5.5718426594433445e-14,0.0,-3.0083359411520715e-13,0.0,-1.9117228647517408e-13,0.0,-2.455154122555922e-13,0.0,-1.0874530397238308e-13,0.0,-2.302110211003992e-13,0.0,-2.575036515728509e-13,0.0,-1.5733093178651779e-13,0.0,-2.4981559339399277e-13,0.0,-6.216884738648091e-14,0.0,-2.146816901399657e-13,0.0,-2.317632847557874e-13,0.0,-3.3566052376350413e-13,0.0,-2.275124655477611e-13,0.0,-1.56189453461719e-13,0.0,-3.277598872887948e-13,0.0,-1.0945820875370654e-13,0.0,-2.9573539759626724e-13,0.0,-1.6811268589824945e-13,0.0,-3.5305355809643275e-13,0.0,-9.497881862480168e-14,0.0,-3.0370560483559993e-13,0.0,-3.1156107429810514e-13,0.0,-3.090794937424276e-13,0.0,-3.4682182521605966e-13,0.0,4.143751795658649e-14,0.0,0.09453345999004287,1.0,-3.211322941693664e-13,0.0,-2.1670724664408864e-13,0.0,-1.0277602578539268e-13,0.0,-3.056443955691081e-13,0.0,-3.248150971991756e-13,0.0,-2.7914397162181087e-13,0.0,-2.5239983084666915e-13,0.0,2.122885210877158e-13,0.0,-2.233340880677144e-13,0.0,-2.6612272573546624e-13,0.0,-3.303830450344717e-13,0.0,-2.340024107764248e-13,0.0,1.5362577334152834e-14,0.0,-8.24281122873952e-14,0.0,-2.0477218083360687e-13,0.0,-1.8155361558625604e-13,0.0,-2.897681947128218e-13,0.0,-3.0041058277061996e-13,0.0,-1.9697289234296186e-13,0.0,4.115409372954513e-15,0.0,-3.3199826864338216e-13,0.0,-2.6701845899990406e-14,0.0,-3.181404346206395e-13,0.0,-2.7539552013411107e-13,0.0,-2.314041796264262e-13,0.0,-3.244365609630069e-13,0.0,-2.815526663984543e-13,0.0,-2.677121523363596e-13,0.0,-3.0881144388852054e-13,0.0,-2.0504714340130446e-13,0.0,-1.642008236953662e-13,0.0,-1.9504366498229646e-13,0.0,-2.6074729350249723e-13,0.0,-2.963159053062259e-13,0.0,-1.1242615789301519e-13,0.0,-2.1293209525000087e-13,0.0,-2.52135940511472e-13,0.0,-1.1199596249242891e-13,0.0,-2.9453794296132024e-13,0.0,-2.3465911045891833e-13,0.0,-1.869027938889375e-13,0.0,0.028314293387105123,1.0,-5.471108761920385e-14,0.0,-8.735723109076288e-14,0.0,-2.2663635561754494e-13,0.0,-3.615069491339089e-13,0.0,-1.5759112883823662e-13,0.0,-2.8576516092594826e-14,0.0,-3.488857093764614e-13,0.0,-3.2860624599908697e-13,0.0,-2.2469116157996785e-13,0.0,-1.6337586827939004e-13,0.0,-2.7319639838532383e-13,0.0,-3.3193556660096393e-13,0.0,-2.4991609781022636e-13,0.0,-2.1325260055980524e-13,0.0,-1.5027238497493022e-13,0.0,-3.5417236230725495e-13,0.0,-3.1449020893672865e-13,0.0,3.949654931554969e-14,0.0,-3.6639013269145576e-13,0.0,-2.6968849310265156e-14,0.0,-2.2945220826059396e-13,0.0,-2.9647262930045324e-13,0.0,-2.8175227357949656e-13,0.0,-2.57325815458498e-13,0.0,-3.1218188316453135e-13,0.0,-2.580432748714612e-13,0.0,-3.008334306650622e-13,0.0,-1.5113544037055794e-13,0.0,-3.080400636330425e-13,0.0,0.050206747560677695,1.0,-3.418430784330702e-13,0.0,-2.9121770233742306e-13,0.0,-2.985336176122737e-13,0.0,-3.4576251565867577e-13,0.0,-2.6557278069620827e-13,0.0,-2.838069744428523e-13,0.0,-9.752294522763718e-14,0.0,-1.8150041395029659e-13,0.0,-2.2029688571614836e-13,0.0,-2.453807034178385e-13,0.0,-3.522808521163414e-13,0.0,-7.946386517447261e-14,0.0,7.782092436246934e-14,0.0,-3.4802202291573485e-13,0.0,0.08790514262963278,1.0,-2.425965591581085e-14,0.0,1.0,0.011900958386858639,0.0053156826087067685,0.04181835229845441,0.00620341378065644,0.011447656511620937,0.015175200643790639,0.005024602503002906,0.004339821687981721,0.0019787914678468734,0.0073827858561040915,0.020058291418250062,0.0003631912077879899,0.0011033823906294634,0.018290691234523863,0.015160771263423427,0.009382204549852134,0.007356770670701601,0.005665335285032924,0.09161338670128183,0.012811729815173516,0.006436870800133016,0.011712158668721055,0.008568460408319987,-0.0037290355613725243,0.004110963886431287,0.010188150550470764,0.008996197054189551,0.0015593521093362206,3.053054418205263e-5,0.014386032283998412,0.0027160507004938767,0.005719733927625185,0.008750535724258364,0.006630455586305812,0.0037577072333269766,0.01914804532290592,0.0017314952779675999,0.007040779614925142,0.001046329698618088,0.0033392800379965317,0.011294988909074828,0.011920794092970678,0.014636292916166081,0.013308963422850149,0.007891681117976135,0.003955415235878057,0.013813403496782676,0.005967198946062866,0.00868136857280242,0.013914204770679929,0.013612078346288362,0.015112169813824633,0.019859291674025503,0.013742903322750868,0.004804492130132863,0.023319728594923424,0.005474384181220594,0.006760887238929606,0.002793465452029593,0.03899071102278466,0.019591635945245215,0.0017250146851994293,0.00919441104849322,0.03013575100149909,0.006676233005042558,0.005589634008465397,0.0490601619212125,-0.0024998097662620265,-0.002145514155184148,0.015048439152384307,0.020487179643427604,-0.0025401073171093936,0.007761518108387924,0.01417118751793038,0.009980454823634202,-0.001607592042012476,-0.0032973249708798114,0.008543863344976737,0.009686614172843392,0.014964977605028237,0.007502334115395915,0.012315088064008993,0.007602789540679478,0.005104230242158145,-0.0004633387086413064,0.028064844185993476,0.0026456914252373565,0.010306169712663895,0.009836104058407524,0.009816673790890832,0.004461545722509166,0.0075543634633137725,0.00937914276682035,0.0030022191920602115,0.022688499369480013,0.0024890168482884665,-0.001379249449206071,0.012836582926831,0.014982139326912072,0.01621735421521076,0.011936272079678172,0.012723187676513802,0.0017591867698599605,0.012918519669354726,0.007237248204150091,0.01099690156902186,0.013939598710307484,0.008891771138988062,0.014449573723555851,0.012332731044795759,0.0010607537619633188,0.027211210698777723,0.002678325090822834,0.001270649639580199,-0.004213639588125822,0.003992339946864288,-0.0022362360049680745,0.008354001796827907,0.005284242525655269,0.009189798359644312,0.01158843086691108,0.0019909425637486193,0.004930188382438502,0.006673347978742272,0.010108449675948422,0.000588752316742343,0.014792254037141008,0.0033959959347981982,0.014713725472408526,0.0021687860390137564,0.006995894439184373,0.04031753046282701,0.00030111964449524366,0.008634720592322174,0.027295421052696653,0.006750030380159401,0.012011720549708728,0.008981539740857284,0.006005737651841785,0.010666779061320445,0.010157726543974298,0.004535751978167358,-0.003956827717190535,0.0008545702489538723,0.01169159393848757,-0.0004868321310298643,0.008340088545013512,0.012737932052445488,0.007961489716996754,0.01255230946358847,0.006914808668064835,0.010193041386071657,0.014793590043549248,0.020001645471265046,0.008173101605057735,0.01293108421566135,0.008850860826019168,0.006522793691929203,0.0016677338708821334,0.0268241004149527,-0.0067128137047469056,0.006264542079875297,0.003945417345060825,0.009060081683209122,0.002650748685699703,0.007493242171511073,0.010037085979397068,0.00922049179866395,0.00967515020744532,0.013025703473357204,0.015184005297442245,-0.0024172860218112974,0.011100674244577922,0.019313279381233162,0.0023677352823710447,0.0031996699597701406,0.0015639485042008988,0.011328154137963783,-0.002081681100290009,0.01049986870399758,0.007811525783892569,0.008578294676772734,0.008226940023600185,0.015549531583964738,0.005349598033057569,0.009124029596061768,0.008058892914963844,0.012747091020684694,0.01852749393403205,0.005370509696340102,0.009493977243079675,0.008569589996844243,0.007739427406950863,0.0032269830173780427,0.0020626998561056767,0.013180674129705692,0.018243835170163276,0.01060832947917061,0.04402849198508246,0.004803918936268952,0.0,0.19999999999844892,0.0030919596876653795,0.0013810548533266917,0.010864726630841922,0.0016116941771724446,0.0029741884056872616,0.003942632779468968,0.0013054300234387117,0.0011275187488175569,0.0005141051040200735,0.0019181040305112928,0.0052112969773056884,9.435984379625316e-5,0.00028666715412698813,0.004752060978540868,0.003938883916457907,0.0024375682451048624,0.0019113450871978091,0.0014718972833005436,0.023801856062203506,0.003328585045879006,0.001672348090022223,0.0030429080819926097,0.002226151315370436,-0.0009688318584343334,0.0010680597477823294,0.0026469591582635077,0.002337280555847115,0.00040513156198242976,7.932068005611028e-6,0.003737600825278391,0.0007056506712720795,0.0014860304652483094,0.0022734558700979357,0.0017226428928880453,0.0009762809772223761,0.004974808104772431,0.00044985566890719025,0.001829248202545774,0.00027184443000604513,0.0008675704029529666,0.0029345241992272354,0.003097113155208365,0.0038026204446934197,0.0034577701266630834,0.0020503188979411058,0.0010276470228606826,0.0035888275022376618,0.0015503237629107018,0.002255485716979645,0.0036150164413297973,0.003536521693879031,0.003926256889422759,0.005159595326400005,0.003570511019720437,0.0012482436710627488,0.006058643211592165,0.0014222867310824377,0.0017565300302284227,0.0007257636137703142,0.010130083876801267,0.005090056329087785,0.00044817196166833777,0.0023887780621861163,0.007829497778139306,0.0017345362151349102,0.0014522295147765042,0.012746203960840159,-0.0006494696286607414,-0.00055742092886044,0.003909699177824196,0.005322725407191276,-0.0006599392394419858,0.002016501556087227,0.0036817825175709464,0.00259299822559505,-0.00041766466415294417,-0.0008566701568162371,0.0022197608110638136,0.002516656184998177,0.003888015231790048,0.0019491635793562375,0.003199553733969689,0.001975262664613344,0.0013261179169279395,-0.00012037892760832314,0.00729146040526437,0.000687370795374811,0.0026776214360050895,0.0025554947966680477,0.0025504466649484956,0.0011591435808043743,0.0019626812005088872,0.0024367727704589664,0.0007799994263989685,0.005894645048224255,0.0006466655462587976,-0.00035833951836672866,0.003335042073708437,0.003892473977937704,0.004213392219683907,0.003101134454181006,0.003305581123612883,0.00045705012981173024,0.003356329863807957,0.0018802922394911105,0.002857078836444489,0.0036216139803936912,0.002310149907308928,0.0037541093755884738,0.0032041375148653597,0.00027559191139789996,0.007069679919618578,0.0006958492704760143,0.0003301244602071532,-0.0010947356777011542,0.0010372403443092357,-0.000580991156834288,0.0021704333338537257,0.0013728864800756119,0.0023875796503406745,0.003010762656161271,0.0005172620513957152,0.001280900515405459,0.0017337866633741392,0.002626252263486495,0.00015296233878418615,0.0038431403325836482,0.0008823056250986333,0.003822738012918765,0.000563467141567524,0.0018175866919420644,0.010474801679250256,7.823317844662624e-5,0.0022433662161396137,0.007091558411360207,0.0017537093356389027,0.003120736541645421,0.0023334724740958876,0.0015603364125431115,0.002771310493061691,0.0026390547694662416,0.00117842293142085,-0.0010280139965776404,0.00022202386348696377,0.0030375652085277765,-0.00012648269783360983,0.0021668185648482195,0.003309411824758314,0.002068455704015361,0.0032611856613029063,0.001796519990652867,0.002648229834573724,0.003843487437339548,0.005196579928238869,0.002123434085183009,0.0033595942287389918,0.0022995210962491485,0.0016946715122271748,0.0004332899696533948,0.006969105717708488,-0.001744040159741703,0.0016275757752143602,0.0010250494946160546,0.0023538782692955054,0.0006886847101930307,0.001946801423180749,0.0026077114314895446,0.0023955540397915163,0.0025136777593906786,0.003384177032940058,0.003944920295517923,-0.0006280293307779283,0.0028840397684464767,0.005017737172267438,0.0006151556712028396,0.0008312986405880072,0.00040632574053267926,0.0029431407783422825,-0.0005408366146275791,0.0027279459101765538,0.0020294939312536734,0.002228706333196688,0.002137421716742438,0.004039886809792625,0.0013898663388646466,0.0023704924245183715,0.0020937617971846043,0.0033117913944555903,0.004813584124364838,0.0013952993483836008,0.0024666076426790163,0.0022264447911076912,0.0020107622234291126,0.0008383947810888455,0.0005359051427470604,0.003424439590471442,0.004739887415606125,0.002756124846097087,0.011438937764367114,0.001248094750892026,0.0,0.05196149238376951]
