#SOLVERNAME# PAJ_CPLEX_MOSEK_msd
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 1), (:CPX_PARAM_EPINT, 1.0e-9), (:CPX_PARAM_EPRHS, 1.0e-8), (:CPX_PARAM_EPGAP, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 1), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, true, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# stolpe07-8.2flowc.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |    1153
     constraints |     842
   nonzeros in A |    2260

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Rotated S.O. |     192 |         3 |         3

Variable types:
      continuous |     961
         integer |     192

Transforming data...               0.00s

Creating conic subproblem...       0.01s

Building MIP model...              0.01s

Solving conic relaxation...        0.02s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      15.666667

Mixed integer rounding cuts applied:  3
Gomory fractional cuts applied:  3
User cuts applied:  165

Root node processing (before b&c):
  Real time             =    0.34 sec. (17.23 ticks)
Sequential b&c:
  Real time             =    0.01 sec. (7.71 ticks)
                          ------------
Total (root+branch&cut) =    0.35 sec. (24.94 ticks)
Warning: Control callbacks may disable some MIP features.
Tried aggregator 2 times.
MIP Presolve eliminated 501 rows and 48 columns.
Aggregator did 528 substitutions.
Reduced MIP has 2086 rows, 961 columns, and 7997 nonzeros.
Reduced MIP has 192 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.34 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Clique table members: 48.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (57.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       15.6667    21                     15.6667     1186         
      0     0       15.6667    21                    Cuts: 10     1207         
      0     0       15.6667    25                    Fract: 5     1234         
*     0+    0                      1601566.0761       15.6667           100.00%
*     0+    0                           25.7978       15.6667            39.27%
*     0+    0                           16.0239       15.6667             2.23%
      0     2       15.6720    17       16.0239       15.6720     1236    2.20%
Elapsed time = 6.23 sec. (5677.66 ticks, tree = 0.01 MB, solutions = 3)
     12    14       15.9917     9       16.0239       15.6978     1940    2.04%
     45    27        cutoff             16.0239       15.6978     2966    2.04%
     75    48       15.7870    11       16.0239       15.6978     3929    2.04%
    110    77       15.7218     4       16.0239       15.6978     5013    2.04%
    134    96       15.9248     2       16.0239       15.6978     5650    2.04%
*   156    93      integral     0       15.9896       15.6978     5977    1.82%
    156    93       15.9896     0       15.9896       15.6978     5977    1.82%
*   200+   87                           15.8854       15.6978             1.18%
*   201+   88                           15.8854       15.6978             1.18%
    208    97       15.8080     3       15.8854       15.6978     7412    1.18%
    284   153       15.7693     9       15.8854       15.6978     9115    1.18%
    351   208       15.8216     9       15.8854       15.6978    10590    1.18%
    663   421        cutoff             15.8854       15.6984    17934    1.18%
Elapsed time = 9.58 sec. (8808.73 ticks, tree = 1.08 MB, solutions = 5)
*   764   478      integral     0       15.8752       15.6997    20010    1.11%
    968   612       15.8751     5       15.8752       15.7069    25607    1.06%
   1258   815       15.8024     8       15.8752       15.7121    33449    1.03%
   1588  1032       15.8542     9       15.8752       15.7147    41088    1.01%
   1901  1229       15.7967    13       15.8752       15.7203    48449    0.98%
   2195  1432       15.8512     1       15.8752       15.7236    55886    0.95%
*  2344+ 1520                           15.8725       15.7241             0.93%
   2491  1629       15.7939     4       15.8725       15.7263    62850    0.92%
*  2516   897      integral     0       15.8192       15.7263    63218    0.59%
   2783   992       15.7406    14       15.8192       15.7350    70298    0.53%
*  2963+ 1113                           15.8192       15.7350             0.53%
   3061  1167       15.7853     6       15.8192       15.7353    77708    0.53%
   3328  1200       15.8139     5       15.8192       15.7444    85815    0.47%
   3617  1367        cutoff             15.8192       15.7444    93030    0.47%
Elapsed time = 19.80 sec. (18361.32 ticks, tree = 2.35 MB, solutions = 7)
   3843  1500       15.7988    17       15.8192       15.7444    99706    0.47%
   4114  1645       15.8066     9       15.8192       15.7444   107428    0.47%
   4386  1728       15.7709    11       15.8192       15.7466   114753    0.46%
   4648  1857       15.7802     7       15.8192       15.7479   122527    0.45%
   4935  1948       15.7522    11       15.8192       15.7522   129072    0.42%
   5199  1978       15.8042    17       15.8192       15.7557   136418    0.40%
   5467  2001       15.8121    11       15.8192       15.7587   143654    0.38%
   5700  2060       15.7600    12       15.8192       15.7600   150019    0.37%
   5955  2044       15.8088     9       15.8192       15.7634   156595    0.35%
   6210  2042        cutoff             15.8192       15.7669   163117    0.33%
Elapsed time = 29.89 sec. (27942.27 ticks, tree = 3.00 MB, solutions = 7)
   6489  2024        cutoff             15.8192       15.7699   169404    0.31%
   6815  1918        cutoff             15.8192       15.7751   175737    0.28%
   7119  1803        cutoff             15.8192       15.7806   181733    0.24%
   7375  1789       15.7958     4       15.8192       15.7844   188160    0.22%
   7670  1640        cutoff             15.8192       15.7896   193860    0.19%
   7879  1658       15.7997    12       15.8192       15.7910   200471    0.18%
   8109  1730        cutoff             15.8192       15.7910   205889    0.18%
   8317  1767        cutoff             15.8192       15.7913   212169    0.18%
   8568  1716       15.8067     7       15.8192       15.7929   217506    0.17%
   8854  1540        cutoff             15.8192       15.7970   222143    0.14%
Elapsed time = 39.83 sec. (37504.38 ticks, tree = 2.03 MB, solutions = 7)
   9126  1452       15.8155     7       15.8192       15.7990   226756    0.13%
   9455  1211       15.8155     9       15.8192       15.8028   230847    0.10%
   9721  1062        cutoff             15.8192       15.8050   235940    0.09%
  10016   916        cutoff             15.8192       15.8066   240518    0.08%
  10298   760        cutoff             15.8192       15.8077   245679    0.07%
  10648   481        cutoff             15.8192       15.8113   249001    0.05%
  11015   191        cutoff             15.8192       15.8158   251944    0.02%

Starting MIP-solver-driven algorithm
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_ILL_POSED, solution is Mosek.MSK_SOL_STA_PRIM_ILLPOSED_CER, response is Mosek.MSK_RES_TRM_STALL

Mosek problem is Mosek.MSK_PRO_STA_ILL_POSED, solution is Mosek.MSK_SOL_STA_PRIM_ILLPOSED_CER, response is Mosek.MSK_RES_TRM_STALL

WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +1.581918e+01
 - Best bound           =  +1.581902e+01
 - Relative opt. gap    =      9.817e-06
 - Total time (s)       =       4.69e+01

Timers (s):
 - Setup                =   2.25e-02
 -- Transform data      =   8.33e-04
 -- Create conic data   =   8.59e-03
 -- Create MIP data     =   1.30e-02
 - Algorithm            =   4.69e+01
 -- Solve relaxation    =   2.02e-02
 -- Get relaxation cuts =   8.98e-04
 -- MIP solver driving  =   4.69e+01
 -- Solve subproblems   =   2.99e-01
 -- Get subproblem cuts =   7.36e-02
 -- Get separation cuts =   4.16e-02

Counters:
 - Lazy callbacks       =   236
 -- Integer repeats     =   213
 -- Conic subproblems   =    24
 --- Infeasible         =     0
 --- Optimal            =    19
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     5
 -- Feasible solutions  =    37
 --- From subproblems   =    19
 --- In lazy callback   =    18
 - Heuristic callbacks  =  6174
 -- Solutions passed    =     7

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |  19776 |   1803 |   2801 |    353 |   2801

5586 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  6.81e-10
    Rotated S.O. |  1.47e-10 |        NA

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 15.819179415536366
#OBJBOUND# 15.819024116673418
#NODECOUNT# 11200
#TIMESOLVER# 46.935359954833984
#TIMEALL# 46.970638036727905
#SOLUTION# [15.819179415536366,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,1.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,1.021670760112489e-12,0.12499999990694777,1.6505684574799188e-12,1.7414118343933903e-12,1.021670760112489e-12,1.4675698941023566e-12,1.4675734597561114e-12,1.4675770254308674e-12,1.021670760112489e-12,1.653949456377182e-12,1.8389267493278554e-12,1.3333333334370572,1.021670760112489e-12,1.6357595213993557e-12,0.6987712429008179,1.9710652008829285e-12,1.021670760112489e-12,1.6828609980849714e-12,1.8967269237236623e-12,2.109610928480782e-12,1.021670760112489e-12,1.873724929898489e-12,2.2788976475278372e-12,2.9999999989256994,1.14365183989662e-11,1.4766453880308037e-12,1.4855871613485829e-12,1.4943757889940828e-12,1.14365183989662e-11,1.5144829807906091e-12,1.5615037140014726e-12,1.6086297445618869e-12,1.021670760112489e-12,0.12499999994770317,1.6541021503154384e-12,1.7467328399290983e-12,1.021670760112489e-12,1.5666632306439044e-12,1.665158509093131e-12,1.7631704061892619e-12,1.021670760112489e-12,1.474686203216164e-12,1.4818030230669362e-12,1.4889168214112822e-12,1.021670760112489e-12,1.4977894885500827e-12,1.52789146197601e-12,1.5578813070513576e-12,1.021670760112489e-12,1.6258175068273416e-12,0.6987712431318371,1.94081737255443e-12,1.021670760112489e-12,1.4732398796481753e-12,1.4789063323442134e-12,1.4845657353063346e-12,1.021670760112489e-12,1.544598677323315e-12,1.6221448584501132e-12,0.4658474955047409,1.14365183989662e-11,1.6840574233422845e-12,1.8990393404620546e-12,2.112953868856393e-12,1.021670760112489e-12,1.6394102093787358e-12,0.6987712429286641,1.9824963119100574e-12,1.021670760112489e-12,1.6558133513626265e-12,1.8434388735326957e-12,1.333333333203246,1.14365183989662e-11,1.5130839224392214e-12,1.5586368262295166e-12,1.6042264432175737e-12,1.021670760112489e-12,1.4797706343113149e-12,1.4918677955692017e-12,1.5038498788042075e-12,1.021670760112489e-12,1.890305871364103e-12,2.314828911431514e-12,2.9999999987520347,1.021670760112489e-12,0.12499999994711208,1.6765128367595127e-12,1.7799371694893134e-12,1.021670760112489e-12,1.4675757815708438e-12,1.467585234746368e-12,1.4675946879962555e-12,1.021670760112489e-12,1.565207187369343e-12,0.5000000000772782,1.7571171632029984e-12,1.021670760112489e-12,1.638304488106374e-12,0.6987712424497272,1.9733715758050784e-12,1.021670760112489e-12,1.7309642718979343e-12,1.990825351058498e-12,2.2482192326655133e-12,1.021670760112489e-12,0.125000000021954,1.6714801629863042e-12,1.7725091749277326e-12,1.021670760112489e-12,1.5408661504085502e-12,1.6139683973992996e-12,1.6869012024827342e-12,1.021670760112489e-12,1.4675803652297292e-12,1.467594401716874e-12,1.4676084379311767e-12,1.021670760112489e-12,1.5772211574168193e-12,1.6863108782070406e-12,1.7949298864804573e-12,1.021670760112489e-12,1.6557098524099074e-12,1.84131022431631e-12,2.0247890290220564e-12,1.021670760112489e-12,1.6363575100371706e-12,0.6987712429807624,1.9675608094790595e-12,1.021670760112489e-12,1.5637968966165038e-12,0.49999999993566435,1.7528429270588417e-12,1.021670760112489e-12,1.4763032486749406e-12,1.4850342666244011e-12,1.4937594616975928e-12,1.14365183989662e-11,1.485259360836456e-12,1.5029382531588124e-12,1.5206032777533972e-12,1.021670760112489e-12,1.5831582579544088e-12,0.4999999995637521,1.8105179227368464e-12,1.021670760112489e-12,1.6112619894261398e-12,1.7532509781604493e-12,1.893772882941095e-12,1.021670760112489e-12,1.5886586692256128e-12,1.7085808305570206e-12,1.8274733730655554e-12,1.021670760112489e-12,1.5472982806318343e-12,0.2500000000360707,1.706170992243509e-12,1.021670760112489e-12,1.514433796339657e-12,1.5611455945960124e-12,1.6077096442906599e-12,1.021670760112489e-12,1.4680010057372274e-12,1.468435706801363e-12,1.4688704316671073e-12,1.14365183989662e-11,1.4865422883413418e-12,1.5054887610293916e-12,1.5244064022087341e-12,1.021670760112489e-12,1.6122216588291868e-12,1.7549701938379046e-12,0.9428090415671644,1.021670760112489e-12,1.592596642968072e-12,1.7161900941331632e-12,1.838521206183324e-12,1.021670760112489e-12,1.5722802340597326e-12,1.6761272456928795e-12,1.7792033210312085e-12,1.021670760112489e-12,1.5338517670603079e-12,1.599754263963825e-12,1.6652994692818495e-12,1.021670760112489e-12,1.5114920855509717e-12,1.5552514859654518e-12,1.5988520199296276e-12,1.021670760112489e-12,1.4690720367414381e-12,1.470577580491959e-12,1.4720829600025067e-12,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-2.5460211707997874e-13,-3.582919982242671e-13,-1.15470053841512,-2.4186961961721515e-13,-0.8359253811979861,-4.172997730193303e-13,-2.7366603791913563e-13,-3.855163510843926e-13,-4.705412422396703e-13,-3.8650250210114447e-13,-5.4247315105117e-13,-1.7320508071968956,-7.16143884896415e-14,-1.0077767331298936e-13,-1.227940257362514e-13,1.3077866032859756e-13,1.850703067329748e-13,2.2681440875600636e-13,1.8402357710299372e-13,2.5902407791213814e-13,3.158376224914324e-13,4.882670497454319e-14,6.903462868257245e-14,8.45293609832722e-14,-1.0386659115059473e-13,-1.4629164340834544e-13,-1.7845400870901606e-13,-2.374390889638022e-13,-0.8359253812700006,-4.0959268862225817e-13,-4.371640672897625e-14,-6.179414201055154e-14,-7.564520659141859e-14,1.6426346704744493e-13,2.326783724578817e-13,0.682530215729983,2.7409898525768025e-13,3.860510773184913e-13,4.710986580377993e-13,2.444205120737074e-13,0.8359253812064131,4.220586722406085e-13,2.552576136267425e-13,3.5977108545938785e-13,1.1547005383341127,-1.2769828014382164e-13,-1.8061830594668985e-13,-2.212450107360783e-13,7.666476809241023e-14,1.0810518619765859e-13,1.3200445031048804e-13,3.94317747902613e-13,5.551981244920923e-13,1.7320508071368466,-1.8739119444587064e-13,-0.7071067812085112,-3.2169402297848273e-13,-2.431450567667155e-13,-0.8359253810580356,-4.167151959832904e-13,-3.0110432725158913e-13,-4.2283423585725267e-13,-5.146562918246911e-13,1.6021388522537535e-13,2.261385345347206e-13,2.764494654804359e-13,-2.5377692580626676e-15,-3.5890888432457086e-15,-4.395890999528204e-15,-1.986052707865477e-13,-2.7998180674182685e-13,-3.418835140959013e-13,2.537639301975899e-13,3.5665043147862966e-13,4.342889737050003e-13,2.425980247568082e-13,0.8359253812226491,4.1580495571663793e-13,1.8543384251416245e-13,0.7071067811684756,3.18292213883047e-13,-1.9306477280007597e-13,-0.7071067810619202,-3.3110894115496765e-13,-2.2308207476260068e-13,-3.1392226065092057e-13,-3.8269008884152803e-13,-2.0479508291583665e-13,-2.884439730381555e-13,-3.5190880922309304e-13,1.3192936524998798e-13,1.8633056823292965e-13,2.279141648742001e-13,1.1718138804282841e-14,1.657211430770614e-14,2.0296812286518155e-14,-8.181668074747099e-14,-1.1563211732695694e-13,-1.41530022168642e-13,2.285508518377087e-13,3.215330328437751e-13,0.9709835434085619,2.0905466609192505e-13,2.9427866848074486e-13,3.588392087517784e-13,1.9114174247725848e-13,2.693764425845395e-13,3.28828983300878e-13,0.353553390576431,2.6797197866097386e-13,3.275738936427097e-13,-1.511065116476761e-15,-2.1369742489725904e-15,-2.6172549478826784e-15,-0.3535533905830548,-2.7102184355187974e-13,-3.313209110184024e-13,0.35355339058223695,2.855752018205457e-13,3.4872498658341497e-13,2.0804456546553093e-15,2.942189475194316e-15,3.603425364332927e-15,-0.353553390594838,-2.8160762909392793e-13,-3.439827384596613e-13,5.54834323010608e-14,7.844333579299766e-14,9.604620771673341e-14,-8.088244030744838e-14,-1.143336141695984e-13,-1.3996694897208525e-13,-1.6968280303072697e-13,-0.5000000000059439,-2.930801290968886e-13,1.5179321553414354e-13,2.141595251460408e-13,2.616884009499442e-13,1.235859149267586e-13,1.745047107905995e-13,2.1339775811216205e-13,2.2889151627396125e-14,3.236862110423545e-14,3.9641433346310704e-14,1.021670760112489e-12,0.0,0.0,1.0,0.0624999999534738,0.353553390576431,0.0,8.252842287399594e-13,2.6797197866097386e-13,0.0,8.707059171966952e-13,3.275738936427097e-13,1.021670760112489e-12,0.0,0.0,0.0,7.337849470511783e-13,-1.511065116476761e-15,0.0,7.337867298780558e-13,-2.1369742489725904e-15,0.0,7.337885127154337e-13,-2.6172549478826784e-15,1.021670760112489e-12,0.0,0.0,0.0,8.26974728188591e-13,-2.5460211707997874e-13,0.0,9.194633746639277e-13,-3.582919982242671e-13,1.0,0.6666666667185286,-1.15470053841512,1.021670760112489e-12,0.0,0.0,0.0,8.178797606996779e-13,-2.4186961961721515e-13,1.0,0.349385621450409,-0.8359253811979861,0.0,9.855326004414643e-13,-4.172997730193303e-13,1.021670760112489e-12,0.0,0.0,0.0,8.414304990424858e-13,-2.7366603791913563e-13,0.0,9.483634618618312e-13,-3.855163510843926e-13,0.0,1.054805464240391e-12,-4.705412422396703e-13,1.021670760112489e-12,0.0,0.0,0.0,9.368624649492446e-13,-3.8650250210114447e-13,0.0,1.1394488237639186e-12,-5.4247315105117e-13,1.0,1.4999999994628497,-1.7320508071968956,1.1436474964429685e-11,0.5,0.0,0.0,7.383226940154019e-13,-7.16143884896415e-14,0.0,7.427935806742914e-13,-1.0077767331298936e-13,0.0,7.471878944970414e-13,-1.227940257362514e-13,1.1436474964429685e-11,0.5,0.0,0.0,7.572414903953046e-13,1.3077866032859756e-13,0.0,7.807518570007363e-13,1.850703067329748e-13,0.0,8.043148722809434e-13,2.2681440875600636e-13,1.021670760112489e-12,0.0,0.0,1.0,0.06249999997385156,-0.3535533905830548,0.0,8.270510751577192e-13,-2.7102184355187974e-13,0.0,8.733664199645492e-13,-3.313209110184024e-13,1.021670760112489e-12,0.0,0.0,0.0,7.833316153219522e-13,1.8402357710299372e-13,0.0,8.325792545465656e-13,2.5902407791213814e-13,0.0,8.815852030946309e-13,3.158376224914324e-13,1.021670760112489e-12,0.0,0.0,0.0,7.37343101608082e-13,4.882670497454319e-14,0.0,7.409015115334681e-13,6.903462868257245e-14,0.0,7.444584107056411e-13,8.45293609832722e-14,1.021670760112489e-12,0.0,0.0,0.0,7.488947442750413e-13,-1.0386659115059473e-13,0.0,7.63945730988005e-13,-1.4629164340834544e-13,0.0,7.789406535256788e-13,-1.7845400870901606e-13,1.021670760112489e-12,0.0,0.0,0.0,8.129087534136708e-13,-2.374390889638022e-13,1.0,0.34938562156591857,-0.8359253812700006,0.0,9.70408686277215e-13,-4.0959268862225817e-13,1.021670760112489e-12,0.0,0.0,0.0,7.366199398240876e-13,-4.371640672897625e-14,0.0,7.394531661721067e-13,-6.179414201055154e-14,0.0,7.422828676531673e-13,-7.564520659141859e-14,1.021670760112489e-12,0.0,0.0,0.0,7.722993386616575e-13,1.6426346704744493e-13,0.0,8.110724292250566e-13,2.326783724578817e-13,1.0,0.23292374775237043,0.682530215729983,1.1436474964429685e-11,0.5,0.0,0.0,8.420287116711423e-13,2.7409898525768025e-13,0.0,9.495196702310273e-13,3.860510773184913e-13,0.0,1.0564769344281965e-12,4.710986580377993e-13,1.021670760112489e-12,0.0,0.0,0.0,8.197051046893679e-13,2.444205120737074e-13,1.0,0.34938562146433216,0.8359253812064131,0.0,9.912481559550287e-13,4.220586722406085e-13,1.021670760112489e-12,0.0,0.0,0.0,8.279066756813132e-13,2.552576136267425e-13,0.0,9.217194367663479e-13,3.5977108545938785e-13,1.0,0.666666666601623,1.1547005383341127,1.1436474964429685e-11,0.5,0.0,0.0,7.565419612196107e-13,-1.2769828014382164e-13,0.0,7.793184131147583e-13,-1.8061830594668985e-13,0.0,8.021132216087868e-13,-2.212450107360783e-13,1.021670760112489e-12,0.0,0.0,0.0,7.398853171556574e-13,7.666476809241023e-14,0.0,7.459338977846009e-13,1.0810518619765859e-13,0.0,7.519249394021038e-13,1.3200445031048804e-13,1.021670760112489e-12,0.0,0.0,0.0,9.451529356820516e-13,3.94317747902613e-13,0.0,1.157414455715757e-12,5.551981244920923e-13,1.0,1.4999999993760176,1.7320508071368466,1.021670760112489e-12,0.0,0.0,1.0,0.06249999997355607,0.35355339058223695,0.0,8.382564183797564e-13,2.855752018205457e-13,0.0,8.899685847446567e-13,3.4872498658341497e-13,1.021670760112489e-12,0.0,0.0,0.0,7.337878907854219e-13,2.0804456546553093e-15,0.0,7.33792617373184e-13,2.942189475194316e-15,0.0,7.337973439981278e-13,3.603425364332927e-15,1.021670760112489e-12,0.0,0.0,0.0,7.826035936846715e-13,-1.8739119444587064e-13,1.0,0.25000000003863904,-0.7071067812085112,0.0,8.785585816014992e-13,-3.2169402297848273e-13,1.021670760112489e-12,0.0,0.0,0.0,8.19152244053187e-13,-2.431450567667155e-13,1.0,0.3493856212248637,-0.8359253810580356,0.0,9.866857879025392e-13,-4.167151959832904e-13,1.021670760112489e-12,0.0,0.0,0.0,8.654821359489672e-13,-3.0110432725158913e-13,0.0,9.95412675529249e-13,-4.2283423585725267e-13,0.0,1.1241096163327566e-12,-5.146562918246911e-13,1.021670760112489e-12,0.0,0.0,1.0,0.06250000001097702,-0.353553390594838,0.0,8.357400814931521e-13,-2.8160762909392793e-13,0.0,8.862545874638664e-13,-3.439827384596613e-13,1.021670760112489e-12,0.0,0.0,0.0,7.704330752042751e-13,1.6021388522537535e-13,0.0,8.069841986996498e-13,2.261385345347206e-13,0.0,8.434506012413671e-13,2.764494654804359e-13,1.021670760112489e-12,0.0,0.0,0.0,7.337901826148646e-13,-2.5377692580626676e-15,0.0,7.33797200858437e-13,-3.5890888432457086e-15,0.0,7.338042189655884e-13,-4.395890999528204e-15,1.021670760112489e-12,0.0,0.0,0.0,7.886105787084097e-13,-1.986052707865477e-13,0.0,8.431554391035204e-13,-2.7998180674182685e-13,0.0,8.974649432402287e-13,-3.418835140959013e-13,1.021670760112489e-12,0.0,0.0,0.0,8.278549262049537e-13,2.537639301975899e-13,0.0,9.20655112158155e-13,3.5665043147862966e-13,0.0,1.0123945145110282e-12,4.342889737050003e-13,1.021670760112489e-12,0.0,0.0,0.0,8.181787550185853e-13,2.425980247568082e-13,1.0,0.34938562149038127,0.8359253812226491,0.0,9.837804047395297e-13,4.1580495571663793e-13,1.021670760112489e-12,0.0,0.0,0.0,7.81898448308252e-13,1.8543384251416245e-13,1.0,0.24999999996783226,0.7071067811684756,0.0,8.764214635294209e-13,3.18292213883047e-13,1.021670760112489e-12,0.0,0.0,0.0,7.381516243374703e-13,5.54834323010608e-14,0.0,7.425171333122007e-13,7.844333579299766e-14,0.0,7.468797308487964e-13,9.604620771673341e-14,1.1436474964429685e-11,0.5,0.0,0.0,7.42629680418228e-13,-8.088244030744838e-14,0.0,7.514691265794063e-13,-1.143336141695984e-13,0.0,7.603016388766986e-13,-1.3996694897208525e-13,1.021670760112489e-12,0.0,0.0,0.0,7.915791289772044e-13,-1.9306477280007597e-13,1.0,0.24999999978187615,-0.7071067810619202,0.0,9.052589613684232e-13,-3.3110894115496765e-13,1.021670760112489e-12,0.0,0.0,0.0,8.056309947130699e-13,-2.2308207476260068e-13,0.0,8.766254890802246e-13,-3.1392226065092057e-13,0.0,9.468864414705475e-13,-3.8269008884152803e-13,1.021670760112489e-12,0.0,0.0,0.0,7.943293346128064e-13,-2.0479508291583665e-13,0.0,8.542904152785103e-13,-2.884439730381555e-13,0.0,9.137366865327779e-13,-3.5190880922309304e-13,1.021670760112489e-12,0.0,0.0,0.0,7.736491403159171e-13,-1.6968280303072697e-13,1.0,0.1250000000180354,-0.5000000000059439,0.0,8.530854961217545e-13,-2.930801290968886e-13,1.021670760112489e-12,0.0,0.0,0.0,7.572168981698285e-13,1.3192936524998798e-13,0.0,7.805727972980063e-13,1.8633056823292965e-13,0.0,8.038548221453299e-13,2.279141648742001e-13,1.021670760112489e-12,0.0,0.0,0.0,7.340005028686137e-13,1.1718138804282841e-14,0.0,7.342178534006815e-13,1.657211430770614e-14,0.0,7.344352158335536e-13,2.0296812286518155e-14,1.1436474964429685e-11,0.5,0.0,0.0,7.432711441706709e-13,-8.181668074747099e-14,0.0,7.527443805146958e-13,-1.1563211732695694e-13,0.0,7.622032011043671e-13,-1.41530022168642e-13,1.021670760112489e-12,0.0,0.0,0.0,8.061108294145934e-13,2.285508518377087e-13,0.0,8.774850969189523e-13,3.215330328437751e-13,1.0,0.47140452078358214,0.9709835434085619,1.021670760112489e-12,0.0,0.0,0.0,7.96298321484036e-13,2.0905466609192505e-13,0.0,8.580950470665816e-13,2.9427866848074486e-13,0.0,9.19260603091662e-13,3.588392087517784e-13,1.021670760112489e-12,0.0,0.0,0.0,7.861401170298663e-13,1.9114174247725848e-13,0.0,8.380636228464398e-13,2.693764425845395e-13,0.0,8.896016605156042e-13,3.28828983300878e-13,1.021670760112489e-12,0.0,0.0,0.0,7.669258835301539e-13,1.5179321553414354e-13,0.0,7.998771319819127e-13,2.141595251460408e-13,0.0,8.326497346409248e-13,2.616884009499442e-13,1.021670760112489e-12,0.0,0.0,0.0,7.557460427754858e-13,1.235859149267586e-13,0.0,7.776257429827259e-13,1.745047107905995e-13,0.0,7.994260099648139e-13,2.1339775811216205e-13,1.021670760112489e-12,0.0,0.0,0.0,7.345360183707191e-13,2.2889151627396125e-14,0.0,7.352887902459795e-13,3.236862110423545e-14,0.0,7.360414800012534e-13,3.9641433346310704e-14]

Cover cuts applied:  187
Gomory fractional cuts applied:  9
User cuts applied:  2798

Root node processing (before b&c):
  Real time             =    6.23 sec. (5677.65 ticks)
Sequential b&c:
  Real time             =   40.66 sec. (38996.65 ticks)
                          ------------
Total (root+branch&cut) =   46.89 sec. (44674.30 ticks)
