#SOLVERNAME# PAJ_CPLEX_MOSEK_msd
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 1), (:CPX_PARAM_EPINT, 1.0e-9), (:CPX_PARAM_EPRHS, 1.0e-8), (:CPX_PARAM_EPGAP, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 1), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, true, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# shortfall_100_0.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     405
     constraints |     711
   nonzeros in A |   21212

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       2 |       101 |       101

Variable types:
      continuous |     304
         integer |     101

Transforming data...               0.01s

Creating conic subproblem...       0.01s

Building MIP model...              0.01s

Solving conic relaxation...        0.06s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      -1.124041

Mixed integer rounding cuts applied:  3
Gomory fractional cuts applied:  3
User cuts applied:  165

Root node processing (before b&c):
  Real time             =    0.33 sec. (17.23 ticks)
Sequential b&c:
  Real time             =    0.01 sec. (7.71 ticks)
                          ------------
Total (root+branch&cut) =    0.34 sec. (24.94 ticks)
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 415 rows and 0 columns.
MIP Presolve modified 215 coefficients.
Reduced MIP has 998 rows, 604 columns, and 23081 nonzeros.
Reduced MIP has 101 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.67 ticks)
Probing time = 0.00 sec. (3.52 ticks)
Cover probing fixed 0 vars, tightened 18 bounds.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (30.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       -1.1240    17                     -1.1240      360         
      0     0       -1.1240    24                    Cuts: 25      492         
      0     0       -1.1240    16                 Flowcuts: 3      551         
      0     0       -1.1240    18                    Cuts: 17      693         
*     0+    0                           -1.0920       -1.1240             2.94%
*     0+    0                           -1.0920       -1.1240             2.94%
      0     2       -1.1240    16       -1.0920       -1.1240      693    2.94%
Elapsed time = 1.45 sec. (1577.24 ticks, tree = 0.01 MB, solutions = 1)
      9    11       -1.1228    16       -1.0920       -1.1240     2016    2.94%
*    10+   10                           -1.1017       -1.1240             2.03%
*    10+   10                           -1.1017       -1.1240             2.03%
     10    12       -1.1227    16       -1.1017       -1.1240     2018    2.03%
*    19    19      integral     0       -1.1108       -1.1240     2970    1.19%
*    20+   18                           -1.1112       -1.1240             1.16%
*    20+   18                           -1.1112       -1.1240             1.16%
*    20+   18                           -1.1112       -1.1240             1.16%
     20    20       -1.1197    15       -1.1112       -1.1240     3169    1.16%
     30    22       -1.1177    13       -1.1112       -1.1240     4337    1.16%
     40    24        cutoff             -1.1112       -1.1240     5534    1.16%
     50    28       -1.1154    14       -1.1112       -1.1240     6375    1.16%
     68    38       -1.1145    10       -1.1112       -1.1240     7532    1.16%
     80    42       -1.1138    11       -1.1112       -1.1240     8404    1.16%
     98    47        cutoff             -1.1112       -1.1240     9501    1.16%
    146    68       -1.1171    12       -1.1112       -1.1240    14583    1.16%
Elapsed time = 4.55 sec. (5391.87 ticks, tree = 0.14 MB, solutions = 4)
    223   125       -1.1201    16       -1.1112       -1.1238    19968    1.13%
    303   161       -1.1118    11       -1.1112       -1.1238    26724    1.13%
    392   202       -1.1198    14       -1.1112       -1.1237    32980    1.13%
    449   223       -1.1113    12       -1.1112       -1.1236    39020    1.12%
    538   284       -1.1229    15       -1.1112       -1.1235    45969    1.11%
*   608   309      integral     0       -1.1120       -1.1234    50920    1.03%
    678   341       -1.1173    13       -1.1120       -1.1233    56589    1.01%
*   708+  299                           -1.1132       -1.1232             0.90%
    708   301       -1.1212    19       -1.1132       -1.1232    59431    0.90%
    781   356       -1.1132    13       -1.1132       -1.1232    65480    0.90%
    857   393       -1.1187    17       -1.1132       -1.1231    72346    0.89%
Elapsed time = 12.30 sec. (15209.25 ticks, tree = 0.49 MB, solutions = 6)
    951   443        cutoff             -1.1132       -1.1230    78964    0.88%
   1034   480       -1.1188    20       -1.1132       -1.1229    85496    0.87%
   1117   515        cutoff             -1.1132       -1.1228    91831    0.87%
   1191   555       -1.1187    13       -1.1132       -1.1227    98327    0.85%
   1274   600       -1.1192    16       -1.1132       -1.1226   104929    0.85%
   1355   637       -1.1160    16       -1.1132       -1.1224   111621    0.83%
*  1428   666      integral     0       -1.1132       -1.1223   117715    0.82%
   1429   667       -1.1192    13       -1.1132       -1.1223   117884    0.82%
   1503   707       -1.1203    14       -1.1132       -1.1222   124700    0.81%
*  1528+  716                           -1.1132       -1.1222             0.80%
   1552   730       -1.1136    19       -1.1132       -1.1221   129010    0.80%
   1647   789       -1.1148    15       -1.1132       -1.1220   135206    0.79%
Elapsed time = 19.96 sec. (24842.11 ticks, tree = 0.85 MB, solutions = 7)
   1734   838       -1.1161    14       -1.1132       -1.1220   141255    0.79%
   1822   890        cutoff             -1.1132       -1.1220   147712    0.79%
   1912   942        cutoff             -1.1132       -1.1218   154251    0.77%
   1999   991       -1.1179    16       -1.1132       -1.1218   160837    0.77%
   2100  1046       -1.1194    19       -1.1132       -1.1218   166999    0.77%
   2196  1106       -1.1158    15       -1.1132       -1.1218   173593    0.77%
   2288  1152        cutoff             -1.1132       -1.1217   180187    0.76%
   2388  1215       -1.1183    18       -1.1132       -1.1216   186412    0.75%
   2489  1260       -1.1209    17       -1.1132       -1.1215   192851    0.74%
   2587  1311       -1.1163    17       -1.1132       -1.1215   199336    0.74%
Elapsed time = 27.59 sec. (34463.71 ticks, tree = 1.24 MB, solutions = 7)
*  2676  1315      integral     0       -1.1135       -1.1214   205279    0.72%
*  2694  1322      integral     0       -1.1135       -1.1214   206759    0.71%
   2750  1348       -1.1203    17       -1.1135       -1.1214   210977    0.71%
   2794  1372       -1.1143    13       -1.1135       -1.1214   214767    0.71%
   2882  1408       -1.1144    13       -1.1135       -1.1214   220775    0.71%
   2969  1449       -1.1156    14       -1.1135       -1.1213   226981    0.70%
   3052  1495        cutoff             -1.1135       -1.1213   233162    0.70%
   3137  1532       -1.1205    16       -1.1135       -1.1212   239657    0.69%
   3227  1586       -1.1169    14       -1.1135       -1.1212   245702    0.69%
   3319  1637       -1.1137    14       -1.1135       -1.1212   251899    0.69%
   3416  1689       -1.1151    15       -1.1135       -1.1212   257892    0.69%
Elapsed time = 35.31 sec. (44247.82 ticks, tree = 1.50 MB, solutions = 9)
   3516  1725        cutoff             -1.1135       -1.1211   263889    0.68%
   3600  1768       -1.1144    16       -1.1135       -1.1211   269967    0.68%
   3686  1808       -1.1183    17       -1.1135       -1.1210   276255    0.68%
   3771  1843        cutoff             -1.1135       -1.1210   282151    0.67%
   3846  1880       -1.1182    14       -1.1135       -1.1209   288413    0.67%
   3922  1928       -1.1141    15       -1.1135       -1.1209   294723    0.66%
   4003  1959        cutoff             -1.1135       -1.1208   300630    0.66%
   4103  2008        cutoff             -1.1135       -1.1208   306555    0.66%
   4198  2055       -1.1136    13       -1.1135       -1.1208   312792    0.65%
   4281  2097       -1.1147    17       -1.1135       -1.1208   319191    0.65%
Elapsed time = 42.89 sec. (53858.04 ticks, tree = 1.87 MB, solutions = 9)
   4368  2125       -1.1182    15       -1.1135       -1.1207   325359    0.65%
*  4377  1988      integral     0       -1.1139       -1.1207   326084    0.61%
   4464  2013       -1.1153    17       -1.1139       -1.1207   331850    0.61%
   4511  2028       -1.1159    16       -1.1139       -1.1207   335285    0.61%
   4595  2056        cutoff             -1.1139       -1.1206   341444    0.60%
   4679  2090       -1.1144    13       -1.1139       -1.1206   347921    0.60%
   4757  2126       -1.1146    14       -1.1139       -1.1206   354144    0.60%
   4842  2157       -1.1153    16       -1.1139       -1.1205   360201    0.59%
   4931  2186        cutoff             -1.1139       -1.1205   365876    0.59%
   5015  2227       -1.1179    17       -1.1139       -1.1205   372013    0.59%
Elapsed time = 49.85 sec. (62658.60 ticks, tree = 1.93 MB, solutions = 10)
   5110  2264       -1.1184    15       -1.1139       -1.1205   378035    0.59%
   5194  2300       -1.1169    16       -1.1139       -1.1204   384326    0.58%
   5285  2344       -1.1165    16       -1.1139       -1.1204   390419    0.58%
   5371  2379       -1.1170    13       -1.1139       -1.1204   396585    0.58%
   5455  2405       -1.1163    17       -1.1139       -1.1203   402723    0.57%
   5549  2441       -1.1192    14       -1.1139       -1.1203   408822    0.57%
   5622  2469       -1.1201    15       -1.1139       -1.1202   415043    0.56%
*  5642  2405      integral     0       -1.1141       -1.1202   416192    0.55%
   5708  2433       -1.1187    14       -1.1141       -1.1202   420958    0.54%
   5763  2450        cutoff             -1.1141       -1.1202   424343    0.54%
   5850  2483       -1.1165    14       -1.1141       -1.1202   430279    0.54%
Elapsed time = 57.46 sec. (72313.00 ticks, tree = 2.08 MB, solutions = 11)
   5944  2515       -1.1178    16       -1.1141       -1.1201   436205    0.54%
   6025  2552       -1.1152    18       -1.1141       -1.1201   442226    0.54%
   6118  2581       -1.1173    16       -1.1141       -1.1200   448119    0.53%
   6195  2610       -1.1145    12       -1.1141       -1.1200   454030    0.53%
   6282  2635        cutoff             -1.1141       -1.1200   459961    0.53%
   6369  2670       -1.1147    15       -1.1141       -1.1200   465899    0.52%
   6445  2700       -1.1179    16       -1.1141       -1.1199   471285    0.52%
   6520  2724       -1.1185    17       -1.1141       -1.1199   476986    0.52%
   6600  2750       -1.1174    14       -1.1141       -1.1199   483060    0.52%
   6689  2781       -1.1141    12       -1.1141       -1.1199   489039    0.52%
Elapsed time = 65.06 sec. (81972.51 ticks, tree = 2.10 MB, solutions = 11)
   6779  2813       -1.1178    15       -1.1141       -1.1198   495115    0.51%
   6874  2859       -1.1148    15       -1.1141       -1.1198   500839    0.51%
   6978  2899       -1.1167    15       -1.1141       -1.1198   506630    0.51%
   7066  2925        cutoff             -1.1141       -1.1198   512668    0.51%
   7152  2955       -1.1148    17       -1.1141       -1.1198   518551    0.51%
   7238  2980       -1.1185    15       -1.1141       -1.1198   524126    0.51%
   7328  3020       -1.1143    15       -1.1141       -1.1197   530160    0.50%
   7425  3028       -1.1190    17       -1.1141       -1.1197   535776    0.50%
   7506  3051        cutoff             -1.1141       -1.1197   541702    0.50%
   7866  3157        cutoff             -1.1141       -1.1196   565058    0.49%
Elapsed time = 74.88 sec. (94429.66 ticks, tree = 2.38 MB, solutions = 11)
   8243  3285        cutoff             -1.1141       -1.1195   587968    0.48%
   8586  3392       -1.1144    17       -1.1141       -1.1194   611537    0.47%
   8948  3516       -1.1145    16       -1.1141       -1.1193   634867    0.47%
   9305  3619       -1.1178    12       -1.1141       -1.1192   657948    0.46%
   9669  3751       -1.1191    16       -1.1141       -1.1191   681539    0.45%
  10040  3871       -1.1157    15       -1.1141       -1.1191   704522    0.45%
  10423  3992       -1.1165    17       -1.1141       -1.1190   727760    0.44%
  10806  4093       -1.1189    17       -1.1141       -1.1189   750806    0.43%
  11178  4236       -1.1176    19       -1.1141       -1.1189   774216    0.43%
  11549  4328        cutoff             -1.1141       -1.1188   797221    0.42%
Elapsed time = 105.08 sec. (132650.08 ticks, tree = 3.40 MB, solutions = 11)
  11923  4428       -1.1168    14       -1.1141       -1.1187   820204    0.41%
  12330  4531       -1.1177    14       -1.1141       -1.1186   843384    0.41%
  12707  4658       -1.1171    14       -1.1141       -1.1186   866982    0.40%
  13102  4762       -1.1171    17       -1.1141       -1.1185   889959    0.40%
  13493  4881       -1.1171    12       -1.1141       -1.1185   913073    0.39%
  13876  4967       -1.1158    16       -1.1141       -1.1184   935805    0.39%
  14267  5055       -1.1175    18       -1.1141       -1.1183   959049    0.38%
  14688  5170        cutoff             -1.1141       -1.1183   981312    0.37%
  15099  5269       -1.1162    11       -1.1141       -1.1182  1004173    0.37%
  15499  5375        cutoff             -1.1141       -1.1182  1026289    0.37%
Elapsed time = 135.34 sec. (170940.64 ticks, tree = 4.13 MB, solutions = 11)
  15910  5459        cutoff             -1.1141       -1.1181  1048781    0.36%
  16305  5528       -1.1159    16       -1.1141       -1.1181  1071636    0.35%
  16691  5587       -1.1151    11       -1.1141       -1.1180  1094630    0.35%
  17092  5679       -1.1154    15       -1.1141       -1.1180  1117613    0.35%
  17524  5780       -1.1158    12       -1.1141       -1.1179  1140190    0.34%
  17935  5891       -1.1155    15       -1.1141       -1.1179  1162972    0.34%
  18342  5978       -1.1157    15       -1.1141       -1.1178  1186005    0.33%
  18747  6095       -1.1143    14       -1.1141       -1.1178  1209003    0.33%
  19176  6166       -1.1157    16       -1.1141       -1.1178  1231801    0.33%
  19576  6241       -1.1153    14       -1.1141       -1.1177  1254961    0.32%
Elapsed time = 165.61 sec. (209203.26 ticks, tree = 4.75 MB, solutions = 11)
  19993  6294       -1.1165    16       -1.1141       -1.1176  1277626    0.32%
  20394  6398       -1.1144    14       -1.1141       -1.1176  1300539    0.31%
  20809  6438       -1.1156    14       -1.1141       -1.1176  1322957    0.31%
  21237  6491       -1.1147    17       -1.1141       -1.1175  1345595    0.30%
  21694  6569       -1.1170    18       -1.1141       -1.1175  1367620    0.30%
  22106  6622        cutoff             -1.1141       -1.1174  1389987    0.30%
  22546  6716       -1.1148    13       -1.1141       -1.1174  1412210    0.29%
  23006  6778       -1.1155    15       -1.1141       -1.1173  1434532    0.29%
  23451  6833       -1.1165    15       -1.1141       -1.1173  1457066    0.29%
  23876  6880       -1.1146    17       -1.1141       -1.1173  1479195    0.28%
Elapsed time = 195.96 sec. (247423.55 ticks, tree = 5.21 MB, solutions = 11)
  24332  6948       -1.1142    17       -1.1141       -1.1172  1501959    0.28%
  24735  7022       -1.1143    15       -1.1141       -1.1172  1524954    0.28%
  25166  7072       -1.1164    18       -1.1141       -1.1171  1547838    0.27%
  25620  7103       -1.1142    15       -1.1141       -1.1171  1569952    0.27%
  26105  7117       -1.1152    12       -1.1141       -1.1170  1591397    0.26%
  26579  7147       -1.1151    15       -1.1141       -1.1170  1613258    0.26%
  27022  7154       -1.1165    14       -1.1141       -1.1169  1635762    0.25%
  27477  7210       -1.1150    14       -1.1141       -1.1169  1658175    0.25%
  27925  7234       -1.1146    15       -1.1141       -1.1169  1680622    0.25%
  28385  7276       -1.1145    15       -1.1141       -1.1168  1702941    0.24%
Elapsed time = 226.65 sec. (285653.97 ticks, tree = 5.50 MB, solutions = 11)
  28847  7274       -1.1154    16       -1.1141       -1.1168  1724904    0.24%
  29293  7295       -1.1157    13       -1.1141       -1.1167  1747013    0.24%
  29756  7315       -1.1162    14       -1.1141       -1.1167  1769403    0.23%
  30236  7360        cutoff             -1.1141       -1.1167  1791377    0.23%
  30695  7393       -1.1160    16       -1.1141       -1.1166  1813596    0.23%
  31169  7439       -1.1143    16       -1.1141       -1.1166  1835659    0.22%
  31672  7473        cutoff             -1.1141       -1.1166  1857319    0.22%
  32170  7477       -1.1143    13       -1.1141       -1.1165  1878625    0.22%
  32660  7426        cutoff             -1.1141       -1.1165  1900304    0.21%
  33164  7418       -1.1146    17       -1.1141       -1.1164  1921873    0.21%
Elapsed time = 257.41 sec. (323851.87 ticks, tree = 5.61 MB, solutions = 11)
  33629  7402       -1.1155    15       -1.1141       -1.1164  1943958    0.20%
  34151  7370       -1.1158    17       -1.1141       -1.1163  1965592    0.20%
  34662  7354       -1.1145    11       -1.1141       -1.1163  1987143    0.20%
  35183  7363       -1.1147    14       -1.1141       -1.1163  2008771    0.19%
  35698  7345        cutoff             -1.1141       -1.1162  2030155    0.19%
  36240  7299        cutoff             -1.1141       -1.1162  2051815    0.19%
  36778  7292        cutoff             -1.1141       -1.1161  2072990    0.18%
  37284  7282       -1.1161    15       -1.1141       -1.1161  2094928    0.18%
  37837  7241       -1.1147    16       -1.1141       -1.1161  2116322    0.18%
  38381  7217       -1.1143    18       -1.1141       -1.1160  2137660    0.17%
Elapsed time = 288.35 sec. (362057.56 ticks, tree = 5.47 MB, solutions = 11)
  38938  7155        cutoff             -1.1141       -1.1160  2158604    0.17%
  39462  7149       -1.1144    14       -1.1141       -1.1160  2180605    0.17%
  40030  7049        cutoff             -1.1141       -1.1159  2201498    0.16%
  40614  6973        cutoff             -1.1141       -1.1159  2222147    0.16%
  41178  6897       -1.1144    13       -1.1141       -1.1158  2242880    0.16%
  41764  6809       -1.1158    17       -1.1141       -1.1158  2263835    0.15%
  42350  6733       -1.1150    14       -1.1141       -1.1158  2284627    0.15%
  42926  6648       -1.1142    14       -1.1141       -1.1157  2305497    0.15%
  43540  6598       -1.1157    17       -1.1141       -1.1157  2325880    0.14%
  44167  6488        cutoff             -1.1141       -1.1157  2345695    0.14%
Elapsed time = 320.01 sec. (400255.16 ticks, tree = 4.96 MB, solutions = 11)
  44793  6409        cutoff             -1.1141       -1.1156  2366008    0.14%
  45472  6305        cutoff             -1.1141       -1.1156  2386042    0.13%
  46106  6193       -1.1155    11       -1.1141       -1.1155  2406099    0.13%
  46760  6064       -1.1145    15       -1.1141       -1.1155  2426179    0.12%
  47411  5905       -1.1141    13       -1.1141       -1.1155  2445737    0.12%
  48125  5730       -1.1154    18       -1.1141       -1.1154  2464927    0.12%
  48827  5581        cutoff             -1.1141       -1.1154  2483950    0.11%
  49517  5472        cutoff             -1.1141       -1.1153  2503005    0.11%
  50214  5304        cutoff             -1.1141       -1.1153  2522371    0.11%
  50943  5156       -1.1152    16       -1.1141       -1.1152  2540735    0.10%
Elapsed time = 351.92 sec. (438436.40 ticks, tree = 4.01 MB, solutions = 11)
  51659  5004       -1.1146    14       -1.1141       -1.1152  2559511    0.10%
  52410  4804        cutoff             -1.1141       -1.1152  2577969    0.09%
  53181  4538       -1.1144    14       -1.1141       -1.1151  2596305    0.09%
  53950  4305        cutoff             -1.1141       -1.1150  2614184    0.08%
  54774  4008       -1.1150    16       -1.1141       -1.1150  2631292    0.08%
  55647  3654       -1.1149    15       -1.1141       -1.1149  2647988    0.07%
  56566  3247        cutoff             -1.1141       -1.1148  2663921    0.06%
  57538  2764       -1.1147    14       -1.1141       -1.1147  2679197    0.05%
  58603  2181        cutoff             -1.1141       -1.1146  2692645    0.04%
  59778  1390        cutoff             -1.1141       -1.1144  2704114    0.03%
Elapsed time = 384.51 sec. (476615.58 ticks, tree = 1.30 MB, solutions = 11)
  61066   499        cutoff             -1.1141       -1.1142  2713212    0.01%

Starting MIP-solver-driven algorithm
WARNING: Pajarito failed to converge to the desired relative gap; try turning off the MIP solver's presolve functionality

MIP-solver-driven algorithm summary:
 - Status               =     Suboptimal
 - Best feasible        =  -1.114112e+00
 - Best bound           =  -1.114123e+00
 - Relative opt. gap    =      1.000e-05
 - Total time (s)       =       3.90e+02

Timers (s):
 - Setup                =   2.87e-02
 -- Transform data      =   9.86e-03
 -- Create conic data   =   1.28e-02
 -- Create MIP data     =   6.09e-03
 - Algorithm            =   3.90e+02
 -- Solve relaxation    =   6.04e-02
 -- Get relaxation cuts =   1.75e-04
 -- MIP solver driving  =   3.89e+02
 -- Solve subproblems   =   2.30e-01
 -- Get subproblem cuts =   2.94e-02
 -- Get separation cuts =   5.36e-03

Counters:
 - Lazy callbacks       =    88
 -- Integer repeats     =    58
 -- Conic subproblems   =    31
 --- Infeasible         =     2
 --- Optimal            =    29
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    40
 --- From subproblems   =    29
 --- In lazy callback   =    11
 - Heuristic callbacks  = 31356
 -- Solutions passed    =    11

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |    166 |     18 |   2810 |    100 |   2810

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  4.53e-10
    Second order |        NA | -9.38e-15

Distance to integrality of integer/binary variables:
         integer |  0.00e+00


Implied bound cuts applied:  2
Flow cuts applied:  10
User cuts applied:  2577

Root node processing (before b&c):
  Real time             =    1.45 sec. (1577.18 ticks)
Sequential b&c:
  Real time             =  387.79 sec. (480491.71 ticks)
                          ------------
Total (root+branch&cut) =  389.23 sec. (482068.89 ticks)
#STATUS# Suboptimal
#OBJVAL# -1.1141122484758537
#OBJBOUND# -1.1141233907135188
#NODECOUNT# 61638
#TIMESOLVER# 389.5521960258484
#TIMEALL# 389.552796125412
#SOLUTION# [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.006475731732225552,0.0,0.0,0.0,0.0,0.0,0.1367587168145505,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07861301256500133,0.0,0.0,0.0,0.0,0.0,0.0,0.11898329894462387,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.045259016685141824,0.0,0.0,0.0,0.0,0.0,0.13389798649165932,0.0,0.062466189839595995,0.0,0.0,0.0,0.11817305163824836,0.18039282561281456,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11898016967611545,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.012276800137587621,0.0036966018473062203,0.00861759781566665,0.00748511116993862,0.011992674252243476,0.000371090783822612,0.006990746586030021,0.002673247669539341,0.009979373034223065,0.012486858974112997,0.00841363335948829,0.006208407650119609,0.009711687696774326,0.0017196796318366943,0.0227769104098877,0.008687845888783465,0.013594738689804667,0.014123509510154973,0.0326353607103049,0.015554205809250916,0.007053705824349187,0.003583293965689106,0.002709586237165252,0.01159277624483597,0.0576383379851222,0.008020332039754377,0.007703372764138791,0.012419055029948492,0.014720652255073673,0.00668039347474355,0.00709483111949067,0.019093830948592724,0.003774475055394841,0.003549272093903998,0.005048414097494279,0.08370932243464389,0.010688540152139377,0.006286794417678706,0.009340037462120148,0.012799206562034338,0.004099383443385943,0.017135664924794937,0.03003456171017006,0.01010116455019142,0.00888346428964247,0.009649400624332793,0.009668367374181485,0.006192297525053772,0.0013483243189169154,0.004946682466216397,0.0056102304224076435,0.009636217075107652,0.007599797381653998,0.010357130215289001,0.009209777306351842,0.005928646946380816,0.004491990168422617,0.014908246541211652,0.014887233573680375,0.0052334839842211696,0.04180513849123607,0.014448614510582006,0.007676399282329152,0.01266278392700242,0.008085344093213058,0.004069836876935213,0.04416986141394244,0.007886165592509787,0.044820224038098114,0.017879377620709652,0.010036135966902282,0.017649321142239653,0.04449229490489529,0.049391102339768046,0.007844853902371336,0.012946655240466532,0.004988868143913918,0.014524128171655794,0.011860938346918414,0.008058766615329999,0.0061598426368222004,0.009903770877399309,0.027226241384399844,0.016383234505420678,0.010080601483955171,0.003134919775468544,0.008718143714968972,0.007140415650660371,0.0068731621726374195,0.01842604793998302,0.00511774530709035,0.001973321262376767,0.006703021160185488,0.04609153908026403,0.011122527459935978,0.004114881088304797,0.009793975686775284,0.013177273771901825,0.006625295434320692,0.00897596460748678,0.21411224847591717,0.027435250493992227,0.008260882031213891,0.019257946051058888,0.01672715183282252,0.026800307776925464,0.0008292851961494806,0.015622383811604572,0.005973968674601761,0.02230113677004922,0.02790467385626583,0.01880214194213706,0.013874072815468834,0.021702934127327093,0.0038430080265301255,0.05090009086824456,0.019414931052124315,0.030380478396257713,0.031562134833411075,0.0729309987956642,0.034759345092324714,0.015763080284206483,0.008007670275685656,0.006055175315928063,0.02590664640895374,0.1288057330051096,0.017923222345369572,0.01721490608824671,0.02775315080695431,0.03289658359888049,0.01492883050338851,0.015854983936721943,0.04266942762721503,0.008434907098555317,0.007931640808377933,0.011281808273321968,0.18706716766084397,0.02388592900451463,0.01404924554609051,0.02087239871340676,0.02860268426775562,0.009160987421785748,0.03829346851982237,0.0671189328457801,0.02257330710036231,0.01985208403732042,0.021563739759428265,0.021606125195969276,0.013838071144698245,0.003013131681061655,0.011054466233377549,0.012537312267267597,0.021534278175682008,0.016983443774644152,0.023145319518998116,0.020581303316981138,0.013248885071151795,0.010038354791645361,0.03331580490848542,0.03326884674174924,0.01169538824891348,0.09342291424388126,0.03228865453102016,0.017154627821772354,0.028297817435747084,0.01806850629165724,0.009094959023283817,0.09870741549878735,0.01762339746862749,0.1001607959648448,0.0399554605600375,0.022427986214479008,0.03944134800270537,0.09942796511210712,0.11037544390066069,0.017531077274881814,0.028932191255118724,0.01114873954742665,0.032457406663828146,0.026505914488679318,0.01800911298435816,0.01376554345194359,0.02213218687373228,0.06084311416815793,0.036611994780453634,0.022527354338502933,0.007005678055735507,0.019482638308209538,0.01595685274759084,0.015359615191160947,0.04117711742329233,0.01143674433817616,0.004409826871146268,0.014979397117753706,0.10300183322599425,0.024855770524061915,0.009195620368942291,0.021886825010376483,0.02944755984527096,0.01480570163236434,0.020058796646664122,0.41411224892841647]
