#SOLVERNAME# PAJ_CPLEX_MOSEK_msd
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 1), (:CPX_PARAM_EPINT, 1.0e-9), (:CPX_PARAM_EPRHS, 1.0e-8), (:CPX_PARAM_EPGAP, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 1), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, true, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# pp-n1000-d10000.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |    5000
     constraints |    3001
   nonzeros in A |    5968

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Rotated S.O. |    1000 |         3 |         3

Variable types:
      continuous |    4000
         integer |    1000

Transforming data...               0.00s

Creating conic subproblem...       0.05s

Building MIP model...              0.01s

Solving conic relaxation...        0.15s
 - Relaxation status    =        Optimal
 - Relaxation bound     =  216112.388531

Mixed integer rounding cuts applied:  3
Gomory fractional cuts applied:  3
User cuts applied:  165

Root node processing (before b&c):
  Real time             =    0.33 sec. (17.23 ticks)
Sequential b&c:
  Real time             =    0.01 sec. (7.71 ticks)
                          ------------
Total (root+branch&cut) =    0.34 sec. (24.94 ticks)
Warning: Control callbacks may disable some MIP features.
Tried aggregator 2 times.
MIP Presolve eliminated 4000 rows and 2000 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 1000 substitutions.
Reduced MIP has 10001 rows, 4000 columns, and 30968 nonzeros.
Reduced MIP has 0 binaries, 1000 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.23 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.20 sec. (221.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0   216112.3885  1000                 216112.3885     6467         
*     0+    0                      3550733.4189   216112.3885            93.91%
*     0+    0                      3550733.3989   216112.3886            93.91%
*     0+    0                      1782381.8246   216112.3886            87.88%
*     0+    0                       951745.1014   216112.3886            77.29%
*     0+    0                       543956.5052   216112.3886            60.27%
*     0+    0                       342005.1016   216112.3886            36.81%
*     0+    0                       263729.7407   216112.3886            18.06%
*     0+    0                       232255.0448   216112.3886             6.95%
      0     2   216112.3889  1000   232255.0448   216112.3889     6467    6.95%
Elapsed time = 1.78 sec. (2379.83 ticks, tree = 0.01 MB, solutions = 7)
      1     3   216112.3889   999   232255.0448   216112.3889     6468    6.95%
      2     4   216113.6862   999   232255.0448   216112.3889     6469    6.95%
      3     5   216113.7132   998   232255.0448   216112.3889     6470    6.95%
      4     6   216113.7362   997   232255.0448   216112.3889     6471    6.95%
      5     7   216113.7362   996   232255.0448   216112.3889     6472    6.95%
      6     8   216113.7362   995   232255.0448   216112.3889     6473    6.95%
      7     9   216113.7362   994   232255.0448   216112.3889     6474    6.95%
      8    10   216113.7362   993   232255.0448   216112.3889     6475    6.95%
      9    11   216113.7362   992   232255.0448   216112.3889     6476    6.95%
*    10+   10                       221041.6854   216112.3889             2.23%
*    10+   10                       217536.6360   216112.3889             0.65%
*    10+   10                       216527.4564   216112.3889             0.19%
     12    14   216198.4375   996   216527.4564   216112.3889     6481    0.19%
Elapsed time = 5.25 sec. (9227.14 ticks, tree = 0.06 MB, solutions = 10)
*    20+   20                       216293.7039   216112.3889             0.08%
*    20+   20                       216224.2054   216112.3889             0.05%
*    20+   20                       216206.7601   216112.3889             0.04%
*    21+   21                       216202.2185   216112.3889             0.04%
*    30+   30                       216201.7740   216112.3889             0.04%
*    30+   30                       216201.6821   216112.3889             0.04%
     33    35   216199.5124   991   216201.6821   216112.3889     7104    0.04%
*    40+   40                       216201.6558   216112.3889             0.04%
*    50+   50                       216201.6428   216112.3889             0.04%
*    60+   60                       216201.6175   216112.3889             0.04%
*    70+   70                       216201.5970   216112.3889             0.04%
     70    72   216199.5122   967   216201.5970   216112.3889     7141    0.04%
*    80+   80                       216201.5921   216112.3889             0.04%
*    90+   90                       216201.5777   216112.3889             0.04%
*   100+  100                       216201.5678   216112.3889             0.04%
    105   107   216199.5179   942   216201.5678   216112.3889     7177    0.04%
*   110+  110                       216201.5634   216112.3889             0.04%
*   120+  120                       216201.5399   216112.3889             0.04%
    128   130   216199.5209   925   216201.5399   216112.3889     7202    0.04%
*   130+  130                       216201.5166   216112.3889             0.04%
*   140+  140                       216201.4681   216112.3889             0.04%
*   150+  150                       216201.4568   216112.3889             0.04%
*   160+  160                       216201.4469   216112.3889             0.04%
    166   168   216199.5348   895   216201.4469   216112.3889     7249    0.04%
*   170+  170                       216201.4328   216112.3889             0.04%
*   180+  180                       216201.4086   216112.3889             0.04%
*   190+  190                       216201.3403   216112.3889             0.04%
    205   207   216199.5454   863   216201.3403   216112.3889     7296    0.04%
*   210+  210                       216201.3357   216112.3889             0.04%
*   220+  220                       216201.3221   216112.3889             0.04%
*   230+  230                       216201.3077   216112.3889             0.04%
*   240+  240                       216201.2819   216112.3889             0.04%
    244   246   216199.5609   831   216201.2819   216112.3889     7344    0.04%
*   250+  250                       216201.2768   216112.3889             0.04%
*   260+  260                       216201.2410   216112.3889             0.04%
*   270+  270                       216201.2353   216112.3889             0.04%
*   280+  280                       216201.2110   216112.3889             0.04%
    286   288   216199.5819   798   216201.2110   216112.3889     7400    0.04%
*   310+  310                       216201.2027   216112.3889             0.04%
*   320+  320                       216201.1831   216112.3889             0.04%
    320   322   216199.6082   771   216201.1831   216112.3889     7442    0.04%
*   340+  340                       216201.1366   216112.3889             0.04%
*   360+  360                       216201.1091   216112.3889             0.04%
*   370+  370                       216201.0957   216112.3889             0.04%
    370   372   216199.6280   735   216201.0957   216112.3889     7515    0.04%
Elapsed time = 15.62 sec. (19216.75 ticks, tree = 8.53 MB, solutions = 44)
*   410+  410                       216201.0715   216112.3889             0.04%
*   430+  430                       216201.0391   216112.3889             0.04%
    430   432   216199.6540   693   216201.0391   216112.3889     7591    0.04%
*   470+  470                       216200.9856   216112.3889             0.04%
    501   503   216199.7007   642   216200.9856   216112.3889     7678    0.04%
*   530+  530                       216200.9686   216112.3889             0.04%
    572   574   216199.7411   599   216200.9686   216112.3889     7769    0.04%
*   580+  580                       216200.9672   216112.3889             0.04%
*   630+  630                       216200.9424   216112.3889             0.04%
    631   633   216199.8089   559   216200.9424   216112.3889     7828    0.04%
*   640+  640                       216200.9413   216112.3889             0.04%
*   690+  690                       216200.9233   216112.3889             0.04%
    696   698   216199.8419   517   216200.9233   216112.3889     7903    0.04%
*   740+  740                       216200.8973   216112.3889             0.04%
    767   769   216199.8929   471   216200.8973   216112.3889     7986    0.04%
*   790+  790                       216200.8371   216112.3889             0.04%
    829   831   216199.9783   430   216200.8371   216112.3889     8067    0.04%
*   830+  830                       216200.8319   216112.3889             0.04%
*   880+  880                       216200.7379   216112.3889             0.04%
    896   898   216200.0314   380   216200.7379   216112.3889     8138    0.04%
    954   956   216200.0614   346   216200.7379   216112.3889     8215    0.04%
*   990+  990                       216200.6605   216112.3889             0.04%
   1025  1027   216200.1383   296   216200.6605   216112.3889     8312    0.04%
Elapsed time = 25.06 sec. (28851.90 ticks, tree = 14.73 MB, solutions = 57)
*  1030+ 1030                       216200.6566   216112.3889             0.04%
*  1080+ 1080                       216200.6123   216112.3889             0.04%
   1091  1093   216200.1860   249   216200.6123   216112.3889     8401    0.04%
*  1160+ 1160                       216200.6026   216112.3889             0.04%
   1160  1162   216200.2495   199   216200.6026   216112.3889     8470    0.04%
*  1190+ 1190                       216200.5943   216112.3889             0.04%
*  1210+ 1210                       216200.5915   216112.3889             0.04%
   1218  1220   216200.3549   159   216200.5915   216112.3889     8556    0.04%
   1280  1282   216200.4374   115   216200.5915   216112.3889     8635    0.04%
   1350  1352   216200.4682    64   216200.5915   216112.3889     8716    0.04%
   1420  1422   216200.5775     0   216200.5915   216112.3889     8803    0.04%
   1459  1455   216112.4151   973   216200.5915   216112.3902    14753    0.04%
*  1460+   45                       216129.0058   216112.3902             0.01%
*  1470+   55                       216118.4455   216112.3902             0.00%
*  1490+   72                       216115.4775   216112.3902             0.00%
*  1500+   79                       216114.7051   216112.3902             0.00%
   1500    81   216112.4602   945   216114.7051   216112.3902    14826    0.00%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +2.161144e+05
 - Best bound           =  +2.161124e+05
 - Relative opt. gap    =      9.282e-06
 - Total time (s)       =       3.35e+01

Timers (s):
 - Setup                =   6.27e-02
 -- Transform data      =   3.22e-03
 -- Create conic data   =   4.58e-02
 -- Create MIP data     =   1.37e-02
 - Algorithm            =   3.34e+01
 -- Solve relaxation    =   1.53e-01
 -- Get relaxation cuts =   3.79e-03
 -- MIP solver driving  =   3.33e+01
 -- Solve subproblems   =   3.55e+00
 -- Get subproblem cuts =   8.13e-01
 -- Get separation cuts =   3.83e-02

Counters:
 - Lazy callbacks       =   154
 -- Integer repeats     =    77
 -- Conic subproblems   =    78
 --- Infeasible         =     0
 --- Optimal            =    78
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =   198
 --- From subproblems   =    78
 --- In lazy callback   =   120
 - Heuristic callbacks  =  1550
 -- Solutions passed    =     9

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order | 155000 |      0 |  31837 |   2000 |  31837

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear | -1.20e+01 |  0.00e+00
    Rotated S.O. |  6.55e-07 |        NA

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 216114.39616915392
#OBJBOUND# 216112.39015321547
#NODECOUNT# 1550
#TIMESOLVER# 33.475000858306885
#TIMEALL# 33.51246213912964
#SOLUTION# [103.0,299.0,70.0,159.0,133.0,51.0,254.0,145.0,31.0,179.0,53.0,147.0,136.0,163.0,355.0,202.0,279.0,58.0,225.0,38.0,220.0,71.0,122.0,40.0,163.0,235.0,237.0,274.0,59.0,213.0,365.0,120.0,26.0,202.0,178.0,170.0,131.0,122.0,55.0,41.0,117.0,161.0,191.0,158.0,156.0,174.0,93.0,131.0,81.0,170.0,213.0,178.0,196.0,130.0,252.0,89.0,227.0,170.0,182.0,227.0,239.0,409.0,199.0,144.0,161.0,148.0,157.0,99.0,131.0,185.0,48.0,79.0,60.0,180.0,207.0,79.0,263.0,74.0,85.0,169.0,143.0,104.0,76.0,95.0,92.0,189.0,140.0,171.0,486.0,87.0,124.0,182.0,107.0,135.0,119.0,195.0,135.0,285.0,113.0,179.0,53.0,260.0,100.0,213.0,355.0,133.0,189.0,79.0,132.0,257.0,152.0,73.0,91.0,96.0,123.0,178.0,154.0,88.0,233.0,98.0,161.0,83.0,114.0,226.0,238.0,214.0,156.0,207.0,269.0,123.0,235.0,236.0,220.0,84.0,29.0,107.0,198.0,145.0,162.0,200.0,327.0,241.0,256.0,104.0,142.0,83.0,169.0,197.0,149.0,186.0,87.0,243.0,321.0,217.0,113.0,160.0,353.0,87.0,183.0,40.0,187.0,295.0,216.0,42.0,178.0,235.0,133.0,59.0,33.0,218.0,124.0,296.0,136.0,79.0,93.0,237.0,128.0,114.0,61.0,288.0,94.0,257.0,70.0,131.0,86.0,98.0,286.0,58.0,145.0,126.0,261.0,47.0,130.0,281.0,141.0,132.0,139.0,237.0,125.0,236.0,182.0,83.0,122.0,97.0,101.0,131.0,103.0,101.0,167.0,64.0,99.0,124.0,233.0,74.0,88.0,151.0,226.0,357.0,143.0,68.0,44.0,214.0,301.0,198.0,351.0,220.0,219.0,110.0,169.0,177.0,236.0,70.0,164.0,159.0,12.0,88.0,331.0,309.0,145.0,51.0,329.0,201.0,166.0,227.0,61.0,319.0,160.0,185.0,184.0,112.0,209.0,234.0,96.0,245.0,21.0,123.0,49.0,116.0,123.0,77.0,64.0,73.0,68.0,110.0,136.0,132.0,242.0,32.0,181.0,167.0,122.0,150.0,76.0,252.0,231.0,195.0,83.0,248.0,101.0,17.0,349.0,62.0,116.0,209.0,172.0,58.0,344.0,206.0,165.0,235.0,202.0,90.0,267.0,85.0,145.0,156.0,210.0,249.0,194.0,118.0,150.0,139.0,108.0,98.0,236.0,102.0,223.0,341.0,169.0,83.0,65.0,90.0,159.0,246.0,82.0,209.0,207.0,133.0,150.0,229.0,190.0,314.0,148.0,295.0,48.0,126.0,103.0,151.0,277.0,364.0,88.0,151.0,219.0,138.0,216.0,197.0,59.0,133.0,372.0,61.0,71.0,133.0,205.0,105.0,135.0,205.0,41.0,177.0,116.0,152.0,39.0,159.0,154.0,214.0,61.0,48.0,94.0,285.0,207.0,230.0,165.0,78.0,193.0,187.0,161.0,112.0,240.0,207.0,287.0,42.0,75.0,320.0,185.0,195.0,124.0,165.0,141.0,103.0,275.0,24.0,241.0,382.0,111.0,209.0,76.0,170.0,205.0,145.0,184.0,137.0,62.0,256.0,338.0,86.0,51.0,228.0,49.0,220.0,26.0,287.0,348.0,106.0,327.0,104.0,101.0,242.0,116.0,15.0,126.0,111.0,208.0,204.0,78.0,163.0,115.0,112.0,266.0,21.0,184.0,95.0,45.0,167.0,238.0,169.0,179.0,222.0,143.0,118.0,175.0,136.0,284.0,219.0,72.0,253.0,258.0,43.0,286.0,160.0,185.0,133.0,236.0,229.0,174.0,36.0,238.0,194.0,237.0,119.0,135.0,193.0,391.0,59.0,95.0,94.0,202.0,200.0,190.0,92.0,75.0,243.0,33.0,228.0,239.0,241.0,255.0,209.0,123.0,63.0,388.0,58.0,209.0,216.0,183.0,274.0,173.0,168.0,236.0,79.0,132.0,270.0,63.0,131.0,259.0,164.0,325.0,108.0,166.0,256.0,23.0,187.0,104.0,242.0,119.0,345.0,74.0,174.0,188.0,206.0,180.0,82.0,100.0,22.0,322.0,343.0,155.0,106.0,171.0,113.0,353.0,237.0,134.0,280.0,78.0,68.0,155.0,217.0,312.0,261.0,240.0,359.0,159.0,110.0,95.0,257.0,175.0,119.0,105.0,138.0,176.0,322.0,181.0,258.0,300.0,24.0,225.0,61.0,45.0,319.0,163.0,151.0,212.0,295.0,130.0,45.0,152.0,348.0,117.0,235.0,89.0,191.0,302.0,285.0,98.0,161.0,28.0,212.0,229.0,132.0,136.0,269.0,202.0,47.0,131.0,237.0,75.0,270.0,319.0,247.0,123.0,100.0,119.0,120.0,287.0,187.0,375.0,259.0,186.0,59.0,83.0,168.0,54.0,215.0,235.0,130.0,82.0,75.0,324.0,300.0,152.0,110.0,131.0,212.0,152.0,125.0,86.0,65.0,37.0,202.0,168.0,150.0,211.0,101.0,195.0,121.0,27.0,279.0,243.0,187.0,52.0,108.0,64.0,225.0,99.0,245.0,246.0,44.0,131.0,292.0,85.0,206.0,34.0,105.0,140.0,140.0,119.0,66.0,212.0,172.0,220.0,141.0,179.0,241.0,196.0,38.0,144.0,68.0,119.0,187.0,157.0,235.0,208.0,304.0,67.0,182.0,268.0,245.0,363.0,22.0,21.0,97.0,167.0,104.0,132.0,122.0,135.0,135.0,183.0,163.0,150.0,268.0,339.0,106.0,76.0,85.0,147.0,279.0,254.0,212.0,76.0,261.0,101.0,124.0,37.0,100.0,133.0,173.0,73.0,56.0,186.0,186.0,201.0,116.0,136.0,64.0,135.0,82.0,104.0,238.0,111.0,90.0,36.0,243.0,111.0,302.0,112.0,156.0,187.0,61.0,125.0,283.0,261.0,121.0,123.0,93.0,221.0,176.0,119.0,287.0,97.0,357.0,446.0,63.0,315.0,58.0,81.0,74.0,195.0,367.0,65.0,157.0,292.0,269.0,356.0,177.0,169.0,174.0,154.0,80.0,328.0,177.0,53.0,112.0,76.0,68.0,97.0,116.0,364.0,92.0,103.0,157.0,174.0,155.0,102.0,183.0,14.0,152.0,201.0,216.0,99.0,214.0,51.0,75.0,246.0,274.0,145.0,188.0,407.0,158.0,275.0,121.0,230.0,64.0,169.0,187.0,121.0,135.0,139.0,135.0,261.0,116.0,207.0,275.0,186.0,235.0,68.0,309.0,244.0,159.0,285.0,137.0,159.0,87.0,278.0,167.0,128.0,86.0,146.0,148.0,50.0,292.0,172.0,138.0,186.0,167.0,172.0,106.0,303.0,265.0,244.0,102.0,120.0,202.0,250.0,236.0,87.0,185.0,192.0,156.0,279.0,116.0,120.0,48.0,160.0,278.0,43.0,89.0,173.0,65.0,127.0,136.0,188.0,281.0,286.0,126.0,159.0,156.0,78.0,164.0,290.0,186.0,159.0,223.0,162.0,96.0,37.0,109.0,110.0,248.0,51.0,112.0,129.0,135.0,54.0,256.0,290.0,106.0,112.0,175.0,177.0,48.0,122.0,112.0,112.0,172.0,177.0,115.0,177.0,116.0,281.0,103.0,279.0,192.0,297.0,123.0,322.0,89.0,134.0,221.0,197.0,50.0,64.0,159.0,81.0,215.0,41.0,379.0,122.0,248.0,180.0,145.0,99.0,49.0,161.0,61.0,61.0,220.0,74.0,259.0,47.0,324.0,164.0,183.0,127.0,343.0,295.0,119.0,168.0,118.0,94.0,123.0,231.0,18.0,269.0,48.0,148.0,60.0,40.0,192.0,189.0,191.0,78.0,208.0,104.0,119.0,252.0,19.0,210.0,114.0,278.0,80.0,169.0,116.0,179.0,209.0,65.0,147.0,54.0,214.0,231.0,99.0,276.0,108.0,225.0,119.0,268.0,184.0,345.0,167.0,240.0,247.0,273.0,145.0,38.0,220.0,202.0,215.0,161.0,220.0,142.0,217.0,280.0,97.0,39.0,209.0,56.0,142.0,157.0,262.0,195.0,142.0,145.0,178.0,148.0,103.0,260.0,195.0,194.0,144.0,294.0,192.0,75.0,21.0,105.0,333.0,141.0,131.0,44.0,168.0,93.0,153.0,214.0,26.0,230.0,84.0,435.0,170.0,96.0,405.0,220.0,173.0,249.0,266.0,143.0,302.0,175.0,182.0,146.0,264.0,92.0,92.0,0.009708737551541446,0.0033444815149721308,0.014285712278216067,0.006289308152311435,0.007518796962926899,0.019607838845782766,0.003937007512689661,0.006896551696016218,0.03225806440782364,0.0055865921559075105,0.018867921111002772,0.006802721062264538,0.007352941082629627,0.006134969297335147,0.002816901395192417,0.004950495018533729,0.0035842293760026678,0.017241377055569274,0.004444444419945626,0.026315786487323578,0.0045454545228409415,0.01408450673341477,0.008196721223420411,0.02499998902344025,0.00613496929872781,0.004255319132369095,0.0042194092659997295,0.0036496350224553,0.016949152151475744,0.0046948356554281645,0.002739725933864179,0.008333333274684662,0.038461538332454026,0.004950495029703461,0.005617977504947191,0.005882352918455069,0.007633587753225868,0.008196721147612607,0.018181818009196604,0.024390241328314133,0.008547008470841888,0.006211180091710844,0.005235598353159787,0.006329113876709869,0.006410256386274682,0.005747126343976561,0.010752688032020785,0.007633587722537527,0.01234567878545434,0.005882352919130085,0.00469483566133988,0.005617977504805083,0.005102040795932794,0.007692307664065368,0.003968253953118506,0.011235954791438019,0.004405286327340718,0.0058823493085427,0.005494505426042906,0.004405286321727431,0.004184100401687374,0.0024449877656422814,0.005025125602756475,0.006944444419644924,0.006211180082935641,0.006756756677916087,0.0063694267211928945,0.010101007873672074,0.007633587751378457,0.005405405377473471,0.020833331234888064,0.012658226880120083,0.01666666646342918,0.005555555528623302,0.004830917847883143,0.012658227443061776,0.003802280724627849,0.01351351252229449,0.011764705407095732,0.005917159702278241,0.006993006961728554,0.009615384557420725,0.013157894105837897,0.01052631568201079,0.0108695647838708,0.0052910052610641856,0.007142857113109358,0.005847953174416887,0.002057609862276877,0.011494252466626165,0.008064516040057867,0.005494502829257897,0.009345794309282951,0.007407407359160345,0.008403361193010994,0.005128205107922668,0.007407407368830832,0.0035087719148521046,0.008849557463648239,0.005586592155367498,0.018867923886361382,0.0038461538314038535,0.009999999752501765,0.004694835656934515,0.002816901395391369,0.00751879695371116,0.005291005265007698,0.012658214065563556,0.007575757458667454,0.0038910503886029346,0.006578947335448504,0.013698630067143114,0.01098901060564117,0.010416666411366293,0.008130081195183436,0.005617977494395632,0.006493506464913423,0.011363636310900205,0.004291845477126799,0.010204081328396342,0.006211180098873115,0.012048192720566675,0.00877192967696061,0.004424778739206658,0.004201680092378979,0.004672897014870614,0.0064102563818266844,0.004830917854732775,0.003717472103971886,0.00813008114593572,0.004255319132496993,0.004237288119682603,0.004545454435913143,0.011904761839605982,0.03448275850496074,0.009345794215441572,0.005050505026147789,0.006896551676483398,0.006172839452595724,0.004999999980228154,0.0030581039378887453,0.004149377576922575,0.0039062499837996256,0.009615384321797649,0.007042253495619377,0.012048192414212622,0.005917159735325583,0.005076142108251247,0.006711409370097954,0.0053763440627534465,0.011494252318719589,0.004115226318063492,0.0031152647850234416,0.0046082949110797244,0.008849557489263304,0.006249999949460516,0.0028328611740988663,0.011494245249956236,0.005464480851543385,0.02499998119317226,0.0053475935622913084,0.0033898304961326176,0.004629629612907138,0.02380951675624665,0.005617977507029082,0.0042553191320564565,0.007518796962834529,0.01694915027251298,0.03030297043144259,0.004587155944804522,0.008064516006953681,0.0033783783646157417,0.007352941146386627,0.012658226746996348,0.010752687895482893,0.004219408358892451,0.007812498649137467,0.008771929746885121,0.016393441643590023,0.0034722222072218756,0.01063829754444967,0.0038910505687823616,0.01428571407905821,0.007633585931500875,0.011627906738851834,0.0102040815074389,0.0034965034829070873,0.017241376136912123,0.0068965516969612395,0.007936507908915758,0.0038314176082536733,0.021276592614052348,0.007692307664299847,0.0035587188458805485,0.007092198555561424,0.007575757517656712,0.0071942445715436065,0.004219409200132418,0.007999999880368591,0.004237288117380444,0.005494505460461596,0.01204819269915447,0.008196721276668484,0.010309277970819153,0.009900990030580203,0.0076335877033884,0.009708737721091154,0.009900990057843728,0.00598802391672848,0.01562499804173001,0.010101009879178946,0.008064516095650731,0.004291845477567335,0.013513512984932419,0.011363636032818647,0.006622516524977584,0.004424778742631474,0.002801120434924087,0.006993006965863913,0.014705881866859727,0.02272727265099661,0.0046728971765048755,0.003322259122526816,0.0050505050221971715,0.002849002835120018,0.0045454545261662815,0.004566209018605605,0.009090908825299948,0.005917159717611753,0.005649717396842391,0.004237288100284786,0.014285713974846459,0.006097560947878833,0.006289308145007055,0.08333333305363455,0.011363635869876987,0.0030211475678925126,0.0032362459422188294,0.006896551680000584,0.019607839826825568,0.003039513663765092,0.004975124353947535,0.006024096362828857,0.004405286325493307,0.016393440487647126,0.003134795831542192,0.006249999973867659,0.005405405369231175,0.005434782586050346,0.008928571268015162,0.004784688966083195,0.004273504256829597,0.010416666606776204,0.004081632635831056,0.047619047459224184,0.008130081263637123,0.020408162958915455,0.00862068946548078,0.008130081245091958,0.012987012441943335,0.015624998277310453,0.013698630055916539,0.014705881983818614,0.009090908943356624,0.007352941149896708,0.007575757505158265,0.004132230466396436,0.03124992154066142,0.005524861852286733,0.00598802392546105,0.008196721173000299,0.006666666642956898,0.013157893189692516,0.003968253951782685,0.004329004309795437,0.005128205107553185,0.012048192587993611,0.004032258046606785,0.00990099000732414,0.05882352921432954,0.0028653294989879896,0.016129031031088203,0.008620689531703363,0.004784688666205739,0.00581395344961777,0.017241376812116016,0.002906976729875055,0.004854368908354445,0.006060606023794435,0.004255319127523194,0.004950494790236348,0.01111111105101159,0.0037453183376783272,0.011764705779103934,0.006896551695632525,0.0064102563720354055,0.004761901701215265,0.00401606423510259,0.005154638000973932,0.008474576230241837,0.006666664232895414,0.0071942445714938685,0.009259259202167414,0.01020408159074293,0.004237288094813607,0.009803921218349387,0.0044843049135181445,0.002932551305121933,0.005917159740732814,0.012048192021630655,0.015384614402393026,0.011111111066735901,0.006289308147493955,0.00406504063182922,0.01219512155651259,0.004784688947808036,0.004830917846760485,0.0075187969596584026,0.0066666666416068665,0.00436681220709545,0.005263157860596834,0.003184713362784919,0.006756756732833935,0.0033898304955783942,0.020833330711141684,0.007936507816452831,0.009708737796138678,0.006622516506759268,0.003610108288853553,0.0027472522642995045,0.011363635811409978,0.006622516494843467,0.004566210023270401,0.007246376784785014,0.004629629611002883,0.005076142108720205,0.016949149954374576,0.007518796963140062,0.002688172029394309,0.01639344183774938,0.014084506809943775,0.007518796932998839,0.004878048754960673,0.00952380945485487,0.007407407320137338,0.004878048758797604,0.02439022451822659,0.0056497174772758285,0.008620689550916438,0.006578947343157893,0.025641022051711815,0.0062893081504782344,0.006493506429563922,0.0046728971789491425,0.016393440153752437,0.020833333060656045,0.010638297444565126,0.003508771915491593,0.004830917849801608,0.0043478260680842595,0.006060606010166225,0.012820512105097492,0.005181347129990854,0.005347593558383323,0.006211180100507363,0.008928571393312268,0.0041666666503914485,0.004830917850114247,0.00348432054401826,0.023809523729614313,0.013333332500064188,0.0031249999879889856,0.005405405352291837,0.005128205098685612,0.008064516060919402,0.006060606029635096,0.007092198493118929,0.009708726091901099,0.00363636362158104,0.041666666526825935,0.004149377575458857,0.002617801036095102,0.009009008930945583,0.004784688975433937,0.013157893851438729,0.005882352910539623,0.0048780487512232185,0.006896551642448401,0.005434782586114295,0.007299270046125628,0.016129032038715962,0.0039062499831175046,0.0029585797513647094,0.011627906795492748,0.019607831984295387,0.004385964895732286,0.020408162137666608,0.004545454522968839,0.03846149047654812,0.003484320532962215,0.0028735632045453485,0.009433962209868696,0.0030581039634256513,0.009615384310023956,0.00990099000783573,0.0041322313898035645,0.008620689062581732,0.06666664126399091,0.007936505020843754,0.009009008805108465,0.004807692286334486,0.004901960764883029,0.012820512511037663,0.0061349689207617075,0.008695652138868581,0.008928571249576578,0.0037593984784649592,0.04761904745699663,0.005434782586625886,0.010526315750929882,0.022222220084147537,0.005988023909488049,0.004201680655754103,0.005917159730763899,0.00558658534970391,0.004504504481957383,0.006993006916893307,0.008474576176567439,0.005714285691233556,0.007352941146329783,0.003521123519519165,0.004566209329638582,0.013888888711786507,0.003952569153540253,0.003875968975506794,0.02325580261241811,0.003496503483717106,0.006249999971835507,0.0054054053811540825,0.0075187968878651645,0.00423728811631463,0.004366805804167484,0.005747126413609749,0.0277777687302887,0.004201680570261601,0.005154639154781648,0.004219408960125293,0.008403361233533246,0.007407407326105897,0.005181347124747049,0.0025575447454571076,0.01694915001183972,0.010526315734590952,0.010638297543984265,0.00495049502934819,0.004999999980014991,0.005263157873137914,0.010869565178111884,0.01333333327717412,0.004115226320109855,0.03030302942917551,0.004385964895263328,0.004184100397338852,0.004149377577221003,0.003921568612469173,0.004784688974609708,0.008130081246591203,0.015873014302670185,0.002577317680078295,0.01724137896398048,0.004784688976542384,0.004629629609496533,0.00546448084987361,0.0036496350225974084,0.005780346796761648,0.005952380929556966,0.004237288118929428,0.012658226623955215,0.007575757518388571,0.003703702742598125,0.01587301476243752,0.007633587682207121,0.0038610038455573203,0.006097560949442027,0.0030769202056575296,0.009259259167407663,0.006024096345129237,0.003906249984723331,0.04347826072364658,0.005347593562163411,0.009615384531429072,0.004132231388354057,0.008403361207150795,0.002898550679191203,0.01351351313979876,0.005747126410881265,0.00531914891522689,0.004854368906507034,0.005555555531159939,0.012195121757812899,0.009999999620887934,0.04545454530198789,0.003105589950621379,0.0029154501973920333,0.006451612872830026,0.009433962194719925,0.00584795319383602,0.00884955748909988,0.0028328611761594402,0.00421940926118225,0.00746268649313464,0.0035714285578336558,0.012820512714014853,0.014705881321884107,0.006451612859308398,0.00460829367332849,0.0032051281929454944,0.003831417610825838,0.004166666650718298,0.0027855153089717533,0.006289308151551154,0.009090909054485508,0.01052631560542494,0.003891050568654464,0.0057142856797369745,0.008403361239025742,0.009523809483994228,0.0072463767679735724,0.00568181814092128,0.0031055900462604313,0.005524861853558605,0.0038759689770984096,0.0033333333206542193,0.041666666526825935,0.004444444424450467,0.01639344082228078,0.022222220607927667,0.003134796222980185,0.006134969297661996,0.006622516519556143,0.004716981107577567,0.003389830495606816,0.007692307649705299,0.022222219552729072,0.006578947313634842,0.002873563204872198,0.008547008399901301,0.004255319132496993,0.011235954596649833,0.005235602065901901,0.0033112581676846276,0.003508771915406328,0.010204081373387908,0.006211180100926583,0.03571428559442147,0.0047169811076201995,0.004366811495728484,0.0075757574924821824,0.007352941147566128,0.003717472102323427,0.004950495024800716,0.021276587296638283,0.007633587718522961,0.004219408788856072,0.013333332581868973,0.0037037036883162955,0.0031347962237475713,0.004048582980743731,0.008130081150945045,0.009999999729451758,0.008403361311295043,0.00833333323091523,0.0034843205440040492,0.005347593556251695,0.0026666647991078207,0.003861003843539379,0.005376344063279248,0.016949152443974214,0.012048192172549932,0.005952380621280895,0.018518518438931153,0.004651162770429096,0.004255319132013824,0.0076923076328725415,0.012195121858734836,0.013333332427638567,0.003086419738508539,0.003333332595900629,0.0065789473230211115,0.009090908872174452,0.007633587725734969,0.004716981111897667,0.006578947330467599,0.007999999971893601,0.01162790656498558,0.015384614305666844,0.027027025932385484,0.004950494806820416,0.005952380906840915,0.006666666637293872,0.004739336473150502,0.009900990032313928,0.005128204119955626,0.008264462779813186,0.037036999883850896,0.00358422937304681,0.004115226321260934,0.0053475925056503115,0.019230768420325006,0.009259259163172828,0.015624997418566267,0.004444444422858851,0.010101010022786738,0.004081631935036967,0.004065040631346051,0.02272725642044726,0.007633587743768544,0.0034246575200711504,0.011764705073385784,0.0048543689105571275,0.029411764607168323,0.009523809360260316,0.00714285704489015,0.007142857117010237,0.008403361312566915,0.015151515045374708,0.004716981104436968,0.005813953448431164,0.004545454526223125,0.007092198546345685,0.005586592149647629,0.004149377208548799,0.0051020407845356885,0.026315775492564697,0.006944444397333882,0.014705880786877401,0.008403361262999454,0.005347593560607322,0.006369426708637604,0.004255319132923319,0.004807692286959764,0.003289473669610743,0.01492537164106622,0.0054945054647745906,0.0037313429599237224,0.004081632556577119,0.0027548209228314136,0.04545448945629538,0.04761891837240739,0.010309277971110475,0.005988023926569497,0.009615384508677494,0.007575757545772888,0.008196721276476637,0.007407406658202831,0.007407407370934038,0.005464480382862291,0.006134969302117099,0.0066666665941212955,0.003731343268981391,0.0029498524945381632,0.009433962179024036,0.01315789324400285,0.011764705819285126,0.006802721063053241,0.003584229376386361,0.003937007859150299,0.004716981109893936,0.013157894423375893,0.0038314176068467987,0.009900990048123504,0.008064516017888934,0.02702702075764485,0.009999999689334516,0.007518796917253212,0.005780346784703738,0.013698629947135998,0.01785714145476547,0.005376344057850702,0.005376344064615068,0.004975124355382832,0.008620689596483544,0.007352941146926639,0.015624999043893695,0.007407407265525023,0.01219512187815397,0.009615384405030625,0.00420168065519988,0.009009008883850811,0.011111110597841645,0.02777777285273686,0.00411522632086303,0.009009008944453,0.003311258261362582,0.008928571283874476,0.006410256383858837,0.00534759356207104,0.016393441097999784,0.007999999948644643,0.003533568889352523,0.003831417607486287,0.008264462759953517,0.00813008120555736,0.010752688102954266,0.004524886858916943,0.005681818156105578,0.008403361301695611,0.003484319788427115,0.01030927828151107,0.0028011186280849643,0.0022421520314424015,0.015873015022798143,0.00317460316244933,0.017241352086792006,0.012345678946836358,0.013513513448746295,0.005128204744664799,0.0027247956274720764,0.015384615298984272,0.006369426706143599,0.003424657408231724,0.0037174718086561143,0.0028089887506155264,0.0056497163423401275,0.005917159736597455,0.005747126407214864,0.0064935064349214144,0.0124999990308865,0.003048317382550181,0.005649717489575323,0.018867915492016607,0.008928571392743834,0.013157893996151415,0.01470588212409396,0.010309278065633976,0.008620689624486033,0.0027472526315790446,0.010869565073697629,0.009708737794170474,0.0063694266914140485,0.005747126410476255,0.006451612870783663,0.009803921259489812,0.005464480844040054,0.07142857118884915,0.006578947342575248,0.004975124349854809,0.0046296293815260015,0.010101009664495564,0.0046728971770875205,0.019607833937914876,0.01333333281717941,0.004065040632369232,0.0036496350221142393,0.006896551698808651,0.005319148911745231,0.002457001430144601,0.006329113775855433,0.0036363636226468543,0.008264462726380373,0.004347826070500105,0.015624999504503023,0.005917159738032751,0.005347593560969699,0.008264462728057254,0.007407407373811736,0.00719424455772355,0.007407407368376084,0.0038314176084242035,0.008620689551896987,0.004830917850981109,0.0036363636222489504,0.005376344063009242,0.004255319131999613,0.014705880545342609,0.003236245198593224,0.004098360640185206,0.006289308134903138,0.003508771914923159,0.007299269997481872,0.0062893081406869555,0.011494252377627134,0.0035971222873314446,0.005988023923947594,0.007812499939468864,0.011627906649636088,0.00684931501635333,0.0067567567111268545,0.019999996574988188,0.0034246573032987726,0.005813953455835019,0.007246376786007147,0.005376344052812954,0.005988023929162978,0.0058139534645675894,0.00943396195056323,0.0033003300201954744,0.003773584890510051,0.004098360636646703,0.009803921528821036,0.008333333182193314,0.004950495025894952,0.003999999956434408,0.004237286410585739,0.011494252743020184,0.005405405380450645,0.005208333312594959,0.006410256369235867,0.0035842293773100664,0.00862068960522322,0.008333333281321131,0.020833323245131652,0.006249999976184029,0.0035971222865782693,0.023255789426773532,0.011235954541376714,0.0057803467967971756,0.015384614732838031,0.007874015713149163,0.007352941118639933,0.0053191489125410385,0.0035587188323660257,0.0034965034818128515,0.007936507812608795,0.006289308139791672,0.00641025636296888,0.012820512424411845,0.006097560945114822,0.0034482750447182298,0.005376344050375792,0.006289308113274217,0.00448430491576346,0.006172839468639779,0.010416666356107385,0.02702699908842554,0.009174311802958357,0.009090908885987403,0.004032258046493098,0.019607839670658933,0.008928571393610696,0.007751937947290344,0.007407407361114338,0.0185185156665284,0.0039062499850075483,0.003448275848541016,0.009433962026776044,0.008928571393987283,0.005714285692391741,0.005649717473190208,0.020833324620699756,0.008196721205628421,0.008928571394108076,0.008928571213921543,0.005813953464290478,0.005649717209898597,0.008695652080128013,0.005649717492055117,0.008620689559364791,0.0035587188219352583,0.009708737701842551,0.003584229375107384,0.005208333305070312,0.0033670033540005306,0.008130081251842114,0.0031055875833203572,0.011235954579227325,0.0074626864923885705,0.004524886859982757,0.005076142099071035,0.019999990286066804,0.01562499954580332,0.0062893081525743355,0.01234567807879472,0.004651162766919015,0.02439021764594429,0.0026385217675084505,0.008196721144102526,0.004032258047132586,0.005555555533796053,0.006896551652381788,0.01010101006262687,0.020408154688620783,0.006211180100777369,0.016393440922168878,0.016393441049732616,0.004545454524958359,0.013513513430361002,0.0038610038464952368,0.021276594764934487,0.0030864170068412022,0.006097560940048652,0.0054644808468111705,0.007874015703642101,0.002915451880028286,0.003389830495407864,0.008403359802869659,0.005952380928924583,0.008474576239066778,0.01063829755633705,0.008130081180112825,0.004329004275163584,0.055555555369099174,0.003717472102920283,0.020833330484705925,0.006756756701292943,0.016666665590406637,0.024999997373603478,0.005208333298853063,0.005291005255081416,0.005235602073504708,0.012820512593030742,0.004807692288494536,0.009615384538022909,0.008403361271653864,0.00396825395135636,0.052631578770728105,0.004761904743219247,0.008771929721881122,0.003597122235333927,0.012499999686273355,0.005917158902171593,0.008620689570541629,0.00558659215050028,0.00478468897647133,0.015384614631464899,0.006802721033068337,0.018518516439723243,0.004672897174998525,0.004329004306015349,0.010101010065980631,0.0036231883921118424,0.009259258592024366,0.004444444424052563,0.008403361297375511,0.0037313432629559884,0.005434782588537246,0.0028985501741374264,0.005988023927635311,0.0041666666490129955,0.004048582979990556,0.0036630034851867777,0.006896551661512262,0.026315762709563373,0.0045454545257825885,0.004950495019087953,0.004651162772390194,0.006211180076000744,0.0045454545264647095,0.0070422534926493086,0.004608294905054322,0.003571428557023637,0.010309277931384031,0.02564102555496639,0.004784688967717443,0.01785714157805529,0.007042253472654636,0.0063694267259961634,0.0038167938772488696,0.005128205101598837,0.007042253434953238,0.006896551653788663,0.0056179775050821945,0.0067567566953812275,0.00970873774695491,0.003846153831545962,0.005128205102920447,0.005154639146212503,0.006944444419694662,0.0034013605278886416,0.005208333149901989,0.013333332934916342,0.04761896488657058,0.009523809441837727,0.0030030027415790528,0.007092198546033046,0.0076335877574607025,0.02272727265099661,0.005952375655787989,0.010752688128860655,0.0065359476788415805,0.004672897176547508,0.038461538332454026,0.004347826069789562,0.011904761655994633,0.0022988505647276725,0.005882352917581102,0.010416666471382285,0.0024691337460751583,0.0045454545273457825,0.005780346785080326,0.004016064241767481,0.0037593984821739923,0.006993006946778735,0.0033112582656258382,0.005714285681435172,0.005494505470451827,0.006849315042821047,0.003787878772513409,0.010869565168643902,0.01086956471392142,103.0,0.009708737551541446,1.41421356,299.0,0.0033444815149721308,1.41421356,70.0,0.014285712278216067,1.41421356,159.0,0.006289308152311435,1.41421356,133.0,0.007518796962926899,1.41421356,51.0,0.019607838845782766,1.41421356,254.0,0.003937007512689661,1.41421356,145.0,0.006896551696016218,1.41421356,31.0,0.03225806440782364,1.41421356,179.0,0.0055865921559075105,1.41421356,53.0,0.018867921111002772,1.41421356,147.0,0.006802721062264538,1.41421356,136.0,0.007352941082629627,1.41421356,163.0,0.006134969297335147,1.41421356,355.0,0.002816901395192417,1.41421356,202.0,0.004950495018533729,1.41421356,279.0,0.0035842293760026678,1.41421356,58.0,0.017241377055569274,1.41421356,225.0,0.004444444419945626,1.41421356,38.0,0.026315786487323578,1.41421356,220.0,0.0045454545228409415,1.41421356,71.0,0.01408450673341477,1.41421356,122.0,0.008196721223420411,1.41421356,40.0,0.02499998902344025,1.41421356,163.0,0.00613496929872781,1.41421356,235.0,0.004255319132369095,1.41421356,237.0,0.0042194092659997295,1.41421356,274.0,0.0036496350224553,1.41421356,59.0,0.016949152151475744,1.41421356,213.0,0.0046948356554281645,1.41421356,365.0,0.002739725933864179,1.41421356,120.0,0.008333333274684662,1.41421356,26.0,0.038461538332454026,1.41421356,202.0,0.004950495029703461,1.41421356,178.0,0.005617977504947191,1.41421356,170.0,0.005882352918455069,1.41421356,131.0,0.007633587753225868,1.41421356,122.0,0.008196721147612607,1.41421356,55.0,0.018181818009196604,1.41421356,41.0,0.024390241328314133,1.41421356,117.0,0.008547008470841888,1.41421356,161.0,0.006211180091710844,1.41421356,191.0,0.005235598353159787,1.41421356,158.0,0.006329113876709869,1.41421356,156.0,0.006410256386274682,1.41421356,174.0,0.005747126343976561,1.41421356,93.0,0.010752688032020785,1.41421356,131.0,0.007633587722537527,1.41421356,81.0,0.01234567878545434,1.41421356,170.0,0.005882352919130085,1.41421356,213.0,0.00469483566133988,1.41421356,178.0,0.005617977504805083,1.41421356,196.0,0.005102040795932794,1.41421356,130.0,0.007692307664065368,1.41421356,252.0,0.003968253953118506,1.41421356,89.0,0.011235954791438019,1.41421356,227.0,0.004405286327340718,1.41421356,170.0,0.0058823493085427,1.41421356,182.0,0.005494505426042906,1.41421356,227.0,0.004405286321727431,1.41421356,239.0,0.004184100401687374,1.41421356,409.0,0.0024449877656422814,1.41421356,199.0,0.005025125602756475,1.41421356,144.0,0.006944444419644924,1.41421356,161.0,0.006211180082935641,1.41421356,148.0,0.006756756677916087,1.41421356,157.0,0.0063694267211928945,1.41421356,99.0,0.010101007873672074,1.41421356,131.0,0.007633587751378457,1.41421356,185.0,0.005405405377473471,1.41421356,48.0,0.020833331234888064,1.41421356,79.0,0.012658226880120083,1.41421356,60.0,0.01666666646342918,1.41421356,180.0,0.005555555528623302,1.41421356,207.0,0.004830917847883143,1.41421356,79.0,0.012658227443061776,1.41421356,263.0,0.003802280724627849,1.41421356,74.0,0.01351351252229449,1.41421356,85.0,0.011764705407095732,1.41421356,169.0,0.005917159702278241,1.41421356,143.0,0.006993006961728554,1.41421356,104.0,0.009615384557420725,1.41421356,76.0,0.013157894105837897,1.41421356,95.0,0.01052631568201079,1.41421356,92.0,0.0108695647838708,1.41421356,189.0,0.0052910052610641856,1.41421356,140.0,0.007142857113109358,1.41421356,171.0,0.005847953174416887,1.41421356,486.0,0.002057609862276877,1.41421356,87.0,0.011494252466626165,1.41421356,124.0,0.008064516040057867,1.41421356,182.0,0.005494502829257897,1.41421356,107.0,0.009345794309282951,1.41421356,135.0,0.007407407359160345,1.41421356,119.0,0.008403361193010994,1.41421356,195.0,0.005128205107922668,1.41421356,135.0,0.007407407368830832,1.41421356,285.0,0.0035087719148521046,1.41421356,113.0,0.008849557463648239,1.41421356,179.0,0.005586592155367498,1.41421356,53.0,0.018867923886361382,1.41421356,260.0,0.0038461538314038535,1.41421356,100.0,0.009999999752501765,1.41421356,213.0,0.004694835656934515,1.41421356,355.0,0.002816901395391369,1.41421356,133.0,0.00751879695371116,1.41421356,189.0,0.005291005265007698,1.41421356,79.0,0.012658214065563556,1.41421356,132.0,0.007575757458667454,1.41421356,257.0,0.0038910503886029346,1.41421356,152.0,0.006578947335448504,1.41421356,73.0,0.013698630067143114,1.41421356,91.0,0.01098901060564117,1.41421356,96.0,0.010416666411366293,1.41421356,123.0,0.008130081195183436,1.41421356,178.0,0.005617977494395632,1.41421356,154.0,0.006493506464913423,1.41421356,88.0,0.011363636310900205,1.41421356,233.0,0.004291845477126799,1.41421356,98.0,0.010204081328396342,1.41421356,161.0,0.006211180098873115,1.41421356,83.0,0.012048192720566675,1.41421356,114.0,0.00877192967696061,1.41421356,226.0,0.004424778739206658,1.41421356,238.0,0.004201680092378979,1.41421356,214.0,0.004672897014870614,1.41421356,156.0,0.0064102563818266844,1.41421356,207.0,0.004830917854732775,1.41421356,269.0,0.003717472103971886,1.41421356,123.0,0.00813008114593572,1.41421356,235.0,0.004255319132496993,1.41421356,236.0,0.004237288119682603,1.41421356,220.0,0.004545454435913143,1.41421356,84.0,0.011904761839605982,1.41421356,29.0,0.03448275850496074,1.41421356,107.0,0.009345794215441572,1.41421356,198.0,0.005050505026147789,1.41421356,145.0,0.006896551676483398,1.41421356,162.0,0.006172839452595724,1.41421356,200.0,0.004999999980228154,1.41421356,327.0,0.0030581039378887453,1.41421356,241.0,0.004149377576922575,1.41421356,256.0,0.0039062499837996256,1.41421356,104.0,0.009615384321797649,1.41421356,142.0,0.007042253495619377,1.41421356,83.0,0.012048192414212622,1.41421356,169.0,0.005917159735325583,1.41421356,197.0,0.005076142108251247,1.41421356,149.0,0.006711409370097954,1.41421356,186.0,0.0053763440627534465,1.41421356,87.0,0.011494252318719589,1.41421356,243.0,0.004115226318063492,1.41421356,321.0,0.0031152647850234416,1.41421356,217.0,0.0046082949110797244,1.41421356,113.0,0.008849557489263304,1.41421356,160.0,0.006249999949460516,1.41421356,353.0,0.0028328611740988663,1.41421356,87.0,0.011494245249956236,1.41421356,183.0,0.005464480851543385,1.41421356,40.0,0.02499998119317226,1.41421356,187.0,0.0053475935622913084,1.41421356,295.0,0.0033898304961326176,1.41421356,216.0,0.004629629612907138,1.41421356,42.0,0.02380951675624665,1.41421356,178.0,0.005617977507029082,1.41421356,235.0,0.0042553191320564565,1.41421356,133.0,0.007518796962834529,1.41421356,59.0,0.01694915027251298,1.41421356,33.0,0.03030297043144259,1.41421356,218.0,0.004587155944804522,1.41421356,124.0,0.008064516006953681,1.41421356,296.0,0.0033783783646157417,1.41421356,136.0,0.007352941146386627,1.41421356,79.0,0.012658226746996348,1.41421356,93.0,0.010752687895482893,1.41421356,237.0,0.004219408358892451,1.41421356,128.0,0.007812498649137467,1.41421356,114.0,0.008771929746885121,1.41421356,61.0,0.016393441643590023,1.41421356,288.0,0.0034722222072218756,1.41421356,94.0,0.01063829754444967,1.41421356,257.0,0.0038910505687823616,1.41421356,70.0,0.01428571407905821,1.41421356,131.0,0.007633585931500875,1.41421356,86.0,0.011627906738851834,1.41421356,98.0,0.0102040815074389,1.41421356,286.0,0.0034965034829070873,1.41421356,58.0,0.017241376136912123,1.41421356,145.0,0.0068965516969612395,1.41421356,126.0,0.007936507908915758,1.41421356,261.0,0.0038314176082536733,1.41421356,47.0,0.021276592614052348,1.41421356,130.0,0.007692307664299847,1.41421356,281.0,0.0035587188458805485,1.41421356,141.0,0.007092198555561424,1.41421356,132.0,0.007575757517656712,1.41421356,139.0,0.0071942445715436065,1.41421356,237.0,0.004219409200132418,1.41421356,125.0,0.007999999880368591,1.41421356,236.0,0.004237288117380444,1.41421356,182.0,0.005494505460461596,1.41421356,83.0,0.01204819269915447,1.41421356,122.0,0.008196721276668484,1.41421356,97.0,0.010309277970819153,1.41421356,101.0,0.009900990030580203,1.41421356,131.0,0.0076335877033884,1.41421356,103.0,0.009708737721091154,1.41421356,101.0,0.009900990057843728,1.41421356,167.0,0.00598802391672848,1.41421356,64.0,0.01562499804173001,1.41421356,99.0,0.010101009879178946,1.41421356,124.0,0.008064516095650731,1.41421356,233.0,0.004291845477567335,1.41421356,74.0,0.013513512984932419,1.41421356,88.0,0.011363636032818647,1.41421356,151.0,0.006622516524977584,1.41421356,226.0,0.004424778742631474,1.41421356,357.0,0.002801120434924087,1.41421356,143.0,0.006993006965863913,1.41421356,68.0,0.014705881866859727,1.41421356,44.0,0.02272727265099661,1.41421356,214.0,0.0046728971765048755,1.41421356,301.0,0.003322259122526816,1.41421356,198.0,0.0050505050221971715,1.41421356,351.0,0.002849002835120018,1.41421356,220.0,0.0045454545261662815,1.41421356,219.0,0.004566209018605605,1.41421356,110.0,0.009090908825299948,1.41421356,169.0,0.005917159717611753,1.41421356,177.0,0.005649717396842391,1.41421356,236.0,0.004237288100284786,1.41421356,70.0,0.014285713974846459,1.41421356,164.0,0.006097560947878833,1.41421356,159.0,0.006289308145007055,1.41421356,12.0,0.08333333305363455,1.41421356,88.0,0.011363635869876987,1.41421356,331.0,0.0030211475678925126,1.41421356,309.0,0.0032362459422188294,1.41421356,145.0,0.006896551680000584,1.41421356,51.0,0.019607839826825568,1.41421356,329.0,0.003039513663765092,1.41421356,201.0,0.004975124353947535,1.41421356,166.0,0.006024096362828857,1.41421356,227.0,0.004405286325493307,1.41421356,61.0,0.016393440487647126,1.41421356,319.0,0.003134795831542192,1.41421356,160.0,0.006249999973867659,1.41421356,185.0,0.005405405369231175,1.41421356,184.0,0.005434782586050346,1.41421356,112.0,0.008928571268015162,1.41421356,209.0,0.004784688966083195,1.41421356,234.0,0.004273504256829597,1.41421356,96.0,0.010416666606776204,1.41421356,245.0,0.004081632635831056,1.41421356,21.0,0.047619047459224184,1.41421356,123.0,0.008130081263637123,1.41421356,49.0,0.020408162958915455,1.41421356,116.0,0.00862068946548078,1.41421356,123.0,0.008130081245091958,1.41421356,77.0,0.012987012441943335,1.41421356,64.0,0.015624998277310453,1.41421356,73.0,0.013698630055916539,1.41421356,68.0,0.014705881983818614,1.41421356,110.0,0.009090908943356624,1.41421356,136.0,0.007352941149896708,1.41421356,132.0,0.007575757505158265,1.41421356,242.0,0.004132230466396436,1.41421356,32.0,0.03124992154066142,1.41421356,181.0,0.005524861852286733,1.41421356,167.0,0.00598802392546105,1.41421356,122.0,0.008196721173000299,1.41421356,150.0,0.006666666642956898,1.41421356,76.0,0.013157893189692516,1.41421356,252.0,0.003968253951782685,1.41421356,231.0,0.004329004309795437,1.41421356,195.0,0.005128205107553185,1.41421356,83.0,0.012048192587993611,1.41421356,248.0,0.004032258046606785,1.41421356,101.0,0.00990099000732414,1.41421356,17.0,0.05882352921432954,1.41421356,349.0,0.0028653294989879896,1.41421356,62.0,0.016129031031088203,1.41421356,116.0,0.008620689531703363,1.41421356,209.0,0.004784688666205739,1.41421356,172.0,0.00581395344961777,1.41421356,58.0,0.017241376812116016,1.41421356,344.0,0.002906976729875055,1.41421356,206.0,0.004854368908354445,1.41421356,165.0,0.006060606023794435,1.41421356,235.0,0.004255319127523194,1.41421356,202.0,0.004950494790236348,1.41421356,90.0,0.01111111105101159,1.41421356,267.0,0.0037453183376783272,1.41421356,85.0,0.011764705779103934,1.41421356,145.0,0.006896551695632525,1.41421356,156.0,0.0064102563720354055,1.41421356,210.0,0.004761901701215265,1.41421356,249.0,0.00401606423510259,1.41421356,194.0,0.005154638000973932,1.41421356,118.0,0.008474576230241837,1.41421356,150.0,0.006666664232895414,1.41421356,139.0,0.0071942445714938685,1.41421356,108.0,0.009259259202167414,1.41421356,98.0,0.01020408159074293,1.41421356,236.0,0.004237288094813607,1.41421356,102.0,0.009803921218349387,1.41421356,223.0,0.0044843049135181445,1.41421356,341.0,0.002932551305121933,1.41421356,169.0,0.005917159740732814,1.41421356,83.0,0.012048192021630655,1.41421356,65.0,0.015384614402393026,1.41421356,90.0,0.011111111066735901,1.41421356,159.0,0.006289308147493955,1.41421356,246.0,0.00406504063182922,1.41421356,82.0,0.01219512155651259,1.41421356,209.0,0.004784688947808036,1.41421356,207.0,0.004830917846760485,1.41421356,133.0,0.0075187969596584026,1.41421356,150.0,0.0066666666416068665,1.41421356,229.0,0.00436681220709545,1.41421356,190.0,0.005263157860596834,1.41421356,314.0,0.003184713362784919,1.41421356,148.0,0.006756756732833935,1.41421356,295.0,0.0033898304955783942,1.41421356,48.0,0.020833330711141684,1.41421356,126.0,0.007936507816452831,1.41421356,103.0,0.009708737796138678,1.41421356,151.0,0.006622516506759268,1.41421356,277.0,0.003610108288853553,1.41421356,364.0,0.0027472522642995045,1.41421356,88.0,0.011363635811409978,1.41421356,151.0,0.006622516494843467,1.41421356,219.0,0.004566210023270401,1.41421356,138.0,0.007246376784785014,1.41421356,216.0,0.004629629611002883,1.41421356,197.0,0.005076142108720205,1.41421356,59.0,0.016949149954374576,1.41421356,133.0,0.007518796963140062,1.41421356,372.0,0.002688172029394309,1.41421356,61.0,0.01639344183774938,1.41421356,71.0,0.014084506809943775,1.41421356,133.0,0.007518796932998839,1.41421356,205.0,0.004878048754960673,1.41421356,105.0,0.00952380945485487,1.41421356,135.0,0.007407407320137338,1.41421356,205.0,0.004878048758797604,1.41421356,41.0,0.02439022451822659,1.41421356,177.0,0.0056497174772758285,1.41421356,116.0,0.008620689550916438,1.41421356,152.0,0.006578947343157893,1.41421356,39.0,0.025641022051711815,1.41421356,159.0,0.0062893081504782344,1.41421356,154.0,0.006493506429563922,1.41421356,214.0,0.0046728971789491425,1.41421356,61.0,0.016393440153752437,1.41421356,48.0,0.020833333060656045,1.41421356,94.0,0.010638297444565126,1.41421356,285.0,0.003508771915491593,1.41421356,207.0,0.004830917849801608,1.41421356,230.0,0.0043478260680842595,1.41421356,165.0,0.006060606010166225,1.41421356,78.0,0.012820512105097492,1.41421356,193.0,0.005181347129990854,1.41421356,187.0,0.005347593558383323,1.41421356,161.0,0.006211180100507363,1.41421356,112.0,0.008928571393312268,1.41421356,240.0,0.0041666666503914485,1.41421356,207.0,0.004830917850114247,1.41421356,287.0,0.00348432054401826,1.41421356,42.0,0.023809523729614313,1.41421356,75.0,0.013333332500064188,1.41421356,320.0,0.0031249999879889856,1.41421356,185.0,0.005405405352291837,1.41421356,195.0,0.005128205098685612,1.41421356,124.0,0.008064516060919402,1.41421356,165.0,0.006060606029635096,1.41421356,141.0,0.007092198493118929,1.41421356,103.0,0.009708726091901099,1.41421356,275.0,0.00363636362158104,1.41421356,24.0,0.041666666526825935,1.41421356,241.0,0.004149377575458857,1.41421356,382.0,0.002617801036095102,1.41421356,111.0,0.009009008930945583,1.41421356,209.0,0.004784688975433937,1.41421356,76.0,0.013157893851438729,1.41421356,170.0,0.005882352910539623,1.41421356,205.0,0.0048780487512232185,1.41421356,145.0,0.006896551642448401,1.41421356,184.0,0.005434782586114295,1.41421356,137.0,0.007299270046125628,1.41421356,62.0,0.016129032038715962,1.41421356,256.0,0.0039062499831175046,1.41421356,338.0,0.0029585797513647094,1.41421356,86.0,0.011627906795492748,1.41421356,51.0,0.019607831984295387,1.41421356,228.0,0.004385964895732286,1.41421356,49.0,0.020408162137666608,1.41421356,220.0,0.004545454522968839,1.41421356,26.0,0.03846149047654812,1.41421356,287.0,0.003484320532962215,1.41421356,348.0,0.0028735632045453485,1.41421356,106.0,0.009433962209868696,1.41421356,327.0,0.0030581039634256513,1.41421356,104.0,0.009615384310023956,1.41421356,101.0,0.00990099000783573,1.41421356,242.0,0.0041322313898035645,1.41421356,116.0,0.008620689062581732,1.41421356,15.0,0.06666664126399091,1.41421356,126.0,0.007936505020843754,1.41421356,111.0,0.009009008805108465,1.41421356,208.0,0.004807692286334486,1.41421356,204.0,0.004901960764883029,1.41421356,78.0,0.012820512511037663,1.41421356,163.0,0.0061349689207617075,1.41421356,115.0,0.008695652138868581,1.41421356,112.0,0.008928571249576578,1.41421356,266.0,0.0037593984784649592,1.41421356,21.0,0.04761904745699663,1.41421356,184.0,0.005434782586625886,1.41421356,95.0,0.010526315750929882,1.41421356,45.0,0.022222220084147537,1.41421356,167.0,0.005988023909488049,1.41421356,238.0,0.004201680655754103,1.41421356,169.0,0.005917159730763899,1.41421356,179.0,0.00558658534970391,1.41421356,222.0,0.004504504481957383,1.41421356,143.0,0.006993006916893307,1.41421356,118.0,0.008474576176567439,1.41421356,175.0,0.005714285691233556,1.41421356,136.0,0.007352941146329783,1.41421356,284.0,0.003521123519519165,1.41421356,219.0,0.004566209329638582,1.41421356,72.0,0.013888888711786507,1.41421356,253.0,0.003952569153540253,1.41421356,258.0,0.003875968975506794,1.41421356,43.0,0.02325580261241811,1.41421356,286.0,0.003496503483717106,1.41421356,160.0,0.006249999971835507,1.41421356,185.0,0.0054054053811540825,1.41421356,133.0,0.0075187968878651645,1.41421356,236.0,0.00423728811631463,1.41421356,229.0,0.004366805804167484,1.41421356,174.0,0.005747126413609749,1.41421356,36.0,0.0277777687302887,1.41421356,238.0,0.004201680570261601,1.41421356,194.0,0.005154639154781648,1.41421356,237.0,0.004219408960125293,1.41421356,119.0,0.008403361233533246,1.41421356,135.0,0.007407407326105897,1.41421356,193.0,0.005181347124747049,1.41421356,391.0,0.0025575447454571076,1.41421356,59.0,0.01694915001183972,1.41421356,95.0,0.010526315734590952,1.41421356,94.0,0.010638297543984265,1.41421356,202.0,0.00495049502934819,1.41421356,200.0,0.004999999980014991,1.41421356,190.0,0.005263157873137914,1.41421356,92.0,0.010869565178111884,1.41421356,75.0,0.01333333327717412,1.41421356,243.0,0.004115226320109855,1.41421356,33.0,0.03030302942917551,1.41421356,228.0,0.004385964895263328,1.41421356,239.0,0.004184100397338852,1.41421356,241.0,0.004149377577221003,1.41421356,255.0,0.003921568612469173,1.41421356,209.0,0.004784688974609708,1.41421356,123.0,0.008130081246591203,1.41421356,63.0,0.015873014302670185,1.41421356,388.0,0.002577317680078295,1.41421356,58.0,0.01724137896398048,1.41421356,209.0,0.004784688976542384,1.41421356,216.0,0.004629629609496533,1.41421356,183.0,0.00546448084987361,1.41421356,274.0,0.0036496350225974084,1.41421356,173.0,0.005780346796761648,1.41421356,168.0,0.005952380929556966,1.41421356,236.0,0.004237288118929428,1.41421356,79.0,0.012658226623955215,1.41421356,132.0,0.007575757518388571,1.41421356,270.0,0.003703702742598125,1.41421356,63.0,0.01587301476243752,1.41421356,131.0,0.007633587682207121,1.41421356,259.0,0.0038610038455573203,1.41421356,164.0,0.006097560949442027,1.41421356,325.0,0.0030769202056575296,1.41421356,108.0,0.009259259167407663,1.41421356,166.0,0.006024096345129237,1.41421356,256.0,0.003906249984723331,1.41421356,23.0,0.04347826072364658,1.41421356,187.0,0.005347593562163411,1.41421356,104.0,0.009615384531429072,1.41421356,242.0,0.004132231388354057,1.41421356,119.0,0.008403361207150795,1.41421356,345.0,0.002898550679191203,1.41421356,74.0,0.01351351313979876,1.41421356,174.0,0.005747126410881265,1.41421356,188.0,0.00531914891522689,1.41421356,206.0,0.004854368906507034,1.41421356,180.0,0.005555555531159939,1.41421356,82.0,0.012195121757812899,1.41421356,100.0,0.009999999620887934,1.41421356,22.0,0.04545454530198789,1.41421356,322.0,0.003105589950621379,1.41421356,343.0,0.0029154501973920333,1.41421356,155.0,0.006451612872830026,1.41421356,106.0,0.009433962194719925,1.41421356,171.0,0.00584795319383602,1.41421356,113.0,0.00884955748909988,1.41421356,353.0,0.0028328611761594402,1.41421356,237.0,0.00421940926118225,1.41421356,134.0,0.00746268649313464,1.41421356,280.0,0.0035714285578336558,1.41421356,78.0,0.012820512714014853,1.41421356,68.0,0.014705881321884107,1.41421356,155.0,0.006451612859308398,1.41421356,217.0,0.00460829367332849,1.41421356,312.0,0.0032051281929454944,1.41421356,261.0,0.003831417610825838,1.41421356,240.0,0.004166666650718298,1.41421356,359.0,0.0027855153089717533,1.41421356,159.0,0.006289308151551154,1.41421356,110.0,0.009090909054485508,1.41421356,95.0,0.01052631560542494,1.41421356,257.0,0.003891050568654464,1.41421356,175.0,0.0057142856797369745,1.41421356,119.0,0.008403361239025742,1.41421356,105.0,0.009523809483994228,1.41421356,138.0,0.0072463767679735724,1.41421356,176.0,0.00568181814092128,1.41421356,322.0,0.0031055900462604313,1.41421356,181.0,0.005524861853558605,1.41421356,258.0,0.0038759689770984096,1.41421356,300.0,0.0033333333206542193,1.41421356,24.0,0.041666666526825935,1.41421356,225.0,0.004444444424450467,1.41421356,61.0,0.01639344082228078,1.41421356,45.0,0.022222220607927667,1.41421356,319.0,0.003134796222980185,1.41421356,163.0,0.006134969297661996,1.41421356,151.0,0.006622516519556143,1.41421356,212.0,0.004716981107577567,1.41421356,295.0,0.003389830495606816,1.41421356,130.0,0.007692307649705299,1.41421356,45.0,0.022222219552729072,1.41421356,152.0,0.006578947313634842,1.41421356,348.0,0.002873563204872198,1.41421356,117.0,0.008547008399901301,1.41421356,235.0,0.004255319132496993,1.41421356,89.0,0.011235954596649833,1.41421356,191.0,0.005235602065901901,1.41421356,302.0,0.0033112581676846276,1.41421356,285.0,0.003508771915406328,1.41421356,98.0,0.010204081373387908,1.41421356,161.0,0.006211180100926583,1.41421356,28.0,0.03571428559442147,1.41421356,212.0,0.0047169811076201995,1.41421356,229.0,0.004366811495728484,1.41421356,132.0,0.0075757574924821824,1.41421356,136.0,0.007352941147566128,1.41421356,269.0,0.003717472102323427,1.41421356,202.0,0.004950495024800716,1.41421356,47.0,0.021276587296638283,1.41421356,131.0,0.007633587718522961,1.41421356,237.0,0.004219408788856072,1.41421356,75.0,0.013333332581868973,1.41421356,270.0,0.0037037036883162955,1.41421356,319.0,0.0031347962237475713,1.41421356,247.0,0.004048582980743731,1.41421356,123.0,0.008130081150945045,1.41421356,100.0,0.009999999729451758,1.41421356,119.0,0.008403361311295043,1.41421356,120.0,0.00833333323091523,1.41421356,287.0,0.0034843205440040492,1.41421356,187.0,0.005347593556251695,1.41421356,375.0,0.0026666647991078207,1.41421356,259.0,0.003861003843539379,1.41421356,186.0,0.005376344063279248,1.41421356,59.0,0.016949152443974214,1.41421356,83.0,0.012048192172549932,1.41421356,168.0,0.005952380621280895,1.41421356,54.0,0.018518518438931153,1.41421356,215.0,0.004651162770429096,1.41421356,235.0,0.004255319132013824,1.41421356,130.0,0.0076923076328725415,1.41421356,82.0,0.012195121858734836,1.41421356,75.0,0.013333332427638567,1.41421356,324.0,0.003086419738508539,1.41421356,300.0,0.003333332595900629,1.41421356,152.0,0.0065789473230211115,1.41421356,110.0,0.009090908872174452,1.41421356,131.0,0.007633587725734969,1.41421356,212.0,0.004716981111897667,1.41421356,152.0,0.006578947330467599,1.41421356,125.0,0.007999999971893601,1.41421356,86.0,0.01162790656498558,1.41421356,65.0,0.015384614305666844,1.41421356,37.0,0.027027025932385484,1.41421356,202.0,0.004950494806820416,1.41421356,168.0,0.005952380906840915,1.41421356,150.0,0.006666666637293872,1.41421356,211.0,0.004739336473150502,1.41421356,101.0,0.009900990032313928,1.41421356,195.0,0.005128204119955626,1.41421356,121.0,0.008264462779813186,1.41421356,27.0,0.037036999883850896,1.41421356,279.0,0.00358422937304681,1.41421356,243.0,0.004115226321260934,1.41421356,187.0,0.0053475925056503115,1.41421356,52.0,0.019230768420325006,1.41421356,108.0,0.009259259163172828,1.41421356,64.0,0.015624997418566267,1.41421356,225.0,0.004444444422858851,1.41421356,99.0,0.010101010022786738,1.41421356,245.0,0.004081631935036967,1.41421356,246.0,0.004065040631346051,1.41421356,44.0,0.02272725642044726,1.41421356,131.0,0.007633587743768544,1.41421356,292.0,0.0034246575200711504,1.41421356,85.0,0.011764705073385784,1.41421356,206.0,0.0048543689105571275,1.41421356,34.0,0.029411764607168323,1.41421356,105.0,0.009523809360260316,1.41421356,140.0,0.00714285704489015,1.41421356,140.0,0.007142857117010237,1.41421356,119.0,0.008403361312566915,1.41421356,66.0,0.015151515045374708,1.41421356,212.0,0.004716981104436968,1.41421356,172.0,0.005813953448431164,1.41421356,220.0,0.004545454526223125,1.41421356,141.0,0.007092198546345685,1.41421356,179.0,0.005586592149647629,1.41421356,241.0,0.004149377208548799,1.41421356,196.0,0.0051020407845356885,1.41421356,38.0,0.026315775492564697,1.41421356,144.0,0.006944444397333882,1.41421356,68.0,0.014705880786877401,1.41421356,119.0,0.008403361262999454,1.41421356,187.0,0.005347593560607322,1.41421356,157.0,0.006369426708637604,1.41421356,235.0,0.004255319132923319,1.41421356,208.0,0.004807692286959764,1.41421356,304.0,0.003289473669610743,1.41421356,67.0,0.01492537164106622,1.41421356,182.0,0.0054945054647745906,1.41421356,268.0,0.0037313429599237224,1.41421356,245.0,0.004081632556577119,1.41421356,363.0,0.0027548209228314136,1.41421356,22.0,0.04545448945629538,1.41421356,21.0,0.04761891837240739,1.41421356,97.0,0.010309277971110475,1.41421356,167.0,0.005988023926569497,1.41421356,104.0,0.009615384508677494,1.41421356,132.0,0.007575757545772888,1.41421356,122.0,0.008196721276476637,1.41421356,135.0,0.007407406658202831,1.41421356,135.0,0.007407407370934038,1.41421356,183.0,0.005464480382862291,1.41421356,163.0,0.006134969302117099,1.41421356,150.0,0.0066666665941212955,1.41421356,268.0,0.003731343268981391,1.41421356,339.0,0.0029498524945381632,1.41421356,106.0,0.009433962179024036,1.41421356,76.0,0.01315789324400285,1.41421356,85.0,0.011764705819285126,1.41421356,147.0,0.006802721063053241,1.41421356,279.0,0.003584229376386361,1.41421356,254.0,0.003937007859150299,1.41421356,212.0,0.004716981109893936,1.41421356,76.0,0.013157894423375893,1.41421356,261.0,0.0038314176068467987,1.41421356,101.0,0.009900990048123504,1.41421356,124.0,0.008064516017888934,1.41421356,37.0,0.02702702075764485,1.41421356,100.0,0.009999999689334516,1.41421356,133.0,0.007518796917253212,1.41421356,173.0,0.005780346784703738,1.41421356,73.0,0.013698629947135998,1.41421356,56.0,0.01785714145476547,1.41421356,186.0,0.005376344057850702,1.41421356,186.0,0.005376344064615068,1.41421356,201.0,0.004975124355382832,1.41421356,116.0,0.008620689596483544,1.41421356,136.0,0.007352941146926639,1.41421356,64.0,0.015624999043893695,1.41421356,135.0,0.007407407265525023,1.41421356,82.0,0.01219512187815397,1.41421356,104.0,0.009615384405030625,1.41421356,238.0,0.00420168065519988,1.41421356,111.0,0.009009008883850811,1.41421356,90.0,0.011111110597841645,1.41421356,36.0,0.02777777285273686,1.41421356,243.0,0.00411522632086303,1.41421356,111.0,0.009009008944453,1.41421356,302.0,0.003311258261362582,1.41421356,112.0,0.008928571283874476,1.41421356,156.0,0.006410256383858837,1.41421356,187.0,0.00534759356207104,1.41421356,61.0,0.016393441097999784,1.41421356,125.0,0.007999999948644643,1.41421356,283.0,0.003533568889352523,1.41421356,261.0,0.003831417607486287,1.41421356,121.0,0.008264462759953517,1.41421356,123.0,0.00813008120555736,1.41421356,93.0,0.010752688102954266,1.41421356,221.0,0.004524886858916943,1.41421356,176.0,0.005681818156105578,1.41421356,119.0,0.008403361301695611,1.41421356,287.0,0.003484319788427115,1.41421356,97.0,0.01030927828151107,1.41421356,357.0,0.0028011186280849643,1.41421356,446.0,0.0022421520314424015,1.41421356,63.0,0.015873015022798143,1.41421356,315.0,0.00317460316244933,1.41421356,58.0,0.017241352086792006,1.41421356,81.0,0.012345678946836358,1.41421356,74.0,0.013513513448746295,1.41421356,195.0,0.005128204744664799,1.41421356,367.0,0.0027247956274720764,1.41421356,65.0,0.015384615298984272,1.41421356,157.0,0.006369426706143599,1.41421356,292.0,0.003424657408231724,1.41421356,269.0,0.0037174718086561143,1.41421356,356.0,0.0028089887506155264,1.41421356,177.0,0.0056497163423401275,1.41421356,169.0,0.005917159736597455,1.41421356,174.0,0.005747126407214864,1.41421356,154.0,0.0064935064349214144,1.41421356,80.0,0.0124999990308865,1.41421356,328.0,0.003048317382550181,1.41421356,177.0,0.005649717489575323,1.41421356,53.0,0.018867915492016607,1.41421356,112.0,0.008928571392743834,1.41421356,76.0,0.013157893996151415,1.41421356,68.0,0.01470588212409396,1.41421356,97.0,0.010309278065633976,1.41421356,116.0,0.008620689624486033,1.41421356,364.0,0.0027472526315790446,1.41421356,92.0,0.010869565073697629,1.41421356,103.0,0.009708737794170474,1.41421356,157.0,0.0063694266914140485,1.41421356,174.0,0.005747126410476255,1.41421356,155.0,0.006451612870783663,1.41421356,102.0,0.009803921259489812,1.41421356,183.0,0.005464480844040054,1.41421356,14.0,0.07142857118884915,1.41421356,152.0,0.006578947342575248,1.41421356,201.0,0.004975124349854809,1.41421356,216.0,0.0046296293815260015,1.41421356,99.0,0.010101009664495564,1.41421356,214.0,0.0046728971770875205,1.41421356,51.0,0.019607833937914876,1.41421356,75.0,0.01333333281717941,1.41421356,246.0,0.004065040632369232,1.41421356,274.0,0.0036496350221142393,1.41421356,145.0,0.006896551698808651,1.41421356,188.0,0.005319148911745231,1.41421356,407.0,0.002457001430144601,1.41421356,158.0,0.006329113775855433,1.41421356,275.0,0.0036363636226468543,1.41421356,121.0,0.008264462726380373,1.41421356,230.0,0.004347826070500105,1.41421356,64.0,0.015624999504503023,1.41421356,169.0,0.005917159738032751,1.41421356,187.0,0.005347593560969699,1.41421356,121.0,0.008264462728057254,1.41421356,135.0,0.007407407373811736,1.41421356,139.0,0.00719424455772355,1.41421356,135.0,0.007407407368376084,1.41421356,261.0,0.0038314176084242035,1.41421356,116.0,0.008620689551896987,1.41421356,207.0,0.004830917850981109,1.41421356,275.0,0.0036363636222489504,1.41421356,186.0,0.005376344063009242,1.41421356,235.0,0.004255319131999613,1.41421356,68.0,0.014705880545342609,1.41421356,309.0,0.003236245198593224,1.41421356,244.0,0.004098360640185206,1.41421356,159.0,0.006289308134903138,1.41421356,285.0,0.003508771914923159,1.41421356,137.0,0.007299269997481872,1.41421356,159.0,0.0062893081406869555,1.41421356,87.0,0.011494252377627134,1.41421356,278.0,0.0035971222873314446,1.41421356,167.0,0.005988023923947594,1.41421356,128.0,0.007812499939468864,1.41421356,86.0,0.011627906649636088,1.41421356,146.0,0.00684931501635333,1.41421356,148.0,0.0067567567111268545,1.41421356,50.0,0.019999996574988188,1.41421356,292.0,0.0034246573032987726,1.41421356,172.0,0.005813953455835019,1.41421356,138.0,0.007246376786007147,1.41421356,186.0,0.005376344052812954,1.41421356,167.0,0.005988023929162978,1.41421356,172.0,0.0058139534645675894,1.41421356,106.0,0.00943396195056323,1.41421356,303.0,0.0033003300201954744,1.41421356,265.0,0.003773584890510051,1.41421356,244.0,0.004098360636646703,1.41421356,102.0,0.009803921528821036,1.41421356,120.0,0.008333333182193314,1.41421356,202.0,0.004950495025894952,1.41421356,250.0,0.003999999956434408,1.41421356,236.0,0.004237286410585739,1.41421356,87.0,0.011494252743020184,1.41421356,185.0,0.005405405380450645,1.41421356,192.0,0.005208333312594959,1.41421356,156.0,0.006410256369235867,1.41421356,279.0,0.0035842293773100664,1.41421356,116.0,0.00862068960522322,1.41421356,120.0,0.008333333281321131,1.41421356,48.0,0.020833323245131652,1.41421356,160.0,0.006249999976184029,1.41421356,278.0,0.0035971222865782693,1.41421356,43.0,0.023255789426773532,1.41421356,89.0,0.011235954541376714,1.41421356,173.0,0.0057803467967971756,1.41421356,65.0,0.015384614732838031,1.41421356,127.0,0.007874015713149163,1.41421356,136.0,0.007352941118639933,1.41421356,188.0,0.0053191489125410385,1.41421356,281.0,0.0035587188323660257,1.41421356,286.0,0.0034965034818128515,1.41421356,126.0,0.007936507812608795,1.41421356,159.0,0.006289308139791672,1.41421356,156.0,0.00641025636296888,1.41421356,78.0,0.012820512424411845,1.41421356,164.0,0.006097560945114822,1.41421356,290.0,0.0034482750447182298,1.41421356,186.0,0.005376344050375792,1.41421356,159.0,0.006289308113274217,1.41421356,223.0,0.00448430491576346,1.41421356,162.0,0.006172839468639779,1.41421356,96.0,0.010416666356107385,1.41421356,37.0,0.02702699908842554,1.41421356,109.0,0.009174311802958357,1.41421356,110.0,0.009090908885987403,1.41421356,248.0,0.004032258046493098,1.41421356,51.0,0.019607839670658933,1.41421356,112.0,0.008928571393610696,1.41421356,129.0,0.007751937947290344,1.41421356,135.0,0.007407407361114338,1.41421356,54.0,0.0185185156665284,1.41421356,256.0,0.0039062499850075483,1.41421356,290.0,0.003448275848541016,1.41421356,106.0,0.009433962026776044,1.41421356,112.0,0.008928571393987283,1.41421356,175.0,0.005714285692391741,1.41421356,177.0,0.005649717473190208,1.41421356,48.0,0.020833324620699756,1.41421356,122.0,0.008196721205628421,1.41421356,112.0,0.008928571394108076,1.41421356,112.0,0.008928571213921543,1.41421356,172.0,0.005813953464290478,1.41421356,177.0,0.005649717209898597,1.41421356,115.0,0.008695652080128013,1.41421356,177.0,0.005649717492055117,1.41421356,116.0,0.008620689559364791,1.41421356,281.0,0.0035587188219352583,1.41421356,103.0,0.009708737701842551,1.41421356,279.0,0.003584229375107384,1.41421356,192.0,0.005208333305070312,1.41421356,297.0,0.0033670033540005306,1.41421356,123.0,0.008130081251842114,1.41421356,322.0,0.0031055875833203572,1.41421356,89.0,0.011235954579227325,1.41421356,134.0,0.0074626864923885705,1.41421356,221.0,0.004524886859982757,1.41421356,197.0,0.005076142099071035,1.41421356,50.0,0.019999990286066804,1.41421356,64.0,0.01562499954580332,1.41421356,159.0,0.0062893081525743355,1.41421356,81.0,0.01234567807879472,1.41421356,215.0,0.004651162766919015,1.41421356,41.0,0.02439021764594429,1.41421356,379.0,0.0026385217675084505,1.41421356,122.0,0.008196721144102526,1.41421356,248.0,0.004032258047132586,1.41421356,180.0,0.005555555533796053,1.41421356,145.0,0.006896551652381788,1.41421356,99.0,0.01010101006262687,1.41421356,49.0,0.020408154688620783,1.41421356,161.0,0.006211180100777369,1.41421356,61.0,0.016393440922168878,1.41421356,61.0,0.016393441049732616,1.41421356,220.0,0.004545454524958359,1.41421356,74.0,0.013513513430361002,1.41421356,259.0,0.0038610038464952368,1.41421356,47.0,0.021276594764934487,1.41421356,324.0,0.0030864170068412022,1.41421356,164.0,0.006097560940048652,1.41421356,183.0,0.0054644808468111705,1.41421356,127.0,0.007874015703642101,1.41421356,343.0,0.002915451880028286,1.41421356,295.0,0.003389830495407864,1.41421356,119.0,0.008403359802869659,1.41421356,168.0,0.005952380928924583,1.41421356,118.0,0.008474576239066778,1.41421356,94.0,0.01063829755633705,1.41421356,123.0,0.008130081180112825,1.41421356,231.0,0.004329004275163584,1.41421356,18.0,0.055555555369099174,1.41421356,269.0,0.003717472102920283,1.41421356,48.0,0.020833330484705925,1.41421356,148.0,0.006756756701292943,1.41421356,60.0,0.016666665590406637,1.41421356,40.0,0.024999997373603478,1.41421356,192.0,0.005208333298853063,1.41421356,189.0,0.005291005255081416,1.41421356,191.0,0.005235602073504708,1.41421356,78.0,0.012820512593030742,1.41421356,208.0,0.004807692288494536,1.41421356,104.0,0.009615384538022909,1.41421356,119.0,0.008403361271653864,1.41421356,252.0,0.00396825395135636,1.41421356,19.0,0.052631578770728105,1.41421356,210.0,0.004761904743219247,1.41421356,114.0,0.008771929721881122,1.41421356,278.0,0.003597122235333927,1.41421356,80.0,0.012499999686273355,1.41421356,169.0,0.005917158902171593,1.41421356,116.0,0.008620689570541629,1.41421356,179.0,0.00558659215050028,1.41421356,209.0,0.00478468897647133,1.41421356,65.0,0.015384614631464899,1.41421356,147.0,0.006802721033068337,1.41421356,54.0,0.018518516439723243,1.41421356,214.0,0.004672897174998525,1.41421356,231.0,0.004329004306015349,1.41421356,99.0,0.010101010065980631,1.41421356,276.0,0.0036231883921118424,1.41421356,108.0,0.009259258592024366,1.41421356,225.0,0.004444444424052563,1.41421356,119.0,0.008403361297375511,1.41421356,268.0,0.0037313432629559884,1.41421356,184.0,0.005434782588537246,1.41421356,345.0,0.0028985501741374264,1.41421356,167.0,0.005988023927635311,1.41421356,240.0,0.0041666666490129955,1.41421356,247.0,0.004048582979990556,1.41421356,273.0,0.0036630034851867777,1.41421356,145.0,0.006896551661512262,1.41421356,38.0,0.026315762709563373,1.41421356,220.0,0.0045454545257825885,1.41421356,202.0,0.004950495019087953,1.41421356,215.0,0.004651162772390194,1.41421356,161.0,0.006211180076000744,1.41421356,220.0,0.0045454545264647095,1.41421356,142.0,0.0070422534926493086,1.41421356,217.0,0.004608294905054322,1.41421356,280.0,0.003571428557023637,1.41421356,97.0,0.010309277931384031,1.41421356,39.0,0.02564102555496639,1.41421356,209.0,0.004784688967717443,1.41421356,56.0,0.01785714157805529,1.41421356,142.0,0.007042253472654636,1.41421356,157.0,0.0063694267259961634,1.41421356,262.0,0.0038167938772488696,1.41421356,195.0,0.005128205101598837,1.41421356,142.0,0.007042253434953238,1.41421356,145.0,0.006896551653788663,1.41421356,178.0,0.0056179775050821945,1.41421356,148.0,0.0067567566953812275,1.41421356,103.0,0.00970873774695491,1.41421356,260.0,0.003846153831545962,1.41421356,195.0,0.005128205102920447,1.41421356,194.0,0.005154639146212503,1.41421356,144.0,0.006944444419694662,1.41421356,294.0,0.0034013605278886416,1.41421356,192.0,0.005208333149901989,1.41421356,75.0,0.013333332934916342,1.41421356,21.0,0.04761896488657058,1.41421356,105.0,0.009523809441837727,1.41421356,333.0,0.0030030027415790528,1.41421356,141.0,0.007092198546033046,1.41421356,131.0,0.0076335877574607025,1.41421356,44.0,0.02272727265099661,1.41421356,168.0,0.005952375655787989,1.41421356,93.0,0.010752688128860655,1.41421356,153.0,0.0065359476788415805,1.41421356,214.0,0.004672897176547508,1.41421356,26.0,0.038461538332454026,1.41421356,230.0,0.004347826069789562,1.41421356,84.0,0.011904761655994633,1.41421356,435.0,0.0022988505647276725,1.41421356,170.0,0.005882352917581102,1.41421356,96.0,0.010416666471382285,1.41421356,405.0,0.0024691337460751583,1.41421356,220.0,0.0045454545273457825,1.41421356,173.0,0.005780346785080326,1.41421356,249.0,0.004016064241767481,1.41421356,266.0,0.0037593984821739923,1.41421356,143.0,0.006993006946778735,1.41421356,302.0,0.0033112582656258382,1.41421356,175.0,0.005714285681435172,1.41421356,182.0,0.005494505470451827,1.41421356,146.0,0.006849315042821047,1.41421356,264.0,0.003787878772513409,1.41421356,92.0,0.010869565168643902,1.41421356,92.0,0.01086956471392142,1.41421356]

User cuts applied:  26622

Root node processing (before b&c):
  Real time             =    1.78 sec. (2382.29 ticks)
Sequential b&c:
  Real time             =   31.47 sec. (35134.18 ticks)
                          ------------
Total (root+branch&cut) =   33.25 sec. (37516.47 ticks)
