#SOLVERNAME# PAJ_CPLEX_MOSEK
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 0), (:CPX_PARAM_EPINT, 1.0e-9), (:CPX_PARAM_EPRHS, 1.0e-8), (:CPX_PARAM_EPGAP, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 1), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# sssd-strong-25-4.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     165
     constraints |     230
   nonzeros in A |     492

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Rotated S.O. |      12 |         3 |         3

Variable types:
      continuous |      53
         integer |     112

Transforming data...               0.00s

Creating conic subproblem...       0.01s

Building MIP model...              0.00s

Solving conic relaxation...        0.01s
 - Relaxation status    =        Optimal
 - Relaxation bound     =  215041.402104

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  +3.165807e+05 |  +3.039990e+05 |   3.974e-02 |   2.141e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  +3.145105e+05 |  +3.053320e+05 |   2.918e-02 |   7.322e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  +3.117568e+05 |  +3.099167e+05 |   5.902e-03 |   1.056e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  +3.117568e+05 |  +3.113810e+05 |   1.205e-03 |   1.356e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |  +3.117568e+05 |  +3.115491e+05 |   6.662e-04 |   1.720e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |  +3.117409e+05 |  +3.116582e+05 |   2.655e-04 |   2.094e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |  +3.117226e+05 |  +3.117116e+05 |   3.525e-05 |   2.555e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |  +3.117211e+05 |  +3.117159e+05 |   1.689e-05 |   2.956e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |  +3.117211e+05 |  +3.117211e+05 |  -4.418e-10 |   3.364e+00

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +3.117211e+05
 - Best bound           =  +3.117211e+05
 - Relative opt. gap    =     -4.418e-10
 - Total time (s)       =       3.36e+00

Timers (s):
 - Setup                =   1.22e-02
 -- Transform data      =   1.82e-04
 -- Create conic data   =   1.15e-02
 -- Create MIP data     =   4.96e-04
 - Algorithm            =   3.35e+00
 -- Solve relaxation    =   5.26e-03
 -- Get relaxation cuts =   6.40e-05
 -- Solve MIP models    =   3.32e+00
 -- Solve subproblems   =   2.76e-02
 -- Get subproblem cuts =   2.22e-03
 -- Get separation cuts =   5.00e-05

Counters:
 - Iterations           =     9
 -- Integer repeats     =     0
 -- Conic subproblems   =     9
 --- Infeasible         =     0
 --- Optimal            =     9
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    10
 --- From subproblems   =     9
 --- From MIP solve     =     1

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |    120 |      0 |    216 |     24 |     60

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  3.39e-09
    Rotated S.O. |        NA |  4.00e-09

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 311721.1330319615
#OBJBOUND# 311721.1331696938
#NODECOUNT# NaN
#TIMESOLVER# 3.3640859127044678
#TIMEALL# 3.3994131088256836
#SOLUTION# [0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.6323567155940584,0.8111534301693303,0.8388411563715139,0.8633212458716027,0.0,0.0,0.38738880333927284,0.0,0.0,0.44786566832562796,0.0,0.0,0.45617923288268714,0.0,0.0,0.46332388824597864,0.0,0.3161783577970292,0.3161783577970292,0.12248395612739277,0.40557671508466514,0.40557671508466514,0.18164388092185116,0.41942057818575695,0.41942057818575695,0.19133096174441339,0.4316606229358014,0.4316606229358014,0.19999867881281205,0.6323567155940584,0.6323567155940584,1.6323567155940584,0.8111534301693303,0.8111534301693303,1.8111534301693304,0.8388411563715139,0.8388411563715139,1.838841156371514,0.8633212458716027,0.8633212458716027,1.8633212458716026,0.6323567150145986,0.6323567141473835,0.6323567155940584,0.8111534333583876,0.8111534335555957,0.8111534301693303,0.8388411589652012,0.8388411582685317,0.8388411563715139,0.8633212468074467,0.8633212479286932,0.8633212458716027]
