#SOLVERNAME# PAJ_CPLEX_MOSEK_msd
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 1), (:CPX_PARAM_EPINT, 1.0e-9), (:CPX_PARAM_EPRHS, 1.0e-8), (:CPX_PARAM_EPGAP, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 1), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, true, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# stolpe07-8.3flowc.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |    1189
     constraints |     838
   nonzeros in A |    2418

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Rotated S.O. |     198 |         3 |         3

Variable types:
      continuous |     991
         integer |     198

Transforming data...               0.00s

Creating conic subproblem...       0.01s

Building MIP model...              0.01s

Solving conic relaxation...        0.02s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      42.889170

Mixed integer rounding cuts applied:  3
Gomory fractional cuts applied:  3
User cuts applied:  165

Root node processing (before b&c):
  Real time             =    0.34 sec. (17.23 ticks)
Sequential b&c:
  Real time             =    0.01 sec. (7.71 ticks)
                          ------------
Total (root+branch&cut) =    0.35 sec. (24.94 ticks)
Warning: Control callbacks may disable some MIP features.
Tried aggregator 2 times.
MIP Presolve eliminated 400 rows and 0 columns.
Aggregator did 594 substitutions.
Reduced MIP has 2220 rows, 991 columns, and 8734 nonzeros.
Reduced MIP has 198 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.31 ticks)
Probing time = 0.00 sec. (0.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (113.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       42.8892    21                     42.8892     1607         
*     0+    0                           46.8307       42.8892             8.42%
      0     2       42.8892    25       46.8307       42.8892     1607    8.42%
Elapsed time = 5.28 sec. (4942.72 ticks, tree = 0.01 MB, solutions = 1)
      9    11       43.5780    21       46.8307       43.0035     2807    8.17%
     12    14       43.3345    19       46.8307       43.0035     2996    8.17%
     21    23       43.9358    12       46.8307       43.0035     4169    8.17%
     32    34       44.1080    18       46.8307       43.0035     5228    8.17%
     41    43       44.2712    13       46.8307       43.0035     5885    8.17%
     50    51       45.3116    10       46.8307       43.0035     6992    8.17%
     56    54       45.8613    12       46.8307       43.0035     7654    8.17%
     61    58       46.0361    20       46.8307       43.0035     8141    8.17%
     74    66       46.5786     9       46.8307       43.0035     9392    8.17%
    141   111       43.4168    23       46.8307       43.1417    15747    7.88%
Elapsed time = 9.42 sec. (8365.75 ticks, tree = 0.73 MB, solutions = 1)
    216   174       44.2107    22       46.8307       43.1984    21912    7.76%
    287   234       44.7165    17       46.8307       43.3301    29285    7.47%
    386   322        cutoff             46.8307       43.3675    36324    7.39%
    451   370       45.8947    16       46.8307       43.5215    43103    7.07%
    534   432       45.1278    21       46.8307       43.5787    51361    6.94%
    605   481       46.6715    15       46.8307       43.5943    59266    6.91%
    679   532       46.0777    18       46.8307       43.6053    67592    6.89%
    760   593       44.9948    18       46.8307       43.6539    75712    6.78%
    844   661       45.6849    22       46.8307       43.6687    84066    6.75%
    932   729       45.4752    21       46.8307       43.7229    92270    6.64%
Elapsed time = 21.31 sec. (18020.58 ticks, tree = 1.37 MB, solutions = 1)
   1004   781       45.3571    18       46.8307       43.7367    99950    6.61%
   1090   845       44.4353    14       46.8307       43.7530   108018    6.57%
   1177   918       45.6511     5       46.8307       43.7671   116247    6.54%
*  1224+  849                           46.4234       43.7671             5.72%
   1279   890       44.3390    18       46.4234       43.7986   123806    5.65%
   1350   941       44.5415    18       46.4234       43.8146   130113    5.62%
   1432   999       44.1099    19       46.4234       43.8302   138309    5.59%
   1496  1047       46.1878    20       46.4234       43.8440   145874    5.56%
   1579  1103       44.6473    25       46.4234       43.8774   154404    5.48%
   1661  1162        cutoff             46.4234       43.8856   162855    5.47%
   1732  1203       44.8005     9       46.4234       43.9087   170833    5.42%
Elapsed time = 33.06 sec. (27621.23 ticks, tree = 1.76 MB, solutions = 2)
   1814  1259       44.8343    14       46.4234       43.9223   178784    5.39%
   1887  1306       46.2845    19       46.4234       43.9362   186968    5.36%
   1970  1364       44.9916    18       46.4234       43.9508   195433    5.33%
   2054  1420       45.5532    12       46.4234       43.9658   204036    5.29%
   2145  1476       46.3127    21       46.4234       43.9734   212483    5.28%
   2221  1513       45.4268     9       46.4234       43.9861   220804    5.25%
   2295  1560       46.4164    16       46.4234       44.0002   228594    5.22%
   2372  1597       45.9715    14       46.4234       44.0143   237163    5.19%
   2453  1650       45.3851    18       46.4234       44.0376   245736    5.14%
   2540  1710       45.1330     7       46.4234       44.0494   254163    5.11%
Elapsed time = 44.68 sec. (37263.76 ticks, tree = 2.38 MB, solutions = 2)
   2624  1768       45.5613    14       46.4234       44.0591   262614    5.09%
   2713  1828       44.8506    19       46.4234       44.0775   271023    5.05%
   2786  1863       44.6060    23       46.4234       44.0952   279587    5.02%
   2868  1913       45.8684     9       46.4234       44.1037   287434    5.00%
   2948  1966       45.9835    22       46.4234       44.1176   296039    4.97%
   3029  2005        cutoff             46.4234       44.1374   304505    4.92%
   3119  2047       44.9977    16       46.4234       44.1621   313000    4.87%
   3196  2090       46.2790    13       46.4234       44.1653   321552    4.86%
   3268  2124        cutoff             46.4234       44.1810   329157    4.83%
   3364  2190       44.5729    20       46.4234       44.2069   337300    4.77%
Elapsed time = 56.40 sec. (46881.98 ticks, tree = 2.99 MB, solutions = 2)
   3460  2238       46.2390    12       46.4234       44.2151   345933    4.76%
   3536  2266       46.1060    11       46.4234       44.2253   354279    4.73%
   3622  2310       45.8248    23       46.4234       44.2335   362721    4.72%
   3706  2352       45.8118    11       46.4234       44.2403   371133    4.70%
   3796  2396        cutoff             46.4234       44.2520   379354    4.68%
   3892  2445        cutoff             46.4234       44.2579   387842    4.66%
   3970  2480       45.5727    15       46.4234       44.2700   396385    4.64%
   4049  2527       45.0079    13       46.4234       44.2759   404663    4.63%
   4120  2568       45.4208    11       46.4234       44.2800   412412    4.62%
   4207  2619       45.9746    23       46.4234       44.2871   420283    4.60%
Elapsed time = 68.09 sec. (56537.69 ticks, tree = 3.64 MB, solutions = 2)
   4291  2665       45.3624    18       46.4234       44.2923   427935    4.59%
   4371  2713       46.3265    17       46.4234       44.2969   435954    4.58%
   4451  2762       45.3219    15       46.4234       44.3018   443874    4.57%
   4539  2799       46.0586    11       46.4234       44.3100   452069    4.55%
   4614  2837       44.4890    23       46.4234       44.3198   460290    4.53%
   4694  2893       45.7885    21       46.4234       44.3273   468287    4.52%
   4772  2936       45.9044    22       46.4234       44.3457   476140    4.48%
   4850  2980       45.4116    10       46.4234       44.3537   483849    4.46%
   4930  3026       45.3190    15       46.4234       44.3580   491800    4.45%
   5007  3079       45.9418    15       46.4234       44.3620   499104    4.44%
Elapsed time = 79.87 sec. (66128.76 ticks, tree = 4.15 MB, solutions = 2)
   5090  3123       44.7238    23       46.4234       44.3728   507024    4.42%
   5161  3171       45.6242     9       46.4234       44.3799   514996    4.40%
   5251  3221       44.9523    10       46.4234       44.3896   522518    4.38%
   5334  3268       45.8277    16       46.4234       44.3943   530446    4.37%
   5424  3327       45.8365     3       46.4234       44.3962   537905    4.37%
   5500  3367        cutoff             46.4234       44.4049   545569    4.35%
   5570  3401       44.6713    14       46.4234       44.4163   553476    4.32%
   5640  3435       44.9367    14       46.4234       44.4278   561337    4.30%
   5729  3486       45.4117    20       46.4234       44.4404   569406    4.27%
   5807  3525       46.2124    14       46.4234       44.4467   577453    4.26%
Elapsed time = 91.67 sec. (75783.39 ticks, tree = 4.76 MB, solutions = 2)
   5897  3574       45.0947    20       46.4234       44.4577   585280    4.23%
   5981  3626       45.6118    21       46.4234       44.4615   593053    4.23%
   6062  3667        cutoff             46.4234       44.4651   600924    4.22%
   6131  3702       44.5529    17       46.4234       44.4773   608929    4.19%
   6219  3748       46.0559    17       46.4234       44.4852   616827    4.17%
   6314  3798       45.1621    22       46.4234       44.4908   624792    4.16%
   6389  3835       45.5478    15       46.4234       44.4966   632897    4.15%
   6462  3866        cutoff             46.4234       44.5013   640619    4.14%
   6538  3894       45.1241    22       46.4234       44.5155   648793    4.11%
   6613  3929       45.8595    16       46.4234       44.5215   657193    4.10%
Elapsed time = 103.34 sec. (85419.63 ticks, tree = 5.15 MB, solutions = 2)
   6686  3968       46.1062    15       46.4234       44.5292   664694    4.08%
   6770  4014       45.8488    19       46.4234       44.5342   672784    4.07%
   6850  4063       45.9402    14       46.4234       44.5386   680952    4.06%
   6920  4099       45.6260    18       46.4234       44.5427   688517    4.05%
   7000  4137       45.3309    23       46.4234       44.5487   696136    4.04%
   7091  4185       45.7495    16       46.4234       44.5530   704101    4.03%
   7166  4215       45.9875    19       46.4234       44.5648   712329    4.00%
   7235  4245       45.3068    19       46.4234       44.5718   719939    3.99%
   7321  4291       45.4998    11       46.4234       44.5771   727772    3.98%
   7610  4415       46.4046     8       46.4234       44.5983   758047    3.93%
Elapsed time = 118.62 sec. (97947.68 ticks, tree = 5.83 MB, solutions = 2)
   7933  4574        cutoff             46.4234       44.6194   789895    3.89%
   8252  4723       45.8191    15       46.4234       44.6366   821458    3.85%
   8546  4851       46.1407    23       46.4234       44.6586   852659    3.80%
   8813  4973       46.0210    21       46.4234       44.6828   882674    3.75%
   9104  5101       46.1521     6       46.4234       44.7047   913760    3.70%
   9419  5253       46.3372    20       46.4234       44.7285   944848    3.65%
   9717  5363       46.0027    18       46.4234       44.7552   975516    3.59%
  10019  5501       46.0333    17       46.4234       44.7761  1005824    3.55%
  10329  5612       46.0053    18       46.4234       44.7971  1036507    3.50%
  10638  5737       45.5150    18       46.4234       44.8197  1067263    3.45%
Elapsed time = 165.17 sec. (136179.77 ticks, tree = 6.80 MB, solutions = 2)
  10955  5840       46.2558    21       46.4234       44.8417  1098477    3.41%
  11282  5970       46.2151    21       46.4234       44.8613  1129741    3.36%
  11599  6097       46.0503    15       46.4234       44.8861  1160804    3.31%
  11906  6210       46.1866    17       46.4234       44.9046  1190552    3.27%
  12234  6324       46.1501    22       46.4234       44.9261  1220885    3.23%
  12561  6455       45.6909    19       46.4234       44.9387  1251302    3.20%
  12892  6579        cutoff             46.4234       44.9583  1281839    3.16%
  13200  6664       45.7421    19       46.4234       44.9735  1312620    3.12%
  13491  6753       45.6958    21       46.4234       44.9920  1343476    3.08%
  13799  6807        cutoff             46.4234       45.0158  1373573    3.03%
Elapsed time = 211.72 sec. (174481.41 ticks, tree = 7.99 MB, solutions = 2)
  14078  6872       46.2546    14       46.4234       45.0376  1403314    2.99%
  14395  6945       46.2975    17       46.4234       45.0559  1434334    2.95%
  14700  7054       45.6737    18       46.4234       45.0713  1463836    2.91%
  14998  7144       46.4060    15       46.4234       45.0847  1494181    2.88%
  15284  7202       46.2821    17       46.4234       45.1041  1523253    2.84%
  15600  7296       45.7305    14       46.4234       45.1227  1552927    2.80%
  15897  7372       45.4750    16       46.4234       45.1353  1582413    2.77%
  16204  7433       46.1540    22       46.4234       45.1535  1611669    2.74%
  16495  7462        cutoff             46.4234       45.1702  1640124    2.70%
  16812  7507       45.5836    14       46.4234       45.1891  1669290    2.66%
Elapsed time = 257.69 sec. (212870.95 ticks, tree = 8.58 MB, solutions = 2)
  17117  7574       45.6097    16       46.4234       45.2075  1698614    2.62%
  17460  7659       46.3250    12       46.4234       45.2232  1727427    2.59%
  17758  7705       45.4666    21       46.4234       45.2393  1756211    2.55%
  18066  7759       45.7645    23       46.4234       45.2532  1785168    2.52%
  18386  7811       46.1851    15       46.4234       45.2706  1814042    2.48%
  18719  7869       46.3875    10       46.4234       45.2846  1843140    2.45%
  19018  7896       46.0720    17       46.4234       45.3016  1871939    2.42%
  19320  7943       45.8508    24       46.4234       45.3165  1900529    2.38%
  19630  7977       46.1984    10       46.4234       45.3325  1928903    2.35%
  19941  8020       46.3570    12       46.4234       45.3499  1957687    2.31%
Elapsed time = 302.20 sec. (251126.94 ticks, tree = 9.16 MB, solutions = 2)
  20234  8061       45.6880    18       46.4234       45.3636  1984807    2.28%
  20552  8106       45.7917    20       46.4234       45.3740  2012792    2.26%
  20874  8147       46.1115    22       46.4234       45.3923  2040148    2.22%
  21183  8166       46.2321    14       46.4234       45.4067  2068027    2.19%
  21462  8182       45.8053    13       46.4234       45.4212  2094936    2.16%
  21777  8213       45.8855    11       46.4234       45.4355  2122724    2.13%
  22110  8283        cutoff             46.4234       45.4498  2149760    2.10%
  22406  8291       46.2057    22       46.4234       45.4619  2176884    2.07%
  22735  8270       46.2359    16       46.4234       45.4799  2204351    2.03%
  23048  8274        cutoff             46.4234       45.4970  2231002    2.00%
Elapsed time = 345.70 sec. (289344.72 ticks, tree = 9.59 MB, solutions = 2)
  23359  8278        cutoff             46.4234       45.5132  2257736    1.96%
  23670  8299       46.0825    17       46.4234       45.5260  2283677    1.93%
  23994  8265       46.3707    21       46.4234       45.5409  2310704    1.90%
  24306  8264       46.2691    20       46.4234       45.5557  2336372    1.87%
  24600  8242        cutoff             46.4234       45.5668  2362325    1.85%
  24919  8188        cutoff             46.4234       45.5824  2389137    1.81%
  25240  8190       45.8340    20       46.4234       45.5952  2415538    1.78%
  25566  8196       46.1717    22       46.4234       45.6103  2441995    1.75%
  25866  8155       46.2181    14       46.4234       45.6281  2467807    1.71%
  26185  8122       45.7286    12       46.4234       45.6423  2493129    1.68%
Elapsed time = 387.73 sec. (327605.44 ticks, tree = 9.23 MB, solutions = 2)
  26529  8107       46.3756    10       46.4234       45.6561  2519549    1.65%
  26863  8040        cutoff             46.4234       45.6727  2545828    1.62%
  27206  7991       46.3259     9       46.4234       45.6847  2571756    1.59%
  27545  7932        cutoff             46.4234       45.6982  2597944    1.56%
  27900  7866        cutoff             46.4234       45.7132  2624620    1.53%
  28276  7749        cutoff             46.4234       45.7334  2650989    1.49%
  28660  7612       46.3452    22       46.4234       45.7557  2677612    1.44%
  29028  7500        cutoff             46.4234       45.7741  2703895    1.40%
  29408  7342       46.4229    23       46.4234       45.7935  2730347    1.36%
  29790  7211       46.1273    20       46.4234       45.8108  2756240    1.32%
Elapsed time = 429.06 sec. (365886.92 ticks, tree = 8.18 MB, solutions = 2)
  30169  7064        cutoff             46.4234       45.8289  2782931    1.28%
  30578  6851        cutoff             46.4234       45.8489  2809219    1.24%
  31004  6709        cutoff             46.4234       45.8671  2834415    1.20%
  31423  6491        cutoff             46.4234       45.8897  2860085    1.15%
  31846  6294        cutoff             46.4234       45.9098  2885811    1.11%
  32292  6051        cutoff             46.4234       45.9331  2911542    1.06%
  32771  5775       46.4188    14       46.4234       45.9590  2936821    1.00%
  33250  5478        cutoff             46.4234       45.9850  2962198    0.94%
  33748  5166        cutoff             46.4234       46.0134  2986937    0.88%
  34271  4824        cutoff             46.4234       46.0421  3011335    0.82%
Elapsed time = 470.10 sec. (404062.26 ticks, tree = 5.58 MB, solutions = 2)
  34836  4384       46.4094    21       46.4234       46.0734  3035431    0.75%
  35478  3881        cutoff             46.4234       46.1081  3058712    0.68%
  36155  3315        cutoff             46.4234       46.1469  3081409    0.60%
  36912  2650        cutoff             46.4234       46.1978  3102319    0.49%
  37782  1844        cutoff             46.4234       46.2575  3121175    0.36%
  38787   903        cutoff             46.4234       46.3278  3136879    0.21%

Starting MIP-solver-driven algorithm
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +4.642342e+01
 - Best bound           =  +4.642301e+01
 - Relative opt. gap    =      8.771e-06
 - Total time (s)       =       4.97e+02

Timers (s):
 - Setup                =   2.32e-02
 -- Transform data      =   8.60e-04
 -- Create conic data   =   8.66e-03
 -- Create MIP data     =   1.37e-02
 - Algorithm            =   4.97e+02
 -- Solve relaxation    =   2.18e-02
 -- Get relaxation cuts =   1.06e-03
 -- MIP solver driving  =   4.97e+02
 -- Solve subproblems   =   1.15e-01
 -- Get subproblem cuts =   1.85e-02
 -- Get separation cuts =   2.65e-02

Counters:
 - Lazy callbacks       =    90
 -- Integer repeats     =    82
 -- Conic subproblems   =     9
 --- Infeasible         =     0
 --- Optimal            =     7
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     2
 -- Feasible solutions  =    13
 --- From subproblems   =     7
 --- In lazy callback   =     6
 - Heuristic callbacks  = 20167
 -- Solutions passed    =     2

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |   2970 |   1784 |   2796 |    396 |   2796

64 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  1.09e-14
    Rotated S.O. |  1.17e-07 |        NA

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 46.423420045737124
#OBJBOUND# 46.42301284384195
#NODECOUNT# 39714
#TIMESOLVER# 497.07211899757385
#TIMEALL# 497.10653495788574
#SOLUTION# [46.423420045737124,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.24999999999996103,2.0000000000000027,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.795084971874201,0.0,0.0,0.08132367023997067,0.0,0.0,2.79508497187278,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.881261914613159,0.0,2.890524188055378,0.9999999999997375,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.616558067460395,0.0,4.61655806838332,0.2499999999999587,0.0,0.0,2.795084971874097,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0000000000000036,0.0,0.0,0.0,0.0,2.0000000000000027,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.7950849718742,0.0,2.0000000000000027,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.4142135623729448,0.0,0.0,0.0,1.4142135623727836,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0000000000000027,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.4142135623720384,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.4142135623721914,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.414213562373096,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.6718507624410557,0.0,0.0,0.0,0.0,-1.671850762441056,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.425131348641073,0.0,1.7001542851779248,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.1486177576883563,0.0,2.148617757688356,0.0,0.0,1.6718507624410561,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.4142135623730963,0.0,0.0,0.0,0.0,1.414213562373096,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.6718507624410557,-1.414213562373096,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.189207115002722,0.0,0.0,0.0,-1.189207115002722,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.414213562373096,0.0,0.0,0.0,0.0,0.0,0.0,-1.189207115002722,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.189207115002722,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.4999999999999999,0.2851731781078214,-1.0,-0.4999999999999999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.12499999999998052,0.4999999999999999,1.0,1.0000000000000013,-1.414213562373096,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.3975424859371004,-1.6718507624410557,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.040661835119985335,0.2851731781078214,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.39754248593639,-1.671850762441056,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.9406309573065794,-2.425131348641073,0.0,0.0,0.0,1.0,1.445262094027689,1.7001542851779248,1.0,0.49999999999986877,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.3082790337301975,-2.1486177576883563,0.0,0.0,0.0,1.0,2.30827903419166,2.148617757688356,1.0,0.12499999999997935,-0.4999999999999999,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.3975424859370484,1.6718507624410561,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0000000000000018,1.4142135623730963,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0000000000000013,1.414213562373096,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.3975424859371,1.6718507624410557,0.0,0.0,0.0,1.0,1.0000000000000013,-1.414213562373096,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.7071067811864724,1.189207115002722,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.7071067811863918,-1.189207115002722,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0000000000000013,1.414213562373096,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.7071067811860192,-1.189207115002722,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.7071067811860957,1.189207115002722,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]

Cover cuts applied:  246
User cuts applied:  2793

Root node processing (before b&c):
  Real time             =    5.28 sec. (4942.57 ticks)
Sequential b&c:
  Real time             =  491.74 sec. (425006.59 ticks)
                          ------------
Total (root+branch&cut) =  497.02 sec. (429949.17 ticks)
