#SOLVERNAME# PAJ_CPLEX_MOSEK
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 0), (:CPX_PARAM_EPINT, 1.0e-9), (:CPX_PARAM_EPRHS, 1.0e-8), (:CPX_PARAM_EPGAP, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 1), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# robust_200_1.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     807
     constraints |    1415
   nonzeros in A |   82214

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       2 |       202 |       202

Variable types:
      continuous |     606
         integer |     201

Transforming data...               0.01s

Creating conic subproblem...       0.02s

Building MIP model...              0.03s

Solving conic relaxation...        0.14s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      -0.148041

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  -1.416059e-01 |  -1.460555e-01 |   3.142e-02 |   3.410e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  -1.427044e-01 |  -1.444570e-01 |   1.228e-02 |   2.613e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  -1.427044e-01 |  -1.439373e-01 |   8.639e-03 |   6.703e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  -1.427044e-01 |  -1.432288e-01 |   3.675e-03 |   1.270e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |  -1.427044e-01 |  -1.429906e-01 |   2.006e-03 |   2.167e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |  -1.427413e-01 |  -1.428669e-01 |   8.794e-04 |   2.804e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |  -1.427456e-01 |  -1.428018e-01 |   3.939e-04 |   3.482e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |  -1.427456e-01 |  -1.428018e-01 |   3.939e-04 |   3.600e+03
WARNING: Repeated integer solution without converging

Iterative algorithm summary:
 - Status               =      UserLimit
 - Best feasible        =  -1.427456e-01
 - Best bound           =  -1.428018e-01
 - Relative opt. gap    =      3.939e-04
 - Total time (s)       =       3.60e+03

Timers (s):
 - Setup                =   7.02e-02
 -- Transform data      =   1.43e-02
 -- Create conic data   =   2.12e-02
 -- Create MIP data     =   3.47e-02
 - Algorithm            =   3.60e+03
 -- Solve relaxation    =   1.43e-01
 -- Get relaxation cuts =   6.61e-04
 -- Solve MIP models    =   3.60e+03
 -- Solve subproblems   =   1.25e-01
 -- Get subproblem cuts =   1.74e-02
 -- Get separation cuts =   2.50e-03

Counters:
 - Iterations           =     8
 -- Integer repeats     =     1
 -- Conic subproblems   =     7
 --- Infeasible         =     0
 --- Optimal            =     7
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     8
 --- From subproblems   =     7
 --- From MIP solve     =     1

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |     16 |      2 |   3200 |    400 |   1898

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  3.27e-10
    Second order |        NA |  1.39e-10

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# UserLimit
#OBJVAL# -0.142745576758011
#OBJBOUND# -0.14280181447968185
#NODECOUNT# NaN
#TIMESOLVER# 3600.245833873749
#TIMEALL# 3600.247341156006
#SOLUTION# [0.142745576758011,0.0,0.0,0.0,0.0,0.0,0.296239062897107,1.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.20507102043567052,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.06399308132368758,1.0,0.0,0.0,0.0,0.0,0.050787264425839286,1.0,0.030476250849407766,1.0,0.0,0.0,0.0,0.0,0.0927859669080927,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.10018490126567296,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02815032691702331,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.04932467049352681,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.08298745415660044,1.0,0.0,0.0,1.0,0.014201890808147053,0.0053221547474195385,0.04189429932033387,0.005358683658197126,0.01243789061731239,0.015905194956024812,0.005412397478678397,0.004424853274568993,0.0026735272504633282,0.006884740355207458,0.018568154800511327,0.002738401721760121,0.00038796697458130265,0.019151019224023826,0.015040653969491447,0.008693051593270404,0.006283268164607055,0.00419170136023018,0.09019430715316717,0.012401776769086988,0.00582692461778811,0.010443206799921724,0.006778049009151689,-0.00444582448196175,0.004456530699445583,0.010790413473032914,0.009745107774838542,0.0018969854952770142,0.0001931777132845806,0.014368894923185662,0.002857692203536964,0.00634721719598326,0.011856563554157639,0.006442182408564038,0.002981590153724634,0.017910262515146262,-0.00023359808999382243,0.004554281612392473,0.0007338645307520952,0.004766359319097387,0.013010246395436171,0.011682792378099473,0.015170152256997813,0.010981180336941019,0.007503272664378951,0.004196913917618206,0.013518658694245485,0.004558716413913124,0.008754260422038739,0.011262729769901161,0.01237197265828525,0.01436872518359782,-1.544478620391067e-5,0.014102460317962267,0.0107720753559567,0.023643316690347055,0.006668651268941633,0.006820178858596672,0.003011562657754728,0.03868682713897312,0.020072930846283497,0.0010142281980961153,0.0254833953914631,0.02906732370304435,0.007579739426680767,0.007148135442137171,0.04879668703863711,-0.002751551862968785,-0.0037787233632470057,0.01649895171061514,0.022651572266780547,-0.0035826124580461594,0.00879928181599414,0.01234336607862702,0.016327480655046432,-0.0017657236446481056,-0.0040135833985899755,0.00806938474435765,0.00933265476863455,0.016477310164852026,0.006042750276738058,0.013882732020373111,0.007329489822136793,0.003789908252596254,-0.0013055279393392456,0.026123980310715004,0.003213723962194444,0.009854031436960318,0.008968632995262717,0.00915297041811685,0.004784002809593959,0.007205481803147105,0.009396988550072396,0.006482026240784589,0.023162020144383805,0.0037362785982682075,-0.0014713342600243822,0.013332959518544884,0.01527550953742096,0.01539639605275565,0.011324684875552906,0.013638278552756735,0.0019190401823644524,0.012516295005067674,0.006806441675604348,0.011610263459111769,0.012386660515832223,0.00859201344477713,0.014659696241062264,0.01833812155321115,0.0010677990840073793,0.02915419639537796,0.004974267319469053,0.003109859193223996,-0.002146627794173357,0.002119082157445587,-0.002601459570764194,0.008975202033768762,0.0051207143605908325,0.008519747592307664,0.012239125722382393,0.004845266098088474,0.004250531727304358,0.006866031818658161,0.007358107812908248,0.002162203881830941,0.013525058794960644,0.005090716801600216,0.01418630385673462,0.004132759411090449,0.00470625150833623,0.041099676487006964,0.0016459847920275658,0.009175918309656026,0.026824782400202297,0.00671160340433638,0.011960337855786861,0.008833474631436388,0.006793941211301147,0.010078380810377645,0.010151149550749264,0.004696211284813711,-0.002874292240358456,0.0007595830409484056,0.012915523960175564,-0.00043097885021140946,0.010541182312564956,0.012375776508689297,0.006960265512331403,0.011550890536128183,0.00852304109083626,0.009941607595866568,0.013297128146630317,0.018692116834702704,0.00853061446339671,0.01527542004390981,0.00860642434214966,0.004512222898595316,0.00225519154682378,0.02590113768584458,-0.005115215676855201,0.005696419477878775,0.002241405707094226,0.010207272492912993,0.0035169487599608414,0.008135712257569604,0.009732210970780721,0.008338847245486189,0.010527511990536418,0.013561875627270773,0.015023717926437455,0.0007863472758160981,0.012326841718726675,0.018535552649924448,0.0028628863760613017,0.0030616705522634566,0.0011389639203081181,0.01107677907865112,-0.0023661620815254043,0.011075258234728793,0.008404573127919479,0.009867150255215543,0.008168039159651112,0.01675008606362192,0.005103370968180312,0.008445886826049782,0.007622797236510614,0.011804171430725093,0.015643673880739544,0.004353064595587111,0.008949525833307322,0.008623380462254346,0.0071350219092580726,0.0019627643519805884,0.0017800381004029295,0.012503596659944084,0.018517495886485484,0.010587872796610866,0.04228366341091279,0.002284802797591497,0.0,0.2,0.003689759459005662,0.0013827363614297209,0.01088445822339722,0.0013922268508255423,0.0032314587666661516,0.004132290856834855,0.0014061821107186133,0.001149610600805148,0.0006946027535746672,0.0017887080101870326,0.004824148117805831,0.0007114576355964305,0.00010079677654113252,0.004975580736818601,0.003907676520213066,0.002258521050272943,0.00163244095148406,0.0010890359566983298,0.023433168333874186,0.003222076113696314,0.0015138794204110437,0.0027132247102102246,0.0017609887854371199,-0.0011550590803033566,0.001157840637190163,0.0028034316498099896,0.0025318532635517006,0.0004928512878538539,5.018904204217444e-5,0.0037331484007634263,0.000742450211834685,0.0016490553971685305,0.0030804255655924873,0.0016737280830967276,0.0007746398434671758,0.004653222688529408,-6.0690563938191965e-5,0.0011832370692990424,0.00019066359758719635,0.0012383364736588914,0.003380161159520353,0.0030352784898088785,0.003941321162151176,0.0028529943348077087,0.001949407417706584,0.0010903902188341967,0.0035122505491682666,0.001184389264527911,0.002274423570438263,0.002926143023072938,0.0032143327785883447,0.0037331043011222475,-4.012673153558438e-6,0.003663926659931977,0.002798667267246256,0.006142713852609105,0.001732566418847138,0.0017719344413716417,0.0007824269284259991,0.010051132507846564,0.005215100401805689,0.00026350421490178616,0.006620780321668758,0.007551912208677968,0.00196927406527769,0.0018571400610095734,0.01267775115309893,-0.0007148741424999212,-0.0009817411259386542,0.004286553386463361,0.005885051093671221,-0.0009307900182849,0.0022861204716752813,0.0032069005711877533,0.004242003899512712,-0.00045874845876260373,-0.001042759552893303,0.002096487650201706,0.0024246948293950477,0.004280930747952511,0.0015699525713297612,0.003606839573760007,0.0019042573109564447,0.0009846470454321532,-0.00033918610755583723,0.006787209165346904,0.0008349499759092867,0.0025601524610344194,0.0023301191986130985,0.002378011465828426,0.0012429203869462825,0.0018720390826070818,0.0024414092360773663,0.0016840798143367875,0.006017669342195135,0.0009707136525452985,-0.00038226385321652394,0.0034640044881795867,0.003968693786496741,0.004000101024412546,0.002942239431656532,0.003543328699976638,0.0004985812636311272,0.003251828824100188,0.0017683654165490483,0.003016434923945611,0.0032181487958992563,0.002232270569325541,0.0038087007992328547,0.004764383727172432,0.00027742233930561376,0.0075744823962279545,0.0012923525565394511,0.000807965117420498,-0.0005577102595418985,0.0005505536931995896,-0.0006758790211888387,0.002331825884874644,0.0013304006138417808,0.002213495350136481,0.0031798181322554822,0.0012588370561576099,0.0011043205343917598,0.0017838473898244879,0.0019116924830492176,0.0005617570458107608,0.0035139133441036224,0.001322607019414341,0.003685709850245719,0.0010737223891404855,0.0012227200063627778,0.010678009155850031,0.0004276393923732654,0.0023839735029283033,0.006969282888721137,0.0017437257109471486,0.0031073869199859886,0.0022950040257001206,0.0017651177006596161,0.0026184401379267916,0.0026373460112182334,0.0012201114797834288,-0.0007467630279007007,0.00019734546252096538,0.0033555515490105146,-0.00011197158960355279,0.002738679495027341,0.003215321047902506,0.001808330021561875,0.003001009386107051,0.0022143510261585157,0.0025829054145079713,0.003454695224694122,0.004856354398948321,0.0022163186460566722,0.003968670535389849,0.0022360146302786393,0.0011723098949411466,0.0005859159497929956,0.006729312953201252,-0.0013289720138980972,0.0014799731905350947,0.0005823342835735833,0.002651927179277473,0.0009137300891228996,0.0021137200435939014,0.0025285025755699938,0.0021664960614629423,0.0027351278411873866,0.0035234786377099244,0.0039032764071508224,0.0002042990147011432,0.0032026074165572935,0.0048156778306382,0.0007437996974389231,0.0007954453412706675,0.00029591150609591934,0.00287783161642597,-0.000614746940378344,0.0028774364895860598,0.0021835721465879015,0.002563560829987146,0.0021221188190996233,0.004351800005163536,0.001325894668326258,0.002194305760201184,0.0019804608123957677,0.0030668136926684277,0.0040643456885277466,0.0011309593549302447,0.0023251550123206967,0.00224041995949794,0.0018537330652303148,0.0005099411360978147,0.0004624674634579554,0.0032485296972632072,0.004810986545926876,0.0027508100385843694,0.01098561798138435,0.0005936091784026768,0.0,0.0519615241867753]
