#SOLVERNAME# PAJ_CPLEX_MOSEK
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 0), (:CPX_PARAM_EPINT, 1.0e-9), (:CPX_PARAM_EPRHS, 1.0e-8), (:CPX_PARAM_EPGAP, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 1), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# sssd-weak-30-4.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     185
     constraints |     255
   nonzeros in A |     540

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Rotated S.O. |      12 |         3 |         3

Variable types:
      continuous |      53
         integer |     132

Transforming data...               0.00s

Creating conic subproblem...       0.01s

Building MIP model...              0.00s

Solving conic relaxation...        0.00s
 - Relaxation status    =        Optimal
 - Relaxation bound     =  104042.779050

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  +2.641319e+05 |  +2.235224e+05 |   1.537e-01 |   1.757e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  +2.641319e+05 |  +2.630009e+05 |   4.282e-03 |   3.482e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  +2.641319e+05 |  +2.636390e+05 |   1.866e-03 |   4.592e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  +2.641319e+05 |  +2.640034e+05 |   4.866e-04 |   8.488e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |  +2.641319e+05 |  +2.641138e+05 |   6.845e-05 |   1.205e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |  +2.641319e+05 |  +2.641203e+05 |   4.380e-05 |   1.390e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |  +2.641276e+05 |  +2.641223e+05 |   2.015e-05 |   1.632e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |  +2.641276e+05 |  +2.641276e+05 |  -1.590e-09 |   1.866e+01

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +2.641276e+05
 - Best bound           =  +2.641276e+05
 - Relative opt. gap    =     -1.590e-09
 - Total time (s)       =       1.87e+01

Timers (s):
 - Setup                =   1.21e-02
 -- Transform data      =   1.85e-04
 -- Create conic data   =   1.14e-02
 -- Create MIP data     =   5.11e-04
 - Algorithm            =   1.86e+01
 -- Solve relaxation    =   4.73e-03
 -- Get relaxation cuts =   6.89e-05
 -- Solve MIP models    =   1.86e+01
 -- Solve subproblems   =   1.56e-02
 -- Get subproblem cuts =   1.87e-03
 -- Get separation cuts =   4.71e-05

Counters:
 - Iterations           =     8
 -- Integer repeats     =     0
 -- Conic subproblems   =     8
 --- Infeasible         =     0
 --- Optimal            =     8
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     9
 --- From subproblems   =     8
 --- From MIP solve     =     1

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |    108 |      0 |    192 |     24 |     48

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  3.63e-11
    Rotated S.O. |        NA |  2.82e-10

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 264127.60607488174
#OBJBOUND# 264127.6064949277
#NODECOUNT# NaN
#TIMESOLVER# 18.662056922912598
#TIMEALL# 18.696486949920654
#SOLUTION# [-0.0,-0.0,1.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,0.0,1.0,-0.0,0.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,1.0,-0.0,1.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,0.0,-0.0,1.0,-0.0,0.0,1.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,0.0,-0.0,1.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,0.0,1.0,-0.0,-0.0,0.0,-0.0,1.0,-0.0,0.0,-0.0,-0.0,1.0,-0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,1.0,0.0,0.0,1.0,0.0,-0.0,1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.6898591224124766,0.614176166115869,0.7006671727554317,0.7090020220417598,0.0,0.0,0.40823469478718044,0.0,0.0,0.3804889328064893,0.0,0.0,0.4119954713379126,0.0,0.0,0.4148631853879073,0.0,0.3449295612062383,0.3449295612062383,0.14081221381264808,0.3070880830579345,0.3070880830579345,0.11684361665468984,0.35033358637771583,0.35033358637771583,0.14433585070875954,0.3545010110208799,0.3545010110208799,0.14706941832692624,1.6898591224124766,1.6898591224124766,1.6898591224124766,1.6141761661158691,1.6141761661158691,1.6141761661158691,1.7006671727554317,1.7006671727554317,1.7006671727554317,1.7090020220417599,1.7090020220417599,1.7090020220417599,0.6898591223914409,0.6898591223914384,0.6898591224124766,0.6141761661521916,0.6141761661521912,0.614176166115869,0.7006671727571352,0.7006671727571407,0.7006671727554317,0.7090020220096379,0.7090020220096414,0.7090020220417598]
