#SOLVERNAME# PAJ_CPLEX_MOSEK_msd
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 1), (:CPX_PARAM_EPINT, 1.0e-9), (:CPX_PARAM_EPRHS, 1.0e-8), (:CPX_PARAM_EPGAP, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 1), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, true, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# sssd-weak-15-8.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     249
     constraints |     344
   nonzeros in A |     720

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Rotated S.O. |      24 |         3 |         3

Variable types:
      continuous |     105
         integer |     144

Transforming data...               0.00s

Creating conic subproblem...       0.01s

Building MIP model...              0.00s

Solving conic relaxation...        0.01s
 - Relaxation status    =        Optimal
 - Relaxation bound     =  218466.063199

Mixed integer rounding cuts applied:  3
Gomory fractional cuts applied:  3
User cuts applied:  165

Root node processing (before b&c):
  Real time             =    0.34 sec. (17.23 ticks)
Sequential b&c:
  Real time             =    0.01 sec. (7.71 ticks)
                          ------------
Total (root+branch&cut) =    0.35 sec. (24.94 ticks)
Warning: Control callbacks may disable some MIP features.
Tried aggregator 2 times.
MIP Presolve eliminated 217 rows and 0 columns.
Aggregator did 48 substitutions.
Reduced MIP has 295 rows, 248 columns, and 1080 nonzeros.
Reduced MIP has 144 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.68 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Clique table members: 44.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0   218466.0633    28                 218466.0633      245         
*     0+    0                      2960062.3557   218466.0633            92.62%
      0     0   218680.8540    44  2960062.3557      Cuts: 42      297   92.61%
*     0+    0                      2960062.3545   218680.8540            92.61%
*     0+    0                       798443.9475   218680.8540            72.61%
      0     0   225548.8229    44   798443.9475      Cuts: 49      351   71.75%
*     0+    0                       798443.9474   225548.8229            71.75%
      0     0   226357.5943    49   798443.9474      Cuts: 40      403   71.65%
      0     0   226980.0404    53   798443.9474      Cuts: 46      436   71.57%
      0     0   227467.0682    52   798443.9474      Cuts: 17      460   71.51%
      0     0   227522.1484    58   798443.9474      Cuts: 20      480   71.50%
      0     0   227553.2544    58   798443.9474       Cuts: 9      491   71.50%
      0     0   227574.5412    58   798443.9474      Cuts: 10      498   71.50%
      0     0   227663.7650    58   798443.9474      Cuts: 19      506   71.49%
      0     0   227667.4921    59   798443.9474    MIRcuts: 2      507   71.49%
      0     2   227667.4921    59   798443.9474   228618.3630      507   71.37%
Elapsed time = 0.12 sec. (94.50 ticks, tree = 0.01 MB, solutions = 2)
*    30+   28                       780736.7409   239008.2844            69.39%
*    31+   29                       780736.7407   239008.2844            69.39%
*    50+   48                       773413.1273   239008.2844            69.10%
*    50+   46                       764671.9516   239008.2844            68.74%
*    51+   47                       764671.9515   239008.2844            68.74%
*   120+   36                       665515.3786   239523.0115            64.01%
*   120+   35                       642058.8443   239523.0115            62.69%
*   121+   36                       642058.8427   239523.0115            62.69%
*   130+   45                       637456.0862   239523.0115            62.43%
*   131+   46                       637456.0861   239523.0115            62.43%
*   150+   64                       629730.6310   239523.0115            61.96%
*   151+   64                       629730.6308   239523.0115            61.96%
*   170+   74                       629415.6551   239523.0115            61.95%
*   171+   74                       629415.6544   239523.0115            61.95%
    364   167   434104.2592    27   629415.6544   312724.7068     8362   50.32%
    849   254   511635.5878    30   629415.6544   441048.7261    21314   29.93%
   1470   123   624484.1233    12   629415.6544   602549.3115    32257    4.27%
*  1680+  258                       627872.7215   615877.2784             1.91%
*  1681+  259                       627872.7210   615877.2784             1.91%
*  1781+  343                       627727.4172   615952.9379             1.88%
*  1782+  344                       627727.4150   615952.9379             1.88%
*  1880+  384                       625705.3312   615986.2892             1.55%
*  1881+  385                       625705.3307   615986.2892             1.55%
*  1960+  425                       624897.3408   616013.6036             1.42%
*  1961+  426                       624897.3405   616013.6036             1.42%
*  2061+  500                       624766.8285   617532.6449             1.16%
*  2062+  501                       624766.8283   617532.6449             1.16%
   2176   595   623716.1994     9   624766.8283   617598.0782    34718    1.15%
   3033  1275   621612.7174    12   624766.8283   617961.4555    37746    1.09%
   3941  1995   621319.9552    13   624766.8283   618136.9724    40758    1.06%
   4839  2687   624731.7936     8   624766.8283   618261.0457    43814    1.04%
   5763  3343   621599.8427    11   624766.8283   618504.7739    47182    1.00%
   6663  3964        cutoff         624766.8283   619533.8707    50634    0.84%
*  7010+ 3495                       623593.2711   619625.4600             0.64%
*  7011+ 3496                       623592.7469   619625.4600             0.64%
  10195  5796   623033.7882    11   623592.7469   620161.1866    62953    0.55%
Elapsed time = 3.21 sec. (3195.91 ticks, tree = 1.94 MB, solutions = 16)
  14240  8398   622137.4420    10   623592.7469   620809.9691    78029    0.45%
  18324 11346   621714.9977    12   623592.7469   620891.2634    91320    0.43%
  22354 14222        cutoff         623592.7469   620951.4423   104746    0.42%
  26394 17116   621436.8664    13   623592.7469   620992.6772   118098    0.42%
  30457 19988   621494.7721    12   623592.7469   621018.7721   133930    0.41%
  34528 22861   621584.5169    12   623592.7469   621041.6212   152288    0.41%
  38551 25686   622748.2152     8   623592.7469   621061.8986   170543    0.41%
  42622 28534   623019.1794    11   623592.7469   621080.2952   189223    0.40%
  46707 31395   621815.6790    11   623592.7469   621097.0303   207838    0.40%
  50763 34167   621409.6351    13   623592.7469   621113.0857   226664    0.40%
Elapsed time = 12.44 sec. (12733.91 ticks, tree = 12.28 MB, solutions = 16)
  54833 36908   621133.0131    11   623592.7469   621128.5916   245990    0.40%
  58886 39692   622563.3401    13   623592.7469   621141.0308   265251    0.39%
  62807 42295   623402.2069    10   623592.7469   621152.7926   285471    0.39%
  66708 44881   623282.4787     9   623592.7469   621165.1320   306425    0.39%
  70649 47488        cutoff         623592.7469   621178.2066   326885    0.39%
  74566 50049   621967.2744    11   623592.7469   621191.0655   347501    0.39%
  78496 52501   622734.7276     9   623592.7469   621203.2823   368443    0.38%
  82400 55044   621639.2398    11   623592.7469   621214.4110   389081    0.38%
  86316 57491   623077.3082    11   623592.7469   621225.3335   409748    0.38%
  90216 59898   622747.7941    10   623592.7469   621237.1751   430205    0.38%
Elapsed time = 21.74 sec. (22272.17 ticks, tree = 19.67 MB, solutions = 16)
  94140 62268   621719.2587    10   623592.7469   621250.6231   451531    0.38%
  98057 64709   621685.8333    13   623592.7469   621261.7819   472326    0.37%
* 99711+63348                       623437.3748   621267.3654             0.35%
 102009 64727   623360.9920     9   623437.3748   621276.0831   492808    0.35%
 105940 66990   623295.4945    10   623437.3748   621290.3177   513751    0.34%
 109852 69218   623151.8687    11   623437.3748   621303.7651   534632    0.34%
 113757 71483   622300.2831     9   623437.3748   621317.3958   555419    0.34%
 117626 73551   622416.2107    11   623437.3748   621333.4628   577336    0.34%
 121530 75808   622401.1559     9   623437.3748   621347.3827   598053    0.34%
 125454 77957   622119.5184    11   623437.3748   621362.6533   619322    0.33%
 129329 80098   621815.9952    13   623437.3748   621378.0112   640548    0.33%
Elapsed time = 31.06 sec. (31810.47 ticks, tree = 28.26 MB, solutions = 16)
 133224 82248   622568.6612     9   623437.3748   621392.7979   661577    0.33%
 137111 84348   622711.3974    11   623437.3748   621408.9702   683364    0.33%
*140751+84090                       623358.1618   621425.7619             0.31%
 141011 84215        cutoff         623358.1618   621427.7392   704714    0.31%
 144815 86182   621973.3387    12   623358.1618   621446.3906   727243    0.31%
 148631 88160   622032.4087     8   623358.1618   621465.3899   750104    0.30%
 152393 90070   623145.3091     6   623358.1618   621484.6466   773258    0.30%
 156182 91941   622435.3678    13   623358.1618   621505.4730   796670    0.30%
 160005 93789   622209.4486    12   623358.1618   621526.2701   819635    0.29%
 163812 95645   622672.6321    11   623358.1618   621545.4359   842359    0.29%
*163841+80644                       623000.9753   621545.4852             0.23%
 167620 82250   621825.3342    10   623000.9753   621566.8985   864698    0.23%
Elapsed time = 40.45 sec. (41348.95 ticks, tree = 28.90 MB, solutions = 16)
 171425 83873   621647.1528    11   623000.9753   621586.1775   886927    0.23%
 175254 85548   622644.7322    11   623000.9753   621603.5091   908700    0.22%
 179086 87277   622931.2762    10   623000.9753   621618.5331   929662    0.22%
*180081+59832                       622542.2209   621622.4833             0.15%
 182861 60718   622423.5554    13   622542.2209   621636.3325   951061    0.15%
 186633 61985   622503.3081     9   622542.2209   621654.5878   972437    0.14%
 190430 63148        cutoff         622542.2209   621673.0130   994623    0.14%
 194177 64379   622426.5744    13   622542.2209   621688.5586  1016107    0.14%
 197970 65633   622272.2944    10   622542.2209   621702.7730  1036826    0.13%
 201717 66815   622344.9573    10   622542.2209   621716.4993  1057491    0.13%
 205488 67980   622188.5297    10   622542.2209   621728.6247  1077794    0.13%
Elapsed time = 49.95 sec. (50887.65 ticks, tree = 24.87 MB, solutions = 16)
 209270 69067   622293.9872    11   622542.2209   621740.4492  1098342    0.13%
 213077 70168        cutoff         622542.2209   621751.7404  1118962    0.13%
 216846 71334   621830.7269    13   622542.2209   621762.0764  1139329    0.13%
 220658 72491   622444.7471    10   622542.2209   621773.0281  1159202    0.12%
 224454 73470   621818.9418    11   622542.2209   621783.3976  1179519    0.12%
 228228 74514        cutoff         622542.2209   621793.6029  1199794    0.12%
*231991+72885                       622512.7426   621803.5406             0.11%
 232010 72897   622450.7735    11   622512.7426   621803.5490  1219679    0.11%
 235738 73805        cutoff         622512.7426   621813.5802  1240494    0.11%
 239458 74704   622163.2260    11   622512.7426   621823.2561  1261610    0.11%
 243201 75712   622024.5029    11   622512.7426   621832.1589  1281715    0.11%
Elapsed time = 59.46 sec. (60425.89 ticks, tree = 27.03 MB, solutions = 16)
 246940 76807   622130.5035    12   622512.7426   621840.1711  1301411    0.11%
 250628 77675        cutoff         622512.7426   621848.5905  1321611    0.11%
 254374 78513   622323.4578    11   622512.7426   621857.5252  1342055    0.11%
 258106 79307        cutoff         622512.7426   621865.8021  1362552    0.10%
 261815 80030   622494.1961    10   622512.7426   621873.9541  1383031    0.10%
 265562 80959   622101.4802    13   622512.7426   621882.2072  1403145    0.10%
 269339 81716   622346.1037    10   622512.7426   621890.5041  1423121    0.10%
 273094 82478   622415.8256    13   622512.7426   621898.7232  1442973    0.10%
 276830 83263   621977.3690    10   622512.7426   621906.4304  1462914    0.10%
 280554 83951   622199.1195    12   622512.7426   621914.0688  1483015    0.10%
Elapsed time = 68.96 sec. (69964.35 ticks, tree = 29.38 MB, solutions = 16)
 284215 84563   622495.7730    11   622512.7426   621921.7373  1504408    0.09%
 287857 85227        cutoff         622512.7426   621928.4596  1525667    0.09%
 291492 85827        cutoff         622512.7426   621935.8462  1547335    0.09%
 295091 86433   622079.0930    13   622512.7426   621942.3131  1569379    0.09%
 298703 86973        cutoff         622512.7426   621949.3703  1591545    0.09%
 302277 87440   622510.1493    12   622512.7426   621956.1853  1613589    0.09%
 305852 87858   622492.9054    12   622512.7426   621963.1375  1635966    0.09%
 309475 88313   622215.1987    11   622512.7426   621970.3397  1657554    0.09%
 313074 88777   622507.4158    10   622512.7426   621976.6780  1679680    0.09%
 316649 89314        cutoff         622512.7426   621982.3212  1701288    0.09%
Elapsed time = 78.52 sec. (79502.19 ticks, tree = 30.96 MB, solutions = 16)
 320244 89684   622474.8478    11   622512.7426   621989.1188  1722911    0.08%
 323840 89982   622351.1084    13   622512.7426   621996.0916  1745328    0.08%
 327445 90324        cutoff         622512.7426   622002.6791  1767300    0.08%
 331058 90727        cutoff         622512.7426   622008.5506  1789326    0.08%
 334678 90985   622249.9318    11   622512.7426   622015.4188  1810983    0.08%
 338273 91324        cutoff         622512.7426   622021.6641  1832822    0.08%
 341855 91539   622226.4792    11   622512.7426   622028.3174  1855275    0.08%
 345468 91880   622074.4490     9   622512.7426   622034.4995  1876707    0.08%
 349040 92006   622479.9218    10   622512.7426   622041.4855  1898915    0.08%
 363449 92821   622126.4299    10   622512.7426   622065.6041  1984363    0.07%
Elapsed time = 90.96 sec. (91901.80 ticks, tree = 32.02 MB, solutions = 16)
 377829 93562   622464.9224    10   622512.7426   622088.3999  2067018    0.07%
 392285 93906        cutoff         622512.7426   622110.5072  2149923    0.06%
 406790 94194   622331.0420     9   622512.7426   622131.2690  2231423    0.06%
 421296 93781        cutoff         622512.7426   622152.5882  2312184    0.06%
 435818 93197   622281.4554    11   622512.7426   622172.9303  2390740    0.05%
 450323 92046   622274.5716    12   622512.7426   622192.7307  2469413    0.05%
 464902 90680   622281.7885    10   622512.7426   622211.8281  2545217    0.05%
 479456 88713   622372.7717    11   622512.7426   622230.9302  2622145    0.05%
 493980 86406   622470.9608    12   622512.7426   622249.8938  2696985    0.04%
 508608 83607        cutoff         622512.7426   622268.6061  2770639    0.04%
Elapsed time = 129.11 sec. (130050.21 ticks, tree = 29.51 MB, solutions = 16)
 523208 80290        cutoff         622512.7426   622286.5998  2843887    0.04%
 537836 76191   622422.7573    10   622512.7426   622305.3438  2916004    0.03%
 552428 71311   622484.2794    13   622512.7426   622324.4803  2985943    0.03%
 567221 65709        cutoff         622512.7426   622344.0335  3053671    0.03%
 581957 59268   622424.9269     9   622512.7426   622363.5145  3119828    0.02%
 596723 51893   622392.3963    11   622512.7426   622384.0790  3184043    0.02%
 611562 43332        cutoff         622512.7426   622405.9704  3245396    0.02%
 626548 33508        cutoff         622512.7426   622429.3215  3302652    0.01%
 641704 22122        cutoff         622512.7426   622455.6917  3354166    0.01%
 657358  8398        cutoff         622512.7426   622489.2456  3397478    0.00%
Elapsed time = 167.89 sec. (168198.62 ticks, tree = 7.95 MB, solutions = 16)

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +6.225127e+05
 - Best bound           =  +6.225065e+05
 - Relative opt. gap    =      9.997e-06
 - Total time (s)       =       1.70e+02

Timers (s):
 - Setup                =   1.26e-02
 -- Transform data      =   2.10e-04
 -- Create conic data   =   1.17e-02
 -- Create MIP data     =   6.92e-04
 - Algorithm            =   1.70e+02
 -- Solve relaxation    =   6.51e-03
 -- Get relaxation cuts =   9.66e-05
 -- MIP solver driving  =   1.70e+02
 -- Solve subproblems   =   1.28e-01
 -- Get subproblem cuts =   5.39e-03
 -- Get separation cuts =   3.77e-04

Counters:
 - Lazy callbacks       =    51
 -- Integer repeats     =     7
 -- Conic subproblems   =    45
 --- Infeasible         =     0
 --- Optimal            =    45
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    69
 --- From subproblems   =    45
 --- In lazy callback   =    24
 - Heuristic callbacks  = 424141
 -- Solutions passed    =    19

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |   1248 |      0 |    186 |     48 |    186

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  3.72e-11
    Rotated S.O. |        NA |  7.85e-11

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 622512.7425932311
#OBJBOUND# 622506.5194865231
#NODECOUNT# 663991
#TIMESOLVER# 169.52775812149048
#TIMEALL# 169.5655369758606
#SOLUTION# [-0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,0.0,1.0,-0.0,0.0,-0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,1.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,1.0,-0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,-0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.9937307404919696,0.6654566576106085,0.8855484739849364,0.9366703681551755,0.8519656559835983,0.9451492398745699,0.8583333109307661,0.7696712807621955,0.0,0.0,0.4984277568342936,0.0,0.0,0.3995640803677898,0.0,0.0,0.4696503359110305,0.0,0.0,0.48364986824652806,0.0,0.0,0.46003318335764,0.0,0.0,0.48590062947682,0.0,0.0,0.46188340169833614,0.0,0.0,0.4349233043064486,0.0,0.4968653702459848,0.4968653702459848,0.24765149182883803,0.33272832880530423,0.33272832880530423,0.13294628862140934,0.4427742369924682,0.4427742369924682,0.20794906903695295,0.46833518407758773,0.46833518407758773,0.2265102499543237,0.42598282799179915,0.42598282799179915,0.19596623631297916,0.47257461993728495,0.47257461993728495,0.22962430519887495,0.4291666554653831,0.4291666554653831,0.198224954616215,0.38483564038109774,0.38483564038109774,0.16737398822787344,1.9937307404919697,1.9937307404919697,1.9937307404919697,1.6654566576106085,1.6654566576106085,1.6654566576106085,1.8855484739849364,1.8855484739849364,1.8855484739849364,1.9366703681551756,1.9366703681551756,1.9366703681551756,1.8519656559835984,1.8519656559835984,1.8519656559835984,1.9451492398745698,1.9451492398745698,1.9451492398745698,1.858333310930766,1.858333310930766,1.858333310930766,1.7696712807621955,1.7696712807621955,1.7696712807621955,0.9937307405102825,0.9937307405102828,0.9937307404919696,0.6654566576120133,0.6654566576120134,0.6654566576106085,0.88554847399478,0.8855484739947797,0.8855484739849364,0.9366703681923852,0.936670368192383,0.9366703681551755,0.8519656559860785,0.8519656559860789,0.8519656559835983,0.9451492398593493,0.9451492398593491,0.9451492398745699,0.8583333109372563,0.8583333109372561,0.8583333109307661,0.7696712807727909,0.7696712807727913,0.7696712807621955]

GUB cover cuts applied:  1
Cover cuts applied:  9
Flow cuts applied:  11
Mixed integer rounding cuts applied:  38
Gomory fractional cuts applied:  7
User cuts applied:  186

Root node processing (before b&c):
  Real time             =    0.12 sec. (94.56 ticks)
Sequential b&c:
  Real time             =  169.39 sec. (170104.15 ticks)
                          ------------
Total (root+branch&cut) =  169.51 sec. (170198.71 ticks)
