#SOLVERNAME# PAJ_CPLEX_MOSEK
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 0), (:CPX_PARAM_EPINT, 1.0e-9), (:CPX_PARAM_EPRHS, 1.0e-8), (:CPX_PARAM_EPGAP, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 1), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# 20_0_5_w.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |    2880
     constraints |    8218
   nonzeros in A |   34203

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Rotated S.O. |     480 |         3 |         3

Variable types:
      continuous |    2400
         integer |     480

Transforming data...               0.01s

Creating conic subproblem...       0.02s

Building MIP model...              0.03s

Solving conic relaxation...        0.26s
 - Relaxation status    =        Optimal
 - Relaxation bound     = 3716060.362251

Starting iterative algorithm
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK


Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  +3.776391e+06 |         Inf |   9.811e+00
WARNING: Conic solver failure: returned status Unknown

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |           +Inf |  +3.776651e+06 |         Inf |   2.232e+01
WARNING: Repeated integer solution without converging
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK


Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |           +Inf |  +3.776670e+06 |         Inf |   3.721e+01
WARNING: Conic solver failure: returned status Unknown
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK


Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |           +Inf |  +3.776674e+06 |         Inf |   5.096e+01
WARNING: Conic solver failure: returned status Unknown

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |           +Inf |  +3.776676e+06 |         Inf |   7.338e+01
WARNING: Repeated integer solution without converging
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK


Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |           +Inf |  +3.776676e+06 |         Inf |   9.618e+01
WARNING: Conic solver failure: returned status Unknown
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK


Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |           +Inf |  +3.776676e+06 |         Inf |   1.283e+02
WARNING: Conic solver failure: returned status Unknown
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK


Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |           +Inf |  +3.776676e+06 |         Inf |   1.409e+02
WARNING: Conic solver failure: returned status Unknown
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK


Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |           +Inf |  +3.776676e+06 |         Inf |   1.507e+02
WARNING: Conic solver failure: returned status Unknown
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK


Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |  +3.776676e+06 |  +3.776676e+06 |   2.343e-15 |   1.697e+02
WARNING: Conic solver failure: returned status Unknown

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +3.776676e+06
 - Best bound           =  +3.776676e+06
 - Relative opt. gap    =      2.343e-15
 - Total time (s)       =       1.70e+02

Timers (s):
 - Setup                =   6.04e-02
 -- Transform data      =   1.15e-02
 -- Create conic data   =   2.36e-02
 -- Create MIP data     =   2.53e-02
 - Algorithm            =   1.70e+02
 -- Solve relaxation    =   2.57e-01
 -- Get relaxation cuts =   2.24e-03
 -- Solve MIP models    =   1.69e+02
 -- Solve subproblems   =   1.83e-01
 -- Get subproblem cuts =   0.00e+00
 -- Get separation cuts =   9.17e-03

Counters:
 - Iterations           =    10
 -- Integer repeats     =     2
 -- Conic subproblems   =     8
 --- Infeasible         =     0
 --- Optimal            =     0
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     8
 -- Feasible solutions  =     1
 --- From subproblems   =     0
 --- From MIP solve     =     1

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |    480 |    392 |    784 |    953 |    755

6 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  1.42e-13 |  4.55e-13
    Rotated S.O. |        NA |  5.30e-07

Distance to integrality of integer/binary variables:
         integer |  8.88e-15

#STATUS# Optimal
#OBJVAL# 3.7766761185670984e6
#OBJBOUND# 3.7766761185670896e6
#NODECOUNT# NaN
#TIMESOLVER# 169.70918202400208
#TIMEALL# 169.74639296531677
#SOLUTION# [0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,-0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,-0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.9999999999999997,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0,0.9999999999999999,0.9999999999999998,1.0,1.0,1.0,1.0,0.9999999999999996,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0000000000000007,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.9999999999999996,1.0,0.9999999999999971,0.999999999999997,0.9999999999999974,0.9999999999999979,0.9999999999999983,0.9999999999999993,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0000000000000002,1.0000000000000007,1.0,1.0,0.9999999999999996,1.0,1.0,1.0,1.0,1.0,1.0,0.9999999999999996,0.9999999999999991,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.999999999999999,0.9999999999999996,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.9999999999999999,0.9999999999999998,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0000000000000004,1.0,1.0,1.0,1.0,1.0000000000000004,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.9999999999999997,1.0,1.0000000000000009,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.9999999999999996,1.0,1.0,1.0,1.0,1.0,1.0,1.0000000000000004,1.0000000000000009,1.0000000000000089,1.0000000000000009,1.0000000000000013,1.0000000000000018,1.0000000000000013,1.0000000000000009,0.9999999999999993,0.9999999999999997,1.0,0.9999999999999996,0.9999999999999997,1.0,1.0,1.0,1.0,0.9999999999999996,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.9999999999999996,0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.4909096244343892,0.9818192488687784,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0000000000000004,1.0000000000000004,1.0,1.0,0.0,0.41726851282051275,0.44116549575425185,0.737179653166043,0.8069572275882686,0.9898859551691224,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0,1.0000000000000004,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0,0.9685267788461539,0.5615471923076925,0.15456760576923087,0.0,0.0,0.0,0.21977732394177973,0.718057280672549,1.0,1.0,0.9923904711883761,1.0000000000000004,1.0,0.8000951109769247,1.0,1.0,1.0,0.9526310180320668,0.7266269601574499,0.7695991507235678,1.0000000000000004,1.0000000000000004,0.8707399999999978,0.4637604134615363,0.0,0.0,0.0,0.0,0.0,0.0,0.1898423931623931,0.5949211965811966,1.0,1.0,0.727737435897436,0.363868717948718,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.4480959871794868,0.0,0.0,0.0,0.0,0.43230800397506086,0.9056262026930095,1.0,1.0,1.0000000000000004,1.0000000000000004,1.0000000000000004,0.9525540795998111,1.0000000000000004,1.0,1.0,1.0,0.889454842709703,0.926469559762412,0.9556735512820514,0.4778367756410256,0.0,0.0,0.0,0.34818483211678836,0.02248716272823971,0.35554759097641675,0.4347355996952499,0.6412086623505213,0.8933007737226297,1.0000000000000004,1.0,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0,1.0,1.0000000000000004,1.0000000000000004,1.0000000000000004,0.9390431240875942,0.8681417666666676,0.4429697800000008,0.017797793333334134,0.0,0.0,0.0,0.0,0.34814574000000004,0.6849168933333329,0.7238536133333322,0.46967110000000023,0.8178168399999997,0.7652071399999982,0.340035153333331,0.24274370974393394,0.3844064399999998,0.3064152666666662,0.06117220462592118,0.0,0.09166719333333345,0.4398129333333335,0.38274383999999595,0.0,0.0,0.8895924070796464,0.4447962035398233,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.3518185041322314,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999987,0.6221361376811582,0.24427227536231763,0.0,0.0,0.0,0.24162908695652224,0.6208145434782614,1.0000000000000004,1.0,0.8358009492233155,0.9999999999999996,1.0000000000000004,0.6505510978205029,0.9885704531768851,1.0,1.0,0.796245004024943,0.5798606943807018,0.6217261762794306,0.37786386231884056,0.0,0.0,0.0,0.8910880625000004,1.0000000000000004,0.9999999999999998,1.0,0.9999999999999997,1.0,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0,1.0,1.0,1.0,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0000000000000004,0.9999999999999999,0.9999999999999998,1.0,1.0000000000000004,1.0000000000000004,1.0,0.9999999999999996,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.4924386617647061,0.9848773235294118,1.0000000000000007,1.0,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0,1.0000000000000004,1.0,1.0,1.0,1.0,1.0000000000000004,1.0000000000000004,1.0,0.9999999999999996,0.0,0.4647314301075253,0.9294628602150506,0.9999999999999974,0.9999999999999979,0.9999999999999983,0.9999999999999993,1.0,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0,0.9493981190476192,1.0000000000000004,0.8776858694541974,0.9527283055815795,0.9707041483576021,1.0000000000000004,1.0000000000000002,1.0000000000000009,1.000000000000001,1.0,1.0000000000000004,1.0,1.0,1.0,1.0,1.0,1.0,0.9999999999999996,0.9999999999999991,1.0,1.0000000000000004,1.0,1.0000000000000004,1.0,0.0,0.45637655223880597,0.912753104477612,1.0000000000000004,1.0000000000000004,1.0000000000000007,0.9999999999999996,1.0,1.0,1.0000000000000004,1.0,1.0,1.0,1.0,1.0,1.0,1.0000000000000004,1.0000000000000004,1.0,1.0,1.0,1.0000000000000004,1.0,1.0000000000000004,0.0,0.47124366176470583,0.9424873235294114,1.0000000000000002,1.0000000000000004,1.0000000000000004,1.0,1.0,1.0000000000000004,1.0,1.0000000000000004,1.0,1.0,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0,1.0,1.0,1.0,1.0000000000000004,1.0,1.0,1.0000000000000004,0.8495501896551727,1.0000000000000004,1.0,1.0000000000000004,1.0000000000000004,1.0,1.0000000000000004,1.0,1.0000000000000004,1.0,1.0000000000000004,1.0,1.0000000000000004,1.0000000000000004,1.0,1.0000000000000004,1.0,1.0,1.0,1.0,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.3497538245614035,0.6995076491228073,0.9999999999999999,1.0000000000000009,1.0000000000000004,1.0,1.0000000000000004,1.0,1.0,1.0000000000000004,1.0000000000000004,1.0,1.0,1.0,1.0000000000000004,1.0,1.0,0.9999999999999996,0.991780040540539,1.000000000000004,1.0,1.0000000000000004,1.0,1.0000000000000004,1.0000000000000004,1.0000000000000009,0.9999999999999973,1.0000000000000009,1.0000000000000013,1.0000000000000018,1.0000000000000013,1.0000000000000009,0.9999999999999993,0.9999999999999997,1.0,0.9999999999999996,0.9999999999999997,1.0,1.0,1.0000000000000004,1.0,0.9999999999999996,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.4415827735849056,0.8831655471698112,1.0,1.0000000000000004,1.0,1.0,1.0,1.0000000000000004,1.0,1.0,1.0,1.0,1.0,1.0000000000000004,1.0000000000000004,1.0,0.9999999999999996,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,-0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0000000000000002,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,-0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0000000000000002,1.0,1.0,1.0,0.9999999999999997,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0,0.9999999999999999,0.9999999999999998,1.0,1.0,1.0,1.0,0.9999999999999996,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0000000000000007,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.9999999999999996,1.0,0.9999999999999971,0.999999999999997,0.9999999999999974,0.9999999999999979,0.9999999999999983,0.9999999999999993,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0000000000000002,1.0,1.0,1.0,1.0,1.0,1.0000000000000002,1.0000000000000007,1.0,1.0,0.9999999999999996,1.0,1.0,1.0,1.0,1.0,1.0,0.9999999999999996,0.9999999999999991,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.999999999999999,0.9999999999999996,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.9999999999999999,0.9999999999999998,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0000000000000004,1.0,1.0,1.0,1.0,1.0000000000000004,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0000000000000002,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.9999999999999997,1.0,1.0000000000000009,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.9999999999999996,1.0000000000000002,1.0,1.0,1.0,1.0,1.0,1.0000000000000004,1.0000000000000009,1.0000000000000089,1.0000000000000009,1.0000000000000013,1.0000000000000018,1.0000000000000013,1.0000000000000009,0.9999999999999993,0.9999999999999997,1.0,0.9999999999999996,0.9999999999999997,1.0,1.0,1.0,1.0,0.9999999999999996,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.9999999999999996,0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,485.359049,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,410.624038,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,267.625298,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,281.49402,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,299.379893,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,5.684341886080802e-14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,151.65798,0.0,0.0,-0.0,-0.0,-0.0,151.65798,0.0,0.0,0.0,-1.1368683772161603e-13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,172.72319,0.0,0.0,5.684341886080802e-14,8.526512829121202e-14,8.526512829121202e-14,1.7053025658242404e-13,1.1368683772161603e-13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.842170943040401e-14,8.526512829121202e-14,-1.1368683772161603e-13,0.0,0.0,8.526512829121202e-14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,133.838604,0.0,0.0,0.0,0.0,-1.4210854715202004e-13,8.526512829121202e-14,5.684341886080802e-14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,163.934523,0.0,0.0,2.842170943040401e-14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.526512829121202e-14,-8.526512829121202e-14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,154.301319,0.0,-0.0,-0.0,-0.0,154.301319,0.0,0.0,5.684341886080802e-14,1.4210854715202004e-13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.684341886080802e-14,8.526512829121202e-14,1.1652900866465643e-12,0.0,5.684341886080802e-14,5.684341886080802e-14,0.0,0.0,0.0,2.842170943040401e-14,5.684341886080802e-14,0.0,0.0,5.684341886080802e-14,0.0,0.0,0.0,0.0,132.203713,0.0,-0.0,-0.0,-0.0,-0.0,132.203713,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.12049612968079898,0.4819845127314297,0.49999999999999617,0.49999999999999606,0.499999999999991,0.49999999999999556,0.4999999999999958,0.49999999999999617,0.4999999999999956,0.49999999999999356,0.49999999999999567,0.4999999999999967,0.49999999999999645,0.49999999999999306,0.49999999999998446,0.0,0.08705650589571795,0.09731339329767696,0.2717169081510229,0.3255899707050054,0.4899370859284796,0.49999999999997763,0.49999999999998757,0.49999999999999134,0.4999999999999912,0.4999999999999899,0.4999999999999903,0.4999999999999908,0.499999999999986,0.49999999999999056,0.49999999999999073,0.49999999999999095,0.4999999999999907,0.4999999999999884,0.49999999999999045,0.4999999999999915,0.4999999999999911,0.49999999999999045,0.4999999999999873,0.4690220606710449,0.15766762459432343,0.011945572376602431,0.0,0.0,0.0,0.024151020641713705,0.2578031137609269,0.49999999999999,0.49999999999999034,0.4924194075691525,0.4999999999999893,0.4999999999999887,0.3200760632175192,0.49999999999998945,0.4999999999999903,0.4999999999999909,0.4537528570472197,0.2639933088528297,0.2961414194886853,0.4999999999999857,0.49999999999995853,0.37909407376209925,0.10753686054498696,0.0,0.0,0.0,0.0,0.0,0.0,0.01802006267655515,0.17696561484843792,0.4999999999999932,0.4999999999999932,0.2648008877577173,0.06620022193976988,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.10039500686317943,0.0,0.0,0.0,0.0,0.09344507772463839,0.4100793820801153,0.4999999999999899,0.4999999999999908,0.49999999999998745,0.4999999999999892,0.49999999999998723,0.45367948712765566,0.4999999999999606,0.49999999999996286,0.4999999999999667,0.49999999999993483,0.39556492425347034,0.4291728742413785,0.4566559683100148,0.11416399207662614,0.0,0.0,0.0,0.06061633865809085,0.00025274963925866887,0.06320693008245393,0.0944975196736978,0.20557424175816258,0.39899313615793214,0.4999999999999792,0.4999999999999928,0.49999999999999356,0.49999999999999084,0.499999999999992,0.4999999999999918,0.4999999999999809,0.4999999999999907,0.49999999999999156,0.49999999999999234,0.49999999999999095,0.49999999999998646,0.4999999999999908,0.4999999999999927,0.49999999999999184,0.4999999999999907,0.44090099444798075,0.3768350634715133,0.09811111299099151,0.00015838071979762391,0.0,0.0,0.0,0.0,0.06060272812782508,0.23455557538459515,0.26198202675447657,0.11029547108615789,0.3344121914097767,0.29277098342587016,0.05781195273822498,0.029462249003292973,0.07388415554670273,0.04694515780659132,0.0018709556810388508,0.0,0.004201437166805322,0.09671770815716896,0.07324642351888028,0.0,0.0,0.39568732535545714,0.09892183134097665,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.061888129912980316,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.49999999999999234,0.1935266869044142,0.029834472239586574,0.0,0.0,0.0,0.029192307831330366,0.19270534869706069,0.4999999999998755,0.4999999999998858,0.3492815768856735,0.49999999999997,0.4999999999999759,0.21160833438910764,0.4886357641617002,0.49999999999996986,0.4999999999999741,0.31700259678546905,0.1681187748186554,0.1932717038379448,0.07139054921297067,0.0,0.0,0.0,0.39701896755471255,0.49999999999992767,0.4999999999996726,0.4999999999987468,0.4999999999945001,0.4999999999987055,0.4999999999997255,0.4999999999999415,0.4999999999999844,0.4999999999999841,0.49999999999998157,0.4999999999999825,0.49999999999998246,0.49999999999997874,0.49999999999998224,0.49999999999998235,0.49999999999998335,0.4999999999999821,0.4999999999999804,0.49999999999998274,0.4999999999999839,0.4999999999999836,0.4999999999999832,0.4999999999999828,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.12124791779998861,0.4849916683259709,0.49999999999998695,0.49999999999998335,0.49999999999998523,0.4999999999999851,0.49999999999997946,0.4999999999999839,0.4999999999999846,0.4999999999999851,0.4999999999999842,0.49999999999998174,0.4999999999999847,0.4999999999999863,0.49999999999998596,0.49999999999998523,0.49999999999998446,0.0,0.10798765106297759,0.4319506042592164,0.49999999999998374,0.4999999999999843,0.499999999999984,0.4999999999999821,0.4999999999999783,0.4999999999999793,0.4999999999999793,0.49999999999997824,0.49999999999997874,0.49999999999997913,0.49999999999997685,0.499999999999979,0.4999999999999788,0.49999999999997935,0.499999999999979,0.4999999999999776,0.49999999999997935,0.4999999999999792,0.4999999999999793,0.4999999999999789,0.49999999999997724,0.45067839422555234,0.49999999999989014,0.3851661701119028,0.45384539571234495,0.4711332605214708,0.49999999999903727,0.49999999999978856,0.49999999999993944,0.49999999999998196,0.49999999999998124,0.49999999999997896,0.49999999999997946,0.49999999999997957,0.4999999999999722,0.4999999999999787,0.4999999999999791,0.49999999999998,0.499999999999979,0.4999999999999754,0.49999999999997957,0.4999999999999809,0.4999999999999802,0.4999999999999804,0.4999999999999801,0.0,0.10413977871370844,0.41655911486489644,0.4999999999999871,0.4999999999999881,0.49999999999998884,0.4999999999999877,0.4999999999999883,0.49999999999999223,0.4999999999999927,0.4999999999999904,0.4999999999999911,0.499999999999991,0.49999999999998845,0.4999999999999905,0.4999999999999909,0.4999999999999918,0.49999999999999106,0.49999999999998934,0.49999999999999073,0.49999999999999156,0.4999999999999917,0.49999999999999084,0.49999999999999084,0.0,0.11103529437538467,0.4441411775067449,0.4999999999999927,0.49999999999999295,0.499999999999993,0.49999999999999273,0.4999999999999926,0.499999999999995,0.4999999999999948,0.49999999999999384,0.49999999999999406,0.4999999999999939,0.499999999999993,0.4999999999999941,0.4999999999999939,0.4999999999999943,0.4999999999999938,0.49999999999999317,0.499999999999994,0.4999999999999949,0.4999999999999941,0.4999999999999939,0.499999999999994,0.36086776225311906,0.4999999999999918,0.4999999999999911,0.49999999999999223,0.49999999999999245,0.4999999999999918,0.4999999999999921,0.4999999999999913,0.4999999999999947,0.4999999999999946,0.49999999999999317,0.49999999999999345,0.4999999999999938,0.49999999999999156,0.4999999999999928,0.4999999999999934,0.49999999999999356,0.49999999999999295,0.4999999999999919,0.49999999999999306,0.49999999999999445,0.4999999999999943,0.4999999999999937,0.4999999999999929,0.0,0.0,0.0,0.0,0.0,0.0,0.06116386888555291,0.2446554755838862,0.499999999999993,0.499999999999994,0.4999999999999913,0.4999999999999919,0.4999999999999922,0.499999999999988,0.49999999999999095,0.4999999999999917,0.49999999999999245,0.49999999999999123,0.49999999999998934,0.49999999999999145,0.49999999999999317,0.4999999999999922,0.4999999999999915,0.49999999999999084,0.49181382415510055,0.49999999999995615,0.49999999999981015,0.49999999999913236,0.4999999999967618,0.49999999999874545,0.49999999999972955,0.49999999999994515,0.49999999999997935,0.49999999999998757,0.4999999999999845,0.499999999999986,0.49999999999998584,0.4999999999999542,0.4999999999999841,0.4999999999999846,0.49999999999998573,0.4999999999999847,0.49999999999998207,0.49999999999998546,0.49999999999998646,0.4999999999999869,0.4999999999999862,0.4999999999999858,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0974976729574808,0.3899906918362809,0.4999999999999907,0.4999999999999866,0.499999999999988,0.4999999999999877,0.4999999999999802,0.49999999999998695,0.49999999999998723,0.4999999999999887,0.499999999999987,0.49999999999998335,0.49999999999998745,0.4999999999999897,0.499999999999989,0.4999999999999873,0.49999999999998646]
