#SOLVERNAME# PAJ_CPLEX_MOSEK
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 0), (:CPX_PARAM_EPINT, 1.0e-9), (:CPX_PARAM_EPRHS, 1.0e-8), (:CPX_PARAM_EPGAP, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 1), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# shortfall_200_1.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     805
     constraints |    1411
   nonzeros in A |   82412

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       2 |       201 |       201

Variable types:
      continuous |     604
         integer |     201

Transforming data...               0.01s

Creating conic subproblem...       0.02s

Building MIP model...              0.03s

Solving conic relaxation...        0.14s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      -1.151632

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  -1.144722e+00 |         Inf |   4.452e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  -1.130661e+00 |  -1.142635e+00 |   1.059e-02 |   1.085e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  -1.133853e+00 |  -1.141169e+00 |   6.452e-03 |   2.473e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  -1.133853e+00 |  -1.140777e+00 |   6.107e-03 |   3.422e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |  -1.133853e+00 |  -1.140777e+00 |   6.107e-03 |   3.600e+03

Iterative algorithm summary:
 - Status               =      UserLimit
 - Best feasible        =  -1.133853e+00
 - Best bound           =  -1.140777e+00
 - Relative opt. gap    =      6.107e-03
 - Total time (s)       =       3.60e+03

Timers (s):
 - Setup                =   6.74e-02
 -- Transform data      =   1.21e-02
 -- Create conic data   =   2.08e-02
 -- Create MIP data     =   3.45e-02
 - Algorithm            =   3.60e+03
 -- Solve relaxation    =   1.44e-01
 -- Get relaxation cuts =   7.38e-04
 -- Solve MIP models    =   3.60e+03
 -- Solve subproblems   =   8.46e-02
 -- Get subproblem cuts =   1.30e-02
 -- Get separation cuts =   8.48e-05

Counters:
 - Iterations           =     5
 -- Integer repeats     =     0
 -- Conic subproblems   =     5
 --- Infeasible         =     1
 --- Optimal            =     4
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     4
 --- From subproblems   =     4
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |     12 |      0 |   2000 |    400 |    575

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  2.23e-09
    Second order |        NA | -4.21e-10

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# UserLimit
#OBJVAL# -1.1338533078947681
#OBJBOUND# -1.1407774734605778
#NODECOUNT# NaN
#TIMESOLVER# 3600.039505004883
#TIMEALL# 3600.0410509109497
#SOLUTION# [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06337944765332736,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.09082927129323123,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06472928107189402,0.0,0.0,0.0,0.03385318812894787,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1889483080594225,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0996484517639964,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0825660462153578,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.009967417473969582,0.24453780914082782,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.12154077877537783,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.00860296849504354,0.006389613740216994,0.0038005234403921066,0.013735739518488447,0.006805098025512779,0.006622380591341773,0.00516249517409534,0.007807530462209134,0.002670351899858289,0.001835398070529977,0.017919855721409614,0.0032112952591800267,0.014797593355432995,0.00552056831309911,0.007338434845504595,0.01196650623317519,0.004716172618648347,0.009029354347861982,0.018354261685222844,0.004736971133509039,0.06364722298993666,0.010634112759606004,0.0071737342498523204,0.00932822959346629,0.005168753629252078,0.0032531566259349897,0.0018786001541965728,0.004942190561381128,0.00404455403952324,0.0028761111720951252,0.0010553693379034576,0.0028372499551751157,0.0017028620838693543,0.006458966957984456,0.0033196963538148347,0.003904097638271918,0.006414926583399468,0.013745334694189192,0.013855969052387429,0.0033529685132580524,0.010506973652458703,0.003327150675305362,0.0036314537404444737,0.012023324243929838,0.0008852311938685987,0.021744065181100492,0.007506525570727912,0.006232046989528364,0.007231510136898731,0.006966342968854364,-0.0015607206333599659,0.005804529071299127,0.006484519330555687,0.0031661017666286388,0.006112781364809637,0.002986037560880333,0.006320667590216803,0.00930498120335026,0.0036075838254809294,0.004915594887658664,0.04838844010849468,0.007667437875841528,0.004034184519296362,0.007848911719106073,0.012173501426635496,0.006822516874537091,0.002110758631996321,0.005212724557945205,0.019868709488756627,0.03587825778724189,0.005674563807639963,0.017486610776726735,0.0035844081502547556,0.034618549906507375,-0.00019429515212056268,0.021258859077917525,0.006214841719544937,-0.0007948851001315073,0.0019547882098919635,0.015874427803174943,0.0011913418900609144,0.008202792813776017,0.0034922956554034336,-0.003049518189559799,0.019716850606057247,0.017155042322456196,0.06911820819455479,0.009381814024674006,0.0020433851600975693,0.012716627112531943,0.007064199436037837,0.0028242610720462594,0.0031284538704440946,0.011289429919547334,0.003990624759828098,0.006814675566533533,0.004583549306188534,0.0184346581662258,0.0074284528225467905,0.007253562280405598,0.00019749748999524334,0.007123698849796037,0.016844682376803248,0.011841920527588454,0.008601652562587032,0.007669327463788432,0.0016862739487183058,0.019757051393231053,0.004736725223265846,0.0022642055077017284,0.009112959194963962,0.00771821982966276,0.0028050622447144654,0.012353307626243655,0.004331076993712057,0.004205310182509046,0.01023606476478356,0.01491191388042561,0.0068897686269172006,0.007708424913147509,0.0035210423873304423,0.0017137310544066073,0.00874724295901455,0.013723812950482105,0.003189071472243996,0.01962642879763135,0.011760752397866434,0.019123316726718388,0.0041341828126947,0.00988470525532743,0.00677974437448017,0.008767244668014658,0.038120418867542076,0.003191484015708576,0.010438214873229342,0.0022454072194650434,0.002203196983259353,0.004558369554509714,0.009528647436186848,0.0032459207883119537,0.002765077805270491,-0.0014710996930036152,0.0025909186062188574,0.010140544131237559,0.013402918084622715,0.0068563270817693775,0.004562747817240002,0.009260943393835243,0.006413294661667381,0.007383992693994969,0.0017108470746890277,0.005602850788028563,0.05009883417428143,0.011112740988616775,0.004036892012082672,0.006968545436592636,0.002524425365705917,0.006698603205984422,0.01184576594587111,0.006535471887222911,0.003256439372010302,0.010684038432742727,0.005640297551677887,0.004820458631311991,0.005000567440201393,0.005581659518163209,0.01617343149791949,0.005322856041142976,0.006740273009299612,0.023211921625886922,0.04647742273372092,0.006435244582569284,0.007334845888586626,0.01073894096421813,0.007238504791209917,0.013533534445485749,0.009794836286042993,-0.0002496208910937964,0.008986639708015318,0.010427179771484576,0.010518267729582026,-0.0010224141689937998,0.008282617051429233,-0.007684491664366308,0.00803414845850428,0.001922325590185138,0.00757958761768427,0.010335907725246877,0.013014399125465783,0.005139954156879192,0.004070801408137656,0.011175008243060584,0.010275239430118726,0.00782582924370998,0.0027446605287656874,0.0011657610678009378,0.05550074163871926,0.0036716530353923657,0.002782389435618518,0.007136163911486006,0.2338533094319033,0.019225253582637245,0.014279018285600563,0.008493118036021333,0.030695576246791475,0.015207510671572767,0.014799187776026223,0.011536747914200073,0.017447669729014723,0.0059674974352270935,0.004101606713014448,0.040045917941877104,0.0071763561289273055,0.03306852568799277,0.012336942277633257,0.016399370855047175,0.026741829516624425,0.01053934052941793,0.020178107954843056,0.041016695042485445,0.010585819453810383,0.1422339280350583,0.02376429886356957,0.016031310607203086,0.02084601141047543,0.011550733829370474,0.007269904697863102,0.004198151413153869,0.011044428077460899,0.009038458885818923,0.006427312461643786,0.0023584583805121833,0.0063404683972959975,0.0038054254641980514,0.014434003532718813,0.007418602573769769,0.008724577702522421,0.014335585484368066,0.030717018808873866,0.0309642559796344,0.007492956641561703,0.023480178146823783,0.007435260919211802,0.00811529404923826,0.026868802045426413,0.0019782467169663087,0.048591967675508836,0.016775007104272165,0.013926900206789557,0.01616042372440885,0.015567848492905857,-0.0034877786621515007,0.01297151598171604,0.014491106013369993,0.007075361181074931,0.013660374544136782,0.006672967516787382,0.014124942722249028,0.02079405769293367,0.008061951395684662,0.010984994107484458,0.10813477139792932,0.0171346015712349,0.00901528587806401,0.017540145385249773,0.02720440648489853,0.015246436978186024,0.004716961357633744,0.011648996685371029,0.04440106673665235,0.08017797629493559,0.012681079587323152,0.0390777353976858,0.008010160175747764,0.07736287782483932,-0.0004341958908248152,0.04750766632315809,0.013888451190210352,-0.0017763482021032914,0.0043684106314096,0.03547495264812821,0.0026623194021031297,0.018330971689766277,0.0078043142433523015,-0.006814829152633066,0.04406170416323454,0.038336771669028796,0.15446006578841215,0.020965757783913165,0.00456640029457126,0.02841814207452003,0.015786530613790574,0.006311441838391102,0.006991228552739779,0.025228751346945976,0.008917941871434909,0.015228913824987696,0.010242964131607201,0.041196358926531465,0.016600536119852283,0.016209704161873405,0.00044135222968573836,0.01591949533616509,0.03764320308716243,0.026463414945659017,0.019222312837828808,0.01713882427733715,0.0037683555731581084,0.04415154179624108,0.010585269912485897,0.00505987265603775,0.020364941649234504,0.01724808518332719,0.006268537772841301,0.027606223576874072,0.009678758388810972,0.009397704373672442,0.0228747717610515,0.03332400042139799,0.015396726031793852,0.017226196255829863,0.007868555233056908,0.0038297146051698293,0.019547667079509477,0.030668923668187322,0.007126692115926123,0.0438596364468714,0.02628202664027694,0.04273532021239849,0.009238754387731184,0.02208958050159648,0.015150852278492685,0.019592365363246485,0.08518858575712134,0.007132083482824071,0.023326521305248378,0.005017863684547095,0.0049235354889474335,0.01018669435549111,0.02129388982025137,0.007253734603399211,0.006179183616995234,-0.0032875006644107812,0.005789986008369102,0.022661309581859895,0.029951812455621736,0.015321993433859043,0.01019647856091757,0.020695645376808423,0.014331938590947696,0.01650118003761924,0.003823269708691792,0.012520820836195672,0.11195702875710646,0.024833900487671746,0.009021336375099376,0.015572770398756005,0.005641392018835577,0.014969524224001092,0.026472008391216603,0.014604970875649076,0.007277240726774612,0.023875868925331053,0.012604503988964443,0.010772390904930396,0.011174884244948398,0.01247346421303978,0.03614314315210128,0.011895110069726057,0.015062644701623959,0.05187222057700369,0.10386417646908841,0.014380990589188705,0.016391350529632868,0.02399856088805828,0.01617605484091335,0.03024370387197794,0.021888748227813844,-0.0005578336051646155,0.020082652556758573,0.023301860906998,0.023505417283374352,-0.002284812698860213,0.01850935676836969,-0.017172712068725268,0.017954098230688186,0.004295865660896258,0.016938280558128016,0.02309789314464886,0.029083580110438316,0.01148637497931731,0.009097114490322336,0.024973050567970886,0.022962316295847836,0.017488562441187804,0.006133556654787895,0.0026051533442489586,0.12402879687932414,0.008205128347710677,0.00621787031955754,0.015947351299120158,0.43385331012212697]
