#SOLVERNAME# PAJ_CPLEX_MOSEK
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 0), (:CPX_PARAM_EPINT, 1.0e-9), (:CPX_PARAM_EPRHS, 1.0e-8), (:CPX_PARAM_EPGAP, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 1), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# clay0205h.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     341
     constraints |    1006
   nonzeros in A |    1901

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |      80 |         3 |         3

Variable types:
      continuous |     291
         integer |      50

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.01s
 - Relaxation status    =        Optimal
 - Relaxation bound     =       0.000000

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  +8.085000e+03 |         Inf |   1.237e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |           +Inf |  +8.085000e+03 |         Inf |   2.663e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |           +Inf |  +8.085000e+03 |         Inf |   3.626e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |           +Inf |  +2.187006e+04 |         Inf |   3.693e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |           +Inf |  +2.207957e+04 |         Inf |   3.764e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |           +Inf |  +4.747205e+04 |         Inf |   3.837e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |           +Inf |  +4.965693e+04 |         Inf |   3.910e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |           +Inf |  +4.970886e+04 |         Inf |   4.005e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |           +Inf |  +4.978574e+04 |         Inf |   4.118e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |           +Inf |  +4.978574e+04 |         Inf |   4.232e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   11 |           +Inf |  +4.978574e+04 |         Inf |   4.395e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   12 |           +Inf |  +4.978574e+04 |         Inf |   4.509e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   13 |           +Inf |  +4.978574e+04 |         Inf |   4.656e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   14 |           +Inf |  +4.978574e+04 |         Inf |   4.753e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   15 |           +Inf |  +4.978574e+04 |         Inf |   4.924e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   16 |           +Inf |  +4.978574e+04 |         Inf |   5.038e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   17 |           +Inf |  +4.978574e+04 |         Inf |   5.128e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   18 |           +Inf |  +4.978574e+04 |         Inf |   5.209e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   19 |           +Inf |  +4.978574e+04 |         Inf |   5.367e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   20 |           +Inf |  +4.978574e+04 |         Inf |   5.465e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   21 |           +Inf |  +4.978574e+04 |         Inf |   5.594e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   22 |           +Inf |  +4.978574e+04 |         Inf |   5.759e+01
WARNING: Repeated integer solution without converging

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   23 |           +Inf |  +4.978574e+04 |         Inf |   5.870e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   24 |           +Inf |  +4.978574e+04 |         Inf |   6.008e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   25 |           +Inf |  +4.978574e+04 |         Inf |   6.110e+01
WARNING: Repeated integer solution without converging

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   26 |           +Inf |  +4.978574e+04 |         Inf |   6.279e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   27 |           +Inf |  +4.978574e+04 |         Inf |   6.451e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   28 |           +Inf |  +4.978574e+04 |         Inf |   6.559e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   29 |           +Inf |  +4.978574e+04 |         Inf |   6.667e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   30 |           +Inf |  +4.978574e+04 |         Inf |   6.780e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   31 |           +Inf |  +4.978574e+04 |         Inf |   6.878e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   32 |           +Inf |  +4.978574e+04 |         Inf |   7.020e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   33 |           +Inf |  +4.978574e+04 |         Inf |   7.198e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   34 |           +Inf |  +4.978574e+04 |         Inf |   7.355e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   35 |           +Inf |  +4.978574e+04 |         Inf |   7.491e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   36 |           +Inf |  +4.978574e+04 |         Inf |   7.645e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   37 |           +Inf |  +4.978574e+04 |         Inf |   7.765e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   38 |           +Inf |  +4.978574e+04 |         Inf |   7.897e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   39 |           +Inf |  +4.978574e+04 |         Inf |   8.030e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   40 |           +Inf |  +4.978574e+04 |         Inf |   8.208e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   41 |           +Inf |  +4.978574e+04 |         Inf |   8.289e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   42 |           +Inf |  +4.978574e+04 |         Inf |   8.432e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   43 |           +Inf |  +4.978574e+04 |         Inf |   8.555e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   44 |           +Inf |  +4.978574e+04 |         Inf |   8.665e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   45 |           +Inf |  +4.978574e+04 |         Inf |   8.784e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   46 |           +Inf |  +4.978574e+04 |         Inf |   8.881e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   47 |           +Inf |  +4.978574e+04 |         Inf |   9.021e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   48 |           +Inf |  +4.978574e+04 |         Inf |   9.118e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   49 |           +Inf |  +4.978574e+04 |         Inf |   9.290e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   50 |           +Inf |  +4.978574e+04 |         Inf |   9.390e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   51 |           +Inf |  +4.978574e+04 |         Inf |   9.502e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   52 |           +Inf |  +4.978574e+04 |         Inf |   9.619e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   53 |           +Inf |  +4.978574e+04 |         Inf |   9.735e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   54 |           +Inf |  +4.978574e+04 |         Inf |   9.871e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   55 |           +Inf |  +4.978574e+04 |         Inf |   1.001e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   56 |           +Inf |  +4.978574e+04 |         Inf |   1.021e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   57 |           +Inf |  +4.978574e+04 |         Inf |   1.036e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   58 |           +Inf |  +4.978574e+04 |         Inf |   1.046e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   59 |           +Inf |  +4.978574e+04 |         Inf |   1.059e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   60 |           +Inf |  +4.978574e+04 |         Inf |   1.070e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   61 |           +Inf |  +4.978574e+04 |         Inf |   1.080e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   62 |           +Inf |  +4.978574e+04 |         Inf |   1.092e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   63 |           +Inf |  +4.978574e+04 |         Inf |   1.102e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   64 |           +Inf |  +4.978574e+04 |         Inf |   1.118e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   65 |           +Inf |  +4.978574e+04 |         Inf |   1.133e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   66 |           +Inf |  +4.978574e+04 |         Inf |   1.146e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   67 |           +Inf |  +4.978574e+04 |         Inf |   1.157e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   68 |           +Inf |  +4.978574e+04 |         Inf |   1.167e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   69 |           +Inf |  +4.978574e+04 |         Inf |   1.177e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   70 |           +Inf |  +4.978574e+04 |         Inf |   1.190e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   71 |           +Inf |  +4.978574e+04 |         Inf |   1.207e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   72 |           +Inf |  +4.978574e+04 |         Inf |   1.221e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   73 |           +Inf |  +4.978574e+04 |         Inf |   1.234e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   74 |           +Inf |  +4.978574e+04 |         Inf |   1.245e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   75 |           +Inf |  +4.978574e+04 |         Inf |   1.261e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   76 |           +Inf |  +4.978574e+04 |         Inf |   1.272e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   77 |           +Inf |  +4.978574e+04 |         Inf |   1.282e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   78 |           +Inf |  +4.978574e+04 |         Inf |   1.293e+02
WARNING: Repeated integer solution without converging

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   79 |           +Inf |  +4.978574e+04 |         Inf |   1.305e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   80 |           +Inf |  +4.978574e+04 |         Inf |   1.315e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   81 |           +Inf |  +4.978574e+04 |         Inf |   1.334e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   82 |           +Inf |  +4.978574e+04 |         Inf |   1.345e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   83 |           +Inf |  +4.978574e+04 |         Inf |   1.356e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   84 |           +Inf |  +4.978574e+04 |         Inf |   1.371e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   85 |           +Inf |  +4.978574e+04 |         Inf |   1.386e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   86 |           +Inf |  +4.978574e+04 |         Inf |   1.406e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   87 |           +Inf |  +4.978574e+04 |         Inf |   1.423e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   88 |           +Inf |  +4.978574e+04 |         Inf |   1.437e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   89 |           +Inf |  +4.978574e+04 |         Inf |   1.449e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   90 |           +Inf |  +4.978574e+04 |         Inf |   1.466e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   91 |           +Inf |  +4.978574e+04 |         Inf |   1.475e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   92 |           +Inf |  +4.978574e+04 |         Inf |   1.483e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   93 |           +Inf |  +4.978574e+04 |         Inf |   1.495e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   94 |           +Inf |  +4.978574e+04 |         Inf |   1.507e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   95 |           +Inf |  +4.978574e+04 |         Inf |   1.522e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   96 |           +Inf |  +4.978574e+04 |         Inf |   1.537e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   97 |           +Inf |  +4.978574e+04 |         Inf |   1.556e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   98 |           +Inf |  +4.978574e+04 |         Inf |   1.568e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   99 |           +Inf |  +4.978574e+04 |         Inf |   1.576e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  100 |           +Inf |  +4.978574e+04 |         Inf |   1.593e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  101 |           +Inf |  +4.978574e+04 |         Inf |   1.605e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  102 |           +Inf |  +4.978574e+04 |         Inf |   1.616e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  103 |           +Inf |  +4.978574e+04 |         Inf |   1.627e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  104 |           +Inf |  +4.978574e+04 |         Inf |   1.639e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  105 |           +Inf |  +4.978574e+04 |         Inf |   1.652e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  106 |           +Inf |  +4.978574e+04 |         Inf |   1.664e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  107 |           +Inf |  +4.978574e+04 |         Inf |   1.676e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  108 |           +Inf |  +4.978574e+04 |         Inf |   1.687e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  109 |           +Inf |  +4.978574e+04 |         Inf |   1.702e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  110 |           +Inf |  +4.978574e+04 |         Inf |   1.712e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  111 |           +Inf |  +4.978574e+04 |         Inf |   1.725e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  112 |           +Inf |  +4.978574e+04 |         Inf |   1.738e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  113 |           +Inf |  +4.978574e+04 |         Inf |   1.750e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  114 |           +Inf |  +4.978574e+04 |         Inf |   1.762e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  115 |           +Inf |  +4.978574e+04 |         Inf |   1.778e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  116 |           +Inf |  +4.978574e+04 |         Inf |   1.796e+02
WARNING: Repeated integer solution without converging

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  117 |           +Inf |  +4.978574e+04 |         Inf |   1.810e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  118 |           +Inf |  +4.978574e+04 |         Inf |   1.825e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  119 |           +Inf |  +4.978574e+04 |         Inf |   1.838e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  120 |           +Inf |  +4.978574e+04 |         Inf |   1.847e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  121 |           +Inf |  +4.978574e+04 |         Inf |   1.862e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  122 |           +Inf |  +4.978574e+04 |         Inf |   1.877e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  123 |           +Inf |  +4.978574e+04 |         Inf |   1.891e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  124 |           +Inf |  +4.978574e+04 |         Inf |   1.904e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  125 |           +Inf |  +4.978574e+04 |         Inf |   1.917e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  126 |           +Inf |  +4.978574e+04 |         Inf |   1.927e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  127 |           +Inf |  +4.978574e+04 |         Inf |   1.937e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  128 |           +Inf |  +4.978574e+04 |         Inf |   1.947e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  129 |           +Inf |  +4.978574e+04 |         Inf |   1.964e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  130 |           +Inf |  +4.978574e+04 |         Inf |   1.978e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  131 |           +Inf |  +4.978574e+04 |         Inf |   1.994e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  132 |           +Inf |  +4.978574e+04 |         Inf |   2.005e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  133 |           +Inf |  +4.978574e+04 |         Inf |   2.020e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  134 |           +Inf |  +4.978574e+04 |         Inf |   2.029e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  135 |           +Inf |  +4.978574e+04 |         Inf |   2.044e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  136 |           +Inf |  +4.978574e+04 |         Inf |   2.067e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  137 |           +Inf |  +4.978574e+04 |         Inf |   2.080e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  138 |           +Inf |  +4.978574e+04 |         Inf |   2.091e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  139 |           +Inf |  +4.978574e+04 |         Inf |   2.111e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  140 |           +Inf |  +4.978574e+04 |         Inf |   2.124e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  141 |           +Inf |  +4.978574e+04 |         Inf |   2.138e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  142 |           +Inf |  +4.978574e+04 |         Inf |   2.149e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  143 |           +Inf |  +4.978574e+04 |         Inf |   2.162e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  144 |           +Inf |  +4.978574e+04 |         Inf |   2.178e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  145 |           +Inf |  +4.978574e+04 |         Inf |   2.196e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  146 |           +Inf |  +4.978574e+04 |         Inf |   2.214e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  147 |           +Inf |  +4.978574e+04 |         Inf |   2.231e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  148 |           +Inf |  +4.978574e+04 |         Inf |   2.242e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  149 |           +Inf |  +4.978574e+04 |         Inf |   2.257e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  150 |           +Inf |  +4.978574e+04 |         Inf |   2.266e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  151 |           +Inf |  +4.978574e+04 |         Inf |   2.282e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  152 |           +Inf |  +4.978574e+04 |         Inf |   2.296e+02
WARNING: Repeated integer solution without converging

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  153 |           +Inf |  +4.978574e+04 |         Inf |   2.310e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  154 |           +Inf |  +4.978574e+04 |         Inf |   2.329e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  155 |           +Inf |  +4.978574e+04 |         Inf |   2.338e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  156 |           +Inf |  +4.978574e+04 |         Inf |   2.353e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  157 |           +Inf |  +4.978574e+04 |         Inf |   2.368e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  158 |           +Inf |  +4.978574e+04 |         Inf |   2.385e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  159 |           +Inf |  +4.978574e+04 |         Inf |   2.403e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  160 |           +Inf |  +4.978574e+04 |         Inf |   2.420e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  161 |           +Inf |  +4.978574e+04 |         Inf |   2.429e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  162 |           +Inf |  +4.978574e+04 |         Inf |   2.445e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  163 |           +Inf |  +4.978574e+04 |         Inf |   2.461e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  164 |           +Inf |  +4.978574e+04 |         Inf |   2.477e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  165 |           +Inf |  +4.978574e+04 |         Inf |   2.492e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  166 |           +Inf |  +4.978574e+04 |         Inf |   2.507e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  167 |           +Inf |  +4.978574e+04 |         Inf |   2.517e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  168 |           +Inf |  +4.978574e+04 |         Inf |   2.529e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  169 |           +Inf |  +4.978574e+04 |         Inf |   2.542e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  170 |           +Inf |  +4.978574e+04 |         Inf |   2.554e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  171 |           +Inf |  +4.978574e+04 |         Inf |   2.575e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  172 |           +Inf |  +4.978574e+04 |         Inf |   2.588e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  173 |           +Inf |  +4.978574e+04 |         Inf |   2.598e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  174 |           +Inf |  +4.978574e+04 |         Inf |   2.614e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  175 |           +Inf |  +4.978574e+04 |         Inf |   2.628e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  176 |           +Inf |  +4.978574e+04 |         Inf |   2.645e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  177 |           +Inf |  +4.978574e+04 |         Inf |   2.658e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  178 |           +Inf |  +4.978574e+04 |         Inf |   2.674e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  179 |           +Inf |  +4.978574e+04 |         Inf |   2.690e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  180 |           +Inf |  +4.978574e+04 |         Inf |   2.705e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  181 |           +Inf |  +4.978574e+04 |         Inf |   2.722e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  182 |           +Inf |  +4.978574e+04 |         Inf |   2.738e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  183 |           +Inf |  +4.978574e+04 |         Inf |   2.759e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  184 |           +Inf |  +4.978574e+04 |         Inf |   2.769e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  185 |           +Inf |  +4.978574e+04 |         Inf |   2.785e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  186 |           +Inf |  +4.978574e+04 |         Inf |   2.799e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  187 |           +Inf |  +4.978574e+04 |         Inf |   2.814e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  188 |           +Inf |  +4.978574e+04 |         Inf |   2.827e+02
WARNING: Repeated integer solution without converging

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  189 |           +Inf |  +4.978574e+04 |         Inf |   2.840e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  190 |           +Inf |  +4.978574e+04 |         Inf |   2.850e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  191 |           +Inf |  +4.978574e+04 |         Inf |   2.865e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  192 |           +Inf |  +4.978574e+04 |         Inf |   2.879e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  193 |           +Inf |  +4.978574e+04 |         Inf |   2.899e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  194 |           +Inf |  +4.978574e+04 |         Inf |   2.915e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  195 |           +Inf |  +4.978574e+04 |         Inf |   2.928e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  196 |           +Inf |  +4.978574e+04 |         Inf |   2.938e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  197 |           +Inf |  +4.978574e+04 |         Inf |   2.949e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  198 |           +Inf |  +4.978574e+04 |         Inf |   2.964e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  199 |           +Inf |  +4.978574e+04 |         Inf |   2.982e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  200 |           +Inf |  +4.978574e+04 |         Inf |   2.998e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  201 |           +Inf |  +4.978574e+04 |         Inf |   3.012e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  202 |           +Inf |  +4.978574e+04 |         Inf |   3.024e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  203 |           +Inf |  +4.978574e+04 |         Inf |   3.044e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  204 |           +Inf |  +4.978574e+04 |         Inf |   3.059e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  205 |           +Inf |  +4.978574e+04 |         Inf |   3.077e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  206 |           +Inf |  +4.978574e+04 |         Inf |   3.090e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  207 |           +Inf |  +4.978574e+04 |         Inf |   3.107e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  208 |           +Inf |  +4.978574e+04 |         Inf |   3.117e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  209 |           +Inf |  +4.978574e+04 |         Inf |   3.134e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  210 |           +Inf |  +4.978574e+04 |         Inf |   3.155e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  211 |           +Inf |  +4.978574e+04 |         Inf |   3.168e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  212 |           +Inf |  +4.978574e+04 |         Inf |   3.182e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  213 |           +Inf |  +4.978574e+04 |         Inf |   3.199e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  214 |           +Inf |  +4.978574e+04 |         Inf |   3.210e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  215 |           +Inf |  +4.978574e+04 |         Inf |   3.230e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  216 |           +Inf |  +4.978574e+04 |         Inf |   3.246e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  217 |           +Inf |  +4.978574e+04 |         Inf |   3.259e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  218 |           +Inf |  +4.978574e+04 |         Inf |   3.272e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  219 |           +Inf |  +4.978574e+04 |         Inf |   3.288e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  220 |           +Inf |  +4.978574e+04 |         Inf |   3.305e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  221 |           +Inf |  +4.978574e+04 |         Inf |   3.323e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  222 |           +Inf |  +4.978574e+04 |         Inf |   3.344e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  223 |           +Inf |  +4.978574e+04 |         Inf |   3.362e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  224 |           +Inf |  +4.978574e+04 |         Inf |   3.373e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  225 |           +Inf |  +4.978574e+04 |         Inf |   3.389e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  226 |           +Inf |  +5.387496e+04 |         Inf |   3.394e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  227 |           +Inf |  +5.387496e+04 |         Inf |   3.409e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  228 |           +Inf |  +5.387496e+04 |         Inf |   3.428e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  229 |           +Inf |  +5.387496e+04 |         Inf |   3.450e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  230 |           +Inf |  +5.387496e+04 |         Inf |   3.465e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  231 |           +Inf |  +5.387496e+04 |         Inf |   3.480e+02
WARNING: Repeated integer solution without converging

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  232 |           +Inf |  +5.387496e+04 |         Inf |   3.496e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  233 |           +Inf |  +5.387496e+04 |         Inf |   3.513e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  234 |           +Inf |  +5.387496e+04 |         Inf |   3.529e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  235 |           +Inf |  +5.387496e+04 |         Inf |   3.544e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  236 |           +Inf |  +5.387496e+04 |         Inf |   3.562e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  237 |           +Inf |  +5.387496e+04 |         Inf |   3.582e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  238 |           +Inf |  +5.387496e+04 |         Inf |   3.595e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  239 |           +Inf |  +5.387496e+04 |         Inf |   3.607e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  240 |           +Inf |  +5.387496e+04 |         Inf |   3.620e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  241 |           +Inf |  +5.387496e+04 |         Inf |   3.636e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  242 |           +Inf |  +5.387496e+04 |         Inf |   3.653e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  243 |           +Inf |  +5.387496e+04 |         Inf |   3.672e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  244 |           +Inf |  +5.387496e+04 |         Inf |   3.691e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  245 |           +Inf |  +5.387496e+04 |         Inf |   3.708e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  246 |           +Inf |  +5.387496e+04 |         Inf |   3.729e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  247 |           +Inf |  +5.387496e+04 |         Inf |   3.748e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  248 |           +Inf |  +5.387496e+04 |         Inf |   3.761e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  249 |           +Inf |  +5.387496e+04 |         Inf |   3.778e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  250 |           +Inf |  +5.387496e+04 |         Inf |   3.798e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  251 |           +Inf |  +5.387496e+04 |         Inf |   3.813e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  252 |           +Inf |  +5.387496e+04 |         Inf |   3.833e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  253 |           +Inf |  +5.387496e+04 |         Inf |   3.857e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  254 |           +Inf |  +5.387496e+04 |         Inf |   3.876e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  255 |           +Inf |  +5.387496e+04 |         Inf |   3.894e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  256 |           +Inf |  +5.387496e+04 |         Inf |   3.905e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  257 |           +Inf |  +5.387496e+04 |         Inf |   3.921e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  258 |           +Inf |  +5.387496e+04 |         Inf |   3.934e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  259 |           +Inf |  +5.387496e+04 |         Inf |   3.961e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  260 |           +Inf |  +5.387496e+04 |         Inf |   3.978e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  261 |           +Inf |  +5.387496e+04 |         Inf |   3.991e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  262 |           +Inf |  +5.387496e+04 |         Inf |   4.000e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  263 |           +Inf |  +5.387496e+04 |         Inf |   4.012e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  264 |           +Inf |  +5.387496e+04 |         Inf |   4.030e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  265 |           +Inf |  +5.387496e+04 |         Inf |   4.045e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  266 |           +Inf |  +5.387496e+04 |         Inf |   4.059e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  267 |           +Inf |  +5.387496e+04 |         Inf |   4.072e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  268 |           +Inf |  +5.387496e+04 |         Inf |   4.088e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  269 |           +Inf |  +5.387496e+04 |         Inf |   4.101e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  270 |           +Inf |  +5.387496e+04 |         Inf |   4.118e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  271 |           +Inf |  +5.387496e+04 |         Inf |   4.130e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  272 |           +Inf |  +5.387496e+04 |         Inf |   4.143e+02
WARNING: Repeated integer solution without converging

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  273 |           +Inf |  +5.387496e+04 |         Inf |   4.162e+02
WARNING: Repeated integer solution without converging

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  274 |           +Inf |  +5.387496e+04 |         Inf |   4.184e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  275 |           +Inf |  +5.387496e+04 |         Inf |   4.205e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  276 |           +Inf |  +5.387496e+04 |         Inf |   4.226e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  277 |           +Inf |  +5.387496e+04 |         Inf |   4.241e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  278 |           +Inf |  +5.387496e+04 |         Inf |   4.261e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  279 |           +Inf |  +5.387496e+04 |         Inf |   4.282e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  280 |           +Inf |  +5.387496e+04 |         Inf |   4.300e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  281 |           +Inf |  +5.387496e+04 |         Inf |   4.320e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  282 |           +Inf |  +5.387496e+04 |         Inf |   4.332e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  283 |           +Inf |  +5.387496e+04 |         Inf |   4.347e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  284 |           +Inf |  +5.387496e+04 |         Inf |   4.365e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  285 |           +Inf |  +5.387496e+04 |         Inf |   4.382e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  286 |           +Inf |  +5.387496e+04 |         Inf |   4.399e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  287 |           +Inf |  +5.387496e+04 |         Inf |   4.412e+02
WARNING: Repeated integer solution without converging

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  288 |           +Inf |  +5.387496e+04 |         Inf |   4.432e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  289 |           +Inf |  +5.387496e+04 |         Inf |   4.453e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  290 |           +Inf |  +5.387496e+04 |         Inf |   4.470e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  291 |           +Inf |  +5.387496e+04 |         Inf |   4.486e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  292 |           +Inf |  +5.387496e+04 |         Inf |   4.503e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  293 |           +Inf |  +5.387496e+04 |         Inf |   4.524e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  294 |           +Inf |  +5.387496e+04 |         Inf |   4.544e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  295 |           +Inf |  +5.387496e+04 |         Inf |   4.561e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  296 |           +Inf |  +5.387496e+04 |         Inf |   4.578e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  297 |           +Inf |  +5.387496e+04 |         Inf |   4.592e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  298 |           +Inf |  +5.387496e+04 |         Inf |   4.609e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  299 |           +Inf |  +5.387496e+04 |         Inf |   4.633e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  300 |           +Inf |  +5.387496e+04 |         Inf |   4.644e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  301 |           +Inf |  +5.387496e+04 |         Inf |   4.664e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  302 |           +Inf |  +5.387496e+04 |         Inf |   4.682e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  303 |           +Inf |  +5.387496e+04 |         Inf |   4.711e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  304 |           +Inf |  +5.387496e+04 |         Inf |   4.728e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  305 |           +Inf |  +5.387496e+04 |         Inf |   4.747e+02
WARNING: Repeated integer solution without converging

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  306 |           +Inf |  +5.387496e+04 |         Inf |   4.765e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  307 |           +Inf |  +5.387496e+04 |         Inf |   4.781e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  308 |           +Inf |  +5.387496e+04 |         Inf |   4.801e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  309 |           +Inf |  +5.387496e+04 |         Inf |   4.816e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  310 |           +Inf |  +5.387496e+04 |         Inf |   4.829e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  311 |           +Inf |  +5.387496e+04 |         Inf |   4.845e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  312 |           +Inf |  +5.387496e+04 |         Inf |   4.858e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  313 |           +Inf |  +5.387496e+04 |         Inf |   4.875e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  314 |           +Inf |  +5.387496e+04 |         Inf |   4.891e+02
WARNING: Repeated integer solution without converging

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  315 |           +Inf |  +5.387496e+04 |         Inf |   4.908e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  316 |           +Inf |  +5.387496e+04 |         Inf |   4.927e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  317 |           +Inf |  +5.387496e+04 |         Inf |   4.941e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  318 |           +Inf |  +5.387496e+04 |         Inf |   4.960e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  319 |           +Inf |  +5.387496e+04 |         Inf |   4.976e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  320 |           +Inf |  +5.387496e+04 |         Inf |   4.990e+02
WARNING: Repeated integer solution without converging

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  321 |           +Inf |  +5.387496e+04 |         Inf |   5.006e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  322 |           +Inf |  +5.387496e+04 |         Inf |   5.023e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  323 |           +Inf |  +5.387496e+04 |         Inf |   5.040e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  324 |           +Inf |  +5.387496e+04 |         Inf |   5.058e+02
WARNING: Repeated integer solution without converging

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  325 |           +Inf |  +5.387496e+04 |         Inf |   5.075e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  326 |           +Inf |  +5.387496e+04 |         Inf |   5.087e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  327 |           +Inf |  +5.387496e+04 |         Inf |   5.102e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  328 |           +Inf |  +5.387496e+04 |         Inf |   5.120e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  329 |           +Inf |  +5.387496e+04 |         Inf |   5.134e+02
WARNING: Repeated integer solution without converging

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  330 |           +Inf |  +5.387496e+04 |         Inf |   5.155e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  331 |           +Inf |  +5.387496e+04 |         Inf |   5.169e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  332 |           +Inf |  +5.387496e+04 |         Inf |   5.185e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  333 |           +Inf |  +5.387496e+04 |         Inf |   5.205e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  334 |           +Inf |  +5.387496e+04 |         Inf |   5.221e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  335 |           +Inf |  +5.387496e+04 |         Inf |   5.232e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  336 |           +Inf |  +5.387496e+04 |         Inf |   5.246e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  337 |           +Inf |  +5.387496e+04 |         Inf |   5.267e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  338 |           +Inf |  +5.387496e+04 |         Inf |   5.289e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  339 |           +Inf |  +5.387496e+04 |         Inf |   5.305e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  340 |           +Inf |  +5.387496e+04 |         Inf |   5.322e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  341 |           +Inf |  +5.387496e+04 |         Inf |   5.334e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  342 |           +Inf |  +5.387496e+04 |         Inf |   5.352e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  343 |           +Inf |  +5.387496e+04 |         Inf |   5.371e+02
WARNING: Repeated integer solution without converging

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  344 |           +Inf |  +5.387496e+04 |         Inf |   5.385e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  345 |           +Inf |  +5.387496e+04 |         Inf |   5.398e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  346 |           +Inf |  +5.387496e+04 |         Inf |   5.421e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  347 |           +Inf |  +5.387496e+04 |         Inf |   5.435e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  348 |           +Inf |  +5.387496e+04 |         Inf |   5.453e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  349 |           +Inf |  +5.387496e+04 |         Inf |   5.467e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  350 |           +Inf |  +5.387496e+04 |         Inf |   5.482e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  351 |           +Inf |  +5.387496e+04 |         Inf |   5.501e+02
WARNING: Repeated integer solution without converging

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  352 |           +Inf |  +5.387496e+04 |         Inf |   5.515e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  353 |           +Inf |  +5.387496e+04 |         Inf |   5.537e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  354 |           +Inf |  +5.387496e+04 |         Inf |   5.558e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  355 |           +Inf |  +5.387496e+04 |         Inf |   5.572e+02
WARNING: Repeated integer solution without converging

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  356 |           +Inf |  +5.387496e+04 |         Inf |   5.598e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  357 |           +Inf |  +5.387496e+04 |         Inf |   5.619e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  358 |           +Inf |  +5.387496e+04 |         Inf |   5.640e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  359 |           +Inf |  +5.387496e+04 |         Inf |   5.669e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  360 |           +Inf |  +5.387496e+04 |         Inf |   5.684e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  361 |           +Inf |  +5.387496e+04 |         Inf |   5.698e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  362 |           +Inf |  +5.387496e+04 |         Inf |   5.717e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  363 |           +Inf |  +5.387496e+04 |         Inf |   5.732e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  364 |           +Inf |  +5.387496e+04 |         Inf |   5.749e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  365 |           +Inf |  +5.387496e+04 |         Inf |   5.768e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  366 |           +Inf |  +5.387496e+04 |         Inf |   5.784e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  367 |           +Inf |  +5.387496e+04 |         Inf |   5.801e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  368 |           +Inf |  +5.387496e+04 |         Inf |   5.819e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  369 |           +Inf |  +5.387496e+04 |         Inf |   5.833e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  370 |           +Inf |  +5.387496e+04 |         Inf |   5.847e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  371 |           +Inf |  +5.387496e+04 |         Inf |   5.871e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  372 |           +Inf |  +5.387496e+04 |         Inf |   5.887e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  373 |           +Inf |  +5.387496e+04 |         Inf |   5.899e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  374 |           +Inf |  +5.387496e+04 |         Inf |   5.914e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  375 |           +Inf |  +5.387496e+04 |         Inf |   5.936e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  376 |           +Inf |  +5.387496e+04 |         Inf |   5.948e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  377 |           +Inf |  +5.387496e+04 |         Inf |   5.965e+02
WARNING: Repeated integer solution without converging

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  378 |           +Inf |  +5.387496e+04 |         Inf |   5.985e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  379 |           +Inf |  +5.387496e+04 |         Inf |   6.001e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  380 |           +Inf |  +5.387496e+04 |         Inf |   6.017e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  381 |           +Inf |  +5.387496e+04 |         Inf |   6.031e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  382 |           +Inf |  +5.387496e+04 |         Inf |   6.053e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  383 |           +Inf |  +5.387496e+04 |         Inf |   6.081e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  384 |           +Inf |  +5.387496e+04 |         Inf |   6.107e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  385 |           +Inf |  +5.387496e+04 |         Inf |   6.126e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  386 |           +Inf |  +5.387496e+04 |         Inf |   6.147e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  387 |           +Inf |  +5.387496e+04 |         Inf |   6.161e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  388 |           +Inf |  +5.387496e+04 |         Inf |   6.187e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  389 |           +Inf |  +5.387496e+04 |         Inf |   6.211e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  390 |           +Inf |  +5.387496e+04 |         Inf |   6.223e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  391 |           +Inf |  +5.387496e+04 |         Inf |   6.237e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  392 |           +Inf |  +5.387496e+04 |         Inf |   6.263e+02
WARNING: Repeated integer solution without converging

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  393 |           +Inf |  +5.387496e+04 |         Inf |   6.281e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  394 |           +Inf |  +5.387496e+04 |         Inf |   6.300e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  395 |           +Inf |  +5.387496e+04 |         Inf |   6.322e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  396 |           +Inf |  +5.387496e+04 |         Inf |   6.342e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  397 |           +Inf |  +5.387496e+04 |         Inf |   6.359e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  398 |           +Inf |  +5.387496e+04 |         Inf |   6.379e+02
WARNING: Repeated integer solution without converging

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  399 |           +Inf |  +5.387496e+04 |         Inf |   6.399e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  400 |           +Inf |  +5.387496e+04 |         Inf |   6.412e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  401 |           +Inf |  +5.387496e+04 |         Inf |   6.430e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  402 |           +Inf |  +5.387496e+04 |         Inf |   6.445e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  403 |           +Inf |  +5.387496e+04 |         Inf |   6.461e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  404 |           +Inf |  +5.387496e+04 |         Inf |   6.476e+02
WARNING: Repeated integer solution without converging

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  405 |           +Inf |  +5.387496e+04 |         Inf |   6.493e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  406 |           +Inf |  +5.387496e+04 |         Inf |   6.506e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  407 |           +Inf |  +5.387496e+04 |         Inf |   6.524e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  408 |           +Inf |  +5.387496e+04 |         Inf |   6.551e+02
WARNING: Repeated integer solution without converging

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  409 |           +Inf |  +5.387496e+04 |         Inf |   6.569e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  410 |           +Inf |  +5.387496e+04 |         Inf |   6.590e+02
WARNING: Repeated integer solution without converging

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  411 |           +Inf |  +5.387496e+04 |         Inf |   6.607e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  412 |           +Inf |  +5.387496e+04 |         Inf |   6.624e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  413 |           +Inf |  +5.387496e+04 |         Inf |   6.641e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  414 |           +Inf |  +5.387496e+04 |         Inf |   6.663e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  415 |           +Inf |  +5.387496e+04 |         Inf |   6.679e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  416 |           +Inf |  +5.387496e+04 |         Inf |   6.692e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  417 |           +Inf |  +5.387496e+04 |         Inf |   6.710e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  418 |           +Inf |  +5.387496e+04 |         Inf |   6.742e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  419 |           +Inf |  +5.387496e+04 |         Inf |   6.756e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  420 |           +Inf |  +5.387496e+04 |         Inf |   6.775e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  421 |           +Inf |  +5.387496e+04 |         Inf |   6.794e+02
WARNING: Repeated integer solution without converging

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  422 |           +Inf |  +5.387496e+04 |         Inf |   6.815e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  423 |           +Inf |  +5.387496e+04 |         Inf |   6.826e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  424 |           +Inf |  +5.387496e+04 |         Inf |   6.860e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  425 |           +Inf |  +5.387496e+04 |         Inf |   6.876e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  426 |           +Inf |  +5.387496e+04 |         Inf |   6.887e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  427 |           +Inf |  +5.387496e+04 |         Inf |   6.907e+02
WARNING: Repeated integer solution without converging

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  428 |           +Inf |  +5.387496e+04 |         Inf |   6.931e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  429 |           +Inf |  +5.387496e+04 |         Inf |   6.947e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  430 |           +Inf |  +5.387496e+04 |         Inf |   6.963e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  431 |           +Inf |  +5.387496e+04 |         Inf |   6.981e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  432 |           +Inf |  +5.387496e+04 |         Inf |   6.999e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  433 |           +Inf |  +5.387496e+04 |         Inf |   7.017e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  434 |           +Inf |  +5.387496e+04 |         Inf |   7.040e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  435 |           +Inf |  +5.387496e+04 |         Inf |   7.055e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  436 |           +Inf |  +5.387496e+04 |         Inf |   7.077e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  437 |           +Inf |  +5.387496e+04 |         Inf |   7.093e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  438 |           +Inf |  +5.387496e+04 |         Inf |   7.115e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  439 |           +Inf |  +5.387496e+04 |         Inf |   7.135e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  440 |           +Inf |  +5.387496e+04 |         Inf |   7.156e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  441 |           +Inf |  +5.387496e+04 |         Inf |   7.172e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  442 |           +Inf |  +5.387496e+04 |         Inf |   7.186e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  443 |           +Inf |  +5.387496e+04 |         Inf |   7.210e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  444 |           +Inf |  +5.387496e+04 |         Inf |   7.228e+02
WARNING: Repeated integer solution without converging

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  445 |           +Inf |  +5.387496e+04 |         Inf |   7.242e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  446 |           +Inf |  +5.387496e+04 |         Inf |   7.262e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  447 |           +Inf |  +5.387496e+04 |         Inf |   7.285e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  448 |           +Inf |  +5.387496e+04 |         Inf |   7.308e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  449 |           +Inf |  +5.387496e+04 |         Inf |   7.327e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  450 |           +Inf |  +5.387496e+04 |         Inf |   7.341e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  451 |           +Inf |  +5.387496e+04 |         Inf |   7.357e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  452 |           +Inf |  +5.387496e+04 |         Inf |   7.378e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  453 |           +Inf |  +5.387496e+04 |         Inf |   7.400e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  454 |           +Inf |  +5.387496e+04 |         Inf |   7.417e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  455 |           +Inf |  +5.387496e+04 |         Inf |   7.431e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  456 |           +Inf |  +5.387496e+04 |         Inf |   7.455e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  457 |           +Inf |  +5.387496e+04 |         Inf |   7.472e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  458 |           +Inf |  +5.387496e+04 |         Inf |   7.490e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  459 |           +Inf |  +5.387496e+04 |         Inf |   7.507e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  460 |           +Inf |  +5.387496e+04 |         Inf |   7.529e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  461 |           +Inf |  +5.387496e+04 |         Inf |   7.559e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  462 |           +Inf |  +5.387496e+04 |         Inf |   7.579e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  463 |           +Inf |  +5.387496e+04 |         Inf |   7.604e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  464 |           +Inf |  +5.387496e+04 |         Inf |   7.614e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  465 |           +Inf |  +5.387496e+04 |         Inf |   7.637e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  466 |           +Inf |  +5.387496e+04 |         Inf |   7.656e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  467 |           +Inf |  +5.387496e+04 |         Inf |   7.677e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  468 |           +Inf |  +5.387496e+04 |         Inf |   7.695e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  469 |           +Inf |  +5.387496e+04 |         Inf |   7.713e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  470 |           +Inf |  +5.387496e+04 |         Inf |   7.726e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  471 |           +Inf |  +5.387496e+04 |         Inf |   7.745e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  472 |           +Inf |  +5.387496e+04 |         Inf |   7.758e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  473 |           +Inf |  +5.387496e+04 |         Inf |   7.776e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  474 |           +Inf |  +5.387496e+04 |         Inf |   7.799e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  475 |           +Inf |  +5.387496e+04 |         Inf |   7.821e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  476 |           +Inf |  +5.387496e+04 |         Inf |   7.844e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  477 |           +Inf |  +5.387496e+04 |         Inf |   7.861e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  478 |           +Inf |  +5.387496e+04 |         Inf |   7.883e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  479 |           +Inf |  +5.387496e+04 |         Inf |   7.905e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  480 |           +Inf |  +5.387496e+04 |         Inf |   7.925e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  481 |           +Inf |  +5.387496e+04 |         Inf |   7.937e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  482 |           +Inf |  +5.387496e+04 |         Inf |   7.953e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  483 |           +Inf |  +5.387496e+04 |         Inf |   7.976e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  484 |           +Inf |  +5.387496e+04 |         Inf |   7.992e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  485 |           +Inf |  +5.387496e+04 |         Inf |   8.010e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  486 |           +Inf |  +5.387496e+04 |         Inf |   8.031e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  487 |           +Inf |  +5.387496e+04 |         Inf |   8.046e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  488 |           +Inf |  +5.387496e+04 |         Inf |   8.060e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  489 |           +Inf |  +5.387496e+04 |         Inf |   8.075e+02
WARNING: Repeated integer solution without converging

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  490 |           +Inf |  +5.387496e+04 |         Inf |   8.089e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  491 |           +Inf |  +5.387496e+04 |         Inf |   8.110e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  492 |           +Inf |  +5.387496e+04 |         Inf |   8.129e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  493 |           +Inf |  +5.387496e+04 |         Inf |   8.143e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  494 |           +Inf |  +5.387496e+04 |         Inf |   8.168e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  495 |           +Inf |  +5.387496e+04 |         Inf |   8.188e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  496 |           +Inf |  +5.387496e+04 |         Inf |   8.203e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  497 |           +Inf |  +5.387496e+04 |         Inf |   8.229e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  498 |           +Inf |  +5.387496e+04 |         Inf |   8.255e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  499 |           +Inf |  +5.387496e+04 |         Inf |   8.277e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  500 |           +Inf |  +5.387496e+04 |         Inf |   8.293e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  501 |           +Inf |  +5.387496e+04 |         Inf |   8.321e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  502 |           +Inf |  +5.387496e+04 |         Inf |   8.338e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  503 |           +Inf |  +5.387496e+04 |         Inf |   8.358e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  504 |           +Inf |  +5.387496e+04 |         Inf |   8.377e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  505 |           +Inf |  +5.387496e+04 |         Inf |   8.398e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  506 |           +Inf |  +5.387496e+04 |         Inf |   8.420e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  507 |           +Inf |  +5.387496e+04 |         Inf |   8.439e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  508 |           +Inf |  +5.387496e+04 |         Inf |   8.460e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  509 |           +Inf |  +5.387496e+04 |         Inf |   8.477e+02
WARNING: Repeated integer solution without converging

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  510 |           +Inf |  +5.387496e+04 |         Inf |   8.496e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  511 |           +Inf |  +5.387496e+04 |         Inf |   8.513e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  512 |           +Inf |  +5.387496e+04 |         Inf |   8.532e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  513 |           +Inf |  +5.387496e+04 |         Inf |   8.554e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  514 |           +Inf |  +5.387496e+04 |         Inf |   8.568e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  515 |           +Inf |  +5.387496e+04 |         Inf |   8.588e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  516 |           +Inf |  +5.387496e+04 |         Inf |   8.608e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  517 |           +Inf |  +5.387496e+04 |         Inf |   8.625e+02
WARNING: Repeated integer solution without converging

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  518 |           +Inf |  +5.387496e+04 |         Inf |   8.646e+02
WARNING: Repeated integer solution without converging

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  519 |           +Inf |  +5.387496e+04 |         Inf |   8.663e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  520 |           +Inf |  +5.387496e+04 |         Inf |   8.681e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  521 |           +Inf |  +5.387496e+04 |         Inf |   8.695e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  522 |           +Inf |  +5.387496e+04 |         Inf |   8.711e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  523 |           +Inf |  +5.387496e+04 |         Inf |   8.732e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  524 |           +Inf |  +5.387496e+04 |         Inf |   8.747e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  525 |           +Inf |  +5.387496e+04 |         Inf |   8.767e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  526 |           +Inf |  +5.387496e+04 |         Inf |   8.790e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  527 |           +Inf |  +5.387496e+04 |         Inf |   8.804e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  528 |           +Inf |  +5.387496e+04 |         Inf |   8.820e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  529 |           +Inf |  +5.387496e+04 |         Inf |   8.840e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  530 |           +Inf |  +5.387496e+04 |         Inf |   8.858e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  531 |           +Inf |  +5.387496e+04 |         Inf |   8.875e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  532 |           +Inf |  +5.387496e+04 |         Inf |   8.898e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  533 |           +Inf |  +5.387496e+04 |         Inf |   8.915e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  534 |           +Inf |  +5.387496e+04 |         Inf |   8.934e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  535 |           +Inf |  +5.387496e+04 |         Inf |   8.954e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  536 |           +Inf |  +5.387496e+04 |         Inf |   8.976e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  537 |           +Inf |  +5.387496e+04 |         Inf |   9.011e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  538 |           +Inf |  +5.387496e+04 |         Inf |   9.037e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  539 |           +Inf |  +5.387496e+04 |         Inf |   9.057e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  540 |           +Inf |  +5.387496e+04 |         Inf |   9.075e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  541 |           +Inf |  +5.387496e+04 |         Inf |   9.092e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  542 |           +Inf |  +5.387496e+04 |         Inf |   9.106e+02
WARNING: Repeated integer solution without converging

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  543 |           +Inf |  +5.387496e+04 |         Inf |   9.128e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  544 |           +Inf |  +5.387496e+04 |         Inf |   9.149e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  545 |           +Inf |  +5.387496e+04 |         Inf |   9.163e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  546 |           +Inf |  +5.387496e+04 |         Inf |   9.190e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  547 |           +Inf |  +5.387496e+04 |         Inf |   9.207e+02
WARNING: Repeated integer solution without converging

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  548 |           +Inf |  +5.387496e+04 |         Inf |   9.224e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  549 |           +Inf |  +5.387496e+04 |         Inf |   9.245e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  550 |           +Inf |  +5.387496e+04 |         Inf |   9.258e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  551 |           +Inf |  +5.387496e+04 |         Inf |   9.272e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  552 |           +Inf |  +5.387496e+04 |         Inf |   9.287e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  553 |           +Inf |  +5.387496e+04 |         Inf |   9.309e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  554 |           +Inf |  +5.387496e+04 |         Inf |   9.331e+02
WARNING: Repeated integer solution without converging

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  555 |           +Inf |  +5.387496e+04 |         Inf |   9.350e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  556 |           +Inf |  +5.387496e+04 |         Inf |   9.363e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  557 |           +Inf |  +5.387496e+04 |         Inf |   9.388e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  558 |           +Inf |  +5.387496e+04 |         Inf |   9.416e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  559 |           +Inf |  +5.387496e+04 |         Inf |   9.436e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  560 |           +Inf |  +5.387496e+04 |         Inf |   9.456e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  561 |           +Inf |  +5.387496e+04 |         Inf |   9.471e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  562 |           +Inf |  +5.387496e+04 |         Inf |   9.490e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  563 |           +Inf |  +5.387496e+04 |         Inf |   9.505e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  564 |           +Inf |  +5.387496e+04 |         Inf |   9.524e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  565 |           +Inf |  +5.387496e+04 |         Inf |   9.542e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  566 |           +Inf |  +5.387496e+04 |         Inf |   9.563e+02
WARNING: Repeated integer solution without converging

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  567 |           +Inf |  +5.387496e+04 |         Inf |   9.584e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  568 |           +Inf |  +5.387496e+04 |         Inf |   9.603e+02
WARNING: Repeated integer solution without converging

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  569 |           +Inf |  +5.387496e+04 |         Inf |   9.620e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  570 |           +Inf |  +5.387496e+04 |         Inf |   9.640e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  571 |           +Inf |  +5.387496e+04 |         Inf |   9.657e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  572 |           +Inf |  +5.387496e+04 |         Inf |   9.681e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  573 |           +Inf |  +5.387496e+04 |         Inf |   9.706e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  574 |           +Inf |  +5.387496e+04 |         Inf |   9.731e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  575 |           +Inf |  +5.387496e+04 |         Inf |   9.756e+02
WARNING: Repeated integer solution without converging

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  576 |           +Inf |  +5.387496e+04 |         Inf |   9.777e+02
WARNING: Repeated integer solution without converging

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  577 |           +Inf |  +5.387496e+04 |         Inf |   9.796e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  578 |           +Inf |  +5.387496e+04 |         Inf |   9.822e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  579 |           +Inf |  +5.387496e+04 |         Inf |   9.840e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  580 |           +Inf |  +5.387496e+04 |         Inf |   9.863e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  581 |           +Inf |  +5.387496e+04 |         Inf |   9.882e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  582 |           +Inf |  +5.387496e+04 |         Inf |   9.895e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  583 |           +Inf |  +5.387496e+04 |         Inf |   9.913e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  584 |           +Inf |  +5.387496e+04 |         Inf |   9.929e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  585 |           +Inf |  +5.387496e+04 |         Inf |   9.948e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  586 |           +Inf |  +5.387496e+04 |         Inf |   9.963e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  587 |           +Inf |  +5.387496e+04 |         Inf |   9.990e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  588 |           +Inf |  +5.387496e+04 |         Inf |   1.002e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  589 |           +Inf |  +5.387496e+04 |         Inf |   1.003e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  590 |           +Inf |  +5.387496e+04 |         Inf |   1.005e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  591 |           +Inf |  +5.387496e+04 |         Inf |   1.007e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  592 |           +Inf |  +5.387496e+04 |         Inf |   1.010e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  593 |           +Inf |  +5.387496e+04 |         Inf |   1.011e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  594 |           +Inf |  +5.387496e+04 |         Inf |   1.013e+03
WARNING: Repeated integer solution without converging

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  595 |           +Inf |  +5.387496e+04 |         Inf |   1.015e+03
WARNING: Repeated integer solution without converging

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  596 |           +Inf |  +5.387496e+04 |         Inf |   1.017e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  597 |           +Inf |  +5.387496e+04 |         Inf |   1.019e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  598 |           +Inf |  +5.387496e+04 |         Inf |   1.021e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  599 |           +Inf |  +5.387496e+04 |         Inf |   1.023e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  600 |           +Inf |  +5.387496e+04 |         Inf |   1.025e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  601 |           +Inf |  +5.387496e+04 |         Inf |   1.027e+03
WARNING: Repeated integer solution without converging

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  602 |           +Inf |  +5.387496e+04 |         Inf |   1.029e+03
WARNING: Repeated integer solution without converging

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  603 |           +Inf |  +5.387496e+04 |         Inf |   1.030e+03
WARNING: Repeated integer solution without converging

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  604 |           +Inf |  +5.387496e+04 |         Inf |   1.032e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  605 |           +Inf |  +5.387496e+04 |         Inf |   1.034e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  606 |           +Inf |  +5.387496e+04 |         Inf |   1.036e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  607 |           +Inf |  +5.387496e+04 |         Inf |   1.038e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  608 |           +Inf |  +5.387496e+04 |         Inf |   1.040e+03
WARNING: Repeated integer solution without converging

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  609 |           +Inf |  +5.387496e+04 |         Inf |   1.041e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  610 |           +Inf |  +5.387496e+04 |         Inf |   1.043e+03
WARNING: Repeated integer solution without converging

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  611 |           +Inf |  +5.387496e+04 |         Inf |   1.045e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  612 |           +Inf |  +5.387496e+04 |         Inf |   1.048e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  613 |           +Inf |  +5.387496e+04 |         Inf |   1.050e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  614 |           +Inf |  +5.387496e+04 |         Inf |   1.052e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  615 |           +Inf |  +5.387496e+04 |         Inf |   1.054e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  616 |           +Inf |  +5.387496e+04 |         Inf |   1.055e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  617 |           +Inf |  +5.387496e+04 |         Inf |   1.057e+03
WARNING: Repeated integer solution without converging

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  618 |  +4.978574e+04 |  +5.387496e+04 |  -8.214e-02 |   1.059e+03
Pajarito will print diagnostic information

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +4.978574e+04
 - Best bound           =  +5.387496e+04
 - Relative opt. gap    =*    -8.214e-02*
 - Total time (s)       =       1.06e+03

Timers (s):
 - Setup                =   6.97e-03
 -- Transform data      =   6.79e-04
 -- Create conic data   =   3.89e-03
 -- Create MIP data     =   2.40e-03
 - Algorithm            =   1.06e+03
 -- Solve relaxation    =   1.27e-02
 -- Get relaxation cuts =   3.59e-04
 -- Solve MIP models    =   1.05e+03
 -- Solve subproblems   =   7.55e+00
 -- Get subproblem cuts =   1.55e-01
 -- Get separation cuts =   5.95e-02

Counters:
 - Iterations           =   618
 -- Integer repeats     =    46
 -- Conic subproblems   =   572
 --- Infeasible         =   571
 --- Optimal            =     1
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     1
 --- From subproblems   =     1
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |   5846 |   2515 |  15531 |    160 |   3512

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  4.56e-07
    Second order |        NA |  8.19e-10

Distance to integrality of integer/binary variables:
         integer |  2.22e-16

WARNING: Solution value (49785.73570709278) is smaller than best bound (53874.95906304023): check solution feasibility (tightening primal feasibility tolerance of conic solver may help)
#STATUS# Optimal
#OBJVAL# 49785.73570709278
#OBJBOUND# 53874.95906304023
#NODECOUNT# NaN
#TIMESOLVER# 1058.703027009964
#TIMEALL# 1058.7052009105682
#SOLUTION# [1.000000012019886,28.023559365944116,3.5000000083663747,7.000000040409149,27.023559366949296,2.5000000038632137,8.000000069181072,24.523559370129902,35.023559430141276,10.50000003678984,5.500000006275029,62.864393707643366,1.0225708367624238,1.022570856887668,68.36439371822132,4.477429181292299,4.477429230849943,63.88696454375079,63.88696458593846,6.725052488636348e-8,49785.73570709278,45.7662005676866,44.766200560080904,17.742641207107003,42.26620056571289,52.76620057837678,75.60703388101456,81.10703388320171,12.742640178799459,76.62960471102318,76.62960470672392,-0.0,-0.0,45.7662005676866,-0.0,-0.0,45.7662005676866,-0.0,-0.0,-0.0,45.7662005676866,-0.0,-0.0,45.7662005676866,-0.0,-0.0,-0.0,-0.0,-0.0,44.766200560080904,-0.0,-0.0,44.766200560080904,-0.0,-0.0,-0.0,-0.0,-0.0,44.766200560080904,44.766200560080904,-0.0,-0.0,-0.0,-0.0,17.742641207107003,-0.0,-0.0,-0.0,17.742641207107003,-0.0,-0.0,-0.0,-0.0,17.742641207107003,-0.0,17.742641207107003,-0.0,-0.0,-0.0,-0.0,42.26620056571289,-0.0,-0.0,-0.0,-0.0,-0.0,42.26620056571289,-0.0,-0.0,42.26620056571289,-0.0,42.26620056571289,-0.0,-0.0,-0.0,52.76620057837678,-0.0,-0.0,-0.0,52.76620057837678,-0.0,-0.0,-0.0,52.76620057837678,-0.0,-0.0,-0.0,52.76620057837678,-0.0,-0.0,-0.0,-0.0,-0.0,75.60703388101456,-0.0,-0.0,75.60703388101456,-0.0,-0.0,-0.0,75.60703388101456,-0.0,-0.0,75.60703388101456,-0.0,-0.0,-0.0,-0.0,-0.0,81.10703388320171,-0.0,-0.0,81.10703388320171,-0.0,-0.0,-0.0,-0.0,-0.0,81.10703388320171,81.10703388320171,-0.0,-0.0,-0.0,-0.0,12.742640178799459,-0.0,-0.0,-0.0,12.742640178799459,-0.0,-0.0,-0.0,-0.0,12.742640178799459,-0.0,12.742640178799459,-0.0,-0.0,-0.0,-0.0,76.62960471102318,-0.0,-0.0,-0.0,-0.0,-0.0,76.62960471102318,-0.0,-0.0,76.62960471102318,-0.0,76.62960471102318,-0.0,-0.0,-0.0,76.62960470672392,-0.0,-0.0,-0.0,76.62960470672392,-0.0,-0.0,-0.0,76.62960470672392,-0.0,-0.0,-0.0,76.62960470672392,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,-0.0,0.0,-0.0,0.0,0.0,1.0,0.0,-0.0,1.0,0.0,0.0,1.0000000000000002,-0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,45.7662005676866,-0.0,44.766200560080904,17.742641207107003,-0.0,-0.0,42.26620056571289,-0.0,52.76620057837678,-0.0,75.60703388101456,-0.0,81.10703388320171,12.742640178799459,-0.0,-0.0,76.62960471102318,-0.0,76.62960470672392,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,7.16914913646011e-10,7.16914913646011e-10,7.169149136460131e-10,7.169149136460228e-10,319.13264612490826,166.51432624688843,7.169149136460131e-10,7.169149136460228e-10,7.169149136460131e-10,7.169149136460228e-10,2107.283737682788,5734.3657883015885,2006.4975539352663,6582.287908432741,7.169149136460131e-10,7.169149136460228e-10,1791.3469583518763,5879.209853697811,2809.5801939303633,5900.998895183454,7.169149136460131e-10,7.169149136460228e-10,7.169149136460131e-10,7.169149136460228e-10,323.3580573360461,170.61901552510443,7.169149136460131e-10,7.169149136460228e-10,7.169149136460131e-10,7.169149136460228e-10,2094.54511354318,5716.423570488907,2008.9690144902495,6586.583179413354,7.169149136460131e-10,7.169149136460228e-10,1786.431709966945,5872.096316089032,2797.129840614348,5887.532456522912,7.169149136460131e-10,7.169149136460228e-10,7.169149136460131e-10,7.169149136460228e-10,314.80131695099453,162.37487870533366,7.169149136460131e-10,7.169149136460228e-10,7.169149136460131e-10,7.169149136460228e-10,2117.5721772189395,5747.426269194675,2023.5181958403582,6607.647518286593,7.16914913646011e-10,7.16914913646011e-10,1798.641082903007,5889.695962026786,2796.4960800356635,5886.335012384675,7.16914913646011e-10,7.16914913646011e-10,7.16914913646011e-10,7.16914913646011e-10,319.1518379313495,166.53336459964956,7.16914913646011e-10,7.16914913646011e-10,7.16914913646011e-10,7.16914913646011e-10,2104.928467537905,5730.922155600709,2026.0150070059512,6611.6946752155345,7.16914913646011e-10,7.16914913646011e-10,1793.9197530307417,5882.881215783306,2784.271923027637,5872.096315984568]
