WARNING: Solver does not appear to support adding constraints to an existing model. JuMP's internal model will be discarded.
WARNING: Repeated integer solution without converging
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
#SOLVERNAME# PAJ_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel, 0), (:integerTolerance, 1.0e-9), (:primalTolerance, 1.0e-8), (:ratioGap, 0.0), (:check_warmstart, false)]), Pajarito.UnsetSolver(), 0, false, true, ECOS.ECOSSolver(Any[(:verbose, false), (:reltol, 1.0e-10), (:feastol, 1.0e-10), (:reltol_inacc, 1.0e-5), (:feastol_inacc, 1.0e-8)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# ck_n50_m20_o5_5.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |    2111
     constraints |    2110
   nonzeros in A |    3428

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Rotated S.O. |      20 |        52 |        52

Variable types:
      continuous |    2061
         integer |      50

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.01s

Solving conic relaxation...        0.04s
 - Relaxation status    =        Optimal
 - Relaxation bound     =  -16248.510935

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  -1.307000e+04 |  -1.307000e+04 |   0.000e+00 |   3.183e+00

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -1.307000e+04
 - Best bound           =  -1.307000e+04
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       3.18e+00

Timers (s):
 - Setup                =   7.20e-03
 -- Transform data      =   9.73e-04
 -- Create conic data   =   4.40e-04
 -- Create MIP data     =   5.79e-03
 - Algorithm            =   3.18e+00
 -- Solve relaxation    =   3.98e-02
 -- Get relaxation cuts =   3.42e-04
 -- Solve MIP models    =   3.12e+00
 -- Solve subproblems   =   1.35e-02
 -- Get subproblem cuts =   8.11e-05
 -- Get separation cuts =   8.37e-05

Counters:
 - Iterations           =     1
 -- Integer repeats     =     0
 -- Conic subproblems   =     1
 --- Infeasible         =     0
 --- Optimal            =     1
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     1
 --- From subproblems   =     1
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |     22 |      0 |      4 |    146 |      3

22 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  1.14e-13
    Rotated S.O. |  1.19e-10 |        NA

Distance to integrality of integer/binary variables:
         integer |  1.11e-16

#STATUS# Optimal
#OBJVAL# 13070.0
#OBJBOUND# 13070.0
#NODECOUNT# NaN
#TIMESOLVER# 3.1834890842437744
#TIMEALL# 3.2184579372406006
#SOLUTION# [0.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.9999999999999999,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,7.697440259507546e-15,41.0,7.697440259507546e-15,65.99999999999999,7.697440259507546e-15,7.697440259507546e-15,135.99999999999997,7.697440259507546e-15,7.697440259507546e-15,7.697440259507546e-15,7.697440259507546e-15,7.697440259507546e-15,7.697440259507546e-15,7.697440259507546e-15,7.697440259507546e-15,7.697440259507546e-15,7.697440259507546e-15,7.697440259507546e-15,7.697440259507546e-15,7.697440259507546e-15,7.697440259507546e-15,7.697440259507546e-15,7.697440259507546e-15,7.697440259507546e-15,7.697440259507546e-15,7.697440259507546e-15,7.697440259507546e-15,7.697440259507546e-15,7.697440259507546e-15,7.697440259507546e-15,7.697440259507546e-15,7.697440259507546e-15,7.697440259507546e-15,7.697440259507546e-15,1.9999999999999991,7.697440259507546e-15,7.697440259507546e-15,7.697440259507546e-15,279.0,7.697440259507546e-15,7.697440259507546e-15,7.697440259507546e-15,7.697440259507546e-15,7.697440259507546e-15,7.697440259507546e-15,7.697440259507546e-15,7.697440259507546e-15,7.697440259507546e-15,7.697440259507546e-15,7.697440259507546e-15,331.78669617746203,7.697440227775188e-15,7.697440227775188e-15,7.697440227775188e-15,7.697440227775188e-15,3.999999999999999,7.697440227775188e-15,7.697440227775188e-15,7.697440227775188e-15,7.697440227775188e-15,3.999999999999999,7.697440227775188e-15,7.697440227775188e-15,7.697440227775188e-15,7.697440227775188e-15,7.697440227775188e-15,7.697440227775188e-15,7.697440227775188e-15,7.697440227775188e-15,7.697440227775188e-15,7.697440227775188e-15,7.697440227775188e-15,7.697440227775188e-15,7.697440227775188e-15,7.697440227775188e-15,7.697440227775188e-15,7.697440227775188e-15,7.697440227775188e-15,7.697440227775188e-15,7.697440227775188e-15,102.99999999999999,7.697440227775188e-15,7.697440227775188e-15,7.697440227775188e-15,65.99999999999999,7.697440227775188e-15,7.697440227775188e-15,7.697440227775188e-15,7.697440227775188e-15,7.697440227775188e-15,7.697440227775188e-15,7.697440227775188e-15,7.697440227775188e-15,7.697440227775188e-15,7.697440227775188e-15,7.697440227775188e-15,7.697440227775188e-15,7.697440227775188e-15,7.697440227775188e-15,7.697440227775188e-15,7.697440227775188e-15,242.3852589460326,7.697440227744623e-15,7.697440227744623e-15,7.697440227744623e-15,7.697440227744623e-15,143.99999999999997,7.697440227744623e-15,7.697440227744623e-15,7.697440227744623e-15,7.697440227744623e-15,7.697440227744623e-15,7.697440227744623e-15,7.697440227744623e-15,7.697440227744623e-15,7.697440227744623e-15,7.697440227744623e-15,7.697440227744623e-15,7.697440227744623e-15,7.697440227744623e-15,7.697440227744623e-15,7.697440227744623e-15,7.697440227744623e-15,7.697440227744623e-15,7.697440227744623e-15,7.697440227744623e-15,7.697440227744623e-15,7.697440227744623e-15,7.697440227744623e-15,7.697440227744623e-15,7.697440227744623e-15,7.697440227744623e-15,7.697440227744623e-15,7.697440227744623e-15,7.697440227744623e-15,7.697440227744623e-15,7.697440227744623e-15,7.697440227744623e-15,7.697440227744623e-15,7.697440227744623e-15,7.697440227744623e-15,7.697440227744623e-15,7.697440227744623e-15,7.697440227744623e-15,7.697440227744623e-15,7.697440227744623e-15,7.697440227744623e-15,42.99999999999999,7.697440227744623e-15,7.697440227744623e-15,7.697440227744623e-15,7.697440227744623e-15,207.22684597139738,7.697440259488177e-15,7.697440259488177e-15,7.697440259488177e-15,7.697440259488177e-15,7.697440259488177e-15,7.697440259488177e-15,7.697440259488177e-15,7.697440259488177e-15,7.697440259488177e-15,7.697440259488177e-15,7.697440259488177e-15,7.697440259488177e-15,7.697440259488177e-15,7.697440259488177e-15,7.697440259488177e-15,7.697440259488177e-15,7.697440259488177e-15,7.697440259488177e-15,7.697440259488177e-15,7.697440259488177e-15,7.697440259488177e-15,7.697440259488177e-15,7.697440259488177e-15,106.99999999999999,7.697440259488177e-15,7.697440259488177e-15,7.697440259488177e-15,7.697440259488177e-15,7.697440259488177e-15,25.999999999999996,7.697440259488177e-15,7.697440259488177e-15,7.697440259488177e-15,7.697440259488177e-15,7.697440259488177e-15,7.697440259488177e-15,7.697440259488177e-15,7.697440259488177e-15,7.697440259488177e-15,7.697440259488177e-15,7.697440259488177e-15,7.697440259488177e-15,7.697440259488177e-15,7.697440259488177e-15,7.697440259488177e-15,7.697440259488177e-15,7.697440259488177e-15,7.697440259488177e-15,7.697440259488177e-15,63.00000000000001,163.94764195260748,7.697440259491956e-15,7.697440259491956e-15,7.697440259491956e-15,7.697440259491956e-15,7.697440259491956e-15,7.697440259491956e-15,7.697440259491956e-15,7.697440259491956e-15,7.697440259491956e-15,7.697440259491956e-15,7.697440259491956e-15,7.697440259491956e-15,7.697440259491956e-15,7.697440259491956e-15,7.697440259491956e-15,7.697440259491956e-15,7.697440259491956e-15,7.697440259491956e-15,7.697440259491956e-15,7.697440259491956e-15,7.697440259491956e-15,7.697440259491956e-15,7.697440259491956e-15,7.697440259491956e-15,7.697440259491956e-15,7.697440259491956e-15,7.697440259491956e-15,7.697440259491956e-15,7.697440259491956e-15,7.697440259491956e-15,7.697440259491956e-15,7.697440259491956e-15,7.697440259491956e-15,7.697440259491956e-15,3.999999999999999,7.697440259491956e-15,7.697440259491956e-15,7.697440259491956e-15,7.697440259491956e-15,7.697440259491956e-15,7.697440259491956e-15,7.697440259491956e-15,7.697440259491956e-15,7.697440259491956e-15,7.697440259491956e-15,7.697440259491956e-15,7.697440259491956e-15,7.697440259491956e-15,7.697440259491956e-15,7.697440259491956e-15,112.11361913136763,7.69744022774486e-15,7.69744022774486e-15,7.69744022774486e-15,7.69744022774486e-15,7.69744022774486e-15,7.69744022774486e-15,7.69744022774486e-15,7.69744022774486e-15,7.69744022774486e-15,7.69744022774486e-15,7.69744022774486e-15,7.69744022774486e-15,7.69744022774486e-15,7.69744022774486e-15,7.69744022774486e-15,7.69744022774486e-15,7.69744022774486e-15,7.69744022774486e-15,7.69744022774486e-15,7.69744022774486e-15,7.69744022774486e-15,7.69744022774486e-15,7.69744022774486e-15,7.69744022774486e-15,7.69744022774486e-15,7.69744022774486e-15,7.69744022774486e-15,7.69744022774486e-15,7.69744022774486e-15,7.69744022774486e-15,7.69744022774486e-15,121.99999999999999,7.69744022774486e-15,7.69744022774486e-15,7.69744022774486e-15,7.69744022774486e-15,7.69744022774486e-15,7.69744022774486e-15,7.69744022774486e-15,7.69744022774486e-15,7.69744022774486e-15,7.69744022774486e-15,7.69744022774486e-15,7.69744022774486e-15,7.69744022774486e-15,7.69744022774486e-15,7.69744022774486e-15,14.0,7.69744022774486e-15,7.69744022774486e-15,276.5533832739125,7.697440259487043e-15,329.99999999999994,42.99999999999999,7.697440259487043e-15,7.697440259487043e-15,7.697440259487043e-15,7.697440259487043e-15,7.697440259487043e-15,7.697440259487043e-15,7.697440259487043e-15,7.697440259487043e-15,7.697440259487043e-15,7.697440259487043e-15,7.697440259487043e-15,7.697440259487043e-15,7.697440259487043e-15,7.697440259487043e-15,7.697440259487043e-15,7.697440259487043e-15,7.697440259487043e-15,7.697440259487043e-15,7.697440259487043e-15,7.697440259487043e-15,7.697440259487043e-15,7.697440259487043e-15,7.697440259487043e-15,7.697440259487043e-15,7.697440259487043e-15,7.697440259487043e-15,7.697440259487043e-15,7.697440259487043e-15,7.697440259487043e-15,7.697440259487043e-15,7.697440259487043e-15,44.0,7.697440259487043e-15,7.697440259487043e-15,7.697440259487043e-15,7.697440259487043e-15,7.697440259487043e-15,199.0,7.697440259487043e-15,7.697440259487043e-15,7.697440259487043e-15,7.697440259487043e-15,7.697440259487043e-15,7.697440259487043e-15,7.697440259487043e-15,7.697440259487043e-15,7.697440259487043e-15,440.80553995220293,7.697440259490019e-15,28.0,7.697440259490019e-15,7.697440259490019e-15,7.697440259490019e-15,7.697440259490019e-15,7.697440259490019e-15,7.697440259490019e-15,7.697440259490019e-15,7.697440259490019e-15,7.697440259490019e-15,7.697440259490019e-15,7.697440259490019e-15,7.697440259490019e-15,7.697440259490019e-15,7.697440259490019e-15,280.99999999999994,7.697440259490019e-15,7.697440259490019e-15,7.697440259490019e-15,7.697440259490019e-15,7.697440259490019e-15,7.697440259490019e-15,7.697440259490019e-15,7.697440259490019e-15,7.697440259490019e-15,7.697440259490019e-15,7.697440259490019e-15,7.697440259490019e-15,7.697440259490019e-15,7.697440259490019e-15,7.697440259490019e-15,7.697440259490019e-15,7.697440259490019e-15,7.697440259490019e-15,7.697440259490019e-15,7.697440259490019e-15,7.697440259490019e-15,7.697440259490019e-15,7.697440259490019e-15,7.697440259490019e-15,7.697440259490019e-15,7.697440259490019e-15,7.697440259490019e-15,7.697440259490019e-15,7.697440259490019e-15,7.697440259490019e-15,7.697440259490019e-15,7.697440259490019e-15,7.697440259490019e-15,287.2876856115052,7.697440227739426e-15,7.697440227739426e-15,46.99999999999999,7.697440227739426e-15,7.697440227739426e-15,7.697440227739426e-15,85.0,7.697440227739426e-15,7.697440227739426e-15,7.697440227739426e-15,7.697440227739426e-15,7.697440227739426e-15,7.697440227739426e-15,7.697440227739426e-15,7.697440227739426e-15,7.697440227739426e-15,7.697440227739426e-15,7.697440227739426e-15,7.697440227739426e-15,7.697440227739426e-15,7.697440227739426e-15,7.697440227739426e-15,7.697440227739426e-15,7.697440227739426e-15,7.697440227739426e-15,7.697440227739426e-15,7.697440227739426e-15,7.697440227739426e-15,7.697440227739426e-15,7.697440227739426e-15,7.697440227739426e-15,7.697440227739426e-15,12.0,7.697440227739426e-15,100.99999999999999,7.697440227739426e-15,2.9999999999999996,7.697440227739426e-15,7.697440227739426e-15,7.697440227739426e-15,7.697440227739426e-15,7.697440227739426e-15,7.697440227739426e-15,7.697440227739426e-15,7.697440227739426e-15,7.697440227739426e-15,7.697440227739426e-15,7.697440227739426e-15,7.697440227739426e-15,145.0,244.31458779620834,7.697440259491342e-15,7.697440259491342e-15,7.697440259491342e-15,158.0,7.697440259491342e-15,7.697440259491342e-15,7.697440259491342e-15,7.697440259491342e-15,7.697440259491342e-15,7.697440259491342e-15,7.697440259491342e-15,7.697440259491342e-15,7.697440259491342e-15,7.697440259491342e-15,7.697440259491342e-15,7.697440259491342e-15,7.697440259491342e-15,7.697440259491342e-15,7.697440259491342e-15,7.697440259491342e-15,7.697440259491342e-15,7.697440259491342e-15,7.697440259491342e-15,53.0,7.697440259491342e-15,160.0,7.697440259491342e-15,7.697440259491342e-15,7.697440259491342e-15,7.697440259491342e-15,7.697440259491342e-15,7.697440259491342e-15,7.697440259491342e-15,7.697440259491342e-15,7.697440259491342e-15,7.697440259491342e-15,7.697440259491342e-15,7.697440259491342e-15,7.697440259491342e-15,7.697440259491342e-15,7.697440259491342e-15,7.697440259491342e-15,7.697440259491342e-15,7.697440259491342e-15,7.697440259491342e-15,7.697440259491342e-15,7.697440259491342e-15,7.697440259491342e-15,7.697440259491342e-15,7.697440259494365e-15,235.2773655873977,7.697440227744009e-15,7.697440227744009e-15,7.697440227744009e-15,7.697440227744009e-15,7.697440227744009e-15,7.697440227744009e-15,7.697440227744009e-15,7.697440227744009e-15,7.697440227744009e-15,7.697440227744009e-15,7.697440227744009e-15,7.697440227744009e-15,7.697440227744009e-15,7.697440227744009e-15,7.697440227744009e-15,7.697440227744009e-15,7.697440227744009e-15,7.697440227744009e-15,7.697440227744009e-15,7.697440227744009e-15,7.697440227744009e-15,7.697440227744009e-15,7.697440227744009e-15,7.697440227744009e-15,7.697440227744009e-15,7.697440227744009e-15,7.697440227744009e-15,7.697440227744009e-15,7.697440227744009e-15,7.697440227744009e-15,7.697440227744009e-15,7.697440227744009e-15,7.697440227744009e-15,7.697440227744009e-15,24.0,7.697440227744009e-15,7.697440227744009e-15,7.697440227744009e-15,7.697440227744009e-15,7.697440227744009e-15,7.697440227744009e-15,7.697440227744009e-15,7.697440227744009e-15,7.697440227744009e-15,7.697440227744009e-15,1.9999999999999991,7.697440227744009e-15,7.697440227744009e-15,7.697440227744009e-15,7.697440227744009e-15,202.96925907286993,7.697440227739994e-15,7.697440227739994e-15,7.697440227739994e-15,7.697440227739994e-15,121.99999999999999,7.697440227739994e-15,74.99999999999999,7.697440227739994e-15,7.697440227739994e-15,7.697440227739994e-15,7.697440227739994e-15,7.697440227739994e-15,7.697440227739994e-15,7.697440227739994e-15,7.697440227739994e-15,7.697440227739994e-15,7.697440227739994e-15,7.697440227739994e-15,7.697440227739994e-15,7.697440227739994e-15,7.697440227739994e-15,7.697440227739994e-15,7.697440227739994e-15,7.697440227739994e-15,7.697440227739994e-15,7.697440227739994e-15,7.697440227739994e-15,7.697440227739994e-15,7.697440227739994e-15,7.697440227739994e-15,7.697440227739994e-15,7.697440227739994e-15,7.697440227739994e-15,7.697440227739994e-15,7.697440227739994e-15,7.697440227739994e-15,7.697440227739994e-15,7.697440227739994e-15,7.697440227739994e-15,7.697440227739994e-15,7.697440227739994e-15,7.697440227739994e-15,7.697440227739994e-15,7.697440227739994e-15,7.697440227739994e-15,7.697440227739994e-15,7.697440227739994e-15,7.697440227739994e-15,7.697440227739994e-15,7.697440227739994e-15,158.2336751361219,7.697439892269816e-15,86.99999999999999,7.697439892269816e-15,7.697439892269816e-15,7.697439892269816e-15,7.697439892269816e-15,7.697439892269816e-15,7.697439892269816e-15,7.697439892269816e-15,7.697439892269816e-15,7.697439892269816e-15,7.697439892269816e-15,7.697439892269816e-15,7.697439892269816e-15,7.697439892269816e-15,7.697439892269816e-15,7.697439892269816e-15,7.697439892269816e-15,7.697439892269816e-15,7.697439892269816e-15,7.697439892269816e-15,7.697439892269816e-15,7.697439892269816e-15,7.697439892269816e-15,7.697439892269816e-15,7.697439892269816e-15,7.697439892269816e-15,7.697439892269816e-15,7.697439892269816e-15,7.697439892269816e-15,7.697439892269816e-15,7.697439892269816e-15,7.697439892269816e-15,7.697439892269816e-15,7.697439892269816e-15,7.697439892269816e-15,7.697439892269816e-15,7.697439892269816e-15,7.697439892269816e-15,7.697439892269816e-15,7.697439892269816e-15,7.697439892269816e-15,7.697439892269816e-15,7.697439892269816e-15,7.697439892269816e-15,7.697439892269816e-15,7.697439892269816e-15,7.697439892269816e-15,7.697439892269816e-15,7.697439892267454e-15,86.99999999991103,7.697440227829187e-15,7.697440227829187e-15,7.697440227829187e-15,7.697440227829187e-15,7.697440227829187e-15,7.697440227829187e-15,277.99999999999994,7.697440227829187e-15,7.697440227829187e-15,7.697440227829187e-15,7.697440227829187e-15,110.99999999999999,7.697440227829187e-15,7.697440227829187e-15,7.697440227829187e-15,7.697440227829187e-15,7.697440227829187e-15,160.99999999999997,7.697440227829187e-15,7.697440227829187e-15,7.697440227829187e-15,7.697440227829187e-15,7.697440227829187e-15,7.697440227829187e-15,7.697440227829187e-15,80.0,7.697440227829187e-15,7.697440227829187e-15,7.697440227829187e-15,7.697440227829187e-15,7.697440227829187e-15,7.697440227829187e-15,7.697440227829187e-15,7.697440227829187e-15,7.697440227829187e-15,7.697440227829187e-15,7.697440227829187e-15,7.697440227829187e-15,7.697440227829187e-15,7.697440227829187e-15,7.697440227829187e-15,7.697440227829187e-15,7.697440227829187e-15,7.697440227829187e-15,7.697440227829187e-15,7.697440227829187e-15,7.697440227829187e-15,7.697440227829187e-15,7.697440227829187e-15,7.697440227829187e-15,371.239864237181,7.697440259495642e-15,7.697440259495642e-15,15.0,7.697440259495642e-15,7.697440259495642e-15,7.697440259495642e-15,7.697440259495642e-15,7.697440259495642e-15,7.697440259495642e-15,7.697440259495642e-15,7.697440259495642e-15,7.697440259495642e-15,7.697440259495642e-15,7.697440259495642e-15,7.697440259495642e-15,7.697440259495642e-15,7.697440259495642e-15,7.697440259495642e-15,7.697440259495642e-15,7.697440259495642e-15,7.697440259495642e-15,7.697440259495642e-15,7.697440259495642e-15,7.697440259495642e-15,7.697440259495642e-15,7.697440259495642e-15,7.697440259495642e-15,7.697440259495642e-15,7.697440259495642e-15,7.697440259495642e-15,7.697440259495642e-15,7.697440259495642e-15,7.697440259495642e-15,7.697440259495642e-15,7.697440259495642e-15,7.697440259495642e-15,7.697440259495642e-15,7.697440259495642e-15,7.697440259495642e-15,7.697440259495642e-15,7.697440259495642e-15,7.697440259495642e-15,7.697440259495642e-15,7.697440259495642e-15,7.697440259495642e-15,7.9999999999999964,7.697440259495642e-15,7.697440259495642e-15,7.697440259495642e-15,7.697440259495642e-15,91.07972876209642,7.697440228198431e-15,7.697440228198431e-15,7.697440228198431e-15,7.697440228198431e-15,7.697440228198431e-15,7.697440228198431e-15,7.697440228198431e-15,7.697440228198431e-15,7.697440228198431e-15,7.697440228198431e-15,7.697440228198431e-15,7.697440228198431e-15,7.697440228198431e-15,7.697440228198431e-15,7.697440228198431e-15,7.697440228198431e-15,7.697440228198431e-15,7.697440228198431e-15,7.697440228198431e-15,7.697440228198431e-15,7.697440228198431e-15,7.697440228198431e-15,7.697440228198431e-15,7.697440228198431e-15,7.697440228198431e-15,7.697440228198431e-15,7.697440228198431e-15,7.697440228198431e-15,7.697440228198431e-15,7.697440228198431e-15,7.697440228198431e-15,7.697440228198431e-15,7.697440228198431e-15,235.0,7.697440228198431e-15,7.697440228198431e-15,7.697440228198431e-15,7.697440228198431e-15,7.697440228198431e-15,7.697440228198431e-15,7.697440228198431e-15,7.697440228198431e-15,7.697440228198431e-15,7.697440228198431e-15,7.697440228198431e-15,7.697440228198431e-15,7.697440228198431e-15,7.697440228198431e-15,7.697440228198431e-15,7.697440228198431e-15,261.31458270440737,7.697440227730782e-15,7.697440227730782e-15,7.697440227730782e-15,203.99999999999997,7.697440227730782e-15,7.697440227730782e-15,7.697440227730782e-15,7.697440227730782e-15,7.697440227730782e-15,7.697440227730782e-15,7.697440227730782e-15,7.697440227730782e-15,7.697440227730782e-15,7.697440227730782e-15,7.697440227730782e-15,7.697440227730782e-15,7.697440227730782e-15,7.697440227730782e-15,7.697440227730782e-15,7.697440227730782e-15,7.697440227730782e-15,7.697440227730782e-15,7.697440227730782e-15,7.697440227730782e-15,7.697440227730782e-15,7.697440227730782e-15,7.697440227730782e-15,7.697440227730782e-15,7.697440227730782e-15,7.697440227730782e-15,7.697440227730782e-15,7.697440227730782e-15,7.697440227730782e-15,7.697440227730782e-15,7.697440227730782e-15,7.697440227730782e-15,182.99999999999997,7.697440227730782e-15,7.697440227730782e-15,7.697440227730782e-15,7.697440227730782e-15,7.697440227730782e-15,7.697440227730782e-15,7.697440227730782e-15,7.697440227730782e-15,7.697440227730782e-15,7.697440227730782e-15,7.697440227730782e-15,7.697440227730782e-15,7.697440227730782e-15,294.3450682131457,7.697440228226682e-15,7.697440228226682e-15,7.697440228226682e-15,7.697440228226682e-15,7.697440228226682e-15,7.697440228226682e-15,7.697440228226682e-15,7.697440228226682e-15,7.697440228226682e-15,89.0,7.697440228226682e-15,7.697440228226682e-15,7.697440228226682e-15,7.697440228226682e-15,7.697440228226682e-15,7.697440228226682e-15,7.697440228226682e-15,7.697440228226682e-15,7.697440228226682e-15,7.697440228226682e-15,7.697440228226682e-15,7.697440228226682e-15,7.697440228226682e-15,7.697440228226682e-15,7.697440228226682e-15,7.697440228226682e-15,7.697440228226682e-15,7.697440228226682e-15,7.697440228226682e-15,7.697440228226682e-15,7.697440228226682e-15,7.697440228226682e-15,7.697440228226682e-15,7.697440228226682e-15,7.697440228226682e-15,7.697440228226682e-15,7.697440228226682e-15,7.697440228226682e-15,7.697440228226682e-15,7.697440228226682e-15,7.697440228226682e-15,7.697440228226682e-15,7.697440228226682e-15,7.697440228226682e-15,7.697440228226682e-15,7.697440228226682e-15,7.697440228226682e-15,7.697440228226682e-15,7.697440228226682e-15,7.697440228226682e-15,248.34594598488485,7.697440228212509e-15,7.697440228212509e-15,7.697440228212509e-15,7.697440228212509e-15,7.697440228212509e-15,7.697440228212509e-15,7.697440228212509e-15,7.697440228212509e-15,7.697440228212509e-15,7.697440228212509e-15,7.697440228212509e-15,7.697440228212509e-15,7.697440228212509e-15,7.697440228212509e-15,7.697440228212509e-15,7.697440228212509e-15,7.697440228212509e-15,7.697440228212509e-15,7.697440228212509e-15,7.697440228212509e-15,7.697440228212509e-15,7.697440228212509e-15,7.697440228212509e-15,7.697440228212509e-15,7.697440228212509e-15,7.697440228212509e-15,7.697440228212509e-15,7.697440228212509e-15,7.697440228212509e-15,7.697440228212509e-15,7.697440228212509e-15,7.697440228212509e-15,7.697440228212509e-15,7.697440228212509e-15,7.697440228212509e-15,7.697440228212509e-15,7.697440228212509e-15,7.697440228212509e-15,7.697440228212509e-15,7.697440228212509e-15,7.697440228212509e-15,7.697440228212509e-15,7.697440228212509e-15,7.697440228212509e-15,7.697440228212509e-15,7.697440228212509e-15,7.697440228212509e-15,7.697440228212509e-15,7.697440228212509e-15,7.697440228212509e-15,180.5398078717366,7.697439899774845e-15,7.697439899774845e-15,7.697439899774845e-15,7.697439899774845e-15,7.697439899774845e-15,7.697439899774845e-15,7.697439899774845e-15,7.697439899774845e-15,7.697439899774845e-15,7.697439899774845e-15,7.697439899774845e-15,7.697439899774845e-15,7.697439899774845e-15,7.697439899774845e-15,7.697439899774845e-15,7.697439899774845e-15,7.697439899774845e-15,7.697439899774845e-15,7.697439899774845e-15,7.697439899774845e-15,7.697439899774845e-15,7.697439899774845e-15,7.697439899774845e-15,7.697439899774845e-15,7.697439899774845e-15,7.697439899774845e-15,7.697439899774845e-15,7.697439899774845e-15,7.697439899774845e-15,7.697439899774845e-15,7.697439899774845e-15,7.697439899774845e-15,7.697439899774845e-15,7.697439899774845e-15,7.697439899774845e-15,7.697439899774845e-15,7.697439899774845e-15,7.697439899774845e-15,7.697439899774845e-15,7.697439899774845e-15,7.697439899774845e-15,7.697439899774845e-15,7.697439899774845e-15,194.99999999999997,7.697439899774845e-15,7.697439899774845e-15,7.697439899774845e-15,7.697439899774845e-15,7.697439899774845e-15,7.697439899768797e-15,194.99999999993642,469.21724554912834,234.60862277456422,1.0885824410502355e-14,57.982756057296896,1.0885824410502355e-14,93.33809511662427,1.0885824410502355e-14,1.0885824410502355e-14,192.33304448274092,1.0885824410502355e-14,1.0885824410502355e-14,1.0885824410502355e-14,1.0885824410502355e-14,1.0885824410502355e-14,1.0885824410502355e-14,1.0885824410502355e-14,1.0885824410502355e-14,1.0885824410502355e-14,1.0885824410502355e-14,1.0885824410502355e-14,1.0885824410502355e-14,1.0885824410502355e-14,1.0885824410502355e-14,1.0885824410502355e-14,1.0885824410502355e-14,1.0885824410502355e-14,1.0885824410502355e-14,1.0885824410502355e-14,1.0885824410502355e-14,1.0885824410502355e-14,1.0885824410502355e-14,1.0885824410502355e-14,1.0885824410502355e-14,1.0885824410502355e-14,1.0885824410502355e-14,1.0885824410502355e-14,2.828427124746189,1.0885824410502355e-14,1.0885824410502355e-14,1.0885824410502355e-14,394.56558390209346,1.0885824410502355e-14,1.0885824410502355e-14,1.0885824410502355e-14,1.0885824410502355e-14,1.0885824410502355e-14,1.0885824410502355e-14,1.0885824410502355e-14,1.0885824410502355e-14,1.0885824410502355e-14,1.0885824410502355e-14,1.0885824410502355e-14,342.7845205207939,171.392260260397,1.0885824365625035e-14,1.0885824365625035e-14,1.0885824365625035e-14,1.0885824365625035e-14,5.656854249492379,1.0885824365625035e-14,1.0885824365625035e-14,1.0885824365625035e-14,1.0885824365625035e-14,5.656854249492379,1.0885824365625035e-14,1.0885824365625035e-14,1.0885824365625035e-14,1.0885824365625035e-14,1.0885824365625035e-14,1.0885824365625035e-14,1.0885824365625035e-14,1.0885824365625035e-14,1.0885824365625035e-14,1.0885824365625035e-14,1.0885824365625035e-14,1.0885824365625035e-14,1.0885824365625035e-14,1.0885824365625035e-14,1.0885824365625035e-14,1.0885824365625035e-14,1.0885824365625035e-14,1.0885824365625035e-14,1.0885824365625035e-14,145.66399692442877,1.0885824365625035e-14,1.0885824365625035e-14,1.0885824365625035e-14,93.33809511662427,1.0885824365625035e-14,1.0885824365625035e-14,1.0885824365625035e-14,1.0885824365625035e-14,1.0885824365625035e-14,1.0885824365625035e-14,1.0885824365625035e-14,1.0885824365625035e-14,1.0885824365625035e-14,1.0885824365625035e-14,1.0885824365625035e-14,1.0885824365625035e-14,1.0885824365625035e-14,1.0885824365625035e-14,1.0885824365625035e-14,1.0885824365625035e-14,293.0630160605506,146.5315080302753,1.0885824365581403e-14,1.0885824365581403e-14,1.0885824365581403e-14,1.0885824365581403e-14,203.64675298172565,1.0885824365581403e-14,1.0885824365581403e-14,1.0885824365581403e-14,1.0885824365581403e-14,1.0885824365581403e-14,1.0885824365581403e-14,1.0885824365581403e-14,1.0885824365581403e-14,1.0885824365581403e-14,1.0885824365581403e-14,1.0885824365581403e-14,1.0885824365581403e-14,1.0885824365581403e-14,1.0885824365581403e-14,1.0885824365581403e-14,1.0885824365581403e-14,1.0885824365581403e-14,1.0885824365581403e-14,1.0885824365581403e-14,1.0885824365581403e-14,1.0885824365581403e-14,1.0885824365581403e-14,1.0885824365581403e-14,1.0885824365581403e-14,1.0885824365581403e-14,1.0885824365581403e-14,1.0885824365581403e-14,1.0885824365581403e-14,1.0885824365581403e-14,1.0885824365581403e-14,1.0885824365581403e-14,1.0885824365581403e-14,1.0885824365581403e-14,1.0885824365581403e-14,1.0885824365581403e-14,1.0885824365581403e-14,1.0885824365581403e-14,1.0885824365581403e-14,1.0885824365581403e-14,1.0885824365581403e-14,60.811183182043074,1.0885824365581403e-14,1.0885824365581403e-14,1.0885824365581403e-14,1.0885824365581403e-14,231.85697876846575,115.92848938423288,1.0885824410472158e-14,1.0885824410472158e-14,1.0885824410472158e-14,1.0885824410472158e-14,1.0885824410472158e-14,1.0885824410472158e-14,1.0885824410472158e-14,1.0885824410472158e-14,1.0885824410472158e-14,1.0885824410472158e-14,1.0885824410472158e-14,1.0885824410472158e-14,1.0885824410472158e-14,1.0885824410472158e-14,1.0885824410472158e-14,1.0885824410472158e-14,1.0885824410472158e-14,1.0885824410472158e-14,1.0885824410472158e-14,1.0885824410472158e-14,1.0885824410472158e-14,1.0885824410472158e-14,1.0885824410472158e-14,151.32085117392114,1.0885824410472158e-14,1.0885824410472158e-14,1.0885824410472158e-14,1.0885824410472158e-14,1.0885824410472158e-14,36.76955262170047,1.0885824410472158e-14,1.0885824410472158e-14,1.0885824410472158e-14,1.0885824410472158e-14,1.0885824410472158e-14,1.0885824410472158e-14,1.0885824410472158e-14,1.0885824410472158e-14,1.0885824410472158e-14,1.0885824410472158e-14,1.0885824410472158e-14,1.0885824410472158e-14,1.0885824410472158e-14,1.0885824410472158e-14,1.0885824410472158e-14,1.0885824410472158e-14,1.0885824410472158e-14,1.0885824410472158e-14,1.0885824410472158e-14,89.095454429505,158.5526007023118,79.27630035115591,1.0885824410478107e-14,1.0885824410478107e-14,1.0885824410478107e-14,1.0885824410478107e-14,1.0885824410478107e-14,1.0885824410478107e-14,1.0885824410478107e-14,1.0885824410478107e-14,1.0885824410478107e-14,1.0885824410478107e-14,1.0885824410478107e-14,1.0885824410478107e-14,1.0885824410478107e-14,1.0885824410478107e-14,1.0885824410478107e-14,1.0885824410478107e-14,1.0885824410478107e-14,1.0885824410478107e-14,1.0885824410478107e-14,1.0885824410478107e-14,1.0885824410478107e-14,1.0885824410478107e-14,1.0885824410478107e-14,1.0885824410478107e-14,1.0885824410478107e-14,1.0885824410478107e-14,1.0885824410478107e-14,1.0885824410478107e-14,1.0885824410478107e-14,1.0885824410478107e-14,1.0885824410478107e-14,1.0885824410478107e-14,1.0885824410478107e-14,1.0885824410478107e-14,5.656854249492379,1.0885824410478107e-14,1.0885824410478107e-14,1.0885824410478107e-14,1.0885824410478107e-14,1.0885824410478107e-14,1.0885824410478107e-14,1.0885824410478107e-14,1.0885824410478107e-14,1.0885824410478107e-14,1.0885824410478107e-14,1.0885824410478107e-14,1.0885824410478107e-14,1.0885824410478107e-14,1.0885824410478107e-14,1.0885824410478107e-14,391.1055453461318,195.55277267306593,1.0885824365582298e-14,1.0885824365582298e-14,1.0885824365582298e-14,1.0885824365582298e-14,1.0885824365582298e-14,1.0885824365582298e-14,1.0885824365582298e-14,1.0885824365582298e-14,1.0885824365582298e-14,1.0885824365582298e-14,1.0885824365582298e-14,1.0885824365582298e-14,1.0885824365582298e-14,1.0885824365582298e-14,1.0885824365582298e-14,1.0885824365582298e-14,1.0885824365582298e-14,1.0885824365582298e-14,1.0885824365582298e-14,1.0885824365582298e-14,1.0885824365582298e-14,1.0885824365582298e-14,1.0885824365582298e-14,1.0885824365582298e-14,1.0885824365582298e-14,1.0885824365582298e-14,1.0885824365582298e-14,1.0885824365582298e-14,1.0885824365582298e-14,1.0885824365582298e-14,1.0885824365582298e-14,172.5340546095176,1.0885824365582298e-14,1.0885824365582298e-14,1.0885824365582298e-14,1.0885824365582298e-14,1.0885824365582298e-14,1.0885824365582298e-14,1.0885824365582298e-14,1.0885824365582298e-14,1.0885824365582298e-14,1.0885824365582298e-14,1.0885824365582298e-14,1.0885824365582298e-14,1.0885824365582298e-14,1.0885824365582298e-14,1.0885824365582298e-14,19.798989873223327,1.0885824365582298e-14,1.0885824365582298e-14,623.3931729696005,311.6965864848004,1.0885824410470302e-14,466.6904755831213,60.811183182043074,1.0885824410470302e-14,1.0885824410470302e-14,1.0885824410470302e-14,1.0885824410470302e-14,1.0885824410470302e-14,1.0885824410470302e-14,1.0885824410470302e-14,1.0885824410470302e-14,1.0885824410470302e-14,1.0885824410470302e-14,1.0885824410470302e-14,1.0885824410470302e-14,1.0885824410470302e-14,1.0885824410470302e-14,1.0885824410470302e-14,1.0885824410470302e-14,1.0885824410470302e-14,1.0885824410470302e-14,1.0885824410470302e-14,1.0885824410470302e-14,1.0885824410470302e-14,1.0885824410470302e-14,1.0885824410470302e-14,1.0885824410470302e-14,1.0885824410470302e-14,1.0885824410470302e-14,1.0885824410470302e-14,1.0885824410470302e-14,1.0885824410470302e-14,1.0885824410470302e-14,1.0885824410470302e-14,62.22539674441618,1.0885824410470302e-14,1.0885824410470302e-14,1.0885824410470302e-14,1.0885824410470302e-14,1.0885824410470302e-14,281.42849891224586,1.0885824410470302e-14,1.0885824410470302e-14,1.0885824410470302e-14,1.0885824410470302e-14,1.0885824410470302e-14,1.0885824410470302e-14,1.0885824410470302e-14,1.0885824410470302e-14,1.0885824410470302e-14,406.28614129456855,203.14307064728433,1.0885824410489688e-14,39.597979746446654,1.0885824410489688e-14,1.0885824410489688e-14,1.0885824410489688e-14,1.0885824410489688e-14,1.0885824410489688e-14,1.0885824410489688e-14,1.0885824410489688e-14,1.0885824410489688e-14,1.0885824410489688e-14,1.0885824410489688e-14,1.0885824410489688e-14,1.0885824410489688e-14,1.0885824410489688e-14,1.0885824410489688e-14,397.39401102683973,1.0885824410489688e-14,1.0885824410489688e-14,1.0885824410489688e-14,1.0885824410489688e-14,1.0885824410489688e-14,1.0885824410489688e-14,1.0885824410489688e-14,1.0885824410489688e-14,1.0885824410489688e-14,1.0885824410489688e-14,1.0885824410489688e-14,1.0885824410489688e-14,1.0885824410489688e-14,1.0885824410489688e-14,1.0885824410489688e-14,1.0885824410489688e-14,1.0885824410489688e-14,1.0885824410489688e-14,1.0885824410489688e-14,1.0885824410489688e-14,1.0885824410489688e-14,1.0885824410489688e-14,1.0885824410489688e-14,1.0885824410489688e-14,1.0885824410489688e-14,1.0885824410489688e-14,1.0885824410489688e-14,1.0885824410489688e-14,1.0885824410489688e-14,1.0885824410489688e-14,1.0885824410489688e-14,1.0885824410489688e-14,1.0885824410489688e-14,345.51300354699015,172.75650177349507,1.0885824365573854e-14,1.0885824365573854e-14,66.46803743153546,1.0885824365573854e-14,1.0885824365573854e-14,1.0885824365573854e-14,120.20815280171308,1.0885824365573854e-14,1.0885824365573854e-14,1.0885824365573854e-14,1.0885824365573854e-14,1.0885824365573854e-14,1.0885824365573854e-14,1.0885824365573854e-14,1.0885824365573854e-14,1.0885824365573854e-14,1.0885824365573854e-14,1.0885824365573854e-14,1.0885824365573854e-14,1.0885824365573854e-14,1.0885824365573854e-14,1.0885824365573854e-14,1.0885824365573854e-14,1.0885824365573854e-14,1.0885824365573854e-14,1.0885824365573854e-14,1.0885824365573854e-14,1.0885824365573854e-14,1.0885824365573854e-14,1.0885824365573854e-14,1.0885824365573854e-14,1.0885824365573854e-14,16.97056274847714,1.0885824365573854e-14,142.8355697996826,1.0885824365573854e-14,4.242640687119285,1.0885824365573854e-14,1.0885824365573854e-14,1.0885824365573854e-14,1.0885824365573854e-14,1.0885824365573854e-14,1.0885824365573854e-14,1.0885824365573854e-14,1.0885824365573854e-14,1.0885824365573854e-14,1.0885824365573854e-14,1.0885824365573854e-14,1.0885824365573854e-14,205.06096654409876,332.7324413331108,166.36622066655542,1.0885824410499924e-14,1.0885824410499924e-14,1.0885824410499924e-14,223.445742854949,1.0885824410499924e-14,1.0885824410499924e-14,1.0885824410499924e-14,1.0885824410499924e-14,1.0885824410499924e-14,1.0885824410499924e-14,1.0885824410499924e-14,1.0885824410499924e-14,1.0885824410499924e-14,1.0885824410499924e-14,1.0885824410499924e-14,1.0885824410499924e-14,1.0885824410499924e-14,1.0885824410499924e-14,1.0885824410499924e-14,1.0885824410499924e-14,1.0885824410499924e-14,1.0885824410499924e-14,1.0885824410499924e-14,74.95331880577405,1.0885824410499924e-14,226.2741699796952,1.0885824410499924e-14,1.0885824410499924e-14,1.0885824410499924e-14,1.0885824410499924e-14,1.0885824410499924e-14,1.0885824410499924e-14,1.0885824410499924e-14,1.0885824410499924e-14,1.0885824410499924e-14,1.0885824410499924e-14,1.0885824410499924e-14,1.0885824410499924e-14,1.0885824410499924e-14,1.0885824410499924e-14,1.0885824410499924e-14,1.0885824410499924e-14,1.0885824410499924e-14,1.0885824410499924e-14,1.0885824410499924e-14,1.0885824410499924e-14,1.0885824410499924e-14,1.0885824410499924e-14,1.0885824410499924e-14,1.088582441050421e-14,287.041878925671,143.52093946283557,1.0885824365581018e-14,1.0885824365581018e-14,1.0885824365581018e-14,1.0885824365581018e-14,1.0885824365581018e-14,1.0885824365581018e-14,1.0885824365581018e-14,1.0885824365581018e-14,1.0885824365581018e-14,1.0885824365581018e-14,1.0885824365581018e-14,1.0885824365581018e-14,1.0885824365581018e-14,1.0885824365581018e-14,1.0885824365581018e-14,1.0885824365581018e-14,1.0885824365581018e-14,1.0885824365581018e-14,1.0885824365581018e-14,1.0885824365581018e-14,1.0885824365581018e-14,1.0885824365581018e-14,1.0885824365581018e-14,1.0885824365581018e-14,1.0885824365581018e-14,1.0885824365581018e-14,1.0885824365581018e-14,1.0885824365581018e-14,1.0885824365581018e-14,1.0885824365581018e-14,1.0885824365581018e-14,1.0885824365581018e-14,1.0885824365581018e-14,1.0885824365581018e-14,33.94112549695428,1.0885824365581018e-14,1.0885824365581018e-14,1.0885824365581018e-14,1.0885824365581018e-14,1.0885824365581018e-14,1.0885824365581018e-14,1.0885824365581018e-14,1.0885824365581018e-14,1.0885824365581018e-14,1.0885824365581018e-14,2.828427124746189,1.0885824365581018e-14,1.0885824365581018e-14,1.0885824365581018e-14,1.0885824365581018e-14,223.77620940164198,111.88810470082099,1.0885824365575644e-14,1.0885824365575644e-14,1.0885824365575644e-14,1.0885824365575644e-14,172.5340546095176,1.0885824365575644e-14,106.06601717798209,1.0885824365575644e-14,1.0885824365575644e-14,1.0885824365575644e-14,1.0885824365575644e-14,1.0885824365575644e-14,1.0885824365575644e-14,1.0885824365575644e-14,1.0885824365575644e-14,1.0885824365575644e-14,1.0885824365575644e-14,1.0885824365575644e-14,1.0885824365575644e-14,1.0885824365575644e-14,1.0885824365575644e-14,1.0885824365575644e-14,1.0885824365575644e-14,1.0885824365575644e-14,1.0885824365575644e-14,1.0885824365575644e-14,1.0885824365575644e-14,1.0885824365575644e-14,1.0885824365575644e-14,1.0885824365575644e-14,1.0885824365575644e-14,1.0885824365575644e-14,1.0885824365575644e-14,1.0885824365575644e-14,1.0885824365575644e-14,1.0885824365575644e-14,1.0885824365575644e-14,1.0885824365575644e-14,1.0885824365575644e-14,1.0885824365575644e-14,1.0885824365575644e-14,1.0885824365575644e-14,1.0885824365575644e-14,1.0885824365575644e-14,1.0885824365575644e-14,1.0885824365575644e-14,1.0885824365575644e-14,1.0885824365575644e-14,1.0885824365575644e-14,1.0885824365575644e-14,123.03657992633343,61.51828996316674,1.0885822983144714e-14,123.03657992645927,1.0885822983144714e-14,1.0885822983144714e-14,1.0885822983144714e-14,1.0885822983144714e-14,1.0885822983144714e-14,1.0885822983144714e-14,1.0885822983144714e-14,1.0885822983144714e-14,1.0885822983144714e-14,1.0885822983144714e-14,1.0885822983144714e-14,1.0885822983144714e-14,1.0885822983144714e-14,1.0885822983144714e-14,1.0885822983144714e-14,1.0885822983144714e-14,1.0885822983144714e-14,1.0885822983144714e-14,1.0885822983144714e-14,1.0885822983144714e-14,1.0885822983144714e-14,1.0885822983144714e-14,1.0885822983144714e-14,1.0885822983144714e-14,1.0885822983144714e-14,1.0885822983144714e-14,1.0885822983144714e-14,1.0885822983144714e-14,1.0885822983144714e-14,1.0885822983144714e-14,1.0885822983144714e-14,1.0885822983144714e-14,1.0885822983144714e-14,1.0885822983144714e-14,1.0885822983144714e-14,1.0885822983144714e-14,1.0885822983144714e-14,1.0885822983144714e-14,1.0885822983144714e-14,1.0885822983144714e-14,1.0885822983144714e-14,1.0885822983144714e-14,1.0885822983144714e-14,1.0885822983144714e-14,1.0885822983144714e-14,1.0885822983144714e-14,1.0885822983144714e-14,1.088582298317197e-14,525.012450897768,262.50622544888404,1.0885824365705519e-14,1.0885824365705519e-14,1.0885824365705519e-14,1.0885824365705519e-14,1.0885824365705519e-14,1.0885824365705519e-14,393.15137033972036,1.0885824365705519e-14,1.0885824365705519e-14,1.0885824365705519e-14,1.0885824365705519e-14,156.97770542341354,1.0885824365705519e-14,1.0885824365705519e-14,1.0885824365705519e-14,1.0885824365705519e-14,1.0885824365705519e-14,227.6883835420683,1.0885824365705519e-14,1.0885824365705519e-14,1.0885824365705519e-14,1.0885824365705519e-14,1.0885824365705519e-14,1.0885824365705519e-14,1.0885824365705519e-14,113.1370849898476,1.0885824365705519e-14,1.0885824365705519e-14,1.0885824365705519e-14,1.0885824365705519e-14,1.0885824365705519e-14,1.0885824365705519e-14,1.0885824365705519e-14,1.0885824365705519e-14,1.0885824365705519e-14,1.0885824365705519e-14,1.0885824365705519e-14,1.0885824365705519e-14,1.0885824365705519e-14,1.0885824365705519e-14,1.0885824365705519e-14,1.0885824365705519e-14,1.0885824365705519e-14,1.0885824365705519e-14,1.0885824365705519e-14,1.0885824365705519e-14,1.0885824365705519e-14,1.0885824365705519e-14,1.0885824365705519e-14,1.0885824365705519e-14,128.80618767261961,64.40309383630982,1.0885824410482138e-14,1.0885824410482138e-14,21.213203435596423,1.0885824410482138e-14,1.0885824410482138e-14,1.0885824410482138e-14,1.0885824410482138e-14,1.0885824410482138e-14,1.0885824410482138e-14,1.0885824410482138e-14,1.0885824410482138e-14,1.0885824410482138e-14,1.0885824410482138e-14,1.0885824410482138e-14,1.0885824410482138e-14,1.0885824410482138e-14,1.0885824410482138e-14,1.0885824410482138e-14,1.0885824410482138e-14,1.0885824410482138e-14,1.0885824410482138e-14,1.0885824410482138e-14,1.0885824410482138e-14,1.0885824410482138e-14,1.0885824410482138e-14,1.0885824410482138e-14,1.0885824410482138e-14,1.0885824410482138e-14,1.0885824410482138e-14,1.0885824410482138e-14,1.0885824410482138e-14,1.0885824410482138e-14,1.0885824410482138e-14,1.0885824410482138e-14,1.0885824410482138e-14,1.0885824410482138e-14,1.0885824410482138e-14,1.0885824410482138e-14,1.0885824410482138e-14,1.0885824410482138e-14,1.0885824410482138e-14,1.0885824410482138e-14,1.0885824410482138e-14,1.0885824410482138e-14,1.0885824410482138e-14,11.313708498984758,1.0885824410482138e-14,1.0885824410482138e-14,1.0885824410482138e-14,1.0885824410482138e-14,369.5546269064387,184.7773134532194,1.0885824366220541e-14,1.0885824366220541e-14,1.0885824366220541e-14,1.0885824366220541e-14,1.0885824366220541e-14,1.0885824366220541e-14,1.0885824366220541e-14,1.0885824366220541e-14,1.0885824366220541e-14,1.0885824366220541e-14,1.0885824366220541e-14,1.0885824366220541e-14,1.0885824366220541e-14,1.0885824366220541e-14,1.0885824366220541e-14,1.0885824366220541e-14,1.0885824366220541e-14,1.0885824366220541e-14,1.0885824366220541e-14,1.0885824366220541e-14,1.0885824366220541e-14,1.0885824366220541e-14,1.0885824366220541e-14,1.0885824366220541e-14,1.0885824366220541e-14,1.0885824366220541e-14,1.0885824366220541e-14,1.0885824366220541e-14,1.0885824366220541e-14,1.0885824366220541e-14,1.0885824366220541e-14,1.0885824366220541e-14,1.0885824366220541e-14,332.34018715767735,1.0885824366220541e-14,1.0885824366220541e-14,1.0885824366220541e-14,1.0885824366220541e-14,1.0885824366220541e-14,1.0885824366220541e-14,1.0885824366220541e-14,1.0885824366220541e-14,1.0885824366220541e-14,1.0885824366220541e-14,1.0885824366220541e-14,1.0885824366220541e-14,1.0885824366220541e-14,1.0885824366220541e-14,1.0885824366220541e-14,1.0885824366220541e-14,416.2667874846644,208.13339374233226,1.0885824365558946e-14,1.0885824365558946e-14,1.0885824365558946e-14,288.49956672411133,1.0885824365558946e-14,1.0885824365558946e-14,1.0885824365558946e-14,1.0885824365558946e-14,1.0885824365558946e-14,1.0885824365558946e-14,1.0885824365558946e-14,1.0885824365558946e-14,1.0885824365558946e-14,1.0885824365558946e-14,1.0885824365558946e-14,1.0885824365558946e-14,1.0885824365558946e-14,1.0885824365558946e-14,1.0885824365558946e-14,1.0885824365558946e-14,1.0885824365558946e-14,1.0885824365558946e-14,1.0885824365558946e-14,1.0885824365558946e-14,1.0885824365558946e-14,1.0885824365558946e-14,1.0885824365558946e-14,1.0885824365558946e-14,1.0885824365558946e-14,1.0885824365558946e-14,1.0885824365558946e-14,1.0885824365558946e-14,1.0885824365558946e-14,1.0885824365558946e-14,1.0885824365558946e-14,1.0885824365558946e-14,258.8010819142763,1.0885824365558946e-14,1.0885824365558946e-14,1.0885824365558946e-14,1.0885824365558946e-14,1.0885824365558946e-14,1.0885824365558946e-14,1.0885824365558946e-14,1.0885824365558946e-14,1.0885824365558946e-14,1.0885824365558946e-14,1.0885824365558946e-14,1.0885824365558946e-14,1.0885824365558946e-14,351.2142049722002,175.60710248610013,1.0885824366263599e-14,1.0885824366263599e-14,1.0885824366263599e-14,1.0885824366263599e-14,1.0885824366263599e-14,1.0885824366263599e-14,1.0885824366263599e-14,1.0885824366263599e-14,1.0885824366263599e-14,125.86500705120547,1.0885824366263599e-14,1.0885824366263599e-14,1.0885824366263599e-14,1.0885824366263599e-14,1.0885824366263599e-14,1.0885824366263599e-14,1.0885824366263599e-14,1.0885824366263599e-14,1.0885824366263599e-14,1.0885824366263599e-14,1.0885824366263599e-14,1.0885824366263599e-14,1.0885824366263599e-14,1.0885824366263599e-14,1.0885824366263599e-14,1.0885824366263599e-14,1.0885824366263599e-14,1.0885824366263599e-14,1.0885824366263599e-14,1.0885824366263599e-14,1.0885824366263599e-14,1.0885824366263599e-14,1.0885824366263599e-14,1.0885824366263599e-14,1.0885824366263599e-14,1.0885824366263599e-14,1.0885824366263599e-14,1.0885824366263599e-14,1.0885824366263599e-14,1.0885824366263599e-14,1.0885824366263599e-14,1.0885824366263599e-14,1.0885824366263599e-14,1.0885824366263599e-14,1.0885824366263599e-14,1.0885824366263599e-14,1.0885824366263599e-14,1.0885824366263599e-14,1.0885824366263599e-14,1.0885824366263599e-14,255.3218448404428,127.66092242022141,1.0885824366243574e-14,1.0885824366243574e-14,1.0885824366243574e-14,1.0885824366243574e-14,1.0885824366243574e-14,1.0885824366243574e-14,1.0885824366243574e-14,1.0885824366243574e-14,1.0885824366243574e-14,1.0885824366243574e-14,1.0885824366243574e-14,1.0885824366243574e-14,1.0885824366243574e-14,1.0885824366243574e-14,1.0885824366243574e-14,1.0885824366243574e-14,1.0885824366243574e-14,1.0885824366243574e-14,1.0885824366243574e-14,1.0885824366243574e-14,1.0885824366243574e-14,1.0885824366243574e-14,1.0885824366243574e-14,1.0885824366243574e-14,1.0885824366243574e-14,1.0885824366243574e-14,1.0885824366243574e-14,1.0885824366243574e-14,1.0885824366243574e-14,1.0885824366243574e-14,1.0885824366243574e-14,1.0885824366243574e-14,1.0885824366243574e-14,1.0885824366243574e-14,1.0885824366243574e-14,1.0885824366243574e-14,1.0885824366243574e-14,1.0885824366243574e-14,1.0885824366243574e-14,1.0885824366243574e-14,1.0885824366243574e-14,1.0885824366243574e-14,1.0885824366243574e-14,1.0885824366243574e-14,1.0885824366243574e-14,1.0885824366243574e-14,1.0885824366243574e-14,1.0885824366243574e-14,1.0885824366243574e-14,1.0885824366243574e-14,275.7716446626636,137.88582233133187,1.0885823011956026e-14,1.0885823011956026e-14,1.0885823011956026e-14,1.0885823011956026e-14,1.0885823011956026e-14,1.0885823011956026e-14,1.0885823011956026e-14,1.0885823011956026e-14,1.0885823011956026e-14,1.0885823011956026e-14,1.0885823011956026e-14,1.0885823011956026e-14,1.0885823011956026e-14,1.0885823011956026e-14,1.0885823011956026e-14,1.0885823011956026e-14,1.0885823011956026e-14,1.0885823011956026e-14,1.0885823011956026e-14,1.0885823011956026e-14,1.0885823011956026e-14,1.0885823011956026e-14,1.0885823011956026e-14,1.0885823011956026e-14,1.0885823011956026e-14,1.0885823011956026e-14,1.0885823011956026e-14,1.0885823011956026e-14,1.0885823011956026e-14,1.0885823011956026e-14,1.0885823011956026e-14,1.0885823011956026e-14,1.0885823011956026e-14,1.0885823011956026e-14,1.0885823011956026e-14,1.0885823011956026e-14,1.0885823011956026e-14,1.0885823011956026e-14,1.0885823011956026e-14,1.0885823011956026e-14,1.0885823011956026e-14,1.0885823011956026e-14,1.0885823011956026e-14,275.7716446627535,1.0885823011956026e-14,1.0885823011956026e-14,1.0885823011956026e-14,1.0885823011956026e-14,1.0885823011956026e-14,1.0885823011949947e-14]
