#SOLVERNAME# PAJ_CPLEX_MOSEK_msd
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 1), (:CPX_PARAM_EPINT, 1.0e-9), (:CPX_PARAM_EPRHS, 1.0e-8), (:CPX_PARAM_EPGAP, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 1), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, true, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# robust_100_0.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     407
     constraints |     715
   nonzeros in A |   21114

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       2 |       102 |       102

Variable types:
      continuous |     306
         integer |     101

Transforming data...               0.01s

Creating conic subproblem...       0.01s

Building MIP model...              0.01s

Solving conic relaxation...        0.06s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      -0.102625

Mixed integer rounding cuts applied:  3
Gomory fractional cuts applied:  3
User cuts applied:  165

Root node processing (before b&c):
  Real time             =    0.33 sec. (17.23 ticks)
Sequential b&c:
  Real time             =    0.01 sec. (7.71 ticks)
                          ------------
Total (root+branch&cut) =    0.34 sec. (24.94 ticks)
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 236 rows and 3 columns.
MIP Presolve modified 20173 coefficients.
Reduced MIP has 1287 rows, 605 columns, and 23169 nonzeros.
Reduced MIP has 101 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (45.57 ticks)
Probing time = 0.01 sec. (7.20 ticks)
Cover probing fixed 0 vars, tightened 177 bounds.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (41.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       -0.1026    12                     -0.1026      361         
*     0+    0                           -0.0833       -0.1026            23.24%
      0     0       -0.1026    13       -0.0833   MIRcuts: 10      940   23.24%
      0     0       -0.1026    14       -0.0833      Cuts: 14     1061   23.24%
*     0+    0                           -0.0845       -0.1026            21.46%
*     0+    0                           -0.0884       -0.1026            16.07%
      0     2       -0.1026    13       -0.0884       -0.1026     1061   16.07%
Elapsed time = 1.36 sec. (1755.62 ticks, tree = 0.01 MB, solutions = 3)
*    10+   10                           -0.0945       -0.1026             8.63%
     10    12       -0.1000    11       -0.0945       -0.1026     1853    8.63%
*    17    16      integral     0       -0.0951       -0.1026     2742    7.90%
     17    16       -0.0951     0       -0.0951       -0.1026     2742    7.90%
     20    19       -0.1026    12       -0.0951       -0.1026     3435    7.90%
     28    27       -0.0967    12       -0.0951       -0.1026     4646    7.90%
*    30+   27                           -0.0965       -0.1026             6.31%
*    30+   27                           -0.0965       -0.1026             6.31%
     30    29       -0.1018    11       -0.0965       -0.1026     4652    6.31%
     35    30        cutoff             -0.0965       -0.1026     5707    6.31%
     40    31       -0.0992     8       -0.0965       -0.1026     6496    6.31%
     49    33       -0.0975     5       -0.0965       -0.1026     7611    6.31%
     50    34       -0.0974     5       -0.0965       -0.1026     7789    6.31%
*    56    35      integral     0       -0.0965       -0.1026     8446    6.31%
Elapsed time = 4.14 sec. (5561.39 ticks, tree = 0.24 MB, solutions = 6)
     80    41       -0.0971    14       -0.0965       -0.1026    12230    6.31%
    110    55       -0.0991     9       -0.0965       -0.1024    15882    6.12%
    146    65       -0.1016    10       -0.0965       -0.1023    20058    6.00%
    174    79       -0.0994    14       -0.0965       -0.1022    23580    5.91%
    211    86       -0.0984    10       -0.0965       -0.1022    28378    5.83%
*   244    97      integral     0       -0.0965       -0.1021    31971    5.80%
    284   105       -0.1008    11       -0.0965       -0.1021    37162    5.73%
    318   123       -0.0995    12       -0.0965       -0.1021    41132    5.71%
    347   132        cutoff             -0.0965       -0.1020    43432    5.68%
*   372   145      integral     0       -0.0968       -0.1020    46630    5.28%
Elapsed time = 11.32 sec. (15258.95 ticks, tree = 0.57 MB, solutions = 8)
    408   153        cutoff             -0.0968       -0.1019    51383    5.27%
    440   166       -0.0978     9       -0.0968       -0.1018    55831    5.14%
*   472+  169                           -0.0969       -0.1018             5.00%
    472   169        cutoff             -0.0969       -0.1018    59714    5.00%
    508   181       -0.1012     9       -0.0969       -0.1017    64098    4.91%
    547   180        cutoff             -0.0969       -0.1014    68954    4.59%
    584   193       -0.0993    10       -0.0969       -0.1013    73326    4.54%
    618   205       -0.0997    10       -0.0969       -0.1013    78010    4.52%
    652   211       -0.0991    12       -0.0969       -0.1012    82197    4.41%
    702   227       -0.0986     9       -0.0969       -0.1012    86829    4.40%
    729   240       -0.1012    10       -0.0969       -0.1012    90615    4.40%
Elapsed time = 19.13 sec. (25583.92 ticks, tree = 0.86 MB, solutions = 9)
    761   248        cutoff             -0.0969       -0.1012    95022    4.39%
    795   260       -0.0991    12       -0.0969       -0.1011    99631    4.35%
    844   279       -0.0988    12       -0.0969       -0.1010   104157    4.24%
    899   296       -0.1005    10       -0.0969       -0.1010   108469    4.23%
    931   310       -0.0977     8       -0.0969       -0.1010   113274    4.23%
    977   328       -0.0977    11       -0.0969       -0.1010   117313    4.18%
   1014   349       -0.0970    11       -0.0969       -0.1009   121928    4.15%
   1050   365       -0.0970     6       -0.0969       -0.1009   126455    4.14%
   1082   381       -0.0977    10       -0.0969       -0.1009   131069    4.08%
   1106   385       -0.1000     8       -0.0969       -0.1008   135372    4.05%
Elapsed time = 26.57 sec. (35279.98 ticks, tree = 0.96 MB, solutions = 9)
   1139   392        cutoff             -0.0969       -0.1008   140001    3.97%
   1161   400       -0.0987    11       -0.0969       -0.1007   144019    3.94%
   1191   406       -0.0971     8       -0.0969       -0.1007   148402    3.88%
   1225   424       -0.0994    10       -0.0969       -0.1007   152706    3.85%
   1255   440       -0.1001    12       -0.0969       -0.1006   157113    3.84%
   1290   457        cutoff             -0.0969       -0.1006   161536    3.84%
   1323   466       -0.0996    10       -0.0969       -0.1006   165872    3.77%
   1357   486       -0.0986     9       -0.0969       -0.1006   169842    3.75%
*  1381   475      integral     0       -0.0971       -0.1005   172935    3.47%
   1413   475       -0.0982     9       -0.0971       -0.1004   177568    3.44%
Elapsed time = 33.89 sec. (44928.16 ticks, tree = 1.20 MB, solutions = 10)
   1453   481       -0.1000    10       -0.0971       -0.1004   181968    3.39%
*  1481+  485                           -0.0972       -0.1004             3.31%
   1481   485       -0.0972     0       -0.0972       -0.1004   185945    3.31%
   1518   492       -0.0989    11       -0.0972       -0.1003   190525    3.26%
   1550   498       -0.0988    11       -0.0972       -0.1003   194698    3.22%
   1581   507       -0.0987    11       -0.0972       -0.1002   198651    3.15%
   1607   519       -0.0983    14       -0.0972       -0.1002   201841    3.13%
   1654   532        cutoff             -0.0972       -0.1001   205657    3.08%
   1685   541       -0.0977    12       -0.0972       -0.1001   210002    3.06%
   1723   541       -0.0991    10       -0.0972       -0.1001   214342    2.98%
   1757   545       -0.0986    10       -0.0972       -0.1000   219000    2.92%
Elapsed time = 42.34 sec. (55898.45 ticks, tree = 1.87 MB, solutions = 11)
   1796   558       -0.0979     8       -0.0972       -0.1000   222728    2.92%
   1830   569       -0.0986     9       -0.0972       -0.1000   226535    2.90%
   1860   579       -0.0974    10       -0.0972       -0.0999   230556    2.86%
   1893   584       -0.0985    10       -0.0972       -0.0999   234831    2.84%
   1931   594       -0.0981    11       -0.0972       -0.0999   238948    2.80%
*  1939   586      integral     0       -0.0972       -0.0999   240656    2.74%
   1950   585       -0.0983    10       -0.0972       -0.0999   242831    2.73%
   1981   592       -0.0990     9       -0.0972       -0.0998   247224    2.69%
   2013   596        cutoff             -0.0972       -0.0998   251147    2.68%
   2039   606       -0.0985    10       -0.0972       -0.0998   253718    2.66%
   2070   609       -0.0992    10       -0.0972       -0.0998   258007    2.63%
Elapsed time = 50.14 sec. (66030.47 ticks, tree = 1.86 MB, solutions = 12)
   2104   613       -0.0980    11       -0.0972       -0.0997   262449    2.58%
   2130   617       -0.0987     8       -0.0972       -0.0997   266675    2.54%
   2160   623       -0.0987    11       -0.0972       -0.0997   270838    2.52%
   2187   616       -0.0980    11       -0.0972       -0.0996   275110    2.49%
   2230   623       -0.0992    10       -0.0972       -0.0996   278908    2.48%
   2264   625        cutoff             -0.0972       -0.0996   283117    2.45%
   2306   635       -0.0973     9       -0.0972       -0.0996   286978    2.43%
   2343   636        cutoff             -0.0972       -0.0995   291042    2.38%
   2367   636       -0.0976     6       -0.0972       -0.0995   294777    2.36%
   2404   645       -0.0994    12       -0.0972       -0.0995   298577    2.34%
Elapsed time = 57.77 sec. (75865.81 ticks, tree = 1.87 MB, solutions = 12)
   2443   652       -0.0994    11       -0.0972       -0.0994   302540    2.30%
   2478   661       -0.0974     9       -0.0972       -0.0994   306610    2.29%
   2520   664       -0.0979    10       -0.0972       -0.0994   310645    2.27%
   2566   678       -0.0985    10       -0.0972       -0.0994   314640    2.26%
   2599   681       -0.0986     9       -0.0972       -0.0994   319186    2.23%
   2630   686       -0.0973     9       -0.0972       -0.0994   323182    2.20%
   2669   686       -0.0973    11       -0.0972       -0.0993   327761    2.18%
   2712   692       -0.0975    10       -0.0972       -0.0993   331654    2.14%
   2752   696       -0.0979    12       -0.0972       -0.0993   335913    2.11%
   2785   701       -0.0973    10       -0.0972       -0.0992   340168    2.09%
Elapsed time = 65.33 sec. (85774.84 ticks, tree = 1.81 MB, solutions = 12)
   2814   713       -0.0972     7       -0.0972       -0.0992   344296    2.08%
   2853   718       -0.0978    11       -0.0972       -0.0992   348418    2.08%
   2885   724       -0.0976    13       -0.0972       -0.0992   352618    2.06%
   2933   714       -0.0976    13       -0.0972       -0.0992   356709    2.01%
   2973   710       -0.0988     8       -0.0972       -0.0991   360954    1.94%
   3018   725       -0.0979     8       -0.0972       -0.0991   364822    1.94%
   3050   737       -0.0979    11       -0.0972       -0.0991   368855    1.92%
   3090   747       -0.0974     8       -0.0972       -0.0991   372891    1.92%
   3125   748       -0.0974     9       -0.0972       -0.0991   376975    1.90%
   3279   752       -0.0981     5       -0.0972       -0.0990   393397    1.79%
Elapsed time = 75.07 sec. (98462.29 ticks, tree = 1.72 MB, solutions = 12)
   3443   776       -0.0984    12       -0.0972       -0.0989   409056    1.73%
   3629   776       -0.0978    10       -0.0972       -0.0988   425290    1.58%
*  3815+  678                           -0.0975       -0.0987             1.23%
   3815   678       -0.0975     0       -0.0975       -0.0987   441683    1.23%
   3980   684       -0.0980     9       -0.0975       -0.0986   456483    1.14%
   4192   642       -0.0976     7       -0.0975       -0.0984   472349    0.98%
   4401   620        cutoff             -0.0975       -0.0984   487990    0.92%
   4650   573        cutoff             -0.0975       -0.0982   503841    0.81%
   4870   523        cutoff             -0.0975       -0.0981   518954    0.67%
   5152   435        cutoff             -0.0975       -0.0980   534401    0.52%
   5454   314        cutoff             -0.0975       -0.0978   549697    0.35%
Elapsed time = 105.30 sec. (136871.64 ticks, tree = 0.83 MB, solutions = 13)
   5877   109       -0.0975     9       -0.0975       -0.0976   563878    0.13%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -9.746067e-02
 - Best bound           =  -9.746067e-02
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       1.09e+02

Timers (s):
 - Setup                =   2.95e-02
 -- Transform data      =   1.00e-02
 -- Create conic data   =   1.31e-02
 -- Create MIP data     =   6.32e-03
 - Algorithm            =   1.09e+02
 -- Solve relaxation    =   5.64e-02
 -- Get relaxation cuts =   3.34e-04
 -- MIP solver driving  =   1.09e+02
 -- Solve subproblems   =   1.86e-01
 -- Get subproblem cuts =   3.71e-02
 -- Get separation cuts =   7.74e-04

Counters:
 - Lazy callbacks       =    72
 -- Integer repeats     =    48
 -- Conic subproblems   =    25
 --- Infeasible         =     0
 --- Optimal            =    25
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    29
 --- From subproblems   =    25
 --- In lazy callback   =     4
 - Heuristic callbacks  =  3110
 -- Solutions passed    =    12

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |    146 |      0 |   4468 |    200 |   4468

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  1.39e-17
    Second order |        NA |  8.74e-07

Distance to integrality of integer/binary variables:
         integer |  0.00e+00


Implied bound cuts applied:  20
Flow cuts applied:  1
User cuts applied:  3855

Root node processing (before b&c):
  Real time             =    1.36 sec. (1755.53 ticks)
Sequential b&c:
  Real time             =  107.98 sec. (139878.04 ticks)
                          ------------
Total (root+branch&cut) =  109.34 sec. (141633.58 ticks)
#STATUS# Optimal
#OBJVAL# -0.0974606658238857
#OBJBOUND# -0.0974606658238857
#NODECOUNT# 6051
#TIMESOLVER# 109.42981910705566
#TIMEALL# 109.43047714233398
#SOLUTION# [0.0974606658238857,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.16455407892066057,1.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.07131243267368906,1.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.03844130201870985,1.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.038108010632024784,1.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0713422148527918,1.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.05407508259575096,1.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.08890186765391904,1.0,0.0,-0.0,0.05873930576471875,1.0,0.0,-0.0,0.05469027855436373,1.0,0.0,0.0,0.3598354263333715,1.0,0.0,-0.0,1.0,0.01188852051037691,0.012955661628584064,0.011257302070612117,0.007947633154765025,0.019160743392778287,0.013719047369916065,0.01280128149668868,-0.003212632564085426,0.020997760138764716,0.0071580752281214305,0.0037511483141452516,0.010902944587476348,0.04135455137417998,0.011178854211576474,0.0075974068048242985,0.003852311078201569,0.017084483605582956,0.013241684876666649,0.0117002724062568,0.0014999874343541548,0.025761710171812197,0.0029646316191781963,0.011678104659951786,0.007467002634404415,0.00906425502001575,0.006687807758537662,0.02761485578705528,0.03634934627599944,0.003401389737590425,0.019644939030729235,0.00917025141066065,0.010615661944130723,0.003661742384315771,0.04026871319020767,0.00330690095584841,0.01901026215338455,0.004895909695434068,0.009482589412927046,0.013115380113962087,0.0008871123192484274,0.006407447902083309,0.015273768131808847,0.021292066017437643,0.004751160511339327,0.00819168683417286,0.0039857906487717615,0.004551154410624167,0.014407138112349591,0.0015636535271715214,0.022402057202525093,0.016202432227651047,0.005394861774683156,0.006620904837934361,0.01112088325281462,0.002235588942886508,0.013855312239843131,0.014015481901204701,0.0033967046669580903,0.014735551423770664,0.002825835519577116,0.009952408341561048,0.0025746255071224873,0.007363228022673226,0.07434850921434295,0.015167732750990308,0.019633726546276386,0.024692606130409793,0.01102128938032134,0.01702214949787075,0.006214058657495183,0.008527027514910027,0.04648203024542917,0.00894946437261235,0.032731342712602265,0.0031660814043059623,0.007480098601808762,0.00797643536271265,0.009862162911287371,0.008284447618318811,0.01593679488911893,0.02786668623316701,0.012079428119403986,0.007173711107018564,0.01053215803370518,0.03347305818381954,0.015096561481014951,0.01590868220752878,0.01314085354096346,0.014927536371305084,0.0008708258868004842,0.015584156073384866,0.013911079657429676,0.046661566667754416,0.01648764327768375,0.0397218953906157,0.03150879987167822,0.03465681623133268,0.013253162029210284,0.07052303522233822,0.028775857164407764,0.0,0.2,0.0030887282326163383,0.003365979627960626,0.002924732871369179,0.0020648556635931145,0.004978107160068925,0.0035643130614221637,0.0033258704931334116,-0.0008346664240568016,0.005455378110822333,0.0018597224969252465,0.0009745769200174556,0.002832668096642469,0.010744227615629631,0.0029043515197359534,0.0019738641887521446,0.0010008597771024009,0.004438679043897366,0.0034402906476224,0.003039819940502525,0.00038970816705295947,0.006693088636116458,0.0007702338885232882,0.0030340605910792965,0.001939984191464269,0.0023549625341154263,0.0017375434243558625,0.007174549990030501,0.009443837185803893,0.0008837069762746333,0.005103904876912286,0.002382501204216045,0.0027580298764807304,0.000951348578079484,0.010462118580121516,0.0008591580706683213,0.004939010987226574,0.0012719946512635965,0.0024636489975742755,0.003407475707693323,0.0002304785413439241,0.0016647037969881053,0.003968241364084737,0.005531841021034743,0.0012343877100852417,0.0021282626694762046,0.0010355387868035337,0.0011824246008367615,0.003743084280334744,0.0004062491031735814,0.005820225190330354,0.004209515373673038,0.0014016262040338584,0.0017201615357068274,0.002889290222837043,0.0005808230450859223,0.0035997157131228007,0.003641329011824192,0.0008824897592206045,0.003828408561522612,0.0007341736040608512,0.0025857115357909447,0.0006689073283227355,0.0019130227564486983,0.019316309313938372,0.003940692564049956,0.00510099178800767,0.006415327258370283,0.0028634149757488193,0.004422484167655345,0.001614459797398043,0.0022153867340022997,0.012076385703540131,0.002325139049075861,0.008503852286718556,0.0008225720779692251,0.0019433866235895592,0.002072338696724302,0.002562265085231125,0.002152362628135762,0.0041405007686688726,0.007239977459154237,0.0031383274843693205,0.0018637848174320388,0.002736334924157443,0.008696555618853198,0.003922201725706103,0.00413319687972523,0.00341409389816412,0.0038782877140452897,0.00022624720207471878,0.00404888251683096,0.003614204513221717,0.012123030634403117,0.004283615378093144,0.010320051148422533,0.008186226339494583,0.009004104981185968,0.003443272499328802,0.018322422016322736,0.007476186996019025,0.0,0.05196151218502799]
