WARNING: Solver does not appear to support adding constraints to an existing model. JuMP's internal model will be discarded.
WARNING: Repeated integer solution without converging
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
#SOLVERNAME# PAJ_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel, 0), (:integerTolerance, 1.0e-9), (:primalTolerance, 1.0e-8), (:ratioGap, 0.0), (:check_warmstart, false)]), Pajarito.UnsetSolver(), 0, false, true, ECOS.ECOSSolver(Any[(:verbose, false), (:reltol, 1.0e-10), (:feastol, 1.0e-10), (:reltol_inacc, 1.0e-5), (:feastol_inacc, 1.0e-8)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# shortfall_200_1.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     805
     constraints |    1411
   nonzeros in A |   82412

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       2 |       201 |       201

Variable types:
      continuous |     604
         integer |     201

Transforming data...               0.01s

Creating conic subproblem...       0.01s

Building MIP model...              0.03s

Solving conic relaxation...        0.68s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      -1.151632

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  -1.144720e+00 |         Inf |   7.121e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  -1.130661e+00 |  -1.142679e+00 |   1.063e-02 |   3.447e+03
Presolve 2806 (-805) rows, 812 (-392) columns and 12037 (-78171) elements
Perturbing problem by 0.001 % of 10.237852 - largest nonzero change 0.00098260616 (% 0.096900067) - largest zero change 0.000980767
0  Obj -0.013096284 Primal inf 3818.1436 (1236) Dual inf 52.049691 (10)
131  Obj -11.71857 Primal inf 2190.3982 (1342)
262  Obj -11.713172 Primal inf 1010.6924 (1470)
393  Obj -1.5358029 Primal inf 74.250026 (583)
520  Obj -1.2164206 Primal inf 13.559201 (604)
607  Obj -1.1663768 Primal inf 9.762635 (564)
721  Obj -1.1445541 Primal inf 10.26515 (432)
830  Obj -1.1399198 Primal inf 0.74519668 (260)
931  Obj -1.1308707 Primal inf 5.5627058 (355)
1029  Obj -1.1292986 Primal inf 2.5642484 (257)
1065  Obj -1.1292758
1065  Obj -1.1306582 Dual inf 0.54341675 (6)
1108  Obj -1.1306614
Optimal - objective value -1.1306614
After Postsolve, objective -1.1306614, infeasibilities - dual 0 (0), primal 0.00076192156 (15)
Presolved model was optimal, full model needs cleaning up
0  Obj -1.130661 Primal inf 0.25154621 (156) Dual inf 2.1137075e-07 (1)
0  Obj -1.130661 Primal inf 0.25154621 (156) Dual inf 1.9889514e+14 (282)
112  Obj -1.1305911 Primal inf 0.062357852 (73) Dual inf 9.7503119e+11 (155)
243  Obj -1.1297541 Dual inf 46.646806 (127)
419  Obj -1.1302939 Dual inf 1.9026751 (18)
535  Obj -1.13066 Dual inf 0.0072076026 (4)
579  Obj -1.130661
Optimal - objective value -1.130661
Optimal objective -1.130660998 - 1687 iterations time 0.382, Presolve 0.01
Cbc0045I Solution with objective value -1.13066 saved

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  -1.130661e+00 |  -1.142679e+00 |   1.063e-02 |   3.604e+03

Iterative algorithm summary:
 - Status               =      UserLimit
 - Best feasible        =  -1.130661e+00
 - Best bound           =  -1.142679e+00
 - Relative opt. gap    =      1.063e-02
 - Total time (s)       =       3.60e+03

Timers (s):
 - Setup                =   4.45e-02
 -- Transform data      =   9.35e-03
 -- Create conic data   =   5.82e-03
 -- Create MIP data     =   2.94e-02
 - Algorithm            =   3.60e+03
 -- Solve relaxation    =   6.83e-01
 -- Get relaxation cuts =   3.52e-04
 -- Solve MIP models    =   3.60e+03
 -- Solve subproblems   =   1.82e+00
 -- Get subproblem cuts =   2.25e-03
 -- Get separation cuts =   4.86e-05

Counters:
 - Iterations           =     3
 -- Integer repeats     =     0
 -- Conic subproblems   =     3
 --- Infeasible         =     2
 --- Optimal            =     1
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     1
 --- From subproblems   =     1
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |      8 |      0 |   1193 |    205 |    574

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  2.20e-12
    Second order |        NA |  1.87e-10

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# UserLimit
#OBJVAL# -1.130660990703272
#OBJBOUND# -1.1426786977105583
#NODECOUNT# NaN
#TIMESOLVER# 3603.9478328227997
#TIMEALL# 3603.9493548870087
#SOLUTION# [1.6924797202159033e-13,1.7077486392356569e-13,1.711965898105233e-13,1.2586484390528165e-13,1.4880277948639863e-13,1.6409999830697187e-13,2.2069861632719447e-13,1.7766758772109594e-13,1.8892057863035883e-13,1.7761314123769164e-13,9.41849936311134e-14,2.1013227402517856e-13,1.29350950100434e-13,1.904382718353756e-13,1.6328764560923146e-13,1.4272175688052514e-13,1.9291286379342386e-13,1.3408948045901333e-13,8.751481089681936e-14,1.9890151105575374e-13,0.05222756173146796,1.9350706954208117e-13,1.9477169094701149e-13,1.6672091945703833e-13,2.0325644173703266e-13,1.757844513557285e-13,1.7719632828156606e-13,2.072808299223533e-13,1.774276045179676e-13,1.9062548600208023e-13,1.8686305859979007e-13,1.8852239602087153e-13,1.9996109822623133e-13,1.576771131340271e-13,1.9347836262068907e-13,1.6573425618716492e-13,1.6587702591605158e-13,1.6477514990271566e-13,1.117185508496068e-13,1.9635155537004702e-13,2.069834446216734e-13,2.6069954972614403e-13,1.6568726880372e-13,1.4821177893898523e-13,1.975184879741172e-13,3.955750984125112e-14,1.6590529839186068e-13,1.768656381048126e-13,1.5065706849769894e-13,1.499975743732219e-13,2.1079067361784576e-13,1.717263784387655e-13,2.0795600572624025e-13,2.0000049524911182e-13,1.7355141477535335e-13,1.79440781459348e-13,1.588685870402673e-13,1.4193737411335134e-13,1.9455326058078334e-13,1.3251004816447076e-13,0.09145670806255442,1.7460615437883837e-13,1.6339846457303978e-13,1.7722617769574797e-13,1.6346917243221233e-13,1.8285593583140363e-13,1.6556380455250432e-13,1.533303159258036e-13,0.05791366462337137,2.1732498386230284e-13,1.7957449126754051e-13,1.0945548954093571e-13,2.0393692207821274e-13,0.032970533252771765,2.016032204085003e-13,7.669129706585545e-14,1.8398697309892734e-13,1.4112685949896863e-13,1.955466950487833e-13,1.8316327559465077e-13,1.844021019240999e-13,2.0177276303163296e-13,1.4218578031816237e-13,2.0746123766408604e-13,6.648026130912194e-14,1.9374116591741045e-13,0.18699962856663704,1.6752518039699045e-13,1.7608449134169246e-13,1.5759950440331398e-13,1.9589304776142695e-13,1.7338472850856178e-13,1.9065946552577593e-13,1.1832231477044477e-13,1.9944537905307605e-13,1.5929820703750726e-13,1.8634647153359215e-13,8.244277881494793e-14,1.4276046502370013e-13,1.7879808042348184e-13,1.710176516246712e-13,1.7059209769273696e-13,6.598269319066723e-14,1.1300523899282748e-13,1.4261621231125675e-13,1.7832912980080237e-13,0.08194377255931325,1.1731620072429891e-13,1.648638164390363e-13,1.7540699018202101e-13,1.8769094986525718e-13,1.9946941097830566e-13,1.99202143072217e-13,1.3324446919713333e-13,1.8143674928592508e-13,1.8526544663034606e-13,1.5591603992426109e-13,1.3589039313186959e-13,1.68403543933296e-13,1.5608896726591318e-13,1.9125692903780883e-13,2.1016006737552463e-13,1.3324167673184496e-13,1.3622063645626812e-13,1.697293881871526e-13,4.0239509525336386e-14,1.3690459687595272e-13,8.967762217323309e-14,1.9548399931106483e-13,1.4061846491582814e-13,1.50615991849902e-13,1.7885879604909756e-13,1.8713577272610267e-13,1.8305572387729014e-13,1.8555791417610195e-13,1.86290021060229e-13,1.8138730082574633e-13,2.084836156442323e-13,1.6628314972414617e-13,2.2897497473112967e-13,1.8082672764954768e-13,1.726597724501282e-13,1.906353115842467e-13,1.2814067637493244e-13,1.2247042206664185e-13,9.487578260625061e-14,2.131388354551455e-13,1.482152925245217e-13,1.599949069592172e-13,1.722614211841341e-13,1.9617289474295148e-13,1.2348744808167032e-13,0.08571264181764902,1.4068454201771076e-13,1.765190635984699e-13,1.665068165761085e-13,1.6626495863167033e-13,1.4193269603028552e-13,1.224349140674365e-13,1.4988158060213978e-13,1.8939848079585746e-13,2.0614301656629884e-13,1.9189544160867326e-13,2.0796644559689525e-13,1.6651367924317014e-13,1.8202296018262386e-13,1.2166860867775041e-13,1.943375579213339e-13,1.9848656977764792e-13,0.00971089475803007,0.2809716373321806,1.660402293739723e-13,2.00518996169871e-13,1.3595034450295944e-13,1.5941341286911021e-13,2.130491128297822e-13,1.546016807608693e-13,1.7044795310335613e-13,1.765471130045051e-13,1.9412154578109246e-13,1.5098986209775898e-13,2.0177941563637685e-13,1.8660841837956773e-13,2.375488407695812e-13,1.3703308444285654e-13,2.0086011586399495e-13,2.0522846155691085e-13,1.2778711461089422e-13,1.3659153615726885e-13,1.9012493003594597e-13,1.9588205245260427e-13,1.1986182454140017e-13,1.751919542674638e-13,1.6407356371223886e-13,2.0338190428572746e-13,1.914845108757084e-13,0.12009295726167521,1.6565244410959774e-13,1.9424446988307231e-13,1.9071993536710728e-13,1.6762658471309787e-13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.008664200216616513,0.008307680166249332,0.003639634720890342,0.016030929634830045,0.0073005981426236535,0.0036412162005080607,0.004502317056198614,0.00650504746917159,0.00170778334692805,0.0021416778349549934,0.022413869380625718,0.0044788821922929715,0.017784681227993447,0.00545727364604304,0.0040326407731075065,0.011968201415221012,0.0034819429978467475,0.009112720335701246,0.01796367329129518,0.0028926281520780944,0.05377374842422944,0.008019746997374988,0.007742482873449461,0.008873272020332333,0.003392340747816323,0.004648804976389156,0.004388371069400076,0.003841831978746526,0.00448365794208095,0.0010516143187848511,0.0033081385759983323,0.002750677572013773,0.0013035188005045381,0.006540932726034193,0.0025364103152834107,0.006310466598071931,0.007859377114204912,0.013411772016754206,0.011210230978094917,0.00252648070403466,0.0060115830036667,0.003596255492013445,0.00487577255079863,0.01113457020489532,0.0011222219183032504,0.026213487552248203,0.00874678160994311,0.005545356568818522,0.009471563189219037,0.00807271193574026,-0.0006012979348747235,0.006000596726978245,0.0052265213910281,0.002425711911724856,0.0057050254594182784,0.0032474058461905327,0.0075887101146095495,0.008239715164122996,0.0037469792723512857,0.009458576025647652,0.04997395067698499,0.007843094467901997,0.004423287964303295,0.009047286373208474,0.011876878226908241,0.003796860807079848,0.0008556479482956113,0.006011992418038277,0.037909750092740335,0.007573641671573318,0.004239778615767541,0.01595960848467598,0.004031039564789781,0.0334005668162626,0.00038677365472693546,0.018409201530535,0.007392411329408989,0.0014636345459764376,2.5564354553319753e-5,0.01332501058196064,0.0017857183210031513,0.006788738522899511,0.007671645121426419,-0.00305738192356341,0.024415888115554375,0.01366384431944179,0.06910410541811644,0.009338080800878635,0.0020563324132419074,0.012951148943109116,0.007139340722647676,0.003279740761805318,0.0009441845769460749,0.014711412219856019,0.002380117076820848,0.0071500710451746965,0.0014130650637647025,0.017659713978132537,0.010080013361500658,0.007499968113533627,0.0015587373263556302,0.005190125440581187,0.016513570109749184,0.017168979826104373,0.005030274403887224,0.0069496216320303035,0.03823640458593774,0.014551825615124485,0.0068297947330812625,0.002576192818425391,0.007275458281266768,0.00439230798275155,0.003472645973176337,0.012108272965357941,0.0058236894946017085,0.002478942006845013,0.007724492665705648,0.014161842163156788,0.005163936504561634,0.004890509424365513,0.003544859610887483,-0.0001890379931929692,0.010803122338341803,0.009865245728783407,0.0035606613627725695,0.01906401885892162,0.012286547503396602,0.015182768925632554,0.003377860976730481,0.010503840839894047,0.009624971271358173,0.00630441545126576,0.0012808991518178604,0.0017438582433217092,0.010158048167218992,0.0025747170761186177,0.0032846801098710605,0.003576232048789905,0.00879995306256852,0.0015965408991493776,0.003228536336335618,-0.0005405811760127759,0.00327576292016817,0.012153100314540357,0.013023230846893765,0.009518482251723791,0.0024426401208073527,0.008963637897930782,0.007178663122836525,0.007259238042898945,0.003926891849394939,0.005163136160303439,0.04982970198887508,0.010802088876828304,0.00389979538093557,0.008550661278062054,0.004761910538949012,0.009156022442744677,0.00889724159952599,0.006754451709982387,0.002435762431719016,0.00989505436854999,0.003452450714462185,0.005189007007674589,0.006407816652670174,0.0060960874381728435,0.015076719321633174,0.005283356501090409,0.003969987554447219,0.021541051226422938,0.055110639122678565,0.007040208539991523,0.005124216319276122,0.012944078929076364,0.007106797270642963,0.010420023580910882,0.009354229070971153,0.0018086681720593703,0.008987986941387352,0.00919349727366207,0.012629567509940855,0.0011936141829642884,0.006820596770112275,-0.008536003197489503,0.01161562414461021,0.0008315531937704326,0.005534870220776467,0.011195481402132381,0.0114515987971497,0.005872328255675892,0.0030147128237575406,0.012167833877893646,0.008280651887659073,0.0105075840746844,-0.00016414347292131564,0.00047251785686058313,0.055865831078385456,0.00508889073357822,0.002447125535402339,0.003927891080625997,0.23066099070327123,0.019362089498108095,0.01856536585933282,0.008133576261426148,0.03582469086192812,0.016314816266068437,0.00813711043068591,0.010061432516760376,0.014536980695057992,0.0038164231181545025,0.004786057210108955,0.05008879459088637,0.010009062081982113,0.03974384028777257,0.012195496192216344,0.009011836016249351,0.026745617730254703,0.007781178904707212,0.02036440782750985,0.04014383800966541,0.006464223328791689,0.12016944479634448,0.01792191491803133,0.017302306339312876,0.019829307114684034,0.007580942675065534,0.010388792474973894,0.009806794772999656,0.00858543117076353,0.010019734560956126,0.0023500669477900947,0.007392774125649388,0.006147003069901149,0.0029130037449623773,0.014617174312215209,0.005668175053777436,0.014102146302210699,0.017563532614635825,0.029971598488439423,0.025051763586556475,0.005645985120833139,0.01343422419059351,0.008036635692477942,0.01089600218607479,0.024882682698846147,0.0025078553906847842,0.05857988958620125,0.019546636056118376,0.012392337145945351,0.02116632228836525,0.01804027689617829,-0.0013437344634576584,0.013409672902868321,0.011679828767467666,0.0054207947597585135,0.012749152925012965,0.0072570532834674755,0.016958666782887665,0.018413482890354323,0.008373461624280956,0.021137299572238716,0.11167794849903105,0.01752714540666776,0.009884824369159882,0.02021818103148856,0.0265415356798752,0.00848493304871439,0.0019121363472500437,0.013435139118359751,0.08471779919562224,0.016924992983237058,0.00947473176499604,0.03566530783087545,0.009008257758692908,0.0746410225770921,0.0008643320712476703,0.04113947031576095,0.016519993327490098,0.0032708181212859283,5.712925704930038e-5,0.029777710694722286,0.003990586215150511,0.015170951683183775,0.01714400356920628,-0.006832402409139244,0.054562752365675815,0.030534910319049428,0.1544285497025828,0.020868026094304392,0.0045953338135988194,0.028942233405215557,0.01595445056359696,0.007329312870534246,0.00210999120804636,0.03287593464160846,0.0053189029230215415,0.01597842986461582,0.003157809324293691,0.03946457307142486,0.022526040023018452,0.01676035297157107,0.003483346513611723,0.011598493891430355,0.03690325874326363,0.038367918061842636,0.011241271066340498,0.01553048090449977,0.08544778157987505,0.032519302748742616,0.01526270094980393,0.005757077937675403,0.016258635633906088,0.009815592684756118,0.007760402627721724,0.027058638877322103,0.013014334201010575,0.005539749289884361,0.017262103204114143,0.03164779766909618,0.011539968867750496,0.010928935019773751,0.00792178012147244,-0.00042244759477087735,0.024141988451717167,0.022046093805005936,0.00795709266345163,0.04260280581133461,0.027457033128836482,0.03392928642186296,0.007548584394250053,0.02347317713467609,0.021509146893288218,0.014088623663903026,0.0028624550906001874,0.0038970405271569974,0.02270042621617157,0.005753780062070912,0.007340350946421494,0.007991888837251418,0.019665459536514315,0.003567827035930298,0.007214885151450151,-0.0012080493119972925,0.007320423495484479,0.027158815595874516,0.029103316510033443,0.02127117340732214,0.005458624621873242,0.020031249840567634,0.016042325244772632,0.01622238789043682,0.008775516439684767,0.011538180319889695,0.11135559260475202,0.02413967895129572,0.008714963332124103,0.019108361394488953,0.010641552103119999,0.02046117605204835,0.01988287249012835,0.01509433014579946,0.005443254890310177,0.022112707864799575,0.007715271813913617,0.011595994503496005,0.014319696730730837,0.013623068213442684,0.03369229490821455,0.011806839508202285,0.008871823412874917,0.0481382875860015,0.12315702549636683,0.015732917572115673,0.011451205247005977,0.02892643388060308,0.01588172495538505,0.023285868758996516,0.020904113008603706,0.004041872780452655,0.02008566321364448,0.0205449219272937,0.028223587906011274,0.0026673973430082383,0.015242146048280262,-0.01907560464120177,0.02595770511305611,0.001858291239590343,0.012368903060412157,0.025018802366283573,0.025591153858692522,0.013123028370283916,0.006737048780677162,0.02719174103213681,0.018504965137333764,0.02348154222846534,-0.00036681523201343683,0.0010559466316114338,0.1248446705035027,0.011372262339950954,0.00546864828202596,0.008777749444931074,0.430660990703272]
