numerics/lpfeastol = 1e-08
presolving:
(round 1, fast)       53 del vars, 153 del conss, 0 add conss, 354 chg bounds, 0 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
(round 2, fast)       53 del vars, 153 del conss, 0 add conss, 404 chg bounds, 0 chg sides, 0 chg coeffs, 2 upgd conss, 0 impls, 0 clqs
(round 3, fast)       53 del vars, 153 del conss, 0 add conss, 468 chg bounds, 0 chg sides, 0 chg coeffs, 2 upgd conss, 0 impls, 0 clqs
(round 4, fast)       53 del vars, 153 del conss, 0 add conss, 518 chg bounds, 0 chg sides, 32 chg coeffs, 2 upgd conss, 0 impls, 0 clqs
(round 5, fast)       53 del vars, 153 del conss, 0 add conss, 518 chg bounds, 0 chg sides, 39 chg coeffs, 2 upgd conss, 0 impls, 0 clqs
(round 6, exhaustive) 53 del vars, 153 del conss, 0 add conss, 518 chg bounds, 0 chg sides, 39 chg coeffs, 52 upgd conss, 0 impls, 0 clqs
(round 7, exhaustive) 53 del vars, 153 del conss, 0 add conss, 518 chg bounds, 0 chg sides, 39 chg coeffs, 53 upgd conss, 50 impls, 0 clqs
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) probing: 1/50 (2.0%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.0s) probing aborted: 50/50 successive totally useless probings
presolving (8 rounds: 8 fast, 3 medium, 3 exhaustive):
 53 deleted vars, 153 deleted constraints, 0 added constraints, 518 tightened bounds, 0 added holes, 0 changed sides, 39 changed coefficients
 50 implications, 0 cliques
presolved problem has 150 variables (50 bin, 0 int, 0 impl, 100 cont) and 103 constraints
     50 constraints of type <varbound>
      1 constraints of type <knapsack>
     51 constraints of type <linear>
      1 constraints of type <quadratic>
Presolving Time: 0.01
numerics/lpfeastol = 1e-08

  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
      1 |     0 |   157 |     - |3240k|-1.571784e-01 |      --      |    Inf 
      1 |     0 |   251 |     - |3290k|-1.456407e-01 |      --      |    Inf 
      1 |     0 |   264 |     - |3415k|-1.414449e-01 |      --      |    Inf 
      1 |     0 |   275 |     - |3452k|-1.375094e-01 |      --      |    Inf 
      1 |     0 |   289 |     - |3522k|-1.365490e-01 |      --      |    Inf 
      1 |     0 |   301 |     - |3556k|-1.364233e-01 |      --      |    Inf 
      1 |     0 |   309 |     - |4513k|-1.363817e-01 |      --      |    Inf 
      1 |     0 |   329 |     - |4981k|-1.296468e-01 |      --      |    Inf 
      1 |     0 |   341 |     - |5029k|-1.289919e-01 |      --      |    Inf 
      1 |     0 |   358 |     - |5040k|-1.267615e-01 |      --      |    Inf 
      1 |     0 |   373 |     - |6098k|-1.244169e-01 |      --      |    Inf 
      1 |     0 |   392 |     - |6098k|-1.225939e-01 |      --      |    Inf 
      1 |     0 |   402 |     - |6193k|-1.223152e-01 |      --      |    Inf 
      1 |     0 |   415 |     - |6297k|-1.219053e-01 |      --      |    Inf 
      1 |     0 |   434 |     - |6297k|-1.195418e-01 |      --      |    Inf 
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
      1 |     0 |   446 |     - |6811k|-1.162667e-01 |      --      |    Inf 
      1 |     0 |   458 |     - |6811k|-1.155791e-01 |      --      |    Inf 
      1 |     0 |   477 |     - |6811k|-1.147505e-01 |      --      |    Inf 
      1 |     0 |   486 |     - |6811k|-1.146750e-01 |      --      |    Inf 
      1 |     0 |   492 |     - |6811k|-1.141741e-01 |      --      |    Inf 
      1 |     0 |   500 |     - |6811k|-1.139386e-01 |      --      |    Inf 
      1 |     0 |   513 |     - |6811k|-1.133820e-01 |      --      |    Inf 
      1 |     0 |   520 |     - |6811k|-1.122689e-01 |      --      |    Inf 
      1 |     0 |   528 |     - |6811k|-1.115434e-01 |      --      |    Inf 
      1 |     0 |   541 |     - |6811k|-1.113595e-01 |      --      |    Inf 
      1 |     0 |   550 |     - |6811k|-1.111366e-01 |      --      |    Inf 
      1 |     0 |   557 |     - |6811k|-1.108016e-01 |      --      |    Inf 
      1 |     0 |   567 |     - |6811k|-1.101850e-01 |      --      |    Inf 
      1 |     0 |   577 |     - |6811k|-1.098907e-01 |      --      |    Inf 
      1 |     0 |   601 |     - |6811k|-1.075630e-01 |      --      |    Inf 
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
      1 |     0 |   620 |     - |6811k|-1.063600e-01 |      --      |    Inf 
      1 |     0 |   641 |     - |6811k|-1.051664e-01 |      --      |    Inf 
      1 |     0 |   654 |     - |6811k|-1.050048e-01 |      --      |    Inf 
      1 |     0 |   670 |     - |6811k|-1.047375e-01 |      --      |    Inf 
      1 |     0 |   684 |     - |6811k|-1.045957e-01 |      --      |    Inf 
      1 |     0 |   700 |     - |6811k|-1.044180e-01 |      --      |    Inf 
      1 |     0 |   715 |     - |6811k|-1.043671e-01 |      --      |    Inf 
      1 |     0 |   723 |     - |6811k|-1.041600e-01 |      --      |    Inf 
      1 |     0 |   732 |     - |6811k|-1.038511e-01 |      --      |    Inf 
      1 |     0 |   745 |     - |6811k|-1.034365e-01 |      --      |    Inf 
      1 |     0 |   752 |     - |6811k|-1.033056e-01 |      --      |    Inf 
      1 |     0 |   760 |     - |6811k|-1.032771e-01 |      --      |    Inf 
      1 |     0 |   775 |     - |6811k|-1.030659e-01 |      --      |    Inf 
      1 |     0 |   785 |     - |6811k|-1.029597e-01 |      --      |    Inf 
      1 |     0 |   791 |     - |6811k|-1.029127e-01 |      --      |    Inf 
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
      1 |     0 |   798 |     - |6811k|-1.028767e-01 |      --      |    Inf 
      1 |     0 |   806 |     - |6811k|-1.028121e-01 |      --      |    Inf 
      1 |     0 |   816 |     - |6811k|-1.026608e-01 |      --      |    Inf 
      1 |     0 |   832 |     - |6811k|-1.022457e-01 |      --      |    Inf 
      1 |     0 |   842 |     - |6811k|-1.021601e-01 |      --      |    Inf 
      1 |     0 |   847 |     - |6811k|-1.020859e-01 |      --      |    Inf 
      1 |     0 |   855 |     - |6811k|-1.017846e-01 |      --      |    Inf 
      1 |     0 |   869 |     - |6811k|-1.016048e-01 |      --      |    Inf 
      1 |     0 |   880 |     - |6811k|-1.015207e-01 |      --      |    Inf 
      1 |     0 |   889 |     - |6811k|-1.014680e-01 |      --      |    Inf 
      1 |     0 |   896 |     - |6811k|-1.014040e-01 |      --      |    Inf 
      1 |     0 |   900 |     - |6811k|-1.013967e-01 |      --      |    Inf 
      1 |     0 |   907 |     - |6811k|-1.013841e-01 |      --      |    Inf 
      1 |     0 |  1560 |     - |6885k|-1.013841e-01 |      --      |    Inf 
      1 |     0 |  1567 |     - |6885k|-1.013555e-01 |      --      |    Inf 
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
      1 |     0 |  1587 |     - |6889k|-1.011826e-01 |      --      |    Inf 
      1 |     0 |  1594 |     - |6889k|-1.010393e-01 |      --      |    Inf 
      1 |     0 |  1598 |     - |6889k|-1.009794e-01 |      --      |    Inf 
      1 |     0 |  1612 |     - |6889k|-1.007460e-01 |      --      |    Inf 
      1 |     0 |  1622 |     - |6889k|-1.006251e-01 |      --      |    Inf 
      1 |     0 |  1630 |     - |6889k|-1.004305e-01 |      --      |    Inf 
      1 |     0 |  1646 |     - |6889k|-1.003045e-01 |      --      |    Inf 
      1 |     0 |  1656 |     - |6889k|-1.002571e-01 |      --      |    Inf 
      1 |     0 |  1664 |     - |6889k|-1.002447e-01 |      --      |    Inf 
      1 |     0 |  1671 |     - |6889k|-1.002262e-01 |      --      |    Inf 
      1 |     0 |  1684 |     - |6889k|-1.001787e-01 |      --      |    Inf 
      1 |     0 |  1696 |     - |6889k|-1.001384e-01 |      --      |    Inf 
E     1 |     0 |  1765 |     - |6896k|-1.001384e-01 |-9.279221e-02 |   7.92%
      1 |     0 |  1765 |     - |6896k|-1.001384e-01 |-9.279221e-02 |   7.92%
      1 |     0 |  1774 |     - |6896k|-1.001210e-01 |-9.279221e-02 |   7.90%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
      1 |     2 |  1774 |     - |6896k|-1.001210e-01 |-9.279221e-02 |   7.90%
    100 |    97 |  8352 |  74.8 |  11M|-9.901645e-02 |-9.279221e-02 |   6.71%
    200 |   181 | 15435 |  72.8 |  16M|-9.895794e-02 |-9.279221e-02 |   6.64%
N   201 |   182 | 15472 |  72.6 |  16M|-9.895794e-02 |-9.327828e-02 |   6.09%
    300 |   249 | 21110 |  67.4 |  20M|-9.843120e-02 |-9.327828e-02 |   5.52%
*   373 |   292 | 25894 |  67.1 |  22M|-9.833050e-02 |-9.391462e-02 |   4.70%
    400 |   311 | 27676 |  67.0 |  22M|-9.832308e-02 |-9.391462e-02 |   4.69%
*   452 |   333 | 30839 |  66.3 |  27M|-9.823220e-02 |-9.396097e-02 |   4.55%
    500 |   353 | 33258 |  64.7 |  27M|-9.820908e-02 |-9.396097e-02 |   4.52%
    600 |   395 | 38717 |  63.1 |  30M|-9.806903e-02 |-9.396097e-02 |   4.37%
C   652 |   421 | 41527 |  62.3 |  33M|-9.800949e-02 |-9.421818e-02 |   4.02%
    700 |   447 | 43948 |  61.5 |  33M|-9.798411e-02 |-9.421818e-02 |   4.00%
    800 |   495 | 48874 |  60.0 |  39M|-9.786660e-02 |-9.421818e-02 |   3.87%
    900 |   539 | 53767 |  58.8 |  39M|-9.779918e-02 |-9.421818e-02 |   3.80%
*   926 |   557 | 55413 |  58.9 |  44M|-9.779918e-02 |-9.445391e-02 |   3.54%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   1000 |   603 | 59066 |  58.2 |  44M|-9.778922e-02 |-9.445391e-02 |   3.53%
   1100 |   647 | 64080 |  57.4 |  46M|-9.776592e-02 |-9.445391e-02 |   3.51%
   1200 |   693 | 68545 |  56.4 |  52M|-9.774816e-02 |-9.445391e-02 |   3.49%
   1300 |   743 | 73899 |  56.2 |  52M|-9.756320e-02 |-9.445391e-02 |   3.29%
   1400 |   791 | 78730 |  55.6 |  53M|-9.751901e-02 |-9.445391e-02 |   3.25%
   1500 |   835 | 83448 |  55.0 |  61M|-9.741650e-02 |-9.445391e-02 |   3.14%
   1600 |   851 | 87232 |  54.0 |  61M|-9.739871e-02 |-9.445391e-02 |   3.12%
   1700 |   897 | 91109 |  53.1 |  63M|-9.735466e-02 |-9.445391e-02 |   3.07%
   1800 |   937 | 95136 |  52.4 |  73M|-9.732718e-02 |-9.445391e-02 |   3.04%
   1900 |   967 | 98934 |  51.6 |  73M|-9.730122e-02 |-9.445391e-02 |   3.01%
   2000 |   993 |102703 |  50.9 |  73M|-9.726554e-02 |-9.445391e-02 |   2.98%
   2100 |  1025 |106551 |  50.3 |  73M|-9.721948e-02 |-9.445391e-02 |   2.93%
   2200 |  1049 |110146 |  49.7 |  84M|-9.720641e-02 |-9.445391e-02 |   2.91%
   2300 |  1075 |113944 |  49.1 |  84M|-9.719096e-02 |-9.445391e-02 |   2.90%
   2400 |  1103 |117612 |  48.6 |  84M|-9.712426e-02 |-9.445391e-02 |   2.83%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   2500 |  1125 |121013 |  48.0 |  86M|-9.711926e-02 |-9.445391e-02 |   2.82%
   2600 |  1151 |124881 |  47.7 |  86M|-9.710155e-02 |-9.445391e-02 |   2.80%
   2700 |  1165 |128213 |  47.2 |  87M|-9.709942e-02 |-9.445391e-02 |   2.80%
   2800 |  1179 |131597 |  46.7 |  87M|-9.700782e-02 |-9.445391e-02 |   2.70%
   2900 |  1195 |134874 |  46.2 |  98M|-9.696721e-02 |-9.445391e-02 |   2.66%
   3000 |  1231 |138593 |  45.9 |  98M|-9.694236e-02 |-9.445391e-02 |   2.63%
   3100 |  1265 |142601 |  45.7 |  99M|-9.693593e-02 |-9.445391e-02 |   2.63%
   3200 |  1279 |146201 |  45.4 | 101M|-9.691578e-02 |-9.445391e-02 |   2.61%
   3300 |  1291 |149705 |  45.1 | 101M|-9.688957e-02 |-9.445391e-02 |   2.58%
   3400 |  1299 |152966 |  44.7 | 101M|-9.688353e-02 |-9.445391e-02 |   2.57%
   3500 |  1313 |156255 |  44.4 | 102M|-9.685889e-02 |-9.445391e-02 |   2.55%
   3600 |  1327 |159613 |  44.1 | 102M|-9.685428e-02 |-9.445391e-02 |   2.54%
   3700 |  1347 |163072 |  43.8 | 116M|-9.683136e-02 |-9.445391e-02 |   2.52%
   3800 |  1359 |166274 |  43.5 | 116M|-9.683136e-02 |-9.445391e-02 |   2.52%
   3900 |  1371 |169396 |  43.2 | 117M|-9.681929e-02 |-9.445391e-02 |   2.50%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
*  3916 |  1314 |170305 |  43.3 | 117M|-9.681929e-02 |-9.458318e-02 |   2.36%
   4000 |  1320 |173106 |  43.0 | 117M|-9.681298e-02 |-9.458318e-02 |   2.36%
   4100 |  1330 |176133 |  42.7 | 117M|-9.679018e-02 |-9.458318e-02 |   2.33%
   4200 |  1340 |179514 |  42.5 | 117M|-9.676506e-02 |-9.458318e-02 |   2.31%
   4300 |  1352 |182747 |  42.3 | 117M|-9.668641e-02 |-9.458318e-02 |   2.22%
   4400 |  1348 |185922 |  42.0 | 117M|-9.665185e-02 |-9.458318e-02 |   2.19%
   4500 |  1356 |188987 |  41.8 | 117M|-9.663209e-02 |-9.458318e-02 |   2.17%
   4600 |  1350 |191623 |  41.5 | 117M|-9.661917e-02 |-9.458318e-02 |   2.15%
   4700 |  1354 |194641 |  41.2 | 118M|-9.658680e-02 |-9.458318e-02 |   2.12%
   4800 |  1354 |197774 |  41.0 | 118M|-9.657202e-02 |-9.458318e-02 |   2.10%
   4900 |  1358 |200637 |  40.8 | 118M|-9.650103e-02 |-9.458318e-02 |   2.03%
   5000 |  1366 |203756 |  40.6 | 118M|-9.650067e-02 |-9.458318e-02 |   2.03%
   5100 |  1348 |206370 |  40.3 | 118M|-9.646874e-02 |-9.458318e-02 |   1.99%
   5200 |  1332 |208854 |  40.0 | 118M|-9.642250e-02 |-9.458318e-02 |   1.94%
   5300 |  1332 |211918 |  39.8 | 118M|-9.638230e-02 |-9.458318e-02 |   1.90%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   5400 |  1330 |214654 |  39.6 | 118M|-9.635254e-02 |-9.458318e-02 |   1.87%
   5500 |  1312 |217607 |  39.4 | 118M|-9.631182e-02 |-9.458318e-02 |   1.83%
   5600 |  1308 |220565 |  39.2 | 118M|-9.631100e-02 |-9.458318e-02 |   1.83%
   5700 |  1296 |223471 |  39.0 | 118M|-9.628402e-02 |-9.458318e-02 |   1.80%
   5800 |  1284 |226329 |  38.9 | 119M|-9.623440e-02 |-9.458318e-02 |   1.75%
   5900 |  1272 |229022 |  38.7 | 119M|-9.622310e-02 |-9.458318e-02 |   1.73%
   6000 |  1272 |232142 |  38.5 | 119M|-9.619444e-02 |-9.458318e-02 |   1.70%
   6100 |  1252 |234606 |  38.3 | 119M|-9.615691e-02 |-9.458318e-02 |   1.66%
   6200 |  1252 |237541 |  38.2 | 119M|-9.613911e-02 |-9.458318e-02 |   1.65%
   6300 |  1234 |239945 |  37.9 | 119M|-9.613780e-02 |-9.458318e-02 |   1.64%
   6400 |  1218 |242408 |  37.7 | 119M|-9.612465e-02 |-9.458318e-02 |   1.63%
   6500 |  1210 |245265 |  37.6 | 119M|-9.611533e-02 |-9.458318e-02 |   1.62%
   6600 |  1202 |247955 |  37.4 | 136M|-9.608840e-02 |-9.458318e-02 |   1.59%
   6700 |  1174 |250442 |  37.2 | 136M|-9.604105e-02 |-9.458318e-02 |   1.54%
   6800 |  1158 |253135 |  37.1 | 136M|-9.600118e-02 |-9.458318e-02 |   1.50%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   6900 |  1126 |255759 |  36.9 | 136M|-9.597797e-02 |-9.458318e-02 |   1.47%
   7000 |  1098 |257918 |  36.7 | 136M|-9.596264e-02 |-9.458318e-02 |   1.46%
   7100 |  1066 |260438 |  36.6 | 136M|-9.593330e-02 |-9.458318e-02 |   1.43%
   7200 |  1030 |262796 |  36.4 | 136M|-9.590958e-02 |-9.458318e-02 |   1.40%
   7300 |  1000 |265179 |  36.2 | 136M|-9.587128e-02 |-9.458318e-02 |   1.36%
   7400 |   968 |267672 |  36.0 | 136M|-9.586172e-02 |-9.458318e-02 |   1.35%
   7500 |   928 |269895 |  35.9 | 136M|-9.585001e-02 |-9.458318e-02 |   1.34%
   7600 |   894 |272392 |  35.7 | 136M|-9.583202e-02 |-9.458318e-02 |   1.32%
   7700 |   864 |274694 |  35.6 | 136M|-9.579465e-02 |-9.458318e-02 |   1.28%
*  7750 |   775 |276033 |  35.5 | 136M|-9.579214e-02 |-9.464684e-02 |   1.21%
   7800 |   755 |276854 |  35.4 | 136M|-9.579095e-02 |-9.464684e-02 |   1.21%
   7900 |   703 |279019 |  35.2 | 136M|-9.573615e-02 |-9.464684e-02 |   1.15%
   8000 |   665 |281049 |  35.0 | 136M|-9.567482e-02 |-9.464684e-02 |   1.09%
   8100 |   617 |283277 |  34.9 | 136M|-9.563225e-02 |-9.464684e-02 |   1.04%
*  8199 |   473 |285394 |  34.7 | 136M|-9.561538e-02 |-9.476024e-02 |   0.90%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   8200 |   472 |285399 |  34.7 | 136M|-9.561538e-02 |-9.476024e-02 |   0.90%
   8300 |   404 |287277 |  34.5 | 136M|-9.554377e-02 |-9.476024e-02 |   0.83%
   8400 |   336 |289179 |  34.3 | 136M|-9.550570e-02 |-9.476024e-02 |   0.79%
   8500 |   258 |290949 |  34.1 | 136M|-9.546398e-02 |-9.476024e-02 |   0.74%
   8600 |   170 |292336 |  33.9 | 136M|-9.535173e-02 |-9.476024e-02 |   0.62%
   8700 |    94 |293781 |  33.7 | 136M|-9.526224e-02 |-9.476024e-02 |   0.53%
   8800 |     0 |294812 |  33.4 | 128M|-9.476024e-02 |-9.476024e-02 |   0.00%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 42.41
Solving Nodes      : 8800
Primal Bound       : -9.47602387760500e-02 (10 solutions)
Dual Bound         : -9.47602387760500e-02
Gap                : 0.00 %
#SOLVERNAME# SCIP_MISOCP
#SOLVER# SCIP.SCIPSolver(("limits/gap", 1.0e-5, "numerics/feastol", 1.0e-8, "limits/time", 3600.0))
#INSTANCE# classical_50_1.cbf.gz
#TIMELIMIT# 3600.0
#STATUS# Optimal
#OBJVAL# -0.09476023877605001
#OBJBOUND# -0.09476023877605001
#NODECOUNT# NaN
#TIMESOLVER# 42.41
#TIMEALL# 47.107430934906006
#SOLUTION# [0.08868984626841998,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.09311166189314721,0.0,0.0,0.0,0.0,0.0,0.0,0.15946821134429862,0.0,0.0,0.0,0.0,0.0,0.0,0.10744280549828272,0.0,0.0,0.10765007702779257,0.0918148760286651,0.0,0.0,0.0,0.0,0.13851773375196033,0.0,0.09727923108196947,0.0,0.0,0.08549595563163043,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03052960147383349,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.036414055960218294,0.007751834206583277,0.00697082420559194,0.0032184154479930733,0.01331669373006681,0.043528496055824484,0.011476387558619246,0.011584897914604566,0.012360197638175904,0.057762534580149655,0.013235853788279989,0.021928584022610765,0.00665907599596723,0.009948258511036041,0.012083788508242332,0.028022377560370196,0.051592689529211526,0.015449702229339016,0.020509732643832858,0.020170372821552277,0.022228631434014077,0.02639021148312216,0.012442676090271665,0.025397688817301794,0.008249749450074345,0.011350293169915373,0.057895661085816716,0.07879266187825795,0.009259148438522203,0.011738846587164576,0.00854950875691116,0.031258872686368434,0.0593732592777057,0.010629564330980416,0.07013940497329632,0.009988126061492207,0.005082067581214999,0.04398077552525982,0.010208763278039384,0.006897246085140631,0.01493009635961394,0.022164638032866724,0.012165230131012901,0.008887071904501258,0.013397243280818372,0.010570856775288115,0.010543806372460825,0.012385096760598175,0.04352147239092665,0.009348454031126281,0.2]
