numerics/lpfeastol = 1e-08
presolving:
(round 1, fast)       43 del vars, 123 del conss, 0 add conss, 284 chg bounds, 0 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
(round 2, fast)       43 del vars, 123 del conss, 0 add conss, 325 chg bounds, 0 chg sides, 0 chg coeffs, 2 upgd conss, 0 impls, 0 clqs
(round 3, fast)       43 del vars, 123 del conss, 0 add conss, 378 chg bounds, 0 chg sides, 0 chg coeffs, 2 upgd conss, 0 impls, 0 clqs
(round 4, fast)       43 del vars, 123 del conss, 0 add conss, 422 chg bounds, 0 chg sides, 33 chg coeffs, 2 upgd conss, 0 impls, 0 clqs
(round 5, fast)       43 del vars, 123 del conss, 0 add conss, 424 chg bounds, 0 chg sides, 44 chg coeffs, 2 upgd conss, 0 impls, 0 clqs
(round 6, exhaustive) 43 del vars, 123 del conss, 0 add conss, 424 chg bounds, 0 chg sides, 44 chg coeffs, 42 upgd conss, 0 impls, 0 clqs
(round 7, exhaustive) 43 del vars, 123 del conss, 0 add conss, 424 chg bounds, 0 chg sides, 44 chg coeffs, 43 upgd conss, 40 impls, 0 clqs
   (0.0s) probing cycle finished: starting next cycle
presolving (8 rounds: 8 fast, 3 medium, 3 exhaustive):
 43 deleted vars, 123 deleted constraints, 0 added constraints, 424 tightened bounds, 0 added holes, 0 changed sides, 44 changed coefficients
 40 implications, 0 cliques
presolved problem has 120 variables (40 bin, 0 int, 0 impl, 80 cont) and 83 constraints
     40 constraints of type <varbound>
      1 constraints of type <knapsack>
     41 constraints of type <linear>
      1 constraints of type <quadratic>
Presolving Time: 0.01
numerics/lpfeastol = 1e-08

  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
      1 |     0 |   130 |     - |2379k|-1.534546e-01 |      --      |    Inf 
F     1 |     0 |   186 |     - |2392k|-1.534546e-01 |-5.987182e-02 | 156.31%
      1 |     0 |   199 |     - |2701k|-1.354980e-01 |-5.987182e-02 | 126.31%
      1 |     0 |   210 |     - |2735k|-1.244737e-01 |-5.987182e-02 | 107.90%
      1 |     0 |   228 |     - |2745k|-1.186049e-01 |-5.987182e-02 |  98.10%
      1 |     0 |   236 |     - |2760k|-1.180337e-01 |-5.987182e-02 |  97.14%
      1 |     0 |   255 |     - |3058k|-1.178648e-01 |-5.987182e-02 |  96.86%
      1 |     0 |   264 |     - |3058k|-1.178260e-01 |-5.987182e-02 |  96.80%
      1 |     0 |   276 |     - |3058k|-1.177183e-01 |-5.987182e-02 |  96.62%
      1 |     0 |   285 |     - |3073k|-1.149181e-01 |-5.987182e-02 |  91.94%
      1 |     0 |   299 |     - |3111k|-1.099348e-01 |-5.987182e-02 |  83.62%
      1 |     0 |   316 |     - |3170k|-1.074608e-01 |-5.987182e-02 |  79.48%
      1 |     0 |   324 |     - |3170k|-1.066411e-01 |-5.987182e-02 |  78.12%
      1 |     0 |   333 |     - |3217k|-1.056977e-01 |-5.987182e-02 |  76.54%
      1 |     0 |   345 |     - |3340k|-1.042917e-01 |-5.987182e-02 |  74.19%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
      1 |     0 |   353 |     - |3421k|-1.038626e-01 |-5.987182e-02 |  73.47%
      1 |     0 |   359 |     - |3421k|-1.036468e-01 |-5.987182e-02 |  73.11%
      1 |     0 |   366 |     - |3421k|-1.012173e-01 |-5.987182e-02 |  69.06%
      1 |     0 |   375 |     - |3421k|-9.993436e-02 |-5.987182e-02 |  66.91%
      1 |     0 |   384 |     - |3421k|-9.854258e-02 |-5.987182e-02 |  64.59%
      1 |     0 |   391 |     - |3421k|-9.829983e-02 |-5.987182e-02 |  64.18%
      1 |     0 |   402 |     - |3421k|-9.802144e-02 |-5.987182e-02 |  63.72%
      1 |     0 |   411 |     - |3421k|-9.798833e-02 |-5.987182e-02 |  63.66%
      1 |     0 |   423 |     - |3421k|-9.764220e-02 |-5.987182e-02 |  63.09%
      1 |     0 |   435 |     - |3421k|-9.734543e-02 |-5.987182e-02 |  62.59%
      1 |     0 |   452 |     - |3421k|-9.593334e-02 |-5.987182e-02 |  60.23%
      1 |     0 |   457 |     - |3421k|-9.525799e-02 |-5.987182e-02 |  59.10%
      1 |     0 |   462 |     - |3421k|-9.514688e-02 |-5.987182e-02 |  58.92%
      1 |     0 |   470 |     - |3421k|-9.467870e-02 |-5.987182e-02 |  58.14%
      1 |     0 |   478 |     - |3421k|-9.407881e-02 |-5.987182e-02 |  57.13%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
      1 |     0 |   487 |     - |3421k|-9.400578e-02 |-5.987182e-02 |  57.01%
      1 |     0 |   493 |     - |3421k|-9.393499e-02 |-5.987182e-02 |  56.89%
      1 |     0 |   497 |     - |3437k|-9.392657e-02 |-5.987182e-02 |  56.88%
      1 |     0 |   503 |     - |3437k|-9.386998e-02 |-5.987182e-02 |  56.78%
      1 |     0 |   521 |     - |3437k|-9.188687e-02 |-5.987182e-02 |  53.47%
      1 |     0 |   535 |     - |3437k|-9.087635e-02 |-5.987182e-02 |  51.78%
      1 |     0 |   548 |     - |3437k|-9.036063e-02 |-5.987182e-02 |  50.92%
      1 |     0 |   558 |     - |3437k|-9.021216e-02 |-5.987182e-02 |  50.68%
      1 |     0 |   571 |     - |3437k|-9.010682e-02 |-5.987182e-02 |  50.50%
      1 |     0 |   581 |     - |3437k|-9.003608e-02 |-5.987182e-02 |  50.38%
      1 |     0 |   588 |     - |3437k|-9.001375e-02 |-5.987182e-02 |  50.34%
      1 |     0 |   593 |     - |3437k|-8.998594e-02 |-5.987182e-02 |  50.30%
      1 |     0 |   599 |     - |3437k|-8.985782e-02 |-5.987182e-02 |  50.08%
      1 |     0 |   613 |     - |3437k|-8.953565e-02 |-5.987182e-02 |  49.55%
      1 |     0 |   623 |     - |3437k|-8.934849e-02 |-5.987182e-02 |  49.23%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
      1 |     0 |   633 |     - |3437k|-8.923998e-02 |-5.987182e-02 |  49.05%
      1 |     0 |   643 |     - |3437k|-8.906407e-02 |-5.987182e-02 |  48.76%
      1 |     0 |   651 |     - |3437k|-8.886446e-02 |-5.987182e-02 |  48.42%
      1 |     0 |   656 |     - |3437k|-8.871276e-02 |-5.987182e-02 |  48.17%
      1 |     0 |   658 |     - |3437k|-8.866139e-02 |-5.987182e-02 |  48.09%
      1 |     0 |   663 |     - |3437k|-8.858296e-02 |-5.987182e-02 |  47.95%
      1 |     0 |   672 |     - |3437k|-8.849773e-02 |-5.987182e-02 |  47.81%
      1 |     0 |   684 |     - |3437k|-8.832764e-02 |-5.987182e-02 |  47.53%
      1 |     0 |   696 |     - |3437k|-8.796139e-02 |-5.987182e-02 |  46.92%
      1 |     0 |   702 |     - |3437k|-8.766510e-02 |-5.987182e-02 |  46.42%
      1 |     0 |   713 |     - |3437k|-8.731696e-02 |-5.987182e-02 |  45.84%
      1 |     0 |   730 |     - |3437k|-8.697063e-02 |-5.987182e-02 |  45.26%
      1 |     0 |   734 |     - |3437k|-8.692120e-02 |-5.987182e-02 |  45.18%
      1 |     0 |   747 |     - |3437k|-8.668509e-02 |-5.987182e-02 |  44.78%
      1 |     0 |   756 |     - |3437k|-8.662334e-02 |-5.987182e-02 |  44.68%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
      1 |     0 |   762 |     - |3437k|-8.657960e-02 |-5.987182e-02 |  44.61%
      1 |     0 |   767 |     - |3437k|-8.647695e-02 |-5.987182e-02 |  44.44%
      1 |     0 |   771 |     - |3437k|-8.642902e-02 |-5.987182e-02 |  44.36%
      1 |     0 |   782 |     - |3437k|-8.624803e-02 |-5.987182e-02 |  44.05%
      1 |     0 |   791 |     - |3437k|-8.611324e-02 |-5.987182e-02 |  43.83%
      1 |     0 |   800 |     - |3437k|-8.588522e-02 |-5.987182e-02 |  43.45%
      1 |     0 |   803 |     - |3437k|-8.583292e-02 |-5.987182e-02 |  43.36%
      1 |     0 |   812 |     - |3437k|-8.574632e-02 |-5.987182e-02 |  43.22%
      1 |     0 |   821 |     - |3437k|-8.568937e-02 |-5.987182e-02 |  43.12%
      1 |     0 |   829 |     - |3437k|-8.566348e-02 |-5.987182e-02 |  43.08%
      1 |     0 |   837 |     - |3437k|-8.559201e-02 |-5.987182e-02 |  42.96%
      1 |     0 |  1559 |     - |3478k|-8.559201e-02 |-5.987182e-02 |  42.96%
      1 |     0 |  1571 |     - |3487k|-8.556849e-02 |-5.987182e-02 |  42.92%
      1 |     0 |  1580 |     - |3487k|-8.549223e-02 |-5.987182e-02 |  42.79%
      1 |     0 |  1590 |     - |3487k|-8.535013e-02 |-5.987182e-02 |  42.55%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
      1 |     0 |  1597 |     - |3487k|-8.532359e-02 |-5.987182e-02 |  42.51%
      1 |     0 |  1611 |     - |3487k|-8.521622e-02 |-5.987182e-02 |  42.33%
      1 |     0 |  1617 |     - |3487k|-8.515723e-02 |-5.987182e-02 |  42.23%
      1 |     0 |  1624 |     - |3487k|-8.508684e-02 |-5.987182e-02 |  42.12%
      1 |     0 |  1632 |     - |3487k|-8.506013e-02 |-5.987182e-02 |  42.07%
      1 |     0 |  1634 |     - |3487k|-8.504692e-02 |-5.987182e-02 |  42.05%
      1 |     0 |  1637 |     - |3487k|-8.503779e-02 |-5.987182e-02 |  42.03%
      1 |     0 |  1644 |     - |3487k|-8.500722e-02 |-5.987182e-02 |  41.98%
E     1 |     0 |  1689 |     - |3495k|-8.500722e-02 |-7.824205e-02 |   8.65%
      1 |     0 |  1689 |     - |3495k|-8.500722e-02 |-7.824205e-02 |   8.65%
      1 |     0 |  1698 |     - |3495k|-8.498495e-02 |-7.824205e-02 |   8.62%
      1 |     2 |  1698 |     - |3497k|-8.498495e-02 |-7.824205e-02 |   8.62%
q    16 |    17 |  2287 |  95.9 |3881k|-8.479617e-02 |-7.880732e-02 |   7.60%
p    17 |    18 |  2391 |  96.4 |3899k|-8.479617e-02 |-7.951980e-02 |   6.64%
*    96 |    95 |  7258 |  67.5 |9075k|-8.393167e-02 |-7.951981e-02 |   5.55%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
    100 |    99 |  7444 |  66.6 |9107k|-8.393167e-02 |-7.951981e-02 |   5.55%
    200 |   179 | 12859 |  60.4 |  12M|-8.373206e-02 |-7.951981e-02 |   5.30%
*   266 |   222 | 16650 |  59.6 |  16M|-8.370925e-02 |-7.992947e-02 |   4.73%
    300 |   250 | 18180 |  58.0 |  16M|-8.364620e-02 |-7.992947e-02 |   4.65%
*   334 |   268 | 20183 |  58.1 |  18M|-8.361740e-02 |-8.039998e-02 |   4.00%
    400 |   318 | 23527 |  56.8 |  18M|-8.361257e-02 |-8.039998e-02 |   4.00%
    500 |   388 | 28215 |  54.8 |  25M|-8.357055e-02 |-8.039998e-02 |   3.94%
    600 |   452 | 33136 |  53.9 |  25M|-8.345530e-02 |-8.039998e-02 |   3.80%
*   653 |   479 | 35641 |  53.4 |  29M|-8.340083e-02 |-8.053388e-02 |   3.56%
    700 |   514 | 38026 |  53.2 |  30M|-8.340083e-02 |-8.053388e-02 |   3.56%
    800 |   578 | 42153 |  51.7 |  34M|-8.332836e-02 |-8.053388e-02 |   3.47%
    900 |   634 | 46742 |  51.1 |  35M|-8.318283e-02 |-8.053388e-02 |   3.29%
   1000 |   690 | 50908 |  50.1 |  40M|-8.317234e-02 |-8.053388e-02 |   3.28%
   1100 |   736 | 55102 |  49.4 |  40M|-8.307682e-02 |-8.053388e-02 |   3.16%
   1200 |   772 | 58478 |  48.1 |  44M|-8.304284e-02 |-8.053388e-02 |   3.12%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   1300 |   806 | 62085 |  47.1 |  46M|-8.294225e-02 |-8.053388e-02 |   2.99%
   1400 |   836 | 65563 |  46.3 |  46M|-8.293678e-02 |-8.053388e-02 |   2.98%
   1500 |   874 | 69058 |  45.5 |  53M|-8.290570e-02 |-8.053388e-02 |   2.95%
*  1582 |   700 | 71783 |  44.9 |  53M|-8.289626e-02 |-8.152107e-02 |   1.69%
   1600 |   694 | 72191 |  44.6 |  53M|-8.289626e-02 |-8.152107e-02 |   1.69%
   1700 |   686 | 74843 |  43.6 |  53M|-8.286156e-02 |-8.152107e-02 |   1.64%
   1800 |   694 | 77379 |  42.5 |  53M|-8.282858e-02 |-8.152107e-02 |   1.60%
   1900 |   684 | 79635 |  41.5 |  53M|-8.281665e-02 |-8.152107e-02 |   1.59%
   2000 |   664 | 81953 |  40.6 |  53M|-8.275333e-02 |-8.152107e-02 |   1.51%
   2100 |   660 | 84355 |  39.8 |  53M|-8.274450e-02 |-8.152107e-02 |   1.50%
   2200 |   644 | 86747 |  39.1 |  53M|-8.272118e-02 |-8.152107e-02 |   1.47%
   2300 |   632 | 89227 |  38.4 |  53M|-8.266953e-02 |-8.152107e-02 |   1.41%
   2400 |   630 | 91533 |  37.8 |  53M|-8.264055e-02 |-8.152107e-02 |   1.37%
   2500 |   618 | 94011 |  37.3 |  53M|-8.259615e-02 |-8.152107e-02 |   1.32%
   2600 |   588 | 96324 |  36.7 |  53M|-8.255735e-02 |-8.152107e-02 |   1.27%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   2700 |   566 | 98636 |  36.2 |  53M|-8.246423e-02 |-8.152107e-02 |   1.16%
   2800 |   548 |101156 |  35.8 |  53M|-8.244410e-02 |-8.152107e-02 |   1.13%
   2900 |   520 |103437 |  35.4 |  53M|-8.240045e-02 |-8.152107e-02 |   1.08%
   3000 |   498 |105616 |  34.9 |  53M|-8.237929e-02 |-8.152107e-02 |   1.05%
   3100 |   464 |107594 |  34.4 |  53M|-8.234933e-02 |-8.152107e-02 |   1.02%
   3200 |   428 |109663 |  34.0 |  53M|-8.230860e-02 |-8.152107e-02 |   0.97%
   3300 |   376 |111481 |  33.5 |  53M|-8.223907e-02 |-8.152107e-02 |   0.88%
   3400 |   326 |113463 |  33.1 |  53M|-8.217468e-02 |-8.152107e-02 |   0.80%
   3500 |   274 |115407 |  32.7 |  53M|-8.216083e-02 |-8.152107e-02 |   0.78%
   3600 |   214 |117046 |  32.3 |  53M|-8.210427e-02 |-8.152107e-02 |   0.72%
   3700 |   154 |118769 |  31.9 |  53M|-8.200624e-02 |-8.152107e-02 |   0.60%
   3800 |    80 |120099 |  31.4 |  53M|-8.190310e-02 |-8.152107e-02 |   0.47%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 15.36
Solving Nodes      : 3898
Primal Bound       : -8.15210674239978e-02 (11 solutions)
Dual Bound         : -8.15210674239978e-02
Gap                : 0.00 %
#SOLVERNAME# SCIP_MISOCP
#SOLVER# SCIP.SCIPSolver(("limits/gap", 1.0e-5, "numerics/feastol", 1.0e-8, "limits/time", 3600.0))
#INSTANCE# classical_40_0.cbf.gz
#TIMELIMIT# 3600.0
#STATUS# Optimal
#OBJVAL# -0.08152106742399778
#OBJBOUND# -0.08152106742399778
#NODECOUNT# NaN
#TIMESOLVER# 15.36
#TIMEALL# 17.838540077209473
#SOLUTION# [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.20986935102298365,0.0,0.0,0.0,0.05036438326087733,0.0,0.14059164468722446,0.0,0.0647947042849226,0.0,0.0,0.0,0.13362056780344947,0.0,0.0,0.0,0.0801649031040114,0.0,0.17454222233387023,0.033654742785334146,0.0,0.0,0.0,0.10379170146951197,0.0,0.0,0.0,0.0,0.0,0.0,0.008605779247814698,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.021139278246966695,0.015120783164839316,0.008869301322607496,0.012958996841295025,0.013912495934975197,0.029683648300108695,0.01914610633582581,0.012761695838223916,0.012696410611887494,0.06083927974807733,0.019863435209676778,0.014461152584962831,0.02432824633466321,0.05871103591359346,0.01136050280836789,0.06859231793850118,0.025510307034934628,0.06875620213312084,0.04589066886450329,0.01231928805605527,0.028669866756678857,0.049105286960041225,0.019258901095381684,0.014749876560221272,0.010500034989943617,0.05490888014341416,0.006742126592394351,0.043173217762862585,0.042900844203357276,0.015321679336766392,0.019796853908918825,0.01198337929297101,0.05017537777720231,0.022754295343267186,0.013473113273366292,0.006707045203497621,0.003870534968195318,0.01769253763878619,0.020957682938745895,0.031663443741549384,0.2]
