numerics/lpfeastol = 1e-08
presolving:
(round 1, fast)       4001 del vars, 4011 del conss, 0 add conss, 4010 chg bounds, 0 chg sides, 0 chg coeffs, 1000 upgd conss, 0 impls, 0 clqs
(round 2, fast)       6001 del vars, 6011 del conss, 0 add conss, 5010 chg bounds, 0 chg sides, 0 chg coeffs, 1000 upgd conss, 0 impls, 0 clqs
(round 3, exhaustive) 6001 del vars, 6011 del conss, 0 add conss, 5010 chg bounds, 0 chg sides, 0 chg coeffs, 2000 upgd conss, 0 impls, 0 clqs
   (0.1s) probing cycle finished: starting next cycle
presolving (4 rounds: 4 fast, 2 medium, 2 exhaustive):
 6001 deleted vars, 6011 deleted constraints, 0 added constraints, 5010 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 1000 implications, 0 cliques
presolved problem has 2010 variables (10 bin, 0 int, 0 impl, 2000 cont) and 2100 constraints
   1000 constraints of type <soc>
   1000 constraints of type <varbound>
    100 constraints of type <linear>
Presolving Time: 0.04
numerics/lpfeastol = 1e-08

  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
      1 |     0 |  1001 |     - |  30M| 3.000000e+00 |      --      |    Inf 
q     1 |     0 |  1001 |     - |  30M| 3.000000e+00 | 1.933308e+03 |  Large 
      1 |     0 |  1073 |     - |  30M| 1.100000e+01 | 1.933308e+03 |  Large 
      1 |     0 |  1073 |     - |  30M| 1.100000e+01 | 1.933308e+03 |  Large 
      1 |     0 |  1263 |     - |  30M| 4.250000e+01 | 1.933308e+03 |4448.96%
      1 |     0 |  1464 |     - |  31M| 5.448240e+01 | 1.933308e+03 |3448.50%
      1 |     0 |  1645 |     - |  31M| 6.254542e+01 | 1.933308e+03 |2991.05%
      1 |     0 |  1771 |     - |  31M| 6.800000e+01 | 1.933308e+03 |2743.10%
      1 |     0 |  1840 |     - |  31M| 7.700000e+01 | 1.933308e+03 |2410.79%
      1 |     0 |  1841 |     - |  31M| 7.700000e+01 | 1.933308e+03 |2410.79%
      1 |     0 |  1848 |     - |  31M| 7.800000e+01 | 1.933308e+03 |2378.60%
      1 |     0 |  1965 |     - |  31M| 8.900000e+01 | 1.933308e+03 |2072.26%
      1 |     0 |  3256 |     - |  31M| 2.184552e+02 | 1.933308e+03 | 784.99%
      1 |     0 |  3952 |     - |  32M| 2.962956e+02 | 1.933308e+03 | 552.49%
      1 |     0 |  5275 |     - |  32M| 4.450189e+02 | 1.933308e+03 | 334.43%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
      1 |     0 |  6142 |     - |  33M| 5.062311e+02 | 1.933308e+03 | 281.90%
      1 |     0 |  7449 |     - |  33M| 5.269456e+02 | 1.933308e+03 | 266.89%
      1 |     0 |  8510 |     - |  34M| 5.359050e+02 | 1.933308e+03 | 260.76%
      1 |     0 |  9747 |     - |  35M| 5.388201e+02 | 1.933308e+03 | 258.80%
      1 |     0 | 10234 |     - |  35M| 5.395960e+02 | 1.933308e+03 | 258.29%
      1 |     0 | 10467 |     - |  35M| 5.398017e+02 | 1.933308e+03 | 258.15%
      1 |     0 | 10559 |     - |  35M| 5.398565e+02 | 1.933308e+03 | 258.12%
      1 |     0 | 10597 |     - |  35M| 5.398649e+02 | 1.933308e+03 | 258.11%
      1 |     0 | 10619 |     - |  35M| 5.398727e+02 | 1.933308e+03 | 258.10%
      1 |     0 |116809 |     - |  35M| 5.398727e+02 | 1.933308e+03 | 258.10%
E     1 |     0 |118209 |     - |  36M| 5.398727e+02 | 5.402875e+02 |   0.08%
      1 |     0 |118209 |     - |  36M| 5.398727e+02 | 5.402875e+02 |   0.08%
      1 |     0 |118209 |     - |  36M| 5.398727e+02 | 5.402875e+02 |   0.08%
      1 |     0 |195637 |     - |  38M| 5.398727e+02 | 5.402875e+02 |   0.08%
      1 |     0 |195664 |     - |  38M| 5.398861e+02 | 5.402875e+02 |   0.07%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
      1 |     2 |195664 |     - |  38M| 5.398861e+02 | 5.402875e+02 |   0.07%
(run 1, node 1) restarting after 4 global fixings of integer variables

(restart) converted 23 cuts from the global cut pool into linear constraints

presolving:
(round 1, fast)       4 del vars, 0 del conss, 0 add conss, 100 chg bounds, 0 chg sides, 201 chg coeffs, 0 upgd conss, 1000 impls, 0 clqs
(round 2, exhaustive) 4 del vars, 0 del conss, 0 add conss, 100 chg bounds, 0 chg sides, 201 chg coeffs, 10 upgd conss, 1000 impls, 0 clqs
(round 3, medium)     4 del vars, 10 del conss, 0 add conss, 100 chg bounds, 0 chg sides, 201 chg coeffs, 10 upgd conss, 1000 impls, 0 clqs
presolving (4 rounds: 4 fast, 3 medium, 2 exhaustive):
 4 deleted vars, 10 deleted constraints, 0 added constraints, 100 tightened bounds, 0 added holes, 0 changed sides, 201 changed coefficients
 1000 implications, 0 cliques
presolved problem has 2006 variables (6 bin, 0 int, 0 impl, 2000 cont) and 1713 constraints
   1000 constraints of type <soc>
    600 constraints of type <varbound>
    113 constraints of type <linear>
Presolving Time: 0.05
transformed 2/3 original solutions to the transformed problem space
numerics/lpfeastol = 1e-08

  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
      1 |     0 |196154 |     - |  38M| 5.398861e+02 | 5.402875e+02 |   0.07%
      1 |     0 |196307 |     - |  38M| 5.398861e+02 | 5.402875e+02 |   0.07%
      1 |     0 |204116 |     - |  38M| 5.398861e+02 | 5.402875e+02 |   0.07%
      1 |     0 |204410 |     - |  38M| 5.398861e+02 | 5.402875e+02 |   0.07%
      1 |     0 |204736 |     - |  38M| 5.398861e+02 | 5.402875e+02 |   0.07%
      1 |     2 |204736 |     - |  38M| 5.398861e+02 | 5.402875e+02 |   0.07%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 49.83
Solving Nodes      : 19 (total of 20 nodes in 2 runs)
Primal Bound       : +5.40287487393707e+02 (12 solutions)
Dual Bound         : +5.40287487393707e+02
Gap                : 0.00 %
#SOLVERNAME# SCIP_MISOCP
#SOLVER# SCIP.SCIPSolver(("limits/gap", 1.0e-5, "numerics/feastol", 1.0e-8, "limits/time", 3600.0))
#INSTANCE# uflquad-psc-10-100.cbf.gz
#TIMELIMIT# 3600.0
#STATUS# Optimal
#OBJVAL# 540.2874873937069
#OBJBOUND# 540.2874873937069
#NODECOUNT# NaN
#TIMESOLVER# 49.83
#TIMEALL# 54.678154945373535
#SOLUTION# [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07804343621260942,0.28303454193745714,0.34516937285821647,0.39689678092350383,0.10774160754162332,0.39721000117934396,0.13930513731640848,0.10594636876350341,0.23626374834126218,0.09960975404564726,0.05221691367431419,0.11962265755507548,0.10309526651288653,0.1581699077211093,0.20737654165276312,0.07502619159065257,0.1240840953249269,0.10575204085186911,0.09251555288591366,0.12569250618672978,0.1642761855632703,0.07062686776054308,0.1309266390579268,0.11964649437795377,0.13425526201602933,0.11833364422056795,0.1906489081207671,0.14932041038128752,0.08083560732597585,0.213532029884456,0.28806595830067655,0.11103884386755214,0.10059392111971208,0.1810292838352703,0.12280650175686886,0.10467412707117107,0.20897161564628963,0.22266171374248872,0.1556026854202664,0.11375327062402259,0.08718929395347075,0.1159901939567311,0.2609776992839407,0.13613221276818485,0.09360358187095841,0.3287207422834944,0.11528427179283746,0.0954283024991552,0.07642537654670917,0.08877974158589222,0.2163541135182057,0.18165201604678533,0.1943138357252931,0.27536605490367017,0.11021251279368524,0.5414881066074797,0.05809085075453487,0.12076740843707186,0.10961509933377417,0.1342313659162649,0.12370531343012524,0.2013965184601805,0.13115184465709773,0.5293654425140039,0.15913127709060026,0.3178635127827021,0.10229233663013296,0.3364800484874891,0.07760801869819949,0.12150602574875427,0.1707657772941218,0.5554079420131024,0.10864966794699155,0.08686945021446109,0.13226149615211788,0.17099198199318644,0.12716336762175254,0.07578222792132641,0.1354403206918816,0.4034621700302064,0.1646330038539855,0.11220115021492916,0.11052822149436763,0.04164587233414525,0.4009247545779812,0.2731876801851518,0.3523530591680796,0.13088465927129983,0.6418099025299691,0.07643646431084619,0.06579980871558416,0.14662732434148917,0.1987606816820779,0.281670556646019,0.3269650816347363,0.08827191704801841,0.1293970673427344,0.3082656374258423,0.09889701341814819,0.08298917373075079,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07667612194548035,0.15590512738186776,0.13221151252797075,0.1007121327444324,0.34007170004257226,0.12717029608409208,0.09017081497243822,0.08224748142115348,0.16568979215304566,0.18465597479053966,0.6544358967231638,0.1822178098022024,0.07596465014693515,0.09502289935909486,0.12895072171162011,0.5464216960579091,0.11293736197977963,0.10706173381624683,0.3704210351815508,0.25371409677642504,0.10632718454736807,0.5698591333351031,0.16587990189436658,0.1101896592507981,0.1479947788138012,0.33369252407822203,0.10991293180542608,0.15361668718679333,0.09293445528905053,0.1289862911914097,0.15290613329762892,0.19015206310738564,0.14569413943271056,0.1736832077138642,0.2167579896067386,0.25856819228845584,0.1655498491061344,0.10558587490339454,0.15412584902916077,0.1628584930858836,0.4228541455499134,0.18459147183359392,0.15288883659390679,0.09226318060854728,0.45374222069960335,0.14686833691526613,0.19941252295393327,0.3449306284974704,0.20420463227353877,0.43843955428629444,0.12405963262552917,0.15937597002195122,0.1769110313498767,0.15470557162405815,0.14823763175572188,0.0855369510906823,0.6051706739410496,0.20417010484631337,0.15142458556689672,0.08833446105211021,0.2716347663493154,0.10248188254674077,0.095925651673012,0.08700355857364812,0.16974554306847095,0.1062621971980799,0.3118106637296442,0.10365274590103521,0.5012148036496972,0.08565678300078053,0.12015016724109523,0.08691856989721765,0.2570964017876454,0.1353839838162087,0.1012740450436807,0.160814532977729,0.1671325309989357,0.12335123329133149,0.17921603756733193,0.10389516141197495,0.18505352382290852,0.18052742686372847,0.21850538399045846,0.08119183460328824,0.11834165560300192,0.11640220177791352,0.13917880769661303,0.09795603704976476,0.06573548762154001,0.14180634986786064,0.07386056287346306,0.20625641550420662,0.16593183604890235,0.11896093361249882,0.1049300716906568,0.4652964025973987,0.17079070863227533,0.1511836931113282,0.1421021380874961,0.0658912888078156,0.19513613767671537,0.16291090537527989,0.16341307832118093,0.20522339892075311,0.20361883658873994,0.1564395582152363,0.30606767392421125,0.4789300283748911,0.15945582613566278,0.3377392094203412,0.0943680917653535,0.2589344784090031,0.2392851270612508,0.2957908949254691,0.22888571309864833,0.11858609588631501,0.22968763072807408,0.228533172402786,0.18718762597164937,0.22786162640630125,0.2395489237819436,0.1114387502227851,0.12378984106643141,0.22820251934813782,0.12526910889081952,0.14712838829605873,0.24208720322637506,0.1332149330703165,0.25212970799807494,0.22788817767929967,0.16239141677937657,0.1600932787900927,0.1026475097127949,0.1470980069022758,0.24761570116394713,0.2815225223524463,0.15387996602286885,0.2597831339984426,0.15439658956922483,0.26598899050768693,0.18638752568561234,0.26527834315159193,0.16185606522868598,0.3988120676096904,0.14468938018834854,0.16475095332371897,0.2653577558333884,0.22712015349988124,0.10605205877359515,0.17253002234188658,0.22974611335823952,0.25000113095401627,0.15215734843599762,0.161986325422668,0.2655504355502899,0.1378017981592221,0.09895435784531297,0.29554374459322097,0.2691784247212515,0.2802668598319662,0.14045582460996392,0.27816201216919045,0.22975983064880365,0.1405285707107996,0.1379254924995368,0.22465679939802416,0.2363436248073927,0.22810257797660682,0.11216342922235034,0.23874060546254028,0.23388013185773615,0.12431513963720675,0.19745244387431213,0.4598900508879348,0.45047467747775205,0.1422361077707838,0.3470013790621958,0.0928410451694082,0.1288839091064812,0.19740335660136024,0.1436506460622022,0.27391026529056284,0.3106866294916612,0.04917939023004158,0.16016031116454646,0.22305695206888154,0.16081426483705805,0.22841419734727386,0.10962183810486294,0.0858814687991721,0.6508836377133853,0.1408869637668511,0.15135429366665257,0.21759320744374297,0.23739772127256237,0.15346794361196245,0.12401728405080376,0.16367541573645633,0.10098397808844199,0.19620163969711785,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5801531629044593,0.13425531997824763,0.12793978268254394,0.16387009279635817,0.1748358324445153,0.13736633125050599,0.3682563903255437,0.24491802687082687,0.1285526403976787,0.24426580551897695,0.06758744531386275,0.3010482501980967,0.5046490347146825,0.34821808702422025,0.30076879326712114,0.09439850469518553,0.4284316032932014,0.46256006825339,0.12125833726668644,0.2241497484459274,0.3803629280454331,0.08821676995240958,0.09487851596440326,0.4398869124838999,0.0926535321580584,0.12061621917544381,0.34084985438998905,0.09957441268941833,0.4933380677051421,0.29459570692691656,0.13278880822816347,0.10425138177651766,0.0772270903146088,0.11584172461992578,0.25953237331824375,0.16052366945180022,0.120940669300601,0.2933418673181413,0.10817738406717328,0.3300727954354507,0.13388489084976568,0.296739563348201,0.12693265416264632,0.27129157522806996,0.11915054782296625,0.14278800347019185,0.27712361772434835,0.14978509005339463,0.0744363033618899,0.13512864992722756,0.29853840830889117,0.1511028590596056,0.12164093726310193,0.1309511583863052,0.35679411537906985,0.10908815474070187,0.07063728119907872,0.1559767168937169,0.34933312211890194,0.40418443955592814,0.11261904023421172,0.3032980051477589,0.44739175505598333,0.1315170124060747,0.10683955964811091,0.22495983011928283,0.18405823504849794,0.20421271469623486,0.0866125723007875,0.466944951164234,0.3545556983515361,0.10136284368781177,0.12293557937647043,0.20476892097910349,0.19987848041015774,0.10837433469948554,0.1656982167915208,0.06443691027237772,0.10013957274028627,0.15032500607456806,0.11394197833755468,0.2992027824981271,0.16268471005486512,0.03592665997831585,0.12473957777838754,0.25618706224953924,0.13779366357695913,0.4457033244353591,0.08970139554071689,0.0642156137460956,0.13515160050055808,0.11250888833271916,0.1182037523212687,0.24730271685973643,0.19962132762638374,0.12436607859155753,0.09541410756520577,0.1379956544280127,0.07563933815681152,0.5898811523188887,0.06999114126073562,0.2638941053271476,0.23126625361008787,0.13329759461495258,0.17373202338254926,0.18181381327082163,0.0961999834613984,0.08795809456962517,0.3100379929723507,0.13372925622449497,0.1313916525233056,0.13817680403562235,0.07700592156424506,0.10279821097010657,0.1340182302698473,0.16556751176993775,0.10485930867401791,0.09609298467570801,0.22861744869419975,0.1685820221846165,0.10948477806198491,0.15985847872915912,0.484525102016872,0.10207441453921043,0.49982731812129155,0.28022922422970753,0.11650110245744277,0.4642735566721843,0.08076216168175651,0.1349977943179181,0.26384768339415443,0.43446443245845184,0.5738373394201736,0.38234777692866395,0.15328743415420157,0.19471148883612668,0.350657899924106,0.11862741003753285,0.4276974919141748,0.12732645034695608,0.16968414396123788,0.13740042770988203,0.29734474473082023,0.10150096378550744,0.18881426941812346,0.21687196400732872,0.14282183169549248,0.18273582545009853,0.5388816290442671,0.1651220318586992,0.13130173218913443,0.2578680239176415,0.3549768472257307,0.27699088966329843,0.1192053045212331,0.12608498940191404,0.16714683626002386,0.22354202522967687,0.12044876825917572,0.09298287364373063,0.35158505537638374,0.11466158167612946,0.09577091796510323,0.11158541579547362,0.4263581276932812,0.12625766050191095,0.16549513978433217,0.12755191293863405,0.22240117612896554,0.08715163462369095,0.12064822525551078,0.13199550476466143,0.3138659070145805,0.11308759410229186,0.11611130091629152,0.4175830425588153,0.19300450552559523,0.6435885833455562,0.456320159894019,0.14491430588189042,0.39272084792334905,0.13415837513265244,0.19759505496864765,0.792056242854209,0.19583370087608284,0.1311661037185139,0.20986020472129022,0.09704178189630251,0.0931313762029111,0.6316601032760254,0.07430439019700932,0.393720408054734,0.36574943628109846,0.13447258543800283,0.13108579777566082,0.16859765815106287,0.4803808324089809,0.23887959929836042,0.5823775322491023,0.06503674544542704,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.006090770449878741,0.08010854360785737,0.11914189494933725,0.15752704965590147,0.01160825198746074,0.15777578501163814,0.019405918237013566,0.01122462773353902,0.055820554058774674,0.009922103100762534,0.0027265998307299615,0.014309579294931759,0.010628627071149775,0.025017713946416907,0.043005026699078644,0.0056289263125813395,0.015396858690590905,0.011183490631005901,0.008559123335714727,0.01579860610384315,0.026986662326118478,0.004988151441831555,0.017141776931525177,0.014315280551718523,0.018024469656121325,0.014002848100293699,0.036347001064688536,0.022296584899474947,0.006534392515113045,0.045595922173576615,0.08298198754099805,0.012329622273190646,0.010119129231226822,0.032771593640466376,0.015081430338581767,0.010956669734512805,0.0436691361440593,0.04957823542526947,0.024212192657216247,0.012939803607293156,0.00760197046089911,0.013453725092521634,0.06810935930930943,0.018531975993036506,0.0087616283933305,0.10805732115998744,0.013290457163555322,0.00910655592567975,0.005840835291586824,0.007881835166147913,0.04680909884288193,0.0329974474261884,0.037757859606487164,0.07582646166745469,0.01214679433312344,0.29320936065264597,0.0033745440807661504,0.01458476121189341,0.012015467059149534,0.018018056917315006,0.015303000331901786,0.040560555265246705,0.01720080053367927,0.28022777170122787,0.025322763331256885,0.101037203513499,0.01046371910433259,0.11321882059960987,0.006023001675459625,0.014763711301726408,0.029160948528629403,0.3084779778015213,0.01180475010272829,0.00754629847233157,0.017493100602677735,0.029238254513056547,0.016170515630997275,0.005742943572207119,0.01834407678634934,0.16278172264547433,0.02710401932422798,0.012589094109717229,0.012216485002667133,0.0017343758404638461,0.16074065521795178,0.0746315085466763,0.12415267830438247,0.017130788438398964,0.41191994484449923,0.005842530800244781,0.004329611955522585,0.021499566118483925,0.03950580637468381,0.07933829994786099,0.10690616223063414,0.007791928428285511,0.01674359802231324,0.09502769945760633,0.009780611625870702,0.0068872000558299175,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0058792209897241925,0.024306405197278613,0.017479876481971576,0.01014292700372209,0.11564876107728735,0.016172281860101865,0.008130769466709402,0.0067646451252752265,0.02745310362913223,0.034097826316908594,0.4282863427332068,0.0332033263939132,0.0057706211339459456,0.009029348151855144,0.016628282116682408,0.2985766668123458,0.01275484565092752,0.011462209153776274,0.13721174330247854,0.0643708402401268,0.011305466222964706,0.32473942908292897,0.02751614161740628,0.01214175822053916,0.02190245099544221,0.11135069963985673,0.012080847313661065,0.023598080646348895,0.008636810493064955,0.01663745670145624,0.02338027762189975,0.03615780414690592,0.021226780078055636,0.030165853795648966,0.04698402047945703,0.06685750809813451,0.02740674990129186,0.011148373773533735,0.023754776646698225,0.026522887474796652,0.17880562337762226,0.0340740050336057,0.023374993728801478,0.00851249215694059,0.20588199951944436,0.02157030546736439,0.039765352174886616,0.11897713005350728,0.04169952923873915,0.192229241553225,0.015390786303145719,0.025400697444056628,0.031297506311908065,0.023933811657355517,0.021974388512547297,0.0073165675521235035,0.3662315400915794,0.04168542819203358,0.02292939785402668,0.007802970849405664,0.07378544032240598,0.010502533725453036,0.009201725305186452,0.00756961719623965,0.028813546814871187,0.011291648888648732,0.0972258876656463,0.01074388585266806,0.2512162686241893,0.007337080104116772,0.014436057530242692,0.007554835557959871,0.06609855408453949,0.01832881760436512,0.010256429677715596,0.025861311653663926,0.027933282729764752,0.015215522530792176,0.03211838351896818,0.01079419730693036,0.03424480302535462,0.032590143882433004,0.04774459883331485,0.006592107035683435,0.014004743537966099,0.013549469361265304,0.01937073771465704,0.009595382905259072,0.004321146499626649,0.02010903420220983,0.005455374955658974,0.042541705377740845,0.027533368802551802,0.014151697047547115,0.0110103140870059,0.21650074101813147,0.029169458284499687,0.02285650162439492,0.020193011160924534,0.004341656959602584,0.03807810821371478,0.026539960725070956,0.0267038309748263,0.042116643299406994,0.041460627510901925,0.024473331316089076,0.09367741776167135,0.22937396301537022,0.025426155477979863,0.11406776720503253,0.008905334328410409,0.06704705860839372,0.05725736868980918,0.08749225104829224,0.05238866670054588,0.01406265979778233,0.05275640555650552,0.05222740651375606,0.03503920456834085,0.05192091694406423,0.05738368683581473,0.012418591515500212,0.015323919931205434,0.05207638916745432,0.015692344475616054,0.021646755674650964,0.05860621149321968,0.017746212315797337,0.06356938613495997,0.051933021525892874,0.026370969027180526,0.025629855865456623,0.010536508067716175,0.021637820405205673,0.06131353452670512,0.07925492575978192,0.0236790415865952,0.06748727592900498,0.023838304775075307,0.07075013422950355,0.034740307037040785,0.07037259460601036,0.02619738287426727,0.1590510612065917,0.02093501035519106,0.02714287610240305,0.0704147325245499,0.05158355951672373,0.01124703434300613,0.029766606319565517,0.05278327395443236,0.06250056229463503,0.023151855332478433,0.026239561737550533,0.0705170282003308,0.018989332789082596,0.009791962241764986,0.0873460968734614,0.07245701924522101,0.07854950518733314,0.019727835065256657,0.07737410333400578,0.05278957714874788,0.019748274287946205,0.019023435353756616,0.05047067065377043,0.05585830681168207,0.052030780587220694,0.012580632965438036,0.05699707158289498,0.054699912458966195,0.015454249451886778,0.03898746035900051,0.2114988583070538,0.2029274349443285,0.020231105169297648,0.12040995226401983,0.008619457672455923,0.01661105653208435,0.03896807856005335,0.020635500761499854,0.07502682675828523,0.09652617993127387,0.002418609893972039,0.025651323197987665,0.04975439970459734,0.02586122202240988,0.05217303917585037,0.012016943589307846,0.007375624236612662,0.4236495098188778,0.01984913229580835,0.022908119990591044,0.047346800525870945,0.05635767013383671,0.023552407117816875,0.015380281739885445,0.026789638266290505,0.010197757889211987,0.03849508043531701,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.33657769227732887,0.018024488798951875,0.016368582525905725,0.026853402116314814,0.030567565854614075,0.0188695058420519,0.13561276885816087,0.05998483714278038,0.016525779332795885,0.059665779016076,0.004568057859965458,0.09063004091597464,0.25467064633868425,0.12125582713978042,0.09046186198221287,0.008911072155596934,0.18355363621870627,0.21396181570580955,0.014703579953524006,0.05024310528495584,0.14467595009363826,0.007782190647467687,0.009001930660730637,0.19350049284458876,0.008584669650605625,0.014548266459680784,0.11617861450989449,0.009915060327620219,0.2433824490217514,0.08678662740714241,0.017632859924416173,0.010868349690495055,0.005964019646813564,0.01341930026678876,0.06735704734436428,0.025767840489222753,0.014626641447098186,0.08604944866159762,0.011702342498159784,0.10894804483261139,0.017925158730462555,0.08805436241732212,0.016111893169731502,0.07359911830459295,0.014196849103043307,0.02038840763427878,0.07679749521783083,0.022435567631020465,0.005540756988453087,0.01825974424712008,0.089125180355534,0.022832069272125385,0.014796512029198511,0.01714819790055998,0.12730203577244043,0.011900222211665656,0.004989623445924304,0.024328730399899023,0.1220336272506722,0.16336506099417064,0.012683044097886948,0.09198967170289521,0.20015937530746147,0.017296720032199772,0.011414687561768689,0.05060692467925886,0.03387743029231121,0.04170283223942201,0.007501735540637217,0.21803758635586545,0.12570974037403174,0.010274423058375916,0.015113152287640902,0.04193030871655482,0.03995140326094251,0.01174499531305291,0.02745589625519,0.0041521107242535075,0.01002793076042877,0.022597603637916408,0.012982769870697165,0.08952229626668745,0.02646631053263132,0.001290719524857919,0.015559959664776055,0.06563180808942878,0.018987090017193082,0.198651443960324,0.008046336799718768,0.0041236404000388055,0.018265951698370246,0.012658245695184107,0.013972121732352046,0.061158631001075575,0.039848667066063354,0.015466918740899392,0.009103849267296845,0.01904279821283091,0.005721305969057836,0.3479597738148948,0.004898756983449524,0.06964009672221876,0.053484072222587394,0.017768245079187974,0.03018281202627566,0.03305625958839723,0.00925443184325162,0.007736625349026575,0.09612355678419676,0.017883509518275317,0.017263762303930195,0.019092822716064706,0.00592990430545595,0.010567468133681661,0.017960879657081333,0.027412593758915683,0.010995467631860717,0.009233857810916122,0.05226593472933147,0.028419893306255245,0.011986913121319956,0.025554730712410524,0.234764569120225,0.010419182116852258,0.24982734449348507,0.07852841117572172,0.013572502585171904,0.21554993033431635,0.006522524704164094,0.018224399257249675,0.06961559865033609,0.1887593395393585,0.329289291152736,0.14618982251896587,0.02349703272716593,0.03791255927069767,0.12296095965478751,0.014072458037489695,0.18292513928880452,0.016212020544731837,0.028792701571078032,0.018878874694425465,0.08841389473512186,0.010302441650239724,0.03565082319760378,0.04703344344072721,0.020398071044358413,0.033392375895098435,0.2903934095332669,0.027265280534184626,0.017240138511842428,0.06649591696503844,0.1260085582628626,0.07672394969533608,0.01420990222454154,0.015897419894853392,0.027938060023613893,0.04997103264650576,0.01450790512236366,0.00864580709864961,0.12361204845391245,0.013147274535422158,0.009172064854876651,0.012451301739729697,0.18178124981585952,0.01594099296070967,0.027388636389718914,0.01626948475139164,0.04946227789014687,0.007595403622575295,0.014555993608642424,0.017422808365593217,0.09851180263133381,0.012788799843974635,0.013481831427269055,0.1743755915792056,0.037250733713666766,0.41420625922014187,0.20822808474337634,0.021000152944361083,0.15422966144954564,0.017998466582943337,0.039043798324926014,0.6273530832443666,0.038350835146161014,0.017204542084589453,0.04404129897698289,0.009417104018363856,0.008673453194302525,0.398994484255676,0.005521137250062906,0.15501575893984,0.13377264476216238,0.01808287446896592,0.017183484337840896,0.0284251652684796,0.23076573861534722,0.057063462445773205,0.3391635891354342,0.004229775669971844,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
