numerics/lpfeastol = 1e-08
presolving:
(round 1, fast)       1296 del vars, 1728 del conss, 0 add conss, 1224 chg bounds, 0 chg sides, 0 chg coeffs, 72 upgd conss, 0 impls, 72 clqs
(round 2, fast)       1440 del vars, 1872 del conss, 0 add conss, 1296 chg bounds, 0 chg sides, 0 chg coeffs, 72 upgd conss, 0 impls, 72 clqs
(round 3, exhaustive) 1440 del vars, 1872 del conss, 0 add conss, 1296 chg bounds, 0 chg sides, 0 chg coeffs, 144 upgd conss, 0 impls, 72 clqs
   (0.2s) probing cycle finished: starting next cycle
presolving (4 rounds: 4 fast, 2 medium, 2 exhaustive):
 1440 deleted vars, 1872 deleted constraints, 0 added constraints, 1296 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 4320 implications, 72 cliques
presolved problem has 1297 variables (432 bin, 0 int, 0 impl, 865 cont) and 554 constraints
     72 constraints of type <soc>
     72 constraints of type <setppc>
     50 constraints of type <linear>
    360 constraints of type <quadratic>
Presolving Time: 0.23
numerics/lpfeastol = 1e-08

  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
      1 |     0 |     0 |     - |  13M| 0.000000e+00 |      --      |    Inf 
      1 |     0 |    49 |     - |  13M| 0.000000e+00 |      --      |    Inf 
      1 |     0 |    68 |     - |  13M| 0.000000e+00 |      --      |    Inf 
      1 |     0 |   114 |     - |  13M| 0.000000e+00 |      --      |    Inf 
      1 |     0 |   201 |     - |  13M| 0.000000e+00 |      --      |    Inf 
      1 |     0 |   346 |     - |  13M| 0.000000e+00 |      --      |    Inf 
      1 |     0 |   577 |     - |  13M| 0.000000e+00 |      --      |    Inf 
      1 |     0 |  1429 |     - |  13M| 0.000000e+00 |      --      |    Inf 
      1 |     0 |  1673 |     - |  13M| 0.000000e+00 |      --      |    Inf 
      1 |     2 |  1673 |     - |  13M| 0.000000e+00 |      --      |    Inf 
    100 |    87 |322708 |3249.3 |  40M| 1.654345e+00 |      --      |    Inf 
    200 |   125 |493613 |2475.3 |  54M| 1.654632e+00 |      --      |    Inf 
    300 |   155 |609774 |2036.0 |  64M| 1.654785e+00 |      --      |    Inf 
    400 |   187 |755854 |1891.8 |  70M| 1.655260e+00 |      --      |    Inf 
    500 |   233 |947595 |1896.9 |  80M| 1.656048e+00 |      --      |    Inf 
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
    600 |   257 |  1055k|1760.2 |  86M| 1.656258e+00 |      --      |    Inf 
    700 |   279 |  1154k|1650.0 |  92M| 1.656464e+00 |      --      |    Inf 
    800 |   299 |  1238k|1548.9 |  97M| 1.656515e+00 |      --      |    Inf 
    900 |   317 |  1304k|1450.0 | 102M| 1.656742e+00 |      --      |    Inf 
   1000 |   349 |  1430k|1431.2 | 107M| 1.656772e+00 |      --      |    Inf 
   1100 |   369 |  1518k|1381.0 | 114M| 1.656902e+00 |      --      |    Inf 
   1200 |   383 |  1589k|1324.8 | 116M| 1.657088e+00 |      --      |    Inf 
   1300 |   407 |  1693k|1302.7 | 121M| 1.657362e+00 |      --      |    Inf 
   1400 |   423 |  1761k|1258.7 | 126M| 1.657452e+00 |      --      |    Inf 
   1500 |   439 |  1841k|1228.1 | 131M| 1.657519e+00 |      --      |    Inf 
   1600 |   455 |  1925k|1203.4 | 135M| 1.657649e+00 |      --      |    Inf 
   1700 |   475 |  2016k|1186.1 | 139M| 1.658007e+00 |      --      |    Inf 
   1800 |   491 |  2090k|1161.7 | 144M| 1.658114e+00 |      --      |    Inf 
   1900 |   515 |  2197k|1156.5 | 148M| 1.658346e+00 |      --      |    Inf 
   2000 |   539 |  2316k|1158.4 | 154M| 1.658531e+00 |      --      |    Inf 
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   2100 |   555 |  2397k|1141.7 | 159M| 1.658648e+00 |      --      |    Inf 
   2200 |   569 |  2464k|1120.2 | 161M| 1.658719e+00 |      --      |    Inf 
   2300 |   585 |  2544k|1106.2 | 166M| 1.658761e+00 |      --      |    Inf 
   2400 |   599 |  2617k|1090.5 | 169M| 1.658971e+00 |      --      |    Inf 
   2500 |   611 |  2683k|1073.3 | 171M| 1.659058e+00 |      --      |    Inf 
   2600 |   629 |  2767k|1064.3 | 175M| 1.659260e+00 |      --      |    Inf 
   2700 |   643 |  2845k|1053.8 | 177M| 1.659363e+00 |      --      |    Inf 
   2800 |   661 |  2934k|1048.1 | 182M| 1.659503e+00 |      --      |    Inf 
   2900 |   683 |  3040k|1048.6 | 187M| 1.659557e+00 |      --      |    Inf 
   3000 |   705 |  3153k|1051.1 | 193M| 1.659697e+00 |      --      |    Inf 
   3100 |   717 |  3212k|1036.2 | 195M| 1.659718e+00 |      --      |    Inf 
   3200 |   731 |  3292k|1028.9 | 197M| 1.659763e+00 |      --      |    Inf 
   3300 |   745 |  3362k|1018.8 | 201M| 1.659869e+00 |      --      |    Inf 
   3400 |   761 |  3445k|1013.5 | 204M| 1.660014e+00 |      --      |    Inf 
   3500 |   783 |  3540k|1011.5 | 211M| 1.660100e+00 |      --      |    Inf 
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   3600 |   809 |  3630k|1008.5 | 214M| 1.660152e+00 |      --      |    Inf 
   3700 |   829 |  3720k|1005.5 | 218M| 1.660190e+00 |      --      |    Inf 
   3800 |   843 |  3785k| 996.1 | 223M| 1.660377e+00 |      --      |    Inf 
   3900 |   865 |  3888k| 997.1 | 227M| 1.660386e+00 |      --      |    Inf 
   4000 |   877 |  3949k| 987.4 | 230M| 1.660421e+00 |      --      |    Inf 
   4100 |   905 |  4080k| 995.2 | 235M| 1.660478e+00 |      --      |    Inf 
   4200 |   927 |  4173k| 993.7 | 239M| 1.660556e+00 |      --      |    Inf 
   4300 |   947 |  4270k| 993.1 | 244M| 1.660567e+00 |      --      |    Inf 
   4400 |   965 |  4351k| 988.9 | 248M| 1.660588e+00 |      --      |    Inf 
   4500 |   981 |  4436k| 985.9 | 250M| 1.660663e+00 |      --      |    Inf 
   4600 |  1003 |  4538k| 986.6 | 254M| 1.660746e+00 |      --      |    Inf 
   4700 |  1023 |  4631k| 985.3 | 259M| 1.660765e+00 |      --      |    Inf 
   4800 |  1041 |  4720k| 983.5 | 263M| 1.660831e+00 |      --      |    Inf 
   4900 |  1061 |  4819k| 983.5 | 266M| 1.660878e+00 |      --      |    Inf 
   5000 |  1083 |  4922k| 984.4 | 271M| 1.660958e+00 |      --      |    Inf 
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   5100 |  1099 |  5003k| 981.1 | 274M| 1.660983e+00 |      --      |    Inf 
   5200 |  1113 |  5078k| 976.6 | 278M| 1.661033e+00 |      --      |    Inf 
   5300 |  1133 |  5170k| 975.6 | 282M| 1.661220e+00 |      --      |    Inf 
   5400 |  1153 |  5271k| 976.2 | 286M| 1.661257e+00 |      --      |    Inf 
   5500 |  1165 |  5349k| 972.6 | 288M| 1.661432e+00 |      --      |    Inf 
   5600 |  1195 |  5472k| 977.3 | 294M| 1.661445e+00 |      --      |    Inf 
   5700 |  1219 |  5596k| 981.8 | 299M| 1.661459e+00 |      --      |    Inf 
   5800 |  1229 |  5643k| 973.0 | 300M| 1.661505e+00 |      --      |    Inf 
   5900 |  1243 |  5725k| 970.5 | 305M| 1.661520e+00 |      --      |    Inf 
   6000 |  1251 |  5777k| 962.9 | 306M| 1.661563e+00 |      --      |    Inf 
   6100 |  1271 |  5878k| 963.7 | 309M| 1.661608e+00 |      --      |    Inf 
   6200 |  1293 |  5975k| 963.8 | 313M| 1.661730e+00 |      --      |    Inf 
   6300 |  1309 |  6054k| 961.0 | 317M| 1.661759e+00 |      --      |    Inf 
   6400 |  1329 |  6161k| 962.7 | 321M| 1.661787e+00 |      --      |    Inf 
   6500 |  1345 |  6246k| 961.0 | 326M| 1.661797e+00 |      --      |    Inf 
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   6600 |  1357 |  6311k| 956.2 | 329M| 1.661812e+00 |      --      |    Inf 
   6700 |  1371 |  6389k| 953.7 | 332M| 1.661880e+00 |      --      |    Inf 
   6800 |  1385 |  6458k| 949.7 | 334M| 1.661888e+00 |      --      |    Inf 
   6900 |  1401 |  6536k| 947.3 | 339M| 1.661926e+00 |      --      |    Inf 
   7000 |  1421 |  6628k| 946.8 | 342M| 1.661998e+00 |      --      |    Inf 
   7100 |  1439 |  6718k| 946.2 | 347M| 1.662058e+00 |      --      |    Inf 
   7200 |  1455 |  6792k| 943.4 | 349M| 1.662065e+00 |      --      |    Inf 
   7300 |  1463 |  6850k| 938.4 | 351M| 1.662097e+00 |      --      |    Inf 
   7400 |  1477 |  6937k| 937.5 | 354M| 1.662182e+00 |      --      |    Inf 
   7500 |  1491 |  7023k| 936.5 | 356M| 1.662207e+00 |      --      |    Inf 
   7600 |  1501 |  7081k| 931.7 | 357M| 1.662244e+00 |      --      |    Inf 
   7700 |  1529 |  7204k| 935.7 | 364M| 1.662280e+00 |      --      |    Inf 
   7800 |  1547 |  7285k| 934.0 | 368M| 1.662303e+00 |      --      |    Inf 
   7900 |  1565 |  7364k| 932.2 | 372M| 1.662329e+00 |      --      |    Inf 
   8000 |  1589 |  7469k| 933.7 | 377M| 1.662397e+00 |      --      |    Inf 
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   8100 |  1611 |  7566k| 934.1 | 381M| 1.662429e+00 |      --      |    Inf 
   8200 |  1625 |  7639k| 931.7 | 385M| 1.662444e+00 |      --      |    Inf 
   8300 |  1637 |  7721k| 930.3 | 388M| 1.662479e+00 |      --      |    Inf 
   8400 |  1655 |  7812k| 930.0 | 390M| 1.662517e+00 |      --      |    Inf 
   8500 |  1669 |  7880k| 927.1 | 393M| 1.662569e+00 |      --      |    Inf 
   8600 |  1693 |  7986k| 928.6 | 397M| 1.662596e+00 |      --      |    Inf 
   8700 |  1703 |  8050k| 925.3 | 399M| 1.662604e+00 |      --      |    Inf 
   8800 |  1717 |  8133k| 924.3 | 402M| 1.662616e+00 |      --      |    Inf 
   8900 |  1739 |  8242k| 926.1 | 408M| 1.662670e+00 |      --      |    Inf 
   9000 |  1745 |  8296k| 921.8 | 409M| 1.662694e+00 |      --      |    Inf 
   9100 |  1765 |  8398k| 922.9 | 413M| 1.662760e+00 |      --      |    Inf 
   9200 |  1779 |  8476k| 921.4 | 416M| 1.662829e+00 |      --      |    Inf 
   9300 |  1795 |  8564k| 920.9 | 418M| 1.662852e+00 |      --      |    Inf 
   9400 |  1809 |  8642k| 919.4 | 422M| 1.662908e+00 |      --      |    Inf 
   9500 |  1821 |  8713k| 917.2 | 424M| 1.662934e+00 |      --      |    Inf 
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   9600 |  1835 |  8793k| 916.0 | 428M| 1.663057e+00 |      --      |    Inf 
   9700 |  1849 |  8879k| 915.4 | 430M| 1.663119e+00 |      --      |    Inf 
   9800 |  1861 |  8953k| 913.6 | 434M| 1.663142e+00 |      --      |    Inf 
   9900 |  1877 |  9047k| 913.9 | 436M| 1.663166e+00 |      --      |    Inf 
  10000 |  1887 |  9110k| 911.1 | 438M| 1.663243e+00 |      --      |    Inf 
  10100 |  1901 |  9192k| 910.1 | 441M| 1.663293e+00 |      --      |    Inf 
  10200 |  1911 |  9254k| 907.3 | 444M| 1.663322e+00 |      --      |    Inf 
  10300 |  1925 |  9328k| 905.7 | 445M| 1.663363e+00 |      --      |    Inf 
  10400 |  1937 |  9392k| 903.1 | 449M| 1.663391e+00 |      --      |    Inf 
  10500 |  1959 |  9503k| 905.1 | 454M| 1.663471e+00 |      --      |    Inf 
  10600 |  1977 |  9590k| 904.7 | 457M| 1.663510e+00 |      --      |    Inf 
  10700 |  1999 |  9676k| 904.3 | 459M| 1.663573e+00 |      --      |    Inf 
  10800 |  2015 |  9754k| 903.2 | 463M| 1.663640e+00 |      --      |    Inf 
  10900 |  2031 |  9839k| 902.7 | 467M| 1.663670e+00 |      --      |    Inf 
  11000 |  2053 |  9942k| 903.9 | 470M| 1.663726e+00 |      --      |    Inf 
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  11100 |  2063 | 10005k| 901.4 | 474M| 1.663790e+00 |      --      |    Inf 
  11200 |  2073 | 10065k| 898.7 | 476M| 1.663837e+00 |      --      |    Inf 
  11300 |  2089 | 10145k| 897.8 | 479M| 1.663863e+00 |      --      |    Inf 
  11400 |  2097 | 10202k| 894.9 | 481M| 1.663892e+00 |      --      |    Inf 
  11500 |  2119 | 10307k| 896.3 | 485M| 1.663960e+00 |      --      |    Inf 
  11600 |  2129 | 10380k| 894.8 | 489M| 1.664036e+00 |      --      |    Inf 
  11700 |  2143 | 10470k| 894.9 | 492M| 1.664062e+00 |      --      |    Inf 
  11800 |  2161 | 10551k| 894.2 | 495M| 1.664180e+00 |      --      |    Inf 
  11900 |  2175 | 10623k| 892.8 | 497M| 1.664186e+00 |      --      |    Inf 
  12000 |  2185 | 10694k| 891.2 | 500M| 1.664194e+00 |      --      |    Inf 
  12100 |  2201 | 10770k| 890.1 | 502M| 1.664220e+00 |      --      |    Inf 
  12200 |  2211 | 10842k| 888.7 | 505M| 1.664230e+00 |      --      |    Inf 
  12300 |  2219 | 10890k| 885.4 | 506M| 1.664246e+00 |      --      |    Inf 
  12400 |  2237 | 10990k| 886.3 | 510M| 1.664315e+00 |      --      |    Inf 
  12500 |  2261 | 11103k| 888.3 | 514M| 1.664335e+00 |      --      |    Inf 
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  12600 |  2273 | 11169k| 886.4 | 518M| 1.664348e+00 |      --      |    Inf 
  12700 |  2279 | 11224k| 883.8 | 519M| 1.664448e+00 |      --      |    Inf 
  12800 |  2289 | 11274k| 880.8 | 521M| 1.664470e+00 |      --      |    Inf 
  12900 |  2309 | 11371k| 881.5 | 525M| 1.664501e+00 |      --      |    Inf 
  13000 |  2321 | 11428k| 879.1 | 528M| 1.664505e+00 |      --      |    Inf 
  13100 |  2331 | 11494k| 877.4 | 531M| 1.664506e+00 |      --      |    Inf 
  13200 |  2349 | 11595k| 878.4 | 535M| 1.664534e+00 |      --      |    Inf 
  13300 |  2367 | 11677k| 878.0 | 539M| 1.664550e+00 |      --      |    Inf 
  13400 |  2379 | 11743k| 876.4 | 540M| 1.664567e+00 |      --      |    Inf 
  13500 |  2395 | 11834k| 876.6 | 543M| 1.664586e+00 |      --      |    Inf 
  13600 |  2415 | 11940k| 878.0 | 550M| 1.664614e+00 |      --      |    Inf 
  13700 |  2427 | 12017k| 877.2 | 552M| 1.664632e+00 |      --      |    Inf 
  13800 |  2439 | 12084k| 875.7 | 554M| 1.664634e+00 |      --      |    Inf 
  13900 |  2457 | 12174k| 875.8 | 556M| 1.664679e+00 |      --      |    Inf 
  14000 |  2479 | 12287k| 877.7 | 561M| 1.664703e+00 |      --      |    Inf 
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  14100 |  2495 | 12378k| 877.9 | 565M| 1.664740e+00 |      --      |    Inf 
  14200 |  2503 | 12428k| 875.3 | 567M| 1.664745e+00 |      --      |    Inf 
  14300 |  2511 | 12481k| 872.8 | 569M| 1.664819e+00 |      --      |    Inf 
  14400 |  2527 | 12564k| 872.5 | 571M| 1.664824e+00 |      --      |    Inf 
  14500 |  2539 | 12628k| 870.9 | 573M| 1.664831e+00 |      --      |    Inf 
  14600 |  2551 | 12707k| 870.4 | 578M| 1.664874e+00 |      --      |    Inf 
  14700 |  2565 | 12791k| 870.1 | 580M| 1.664894e+00 |      --      |    Inf 
  14800 |  2577 | 12860k| 869.0 | 582M| 1.664957e+00 |      --      |    Inf 
  14900 |  2589 | 12930k| 867.8 | 585M| 1.664980e+00 |      --      |    Inf 
  15000 |  2611 | 13041k| 869.4 | 590M| 1.664988e+00 |      --      |    Inf 
  15100 |  2625 | 13129k| 869.5 | 593M| 1.665034e+00 |      --      |    Inf 
  15200 |  2637 | 13195k| 868.1 | 595M| 1.665043e+00 |      --      |    Inf 
  15300 |  2655 | 13299k| 869.2 | 600M| 1.665068e+00 |      --      |    Inf 
  15400 |  2671 | 13366k| 867.9 | 603M| 1.665089e+00 |      --      |    Inf 
  15500 |  2679 | 13417k| 865.6 | 605M| 1.665106e+00 |      --      |    Inf 
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  15600 |  2691 | 13489k| 864.7 | 607M| 1.665124e+00 |      --      |    Inf 
  15700 |  2703 | 13556k| 863.5 | 610M| 1.665131e+00 |      --      |    Inf 
  15800 |  2713 | 13607k| 861.2 | 612M| 1.665167e+00 |      --      |    Inf 
  15900 |  2733 | 13718k| 862.8 | 617M| 1.665176e+00 |      --      |    Inf 
  16000 |  2741 | 13777k| 861.1 | 620M| 1.665203e+00 |      --      |    Inf 
  16100 |  2761 | 13859k| 860.8 | 623M| 1.665245e+00 |      --      |    Inf 
  16200 |  2773 | 13936k| 860.3 | 625M| 1.665281e+00 |      --      |    Inf 
  16300 |  2789 | 14018k| 860.0 | 630M| 1.665292e+00 |      --      |    Inf 
  16400 |  2803 | 14090k| 859.2 | 632M| 1.665308e+00 |      --      |    Inf 
  16500 |  2811 | 14150k| 857.6 | 634M| 1.665315e+00 |      --      |    Inf 
  16600 |  2823 | 14210k| 856.0 | 635M| 1.665358e+00 |      --      |    Inf 
  16700 |  2839 | 14289k| 855.6 | 638M| 1.665378e+00 |      --      |    Inf 
  16800 |  2857 | 14371k| 855.4 | 643M| 1.665401e+00 |      --      |    Inf 
  16900 |  2879 | 14464k| 855.9 | 646M| 1.665412e+00 |      --      |    Inf 
  17000 |  2901 | 14563k| 856.7 | 650M| 1.665429e+00 |      --      |    Inf 
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  17100 |  2915 | 14639k| 856.1 | 652M| 1.665444e+00 |      --      |    Inf 
  17200 |  2933 | 14721k| 855.9 | 655M| 1.665458e+00 |      --      |    Inf 
  17300 |  2949 | 14801k| 855.6 | 658M| 1.665485e+00 |      --      |    Inf 
  17400 |  2959 | 14855k| 853.8 | 660M| 1.665505e+00 |      --      |    Inf 
  17500 |  2983 | 14947k| 854.1 | 663M| 1.665533e+00 |      --      |    Inf 
  17600 |  2999 | 15036k| 854.3 | 667M| 1.665540e+00 |      --      |    Inf 
  17700 |  3011 | 15095k| 852.9 | 669M| 1.665557e+00 |      --      |    Inf 
  17800 |  3025 | 15181k| 852.9 | 671M| 1.665579e+00 |      --      |    Inf 
  17900 |  3041 | 15265k| 852.8 | 675M| 1.665633e+00 |      --      |    Inf 
  18000 |  3057 | 15354k| 853.0 | 679M| 1.665663e+00 |      --      |    Inf 
  18100 |  3069 | 15429k| 852.5 | 682M| 1.665666e+00 |      --      |    Inf 
  18200 |  3085 | 15507k| 852.1 | 685M| 1.665712e+00 |      --      |    Inf 
  18300 |  3097 | 15577k| 851.2 | 687M| 1.665728e+00 |      --      |    Inf 
  18400 |  3105 | 15627k| 849.3 | 690M| 1.665751e+00 |      --      |    Inf 
  18500 |  3117 | 15705k| 848.9 | 692M| 1.665767e+00 |      --      |    Inf 
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  18600 |  3137 | 15796k| 849.2 | 696M| 1.665805e+00 |      --      |    Inf 
  18700 |  3153 | 15886k| 849.5 | 698M| 1.665810e+00 |      --      |    Inf 
  18800 |  3175 | 15991k| 850.6 | 702M| 1.665823e+00 |      --      |    Inf 
  18900 |  3191 | 16070k| 850.3 | 706M| 1.665838e+00 |      --      |    Inf 
  19000 |  3205 | 16144k| 849.7 | 707M| 1.665859e+00 |      --      |    Inf 
  19100 |  3219 | 16225k| 849.5 | 712M| 1.665879e+00 |      --      |    Inf 
  19200 |  3233 | 16309k| 849.4 | 715M| 1.665891e+00 |      --      |    Inf 
  19300 |  3251 | 16390k| 849.2 | 720M| 1.665897e+00 |      --      |    Inf 
  19400 |  3265 | 16464k| 848.7 | 722M| 1.665945e+00 |      --      |    Inf 
  19500 |  3281 | 16537k| 848.1 | 725M| 1.665953e+00 |      --      |    Inf 
  19600 |  3301 | 16632k| 848.6 | 729M| 1.665959e+00 |      --      |    Inf 
  19700 |  3313 | 16687k| 847.1 | 731M| 1.665964e+00 |      --      |    Inf 
  19800 |  3331 | 16772k| 847.1 | 735M| 1.665978e+00 |      --      |    Inf 
  19900 |  3353 | 16880k| 848.2 | 739M| 1.665989e+00 |      --      |    Inf 
  20000 |  3369 | 16959k| 848.0 | 741M| 1.665996e+00 |      --      |    Inf 
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  20100 |  3387 | 17049k| 848.2 | 745M| 1.666015e+00 |      --      |    Inf 
  20200 |  3399 | 17120k| 847.5 | 748M| 1.666022e+00 |      --      |    Inf 
  20300 |  3423 | 17242k| 849.4 | 753M| 1.666056e+00 |      --      |    Inf 
  20400 |  3437 | 17313k| 848.7 | 756M| 1.666067e+00 |      --      |    Inf 
  20500 |  3449 | 17385k| 848.1 | 759M| 1.666081e+00 |      --      |    Inf 
  20600 |  3465 | 17468k| 848.0 | 761M| 1.666095e+00 |      --      |    Inf 
  20700 |  3485 | 17569k| 848.8 | 764M| 1.666108e+00 |      --      |    Inf 
  20800 |  3507 | 17673k| 849.7 | 769M| 1.666113e+00 |      --      |    Inf 
  20900 |  3519 | 17749k| 849.3 | 773M| 1.666121e+00 |      --      |    Inf 
  21000 |  3531 | 17812k| 848.2 | 775M| 1.666145e+00 |      --      |    Inf 
  21100 |  3551 | 17910k| 848.8 | 780M| 1.666191e+00 |      --      |    Inf 
  21200 |  3565 | 17985k| 848.4 | 783M| 1.666206e+00 |      --      |    Inf 
  21300 |  3573 | 18044k| 847.2 | 785M| 1.666280e+00 |      --      |    Inf 
  21400 |  3587 | 18120k| 846.7 | 787M| 1.666286e+00 |      --      |    Inf 
  21500 |  3599 | 18191k| 846.1 | 789M| 1.666304e+00 |      --      |    Inf 
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  21600 |  3611 | 18264k| 845.6 | 791M| 1.666323e+00 |      --      |    Inf 
  21700 |  3621 | 18330k| 844.7 | 795M| 1.666330e+00 |      --      |    Inf 
  21800 |  3637 | 18413k| 844.6 | 796M| 1.666356e+00 |      --      |    Inf 
  21900 |  3653 | 18505k| 845.0 | 800M| 1.666366e+00 |      --      |    Inf 
  22000 |  3667 | 18579k| 844.5 | 804M| 1.666379e+00 |      --      |    Inf 
  22100 |  3679 | 18661k| 844.4 | 807M| 1.666398e+00 |      --      |    Inf 
  22200 |  3693 | 18729k| 843.7 | 809M| 1.666420e+00 |      --      |    Inf 
  22300 |  3705 | 18792k| 842.7 | 813M| 1.666434e+00 |      --      |    Inf 
  22400 |  3727 | 18889k| 843.3 | 817M| 1.666448e+00 |      --      |    Inf 
  22500 |  3745 | 18976k| 843.4 | 820M| 1.666460e+00 |      --      |    Inf 
  22600 |  3767 | 19080k| 844.3 | 824M| 1.666472e+00 |      --      |    Inf 
  22700 |  3785 | 19160k| 844.1 | 826M| 1.666506e+00 |      --      |    Inf 
  22800 |  3803 | 19249k| 844.3 | 831M| 1.666535e+00 |      --      |    Inf 
  22900 |  3819 | 19329k| 844.1 | 833M| 1.666550e+00 |      --      |    Inf 
  23000 |  3829 | 19387k| 842.9 | 835M| 1.666550e+00 |      --      |    Inf 
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  23100 |  3849 | 19478k| 843.2 | 838M| 1.666587e+00 |      --      |    Inf 
  23200 |  3861 | 19553k| 842.8 | 840M| 1.666600e+00 |      --      |    Inf 
  23300 |  3881 | 19652k| 843.4 | 844M| 1.666604e+00 |      --      |    Inf 
  23400 |  3893 | 19724k| 842.9 | 846M| 1.666637e+00 |      --      |    Inf 
  23500 |  3909 | 19798k| 842.5 | 848M| 1.666644e+00 |      --      |    Inf 
  23600 |  3925 | 19880k| 842.4 | 855M| 1.666660e+00 |      --      |    Inf 
  23700 |  3935 | 19935k| 841.1 | 858M| 1.666661e+00 |      --      |    Inf 
  23800 |  3957 | 20034k| 841.8 | 861M| 1.666668e+00 |      --      |    Inf 
  23900 |  3975 | 20124k| 842.0 | 864M| 1.666693e+00 |      --      |    Inf 
  24000 |  3993 | 20212k| 842.2 | 868M| 1.666714e+00 |      --      |    Inf 
  24100 |  4005 | 20293k| 842.0 | 871M| 1.666741e+00 |      --      |    Inf 
  24200 |  4015 | 20354k| 841.1 | 873M| 1.666745e+00 |      --      |    Inf 
  24300 |  4031 | 20449k| 841.6 | 875M| 1.666811e+00 |      --      |    Inf 
  24400 |  4053 | 20560k| 842.6 | 879M| 1.666853e+00 |      --      |    Inf 
  24500 |  4071 | 20646k| 842.7 | 884M| 1.666862e+00 |      --      |    Inf 
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  24600 |  4087 | 20721k| 842.3 | 888M| 1.666888e+00 |      --      |    Inf 
  24700 |  4107 | 20808k| 842.4 | 891M| 1.666894e+00 |      --      |    Inf 
  24800 |  4123 | 20897k| 842.6 | 894M| 1.666934e+00 |      --      |    Inf 
  24900 |  4143 | 20983k| 842.7 | 898M| 1.666936e+00 |      --      |    Inf 
  25000 |  4165 | 21085k| 843.4 | 901M| 1.666960e+00 |      --      |    Inf 
  25100 |  4185 | 21187k| 844.1 | 905M| 1.666967e+00 |      --      |    Inf 
  25200 |  4199 | 21272k| 844.2 | 907M| 1.666984e+00 |      --      |    Inf 
  25300 |  4211 | 21336k| 843.3 | 909M| 1.666990e+00 |      --      |    Inf 
  25400 |  4227 | 21416k| 843.1 | 912M| 1.667009e+00 |      --      |    Inf 
  25500 |  4241 | 21491k| 842.8 | 915M| 1.667013e+00 |      --      |    Inf 
  25600 |  4253 | 21566k| 842.4 | 918M| 1.667038e+00 |      --      |    Inf 
  25700 |  4273 | 21661k| 842.8 | 922M| 1.667043e+00 |      --      |    Inf 
  25800 |  4287 | 21734k| 842.4 | 923M| 1.667048e+00 |      --      |    Inf 
  25900 |  4309 | 21846k| 843.5 | 928M| 1.667079e+00 |      --      |    Inf 
  26000 |  4331 | 21961k| 844.7 | 933M| 1.667103e+00 |      --      |    Inf 
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  26100 |  4349 | 22046k| 844.7 | 938M| 1.667124e+00 |      --      |    Inf 
  26200 |  4361 | 22112k| 844.0 | 940M| 1.667130e+00 |      --      |    Inf 
  26300 |  4379 | 22206k| 844.3 | 944M| 1.667148e+00 |      --      |    Inf 
  26400 |  4395 | 22284k| 844.1 | 946M| 1.667151e+00 |      --      |    Inf 
  26500 |  4411 | 22371k| 844.2 | 950M| 1.667180e+00 |      --      |    Inf 
  26600 |  4429 | 22469k| 844.7 | 953M| 1.667202e+00 |      --      |    Inf 
  26700 |  4437 | 22522k| 843.5 | 955M| 1.667229e+00 |      --      |    Inf 
  26800 |  4453 | 22604k| 843.5 | 959M| 1.667248e+00 |      --      |    Inf 
  26900 |  4479 | 22731k| 845.0 | 965M| 1.667262e+00 |      --      |    Inf 
  27000 |  4497 | 22826k| 845.4 | 968M| 1.667281e+00 |      --      |    Inf 
  27100 |  4521 | 22940k| 846.5 | 974M| 1.667285e+00 |      --      |    Inf 
  27200 |  4535 | 23022k| 846.4 | 976M| 1.667295e+00 |      --      |    Inf 
  27300 |  4553 | 23112k| 846.6 | 980M| 1.667309e+00 |      --      |    Inf 
  27400 |  4579 | 23237k| 848.1 | 985M| 1.667328e+00 |      --      |    Inf 
  27500 |  4593 | 23305k| 847.5 | 989M| 1.667334e+00 |      --      |    Inf 
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  27600 |  4601 | 23369k| 846.7 | 992M| 1.667357e+00 |      --      |    Inf 
  27700 |  4615 | 23441k| 846.2 | 994M| 1.667396e+00 |      --      |    Inf 
  27800 |  4629 | 23521k| 846.1 | 996M| 1.667400e+00 |      --      |    Inf 
  27900 |  4643 | 23600k| 845.9 | 999M| 1.667407e+00 |      --      |    Inf 
  28000 |  4665 | 23706k| 846.7 |1004M| 1.667418e+00 |      --      |    Inf 
  28100 |  4679 | 23782k| 846.3 |1007M| 1.667441e+00 |      --      |    Inf 
  28200 |  4701 | 23895k| 847.3 |1011M| 1.667473e+00 |      --      |    Inf 
  28300 |  4717 | 23972k| 847.1 |1014M| 1.667508e+00 |      --      |    Inf 
  28400 |  4735 | 24070k| 847.6 |1019M| 1.667556e+00 |      --      |    Inf 
  28500 |  4757 | 24172k| 848.2 |1022M| 1.667577e+00 |      --      |    Inf 
  28600 |  4773 | 24240k| 847.6 |1027M| 1.667593e+00 |      --      |    Inf 
  28700 |  4791 | 24338k| 848.0 |1031M| 1.667600e+00 |      --      |    Inf 
  28800 |  4799 | 24381k| 846.6 |1032M| 1.667614e+00 |      --      |    Inf 
  28900 |  4823 | 24509k| 848.1 |1036M| 1.667652e+00 |      --      |    Inf 
  29000 |  4831 | 24566k| 847.1 |1039M| 1.667663e+00 |      --      |    Inf 
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  29100 |  4851 | 24663k| 847.5 |1043M| 1.667667e+00 |      --      |    Inf 
  29200 |  4865 | 24732k| 847.0 |1048M| 1.667677e+00 |      --      |    Inf 
  29300 |  4885 | 24828k| 847.4 |1050M| 1.667718e+00 |      --      |    Inf 
  29400 |  4903 | 24914k| 847.4 |1054M| 1.667737e+00 |      --      |    Inf 
  29500 |  4919 | 25018k| 848.1 |1058M| 1.667759e+00 |      --      |    Inf 
  29600 |  4943 | 25126k| 848.9 |1064M| 1.667771e+00 |      --      |    Inf 
  29700 |  4957 | 25195k| 848.3 |1066M| 1.667779e+00 |      --      |    Inf 
  29800 |  4977 | 25303k| 849.1 |1069M| 1.667787e+00 |      --      |    Inf 
  29900 |  4997 | 25401k| 849.5 |1074M| 1.667819e+00 |      --      |    Inf 
  30000 |  5019 | 25501k| 850.0 |1078M| 1.667833e+00 |      --      |    Inf 
  30100 |  5027 | 25554k| 849.0 |1078M| 1.667864e+00 |      --      |    Inf 
  30200 |  5049 | 25655k| 849.5 |1083M| 1.667881e+00 |      --      |    Inf 
  30300 |  5063 | 25737k| 849.4 |1086M| 1.667903e+00 |      --      |    Inf 
  30400 |  5081 | 25825k| 849.5 |1091M| 1.667917e+00 |      --      |    Inf 
  30500 |  5099 | 25906k| 849.4 |1094M| 1.667926e+00 |      --      |    Inf 
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  30600 |  5113 | 25991k| 849.4 |1097M| 1.667941e+00 |      --      |    Inf 
  30700 |  5127 | 26069k| 849.2 |1099M| 1.667958e+00 |      --      |    Inf 
  30800 |  5145 | 26164k| 849.5 |1103M| 1.667968e+00 |      --      |    Inf 
  30900 |  5171 | 26267k| 850.1 |1107M| 1.667992e+00 |      --      |    Inf 
  31000 |  5189 | 26367k| 850.6 |1112M| 1.668010e+00 |      --      |    Inf 
  31100 |  5205 | 26458k| 850.7 |1115M| 1.668020e+00 |      --      |    Inf 
  31200 |  5221 | 26536k| 850.5 |1117M| 1.668028e+00 |      --      |    Inf 
  31300 |  5239 | 26617k| 850.4 |1121M| 1.668056e+00 |      --      |    Inf 
  31400 |  5257 | 26714k| 850.8 |1124M| 1.668063e+00 |      --      |    Inf 
  31500 |  5269 | 26786k| 850.4 |1127M| 1.668076e+00 |      --      |    Inf 
  31600 |  5283 | 26843k| 849.5 |1129M| 1.668093e+00 |      --      |    Inf 
  31700 |  5299 | 26931k| 849.6 |1132M| 1.668108e+00 |      --      |    Inf 
  31800 |  5313 | 27022k| 849.8 |1135M| 1.668120e+00 |      --      |    Inf 
  31900 |  5323 | 27076k| 848.8 |1137M| 1.668134e+00 |      --      |    Inf 
  32000 |  5335 | 27143k| 848.2 |1139M| 1.668147e+00 |      --      |    Inf 
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  32100 |  5347 | 27208k| 847.6 |1142M| 1.668153e+00 |      --      |    Inf 
  32200 |  5367 | 27308k| 848.1 |1146M| 1.668183e+00 |      --      |    Inf 
  32300 |  5397 | 27438k| 849.5 |1150M| 1.668196e+00 |      --      |    Inf 
  32400 |  5413 | 27509k| 849.1 |1154M| 1.668210e+00 |      --      |    Inf 
  32500 |  5427 | 27588k| 848.9 |1158M| 1.668218e+00 |      --      |    Inf 
  32600 |  5451 | 27692k| 849.5 |1162M| 1.668223e+00 |      --      |    Inf 
  32700 |  5467 | 27763k| 849.0 |1164M| 1.668233e+00 |      --      |    Inf 
  32800 |  5481 | 27836k| 848.7 |1167M| 1.668237e+00 |      --      |    Inf 
  32900 |  5495 | 27915k| 848.5 |1171M| 1.668244e+00 |      --      |    Inf 
  33000 |  5517 | 28011k| 848.8 |1175M| 1.668253e+00 |      --      |    Inf 
  33100 |  5537 | 28088k| 848.6 |1179M| 1.668255e+00 |      --      |    Inf 
  33200 |  5551 | 28159k| 848.2 |1183M| 1.668262e+00 |      --      |    Inf 
  33300 |  5565 | 28229k| 847.7 |1186M| 1.668266e+00 |      --      |    Inf 
  33400 |  5593 | 28365k| 849.3 |1191M| 1.668289e+00 |      --      |    Inf 
  33500 |  5607 | 28442k| 849.0 |1195M| 1.668301e+00 |      --      |    Inf 
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  33600 |  5627 | 28534k| 849.2 |1199M| 1.668318e+00 |      --      |    Inf 
  33700 |  5643 | 28615k| 849.1 |1201M| 1.668332e+00 |      --      |    Inf 
  33800 |  5663 | 28708k| 849.4 |1205M| 1.668350e+00 |      --      |    Inf 
  33900 |  5681 | 28802k| 849.6 |1208M| 1.668359e+00 |      --      |    Inf 
  34000 |  5699 | 28894k| 849.8 |1211M| 1.668367e+00 |      --      |    Inf 
  34100 |  5711 | 28963k| 849.4 |1213M| 1.668384e+00 |      --      |    Inf 
  34200 |  5727 | 29029k| 848.8 |1216M| 1.668410e+00 |      --      |    Inf 
  34300 |  5743 | 29120k| 849.0 |1220M| 1.668413e+00 |      --      |    Inf 
  34400 |  5761 | 29193k| 848.6 |1223M| 1.668418e+00 |      --      |    Inf 
  34500 |  5779 | 29289k| 849.0 |1227M| 1.668422e+00 |      --      |    Inf 
  34600 |  5805 | 29408k| 849.9 |1231M| 1.668438e+00 |      --      |    Inf 
  34700 |  5825 | 29502k| 850.2 |1237M| 1.668442e+00 |      --      |    Inf 
  34800 |  5843 | 29595k| 850.4 |1240M| 1.668446e+00 |      --      |    Inf 
  34900 |  5853 | 29649k| 849.5 |1241M| 1.668451e+00 |      --      |    Inf 
  35000 |  5873 | 29760k| 850.3 |1247M| 1.668453e+00 |      --      |    Inf 
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  35100 |  5895 | 29865k| 850.9 |1251M| 1.668459e+00 |      --      |    Inf 
  35200 |  5903 | 29933k| 850.4 |1254M| 1.668467e+00 |      --      |    Inf 
  35300 |  5915 | 29993k| 849.7 |1256M| 1.668472e+00 |      --      |    Inf 
  35400 |  5937 | 30106k| 850.5 |1260M| 1.668480e+00 |      --      |    Inf 
  35500 |  5953 | 30178k| 850.1 |1262M| 1.668493e+00 |      --      |    Inf 
  35600 |  5977 | 30290k| 850.8 |1267M| 1.668498e+00 |      --      |    Inf 
  35700 |  5997 | 30377k| 850.9 |1271M| 1.668515e+00 |      --      |    Inf 
  35800 |  6003 | 30423k| 849.8 |1273M| 1.668540e+00 |      --      |    Inf 
  35900 |  6025 | 30534k| 850.5 |1277M| 1.668552e+00 |      --      |    Inf 
  36000 |  6043 | 30631k| 850.9 |1279M| 1.668552e+00 |      --      |    Inf 
  36100 |  6075 | 30779k| 852.6 |1288M| 1.668559e+00 |      --      |    Inf 
  36200 |  6089 | 30853k| 852.3 |1288M| 1.668568e+00 |      --      |    Inf 
  36300 |  6101 | 30928k| 852.0 |1291M| 1.668599e+00 |      --      |    Inf 
  36400 |  6115 | 31013k| 852.0 |1296M| 1.668607e+00 |      --      |    Inf 
  36500 |  6141 | 31123k| 852.7 |1300M| 1.668620e+00 |      --      |    Inf 
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  36600 |  6159 | 31206k| 852.6 |1304M| 1.668634e+00 |      --      |    Inf 
  36700 |  6181 | 31300k| 852.9 |1307M| 1.668642e+00 |      --      |    Inf 
  36800 |  6201 | 31400k| 853.3 |1310M| 1.668658e+00 |      --      |    Inf 
  36900 |  6219 | 31482k| 853.2 |1315M| 1.668670e+00 |      --      |    Inf 
  37000 |  6239 | 31578k| 853.5 |1321M| 1.668686e+00 |      --      |    Inf 
  37100 |  6253 | 31657k| 853.3 |1323M| 1.668708e+00 |      --      |    Inf 
  37200 |  6277 | 31772k| 854.1 |1327M| 1.668719e+00 |      --      |    Inf 
  37300 |  6291 | 31849k| 853.9 |1331M| 1.668734e+00 |      --      |    Inf 
  37400 |  6301 | 31914k| 853.3 |1332M| 1.668746e+00 |      --      |    Inf 
  37500 |  6323 | 32021k| 853.9 |1336M| 1.668769e+00 |      --      |    Inf 
  37600 |  6341 | 32097k| 853.7 |1339M| 1.668782e+00 |      --      |    Inf 
  37700 |  6369 | 32228k| 854.9 |1345M| 1.668788e+00 |      --      |    Inf 
  37800 |  6383 | 32310k| 854.8 |1347M| 1.668796e+00 |      --      |    Inf 
  37900 |  6403 | 32409k| 855.1 |1351M| 1.668806e+00 |      --      |    Inf 
  38000 |  6427 | 32518k| 855.8 |1354M| 1.668818e+00 |      --      |    Inf 
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  38100 |  6447 | 32611k| 855.9 |1359M| 1.668842e+00 |      --      |    Inf 
  38200 |  6463 | 32689k| 855.7 |1361M| 1.668862e+00 |      --      |    Inf 
  38300 |  6481 | 32788k| 856.1 |1364M| 1.668875e+00 |      --      |    Inf 
  38400 |  6497 | 32865k| 855.9 |1367M| 1.668892e+00 |      --      |    Inf 
  38500 |  6515 | 32954k| 856.0 |1371M| 1.668909e+00 |      --      |    Inf 
  38600 |  6535 | 33055k| 856.4 |1375M| 1.668922e+00 |      --      |    Inf 
  38700 |  6549 | 33138k| 856.3 |1379M| 1.668935e+00 |      --      |    Inf 
  38800 |  6569 | 33220k| 856.2 |1382M| 1.668953e+00 |      --      |    Inf 
  38900 |  6591 | 33322k| 856.6 |1386M| 1.668966e+00 |      --      |    Inf 
  39000 |  6609 | 33409k| 856.7 |1391M| 1.668983e+00 |      --      |    Inf 
  39100 |  6625 | 33499k| 856.8 |1393M| 1.669002e+00 |      --      |    Inf 
  39200 |  6649 | 33608k| 857.4 |1398M| 1.669010e+00 |      --      |    Inf 
  39300 |  6669 | 33686k| 857.2 |1402M| 1.669023e+00 |      --      |    Inf 
  39400 |  6679 | 33746k| 856.5 |1404M| 1.669033e+00 |      --      |    Inf 
  39500 |  6703 | 33852k| 857.0 |1408M| 1.669036e+00 |      --      |    Inf 
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  39600 |  6725 | 33962k| 857.6 |1412M| 1.669047e+00 |      --      |    Inf 
  39700 |  6749 | 34079k| 858.4 |1417M| 1.669056e+00 |      --      |    Inf 
  39800 |  6767 | 34166k| 858.5 |1422M| 1.669060e+00 |      --      |    Inf 
  39900 |  6783 | 34231k| 857.9 |1426M| 1.669070e+00 |      --      |    Inf 
  40000 |  6811 | 34368k| 859.2 |1432M| 1.669087e+00 |      --      |    Inf 
  40100 |  6821 | 34427k| 858.5 |1434M| 1.669094e+00 |      --      |    Inf 
  40200 |  6845 | 34515k| 858.6 |1440M| 1.669101e+00 |      --      |    Inf 
  40300 |  6869 | 34635k| 859.4 |1443M| 1.669117e+00 |      --      |    Inf 
  40400 |  6887 | 34720k| 859.4 |1447M| 1.669134e+00 |      --      |    Inf 
  40500 |  6901 | 34785k| 858.9 |1449M| 1.669141e+00 |      --      |    Inf 
  40600 |  6913 | 34859k| 858.6 |1451M| 1.669145e+00 |      --      |    Inf 
  40700 |  6923 | 34920k| 858.0 |1455M| 1.669148e+00 |      --      |    Inf 
  40800 |  6941 | 35007k| 858.0 |1457M| 1.669161e+00 |      --      |    Inf 
  40900 |  6955 | 35070k| 857.5 |1459M| 1.669174e+00 |      --      |    Inf 
  41000 |  6975 | 35172k| 857.9 |1463M| 1.669184e+00 |      --      |    Inf 
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  41100 |  6991 | 35262k| 858.0 |1467M| 1.669217e+00 |      --      |    Inf 
  41200 |  7003 | 35335k| 857.6 |1469M| 1.669226e+00 |      --      |    Inf 
  41300 |  7017 | 35397k| 857.1 |1472M| 1.669242e+00 |      --      |    Inf 
  41400 |  7027 | 35459k| 856.5 |1477M| 1.669254e+00 |      --      |    Inf 
  41500 |  7041 | 35530k| 856.2 |1479M| 1.669273e+00 |      --      |    Inf 
  41600 |  7055 | 35602k| 855.8 |1482M| 1.669286e+00 |      --      |    Inf 
  41700 |  7067 | 35669k| 855.4 |1485M| 1.669300e+00 |      --      |    Inf 
  41800 |  7085 | 35763k| 855.6 |1488M| 1.669319e+00 |      --      |    Inf 
  41900 |  7103 | 35840k| 855.4 |1492M| 1.669331e+00 |      --      |    Inf 
  42000 |  7123 | 35942k| 855.8 |1494M| 1.669335e+00 |      --      |    Inf 
  42100 |  7137 | 36022k| 855.6 |1498M| 1.669345e+00 |      --      |    Inf 
  42200 |  7165 | 36147k| 856.6 |1502M| 1.669357e+00 |      --      |    Inf 
  42300 |  7187 | 36249k| 857.0 |1506M| 1.669360e+00 |      --      |    Inf 
  42400 |  7213 | 36351k| 857.3 |1510M| 1.669372e+00 |      --      |    Inf 
  42500 |  7239 | 36462k| 857.9 |1516M| 1.669384e+00 |      --      |    Inf 
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  42600 |  7251 | 36537k| 857.7 |1518M| 1.669388e+00 |      --      |    Inf 
  42700 |  7273 | 36638k| 858.0 |1523M| 1.669389e+00 |      --      |    Inf 
  42800 |  7293 | 36741k| 858.4 |1525M| 1.669398e+00 |      --      |    Inf 
  42900 |  7313 | 36833k| 858.6 |1531M| 1.669403e+00 |      --      |    Inf 
  43000 |  7337 | 36956k| 859.5 |1536M| 1.669416e+00 |      --      |    Inf 
  43100 |  7349 | 37030k| 859.2 |1538M| 1.669421e+00 |      --      |    Inf 
  43200 |  7371 | 37135k| 859.6 |1542M| 1.669428e+00 |      --      |    Inf 
  43300 |  7381 | 37195k| 859.0 |1544M| 1.669431e+00 |      --      |    Inf 
  43400 |  7399 | 37280k| 859.0 |1547M| 1.669439e+00 |      --      |    Inf 
  43500 |  7415 | 37365k| 859.0 |1550M| 1.669445e+00 |      --      |    Inf 
  43600 |  7433 | 37440k| 858.7 |1554M| 1.669450e+00 |      --      |    Inf 
  43700 |  7445 | 37517k| 858.5 |1556M| 1.669457e+00 |      --      |    Inf 
  43800 |  7461 | 37606k| 858.6 |1560M| 1.669470e+00 |      --      |    Inf 
  43900 |  7473 | 37671k| 858.1 |1562M| 1.669482e+00 |      --      |    Inf 
  44000 |  7483 | 37725k| 857.4 |1564M| 1.669490e+00 |      --      |    Inf 
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  44100 |  7509 | 37840k| 858.1 |1568M| 1.669509e+00 |      --      |    Inf 
  44200 |  7521 | 37906k| 857.6 |1570M| 1.669521e+00 |      --      |    Inf 
  44300 |  7539 | 38001k| 857.8 |1573M| 1.669549e+00 |      --      |    Inf 
  44400 |  7551 | 38065k| 857.3 |1575M| 1.669555e+00 |      --      |    Inf 
  44500 |  7573 | 38179k| 858.0 |1579M| 1.669565e+00 |      --      |    Inf 
  44600 |  7585 | 38247k| 857.6 |1581M| 1.669572e+00 |      --      |    Inf 
  44700 |  7593 | 38323k| 857.3 |1584M| 1.669582e+00 |      --      |    Inf 
  44800 |  7613 | 38421k| 857.6 |1588M| 1.669601e+00 |      --      |    Inf 
  44900 |  7631 | 38510k| 857.7 |1593M| 1.669604e+00 |      --      |    Inf 
  45000 |  7641 | 38577k| 857.3 |1595M| 1.669615e+00 |      --      |    Inf 
  45100 |  7665 | 38690k| 857.9 |1599M| 1.669635e+00 |      --      |    Inf 
  45200 |  7679 | 38771k| 857.8 |1601M| 1.669649e+00 |      --      |    Inf 
  45300 |  7689 | 38823k| 857.0 |1604M| 1.669678e+00 |      --      |    Inf 
  45400 |  7709 | 38925k| 857.4 |1608M| 1.669693e+00 |      --      |    Inf 
  45500 |  7729 | 39013k| 857.4 |1611M| 1.669700e+00 |      --      |    Inf 
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  45600 |  7739 | 39073k| 856.9 |1613M| 1.669712e+00 |      --      |    Inf 
  45700 |  7759 | 39158k| 856.8 |1615M| 1.669724e+00 |      --      |    Inf 
  45800 |  7781 | 39265k| 857.3 |1621M| 1.669727e+00 |      --      |    Inf 
  45900 |  7791 | 39329k| 856.8 |1623M| 1.669732e+00 |      --      |    Inf 
  46000 |  7811 | 39428k| 857.1 |1626M| 1.669740e+00 |      --      |    Inf 
  46100 |  7825 | 39489k| 856.6 |1629M| 1.669757e+00 |      --      |    Inf 
  46200 |  7841 | 39563k| 856.4 |1632M| 1.669763e+00 |      --      |    Inf 
  46300 |  7859 | 39642k| 856.2 |1635M| 1.669767e+00 |      --      |    Inf 
  46400 |  7877 | 39736k| 856.4 |1639M| 1.669777e+00 |      --      |    Inf 
  46500 |  7895 | 39813k| 856.2 |1641M| 1.669779e+00 |      --      |    Inf 
  46600 |  7917 | 39919k| 856.6 |1646M| 1.669782e+00 |      --      |    Inf 
  46700 |  7935 | 40007k| 856.7 |1648M| 1.669783e+00 |      --      |    Inf 
  46800 |  7951 | 40089k| 856.6 |1651M| 1.669794e+00 |      --      |    Inf 
  46900 |  7963 | 40154k| 856.2 |1653M| 1.669798e+00 |      --      |    Inf 
  47000 |  7981 | 40242k| 856.2 |1656M| 1.669801e+00 |      --      |    Inf 
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  47100 |  8005 | 40343k| 856.5 |1660M| 1.669811e+00 |      --      |    Inf 
  47200 |  8021 | 40428k| 856.5 |1663M| 1.669821e+00 |      --      |    Inf 
  47300 |  8037 | 40508k| 856.4 |1665M| 1.669826e+00 |      --      |    Inf 
  47400 |  8047 | 40579k| 856.1 |1672M| 1.669829e+00 |      --      |    Inf 
  47500 |  8059 | 40651k| 855.8 |1675M| 1.669832e+00 |      --      |    Inf 
  47600 |  8075 | 40733k| 855.7 |1679M| 1.669839e+00 |      --      |    Inf 
  47700 |  8089 | 40798k| 855.3 |1682M| 1.669854e+00 |      --      |    Inf 
  47800 |  8095 | 40864k| 854.9 |1685M| 1.669865e+00 |      --      |    Inf 
  47900 |  8107 | 40938k| 854.7 |1690M| 1.669880e+00 |      --      |    Inf 
  48000 |  8121 | 41016k| 854.5 |1693M| 1.669888e+00 |      --      |    Inf 
  48100 |  8137 | 41098k| 854.4 |1696M| 1.669900e+00 |      --      |    Inf 
  48200 |  8155 | 41187k| 854.5 |1698M| 1.669912e+00 |      --      |    Inf 
  48300 |  8163 | 41259k| 854.2 |1701M| 1.669914e+00 |      --      |    Inf 
  48400 |  8173 | 41314k| 853.6 |1702M| 1.669918e+00 |      --      |    Inf 
  48500 |  8189 | 41390k| 853.4 |1705M| 1.669927e+00 |      --      |    Inf 
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  48600 |  8209 | 41483k| 853.6 |1709M| 1.669932e+00 |      --      |    Inf 
  48700 |  8227 | 41575k| 853.7 |1714M| 1.669941e+00 |      --      |    Inf 
  48800 |  8237 | 41627k| 853.0 |1716M| 1.669952e+00 |      --      |    Inf 
  48900 |  8261 | 41731k| 853.4 |1719M| 1.669962e+00 |      --      |    Inf 
  49000 |  8277 | 41817k| 853.4 |1723M| 1.669963e+00 |      --      |    Inf 
  49100 |  8291 | 41892k| 853.2 |1728M| 1.669973e+00 |      --      |    Inf 
  49200 |  8311 | 41991k| 853.5 |1731M| 1.669999e+00 |      --      |    Inf 
  49300 |  8325 | 42079k| 853.5 |1734M| 1.670008e+00 |      --      |    Inf 
  49400 |  8343 | 42165k| 853.5 |1736M| 1.670018e+00 |      --      |    Inf 
  49500 |  8363 | 42267k| 853.9 |1739M| 1.670025e+00 |      --      |    Inf 
  49600 |  8377 | 42342k| 853.7 |1743M| 1.670033e+00 |      --      |    Inf 
  49700 |  8397 | 42455k| 854.2 |1746M| 1.670054e+00 |      --      |    Inf 
  49800 |  8407 | 42519k| 853.8 |1750M| 1.670055e+00 |      --      |    Inf 
  49900 |  8427 | 42614k| 854.0 |1754M| 1.670061e+00 |      --      |    Inf 
  50000 |  8441 | 42707k| 854.1 |1757M| 1.670065e+00 |      --      |    Inf 
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  50100 |  8457 | 42802k| 854.3 |1759M| 1.670073e+00 |      --      |    Inf 
  50200 |  8477 | 42889k| 854.4 |1762M| 1.670083e+00 |      --      |    Inf 
  50300 |  8491 | 42959k| 854.1 |1765M| 1.670085e+00 |      --      |    Inf 
  50400 |  8503 | 43020k| 853.6 |1767M| 1.670101e+00 |      --      |    Inf 
  50500 |  8523 | 43117k| 853.8 |1771M| 1.670110e+00 |      --      |    Inf 
  50600 |  8535 | 43180k| 853.4 |1774M| 1.670116e+00 |      --      |    Inf 
  50700 |  8555 | 43277k| 853.6 |1776M| 1.670121e+00 |      --      |    Inf 
  50800 |  8569 | 43346k| 853.3 |1780M| 1.670123e+00 |      --      |    Inf 
  50900 |  8579 | 43414k| 852.9 |1783M| 1.670133e+00 |      --      |    Inf 
  51000 |  8591 | 43487k| 852.7 |1785M| 1.670139e+00 |      --      |    Inf 
  51100 |  8605 | 43560k| 852.4 |1787M| 1.670149e+00 |      --      |    Inf 
  51200 |  8615 | 43633k| 852.2 |1790M| 1.670151e+00 |      --      |    Inf 
  51300 |  8633 | 43737k| 852.6 |1794M| 1.670163e+00 |      --      |    Inf 
  51400 |  8657 | 43847k| 853.1 |1799M| 1.670167e+00 |      --      |    Inf 
  51500 |  8669 | 43898k| 852.4 |1801M| 1.670174e+00 |      --      |    Inf 
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  51600 |  8685 | 43981k| 852.4 |1803M| 1.670179e+00 |      --      |    Inf 
  51700 |  8701 | 44045k| 851.9 |1805M| 1.670196e+00 |      --      |    Inf 
  51800 |  8729 | 44172k| 852.8 |1810M| 1.670203e+00 |      --      |    Inf 
  51900 |  8741 | 44246k| 852.5 |1813M| 1.670207e+00 |      --      |    Inf 
  52000 |  8753 | 44301k| 851.9 |1815M| 1.670214e+00 |      --      |    Inf 
  52100 |  8771 | 44392k| 852.1 |1821M| 1.670221e+00 |      --      |    Inf 
  52200 |  8789 | 44495k| 852.4 |1824M| 1.670238e+00 |      --      |    Inf 
  52300 |  8807 | 44589k| 852.6 |1826M| 1.670249e+00 |      --      |    Inf 
  52400 |  8825 | 44687k| 852.8 |1830M| 1.670258e+00 |      --      |    Inf 
  52500 |  8845 | 44777k| 852.9 |1833M| 1.670270e+00 |      --      |    Inf 
  52600 |  8861 | 44865k| 852.9 |1835M| 1.670278e+00 |      --      |    Inf 
  52700 |  8881 | 44959k| 853.1 |1841M| 1.670286e+00 |      --      |    Inf 
  52800 |  8901 | 45067k| 853.6 |1845M| 1.670295e+00 |      --      |    Inf 
  52900 |  8919 | 45169k| 853.9 |1847M| 1.670309e+00 |      --      |    Inf 
  53000 |  8931 | 45238k| 853.6 |1850M| 1.670316e+00 |      --      |    Inf 
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  53100 |  8955 | 45354k| 854.1 |1855M| 1.670340e+00 |      --      |    Inf 
  53200 |  8965 | 45419k| 853.7 |1857M| 1.670357e+00 |      --      |    Inf 
  53300 |  8985 | 45518k| 854.0 |1861M| 1.670366e+00 |      --      |    Inf 
  53400 |  9003 | 45605k| 854.0 |1864M| 1.670384e+00 |      --      |    Inf 
  53500 |  9031 | 45721k| 854.6 |1870M| 1.670386e+00 |      --      |    Inf 
  53600 |  9045 | 45801k| 854.5 |1873M| 1.670391e+00 |      --      |    Inf 
  53700 |  9057 | 45859k| 854.0 |1874M| 1.670393e+00 |      --      |    Inf 
  53800 |  9069 | 45919k| 853.5 |1876M| 1.670404e+00 |      --      |    Inf 
  53900 |  9081 | 45990k| 853.3 |1878M| 1.670414e+00 |      --      |    Inf 
  54000 |  9099 | 46069k| 853.1 |1882M| 1.670433e+00 |      --      |    Inf 
  54100 |  9113 | 46148k| 853.0 |1885M| 1.670435e+00 |      --      |    Inf 
  54200 |  9133 | 46262k| 853.5 |1888M| 1.670445e+00 |      --      |    Inf 
  54300 |  9145 | 46330k| 853.2 |1892M| 1.670451e+00 |      --      |    Inf 
  54400 |  9163 | 46410k| 853.1 |1896M| 1.670461e+00 |      --      |    Inf 
  54500 |  9181 | 46501k| 853.2 |1899M| 1.670464e+00 |      --      |    Inf 
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  54600 |  9201 | 46600k| 853.5 |1902M| 1.670471e+00 |      --      |    Inf 
  54700 |  9219 | 46700k| 853.7 |1906M| 1.670475e+00 |      --      |    Inf 
  54800 |  9229 | 46749k| 853.1 |1909M| 1.670484e+00 |      --      |    Inf 
  54900 |  9249 | 46852k| 853.4 |1913M| 1.670495e+00 |      --      |    Inf 
  55000 |  9265 | 46935k| 853.4 |1915M| 1.670504e+00 |      --      |    Inf 
  55100 |  9287 | 47035k| 853.6 |1919M| 1.670522e+00 |      --      |    Inf 
  55200 |  9303 | 47113k| 853.5 |1922M| 1.670525e+00 |      --      |    Inf 
  55300 |  9317 | 47194k| 853.4 |1925M| 1.670535e+00 |      --      |    Inf 
  55400 |  9339 | 47298k| 853.8 |1929M| 1.670551e+00 |      --      |    Inf 
  55500 |  9345 | 47352k| 853.2 |1930M| 1.670553e+00 |      --      |    Inf 
  55600 |  9365 | 47449k| 853.4 |1935M| 1.670556e+00 |      --      |    Inf 
  55700 |  9385 | 47542k| 853.6 |1938M| 1.670558e+00 |      --      |    Inf 
  55800 |  9413 | 47668k| 854.3 |1942M| 1.670560e+00 |      --      |    Inf 

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 3600.00
Solving Nodes      : 55821
Primal Bound       : +1.00000000000000e+20 (0 solutions)
Dual Bound         : +1.67056049177092e+00
Gap                : infinite
#SOLVERNAME# SCIP_MISOCP
#SOLVER# SCIP.SCIPSolver(("limits/gap", 1.0e-5, "numerics/feastol", 1.0e-8, "limits/time", 3600.0))
#INSTANCE# achtziger_stolpe07-5.2bflowc.cbf.gz
#TIMELIMIT# 3600.0
#STATUS# UserLimit
#OBJVAL# 1.0
#OBJBOUND# 1.670560491770922
#NODECOUNT# NaN
#TIMESOLVER# 3600.0
#TIMEALL# 3815.566410779953
#SOLUTION# [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
