numerics/lpfeastol = 1e-08
presolving:
(round 1, fast)       53 del vars, 153 del conss, 0 add conss, 354 chg bounds, 0 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
(round 2, fast)       53 del vars, 153 del conss, 0 add conss, 404 chg bounds, 0 chg sides, 0 chg coeffs, 2 upgd conss, 0 impls, 0 clqs
(round 3, fast)       53 del vars, 153 del conss, 0 add conss, 467 chg bounds, 0 chg sides, 0 chg coeffs, 2 upgd conss, 0 impls, 0 clqs
(round 4, fast)       53 del vars, 153 del conss, 0 add conss, 503 chg bounds, 0 chg sides, 37 chg coeffs, 2 upgd conss, 0 impls, 0 clqs
(round 5, fast)       53 del vars, 153 del conss, 0 add conss, 504 chg bounds, 0 chg sides, 41 chg coeffs, 2 upgd conss, 0 impls, 0 clqs
(round 6, exhaustive) 53 del vars, 153 del conss, 0 add conss, 504 chg bounds, 0 chg sides, 41 chg coeffs, 52 upgd conss, 0 impls, 0 clqs
(round 7, exhaustive) 53 del vars, 153 del conss, 0 add conss, 504 chg bounds, 0 chg sides, 41 chg coeffs, 53 upgd conss, 50 impls, 0 clqs
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) probing: 1/50 (2.0%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.0s) probing aborted: 50/50 successive totally useless probings
presolving (8 rounds: 8 fast, 3 medium, 3 exhaustive):
 53 deleted vars, 153 deleted constraints, 0 added constraints, 504 tightened bounds, 0 added holes, 0 changed sides, 41 changed coefficients
 50 implications, 0 cliques
presolved problem has 150 variables (50 bin, 0 int, 0 impl, 100 cont) and 103 constraints
     50 constraints of type <varbound>
      1 constraints of type <knapsack>
     51 constraints of type <linear>
      1 constraints of type <quadratic>
Presolving Time: 0.02
numerics/lpfeastol = 1e-08

  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
      1 |     0 |   158 |     - |3099k|-1.612789e-01 |      --      |    Inf 
      1 |     0 |   180 |     - |3163k|-1.472503e-01 |      --      |    Inf 
      1 |     0 |   192 |     - |3274k|-1.379340e-01 |      --      |    Inf 
      1 |     0 |   205 |     - |3310k|-1.326562e-01 |      --      |    Inf 
      1 |     0 |   214 |     - |3325k|-1.284710e-01 |      --      |    Inf 
      1 |     0 |   225 |     - |3404k|-1.247224e-01 |      --      |    Inf 
      1 |     0 |   238 |     - |3462k|-1.229729e-01 |      --      |    Inf 
      1 |     0 |   249 |     - |3463k|-1.217209e-01 |      --      |    Inf 
      1 |     0 |   254 |     - |3477k|-1.202188e-01 |      --      |    Inf 
      1 |     0 |   260 |     - |3501k|-1.169530e-01 |      --      |    Inf 
      1 |     0 |   276 |     - |4881k|-1.140680e-01 |      --      |    Inf 
      1 |     0 |   285 |     - |4896k|-1.137063e-01 |      --      |    Inf 
      1 |     0 |   293 |     - |4896k|-1.131338e-01 |      --      |    Inf 
      1 |     0 |   307 |     - |4896k|-1.122737e-01 |      --      |    Inf 
      1 |     0 |   320 |     - |4896k|-1.112651e-01 |      --      |    Inf 
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
      1 |     0 |   337 |     - |4896k|-1.098185e-01 |      --      |    Inf 
      1 |     0 |   345 |     - |4896k|-1.090616e-01 |      --      |    Inf 
      1 |     0 |   364 |     - |4896k|-1.081448e-01 |      --      |    Inf 
      1 |     0 |   376 |     - |4896k|-1.069292e-01 |      --      |    Inf 
      1 |     0 |   386 |     - |4896k|-1.062388e-01 |      --      |    Inf 
      1 |     0 |   400 |     - |4896k|-1.058255e-01 |      --      |    Inf 
      1 |     0 |   406 |     - |4896k|-1.054818e-01 |      --      |    Inf 
      1 |     0 |   412 |     - |4896k|-1.054379e-01 |      --      |    Inf 
      1 |     0 |   428 |     - |4896k|-1.049449e-01 |      --      |    Inf 
      1 |     0 |   431 |     - |4896k|-1.044503e-01 |      --      |    Inf 
      1 |     0 |   447 |     - |4896k|-1.025877e-01 |      --      |    Inf 
      1 |     0 |   459 |     - |4896k|-1.022858e-01 |      --      |    Inf 
      1 |     0 |   463 |     - |4896k|-1.020844e-01 |      --      |    Inf 
      1 |     0 |   470 |     - |4896k|-1.016273e-01 |      --      |    Inf 
      1 |     0 |   476 |     - |4896k|-1.015226e-01 |      --      |    Inf 
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
      1 |     0 |   491 |     - |4896k|-1.010922e-01 |      --      |    Inf 
      1 |     0 |   502 |     - |4896k|-1.009037e-01 |      --      |    Inf 
      1 |     0 |   514 |     - |4896k|-1.004249e-01 |      --      |    Inf 
      1 |     0 |   522 |     - |4896k|-1.002962e-01 |      --      |    Inf 
      1 |     0 |   540 |     - |4896k|-9.996780e-02 |      --      |    Inf 
      1 |     0 |   559 |     - |4896k|-9.976888e-02 |      --      |    Inf 
      1 |     0 |   578 |     - |4896k|-9.937609e-02 |      --      |    Inf 
      1 |     0 |   594 |     - |4896k|-9.916304e-02 |      --      |    Inf 
      1 |     0 |   602 |     - |4896k|-9.913841e-02 |      --      |    Inf 
      1 |     0 |   607 |     - |4896k|-9.912471e-02 |      --      |    Inf 
      1 |     0 |   616 |     - |4896k|-9.907888e-02 |      --      |    Inf 
      1 |     0 |   629 |     - |4896k|-9.899737e-02 |      --      |    Inf 
      1 |     0 |   639 |     - |4896k|-9.896580e-02 |      --      |    Inf 
      1 |     0 |  1234 |     - |4947k|-9.896580e-02 |      --      |    Inf 
      1 |     0 |  1243 |     - |4947k|-9.895940e-02 |      --      |    Inf 
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
      1 |     0 |  1249 |     - |4955k|-9.875907e-02 |      --      |    Inf 
      1 |     0 |  1260 |     - |4955k|-9.820661e-02 |      --      |    Inf 
      1 |     0 |  1269 |     - |4955k|-9.770103e-02 |      --      |    Inf 
      1 |     0 |  1277 |     - |4955k|-9.747998e-02 |      --      |    Inf 
      1 |     0 |  1283 |     - |4955k|-9.694365e-02 |      --      |    Inf 
      1 |     0 |  1291 |     - |4955k|-9.680385e-02 |      --      |    Inf 
      1 |     0 |  1296 |     - |4955k|-9.661613e-02 |      --      |    Inf 
      1 |     0 |  1303 |     - |4955k|-9.645524e-02 |      --      |    Inf 
      1 |     0 |  1307 |     - |4955k|-9.639703e-02 |      --      |    Inf 
      1 |     0 |  1313 |     - |4955k|-9.634739e-02 |      --      |    Inf 
      1 |     0 |  1316 |     - |4955k|-9.632678e-02 |      --      |    Inf 
      1 |     0 |  1329 |     - |4955k|-9.628124e-02 |      --      |    Inf 
      1 |     0 |  1345 |     - |4955k|-9.610405e-02 |      --      |    Inf 
      1 |     0 |  1355 |     - |4955k|-9.589700e-02 |      --      |    Inf 
      1 |     0 |  1367 |     - |4955k|-9.550530e-02 |      --      |    Inf 
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
      1 |     0 |  1375 |     - |4955k|-9.544174e-02 |      --      |    Inf 
      1 |     0 |  1382 |     - |4955k|-9.535576e-02 |      --      |    Inf 
      1 |     0 |  1394 |     - |4955k|-9.534627e-02 |      --      |    Inf 
      1 |     0 |  1407 |     - |4955k|-9.533402e-02 |      --      |    Inf 
      1 |     0 |  1421 |     - |4955k|-9.526555e-02 |      --      |    Inf 
      1 |     0 |  1432 |     - |4955k|-9.518586e-02 |      --      |    Inf 
E     1 |     0 |  1458 |     - |4965k|-9.518586e-02 |-8.695263e-02 |   9.47%
      1 |     0 |  1458 |     - |4965k|-9.518586e-02 |-8.695263e-02 |   9.47%
      1 |     0 |  1473 |     - |4965k|-9.497771e-02 |-8.695263e-02 |   9.23%
      1 |     2 |  1473 |     - |4967k|-9.497771e-02 |-8.695263e-02 |   9.23%
p    50 |    51 |  3764 |  61.5 |7364k|-9.405981e-02 |-8.808997e-02 |   6.78%
    100 |   101 |  6434 |  57.4 |9633k|-9.381142e-02 |-8.808997e-02 |   6.50%
    200 |   201 | 11875 |  55.9 |  14M|-9.348851e-02 |-8.808997e-02 |   6.13%
C   250 |   251 | 14588 |  55.6 |  16M|-9.343787e-02 |-8.912505e-02 |   4.84%
    300 |   299 | 16953 |  54.2 |  18M|-9.343787e-02 |-8.912505e-02 |   4.84%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
    400 |   393 | 21583 |  52.2 |  25M|-9.339277e-02 |-8.912505e-02 |   4.79%
    500 |   485 | 26404 |  51.4 |  28M|-9.329962e-02 |-8.912505e-02 |   4.68%
*   503 |   486 | 26850 |  52.0 |  28M|-9.329962e-02 |-8.989662e-02 |   3.79%
    600 |   575 | 31627 |  51.5 |  31M|-9.325515e-02 |-8.989662e-02 |   3.74%
    700 |   669 | 36494 |  51.1 |  37M|-9.316864e-02 |-8.989662e-02 |   3.64%
    800 |   755 | 41386 |  50.9 |  43M|-9.309997e-02 |-8.989662e-02 |   3.56%
    900 |   833 | 46319 |  50.7 |  44M|-9.307513e-02 |-8.989662e-02 |   3.54%
   1000 |   901 | 51028 |  50.3 |  51M|-9.307513e-02 |-8.989662e-02 |   3.54%
   1100 |   975 | 56007 |  50.3 |  51M|-9.305413e-02 |-8.989662e-02 |   3.51%
   1200 |  1059 | 61004 |  50.3 |  59M|-9.297317e-02 |-8.989662e-02 |   3.42%
   1300 |  1131 | 65319 |  49.7 |  59M|-9.294608e-02 |-8.989662e-02 |   3.39%
   1400 |  1211 | 70200 |  49.6 |  60M|-9.293575e-02 |-8.989662e-02 |   3.38%
   1500 |  1275 | 74618 |  49.3 |  71M|-9.290868e-02 |-8.989662e-02 |   3.35%
   1600 |  1339 | 79254 |  49.1 |  72M|-9.288715e-02 |-8.989662e-02 |   3.33%
   1700 |  1407 | 83957 |  49.0 |  72M|-9.284496e-02 |-8.989662e-02 |   3.28%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   1800 |  1473 | 88546 |  48.8 |  83M|-9.282755e-02 |-8.989662e-02 |   3.26%
   1900 |  1535 | 92813 |  48.5 |  83M|-9.281089e-02 |-8.989662e-02 |   3.24%
   2000 |  1593 | 97156 |  48.2 |  84M|-9.275711e-02 |-8.989662e-02 |   3.18%
   2100 |  1661 |101381 |  47.9 |  85M|-9.271216e-02 |-8.989662e-02 |   3.13%
   2200 |  1721 |106042 |  47.9 |  97M|-9.270568e-02 |-8.989662e-02 |   3.12%
   2300 |  1789 |110968 |  47.9 |  97M|-9.269632e-02 |-8.989662e-02 |   3.11%
   2400 |  1847 |114880 |  47.6 | 100M|-9.269632e-02 |-8.989662e-02 |   3.11%
   2500 |  1903 |119239 |  47.4 | 100M|-9.265855e-02 |-8.989662e-02 |   3.07%
   2600 |  1977 |123335 |  47.2 | 101M|-9.264249e-02 |-8.989662e-02 |   3.05%
   2700 |  2039 |127946 |  47.1 | 115M|-9.263378e-02 |-8.989662e-02 |   3.04%
*  2750 |  2033 |130301 |  47.1 | 115M|-9.262763e-02 |-9.011574e-02 |   2.79%
   2800 |  2055 |132155 |  46.9 | 115M|-9.262116e-02 |-9.011574e-02 |   2.78%
   2900 |  2115 |136660 |  46.9 | 115M|-9.259939e-02 |-9.011574e-02 |   2.76%
*  2978 |  2146 |140509 |  46.9 | 116M|-9.259455e-02 |-9.017055e-02 |   2.69%
   3000 |  2158 |141475 |  46.9 | 116M|-9.258595e-02 |-9.017055e-02 |   2.68%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   3100 |  2212 |145927 |  46.8 | 116M|-9.255386e-02 |-9.017055e-02 |   2.64%
   3200 |  2278 |150248 |  46.7 | 116M|-9.254784e-02 |-9.017055e-02 |   2.64%
   3300 |  2328 |154602 |  46.6 | 134M|-9.253885e-02 |-9.017055e-02 |   2.63%
   3400 |  2374 |158920 |  46.5 | 136M|-9.253394e-02 |-9.017055e-02 |   2.62%
   3500 |  2408 |162750 |  46.3 | 136M|-9.253196e-02 |-9.017055e-02 |   2.62%
   3600 |  2458 |166364 |  46.0 | 136M|-9.253141e-02 |-9.017055e-02 |   2.62%
   3700 |  2494 |170335 |  45.8 | 138M|-9.252148e-02 |-9.017055e-02 |   2.61%
   3800 |  2532 |173976 |  45.6 | 138M|-9.251151e-02 |-9.017055e-02 |   2.60%
   3900 |  2572 |177739 |  45.4 | 138M|-9.249821e-02 |-9.017055e-02 |   2.58%
   4000 |  2616 |181830 |  45.3 | 139M|-9.248347e-02 |-9.017055e-02 |   2.57%
   4100 |  2646 |185376 |  45.0 | 140M|-9.247002e-02 |-9.017055e-02 |   2.55%
   4200 |  2678 |189090 |  44.9 | 159M|-9.246607e-02 |-9.017055e-02 |   2.55%
   4300 |  2712 |192594 |  44.6 | 159M|-9.246607e-02 |-9.017055e-02 |   2.55%
   4400 |  2736 |196631 |  44.5 | 160M|-9.246607e-02 |-9.017055e-02 |   2.55%
   4500 |  2774 |200386 |  44.4 | 162M|-9.246607e-02 |-9.017055e-02 |   2.55%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   4600 |  2806 |204029 |  44.2 | 162M|-9.243887e-02 |-9.017055e-02 |   2.52%
   4700 |  2836 |207702 |  44.0 | 162M|-9.243625e-02 |-9.017055e-02 |   2.51%
   4800 |  2878 |211595 |  43.9 | 163M|-9.243146e-02 |-9.017055e-02 |   2.51%
   4900 |  2906 |214974 |  43.7 | 165M|-9.240420e-02 |-9.017055e-02 |   2.48%
   5000 |  2940 |218910 |  43.6 | 165M|-9.240217e-02 |-9.017055e-02 |   2.47%
   5100 |  2964 |222386 |  43.5 | 165M|-9.240140e-02 |-9.017055e-02 |   2.47%
   5200 |  3010 |226344 |  43.4 | 187M|-9.239096e-02 |-9.017055e-02 |   2.46%
   5300 |  3038 |230221 |  43.3 | 188M|-9.238505e-02 |-9.017055e-02 |   2.46%
   5400 |  3076 |234167 |  43.2 | 188M|-9.238498e-02 |-9.017055e-02 |   2.46%
   5500 |  3118 |237993 |  43.1 | 189M|-9.238030e-02 |-9.017055e-02 |   2.45%
   5600 |  3156 |241628 |  43.0 | 189M|-9.236866e-02 |-9.017055e-02 |   2.44%
   5700 |  3198 |245162 |  42.9 | 190M|-9.235790e-02 |-9.017055e-02 |   2.43%
   5800 |  3226 |248681 |  42.8 | 191M|-9.234589e-02 |-9.017055e-02 |   2.41%
   5900 |  3258 |252407 |  42.7 | 191M|-9.233631e-02 |-9.017055e-02 |   2.40%
   6000 |  3306 |256278 |  42.6 | 191M|-9.232889e-02 |-9.017055e-02 |   2.39%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   6100 |  3350 |259950 |  42.5 | 193M|-9.232358e-02 |-9.017055e-02 |   2.39%
   6200 |  3368 |263713 |  42.4 | 193M|-9.231365e-02 |-9.017055e-02 |   2.38%
   6300 |  3416 |267530 |  42.4 | 194M|-9.230157e-02 |-9.017055e-02 |   2.36%
   6400 |  3446 |271135 |  42.3 | 194M|-9.228551e-02 |-9.017055e-02 |   2.35%
   6500 |  3478 |274577 |  42.1 | 194M|-9.226924e-02 |-9.017055e-02 |   2.33%
   6600 |  3512 |278237 |  42.0 | 223M|-9.226664e-02 |-9.017055e-02 |   2.32%
   6700 |  3538 |282065 |  42.0 | 223M|-9.225853e-02 |-9.017055e-02 |   2.32%
   6800 |  3578 |285211 |  41.8 | 223M|-9.223542e-02 |-9.017055e-02 |   2.29%
   6900 |  3612 |288907 |  41.8 | 223M|-9.223542e-02 |-9.017055e-02 |   2.29%
   7000 |  3646 |292308 |  41.7 | 224M|-9.222771e-02 |-9.017055e-02 |   2.28%
   7100 |  3670 |295859 |  41.6 | 225M|-9.221742e-02 |-9.017055e-02 |   2.27%
   7200 |  3706 |299337 |  41.5 | 226M|-9.221635e-02 |-9.017055e-02 |   2.27%
   7300 |  3736 |302968 |  41.4 | 226M|-9.220907e-02 |-9.017055e-02 |   2.26%
   7400 |  3770 |306795 |  41.4 | 226M|-9.220726e-02 |-9.017055e-02 |   2.26%
   7500 |  3818 |310812 |  41.3 | 228M|-9.219285e-02 |-9.017055e-02 |   2.24%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   7600 |  3854 |314314 |  41.3 | 228M|-9.219285e-02 |-9.017055e-02 |   2.24%
   7700 |  3900 |317765 |  41.2 | 228M|-9.218472e-02 |-9.017055e-02 |   2.23%
   7800 |  3936 |321121 |  41.1 | 228M|-9.218378e-02 |-9.017055e-02 |   2.23%
   7900 |  3972 |324845 |  41.0 | 229M|-9.218166e-02 |-9.017055e-02 |   2.23%
   8000 |  4026 |328224 |  40.9 | 230M|-9.217332e-02 |-9.017055e-02 |   2.22%
   8100 |  4056 |331814 |  40.9 | 230M|-9.215796e-02 |-9.017055e-02 |   2.20%
   8200 |  4098 |335151 |  40.8 | 230M|-9.215069e-02 |-9.017055e-02 |   2.20%
   8300 |  4146 |338946 |  40.8 | 264M|-9.214621e-02 |-9.017055e-02 |   2.19%
   8400 |  4192 |342748 |  40.7 | 265M|-9.213857e-02 |-9.017055e-02 |   2.18%
   8500 |  4224 |346605 |  40.7 | 265M|-9.213687e-02 |-9.017055e-02 |   2.18%
   8600 |  4268 |350101 |  40.6 | 266M|-9.213344e-02 |-9.017055e-02 |   2.18%
   8700 |  4312 |353516 |  40.6 | 266M|-9.212548e-02 |-9.017055e-02 |   2.17%
*  8724 |  3974 |354451 |  40.5 | 267M|-9.212548e-02 |-9.041523e-02 |   1.89%
   8800 |  3996 |357182 |  40.5 | 267M|-9.211741e-02 |-9.041523e-02 |   1.88%
   8900 |  4022 |360464 |  40.4 | 267M|-9.211480e-02 |-9.041523e-02 |   1.88%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   9000 |  4054 |364004 |  40.4 | 267M|-9.210757e-02 |-9.041523e-02 |   1.87%
   9100 |  4094 |367585 |  40.3 | 267M|-9.210148e-02 |-9.041523e-02 |   1.87%
   9200 |  4142 |371034 |  40.3 | 267M|-9.209802e-02 |-9.041523e-02 |   1.86%
   9300 |  4168 |374331 |  40.2 | 267M|-9.209778e-02 |-9.041523e-02 |   1.86%
   9400 |  4192 |377701 |  40.1 | 267M|-9.209300e-02 |-9.041523e-02 |   1.86%
   9500 |  4226 |381500 |  40.1 | 267M|-9.209286e-02 |-9.041523e-02 |   1.86%
*  9511 |  3966 |382094 |  40.1 | 267M|-9.209286e-02 |-9.052798e-02 |   1.73%
   9600 |  3993 |384801 |  40.0 | 267M|-9.208618e-02 |-9.052798e-02 |   1.72%
   9700 |  4021 |388348 |  40.0 | 267M|-9.208413e-02 |-9.052798e-02 |   1.72%
   9800 |  4043 |391377 |  39.9 | 267M|-9.208109e-02 |-9.052798e-02 |   1.72%
   9900 |  4065 |394665 |  39.8 | 267M|-9.207843e-02 |-9.052798e-02 |   1.71%
  10000 |  4079 |398279 |  39.8 | 267M|-9.207553e-02 |-9.052798e-02 |   1.71%
  10100 |  4111 |401737 |  39.7 | 267M|-9.206633e-02 |-9.052798e-02 |   1.70%
  10200 |  4143 |404956 |  39.6 | 267M|-9.206182e-02 |-9.052798e-02 |   1.69%
  10300 |  4165 |407975 |  39.5 | 267M|-9.205957e-02 |-9.052798e-02 |   1.69%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  10400 |  4185 |410821 |  39.4 | 267M|-9.205245e-02 |-9.052798e-02 |   1.68%
  10500 |  4227 |414033 |  39.4 | 268M|-9.204012e-02 |-9.052798e-02 |   1.67%
  10600 |  4263 |417306 |  39.3 | 268M|-9.203293e-02 |-9.052798e-02 |   1.66%
  10700 |  4275 |420300 |  39.2 | 268M|-9.202132e-02 |-9.052798e-02 |   1.65%
  10800 |  4279 |423192 |  39.1 | 268M|-9.201649e-02 |-9.052798e-02 |   1.64%
  10900 |  4315 |426389 |  39.1 | 269M|-9.201340e-02 |-9.052798e-02 |   1.64%
  11000 |  4327 |429622 |  39.0 | 269M|-9.199997e-02 |-9.052798e-02 |   1.63%
  11100 |  4327 |432644 |  38.9 | 270M|-9.199843e-02 |-9.052798e-02 |   1.62%
  11200 |  4335 |435768 |  38.8 | 270M|-9.198234e-02 |-9.052798e-02 |   1.61%
  11300 |  4345 |438489 |  38.7 | 270M|-9.197233e-02 |-9.052798e-02 |   1.60%
  11400 |  4339 |441945 |  38.7 | 271M|-9.196464e-02 |-9.052798e-02 |   1.59%
  11500 |  4331 |444831 |  38.6 | 272M|-9.195722e-02 |-9.052798e-02 |   1.58%
  11600 |  4341 |448069 |  38.6 | 273M|-9.195530e-02 |-9.052798e-02 |   1.58%
  11700 |  4347 |450721 |  38.5 | 273M|-9.194982e-02 |-9.052798e-02 |   1.57%
  11800 |  4371 |453903 |  38.4 | 273M|-9.194963e-02 |-9.052798e-02 |   1.57%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  11900 |  4381 |457527 |  38.4 | 274M|-9.194631e-02 |-9.052798e-02 |   1.57%
  12000 |  4381 |460282 |  38.3 | 274M|-9.194544e-02 |-9.052798e-02 |   1.57%
  12100 |  4407 |463354 |  38.2 | 274M|-9.194484e-02 |-9.052798e-02 |   1.57%
  12200 |  4411 |466517 |  38.2 | 274M|-9.193789e-02 |-9.052798e-02 |   1.56%
  12300 |  4417 |469541 |  38.1 | 274M|-9.193268e-02 |-9.052798e-02 |   1.55%
  12400 |  4413 |472724 |  38.1 | 274M|-9.192842e-02 |-9.052798e-02 |   1.55%
  12500 |  4421 |475320 |  38.0 | 313M|-9.192512e-02 |-9.052798e-02 |   1.54%
  12600 |  4453 |478751 |  37.9 | 313M|-9.191662e-02 |-9.052798e-02 |   1.53%
  12700 |  4457 |481947 |  37.9 | 314M|-9.191322e-02 |-9.052798e-02 |   1.53%
  12800 |  4457 |484907 |  37.8 | 314M|-9.190558e-02 |-9.052798e-02 |   1.52%
  12900 |  4473 |487758 |  37.8 | 316M|-9.190369e-02 |-9.052798e-02 |   1.52%
  13000 |  4479 |490541 |  37.7 | 316M|-9.189795e-02 |-9.052798e-02 |   1.51%
  13100 |  4493 |493324 |  37.6 | 316M|-9.188539e-02 |-9.052798e-02 |   1.50%
  13200 |  4493 |496286 |  37.5 | 316M|-9.188327e-02 |-9.052798e-02 |   1.50%
  13300 |  4513 |499353 |  37.5 | 316M|-9.187995e-02 |-9.052798e-02 |   1.49%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  13400 |  4521 |502524 |  37.4 | 317M|-9.187995e-02 |-9.052798e-02 |   1.49%
  13500 |  4509 |505424 |  37.4 | 317M|-9.187853e-02 |-9.052798e-02 |   1.49%
  13600 |  4531 |508304 |  37.3 | 317M|-9.186906e-02 |-9.052798e-02 |   1.48%
  13700 |  4535 |511688 |  37.3 | 317M|-9.186400e-02 |-9.052798e-02 |   1.48%
  13800 |  4529 |514551 |  37.2 | 317M|-9.186069e-02 |-9.052798e-02 |   1.47%
  13900 |  4547 |517495 |  37.2 | 318M|-9.185006e-02 |-9.052798e-02 |   1.46%
  14000 |  4559 |520320 |  37.1 | 318M|-9.184283e-02 |-9.052798e-02 |   1.45%
  14100 |  4593 |523276 |  37.1 | 319M|-9.184146e-02 |-9.052798e-02 |   1.45%
  14200 |  4607 |525837 |  37.0 | 319M|-9.183495e-02 |-9.052798e-02 |   1.44%
  14300 |  4609 |528592 |  36.9 | 320M|-9.183112e-02 |-9.052798e-02 |   1.44%
  14400 |  4597 |531687 |  36.9 | 320M|-9.182560e-02 |-9.052798e-02 |   1.43%
  14500 |  4597 |534695 |  36.8 | 320M|-9.182066e-02 |-9.052798e-02 |   1.43%
  14600 |  4591 |537648 |  36.8 | 320M|-9.181273e-02 |-9.052798e-02 |   1.42%
  14700 |  4593 |540172 |  36.7 | 320M|-9.180818e-02 |-9.052798e-02 |   1.41%
  14800 |  4603 |542968 |  36.6 | 320M|-9.180085e-02 |-9.052798e-02 |   1.41%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  14900 |  4603 |545877 |  36.6 | 320M|-9.179815e-02 |-9.052798e-02 |   1.40%
  15000 |  4601 |548921 |  36.5 | 320M|-9.179420e-02 |-9.052798e-02 |   1.40%
  15100 |  4607 |551818 |  36.5 | 320M|-9.179282e-02 |-9.052798e-02 |   1.40%
  15200 |  4607 |554519 |  36.4 | 321M|-9.178775e-02 |-9.052798e-02 |   1.39%
  15300 |  4577 |557728 |  36.4 | 321M|-9.178218e-02 |-9.052798e-02 |   1.39%
  15400 |  4581 |560623 |  36.4 | 321M|-9.177755e-02 |-9.052798e-02 |   1.38%
  15500 |  4587 |563394 |  36.3 | 321M|-9.177218e-02 |-9.052798e-02 |   1.37%
  15600 |  4579 |566180 |  36.2 | 321M|-9.176965e-02 |-9.052798e-02 |   1.37%
  15700 |  4563 |568731 |  36.2 | 321M|-9.176716e-02 |-9.052798e-02 |   1.37%
  15800 |  4551 |571494 |  36.1 | 321M|-9.176306e-02 |-9.052798e-02 |   1.36%
  15900 |  4543 |574174 |  36.1 | 321M|-9.175932e-02 |-9.052798e-02 |   1.36%
  16000 |  4551 |577113 |  36.0 | 321M|-9.175695e-02 |-9.052798e-02 |   1.36%
  16100 |  4543 |579566 |  36.0 | 321M|-9.175252e-02 |-9.052798e-02 |   1.35%
  16200 |  4565 |582688 |  35.9 | 321M|-9.174626e-02 |-9.052798e-02 |   1.35%
  16300 |  4559 |585002 |  35.8 | 323M|-9.174578e-02 |-9.052798e-02 |   1.35%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  16400 |  4537 |587451 |  35.8 | 323M|-9.174003e-02 |-9.052798e-02 |   1.34%
  16500 |  4535 |590066 |  35.7 | 323M|-9.173712e-02 |-9.052798e-02 |   1.34%
  16600 |  4529 |592798 |  35.7 | 323M|-9.172678e-02 |-9.052798e-02 |   1.32%
  16700 |  4515 |595559 |  35.6 | 324M|-9.172190e-02 |-9.052798e-02 |   1.32%
  16800 |  4517 |598504 |  35.6 | 324M|-9.171823e-02 |-9.052798e-02 |   1.31%
  16900 |  4497 |600921 |  35.5 | 324M|-9.170782e-02 |-9.052798e-02 |   1.30%
  17000 |  4505 |603971 |  35.5 | 324M|-9.170442e-02 |-9.052798e-02 |   1.30%
  17100 |  4485 |606915 |  35.5 | 324M|-9.169187e-02 |-9.052798e-02 |   1.29%
  17200 |  4459 |609202 |  35.4 | 324M|-9.168916e-02 |-9.052798e-02 |   1.28%
  17300 |  4445 |611888 |  35.3 | 324M|-9.168199e-02 |-9.052798e-02 |   1.27%
  17400 |  4437 |614431 |  35.3 | 324M|-9.167554e-02 |-9.052798e-02 |   1.27%
  17500 |  4419 |616926 |  35.2 | 324M|-9.167251e-02 |-9.052798e-02 |   1.26%
  17600 |  4405 |619211 |  35.1 | 324M|-9.166998e-02 |-9.052798e-02 |   1.26%
  17700 |  4411 |621835 |  35.1 | 325M|-9.166918e-02 |-9.052798e-02 |   1.26%
  17800 |  4389 |624309 |  35.0 | 325M|-9.166102e-02 |-9.052798e-02 |   1.25%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  17900 |  4383 |627002 |  35.0 | 325M|-9.165234e-02 |-9.052798e-02 |   1.24%
  18000 |  4365 |629524 |  34.9 | 325M|-9.164701e-02 |-9.052798e-02 |   1.24%
  18100 |  4339 |632009 |  34.9 | 325M|-9.164254e-02 |-9.052798e-02 |   1.23%
  18200 |  4325 |634456 |  34.8 | 325M|-9.163331e-02 |-9.052798e-02 |   1.22%
  18300 |  4313 |636834 |  34.8 | 325M|-9.162809e-02 |-9.052798e-02 |   1.22%
  18400 |  4305 |639452 |  34.7 | 325M|-9.161961e-02 |-9.052798e-02 |   1.21%
  18500 |  4279 |641877 |  34.7 | 325M|-9.161226e-02 |-9.052798e-02 |   1.20%
  18600 |  4261 |644182 |  34.6 | 325M|-9.160744e-02 |-9.052798e-02 |   1.19%
  18700 |  4229 |646784 |  34.5 | 325M|-9.159476e-02 |-9.052798e-02 |   1.18%
  18800 |  4201 |649267 |  34.5 | 325M|-9.159036e-02 |-9.052798e-02 |   1.17%
  18900 |  4163 |651682 |  34.4 | 325M|-9.158178e-02 |-9.052798e-02 |   1.16%
  19000 |  4129 |654216 |  34.4 | 325M|-9.157526e-02 |-9.052798e-02 |   1.16%
  19100 |  4115 |656636 |  34.3 | 325M|-9.156489e-02 |-9.052798e-02 |   1.15%
  19200 |  4097 |659203 |  34.3 | 325M|-9.156078e-02 |-9.052798e-02 |   1.14%
  19300 |  4073 |661387 |  34.2 | 325M|-9.155608e-02 |-9.052798e-02 |   1.14%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  19400 |  4055 |663619 |  34.2 | 325M|-9.155412e-02 |-9.052798e-02 |   1.13%
  19500 |  4017 |665969 |  34.1 | 325M|-9.155166e-02 |-9.052798e-02 |   1.13%
  19600 |  4009 |668293 |  34.1 | 325M|-9.154983e-02 |-9.052798e-02 |   1.13%
  19700 |  3971 |670647 |  34.0 | 325M|-9.154022e-02 |-9.052798e-02 |   1.12%
  19800 |  3933 |673251 |  34.0 | 325M|-9.153765e-02 |-9.052798e-02 |   1.12%
  19900 |  3899 |675576 |  33.9 | 325M|-9.152639e-02 |-9.052798e-02 |   1.10%
  20000 |  3871 |677620 |  33.8 | 325M|-9.151999e-02 |-9.052798e-02 |   1.10%
  20100 |  3869 |680307 |  33.8 | 325M|-9.151657e-02 |-9.052798e-02 |   1.09%
  20200 |  3839 |682419 |  33.7 | 325M|-9.151180e-02 |-9.052798e-02 |   1.09%
  20300 |  3825 |684724 |  33.7 | 325M|-9.151014e-02 |-9.052798e-02 |   1.08%
  20400 |  3783 |687064 |  33.6 | 325M|-9.149043e-02 |-9.052798e-02 |   1.06%
  20500 |  3739 |689491 |  33.6 | 325M|-9.147928e-02 |-9.052798e-02 |   1.05%
  20600 |  3713 |691761 |  33.5 | 325M|-9.147719e-02 |-9.052798e-02 |   1.05%
  20700 |  3667 |694012 |  33.5 | 325M|-9.147547e-02 |-9.052798e-02 |   1.05%
  20800 |  3631 |696268 |  33.4 | 325M|-9.147013e-02 |-9.052798e-02 |   1.04%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  20900 |  3605 |698450 |  33.4 | 325M|-9.146194e-02 |-9.052798e-02 |   1.03%
  21000 |  3587 |700828 |  33.3 | 325M|-9.145853e-02 |-9.052798e-02 |   1.03%
  21100 |  3561 |703055 |  33.3 | 325M|-9.144804e-02 |-9.052798e-02 |   1.02%
  21200 |  3521 |705288 |  33.2 | 325M|-9.143983e-02 |-9.052798e-02 |   1.01%
  21300 |  3491 |707506 |  33.2 | 325M|-9.143582e-02 |-9.052798e-02 |   1.00%
  21400 |  3457 |709553 |  33.1 | 325M|-9.142324e-02 |-9.052798e-02 |   0.99%
  21500 |  3439 |711463 |  33.1 | 325M|-9.142123e-02 |-9.052798e-02 |   0.99%
  21600 |  3393 |713390 |  33.0 | 325M|-9.141570e-02 |-9.052798e-02 |   0.98%
  21700 |  3363 |716017 |  33.0 | 325M|-9.140743e-02 |-9.052798e-02 |   0.97%
  21800 |  3321 |718210 |  32.9 | 325M|-9.139830e-02 |-9.052798e-02 |   0.96%
  21900 |  3281 |720344 |  32.9 | 325M|-9.139582e-02 |-9.052798e-02 |   0.96%
  22000 |  3245 |722246 |  32.8 | 325M|-9.139038e-02 |-9.052798e-02 |   0.95%
  22100 |  3209 |724252 |  32.7 | 325M|-9.138398e-02 |-9.052798e-02 |   0.95%
  22200 |  3163 |726485 |  32.7 | 325M|-9.137847e-02 |-9.052798e-02 |   0.94%
  22300 |  3127 |728528 |  32.6 | 325M|-9.137113e-02 |-9.052798e-02 |   0.93%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  22400 |  3085 |730645 |  32.6 | 325M|-9.136422e-02 |-9.052798e-02 |   0.92%
  22500 |  3049 |732409 |  32.5 | 325M|-9.135842e-02 |-9.052798e-02 |   0.92%
  22600 |  3021 |734405 |  32.5 | 325M|-9.135361e-02 |-9.052798e-02 |   0.91%
  22700 |  2963 |736192 |  32.4 | 325M|-9.134673e-02 |-9.052798e-02 |   0.90%
  22800 |  2911 |738091 |  32.3 | 325M|-9.134487e-02 |-9.052798e-02 |   0.90%
  22900 |  2871 |740067 |  32.3 | 325M|-9.133581e-02 |-9.052798e-02 |   0.89%
  23000 |  2815 |742234 |  32.2 | 325M|-9.133430e-02 |-9.052798e-02 |   0.89%
  23100 |  2757 |744134 |  32.2 | 325M|-9.132797e-02 |-9.052798e-02 |   0.88%
  23200 |  2719 |746132 |  32.1 | 325M|-9.132080e-02 |-9.052798e-02 |   0.88%
  23300 |  2669 |748029 |  32.1 | 325M|-9.131714e-02 |-9.052798e-02 |   0.87%
  23400 |  2625 |750000 |  32.0 | 325M|-9.131399e-02 |-9.052798e-02 |   0.87%
  23500 |  2579 |751811 |  32.0 | 325M|-9.130765e-02 |-9.052798e-02 |   0.86%
  23600 |  2537 |753871 |  31.9 | 325M|-9.129302e-02 |-9.052798e-02 |   0.85%
  23700 |  2475 |755754 |  31.9 | 325M|-9.128633e-02 |-9.052798e-02 |   0.84%
  23800 |  2421 |757819 |  31.8 | 325M|-9.127367e-02 |-9.052798e-02 |   0.82%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  23900 |  2379 |759759 |  31.8 | 325M|-9.126811e-02 |-9.052798e-02 |   0.82%
  24000 |  2313 |761665 |  31.7 | 325M|-9.126040e-02 |-9.052798e-02 |   0.81%
  24100 |  2259 |763511 |  31.7 | 325M|-9.125687e-02 |-9.052798e-02 |   0.81%
  24200 |  2195 |765639 |  31.6 | 325M|-9.124705e-02 |-9.052798e-02 |   0.79%
  24300 |  2139 |767507 |  31.6 | 325M|-9.123902e-02 |-9.052798e-02 |   0.79%
  24400 |  2075 |769202 |  31.5 | 325M|-9.123316e-02 |-9.052798e-02 |   0.78%
  24500 |  2019 |770956 |  31.4 | 325M|-9.123117e-02 |-9.052798e-02 |   0.78%
  24600 |  1957 |772461 |  31.4 | 325M|-9.121950e-02 |-9.052798e-02 |   0.76%
  24700 |  1901 |774316 |  31.3 | 325M|-9.121180e-02 |-9.052798e-02 |   0.76%
  24800 |  1853 |776128 |  31.3 | 325M|-9.120501e-02 |-9.052798e-02 |   0.75%
  24900 |  1795 |777973 |  31.2 | 325M|-9.119709e-02 |-9.052798e-02 |   0.74%
  25000 |  1737 |779465 |  31.1 | 325M|-9.118511e-02 |-9.052798e-02 |   0.73%
  25100 |  1675 |780972 |  31.1 | 325M|-9.117515e-02 |-9.052798e-02 |   0.71%
  25200 |  1613 |782674 |  31.0 | 325M|-9.116602e-02 |-9.052798e-02 |   0.70%
  25300 |  1549 |784182 |  31.0 | 325M|-9.116176e-02 |-9.052798e-02 |   0.70%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  25400 |  1489 |785877 |  30.9 | 325M|-9.115764e-02 |-9.052798e-02 |   0.70%
  25500 |  1425 |787335 |  30.8 | 325M|-9.115426e-02 |-9.052798e-02 |   0.69%
  25600 |  1357 |788965 |  30.8 | 325M|-9.114625e-02 |-9.052798e-02 |   0.68%
  25700 |  1291 |790752 |  30.7 | 325M|-9.113404e-02 |-9.052798e-02 |   0.67%
  25800 |  1225 |792434 |  30.7 | 325M|-9.112308e-02 |-9.052798e-02 |   0.66%
  25900 |  1155 |794267 |  30.6 | 325M|-9.111305e-02 |-9.052798e-02 |   0.65%
  26000 |  1079 |795866 |  30.6 | 325M|-9.110396e-02 |-9.052798e-02 |   0.64%
  26100 |   999 |797278 |  30.5 | 325M|-9.109161e-02 |-9.052798e-02 |   0.62%
  26200 |   915 |798548 |  30.5 | 325M|-9.108074e-02 |-9.052798e-02 |   0.61%
  26300 |   825 |799825 |  30.4 | 325M|-9.107301e-02 |-9.052798e-02 |   0.60%
  26400 |   745 |801167 |  30.3 | 325M|-9.106014e-02 |-9.052798e-02 |   0.59%
  26500 |   669 |802482 |  30.3 | 325M|-9.105402e-02 |-9.052798e-02 |   0.58%
  26600 |   579 |803724 |  30.2 | 325M|-9.103400e-02 |-9.052798e-02 |   0.56%
  26700 |   499 |805228 |  30.1 | 325M|-9.102506e-02 |-9.052798e-02 |   0.55%
  26800 |   407 |806209 |  30.1 | 325M|-9.101175e-02 |-9.052798e-02 |   0.53%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  26900 |   317 |807181 |  30.0 | 325M|-9.098944e-02 |-9.052798e-02 |   0.51%
  27000 |   221 |808057 |  29.9 | 325M|-9.097037e-02 |-9.052798e-02 |   0.49%
  27100 |   121 |808727 |  29.8 | 325M|-9.093723e-02 |-9.052798e-02 |   0.45%
  27200 |    23 |809312 |  29.7 | 323M|-9.080335e-02 |-9.052798e-02 |   0.30%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 86.92
Solving Nodes      : 27223
Primal Bound       : -9.05279811577246e-02 (9 solutions)
Dual Bound         : -9.05279811577246e-02
Gap                : 0.00 %
#SOLVERNAME# SCIP_MISOCP
#SOLVER# SCIP.SCIPSolver(("limits/gap", 1.0e-5, "numerics/feastol", 1.0e-8, "limits/time", 3600.0))
#INSTANCE# classical_50_2.cbf.gz
#TIMELIMIT# 3600.0
#STATUS# Optimal
#OBJVAL# -0.09052798115772462
#OBJBOUND# -0.09052798115772462
#NODECOUNT# NaN
#TIMESOLVER# 86.92
#TIMEALL# 94.20585989952087
#SOLUTION# [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.18208718900670412,0.08291689605082252,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.09003588000302437,0.0,0.07035877697316822,0.0,0.0,0.0,0.0,0.0,0.0,0.04268182392181181,0.09480831711226596,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.122867812094192,0.09272375217772037,0.14458082921864657,0.0,0.0,0.07693872344164407,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.011026787223336738,0.011260526529729739,0.02031107619435465,0.013252676222222625,0.01110616451783757,0.015190640013684146,0.02026518124037194,0.004850500265573977,0.011191129711178817,0.019539304563539604,0.057497449502228355,0.0552863757929878,0.017368912850105195,0.01932646778984554,0.013441669047359302,0.00850536829556289,0.015850855173649987,0.01768603310777563,0.020355973989115934,0.02392066433017359,0.010578732402761637,0.006312361001671107,0.01587557023502748,0.014496621547563347,0.009394558932977788,0.034373773106221105,0.03552197716219472,0.07752600404561678,0.021636633482744243,0.01797243220719562,0.01100573489559237,0.01720089646427397,0.013021661513612498,0.02106123202373361,0.04068151696811188,0.04265647446631805,0.009579132450328567,0.019643218702548853,0.025960303539586383,0.011604073178250643,0.01577908211806316,0.00967623408043754,0.027457852927443564,0.03003732100031906,0.06806154385852145,0.04871428487816239,0.019066562295922972,0.0179897346082978,0.056434842237203256,0.020311413455396842,0.2]
