numerics/lpfeastol = 1e-08
presolving:
(round 1, fast)       288 del vars, 484 del conss, 0 add conss, 484 chg bounds, 0 chg sides, 0 chg coeffs, 96 upgd conss, 0 impls, 0 clqs
(round 2, fast)       289 del vars, 485 del conss, 0 add conss, 581 chg bounds, 0 chg sides, 0 chg coeffs, 96 upgd conss, 0 impls, 10 clqs
(round 3, fast)       289 del vars, 485 del conss, 0 add conss, 593 chg bounds, 0 chg sides, 0 chg coeffs, 96 upgd conss, 0 impls, 10 clqs
(round 4, exhaustive) 289 del vars, 485 del conss, 0 add conss, 593 chg bounds, 0 chg sides, 0 chg coeffs, 106 upgd conss, 0 impls, 10 clqs
   (0.0s) probing cycle finished: starting next cycle
presolving (5 rounds: 5 fast, 2 medium, 2 exhaustive):
 289 deleted vars, 485 deleted constraints, 0 added constraints, 593 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 168 implications, 22 cliques
presolved problem has 152 variables (36 bin, 0 int, 0 impl, 116 cont) and 202 constraints
     96 constraints of type <soc>
     10 constraints of type <setppc>
     96 constraints of type <linear>
Presolving Time: 0.01
numerics/lpfeastol = 1e-08

  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
      1 |     0 |    34 |     - |3282k| 0.000000e+00 |      --      |    Inf 
      1 |     0 |    78 |     - |3484k| 0.000000e+00 |      --      |    Inf 
      1 |     0 |    93 |     - |3485k| 0.000000e+00 |      --      |    Inf 
      1 |     0 |   110 |     - |3485k| 0.000000e+00 |      --      |    Inf 
      1 |     0 |   129 |     - |3485k| 0.000000e+00 |      --      |    Inf 
      1 |     0 |   151 |     - |3485k| 0.000000e+00 |      --      |    Inf 
      1 |     0 |   167 |     - |3485k| 0.000000e+00 |      --      |    Inf 
      1 |     0 |   688 |     - |3495k| 0.000000e+00 |      --      |    Inf 
      1 |     0 |   705 |     - |3500k| 0.000000e+00 |      --      |    Inf 
      1 |     0 |   719 |     - |3500k| 0.000000e+00 |      --      |    Inf 
      1 |     0 |   733 |     - |3682k| 0.000000e+00 |      --      |    Inf 
      1 |     0 |   749 |     - |3682k| 0.000000e+00 |      --      |    Inf 
      1 |     0 |   760 |     - |3685k| 0.000000e+00 |      --      |    Inf 
      1 |     0 |   769 |     - |3685k| 0.000000e+00 |      --      |    Inf 
      1 |     2 |   796 |     - |3690k| 0.000000e+00 |      --      |    Inf 
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
    100 |    89 |  7985 |  78.3 |7901k| 2.300000e+03 |      --      |    Inf 
    200 |   165 | 16343 |  80.9 |  11M| 2.990000e+03 |      --      |    Inf 
    300 |   247 | 28924 |  95.9 |  17M| 3.300000e+03 |      --      |    Inf 
    400 |   318 | 46539 | 116.0 |  19M| 3.520000e+03 |      --      |    Inf 
    500 |   392 | 66591 | 133.0 |  23M| 3.835000e+03 |      --      |    Inf 
    600 |   413 | 83244 | 138.6 |  26M| 4.280000e+03 |      --      |    Inf 
    700 |   433 | 93254 | 133.1 |  29M| 4.680000e+03 |      --      |    Inf 
    800 |   465 |106022 | 132.4 |  32M| 4.705000e+03 |      --      |    Inf 
*   807 |   420 |106990 | 132.4 |  32M| 5.140000e+03 | 6.340069e+04 |1133.48%
*   815 |   405 |108448 | 132.9 |  32M| 5.140000e+03 | 6.180404e+04 |1102.41%
    900 |   396 |115546 | 128.3 |  34M| 5.185000e+03 | 6.180404e+04 |1091.98%
*   944 |   264 |120229 | 127.2 |  34M| 5.770000e+03 | 4.353353e+04 | 654.48%
   1000 |   230 |122980 | 122.9 |  34M| 5.820000e+03 | 4.353353e+04 | 648.00%
*  1016 |   220 |124108 | 122.0 |  34M| 5.940000e+03 | 4.188644e+04 | 605.16%
*  1049 |   206 |125752 | 119.8 |  34M| 6.000000e+03 | 4.130475e+04 | 588.41%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
*  1050 |   200 |126098 | 120.0 |  34M| 6.000000e+03 | 4.096443e+04 | 582.74%
*  1075 |   186 |127788 | 118.8 |  34M| 6.000000e+03 | 4.057623e+04 | 576.27%
*  1093 |   175 |128840 | 117.8 |  34M| 6.165000e+03 | 4.057623e+04 | 558.17%
   1100 |   169 |129087 | 117.2 |  34M| 6.165000e+03 | 4.057623e+04 | 558.17%
*  1176 |   134 |132390 | 112.5 |  34M| 6.775000e+03 | 4.026239e+04 | 494.28%
   1200 |   123 |133023 | 110.7 |  34M| 6.795000e+03 | 4.026239e+04 | 492.53%
*  1202 |   123 |133382 | 110.9 |  34M| 6.795000e+03 | 4.026239e+04 | 492.53%
*  1247 |    97 |135427 | 108.5 |  34M| 7.025000e+03 | 4.026239e+04 | 473.13%
   1300 |    47 |136765 | 105.1 |  34M| 7.300000e+03 | 4.026239e+04 | 451.54%
   1400 |     2 |139869 |  99.8 |  34M| 9.605000e+03 | 4.026239e+04 | 319.18%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 4.89
Solving Nodes      : 1402
Primal Bound       : +4.02623875203639e+04 (11 solutions)
Dual Bound         : +4.02623875203639e+04
Gap                : 0.00 %
  [quadratic] <quadcons>:  -<_var156_>[C]^2 +<_var157_>[C]^2 +<_var158_>[C]^2 <= 0;
violation: right hand side is violated by 3.79277480533347e-08 (scaled: 3.79277480533347e-08)
best solution is not feasible in original problem
#SOLVERNAME# SCIP_MISOCP
#SOLVER# SCIP.SCIPSolver(("limits/gap", 1.0e-5, "numerics/feastol", 1.0e-8, "limits/time", 3600.0))
#INSTANCE# clay0304m.cbf.gz
#TIMELIMIT# 3600.0
#STATUS# Optimal
#OBJVAL# 40262.38752036394
#OBJBOUND# 40262.38752036394
#NODECOUNT# NaN
#TIMESOLVER# 4.89
#TIMEALL# 6.070966005325317
#SOLUTION# [13.00581567927442,15.50581567927442,13.00581567927442,2.5,0.0,2.5,40.219239688531864,35.89903941399302,36.219239688531864,4.320200274538843,4.0,0.32020027453884303,40262.38752036394,29.854248688921906,16.848433009647486,14.348433009647486,16.848433009647486,50.00000000000196,9.780760311470095,14.100960586008938,13.780760311470095,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,152.6274606676741,1848.9999999907204,0.0,2.727673523621874,5.201867598377156,1.0,4.629240513974416,31.370759486025584,1.0,0.7198385718594658,35.28016142814053,1.0,512.8300524431784,6068.169947556822,0.0,1343.3373626271484,4585.89542395973,0.0,1380.238929614473,4147.23627744469,0.0,1166.3295275588832,4188.5799858322835,0.0,7.0000000000686775,8.999999999931324,1.0,277.2746829960182,1422.7410426421116,0.0,294.17624998876,1183.2939126052952,0.0,200.266848039511,1205.4256045071554,0.0,152.62746066767352,1368.9999999911297,2.7276735236219025,7.3942644522265155,4.629240513974416,6.764995969971949,0.7198385718594658,5.201867598377149,512.8300524431579,6944.169947556842,1343.3373626272348,5288.087820845289,1380.2389296092063,4542.630511482341,1166.3295275606417,4585.895423953995,7.000000000040899,8.999999999959073,277.274682995921,1824.9334395650899,294.17624998785084,1398.6881458288758,200.266848039511,1422.741042667859,301.1699475568963,1848.9999999930774,30.798132401622887,5.201867598377113,0.7198385718594729,35.28016142814053,8.1135706104494,27.8864293895506,311.3725393323973,5884.6274606676025,879.2154247752031,4585.895423958909,1166.3295276189656,4147.236277445274,1033.7232596829233,4188.579985826299,5.542486888587064,10.457513111412936,93.15274511147703,1422.741042644392,200.26684802482714,1183.2939126052952,147.66057987085452,1205.4256045071686,301.16994755689575,1368.9999999872343,28.60573551632433,7.394264483675656,29.235004030028037,6.764995969971963,30.79813240162286,5.201867598377142,311.3725393323866,6760.627460667613,879.2154247761428,5288.087820846377,1166.3295276201707,4542.630511482165,1033.723259708954,4585.895423956525,5.542486888587064,10.457513111412936,93.15274509911876,1824.9334395642582,200.26684801781795,1398.6881490894264,147.6605800728409,1422.7410426682345]
