numerics/lpfeastol = 1e-08
feasible solution found by trivial heuristic after 0.0 seconds, objective value 0.000000e+00
presolving:
(round 1, fast)       1409 del vars, 1483 del conss, 0 add conss, 2432 chg bounds, 0 chg sides, 0 chg coeffs, 2 upgd conss, 0 impls, 0 clqs
(round 2, fast)       1421 del vars, 1484 del conss, 0 add conss, 2544 chg bounds, 0 chg sides, 0 chg coeffs, 2 upgd conss, 0 impls, 0 clqs
(round 3, exhaustive) 1421 del vars, 1486 del conss, 24 add conss, 2544 chg bounds, 0 chg sides, 0 chg coeffs, 2 upgd conss, 0 impls, 0 clqs
(round 4, fast)       1421 del vars, 1486 del conss, 24 add conss, 2566 chg bounds, 0 chg sides, 0 chg coeffs, 2 upgd conss, 0 impls, 0 clqs
(round 5, exhaustive) 1421 del vars, 1486 del conss, 24 add conss, 2566 chg bounds, 0 chg sides, 0 chg coeffs, 114 upgd conss, 0 impls, 0 clqs
   (0.0s) probing cycle finished: starting next cycle
presolving (6 rounds: 6 fast, 3 medium, 3 exhaustive):
 1421 deleted vars, 1486 deleted constraints, 24 added constraints, 2566 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 629 implications, 8 cliques
presolved problem has 207 variables (64 bin, 0 int, 0 impl, 143 cont) and 153 constraints
     22 constraints of type <soc>
    112 constraints of type <varbound>
     11 constraints of type <linear>
      8 constraints of type <quadratic>
transformed objective value is always integral (scale: 1)
Presolving Time: 0.02
numerics/lpfeastol = 1e-08

  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
t     1 |     0 |     0 |     - |7806k|-4.204400e+04 |-5.578000e+03 | 653.75%
      1 |     0 |   127 |     - |8156k|-3.661893e+04 |-5.578000e+03 | 556.49%
      1 |     0 |   186 |     - |8234k|-3.459340e+04 |-5.578000e+03 | 520.18%
      1 |     0 |   235 |     - |  11M|-3.400219e+04 |-5.578000e+03 | 509.58%
      1 |     0 |   285 |     - |  12M|-3.356440e+04 |-5.578000e+03 | 501.73%
      1 |     0 |   379 |     - |  12M|-3.333777e+04 |-5.578000e+03 | 497.67%
      1 |     0 |   502 |     - |  14M|-3.313490e+04 |-5.578000e+03 | 494.03%
      1 |     0 |   582 |     - |  17M|-3.305656e+04 |-5.578000e+03 | 492.62%
      1 |     0 |   666 |     - |  17M|-3.297380e+04 |-5.578000e+03 | 491.14%
      1 |     0 |   770 |     - |  17M|-3.290498e+04 |-5.578000e+03 | 489.91%
      1 |     0 |   844 |     - |  17M|-3.282875e+04 |-5.578000e+03 | 488.54%
      1 |     0 |   904 |     - |  17M|-3.272311e+04 |-5.578000e+03 | 486.65%
      1 |     0 |   997 |     - |  17M|-3.263688e+04 |-5.578000e+03 | 485.10%
      1 |     0 |  1031 |     - |  17M|-3.261425e+04 |-5.578000e+03 | 484.69%
      1 |     0 |  1057 |     - |  17M|-3.259133e+04 |-5.578000e+03 | 484.28%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
      1 |     0 |  1094 |     - |  17M|-3.257690e+04 |-5.578000e+03 | 484.02%
      1 |     0 |  1126 |     - |  17M|-3.256218e+04 |-5.578000e+03 | 483.76%
      1 |     0 |  1142 |     - |  17M|-3.255875e+04 |-5.578000e+03 | 483.70%
      1 |     0 |  1158 |     - |  17M|-3.255707e+04 |-5.578000e+03 | 483.67%
      1 |     0 |  1172 |     - |  17M|-3.255529e+04 |-5.578000e+03 | 483.64%
      1 |     0 |  1186 |     - |  17M|-3.255430e+04 |-5.578000e+03 | 483.62%
      1 |     0 |  1228 |     - |  17M|-3.255306e+04 |-5.578000e+03 | 483.60%
      1 |     0 |  1241 |     - |  17M|-3.255304e+04 |-5.578000e+03 | 483.60%
      1 |     2 |  3232 |     - |  18M|-3.239713e+04 |-5.578000e+03 | 480.80%
    100 |    77 | 14932 | 138.3 |  20M|-3.221533e+04 |-5.578000e+03 | 477.54%
    200 |   175 | 23000 | 109.3 |  22M|-3.221533e+04 |-5.578000e+03 | 477.54%
    300 |   259 | 32283 | 103.8 |  24M|-3.210646e+04 |-5.578000e+03 | 475.59%
    400 |   345 | 38755 |  94.0 |  26M|-3.198953e+04 |-5.578000e+03 | 473.49%
    500 |   425 | 42474 |  82.6 |  26M|-3.185718e+04 |-5.578000e+03 | 471.12%
    600 |   503 | 49142 |  80.0 |  29M|-3.185263e+04 |-5.578000e+03 | 471.04%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
    700 |   587 | 53587 |  74.9 |  30M|-3.184624e+04 |-5.578000e+03 | 470.93%
    800 |   669 | 58959 |  72.2 |  31M|-3.180255e+04 |-5.578000e+03 | 470.14%
    900 |   737 | 62589 |  68.2 |  33M|-3.179762e+04 |-5.578000e+03 | 470.05%
   1000 |   823 | 65788 |  64.6 |  35M|-3.177724e+04 |-5.578000e+03 | 469.69%
   1100 |   911 | 70329 |  62.9 |  36M|-3.175815e+04 |-5.578000e+03 | 469.35%
   1200 |   991 | 73626 |  60.4 |  36M|-3.175815e+04 |-5.578000e+03 | 469.35%
   1300 |  1089 | 76442 |  57.9 |  38M|-3.174398e+04 |-5.578000e+03 | 469.09%
   1400 |  1183 | 78176 |  55.0 |  39M|-3.174398e+04 |-5.578000e+03 | 469.09%
   1500 |  1269 | 82984 |  54.5 |  42M|-3.174398e+04 |-5.578000e+03 | 469.09%
   1600 |  1357 | 87179 |  53.7 |  42M|-3.174398e+04 |-5.578000e+03 | 469.09%
   1700 |  1429 | 91059 |  52.9 |  43M|-3.174398e+04 |-5.578000e+03 | 469.09%
   1800 |  1513 | 94271 |  51.7 |  44M|-3.174398e+04 |-5.578000e+03 | 469.09%
   1900 |  1599 | 97977 |  50.9 |  44M|-3.174398e+04 |-5.578000e+03 | 469.09%
   2000 |  1685 |102345 |  50.6 |  48M|-3.172272e+04 |-5.578000e+03 | 468.71%
   2100 |  1773 |105382 |  49.6 |  48M|-3.172272e+04 |-5.578000e+03 | 468.71%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   2200 |  1869 |107334 |  48.2 |  49M|-3.172272e+04 |-5.578000e+03 | 468.71%
   2300 |  1957 |110207 |  47.4 |  50M|-3.170602e+04 |-5.578000e+03 | 468.41%
   2400 |  2041 |114035 |  47.0 |  50M|-3.170602e+04 |-5.578000e+03 | 468.41%
   2500 |  2121 |115999 |  45.9 |  51M|-3.170602e+04 |-5.578000e+03 | 468.41%
   2600 |  2209 |119974 |  45.7 |  53M|-3.166974e+04 |-5.578000e+03 | 467.76%
   2700 |  2293 |123072 |  45.1 |  54M|-3.166974e+04 |-5.578000e+03 | 467.76%
   2800 |  2373 |126536 |  44.8 |  55M|-3.166712e+04 |-5.578000e+03 | 467.71%
   2900 |  2459 |129280 |  44.2 |  56M|-3.166712e+04 |-5.578000e+03 | 467.71%
   3000 |  2543 |131243 |  43.3 |  57M|-3.166712e+04 |-5.578000e+03 | 467.71%
   3100 |  2629 |133888 |  42.8 |  58M|-3.166712e+04 |-5.578000e+03 | 467.71%
   3200 |  2717 |137075 |  42.5 |  60M|-3.166712e+04 |-5.578000e+03 | 467.71%
*  3216 |  2322 |137240 |  42.3 |  60M|-3.166712e+04 |-2.542800e+04 |  24.54%
   3300 |  2394 |140710 |  42.3 |  60M|-3.166712e+04 |-2.542800e+04 |  24.54%
   3400 |  2486 |145863 |  42.5 |  61M|-3.162460e+04 |-2.542800e+04 |  24.37%
   3500 |  2574 |152105 |  43.1 |  63M|-3.162445e+04 |-2.542800e+04 |  24.37%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   3600 |  2668 |155780 |  42.9 |  63M|-3.161030e+04 |-2.542800e+04 |  24.31%
   3700 |  2762 |163621 |  43.9 |  66M|-3.156960e+04 |-2.542800e+04 |  24.15%
   3800 |  2856 |169669 |  44.3 |  66M|-3.151286e+04 |-2.542800e+04 |  23.93%
   3900 |  2946 |176650 |  45.0 |  67M|-3.149001e+04 |-2.542800e+04 |  23.84%
   4000 |  3038 |181706 |  45.1 |  69M|-3.148402e+04 |-2.542800e+04 |  23.82%
   4100 |  3132 |186670 |  45.2 |  71M|-3.148334e+04 |-2.542800e+04 |  23.81%
   4200 |  3222 |191395 |  45.3 |  72M|-3.146544e+04 |-2.542800e+04 |  23.74%
   4300 |  3314 |196229 |  45.4 |  73M|-3.146032e+04 |-2.542800e+04 |  23.72%
   4400 |  3408 |199964 |  45.2 |  73M|-3.141991e+04 |-2.542800e+04 |  23.56%
   4500 |  3502 |203935 |  45.1 |  74M|-3.141715e+04 |-2.542800e+04 |  23.55%
   4600 |  3596 |210320 |  45.5 |  77M|-3.139721e+04 |-2.542800e+04 |  23.47%
   4700 |  3686 |216093 |  45.7 |  78M|-3.137299e+04 |-2.542800e+04 |  23.38%
   4800 |  3784 |219376 |  45.5 |  81M|-3.137129e+04 |-2.542800e+04 |  23.37%
   4900 |  3872 |223601 |  45.4 |  81M|-3.136391e+04 |-2.542800e+04 |  23.34%
   5000 |  3956 |227514 |  45.3 |  82M|-3.136355e+04 |-2.542800e+04 |  23.34%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   5100 |  4042 |232024 |  45.3 |  86M|-3.136355e+04 |-2.542800e+04 |  23.34%
   5200 |  4140 |237024 |  45.4 |  86M|-3.135579e+04 |-2.542800e+04 |  23.31%
   5300 |  4234 |239935 |  45.0 |  87M|-3.135579e+04 |-2.542800e+04 |  23.31%
   5400 |  4330 |243315 |  44.8 |  88M|-3.133586e+04 |-2.542800e+04 |  23.23%
   5500 |  4410 |248361 |  44.9 |  88M|-3.132950e+04 |-2.542800e+04 |  23.21%
   5600 |  4494 |252326 |  44.8 |  89M|-3.132523e+04 |-2.542800e+04 |  23.19%
   5700 |  4576 |255126 |  44.5 |  90M|-3.132333e+04 |-2.542800e+04 |  23.18%
   5800 |  4666 |259604 |  44.6 |  92M|-3.132333e+04 |-2.542800e+04 |  23.18%
   5900 |  4750 |264497 |  44.6 |  92M|-3.130367e+04 |-2.542800e+04 |  23.11%
   6000 |  4836 |267898 |  44.5 |  94M|-3.129828e+04 |-2.542800e+04 |  23.09%
   6100 |  4930 |271464 |  44.3 |  95M|-3.129761e+04 |-2.542800e+04 |  23.08%
   6200 |  5022 |274036 |  44.0 |  98M|-3.129031e+04 |-2.542800e+04 |  23.05%
   6300 |  5116 |277223 |  43.8 |  98M|-3.128958e+04 |-2.542800e+04 |  23.05%
   6400 |  5202 |280857 |  43.7 |  98M|-3.128958e+04 |-2.542800e+04 |  23.05%
   6500 |  5282 |284485 |  43.6 |  99M|-3.128186e+04 |-2.542800e+04 |  23.02%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   6600 |  5368 |287810 |  43.4 |  99M|-3.128062e+04 |-2.542800e+04 |  23.02%
   6700 |  5452 |292411 |  43.5 | 101M|-3.127450e+04 |-2.542800e+04 |  22.99%
   6800 |  5536 |295073 |  43.2 | 101M|-3.126457e+04 |-2.542800e+04 |  22.95%
   6900 |  5612 |298250 |  43.1 | 102M|-3.126457e+04 |-2.542800e+04 |  22.95%
   7000 |  5690 |301394 |  42.9 | 103M|-3.126406e+04 |-2.542800e+04 |  22.95%
   7100 |  5772 |305310 |  42.8 | 104M|-3.125196e+04 |-2.542800e+04 |  22.90%
   7200 |  5854 |307974 |  42.6 | 104M|-3.125050e+04 |-2.542800e+04 |  22.90%
   7300 |  5944 |312993 |  42.7 | 107M|-3.123765e+04 |-2.542800e+04 |  22.85%
   7400 |  6040 |313994 |  42.3 | 107M|-3.123765e+04 |-2.542800e+04 |  22.85%
   7500 |  6140 |314818 |  41.8 | 107M|-3.123765e+04 |-2.542800e+04 |  22.85%
   7600 |  6220 |317965 |  41.7 | 110M|-3.123688e+04 |-2.542800e+04 |  22.84%
   7700 |  6300 |322099 |  41.7 | 111M|-3.122549e+04 |-2.542800e+04 |  22.80%
   7800 |  6384 |324703 |  41.5 | 112M|-3.122549e+04 |-2.542800e+04 |  22.80%
   7900 |  6462 |328076 |  41.4 | 112M|-3.122549e+04 |-2.542800e+04 |  22.80%
   8000 |  6540 |330554 |  41.2 | 113M|-3.121943e+04 |-2.542800e+04 |  22.78%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   8100 |  6610 |334501 |  41.1 | 115M|-3.120553e+04 |-2.542800e+04 |  22.72%
   8200 |  6698 |336804 |  40.9 | 115M|-3.120365e+04 |-2.542800e+04 |  22.71%
   8300 |  6786 |340426 |  40.9 | 115M|-3.120027e+04 |-2.542800e+04 |  22.70%
   8400 |  6864 |343657 |  40.8 | 116M|-3.119939e+04 |-2.542800e+04 |  22.70%
   8500 |  6948 |346652 |  40.6 | 116M|-3.119939e+04 |-2.542800e+04 |  22.70%
   8600 |  7030 |349466 |  40.5 | 118M|-3.119525e+04 |-2.542800e+04 |  22.68%
   8700 |  7110 |353267 |  40.5 | 119M|-3.119234e+04 |-2.542800e+04 |  22.67%
   8800 |  7192 |356536 |  40.4 | 120M|-3.119234e+04 |-2.542800e+04 |  22.67%
   8900 |  7272 |361316 |  40.5 | 122M|-3.118868e+04 |-2.542800e+04 |  22.65%
   9000 |  7366 |365568 |  40.5 | 122M|-3.117715e+04 |-2.542800e+04 |  22.61%
   9100 |  7452 |367868 |  40.3 | 122M|-3.117715e+04 |-2.542800e+04 |  22.61%
   9200 |  7534 |370347 |  40.1 | 124M|-3.117715e+04 |-2.542800e+04 |  22.61%
   9300 |  7624 |373869 |  40.1 | 126M|-3.117715e+04 |-2.542800e+04 |  22.61%
   9400 |  7708 |377763 |  40.1 | 128M|-3.117465e+04 |-2.542800e+04 |  22.60%
   9500 |  7802 |382481 |  40.1 | 130M|-3.117278e+04 |-2.542800e+04 |  22.59%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   9600 |  7880 |386711 |  40.2 | 130M|-3.116336e+04 |-2.542800e+04 |  22.56%
   9700 |  7962 |389413 |  40.0 | 131M|-3.115485e+04 |-2.542800e+04 |  22.52%
   9800 |  8058 |392569 |  39.9 | 131M|-3.115401e+04 |-2.542800e+04 |  22.52%
   9900 |  8146 |395074 |  39.8 | 132M|-3.115401e+04 |-2.542800e+04 |  22.52%
  10000 |  8232 |398337 |  39.7 | 133M|-3.113952e+04 |-2.542800e+04 |  22.46%
  10100 |  8324 |400455 |  39.5 | 133M|-3.113339e+04 |-2.542800e+04 |  22.44%
  10200 |  8412 |403799 |  39.5 | 133M|-3.113045e+04 |-2.542800e+04 |  22.43%
* 10222 |  8331 |404563 |  39.5 | 133M|-3.113042e+04 |-2.552200e+04 |  21.97%
  10300 |  8395 |406484 |  39.3 | 133M|-3.112780e+04 |-2.552200e+04 |  21.96%
  10400 |  8477 |410286 |  39.3 | 134M|-3.112447e+04 |-2.552200e+04 |  21.95%
  10500 |  8559 |412802 |  39.2 | 136M|-3.112260e+04 |-2.552200e+04 |  21.94%
  10600 |  8643 |415989 |  39.1 | 136M|-3.111440e+04 |-2.552200e+04 |  21.91%
  10700 |  8729 |418288 |  39.0 | 137M|-3.111337e+04 |-2.552200e+04 |  21.91%
  10800 |  8817 |421449 |  38.9 | 140M|-3.110152e+04 |-2.552200e+04 |  21.86%
N 10860 |  7947 |423857 |  38.9 | 140M|-3.109765e+04 |-2.656000e+04 |  17.08%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  10900 |  7985 |424705 |  38.9 | 140M|-3.109765e+04 |-2.656000e+04 |  17.08%
  11000 |  8069 |428089 |  38.8 | 140M|-3.109760e+04 |-2.656000e+04 |  17.08%
  11100 |  8145 |431847 |  38.8 | 140M|-3.108961e+04 |-2.656000e+04 |  17.05%
  11200 |  8219 |434234 |  38.7 | 141M|-3.108961e+04 |-2.656000e+04 |  17.05%
  11300 |  8305 |436953 |  38.6 | 141M|-3.108374e+04 |-2.656000e+04 |  17.03%
  11400 |  8383 |440358 |  38.5 | 141M|-3.108374e+04 |-2.656000e+04 |  17.03%
  11500 |  8467 |444214 |  38.5 | 141M|-3.108251e+04 |-2.656000e+04 |  17.03%
  11600 |  8547 |446807 |  38.4 | 143M|-3.107743e+04 |-2.656000e+04 |  17.01%
  11700 |  8623 |450848 |  38.4 | 143M|-3.107593e+04 |-2.656000e+04 |  17.00%
  11800 |  8701 |454028 |  38.4 | 143M|-3.107520e+04 |-2.656000e+04 |  17.00%
  11900 |  8787 |457509 |  38.3 | 144M|-3.106630e+04 |-2.656000e+04 |  16.97%
  12000 |  8875 |461871 |  38.4 | 144M|-3.106436e+04 |-2.656000e+04 |  16.96%
  12100 |  8949 |465174 |  38.3 | 144M|-3.106056e+04 |-2.656000e+04 |  16.94%
  12200 |  9025 |468574 |  38.3 | 144M|-3.105906e+04 |-2.656000e+04 |  16.94%
  12300 |  9103 |471427 |  38.2 | 145M|-3.105556e+04 |-2.656000e+04 |  16.93%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  12400 |  9171 |474532 |  38.2 | 145M|-3.105525e+04 |-2.656000e+04 |  16.92%
  12500 |  9253 |477189 |  38.1 | 148M|-3.105525e+04 |-2.656000e+04 |  16.92%
  12600 |  9329 |480025 |  38.0 | 149M|-3.105429e+04 |-2.656000e+04 |  16.92%
  12700 |  9405 |482684 |  37.9 | 149M|-3.105408e+04 |-2.656000e+04 |  16.92%
  12800 |  9485 |485910 |  37.9 | 150M|-3.105109e+04 |-2.656000e+04 |  16.91%
  12900 |  9551 |488239 |  37.8 | 150M|-3.104910e+04 |-2.656000e+04 |  16.90%
  13000 |  9615 |491240 |  37.7 | 151M|-3.104635e+04 |-2.656000e+04 |  16.89%
  13100 |  9691 |494680 |  37.7 | 152M|-3.104407e+04 |-2.656000e+04 |  16.88%
  13200 |  9777 |498725 |  37.7 | 153M|-3.103962e+04 |-2.656000e+04 |  16.87%
  13300 |  9867 |501615 |  37.6 | 154M|-3.103902e+04 |-2.656000e+04 |  16.86%
  13400 |  9947 |504224 |  37.5 | 154M|-3.103402e+04 |-2.656000e+04 |  16.84%
  13500 | 10021 |508733 |  37.6 | 155M|-3.102797e+04 |-2.656000e+04 |  16.82%
  13600 | 10107 |511908 |  37.6 | 157M|-3.102406e+04 |-2.656000e+04 |  16.81%
  13700 | 10193 |515240 |  37.5 | 159M|-3.102297e+04 |-2.656000e+04 |  16.80%
  13800 | 10271 |517578 |  37.4 | 160M|-3.101919e+04 |-2.656000e+04 |  16.79%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  13900 | 10345 |519836 |  37.3 | 161M|-3.101892e+04 |-2.656000e+04 |  16.79%
  14000 | 10431 |522842 |  37.3 | 162M|-3.101535e+04 |-2.656000e+04 |  16.77%
  14100 | 10517 |526237 |  37.2 | 164M|-3.101535e+04 |-2.656000e+04 |  16.77%
  14200 | 10597 |531837 |  37.4 | 165M|-3.100280e+04 |-2.656000e+04 |  16.73%
* 14281 | 10651 |534629 |  37.4 | 166M|-3.100176e+04 |-2.657800e+04 |  16.64%
  14300 | 10670 |535068 |  37.3 | 166M|-3.100176e+04 |-2.657800e+04 |  16.64%
  14400 | 10762 |540245 |  37.4 | 167M|-3.099624e+04 |-2.657800e+04 |  16.62%
  14500 | 10846 |543397 |  37.4 | 168M|-3.099387e+04 |-2.657800e+04 |  16.61%
  14600 | 10926 |546388 |  37.3 | 168M|-3.099144e+04 |-2.657800e+04 |  16.61%
  14700 | 11004 |549971 |  37.3 | 171M|-3.099144e+04 |-2.657800e+04 |  16.61%
  14800 | 11102 |553812 |  37.3 | 171M|-3.098256e+04 |-2.657800e+04 |  16.57%
  14900 | 11178 |556012 |  37.2 | 172M|-3.098256e+04 |-2.657800e+04 |  16.57%
  15000 | 11258 |560380 |  37.3 | 172M|-3.098256e+04 |-2.657800e+04 |  16.57%
  15100 | 11342 |564782 |  37.3 | 174M|-3.098085e+04 |-2.657800e+04 |  16.57%
  15200 | 11426 |568081 |  37.3 | 174M|-3.098013e+04 |-2.657800e+04 |  16.56%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  15300 | 11512 |570837 |  37.2 | 174M|-3.098013e+04 |-2.657800e+04 |  16.56%
  15400 | 11602 |573545 |  37.2 | 175M|-3.098013e+04 |-2.657800e+04 |  16.56%
  15500 | 11690 |576132 |  37.1 | 176M|-3.098013e+04 |-2.657800e+04 |  16.56%
  15600 | 11780 |579262 |  37.1 | 177M|-3.097604e+04 |-2.657800e+04 |  16.55%
  15700 | 11868 |581692 |  37.0 | 178M|-3.097448e+04 |-2.657800e+04 |  16.54%
  15800 | 11948 |585435 |  37.0 | 178M|-3.097353e+04 |-2.657800e+04 |  16.54%
  15900 | 12034 |589210 |  37.0 | 179M|-3.097034e+04 |-2.657800e+04 |  16.53%
  16000 | 12118 |592607 |  37.0 | 181M|-3.096820e+04 |-2.657800e+04 |  16.52%
  16100 | 12206 |595278 |  36.9 | 182M|-3.096820e+04 |-2.657800e+04 |  16.52%
* 16187 | 12054 |597536 |  36.8 | 183M|-3.096615e+04 |-2.672200e+04 |  15.88%
  16200 | 12067 |597812 |  36.8 | 183M|-3.096615e+04 |-2.672200e+04 |  15.88%
  16300 | 12151 |600824 |  36.8 | 184M|-3.096337e+04 |-2.672200e+04 |  15.87%
  16400 | 12243 |603950 |  36.8 | 185M|-3.096311e+04 |-2.672200e+04 |  15.87%
  16500 | 12331 |606929 |  36.7 | 185M|-3.096123e+04 |-2.672200e+04 |  15.86%
  16600 | 12411 |610096 |  36.7 | 187M|-3.095816e+04 |-2.672200e+04 |  15.85%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  16700 | 12493 |612473 |  36.6 | 187M|-3.095569e+04 |-2.672200e+04 |  15.84%
  16800 | 12577 |614899 |  36.5 | 187M|-3.095505e+04 |-2.672200e+04 |  15.84%
  16900 | 12653 |619526 |  36.6 | 189M|-3.094833e+04 |-2.672200e+04 |  15.82%
  17000 | 12729 |624992 |  36.7 | 192M|-3.094532e+04 |-2.672200e+04 |  15.80%
  17100 | 12801 |627854 |  36.6 | 193M|-3.094532e+04 |-2.672200e+04 |  15.80%
  17200 | 12891 |630504 |  36.6 | 193M|-3.094480e+04 |-2.672200e+04 |  15.80%
  17300 | 12977 |633804 |  36.6 | 193M|-3.094480e+04 |-2.672200e+04 |  15.80%
N 17400 |  9994 |637203 |  36.6 | 195M|-3.094136e+04 |-2.792700e+04 |  10.79%
  17500 | 10054 |640237 |  36.5 | 195M|-3.093672e+04 |-2.792700e+04 |  10.78%
N 17600 |  9841 |643124 |  36.5 | 195M|-3.093557e+04 |-2.800100e+04 |  10.48%
  17700 |  9895 |645269 |  36.4 | 195M|-3.093557e+04 |-2.800100e+04 |  10.48%
  17800 |  9963 |647493 |  36.3 | 195M|-3.093415e+04 |-2.800100e+04 |  10.48%
N 17812 |  8739 |648024 |  36.3 | 195M|-3.093121e+04 |-2.828500e+04 |   9.36%
  17900 |  8779 |652232 |  36.4 | 195M|-3.092270e+04 |-2.828500e+04 |   9.33%
  18000 |  8825 |657035 |  36.4 | 195M|-3.091605e+04 |-2.828500e+04 |   9.30%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  18100 |  8881 |659912 |  36.4 | 195M|-3.091548e+04 |-2.828500e+04 |   9.30%
  18200 |  8929 |663212 |  36.4 | 195M|-3.091199e+04 |-2.828500e+04 |   9.29%
  18300 |  8977 |666257 |  36.3 | 195M|-3.091158e+04 |-2.828500e+04 |   9.29%
  18400 |  9043 |668861 |  36.3 | 195M|-3.091158e+04 |-2.828500e+04 |   9.29%
  18500 |  9081 |672373 |  36.3 | 195M|-3.090856e+04 |-2.828500e+04 |   9.28%
  18600 |  9139 |675034 |  36.2 | 195M|-3.090682e+04 |-2.828500e+04 |   9.27%
  18700 |  9197 |678793 |  36.2 | 195M|-3.089617e+04 |-2.828500e+04 |   9.23%
  18800 |  9237 |681049 |  36.2 | 195M|-3.089393e+04 |-2.828500e+04 |   9.22%
  18900 |  9277 |684697 |  36.2 | 195M|-3.089166e+04 |-2.828500e+04 |   9.22%
  19000 |  9317 |686735 |  36.1 | 195M|-3.089166e+04 |-2.828500e+04 |   9.22%
  19100 |  9357 |689560 |  36.0 | 195M|-3.089166e+04 |-2.828500e+04 |   9.22%
  19200 |  9409 |692113 |  36.0 | 195M|-3.089166e+04 |-2.828500e+04 |   9.22%
  19300 |  9479 |695147 |  36.0 | 195M|-3.089022e+04 |-2.828500e+04 |   9.21%
  19400 |  9527 |697592 |  35.9 | 195M|-3.088899e+04 |-2.828500e+04 |   9.21%
  19500 |  9573 |700610 |  35.9 | 195M|-3.088852e+04 |-2.828500e+04 |   9.20%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  19600 |  9633 |703250 |  35.8 | 195M|-3.087909e+04 |-2.828500e+04 |   9.17%
  19700 |  9687 |706153 |  35.8 | 195M|-3.087291e+04 |-2.828500e+04 |   9.15%
N 19765 |  7657 |707745 |  35.7 | 195M|-3.086959e+04 |-2.867600e+04 |   7.65%
  19800 |  7672 |708386 |  35.7 | 196M|-3.086959e+04 |-2.867600e+04 |   7.65%
* 19880 |  7650 |710064 |  35.7 | 196M|-3.086885e+04 |-2.868200e+04 |   7.62%
  19900 |  7656 |710825 |  35.7 | 196M|-3.086607e+04 |-2.868200e+04 |   7.61%
  20000 |  7674 |713179 |  35.6 | 196M|-3.086408e+04 |-2.868200e+04 |   7.61%
C 20080 |  6999 |715131 |  35.6 | 196M|-3.086380e+04 |-2.880000e+04 |   7.17%
  20100 |  7001 |715342 |  35.5 | 196M|-3.086380e+04 |-2.880000e+04 |   7.17%
  20200 |  7017 |717691 |  35.5 | 196M|-3.085896e+04 |-2.880000e+04 |   7.15%
  20300 |  7039 |720904 |  35.5 | 196M|-3.085519e+04 |-2.880000e+04 |   7.14%
  20400 |  7065 |723523 |  35.4 | 196M|-3.085024e+04 |-2.880000e+04 |   7.12%
  20500 |  7101 |726272 |  35.4 | 196M|-3.084593e+04 |-2.880000e+04 |   7.10%
  20600 |  7131 |730113 |  35.4 | 198M|-3.084292e+04 |-2.880000e+04 |   7.09%
  20700 |  7157 |733441 |  35.4 | 198M|-3.084283e+04 |-2.880000e+04 |   7.09%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  20800 |  7173 |735369 |  35.3 | 198M|-3.084056e+04 |-2.880000e+04 |   7.09%
  20900 |  7203 |737992 |  35.3 | 198M|-3.084056e+04 |-2.880000e+04 |   7.09%
  21000 |  7225 |740208 |  35.2 | 198M|-3.084056e+04 |-2.880000e+04 |   7.09%
  21100 |  7247 |742732 |  35.1 | 198M|-3.084056e+04 |-2.880000e+04 |   7.09%
  21200 |  7261 |745202 |  35.1 | 199M|-3.083692e+04 |-2.880000e+04 |   7.07%
  21300 |  7293 |748454 |  35.1 | 199M|-3.083543e+04 |-2.880000e+04 |   7.07%
  21400 |  7313 |750147 |  35.0 | 199M|-3.083543e+04 |-2.880000e+04 |   7.07%
  21500 |  7335 |752123 |  34.9 | 199M|-3.083543e+04 |-2.880000e+04 |   7.07%
  21600 |  7357 |755959 |  34.9 | 199M|-3.082988e+04 |-2.880000e+04 |   7.05%
  21700 |  7385 |759491 |  34.9 | 199M|-3.082509e+04 |-2.880000e+04 |   7.03%
  21800 |  7413 |762621 |  34.9 | 199M|-3.081835e+04 |-2.880000e+04 |   7.01%
  21900 |  7439 |766392 |  34.9 | 199M|-3.081299e+04 |-2.880000e+04 |   6.99%
  22000 |  7453 |768355 |  34.9 | 199M|-3.081299e+04 |-2.880000e+04 |   6.99%
  22100 |  7471 |770731 |  34.8 | 199M|-3.081262e+04 |-2.880000e+04 |   6.99%
  22200 |  7487 |773497 |  34.8 | 199M|-3.080629e+04 |-2.880000e+04 |   6.97%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  22300 |  7511 |776195 |  34.8 | 199M|-3.080501e+04 |-2.880000e+04 |   6.96%
  22400 |  7539 |778988 |  34.7 | 199M|-3.080294e+04 |-2.880000e+04 |   6.95%
  22500 |  7557 |781546 |  34.7 | 199M|-3.080208e+04 |-2.880000e+04 |   6.95%
  22600 |  7589 |784646 |  34.7 | 199M|-3.079961e+04 |-2.880000e+04 |   6.94%
  22700 |  7605 |787421 |  34.6 | 199M|-3.079618e+04 |-2.880000e+04 |   6.93%
  22800 |  7621 |789689 |  34.6 | 199M|-3.079538e+04 |-2.880000e+04 |   6.93%
  22900 |  7640 |792352 |  34.5 | 199M|-3.079143e+04 |-2.880000e+04 |   6.91%
  23000 |  7668 |795654 |  34.5 | 199M|-3.079143e+04 |-2.880000e+04 |   6.91%
  23100 |  7718 |798721 |  34.5 | 199M|-3.079142e+04 |-2.880000e+04 |   6.91%
  23200 |  7732 |800711 |  34.5 | 199M|-3.079142e+04 |-2.880000e+04 |   6.91%
  23300 |  7746 |803335 |  34.4 | 199M|-3.078810e+04 |-2.880000e+04 |   6.90%
  23400 |  7770 |805871 |  34.4 | 199M|-3.078781e+04 |-2.880000e+04 |   6.90%
  23500 |  7794 |808964 |  34.4 | 199M|-3.078692e+04 |-2.880000e+04 |   6.90%
  23600 |  7816 |812006 |  34.4 | 199M|-3.078539e+04 |-2.880000e+04 |   6.89%
  23700 |  7850 |813966 |  34.3 | 199M|-3.078486e+04 |-2.880000e+04 |   6.89%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  23800 |  7886 |816296 |  34.2 | 199M|-3.078485e+04 |-2.880000e+04 |   6.89%
  23900 |  7914 |820279 |  34.3 | 199M|-3.078038e+04 |-2.880000e+04 |   6.88%
  24000 |  7944 |823018 |  34.2 | 199M|-3.077874e+04 |-2.880000e+04 |   6.87%
  24100 |  7970 |825038 |  34.2 | 199M|-3.077846e+04 |-2.880000e+04 |   6.87%
  24200 |  7998 |827328 |  34.1 | 199M|-3.077817e+04 |-2.880000e+04 |   6.87%
  24300 |  8009 |830086 |  34.1 | 199M|-3.077427e+04 |-2.880000e+04 |   6.86%
  24400 |  8031 |833311 |  34.1 | 199M|-3.077260e+04 |-2.880000e+04 |   6.85%
  24500 |  8055 |835818 |  34.1 | 199M|-3.076613e+04 |-2.880000e+04 |   6.83%
  24600 |  8083 |837592 |  34.0 | 200M|-3.076366e+04 |-2.880000e+04 |   6.82%
  24700 |  8109 |839656 |  33.9 | 200M|-3.076366e+04 |-2.880000e+04 |   6.82%
  24800 |  8139 |842989 |  33.9 | 201M|-3.076349e+04 |-2.880000e+04 |   6.82%
  24900 |  8152 |844613 |  33.9 | 201M|-3.076325e+04 |-2.880000e+04 |   6.82%
  25000 |  8158 |845836 |  33.8 | 201M|-3.076325e+04 |-2.880000e+04 |   6.82%
  25100 |  8182 |847266 |  33.7 | 201M|-3.076325e+04 |-2.880000e+04 |   6.82%
  25200 |  8210 |850174 |  33.7 | 201M|-3.076199e+04 |-2.880000e+04 |   6.81%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  25300 |  8228 |854142 |  33.7 | 202M|-3.075982e+04 |-2.880000e+04 |   6.80%
  25400 |  8264 |856231 |  33.7 | 202M|-3.075967e+04 |-2.880000e+04 |   6.80%
  25500 |  8286 |859181 |  33.6 | 205M|-3.075617e+04 |-2.880000e+04 |   6.79%
  25600 |  8300 |861182 |  33.6 | 205M|-3.075583e+04 |-2.880000e+04 |   6.79%
  25700 |  8326 |864027 |  33.6 | 205M|-3.075477e+04 |-2.880000e+04 |   6.79%
  25800 |  8331 |865648 |  33.5 | 205M|-3.075355e+04 |-2.880000e+04 |   6.78%
  25900 |  8356 |868141 |  33.5 | 205M|-3.074986e+04 |-2.880000e+04 |   6.77%
  26000 |  8378 |871248 |  33.5 | 205M|-3.074571e+04 |-2.880000e+04 |   6.76%
  26100 |  8400 |874453 |  33.5 | 205M|-3.073793e+04 |-2.880000e+04 |   6.73%
  26200 |  8410 |877125 |  33.4 | 205M|-3.073739e+04 |-2.880000e+04 |   6.73%
  26300 |  8428 |878765 |  33.4 | 205M|-3.073739e+04 |-2.880000e+04 |   6.73%
C 26356 |  7357 |879756 |  33.3 | 205M|-3.073720e+04 |-2.894600e+04 |   6.19%
  26400 |  7359 |880659 |  33.3 | 205M|-3.073646e+04 |-2.894600e+04 |   6.19%
  26500 |  7375 |882856 |  33.3 | 205M|-3.073408e+04 |-2.894600e+04 |   6.18%
  26600 |  7391 |885745 |  33.3 | 205M|-3.072606e+04 |-2.894600e+04 |   6.15%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  26700 |  7415 |888245 |  33.2 | 205M|-3.072321e+04 |-2.894600e+04 |   6.14%
  26800 |  7421 |890755 |  33.2 | 205M|-3.072251e+04 |-2.894600e+04 |   6.14%
  26900 |  7434 |892894 |  33.1 | 205M|-3.072153e+04 |-2.894600e+04 |   6.13%
  27000 |  7436 |895800 |  33.1 | 205M|-3.071939e+04 |-2.894600e+04 |   6.13%
  27100 |  7440 |898090 |  33.1 | 205M|-3.071883e+04 |-2.894600e+04 |   6.12%
  27200 |  7468 |900944 |  33.1 | 205M|-3.071729e+04 |-2.894600e+04 |   6.12%
  27300 |  7470 |902804 |  33.0 | 205M|-3.071729e+04 |-2.894600e+04 |   6.12%
  27400 |  7494 |906771 |  33.0 | 205M|-3.071473e+04 |-2.894600e+04 |   6.11%
  27500 |  7520 |908551 |  33.0 | 205M|-3.071359e+04 |-2.894600e+04 |   6.11%
  27600 |  7530 |911178 |  33.0 | 205M|-3.071323e+04 |-2.894600e+04 |   6.11%
  27700 |  7556 |915517 |  33.0 | 205M|-3.070994e+04 |-2.894600e+04 |   6.09%
  27800 |  7592 |918416 |  33.0 | 205M|-3.070549e+04 |-2.894600e+04 |   6.08%
  27900 |  7602 |921051 |  33.0 | 205M|-3.070237e+04 |-2.894600e+04 |   6.07%
  28000 |  7632 |923855 |  33.0 | 205M|-3.069994e+04 |-2.894600e+04 |   6.06%
  28100 |  7648 |927284 |  33.0 | 205M|-3.069589e+04 |-2.894600e+04 |   6.05%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  28200 |  7650 |930420 |  33.0 | 205M|-3.069244e+04 |-2.894600e+04 |   6.03%
  28300 |  7660 |933747 |  33.0 | 205M|-3.068932e+04 |-2.894600e+04 |   6.02%
  28400 |  7688 |936014 |  32.9 | 205M|-3.068932e+04 |-2.894600e+04 |   6.02%
  28500 |  7712 |937971 |  32.9 | 205M|-3.068779e+04 |-2.894600e+04 |   6.02%
  28600 |  7720 |940560 |  32.8 | 205M|-3.068223e+04 |-2.894600e+04 |   6.00%
  28700 |  7721 |942224 |  32.8 | 205M|-3.068223e+04 |-2.894600e+04 |   6.00%
  28800 |  7729 |944400 |  32.7 | 205M|-3.068128e+04 |-2.894600e+04 |   5.99%
  28900 |  7753 |947424 |  32.7 | 205M|-3.067872e+04 |-2.894600e+04 |   5.99%
  29000 |  7767 |950304 |  32.7 | 206M|-3.067871e+04 |-2.894600e+04 |   5.99%
  29100 |  7785 |953070 |  32.7 | 206M|-3.067759e+04 |-2.894600e+04 |   5.98%
  29200 |  7795 |955563 |  32.7 | 206M|-3.067471e+04 |-2.894600e+04 |   5.97%
  29300 |  7797 |957721 |  32.6 | 206M|-3.067229e+04 |-2.894600e+04 |   5.96%
  29400 |  7803 |959212 |  32.6 | 206M|-3.067177e+04 |-2.894600e+04 |   5.96%
  29500 |  7815 |961159 |  32.5 | 206M|-3.066880e+04 |-2.894600e+04 |   5.95%
  29600 |  7829 |963186 |  32.5 | 206M|-3.066853e+04 |-2.894600e+04 |   5.95%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  29700 |  7849 |966107 |  32.5 | 206M|-3.066509e+04 |-2.894600e+04 |   5.94%
  29800 |  7873 |968210 |  32.4 | 206M|-3.066509e+04 |-2.894600e+04 |   5.94%
  29900 |  7895 |970421 |  32.4 | 206M|-3.066206e+04 |-2.894600e+04 |   5.93%
  30000 |  7893 |972152 |  32.4 | 206M|-3.066206e+04 |-2.894600e+04 |   5.93%
  30100 |  7911 |974638 |  32.3 | 206M|-3.065804e+04 |-2.894600e+04 |   5.91%
  30200 |  7927 |976783 |  32.3 | 206M|-3.065762e+04 |-2.894600e+04 |   5.91%
  30300 |  7931 |978450 |  32.3 | 206M|-3.065673e+04 |-2.894600e+04 |   5.91%
  30400 |  7943 |979869 |  32.2 | 206M|-3.065673e+04 |-2.894600e+04 |   5.91%
  30500 |  7961 |983223 |  32.2 | 206M|-3.065565e+04 |-2.894600e+04 |   5.91%
  30600 |  7973 |985680 |  32.2 | 206M|-3.065296e+04 |-2.894600e+04 |   5.90%
  30700 |  8001 |988580 |  32.2 | 206M|-3.065272e+04 |-2.894600e+04 |   5.90%
  30800 |  8019 |991962 |  32.2 | 208M|-3.064499e+04 |-2.894600e+04 |   5.87%
  30900 |  8027 |995064 |  32.2 | 208M|-3.064204e+04 |-2.894600e+04 |   5.86%
  31000 |  8047 |998856 |  32.2 | 208M|-3.063764e+04 |-2.894600e+04 |   5.84%
  31100 |  8063 |  1002k|  32.2 | 208M|-3.063140e+04 |-2.894600e+04 |   5.82%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  31200 |  8081 |  1005k|  32.2 | 208M|-3.063070e+04 |-2.894600e+04 |   5.82%
  31300 |  8105 |  1008k|  32.2 | 208M|-3.062883e+04 |-2.894600e+04 |   5.81%
  31400 |  8117 |  1012k|  32.2 | 208M|-3.062597e+04 |-2.894600e+04 |   5.80%
  31500 |  8137 |  1015k|  32.2 | 208M|-3.061540e+04 |-2.894600e+04 |   5.77%
  31600 |  8155 |  1020k|  32.2 | 208M|-3.061339e+04 |-2.894600e+04 |   5.76%
  31700 |  8171 |  1023k|  32.2 | 208M|-3.060937e+04 |-2.894600e+04 |   5.75%
  31800 |  8191 |  1027k|  32.3 | 208M|-3.060019e+04 |-2.894600e+04 |   5.71%
  31900 |  8207 |  1030k|  32.3 | 208M|-3.059776e+04 |-2.894600e+04 |   5.71%
  32000 |  8215 |  1032k|  32.2 | 208M|-3.059774e+04 |-2.894600e+04 |   5.71%
  32100 |  8221 |  1036k|  32.2 | 208M|-3.059388e+04 |-2.894600e+04 |   5.69%
  32200 |  8235 |  1038k|  32.2 | 208M|-3.059374e+04 |-2.894600e+04 |   5.69%
  32300 |  8264 |  1040k|  32.2 | 208M|-3.059130e+04 |-2.894600e+04 |   5.68%
  32400 |  8290 |  1044k|  32.2 | 208M|-3.058864e+04 |-2.894600e+04 |   5.67%
  32500 |  8302 |  1046k|  32.2 | 208M|-3.058804e+04 |-2.894600e+04 |   5.67%
  32600 |  8320 |  1049k|  32.1 | 212M|-3.058606e+04 |-2.894600e+04 |   5.67%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  32700 |  8328 |  1050k|  32.1 | 212M|-3.058606e+04 |-2.894600e+04 |   5.67%
  32800 |  8336 |  1053k|  32.1 | 212M|-3.058339e+04 |-2.894600e+04 |   5.66%
  32900 |  8340 |  1056k|  32.1 | 212M|-3.058041e+04 |-2.894600e+04 |   5.65%
  33000 |  8362 |  1058k|  32.0 | 212M|-3.057771e+04 |-2.894600e+04 |   5.64%
  33100 |  8374 |  1062k|  32.1 | 212M|-3.057153e+04 |-2.894600e+04 |   5.62%
  33200 |  8378 |  1064k|  32.0 | 212M|-3.057120e+04 |-2.894600e+04 |   5.61%
  33300 |  8383 |  1066k|  32.0 | 212M|-3.057066e+04 |-2.894600e+04 |   5.61%
  33400 |  8385 |  1068k|  31.9 | 212M|-3.056645e+04 |-2.894600e+04 |   5.60%
  33500 |  8407 |  1070k|  31.9 | 212M|-3.056644e+04 |-2.894600e+04 |   5.60%
  33600 |  8429 |  1072k|  31.9 | 213M|-3.056550e+04 |-2.894600e+04 |   5.59%
  33700 |  8451 |  1074k|  31.9 | 213M|-3.056275e+04 |-2.894600e+04 |   5.59%
  33800 |  8463 |  1077k|  31.8 | 213M|-3.056275e+04 |-2.894600e+04 |   5.59%
  33900 |  8479 |  1081k|  31.9 | 213M|-3.055628e+04 |-2.894600e+04 |   5.56%
  34000 |  8481 |  1084k|  31.8 | 213M|-3.055280e+04 |-2.894600e+04 |   5.55%
  34100 |  8487 |  1086k|  31.8 | 213M|-3.055259e+04 |-2.894600e+04 |   5.55%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  34200 |  8499 |  1088k|  31.8 | 214M|-3.055042e+04 |-2.894600e+04 |   5.54%
  34300 |  8511 |  1092k|  31.8 | 214M|-3.054457e+04 |-2.894600e+04 |   5.52%
  34400 |  8521 |  1094k|  31.8 | 214M|-3.054151e+04 |-2.894600e+04 |   5.51%
  34500 |  8525 |  1097k|  31.8 | 214M|-3.053999e+04 |-2.894600e+04 |   5.51%
  34600 |  8533 |  1100k|  31.8 | 214M|-3.053803e+04 |-2.894600e+04 |   5.50%
  34700 |  8545 |  1103k|  31.8 | 214M|-3.053594e+04 |-2.894600e+04 |   5.49%
  34800 |  8565 |  1106k|  31.8 | 214M|-3.053224e+04 |-2.894600e+04 |   5.48%
  34900 |  8589 |  1109k|  31.8 | 214M|-3.052525e+04 |-2.894600e+04 |   5.46%
  35000 |  8615 |  1113k|  31.8 | 215M|-3.052436e+04 |-2.894600e+04 |   5.45%
  35100 |  8627 |  1115k|  31.8 | 215M|-3.052430e+04 |-2.894600e+04 |   5.45%
  35200 |  8631 |  1117k|  31.7 | 215M|-3.052226e+04 |-2.894600e+04 |   5.45%
  35300 |  8649 |  1119k|  31.7 | 216M|-3.052226e+04 |-2.894600e+04 |   5.45%
  35400 |  8653 |  1121k|  31.7 | 217M|-3.051737e+04 |-2.894600e+04 |   5.43%
  35500 |  8673 |  1123k|  31.6 | 218M|-3.051694e+04 |-2.894600e+04 |   5.43%
  35600 |  8683 |  1126k|  31.6 | 218M|-3.051273e+04 |-2.894600e+04 |   5.41%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  35700 |  8696 |  1129k|  31.6 | 218M|-3.050967e+04 |-2.894600e+04 |   5.40%
  35800 |  8706 |  1132k|  31.6 | 218M|-3.050488e+04 |-2.894600e+04 |   5.39%
  35900 |  8718 |  1135k|  31.6 | 219M|-3.050368e+04 |-2.894600e+04 |   5.38%
  36000 |  8720 |  1137k|  31.6 | 219M|-3.050021e+04 |-2.894600e+04 |   5.37%
  36100 |  8737 |  1140k|  31.6 | 219M|-3.049707e+04 |-2.894600e+04 |   5.36%
  36200 |  8750 |  1142k|  31.5 | 219M|-3.049476e+04 |-2.894600e+04 |   5.35%
  36300 |  8751 |  1145k|  31.5 | 219M|-3.049044e+04 |-2.894600e+04 |   5.34%
  36400 |  8771 |  1148k|  31.5 | 221M|-3.049032e+04 |-2.894600e+04 |   5.34%
  36500 |  8778 |  1150k|  31.5 | 221M|-3.048511e+04 |-2.894600e+04 |   5.32%
  36600 |  8786 |  1153k|  31.5 | 221M|-3.048186e+04 |-2.894600e+04 |   5.31%
  36700 |  8798 |  1156k|  31.5 | 221M|-3.047957e+04 |-2.894600e+04 |   5.30%
  36800 |  8812 |  1159k|  31.5 | 221M|-3.047508e+04 |-2.894600e+04 |   5.28%
  36900 |  8830 |  1162k|  31.5 | 221M|-3.047380e+04 |-2.894600e+04 |   5.28%
  37000 |  8840 |  1166k|  31.5 | 221M|-3.047240e+04 |-2.894600e+04 |   5.27%
  37100 |  8866 |  1169k|  31.5 | 222M|-3.047094e+04 |-2.894600e+04 |   5.27%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  37200 |  8890 |  1171k|  31.5 | 222M|-3.047094e+04 |-2.894600e+04 |   5.27%
  37300 |  8892 |  1173k|  31.4 | 222M|-3.046856e+04 |-2.894600e+04 |   5.26%
C 37326 |  8590 |  1174k|  31.4 | 222M|-3.046756e+04 |-2.897900e+04 |   5.14%
  37400 |  8586 |  1175k|  31.4 | 222M|-3.046724e+04 |-2.897900e+04 |   5.14%
  37500 |  8590 |  1177k|  31.4 | 222M|-3.046656e+04 |-2.897900e+04 |   5.13%
  37600 |  8602 |  1179k|  31.3 | 222M|-3.046469e+04 |-2.897900e+04 |   5.13%
  37700 |  8612 |  1181k|  31.3 | 224M|-3.046469e+04 |-2.897900e+04 |   5.13%
  37800 |  8610 |  1183k|  31.3 | 224M|-3.046214e+04 |-2.897900e+04 |   5.12%
  37900 |  8638 |  1186k|  31.3 | 224M|-3.045982e+04 |-2.897900e+04 |   5.11%
  38000 |  8654 |  1189k|  31.3 | 224M|-3.045961e+04 |-2.897900e+04 |   5.11%
  38100 |  8650 |  1191k|  31.3 | 224M|-3.045955e+04 |-2.897900e+04 |   5.11%
  38200 |  8656 |  1194k|  31.2 | 224M|-3.045745e+04 |-2.897900e+04 |   5.10%
  38300 |  8662 |  1196k|  31.2 | 225M|-3.045678e+04 |-2.897900e+04 |   5.10%
  38400 |  8690 |  1199k|  31.2 | 229M|-3.045678e+04 |-2.897900e+04 |   5.10%
  38500 |  8688 |  1201k|  31.2 | 229M|-3.045664e+04 |-2.897900e+04 |   5.10%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  38600 |  8718 |  1204k|  31.2 | 230M|-3.045555e+04 |-2.897900e+04 |   5.10%
  38700 |  8706 |  1206k|  31.1 | 230M|-3.045555e+04 |-2.897900e+04 |   5.10%
  38800 |  8714 |  1207k|  31.1 | 230M|-3.045506e+04 |-2.897900e+04 |   5.09%
  38900 |  8710 |  1210k|  31.1 | 231M|-3.044871e+04 |-2.897900e+04 |   5.07%
  39000 |  8694 |  1213k|  31.1 | 231M|-3.044497e+04 |-2.897900e+04 |   5.06%
  39100 |  8698 |  1215k|  31.1 | 231M|-3.044497e+04 |-2.897900e+04 |   5.06%
  39200 |  8712 |  1218k|  31.0 | 231M|-3.044334e+04 |-2.897900e+04 |   5.05%
  39300 |  8710 |  1220k|  31.0 | 231M|-3.044310e+04 |-2.897900e+04 |   5.05%
  39400 |  8720 |  1223k|  31.0 | 232M|-3.044184e+04 |-2.897900e+04 |   5.05%
  39500 |  8732 |  1227k|  31.0 | 232M|-3.043821e+04 |-2.897900e+04 |   5.04%
  39600 |  8740 |  1230k|  31.0 | 232M|-3.043745e+04 |-2.897900e+04 |   5.03%
  39700 |  8754 |  1232k|  31.0 | 233M|-3.043650e+04 |-2.897900e+04 |   5.03%
  39800 |  8768 |  1235k|  31.0 | 233M|-3.042992e+04 |-2.897900e+04 |   5.01%
  39900 |  8772 |  1238k|  31.0 | 233M|-3.042652e+04 |-2.897900e+04 |   5.00%
  40000 |  8780 |  1240k|  31.0 | 233M|-3.042652e+04 |-2.897900e+04 |   5.00%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  40100 |  8783 |  1241k|  30.9 | 233M|-3.042560e+04 |-2.897900e+04 |   4.99%
  40200 |  8795 |  1243k|  30.9 | 233M|-3.042236e+04 |-2.897900e+04 |   4.98%
  40300 |  8807 |  1245k|  30.9 | 234M|-3.041871e+04 |-2.897900e+04 |   4.97%
  40400 |  8821 |  1249k|  30.9 | 235M|-3.041066e+04 |-2.897900e+04 |   4.94%
  40500 |  8813 |  1251k|  30.9 | 236M|-3.041066e+04 |-2.897900e+04 |   4.94%
  40600 |  8819 |  1254k|  30.9 | 237M|-3.040907e+04 |-2.897900e+04 |   4.93%
  40700 |  8847 |  1259k|  30.9 | 238M|-3.040186e+04 |-2.897900e+04 |   4.91%
  40800 |  8859 |  1262k|  30.9 | 238M|-3.040000e+04 |-2.897900e+04 |   4.90%
  40900 |  8883 |  1266k|  30.9 | 238M|-3.039643e+04 |-2.897900e+04 |   4.89%
  41000 |  8875 |  1269k|  30.9 | 240M|-3.039532e+04 |-2.897900e+04 |   4.89%
  41100 |  8881 |  1272k|  30.9 | 240M|-3.038878e+04 |-2.897900e+04 |   4.86%
  41200 |  8895 |  1276k|  30.9 | 240M|-3.038595e+04 |-2.897900e+04 |   4.86%
  41300 |  8897 |  1277k|  30.9 | 240M|-3.038409e+04 |-2.897900e+04 |   4.85%
  41400 |  8897 |  1280k|  30.9 | 240M|-3.037922e+04 |-2.897900e+04 |   4.83%
  41500 |  8893 |  1282k|  30.9 | 240M|-3.037865e+04 |-2.897900e+04 |   4.83%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  41600 |  8907 |  1284k|  30.8 | 240M|-3.037243e+04 |-2.897900e+04 |   4.81%
  41700 |  8919 |  1287k|  30.8 | 240M|-3.037024e+04 |-2.897900e+04 |   4.80%
  41800 |  8913 |  1289k|  30.8 | 240M|-3.036906e+04 |-2.897900e+04 |   4.80%
  41900 |  8907 |  1291k|  30.8 | 240M|-3.036828e+04 |-2.897900e+04 |   4.79%
  42000 |  8921 |  1293k|  30.8 | 241M|-3.036566e+04 |-2.897900e+04 |   4.79%
  42100 |  8913 |  1295k|  30.8 | 241M|-3.036535e+04 |-2.897900e+04 |   4.78%
  42200 |  8921 |  1297k|  30.7 | 241M|-3.036446e+04 |-2.897900e+04 |   4.78%
  42300 |  8925 |  1300k|  30.7 | 241M|-3.036242e+04 |-2.897900e+04 |   4.77%
  42400 |  8935 |  1302k|  30.7 | 241M|-3.035913e+04 |-2.897900e+04 |   4.76%
  42500 |  8945 |  1304k|  30.7 | 241M|-3.035721e+04 |-2.897900e+04 |   4.76%
  42600 |  8949 |  1307k|  30.7 | 241M|-3.035538e+04 |-2.897900e+04 |   4.75%
  42700 |  8965 |  1310k|  30.7 | 241M|-3.035490e+04 |-2.897900e+04 |   4.75%
  42800 |  8971 |  1313k|  30.7 | 242M|-3.035043e+04 |-2.897900e+04 |   4.73%
  42900 |  8983 |  1315k|  30.6 | 242M|-3.034909e+04 |-2.897900e+04 |   4.73%
  43000 |  8985 |  1318k|  30.6 | 242M|-3.034631e+04 |-2.897900e+04 |   4.72%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  43100 |  8991 |  1320k|  30.6 | 242M|-3.034528e+04 |-2.897900e+04 |   4.71%
  43200 |  8977 |  1322k|  30.6 | 242M|-3.034528e+04 |-2.897900e+04 |   4.71%
  43300 |  8979 |  1324k|  30.6 | 242M|-3.034528e+04 |-2.897900e+04 |   4.71%
  43400 |  8977 |  1325k|  30.5 | 242M|-3.034346e+04 |-2.897900e+04 |   4.71%
  43500 |  8977 |  1328k|  30.5 | 242M|-3.034191e+04 |-2.897900e+04 |   4.70%
  43600 |  8969 |  1330k|  30.5 | 242M|-3.034063e+04 |-2.897900e+04 |   4.70%
  43700 |  8965 |  1331k|  30.5 | 242M|-3.033848e+04 |-2.897900e+04 |   4.69%
  43800 |  8961 |  1334k|  30.4 | 242M|-3.033841e+04 |-2.897900e+04 |   4.69%
  43900 |  8961 |  1336k|  30.4 | 243M|-3.033841e+04 |-2.897900e+04 |   4.69%
  44000 |  8973 |  1339k|  30.4 | 244M|-3.033643e+04 |-2.897900e+04 |   4.68%
  44100 |  8986 |  1340k|  30.4 | 244M|-3.033641e+04 |-2.897900e+04 |   4.68%
  44200 |  8996 |  1343k|  30.4 | 245M|-3.033398e+04 |-2.897900e+04 |   4.68%
  44300 |  9002 |  1345k|  30.4 | 245M|-3.033352e+04 |-2.897900e+04 |   4.67%
  44400 |  8998 |  1347k|  30.3 | 245M|-3.033280e+04 |-2.897900e+04 |   4.67%
  44500 |  9000 |  1350k|  30.3 | 247M|-3.033167e+04 |-2.897900e+04 |   4.67%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  44600 |  8992 |  1351k|  30.3 | 247M|-3.033136e+04 |-2.897900e+04 |   4.67%
  44700 |  8976 |  1352k|  30.2 | 247M|-3.032992e+04 |-2.897900e+04 |   4.66%
  44800 |  8970 |  1355k|  30.2 | 247M|-3.032880e+04 |-2.897900e+04 |   4.66%
  44900 |  8972 |  1358k|  30.2 | 247M|-3.032797e+04 |-2.897900e+04 |   4.65%
  45000 |  8958 |  1361k|  30.2 | 247M|-3.032770e+04 |-2.897900e+04 |   4.65%
  45100 |  8970 |  1362k|  30.2 | 247M|-3.032734e+04 |-2.897900e+04 |   4.65%
  45200 |  9000 |  1363k|  30.1 | 247M|-3.032619e+04 |-2.897900e+04 |   4.65%
  45300 |  9034 |  1364k|  30.1 | 247M|-3.032494e+04 |-2.897900e+04 |   4.64%
  45400 |  9062 |  1365k|  30.1 | 248M|-3.032419e+04 |-2.897900e+04 |   4.64%
  45500 |  9092 |  1367k|  30.0 | 248M|-3.032031e+04 |-2.897900e+04 |   4.63%
s 45600 |  8031 |  1367k|  30.0 | 249M|-3.031993e+04 |-2.907000e+04 |   4.30%
  45700 |  8045 |  1369k|  29.9 | 249M|-3.031778e+04 |-2.907000e+04 |   4.29%
  45800 |  8069 |  1370k|  29.9 | 249M|-3.031703e+04 |-2.907000e+04 |   4.29%
  45900 |  8099 |  1370k|  29.8 | 249M|-3.031643e+04 |-2.907000e+04 |   4.29%
  46000 |  8107 |  1371k|  29.8 | 249M|-3.031404e+04 |-2.907000e+04 |   4.28%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  46100 |  8125 |  1372k|  29.7 | 249M|-3.031193e+04 |-2.907000e+04 |   4.27%
  46200 |  8137 |  1374k|  29.7 | 249M|-3.030974e+04 |-2.907000e+04 |   4.26%
  46300 |  8151 |  1376k|  29.7 | 249M|-3.030905e+04 |-2.907000e+04 |   4.26%
  46400 |  8161 |  1377k|  29.7 | 249M|-3.030905e+04 |-2.907000e+04 |   4.26%
  46500 |  8143 |  1378k|  29.6 | 249M|-3.030800e+04 |-2.907000e+04 |   4.26%
  46600 |  8145 |  1379k|  29.6 | 249M|-3.030705e+04 |-2.907000e+04 |   4.26%
  46700 |  8127 |  1380k|  29.5 | 249M|-3.030431e+04 |-2.907000e+04 |   4.25%
  46800 |  8117 |  1382k|  29.5 | 249M|-3.029857e+04 |-2.907000e+04 |   4.23%
  46900 |  8129 |  1384k|  29.5 | 249M|-3.029721e+04 |-2.907000e+04 |   4.22%
  47000 |  8149 |  1385k|  29.4 | 249M|-3.029721e+04 |-2.907000e+04 |   4.22%
  47100 |  8167 |  1385k|  29.4 | 249M|-3.029721e+04 |-2.907000e+04 |   4.22%
  47200 |  8185 |  1387k|  29.4 | 249M|-3.029696e+04 |-2.907000e+04 |   4.22%
  47300 |  8173 |  1390k|  29.4 | 249M|-3.029532e+04 |-2.907000e+04 |   4.22%
  47400 |  8177 |  1392k|  29.3 | 249M|-3.029011e+04 |-2.907000e+04 |   4.20%
  47500 |  8173 |  1394k|  29.3 | 249M|-3.028994e+04 |-2.907000e+04 |   4.20%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  47600 |  8171 |  1396k|  29.3 | 249M|-3.028795e+04 |-2.907000e+04 |   4.19%
  47700 |  8165 |  1398k|  29.3 | 249M|-3.028697e+04 |-2.907000e+04 |   4.19%
  47800 |  8161 |  1402k|  29.3 | 249M|-3.028491e+04 |-2.907000e+04 |   4.18%
  47900 |  8163 |  1405k|  29.3 | 249M|-3.028341e+04 |-2.907000e+04 |   4.17%
  48000 |  8153 |  1407k|  29.3 | 249M|-3.028171e+04 |-2.907000e+04 |   4.17%
  48100 |  8131 |  1409k|  29.3 | 249M|-3.027746e+04 |-2.907000e+04 |   4.15%
  48200 |  8109 |  1411k|  29.3 | 249M|-3.027561e+04 |-2.907000e+04 |   4.15%
  48300 |  8121 |  1414k|  29.3 | 249M|-3.027518e+04 |-2.907000e+04 |   4.15%
  48400 |  8115 |  1416k|  29.3 | 249M|-3.027499e+04 |-2.907000e+04 |   4.15%
  48500 |  8103 |  1418k|  29.2 | 249M|-3.027462e+04 |-2.907000e+04 |   4.14%
  48600 |  8109 |  1422k|  29.2 | 257M|-3.027340e+04 |-2.907000e+04 |   4.14%
  48700 |  8111 |  1426k|  29.3 | 257M|-3.027129e+04 |-2.907000e+04 |   4.13%
  48800 |  8095 |  1428k|  29.2 | 257M|-3.026949e+04 |-2.907000e+04 |   4.13%
  48900 |  8090 |  1430k|  29.2 | 257M|-3.026949e+04 |-2.907000e+04 |   4.13%
  49000 |  8080 |  1431k|  29.2 | 257M|-3.026810e+04 |-2.907000e+04 |   4.12%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  49100 |  8074 |  1434k|  29.2 | 257M|-3.026714e+04 |-2.907000e+04 |   4.12%
  49200 |  8068 |  1436k|  29.2 | 257M|-3.026228e+04 |-2.907000e+04 |   4.10%
  49300 |  8058 |  1438k|  29.1 | 257M|-3.026186e+04 |-2.907000e+04 |   4.10%
  49400 |  8054 |  1440k|  29.1 | 257M|-3.025983e+04 |-2.907000e+04 |   4.09%
  49500 |  8048 |  1442k|  29.1 | 257M|-3.025890e+04 |-2.907000e+04 |   4.09%
  49600 |  8040 |  1444k|  29.1 | 257M|-3.025779e+04 |-2.907000e+04 |   4.09%
  49700 |  8028 |  1447k|  29.1 | 257M|-3.025735e+04 |-2.907000e+04 |   4.08%
  49800 |  8018 |  1449k|  29.1 | 257M|-3.025530e+04 |-2.907000e+04 |   4.08%
  49900 |  8006 |  1452k|  29.1 | 257M|-3.025272e+04 |-2.907000e+04 |   4.07%
  50000 |  7994 |  1455k|  29.1 | 257M|-3.025110e+04 |-2.907000e+04 |   4.06%
  50100 |  7980 |  1456k|  29.1 | 257M|-3.024976e+04 |-2.907000e+04 |   4.06%
  50200 |  7976 |  1459k|  29.0 | 257M|-3.024696e+04 |-2.907000e+04 |   4.05%
  50300 |  7962 |  1461k|  29.0 | 257M|-3.024435e+04 |-2.907000e+04 |   4.04%
  50400 |  7957 |  1464k|  29.0 | 257M|-3.024191e+04 |-2.907000e+04 |   4.03%
  50500 |  7971 |  1467k|  29.0 | 257M|-3.023949e+04 |-2.907000e+04 |   4.02%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  50600 |  7961 |  1469k|  29.0 | 257M|-3.023758e+04 |-2.907000e+04 |   4.02%
  50700 |  7949 |  1471k|  29.0 | 257M|-3.023634e+04 |-2.907000e+04 |   4.01%
  50800 |  7933 |  1474k|  29.0 | 257M|-3.023426e+04 |-2.907000e+04 |   4.01%
  50900 |  7941 |  1475k|  29.0 | 257M|-3.023175e+04 |-2.907000e+04 |   4.00%
  51000 |  7971 |  1476k|  28.9 | 257M|-3.023063e+04 |-2.907000e+04 |   3.99%
  51100 |  7997 |  1477k|  28.9 | 257M|-3.022984e+04 |-2.907000e+04 |   3.99%
  51200 |  8013 |  1478k|  28.8 | 257M|-3.022832e+04 |-2.907000e+04 |   3.98%
  51300 |  8037 |  1478k|  28.8 | 257M|-3.022780e+04 |-2.907000e+04 |   3.98%
  51400 |  8057 |  1479k|  28.8 | 257M|-3.022767e+04 |-2.907000e+04 |   3.98%
  51500 |  8071 |  1480k|  28.7 | 257M|-3.022701e+04 |-2.907000e+04 |   3.98%
  51600 |  8089 |  1481k|  28.7 | 257M|-3.022330e+04 |-2.907000e+04 |   3.97%
  51700 |  8089 |  1483k|  28.7 | 257M|-3.022013e+04 |-2.907000e+04 |   3.96%
  51800 |  8103 |  1485k|  28.6 | 257M|-3.021882e+04 |-2.907000e+04 |   3.95%
  51900 |  8107 |  1486k|  28.6 | 257M|-3.021792e+04 |-2.907000e+04 |   3.95%
  52000 |  8115 |  1487k|  28.6 | 257M|-3.021612e+04 |-2.907000e+04 |   3.94%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  52100 |  8121 |  1489k|  28.6 | 257M|-3.021317e+04 |-2.907000e+04 |   3.93%
  52200 |  8127 |  1489k|  28.5 | 257M|-3.021317e+04 |-2.907000e+04 |   3.93%
  52300 |  8131 |  1492k|  28.5 | 257M|-3.020949e+04 |-2.907000e+04 |   3.92%
  52400 |  8129 |  1494k|  28.5 | 257M|-3.020928e+04 |-2.907000e+04 |   3.92%
  52500 |  8135 |  1497k|  28.5 | 257M|-3.020865e+04 |-2.907000e+04 |   3.92%
  52600 |  8127 |  1499k|  28.5 | 257M|-3.020757e+04 |-2.907000e+04 |   3.91%
  52700 |  8115 |  1502k|  28.5 | 257M|-3.020687e+04 |-2.907000e+04 |   3.91%
  52800 |  8110 |  1504k|  28.5 | 257M|-3.020618e+04 |-2.907000e+04 |   3.91%
  52900 |  8099 |  1506k|  28.5 | 257M|-3.020385e+04 |-2.907000e+04 |   3.90%
  53000 |  8097 |  1509k|  28.5 | 257M|-3.020204e+04 |-2.907000e+04 |   3.89%
  53100 |  8093 |  1511k|  28.4 | 257M|-3.020155e+04 |-2.907000e+04 |   3.89%
  53200 |  8067 |  1513k|  28.4 | 257M|-3.020097e+04 |-2.907000e+04 |   3.89%
  53300 |  8051 |  1516k|  28.4 | 257M|-3.019757e+04 |-2.907000e+04 |   3.88%
  53400 |  8039 |  1520k|  28.4 | 257M|-3.019532e+04 |-2.907000e+04 |   3.87%
  53500 |  8037 |  1520k|  28.4 | 257M|-3.019532e+04 |-2.907000e+04 |   3.87%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  53600 |  8021 |  1523k|  28.4 | 257M|-3.019272e+04 |-2.907000e+04 |   3.86%
  53700 |  8009 |  1526k|  28.4 | 257M|-3.019240e+04 |-2.907000e+04 |   3.86%
  53800 |  7997 |  1529k|  28.4 | 257M|-3.019178e+04 |-2.907000e+04 |   3.86%
  53900 |  7971 |  1532k|  28.4 | 257M|-3.019154e+04 |-2.907000e+04 |   3.86%
  54000 |  7959 |  1535k|  28.4 | 257M|-3.018910e+04 |-2.907000e+04 |   3.85%
  54100 |  7951 |  1538k|  28.4 | 257M|-3.018469e+04 |-2.907000e+04 |   3.83%
  54200 |  7933 |  1540k|  28.4 | 257M|-3.018221e+04 |-2.907000e+04 |   3.83%
  54300 |  7913 |  1542k|  28.4 | 257M|-3.018100e+04 |-2.907000e+04 |   3.82%
  54400 |  7911 |  1544k|  28.4 | 257M|-3.018045e+04 |-2.907000e+04 |   3.82%
  54500 |  7899 |  1547k|  28.4 | 257M|-3.017936e+04 |-2.907000e+04 |   3.82%
  54600 |  7923 |  1548k|  28.3 | 257M|-3.017817e+04 |-2.907000e+04 |   3.81%
  54700 |  7939 |  1549k|  28.3 | 257M|-3.017805e+04 |-2.907000e+04 |   3.81%
  54800 |  7951 |  1550k|  28.3 | 257M|-3.017724e+04 |-2.907000e+04 |   3.81%
  54900 |  7957 |  1550k|  28.2 | 257M|-3.017696e+04 |-2.907000e+04 |   3.81%
  55000 |  7959 |  1552k|  28.2 | 257M|-3.017624e+04 |-2.907000e+04 |   3.81%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  55100 |  7939 |  1552k|  28.2 | 257M|-3.017618e+04 |-2.907000e+04 |   3.81%
  55200 |  7907 |  1554k|  28.1 | 257M|-3.017137e+04 |-2.907000e+04 |   3.79%
  55300 |  7883 |  1556k|  28.1 | 257M|-3.016939e+04 |-2.907000e+04 |   3.78%
  55400 |  7867 |  1559k|  28.1 | 257M|-3.016912e+04 |-2.907000e+04 |   3.78%
  55500 |  7847 |  1560k|  28.1 | 257M|-3.016912e+04 |-2.907000e+04 |   3.78%
  55600 |  7829 |  1563k|  28.1 | 257M|-3.016787e+04 |-2.907000e+04 |   3.78%
  55700 |  7815 |  1565k|  28.1 | 257M|-3.016654e+04 |-2.907000e+04 |   3.77%
  55800 |  7807 |  1568k|  28.1 | 257M|-3.016167e+04 |-2.907000e+04 |   3.76%
  55900 |  7801 |  1571k|  28.1 | 257M|-3.016050e+04 |-2.907000e+04 |   3.75%
  56000 |  7798 |  1572k|  28.1 | 257M|-3.016050e+04 |-2.907000e+04 |   3.75%
  56100 |  7786 |  1574k|  28.1 | 258M|-3.015924e+04 |-2.907000e+04 |   3.75%
  56200 |  7777 |  1577k|  28.0 | 258M|-3.015889e+04 |-2.907000e+04 |   3.75%
  56300 |  7774 |  1579k|  28.0 | 258M|-3.015773e+04 |-2.907000e+04 |   3.74%
  56400 |  7770 |  1582k|  28.0 | 258M|-3.015525e+04 |-2.907000e+04 |   3.73%
  56500 |  7760 |  1584k|  28.0 | 258M|-3.015404e+04 |-2.907000e+04 |   3.73%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  56600 |  7746 |  1586k|  28.0 | 258M|-3.015330e+04 |-2.907000e+04 |   3.73%
  56700 |  7728 |  1589k|  28.0 | 258M|-3.015283e+04 |-2.907000e+04 |   3.72%
  56800 |  7700 |  1591k|  28.0 | 258M|-3.015207e+04 |-2.907000e+04 |   3.72%
  56900 |  7677 |  1594k|  28.0 | 258M|-3.014966e+04 |-2.907000e+04 |   3.71%
  57000 |  7707 |  1594k|  28.0 | 258M|-3.014966e+04 |-2.907000e+04 |   3.71%
  57100 |  7731 |  1597k|  28.0 | 258M|-3.014801e+04 |-2.907000e+04 |   3.71%
  57200 |  7755 |  1598k|  27.9 | 258M|-3.014716e+04 |-2.907000e+04 |   3.71%
  57300 |  7801 |  1598k|  27.9 | 258M|-3.014708e+04 |-2.907000e+04 |   3.71%
  57400 |  7819 |  1600k|  27.9 | 258M|-3.014645e+04 |-2.907000e+04 |   3.70%
  57500 |  7825 |  1601k|  27.8 | 258M|-3.014494e+04 |-2.907000e+04 |   3.70%
  57600 |  7835 |  1602k|  27.8 | 258M|-3.014353e+04 |-2.907000e+04 |   3.69%
  57700 |  7853 |  1602k|  27.8 | 258M|-3.014287e+04 |-2.907000e+04 |   3.69%
  57800 |  7881 |  1602k|  27.7 | 258M|-3.014287e+04 |-2.907000e+04 |   3.69%
  57900 |  7913 |  1603k|  27.7 | 260M|-3.014131e+04 |-2.907000e+04 |   3.69%
  58000 |  7935 |  1604k|  27.6 | 260M|-3.014116e+04 |-2.907000e+04 |   3.68%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  58100 |  7955 |  1604k|  27.6 | 260M|-3.014116e+04 |-2.907000e+04 |   3.68%
  58200 |  7975 |  1605k|  27.6 | 260M|-3.013953e+04 |-2.907000e+04 |   3.68%
  58300 |  7997 |  1605k|  27.5 | 260M|-3.013953e+04 |-2.907000e+04 |   3.68%
  58400 |  8021 |  1606k|  27.5 | 260M|-3.013759e+04 |-2.907000e+04 |   3.67%
  58500 |  8037 |  1607k|  27.5 | 260M|-3.013732e+04 |-2.907000e+04 |   3.67%
  58600 |  8051 |  1607k|  27.4 | 260M|-3.013662e+04 |-2.907000e+04 |   3.67%
  58700 |  8059 |  1608k|  27.4 | 260M|-3.013510e+04 |-2.907000e+04 |   3.66%
  58800 |  8073 |  1610k|  27.4 | 260M|-3.013040e+04 |-2.907000e+04 |   3.65%
  58900 |  8093 |  1612k|  27.3 | 260M|-3.012810e+04 |-2.907000e+04 |   3.64%
  59000 |  8105 |  1612k|  27.3 | 260M|-3.012659e+04 |-2.907000e+04 |   3.63%
  59100 |  8105 |  1613k|  27.3 | 260M|-3.012578e+04 |-2.907000e+04 |   3.63%
  59200 |  8113 |  1613k|  27.2 | 260M|-3.012572e+04 |-2.907000e+04 |   3.63%
  59300 |  8133 |  1613k|  27.2 | 260M|-3.012551e+04 |-2.907000e+04 |   3.63%
  59400 |  8121 |  1615k|  27.2 | 260M|-3.012369e+04 |-2.907000e+04 |   3.62%
  59500 |  8137 |  1616k|  27.2 | 260M|-3.012180e+04 |-2.907000e+04 |   3.62%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  59600 |  8153 |  1618k|  27.1 | 260M|-3.012095e+04 |-2.907000e+04 |   3.62%
  59700 |  8155 |  1618k|  27.1 | 260M|-3.012095e+04 |-2.907000e+04 |   3.62%
  59800 |  8161 |  1618k|  27.0 | 260M|-3.012095e+04 |-2.907000e+04 |   3.62%
  59900 |  8171 |  1619k|  27.0 | 260M|-3.011972e+04 |-2.907000e+04 |   3.61%
  60000 |  8237 |  1619k|  27.0 | 260M|-3.011972e+04 |-2.907000e+04 |   3.61%
  60100 |  8305 |  1620k|  26.9 | 263M|-3.011972e+04 |-2.907000e+04 |   3.61%
  60200 |  8371 |  1621k|  26.9 | 263M|-3.011972e+04 |-2.907000e+04 |   3.61%
  60300 |  8429 |  1621k|  26.9 | 264M|-3.011726e+04 |-2.907000e+04 |   3.60%
  60400 |  8429 |  1624k|  26.9 | 264M|-3.011484e+04 |-2.907000e+04 |   3.59%
  60500 |  8407 |  1626k|  26.9 | 264M|-3.011274e+04 |-2.907000e+04 |   3.59%
  60600 |  8377 |  1628k|  26.9 | 264M|-3.011189e+04 |-2.907000e+04 |   3.58%
  60700 |  8373 |  1629k|  26.8 | 264M|-3.011137e+04 |-2.907000e+04 |   3.58%
  60800 |  8375 |  1631k|  26.8 | 264M|-3.010606e+04 |-2.907000e+04 |   3.56%
  60900 |  8373 |  1634k|  26.8 | 264M|-3.010420e+04 |-2.907000e+04 |   3.56%
  61000 |  8355 |  1636k|  26.8 | 265M|-3.010361e+04 |-2.907000e+04 |   3.56%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  61100 |  8329 |  1639k|  26.8 | 265M|-3.010279e+04 |-2.907000e+04 |   3.55%
  61200 |  8301 |  1643k|  26.8 | 265M|-3.010141e+04 |-2.907000e+04 |   3.55%
  61300 |  8299 |  1644k|  26.8 | 265M|-3.009915e+04 |-2.907000e+04 |   3.54%
  61400 |  8279 |  1646k|  26.8 | 265M|-3.009804e+04 |-2.907000e+04 |   3.54%
  61500 |  8247 |  1648k|  26.8 | 265M|-3.009535e+04 |-2.907000e+04 |   3.53%
  61600 |  8233 |  1650k|  26.8 | 265M|-3.009134e+04 |-2.907000e+04 |   3.51%
  61700 |  8217 |  1652k|  26.8 | 265M|-3.008909e+04 |-2.907000e+04 |   3.51%
  61800 |  8199 |  1654k|  26.8 | 265M|-3.008846e+04 |-2.907000e+04 |   3.50%
  61900 |  8195 |  1658k|  26.8 | 265M|-3.008766e+04 |-2.907000e+04 |   3.50%
  62000 |  8173 |  1660k|  26.8 | 265M|-3.008443e+04 |-2.907000e+04 |   3.49%
  62100 |  8159 |  1663k|  26.8 | 265M|-3.008206e+04 |-2.907000e+04 |   3.48%
  62200 |  8146 |  1665k|  26.8 | 266M|-3.008039e+04 |-2.907000e+04 |   3.48%
  62300 |  8148 |  1668k|  26.8 | 266M|-3.007686e+04 |-2.907000e+04 |   3.46%
  62400 |  8130 |  1671k|  26.8 | 266M|-3.007551e+04 |-2.907000e+04 |   3.46%
  62500 |  8118 |  1674k|  26.8 | 266M|-3.007342e+04 |-2.907000e+04 |   3.45%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  62600 |  8088 |  1677k|  26.8 | 266M|-3.007075e+04 |-2.907000e+04 |   3.44%
  62700 |  8064 |  1679k|  26.8 | 266M|-3.006870e+04 |-2.907000e+04 |   3.44%
  62800 |  8056 |  1683k|  26.8 | 266M|-3.006588e+04 |-2.907000e+04 |   3.43%
  62900 |  8044 |  1686k|  26.8 | 266M|-3.006526e+04 |-2.907000e+04 |   3.42%
  63000 |  8018 |  1688k|  26.8 | 266M|-3.006160e+04 |-2.907000e+04 |   3.41%
  63100 |  8002 |  1690k|  26.8 | 266M|-3.005927e+04 |-2.907000e+04 |   3.40%
  63200 |  7984 |  1692k|  26.8 | 266M|-3.005807e+04 |-2.907000e+04 |   3.40%
  63300 |  7976 |  1695k|  26.8 | 266M|-3.005531e+04 |-2.907000e+04 |   3.39%
  63400 |  7952 |  1696k|  26.7 | 266M|-3.005361e+04 |-2.907000e+04 |   3.38%
  63500 |  7920 |  1698k|  26.7 | 266M|-3.005262e+04 |-2.907000e+04 |   3.38%
  63600 |  7902 |  1702k|  26.8 | 266M|-3.004969e+04 |-2.907000e+04 |   3.37%
  63700 |  7874 |  1705k|  26.8 | 266M|-3.004812e+04 |-2.907000e+04 |   3.36%
  63800 |  7862 |  1707k|  26.7 | 266M|-3.004696e+04 |-2.907000e+04 |   3.36%
  63900 |  7836 |  1709k|  26.7 | 266M|-3.004435e+04 |-2.907000e+04 |   3.35%
  64000 |  7804 |  1712k|  26.7 | 266M|-3.004302e+04 |-2.907000e+04 |   3.35%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  64100 |  7762 |  1714k|  26.7 | 266M|-3.004112e+04 |-2.907000e+04 |   3.34%
  64200 |  7698 |  1716k|  26.7 | 266M|-3.003910e+04 |-2.907000e+04 |   3.33%
  64300 |  7662 |  1718k|  26.7 | 266M|-3.003765e+04 |-2.907000e+04 |   3.33%
  64400 |  7642 |  1721k|  26.7 | 266M|-3.003623e+04 |-2.907000e+04 |   3.32%
  64500 |  7609 |  1723k|  26.7 | 266M|-3.003460e+04 |-2.907000e+04 |   3.32%
  64600 |  7601 |  1727k|  26.7 | 266M|-3.003317e+04 |-2.907000e+04 |   3.31%
  64700 |  7589 |  1730k|  26.7 | 266M|-3.003026e+04 |-2.907000e+04 |   3.30%
  64800 |  7557 |  1732k|  26.7 | 266M|-3.002890e+04 |-2.907000e+04 |   3.30%
  64900 |  7525 |  1734k|  26.7 | 266M|-3.002630e+04 |-2.907000e+04 |   3.29%
  65000 |  7527 |  1738k|  26.7 | 266M|-3.002484e+04 |-2.907000e+04 |   3.28%
  65100 |  7495 |  1740k|  26.7 | 266M|-3.002331e+04 |-2.907000e+04 |   3.28%
  65200 |  7479 |  1743k|  26.7 | 266M|-3.001849e+04 |-2.907000e+04 |   3.26%
  65300 |  7447 |  1745k|  26.7 | 266M|-3.001847e+04 |-2.907000e+04 |   3.26%
  65400 |  7435 |  1748k|  26.7 | 266M|-3.001523e+04 |-2.907000e+04 |   3.25%
  65500 |  7409 |  1751k|  26.7 | 266M|-3.001405e+04 |-2.907000e+04 |   3.25%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  65600 |  7380 |  1753k|  26.7 | 266M|-3.001065e+04 |-2.907000e+04 |   3.24%
  65700 |  7348 |  1756k|  26.7 | 266M|-3.000709e+04 |-2.907000e+04 |   3.22%
  65800 |  7334 |  1758k|  26.7 | 266M|-3.000526e+04 |-2.907000e+04 |   3.22%
  65900 |  7326 |  1761k|  26.7 | 266M|-3.000392e+04 |-2.907000e+04 |   3.21%
  66000 |  7322 |  1763k|  26.7 | 266M|-3.000301e+04 |-2.907000e+04 |   3.21%
  66100 |  7296 |  1765k|  26.7 | 266M|-3.000266e+04 |-2.907000e+04 |   3.21%
  66200 |  7302 |  1765k|  26.7 | 266M|-3.000227e+04 |-2.907000e+04 |   3.21%
  66300 |  7284 |  1766k|  26.6 | 266M|-3.000099e+04 |-2.907000e+04 |   3.20%
  66400 |  7266 |  1769k|  26.6 | 266M|-2.999939e+04 |-2.907000e+04 |   3.20%
  66500 |  7246 |  1772k|  26.6 | 266M|-2.999850e+04 |-2.907000e+04 |   3.19%
  66600 |  7215 |  1774k|  26.6 | 266M|-2.999663e+04 |-2.907000e+04 |   3.19%
  66700 |  7180 |  1776k|  26.6 | 266M|-2.999622e+04 |-2.907000e+04 |   3.19%
  66800 |  7171 |  1779k|  26.6 | 266M|-2.999444e+04 |-2.907000e+04 |   3.18%
  66900 |  7161 |  1781k|  26.6 | 266M|-2.999284e+04 |-2.907000e+04 |   3.17%
  67000 |  7151 |  1784k|  26.6 | 266M|-2.999008e+04 |-2.907000e+04 |   3.17%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  67100 |  7127 |  1787k|  26.6 | 266M|-2.998783e+04 |-2.907000e+04 |   3.16%
  67200 |  7099 |  1790k|  26.6 | 266M|-2.998646e+04 |-2.907000e+04 |   3.15%
  67300 |  7068 |  1792k|  26.6 | 266M|-2.998254e+04 |-2.907000e+04 |   3.14%
  67400 |  7051 |  1795k|  26.6 | 266M|-2.998010e+04 |-2.907000e+04 |   3.13%
  67500 |  7019 |  1797k|  26.6 | 266M|-2.997863e+04 |-2.907000e+04 |   3.13%
  67600 |  7022 |  1800k|  26.6 | 266M|-2.997801e+04 |-2.907000e+04 |   3.12%
  67700 |  7013 |  1803k|  26.6 | 266M|-2.997569e+04 |-2.907000e+04 |   3.12%
  67800 |  7009 |  1806k|  26.6 | 266M|-2.997427e+04 |-2.907000e+04 |   3.11%
  67900 |  6968 |  1807k|  26.6 | 266M|-2.997300e+04 |-2.907000e+04 |   3.11%
  68000 |  6946 |  1809k|  26.6 | 266M|-2.996999e+04 |-2.907000e+04 |   3.10%
  68100 |  6902 |  1811k|  26.6 | 266M|-2.996688e+04 |-2.907000e+04 |   3.09%
  68200 |  6877 |  1813k|  26.6 | 266M|-2.996513e+04 |-2.907000e+04 |   3.08%
  68300 |  6836 |  1815k|  26.6 | 266M|-2.996454e+04 |-2.907000e+04 |   3.08%
  68400 |  6830 |  1819k|  26.6 | 266M|-2.996224e+04 |-2.907000e+04 |   3.07%
  68500 |  6794 |  1822k|  26.6 | 266M|-2.995906e+04 |-2.907000e+04 |   3.06%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  68600 |  6758 |  1824k|  26.6 | 266M|-2.995600e+04 |-2.907000e+04 |   3.05%
  68700 |  6736 |  1826k|  26.6 | 266M|-2.995336e+04 |-2.907000e+04 |   3.04%
  68800 |  6718 |  1829k|  26.6 | 266M|-2.995164e+04 |-2.907000e+04 |   3.03%
  68900 |  6692 |  1831k|  26.6 | 266M|-2.994854e+04 |-2.907000e+04 |   3.02%
  69000 |  6678 |  1834k|  26.6 | 266M|-2.994623e+04 |-2.907000e+04 |   3.01%
  69100 |  6641 |  1836k|  26.6 | 266M|-2.994386e+04 |-2.907000e+04 |   3.01%
  69200 |  6593 |  1839k|  26.6 | 266M|-2.994193e+04 |-2.907000e+04 |   3.00%
  69300 |  6545 |  1841k|  26.6 | 266M|-2.993967e+04 |-2.907000e+04 |   2.99%
  69400 |  6517 |  1844k|  26.6 | 266M|-2.993767e+04 |-2.907000e+04 |   2.98%
  69500 |  6493 |  1846k|  26.5 | 266M|-2.993661e+04 |-2.907000e+04 |   2.98%
  69600 |  6462 |  1847k|  26.5 | 266M|-2.993661e+04 |-2.907000e+04 |   2.98%
  69700 |  6420 |  1849k|  26.5 | 266M|-2.993565e+04 |-2.907000e+04 |   2.98%
  69800 |  6406 |  1851k|  26.5 | 266M|-2.993320e+04 |-2.907000e+04 |   2.97%
  69900 |  6362 |  1853k|  26.5 | 266M|-2.993120e+04 |-2.907000e+04 |   2.96%
  70000 |  6344 |  1855k|  26.5 | 266M|-2.993072e+04 |-2.907000e+04 |   2.96%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  70100 |  6300 |  1857k|  26.5 | 266M|-2.992697e+04 |-2.907000e+04 |   2.95%
  70200 |  6278 |  1860k|  26.5 | 266M|-2.992305e+04 |-2.907000e+04 |   2.93%
  70300 |  6248 |  1864k|  26.5 | 266M|-2.992045e+04 |-2.907000e+04 |   2.93%
  70400 |  6222 |  1866k|  26.5 | 266M|-2.991655e+04 |-2.907000e+04 |   2.91%
  70500 |  6186 |  1869k|  26.5 | 266M|-2.991506e+04 |-2.907000e+04 |   2.91%
  70600 |  6148 |  1871k|  26.5 | 266M|-2.991384e+04 |-2.907000e+04 |   2.90%
  70700 |  6132 |  1873k|  26.5 | 266M|-2.991165e+04 |-2.907000e+04 |   2.90%
  70800 |  6108 |  1876k|  26.5 | 266M|-2.990730e+04 |-2.907000e+04 |   2.88%
  70900 |  6074 |  1878k|  26.5 | 266M|-2.990498e+04 |-2.907000e+04 |   2.87%
  71000 |  6060 |  1882k|  26.5 | 266M|-2.990186e+04 |-2.907000e+04 |   2.86%
  71100 |  6037 |  1885k|  26.5 | 266M|-2.989847e+04 |-2.907000e+04 |   2.85%
  71200 |  6009 |  1889k|  26.5 | 266M|-2.989608e+04 |-2.907000e+04 |   2.84%
  71300 |  5971 |  1891k|  26.5 | 266M|-2.989217e+04 |-2.907000e+04 |   2.83%
  71400 |  5932 |  1893k|  26.5 | 266M|-2.989011e+04 |-2.907000e+04 |   2.82%
  71500 |  5884 |  1895k|  26.5 | 266M|-2.988729e+04 |-2.907000e+04 |   2.81%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  71600 |  5852 |  1897k|  26.5 | 266M|-2.988587e+04 |-2.907000e+04 |   2.81%
  71700 |  5816 |  1900k|  26.5 | 266M|-2.988192e+04 |-2.907000e+04 |   2.79%
  71800 |  5769 |  1902k|  26.5 | 266M|-2.988105e+04 |-2.907000e+04 |   2.79%
  71900 |  5753 |  1905k|  26.5 | 266M|-2.987833e+04 |-2.907000e+04 |   2.78%
  72000 |  5695 |  1907k|  26.5 | 266M|-2.987469e+04 |-2.907000e+04 |   2.77%
  72100 |  5661 |  1910k|  26.5 | 266M|-2.987358e+04 |-2.907000e+04 |   2.76%
  72200 |  5615 |  1911k|  26.5 | 266M|-2.987183e+04 |-2.907000e+04 |   2.76%
  72300 |  5583 |  1914k|  26.5 | 266M|-2.987116e+04 |-2.907000e+04 |   2.76%
  72400 |  5537 |  1916k|  26.5 | 266M|-2.986987e+04 |-2.907000e+04 |   2.75%
  72500 |  5505 |  1918k|  26.4 | 266M|-2.986826e+04 |-2.907000e+04 |   2.75%
  72600 |  5467 |  1920k|  26.4 | 266M|-2.986555e+04 |-2.907000e+04 |   2.74%
  72700 |  5429 |  1923k|  26.4 | 266M|-2.986290e+04 |-2.907000e+04 |   2.73%
  72800 |  5379 |  1925k|  26.4 | 266M|-2.986017e+04 |-2.907000e+04 |   2.72%
  72900 |  5325 |  1927k|  26.4 | 266M|-2.985798e+04 |-2.907000e+04 |   2.71%
  73000 |  5263 |  1928k|  26.4 | 266M|-2.985378e+04 |-2.907000e+04 |   2.70%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  73100 |  5224 |  1931k|  26.4 | 266M|-2.985325e+04 |-2.907000e+04 |   2.69%
  73200 |  5194 |  1934k|  26.4 | 266M|-2.985188e+04 |-2.907000e+04 |   2.69%
  73300 |  5154 |  1936k|  26.4 | 266M|-2.984989e+04 |-2.907000e+04 |   2.68%
  73400 |  5124 |  1938k|  26.4 | 266M|-2.984698e+04 |-2.907000e+04 |   2.67%
  73500 |  5078 |  1941k|  26.4 | 266M|-2.984446e+04 |-2.907000e+04 |   2.66%
  73600 |  5042 |  1943k|  26.4 | 266M|-2.984258e+04 |-2.907000e+04 |   2.66%
  73700 |  4998 |  1945k|  26.4 | 266M|-2.984139e+04 |-2.907000e+04 |   2.65%
  73800 |  4966 |  1948k|  26.4 | 266M|-2.984040e+04 |-2.907000e+04 |   2.65%
  73900 |  4926 |  1950k|  26.4 | 266M|-2.983830e+04 |-2.907000e+04 |   2.64%
  74000 |  4890 |  1952k|  26.4 | 266M|-2.983684e+04 |-2.907000e+04 |   2.64%
  74100 |  4850 |  1954k|  26.4 | 266M|-2.983538e+04 |-2.907000e+04 |   2.63%
  74200 |  4790 |  1955k|  26.3 | 266M|-2.983321e+04 |-2.907000e+04 |   2.63%
  74300 |  4766 |  1957k|  26.3 | 266M|-2.983128e+04 |-2.907000e+04 |   2.62%
  74400 |  4792 |  1958k|  26.3 | 266M|-2.983128e+04 |-2.907000e+04 |   2.62%
  74500 |  4828 |  1958k|  26.3 | 266M|-2.983128e+04 |-2.907000e+04 |   2.62%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  74600 |  4836 |  1959k|  26.2 | 266M|-2.983066e+04 |-2.907000e+04 |   2.62%
  74700 |  4854 |  1959k|  26.2 | 266M|-2.982999e+04 |-2.907000e+04 |   2.61%
  74800 |  4856 |  1960k|  26.2 | 266M|-2.982986e+04 |-2.907000e+04 |   2.61%
  74900 |  4850 |  1960k|  26.2 | 266M|-2.982736e+04 |-2.907000e+04 |   2.61%
  75000 |  4842 |  1961k|  26.1 | 266M|-2.982646e+04 |-2.907000e+04 |   2.60%
  75100 |  4834 |  1962k|  26.1 | 266M|-2.982478e+04 |-2.907000e+04 |   2.60%
  75200 |  4852 |  1962k|  26.1 | 266M|-2.982477e+04 |-2.907000e+04 |   2.60%
  75300 |  4860 |  1963k|  26.1 | 266M|-2.982477e+04 |-2.907000e+04 |   2.60%
  75400 |  4830 |  1964k|  26.0 | 266M|-2.982434e+04 |-2.907000e+04 |   2.59%
  75500 |  4770 |  1966k|  26.0 | 266M|-2.982059e+04 |-2.907000e+04 |   2.58%
  75600 |  4708 |  1967k|  26.0 | 266M|-2.981903e+04 |-2.907000e+04 |   2.58%
  75700 |  4670 |  1969k|  26.0 | 266M|-2.981785e+04 |-2.907000e+04 |   2.57%
  75800 |  4614 |  1971k|  26.0 | 266M|-2.981577e+04 |-2.907000e+04 |   2.57%
  75900 |  4556 |  1973k|  26.0 | 266M|-2.981344e+04 |-2.907000e+04 |   2.56%
  76000 |  4514 |  1975k|  26.0 | 266M|-2.981064e+04 |-2.907000e+04 |   2.55%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  76100 |  4468 |  1977k|  26.0 | 266M|-2.980777e+04 |-2.907000e+04 |   2.54%
  76200 |  4434 |  1979k|  26.0 | 266M|-2.980511e+04 |-2.907000e+04 |   2.53%
  76300 |  4388 |  1981k|  25.9 | 266M|-2.980420e+04 |-2.907000e+04 |   2.53%
  76400 |  4336 |  1982k|  25.9 | 266M|-2.980150e+04 |-2.907000e+04 |   2.52%
  76500 |  4302 |  1985k|  25.9 | 266M|-2.979860e+04 |-2.907000e+04 |   2.51%
  76600 |  4270 |  1988k|  25.9 | 266M|-2.979606e+04 |-2.907000e+04 |   2.50%
  76700 |  4230 |  1990k|  25.9 | 266M|-2.979447e+04 |-2.907000e+04 |   2.49%
  76800 |  4196 |  1993k|  25.9 | 266M|-2.979406e+04 |-2.907000e+04 |   2.49%
  76900 |  4156 |  1995k|  25.9 | 266M|-2.979299e+04 |-2.907000e+04 |   2.49%
  77000 |  4114 |  1998k|  25.9 | 266M|-2.978810e+04 |-2.907000e+04 |   2.47%
  77100 |  4076 |  2000k|  25.9 | 266M|-2.978537e+04 |-2.907000e+04 |   2.46%
  77200 |  4044 |  2003k|  25.9 | 266M|-2.978173e+04 |-2.907000e+04 |   2.45%
  77300 |  4013 |  2005k|  25.9 | 266M|-2.978061e+04 |-2.907000e+04 |   2.44%
  77400 |  3954 |  2007k|  25.9 | 266M|-2.977901e+04 |-2.907000e+04 |   2.44%
  77500 |  3918 |  2008k|  25.9 | 266M|-2.977663e+04 |-2.907000e+04 |   2.43%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  77600 |  3874 |  2010k|  25.9 | 266M|-2.977540e+04 |-2.907000e+04 |   2.43%
  77700 |  3825 |  2011k|  25.9 | 266M|-2.977289e+04 |-2.907000e+04 |   2.42%
  77800 |  3774 |  2013k|  25.9 | 266M|-2.977216e+04 |-2.907000e+04 |   2.42%
  77900 |  3735 |  2016k|  25.9 | 266M|-2.976956e+04 |-2.907000e+04 |   2.41%
  78000 |  3696 |  2018k|  25.9 | 266M|-2.976787e+04 |-2.907000e+04 |   2.40%
  78100 |  3666 |  2021k|  25.9 | 266M|-2.976582e+04 |-2.907000e+04 |   2.39%
  78200 |  3629 |  2023k|  25.9 | 266M|-2.976500e+04 |-2.907000e+04 |   2.39%
  78300 |  3585 |  2025k|  25.9 | 266M|-2.976363e+04 |-2.907000e+04 |   2.39%
  78400 |  3527 |  2027k|  25.8 | 266M|-2.975930e+04 |-2.907000e+04 |   2.37%
  78500 |  3479 |  2029k|  25.8 | 266M|-2.975628e+04 |-2.907000e+04 |   2.36%
  78600 |  3433 |  2031k|  25.8 | 266M|-2.975419e+04 |-2.907000e+04 |   2.35%
  78700 |  3381 |  2033k|  25.8 | 266M|-2.975253e+04 |-2.907000e+04 |   2.35%
  78800 |  3325 |  2035k|  25.8 | 266M|-2.974856e+04 |-2.907000e+04 |   2.33%
  78900 |  3267 |  2038k|  25.8 | 266M|-2.974614e+04 |-2.907000e+04 |   2.33%
  79000 |  3245 |  2041k|  25.8 | 266M|-2.974310e+04 |-2.907000e+04 |   2.32%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  79100 |  3203 |  2043k|  25.8 | 266M|-2.974121e+04 |-2.907000e+04 |   2.31%
  79200 |  3148 |  2045k|  25.8 | 266M|-2.973982e+04 |-2.907000e+04 |   2.30%
  79300 |  3114 |  2047k|  25.8 | 266M|-2.973692e+04 |-2.907000e+04 |   2.29%
  79400 |  3073 |  2051k|  25.8 | 266M|-2.973524e+04 |-2.907000e+04 |   2.29%
  79500 |  3034 |  2053k|  25.8 | 266M|-2.973466e+04 |-2.907000e+04 |   2.29%
  79600 |  2990 |  2055k|  25.8 | 266M|-2.973178e+04 |-2.907000e+04 |   2.28%
  79700 |  2942 |  2057k|  25.8 | 266M|-2.972865e+04 |-2.907000e+04 |   2.27%
  79800 |  2900 |  2060k|  25.8 | 266M|-2.972622e+04 |-2.907000e+04 |   2.26%
  79900 |  2858 |  2062k|  25.8 | 266M|-2.972464e+04 |-2.907000e+04 |   2.25%
  80000 |  2802 |  2064k|  25.8 | 266M|-2.972298e+04 |-2.907000e+04 |   2.25%
  80100 |  2756 |  2066k|  25.8 | 266M|-2.971976e+04 |-2.907000e+04 |   2.24%
  80200 |  2724 |  2069k|  25.8 | 266M|-2.971828e+04 |-2.907000e+04 |   2.23%
  80300 |  2672 |  2071k|  25.8 | 266M|-2.971557e+04 |-2.907000e+04 |   2.22%
  80400 |  2622 |  2073k|  25.8 | 266M|-2.971435e+04 |-2.907000e+04 |   2.22%
  80500 |  2580 |  2075k|  25.8 | 266M|-2.971313e+04 |-2.907000e+04 |   2.21%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  80600 |  2532 |  2077k|  25.8 | 266M|-2.971228e+04 |-2.907000e+04 |   2.21%
  80700 |  2486 |  2080k|  25.8 | 266M|-2.970769e+04 |-2.907000e+04 |   2.19%
  80800 |  2438 |  2082k|  25.8 | 266M|-2.970550e+04 |-2.907000e+04 |   2.19%
  80900 |  2397 |  2085k|  25.8 | 266M|-2.970209e+04 |-2.907000e+04 |   2.17%
  81000 |  2343 |  2087k|  25.8 | 266M|-2.969897e+04 |-2.907000e+04 |   2.16%
  81100 |  2305 |  2089k|  25.7 | 266M|-2.969644e+04 |-2.907000e+04 |   2.15%
  81200 |  2259 |  2091k|  25.7 | 266M|-2.969125e+04 |-2.907000e+04 |   2.14%
  81300 |  2211 |  2093k|  25.7 | 266M|-2.968989e+04 |-2.907000e+04 |   2.13%
  81400 |  2179 |  2096k|  25.7 | 266M|-2.968665e+04 |-2.907000e+04 |   2.12%
  81500 |  2135 |  2098k|  25.7 | 266M|-2.968484e+04 |-2.907000e+04 |   2.12%
  81600 |  2097 |  2101k|  25.7 | 266M|-2.968102e+04 |-2.907000e+04 |   2.10%
  81700 |  2055 |  2104k|  25.7 | 266M|-2.967894e+04 |-2.907000e+04 |   2.09%
  81800 |  2015 |  2107k|  25.7 | 266M|-2.967653e+04 |-2.907000e+04 |   2.09%
  81900 |  1953 |  2109k|  25.7 | 266M|-2.967412e+04 |-2.907000e+04 |   2.08%
  82000 |  1917 |  2111k|  25.7 | 266M|-2.966975e+04 |-2.907000e+04 |   2.06%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  82100 |  1867 |  2114k|  25.7 | 266M|-2.966771e+04 |-2.907000e+04 |   2.06%
  82200 |  1827 |  2117k|  25.7 | 266M|-2.966672e+04 |-2.907000e+04 |   2.05%
  82300 |  1777 |  2119k|  25.7 | 266M|-2.966487e+04 |-2.907000e+04 |   2.05%
  82400 |  1727 |  2122k|  25.7 | 266M|-2.966365e+04 |-2.907000e+04 |   2.04%
  82500 |  1677 |  2124k|  25.7 | 266M|-2.965860e+04 |-2.907000e+04 |   2.02%
  82600 |  1639 |  2127k|  25.7 | 266M|-2.965383e+04 |-2.907000e+04 |   2.01%
  82700 |  1591 |  2130k|  25.7 | 266M|-2.965206e+04 |-2.907000e+04 |   2.00%
  82800 |  1527 |  2132k|  25.7 | 266M|-2.965032e+04 |-2.907000e+04 |   2.00%
  82900 |  1477 |  2134k|  25.7 | 266M|-2.964731e+04 |-2.907000e+04 |   1.99%
  83000 |  1433 |  2136k|  25.7 | 266M|-2.964224e+04 |-2.907000e+04 |   1.97%
  83100 |  1381 |  2139k|  25.7 | 266M|-2.963766e+04 |-2.907000e+04 |   1.95%
  83200 |  1325 |  2141k|  25.7 | 266M|-2.963539e+04 |-2.907000e+04 |   1.94%
  83300 |  1275 |  2143k|  25.7 | 266M|-2.963269e+04 |-2.907000e+04 |   1.94%
  83400 |  1235 |  2146k|  25.7 | 266M|-2.963108e+04 |-2.907000e+04 |   1.93%
  83500 |  1187 |  2149k|  25.7 | 266M|-2.962785e+04 |-2.907000e+04 |   1.92%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  83600 |  1141 |  2152k|  25.7 | 266M|-2.962646e+04 |-2.907000e+04 |   1.91%
  83700 |  1089 |  2155k|  25.7 | 266M|-2.961904e+04 |-2.907000e+04 |   1.89%
  83800 |  1029 |  2157k|  25.7 | 266M|-2.961769e+04 |-2.907000e+04 |   1.88%
  83900 |   989 |  2160k|  25.7 | 266M|-2.961419e+04 |-2.907000e+04 |   1.87%
  84000 |   941 |  2164k|  25.7 | 266M|-2.961034e+04 |-2.907000e+04 |   1.86%
  84100 |   879 |  2165k|  25.7 | 266M|-2.960633e+04 |-2.907000e+04 |   1.84%
  84200 |   827 |  2167k|  25.7 | 266M|-2.960304e+04 |-2.907000e+04 |   1.83%
  84300 |   769 |  2169k|  25.7 | 266M|-2.960060e+04 |-2.907000e+04 |   1.83%
  84400 |   715 |  2172k|  25.7 | 266M|-2.959730e+04 |-2.907000e+04 |   1.81%
  84500 |   657 |  2174k|  25.7 | 266M|-2.959465e+04 |-2.907000e+04 |   1.80%
  84600 |   621 |  2178k|  25.7 | 266M|-2.958719e+04 |-2.907000e+04 |   1.78%
  84700 |   573 |  2181k|  25.7 | 266M|-2.958368e+04 |-2.907000e+04 |   1.77%
  84800 |   525 |  2185k|  25.8 | 266M|-2.957850e+04 |-2.907000e+04 |   1.75%
  84900 |   491 |  2188k|  25.8 | 266M|-2.957652e+04 |-2.907000e+04 |   1.74%
  85000 |   453 |  2191k|  25.8 | 266M|-2.957297e+04 |-2.907000e+04 |   1.73%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  85100 |   403 |  2194k|  25.8 | 266M|-2.957121e+04 |-2.907000e+04 |   1.72%
  85200 |   357 |  2198k|  25.8 | 266M|-2.956728e+04 |-2.907000e+04 |   1.71%
  85300 |   301 |  2200k|  25.8 | 266M|-2.956073e+04 |-2.907000e+04 |   1.69%
  85400 |   251 |  2203k|  25.8 | 266M|-2.954257e+04 |-2.907000e+04 |   1.63%
  85500 |   213 |  2205k|  25.8 | 266M|-2.952481e+04 |-2.907000e+04 |   1.56%
  85600 |   163 |  2207k|  25.8 | 266M|-2.952035e+04 |-2.907000e+04 |   1.55%
  85700 |   127 |  2209k|  25.8 | 266M|-2.950648e+04 |-2.907000e+04 |   1.50%
  85800 |    97 |  2211k|  25.8 | 266M|-2.948837e+04 |-2.907000e+04 |   1.44%
  85900 |    61 |  2212k|  25.7 | 266M|-2.948837e+04 |-2.907000e+04 |   1.44%
  86000 |    25 |  2215k|  25.7 | 263M|-2.943305e+04 |-2.907000e+04 |   1.25%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 155.49
Solving Nodes      : 86057
Primal Bound       : -2.90700000000000e+04 (26 solutions)
Dual Bound         : -2.90700000000000e+04
Gap                : 0.00 %
  [quadratic] <quadcons>: <_var915_>[C]^2 +<_var916_>[C]^2 +<_var917_>[C]^2 +<_var918_>[C]^2 +<_var919_>[C]^2 +<_var920_>[C]^2 +<_var921_>[C]^2 +<_var922_>[C]^2 +<_var923_>[C]^2 +<_var924_>[C]^2 +<_var925_>[C]^2 +<_var926_>[C]^2 +<_var927_>[C]^2 +<_var928_>[C]^2 +<_var929_>[C]^2 +<_var930_>[C]^2 +<_var931_>[C]^2 +<_var932_>[C]^2 +<_var933_>[C]^2 +<_var934_>[C]^2 +<_var935_>[C]^2 +<_var936_>[C]^2 +<_var937_>[C]^2 +<_var938_>[C]^2 +<_var939_>[C]^2 +<_var940_>[C]^2 +<_var941_>[C]^2 +<_var942_>[C]^2 +<_var943_>[C]^2 +<_var944_>[C]^2 +<_var945_>[C]^2 +<_var946_>[C]^2 +<_var947_>[C]^2 +<_var948_>[C]^2 +<_var949_>[C]^2 +<_var950_>[C]^2 +<_var951_>[C]^2 +<_var952_>[C]^2 +<_var953_>[C]^2 +<_var954_>[C]^2 +<_var955_>[C]^2 +<_var956_>[C]^2 +<_var957_>[C]^2 +<_var958_>[C]^2 +<_var959_>[C]^2 +<_var960_>[C]^2 +<_var961_>[C]^2 +<_var962_>[C]^2 +<_var963_>[C]^2 +<_var964_>[C]^2 +<_var965_>[C]^2 +<_var966_>[C]^2 +<_var967_>[C]^2 +<_var968_>[C]^2 +<_var969_>[C]^2 +<_var970_>[C]^2 +<_var971_>[C]^2 +<_var972_>[C]^2 +<_var973_>[C]^2 +<_var974_>[C]^2 +<_var975_>[C]^2 +<_var976_>[C]^2 +<_var977_>[C]^2 +<_var978_>[C]^2 +<_var979_>[C]^2 +<_var980_>[C]^2 +<_var981_>[C]^2 +<_var982_>[C]^2 +<_var983_>[C]^2 +<_var984_>[C]^2 +<_var985_>[C]^2 +<_var986_>[C]^2 +<_var987_>[C]^2 +<_var988_>[C]^2 +<_var989_>[C]^2 -2<_var913_>[C]<_var914_>[C] <= 0;
violation: right hand side is violated by 2.47597927227616e-06 (scaled: 2.47597927227616e-06)
best solution is not feasible in original problem
#SOLVERNAME# SCIP_MISOCP
#SOLVER# SCIP.SCIPSolver(("limits/gap", 1.0e-5, "numerics/feastol", 1.0e-8, "limits/time", 3600.0))
#INSTANCE# ck_n75_m10_o5_5.cbf.gz
#TIMELIMIT# 3600.0
#STATUS# Optimal
#OBJVAL# 29070.0
#OBJBOUND# 29070.0
#NODECOUNT# NaN
#TIMESOLVER# 155.49
#TIMEALL# 174.0857150554657
#SOLUTION# [0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.9999999999999999,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.9999999999999999,1.0,1.0,1.0,1.0,1.0,1.0,-3.400058012914542e-16,0.0,1.0,1.0,1.0,1.0,0.0,0.0,41.0,12.0,0.0,0.0,0.0,136.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,175.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,196.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,313.0,0.0,0.0,0.0,0.0,0.0,0.0,99.99999999999999,448.36282946473597,0.0,154.0,103.0,0.0,0.0,0.0,66.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,63.0,0.0,0.0,160.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,43.0,0.0,0.0,0.0,0.0,113.0,0.0,287.86802531500786,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,90.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,107.00000000000001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,63.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,49.0,166.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,256.99999999999994,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,44.0,0.0,0.0,0.0,0.0,0.0,155.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,76.0,0.0,0.0,0.0,2.0,0.0,-1.507288760336424e-13,0.0,0.0,329.99999999999994,43.0,0.0,383.2737283363574,0.0,0.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,77.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,44.0,11.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,28.000000000000004,0.0,221.0,0.0,0.0,53.0,0.0,0.0,0.0,0.0,0.0,281.0,0.0,0.0,0.0,0.0,0.0,134.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,396.79319958836,0.0,0.0,0.0,0.0,133.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,47.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,259.0,0.0,88.0,83.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.0,0.0,101.0,0.0,3.0,0.0,74.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,158.0,0.0,0.0,0.0,147.0,0.0,0.0,0.0,0.0,0.0,0.0,405.0074097113137,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,166.0,0.0,0.0,0.0,59.99999999999999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,59.999999999999986,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,24.0,0.0,0.0,0.0,0.0,0.0,0.0,351.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.99999999999999,0.0,0.0,57.0,0.0,0.0,0.0,0.0,0.0,0.0,87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,160.93917572856228,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,246.0,0.0,17.0,0.0,161.0,0.0,42.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,0.0,300.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,128.0,0.0,135.0,634.0807942930047,317.0403971465024,0.0,57.982756057296896,16.97056274847714,0.0,0.0,0.0,192.33304448274092,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,247.48737341529161,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.82842712474619,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,277.1858582251266,0.0,0.0,0.0,5.65685424949238,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.899494936611664,0.0,0.0,0.0,0.0,0.0,442.64884502277874,0.0,0.0,0.0,0.0,0.0,0.0,141.42135623730948,407.1068655740455,203.5534327870228,0.0,217.78888860545663,145.66399692442877,0.0,0.0,0.0,93.33809511662427,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,89.09545442950498,0.0,0.0,226.2741699796952,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,60.81118318204308,0.0,0.0,0.0,0.0,159.80613254815972,0.0,363.45288552988535,181.7264427649427,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,127.27922061357854,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,151.32085117392117,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,89.09545442950498,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,69.29646455628165,234.75945135393377,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,542.0309047145778,271.01545235728895,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,62.22539674441618,0.0,0.0,0.0,0.0,0.0,219.2031021678297,0.0,0.0,0.0,0.0,0.0,0.0,0.0,107.48023074035521,0.0,0.0,0.0,2.82842712474619,0.0,-2.1316282072803006e-13,0.0,0.0,466.69047558312127,60.81118318204308,0.0,561.150324315273,280.57516215763656,0.0,0.0,0.0,0.0,9.899494936611664,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,108.89444430272832,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,62.22539674441618,15.556349186104045,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,39.59797974644666,0.0,312.541197284454,0.0,0.0,74.95331880577403,0.0,0.0,0.0,0.0,0.0,397.3940110268397,0.0,0.0,0.0,0.0,0.0,189.50461735799473,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,572.7669716753365,286.38348583766833,0.0,0.0,0.0,0.0,188.09040379562163,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,66.46803743153546,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,366.2813126546316,0.0,124.45079348883236,117.37972567696688,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.97056274847714,0.0,142.8355697996826,0.0,4.242640687119285,0.0,104.65180361560903,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,223.445742854949,0.0,0.0,0.0,207.88939366884495,0.0,0.0,0.0,0.0,0.0,0.0,496.3889603929563,248.1944801964782,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.071067811865475,0.0,234.75945135393377,0.0,0.0,0.0,84.85281374238569,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.85281374238568,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,33.94112549695428,0.0,0.0,0.0,0.0,0.0,0.0,227.60236503247958,113.80118251623982,0.0,0.0,0.0,0.0,2.82842712474619,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,106.06601717798212,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,120.20815280171306,0.0,0.0,80.61017305526642,0.0,0.0,0.0,0.0,0.0,0.0,123.03657992645925,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,424.2640687119284,212.13203435596427,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.414213562373095,0.0,0.0,0.0,2.82842712474619,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,347.89653634378135,0.0,24.041630560342615,0.0,227.6883835420683,0.0,59.39696961966999,0.0,0.0,0.0,0.0,8.48528137423857,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.31370849898476,0.0,190.9188309203678,95.45941546018392,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.31370849898476,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,181.01933598375615,0.0]
