numerics/lpfeastol = 1e-08
presolving:
(round 1, fast)       594 del vars, 792 del conss, 0 add conss, 594 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.1s) probing cycle finished: starting next cycle
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 594 deleted vars, 792 deleted constraints, 0 added constraints, 594 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 396 implications, 0 cliques
presolved problem has 595 variables (198 bin, 0 int, 0 impl, 397 cont) and 244 constraints
     46 constraints of type <linear>
    198 constraints of type <quadratic>
Presolving Time: 0.05
numerics/lpfeastol = 1e-08

  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
      1 |     0 |   184 |     - |6822k| 0.000000e+00 |      --      |    Inf 
      1 |     0 |   227 |     - |7153k| 0.000000e+00 |      --      |    Inf 
      1 |     0 |   253 |     - |7182k| 0.000000e+00 |      --      |    Inf 
      1 |     0 |   323 |     - |7182k| 0.000000e+00 |      --      |    Inf 
      1 |     0 |   424 |     - |7241k| 0.000000e+00 |      --      |    Inf 
      1 |     0 |   583 |     - |7241k| 0.000000e+00 |      --      |    Inf 
      1 |     0 |   736 |     - |7357k| 0.000000e+00 |      --      |    Inf 
      1 |     0 |  1909 |     - |7658k| 0.000000e+00 |      --      |    Inf 
      1 |     0 |  2229 |     - |7794k| 1.078993e-01 |      --      |    Inf 
      1 |     0 |  2229 |     - |7821k| 1.078993e-01 |      --      |    Inf 
      1 |     2 |  2229 |     - |7832k| 1.078993e-01 |      --      |    Inf 
    100 |   101 |560597 |5651.9 |  28M| 1.243779e+01 |      --      |    Inf 
    200 |   201 |  1114k|5593.6 |  47M| 1.243783e+01 |      --      |    Inf 
    300 |   301 |  1593k|5325.7 |  62M| 1.243783e+01 |      --      |    Inf 
    400 |   401 |  2262k|5667.8 |  77M| 1.243783e+01 |      --      |    Inf 
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
    500 |   501 |  2901k|5812.1 |  90M| 1.243783e+01 |      --      |    Inf 
    600 |   599 |  3481k|5809.8 | 105M| 1.243783e+01 |      --      |    Inf 
    700 |   699 |  4064k|5812.9 | 121M| 1.243850e+01 |      --      |    Inf 
    800 |   799 |  4694k|5873.8 | 137M| 1.243850e+01 |      --      |    Inf 
    900 |   899 |  5321k|5917.9 | 151M| 1.243885e+01 |      --      |    Inf 
   1000 |   997 |  5876k|5881.7 | 167M| 1.243885e+01 |      --      |    Inf 
   1100 |  1097 |  6466k|5883.4 | 180M| 1.243885e+01 |      --      |    Inf 
   1200 |  1197 |  7083k|5907.2 | 194M| 1.243885e+01 |      --      |    Inf 
   1300 |  1295 |  7665k|5900.4 | 207M| 1.243885e+01 |      --      |    Inf 
   1400 |  1395 |  8288k|5923.7 | 223M| 1.243885e+01 |      --      |    Inf 
   1500 |  1495 |  8924k|5952.7 | 238M| 1.243885e+01 |      --      |    Inf 
   1600 |  1595 |  9530k|5959.4 | 252M| 1.243885e+01 |      --      |    Inf 
   1700 |  1695 | 10127k|5960.3 | 267M| 1.243885e+01 |      --      |    Inf 
   1800 |  1795 | 10760k|5980.9 | 282M| 1.243885e+01 |      --      |    Inf 
   1900 |  1893 | 11332k|5967.3 | 296M| 1.243885e+01 |      --      |    Inf 
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   2000 |  1993 | 11750k|5877.8 | 310M| 1.243885e+01 |      --      |    Inf 
   2100 |  2091 | 12349k|5883.2 | 325M| 1.243885e+01 |      --      |    Inf 
   2200 |  2181 | 12770k|5807.0 | 335M| 1.243885e+01 |      --      |    Inf 
   2300 |  2279 | 13051k|5676.7 | 345M| 1.243895e+01 |      --      |    Inf 
   2400 |  2375 | 13602k|5669.6 | 361M| 1.244070e+01 |      --      |    Inf 
   2500 |  2469 | 14004k|5603.4 | 373M| 1.244070e+01 |      --      |    Inf 
   2600 |  2569 | 14595k|5615.4 | 386M| 1.244070e+01 |      --      |    Inf 
   2700 |  2669 | 15253k|5651.0 | 399M| 1.244070e+01 |      --      |    Inf 
   2800 |  2763 | 15772k|5634.5 | 411M| 1.244070e+01 |      --      |    Inf 
   2900 |  2855 | 16171k|5577.9 | 424M| 1.244070e+01 |      --      |    Inf 
   3000 |  2953 | 16748k|5584.3 | 436M| 1.244070e+01 |      --      |    Inf 
   3100 |  3047 | 17097k|5516.8 | 447M| 1.244070e+01 |      --      |    Inf 
   3200 |  3147 | 17632k|5511.6 | 458M| 1.244070e+01 |      --      |    Inf 
   3300 |  3247 | 18154k|5502.7 | 471M| 1.244070e+01 |      --      |    Inf 
   3400 |  3337 | 18497k|5441.7 | 483M| 1.244070e+01 |      --      |    Inf 
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   3500 |  3421 | 18880k|5395.6 | 493M| 1.244070e+01 |      --      |    Inf 
   3600 |  3507 | 19098k|5306.2 | 502M| 1.244070e+01 |      --      |    Inf 
   3700 |  3601 | 19330k|5225.5 | 509M| 1.244070e+01 |      --      |    Inf 
   3800 |  3689 | 19641k|5169.9 | 518M| 1.244070e+01 |      --      |    Inf 
   3900 |  3783 | 19830k|5085.7 | 527M| 1.244070e+01 |      --      |    Inf 
   4000 |  3879 | 20120k|5031.1 | 537M| 1.244070e+01 |      --      |    Inf 
   4100 |  3961 | 20249k|4939.9 | 541M| 1.244070e+01 |      --      |    Inf 
   4200 |  4057 | 20674k|4923.4 | 549M| 1.244070e+01 |      --      |    Inf 
   4300 |  4157 | 21132k|4915.5 | 561M| 1.244075e+01 |      --      |    Inf 
   4400 |  4257 | 21737k|4941.2 | 573M| 1.244075e+01 |      --      |    Inf 
   4500 |  4355 | 22181k|4930.1 | 585M| 1.244075e+01 |      --      |    Inf 
   4600 |  4443 | 22568k|4907.1 | 594M| 1.244075e+01 |      --      |    Inf 
   4700 |  4537 | 23053k|4905.9 | 603M| 1.244075e+01 |      --      |    Inf 
   4800 |  4627 | 23307k|4856.6 | 612M| 1.244075e+01 |      --      |    Inf 
   4900 |  4721 | 23724k|4842.4 | 621M| 1.244075e+01 |      --      |    Inf 
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   5000 |  4821 | 24280k|4856.9 | 635M| 1.244075e+01 |      --      |    Inf 
   5100 |  4919 | 24912k|4885.6 | 648M| 1.244075e+01 |      --      |    Inf 
   5200 |  5017 | 25390k|4883.5 | 659M| 1.244075e+01 |      --      |    Inf 
   5300 |  5109 | 25916k|4890.6 | 673M| 1.244075e+01 |      --      |    Inf 
   5400 |  5207 | 26525k|4912.9 | 685M| 1.244075e+01 |      --      |    Inf 
   5500 |  5307 | 27109k|4929.7 | 696M| 1.244075e+01 |      --      |    Inf 
   5600 |  5405 | 27768k|4959.4 | 709M| 1.244075e+01 |      --      |    Inf 
   5700 |  5505 | 28430k|4988.6 | 723M| 1.244075e+01 |      --      |    Inf 
   5800 |  5601 | 28933k|4989.3 | 734M| 1.244075e+01 |      --      |    Inf 
   5900 |  5699 | 29407k|4985.1 | 745M| 1.244075e+01 |      --      |    Inf 
   6000 |  5793 | 29826k|4971.8 | 754M| 1.244075e+01 |      --      |    Inf 
   6100 |  5891 | 30290k|4966.2 | 767M| 1.244075e+01 |      --      |    Inf 
   6200 |  5989 | 30886k|4982.3 | 777M| 1.244075e+01 |      --      |    Inf 
   6300 |  6089 | 31478k|4997.2 | 789M| 1.244075e+01 |      --      |    Inf 
   6400 |  6175 | 31797k|4968.9 | 799M| 1.244075e+01 |      --      |    Inf 
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   6500 |  6275 | 32354k|4978.2 | 811M| 1.244075e+01 |      --      |    Inf 
   6600 |  6373 | 32882k|4982.8 | 822M| 1.244075e+01 |      --      |    Inf 
   6700 |  6473 | 33493k|4999.7 | 836M| 1.244075e+01 |      --      |    Inf 
   6800 |  6565 | 33945k|4992.6 | 845M| 1.244075e+01 |      --      |    Inf 
   6900 |  6661 | 34412k|4987.9 | 855M| 1.244075e+01 |      --      |    Inf 
   7000 |  6761 | 34919k|4989.0 | 868M| 1.244075e+01 |      --      |    Inf 
   7100 |  6861 | 35532k|5005.2 | 883M| 1.244075e+01 |      --      |    Inf 
   7200 |  6955 | 36043k|5006.6 | 893M| 1.244075e+01 |      --      |    Inf 
   7300 |  7049 | 36469k|4996.4 | 904M| 1.244075e+01 |      --      |    Inf 
   7400 |  7141 | 37053k|5007.8 | 915M| 1.244075e+01 |      --      |    Inf 
   7500 |  7235 | 37560k|5008.6 | 927M| 1.244075e+01 |      --      |    Inf 
   7600 |  7333 | 38108k|5014.8 | 940M| 1.244075e+01 |      --      |    Inf 

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 3600.01
Solving Nodes      : 7607
Primal Bound       : +1.00000000000000e+20 (0 solutions)
Dual Bound         : +1.24407487392019e+01
Gap                : infinite
#SOLVERNAME# SCIP_MISOCP
#SOLVER# SCIP.SCIPSolver(("limits/gap", 1.0e-5, "numerics/feastol", 1.0e-8, "limits/time", 3600.0))
#INSTANCE# stolpe07-8.3flowc.cbf.gz
#TIMELIMIT# 3600.0
#STATUS# UserLimit
#OBJVAL# 1.0
#OBJBOUND# 12.440748739201908
#NODECOUNT# NaN
#TIMESOLVER# 3600.01
#TIMEALL# 3715.3478791713715
#SOLUTION# [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
