numerics/lpfeastol = 1e-08
feasible solution found by trivial heuristic after 0.0 seconds, objective value 0.000000e+00
presolving:
(round 1, fast)       1414 del vars, 1488 del conss, 0 add conss, 2426 chg bounds, 0 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
(round 2, fast)       1425 del vars, 1488 del conss, 0 add conss, 2533 chg bounds, 0 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
(round 3, exhaustive) 1425 del vars, 1489 del conss, 13 add conss, 2533 chg bounds, 0 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
(round 4, fast)       1425 del vars, 1489 del conss, 13 add conss, 2545 chg bounds, 0 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
(round 5, exhaustive) 1425 del vars, 1489 del conss, 13 add conss, 2545 chg bounds, 0 chg sides, 0 chg coeffs, 108 upgd conss, 0 impls, 0 clqs
   (0.0s) probing cycle finished: starting next cycle
presolving (6 rounds: 6 fast, 3 medium, 3 exhaustive):
 1425 deleted vars, 1489 deleted constraints, 13 added constraints, 2545 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 563 implications, 6 cliques
presolved problem has 193 variables (64 bin, 0 int, 0 impl, 129 cont) and 139 constraints
     12 constraints of type <soc>
    107 constraints of type <varbound>
     11 constraints of type <linear>
      9 constraints of type <quadratic>
transformed objective value is always integral (scale: 1)
Presolving Time: 0.02
numerics/lpfeastol = 1e-08

  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
t     1 |     0 |     0 |     - |7754k|-4.204400e+04 |-5.578000e+03 | 653.75%
      1 |     0 |   126 |     - |8090k|-3.635408e+04 |-5.578000e+03 | 551.74%
      1 |     0 |   162 |     - |8199k|-3.482584e+04 |-5.578000e+03 | 524.34%
      1 |     0 |   206 |     - |  13M|-3.387144e+04 |-5.578000e+03 | 507.23%
      1 |     0 |   244 |     - |  15M|-3.309298e+04 |-5.578000e+03 | 493.28%
      1 |     0 |   266 |     - |  15M|-3.300564e+04 |-5.578000e+03 | 491.71%
      1 |     0 |   296 |     - |  15M|-3.289293e+04 |-5.578000e+03 | 489.69%
      1 |     0 |   319 |     - |  17M|-3.278946e+04 |-5.578000e+03 | 487.84%
      1 |     0 |   356 |     - |  17M|-3.270467e+04 |-5.578000e+03 | 486.32%
      1 |     0 |   384 |     - |  17M|-3.267358e+04 |-5.578000e+03 | 485.76%
      1 |     0 |   413 |     - |  17M|-3.263256e+04 |-5.578000e+03 | 485.02%
      1 |     0 |   456 |     - |  17M|-3.260987e+04 |-5.578000e+03 | 484.62%
      1 |     0 |   476 |     - |  17M|-3.259091e+04 |-5.578000e+03 | 484.28%
      1 |     0 |   504 |     - |  17M|-3.257861e+04 |-5.578000e+03 | 484.06%
      1 |     0 |   533 |     - |  17M|-3.255851e+04 |-5.578000e+03 | 483.70%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
      1 |     0 |   550 |     - |  17M|-3.254828e+04 |-5.578000e+03 | 483.51%
      1 |     0 |   564 |     - |  17M|-3.254405e+04 |-5.578000e+03 | 483.44%
      1 |     0 |   569 |     - |  17M|-3.254405e+04 |-5.578000e+03 | 483.44%
      1 |     0 |   599 |     - |  17M|-3.249181e+04 |-5.578000e+03 | 482.50%
      1 |     0 |   613 |     - |  17M|-3.248775e+04 |-5.578000e+03 | 482.43%
      1 |     0 |   620 |     - |  17M|-3.248763e+04 |-5.578000e+03 | 482.42%
      1 |     0 |   622 |     - |  17M|-3.248762e+04 |-5.578000e+03 | 482.42%
      1 |     0 |   626 |     - |  17M|-3.248762e+04 |-5.578000e+03 | 482.42%
      1 |     0 |   651 |     - |  17M|-3.248016e+04 |-5.578000e+03 | 482.29%
      1 |     0 |   658 |     - |  17M|-3.247902e+04 |-5.578000e+03 | 482.27%
      1 |     0 |   663 |     - |  17M|-3.247901e+04 |-5.578000e+03 | 482.27%
      1 |     0 |   667 |     - |  17M|-3.247859e+04 |-5.578000e+03 | 482.26%
      1 |     0 |   673 |     - |  17M|-3.247858e+04 |-5.578000e+03 | 482.26%
      1 |     2 |  1368 |     - |  17M|-3.234993e+04 |-5.578000e+03 | 479.96%
    100 |    97 |  9062 |  84.7 |  19M|-3.211901e+04 |-5.578000e+03 | 475.82%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
    200 |   189 | 13821 |  66.1 |  20M|-3.203546e+04 |-5.578000e+03 | 474.32%
N   239 |   211 | 16035 |  64.5 |  21M|-3.203546e+04 |-2.639600e+04 |  21.36%
    300 |   270 | 21048 |  68.1 |  22M|-3.203546e+04 |-2.639600e+04 |  21.36%
    400 |   360 | 27832 |  68.1 |  23M|-3.182353e+04 |-2.639600e+04 |  20.56%
    500 |   454 | 34342 |  67.5 |  24M|-3.175427e+04 |-2.639600e+04 |  20.30%
    600 |   548 | 40335 |  66.2 |  25M|-3.175344e+04 |-2.639600e+04 |  20.30%
N   621 |   534 | 41173 |  65.3 |  25M|-3.172494e+04 |-2.773700e+04 |  14.38%
    700 |   607 | 45699 |  64.4 |  26M|-3.170794e+04 |-2.773700e+04 |  14.32%
    800 |   701 | 51679 |  63.8 |  27M|-3.160004e+04 |-2.773700e+04 |  13.93%
    900 |   793 | 58104 |  63.9 |  29M|-3.158981e+04 |-2.773700e+04 |  13.89%
N   933 |   812 | 60024 |  63.7 |  29M|-3.157677e+04 |-2.797500e+04 |  12.87%
   1000 |   873 | 62856 |  62.2 |  29M|-3.156903e+04 |-2.797500e+04 |  12.85%
   1100 |   953 | 66900 |  60.3 |  30M|-3.156243e+04 |-2.797500e+04 |  12.82%
N  1133 |   883 | 68518 |  59.9 |  30M|-3.152434e+04 |-2.887300e+04 |   9.18%
   1200 |   936 | 71876 |  59.4 |  30M|-3.152372e+04 |-2.887300e+04 |   9.18%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   1300 |  1008 | 76300 |  58.2 |  31M|-3.151883e+04 |-2.887300e+04 |   9.16%
   1400 |  1090 | 80737 |  57.2 |  33M|-3.151883e+04 |-2.887300e+04 |   9.16%
   1500 |  1152 | 83881 |  55.5 |  33M|-3.151158e+04 |-2.887300e+04 |   9.14%
   1600 |  1210 | 88326 |  54.8 |  34M|-3.149534e+04 |-2.887300e+04 |   9.08%
   1700 |  1280 | 93980 |  54.9 |  35M|-3.146348e+04 |-2.887300e+04 |   8.97%
   1800 |  1374 | 97901 |  54.0 |  37M|-3.143043e+04 |-2.887300e+04 |   8.86%
   1900 |  1462 |101874 |  53.3 |  38M|-3.142943e+04 |-2.887300e+04 |   8.85%
   2000 |  1550 |105621 |  52.5 |  39M|-3.142731e+04 |-2.887300e+04 |   8.85%
   2100 |  1628 |109163 |  51.7 |  40M|-3.142731e+04 |-2.887300e+04 |   8.85%
   2200 |  1708 |114221 |  51.6 |  42M|-3.142731e+04 |-2.887300e+04 |   8.85%
   2300 |  1786 |117992 |  51.0 |  42M|-3.141312e+04 |-2.887300e+04 |   8.80%
   2400 |  1866 |121962 |  50.6 |  43M|-3.137559e+04 |-2.887300e+04 |   8.67%
   2500 |  1940 |125714 |  50.0 |  44M|-3.137144e+04 |-2.887300e+04 |   8.65%
   2600 |  2014 |130507 |  50.0 |  45M|-3.135977e+04 |-2.887300e+04 |   8.61%
   2700 |  2074 |134149 |  49.5 |  45M|-3.134095e+04 |-2.887300e+04 |   8.55%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   2800 |  2152 |138246 |  49.2 |  46M|-3.133778e+04 |-2.887300e+04 |   8.54%
   2900 |  2226 |142097 |  48.8 |  47M|-3.130758e+04 |-2.887300e+04 |   8.43%
   3000 |  2304 |145827 |  48.4 |  48M|-3.130668e+04 |-2.887300e+04 |   8.43%
   3100 |  2378 |148693 |  47.8 |  49M|-3.130668e+04 |-2.887300e+04 |   8.43%
   3200 |  2460 |152430 |  47.4 |  50M|-3.129438e+04 |-2.887300e+04 |   8.39%
   3300 |  2532 |155850 |  47.0 |  50M|-3.129433e+04 |-2.887300e+04 |   8.39%
   3400 |  2594 |159206 |  46.6 |  51M|-3.129433e+04 |-2.887300e+04 |   8.39%
   3500 |  2674 |163124 |  46.4 |  53M|-3.128855e+04 |-2.887300e+04 |   8.37%
   3600 |  2736 |167910 |  46.5 |  54M|-3.128118e+04 |-2.887300e+04 |   8.34%
N  3637 |  2583 |169994 |  46.6 |  55M|-3.127647e+04 |-2.916400e+04 |   7.24%
   3700 |  2614 |172098 |  46.3 |  55M|-3.127601e+04 |-2.916400e+04 |   7.24%
   3800 |  2704 |174592 |  45.8 |  55M|-3.127463e+04 |-2.916400e+04 |   7.24%
   3900 |  2786 |176988 |  45.2 |  55M|-3.127463e+04 |-2.916400e+04 |   7.24%
   4000 |  2848 |179251 |  44.7 |  56M|-3.127463e+04 |-2.916400e+04 |   7.24%
   4100 |  2934 |183268 |  44.5 |  56M|-3.126875e+04 |-2.916400e+04 |   7.22%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   4200 |  3000 |186559 |  44.3 |  57M|-3.126056e+04 |-2.916400e+04 |   7.19%
   4300 |  3058 |189413 |  43.9 |  58M|-3.125788e+04 |-2.916400e+04 |   7.18%
   4400 |  3120 |193068 |  43.7 |  58M|-3.125389e+04 |-2.916400e+04 |   7.17%
   4500 |  3198 |196787 |  43.6 |  59M|-3.125239e+04 |-2.916400e+04 |   7.16%
   4600 |  3256 |200099 |  43.4 |  62M|-3.125222e+04 |-2.916400e+04 |   7.16%
   4700 |  3312 |203085 |  43.1 |  63M|-3.125222e+04 |-2.916400e+04 |   7.16%
   4800 |  3372 |207384 |  43.1 |  63M|-3.122626e+04 |-2.916400e+04 |   7.07%
   4900 |  3432 |210588 |  42.8 |  64M|-3.121951e+04 |-2.916400e+04 |   7.05%
   5000 |  3486 |213735 |  42.6 |  64M|-3.121685e+04 |-2.916400e+04 |   7.04%
   5100 |  3552 |218339 |  42.7 |  64M|-3.120343e+04 |-2.916400e+04 |   6.99%
   5200 |  3622 |222025 |  42.6 |  67M|-3.117928e+04 |-2.916400e+04 |   6.91%
   5300 |  3682 |225905 |  42.5 |  67M|-3.117928e+04 |-2.916400e+04 |   6.91%
   5400 |  3748 |230626 |  42.6 |  67M|-3.117928e+04 |-2.916400e+04 |   6.91%
   5500 |  3804 |234837 |  42.6 |  69M|-3.116893e+04 |-2.916400e+04 |   6.87%
   5600 |  3870 |239193 |  42.6 |  70M|-3.116409e+04 |-2.916400e+04 |   6.86%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   5700 |  3934 |242543 |  42.4 |  70M|-3.116031e+04 |-2.916400e+04 |   6.85%
   5800 |  3998 |246006 |  42.3 |  71M|-3.115640e+04 |-2.916400e+04 |   6.83%
   5900 |  4054 |248735 |  42.1 |  72M|-3.115640e+04 |-2.916400e+04 |   6.83%
   6000 |  4102 |251458 |  41.8 |  72M|-3.115220e+04 |-2.916400e+04 |   6.82%
   6100 |  4154 |255180 |  41.7 |  73M|-3.114994e+04 |-2.916400e+04 |   6.81%
   6200 |  4222 |258795 |  41.6 |  74M|-3.114891e+04 |-2.916400e+04 |   6.81%
   6300 |  4280 |262493 |  41.6 |  74M|-3.114450e+04 |-2.916400e+04 |   6.79%
   6400 |  4324 |265039 |  41.3 |  75M|-3.114248e+04 |-2.916400e+04 |   6.78%
   6500 |  4374 |267902 |  41.1 |  76M|-3.113292e+04 |-2.916400e+04 |   6.75%
   6600 |  4414 |270808 |  40.9 |  77M|-3.112249e+04 |-2.916400e+04 |   6.72%
   6700 |  4468 |275093 |  41.0 |  77M|-3.111691e+04 |-2.916400e+04 |   6.70%
C  6739 |  4405 |276909 |  41.0 |  77M|-3.111617e+04 |-2.919800e+04 |   6.57%
   6800 |  4429 |278910 |  40.9 |  77M|-3.111176e+04 |-2.919800e+04 |   6.55%
   6900 |  4481 |282270 |  40.8 |  78M|-3.111069e+04 |-2.919800e+04 |   6.55%
   7000 |  4529 |285273 |  40.7 |  81M|-3.110508e+04 |-2.919800e+04 |   6.53%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   7100 |  4595 |288395 |  40.5 |  81M|-3.110162e+04 |-2.919800e+04 |   6.52%
   7200 |  4659 |294228 |  40.8 |  81M|-3.108247e+04 |-2.919800e+04 |   6.45%
   7300 |  4711 |298347 |  40.8 |  83M|-3.108154e+04 |-2.919800e+04 |   6.45%
   7400 |  4759 |301695 |  40.7 |  84M|-3.107617e+04 |-2.919800e+04 |   6.43%
   7500 |  4833 |304460 |  40.5 |  84M|-3.106987e+04 |-2.919800e+04 |   6.41%
   7600 |  4885 |308215 |  40.5 |  85M|-3.106359e+04 |-2.919800e+04 |   6.39%
N  7610 |  4813 |308543 |  40.5 |  85M|-3.105799e+04 |-2.923500e+04 |   6.24%
   7700 |  4867 |311513 |  40.4 |  85M|-3.105681e+04 |-2.923500e+04 |   6.23%
   7800 |  4911 |314322 |  40.2 |  85M|-3.105681e+04 |-2.923500e+04 |   6.23%
   7900 |  4975 |317453 |  40.1 |  85M|-3.105538e+04 |-2.923500e+04 |   6.23%
   8000 |  5031 |320195 |  39.9 |  86M|-3.105103e+04 |-2.923500e+04 |   6.21%
   8100 |  5083 |323146 |  39.8 |  87M|-3.104782e+04 |-2.923500e+04 |   6.20%
   8200 |  5141 |326514 |  39.7 |  87M|-3.104334e+04 |-2.923500e+04 |   6.19%
   8300 |  5205 |331698 |  39.9 |  89M|-3.102744e+04 |-2.923500e+04 |   6.13%
   8400 |  5263 |334864 |  39.8 |  89M|-3.102744e+04 |-2.923500e+04 |   6.13%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   8500 |  5307 |338585 |  39.8 |  90M|-3.102398e+04 |-2.923500e+04 |   6.12%
   8600 |  5361 |341287 |  39.6 |  93M|-3.102398e+04 |-2.923500e+04 |   6.12%
   8700 |  5413 |344778 |  39.6 |  93M|-3.101910e+04 |-2.923500e+04 |   6.10%
   8800 |  5473 |349895 |  39.7 |  94M|-3.101176e+04 |-2.923500e+04 |   6.08%
   8900 |  5523 |352466 |  39.5 |  95M|-3.101029e+04 |-2.923500e+04 |   6.07%
   9000 |  5575 |355672 |  39.4 |  95M|-3.099806e+04 |-2.923500e+04 |   6.03%
C  9010 |  4792 |356170 |  39.5 |  95M|-3.099806e+04 |-2.948900e+04 |   5.12%
   9100 |  4832 |358818 |  39.4 |  95M|-3.099806e+04 |-2.948900e+04 |   5.12%
   9200 |  4852 |361688 |  39.2 |  95M|-3.099207e+04 |-2.948900e+04 |   5.10%
   9300 |  4876 |364684 |  39.1 |  95M|-3.098827e+04 |-2.948900e+04 |   5.08%
   9400 |  4908 |367261 |  39.0 |  95M|-3.098561e+04 |-2.948900e+04 |   5.08%
   9500 |  4943 |369214 |  38.8 |  95M|-3.098561e+04 |-2.948900e+04 |   5.08%
   9600 |  4979 |372375 |  38.7 |  95M|-3.098390e+04 |-2.948900e+04 |   5.07%
   9700 |  5004 |374846 |  38.6 |  95M|-3.098319e+04 |-2.948900e+04 |   5.07%
   9800 |  5046 |377195 |  38.4 |  95M|-3.098264e+04 |-2.948900e+04 |   5.07%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   9900 |  5089 |378810 |  38.2 |  95M|-3.098264e+04 |-2.948900e+04 |   5.07%
  10000 |  5133 |381422 |  38.1 |  95M|-3.098070e+04 |-2.948900e+04 |   5.06%
  10100 |  5163 |383395 |  37.9 |  95M|-3.097863e+04 |-2.948900e+04 |   5.05%
  10200 |  5205 |385783 |  37.8 |  95M|-3.097185e+04 |-2.948900e+04 |   5.03%
  10300 |  5237 |389258 |  37.7 |  96M|-3.095880e+04 |-2.948900e+04 |   4.98%
  10400 |  5278 |392805 |  37.7 |  96M|-3.095880e+04 |-2.948900e+04 |   4.98%
  10500 |  5292 |394330 |  37.5 |  96M|-3.095769e+04 |-2.948900e+04 |   4.98%
  10600 |  5328 |397393 |  37.4 |  97M|-3.095250e+04 |-2.948900e+04 |   4.96%
  10700 |  5358 |401075 |  37.4 |  97M|-3.094431e+04 |-2.948900e+04 |   4.94%
  10800 |  5402 |403696 |  37.3 |  97M|-3.094106e+04 |-2.948900e+04 |   4.92%
  10900 |  5430 |406797 |  37.3 |  99M|-3.094106e+04 |-2.948900e+04 |   4.92%
  11000 |  5462 |409303 |  37.2 |  99M|-3.093953e+04 |-2.948900e+04 |   4.92%
  11100 |  5496 |412848 |  37.1 |  99M|-3.092972e+04 |-2.948900e+04 |   4.89%
  11200 |  5522 |416272 |  37.1 |  99M|-3.092715e+04 |-2.948900e+04 |   4.88%
  11300 |  5576 |419874 |  37.1 |  99M|-3.092157e+04 |-2.948900e+04 |   4.86%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  11400 |  5614 |423191 |  37.1 | 100M|-3.091696e+04 |-2.948900e+04 |   4.84%
  11500 |  5642 |426466 |  37.0 | 100M|-3.091358e+04 |-2.948900e+04 |   4.83%
  11600 |  5665 |429999 |  37.0 | 101M|-3.090925e+04 |-2.948900e+04 |   4.82%
  11700 |  5703 |433866 |  37.0 | 102M|-3.089482e+04 |-2.948900e+04 |   4.77%
  11800 |  5745 |436831 |  37.0 | 105M|-3.089241e+04 |-2.948900e+04 |   4.76%
  11900 |  5773 |439245 |  36.9 | 105M|-3.089234e+04 |-2.948900e+04 |   4.76%
  12000 |  5808 |442837 |  36.9 | 106M|-3.089137e+04 |-2.948900e+04 |   4.76%
  12100 |  5830 |445156 |  36.7 | 106M|-3.089109e+04 |-2.948900e+04 |   4.75%
  12200 |  5882 |448311 |  36.7 | 108M|-3.089097e+04 |-2.948900e+04 |   4.75%
  12300 |  5922 |450965 |  36.6 | 110M|-3.088689e+04 |-2.948900e+04 |   4.74%
  12400 |  5950 |453548 |  36.5 | 110M|-3.088205e+04 |-2.948900e+04 |   4.72%
  12500 |  5972 |456096 |  36.4 | 110M|-3.088026e+04 |-2.948900e+04 |   4.72%
  12600 |  5994 |458626 |  36.3 | 111M|-3.087814e+04 |-2.948900e+04 |   4.71%
  12700 |  6034 |461792 |  36.3 | 111M|-3.087547e+04 |-2.948900e+04 |   4.70%
  12800 |  6066 |465022 |  36.3 | 112M|-3.087119e+04 |-2.948900e+04 |   4.69%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  12900 |  6094 |467961 |  36.2 | 112M|-3.086574e+04 |-2.948900e+04 |   4.67%
  13000 |  6124 |470795 |  36.2 | 112M|-3.086574e+04 |-2.948900e+04 |   4.67%
  13100 |  6149 |473099 |  36.1 | 112M|-3.086014e+04 |-2.948900e+04 |   4.65%
  13200 |  6190 |475783 |  36.0 | 112M|-3.085487e+04 |-2.948900e+04 |   4.63%
  13300 |  6218 |478195 |  35.9 | 113M|-3.085487e+04 |-2.948900e+04 |   4.63%
  13400 |  6243 |481083 |  35.9 | 113M|-3.085080e+04 |-2.948900e+04 |   4.62%
  13500 |  6283 |483886 |  35.8 | 115M|-3.084901e+04 |-2.948900e+04 |   4.61%
  13600 |  6302 |485854 |  35.7 | 115M|-3.084790e+04 |-2.948900e+04 |   4.61%
  13700 |  6332 |488961 |  35.6 | 115M|-3.084790e+04 |-2.948900e+04 |   4.61%
  13800 |  6356 |490753 |  35.5 | 116M|-3.084392e+04 |-2.948900e+04 |   4.59%
  13900 |  6384 |492508 |  35.4 | 116M|-3.084392e+04 |-2.948900e+04 |   4.59%
  14000 |  6412 |495922 |  35.4 | 117M|-3.083981e+04 |-2.948900e+04 |   4.58%
  14100 |  6437 |499455 |  35.4 | 117M|-3.083453e+04 |-2.948900e+04 |   4.56%
  14200 |  6475 |502681 |  35.4 | 118M|-3.083259e+04 |-2.948900e+04 |   4.56%
  14300 |  6522 |505687 |  35.3 | 118M|-3.082800e+04 |-2.948900e+04 |   4.54%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  14400 |  6578 |508579 |  35.3 | 119M|-3.082638e+04 |-2.948900e+04 |   4.54%
  14500 |  6602 |510579 |  35.2 | 120M|-3.082497e+04 |-2.948900e+04 |   4.53%
  14600 |  6617 |513477 |  35.1 | 120M|-3.082284e+04 |-2.948900e+04 |   4.52%
  14700 |  6638 |515642 |  35.0 | 121M|-3.082284e+04 |-2.948900e+04 |   4.52%
  14800 |  6651 |517932 |  35.0 | 121M|-3.082274e+04 |-2.948900e+04 |   4.52%
  14900 |  6674 |520947 |  34.9 | 121M|-3.082148e+04 |-2.948900e+04 |   4.52%
  15000 |  6695 |523592 |  34.9 | 122M|-3.081724e+04 |-2.948900e+04 |   4.50%
  15100 |  6723 |525835 |  34.8 | 122M|-3.081720e+04 |-2.948900e+04 |   4.50%
  15200 |  6751 |527841 |  34.7 | 122M|-3.081686e+04 |-2.948900e+04 |   4.50%
  15300 |  6779 |530511 |  34.6 | 123M|-3.081133e+04 |-2.948900e+04 |   4.48%
  15400 |  6815 |533759 |  34.6 | 125M|-3.081095e+04 |-2.948900e+04 |   4.48%
  15500 |  6829 |536345 |  34.6 | 126M|-3.080632e+04 |-2.948900e+04 |   4.47%
  15600 |  6856 |539351 |  34.5 | 127M|-3.080332e+04 |-2.948900e+04 |   4.46%
  15700 |  6878 |542952 |  34.5 | 127M|-3.080131e+04 |-2.948900e+04 |   4.45%
  15800 |  6905 |545117 |  34.5 | 127M|-3.079965e+04 |-2.948900e+04 |   4.44%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  15900 |  6941 |547737 |  34.4 | 127M|-3.079808e+04 |-2.948900e+04 |   4.44%
  16000 |  6953 |550152 |  34.3 | 127M|-3.079600e+04 |-2.948900e+04 |   4.43%
  16100 |  6983 |552763 |  34.3 | 127M|-3.079325e+04 |-2.948900e+04 |   4.42%
  16200 |  7017 |556326 |  34.3 | 128M|-3.079138e+04 |-2.948900e+04 |   4.42%
  16300 |  7051 |559230 |  34.3 | 128M|-3.078462e+04 |-2.948900e+04 |   4.39%
  16400 |  7077 |561916 |  34.2 | 130M|-3.078449e+04 |-2.948900e+04 |   4.39%
  16500 |  7097 |564321 |  34.2 | 130M|-3.078348e+04 |-2.948900e+04 |   4.39%
  16600 |  7141 |567979 |  34.2 | 130M|-3.078230e+04 |-2.948900e+04 |   4.39%
  16700 |  7173 |570143 |  34.1 | 130M|-3.078185e+04 |-2.948900e+04 |   4.38%
  16800 |  7195 |573452 |  34.1 | 131M|-3.077793e+04 |-2.948900e+04 |   4.37%
  16900 |  7231 |576103 |  34.1 | 131M|-3.077627e+04 |-2.948900e+04 |   4.37%
  17000 |  7255 |579494 |  34.1 | 131M|-3.076873e+04 |-2.948900e+04 |   4.34%
  17100 |  7283 |582479 |  34.0 | 134M|-3.076515e+04 |-2.948900e+04 |   4.33%
  17200 |  7298 |585061 |  34.0 | 134M|-3.076230e+04 |-2.948900e+04 |   4.32%
  17300 |  7327 |587677 |  33.9 | 135M|-3.076130e+04 |-2.948900e+04 |   4.31%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  17400 |  7350 |590271 |  33.9 | 135M|-3.075961e+04 |-2.948900e+04 |   4.31%
  17500 |  7379 |593320 |  33.9 | 136M|-3.075383e+04 |-2.948900e+04 |   4.29%
  17600 |  7403 |596504 |  33.9 | 138M|-3.075206e+04 |-2.948900e+04 |   4.28%
  17700 |  7419 |598736 |  33.8 | 138M|-3.075206e+04 |-2.948900e+04 |   4.28%
  17800 |  7443 |600570 |  33.7 | 138M|-3.075178e+04 |-2.948900e+04 |   4.28%
  17900 |  7479 |602799 |  33.6 | 139M|-3.074916e+04 |-2.948900e+04 |   4.27%
  18000 |  7487 |605197 |  33.6 | 140M|-3.074675e+04 |-2.948900e+04 |   4.27%
  18100 |  7511 |608199 |  33.6 | 140M|-3.074284e+04 |-2.948900e+04 |   4.25%
  18200 |  7551 |611030 |  33.5 | 142M|-3.074007e+04 |-2.948900e+04 |   4.24%
  18300 |  7569 |613933 |  33.5 | 143M|-3.073958e+04 |-2.948900e+04 |   4.24%
  18400 |  7599 |617693 |  33.5 | 144M|-3.073639e+04 |-2.948900e+04 |   4.23%
  18500 |  7622 |619801 |  33.5 | 144M|-3.073593e+04 |-2.948900e+04 |   4.23%
  18600 |  7638 |622379 |  33.4 | 144M|-3.073549e+04 |-2.948900e+04 |   4.23%
  18700 |  7654 |624976 |  33.4 | 144M|-3.073479e+04 |-2.948900e+04 |   4.22%
  18800 |  7668 |627978 |  33.4 | 146M|-3.073395e+04 |-2.948900e+04 |   4.22%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  18900 |  7692 |630480 |  33.3 | 146M|-3.073307e+04 |-2.948900e+04 |   4.22%
  19000 |  7712 |632250 |  33.2 | 147M|-3.073307e+04 |-2.948900e+04 |   4.22%
  19100 |  7754 |636534 |  33.3 | 147M|-3.073001e+04 |-2.948900e+04 |   4.21%
  19200 |  7784 |639899 |  33.3 | 148M|-3.072985e+04 |-2.948900e+04 |   4.21%
  19300 |  7808 |642635 |  33.3 | 148M|-3.072981e+04 |-2.948900e+04 |   4.21%
  19400 |  7832 |644457 |  33.2 | 148M|-3.072981e+04 |-2.948900e+04 |   4.21%
  19500 |  7865 |647936 |  33.2 | 148M|-3.072651e+04 |-2.948900e+04 |   4.20%
  19600 |  7899 |649977 |  33.1 | 149M|-3.072622e+04 |-2.948900e+04 |   4.20%
  19700 |  7919 |652832 |  33.1 | 149M|-3.072437e+04 |-2.948900e+04 |   4.19%
  19800 |  7929 |655026 |  33.0 | 149M|-3.072437e+04 |-2.948900e+04 |   4.19%
  19900 |  7945 |657439 |  33.0 | 149M|-3.072378e+04 |-2.948900e+04 |   4.19%
  20000 |  7958 |659289 |  32.9 | 149M|-3.072083e+04 |-2.948900e+04 |   4.18%
  20100 |  7976 |661681 |  32.9 | 149M|-3.072001e+04 |-2.948900e+04 |   4.17%
  20200 |  8004 |665183 |  32.9 | 150M|-3.071936e+04 |-2.948900e+04 |   4.17%
  20300 |  8038 |668158 |  32.9 | 152M|-3.071476e+04 |-2.948900e+04 |   4.16%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  20400 |  8059 |670691 |  32.8 | 152M|-3.071231e+04 |-2.948900e+04 |   4.15%
  20500 |  8085 |672502 |  32.8 | 152M|-3.071229e+04 |-2.948900e+04 |   4.15%
  20600 |  8123 |675661 |  32.8 | 152M|-3.071216e+04 |-2.948900e+04 |   4.15%
  20700 |  8138 |678321 |  32.7 | 152M|-3.071045e+04 |-2.948900e+04 |   4.14%
  20800 |  8176 |681302 |  32.7 | 152M|-3.071016e+04 |-2.948900e+04 |   4.14%
  20900 |  8194 |684380 |  32.7 | 153M|-3.070854e+04 |-2.948900e+04 |   4.14%
  21000 |  8201 |686117 |  32.6 | 153M|-3.070854e+04 |-2.948900e+04 |   4.14%
  21100 |  8217 |688509 |  32.6 | 154M|-3.070854e+04 |-2.948900e+04 |   4.14%
  21200 |  8245 |692011 |  32.6 | 156M|-3.070755e+04 |-2.948900e+04 |   4.13%
  21300 |  8255 |694449 |  32.6 | 156M|-3.070645e+04 |-2.948900e+04 |   4.13%
  21400 |  8277 |697045 |  32.5 | 157M|-3.070595e+04 |-2.948900e+04 |   4.13%
  21500 |  8295 |699135 |  32.5 | 157M|-3.070563e+04 |-2.948900e+04 |   4.13%
  21600 |  8304 |701254 |  32.4 | 157M|-3.070499e+04 |-2.948900e+04 |   4.12%
  21700 |  8324 |704058 |  32.4 | 157M|-3.070194e+04 |-2.948900e+04 |   4.11%
  21800 |  8344 |706793 |  32.4 | 160M|-3.069966e+04 |-2.948900e+04 |   4.11%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  21900 |  8380 |709447 |  32.4 | 160M|-3.069953e+04 |-2.948900e+04 |   4.11%
  22000 |  8414 |712842 |  32.4 | 160M|-3.069563e+04 |-2.948900e+04 |   4.09%
  22100 |  8452 |715660 |  32.4 | 161M|-3.069510e+04 |-2.948900e+04 |   4.09%
  22200 |  8468 |717850 |  32.3 | 161M|-3.069482e+04 |-2.948900e+04 |   4.09%
  22300 |  8492 |719830 |  32.3 | 161M|-3.069267e+04 |-2.948900e+04 |   4.08%
  22400 |  8507 |722505 |  32.2 | 164M|-3.069262e+04 |-2.948900e+04 |   4.08%
  22500 |  8518 |725025 |  32.2 | 164M|-3.068997e+04 |-2.948900e+04 |   4.07%
  22600 |  8530 |727362 |  32.2 | 166M|-3.068720e+04 |-2.948900e+04 |   4.06%
  22700 |  8551 |729896 |  32.1 | 166M|-3.068323e+04 |-2.948900e+04 |   4.05%
  22800 |  8569 |732927 |  32.1 | 166M|-3.068291e+04 |-2.948900e+04 |   4.05%
  22900 |  8584 |735312 |  32.1 | 166M|-3.068196e+04 |-2.948900e+04 |   4.05%
  23000 |  8596 |737739 |  32.0 | 167M|-3.067952e+04 |-2.948900e+04 |   4.04%
  23100 |  8605 |740293 |  32.0 | 167M|-3.067599e+04 |-2.948900e+04 |   4.03%
  23200 |  8623 |743074 |  32.0 | 167M|-3.067571e+04 |-2.948900e+04 |   4.02%
  23300 |  8645 |746325 |  32.0 | 171M|-3.067207e+04 |-2.948900e+04 |   4.01%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  23400 |  8656 |749233 |  32.0 | 171M|-3.066889e+04 |-2.948900e+04 |   4.00%
  23500 |  8672 |751898 |  32.0 | 171M|-3.066802e+04 |-2.948900e+04 |   4.00%
  23600 |  8690 |754463 |  31.9 | 172M|-3.066256e+04 |-2.948900e+04 |   3.98%
  23700 |  8720 |757671 |  31.9 | 172M|-3.065791e+04 |-2.948900e+04 |   3.96%
  23800 |  8734 |759813 |  31.9 | 172M|-3.065609e+04 |-2.948900e+04 |   3.96%
  23900 |  8744 |761944 |  31.9 | 172M|-3.065550e+04 |-2.948900e+04 |   3.96%
  24000 |  8764 |764327 |  31.8 | 173M|-3.065531e+04 |-2.948900e+04 |   3.96%
  24100 |  8777 |766943 |  31.8 | 173M|-3.065386e+04 |-2.948900e+04 |   3.95%
  24200 |  8797 |769828 |  31.8 | 173M|-3.065340e+04 |-2.948900e+04 |   3.95%
  24300 |  8810 |771965 |  31.7 | 173M|-3.064909e+04 |-2.948900e+04 |   3.93%
  24400 |  8822 |774757 |  31.7 | 173M|-3.064727e+04 |-2.948900e+04 |   3.93%
  24500 |  8834 |778358 |  31.7 | 173M|-3.064129e+04 |-2.948900e+04 |   3.91%
  24600 |  8868 |780177 |  31.7 | 174M|-3.063871e+04 |-2.948900e+04 |   3.90%
  24700 |  8886 |782389 |  31.6 | 174M|-3.063621e+04 |-2.948900e+04 |   3.89%
  24800 |  8910 |784819 |  31.6 | 175M|-3.063537e+04 |-2.948900e+04 |   3.89%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  24900 |  8930 |787270 |  31.6 | 175M|-3.063537e+04 |-2.948900e+04 |   3.89%
  25000 |  8930 |789186 |  31.5 | 175M|-3.063493e+04 |-2.948900e+04 |   3.89%
  25100 |  8948 |791781 |  31.5 | 175M|-3.062971e+04 |-2.948900e+04 |   3.87%
  25200 |  8968 |793690 |  31.5 | 176M|-3.062945e+04 |-2.948900e+04 |   3.87%
  25300 |  8974 |796028 |  31.4 | 176M|-3.062678e+04 |-2.948900e+04 |   3.86%
  25400 |  8990 |799344 |  31.4 | 176M|-3.062480e+04 |-2.948900e+04 |   3.85%
  25500 |  8998 |801770 |  31.4 | 176M|-3.062432e+04 |-2.948900e+04 |   3.85%
  25600 |  9004 |803880 |  31.4 | 176M|-3.062432e+04 |-2.948900e+04 |   3.85%
  25700 |  9009 |805674 |  31.3 | 177M|-3.062432e+04 |-2.948900e+04 |   3.85%
  25800 |  9024 |808563 |  31.3 | 178M|-3.062358e+04 |-2.948900e+04 |   3.85%
  25900 |  9036 |810806 |  31.3 | 178M|-3.062180e+04 |-2.948900e+04 |   3.84%
  26000 |  9050 |813499 |  31.3 | 179M|-3.062004e+04 |-2.948900e+04 |   3.84%
  26100 |  9073 |815613 |  31.2 | 180M|-3.061919e+04 |-2.948900e+04 |   3.83%
  26200 |  9082 |818345 |  31.2 | 181M|-3.061175e+04 |-2.948900e+04 |   3.81%
  26300 |  9104 |820958 |  31.2 | 182M|-3.060938e+04 |-2.948900e+04 |   3.80%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  26400 |  9126 |823636 |  31.2 | 182M|-3.060821e+04 |-2.948900e+04 |   3.80%
  26500 |  9129 |826270 |  31.2 | 182M|-3.060748e+04 |-2.948900e+04 |   3.79%
  26600 |  9145 |829053 |  31.1 | 182M|-3.060484e+04 |-2.948900e+04 |   3.78%
  26700 |  9162 |831734 |  31.1 | 183M|-3.060382e+04 |-2.948900e+04 |   3.78%
  26800 |  9183 |834956 |  31.1 | 184M|-3.060118e+04 |-2.948900e+04 |   3.77%
  26900 |  9201 |837516 |  31.1 | 186M|-3.060024e+04 |-2.948900e+04 |   3.77%
  27000 |  9210 |839463 |  31.1 | 186M|-3.060024e+04 |-2.948900e+04 |   3.77%
  27100 |  9218 |842306 |  31.1 | 187M|-3.059941e+04 |-2.948900e+04 |   3.77%
  27200 |  9260 |846336 |  31.1 | 188M|-3.059580e+04 |-2.948900e+04 |   3.75%
  27300 |  9268 |848037 |  31.0 | 188M|-3.059567e+04 |-2.948900e+04 |   3.75%
  27400 |  9279 |850680 |  31.0 | 188M|-3.059489e+04 |-2.948900e+04 |   3.75%
  27500 |  9295 |853495 |  31.0 | 188M|-3.059456e+04 |-2.948900e+04 |   3.75%
  27600 |  9317 |856325 |  31.0 | 188M|-3.059396e+04 |-2.948900e+04 |   3.75%
  27700 |  9328 |859130 |  31.0 | 189M|-3.059321e+04 |-2.948900e+04 |   3.74%
  27800 |  9332 |861024 |  30.9 | 189M|-3.059130e+04 |-2.948900e+04 |   3.74%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  27900 |  9350 |863698 |  30.9 | 189M|-3.058862e+04 |-2.948900e+04 |   3.73%
  28000 |  9375 |865809 |  30.9 | 190M|-3.058808e+04 |-2.948900e+04 |   3.73%
  28100 |  9374 |867752 |  30.9 | 192M|-3.058544e+04 |-2.948900e+04 |   3.72%
  28200 |  9376 |870260 |  30.8 | 192M|-3.058485e+04 |-2.948900e+04 |   3.72%
  28300 |  9383 |873079 |  30.8 | 192M|-3.058438e+04 |-2.948900e+04 |   3.71%
  28400 |  9397 |875587 |  30.8 | 195M|-3.058359e+04 |-2.948900e+04 |   3.71%
  28500 |  9401 |877752 |  30.8 | 195M|-3.058262e+04 |-2.948900e+04 |   3.71%
  28600 |  9423 |881014 |  30.8 | 195M|-3.058080e+04 |-2.948900e+04 |   3.70%
  28700 |  9431 |883688 |  30.8 | 196M|-3.058080e+04 |-2.948900e+04 |   3.70%
  28800 |  9438 |886327 |  30.8 | 196M|-3.057798e+04 |-2.948900e+04 |   3.69%
  28900 |  9468 |889368 |  30.8 | 196M|-3.057767e+04 |-2.948900e+04 |   3.69%
  29000 |  9480 |892184 |  30.7 | 196M|-3.057666e+04 |-2.948900e+04 |   3.69%
  29100 |  9491 |894688 |  30.7 | 196M|-3.057495e+04 |-2.948900e+04 |   3.68%
  29200 |  9495 |896915 |  30.7 | 196M|-3.057452e+04 |-2.948900e+04 |   3.68%
  29300 |  9504 |898724 |  30.7 | 196M|-3.057452e+04 |-2.948900e+04 |   3.68%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  29400 |  9508 |900490 |  30.6 | 197M|-3.057234e+04 |-2.948900e+04 |   3.67%
  29500 |  9526 |903430 |  30.6 | 199M|-3.057184e+04 |-2.948900e+04 |   3.67%
  29600 |  9530 |905428 |  30.6 | 199M|-3.057098e+04 |-2.948900e+04 |   3.67%
  29700 |  9554 |908434 |  30.6 | 200M|-3.056978e+04 |-2.948900e+04 |   3.67%
  29800 |  9570 |911858 |  30.6 | 200M|-3.056920e+04 |-2.948900e+04 |   3.66%
  29900 |  9574 |913860 |  30.5 | 200M|-3.056794e+04 |-2.948900e+04 |   3.66%
  30000 |  9586 |916404 |  30.5 | 201M|-3.056630e+04 |-2.948900e+04 |   3.65%
  30100 |  9588 |918560 |  30.5 | 201M|-3.056583e+04 |-2.948900e+04 |   3.65%
  30200 |  9589 |921068 |  30.5 | 201M|-3.056183e+04 |-2.948900e+04 |   3.64%
  30300 |  9625 |923531 |  30.5 | 201M|-3.056028e+04 |-2.948900e+04 |   3.63%
  30400 |  9649 |925947 |  30.4 | 201M|-3.055951e+04 |-2.948900e+04 |   3.63%
  30500 |  9644 |927347 |  30.4 | 201M|-3.055884e+04 |-2.948900e+04 |   3.63%
  30600 |  9653 |929138 |  30.3 | 202M|-3.055884e+04 |-2.948900e+04 |   3.63%
  30700 |  9667 |931883 |  30.3 | 203M|-3.055702e+04 |-2.948900e+04 |   3.62%
  30800 |  9673 |934511 |  30.3 | 203M|-3.055469e+04 |-2.948900e+04 |   3.61%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  30900 |  9677 |936634 |  30.3 | 203M|-3.055398e+04 |-2.948900e+04 |   3.61%
  31000 |  9687 |938725 |  30.3 | 203M|-3.055273e+04 |-2.948900e+04 |   3.61%
  31100 |  9693 |940586 |  30.2 | 204M|-3.055213e+04 |-2.948900e+04 |   3.61%
  31200 |  9707 |943130 |  30.2 | 205M|-3.055101e+04 |-2.948900e+04 |   3.60%
  31300 |  9716 |945191 |  30.2 | 205M|-3.054842e+04 |-2.948900e+04 |   3.59%
  31400 |  9720 |947818 |  30.2 | 205M|-3.054499e+04 |-2.948900e+04 |   3.58%
  31500 |  9734 |950250 |  30.1 | 205M|-3.054314e+04 |-2.948900e+04 |   3.57%
  31600 |  9742 |953035 |  30.1 | 205M|-3.054000e+04 |-2.948900e+04 |   3.56%
  31700 |  9762 |956013 |  30.1 | 205M|-3.053815e+04 |-2.948900e+04 |   3.56%
  31800 |  9772 |958526 |  30.1 | 205M|-3.053767e+04 |-2.948900e+04 |   3.56%
  31900 |  9793 |960583 |  30.1 | 206M|-3.053688e+04 |-2.948900e+04 |   3.55%
  32000 |  9807 |962453 |  30.1 | 206M|-3.053651e+04 |-2.948900e+04 |   3.55%
  32100 |  9823 |964894 |  30.0 | 208M|-3.053570e+04 |-2.948900e+04 |   3.55%
  32200 |  9825 |966902 |  30.0 | 208M|-3.053570e+04 |-2.948900e+04 |   3.55%
  32300 |  9833 |969278 |  30.0 | 209M|-3.053527e+04 |-2.948900e+04 |   3.55%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  32400 |  9847 |971157 |  30.0 | 209M|-3.053427e+04 |-2.948900e+04 |   3.54%
  32500 |  9857 |973298 |  29.9 | 209M|-3.053355e+04 |-2.948900e+04 |   3.54%
  32600 |  9882 |977107 |  30.0 | 210M|-3.053044e+04 |-2.948900e+04 |   3.53%
  32700 |  9899 |979923 |  29.9 | 210M|-3.052936e+04 |-2.948900e+04 |   3.53%
  32800 |  9906 |981669 |  29.9 | 211M|-3.052903e+04 |-2.948900e+04 |   3.53%
  32900 |  9944 |984571 |  29.9 | 211M|-3.052867e+04 |-2.948900e+04 |   3.53%
  33000 |  9944 |987135 |  29.9 | 212M|-3.052678e+04 |-2.948900e+04 |   3.52%
  33100 |  9959 |989376 |  29.9 | 212M|-3.052418e+04 |-2.948900e+04 |   3.51%
  33200 |  9971 |992021 |  29.9 | 212M|-3.052314e+04 |-2.948900e+04 |   3.51%
  33300 |  9987 |994720 |  29.9 | 213M|-3.052305e+04 |-2.948900e+04 |   3.51%
  33400 | 10001 |996712 |  29.8 | 213M|-3.052244e+04 |-2.948900e+04 |   3.50%
  33500 | 10013 |999299 |  29.8 | 215M|-3.052081e+04 |-2.948900e+04 |   3.50%
  33600 | 10017 |  1001k|  29.8 | 215M|-3.051613e+04 |-2.948900e+04 |   3.48%
  33700 | 10025 |  1003k|  29.8 | 215M|-3.051595e+04 |-2.948900e+04 |   3.48%
  33800 | 10023 |  1006k|  29.8 | 215M|-3.051515e+04 |-2.948900e+04 |   3.48%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  33900 | 10031 |  1008k|  29.7 | 215M|-3.051431e+04 |-2.948900e+04 |   3.48%
  34000 | 10029 |  1011k|  29.7 | 215M|-3.051344e+04 |-2.948900e+04 |   3.47%
  34100 | 10051 |  1013k|  29.7 | 216M|-3.050918e+04 |-2.948900e+04 |   3.46%
  34200 | 10061 |  1015k|  29.7 | 216M|-3.050846e+04 |-2.948900e+04 |   3.46%
  34300 | 10065 |  1018k|  29.7 | 218M|-3.050681e+04 |-2.948900e+04 |   3.45%
  34400 | 10074 |  1019k|  29.6 | 218M|-3.050491e+04 |-2.948900e+04 |   3.45%
  34500 | 10073 |  1022k|  29.6 | 218M|-3.050296e+04 |-2.948900e+04 |   3.44%
  34600 | 10101 |  1025k|  29.6 | 218M|-3.050076e+04 |-2.948900e+04 |   3.43%
  34700 | 10117 |  1028k|  29.6 | 219M|-3.049995e+04 |-2.948900e+04 |   3.43%
  34800 | 10123 |  1030k|  29.6 | 219M|-3.049949e+04 |-2.948900e+04 |   3.43%
  34900 | 10140 |  1033k|  29.6 | 222M|-3.049864e+04 |-2.948900e+04 |   3.42%
  35000 | 10140 |  1035k|  29.6 | 222M|-3.049836e+04 |-2.948900e+04 |   3.42%
  35100 | 10146 |  1037k|  29.5 | 222M|-3.049836e+04 |-2.948900e+04 |   3.42%
  35200 | 10154 |  1040k|  29.5 | 222M|-3.049633e+04 |-2.948900e+04 |   3.42%
  35300 | 10161 |  1042k|  29.5 | 223M|-3.049301e+04 |-2.948900e+04 |   3.40%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  35400 | 10162 |  1046k|  29.5 | 223M|-3.049180e+04 |-2.948900e+04 |   3.40%
  35500 | 10172 |  1048k|  29.5 | 223M|-3.049080e+04 |-2.948900e+04 |   3.40%
  35600 | 10174 |  1051k|  29.5 | 223M|-3.048884e+04 |-2.948900e+04 |   3.39%
  35700 | 10164 |  1053k|  29.5 | 223M|-3.048722e+04 |-2.948900e+04 |   3.39%
  35800 | 10174 |  1055k|  29.5 | 225M|-3.048545e+04 |-2.948900e+04 |   3.38%
  35900 | 10180 |  1058k|  29.5 | 225M|-3.048357e+04 |-2.948900e+04 |   3.37%
  36000 | 10180 |  1060k|  29.4 | 225M|-3.048296e+04 |-2.948900e+04 |   3.37%
  36100 | 10186 |  1062k|  29.4 | 225M|-3.048268e+04 |-2.948900e+04 |   3.37%
  36200 | 10188 |  1064k|  29.4 | 226M|-3.048000e+04 |-2.948900e+04 |   3.36%
  36300 | 10185 |  1067k|  29.4 | 226M|-3.047919e+04 |-2.948900e+04 |   3.36%
  36400 | 10197 |  1070k|  29.4 | 226M|-3.047900e+04 |-2.948900e+04 |   3.36%
  36500 | 10208 |  1072k|  29.4 | 227M|-3.047667e+04 |-2.948900e+04 |   3.35%
  36600 | 10230 |  1075k|  29.4 | 227M|-3.047635e+04 |-2.948900e+04 |   3.35%
  36700 | 10252 |  1077k|  29.4 | 227M|-3.047528e+04 |-2.948900e+04 |   3.34%
  36800 | 10251 |  1080k|  29.3 | 227M|-3.047336e+04 |-2.948900e+04 |   3.34%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  36900 | 10259 |  1082k|  29.3 | 227M|-3.047190e+04 |-2.948900e+04 |   3.33%
  37000 | 10267 |  1084k|  29.3 | 227M|-3.047023e+04 |-2.948900e+04 |   3.33%
  37100 | 10266 |  1086k|  29.3 | 227M|-3.046971e+04 |-2.948900e+04 |   3.33%
  37200 | 10278 |  1088k|  29.3 | 227M|-3.046893e+04 |-2.948900e+04 |   3.32%
  37300 | 10285 |  1091k|  29.2 | 227M|-3.046859e+04 |-2.948900e+04 |   3.32%
  37400 | 10303 |  1093k|  29.2 | 230M|-3.046664e+04 |-2.948900e+04 |   3.32%
  37500 | 10305 |  1095k|  29.2 | 230M|-3.046553e+04 |-2.948900e+04 |   3.31%
  37600 | 10309 |  1098k|  29.2 | 230M|-3.046520e+04 |-2.948900e+04 |   3.31%
  37700 | 10321 |  1100k|  29.2 | 232M|-3.046469e+04 |-2.948900e+04 |   3.31%
  37800 | 10324 |  1102k|  29.1 | 232M|-3.046398e+04 |-2.948900e+04 |   3.31%
  37900 | 10342 |  1105k|  29.1 | 232M|-3.046313e+04 |-2.948900e+04 |   3.30%
  38000 | 10354 |  1106k|  29.1 | 232M|-3.046168e+04 |-2.948900e+04 |   3.30%
  38100 | 10354 |  1108k|  29.1 | 233M|-3.045979e+04 |-2.948900e+04 |   3.29%
  38200 | 10361 |  1110k|  29.1 | 233M|-3.045495e+04 |-2.948900e+04 |   3.28%
  38300 | 10372 |  1113k|  29.1 | 233M|-3.045469e+04 |-2.948900e+04 |   3.27%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  38400 | 10385 |  1115k|  29.0 | 233M|-3.045345e+04 |-2.948900e+04 |   3.27%
  38500 | 10387 |  1118k|  29.0 | 233M|-3.045210e+04 |-2.948900e+04 |   3.27%
  38600 | 10377 |  1120k|  29.0 | 234M|-3.045106e+04 |-2.948900e+04 |   3.26%
  38700 | 10386 |  1122k|  29.0 | 235M|-3.045037e+04 |-2.948900e+04 |   3.26%
  38800 | 10395 |  1125k|  29.0 | 236M|-3.044953e+04 |-2.948900e+04 |   3.26%
  38900 | 10390 |  1127k|  29.0 | 236M|-3.044811e+04 |-2.948900e+04 |   3.25%
  39000 | 10394 |  1129k|  28.9 | 236M|-3.044744e+04 |-2.948900e+04 |   3.25%
  39100 | 10389 |  1131k|  28.9 | 236M|-3.044680e+04 |-2.948900e+04 |   3.25%
  39200 | 10394 |  1133k|  28.9 | 237M|-3.044506e+04 |-2.948900e+04 |   3.24%
  39300 | 10407 |  1136k|  28.9 | 239M|-3.044456e+04 |-2.948900e+04 |   3.24%
  39400 | 10400 |  1137k|  28.9 | 239M|-3.044358e+04 |-2.948900e+04 |   3.24%
  39500 | 10426 |  1140k|  28.9 | 239M|-3.044285e+04 |-2.948900e+04 |   3.23%
  39600 | 10440 |  1142k|  28.8 | 239M|-3.044258e+04 |-2.948900e+04 |   3.23%
  39700 | 10449 |  1144k|  28.8 | 239M|-3.044227e+04 |-2.948900e+04 |   3.23%
  39800 | 10448 |  1147k|  28.8 | 239M|-3.043941e+04 |-2.948900e+04 |   3.22%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  39900 | 10448 |  1149k|  28.8 | 239M|-3.043844e+04 |-2.948900e+04 |   3.22%
  40000 | 10452 |  1152k|  28.8 | 239M|-3.043620e+04 |-2.948900e+04 |   3.21%
  40100 | 10462 |  1154k|  28.8 | 239M|-3.043424e+04 |-2.948900e+04 |   3.21%
  40200 | 10490 |  1157k|  28.8 | 239M|-3.043187e+04 |-2.948900e+04 |   3.20%
  40300 | 10496 |  1159k|  28.8 | 239M|-3.043059e+04 |-2.948900e+04 |   3.19%
  40400 | 10489 |  1162k|  28.7 | 239M|-3.042968e+04 |-2.948900e+04 |   3.19%
  40500 | 10478 |  1164k|  28.7 | 239M|-3.042933e+04 |-2.948900e+04 |   3.19%
  40600 | 10470 |  1167k|  28.7 | 239M|-3.042819e+04 |-2.948900e+04 |   3.18%
  40700 | 10490 |  1169k|  28.7 | 239M|-3.042736e+04 |-2.948900e+04 |   3.18%
  40800 | 10508 |  1171k|  28.7 | 240M|-3.042683e+04 |-2.948900e+04 |   3.18%
  40900 | 10512 |  1173k|  28.7 | 240M|-3.042673e+04 |-2.948900e+04 |   3.18%
  41000 | 10522 |  1174k|  28.6 | 242M|-3.042595e+04 |-2.948900e+04 |   3.18%
  41100 | 10518 |  1177k|  28.6 | 242M|-3.042406e+04 |-2.948900e+04 |   3.17%
  41200 | 10522 |  1179k|  28.6 | 244M|-3.042331e+04 |-2.948900e+04 |   3.17%
  41300 | 10526 |  1182k|  28.6 | 244M|-3.042267e+04 |-2.948900e+04 |   3.17%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  41400 | 10540 |  1185k|  28.6 | 244M|-3.042092e+04 |-2.948900e+04 |   3.16%
  41500 | 10530 |  1187k|  28.6 | 244M|-3.042067e+04 |-2.948900e+04 |   3.16%
  41600 | 10548 |  1190k|  28.6 | 244M|-3.041999e+04 |-2.948900e+04 |   3.16%
  41700 | 10547 |  1192k|  28.6 | 244M|-3.041939e+04 |-2.948900e+04 |   3.16%
  41800 | 10553 |  1194k|  28.6 | 246M|-3.041744e+04 |-2.948900e+04 |   3.15%
  41900 | 10561 |  1196k|  28.5 | 246M|-3.041719e+04 |-2.948900e+04 |   3.15%
  42000 | 10555 |  1198k|  28.5 | 246M|-3.041636e+04 |-2.948900e+04 |   3.14%
  42100 | 10557 |  1200k|  28.5 | 246M|-3.041612e+04 |-2.948900e+04 |   3.14%
  42200 | 10575 |  1204k|  28.5 | 246M|-3.041459e+04 |-2.948900e+04 |   3.14%
  42300 | 10564 |  1207k|  28.5 | 248M|-3.041198e+04 |-2.948900e+04 |   3.13%
  42400 | 10564 |  1209k|  28.5 | 248M|-3.041067e+04 |-2.948900e+04 |   3.13%
  42500 | 10558 |  1211k|  28.5 | 248M|-3.041045e+04 |-2.948900e+04 |   3.12%
  42600 | 10568 |  1213k|  28.5 | 248M|-3.041014e+04 |-2.948900e+04 |   3.12%
  42700 | 10555 |  1215k|  28.5 | 248M|-3.040959e+04 |-2.948900e+04 |   3.12%
  42800 | 10569 |  1217k|  28.4 | 248M|-3.040912e+04 |-2.948900e+04 |   3.12%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  42900 | 10559 |  1219k|  28.4 | 248M|-3.040698e+04 |-2.948900e+04 |   3.11%
  43000 | 10559 |  1222k|  28.4 | 248M|-3.040541e+04 |-2.948900e+04 |   3.11%
  43100 | 10559 |  1224k|  28.4 | 248M|-3.040504e+04 |-2.948900e+04 |   3.11%
  43200 | 10570 |  1226k|  28.4 | 248M|-3.040272e+04 |-2.948900e+04 |   3.10%
  43300 | 10540 |  1227k|  28.3 | 248M|-3.040215e+04 |-2.948900e+04 |   3.10%
  43400 | 10528 |  1230k|  28.3 | 248M|-3.040192e+04 |-2.948900e+04 |   3.10%
  43500 | 10548 |  1233k|  28.3 | 254M|-3.040092e+04 |-2.948900e+04 |   3.09%
  43600 | 10545 |  1235k|  28.3 | 255M|-3.040092e+04 |-2.948900e+04 |   3.09%
  43700 | 10545 |  1238k|  28.3 | 255M|-3.039942e+04 |-2.948900e+04 |   3.09%
  43800 | 10563 |  1240k|  28.3 | 255M|-3.039837e+04 |-2.948900e+04 |   3.08%
  43900 | 10564 |  1242k|  28.3 | 255M|-3.039754e+04 |-2.948900e+04 |   3.08%
  44000 | 10566 |  1244k|  28.3 | 255M|-3.039686e+04 |-2.948900e+04 |   3.08%
  44100 | 10554 |  1247k|  28.3 | 255M|-3.039685e+04 |-2.948900e+04 |   3.08%
  44200 | 10543 |  1249k|  28.3 | 256M|-3.039615e+04 |-2.948900e+04 |   3.08%
  44300 | 10533 |  1251k|  28.2 | 256M|-3.039614e+04 |-2.948900e+04 |   3.08%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  44400 | 10557 |  1252k|  28.2 | 256M|-3.039518e+04 |-2.948900e+04 |   3.07%
  44500 | 10557 |  1255k|  28.2 | 258M|-3.039314e+04 |-2.948900e+04 |   3.07%
  44600 | 10559 |  1257k|  28.2 | 258M|-3.039283e+04 |-2.948900e+04 |   3.06%
  44700 | 10563 |  1259k|  28.2 | 258M|-3.039234e+04 |-2.948900e+04 |   3.06%
  44800 | 10554 |  1261k|  28.1 | 258M|-3.039173e+04 |-2.948900e+04 |   3.06%
  44900 | 10546 |  1263k|  28.1 | 258M|-3.039110e+04 |-2.948900e+04 |   3.06%
  45000 | 10550 |  1266k|  28.1 | 258M|-3.039095e+04 |-2.948900e+04 |   3.06%
  45100 | 10547 |  1268k|  28.1 | 258M|-3.038932e+04 |-2.948900e+04 |   3.05%
  45200 | 10536 |  1270k|  28.1 | 258M|-3.038744e+04 |-2.948900e+04 |   3.05%
  45300 | 10526 |  1272k|  28.1 | 258M|-3.038635e+04 |-2.948900e+04 |   3.04%
  45400 | 10522 |  1275k|  28.1 | 258M|-3.038422e+04 |-2.948900e+04 |   3.04%
  45500 | 10534 |  1277k|  28.1 | 258M|-3.038287e+04 |-2.948900e+04 |   3.03%
  45600 | 10530 |  1279k|  28.1 | 259M|-3.038261e+04 |-2.948900e+04 |   3.03%
  45700 | 10526 |  1281k|  28.0 | 259M|-3.038226e+04 |-2.948900e+04 |   3.03%
  45800 | 10554 |  1284k|  28.0 | 259M|-3.038077e+04 |-2.948900e+04 |   3.02%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  45900 | 10560 |  1286k|  28.0 | 259M|-3.038062e+04 |-2.948900e+04 |   3.02%
  46000 | 10566 |  1288k|  28.0 | 259M|-3.038004e+04 |-2.948900e+04 |   3.02%
  46100 | 10556 |  1291k|  28.0 | 259M|-3.037953e+04 |-2.948900e+04 |   3.02%
  46200 | 10562 |  1293k|  28.0 | 260M|-3.037862e+04 |-2.948900e+04 |   3.02%
  46300 | 10562 |  1295k|  28.0 | 260M|-3.037842e+04 |-2.948900e+04 |   3.02%
  46400 | 10550 |  1296k|  27.9 | 260M|-3.037842e+04 |-2.948900e+04 |   3.02%
  46500 | 10552 |  1298k|  27.9 | 260M|-3.037739e+04 |-2.948900e+04 |   3.01%
  46600 | 10554 |  1300k|  27.9 | 260M|-3.037639e+04 |-2.948900e+04 |   3.01%
  46700 | 10540 |  1302k|  27.9 | 260M|-3.037518e+04 |-2.948900e+04 |   3.01%
  46800 | 10540 |  1304k|  27.9 | 260M|-3.037512e+04 |-2.948900e+04 |   3.00%
  46900 | 10541 |  1306k|  27.9 | 261M|-3.037328e+04 |-2.948900e+04 |   3.00%
  47000 | 10533 |  1309k|  27.8 | 261M|-3.037224e+04 |-2.948900e+04 |   3.00%
  47100 | 10521 |  1311k|  27.8 | 261M|-3.037149e+04 |-2.948900e+04 |   2.99%
  47200 | 10523 |  1313k|  27.8 | 261M|-3.037044e+04 |-2.948900e+04 |   2.99%
  47300 | 10535 |  1315k|  27.8 | 261M|-3.036947e+04 |-2.948900e+04 |   2.99%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  47400 | 10531 |  1317k|  27.8 | 261M|-3.036945e+04 |-2.948900e+04 |   2.99%
  47500 | 10521 |  1319k|  27.8 | 261M|-3.036623e+04 |-2.948900e+04 |   2.97%
  47600 | 10529 |  1322k|  27.8 | 261M|-3.036482e+04 |-2.948900e+04 |   2.97%
  47700 | 10533 |  1325k|  27.8 | 263M|-3.036290e+04 |-2.948900e+04 |   2.96%
  47800 | 10543 |  1327k|  27.8 | 264M|-3.036210e+04 |-2.948900e+04 |   2.96%
  47900 | 10548 |  1329k|  27.8 | 264M|-3.036104e+04 |-2.948900e+04 |   2.96%
  48000 | 10542 |  1332k|  27.7 | 264M|-3.035904e+04 |-2.948900e+04 |   2.95%
  48100 | 10567 |  1335k|  27.8 | 264M|-3.035727e+04 |-2.948900e+04 |   2.94%
  48200 | 10572 |  1338k|  27.7 | 265M|-3.035711e+04 |-2.948900e+04 |   2.94%
  48300 | 10565 |  1339k|  27.7 | 265M|-3.035561e+04 |-2.948900e+04 |   2.94%
  48400 | 10549 |  1341k|  27.7 | 265M|-3.035521e+04 |-2.948900e+04 |   2.94%
  48500 | 10536 |  1343k|  27.7 | 266M|-3.035521e+04 |-2.948900e+04 |   2.94%
  48600 | 10535 |  1345k|  27.7 | 266M|-3.035509e+04 |-2.948900e+04 |   2.94%
  48700 | 10531 |  1347k|  27.7 | 266M|-3.035390e+04 |-2.948900e+04 |   2.93%
  48800 | 10527 |  1349k|  27.6 | 266M|-3.035342e+04 |-2.948900e+04 |   2.93%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  48900 | 10531 |  1352k|  27.6 | 266M|-3.035120e+04 |-2.948900e+04 |   2.92%
  49000 | 10528 |  1354k|  27.6 | 266M|-3.034766e+04 |-2.948900e+04 |   2.91%
  49100 | 10534 |  1357k|  27.6 | 266M|-3.034663e+04 |-2.948900e+04 |   2.91%
  49200 | 10541 |  1359k|  27.6 | 266M|-3.034599e+04 |-2.948900e+04 |   2.91%
  49300 | 10551 |  1362k|  27.6 | 266M|-3.034483e+04 |-2.948900e+04 |   2.90%
  49400 | 10543 |  1365k|  27.6 | 267M|-3.034244e+04 |-2.948900e+04 |   2.89%
  49500 | 10523 |  1368k|  27.6 | 267M|-3.034185e+04 |-2.948900e+04 |   2.89%
  49600 | 10524 |  1370k|  27.6 | 267M|-3.034121e+04 |-2.948900e+04 |   2.89%
  49700 | 10519 |  1372k|  27.6 | 267M|-3.034050e+04 |-2.948900e+04 |   2.89%
  49800 | 10515 |  1375k|  27.6 | 267M|-3.033956e+04 |-2.948900e+04 |   2.88%
  49900 | 10515 |  1377k|  27.6 | 267M|-3.033956e+04 |-2.948900e+04 |   2.88%
  50000 | 10503 |  1379k|  27.6 | 268M|-3.033914e+04 |-2.948900e+04 |   2.88%
  50100 | 10493 |  1381k|  27.6 | 268M|-3.033804e+04 |-2.948900e+04 |   2.88%
  50200 | 10479 |  1384k|  27.6 | 268M|-3.033647e+04 |-2.948900e+04 |   2.87%
  50300 | 10458 |  1385k|  27.5 | 268M|-3.033578e+04 |-2.948900e+04 |   2.87%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  50400 | 10452 |  1387k|  27.5 | 268M|-3.033364e+04 |-2.948900e+04 |   2.86%
  50500 | 10428 |  1389k|  27.5 | 268M|-3.033364e+04 |-2.948900e+04 |   2.86%
  50600 | 10436 |  1391k|  27.5 | 268M|-3.033080e+04 |-2.948900e+04 |   2.85%
  50700 | 10411 |  1393k|  27.5 | 268M|-3.032879e+04 |-2.948900e+04 |   2.85%
  50800 | 10407 |  1395k|  27.5 | 269M|-3.032798e+04 |-2.948900e+04 |   2.85%
  50900 | 10392 |  1398k|  27.5 | 270M|-3.032636e+04 |-2.948900e+04 |   2.84%
  51000 | 10388 |  1401k|  27.5 | 272M|-3.032532e+04 |-2.948900e+04 |   2.84%
  51100 | 10394 |  1403k|  27.5 | 272M|-3.032413e+04 |-2.948900e+04 |   2.83%
  51200 | 10386 |  1406k|  27.4 | 272M|-3.032373e+04 |-2.948900e+04 |   2.83%
  51300 | 10384 |  1408k|  27.4 | 272M|-3.032322e+04 |-2.948900e+04 |   2.83%
  51400 | 10374 |  1410k|  27.4 | 272M|-3.032232e+04 |-2.948900e+04 |   2.83%
  51500 | 10357 |  1412k|  27.4 | 272M|-3.032023e+04 |-2.948900e+04 |   2.82%
  51600 | 10353 |  1415k|  27.4 | 272M|-3.031633e+04 |-2.948900e+04 |   2.81%
  51700 | 10355 |  1417k|  27.4 | 272M|-3.031618e+04 |-2.948900e+04 |   2.81%
  51800 | 10345 |  1420k|  27.4 | 272M|-3.031465e+04 |-2.948900e+04 |   2.80%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  51900 | 10354 |  1421k|  27.4 | 272M|-3.031395e+04 |-2.948900e+04 |   2.80%
  52000 | 10339 |  1423k|  27.4 | 272M|-3.031297e+04 |-2.948900e+04 |   2.79%
  52100 | 10335 |  1426k|  27.4 | 272M|-3.031075e+04 |-2.948900e+04 |   2.79%
  52200 | 10347 |  1428k|  27.4 | 272M|-3.031015e+04 |-2.948900e+04 |   2.78%
  52300 | 10342 |  1430k|  27.3 | 272M|-3.030861e+04 |-2.948900e+04 |   2.78%
  52400 | 10323 |  1432k|  27.3 | 272M|-3.030739e+04 |-2.948900e+04 |   2.78%
  52500 | 10307 |  1434k|  27.3 | 272M|-3.030592e+04 |-2.948900e+04 |   2.77%
  52600 | 10293 |  1437k|  27.3 | 272M|-3.030537e+04 |-2.948900e+04 |   2.77%
  52700 | 10277 |  1439k|  27.3 | 272M|-3.030358e+04 |-2.948900e+04 |   2.76%
  52800 | 10269 |  1441k|  27.3 | 272M|-3.030358e+04 |-2.948900e+04 |   2.76%
  52900 | 10259 |  1443k|  27.3 | 272M|-3.030282e+04 |-2.948900e+04 |   2.76%
  53000 | 10249 |  1444k|  27.2 | 272M|-3.030037e+04 |-2.948900e+04 |   2.75%
  53100 | 10244 |  1446k|  27.2 | 273M|-3.029824e+04 |-2.948900e+04 |   2.74%
  53200 | 10244 |  1449k|  27.2 | 273M|-3.029627e+04 |-2.948900e+04 |   2.74%
  53300 | 10234 |  1451k|  27.2 | 273M|-3.029554e+04 |-2.948900e+04 |   2.74%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  53400 | 10228 |  1454k|  27.2 | 275M|-3.029415e+04 |-2.948900e+04 |   2.73%
  53500 | 10226 |  1456k|  27.2 | 275M|-3.029376e+04 |-2.948900e+04 |   2.73%
  53600 | 10217 |  1458k|  27.2 | 275M|-3.029230e+04 |-2.948900e+04 |   2.72%
  53700 | 10213 |  1461k|  27.2 | 276M|-3.029080e+04 |-2.948900e+04 |   2.72%
  53800 | 10199 |  1463k|  27.2 | 276M|-3.029030e+04 |-2.948900e+04 |   2.72%
  53900 | 10211 |  1464k|  27.2 | 276M|-3.028959e+04 |-2.948900e+04 |   2.71%
  54000 | 10198 |  1466k|  27.2 | 281M|-3.028834e+04 |-2.948900e+04 |   2.71%
  54100 | 10196 |  1468k|  27.1 | 281M|-3.028804e+04 |-2.948900e+04 |   2.71%
  54200 | 10190 |  1470k|  27.1 | 281M|-3.028763e+04 |-2.948900e+04 |   2.71%
  54300 | 10186 |  1472k|  27.1 | 281M|-3.028570e+04 |-2.948900e+04 |   2.70%
  54400 | 10166 |  1474k|  27.1 | 281M|-3.028421e+04 |-2.948900e+04 |   2.70%
  54500 | 10156 |  1476k|  27.1 | 281M|-3.028273e+04 |-2.948900e+04 |   2.69%
  54600 | 10136 |  1478k|  27.1 | 281M|-3.028145e+04 |-2.948900e+04 |   2.69%
  54700 | 10130 |  1480k|  27.0 | 281M|-3.027927e+04 |-2.948900e+04 |   2.68%
  54800 | 10128 |  1482k|  27.0 | 281M|-3.027805e+04 |-2.948900e+04 |   2.68%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  54900 | 10126 |  1484k|  27.0 | 281M|-3.027805e+04 |-2.948900e+04 |   2.68%
  55000 | 10114 |  1486k|  27.0 | 281M|-3.027711e+04 |-2.948900e+04 |   2.67%
  55100 | 10118 |  1488k|  27.0 | 282M|-3.027503e+04 |-2.948900e+04 |   2.67%
  55200 | 10092 |  1490k|  27.0 | 282M|-3.027419e+04 |-2.948900e+04 |   2.66%
  55300 | 10077 |  1493k|  27.0 | 282M|-3.027341e+04 |-2.948900e+04 |   2.66%
  55400 | 10079 |  1495k|  27.0 | 282M|-3.027155e+04 |-2.948900e+04 |   2.65%
  55500 | 10101 |  1499k|  27.0 | 282M|-3.027083e+04 |-2.948900e+04 |   2.65%
  55600 | 10075 |  1501k|  27.0 | 282M|-3.026749e+04 |-2.948900e+04 |   2.64%
  55700 | 10051 |  1503k|  27.0 | 282M|-3.026496e+04 |-2.948900e+04 |   2.63%
  55800 | 10037 |  1505k|  27.0 | 282M|-3.026077e+04 |-2.948900e+04 |   2.62%
  55900 | 10023 |  1507k|  27.0 | 282M|-3.026030e+04 |-2.948900e+04 |   2.62%
  56000 | 10011 |  1510k|  27.0 | 282M|-3.025934e+04 |-2.948900e+04 |   2.61%
  56100 |  9999 |  1512k|  27.0 | 282M|-3.025922e+04 |-2.948900e+04 |   2.61%
  56200 |  9991 |  1515k|  27.0 | 282M|-3.025808e+04 |-2.948900e+04 |   2.61%
  56300 |  9990 |  1518k|  27.0 | 282M|-3.025662e+04 |-2.948900e+04 |   2.60%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  56400 |  9968 |  1520k|  27.0 | 282M|-3.025631e+04 |-2.948900e+04 |   2.60%
  56500 |  9956 |  1522k|  26.9 | 282M|-3.025483e+04 |-2.948900e+04 |   2.60%
  56600 |  9947 |  1525k|  26.9 | 282M|-3.025201e+04 |-2.948900e+04 |   2.59%
  56700 |  9933 |  1527k|  26.9 | 282M|-3.025128e+04 |-2.948900e+04 |   2.58%
  56800 |  9929 |  1529k|  26.9 | 282M|-3.024941e+04 |-2.948900e+04 |   2.58%
  56900 |  9932 |  1531k|  26.9 | 282M|-3.024869e+04 |-2.948900e+04 |   2.58%
  57000 |  9914 |  1533k|  26.9 | 282M|-3.024796e+04 |-2.948900e+04 |   2.57%
  57100 |  9908 |  1536k|  26.9 | 282M|-3.024743e+04 |-2.948900e+04 |   2.57%
  57200 |  9892 |  1538k|  26.9 | 282M|-3.024743e+04 |-2.948900e+04 |   2.57%
  57300 |  9877 |  1540k|  26.9 | 282M|-3.024673e+04 |-2.948900e+04 |   2.57%
  57400 |  9877 |  1542k|  26.9 | 282M|-3.024627e+04 |-2.948900e+04 |   2.57%
  57500 |  9888 |  1545k|  26.9 | 283M|-3.024468e+04 |-2.948900e+04 |   2.56%
  57600 |  9879 |  1546k|  26.8 | 283M|-3.024463e+04 |-2.948900e+04 |   2.56%
  57700 |  9855 |  1548k|  26.8 | 283M|-3.024419e+04 |-2.948900e+04 |   2.56%
  57800 |  9844 |  1551k|  26.8 | 283M|-3.024384e+04 |-2.948900e+04 |   2.56%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  57900 |  9827 |  1553k|  26.8 | 283M|-3.024196e+04 |-2.948900e+04 |   2.55%
  58000 |  9811 |  1555k|  26.8 | 283M|-3.024093e+04 |-2.948900e+04 |   2.55%
  58100 |  9783 |  1557k|  26.8 | 283M|-3.023956e+04 |-2.948900e+04 |   2.55%
  58200 |  9780 |  1559k|  26.8 | 283M|-3.023690e+04 |-2.948900e+04 |   2.54%
  58300 |  9776 |  1561k|  26.8 | 284M|-3.023579e+04 |-2.948900e+04 |   2.53%
  58400 |  9749 |  1563k|  26.8 | 284M|-3.023498e+04 |-2.948900e+04 |   2.53%
  58500 |  9721 |  1565k|  26.7 | 284M|-3.023379e+04 |-2.948900e+04 |   2.53%
  58600 |  9701 |  1567k|  26.7 | 284M|-3.023317e+04 |-2.948900e+04 |   2.52%
  58700 |  9686 |  1569k|  26.7 | 284M|-3.023076e+04 |-2.948900e+04 |   2.52%
  58800 |  9668 |  1571k|  26.7 | 284M|-3.023039e+04 |-2.948900e+04 |   2.51%
  58900 |  9643 |  1573k|  26.7 | 284M|-3.022996e+04 |-2.948900e+04 |   2.51%
  59000 |  9627 |  1575k|  26.7 | 284M|-3.022913e+04 |-2.948900e+04 |   2.51%
  59100 |  9611 |  1577k|  26.7 | 284M|-3.022800e+04 |-2.948900e+04 |   2.51%
  59200 |  9577 |  1579k|  26.7 | 284M|-3.022729e+04 |-2.948900e+04 |   2.50%
  59300 |  9566 |  1581k|  26.7 | 284M|-3.022530e+04 |-2.948900e+04 |   2.50%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  59400 |  9558 |  1583k|  26.6 | 284M|-3.022493e+04 |-2.948900e+04 |   2.50%
  59500 |  9539 |  1585k|  26.6 | 284M|-3.022390e+04 |-2.948900e+04 |   2.49%
  59600 |  9526 |  1587k|  26.6 | 284M|-3.022359e+04 |-2.948900e+04 |   2.49%
  59700 |  9507 |  1589k|  26.6 | 284M|-3.022320e+04 |-2.948900e+04 |   2.49%
  59800 |  9500 |  1592k|  26.6 | 284M|-3.022166e+04 |-2.948900e+04 |   2.48%
  59900 |  9476 |  1594k|  26.6 | 284M|-3.022088e+04 |-2.948900e+04 |   2.48%
  60000 |  9452 |  1596k|  26.6 | 284M|-3.021904e+04 |-2.948900e+04 |   2.48%
  60100 |  9414 |  1597k|  26.6 | 284M|-3.021868e+04 |-2.948900e+04 |   2.47%
  60200 |  9392 |  1599k|  26.6 | 284M|-3.021776e+04 |-2.948900e+04 |   2.47%
  60300 |  9370 |  1601k|  26.5 | 284M|-3.021666e+04 |-2.948900e+04 |   2.47%
  60400 |  9346 |  1604k|  26.6 | 284M|-3.021488e+04 |-2.948900e+04 |   2.46%
  60500 |  9334 |  1606k|  26.5 | 284M|-3.021345e+04 |-2.948900e+04 |   2.46%
  60600 |  9318 |  1608k|  26.5 | 284M|-3.021240e+04 |-2.948900e+04 |   2.45%
  60700 |  9290 |  1610k|  26.5 | 284M|-3.021146e+04 |-2.948900e+04 |   2.45%
  60800 |  9304 |  1612k|  26.5 | 284M|-3.021125e+04 |-2.948900e+04 |   2.45%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  60900 |  9274 |  1613k|  26.5 | 284M|-3.021025e+04 |-2.948900e+04 |   2.45%
  61000 |  9244 |  1615k|  26.5 | 284M|-3.020827e+04 |-2.948900e+04 |   2.44%
  61100 |  9230 |  1618k|  26.5 | 284M|-3.020784e+04 |-2.948900e+04 |   2.44%
  61200 |  9216 |  1620k|  26.5 | 284M|-3.020603e+04 |-2.948900e+04 |   2.43%
  61300 |  9206 |  1622k|  26.5 | 284M|-3.020435e+04 |-2.948900e+04 |   2.43%
  61400 |  9184 |  1624k|  26.4 | 284M|-3.020369e+04 |-2.948900e+04 |   2.42%
  61500 |  9170 |  1626k|  26.4 | 284M|-3.020347e+04 |-2.948900e+04 |   2.42%
  61600 |  9156 |  1628k|  26.4 | 284M|-3.020041e+04 |-2.948900e+04 |   2.41%
  61700 |  9133 |  1630k|  26.4 | 284M|-3.019911e+04 |-2.948900e+04 |   2.41%
  61800 |  9109 |  1632k|  26.4 | 284M|-3.019846e+04 |-2.948900e+04 |   2.41%
  61900 |  9085 |  1634k|  26.4 | 284M|-3.019805e+04 |-2.948900e+04 |   2.40%
  62000 |  9064 |  1636k|  26.4 | 284M|-3.019612e+04 |-2.948900e+04 |   2.40%
  62100 |  9034 |  1638k|  26.4 | 284M|-3.019505e+04 |-2.948900e+04 |   2.39%
  62200 |  9010 |  1639k|  26.3 | 284M|-3.019465e+04 |-2.948900e+04 |   2.39%
  62300 |  8992 |  1641k|  26.3 | 284M|-3.019355e+04 |-2.948900e+04 |   2.39%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  62400 |  8980 |  1643k|  26.3 | 284M|-3.019276e+04 |-2.948900e+04 |   2.39%
  62500 |  8955 |  1645k|  26.3 | 284M|-3.019165e+04 |-2.948900e+04 |   2.38%
  62600 |  8929 |  1647k|  26.3 | 284M|-3.019000e+04 |-2.948900e+04 |   2.38%
  62700 |  8920 |  1648k|  26.3 | 284M|-3.019000e+04 |-2.948900e+04 |   2.38%
  62800 |  8910 |  1649k|  26.2 | 284M|-3.018907e+04 |-2.948900e+04 |   2.37%
  62900 |  8884 |  1651k|  26.2 | 284M|-3.018851e+04 |-2.948900e+04 |   2.37%
  63000 |  8868 |  1653k|  26.2 | 284M|-3.018687e+04 |-2.948900e+04 |   2.37%
  63100 |  8841 |  1654k|  26.2 | 284M|-3.018588e+04 |-2.948900e+04 |   2.36%
  63200 |  8806 |  1656k|  26.2 | 284M|-3.018499e+04 |-2.948900e+04 |   2.36%
  63300 |  8772 |  1658k|  26.2 | 284M|-3.018348e+04 |-2.948900e+04 |   2.36%
  63400 |  8758 |  1660k|  26.2 | 284M|-3.018347e+04 |-2.948900e+04 |   2.36%
  63500 |  8740 |  1662k|  26.2 | 284M|-3.018153e+04 |-2.948900e+04 |   2.35%
  63600 |  8728 |  1664k|  26.2 | 284M|-3.018042e+04 |-2.948900e+04 |   2.34%
  63700 |  8685 |  1666k|  26.1 | 284M|-3.017966e+04 |-2.948900e+04 |   2.34%
  63800 |  8671 |  1668k|  26.1 | 284M|-3.017914e+04 |-2.948900e+04 |   2.34%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  63900 |  8641 |  1670k|  26.1 | 284M|-3.017866e+04 |-2.948900e+04 |   2.34%
  64000 |  8649 |  1672k|  26.1 | 284M|-3.017824e+04 |-2.948900e+04 |   2.34%
  64100 |  8615 |  1674k|  26.1 | 284M|-3.017704e+04 |-2.948900e+04 |   2.33%
  64200 |  8595 |  1676k|  26.1 | 284M|-3.017584e+04 |-2.948900e+04 |   2.33%
  64300 |  8570 |  1678k|  26.1 | 284M|-3.017484e+04 |-2.948900e+04 |   2.33%
  64400 |  8536 |  1679k|  26.1 | 284M|-3.017394e+04 |-2.948900e+04 |   2.32%
  64500 |  8505 |  1682k|  26.1 | 284M|-3.017345e+04 |-2.948900e+04 |   2.32%
  64600 |  8477 |  1684k|  26.1 | 284M|-3.017185e+04 |-2.948900e+04 |   2.32%
  64700 |  8455 |  1686k|  26.1 | 284M|-3.016964e+04 |-2.948900e+04 |   2.31%
  64800 |  8428 |  1688k|  26.1 | 284M|-3.016844e+04 |-2.948900e+04 |   2.30%
  64900 |  8416 |  1691k|  26.0 | 284M|-3.016620e+04 |-2.948900e+04 |   2.30%
  65000 |  8388 |  1693k|  26.0 | 284M|-3.016508e+04 |-2.948900e+04 |   2.29%
  65100 |  8358 |  1694k|  26.0 | 284M|-3.016285e+04 |-2.948900e+04 |   2.29%
  65200 |  8312 |  1696k|  26.0 | 284M|-3.016280e+04 |-2.948900e+04 |   2.28%
  65300 |  8298 |  1698k|  26.0 | 284M|-3.016148e+04 |-2.948900e+04 |   2.28%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  65400 |  8268 |  1700k|  26.0 | 284M|-3.015997e+04 |-2.948900e+04 |   2.28%
  65500 |  8248 |  1702k|  26.0 | 284M|-3.015949e+04 |-2.948900e+04 |   2.27%
  65600 |  8236 |  1704k|  26.0 | 284M|-3.015874e+04 |-2.948900e+04 |   2.27%
  65700 |  8208 |  1706k|  26.0 | 284M|-3.015725e+04 |-2.948900e+04 |   2.27%
  65800 |  8181 |  1708k|  26.0 | 284M|-3.015604e+04 |-2.948900e+04 |   2.26%
  65900 |  8143 |  1710k|  26.0 | 284M|-3.015434e+04 |-2.948900e+04 |   2.26%
  66000 |  8106 |  1713k|  25.9 | 284M|-3.015411e+04 |-2.948900e+04 |   2.26%
  66100 |  8094 |  1715k|  25.9 | 284M|-3.015304e+04 |-2.948900e+04 |   2.25%
  66200 |  8073 |  1718k|  25.9 | 284M|-3.015245e+04 |-2.948900e+04 |   2.25%
  66300 |  8053 |  1720k|  25.9 | 284M|-3.015180e+04 |-2.948900e+04 |   2.25%
  66400 |  8025 |  1722k|  25.9 | 284M|-3.015103e+04 |-2.948900e+04 |   2.24%
  66500 |  7988 |  1724k|  25.9 | 284M|-3.015067e+04 |-2.948900e+04 |   2.24%
  66600 |  7970 |  1726k|  25.9 | 284M|-3.014954e+04 |-2.948900e+04 |   2.24%
  66700 |  7942 |  1728k|  25.9 | 284M|-3.014857e+04 |-2.948900e+04 |   2.24%
  66800 |  7920 |  1730k|  25.9 | 284M|-3.014739e+04 |-2.948900e+04 |   2.23%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  66900 |  7892 |  1732k|  25.9 | 284M|-3.014592e+04 |-2.948900e+04 |   2.23%
  67000 |  7863 |  1733k|  25.9 | 284M|-3.014516e+04 |-2.948900e+04 |   2.23%
  67100 |  7846 |  1735k|  25.9 | 284M|-3.014479e+04 |-2.948900e+04 |   2.22%
  67200 |  7803 |  1737k|  25.8 | 284M|-3.014406e+04 |-2.948900e+04 |   2.22%
  67300 |  7781 |  1739k|  25.8 | 284M|-3.014231e+04 |-2.948900e+04 |   2.22%
  67400 |  7759 |  1742k|  25.8 | 284M|-3.014051e+04 |-2.948900e+04 |   2.21%
  67500 |  7738 |  1744k|  25.8 | 284M|-3.013936e+04 |-2.948900e+04 |   2.21%
  67600 |  7724 |  1746k|  25.8 | 284M|-3.013821e+04 |-2.948900e+04 |   2.20%
  67700 |  7688 |  1747k|  25.8 | 284M|-3.013525e+04 |-2.948900e+04 |   2.19%
  67800 |  7666 |  1749k|  25.8 | 284M|-3.013497e+04 |-2.948900e+04 |   2.19%
  67900 |  7650 |  1751k|  25.8 | 284M|-3.013472e+04 |-2.948900e+04 |   2.19%
  68000 |  7616 |  1753k|  25.8 | 284M|-3.013256e+04 |-2.948900e+04 |   2.18%
  68100 |  7591 |  1755k|  25.8 | 284M|-3.013129e+04 |-2.948900e+04 |   2.18%
  68200 |  7567 |  1757k|  25.8 | 284M|-3.013045e+04 |-2.948900e+04 |   2.18%
  68300 |  7547 |  1759k|  25.8 | 284M|-3.012902e+04 |-2.948900e+04 |   2.17%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  68400 |  7513 |  1761k|  25.7 | 284M|-3.012790e+04 |-2.948900e+04 |   2.17%
  68500 |  7479 |  1763k|  25.7 | 284M|-3.012651e+04 |-2.948900e+04 |   2.16%
  68600 |  7465 |  1765k|  25.7 | 284M|-3.012500e+04 |-2.948900e+04 |   2.16%
  68700 |  7419 |  1767k|  25.7 | 284M|-3.012297e+04 |-2.948900e+04 |   2.15%
  68800 |  7397 |  1769k|  25.7 | 284M|-3.012084e+04 |-2.948900e+04 |   2.14%
  68900 |  7357 |  1770k|  25.7 | 284M|-3.012010e+04 |-2.948900e+04 |   2.14%
  69000 |  7337 |  1772k|  25.7 | 284M|-3.011971e+04 |-2.948900e+04 |   2.14%
  69100 |  7312 |  1774k|  25.7 | 284M|-3.011955e+04 |-2.948900e+04 |   2.14%
  69200 |  7282 |  1776k|  25.7 | 284M|-3.011909e+04 |-2.948900e+04 |   2.14%
  69300 |  7246 |  1778k|  25.7 | 284M|-3.011765e+04 |-2.948900e+04 |   2.13%
  69400 |  7220 |  1781k|  25.7 | 284M|-3.011730e+04 |-2.948900e+04 |   2.13%
  69500 |  7182 |  1782k|  25.6 | 284M|-3.011488e+04 |-2.948900e+04 |   2.12%
  69600 |  7151 |  1784k|  25.6 | 284M|-3.011361e+04 |-2.948900e+04 |   2.12%
  69700 |  7117 |  1786k|  25.6 | 284M|-3.011280e+04 |-2.948900e+04 |   2.12%
  69800 |  7105 |  1787k|  25.6 | 284M|-3.011229e+04 |-2.948900e+04 |   2.11%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  69900 |  7069 |  1789k|  25.6 | 284M|-3.011136e+04 |-2.948900e+04 |   2.11%
  70000 |  7027 |  1791k|  25.6 | 284M|-3.010958e+04 |-2.948900e+04 |   2.10%
  70100 |  7005 |  1793k|  25.6 | 284M|-3.010941e+04 |-2.948900e+04 |   2.10%
  70200 |  6981 |  1794k|  25.6 | 284M|-3.010916e+04 |-2.948900e+04 |   2.10%
  70300 |  6941 |  1797k|  25.6 | 284M|-3.010734e+04 |-2.948900e+04 |   2.10%
  70400 |  6896 |  1798k|  25.5 | 284M|-3.010665e+04 |-2.948900e+04 |   2.09%
  70500 |  6876 |  1801k|  25.5 | 284M|-3.010614e+04 |-2.948900e+04 |   2.09%
  70600 |  6841 |  1802k|  25.5 | 284M|-3.010514e+04 |-2.948900e+04 |   2.09%
  70700 |  6819 |  1804k|  25.5 | 284M|-3.010402e+04 |-2.948900e+04 |   2.09%
  70800 |  6781 |  1806k|  25.5 | 284M|-3.010268e+04 |-2.948900e+04 |   2.08%
  70900 |  6739 |  1809k|  25.5 | 284M|-3.010135e+04 |-2.948900e+04 |   2.08%
  71000 |  6696 |  1810k|  25.5 | 284M|-3.010054e+04 |-2.948900e+04 |   2.07%
  71100 |  6675 |  1813k|  25.5 | 284M|-3.010021e+04 |-2.948900e+04 |   2.07%
  71200 |  6639 |  1814k|  25.5 | 284M|-3.010010e+04 |-2.948900e+04 |   2.07%
  71300 |  6605 |  1817k|  25.5 | 284M|-3.009818e+04 |-2.948900e+04 |   2.07%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  71400 |  6572 |  1819k|  25.5 | 284M|-3.009605e+04 |-2.948900e+04 |   2.06%
  71500 |  6530 |  1821k|  25.5 | 284M|-3.009469e+04 |-2.948900e+04 |   2.05%
  71600 |  6502 |  1822k|  25.4 | 284M|-3.009406e+04 |-2.948900e+04 |   2.05%
  71700 |  6450 |  1824k|  25.4 | 284M|-3.009259e+04 |-2.948900e+04 |   2.05%
  71800 |  6412 |  1827k|  25.4 | 284M|-3.009135e+04 |-2.948900e+04 |   2.04%
  71900 |  6371 |  1828k|  25.4 | 284M|-3.008970e+04 |-2.948900e+04 |   2.04%
  72000 |  6337 |  1831k|  25.4 | 284M|-3.008870e+04 |-2.948900e+04 |   2.03%
  72100 |  6319 |  1833k|  25.4 | 284M|-3.008503e+04 |-2.948900e+04 |   2.02%
  72200 |  6289 |  1835k|  25.4 | 284M|-3.008134e+04 |-2.948900e+04 |   2.01%
  72300 |  6245 |  1837k|  25.4 | 284M|-3.008057e+04 |-2.948900e+04 |   2.01%
  72400 |  6201 |  1838k|  25.4 | 284M|-3.007974e+04 |-2.948900e+04 |   2.00%
  72500 |  6165 |  1840k|  25.4 | 284M|-3.007862e+04 |-2.948900e+04 |   2.00%
  72600 |  6123 |  1842k|  25.4 | 284M|-3.007649e+04 |-2.948900e+04 |   1.99%
  72700 |  6076 |  1844k|  25.4 | 284M|-3.007568e+04 |-2.948900e+04 |   1.99%
  72800 |  6048 |  1846k|  25.4 | 284M|-3.007443e+04 |-2.948900e+04 |   1.99%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  72900 |  6004 |  1847k|  25.3 | 284M|-3.007423e+04 |-2.948900e+04 |   1.98%
  73000 |  5953 |  1849k|  25.3 | 284M|-3.007085e+04 |-2.948900e+04 |   1.97%
  73100 |  5909 |  1851k|  25.3 | 284M|-3.006858e+04 |-2.948900e+04 |   1.97%
  73200 |  5882 |  1854k|  25.3 | 284M|-3.006619e+04 |-2.948900e+04 |   1.96%
  73300 |  5870 |  1856k|  25.3 | 284M|-3.006509e+04 |-2.948900e+04 |   1.95%
  73400 |  5811 |  1857k|  25.3 | 284M|-3.006267e+04 |-2.948900e+04 |   1.95%
  73500 |  5774 |  1859k|  25.3 | 284M|-3.006056e+04 |-2.948900e+04 |   1.94%
  73600 |  5738 |  1861k|  25.3 | 284M|-3.005942e+04 |-2.948900e+04 |   1.93%
  73700 |  5702 |  1863k|  25.3 | 284M|-3.005906e+04 |-2.948900e+04 |   1.93%
  73800 |  5638 |  1865k|  25.3 | 284M|-3.005681e+04 |-2.948900e+04 |   1.93%
  73900 |  5610 |  1867k|  25.3 | 284M|-3.005543e+04 |-2.948900e+04 |   1.92%
  74000 |  5584 |  1869k|  25.3 | 284M|-3.005277e+04 |-2.948900e+04 |   1.91%
  74100 |  5550 |  1871k|  25.2 | 284M|-3.005203e+04 |-2.948900e+04 |   1.91%
  74200 |  5499 |  1872k|  25.2 | 284M|-3.005013e+04 |-2.948900e+04 |   1.90%
  74300 |  5449 |  1874k|  25.2 | 284M|-3.004836e+04 |-2.948900e+04 |   1.90%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  74400 |  5397 |  1876k|  25.2 | 284M|-3.004574e+04 |-2.948900e+04 |   1.89%
  74500 |  5367 |  1878k|  25.2 | 284M|-3.004436e+04 |-2.948900e+04 |   1.88%
  74600 |  5323 |  1880k|  25.2 | 284M|-3.004336e+04 |-2.948900e+04 |   1.88%
  74700 |  5294 |  1882k|  25.2 | 284M|-3.004221e+04 |-2.948900e+04 |   1.88%
  74800 |  5239 |  1884k|  25.2 | 284M|-3.004075e+04 |-2.948900e+04 |   1.87%
  74900 |  5205 |  1886k|  25.2 | 284M|-3.003936e+04 |-2.948900e+04 |   1.87%
  75000 |  5164 |  1888k|  25.2 | 284M|-3.003881e+04 |-2.948900e+04 |   1.86%
  75100 |  5122 |  1890k|  25.2 | 284M|-3.003788e+04 |-2.948900e+04 |   1.86%
  75200 |  5080 |  1893k|  25.2 | 284M|-3.003637e+04 |-2.948900e+04 |   1.86%
  75300 |  5045 |  1895k|  25.2 | 284M|-3.003442e+04 |-2.948900e+04 |   1.85%
  75400 |  5015 |  1897k|  25.2 | 284M|-3.003343e+04 |-2.948900e+04 |   1.85%
  75500 |  4965 |  1899k|  25.1 | 284M|-3.003035e+04 |-2.948900e+04 |   1.84%
  75600 |  4929 |  1901k|  25.1 | 284M|-3.002923e+04 |-2.948900e+04 |   1.83%
  75700 |  4874 |  1903k|  25.1 | 284M|-3.002723e+04 |-2.948900e+04 |   1.83%
  75800 |  4816 |  1904k|  25.1 | 284M|-3.002554e+04 |-2.948900e+04 |   1.82%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  75900 |  4779 |  1906k|  25.1 | 284M|-3.002472e+04 |-2.948900e+04 |   1.82%
  76000 |  4735 |  1908k|  25.1 | 284M|-3.002175e+04 |-2.948900e+04 |   1.81%
  76100 |  4685 |  1910k|  25.1 | 284M|-3.001914e+04 |-2.948900e+04 |   1.80%
  76200 |  4631 |  1911k|  25.1 | 284M|-3.001799e+04 |-2.948900e+04 |   1.79%
  76300 |  4580 |  1913k|  25.1 | 284M|-3.001607e+04 |-2.948900e+04 |   1.79%
  76400 |  4544 |  1915k|  25.1 | 284M|-3.001121e+04 |-2.948900e+04 |   1.77%
  76500 |  4504 |  1917k|  25.1 | 284M|-3.000913e+04 |-2.948900e+04 |   1.76%
  76600 |  4472 |  1919k|  25.1 | 284M|-3.000686e+04 |-2.948900e+04 |   1.76%
  76700 |  4426 |  1921k|  25.0 | 284M|-3.000493e+04 |-2.948900e+04 |   1.75%
  76800 |  4379 |  1923k|  25.0 | 284M|-3.000283e+04 |-2.948900e+04 |   1.74%
  76900 |  4345 |  1925k|  25.0 | 284M|-2.999979e+04 |-2.948900e+04 |   1.73%
  77000 |  4297 |  1927k|  25.0 | 284M|-2.999896e+04 |-2.948900e+04 |   1.73%
  77100 |  4263 |  1929k|  25.0 | 284M|-2.999711e+04 |-2.948900e+04 |   1.72%
  77200 |  4217 |  1931k|  25.0 | 284M|-2.999604e+04 |-2.948900e+04 |   1.72%
  77300 |  4155 |  1933k|  25.0 | 284M|-2.999395e+04 |-2.948900e+04 |   1.71%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  77400 |  4115 |  1935k|  25.0 | 284M|-2.999232e+04 |-2.948900e+04 |   1.71%
  77500 |  4064 |  1936k|  25.0 | 284M|-2.998923e+04 |-2.948900e+04 |   1.70%
  77600 |  4016 |  1938k|  25.0 | 284M|-2.998418e+04 |-2.948900e+04 |   1.68%
  77700 |  3962 |  1939k|  25.0 | 284M|-2.998283e+04 |-2.948900e+04 |   1.67%
  77800 |  3928 |  1941k|  25.0 | 284M|-2.998102e+04 |-2.948900e+04 |   1.67%
  77900 |  3910 |  1944k|  25.0 | 284M|-2.997969e+04 |-2.948900e+04 |   1.66%
  78000 |  3852 |  1945k|  24.9 | 284M|-2.997668e+04 |-2.948900e+04 |   1.65%
  78100 |  3820 |  1948k|  24.9 | 284M|-2.997488e+04 |-2.948900e+04 |   1.65%
  78200 |  3761 |  1949k|  24.9 | 284M|-2.997361e+04 |-2.948900e+04 |   1.64%
  78300 |  3720 |  1951k|  24.9 | 284M|-2.997191e+04 |-2.948900e+04 |   1.64%
  78400 |  3666 |  1953k|  24.9 | 284M|-2.996737e+04 |-2.948900e+04 |   1.62%
  78500 |  3608 |  1955k|  24.9 | 284M|-2.996582e+04 |-2.948900e+04 |   1.62%
  78600 |  3544 |  1956k|  24.9 | 284M|-2.996307e+04 |-2.948900e+04 |   1.61%
  78700 |  3496 |  1957k|  24.9 | 284M|-2.996251e+04 |-2.948900e+04 |   1.61%
  78800 |  3450 |  1960k|  24.9 | 284M|-2.996044e+04 |-2.948900e+04 |   1.60%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  78900 |  3384 |  1961k|  24.9 | 284M|-2.995738e+04 |-2.948900e+04 |   1.59%
  79000 |  3331 |  1963k|  24.8 | 284M|-2.995491e+04 |-2.948900e+04 |   1.58%
  79100 |  3277 |  1964k|  24.8 | 284M|-2.995340e+04 |-2.948900e+04 |   1.57%
  79200 |  3231 |  1966k|  24.8 | 284M|-2.995232e+04 |-2.948900e+04 |   1.57%
  79300 |  3198 |  1968k|  24.8 | 284M|-2.994992e+04 |-2.948900e+04 |   1.56%
  79400 |  3144 |  1970k|  24.8 | 284M|-2.994530e+04 |-2.948900e+04 |   1.55%
  79500 |  3084 |  1972k|  24.8 | 284M|-2.994415e+04 |-2.948900e+04 |   1.54%
  79600 |  3059 |  1973k|  24.8 | 284M|-2.994374e+04 |-2.948900e+04 |   1.54%
  79700 |  3002 |  1975k|  24.8 | 284M|-2.993934e+04 |-2.948900e+04 |   1.53%
  79800 |  2938 |  1976k|  24.8 | 284M|-2.993647e+04 |-2.948900e+04 |   1.52%
  79900 |  2904 |  1978k|  24.8 | 284M|-2.993459e+04 |-2.948900e+04 |   1.51%
  80000 |  2840 |  1980k|  24.7 | 284M|-2.993304e+04 |-2.948900e+04 |   1.51%
  80100 |  2778 |  1981k|  24.7 | 284M|-2.993069e+04 |-2.948900e+04 |   1.50%
  80200 |  2706 |  1983k|  24.7 | 284M|-2.992932e+04 |-2.948900e+04 |   1.49%
  80300 |  2638 |  1984k|  24.7 | 284M|-2.992737e+04 |-2.948900e+04 |   1.49%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  80400 |  2570 |  1985k|  24.7 | 284M|-2.992404e+04 |-2.948900e+04 |   1.48%
  80500 |  2497 |  1986k|  24.7 | 284M|-2.992254e+04 |-2.948900e+04 |   1.47%
  80600 |  2445 |  1988k|  24.7 | 284M|-2.992104e+04 |-2.948900e+04 |   1.47%
  80700 |  2391 |  1989k|  24.7 | 284M|-2.991922e+04 |-2.948900e+04 |   1.46%
  80800 |  2327 |  1991k|  24.6 | 284M|-2.991602e+04 |-2.948900e+04 |   1.45%
  80900 |  2269 |  1993k|  24.6 | 284M|-2.991412e+04 |-2.948900e+04 |   1.44%
  81000 |  2215 |  1994k|  24.6 | 284M|-2.991149e+04 |-2.948900e+04 |   1.43%
  81100 |  2155 |  1996k|  24.6 | 284M|-2.990780e+04 |-2.948900e+04 |   1.42%
  81200 |  2095 |  1997k|  24.6 | 284M|-2.990317e+04 |-2.948900e+04 |   1.40%
  81300 |  2039 |  1999k|  24.6 | 284M|-2.990047e+04 |-2.948900e+04 |   1.40%
  81400 |  1985 |  2001k|  24.6 | 284M|-2.989845e+04 |-2.948900e+04 |   1.39%
  81500 |  1929 |  2003k|  24.6 | 284M|-2.989707e+04 |-2.948900e+04 |   1.38%
  81600 |  1863 |  2004k|  24.6 | 284M|-2.989423e+04 |-2.948900e+04 |   1.37%
  81700 |  1807 |  2006k|  24.6 | 284M|-2.989218e+04 |-2.948900e+04 |   1.37%
  81800 |  1740 |  2008k|  24.5 | 284M|-2.988859e+04 |-2.948900e+04 |   1.36%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  81900 |  1676 |  2009k|  24.5 | 284M|-2.988433e+04 |-2.948900e+04 |   1.34%
  82000 |  1605 |  2010k|  24.5 | 284M|-2.988085e+04 |-2.948900e+04 |   1.33%
  82100 |  1535 |  2013k|  24.5 | 284M|-2.987918e+04 |-2.948900e+04 |   1.32%
  82200 |  1467 |  2014k|  24.5 | 284M|-2.987613e+04 |-2.948900e+04 |   1.31%
  82300 |  1407 |  2015k|  24.5 | 284M|-2.987201e+04 |-2.948900e+04 |   1.30%
  82400 |  1349 |  2017k|  24.5 | 284M|-2.986866e+04 |-2.948900e+04 |   1.29%
  82500 |  1279 |  2019k|  24.5 | 284M|-2.986735e+04 |-2.948900e+04 |   1.28%
  82600 |  1210 |  2020k|  24.5 | 284M|-2.986416e+04 |-2.948900e+04 |   1.27%
  82700 |  1148 |  2022k|  24.4 | 284M|-2.985857e+04 |-2.948900e+04 |   1.25%
  82800 |  1078 |  2023k|  24.4 | 284M|-2.985457e+04 |-2.948900e+04 |   1.24%
  82900 |  1018 |  2026k|  24.4 | 284M|-2.984508e+04 |-2.948900e+04 |   1.21%
  83000 |   955 |  2027k|  24.4 | 284M|-2.984428e+04 |-2.948900e+04 |   1.20%
  83100 |   884 |  2029k|  24.4 | 284M|-2.984108e+04 |-2.948900e+04 |   1.19%
  83200 |   816 |  2030k|  24.4 | 284M|-2.983563e+04 |-2.948900e+04 |   1.18%
  83300 |   750 |  2032k|  24.4 | 284M|-2.983040e+04 |-2.948900e+04 |   1.16%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  83400 |   674 |  2033k|  24.4 | 284M|-2.982751e+04 |-2.948900e+04 |   1.15%
  83500 |   589 |  2034k|  24.4 | 284M|-2.982117e+04 |-2.948900e+04 |   1.13%
  83600 |   517 |  2036k|  24.3 | 284M|-2.981923e+04 |-2.948900e+04 |   1.12%
  83700 |   449 |  2037k|  24.3 | 284M|-2.981313e+04 |-2.948900e+04 |   1.10%
  83800 |   369 |  2039k|  24.3 | 284M|-2.980509e+04 |-2.948900e+04 |   1.07%
  83900 |   293 |  2040k|  24.3 | 284M|-2.979629e+04 |-2.948900e+04 |   1.04%
  84000 |   215 |  2042k|  24.3 | 284M|-2.978649e+04 |-2.948900e+04 |   1.01%
  84100 |   141 |  2043k|  24.3 | 283M|-2.977059e+04 |-2.948900e+04 |   0.95%
  84200 |    57 |  2044k|  24.3 | 283M|-2.972640e+04 |-2.948900e+04 |   0.81%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 132.49
Solving Nodes      : 84257
Primal Bound       : -2.94890000000000e+04 (22 solutions)
Dual Bound         : -2.94890000000000e+04
Gap                : 0.00 %
#SOLVERNAME# SCIP_MISOCP
#SOLVER# SCIP.SCIPSolver(("limits/gap", 1.0e-5, "numerics/feastol", 1.0e-8, "limits/time", 3600.0))
#INSTANCE# ck_n75_m10_o3_5.cbf.gz
#TIMELIMIT# 3600.0
#STATUS# Optimal
#OBJVAL# 29489.0
#OBJBOUND# 29489.0
#NODECOUNT# NaN
#TIMESOLVER# 132.49
#TIMEALL# 150.8749599456787
#SOLUTION# [0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,24.999999999999996,7.0,0.0,0.0,0.0,82.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,104.99999999999999,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,188.0,0.0,0.0,0.0,0.0,0.0,0.0,59.99999999999999,283.0,0.0,93.0,62.0,0.0,0.0,0.0,40.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,38.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,26.0,0.0,0.0,0.0,0.0,68.0,0.0,197.3672355651437,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,54.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,65.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,36.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,29.999999999999996,99.99999999999999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,178.23606429139488,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,27.0,0.0,0.0,0.0,0.0,0.0,93.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,46.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,198.0,26.0,0.0,249.43801914406143,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,47.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,27.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,133.0,0.0,0.0,32.0,0.0,0.0,0.0,0.0,0.0,169.0,0.0,0.0,0.0,0.0,0.0,81.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,281.18434566742826,0.0,0.0,0.0,0.0,80.0,0.0,0.0,117.00000000000001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,156.0,0.0,53.0,49.99999999999999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,27.0,87.0,0.0,0.0,0.0,95.00000000000001,0.0,0.0,0.0,88.0,0.0,0.0,0.0,0.0,0.0,0.0,285.82315965320174,0.0,0.0,0.0,0.0,0.0,0.0,0.0,170.0,0.0,0.0,3.0,0.0,99.99999999999999,0.0,0.0,0.0,36.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.000000000000002,0.0,0.0,0.0,0.0,0.0,0.0,217.74531426894072,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,94.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,52.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,124.25759854817207,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,148.0,0.0,0.0,0.0,97.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,190.00000000000003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,261.90796540841194,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,77.0,0.0,85.0,400.22243815158583,200.11121907579297,0.0,35.35533905932737,9.899494936611664,0.0,0.0,0.0,115.96551211459379,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,148.49242404917496,2.82842712474619,0.0,0.0,0.0,0.0,0.0,0.0,1.414213562373095,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.242640687119285,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.65685424949238,0.0,0.0,0.0,0.0,0.0,265.87214972614186,0.0,0.0,0.0,0.0,0.0,0.0,84.85281374238569,279.11942130431163,139.55971065215584,0.0,131.52186130069782,87.68124086713189,0.0,0.0,0.0,56.5685424949238,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,53.740115370177605,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,36.76955262170047,0.0,0.0,0.0,0.0,96.16652224137046,0.0,252.0638594248935,126.03192971244678,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,76.36753236814712,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,91.92388155425117,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,50.91168824543142,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,42.426406871192846,141.42135623730948,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,352.75862964501135,176.3793148225057,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.242640687119285,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,38.18376618407356,0.0,0.0,0.0,0.0,0.0,131.52186130069782,0.0,0.0,0.0,0.0,0.0,0.0,0.0,65.05382386916237,0.0,0.0,0.0,1.414213562373095,0.0,0.0,0.0,0.0,280.0142853498728,36.76955262170047,0.0,397.6547151698814,198.82735758494076,0.0,0.0,0.0,0.0,7.071067811865475,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,66.46803743153546,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,38.18376618407356,9.899494936611664,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,188.09040379562163,0.0,0.0,45.25483399593904,0.0,0.0,0.0,0.0,0.0,239.00209204105306,0.0,0.0,0.0,0.0,0.0,114.55129855222069,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,404.21498882188826,202.10749441094418,0.0,0.0,0.0,0.0,113.1370849898476,0.0,0.0,165.46298679765212,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,220.61731573020282,0.0,74.95331880577403,70.71067811865474,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.313708498984752,0.0,0.0,0.0,2.82842712474619,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,38.18376618407356,123.03657992645925,0.0,0.0,0.0,134.35028842544403,0.0,0.0,0.0,124.45079348883236,0.0,0.0,0.0,0.0,0.0,0.0,307.93837658232775,153.9691882911639,0.0,0.0,0.0,0.0,0.0,0.0,0.0,240.41630560342614,0.0,0.0,4.242640687119285,0.0,141.42135623730948,0.0,0.0,0.0,50.91168824543142,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.79898987322333,0.0,0.0,0.0,0.0,0.0,0.0,175.72678109473634,87.86339054736818,0.0,0.0,0.0,0.0,1.414213562373095,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,132.93607486307093,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,73.53910524340094,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,370.3937967741196,185.19689838705983,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.414213562373095,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,209.30360723121805,0.0,0.0,0.0,137.17871555019022,0.0,0.0,0.0,0.0,0.0,0.0,5.65685424949238,0.0,0.0,268.70057685088807,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.071067811865475,0.0,120.20815280171306,60.10407640085654,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.071067811865475,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,108.89444430272832,0.0]
