numerics/lpfeastol = 1e-08
feasible solution found by trivial heuristic after 0.0 seconds, objective value 0.000000e+00
presolving:
(round 1, fast)       1920 del vars, 1969 del conss, 0 add conss, 3199 chg bounds, 0 chg sides, 0 chg coeffs, 8 upgd conss, 0 impls, 0 clqs
(round 2, fast)       1924 del vars, 1972 del conss, 0 add conss, 3319 chg bounds, 0 chg sides, 0 chg coeffs, 8 upgd conss, 0 impls, 1 clqs
(round 3, exhaustive) 1924 del vars, 1980 del conss, 55 add conss, 3319 chg bounds, 0 chg sides, 0 chg coeffs, 8 upgd conss, 0 impls, 1 clqs
(round 4, fast)       1924 del vars, 1980 del conss, 55 add conss, 3366 chg bounds, 0 chg sides, 0 chg coeffs, 8 upgd conss, 0 impls, 1 clqs
(round 5, exhaustive) 1924 del vars, 1980 del conss, 55 add conss, 3366 chg bounds, 0 chg sides, 0 chg coeffs, 129 upgd conss, 0 impls, 1 clqs
   (0.0s) probing cycle finished: starting next cycle
presolving (6 rounds: 6 fast, 3 medium, 3 exhaustive):
 1924 deleted vars, 1980 deleted constraints, 55 added constraints, 3366 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 824 implications, 17 cliques
presolved problem has 234 variables (49 bin, 0 int, 0 impl, 185 cont) and 205 constraints
     47 constraints of type <soc>
    121 constraints of type <varbound>
     25 constraints of type <linear>
     12 constraints of type <quadratic>
transformed objective value is always integral (scale: 1)
Presolving Time: 0.02
numerics/lpfeastol = 1e-08

  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
t     1 |     0 |     0 |     - |  10M|-2.259100e+04 |-4.580000e+02 |4832.53%
      1 |     0 |   124 |     - |  10M|-1.998253e+04 |-4.580000e+02 |4263.00%
      1 |     0 |   216 |     - |  11M|-1.725223e+04 |-4.580000e+02 |3666.86%
      1 |     0 |   292 |     - |  18M|-1.627024e+04 |-4.580000e+02 |3452.45%
      1 |     0 |   377 |     - |  18M|-1.554091e+04 |-4.580000e+02 |3293.21%
      1 |     0 |   439 |     - |  18M|-1.524874e+04 |-4.580000e+02 |3229.42%
      1 |     0 |   500 |     - |  18M|-1.511879e+04 |-4.580000e+02 |3201.05%
      1 |     0 |   552 |     - |  18M|-1.508950e+04 |-4.580000e+02 |3194.65%
      1 |     0 |   595 |     - |  18M|-1.490873e+04 |-4.580000e+02 |3155.18%
      1 |     0 |   665 |     - |  18M|-1.478325e+04 |-4.580000e+02 |3127.78%
      1 |     0 |   736 |     - |  18M|-1.464836e+04 |-4.580000e+02 |3098.33%
      1 |     0 |   789 |     - |  18M|-1.464211e+04 |-4.580000e+02 |3096.97%
      1 |     0 |   830 |     - |  18M|-1.463404e+04 |-4.580000e+02 |3095.20%
      1 |     0 |   851 |     - |  18M|-1.460085e+04 |-4.580000e+02 |3087.96%
      1 |     0 |   863 |     - |  18M|-1.459245e+04 |-4.580000e+02 |3086.13%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
      1 |     0 |   868 |     - |  18M|-1.459095e+04 |-4.580000e+02 |3085.80%
      1 |     0 |   880 |     - |  18M|-1.458822e+04 |-4.580000e+02 |3085.20%
      1 |     0 |   886 |     - |  18M|-1.458759e+04 |-4.580000e+02 |3085.06%
      1 |     0 |   890 |     - |  18M|-1.458691e+04 |-4.580000e+02 |3084.91%
      1 |     0 |   898 |     - |  18M|-1.458582e+04 |-4.580000e+02 |3084.68%
      1 |     0 |   901 |     - |  18M|-1.458582e+04 |-4.580000e+02 |3084.68%
      1 |     2 |  1495 |     - |  19M|-1.457729e+04 |-4.580000e+02 |3082.81%
    100 |    81 |  5314 |  44.6 |  21M|-1.434331e+04 |-4.580000e+02 |3031.73%
    200 |   165 |  8188 |  36.6 |  21M|-1.430370e+04 |-4.580000e+02 |3023.08%
N   201 |   166 |  8271 |  36.9 |  21M|-1.430370e+04 |-9.463000e+03 |  51.15%
    300 |   259 | 10941 |  33.6 |  22M|-1.428682e+04 |-9.463000e+03 |  50.98%
    400 |   353 | 13005 |  30.3 |  23M|-1.414219e+04 |-9.463000e+03 |  49.45%
N   401 |   313 | 13007 |  30.3 |  23M|-1.414219e+04 |-1.139300e+04 |  24.13%
    500 |   404 | 15146 |  28.5 |  23M|-1.408500e+04 |-1.139300e+04 |  23.63%
    600 |   504 | 16683 |  26.3 |  23M|-1.408500e+04 |-1.139300e+04 |  23.63%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
N   601 |   431 | 16684 |  26.3 |  23M|-1.408500e+04 |-1.246500e+04 |  13.00%
    700 |   518 | 18204 |  24.8 |  24M|-1.402200e+04 |-1.246500e+04 |  12.49%
    800 |   602 | 19818 |  23.7 |  24M|-1.401540e+04 |-1.246500e+04 |  12.44%
N   801 |   586 | 19832 |  23.7 |  24M|-1.401540e+04 |-1.260700e+04 |  11.17%
    900 |   665 | 20416 |  21.7 |  24M|-1.401540e+04 |-1.260700e+04 |  11.17%
   1000 |   739 | 22062 |  21.2 |  25M|-1.399900e+04 |-1.260700e+04 |  11.04%
N  1001 |   474 | 22105 |  21.2 |  25M|-1.399900e+04 |-1.320800e+04 |   5.99%
   1100 |   531 | 23454 |  20.5 |  25M|-1.398814e+04 |-1.320800e+04 |   5.91%
   1200 |   571 | 24038 |  19.3 |  25M|-1.398694e+04 |-1.320800e+04 |   5.90%
   1300 |   631 | 24777 |  18.4 |  25M|-1.398500e+04 |-1.320800e+04 |   5.88%
   1400 |   687 | 26463 |  18.3 |  25M|-1.398089e+04 |-1.320800e+04 |   5.85%
   1500 |   739 | 27530 |  17.8 |  25M|-1.396856e+04 |-1.320800e+04 |   5.76%
   1600 |   791 | 28520 |  17.3 |  26M|-1.396246e+04 |-1.320800e+04 |   5.71%
C  1601 |   641 | 28521 |  17.3 |  26M|-1.396246e+04 |-1.340600e+04 |   4.15%
   1700 |   708 | 29420 |  16.8 |  26M|-1.395256e+04 |-1.340600e+04 |   4.08%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   1800 |   772 | 30423 |  16.4 |  26M|-1.395250e+04 |-1.340600e+04 |   4.08%
   1900 |   838 | 31439 |  16.1 |  26M|-1.395019e+04 |-1.340600e+04 |   4.06%
   2000 |   894 | 32735 |  15.9 |  27M|-1.394682e+04 |-1.340600e+04 |   4.03%
*  2076 |   767 | 33678 |  15.8 |  27M|-1.394644e+04 |-1.350500e+04 |   3.27%
   2100 |   779 | 33964 |  15.8 |  27M|-1.394621e+04 |-1.350500e+04 |   3.27%
   2200 |   805 | 34889 |  15.5 |  27M|-1.393555e+04 |-1.350500e+04 |   3.19%
N  2276 |   580 | 35732 |  15.3 |  27M|-1.390854e+04 |-1.362000e+04 |   2.12%
   2300 |   580 | 35903 |  15.2 |  27M|-1.390639e+04 |-1.362000e+04 |   2.10%
   2400 |   552 | 36655 |  14.9 |  27M|-1.388054e+04 |-1.362000e+04 |   1.91%
   2500 |   538 | 37351 |  14.6 |  27M|-1.387553e+04 |-1.362000e+04 |   1.88%
   2600 |   586 | 37612 |  14.1 |  27M|-1.387553e+04 |-1.362000e+04 |   1.88%
   2700 |   636 | 37749 |  13.7 |  27M|-1.387553e+04 |-1.362000e+04 |   1.88%
   2800 |   688 | 37914 |  13.2 |  27M|-1.387390e+04 |-1.362000e+04 |   1.86%
   2900 |   740 | 38086 |  12.8 |  27M|-1.387390e+04 |-1.362000e+04 |   1.86%
   3000 |   788 | 38211 |  12.4 |  28M|-1.387390e+04 |-1.362000e+04 |   1.86%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
N  3031 |   513 | 38314 |  12.3 |  28M|-1.387390e+04 |-1.363100e+04 |   1.78%
   3100 |   504 | 39124 |  12.3 |  28M|-1.386261e+04 |-1.363100e+04 |   1.70%
   3200 |   452 | 39693 |  12.1 |  28M|-1.383227e+04 |-1.363100e+04 |   1.48%
   3300 |   430 | 40429 |  12.0 |  28M|-1.382200e+04 |-1.363100e+04 |   1.40%
   3400 |   430 | 41253 |  11.9 |  28M|-1.382200e+04 |-1.363100e+04 |   1.40%
N  3403 |   410 | 41280 |  11.9 |  28M|-1.382200e+04 |-1.365200e+04 |   1.25%
   3500 |   411 | 42060 |  11.8 |  28M|-1.382200e+04 |-1.365200e+04 |   1.25%
   3600 |   421 | 42840 |  11.7 |  28M|-1.382200e+04 |-1.365200e+04 |   1.25%
   3700 |   425 | 43601 |  11.5 |  28M|-1.382200e+04 |-1.365200e+04 |   1.25%
   3800 |   425 | 44374 |  11.4 |  28M|-1.382200e+04 |-1.365200e+04 |   1.25%
   3900 |   425 | 45225 |  11.4 |  28M|-1.382200e+04 |-1.365200e+04 |   1.25%
   4000 |   367 | 45773 |  11.2 |  28M|-1.382194e+04 |-1.365200e+04 |   1.24%
   4100 |   275 | 46114 |  11.0 |  28M|-1.381782e+04 |-1.365200e+04 |   1.21%
   4200 |   187 | 46383 |  10.8 |  28M|-1.380100e+04 |-1.365200e+04 |   1.09%
   4300 |   111 | 46858 |  10.7 |  28M|-1.380100e+04 |-1.365200e+04 |   1.09%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   4400 |    65 | 47321 |  10.6 |  28M|-1.380100e+04 |-1.365200e+04 |   1.09%
   4500 |    12 | 47975 |  10.5 |  28M|-1.380100e+04 |-1.365200e+04 |   1.09%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 7.39
Solving Nodes      : 4531
Primal Bound       : -1.36520000000000e+04 (14 solutions)
Dual Bound         : -1.36520000000000e+04
Gap                : 0.00 %
#SOLVERNAME# SCIP_MISOCP
#SOLVER# SCIP.SCIPSolver(("limits/gap", 1.0e-5, "numerics/feastol", 1.0e-8, "limits/time", 3600.0))
#INSTANCE# ck_n50_m20_o3_5.cbf.gz
#TIMELIMIT# 3600.0
#STATUS# Optimal
#OBJVAL# 13652.0
#OBJBOUND# 13652.0
#NODECOUNT# NaN
#TIMESOLVER# 7.39
#TIMEALL# 8.62693977355957
#SOLUTION# [0.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,24.999999999999996,0.0,40.0,0.0,0.0,82.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,168.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,212.50577261440688,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,93.0,62.0,0.0,0.0,0.0,40.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,233.0,0.0,0.0,0.0,0.0,86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,26.0,0.0,0.0,0.0,0.0,189.20763668435683,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,137.0,0.0,0.0,0.0,0.0,38.0,176.27902027034565,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,95.31565812760157,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,278.0,0.0,285.2401743778432,0.0,198.0,26.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,27.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,202.0,0.0,0.0,0.0,0.0,0.0,313.0,0.0,17.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,169.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,204.17495470831946,0.0,0.0,28.000000000000004,0.0,0.0,0.0,51.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,49.99999999999999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,0.0,61.00000000000001,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,27.0,87.0,196.00000000000003,0.0,0.0,0.0,95.00000000000001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,26.0,0.0,0.0,96.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,188.71423335250498,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.000000000000002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,165.1251479866691,0.0,0.0,0.0,0.0,74.0,0.0,45.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,35.0,0.0,0.0,0.0,0.0,0.0,102.15529667677485,0.0,52.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,51.999999999997584,0.0,0.0,0.0,0.0,0.0,0.0,167.0,0.0,0.0,0.0,0.0,67.0,0.0,0.0,0.0,0.0,0.0,97.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,48.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,236.8174417034833,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,67.73919776271889,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,141.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,207.00000000000006,0.0,0.0,0.0,123.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,109.99999999999999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,240.00000000000003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,54.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,294.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,228.99999999999997,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.999999999999998,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,117.00000000000001,0.0,0.0,0.0,0.0,0.0,0.0,124.67765248367745,300.52854571386723,150.26427285693364,0.0,35.35533905932737,0.0,56.5685424949238,0.0,0.0,115.96551211459379,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.414213562373095,0.0,0.0,0.0,237.58787847867995,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,329.51176003293114,164.7558800164656,0.0,0.0,0.0,0.0,4.242640687119285,0.0,0.0,0.0,0.0,4.242640687119285,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,131.52186130069782,87.68124086713189,0.0,0.0,0.0,56.5685424949238,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,267.5800059035785,133.7900029517893,0.0,0.0,0.0,0.0,121.62236636408616,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,36.76955262170047,0.0,0.0,0.0,0.0,249.29618122816453,124.64809061408229,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22.62741699796952,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,193.747258045114,0.0,0.0,0.0,0.0,53.740115370177605,134.79669643057144,67.39834821528574,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.242640687119285,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,403.39052313881234,201.69526156940623,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.727922061357845,393.1513703397204,0.0,442.6488450227787,221.3244225113894,0.0,280.0142853498728,36.76955262170047,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,38.18376618407356,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,285.6711395993652,0.0,0.0,0.0,0.0,0.0,288.74699004541776,144.3734950227089,0.0,24.041630560342615,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,239.00209204105306,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,277.18585822512665,138.59292911256335,0.0,0.0,39.59797974644666,0.0,0.0,0.0,72.12489168102785,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,70.71067811865474,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.313708498984738,0.0,86.2670273047588,0.0,2.82842712474619,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,38.18376618407356,123.03657992645925,266.88222821995356,133.4411141099768,0.0,0.0,0.0,134.35028842544403,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,36.76955262170047,0.0,0.0,135.7645019878171,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,233.52222377161178,116.76111188580592,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.79898987322333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.414213562373095,0.0,0.0,0.0,0.0,144.46940602854215,72.23470301427109,0.0,0.0,0.0,0.0,104.65180361560903,0.0,63.63961030678927,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,49.49747468305832,0.0,0.0,0.0,0.0,0.0,73.53910524339751,36.769552621698764,0.0,73.53910524340094,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,334.91043786356585,167.45521893178295,0.0,0.0,0.0,0.0,0.0,0.0,236.17366491630685,0.0,0.0,0.0,0.0,94.75230867899737,0.0,0.0,0.0,0.0,0.0,137.17871555019022,0.0,0.0,0.0,0.0,0.0,0.0,0.0,67.88225099390856,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,95.79769218031026,47.89884609015514,0.0,0.0,12.727922061357855,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.071067811865475,0.0,0.0,0.0,0.0,292.7422074112307,146.37110370561538,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,199.4041122946064,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,339.4112549695428,169.70562748477144,0.0,0.0,0.0,173.94826817189067,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,155.56349186104043,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,415.7787873376899,207.889393668845,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,76.36753236814712,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,323.8549057834387,161.92745289171938,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,176.32082706725623,88.16041353362813,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21.213203435596423,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,165.46298679765212,0.0,0.0,0.0,0.0,0.0,0.0]
