numerics/lpfeastol = 1e-08
presolving:
(round 1, fast)       61 del vars, 193 del conss, 0 add conss, 156 chg bounds, 0 chg sides, 0 chg coeffs, 12 upgd conss, 0 impls, 34 clqs
(round 2, fast)       73 del vars, 205 del conss, 0 add conss, 156 chg bounds, 0 chg sides, 0 chg coeffs, 12 upgd conss, 0 impls, 34 clqs
(round 3, exhaustive) 73 del vars, 205 del conss, 0 add conss, 156 chg bounds, 0 chg sides, 0 chg coeffs, 58 upgd conss, 0 impls, 34 clqs
   (0.0s) probing: 51/132 (38.6%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.0s) probing aborted: 50/50 successive totally useless probings
presolving (4 rounds: 4 fast, 2 medium, 2 exhaustive):
 73 deleted vars, 205 deleted constraints, 0 added constraints, 156 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 12 implications, 34 cliques
presolved problem has 172 variables (132 bin, 0 int, 0 impl, 40 cont) and 86 constraints
     12 constraints of type <soc>
     12 constraints of type <varbound>
     34 constraints of type <setppc>
     28 constraints of type <linear>
Presolving Time: 0.01
numerics/lpfeastol = 1e-08

  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
      1 |     0 |   112 |     - |2045k| 8.377074e+04 |      --      |    Inf 
      1 |     0 |   227 |     - |2397k| 1.039295e+05 |      --      |    Inf 
      1 |     0 |   268 |     - |2497k| 1.516866e+05 |      --      |    Inf 
      1 |     0 |   315 |     - |2529k| 1.632046e+05 |      --      |    Inf 
      1 |     0 |   383 |     - |2798k| 1.728186e+05 |      --      |    Inf 
      1 |     0 |   466 |     - |2823k| 1.755365e+05 |      --      |    Inf 
      1 |     0 |   510 |     - |3184k| 1.761488e+05 |      --      |    Inf 
      1 |     0 |   552 |     - |3250k| 1.766819e+05 |      --      |    Inf 
      1 |     0 |   580 |     - |3676k| 1.772555e+05 |      --      |    Inf 
      1 |     0 |   616 |     - |3676k| 1.774050e+05 |      --      |    Inf 
      1 |     0 |   621 |     - |3676k| 1.774143e+05 |      --      |    Inf 
      1 |     0 |   627 |     - |3676k| 1.774173e+05 |      --      |    Inf 
      1 |     0 |   880 |     - |4125k| 2.006647e+05 |      --      |    Inf 
      1 |     0 |   909 |     - |4125k| 2.019045e+05 |      --      |    Inf 
      1 |     0 |   933 |     - |4140k| 2.023731e+05 |      --      |    Inf 
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
      1 |     0 |   958 |     - |4429k| 2.026987e+05 |      --      |    Inf 
      1 |     0 |   963 |     - |4443k| 2.027211e+05 |      --      |    Inf 
      1 |     0 |   968 |     - |4443k| 2.027265e+05 |      --      |    Inf 
      1 |     0 |   971 |     - |4443k| 2.027272e+05 |      --      |    Inf 
      1 |     0 |   972 |     - |4443k| 2.027278e+05 |      --      |    Inf 
      1 |     0 |  1014 |     - |4443k| 2.037602e+05 |      --      |    Inf 
      1 |     0 |  1021 |     - |4443k| 2.039675e+05 |      --      |    Inf 
      1 |     0 |  1026 |     - |4443k| 2.041076e+05 |      --      |    Inf 
      1 |     0 |  1029 |     - |4443k| 2.041260e+05 |      --      |    Inf 
      1 |     0 |  1652 |     - |4461k| 2.041260e+05 |      --      |    Inf 
E     1 |     0 |  1690 |     - |4461k| 2.041260e+05 | 2.647134e+05 |  29.68%
      1 |     0 |  1690 |     - |4461k| 2.041260e+05 | 2.647134e+05 |  29.68%
      1 |     2 |  1690 |     - |4461k| 2.109459e+05 | 2.647134e+05 |  25.49%
    100 |    89 |  3753 |  27.6 |4828k| 2.639901e+05 | 2.647134e+05 |   0.27%
    200 |   189 |  4519 |  17.6 |4955k| 2.639933e+05 | 2.647134e+05 |   0.27%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
    300 |   289 |  5198 |  14.0 |5121k| 2.639992e+05 | 2.647134e+05 |   0.27%
    400 |   389 |  5958 |  12.4 |5314k| 2.640014e+05 | 2.647134e+05 |   0.27%
    500 |   489 |  6582 |  11.2 |5549k| 2.640015e+05 | 2.647134e+05 |   0.27%
    600 |   589 |  7418 |  10.7 |5641k| 2.640015e+05 | 2.647134e+05 |   0.27%
    700 |   689 |  8131 |  10.2 |5786k| 2.640015e+05 | 2.647134e+05 |   0.27%
    800 |   783 |  8489 |   9.4 |5927k| 2.640015e+05 | 2.647134e+05 |   0.27%
    900 |   883 |  9292 |   9.2 |6308k| 2.640044e+05 | 2.647134e+05 |   0.27%
   1000 |   983 |  9972 |   9.0 |6449k| 2.640047e+05 | 2.647134e+05 |   0.27%
*  1018 |   961 | 10005 |   8.8 |6449k| 2.640061e+05 | 2.642064e+05 |   0.08%
   1100 |  1035 | 10517 |   8.6 |6695k| 2.640080e+05 | 2.642064e+05 |   0.08%
   1200 |  1131 | 11109 |   8.4 |6941k| 2.640113e+05 | 2.642064e+05 |   0.07%
   1300 |  1219 | 11652 |   8.2 |7408k| 2.640117e+05 | 2.642064e+05 |   0.07%
   1400 |  1303 | 12112 |   7.9 |7704k| 2.640118e+05 | 2.642064e+05 |   0.07%
   1500 |  1379 | 12528 |   7.7 |7977k| 2.640122e+05 | 2.642064e+05 |   0.07%
   1600 |  1467 | 12988 |   7.5 |8367k| 2.640146e+05 | 2.642064e+05 |   0.07%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   1700 |  1545 | 13440 |   7.3 |8636k| 2.640152e+05 | 2.642064e+05 |   0.07%
   1800 |  1641 | 13941 |   7.2 |9133k| 2.640156e+05 | 2.642064e+05 |   0.07%
   1900 |  1725 | 14353 |   7.0 |9472k| 2.640161e+05 | 2.642064e+05 |   0.07%
   2000 |  1817 | 14812 |   6.9 |  10M| 2.640180e+05 | 2.642064e+05 |   0.07%
   2100 |  1885 | 15246 |   6.8 |  10M| 2.640199e+05 | 2.642064e+05 |   0.07%
   2200 |  1963 | 15639 |   6.6 |  11M| 2.640215e+05 | 2.642064e+05 |   0.07%
   2300 |  2031 | 15955 |   6.5 |  11M| 2.640237e+05 | 2.642064e+05 |   0.07%
   2400 |  2107 | 16301 |   6.4 |  11M| 2.640237e+05 | 2.642064e+05 |   0.07%
   2500 |  2169 | 16610 |   6.2 |  11M| 2.640245e+05 | 2.642064e+05 |   0.07%
   2600 |  2247 | 16968 |   6.1 |  12M| 2.640245e+05 | 2.642064e+05 |   0.07%
   2700 |  2315 | 17318 |   6.0 |  12M| 2.640253e+05 | 2.642064e+05 |   0.07%
   2800 |  2377 | 17690 |   6.0 |  13M| 2.640254e+05 | 2.642064e+05 |   0.07%
   2900 |  2441 | 18058 |   5.9 |  13M| 2.640286e+05 | 2.642064e+05 |   0.07%
   3000 |  2511 | 18361 |   5.8 |  13M| 2.640292e+05 | 2.642064e+05 |   0.07%
   3100 |  2595 | 18811 |   5.7 |  13M| 2.640307e+05 | 2.642064e+05 |   0.07%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   3200 |  2671 | 19172 |   5.7 |  14M| 2.640312e+05 | 2.642064e+05 |   0.07%
   3300 |  2741 | 19572 |   5.6 |  14M| 2.640313e+05 | 2.642064e+05 |   0.07%
   3400 |  2801 | 19930 |   5.6 |  15M| 2.640316e+05 | 2.642064e+05 |   0.07%
   3500 |  2879 | 20363 |   5.5 |  15M| 2.640321e+05 | 2.642064e+05 |   0.07%
   3600 |  2939 | 20698 |   5.5 |  15M| 2.640323e+05 | 2.642064e+05 |   0.07%
   3700 |  3013 | 21038 |   5.4 |  16M| 2.640327e+05 | 2.642064e+05 |   0.07%
   3800 |  3087 | 21449 |   5.4 |  16M| 2.640331e+05 | 2.642064e+05 |   0.07%
   3900 |  3153 | 21769 |   5.3 |  17M| 2.640332e+05 | 2.642064e+05 |   0.07%
   4000 |  3205 | 22137 |   5.3 |  17M| 2.640333e+05 | 2.642064e+05 |   0.07%
   4100 |  3263 | 22386 |   5.2 |  17M| 2.640333e+05 | 2.642064e+05 |   0.07%
   4200 |  3321 | 22702 |   5.2 |  18M| 2.640335e+05 | 2.642064e+05 |   0.07%
   4300 |  3371 | 23024 |   5.1 |  18M| 2.640340e+05 | 2.642064e+05 |   0.07%
   4400 |  3433 | 23334 |   5.1 |  18M| 2.640345e+05 | 2.642064e+05 |   0.07%
   4500 |  3497 | 23670 |   5.0 |  19M| 2.640349e+05 | 2.642064e+05 |   0.06%
   4600 |  3579 | 24039 |   5.0 |  20M| 2.640361e+05 | 2.642064e+05 |   0.06%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   4700 |  3649 | 24412 |   5.0 |  21M| 2.640363e+05 | 2.642064e+05 |   0.06%
   4800 |  3719 | 24712 |   4.9 |  21M| 2.640367e+05 | 2.642064e+05 |   0.06%
   4900 |  3765 | 24997 |   4.9 |  21M| 2.640368e+05 | 2.642064e+05 |   0.06%
   5000 |  3825 | 25310 |   4.9 |  22M| 2.640369e+05 | 2.642064e+05 |   0.06%
   5100 |  3881 | 25564 |   4.8 |  22M| 2.640377e+05 | 2.642064e+05 |   0.06%
   5200 |  3953 | 25951 |   4.8 |  23M| 2.640380e+05 | 2.642064e+05 |   0.06%
   5300 |  4021 | 26299 |   4.8 |  23M| 2.640380e+05 | 2.642064e+05 |   0.06%
   5400 |  4085 | 26619 |   4.7 |  23M| 2.640384e+05 | 2.642064e+05 |   0.06%
   5500 |  4153 | 26951 |   4.7 |  24M| 2.640387e+05 | 2.642064e+05 |   0.06%
   5600 |  4207 | 27279 |   4.7 |  24M| 2.640387e+05 | 2.642064e+05 |   0.06%
   5700 |  4263 | 27561 |   4.7 |  24M| 2.640392e+05 | 2.642064e+05 |   0.06%
   5800 |  4321 | 27889 |   4.6 |  25M| 2.640399e+05 | 2.642064e+05 |   0.06%
   5900 |  4361 | 28116 |   4.6 |  25M| 2.640401e+05 | 2.642064e+05 |   0.06%
*  5905 |  2602 | 28140 |   4.6 |  25M| 2.640404e+05 | 2.641354e+05 |   0.04%
   6000 |  2625 | 28321 |   4.6 |  25M| 2.640408e+05 | 2.641354e+05 |   0.04%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   6100 |  2647 | 28534 |   4.5 |  25M| 2.640409e+05 | 2.641354e+05 |   0.04%
   6200 |  2659 | 28727 |   4.5 |  25M| 2.640410e+05 | 2.641354e+05 |   0.04%
   6300 |  2683 | 28912 |   4.4 |  25M| 2.640418e+05 | 2.641354e+05 |   0.04%
   6400 |  2685 | 29089 |   4.4 |  25M| 2.640419e+05 | 2.641354e+05 |   0.04%
*  6426 |  2625 | 29128 |   4.4 |  25M| 2.640419e+05 | 2.641337e+05 |   0.03%
   6500 |  2639 | 29278 |   4.3 |  25M| 2.640421e+05 | 2.641337e+05 |   0.03%
   6600 |  2659 | 29468 |   4.3 |  25M| 2.640422e+05 | 2.641337e+05 |   0.03%
   6700 |  2683 | 29672 |   4.3 |  25M| 2.640422e+05 | 2.641337e+05 |   0.03%
   6800 |  2695 | 29831 |   4.2 |  25M| 2.640429e+05 | 2.641337e+05 |   0.03%
   6900 |  2713 | 30118 |   4.2 |  25M| 2.640431e+05 | 2.641337e+05 |   0.03%
   7000 |  2729 | 30302 |   4.2 |  25M| 2.640432e+05 | 2.641337e+05 |   0.03%
   7100 |  2741 | 30474 |   4.1 |  25M| 2.640432e+05 | 2.641337e+05 |   0.03%
   7200 |  2755 | 30680 |   4.1 |  25M| 2.640435e+05 | 2.641337e+05 |   0.03%
   7300 |  2767 | 30859 |   4.1 |  25M| 2.640438e+05 | 2.641337e+05 |   0.03%
   7400 |  2775 | 31026 |   4.1 |  25M| 2.640439e+05 | 2.641337e+05 |   0.03%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   7500 |  2795 | 31201 |   4.0 |  25M| 2.640439e+05 | 2.641337e+05 |   0.03%
   7600 |  2803 | 31390 |   4.0 |  25M| 2.640439e+05 | 2.641337e+05 |   0.03%
   7700 |  2849 | 31633 |   4.0 |  25M| 2.640440e+05 | 2.641337e+05 |   0.03%
   7800 |  2875 | 31807 |   3.9 |  25M| 2.640440e+05 | 2.641337e+05 |   0.03%
   7900 |  2881 | 31957 |   3.9 |  25M| 2.640442e+05 | 2.641337e+05 |   0.03%
   8000 |  2891 | 32159 |   3.9 |  25M| 2.640445e+05 | 2.641337e+05 |   0.03%
   8100 |  2909 | 32333 |   3.9 |  26M| 2.640445e+05 | 2.641337e+05 |   0.03%
   8200 |  2911 | 32492 |   3.8 |  26M| 2.640447e+05 | 2.641337e+05 |   0.03%
   8300 |  2919 | 32698 |   3.8 |  26M| 2.640448e+05 | 2.641337e+05 |   0.03%
   8400 |  2935 | 32887 |   3.8 |  26M| 2.640453e+05 | 2.641337e+05 |   0.03%
   8500 |  2941 | 33070 |   3.8 |  26M| 2.640454e+05 | 2.641337e+05 |   0.03%
   8600 |  2957 | 33265 |   3.8 |  26M| 2.640456e+05 | 2.641337e+05 |   0.03%
   8700 |  2961 | 33457 |   3.7 |  26M| 2.640459e+05 | 2.641337e+05 |   0.03%
   8800 |  2973 | 33613 |   3.7 |  26M| 2.640461e+05 | 2.641337e+05 |   0.03%
   8900 |  2979 | 33787 |   3.7 |  26M| 2.640462e+05 | 2.641337e+05 |   0.03%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   9000 |  2987 | 33988 |   3.7 |  26M| 2.640465e+05 | 2.641337e+05 |   0.03%
   9100 |  2989 | 34156 |   3.6 |  26M| 2.640465e+05 | 2.641337e+05 |   0.03%
   9200 |  2999 | 34351 |   3.6 |  26M| 2.640469e+05 | 2.641337e+05 |   0.03%
   9300 |  3003 | 34515 |   3.6 |  26M| 2.640474e+05 | 2.641337e+05 |   0.03%
   9400 |  3009 | 34691 |   3.6 |  26M| 2.640475e+05 | 2.641337e+05 |   0.03%
*  9403 |  2939 | 34698 |   3.6 |  26M| 2.640475e+05 | 2.641319e+05 |   0.03%
   9500 |  2948 | 34896 |   3.6 |  26M| 2.640476e+05 | 2.641319e+05 |   0.03%
   9600 |  2956 | 35062 |   3.5 |  27M| 2.640479e+05 | 2.641319e+05 |   0.03%
   9700 |  2962 | 35252 |   3.5 |  27M| 2.640480e+05 | 2.641319e+05 |   0.03%
   9800 |  2974 | 35421 |   3.5 |  27M| 2.640480e+05 | 2.641319e+05 |   0.03%
   9900 |  2980 | 35606 |   3.5 |  27M| 2.640482e+05 | 2.641319e+05 |   0.03%
  10000 |  2980 | 35775 |   3.5 |  27M| 2.640482e+05 | 2.641319e+05 |   0.03%
  10100 |  2982 | 35938 |   3.5 |  27M| 2.640484e+05 | 2.641319e+05 |   0.03%
  10200 |  2996 | 36122 |   3.4 |  27M| 2.640484e+05 | 2.641319e+05 |   0.03%
  10300 |  2998 | 36272 |   3.4 |  27M| 2.640485e+05 | 2.641319e+05 |   0.03%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  10400 |  3010 | 36446 |   3.4 |  27M| 2.640487e+05 | 2.641319e+05 |   0.03%
  10500 |  3008 | 36615 |   3.4 |  27M| 2.640487e+05 | 2.641319e+05 |   0.03%
  10600 |  3004 | 36791 |   3.4 |  27M| 2.640489e+05 | 2.641319e+05 |   0.03%
  10700 |  2996 | 36949 |   3.4 |  27M| 2.640489e+05 | 2.641319e+05 |   0.03%
  10800 |  3002 | 37145 |   3.3 |  27M| 2.640490e+05 | 2.641319e+05 |   0.03%
  10900 |  3022 | 37349 |   3.3 |  27M| 2.640490e+05 | 2.641319e+05 |   0.03%
  11000 |  3030 | 37546 |   3.3 |  27M| 2.640492e+05 | 2.641319e+05 |   0.03%
  11100 |  3034 | 37718 |   3.3 |  27M| 2.640492e+05 | 2.641319e+05 |   0.03%
  11200 |  3046 | 37915 |   3.3 |  27M| 2.640497e+05 | 2.641319e+05 |   0.03%
  11300 |  3054 | 38093 |   3.3 |  27M| 2.640497e+05 | 2.641319e+05 |   0.03%
  11400 |  3052 | 38287 |   3.3 |  27M| 2.640503e+05 | 2.641319e+05 |   0.03%
  11500 |  3062 | 38466 |   3.3 |  27M| 2.640505e+05 | 2.641319e+05 |   0.03%
  11600 |  3070 | 38654 |   3.2 |  27M| 2.640506e+05 | 2.641319e+05 |   0.03%
  11700 |  3064 | 38808 |   3.2 |  28M| 2.640512e+05 | 2.641319e+05 |   0.03%
  11800 |  3076 | 39063 |   3.2 |  28M| 2.640512e+05 | 2.641319e+05 |   0.03%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  11900 |  3086 | 39262 |   3.2 |  28M| 2.640514e+05 | 2.641319e+05 |   0.03%
  12000 |  3092 | 39462 |   3.2 |  28M| 2.640515e+05 | 2.641319e+05 |   0.03%
  12100 |  3100 | 39640 |   3.2 |  28M| 2.640515e+05 | 2.641319e+05 |   0.03%
  12200 |  3106 | 39796 |   3.2 |  28M| 2.640515e+05 | 2.641319e+05 |   0.03%
  12300 |  3120 | 39979 |   3.2 |  28M| 2.640516e+05 | 2.641319e+05 |   0.03%
  12400 |  3120 | 40141 |   3.2 |  28M| 2.640517e+05 | 2.641319e+05 |   0.03%
  12500 |  3120 | 40300 |   3.1 |  28M| 2.640519e+05 | 2.641319e+05 |   0.03%
  12600 |  3124 | 40502 |   3.1 |  28M| 2.640520e+05 | 2.641319e+05 |   0.03%
  12700 |  3130 | 40680 |   3.1 |  28M| 2.640522e+05 | 2.641319e+05 |   0.03%
  12800 |  3138 | 40853 |   3.1 |  28M| 2.640525e+05 | 2.641319e+05 |   0.03%
  12900 |  3140 | 41000 |   3.1 |  29M| 2.640526e+05 | 2.641319e+05 |   0.03%
  13000 |  3130 | 41157 |   3.1 |  29M| 2.640527e+05 | 2.641319e+05 |   0.03%
  13100 |  3128 | 41329 |   3.1 |  29M| 2.640527e+05 | 2.641319e+05 |   0.03%
  13200 |  3130 | 41501 |   3.1 |  29M| 2.640527e+05 | 2.641319e+05 |   0.03%
  13300 |  3130 | 41660 |   3.1 |  29M| 2.640527e+05 | 2.641319e+05 |   0.03%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  13400 |  3124 | 41827 |   3.0 |  29M| 2.640528e+05 | 2.641319e+05 |   0.03%
  13500 |  3128 | 41999 |   3.0 |  29M| 2.640528e+05 | 2.641319e+05 |   0.03%
  13600 |  3130 | 42166 |   3.0 |  29M| 2.640528e+05 | 2.641319e+05 |   0.03%
  13700 |  3136 | 42328 |   3.0 |  29M| 2.640530e+05 | 2.641319e+05 |   0.03%
  13800 |  3140 | 42510 |   3.0 |  29M| 2.640534e+05 | 2.641319e+05 |   0.03%
  13900 |  3136 | 42678 |   3.0 |  29M| 2.640536e+05 | 2.641319e+05 |   0.03%
* 13943 |  2917 | 42753 |   3.0 |  29M| 2.640536e+05 | 2.641276e+05 |   0.03%
  14000 |  2918 | 42843 |   3.0 |  29M| 2.640539e+05 | 2.641276e+05 |   0.03%
  14100 |  2920 | 42994 |   3.0 |  29M| 2.640540e+05 | 2.641276e+05 |   0.03%
  14200 |  2924 | 43192 |   3.0 |  29M| 2.640547e+05 | 2.641276e+05 |   0.03%
  14300 |  2916 | 43357 |   3.0 |  29M| 2.640547e+05 | 2.641276e+05 |   0.03%
  14400 |  2908 | 43523 |   3.0 |  29M| 2.640547e+05 | 2.641276e+05 |   0.03%
  14500 |  2904 | 43698 |   2.9 |  29M| 2.640548e+05 | 2.641276e+05 |   0.03%
  14600 |  2900 | 43854 |   2.9 |  29M| 2.640550e+05 | 2.641276e+05 |   0.03%
  14700 |  2896 | 44006 |   2.9 |  29M| 2.640550e+05 | 2.641276e+05 |   0.03%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  14800 |  2888 | 44168 |   2.9 |  29M| 2.640550e+05 | 2.641276e+05 |   0.03%
  14900 |  2880 | 44334 |   2.9 |  29M| 2.640555e+05 | 2.641276e+05 |   0.03%
  15000 |  2872 | 44494 |   2.9 |  29M| 2.640555e+05 | 2.641276e+05 |   0.03%
  15100 |  2864 | 44647 |   2.9 |  29M| 2.640555e+05 | 2.641276e+05 |   0.03%
  15200 |  2854 | 44796 |   2.9 |  29M| 2.640555e+05 | 2.641276e+05 |   0.03%
  15300 |  2842 | 44954 |   2.9 |  29M| 2.640557e+05 | 2.641276e+05 |   0.03%
  15400 |  2850 | 45145 |   2.9 |  29M| 2.640559e+05 | 2.641276e+05 |   0.03%
  15500 |  2850 | 45335 |   2.9 |  30M| 2.640566e+05 | 2.641276e+05 |   0.03%
  15600 |  2856 | 45524 |   2.9 |  30M| 2.640573e+05 | 2.641276e+05 |   0.03%
  15700 |  2846 | 45675 |   2.8 |  30M| 2.640574e+05 | 2.641276e+05 |   0.03%
  15800 |  2838 | 45840 |   2.8 |  30M| 2.640576e+05 | 2.641276e+05 |   0.03%
  15900 |  2820 | 45998 |   2.8 |  30M| 2.640579e+05 | 2.641276e+05 |   0.03%
  16000 |  2826 | 46166 |   2.8 |  30M| 2.640579e+05 | 2.641276e+05 |   0.03%
  16100 |  2816 | 46318 |   2.8 |  30M| 2.640583e+05 | 2.641276e+05 |   0.03%
  16200 |  2810 | 46453 |   2.8 |  30M| 2.640583e+05 | 2.641276e+05 |   0.03%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  16300 |  2802 | 46621 |   2.8 |  30M| 2.640583e+05 | 2.641276e+05 |   0.03%
  16400 |  2794 | 46785 |   2.8 |  30M| 2.640583e+05 | 2.641276e+05 |   0.03%
  16500 |  2796 | 46938 |   2.8 |  30M| 2.640585e+05 | 2.641276e+05 |   0.03%
  16600 |  2794 | 47112 |   2.8 |  30M| 2.640588e+05 | 2.641276e+05 |   0.03%
  16700 |  2786 | 47254 |   2.8 |  30M| 2.640588e+05 | 2.641276e+05 |   0.03%
  16800 |  2778 | 47439 |   2.8 |  30M| 2.640590e+05 | 2.641276e+05 |   0.03%
  16900 |  2770 | 47599 |   2.8 |  30M| 2.640590e+05 | 2.641276e+05 |   0.03%
  17000 |  2774 | 47760 |   2.7 |  30M| 2.640590e+05 | 2.641276e+05 |   0.03%
  17100 |  2776 | 47913 |   2.7 |  30M| 2.640592e+05 | 2.641276e+05 |   0.03%
  17200 |  2762 | 48066 |   2.7 |  30M| 2.640595e+05 | 2.641276e+05 |   0.03%
  17300 |  2760 | 48247 |   2.7 |  30M| 2.640597e+05 | 2.641276e+05 |   0.03%
  17400 |  2768 | 48392 |   2.7 |  30M| 2.640601e+05 | 2.641276e+05 |   0.03%
  17500 |  2748 | 48539 |   2.7 |  30M| 2.640601e+05 | 2.641276e+05 |   0.03%
  17600 |  2740 | 48761 |   2.7 |  30M| 2.640602e+05 | 2.641276e+05 |   0.03%
  17700 |  2728 | 48917 |   2.7 |  30M| 2.640604e+05 | 2.641276e+05 |   0.03%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  17800 |  2722 | 49079 |   2.7 |  30M| 2.640605e+05 | 2.641276e+05 |   0.03%
  17900 |  2712 | 49233 |   2.7 |  30M| 2.640610e+05 | 2.641276e+05 |   0.03%
  18000 |  2712 | 49365 |   2.7 |  30M| 2.640610e+05 | 2.641276e+05 |   0.03%
  18100 |  2702 | 49525 |   2.7 |  30M| 2.640612e+05 | 2.641276e+05 |   0.03%
  18200 |  2680 | 49686 |   2.7 |  30M| 2.640614e+05 | 2.641276e+05 |   0.03%
  18300 |  2674 | 49836 |   2.7 |  30M| 2.640614e+05 | 2.641276e+05 |   0.03%
  18400 |  2674 | 50008 |   2.7 |  30M| 2.640615e+05 | 2.641276e+05 |   0.03%
  18500 |  2656 | 50170 |   2.7 |  30M| 2.640619e+05 | 2.641276e+05 |   0.02%
  18600 |  2656 | 50354 |   2.7 |  30M| 2.640622e+05 | 2.641276e+05 |   0.02%
  18700 |  2646 | 50519 |   2.6 |  30M| 2.640623e+05 | 2.641276e+05 |   0.02%
  18800 |  2650 | 50664 |   2.6 |  30M| 2.640625e+05 | 2.641276e+05 |   0.02%
  18900 |  2646 | 50817 |   2.6 |  30M| 2.640628e+05 | 2.641276e+05 |   0.02%
  19000 |  2630 | 50968 |   2.6 |  30M| 2.640628e+05 | 2.641276e+05 |   0.02%
  19100 |  2628 | 51122 |   2.6 |  30M| 2.640633e+05 | 2.641276e+05 |   0.02%
  19200 |  2622 | 51270 |   2.6 |  30M| 2.640637e+05 | 2.641276e+05 |   0.02%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  19300 |  2618 | 51412 |   2.6 |  30M| 2.640640e+05 | 2.641276e+05 |   0.02%
  19400 |  2606 | 51545 |   2.6 |  30M| 2.640642e+05 | 2.641276e+05 |   0.02%
  19500 |  2608 | 51743 |   2.6 |  30M| 2.640645e+05 | 2.641276e+05 |   0.02%
  19600 |  2590 | 51892 |   2.6 |  30M| 2.640645e+05 | 2.641276e+05 |   0.02%
  19700 |  2584 | 52051 |   2.6 |  30M| 2.640647e+05 | 2.641276e+05 |   0.02%
  19800 |  2568 | 52209 |   2.6 |  30M| 2.640652e+05 | 2.641276e+05 |   0.02%
  19900 |  2554 | 52351 |   2.6 |  30M| 2.640653e+05 | 2.641276e+05 |   0.02%
  20000 |  2536 | 52500 |   2.6 |  30M| 2.640653e+05 | 2.641276e+05 |   0.02%
  20100 |  2524 | 52643 |   2.6 |  30M| 2.640653e+05 | 2.641276e+05 |   0.02%
  20200 |  2504 | 52789 |   2.6 |  30M| 2.640657e+05 | 2.641276e+05 |   0.02%
  20300 |  2494 | 52954 |   2.6 |  30M| 2.640658e+05 | 2.641276e+05 |   0.02%
  20400 |  2478 | 53113 |   2.6 |  30M| 2.640664e+05 | 2.641276e+05 |   0.02%
  20500 |  2480 | 53276 |   2.5 |  30M| 2.640664e+05 | 2.641276e+05 |   0.02%
  20600 |  2474 | 53431 |   2.5 |  31M| 2.640666e+05 | 2.641276e+05 |   0.02%
  20700 |  2464 | 53577 |   2.5 |  31M| 2.640668e+05 | 2.641276e+05 |   0.02%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  20800 |  2454 | 53727 |   2.5 |  31M| 2.640673e+05 | 2.641276e+05 |   0.02%
  20900 |  2442 | 53898 |   2.5 |  31M| 2.640673e+05 | 2.641276e+05 |   0.02%
  21000 |  2428 | 54058 |   2.5 |  31M| 2.640674e+05 | 2.641276e+05 |   0.02%
  21100 |  2420 | 54222 |   2.5 |  31M| 2.640681e+05 | 2.641276e+05 |   0.02%
  21200 |  2418 | 54363 |   2.5 |  31M| 2.640685e+05 | 2.641276e+05 |   0.02%
  21300 |  2402 | 54517 |   2.5 |  31M| 2.640692e+05 | 2.641276e+05 |   0.02%
  21400 |  2398 | 54683 |   2.5 |  31M| 2.640696e+05 | 2.641276e+05 |   0.02%
  21500 |  2390 | 54844 |   2.5 |  31M| 2.640697e+05 | 2.641276e+05 |   0.02%
  21600 |  2388 | 55002 |   2.5 |  31M| 2.640705e+05 | 2.641276e+05 |   0.02%
  21700 |  2376 | 55130 |   2.5 |  31M| 2.640707e+05 | 2.641276e+05 |   0.02%
  21800 |  2364 | 55283 |   2.5 |  31M| 2.640711e+05 | 2.641276e+05 |   0.02%
  21900 |  2346 | 55426 |   2.5 |  31M| 2.640711e+05 | 2.641276e+05 |   0.02%
  22000 |  2340 | 55567 |   2.5 |  31M| 2.640712e+05 | 2.641276e+05 |   0.02%
  22100 |  2328 | 55705 |   2.5 |  31M| 2.640714e+05 | 2.641276e+05 |   0.02%
  22200 |  2314 | 55859 |   2.5 |  31M| 2.640717e+05 | 2.641276e+05 |   0.02%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  22300 |  2300 | 56011 |   2.5 |  31M| 2.640721e+05 | 2.641276e+05 |   0.02%
  22400 |  2290 | 56155 |   2.5 |  31M| 2.640721e+05 | 2.641276e+05 |   0.02%
  22500 |  2276 | 56286 |   2.5 |  31M| 2.640723e+05 | 2.641276e+05 |   0.02%
  22600 |  2274 | 56434 |   2.5 |  31M| 2.640725e+05 | 2.641276e+05 |   0.02%
  22700 |  2264 | 56575 |   2.4 |  31M| 2.640725e+05 | 2.641276e+05 |   0.02%
  22800 |  2246 | 56725 |   2.4 |  31M| 2.640726e+05 | 2.641276e+05 |   0.02%
  22900 |  2226 | 56883 |   2.4 |  31M| 2.640730e+05 | 2.641276e+05 |   0.02%
  23000 |  2206 | 57033 |   2.4 |  31M| 2.640733e+05 | 2.641276e+05 |   0.02%
  23100 |  2182 | 57180 |   2.4 |  31M| 2.640733e+05 | 2.641276e+05 |   0.02%
  23200 |  2156 | 57336 |   2.4 |  31M| 2.640733e+05 | 2.641276e+05 |   0.02%
  23300 |  2144 | 57502 |   2.4 |  31M| 2.640736e+05 | 2.641276e+05 |   0.02%
  23400 |  2136 | 57670 |   2.4 |  31M| 2.640738e+05 | 2.641276e+05 |   0.02%
  23500 |  2116 | 57813 |   2.4 |  31M| 2.640738e+05 | 2.641276e+05 |   0.02%
  23600 |  2096 | 57960 |   2.4 |  31M| 2.640742e+05 | 2.641276e+05 |   0.02%
  23700 |  2078 | 58124 |   2.4 |  31M| 2.640744e+05 | 2.641276e+05 |   0.02%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  23800 |  2060 | 58273 |   2.4 |  31M| 2.640750e+05 | 2.641276e+05 |   0.02%
  23900 |  2042 | 58418 |   2.4 |  31M| 2.640750e+05 | 2.641276e+05 |   0.02%
  24000 |  2032 | 58585 |   2.4 |  31M| 2.640753e+05 | 2.641276e+05 |   0.02%
  24100 |  2020 | 58719 |   2.4 |  31M| 2.640755e+05 | 2.641276e+05 |   0.02%
  24200 |  1994 | 58870 |   2.4 |  31M| 2.640762e+05 | 2.641276e+05 |   0.02%
  24300 |  1982 | 59012 |   2.4 |  31M| 2.640764e+05 | 2.641276e+05 |   0.02%
  24400 |  1972 | 59150 |   2.4 |  31M| 2.640764e+05 | 2.641276e+05 |   0.02%
  24500 |  1954 | 59313 |   2.4 |  31M| 2.640767e+05 | 2.641276e+05 |   0.02%
  24600 |  1942 | 59475 |   2.4 |  31M| 2.640769e+05 | 2.641276e+05 |   0.02%
  24700 |  1924 | 59638 |   2.4 |  31M| 2.640777e+05 | 2.641276e+05 |   0.02%
  24800 |  1890 | 59779 |   2.4 |  31M| 2.640781e+05 | 2.641276e+05 |   0.02%
  24900 |  1860 | 59941 |   2.4 |  31M| 2.640784e+05 | 2.641276e+05 |   0.02%
  25000 |  1852 | 60070 |   2.4 |  31M| 2.640785e+05 | 2.641276e+05 |   0.02%
  25100 |  1826 | 60215 |   2.4 |  31M| 2.640786e+05 | 2.641276e+05 |   0.02%
  25200 |  1810 | 60376 |   2.4 |  31M| 2.640787e+05 | 2.641276e+05 |   0.02%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  25300 |  1794 | 60530 |   2.4 |  31M| 2.640788e+05 | 2.641276e+05 |   0.02%
  25400 |  1784 | 60695 |   2.3 |  31M| 2.640791e+05 | 2.641276e+05 |   0.02%
  25500 |  1784 | 60883 |   2.3 |  31M| 2.640791e+05 | 2.641276e+05 |   0.02%
  25600 |  1758 | 61017 |   2.3 |  31M| 2.640795e+05 | 2.641276e+05 |   0.02%
  25700 |  1738 | 61157 |   2.3 |  31M| 2.640801e+05 | 2.641276e+05 |   0.02%
  25800 |  1722 | 61305 |   2.3 |  31M| 2.640801e+05 | 2.641276e+05 |   0.02%
  25900 |  1704 | 61451 |   2.3 |  31M| 2.640804e+05 | 2.641276e+05 |   0.02%
  26000 |  1680 | 61582 |   2.3 |  31M| 2.640806e+05 | 2.641276e+05 |   0.02%
  26100 |  1660 | 61737 |   2.3 |  31M| 2.640809e+05 | 2.641276e+05 |   0.02%
  26200 |  1638 | 61876 |   2.3 |  31M| 2.640814e+05 | 2.641276e+05 |   0.02%
  26300 |  1616 | 62012 |   2.3 |  31M| 2.640817e+05 | 2.641276e+05 |   0.02%
  26400 |  1580 | 62161 |   2.3 |  31M| 2.640817e+05 | 2.641276e+05 |   0.02%
  26500 |  1564 | 62314 |   2.3 |  31M| 2.640820e+05 | 2.641276e+05 |   0.02%
  26600 |  1536 | 62440 |   2.3 |  31M| 2.640822e+05 | 2.641276e+05 |   0.02%
  26700 |  1496 | 62592 |   2.3 |  31M| 2.640829e+05 | 2.641276e+05 |   0.02%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  26800 |  1476 | 62736 |   2.3 |  31M| 2.640830e+05 | 2.641276e+05 |   0.02%
  26900 |  1448 | 62880 |   2.3 |  31M| 2.640830e+05 | 2.641276e+05 |   0.02%
  27000 |  1414 | 63024 |   2.3 |  31M| 2.640833e+05 | 2.641276e+05 |   0.02%
  27100 |  1382 | 63163 |   2.3 |  31M| 2.640835e+05 | 2.641276e+05 |   0.02%
  27200 |  1342 | 63322 |   2.3 |  31M| 2.640836e+05 | 2.641276e+05 |   0.02%
  27300 |  1306 | 63450 |   2.3 |  31M| 2.640836e+05 | 2.641276e+05 |   0.02%
  27400 |  1286 | 63604 |   2.3 |  31M| 2.640837e+05 | 2.641276e+05 |   0.02%
  27500 |  1260 | 63764 |   2.3 |  31M| 2.640843e+05 | 2.641276e+05 |   0.02%
  27600 |  1236 | 63901 |   2.3 |  31M| 2.640846e+05 | 2.641276e+05 |   0.02%
  27700 |  1216 | 64053 |   2.3 |  31M| 2.640849e+05 | 2.641276e+05 |   0.02%
  27800 |  1192 | 64206 |   2.3 |  31M| 2.640855e+05 | 2.641276e+05 |   0.02%
  27900 |  1156 | 64358 |   2.3 |  31M| 2.640856e+05 | 2.641276e+05 |   0.02%
  28000 |  1122 | 64509 |   2.3 |  31M| 2.640859e+05 | 2.641276e+05 |   0.02%
  28100 |  1096 | 64635 |   2.3 |  31M| 2.640860e+05 | 2.641276e+05 |   0.02%
  28200 |  1074 | 64783 |   2.3 |  31M| 2.640864e+05 | 2.641276e+05 |   0.02%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  28300 |  1060 | 64934 |   2.3 |  31M| 2.640871e+05 | 2.641276e+05 |   0.02%
  28400 |  1028 | 65072 |   2.3 |  31M| 2.640874e+05 | 2.641276e+05 |   0.02%
  28500 |  1002 | 65221 |   2.3 |  31M| 2.640883e+05 | 2.641276e+05 |   0.01%
  28600 |   972 | 65370 |   2.3 |  31M| 2.640891e+05 | 2.641276e+05 |   0.01%
  28700 |   938 | 65514 |   2.2 |  31M| 2.640894e+05 | 2.641276e+05 |   0.01%
  28800 |   916 | 65655 |   2.2 |  31M| 2.640895e+05 | 2.641276e+05 |   0.01%
  28900 |   890 | 65799 |   2.2 |  31M| 2.640899e+05 | 2.641276e+05 |   0.01%
  29000 |   862 | 65949 |   2.2 |  31M| 2.640908e+05 | 2.641276e+05 |   0.01%
  29100 |   826 | 66096 |   2.2 |  31M| 2.640913e+05 | 2.641276e+05 |   0.01%
  29200 |   794 | 66232 |   2.2 |  31M| 2.640914e+05 | 2.641276e+05 |   0.01%
  29300 |   756 | 66374 |   2.2 |  31M| 2.640921e+05 | 2.641276e+05 |   0.01%
  29400 |   730 | 66510 |   2.2 |  31M| 2.640926e+05 | 2.641276e+05 |   0.01%
  29500 |   688 | 66650 |   2.2 |  31M| 2.640927e+05 | 2.641276e+05 |   0.01%
  29600 |   666 | 66800 |   2.2 |  31M| 2.640938e+05 | 2.641276e+05 |   0.01%
  29700 |   634 | 66936 |   2.2 |  31M| 2.640943e+05 | 2.641276e+05 |   0.01%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  29800 |   584 | 67083 |   2.2 |  31M| 2.640945e+05 | 2.641276e+05 |   0.01%
  29900 |   540 | 67237 |   2.2 |  31M| 2.640953e+05 | 2.641276e+05 |   0.01%
  30000 |   498 | 67379 |   2.2 |  31M| 2.640961e+05 | 2.641276e+05 |   0.01%
  30100 |   460 | 67514 |   2.2 |  31M| 2.640969e+05 | 2.641276e+05 |   0.01%
  30200 |   416 | 67677 |   2.2 |  31M| 2.640973e+05 | 2.641276e+05 |   0.01%
  30300 |   360 | 67819 |   2.2 |  31M| 2.640984e+05 | 2.641276e+05 |   0.01%
  30400 |   320 | 67968 |   2.2 |  31M| 2.641001e+05 | 2.641276e+05 |   0.01%
  30500 |   270 | 68109 |   2.2 |  31M| 2.641004e+05 | 2.641276e+05 |   0.01%
  30600 |   220 | 68272 |   2.2 |  31M| 2.641018e+05 | 2.641276e+05 |   0.01%
  30700 |   190 | 68398 |   2.2 |  31M| 2.641033e+05 | 2.641276e+05 |   0.01%
  30800 |   148 | 68522 |   2.2 |  31M| 2.641043e+05 | 2.641276e+05 |   0.01%
  30900 |   100 | 68663 |   2.2 |  31M| 2.641053e+05 | 2.641276e+05 |   0.01%
  31000 |    48 | 68794 |   2.2 |  31M| 2.641072e+05 | 2.641276e+05 |   0.01%
  31100 |    16 | 68915 |   2.2 |  31M| 2.641117e+05 | 2.641276e+05 |   0.01%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 21.73
Solving Nodes      : 31164
Primal Bound       : +2.64127606390670e+05 (36 solutions)
Dual Bound         : +2.64127606390670e+05
Gap                : 0.00 %
#SOLVERNAME# SCIP_MISOCP
#SOLVER# SCIP.SCIPSolver(("limits/gap", 1.0e-5, "numerics/feastol", 1.0e-8, "limits/time", 3600.0))
#INSTANCE# sssd-strong-30-4.cbf.gz
#TIMELIMIT# 3600.0
#STATUS# Optimal
#OBJVAL# 264127.6063906699
#OBJBOUND# 264127.6063906699
#NODECOUNT# NaN
#TIMESOLVER# 21.73
#TIMEALL# 28.189236879348755
#SOLUTION# [0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,-3.694961003830599e-16,1.0000000000000002,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.6898591225903082,0.6141761671122223,0.7006671738462231,0.709002023134132,0.0,0.0,0.40823469478718044,0.0,0.0,0.3804889328064893,0.0,0.0,0.4119954713379126,0.0,0.0,0.4148631853879073,0.0,0.3449295612951542,0.3449295612951542,0.14081221390156395,0.3070880835561111,0.3070880835561111,0.11684361715286647,0.35033358692311156,0.35033358692311156,0.14433585125415527,0.354501011567066,0.354501011567066,0.14706941887311234,0.6898591225903082,0.6898591225903082,1.6898591225903083,0.6141761671122223,0.6141761671122223,1.6141761671122223,0.7006671738462231,0.7006671738462231,1.7006671738462231,0.709002023134132,0.709002023134132,1.7090020231341319,0.6898591225903082,0.6898591225903082,0.6898591225903082,0.6141761671122223,0.6141761671122223,0.6141761671122223,0.7006671738462231,0.7006671738462231,0.7006671738462231,0.709002023134132,0.709002023134132,0.709002023134132]
