numerics/lpfeastol = 1e-08
presolving:
(round 1, fast)       108 del vars, 211 del conss, 0 add conss, 568 chg bounds, 0 chg sides, 0 chg coeffs, 2 upgd conss, 0 impls, 0 clqs
(round 2, fast)       108 del vars, 211 del conss, 0 add conss, 619 chg bounds, 0 chg sides, 0 chg coeffs, 3 upgd conss, 0 impls, 0 clqs
(round 3, fast)       108 del vars, 211 del conss, 0 add conss, 780 chg bounds, 0 chg sides, 0 chg coeffs, 3 upgd conss, 0 impls, 0 clqs
(round 4, fast)       108 del vars, 211 del conss, 0 add conss, 827 chg bounds, 0 chg sides, 27 chg coeffs, 3 upgd conss, 0 impls, 0 clqs
(round 5, fast)       108 del vars, 211 del conss, 0 add conss, 828 chg bounds, 0 chg sides, 38 chg coeffs, 3 upgd conss, 0 impls, 0 clqs
(round 6, fast)       108 del vars, 211 del conss, 0 add conss, 828 chg bounds, 0 chg sides, 39 chg coeffs, 3 upgd conss, 0 impls, 0 clqs
(round 7, exhaustive) 108 del vars, 212 del conss, 51 add conss, 828 chg bounds, 0 chg sides, 39 chg coeffs, 3 upgd conss, 0 impls, 0 clqs
(round 8, fast)       108 del vars, 212 del conss, 51 add conss, 878 chg bounds, 0 chg sides, 39 chg coeffs, 3 upgd conss, 0 impls, 0 clqs
(round 9, exhaustive) 108 del vars, 212 del conss, 51 add conss, 878 chg bounds, 0 chg sides, 39 chg coeffs, 54 upgd conss, 0 impls, 0 clqs
(round 10, exhaustive) 108 del vars, 212 del conss, 51 add conss, 878 chg bounds, 0 chg sides, 39 chg coeffs, 55 upgd conss, 51 impls, 0 clqs
   (0.0s) probing: 51/51 (100.0%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.0s) probing aborted: 50/50 successive totally useless probings
presolving (11 rounds: 11 fast, 4 medium, 4 exhaustive):
 108 deleted vars, 212 deleted constraints, 51 added constraints, 878 tightened bounds, 0 added holes, 0 changed sides, 39 changed coefficients
 51 implications, 0 cliques
presolved problem has 253 variables (51 bin, 0 int, 0 impl, 202 cont) and 206 constraints
     50 constraints of type <soc>
     51 constraints of type <varbound>
      1 constraints of type <knapsack>
    103 constraints of type <linear>
      1 constraints of type <quadratic>
Presolving Time: 0.02
numerics/lpfeastol = 1e-08

  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
      1 |     0 |   245 |     - |5873k|-2.020047e-01 |      --      |    Inf 
      1 |     0 |   248 |     - |5907k|-2.020047e-01 |      --      |    Inf 
      1 |     0 |   264 |     - |5982k|-1.409518e-01 |      --      |    Inf 
      1 |     0 |   264 |     - |5982k|-1.409518e-01 |      --      |    Inf 
      1 |     0 |   334 |     - |5992k|-1.105118e-01 |      --      |    Inf 
      1 |     0 |   334 |     - |5992k|-1.105118e-01 |      --      |    Inf 
      1 |     0 |   399 |     - |5999k|-1.007663e-01 |      --      |    Inf 
      1 |     0 |   399 |     - |5999k|-1.007663e-01 |      --      |    Inf 
      1 |     0 |   531 |     - |6072k|-9.706865e-02 |      --      |    Inf 
      1 |     0 |   594 |     - |6417k|-9.078905e-02 |      --      |    Inf 
      1 |     0 |   594 |     - |6417k|-9.078905e-02 |      --      |    Inf 
      1 |     0 |   647 |     - |6418k|-8.886462e-02 |      --      |    Inf 
      1 |     0 |   732 |     - |6703k|-8.693771e-02 |      --      |    Inf 
      1 |     0 |   761 |     - |6704k|-8.651915e-02 |      --      |    Inf 
      1 |     0 |   799 |     - |6704k|-8.614960e-02 |      --      |    Inf 
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
      1 |     0 |   799 |     - |6704k|-8.614960e-02 |      --      |    Inf 
      1 |     0 |   827 |     - |6727k|-8.598163e-02 |      --      |    Inf 
      1 |     0 |   852 |     - |6732k|-8.591671e-02 |      --      |    Inf 
      1 |     0 |   859 |     - |6732k|-8.591464e-02 |      --      |    Inf 
      1 |     0 |  8419 |     - |6798k|-8.591464e-02 |      --      |    Inf 
E     1 |     0 |  8515 |     - |6805k|-8.591464e-02 |-6.301488e-02 |  36.34%
      1 |     0 |  8515 |     - |6805k|-8.591464e-02 |-6.301488e-02 |  36.34%
      1 |     0 | 16075 |     - |6842k|-8.591464e-02 |-6.301488e-02 |  36.34%
      1 |     2 | 16075 |     - |6844k|-8.591464e-02 |-6.301488e-02 |  36.34%
*    10 |     5 | 17898 |1904.7 |7645k|-8.591464e-02 |-8.242969e-02 |   4.23%
q    23 |    11 | 18164 | 791.3 |7714k|-8.591464e-02 |-8.547860e-02 |   0.51%
*    24 |    10 | 18759 | 782.7 |7732k|-8.591464e-02 |-8.547860e-02 |   0.51%
*    28 |    10 | 19696 | 701.5 |7739k|-8.591464e-02 |-8.569285e-02 |   0.26%
    100 |     8 | 20826 | 202.7 |7797k|-8.591464e-02 |-8.569285e-02 |   0.26%
*   116 |     2 | 21829 | 183.2 |7800k|-8.591464e-02 |-8.569477e-02 |   0.26%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 3.40
Solving Nodes      : 126
Primal Bound       : -8.56947668031623e-02 (6 solutions)
Dual Bound         : -8.56947668031623e-02
Gap                : 0.00 %
#SOLVERNAME# SCIP_MISOCP
#SOLVER# SCIP.SCIPSolver(("limits/gap", 1.0e-5, "numerics/feastol", 1.0e-8, "limits/time", 3600.0))
#INSTANCE# robust_50_1.cbf.gz
#TIMELIMIT# 3600.0
#STATUS# Optimal
#OBJVAL# -0.0856947668031623
#OBJBOUND# -0.0856947668031623
#NODECOUNT# NaN
#TIMESOLVER# 3.4
#TIMEALL# 4.215775966644287
#SOLUTION# [0.0856947668031623,0.0,0.0,0.0,0.06215024544362824,1.0,0.10500482256663657,1.0,0.0804012760522782,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.12372969974652262,1.0,0.0,0.0,0.007878664864445621,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.16638501536000147,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1370170244143893,1.0,0.09526147223962612,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.014611647709421582,1.0,0.0,0.0,0.0,0.0,0.20756013160305023,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.015368013566939715,0.04875116393318586,0.05855047349734502,0.08945099286457242,0.03233591161099248,0.02846891923528407,0.010987403074620067,0.011071060293245682,0.00844773859314991,0.0009686060258926705,0.012801903966444771,-0.001013168930923556,0.00834539739379591,0.010469057941223575,0.02597672993592086,0.05289469312434896,0.009884083108462165,0.03494060075897359,0.010230354994896558,0.015425076879241273,0.012659839873612348,0.026353701176965155,0.01422798597117704,0.01708790428504541,0.03475110057193427,0.010923367375232269,0.009786772688671636,0.01036796594560162,0.05342561577801812,0.01324492221295896,0.01710275409776423,0.01155153812609131,0.024125955022886066,0.04780867806154413,0.06332805671011227,0.02623421816760374,0.01355797482413994,0.013066602953317503,0.005393735712389158,0.015046418085048432,0.028328048634493713,0.02001113260186357,0.009600250543235418,0.040326314306962124,0.021513974016858676,0.009568054866023355,0.011993311433829397,0.0036846062567807486,0.006593764110647498,0.010941993794569164,0.0,0.2,0.003992727046396664,0.012665923929052915,0.015211859235697506,0.023240049664254633,0.00840111627289362,0.007396442182821653,0.0028546110552652355,0.0028763458382295177,0.0021947868678608325,0.00025165122740665794,0.003326032215522448,-0.00026322900975121126,0.002168197844309207,0.00271994103923791,0.006748952409529387,0.013742444391341101,0.002567960119518733,0.009077834364232183,0.0026579241946021407,0.004007552529825372,0.00328912288151815,0.006846892410897234,0.0036965391887220705,0.004439567762490008,0.009028600771428875,0.002837974092547247,0.002542678130835972,0.00269367656834001,0.013880382142992215,0.003441131732263156,0.00444342585700515,0.0030011776409910682,0.006268106982113491,0.012421058916777387,0.016453111764973813,0.006815849814471596,0.0035224651864738422,0.00339480302962061,0.0014013336444659128,0.0039091740892799555,0.007359842927137781,0.005199044757514398,0.002494218255939165,0.010477083789245903,0.005589494410488261,0.002485853573634651,0.003115953713149927,0.0009572887863963455,0.0017131101679114704,0.002842813378246483,0.0,0.051961522966397014]
