numerics/lpfeastol = 1e-08
presolving:
(round 1, fast)       203 del vars, 406 del conss, 0 add conss, 1107 chg bounds, 0 chg sides, 0 chg coeffs, 2 upgd conss, 0 impls, 0 clqs
(round 2, exhaustive) 203 del vars, 408 del conss, 202 add conss, 1107 chg bounds, 0 chg sides, 0 chg coeffs, 2 upgd conss, 0 impls, 0 clqs
(round 3, fast)       203 del vars, 408 del conss, 202 add conss, 1307 chg bounds, 0 chg sides, 0 chg coeffs, 2 upgd conss, 0 impls, 0 clqs
(round 4, exhaustive) 203 del vars, 408 del conss, 202 add conss, 1307 chg bounds, 0 chg sides, 0 chg coeffs, 103 upgd conss, 0 impls, 0 clqs
(round 5, exhaustive) 203 del vars, 408 del conss, 202 add conss, 1307 chg bounds, 0 chg sides, 0 chg coeffs, 104 upgd conss, 101 impls, 0 clqs
   (0.1s) probing cycle finished: starting next cycle
presolving (6 rounds: 6 fast, 4 medium, 4 exhaustive):
 203 deleted vars, 408 deleted constraints, 202 added constraints, 1307 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 161 implications, 0 cliques
presolved problem has 604 variables (101 bin, 0 int, 0 impl, 503 cont) and 507 constraints
    200 constraints of type <soc>
    101 constraints of type <varbound>
      1 constraints of type <knapsack>
    205 constraints of type <linear>
Presolving Time: 0.07
numerics/lpfeastol = 1e-08

  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
T     1 |     0 |   182 |     - |  21M|-1.069996e+02 |-1.000000e+00 |  Large 
      1 |     0 |   386 |     - |  21M|-1.266245e+00 |-1.000000e+00 |  26.62%
      1 |     0 |   512 |     - |  21M|-1.206472e+00 |-1.000000e+00 |  20.65%
      1 |     0 |   657 |     - |  21M|-1.158349e+00 |-1.000000e+00 |  15.83%
      1 |     0 |   657 |     - |  21M|-1.158349e+00 |-1.000000e+00 |  15.83%
      1 |     0 |   858 |     - |  21M|-1.141564e+00 |-1.000000e+00 |  14.16%
      1 |     0 |  1048 |     - |  22M|-1.126390e+00 |-1.000000e+00 |  12.64%
      1 |     0 |  1048 |     - |  22M|-1.126390e+00 |-1.000000e+00 |  12.64%
      1 |     0 |  1308 |     - |  23M|-1.119041e+00 |-1.000000e+00 |  11.90%
      1 |     0 |  1520 |     - |  24M|-1.115578e+00 |-1.000000e+00 |  11.56%
      1 |     0 |  1676 |     - |  25M|-1.113938e+00 |-1.000000e+00 |  11.39%
      1 |     0 |  1835 |     - |  26M|-1.113582e+00 |-1.000000e+00 |  11.36%
      1 |     0 |  1923 |     - |  26M|-1.113284e+00 |-1.000000e+00 |  11.33%
      1 |     0 |  1996 |     - |  27M|-1.113235e+00 |-1.000000e+00 |  11.32%
      1 |     0 |  2053 |     - |  27M|-1.113210e+00 |-1.000000e+00 |  11.32%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
      1 |     0 |  2097 |     - |  27M|-1.113187e+00 |-1.000000e+00 |  11.32%
      1 |     0 |  2126 |     - |  27M|-1.113174e+00 |-1.000000e+00 |  11.32%
      1 |     0 |  2138 |     - |  27M|-1.113172e+00 |-1.000000e+00 |  11.32%
      1 |     0 | 21698 |     - |  27M|-1.113172e+00 |-1.000000e+00 |  11.32%
      1 |     0 | 21701 |     - |  27M|-1.113172e+00 |-1.000000e+00 |  11.32%
      1 |     0 | 21702 |     - |  27M|-1.113172e+00 |-1.000000e+00 |  11.32%
      1 |     0 | 41302 |     - |  27M|-1.113172e+00 |-1.000000e+00 |  11.32%
      1 |     2 | 42873 |     - |  27M|-1.113172e+00 |-1.000000e+00 |  11.32%
p    14 |    15 | 51243 |3791.0 |  28M|-1.113172e+00 |-1.072509e+00 |   3.79%
d    33 |    34 | 61597 |1863.7 |  31M|-1.113172e+00 |-1.097451e+00 |   1.43%
*    43 |    42 | 65722 |1518.1 |  32M|-1.113172e+00 |-1.100591e+00 |   1.14%
*    52 |    49 | 70578 |1345.5 |  32M|-1.113172e+00 |-1.100872e+00 |   1.12%
*    54 |    47 | 72314 |1327.4 |  34M|-1.113172e+00 |-1.102161e+00 |   1.00%
    100 |    85 | 95443 | 944.3 |  34M|-1.113110e+00 |-1.102161e+00 |   0.99%
*   113 |    80 |103233 | 904.2 |  34M|-1.113110e+00 |-1.104598e+00 |   0.77%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
    200 |   113 |147519 | 731.5 |  40M|-1.112384e+00 |-1.104598e+00 |   0.70%
*   203 |   106 |151024 | 737.9 |  40M|-1.111928e+00 |-1.105752e+00 |   0.56%
    300 |   151 |193251 | 639.8 |  45M|-1.111525e+00 |-1.105752e+00 |   0.52%
*   326 |   155 |207509 | 632.5 |  46M|-1.111525e+00 |-1.106091e+00 |   0.49%
*   358 |   161 |221254 | 614.3 |  47M|-1.111486e+00 |-1.106350e+00 |   0.46%
    400 |   183 |238649 | 593.2 |  48M|-1.111486e+00 |-1.106350e+00 |   0.46%
    500 |   237 |273323 | 543.8 |  53M|-1.111456e+00 |-1.106350e+00 |   0.46%
    600 |   271 |304785 | 505.6 |  58M|-1.111387e+00 |-1.106350e+00 |   0.46%
    700 |   339 |344259 | 489.7 |  62M|-1.111381e+00 |-1.106350e+00 |   0.45%
    800 |   401 |381618 | 475.2 |  64M|-1.111228e+00 |-1.106350e+00 |   0.44%
    900 |   443 |414200 | 458.6 |  71M|-1.111146e+00 |-1.106350e+00 |   0.43%
   1000 |   473 |445434 | 443.9 |  72M|-1.110617e+00 |-1.106350e+00 |   0.39%
   1100 |   517 |478526 | 433.6 |  78M|-1.110246e+00 |-1.106350e+00 |   0.35%
   1200 |   541 |503708 | 418.5 |  81M|-1.110246e+00 |-1.106350e+00 |   0.35%
   1300 |   569 |528191 | 405.1 |  83M|-1.110183e+00 |-1.106350e+00 |   0.35%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   1400 |   587 |552148 | 393.3 |  83M|-1.110140e+00 |-1.106350e+00 |   0.34%
   1500 |   615 |574969 | 382.3 |  87M|-1.110069e+00 |-1.106350e+00 |   0.34%
   1600 |   641 |599190 | 373.5 |  94M|-1.110047e+00 |-1.106350e+00 |   0.33%
   1700 |   665 |619601 | 363.5 | 100M|-1.110041e+00 |-1.106350e+00 |   0.33%
   1800 |   689 |639599 | 354.4 | 101M|-1.110009e+00 |-1.106350e+00 |   0.33%
   1900 |   713 |661817 | 347.5 | 104M|-1.109989e+00 |-1.106350e+00 |   0.33%
   2000 |   733 |680900 | 339.6 | 107M|-1.109989e+00 |-1.106350e+00 |   0.33%
   2100 |   757 |702806 | 333.9 | 109M|-1.109961e+00 |-1.106350e+00 |   0.33%
   2200 |   785 |726046 | 329.3 | 114M|-1.109922e+00 |-1.106350e+00 |   0.32%
   2300 |   793 |746143 | 323.7 | 115M|-1.109918e+00 |-1.106350e+00 |   0.32%
   2400 |   815 |772887 | 321.4 | 117M|-1.109881e+00 |-1.106350e+00 |   0.32%
   2500 |   837 |792527 | 316.4 | 120M|-1.109881e+00 |-1.106350e+00 |   0.32%
   2600 |   845 |811501 | 311.5 | 121M|-1.109857e+00 |-1.106350e+00 |   0.32%
   2700 |   855 |832825 | 307.8 | 129M|-1.109819e+00 |-1.106350e+00 |   0.31%
   2800 |   877 |861364 | 307.0 | 131M|-1.109777e+00 |-1.106350e+00 |   0.31%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   2900 |   901 |883260 | 304.0 | 131M|-1.109726e+00 |-1.106350e+00 |   0.31%
   3000 |   933 |900206 | 299.5 | 133M|-1.109725e+00 |-1.106350e+00 |   0.31%
   3100 |   965 |924350 | 297.6 | 138M|-1.109712e+00 |-1.106350e+00 |   0.30%
   3200 |   971 |943170 | 294.2 | 138M|-1.109707e+00 |-1.106350e+00 |   0.30%
   3300 |   969 |964141 | 291.7 | 139M|-1.109577e+00 |-1.106350e+00 |   0.29%
   3400 |   981 |983811 | 288.9 | 148M|-1.109518e+00 |-1.106350e+00 |   0.29%
   3500 |   989 |  1000k| 285.4 | 150M|-1.109517e+00 |-1.106350e+00 |   0.29%
   3600 |   999 |  1017k| 282.1 | 151M|-1.109496e+00 |-1.106350e+00 |   0.28%
   3700 |  1029 |  1038k| 280.1 | 151M|-1.109496e+00 |-1.106350e+00 |   0.28%
   3800 |  1039 |  1056k| 277.5 | 152M|-1.109449e+00 |-1.106350e+00 |   0.28%
   3900 |  1055 |  1072k| 274.6 | 153M|-1.109436e+00 |-1.106350e+00 |   0.28%
   4000 |  1053 |  1090k| 272.2 | 153M|-1.109414e+00 |-1.106350e+00 |   0.28%
   4100 |  1077 |  1108k| 270.0 | 166M|-1.109391e+00 |-1.106350e+00 |   0.27%
   4200 |  1115 |  1126k| 267.9 | 167M|-1.109371e+00 |-1.106350e+00 |   0.27%
   4300 |  1139 |  1145k| 266.0 | 171M|-1.109332e+00 |-1.106350e+00 |   0.27%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   4400 |  1147 |  1163k| 264.0 | 171M|-1.109297e+00 |-1.106350e+00 |   0.27%
   4500 |  1143 |  1178k| 261.5 | 171M|-1.109252e+00 |-1.106350e+00 |   0.26%
   4600 |  1137 |  1194k| 259.2 | 172M|-1.109235e+00 |-1.106350e+00 |   0.26%
   4700 |  1149 |  1213k| 257.8 | 173M|-1.109131e+00 |-1.106350e+00 |   0.25%
   4800 |  1135 |  1229k| 255.8 | 173M|-1.109085e+00 |-1.106350e+00 |   0.25%
   4900 |  1141 |  1245k| 253.9 | 173M|-1.109055e+00 |-1.106350e+00 |   0.24%
   5000 |  1149 |  1263k| 252.4 | 174M|-1.109017e+00 |-1.106350e+00 |   0.24%
   5100 |  1145 |  1278k| 250.4 | 174M|-1.108986e+00 |-1.106350e+00 |   0.24%
   5200 |  1141 |  1294k| 248.6 | 174M|-1.108958e+00 |-1.106350e+00 |   0.24%
   5300 |  1173 |  1311k| 247.0 | 175M|-1.108954e+00 |-1.106350e+00 |   0.24%
   5400 |  1195 |  1328k| 245.6 | 190M|-1.108869e+00 |-1.106350e+00 |   0.23%
   5500 |  1217 |  1345k| 244.4 | 191M|-1.108844e+00 |-1.106350e+00 |   0.23%
   5600 |  1207 |  1360k| 242.7 | 191M|-1.108795e+00 |-1.106350e+00 |   0.22%
   5700 |  1199 |  1375k| 241.0 | 191M|-1.108758e+00 |-1.106350e+00 |   0.22%
   5800 |  1209 |  1391k| 239.7 | 192M|-1.108666e+00 |-1.106350e+00 |   0.21%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   5900 |  1225 |  1406k| 238.1 | 192M|-1.108645e+00 |-1.106350e+00 |   0.21%
   6000 |  1249 |  1422k| 236.8 | 192M|-1.108637e+00 |-1.106350e+00 |   0.21%
   6100 |  1249 |  1437k| 235.4 | 194M|-1.108623e+00 |-1.106350e+00 |   0.21%
   6200 |  1237 |  1451k| 233.8 | 194M|-1.108591e+00 |-1.106350e+00 |   0.20%
   6300 |  1207 |  1463k| 232.1 | 194M|-1.108569e+00 |-1.106350e+00 |   0.20%
   6400 |  1187 |  1477k| 230.5 | 194M|-1.108543e+00 |-1.106350e+00 |   0.20%
   6500 |  1181 |  1492k| 229.4 | 194M|-1.108537e+00 |-1.106350e+00 |   0.20%
   6600 |  1179 |  1506k| 228.1 | 194M|-1.108516e+00 |-1.106350e+00 |   0.20%
   6700 |  1149 |  1519k| 226.5 | 194M|-1.108490e+00 |-1.106350e+00 |   0.19%
   6800 |  1131 |  1535k| 225.6 | 194M|-1.108490e+00 |-1.106350e+00 |   0.19%
   6900 |  1119 |  1551k| 224.6 | 195M|-1.108462e+00 |-1.106350e+00 |   0.19%
   7000 |  1109 |  1565k| 223.4 | 195M|-1.108451e+00 |-1.106350e+00 |   0.19%
   7100 |  1089 |  1576k| 221.8 | 195M|-1.108443e+00 |-1.106350e+00 |   0.19%
   7200 |  1069 |  1589k| 220.5 | 195M|-1.108427e+00 |-1.106350e+00 |   0.19%
   7300 |  1037 |  1600k| 219.0 | 195M|-1.108401e+00 |-1.106350e+00 |   0.19%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   7400 |  1029 |  1611k| 217.6 | 195M|-1.108385e+00 |-1.106350e+00 |   0.18%
   7500 |  1015 |  1625k| 216.5 | 211M|-1.108365e+00 |-1.106350e+00 |   0.18%
   7600 |  1001 |  1637k| 215.2 | 211M|-1.108344e+00 |-1.106350e+00 |   0.18%
   7700 |  1011 |  1651k| 214.2 | 211M|-1.108315e+00 |-1.106350e+00 |   0.18%
   7800 |   997 |  1663k| 213.0 | 211M|-1.108303e+00 |-1.106350e+00 |   0.18%
   7900 |   995 |  1673k| 211.6 | 211M|-1.108277e+00 |-1.106350e+00 |   0.17%
   8000 |   989 |  1683k| 210.2 | 211M|-1.108260e+00 |-1.106350e+00 |   0.17%
   8100 |   975 |  1694k| 209.0 | 211M|-1.108243e+00 |-1.106350e+00 |   0.17%
   8200 |   961 |  1708k| 208.1 | 211M|-1.108231e+00 |-1.106350e+00 |   0.17%
   8300 |   957 |  1721k| 207.2 | 211M|-1.108224e+00 |-1.106350e+00 |   0.17%
   8400 |   951 |  1733k| 206.1 | 230M|-1.108219e+00 |-1.106350e+00 |   0.17%
   8500 |   933 |  1744k| 205.0 | 230M|-1.108197e+00 |-1.106350e+00 |   0.17%
   8600 |   909 |  1756k| 204.0 | 230M|-1.108172e+00 |-1.106350e+00 |   0.16%
   8700 |   889 |  1765k| 202.7 | 230M|-1.108163e+00 |-1.106350e+00 |   0.16%
   8800 |   879 |  1776k| 201.7 | 230M|-1.108134e+00 |-1.106350e+00 |   0.16%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   8900 |   855 |  1784k| 200.3 | 230M|-1.108131e+00 |-1.106350e+00 |   0.16%
   9000 |   837 |  1794k| 199.2 | 230M|-1.108116e+00 |-1.106350e+00 |   0.16%
   9100 |   829 |  1807k| 198.4 | 230M|-1.108087e+00 |-1.106350e+00 |   0.16%
   9200 |   809 |  1818k| 197.5 | 230M|-1.108080e+00 |-1.106350e+00 |   0.16%
   9300 |   789 |  1827k| 196.4 | 230M|-1.108056e+00 |-1.106350e+00 |   0.15%
   9400 |   781 |  1839k| 195.5 | 230M|-1.108035e+00 |-1.106350e+00 |   0.15%
   9500 |   753 |  1849k| 194.5 | 230M|-1.108031e+00 |-1.106350e+00 |   0.15%
   9600 |   741 |  1863k| 193.9 | 230M|-1.108019e+00 |-1.106350e+00 |   0.15%
   9700 |   735 |  1873k| 192.9 | 230M|-1.108007e+00 |-1.106350e+00 |   0.15%
   9800 |   725 |  1883k| 192.0 | 230M|-1.107975e+00 |-1.106350e+00 |   0.15%
   9900 |   699 |  1894k| 191.1 | 230M|-1.107945e+00 |-1.106350e+00 |   0.14%
  10000 |   681 |  1904k| 190.3 | 230M|-1.107884e+00 |-1.106350e+00 |   0.14%
  10100 |   665 |  1913k| 189.3 | 230M|-1.107866e+00 |-1.106350e+00 |   0.14%
  10200 |   651 |  1921k| 188.2 | 230M|-1.107848e+00 |-1.106350e+00 |   0.14%
  10300 |   637 |  1931k| 187.4 | 230M|-1.107837e+00 |-1.106350e+00 |   0.13%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  10400 |   623 |  1937k| 186.2 | 230M|-1.107829e+00 |-1.106350e+00 |   0.13%
  10500 |   603 |  1946k| 185.3 | 230M|-1.107812e+00 |-1.106350e+00 |   0.13%
  10600 |   595 |  1956k| 184.4 | 230M|-1.107794e+00 |-1.106350e+00 |   0.13%
  10700 |   577 |  1966k| 183.6 | 230M|-1.107792e+00 |-1.106350e+00 |   0.13%
  10800 |   563 |  1979k| 183.1 | 230M|-1.107786e+00 |-1.106350e+00 |   0.13%
  10900 |   553 |  1990k| 182.4 | 230M|-1.107750e+00 |-1.106350e+00 |   0.13%
  11000 |   533 |  1995k| 181.3 | 230M|-1.107743e+00 |-1.106350e+00 |   0.13%
  11100 |   529 |  2003k| 180.3 | 230M|-1.107733e+00 |-1.106350e+00 |   0.13%
  11200 |   527 |  2014k| 179.7 | 230M|-1.107690e+00 |-1.106350e+00 |   0.12%
  11300 |   517 |  2022k| 178.8 | 230M|-1.107680e+00 |-1.106350e+00 |   0.12%
  11400 |   499 |  2032k| 178.1 | 230M|-1.107664e+00 |-1.106350e+00 |   0.12%
  11500 |   477 |  2040k| 177.3 | 230M|-1.107654e+00 |-1.106350e+00 |   0.12%
  11600 |   459 |  2049k| 176.5 | 230M|-1.107641e+00 |-1.106350e+00 |   0.12%
  11700 |   439 |  2057k| 175.7 | 230M|-1.107625e+00 |-1.106350e+00 |   0.12%
  11800 |   417 |  2067k| 175.1 | 230M|-1.107530e+00 |-1.106350e+00 |   0.11%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  11900 |   397 |  2075k| 174.2 | 230M|-1.107506e+00 |-1.106350e+00 |   0.10%
  12000 |   379 |  2084k| 173.5 | 230M|-1.107481e+00 |-1.106350e+00 |   0.10%
  12100 |   363 |  2092k| 172.8 | 230M|-1.107460e+00 |-1.106350e+00 |   0.10%
  12200 |   315 |  2100k| 172.0 | 230M|-1.107387e+00 |-1.106350e+00 |   0.09%
  12300 |   273 |  2106k| 171.1 | 230M|-1.107361e+00 |-1.106350e+00 |   0.09%
  12400 |   251 |  2114k| 170.4 | 230M|-1.107259e+00 |-1.106350e+00 |   0.08%
  12500 |   217 |  2120k| 169.5 | 230M|-1.107242e+00 |-1.106350e+00 |   0.08%
  12600 |   201 |  2125k| 168.6 | 230M|-1.107206e+00 |-1.106350e+00 |   0.08%
  12700 |   183 |  2130k| 167.6 | 230M|-1.107177e+00 |-1.106350e+00 |   0.07%
  12800 |   155 |  2137k| 166.8 | 230M|-1.107087e+00 |-1.106350e+00 |   0.07%
  12900 |   107 |  2144k| 166.1 | 230M|-1.107051e+00 |-1.106350e+00 |   0.06%
  13000 |    43 |  2148k| 165.2 | 230M|-1.106898e+00 |-1.106350e+00 |   0.05%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 269.47
Solving Nodes      : 13047
Primal Bound       : -1.10634970035847e+00 (11 solutions)
Dual Bound         : -1.10634970035847e+00
Gap                : 0.00 %
#SOLVERNAME# SCIP_MISOCP
#SOLVER# SCIP.SCIPSolver(("limits/gap", 1.0e-5, "numerics/feastol", 1.0e-8, "limits/time", 3600.0))
#INSTANCE# shortfall_100_1.cbf.gz
#TIMELIMIT# 3600.0
#STATUS# Optimal
#OBJVAL# -1.1063497003584712
#OBJBOUND# -1.1063497003584712
#NODECOUNT# NaN
#TIMESOLVER# 269.47
#TIMEALL# 276.11859917640686
#SOLUTION# [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06725772606514915,0.0,0.0,0.0,0.13342285477842086,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08837790265757234,0.1481649544075846,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.011924686294012103,0.0,0.0,0.0,0.0,0.17704319510799882,0.0,0.0,0.0,0.0,0.0,0.09987631558862942,0.0,0.0,0.1117597159056347,0.0,0.09311727778993918,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0690553714050588,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.010211625092542496,0.0033951946326609937,0.022776350692348353,0.008428782798370798,0.0043367524207762595,0.012445801562307084,0.006802579349039979,0.009736897007052506,0.005557027563273823,0.00894750317702035,0.01066648353303223,0.00480630347190474,0.006196592258917046,0.008548665013924997,0.04669907133490986,0.013246042749062053,0.0069900796359128005,0.007674625142314437,0.045820397705559984,0.005632941797433602,0.007439481281443516,0.004768604118973529,0.021825673208024626,0.007713729495721702,0.009614366694764015,0.0008011634449085723,0.009335007154072495,0.01246105791811044,0.029284652418246175,0.00886966682173907,0.011303598077523102,0.006384666516042265,0.029873218018498005,0.015147562124448547,0.005233977642809247,0.005685177075601048,0.007869367360847633,0.032674699158003695,0.05233686092843087,0.046098287338709576,0.01011933741987422,0.00683823183340038,0.018473070720247942,0.008488795579448587,0.006574154409813907,0.008081272724429354,0.004599266035157501,0.005424586548152089,0.006726564861537893,0.012288048697780813,0.010457819813224618,0.01734175978027137,0.007047328873006681,0.030712686684011593,0.015139748329622444,0.007760102570887748,0.007075017672667896,0.004946907649493978,0.01917354238502947,0.016747474883801232,0.007545061289687548,0.018513018134176728,0.006636267358021166,0.006369022279730341,0.036589471619626356,0.008590173257195584,0.012753493605591318,0.07040459795952135,0.009419233800672493,0.051338549354030184,0.007147116426316458,0.0018333158440728664,0.007073470231113136,0.008975261355530603,0.00748119062846728,0.014106227579562732,0.0030910326153667893,0.0078067186116893995,0.010702548438674462,0.00301328292420759,0.008018798318794531,0.0061499009037183396,0.04767201913630942,0.011847637741789244,0.014866190595733589,0.007304644324106246,0.006166872700231318,0.006937440608433651,0.0031916371876103897,0.00988567475723852,0.006967276455622362,0.007436126590418182,0.009563259686777842,0.02171947505584,0.006437674570218984,0.005638259385357,0.008010597727349878,0.016702453541173192,0.0020502740949196185,0.008965883281229554,0.20634970035847122,0.022820155815744876,0.007587320317770647,0.05089883999883773,0.018835996724591984,0.009691441379756183,0.02781292187382628,0.015201882098808026,0.0217592699349164,0.012418418588331067,0.019995193204908262,0.02383663853930887,0.01074075802163175,0.0138476686711104,0.01910390029661805,0.10435949955619613,0.029601239443892667,0.015620893345613342,0.01715066309112248,0.10239590718463541,0.012588065890935644,0.016625181642718218,0.0106565104018605,0.04877433893987988,0.017238050498096433,0.021485448599601487,0.001790378561786845,0.020861157344348617,0.027847015606553185,0.0654430930569856,0.01982125049358157,0.02526041321238973,0.014267962582572319,0.06675837427655766,0.03385060896536753,0.011696491426448744,0.01270479728050951,0.017585858050843086,0.07301890925889666,0.11695839892966531,0.10301691360335789,0.022613918409741713,0.01528155553383426,0.04128220027772013,0.01897010868059507,0.014691415580687633,0.01805940788951258,0.010278086652143761,0.012122449575163825,0.015032010757730467,0.027460387882787103,0.02337033287728647,0.03875403343920429,0.015748829545677013,0.0686343544046811,0.03383314729655102,0.017341681486441024,0.015810706349505366,0.011054969443599644,0.042847560579333935,0.03742597117551072,0.016861123739820464,0.041371471691626305,0.014830220828962978,0.014233002044262238,0.0817673422211149,0.01919665973211324,0.028500528430802117,0.1573347905961096,0.021049380588135037,0.11472744886304725,0.015971827109175926,0.004096953505644229,0.01580724824591506,0.020057225051262263,0.01671839048944239,0.03152351446716014,0.006907602391879134,0.017445855435735694,0.023917233621754377,0.0067338533508792976,0.017919794883927042,0.013743326414983022,0.10653376861007456,0.026476191288453847,0.03322182147373911,0.01632385836182294,0.013781253682914373,0.015503259688073283,0.007132425766569201,0.02209174702944276,0.015569934548888373,0.016617684836752654,0.021371238581611954,0.04853701546215371,0.014386420912646136,0.012599949228198426,0.017901468831721622,0.0373253609352703,0.004581795148866134,0.020036267650764102,0.40634970035847134]
