numerics/lpfeastol = 1e-08
feasible solution found by trivial heuristic after 0.0 seconds, objective value 0.000000e+00
presolving:
(round 1, fast)       1917 del vars, 1966 del conss, 0 add conss, 3208 chg bounds, 0 chg sides, 0 chg coeffs, 8 upgd conss, 0 impls, 0 clqs
(round 2, fast)       1925 del vars, 1973 del conss, 0 add conss, 3331 chg bounds, 0 chg sides, 0 chg coeffs, 8 upgd conss, 0 impls, 0 clqs
(round 3, exhaustive) 1925 del vars, 1981 del conss, 55 add conss, 3331 chg bounds, 0 chg sides, 0 chg coeffs, 8 upgd conss, 0 impls, 0 clqs
(round 4, fast)       1925 del vars, 1981 del conss, 55 add conss, 3378 chg bounds, 0 chg sides, 0 chg coeffs, 8 upgd conss, 0 impls, 0 clqs
(round 5, exhaustive) 1925 del vars, 1981 del conss, 55 add conss, 3378 chg bounds, 0 chg sides, 0 chg coeffs, 132 upgd conss, 0 impls, 0 clqs
   (0.0s) probing cycle finished: starting next cycle
presolving (6 rounds: 6 fast, 3 medium, 3 exhaustive):
 1925 deleted vars, 1981 deleted constraints, 55 added constraints, 3378 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 799 implications, 22 cliques
presolved problem has 233 variables (49 bin, 0 int, 0 impl, 184 cont) and 204 constraints
     47 constraints of type <soc>
    124 constraints of type <varbound>
     21 constraints of type <linear>
     12 constraints of type <quadratic>
transformed objective value is always integral (scale: 1)
Presolving Time: 0.02
numerics/lpfeastol = 1e-08

  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
t     1 |     0 |     0 |     - |  10M|-2.259100e+04 |-4.580000e+02 |4832.53%
      1 |     0 |   149 |     - |  10M|-1.998383e+04 |-4.580000e+02 |4263.28%
      1 |     0 |   202 |     - |  13M|-1.751819e+04 |-4.580000e+02 |3724.93%
      1 |     0 |   256 |     - |  18M|-1.664844e+04 |-4.580000e+02 |3535.03%
      1 |     0 |   344 |     - |  18M|-1.588167e+04 |-4.580000e+02 |3367.61%
      1 |     0 |   456 |     - |  20M|-1.556620e+04 |-4.580000e+02 |3298.73%
      1 |     0 |   719 |     - |  20M|-1.517580e+04 |-4.580000e+02 |3213.49%
      1 |     0 |   931 |     - |  20M|-1.503003e+04 |-4.580000e+02 |3181.67%
      1 |     0 |  1131 |     - |  20M|-1.489350e+04 |-4.580000e+02 |3151.86%
      1 |     0 |  1439 |     - |  20M|-1.469606e+04 |-4.580000e+02 |3108.75%
      1 |     0 |  1671 |     - |  20M|-1.457551e+04 |-4.580000e+02 |3082.43%
      1 |     0 |  1889 |     - |  20M|-1.450902e+04 |-4.580000e+02 |3067.91%
      1 |     0 |  2073 |     - |  20M|-1.445819e+04 |-4.580000e+02 |3056.81%
      1 |     0 |  2248 |     - |  20M|-1.443283e+04 |-4.580000e+02 |3051.27%
      1 |     0 |  2355 |     - |  20M|-1.439943e+04 |-4.580000e+02 |3043.98%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
      1 |     0 |  2684 |     - |  20M|-1.438226e+04 |-4.580000e+02 |3040.23%
      1 |     0 |  2906 |     - |  20M|-1.438201e+04 |-4.580000e+02 |3040.18%
      1 |     0 |  2911 |     - |  20M|-1.438197e+04 |-4.580000e+02 |3040.17%
      1 |     0 |  2912 |     - |  20M|-1.438197e+04 |-4.580000e+02 |3040.17%
      1 |     0 |  2913 |     - |  20M|-1.438197e+04 |-4.580000e+02 |3040.17%
      1 |     2 |  3873 |     - |  21M|-1.413433e+04 |-4.580000e+02 |2986.10%
    100 |    77 |  9466 |  66.2 |  23M|-1.413433e+04 |-4.580000e+02 |2986.10%
    200 |   151 | 11322 |  42.3 |  23M|-1.413433e+04 |-4.580000e+02 |2986.10%
N   201 |    38 | 11333 |  42.1 |  23M|-1.413433e+04 |-1.260500e+04 |  12.13%
    300 |    79 | 16364 |  45.0 |  23M|-1.387946e+04 |-1.260500e+04 |  10.11%
    400 |   141 | 19548 |  41.7 |  24M|-1.387460e+04 |-1.260500e+04 |  10.07%
N   401 |    95 | 19549 |  41.6 |  24M|-1.387460e+04 |-1.293700e+04 |   7.25%
    500 |   128 | 20774 |  35.8 |  24M|-1.387460e+04 |-1.293700e+04 |   7.25%
    600 |   142 | 23023 |  33.6 |  25M|-1.380354e+04 |-1.293700e+04 |   6.70%
N   624 |    95 | 23355 |  32.8 |  25M|-1.378514e+04 |-1.307000e+04 |   5.47%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
    700 |    93 | 25557 |  32.4 |  25M|-1.377755e+04 |-1.307000e+04 |   5.41%
    800 |    95 | 27427 |  30.7 |  25M|-1.368982e+04 |-1.307000e+04 |   4.74%
    900 |   139 | 27925 |  27.8 |  26M|-1.368066e+04 |-1.307000e+04 |   4.67%
   1000 |   171 | 28576 |  25.7 |  26M|-1.367819e+04 |-1.307000e+04 |   4.65%
   1100 |   215 | 28990 |  23.7 |  26M|-1.366691e+04 |-1.307000e+04 |   4.57%
   1200 |   263 | 29524 |  22.2 |  26M|-1.358068e+04 |-1.307000e+04 |   3.91%
   1300 |   303 | 29873 |  20.8 |  26M|-1.358068e+04 |-1.307000e+04 |   3.91%
   1400 |   339 | 31374 |  20.3 |  26M|-1.351942e+04 |-1.307000e+04 |   3.44%
   1500 |   361 | 32122 |  19.5 |  26M|-1.351213e+04 |-1.307000e+04 |   3.38%
   1600 |   379 | 32716 |  18.6 |  26M|-1.350329e+04 |-1.307000e+04 |   3.32%
   1700 |   409 | 33096 |  17.8 |  26M|-1.347662e+04 |-1.307000e+04 |   3.11%
   1800 |   439 | 33448 |  17.0 |  27M|-1.346821e+04 |-1.307000e+04 |   3.05%
   1900 |   455 | 33924 |  16.3 |  27M|-1.346799e+04 |-1.307000e+04 |   3.05%
   2000 |   479 | 34476 |  15.8 |  27M|-1.341923e+04 |-1.307000e+04 |   2.67%
   2100 |   491 | 34976 |  15.3 |  27M|-1.339450e+04 |-1.307000e+04 |   2.48%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   2200 |   497 | 35591 |  14.9 |  27M|-1.335952e+04 |-1.307000e+04 |   2.22%
   2300 |   477 | 36085 |  14.4 |  27M|-1.332918e+04 |-1.307000e+04 |   1.98%
   2400 |   487 | 36726 |  14.1 |  27M|-1.329152e+04 |-1.307000e+04 |   1.69%
   2500 |   493 | 37265 |  13.7 |  27M|-1.326195e+04 |-1.307000e+04 |   1.47%
   2600 |   489 | 37688 |  13.4 |  27M|-1.324680e+04 |-1.307000e+04 |   1.35%
   2700 |   493 | 38213 |  13.1 |  27M|-1.321247e+04 |-1.307000e+04 |   1.09%
   2800 |   503 | 38591 |  12.7 |  27M|-1.321094e+04 |-1.307000e+04 |   1.08%
   2900 |   513 | 39022 |  12.5 |  27M|-1.320843e+04 |-1.307000e+04 |   1.06%
   3000 |   487 | 39365 |  12.2 |  27M|-1.317879e+04 |-1.307000e+04 |   0.83%
   3100 |   487 | 39739 |  11.9 |  27M|-1.317023e+04 |-1.307000e+04 |   0.77%
   3200 |   481 | 40103 |  11.6 |  27M|-1.316816e+04 |-1.307000e+04 |   0.75%
   3300 |   483 | 40495 |  11.4 |  27M|-1.316191e+04 |-1.307000e+04 |   0.70%
   3400 |   493 | 40903 |  11.2 |  27M|-1.315686e+04 |-1.307000e+04 |   0.66%
   3500 |   491 | 41431 |  11.0 |  27M|-1.315207e+04 |-1.307000e+04 |   0.63%
   3600 |   485 | 41873 |  10.8 |  27M|-1.314774e+04 |-1.307000e+04 |   0.59%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   3700 |   449 | 42342 |  10.7 |  27M|-1.313276e+04 |-1.307000e+04 |   0.48%
   3800 |   391 | 42682 |  10.5 |  27M|-1.311900e+04 |-1.307000e+04 |   0.37%
   3900 |   311 | 42870 |  10.2 |  27M|-1.311900e+04 |-1.307000e+04 |   0.37%
   4000 |   211 | 42970 |  10.0 |  27M|-1.311900e+04 |-1.307000e+04 |   0.37%
   4100 |   111 | 43070 |   9.8 |  27M|-1.311898e+04 |-1.307000e+04 |   0.37%
   4200 |    13 | 43196 |   9.6 |  27M|-1.311898e+04 |-1.307000e+04 |   0.37%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 8.23
Solving Nodes      : 4213
Primal Bound       : -1.30700000000000e+04 (7 solutions)
Dual Bound         : -1.30700000000000e+04
Gap                : 0.00 %
#SOLVERNAME# SCIP_MISOCP
#SOLVER# SCIP.SCIPSolver(("limits/gap", 1.0e-5, "numerics/feastol", 1.0e-8, "limits/time", 3600.0))
#INSTANCE# ck_n50_m20_o5_5.cbf.gz
#TIMELIMIT# 3600.0
#STATUS# Optimal
#OBJVAL# 13070.0
#OBJBOUND# 13070.0
#NODECOUNT# NaN
#TIMESOLVER# 8.23
#TIMEALL# 9.21571397781372
#SOLUTION# [0.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,41.0,0.0,66.0,0.0,0.0,136.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,279.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,335.35367458179644,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,103.0,0.0,0.0,0.0,66.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,345.39182232238267,0.0,0.0,0.0,0.0,144.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,43.0,0.0,0.0,0.0,0.0,352.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,107.00000000000001,0.0,0.0,0.0,0.0,0.0,26.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,63.0,261.00000000000006,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,146.21637002652233,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,122.00000000000001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.000000000000002,0.0,0.0,514.0,0.0,330.0,43.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,44.0,0.0,0.0,0.0,0.0,0.0,199.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,440.947204793693,0.0,28.000000000000004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,281.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,295.99999999999994,0.0,0.0,47.0,0.0,0.0,0.0,85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.0,0.0,101.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,145.0,332.19638567653186,0.0,0.0,0.0,158.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,53.0,0.0,160.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,239.69288444053853,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,24.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,277.2889542676597,0.0,0.0,0.0,0.0,122.00000000000001,0.0,75.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,165.3319192616445,0.0,87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,87.0,0.0,0.0,0.0,0.0,0.0,0.0,278.0,0.0,0.0,0.0,0.0,111.0,0.0,0.0,0.0,0.0,0.0,161.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,80.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,365.08843125324404,0.0,0.0,14.999999999999998,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,117.92529290985777,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,234.99999999999997,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,343.0,0.0,0.0,0.0,204.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,183.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,370.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,89.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,350.26829557811175,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,331.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,194.99999999999997,0.0,0.0,0.0,0.0,0.0,0.0,194.99999999999932,474.2617147852299,237.130857392615,0.0,57.982756057296896,0.0,93.33809511662427,0.0,0.0,192.33304448274092,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.82842712474619,0.0,0.0,0.0,394.56558390209346,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,488.4577994610718,244.22889973053594,0.0,0.0,0.0,0.0,5.65685424949238,0.0,0.0,0.0,0.0,5.65685424949238,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,145.66399692442877,0.0,0.0,0.0,93.33809511662427,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,497.8031739553294,248.90158697766475,0.0,0.0,0.0,0.0,203.64675298172568,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,60.81118318204308,0.0,0.0,0.0,0.0,369.10973977937783,184.55486988968894,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,151.32085117392117,0.0,0.0,0.0,0.0,0.0,36.76955262170047,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,89.09545442950498,206.78117353247075,103.3905867662354,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.65685424949238,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,726.9057710597708,363.45288552988546,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,172.5340546095176,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.79898987322333,0.0,0.0,623.5935173097472,311.79675865487366,0.0,466.6904755831213,60.81118318204308,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,62.22539674441618,0.0,0.0,0.0,0.0,0.0,281.4284989122459,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,418.607214462436,209.30360723121805,0.0,39.59797974644666,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,397.3940110268397,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,469.79663399507467,234.8983169975374,0.0,0.0,66.46803743153546,0.0,0.0,0.0,120.20815280171307,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.97056274847714,0.0,142.8355697996826,0.0,4.242640687119285,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,205.06096654409876,338.97692798013657,169.4884639900683,0.0,0.0,0.0,223.445742854949,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,74.95331880577403,0.0,226.2741699796952,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,392.14579982157716,196.07289991078864,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,33.94112549695428,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.82842712474619,0.0,0.0,0.0,0.0,233.81464251299113,116.90732125649559,0.0,0.0,0.0,0.0,172.5340546095176,0.0,106.06601717798212,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,123.03657992645925,61.51828996322964,0.0,123.03657992645925,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,516.313010943855,258.1565054719276,0.0,0.0,0.0,0.0,0.0,0.0,393.1513703397204,0.0,0.0,0.0,0.0,156.97770542341354,0.0,0.0,0.0,0.0,0.0,227.6883835420683,0.0,0.0,0.0,0.0,0.0,0.0,0.0,113.1370849898476,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,166.77154857994063,83.38577428997033,0.0,0.0,21.213203435596423,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.313708498984766,0.0,0.0,0.0,0.0,485.07525189397154,242.53762594698583,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,332.3401871576773,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,523.2590180780451,261.6295090390226,0.0,0.0,0.0,288.4995667241114,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,258.8010819142764,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,495.3541740758736,247.67708703793684,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,125.86500705120545,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,468.1046891454944,234.05234457274724,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,275.7716446627525,137.8858223313763,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,275.7716446627535,0.0,0.0,0.0,0.0,0.0,0.0]
