numerics/lpfeastol = 1e-08
presolving:
(round 1, fast)       12001 del vars, 12031 del conss, 0 add conss, 12030 chg bounds, 0 chg sides, 0 chg coeffs, 3000 upgd conss, 0 impls, 0 clqs
(round 2, fast)       18001 del vars, 18031 del conss, 0 add conss, 15030 chg bounds, 0 chg sides, 0 chg coeffs, 3000 upgd conss, 0 impls, 0 clqs
(round 3, exhaustive) 18001 del vars, 18031 del conss, 0 add conss, 15030 chg bounds, 0 chg sides, 0 chg coeffs, 6000 upgd conss, 0 impls, 0 clqs
   (0.2s) probing cycle finished: starting next cycle
presolving (4 rounds: 4 fast, 2 medium, 2 exhaustive):
 18001 deleted vars, 18031 deleted constraints, 0 added constraints, 15030 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 3000 implications, 0 cliques
presolved problem has 6030 variables (30 bin, 0 int, 0 impl, 6000 cont) and 6100 constraints
   3000 constraints of type <soc>
   3000 constraints of type <varbound>
    100 constraints of type <linear>
Presolving Time: 0.16
numerics/lpfeastol = 1e-08

  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
      1 |     0 |  3001 |     - |  81M| 1.000000e+00 |      --      |    Inf 
q     1 |     0 |  3001 |     - |  81M| 1.000000e+00 | 3.506216e+03 |  Large 
      1 |     0 |  3097 |     - |  81M| 2.000000e+00 | 3.506216e+03 |  Large 
      1 |     0 |  3097 |     - |  81M| 2.000000e+00 | 3.506216e+03 |  Large 
      1 |     0 |  3195 |     - |  81M| 3.000000e+00 | 3.506216e+03 |  Large 
      1 |     0 |  3261 |     - |  81M| 6.250000e+00 | 3.506216e+03 |  Large 
      1 |     0 |  3423 |     - |  81M| 1.103916e+01 | 3.506216e+03 |  Large 
      1 |     0 |  3627 |     - |  82M| 1.700000e+01 | 3.506216e+03 |  Large 
      1 |     0 |  4189 |     - |  82M| 2.381982e+01 | 3.506216e+03 |  Large 
      1 |     0 |  4377 |     - |  82M| 2.696594e+01 | 3.506216e+03 |  Large 
      1 |     0 |  4507 |     - |  82M| 2.950000e+01 | 3.506216e+03 |  Large 
      1 |     0 |  4682 |     - |  82M| 3.696270e+01 | 3.506216e+03 |9385.82%
      1 |     0 |  4823 |     - |  82M| 4.100000e+01 | 3.506216e+03 |8451.75%
      1 |     0 |  4931 |     - |  82M| 4.400000e+01 | 3.506216e+03 |7868.67%
      1 |     0 |  4992 |     - |  82M| 4.500000e+01 | 3.506216e+03 |7691.59%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
      1 |     0 |  5169 |     - |  82M| 5.100000e+01 | 3.506216e+03 |6774.93%
      1 |     0 |  5285 |     - |  82M| 5.275000e+01 | 3.506216e+03 |6546.85%
      1 |     0 |  5430 |     - |  83M| 5.498409e+01 | 3.506216e+03 |6276.78%
      1 |     0 |  5898 |     - |  83M| 6.000000e+01 | 3.506216e+03 |5743.69%
      1 |     0 |  6152 |     - |  84M| 6.292054e+01 | 3.506216e+03 |5472.45%
      1 |     0 |  6874 |     - |  84M| 6.700000e+01 | 3.506216e+03 |5133.16%
      1 |     0 |  7227 |     - |  84M| 7.247625e+01 | 3.506216e+03 |4737.74%
      1 |     0 |  7357 |     - |  84M| 7.500000e+01 | 3.506216e+03 |4574.95%
      1 |     0 |  7722 |     - |  84M| 7.600000e+01 | 3.506216e+03 |4513.44%
      1 |     0 |  8108 |     - |  84M| 7.800000e+01 | 3.506216e+03 |4395.15%
      1 |     0 |  8109 |     - |  84M| 7.800000e+01 | 3.506216e+03 |4395.15%
      1 |     0 |  8750 |     - |  84M| 8.000000e+01 | 3.506216e+03 |4282.77%
      1 |     0 |  9458 |     - |  84M| 8.093710e+01 | 3.506216e+03 |4232.03%
      1 |     0 |  9927 |     - |  84M| 8.200000e+01 | 3.506216e+03 |4175.87%
      1 |     0 | 10481 |     - |  84M| 8.700000e+01 | 3.506216e+03 |3930.13%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
      1 |     0 | 10537 |     - |  84M| 8.700000e+01 | 3.506216e+03 |3930.13%
      1 |     0 | 11539 |     - |  84M| 9.800000e+01 | 3.506216e+03 |3477.77%
      1 |     0 | 12025 |     - |  84M| 1.017723e+02 | 3.506216e+03 |3345.16%
      1 |     0 | 18004 |     - |  84M| 1.151989e+02 | 3.506216e+03 |2943.62%
      1 |     0 | 24061 |     - |  84M| 1.634763e+02 | 3.506216e+03 |2044.79%
      1 |     0 | 27767 |     - |  84M| 1.967692e+02 | 3.506216e+03 |1681.89%
      1 |     0 | 32224 |     - |  85M| 2.389547e+02 | 3.506216e+03 |1367.31%
      1 |     0 | 34868 |     - |  85M| 2.644499e+02 | 3.506216e+03 |1225.85%
      1 |     0 | 37345 |     - |  85M| 2.745901e+02 | 3.506216e+03 |1176.89%
      1 |     0 | 42236 |     - |  86M| 2.910960e+02 | 3.506216e+03 |1104.49%
      1 |     0 | 44578 |     - |  86M| 3.020186e+02 | 3.506216e+03 |1060.93%
      1 |     0 | 47892 |     - |  87M| 3.183089e+02 | 3.506216e+03 |1001.51%
      1 |     0 | 52132 |     - |  87M| 3.349855e+02 | 3.506216e+03 | 946.68%
      1 |     0 | 55921 |     - |  88M| 3.443416e+02 | 3.506216e+03 | 918.24%
      1 |     0 | 59052 |     - |  88M| 3.485815e+02 | 3.506216e+03 | 905.85%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
      1 |     0 | 60834 |     - |  88M| 3.508341e+02 | 3.506216e+03 | 899.39%
      1 |     0 | 61716 |     - |  88M| 3.515502e+02 | 3.506216e+03 | 897.36%
      1 |     0 | 62555 |     - |  89M| 3.519904e+02 | 3.506216e+03 | 896.11%
      1 |     0 | 62861 |     - |  89M| 3.521016e+02 | 3.506216e+03 | 895.80%
      1 |     0 | 62943 |     - |  89M| 3.521332e+02 | 3.506216e+03 | 895.71%
      1 |     0 | 62967 |     - |  89M| 3.521409e+02 | 3.506216e+03 | 895.69%
      1 |     0 | 62980 |     - |  89M| 3.521422e+02 | 3.506216e+03 | 895.68%
      1 |     0 |692780 |     - | 140M| 3.521422e+02 | 3.506216e+03 | 895.68%
E     1 |     0 |696230 |     - | 141M| 3.521422e+02 | 3.552403e+02 |   0.88%
      1 |     0 |696230 |     - | 142M| 3.521422e+02 | 3.552403e+02 |   0.88%
      1 |     0 |696230 |     - | 142M| 3.521422e+02 | 3.552403e+02 |   0.88%
      1 |     0 |  1259k|     - | 196M| 3.521422e+02 | 3.552403e+02 |   0.88%
      1 |     0 |  1259k|     - | 196M| 3.529106e+02 | 3.552403e+02 |   0.66%
(run 1, node 1) restarting after 7 global fixings of integer variables

(restart) converted 14 cuts from the global cut pool into linear constraints

presolving:
(round 1, fast)       107 del vars, 300 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 43 chg coeffs, 100 upgd conss, 3000 impls, 0 clqs
(round 2, fast)       207 del vars, 300 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 43 chg coeffs, 100 upgd conss, 3000 impls, 0 clqs
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 207 deleted vars, 300 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 0 changed sides, 43 changed coefficients
 3000 implications, 0 cliques
presolved problem has 5823 variables (23 bin, 0 int, 0 impl, 5800 cont) and 5314 constraints
   2900 constraints of type <soc>
   2300 constraints of type <varbound>
    114 constraints of type <linear>
Presolving Time: 0.81
transformed 2/3 original solutions to the transformed problem space
numerics/lpfeastol = 1e-08

  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
      1 |     0 |  1260k|     - | 196M| 3.529106e+02 | 3.552403e+02 |   0.66%
      1 |     0 |  1261k|     - | 196M| 3.529106e+02 | 3.552403e+02 |   0.66%
      1 |     0 |  1294k|     - | 197M| 3.529106e+02 | 3.552403e+02 |   0.66%
      1 |     0 |  1294k|     - | 197M| 3.529106e+02 | 3.552403e+02 |   0.66%
      1 |     0 |  1294k|     - | 197M| 3.529106e+02 | 3.552403e+02 |   0.66%
      1 |     0 |  1295k|     - | 197M| 3.529106e+02 | 3.552403e+02 |   0.66%
      1 |     0 |  1296k|     - | 197M| 3.529106e+02 | 3.552403e+02 |   0.66%
      1 |     2 |  1296k|     - | 197M| 3.529106e+02 | 3.552403e+02 |   0.66%
    100 |    33 |  1374k|13078.7 | 268M| 3.529106e+02 | 3.552403e+02 |   0.66%
    200 |    31 |  1422k|6779.0 | 272M| 3.529106e+02 | 3.552403e+02 |   0.66%
    300 |    43 |  1491k|4748.4 | 273M| 3.529106e+02 | 3.552403e+02 |   0.66%
    400 |    67 |  1564k|3743.4 | 327M| 3.529106e+02 | 3.552403e+02 |   0.66%
    500 |    47 |  1620k|3106.6 | 329M| 3.529106e+02 | 3.552403e+02 |   0.66%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 434.31
Solving Nodes      : 599 (total of 600 nodes in 2 runs)
Primal Bound       : +3.55240283620252e+02 (21 solutions)
Dual Bound         : +3.55240283620252e+02
Gap                : 0.00 %
#SOLVERNAME# SCIP_MISOCP
#SOLVER# SCIP.SCIPSolver(("limits/gap", 1.0e-5, "numerics/feastol", 1.0e-8, "limits/time", 3600.0))
#INSTANCE# uflquad-psc-30-100.cbf.gz
#TIMELIMIT# 3600.0
#STATUS# Optimal
#OBJVAL# 355.2402836202516
#OBJBOUND# 355.2402836202516
#NODECOUNT# NaN
#TIMESOLVER# 434.31
#TIMEALL# 446.6424491405487
#SOLUTION# [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.16176670231960175,0.061222531592561275,0.07366702589569507,0.05884421127219165,0.18737363571504873,0.14138206857764032,0.05994150548638377,0.10086668605488383,0.07874635935159915,0.19389610107937819,0.16219741878982552,0.08019094477099734,0.10243581432330473,0.10131595354424047,0.17049023507238756,0.2824135932038577,0.0601633010881072,0.14800170898607598,0.06915887539319912,0.09057337846665214,0.2315867836959779,0.05601883396368072,0.12935079194035687,0.10130713137099703,0.11248839865260021,0.15639921421156405,0.10497885907082827,0.16127657673016918,0.16872467957088047,0.05945557703402049,0.10321430670986127,0.11988310697070081,0.1833937431729978,0.15024595196344168,0.08373795694111538,0.15993786517928457,0.376380568444941,0.16097534841846292,0.14184789896474637,0.1519013169629569,0.05628109343482804,0.12169776108317007,0.06253093378280646,0.11150468592338683,0.06641401582526318,0.11635639092377226,0.0542457766724956,0.13921093796300962,0.06025127816855111,0.16327938357704,0.15131517622387364,0.06342782968962947,0.1609870735531312,0.10033888531036977,0.162203849554,0.33700046147064444,0.2064649469830468,0.2024689998878784,0.06475981667983814,0.16673813281712446,0.22210958892616825,0.16781565549624297,0.2227384809318948,0.06583959826815773,0.16117381780115925,0.1226799395721396,0.05889374956124571,0.19527454716489112,0.18131543150191118,0.12799767398180353,0.07723318056165086,0.12620832704949395,0.19528421650266595,0.1480433699828497,0.1619944938060153,0.3700198105424105,0.120487205816303,0.18376547080561756,0.2547270103730177,0.7414239781429621,0.26298427225279064,0.09131556283941591,0.1532482436217555,0.13350688990263915,0.06011391388410092,0.05488532614240528,0.11417606454320704,0.2429147805488902,0.19177255771631943,0.12200598738759465,0.16337899272340972,0.12686199978899967,0.1737663945059681,0.16725437657850256,0.06050212642446668,0.1480116005953314,0.19586691986400712,0.17340723356464816,0.16171450210561186,0.17119641265067062,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1112353859009827,0.05438934663177567,0.062099828537700325,0.05196178357129935,0.09602084537368394,0.09293482232426861,0.0452987193349202,0.04998756040645929,0.07245285663228504,0.1269878180354626,0.10665106914773106,0.07012184912008577,0.04921576958386721,0.3709885061657177,0.0980491858451662,0.1327768608712306,0.054069903483129525,0.07430276109416695,0.07346611605572022,0.06741117753406425,0.07736748414794395,0.042299115115116616,0.09189588276874305,0.3692113479591096,0.30190492911099504,0.09877110531754738,0.34529269493780135,0.11335910227090802,0.19066314100184537,0.05980892040312205,0.38377257229899214,0.08558321755347667,0.18929823741494214,0.10046567723326057,0.06164605275889481,0.1036189994798289,0.10295933268874725,0.10246178097038391,0.0953562635451195,0.10067991343334066,0.047986904481186005,0.1333965768473621,0.05517686951587813,0.3356921798440768,0.052399203277041985,0.26456995494877994,0.05165195305030742,0.09193226728564009,0.05485426228666394,0.11334650769034203,0.07723344007143138,0.04704652864201224,0.10986865108601253,0.0754288039799144,0.09267092697908395,0.1043960609954762,0.09051669945822823,0.096558616299245,0.057627323222172955,0.09880185913458628,0.08969724292002275,0.1086659167836428,0.1648998206144095,0.5465835977006883,0.11717262347673771,0.2907629548966631,0.0485180112193624,0.0967259246826269,0.12339469343709736,0.08107107420693008,0.06681390218424087,0.09362069632567206,0.10256894251732795,0.08795210142817154,0.10039655955062032,0.08992385304467,0.0806861057162265,0.1287753980427988,0.13505529359614085,0.04681412925577558,0.10100454138570783,0.06902719823991392,0.10257130790319961,0.08913493036325641,0.05440153580864444,0.05416502866370736,0.07579306806322611,0.13035307141068994,0.2122007750369931,0.09089189290761716,0.10261164743768032,0.08305351757913608,0.2291202014944243,0.15468321109879188,0.060099683786975326,0.10602883889731328,0.1294087332712987,0.09793630160987973,0.11120074232061256,0.11440067682984836,0.090214926062701,0.2268575078553896,0.2927977991249519,0.26388464321294963,0.13876027809681635,0.15842069959898084,0.25841336366144896,0.03301533389982773,0.17194962587511428,0.06253076116107656,0.08406652429413133,0.22303498895680987,0.03610401917031636,0.05744908099951823,0.12192246708355446,0.08730090627364263,0.2281090209806925,0.05921573712024157,0.09474484953354725,0.21492144820336417,0.05360039950823059,0.31721501310118033,0.1640192886072635,0.0575560360683137,0.06697888837649982,0.13417725301057462,0.06108705060215586,0.09150663284798738,0.050502378016632814,0.12028993390526786,0.05327982162509757,0.17968678818049982,0.046552512831549854,0.13529300063018648,0.2325245035847679,0.11517074624820653,0.07718390950249135,0.07486178785573952,0.1520430397705975,0.13313415097322365,0.23896018672813144,0.11244863370343146,0.22320466800609592,0.06160396318905675,0.21652689795804525,0.04569887646890591,0.13887308288591085,0.16174220290897565,0.21256271537399832,0.08164379658104157,0.04676499196611849,0.31154415642836936,0.09601991826205324,0.2632765006039933,0.1584408251500597,0.05263873105699293,0.08556498206301982,0.11418932157105904,0.21116434384204127,0.09248346745610497,0.08162390223543711,0.06612133965148681,0.052318218108340794,0.029608583066315614,0.09053889051148112,0.06846486943992681,0.2147737136165562,0.1315138485509726,0.06547373331210601,0.212467719883162,0.24777513689483796,0.16129678762143076,0.1494881354260768,0.1932613165294433,0.08173412894497402,0.051570437475937786,0.19857415509149098,0.06579980871558416,0.09507838281422723,0.024181844117608292,0.053707263664338326,0.20940352424761144,0.1277581984347715,0.17060232316346102,0.21917473788627798,0.1265998077593492,0.22316857703163057,0.10277002230923235,0.0626339207183148,0.1672303160291168,0.0893512026617579,0.1921973592406823,0.062478877459978835,0.10611877833527357,0.11727911909829455,0.16384113041687842,0.06243391017052137,0.10515810840932066,0.09064688696574211,0.0673005193662876,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08153801830701507,0.11817201636904878,0.1591319796491247,0.12398266965732223,0.0957845941987925,0.10083324406617607,0.07204920137730286,0.03132144302172608,0.2836137589846247,0.06466588727075802,0.0762251142107399,0.21248649571967856,0.032908763580915296,0.08796266976505278,0.09025448632216064,0.09634446945070224,0.13540387517431818,0.052573861444645355,0.4681042474294149,0.09476103482960499,0.04994165116114433,0.06969516169261528,0.10394901567493754,0.08718403070864923,0.09770308527699274,0.09588138394934939,0.09246449797542412,0.08306027601743136,0.05892343438914643,0.3605253012014775,0.08112777024926358,0.10320721376075676,0.056737741192638115,0.09821006580230848,0.08937043294538252,0.0910754701971682,0.07536615455758908,0.06943337630071063,0.10105185412800755,0.09740510244912907,0.09259430939288515,0.23862757127509626,0.11332728566340207,0.09729394408543565,0.08208988742763379,0.05711405885765441,0.12658743137570252,0.10112760971177956,0.1465177178193175,0.07681077951445972,0.045448148659954724,0.07601067692043162,0.08443740893760839,0.14255325291519963,0.09946612875021316,0.053889301736174545,0.07104213586745135,0.08627953876128894,0.11700593454908183,0.07783963742570157,0.06889043743178291,0.06482655143878474,0.05935458196793243,0.04045982252440141,0.08382821038798359,0.1101363379933404,0.08336870171975,0.09353083684871548,0.06661802864463097,0.10419210683596286,0.190488527673815,0.10620011947533502,0.11373117456082711,0.10859884890913678,0.07282978289994259,0.05108788460063133,0.10065505239733614,0.0675625874103071,0.10585672730029824,0.02526586563114246,0.05410261454592434,0.09654034954117877,0.09641103480919413,0.10162120367881314,0.1382477765624014,0.2088973792770416,0.10037501166167409,0.11149406974320177,0.08126563587748373,0.10637432800582328,0.07782279957210857,0.1011952994416427,0.0835314688185166,0.15464170219695528,0.4202598896884269,0.15963966630217888,0.06487200890380365,0.08320513415207173,0.08176265443146206,0.06656665328642053,0.12543630648037407,0.053967664521504886,0.06211910058314627,0.0515575823965169,0.10719195654093815,0.10028238528720143,0.04680791264885966,0.061045415350178406,0.07087620121533765,0.16170515903168137,0.12185301535294756,0.06951193629266454,0.05915071520369784,0.20579563743783505,0.10939590014506106,0.15427526535863742,0.05343927949944961,0.08771369541694674,0.06910731514646581,0.07020780244259031,0.09602349983787457,0.043521918177720456,0.0977104037722489,0.2069463662367588,0.20927671159144431,0.1081843616785523,0.2068430500014183,0.12748713574624154,0.32482334443986305,0.057154770842330754,0.21774133515463812,0.09052333219890239,0.3597478927960831,0.1092076420272262,0.06412213226394707,0.1145723043523728,0.12358593400551103,0.118929411964148,0.10285104355205787,0.10971801499967349,0.04827704864946261,0.1249958879774157,0.05497112821220437,0.21119852469831274,0.05368694939000819,0.3499897652874624,0.050431133215798236,0.09899035032087762,0.053945110189520126,0.12988484445451884,0.09592496887553781,0.04883434618767096,0.1229855522603601,0.07742444924254378,0.10168757662496652,0.14190262419353983,0.10572862656367715,0.10979831187444575,0.05733938817889472,0.11239704286084115,0.10581437750977946,0.13034888708138406,0.27460139431999603,0.21960123985320548,0.13155249956264484,0.20963575354475758,0.04931836472467065,0.1085831201497487,0.1521561955952883,0.08668406143740105,0.06642105435048619,0.0988016151085687,0.1126840439604735,0.09504823026050863,0.11525329916921719,0.11764388513856885,0.085816189954105,0.1595817853157265,0.15301451625964738,0.0630911091095004,0.13332479352605342,0.07165800790523462,0.1119874368716462,0.09567416753552183,0.05365873470124284,0.052135551186006546,0.08049776489621313,0.14585491586907764,0.2581702211903964,0.09578114827269518,0.11658260460188728,0.0888178407078612,0.2604880296075909,0.1550863486359276,0.057630320043992156,0.10999662942313507,0.16570005902069124,0.11061383294844322,0.12541320177971,0.137542110074579,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08667362160484778,0.2369017000093736,0.16786615348781547,0.2194484491272007,0.1271951775014526,0.1637123147157104,0.3917106071616088,0.03061412272290212,0.12180543811221882,0.05744559923156086,0.08021425513276803,0.14562055293531503,0.03344896803693546,0.05061553538429803,0.11839110710564334,0.07330654176911071,0.19429493394280675,0.055398059872189064,0.07450013065505548,0.2810971555765705,0.048755612923935855,0.35466601053062113,0.17715270442818748,0.050774327200247354,0.06003296805291506,0.13414517531325457,0.05419672592245137,0.08796379981118453,0.045393675473430914,0.09502892260775778,0.04630932340626829,0.2005855660508003,0.040802894084310905,0.1371565918007736,0.30371203933715163,0.11354092037577804,0.06617479902298612,0.07081151090558559,0.15763132311536487,0.13438539391072782,0.34005780481898823,0.09031926892563327,0.25551085973925247,0.05342386529332135,0.37728071244209743,0.04100918106669274,0.1316289680713466,0.16808724237205472,0.17443607169173841,0.07764853796748084,0.04315302022912534,0.3255091016036045,0.09297754672258417,0.16573423597279738,0.14963304586394122,0.04731191828879639,0.07919239108993091,0.10568278874438577,0.2415466209606988,0.08868186380140583,0.07493425877813349,0.06180485418096579,0.046851279005093824,0.026297646417769587,0.08682865810472054,0.05882176240290873,0.38935774128200773,0.12038759437078846,0.060655931284393734,0.19169945512378955,0.15517305645710594,0.1759645036364084,0.12212977782547647,0.1642762834376619,0.07787720073021631,0.046402645977918974,0.2087364235534965,0.060875121608269425,0.0790488263221091,0.02119950752186717,0.04866335253006265,0.27601976557084507,0.12837577260585936,0.17952546574265982,0.18663396262397153,0.10376325605434132,0.21725510382906096,0.08485032808650954,0.05385131118779854,0.1855312537858996,0.08571701214188011,0.19745994576888898,0.05368111316636555,0.08636901666774112,0.08986405656733487,0.12322421373473394,0.057427612284631654,0.10119689799158565,0.087177442317018,0.06272656679838225,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2735678784738913,0.05000994731350798,0.054376480859621525,0.0468865302617314,0.1688528918337342,0.14853518234235275,0.05047928792773084,0.6683464618563882,0.05612088551883375,0.2827054311930154,0.3045947576542796,0.05788713386918454,0.6603735920631412,0.06935364167609899,0.21329584813661775,0.1108657170521585,0.047746626317958944,0.4801167924165633,0.04772453593140657,0.08155410116607176,0.4041863164695701,0.045994404310567755,0.1342991767467384,0.07032346488250972,0.08422065283039953,0.1860453857037347,0.0742858733774934,0.2642650488108621,0.11841651961297059,0.044281549709707727,0.06442576844832185,0.11803664335787038,0.08516727620621074,0.17905005027716647,0.07316539432720168,0.22112069889270428,0.12552374088345755,0.34503644173172426,0.15452230734973257,0.18364911866267403,0.04681609433655591,0.076278885255435,0.05166144674716367,0.07041747491880367,0.05786842509927815,0.08463459254500645,0.044017630508131206,0.14431431334642156,0.047435905206430796,0.2932280980516108,0.504404619944319,0.05206959977439424,0.2598102218290834,0.07087829639263182,0.1505486505157564,0.2228171780293223,0.3040899819787022,0.21427689222152863,0.053915116619702844,0.29681142293870655,0.30215932849954746,0.34840168921317993,0.1364966208967519,0.044269289407552564,0.2575157265393156,0.07500157462325134,0.0504490515868822,0.17748470053394513,0.29795183346188914,0.10527679692257139,0.056432253197369005,0.1315707069700455,0.12148714649668799,0.1139782270606107,0.32870900304321465,0.23512650012833186,0.11032530157393,0.2805484882759175,0.10943433203630974,0.060015115901288635,0.3052922551369897,0.08301740434051103,0.1918033985411634,0.133959434821301,0.047660923329178276,0.0422307392766607,0.0972077253355674,0.11034760504404785,0.08845935477902292,0.12438888569644457,0.2983200657471154,0.11672869613013186,0.08463522470191873,0.09138738337240018,0.044042846575190746,0.09108362702139353,0.2741430284352162,0.257400571247027,0.2722468043538736,0.3268665047101702,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06956716085058638,0.1984792857068382,0.12794163186194457,0.18343413050078813,0.07882062073953355,0.09389928308766946,0.07529940240174475,0.02480297668763441,0.14443487430998656,0.050063242997067076,0.06419784541757705,0.14114609833526434,0.026362358037821915,0.05651897502723872,0.07820077028940924,0.06271664602066006,0.22677305951353727,0.04267738364917101,0.10319392985519071,0.09947390178108179,0.038538252255322654,0.07058954310849769,0.10162273606152414,0.0566972955734146,0.06739436610815328,0.08639612081542276,0.06085124811242725,0.07108142776521584,0.04255282749523043,0.2034550242963158,0.05012910210755711,0.10249413192699293,0.03829970230126737,0.09037102026563644,0.09172148784153909,0.0809629952746565,0.05282556089427657,0.05749034185324514,0.09469626957437348,0.0891269886082746,0.12902655815796285,0.10223541493245603,0.18361680833319685,0.05886536204760636,0.09373390858063206,0.040627179901725895,0.40256402422030746,0.09459507609124129,0.24999693926377986,0.06415805216350615,0.03575563402963959,0.07555776075388763,0.07291362734916686,0.10436557558254993,0.08534899656197904,0.040043724229053425,0.05740023599594345,0.07074553064016856,0.19664145594756954,0.06624657356552913,0.05477086369912846,0.052015106154312825,0.04273960415558076,0.027340222761909266,0.07138957361595735,0.06449680752701245,0.10532066628952522,0.07649942769831188,0.052434152762683296,0.0906111116083796,0.13966288868049423,0.10633724381304575,0.08262656271046444,0.0888416223916174,0.06120553185579969,0.038224983091530634,0.0947195658971117,0.0530913398257789,0.06778491129824979,0.018008450319855374,0.04092090695813309,0.10301818731528954,0.08784460721241037,0.09597558479234758,0.24010841520418263,0.3573229116404881,0.09152668463942064,0.07141520698835069,0.05164622349367113,0.10779618791480879,0.06621567511416067,0.09368534134265728,0.0522986902452371,0.08445918311440777,0.1503219578153187,0.09817429360903582,0.05014772804983008,0.07108192007702382,0.06983776572596978,0.0534005562836415,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.026168459189699574,0.003748194011896423,0.005426828090414136,0.003462639191562903,0.035108875503954175,0.019988886562742097,0.003592979320356958,0.010174085902113677,0.006200984012305669,0.037595695532744645,0.02630799516966322,0.006430584896389811,0.010493093290489796,0.010264921089802391,0.02906691242860149,0.07975743757198367,0.0036196199207416953,0.02190449846638082,0.00478294440865878,0.008203534507334078,0.053632435277234866,0.003138104971145627,0.01673162328883151,0.010263132038661442,0.012653635153118374,0.02446071195036298,0.01102056079929417,0.026010127455922072,0.02846800997503028,0.0035349586210021273,0.010653190261251241,0.014371952063427397,0.03363326284572496,0.022573840078211612,0.007012042995213237,0.025580120711347583,0.1416623293331504,0.025913056105777595,0.020120823784621513,0.023074003951071384,0.003167557961033933,0.014810342643169425,0.003910113844732389,0.012433288956151745,0.004410817996654794,0.013538803535993618,0.0029426004830897627,0.019379683068031117,0.003630212990447667,0.02666015020267476,0.02289627671869809,0.0040230888758581215,0.025916832541250125,0.010067887176708099,0.026310081485063096,0.11356930860982851,0.04262777086880509,0.04099369278091926,0.0041938298041649166,0.02780160250047696,0.04933266483866073,0.02816208694341476,0.049612426587156463,0.004334846098404264,0.025976997292376024,0.015050367175890832,0.003468468335455102,0.03813214611730601,0.0328752783195871,0.01638339973158347,0.0059649602748889086,0.015928537919062936,0.03813592097967951,0.0219168345822766,0.026242209213404706,0.13691465749283144,0.014517162907382008,0.03376974605071712,0.06488584524576357,0.5497095138430923,0.06916072157974802,0.008338529632831,0.02348502325631952,0.017824084219867448,0.003613678071223776,0.0030123914796688065,0.013036169082698789,0.05900759023744444,0.036776711721464475,0.014885460179947905,0.026692690960400126,0.01609396273936616,0.030194752261786945,0.027974022558740753,0.003660502901689507,0.02190743121277909,0.038363842666953925,0.030070062904688815,0.026151573406277384,0.02930820904711794,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01237330592534859,0.002958196475435921,0.0038563838175891497,0.0027000248704330027,0.009220000338943454,0.008636879100065333,0.00205196732321465,0.002498754214947076,0.005249409587696543,0.016125903237764378,0.011374443080659014,0.004917066932071004,0.0024221894732431334,0.13763246610963578,0.009613639349306476,0.017629691059380413,0.0029235473058070328,0.005520894315022094,0.0053972630560982305,0.004544259316045592,0.005985721653574829,0.0017892093169844488,0.008444846475864866,0.13631701773520785,0.09114658340483928,0.00975572419424072,0.1192270399944456,0.012850283904959998,0.03635242683898387,0.0035771006734882644,0.14728138444808708,0.007324485115719042,0.03583381868024591,0.010093349322897469,0.003800228477011945,0.010736894322029662,0.010600616291920937,0.010498411521341355,0.009092814930820873,0.010136443854653584,0.002302742875253718,0.01779464012006481,0.0030444839503939564,0.11268923823951393,0.0027456695576464937,0.06999725752933778,0.0026679208077697125,0.00845153953122849,0.0030089869440440543,0.012847426769642664,0.005965001127439002,0.0022133698430399184,0.012071117458666746,0.005689501721437064,0.008587900413733794,0.010898535511701819,0.008193270499250583,0.00932356205540515,0.003320905243880703,0.009761802783238434,0.008045591115157048,0.011808278540493529,0.027191945964518266,0.29875362922472876,0.013729415970837634,0.08454309140444716,0.0023539905380549147,0.00935589855003651,0.015226245281395316,0.006572517082549012,0.0044640952762106745,0.008764832721032238,0.010520385736369587,0.007735567009608074,0.010079465770640318,0.008086293440279526,0.00651024567568355,0.01658310217252231,0.018239932263143514,0.0021915604891830963,0.010201909991576783,0.004764746500342073,0.010520866669300341,0.007945029505733803,0.002959519522818053,0.002933844265420958,0.00574458133484855,0.01699191905304181,0.04502916343138319,0.008261331769790894,0.010529147985285894,0.006897884788301303,0.05249606377226821,0.023926890145439517,0.003611968530891034,0.011242108149185416,0.016746612781832534,0.009591514918947738,0.012365598904686905,0.013087508482056155,0.00813872996947424,0.051464324601823506,0.08573054823277454,0.06963510437044929,0.019254411693111356,0.02509711462239531,0.06677745993022073,0.0010900094378041931,0.029566670672533643,0.003910096088637057,0.007067177604152735,0.0497446061965785,0.0013034973631216682,0.0033003940479124044,0.014865087054258257,0.007621445327106948,0.052033719848386215,0.0035064982732401786,0.008976584483853202,0.046191220534852744,0.002872999972520044,0.100625357393733,0.026902324012790618,0.0033126944279804594,0.00448616861488372,0.01800352908160447,0.0037316248865909498,0.00837346139104433,0.0025504873340737575,0.014469665553761843,0.0028387365378693533,0.03228734176800592,0.0021671336040188145,0.01830419338840132,0.05406764211083438,0.013264297817240438,0.005957353604374691,0.005604281894239648,0.023117082853274563,0.01772469912931625,0.057101963605877555,0.0126446923373414,0.04982032009847401,0.0037950413751281125,0.04688389638528655,0.0020883844645003375,0.0192857300563295,0.026160537076386853,0.04518290569239771,0.006665705366891232,0.0021869615240631703,0.09705975753114826,0.00921981839204049,0.06931451257775997,0.025103490377409422,0.002770833153528462,0.007321363907203516,0.013039198189338483,0.044590373129759296,0.008553188832922859,0.006662460625690609,0.004372028685339393,0.0027371930926518425,0.0008766653588952963,0.008197287779353689,0.0046874312398104264,0.04612774308610479,0.017295886336899574,0.004286807570877492,0.04514253063894471,0.06139251832726025,0.026016651633365667,0.022346699552848855,0.037349933537433995,0.006680465683197749,0.0026595071689612775,0.039431694233408345,0.004329611955522585,0.009039895953195817,0.0005847587559290482,0.0028844673152586572,0.0438498307441676,0.01632215332520797,0.029105149786576655,0.04803756339197477,0.01602750711829144,0.04980420690028014,0.0105616745425502,0.003923005498094367,0.027965975452251022,0.007983634503857357,0.03693982241048639,0.003903607262023189,0.011261190035751186,0.013754386506080359,0.02684390914929069,0.00389798838112164,0.011058224815609476,0.008216855200659231,0.004529357033212175,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.006648441809350095,0.013964619922498688,0.025322984238369414,0.01537169752320263,0.00917468070815036,0.01016734040962987,0.005191080513391565,0.0009810254365368734,0.080436762752912,0.004181670386189228,0.005810261050051679,0.04515050578115087,0.0010829822517156831,0.007737424095351784,0.008145866462190185,0.009282251576199906,0.018334205430103764,0.002764003094832053,0.21912158645073201,0.008979651112027866,0.0024941607656954862,0.004857411642174318,0.010805394986337036,0.007601048026461996,0.009545889529151638,0.009193237763569277,0.008549681086709247,0.006899007166211084,0.003471965575896027,0.1299784925811926,0.006581708060321734,0.010651726070426063,0.0032191642332545438,0.009645213415114103,0.007987068759837361,0.00829473420037443,0.00568005518771101,0.004820991745697561,0.010211474538758787,0.009487748854841776,0.008573699582804732,0.05694311250147718,0.012843067866164576,0.009466103776787584,0.006738743547355766,0.0032620091734626177,0.01602436992944235,0.010226793415252265,0.02146744146058861,0.005899892114629792,0.002065526446310326,0.005777620858794986,0.007129672257320228,0.02032142699324571,0.009893506921497349,0.0029040547853569254,0.005046983065889928,0.007444158472735666,0.013690385326132735,0.006059004868337774,0.004745890381957202,0.004202477131346463,0.0035229606881797054,0.001636995248891005,0.0070271648166861985,0.012130005529545478,0.006950338434050186,0.008748013809866218,0.004437959736691808,0.010855992909198399,0.03628587514774827,0.011278464915964586,0.012934772333226997,0.011793706027287305,0.0053041733856915565,0.0026099662845285596,0.010131436705702105,0.004564696558967799,0.011205640463097718,0.0006383613980256253,0.002927090941288412,0.009320036418234413,0.00929507994740844,0.010326866950239575,0.01911244343916585,0.04363810726244965,0.010075140712271688,0.012430925545803556,0.0066040959524194046,0.01131549465170623,0.00605638614065121,0.010240482395303816,0.006977506276188351,0.023914053304590482,0.1766183661913948,0.025484819628475888,0.004208375534523195,0.006923093834602591,0.006685125028686161,0.004431112410977585,0.01573425919444595,0.002912505105965198,0.0038587788606657828,0.0026581815940036227,0.011490113314371192,0.010056556797648953,0.0021909749627386983,0.003726539315505209,0.005023431557300186,0.026148553476842838,0.014848153326932647,0.0048319065842218544,0.0034988034839864655,0.042351841168679336,0.011967460834747225,0.023800855324501227,0.002855753746375324,0.007693692022563067,0.004775815579039709,0.0049291298356777405,0.009220505563143374,0.0018941499557717212,0.009547322242227802,0.04282679494276622,0.043796741842257556,0.011703852455561681,0.042784043821798,0.01625296709488262,0.1055101999784319,0.003266662515467652,0.047411285151179317,0.008194471454280119,0.12941854195937502,0.011926306694213764,0.0041116428811268264,0.013126809564696335,0.01527347685362885,0.01414419877786436,0.010578334376711617,0.012038039999041513,0.0023306695815193093,0.015623971243654614,0.003021822589895092,0.04460481405785885,0.002882284030434158,0.12249283227549972,0.0025432959133511335,0.00979908684170845,0.002910069645092599,0.016870065869423155,0.00920159457633068,0.0023847885661894097,0.015125438329366556,0.00599454534039047,0.0103403590531109,0.02013635456876748,0.01117853572137358,0.012055666188671559,0.0032878028824317508,0.012633091573755466,0.011196679675532405,0.016990828503471934,0.07540592073061408,0.04822470070868672,0.017306057138709526,0.043947145045799725,0.0024322973213485592,0.011790287601695718,0.023151504297519703,0.007514124345505275,0.004411751301528288,0.009761756580132756,0.01269768869619824,0.00903416161039941,0.013283319649091864,0.013840081487225726,0.007364411286336867,0.02546634087521146,0.02341343595542191,0.003980484017825012,0.01777549599919051,0.005134865696073163,0.012541182786282266,0.009153543869996226,0.0028792550166337645,0.0027181137325503375,0.006479883373613262,0.021273651084958788,0.06665186080392334,0.009174021798883445,0.013591501583813254,0.0078886044190974,0.06785400609267575,0.024051773420732146,0.0033212522414095553,0.012099255462283371,0.027456509046104517,0.012235416921234463,0.01572846779728095,0.01891782622496315,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.007512315674390595,0.056122410150211584,0.028179045258294573,0.0481576167183524,0.01617860524988024,0.02680171943135491,0.153437199756809,0.0009372224721668475,0.014836559804714572,0.0032999900576153552,0.006434319303616259,0.021205343377252366,0.0011188288456728899,0.002561926294395984,0.014016450609760499,0.005373841880972351,0.03775051729336014,0.003068937507244004,0.0055502636074453915,0.07901560595668367,0.002377107744465977,0.12578797531579747,0.03138307776063323,0.002578029450795927,0.003603951958700193,0.017994923311007133,0.0029372783661390208,0.0077376229001900245,0.002060578139966942,0.009030490858913071,0.002144546865250406,0.04023456636531771,0.0016648742027325092,0.018811926215316032,0.09224100283664721,0.01289153839987938,0.004379103318054472,0.005014262610936411,0.02484763381539469,0.018059429348988385,0.1156393018869988,0.008157568220156052,0.06528579142539621,0.0028541026796604215,0.14234073039739542,0.0016817451858479418,0.017326183032392323,0.028253316738676582,0.030427940676335717,0.00602928838034476,0.0018621811115072258,0.10595617199365062,0.008644816950989684,0.027467834085329376,0.022390042242471608,0.0022384102487889353,0.006271427635892424,0.011168849389938144,0.058344767155913003,0.00786446996692863,0.005615135591432396,0.003819834596052895,0.0021950346879092506,0.0006915641686784692,0.0075392115316643615,0.0034599945262266713,0.15159945067942127,0.014493172619114822,0.0036791347730698878,0.036748672761279653,0.0240786730377636,0.030963504461331715,0.01491567835735,0.02698668947341422,0.006064851252427045,0.002153198817670686,0.043570892171481995,0.0037057735780595506,0.006248713294228255,0.0004494118619032004,0.0023681146212396293,0.07618690699554517,0.01648033470308923,0.03222939281173548,0.03483223582966601,0.010766805824129543,0.04719977633751197,0.007199575575732455,0.0028999603888071233,0.034421837886761994,0.007347401456399416,0.03899042508881248,0.0028816542332793,0.007459605527378023,0.008075546658247161,0.01518420321309344,0.003297923520799556,0.010240805492023908,0.007599903665112654,0.003934614862401101,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07483937572651318,0.0025009914996006874,0.002956799044011963,0.0021983439686072575,0.028511291274685317,0.022062694353746016,0.0025481540797267456,0.4466869914140451,0.0031495504506641016,0.07992235714224034,0.0927779617671285,0.0033509144733940978,0.4360932810943755,0.004809925649836143,0.04549511564463508,0.012291204827371373,0.0022797362238051845,0.23051213082375357,0.0022776243016928983,0.006651068250638546,0.16336657630615817,0.002115480898576581,0.018036263987945868,0.004945387748418843,0.0070931106339283964,0.03461288524305663,0.005518389011187406,0.06983601335906552,0.014022470021859695,0.0019608532166176993,0.004150671829328768,0.013932645347047372,0.007253462855448525,0.03205891832020825,0.005353168441700538,0.048894359907417806,0.0157562053938157,0.11905014343238902,0.02387714141631014,0.03372699648293641,0.002191743056076299,0.005818465161358375,0.0026689024606428506,0.004958618774010064,0.0033487493836468307,0.007163012178787028,0.0019375492976724728,0.020826615330055125,0.0022501626703239005,0.08598271456180237,0.2544240200292271,0.002711237757296453,0.0675013465148554,0.0050237273173022795,0.02266489121891087,0.049647491536887106,0.09247070804341488,0.04591458333259552,0.0029068370009679148,0.08809701436818049,0.09130025285713356,0.12138373299276181,0.01863132538132871,0.00195976793758286,0.06631434468489711,0.00562522852950382,0.0025451028518598353,0.0315008147204642,0.08877529234219367,0.011083200758621785,0.0031845957171455063,0.01731084629821903,0.01475912289358469,0.012991029346333298,0.10804960360243203,0.055284468711483695,0.012171668265414406,0.07870744696542584,0.01197587054066664,0.003601810492919214,0.09320336104662878,0.006891881563877024,0.03678853671324557,0.017945122531426126,0.0022715573727688193,0.0017834332222830675,0.00944933906758714,0.012176591941643361,0.007825052370214355,0.015472590728557278,0.0889948613602072,0.013625585465365107,0.007163119218830986,0.00835164708141756,0.0019397699537962896,0.00829622411253921,0.07515439461614441,0.06625504739363808,0.07411831438710167,0.10684170353133195,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.004839587887616525,0.039394023956812414,0.016369058512207903,0.03364807708693649,0.006212686036584888,0.008817069408788543,0.005669992344824687,0.0006151856229395578,0.0208614287188622,0.0025063205063182666,0.0041213567636275575,0.019922217087012657,0.0006949710566157428,0.0031943925185137,0.006115353989108005,0.003933370449298176,0.051426020112416676,0.0018213539299198642,0.010648985129385374,0.009895053122776573,0.001485194856690766,0.004982875957205947,0.010327174384735113,0.0032145813056634687,0.004541998569613024,0.007464282979741066,0.003702872372089326,0.005052567390242158,0.0018107410989889141,0.04139394396953782,0.0025129233661337885,0.010505040852764843,0.0014668651819239411,0.008166915197158578,0.00841282477059691,0.006555002947917762,0.0027905323517994395,0.003305139237812145,0.008967378554222097,0.00794361775882668,0.016647847115103528,0.010452073928017754,0.03371512593103429,0.0034651230351351327,0.008786038969433883,0.001650565740384478,0.162057784290309,0.00894822243296604,0.062498467065940845,0.004116253686275445,0.0012784633351547124,0.00570896869225987,0.005316395065505253,0.010892167606495546,0.007284446919596374,0.0016034978664452298,0.0032947851226383788,0.005004923263965403,0.038667856687105,0.004388606527910124,0.002999840782003749,0.0027055664545865355,0.0018266717337715116,0.0007474857478846643,0.005096466541473745,0.004159836172381091,0.011092439750032443,0.00585215693236467,0.0027493380341215377,0.008210370080257956,0.01950572024766412,0.011307606166885132,0.006827145902257797,0.007892831557061853,0.003746115157314882,0.0014611472877055452,0.008971789395626114,0.0028186825542031043,0.004594787565211197,0.00032430224814008866,0.001674518651931669,0.010612739427349178,0.007716667156238654,0.009211310159856942,0.057652047300665955,0.12767966289385335,0.008377128561933738,0.005100129762224119,0.0026673295633772793,0.011620011918909191,0.0043845136514303416,0.008776937016547935,0.002735150964416046,0.0071333463575669635,0.022596684730829465,0.009638184058196553,0.002514792656376064,0.005052636559646514,0.004877311539905362,0.0028516174259804617,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
