numerics/lpfeastol = 1e-08
presolving:
(round 1, fast)       408 del vars, 811 del conss, 0 add conss, 2218 chg bounds, 0 chg sides, 0 chg coeffs, 2 upgd conss, 0 impls, 0 clqs
(round 2, fast)       408 del vars, 811 del conss, 0 add conss, 2604 chg bounds, 0 chg sides, 0 chg coeffs, 3 upgd conss, 0 impls, 0 clqs
(round 3, fast)       408 del vars, 811 del conss, 0 add conss, 2616 chg bounds, 0 chg sides, 0 chg coeffs, 3 upgd conss, 0 impls, 0 clqs
(round 4, fast)       408 del vars, 811 del conss, 0 add conss, 2616 chg bounds, 0 chg sides, 4 chg coeffs, 3 upgd conss, 0 impls, 0 clqs
(round 5, exhaustive) 408 del vars, 812 del conss, 201 add conss, 2616 chg bounds, 0 chg sides, 4 chg coeffs, 3 upgd conss, 0 impls, 0 clqs
(round 6, fast)       408 del vars, 812 del conss, 201 add conss, 2816 chg bounds, 0 chg sides, 4 chg coeffs, 3 upgd conss, 0 impls, 0 clqs
(round 7, exhaustive) 408 del vars, 812 del conss, 201 add conss, 2816 chg bounds, 0 chg sides, 4 chg coeffs, 204 upgd conss, 0 impls, 0 clqs
(round 8, exhaustive) 408 del vars, 812 del conss, 201 add conss, 2816 chg bounds, 0 chg sides, 4 chg coeffs, 205 upgd conss, 201 impls, 0 clqs
   (0.1s) probing: 51/201 (25.4%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.1s) probing aborted: 50/50 successive totally useless probings
presolving (9 rounds: 9 fast, 4 medium, 4 exhaustive):
 408 deleted vars, 812 deleted constraints, 201 added constraints, 2816 tightened bounds, 0 added holes, 0 changed sides, 4 changed coefficients
 201 implications, 0 cliques
presolved problem has 1003 variables (201 bin, 0 int, 0 impl, 802 cont) and 806 constraints
    200 constraints of type <soc>
    201 constraints of type <varbound>
      1 constraints of type <knapsack>
    403 constraints of type <linear>
      1 constraints of type <quadratic>
Presolving Time: 0.14
numerics/lpfeastol = 1e-08

  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
      1 |     0 |   812 |     - |  54M|-3.105552e-01 |      --      |    Inf 
      1 |     0 |  1017 |     - |  54M|-3.105552e-01 |      --      |    Inf 
      1 |     0 |  1062 |     - |  55M|-2.348838e-01 |      --      |    Inf 
      1 |     0 |  1062 |     - |  55M|-2.348838e-01 |      --      |    Inf 
      1 |     0 |  1205 |     - |  55M|-2.076233e-01 |      --      |    Inf 
      1 |     0 |  1205 |     - |  55M|-2.076233e-01 |      --      |    Inf 
      1 |     0 |  1478 |     - |  55M|-1.862184e-01 |      --      |    Inf 
      1 |     0 |  1478 |     - |  55M|-1.862184e-01 |      --      |    Inf 
      1 |     0 |  1747 |     - |  55M|-1.797350e-01 |      --      |    Inf 
      1 |     0 |  2006 |     - |  55M|-1.710406e-01 |      --      |    Inf 
      1 |     0 |  2006 |     - |  55M|-1.710406e-01 |      --      |    Inf 
      1 |     0 |  2619 |     - |  56M|-1.627312e-01 |      --      |    Inf 
      1 |     0 |  3594 |     - |  56M|-1.582600e-01 |      --      |    Inf 
      1 |     0 |  3594 |     - |  56M|-1.582600e-01 |      --      |    Inf 
      1 |     0 |  4765 |     - |  56M|-1.555990e-01 |      --      |    Inf 
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
      1 |     0 |  5385 |     - |  56M|-1.513154e-01 |      --      |    Inf 
      1 |     0 |  5925 |     - |  56M|-1.501491e-01 |      --      |    Inf 
      1 |     0 |  5925 |     - |  56M|-1.501491e-01 |      --      |    Inf 
      1 |     0 |  6300 |     - |  56M|-1.495517e-01 |      --      |    Inf 
      1 |     0 |  6625 |     - |  56M|-1.489429e-01 |      --      |    Inf 
      1 |     0 |  6822 |     - |  57M|-1.487464e-01 |      --      |    Inf 
      1 |     0 |  7021 |     - |  57M|-1.486459e-01 |      --      |    Inf 
      1 |     0 |  7199 |     - |  58M|-1.485164e-01 |      --      |    Inf 
      1 |     0 |  7242 |     - |  58M|-1.485099e-01 |      --      |    Inf 
      1 |     0 | 75692 |     - |  58M|-1.485099e-01 |      --      |    Inf 
E     1 |     0 | 76175 |     - |  58M|-1.485099e-01 |-9.535093e-02 |  55.75%
      1 |     0 | 76175 |     - |  58M|-1.485099e-01 |-9.535093e-02 |  55.75%
      1 |     0 |144625 |     - |  59M|-1.485099e-01 |-9.535093e-02 |  55.75%
      1 |     2 |144625 |     - |  59M|-1.485099e-01 |-9.535093e-02 |  55.75%
c    10 |    11 |154247 |16378.0 |  59M|-1.485099e-01 |-1.053972e-01 |  40.90%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
d    52 |    53 |182199 |3438.3 |  66M|-1.485099e-01 |-1.054226e-01 |  40.87%
*    72 |    61 |220507 |3009.3 |  72M|-1.485099e-01 |-1.214056e-01 |  22.33%
*    81 |    62 |244021 |2964.7 |  72M|-1.485099e-01 |-1.240722e-01 |  19.70%
    100 |    69 |273084 |2689.3 |  72M|-1.485099e-01 |-1.240722e-01 |  19.70%
*   128 |    87 |318053 |2450.5 |  74M|-1.485099e-01 |-1.261150e-01 |  17.76%
*   155 |    97 |350710 |2232.9 |  75M|-1.485099e-01 |-1.388868e-01 |   6.93%
    200 |   126 |412111 |2036.5 |  75M|-1.485099e-01 |-1.388868e-01 |   6.93%
*   205 |   115 |433009 |2089.0 |  76M|-1.485099e-01 |-1.399356e-01 |   6.13%
    300 |   152 |528461 |1744.5 |  77M|-1.485099e-01 |-1.399356e-01 |   6.13%
    400 |   210 |644923 |1599.2 |  89M|-1.485099e-01 |-1.399356e-01 |   6.13%
N   405 |   214 |649576 |1590.9 |  92M|-1.485099e-01 |-1.405772e-01 |   5.64%
*   496 |   247 |728315 |1457.5 | 100M|-1.484790e-01 |-1.406463e-01 |   5.57%
    500 |   249 |731428 |1452.1 | 100M|-1.484790e-01 |-1.406463e-01 |   5.57%
*   514 |   257 |757364 |1463.0 | 100M|-1.484790e-01 |-1.410895e-01 |   5.24%
    600 |   291 |831149 |1376.1 | 107M|-1.484790e-01 |-1.410895e-01 |   5.24%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
    700 |   317 |919518 |1305.7 | 108M|-1.482829e-01 |-1.410895e-01 |   5.10%
    800 |   333 |982939 |1221.6 | 117M|-1.482829e-01 |-1.410895e-01 |   5.10%
    900 |   355 |  1055k|1166.1 | 118M|-1.482536e-01 |-1.410895e-01 |   5.08%
   1000 |   381 |  1125k|1119.7 | 128M|-1.481384e-01 |-1.410895e-01 |   5.00%
   1100 |   423 |  1184k|1071.6 | 130M|-1.481384e-01 |-1.410895e-01 |   5.00%
   1200 |   457 |  1256k|1042.2 | 140M|-1.480345e-01 |-1.410895e-01 |   4.92%
   1300 |   475 |  1333k|1021.5 | 143M|-1.479439e-01 |-1.410895e-01 |   4.86%
   1400 |   515 |  1413k|1005.3 | 147M|-1.476611e-01 |-1.410895e-01 |   4.66%
   1500 |   533 |  1481k| 983.6 | 152M|-1.469663e-01 |-1.410895e-01 |   4.17%
   1600 |   567 |  1546k| 963.0 | 154M|-1.468188e-01 |-1.410895e-01 |   4.06%
   1700 |   589 |  1624k| 952.1 | 161M|-1.466291e-01 |-1.410895e-01 |   3.93%
   1800 |   621 |  1693k| 937.8 | 165M|-1.465470e-01 |-1.410895e-01 |   3.87%
   1900 |   647 |  1757k| 921.7 | 166M|-1.465092e-01 |-1.410895e-01 |   3.84%
   2000 |   669 |  1827k| 910.6 | 176M|-1.464117e-01 |-1.410895e-01 |   3.77%
   2100 |   687 |  1902k| 903.1 | 178M|-1.464019e-01 |-1.410895e-01 |   3.77%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   2200 |   695 |  1963k| 889.6 | 178M|-1.462693e-01 |-1.410895e-01 |   3.67%
   2300 |   705 |  2026k| 878.4 | 179M|-1.462473e-01 |-1.410895e-01 |   3.66%
   2400 |   731 |  2092k| 869.5 | 181M|-1.460940e-01 |-1.410895e-01 |   3.55%
   2500 |   743 |  2160k| 861.7 | 184M|-1.459744e-01 |-1.410895e-01 |   3.46%
   2600 |   761 |  2222k| 852.6 | 185M|-1.459366e-01 |-1.410895e-01 |   3.44%
   2700 |   759 |  2285k| 844.3 | 194M|-1.458304e-01 |-1.410895e-01 |   3.36%
   2800 |   779 |  2349k| 836.9 | 195M|-1.458077e-01 |-1.410895e-01 |   3.34%
   2900 |   787 |  2404k| 827.2 | 197M|-1.457573e-01 |-1.410895e-01 |   3.31%
   3000 |   805 |  2457k| 817.2 | 199M|-1.457369e-01 |-1.410895e-01 |   3.29%
   3100 |   815 |  2505k| 806.1 | 199M|-1.457201e-01 |-1.410895e-01 |   3.28%
   3200 |   821 |  2559k| 798.1 | 200M|-1.456002e-01 |-1.410895e-01 |   3.20%
   3300 |   821 |  2621k| 792.7 | 200M|-1.455827e-01 |-1.410895e-01 |   3.18%
   3400 |   855 |  2688k| 788.9 | 203M|-1.455827e-01 |-1.410895e-01 |   3.18%
   3500 |   867 |  2744k| 782.3 | 204M|-1.455444e-01 |-1.410895e-01 |   3.16%
   3600 |   861 |  2791k| 773.8 | 204M|-1.455326e-01 |-1.410895e-01 |   3.15%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   3700 |   875 |  2854k| 769.8 | 205M|-1.454276e-01 |-1.410895e-01 |   3.07%
   3800 |   897 |  2914k| 765.3 | 218M|-1.453960e-01 |-1.410895e-01 |   3.05%
   3900 |   901 |  2975k| 761.3 | 218M|-1.453230e-01 |-1.410895e-01 |   3.00%
   4000 |   883 |  3031k| 756.3 | 218M|-1.452445e-01 |-1.410895e-01 |   2.94%
   4100 |   897 |  3093k| 753.0 | 218M|-1.451162e-01 |-1.410895e-01 |   2.85%
   4200 |   929 |  3156k| 750.1 | 219M|-1.450786e-01 |-1.410895e-01 |   2.83%
   4300 |   915 |  3215k| 746.4 | 220M|-1.449171e-01 |-1.410895e-01 |   2.71%
   4400 |   907 |  3269k| 741.6 | 220M|-1.448291e-01 |-1.410895e-01 |   2.65%
   4500 |   915 |  3319k| 736.4 | 223M|-1.447281e-01 |-1.410895e-01 |   2.58%
   4600 |   913 |  3371k| 731.5 | 223M|-1.446353e-01 |-1.410895e-01 |   2.51%
   4700 |   899 |  3421k| 726.7 | 223M|-1.444911e-01 |-1.410895e-01 |   2.41%
   4800 |   913 |  3478k| 723.4 | 223M|-1.444390e-01 |-1.410895e-01 |   2.37%
   4900 |   931 |  3536k| 720.5 | 223M|-1.444086e-01 |-1.410895e-01 |   2.35%
   5000 |   945 |  3584k| 715.6 | 223M|-1.443915e-01 |-1.410895e-01 |   2.34%
   5100 |   941 |  3631k| 710.9 | 224M|-1.443450e-01 |-1.410895e-01 |   2.31%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   5200 |   955 |  3681k| 706.9 | 224M|-1.442614e-01 |-1.410895e-01 |   2.25%
   5300 |   941 |  3720k| 700.9 | 224M|-1.441993e-01 |-1.410895e-01 |   2.20%
   5400 |   936 |  3761k| 695.4 | 224M|-1.441561e-01 |-1.410895e-01 |   2.17%
   5500 |   934 |  3802k| 690.3 | 224M|-1.440765e-01 |-1.410895e-01 |   2.12%
   5600 |   920 |  3841k| 685.0 | 224M|-1.440417e-01 |-1.410895e-01 |   2.09%
   5700 |   918 |  3882k| 680.1 | 225M|-1.440151e-01 |-1.410895e-01 |   2.07%
   5800 |   928 |  3925k| 675.7 | 225M|-1.439955e-01 |-1.410895e-01 |   2.06%
   5900 |   912 |  3960k| 670.2 | 225M|-1.439521e-01 |-1.410895e-01 |   2.03%
   6000 |   906 |  3999k| 665.5 | 225M|-1.439206e-01 |-1.410895e-01 |   2.01%
   6100 |   924 |  4042k| 661.7 | 225M|-1.439089e-01 |-1.410895e-01 |   2.00%
   6200 |   917 |  4074k| 656.1 | 225M|-1.438811e-01 |-1.410895e-01 |   1.98%
   6300 |   903 |  4116k| 652.4 | 225M|-1.438152e-01 |-1.410895e-01 |   1.93%
   6400 |   899 |  4147k| 647.1 | 225M|-1.437663e-01 |-1.410895e-01 |   1.90%
   6500 |   903 |  4183k| 642.7 | 225M|-1.437633e-01 |-1.410895e-01 |   1.90%
   6600 |   897 |  4222k| 638.8 | 225M|-1.437393e-01 |-1.410895e-01 |   1.88%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   6700 |   905 |  4258k| 634.6 | 225M|-1.437105e-01 |-1.410895e-01 |   1.86%
   6800 |   903 |  4286k| 629.5 | 225M|-1.436746e-01 |-1.410895e-01 |   1.83%
   6900 |   893 |  4320k| 625.2 | 225M|-1.436389e-01 |-1.410895e-01 |   1.81%
   7000 |   901 |  4350k| 620.6 | 225M|-1.436059e-01 |-1.410895e-01 |   1.78%
   7100 |   891 |  4387k| 617.0 | 225M|-1.435956e-01 |-1.410895e-01 |   1.78%
   7200 |   897 |  4424k| 613.7 | 225M|-1.435754e-01 |-1.410895e-01 |   1.76%
   7300 |   883 |  4459k| 610.0 | 225M|-1.435139e-01 |-1.410895e-01 |   1.72%
   7400 |   879 |  4495k| 606.7 | 225M|-1.434898e-01 |-1.410895e-01 |   1.70%
   7500 |   855 |  4531k| 603.4 | 225M|-1.434512e-01 |-1.410895e-01 |   1.67%
   7600 |   837 |  4569k| 600.4 | 225M|-1.434217e-01 |-1.410895e-01 |   1.65%
   7700 |   819 |  4600k| 596.7 | 225M|-1.433684e-01 |-1.410895e-01 |   1.62%
   7800 |   819 |  4632k| 593.1 | 226M|-1.433684e-01 |-1.410895e-01 |   1.62%
   7900 |   815 |  4663k| 589.6 | 226M|-1.433269e-01 |-1.410895e-01 |   1.59%
   8000 |   803 |  4695k| 586.2 | 226M|-1.432567e-01 |-1.410895e-01 |   1.54%
   8100 |   777 |  4723k| 582.3 | 226M|-1.432290e-01 |-1.410895e-01 |   1.52%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   8200 |   767 |  4755k| 579.2 | 226M|-1.431830e-01 |-1.410895e-01 |   1.48%
   8300 |   753 |  4784k| 575.7 | 226M|-1.431756e-01 |-1.410895e-01 |   1.48%
   8400 |   721 |  4811k| 572.0 | 226M|-1.431340e-01 |-1.410895e-01 |   1.45%
   8500 |   703 |  4833k| 567.9 | 226M|-1.431299e-01 |-1.410895e-01 |   1.45%
   8600 |   685 |  4864k| 564.9 | 226M|-1.430298e-01 |-1.410895e-01 |   1.38%
   8700 |   681 |  4889k| 561.3 | 226M|-1.429893e-01 |-1.410895e-01 |   1.35%
   8800 |   657 |  4920k| 558.4 | 226M|-1.429623e-01 |-1.410895e-01 |   1.33%
   8900 |   639 |  4953k| 555.9 | 226M|-1.429452e-01 |-1.410895e-01 |   1.32%
   9000 |   621 |  4978k| 552.5 | 226M|-1.429063e-01 |-1.410895e-01 |   1.29%
   9100 |   601 |  5006k| 549.5 | 226M|-1.428683e-01 |-1.410895e-01 |   1.26%
   9200 |   579 |  5032k| 546.3 | 226M|-1.428187e-01 |-1.410895e-01 |   1.23%
   9300 |   563 |  5061k| 543.6 | 226M|-1.427803e-01 |-1.410895e-01 |   1.20%
   9400 |   531 |  5088k| 540.7 | 226M|-1.427544e-01 |-1.410895e-01 |   1.18%
   9500 |   507 |  5111k| 537.4 | 226M|-1.427197e-01 |-1.410895e-01 |   1.16%
   9600 |   499 |  5147k| 535.6 | 226M|-1.426901e-01 |-1.410895e-01 |   1.13%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   9700 |   485 |  5170k| 532.4 | 226M|-1.426623e-01 |-1.410895e-01 |   1.11%
   9800 |   461 |  5194k| 529.5 | 226M|-1.426340e-01 |-1.410895e-01 |   1.09%
   9900 |   443 |  5217k| 526.4 | 226M|-1.425942e-01 |-1.410895e-01 |   1.07%
  10000 |   431 |  5248k| 524.2 | 226M|-1.425684e-01 |-1.410895e-01 |   1.05%
  10100 |   406 |  5272k| 521.4 | 226M|-1.425317e-01 |-1.410895e-01 |   1.02%
  10200 |   382 |  5297k| 518.7 | 226M|-1.425167e-01 |-1.410895e-01 |   1.01%
  10300 |   362 |  5323k| 516.2 | 226M|-1.424863e-01 |-1.410895e-01 |   0.99%
  10400 |   322 |  5347k| 513.6 | 226M|-1.424475e-01 |-1.410895e-01 |   0.96%
  10500 |   296 |  5365k| 510.4 | 226M|-1.424118e-01 |-1.410895e-01 |   0.94%
  10600 |   274 |  5385k| 507.5 | 226M|-1.423651e-01 |-1.410895e-01 |   0.90%
  10700 |   254 |  5407k| 504.8 | 226M|-1.423445e-01 |-1.410895e-01 |   0.89%
  10800 |   238 |  5426k| 501.9 | 226M|-1.423045e-01 |-1.410895e-01 |   0.86%
  10900 |   196 |  5440k| 498.6 | 226M|-1.422441e-01 |-1.410895e-01 |   0.82%
  11000 |   162 |  5456k| 495.5 | 226M|-1.421714e-01 |-1.410895e-01 |   0.77%
  11100 |   122 |  5476k| 492.8 | 226M|-1.420929e-01 |-1.410895e-01 |   0.71%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  11200 |    84 |  5495k| 490.1 | 226M|-1.420462e-01 |-1.410895e-01 |   0.68%
  11300 |    32 |  5509k| 487.0 | 227M|-1.419375e-01 |-1.410895e-01 |   0.60%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 1576.73
Solving Nodes      : 11356
Primal Bound       : -1.41089468404990e-01 (11 solutions)
Dual Bound         : -1.41089468404990e-01
Gap                : 0.00 %
#SOLVERNAME# SCIP_MISOCP
#SOLVER# SCIP.SCIPSolver(("limits/gap", 1.0e-5, "numerics/feastol", 1.0e-8, "limits/time", 3600.0))
#INSTANCE# robust_200_0.cbf.gz
#TIMELIMIT# 3600.0
#STATUS# Optimal
#OBJVAL# -0.14108946840498962
#OBJBOUND# -0.14108946840498962
#NODECOUNT# NaN
#TIMESOLVER# 1576.73
#TIMEALL# 1593.7066130638123
#SOLUTION# [0.14108946840498962,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.09661632317053977,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.029646494649363867,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2392831013969947,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1131724656997933,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.04771705227127021,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11795479027078401,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0940882674252957,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08647222041903596,1.0,0.0,0.0,0.0,0.0,0.09869435848853951,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07635492620838288,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.018063496611158917,0.0030165891557950623,0.0281730334439949,0.007557551234925115,0.00409329073851612,-0.0043735422291540415,0.012606505836962238,0.011125470390895755,0.015386536000038592,0.014795588511023814,0.009006834598645987,0.008072442491332217,0.007039742385631416,-0.004925765920165078,0.010608632957431698,0.002750333734006551,0.027290027501258928,0.0031707500184148273,0.0056443931169892535,-0.0005503940928991361,0.010977661202460794,0.008415850239498418,0.019306841479983634,0.004618191079982475,0.0062514208489765155,0.00450736825245478,0.045602935861319485,0.0017703889278122336,0.005130766821685896,0.005162182789940065,0.00780807384009901,-0.00011780554119066756,0.003300528521790073,0.007376336791933648,0.006591062318060694,0.006935354703792783,0.004679573355741621,0.013347788751090842,0.005405488958773326,0.016359595308179587,-0.0024792012645180844,0.01086366556701602,0.008607102211811657,0.008313672601581683,0.01493732533022752,0.0039698573684793705,0.007194794260709369,-0.0021162284399733125,0.016584353812599865,0.0038865638659492845,0.007745887410460911,-0.0039017408730274775,0.012558754175357185,0.006718413647080262,0.004915799908911175,0.005196951920113807,0.016438641520348324,0.009614772381504362,0.009691378921781518,0.0010670421436064005,0.00277060852543911,0.011224689549890502,-0.0007568183302207056,0.0054900846922214365,0.0024839233425765694,0.005422096147500841,0.006067677916316132,-0.0020579023897979824,0.005133266715142793,0.0035696199386063532,0.007997374417728858,0.002981330188112333,0.01625534017353792,0.018620896948160715,0.00849547907973838,0.005752454334270984,-0.004716733137076916,0.011518916838949787,0.0020545988974268866,3.413163165510714e-5,0.007586595037727772,0.0012586778942433748,0.015113944942309042,0.009599213455264445,-0.0008354258408381528,0.009055961141889024,0.011822658093757736,0.027653148974921153,0.010996811958424214,0.002827952445318474,0.010932983118357017,0.00932166432167415,0.014228192767660484,0.0038851879697736178,0.09921890606398354,0.01984350838681845,0.004371203010759649,-0.0011070609953473935,0.009412165140779923,0.0008615480192194357,0.019647102769158414,0.005637226528207481,0.006510859488415486,0.006643904671680001,0.012255996920227214,0.009250153366903335,0.007470173155208436,0.006144930161912538,0.0020578985685305107,0.006071170276948925,0.010695591511350074,0.008253206694815801,0.00961589991858329,0.010570156938799235,0.005597611271846351,0.011478621968273872,0.014367194589027778,0.012888790611284758,0.0076527688528836586,0.006788073607791222,0.03022955737283692,0.0055349524735069915,0.0036079556067779815,0.014695189370032927,0.01244245571623563,0.02920875411864102,0.024955452835833697,0.010162116893055085,0.020604560579504574,0.005069155612285615,0.03596277224139818,0.029716308784045825,0.004518128325557375,0.009679743000149144,0.004822558325219702,0.008886337527064208,-0.005219421078030595,0.013083996899575878,0.0036251431306430115,9.615397679518041e-5,0.01138005847021957,0.011718655933682456,0.019025413453008653,0.0038933531753527284,0.01751039632140984,-0.0019080370962360454,0.004457134627384047,0.008214070909216178,0.006367987818628458,0.01128775377739568,-0.002812209704457234,0.024500194144588986,0.008185433786019351,0.010505493806375589,0.008606989039877519,0.003272643582744649,0.0065914532467278315,0.00767434177392303,0.0067117322765701485,-0.00568805509037691,0.004232861678134587,0.0025000101799625566,0.00848832735745134,0.016134103391749647,0.02245708026217078,0.0351512734907992,0.0024517406043398273,0.009641337395220167,0.049316036663444376,0.006674559618900061,0.023780148884247766,0.004056966878478348,0.011567843766944554,0.012242009127596298,0.0036640755649449594,0.020006079365641846,0.002846890619946967,0.010631236870457953,0.01198552328559536,-0.00997799378420021,-0.0034204481584075015,0.008483288315064735,-0.0006854615214939007,0.0010319256981665408,0.002654545924464939,0.010733442727093154,0.0069414288960467615,-0.0041014230712388315,0.003782818632872139,0.006784796148250318,0.008460582478312193,0.0065883174013649255,0.006209988029826633,0.03259130045160809,0.005946234637360638,0.010736533035334365,0.00806891184791139,-0.0001041048414200959,0.008083470600765079,0.003589039971861252,0.0,0.2,0.004693034083928085,0.0007837328525105139,0.007319568799224497,0.001963509407954491,0.00106346812939189,-0.001136279602488873,0.0032752662923312683,0.0028904819962710985,0.003997539315691081,0.0038440066543432216,0.0023400442710356656,0.0020972820804289177,0.0018289787226181526,-0.0012797515259869257,0.0027562036921640583,0.0007145576647572311,0.007090157125821401,0.0008237850194970121,0.0014664563484759671,-0.0001429965799594488,0.0028520800426445627,0.0021865020305532816,0.005016064556549404,0.0011998412384376927,0.0016241667794902204,0.0011710486232539424,0.011847990282910517,0.00045996053581931186,0.0013330123225399882,0.0013411744305160066,0.0020285970900489345,-3.060677741070216e-5,0.0008575024637407469,0.0019164285146016176,0.0017124082216144134,0.001801858007321813,0.001215788821485134,0.0034678572428380916,0.001404387227457355,0.004250347539753679,-0.0006441153828484754,0.0028224631077758858,0.0022361907505207682,0.0021599555015130913,0.0038808309601683663,0.0010313991991520962,0.001869262381437897,-0.0005498122767695958,0.004308741512123213,0.001009758912403981,0.0020124405816935166,-0.0010137020145074547,0.0032628600467231863,0.0017454950674476114,0.0012771622803112728,0.0013502077155200583,0.004270884348097514,0.00249799114019347,0.002517894103185758,0.00027722568098422954,0.000719825210088893,0.002916259889948049,-0.00019662717000541187,0.0014263658437169001,0.0006453422147174532,0.001408701901648963,0.001576428965257749,-0.0005346587244210256,0.001333661813914657,0.0009274144646072387,0.002077778822793628,0.0007745723039873034,0.004223261261227956,0.004837850939518484,0.0022071902101109334,0.001494531476272057,-0.0012254432158731719,0.0029927023819791305,0.0005338004519230468,8.86765801996228e-6,0.001971055209271827,0.0003270141094809115,0.003926718081431063,0.002493948812582407,-0.0002170500003371312,0.0023528077213713717,0.0030716166748490656,0.007184498852146385,0.002857055554991763,0.000734723597500081,0.002840472335894778,0.0024218394324354905,0.003696592916020019,0.0010094014440939312,0.02577782795614643,0.005155494708966743,0.0011356718557211157,-0.00028762288365233096,0.0024453522349600723,0.00022383674136865995,0.005104467032657548,0.0014645944140941076,0.0016915709152306626,0.001726137067795959,0.003184201404490755,0.002403260341394486,0.001940807916924596,0.0015964996874162998,0.0005346577316160088,0.0015773363071626303,0.002778796187200775,0.0021442459981161795,0.0024982840829194117,0.0027462073293032436,0.0014543020685783455,0.0029822334674914318,0.003732706648561655,0.003348606028030112,0.001988247670764199,0.0017635932561362482,0.007853869389002982,0.0014380228352368388,0.0009373743633612703,0.003817922192356694,0.003232644820708107,0.007588656923892406,0.006483616835632284,0.0026401954156856826,0.005353221868685814,0.0013170052607919807,0.00934340230546728,0.007720523494112346,0.0011738441722451123,0.002514871002066751,0.0012529374062612896,0.0023087382135106157,-0.0013560453739833538,0.003399322109417503,0.0009418398130463128,2.4981535969139743e-5,0.002956625919559942,0.003044596121028574,0.004942947410343011,0.0010115228267227713,0.004549334413404162,-0.0004957225790102336,0.0011579975446172326,0.00213407822275531,0.0016544517665783168,0.0029326444568583973,-0.0007306335134510947,0.006365337158071648,0.0021266380799045935,0.002729407354686468,0.0022361613475930363,0.0008502577440568881,0.0017125097878539464,0.0019938524800629767,0.0017437591964713061,-0.0014778000619191357,0.0010997297231939045,0.0006495216976714993,0.0022053321381593893,0.004191763021359605,0.005834520600564307,0.009132568745514996,0.0006369808940550915,0.0025048929332174667,0.012812682169343687,0.001734101456708863,0.0061782639118710585,0.0010540309137222282,0.0030054139707537727,0.003180567269357271,0.000951954756189008,0.00519773188823123,0.0007396438795997187,0.0027620763610412074,0.0031139302928889744,-0.002592358828772588,-0.0008886584992503246,0.0022040229565372877,-0.00017808812727772215,0.00026810216082874414,0.0006896712618354583,0.0027886302215280935,0.0018034361287624767,-0.0010655809714065945,0.0009828051101962508,0.0017627417471656117,0.0021981238071089545,0.0017116950713333497,0.0016134022173143682,0.008467468240031634,0.0015448770758460355,0.0027894331071530447,0.0020963647923536786,-2.7047231199272655e-5,0.002100147267303177,0.0009324599372517117,0.0,0.05196152671520385]
