numerics/lpfeastol = 1e-08
presolving:
(round 1, fast)       1985 del vars, 2510 del conss, 24 add conss, 4607 chg bounds, 24 chg sides, 3 chg coeffs, 480 upgd conss, 33 impls, 30 clqs
(round 2, fast)       2977 del vars, 4010 del conss, 48 add conss, 5608 chg bounds, 78 chg sides, 44 chg coeffs, 482 upgd conss, 33 impls, 60 clqs
(round 3, fast)       3000 del vars, 4064 del conss, 73 add conss, 5610 chg bounds, 78 chg sides, 44 chg coeffs, 486 upgd conss, 33 impls, 60 clqs
(round 4, fast)       3009 del vars, 4069 del conss, 85 add conss, 5610 chg bounds, 91 chg sides, 44 chg coeffs, 488 upgd conss, 33 impls, 60 clqs
(round 5, fast)       3011 del vars, 4069 del conss, 94 add conss, 5610 chg bounds, 94 chg sides, 44 chg coeffs, 488 upgd conss, 33 impls, 60 clqs
(round 6, fast)       3011 del vars, 4069 del conss, 103 add conss, 6064 chg bounds, 94 chg sides, 44 chg coeffs, 488 upgd conss, 33 impls, 60 clqs
(round 7, fast)       3011 del vars, 4069 del conss, 112 add conss, 6064 chg bounds, 94 chg sides, 44 chg coeffs, 488 upgd conss, 33 impls, 60 clqs
(round 8, exhaustive) 3011 del vars, 6083 del conss, 112 add conss, 6064 chg bounds, 1790 chg sides, 44 chg coeffs, 488 upgd conss, 33 impls, 60 clqs
(round 9, fast)       3011 del vars, 6083 del conss, 118 add conss, 6064 chg bounds, 1790 chg sides, 44 chg coeffs, 488 upgd conss, 33 impls, 60 clqs
(round 10, fast)       3011 del vars, 6083 del conss, 121 add conss, 6064 chg bounds, 1793 chg sides, 44 chg coeffs, 488 upgd conss, 33 impls, 60 clqs
(round 11, fast)       3011 del vars, 6083 del conss, 123 add conss, 6064 chg bounds, 1794 chg sides, 44 chg coeffs, 488 upgd conss, 33 impls, 60 clqs
(round 12, exhaustive) 3011 del vars, 6096 del conss, 127 add conss, 6064 chg bounds, 1810 chg sides, 44 chg coeffs, 488 upgd conss, 33 impls, 60 clqs
(round 13, exhaustive) 3011 del vars, 6098 del conss, 127 add conss, 6064 chg bounds, 1811 chg sides, 44 chg coeffs, 488 upgd conss, 33 impls, 60 clqs
(round 14, exhaustive) 3011 del vars, 6098 del conss, 127 add conss, 6064 chg bounds, 1815 chg sides, 44 chg coeffs, 488 upgd conss, 33 impls, 60 clqs
(round 15, exhaustive) 3011 del vars, 6138 del conss, 127 add conss, 6064 chg bounds, 1853 chg sides, 44 chg coeffs, 488 upgd conss, 33 impls, 60 clqs
(round 16, exhaustive) 3011 del vars, 6138 del conss, 127 add conss, 6064 chg bounds, 1853 chg sides, 44 chg coeffs, 1492 upgd conss, 33 impls, 60 clqs
(round 17, medium)     3016 del vars, 6143 del conss, 127 add conss, 6069 chg bounds, 1859 chg sides, 46 chg coeffs, 1492 upgd conss, 968 impls, 60 clqs
(round 18, fast)       3118 del vars, 6273 del conss, 139 add conss, 6184 chg bounds, 1869 chg sides, 51 chg coeffs, 1497 upgd conss, 968 impls, 62 clqs
(round 19, fast)       3146 del vars, 6381 del conss, 163 add conss, 6190 chg bounds, 1876 chg sides, 70 chg coeffs, 1497 upgd conss, 968 impls, 93 clqs
(round 20, fast)       3162 del vars, 6387 del conss, 188 add conss, 6192 chg bounds, 1879 chg sides, 70 chg coeffs, 1497 upgd conss, 968 impls, 93 clqs
(round 21, fast)       3163 del vars, 6387 del conss, 206 add conss, 6192 chg bounds, 1880 chg sides, 70 chg coeffs, 1497 upgd conss, 968 impls, 93 clqs
(round 22, fast)       3163 del vars, 6387 del conss, 220 add conss, 6192 chg bounds, 1880 chg sides, 70 chg coeffs, 1497 upgd conss, 968 impls, 93 clqs
(round 23, fast)       3163 del vars, 6387 del conss, 228 add conss, 6192 chg bounds, 1881 chg sides, 70 chg coeffs, 1497 upgd conss, 968 impls, 93 clqs
(round 24, exhaustive) 3163 del vars, 6508 del conss, 228 add conss, 6192 chg bounds, 1940 chg sides, 70 chg coeffs, 1497 upgd conss, 968 impls, 93 clqs
(round 25, exhaustive) 3163 del vars, 6509 del conss, 230 add conss, 6192 chg bounds, 1940 chg sides, 70 chg coeffs, 1497 upgd conss, 968 impls, 93 clqs
(round 26, exhaustive) 3163 del vars, 6512 del conss, 234 add conss, 6192 chg bounds, 1942 chg sides, 70 chg coeffs, 1497 upgd conss, 968 impls, 93 clqs
(round 27, exhaustive) 3163 del vars, 6515 del conss, 235 add conss, 6192 chg bounds, 1944 chg sides, 70 chg coeffs, 1497 upgd conss, 968 impls, 93 clqs
(round 28, exhaustive) 3163 del vars, 6515 del conss, 235 add conss, 6192 chg bounds, 1944 chg sides, 70 chg coeffs, 1540 upgd conss, 968 impls, 93 clqs
   (0.3s) probing cycle finished: starting next cycle
(round 29, exhaustive) 3179 del vars, 6515 del conss, 235 add conss, 6196 chg bounds, 1944 chg sides, 70 chg coeffs, 1540 upgd conss, 5024 impls, 890 clqs
(round 30, fast)       3179 del vars, 6557 del conss, 265 add conss, 6196 chg bounds, 1945 chg sides, 74 chg coeffs, 1540 upgd conss, 5024 impls, 890 clqs
(round 31, fast)       3187 del vars, 6557 del conss, 291 add conss, 6196 chg bounds, 1949 chg sides, 74 chg coeffs, 1540 upgd conss, 5024 impls, 890 clqs
(round 32, fast)       3187 del vars, 6557 del conss, 304 add conss, 6196 chg bounds, 1960 chg sides, 74 chg coeffs, 1540 upgd conss, 5024 impls, 890 clqs
(round 33, fast)       3187 del vars, 6557 del conss, 315 add conss, 6196 chg bounds, 1962 chg sides, 74 chg coeffs, 1540 upgd conss, 5024 impls, 890 clqs
(round 34, fast)       3187 del vars, 6557 del conss, 322 add conss, 6196 chg bounds, 1963 chg sides, 74 chg coeffs, 1540 upgd conss, 5024 impls, 890 clqs
(round 35, exhaustive) 3187 del vars, 6659 del conss, 324 add conss, 6196 chg bounds, 2005 chg sides, 76 chg coeffs, 1540 upgd conss, 5024 impls, 890 clqs
(round 36, fast)       3187 del vars, 6659 del conss, 338 add conss, 6196 chg bounds, 2005 chg sides, 76 chg coeffs, 1540 upgd conss, 5024 impls, 890 clqs
(round 37, fast)       3187 del vars, 6659 del conss, 345 add conss, 6196 chg bounds, 2012 chg sides, 76 chg coeffs, 1540 upgd conss, 5024 impls, 890 clqs
(round 38, fast)       3187 del vars, 6659 del conss, 351 add conss, 6196 chg bounds, 2013 chg sides, 76 chg coeffs, 1540 upgd conss, 5024 impls, 890 clqs
(round 39, fast)       3187 del vars, 6659 del conss, 356 add conss, 6196 chg bounds, 2014 chg sides, 76 chg coeffs, 1540 upgd conss, 5024 impls, 890 clqs
(round 40, exhaustive) 3187 del vars, 6691 del conss, 356 add conss, 6196 chg bounds, 2036 chg sides, 77 chg coeffs, 1540 upgd conss, 5024 impls, 890 clqs
(round 41, exhaustive) 3187 del vars, 6692 del conss, 358 add conss, 6196 chg bounds, 2037 chg sides, 79 chg coeffs, 1540 upgd conss, 5024 impls, 890 clqs
(round 42, exhaustive) 3187 del vars, 6694 del conss, 359 add conss, 6196 chg bounds, 2040 chg sides, 81 chg coeffs, 1540 upgd conss, 5024 impls, 890 clqs
(round 43, exhaustive) 3187 del vars, 6694 del conss, 359 add conss, 6196 chg bounds, 2040 chg sides, 82 chg coeffs, 1552 upgd conss, 5024 impls, 890 clqs
   (0.4s) probing: 176/422 (41.7%) - 16 fixings, 0 aggregations, 5013 implications, 4 bound changes
   (0.4s) probing aborted: 50/50 successive totally useless probings
presolving (44 rounds: 44 fast, 19 medium, 18 exhaustive):
 3187 deleted vars, 6694 deleted constraints, 359 added constraints, 6196 tightened bounds, 0 added holes, 2040 changed sides, 82 changed coefficients
 5132 implications, 891 cliques
presolved problem has 2093 variables (421 bin, 0 int, 1 impl, 1671 cont) and 3336 constraints
    467 constraints of type <soc>
    883 constraints of type <varbound>
     21 constraints of type <knapsack>
     72 constraints of type <setppc>
   1893 constraints of type <linear>
Presolving Time: 0.35
numerics/lpfeastol = 1e-08

  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
      1 |     0 |  2778 |     - |  33M| 3.668887e+06 |      --      |    Inf 
F     1 |     0 |  5431 |     - |  34M| 3.668887e+06 | 3.789642e+06 |   3.29%
      1 |     0 | 15899 |     - |  34M| 3.753158e+06 | 3.789642e+06 |   0.97%
      1 |     0 | 15899 |     - |  34M| 3.753158e+06 | 3.789642e+06 |   0.97%
      1 |     0 | 22421 |     - |  40M| 3.766856e+06 | 3.789642e+06 |   0.60%
      1 |     0 | 27049 |     - |  42M| 3.770496e+06 | 3.789642e+06 |   0.51%
      1 |     0 | 29284 |     - |  42M| 3.771796e+06 | 3.789642e+06 |   0.47%
      1 |     0 | 31570 |     - |  43M| 3.772640e+06 | 3.789642e+06 |   0.45%
      1 |     0 | 33868 |     - |  43M| 3.773130e+06 | 3.789642e+06 |   0.44%
      1 |     0 | 36541 |     - |  43M| 3.773521e+06 | 3.789642e+06 |   0.43%
      1 |     0 | 38506 |     - |  43M| 3.773717e+06 | 3.789642e+06 |   0.42%
      1 |     0 | 41045 |     - |  47M| 3.773909e+06 | 3.789642e+06 |   0.42%
      1 |     0 | 43219 |     - |  47M| 3.774187e+06 | 3.789642e+06 |   0.41%
      1 |     0 | 46237 |     - |  47M| 3.774208e+06 | 3.789642e+06 |   0.41%
      1 |     0 | 46237 |     - |  47M| 3.774208e+06 | 3.789642e+06 |   0.41%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
      1 |     0 | 48919 |     - |  47M| 3.774216e+06 | 3.789642e+06 |   0.41%
      1 |     0 |243723 |     - |  52M| 3.774216e+06 | 3.789642e+06 |   0.41%
      1 |     0 |243865 |     - |  53M| 3.774221e+06 | 3.789642e+06 |   0.41%
      1 |     0 |246680 |     - |  53M| 3.774222e+06 | 3.789642e+06 |   0.41%
      1 |     0 |246700 |     - |  53M| 3.774222e+06 | 3.789642e+06 |   0.41%
      1 |     0 |246703 |     - |  53M| 3.774222e+06 | 3.789642e+06 |   0.41%
      1 |     0 |249130 |     - |  53M| 3.774272e+06 | 3.789642e+06 |   0.41%
      1 |     0 |249177 |     - |  53M| 3.774273e+06 | 3.789642e+06 |   0.41%
E     1 |     0 |249177 |     - |  53M| 3.774273e+06 | 3.779704e+06 |   0.14%
      1 |     0 |249177 |     - |  53M| 3.774273e+06 | 3.779704e+06 |   0.14%
      1 |     0 |249177 |     - |  53M| 3.774273e+06 | 3.779704e+06 |   0.14%
      1 |     0 |249207 |     - |  53M| 3.774273e+06 | 3.779704e+06 |   0.14%
      1 |     0 |249207 |     - |  53M| 3.774273e+06 | 3.779704e+06 |   0.14%
      1 |     2 |249207 |     - |  53M| 3.774496e+06 | 3.779704e+06 |   0.14%
    100 |    61 |329229 |2778.5 |  65M| 3.774969e+06 | 3.779704e+06 |   0.13%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
p   162 |    60 |366292 |1938.8 |  67M| 3.775065e+06 | 3.777483e+06 |   0.06%
    200 |    70 |378145 |1628.1 |  67M| 3.775065e+06 | 3.777483e+06 |   0.06%
    300 |   124 |422539 |1232.1 |  76M| 3.775090e+06 | 3.777483e+06 |   0.06%
G   310 |    91 |423056 |1193.9 |  76M| 3.775090e+06 | 3.776699e+06 |   0.04%
*   398 |   107 |434303 | 957.6 |  79M| 3.775323e+06 | 3.776676e+06 |   0.04%
    400 |   109 |434504 | 953.3 |  79M| 3.775323e+06 | 3.776676e+06 |   0.04%
    500 |   111 |444847 | 783.0 |  79M| 3.775367e+06 | 3.776676e+06 |   0.03%
    600 |   119 |457838 | 673.9 |  79M| 3.775424e+06 | 3.776676e+06 |   0.03%
    700 |   123 |467410 | 591.2 |  79M| 3.775465e+06 | 3.776676e+06 |   0.03%
    800 |   127 |474509 | 526.1 |  89M| 3.775473e+06 | 3.776676e+06 |   0.03%
    900 |   127 |481825 | 475.7 |  90M| 3.775593e+06 | 3.776676e+06 |   0.03%
   1000 |   125 |489845 | 436.1 |  90M| 3.775733e+06 | 3.776676e+06 |   0.02%
   1100 |   113 |496229 | 402.3 |  90M| 3.775733e+06 | 3.776676e+06 |   0.02%
   1200 |   109 |504210 | 375.4 |  90M| 3.775779e+06 | 3.776676e+06 |   0.02%
   1300 |    93 |511524 | 352.1 |  90M| 3.775789e+06 | 3.776676e+06 |   0.02%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   1400 |    85 |518927 | 332.2 |  90M| 3.775912e+06 | 3.776676e+06 |   0.02%
   1500 |    69 |525670 | 314.6 |  90M| 3.775983e+06 | 3.776676e+06 |   0.02%
   1600 |    37 |532245 | 299.0 |  90M| 3.776126e+06 | 3.776676e+06 |   0.01%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 162.49
Solving Nodes      : 1649
Primal Bound       : +3.77667611914008e+06 (17 solutions)
Dual Bound         : +3.77667611914008e+06
Gap                : 0.00 %
  [quadratic] <quadcons>: <_var2963_>[C]^2 -<_var2961_>[C]<_var2962_>[C] <= 0;
violation: right hand side is violated by 1.37883802153738e-08 (scaled: 1.37883802153738e-08)
best solution is not feasible in original problem
#SOLVERNAME# SCIP_MISOCP
#SOLVER# SCIP.SCIPSolver(("limits/gap", 1.0e-5, "numerics/feastol", 1.0e-8, "limits/time", 3600.0))
#INSTANCE# 20_0_5_w.cbf.gz
#TIMELIMIT# 3600.0
#STATUS# Optimal
#OBJVAL# 3.7766761191400765e6
#OBJBOUND# 3.7766761191400765e6
#NODECOUNT# NaN
#TIMESOLVER# 162.49
#TIMEALL# 166.06032609939575
#SOLUTION# [-0.0,-0.0,1.7163803779730664e-17,-1.2239121983996274e-17,-1.3753236226251346e-16,-1.3753236226251346e-16,-1.3753236226251346e-16,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0000000000000997,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.000000000000046,1.000000000000046,1.000000000000046,1.000000000000046,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.999999999999979,0.999999999999979,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0000000000000457,1.0000000000000462,1.0,-8.304468224196171e-14,-6.213768045173293e-14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0000000000000457,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.9999999999999543,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.712244465100584e-14,3.712244465100584e-14,0.0,0.0,0.0,0.0,0.0,4.574118861455645e-14,1.1546675278721557e-15,7.267452454574708e-15,4.574118861455645e-14,1.0,1.0,1.4166445794216997e-13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.568554039088173e-14,-4.568554039088173e-14,-4.568554039088173e-14,0.0,0.0,-4.068798337520487e-15,-2.004485013874041e-14,-9.875053609302608e-14,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.9999999999998583,0.9999999999998583,0.9999999999998583,0.9999999999998583,0.9999999999998583,0.9999999999998583,0.9999999999998583,1.0,0.9999999999999996,1.0,1.0,1.0,1.0,0.999999999999974,0.999999999999974,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.9999999999999999,1.0,1.0,0.9999999999999996,1.0,1.0,1.0,1.0,1.0,0.9999999999999999,1.0,1.0,1.0,0.9999999999999998,0.9999999999999999,1.0,1.0,1.0,1.0,0.9999999999999996,3.710939433695664e-17,5.4538604829392583e-17,5.4538604829392583e-17,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0000000000000036,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.9999999999999782,0.9999999999999782,0.9999999999999782,0.9999999999999782,0.9999999999999782,0.9999999999999782,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.9999999999999993,0.9999999999999994,0.9999999999999999,1.0000000000000002,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0000000000001115,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.9999999999998562,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0000000000000202,1.0000000000000095,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.9999999999999791,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.9999999999999992,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.7163803779730664e-17,-2.940292576372697e-17,0.0,2.940292576372697e-17,-5.9419097292817765e-18,5.9419097292817765e-18,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.574118861455645e-14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.168876831711265e-14,0.0,0.0,-2.563215873060282e-14,0.0,-3.6056609586509827e-14,0.0,0.0,0.0,4.574118861455645e-14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-9.875053609302608e-14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.440892098500626e-16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.1102230246251565e-16,1.1102230246251565e-16,0.0,-4.440892098500626e-16,4.440892098500626e-16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999996,0.0,1.599289750305459e-17,-1.232595164407831e-32,-1.0019536470978292e-16,-9.271562820996739e-17,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0000000000000036,-3.552713678800501e-15,6.661338147750939e-15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-1.9095836023552692e-14,0.0,0.0,0.0,0.0,0.0,2.1760371282653068e-14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999993,6.661338147750939e-16,5.551115123125783e-16,3.3306690738754696e-16,-2.220446049250313e-16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9999999999998562,1.1101749482674472e-13,1.1101749482674472e-13,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.020605904817785e-14,-9.547918011776346e-15,0.0,0.0,0.0,0.0,0.0,0.0,-2.0872192862952943e-14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999992,7.771561172376096e-16,7.771561172376097e-16,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.425876467373117e-18,5.5142783400767067e-17,0.0,-7.001640195664858e-17,-1.9290753007061544e-16,-1.9290753007061544e-16,0.49090962443438896,0.981819248868778,1.0,1.0,1.0,1.0,1.0,1.0,1.0000000000000997,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.41726851282051275,0.4413097844233875,0.7369386714495535,0.8069975611244915,0.9900170991043076,1.0,1.0,1.0,1.0,1.0,1.0,1.000000000000046,1.000000000000046,1.000000000000046,1.000000000000046,1.000000000000046,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.968526778846154,0.5615471923076925,0.1545676057692309,0.0,0.0,0.0,0.21971524793504882,0.7179952046658181,1.0,1.0,0.9926047850565758,1.0,0.9999999999999876,0.8000637879068346,0.9999999999999915,1.0,1.0,0.9521334089826661,0.7263866089641583,0.7695968573198916,0.9999999999999998,0.9999999999999998,0.8707400000000095,0.46376041346154795,0.0,0.0,0.0,0.0,0.0,0.0,0.18984239316242207,0.5949211965812256,1.000000000000029,1.0000000000000462,0.7277374358973998,0.3638687179486651,-5.2827320182120446e-14,-2.2609958122279176e-14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.44809598717940985,0.0,0.0,0.0,0.0,0.43239077198408493,0.9057089707020336,1.0,1.0,1.0,1.0,1.0,0.9523521623282285,1.0,1.0,1.0,1.0,0.8894021591108907,0.9263327285381711,0.955673551282051,0.47783677564102556,0.0,0.0,0.0,0.34818483211678836,0.02246897785694804,0.35581243620193076,0.4347191821524012,0.6410219976253426,0.8933007737225654,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.9390431240875892,0.8681417666666809,0.44296978000001414,0.01779779333334741,0.0,0.0,0.0,0.0,0.34814574000000004,0.6849168933334205,0.7238536133334124,0.46967110000001716,0.8178168400000172,0.7652071400000073,0.3400351533333406,0.24273279427139527,0.3844064399999221,0.306415266666654,0.06136191115742897,0.0,0.09166719333334711,0.4398129333333472,0.38274384000001305,0.0,0.0,0.889592407079646,0.444796203539823,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.712244465100584e-14,3.712244465100584e-14,1.4783274418542146e-14,1.3696013862639768e-14,5.0372585430183307e-14,-2.1697782760023615e-14,-2.1697782760023615e-14,-2.1697782760023615e-14,-2.1697782760023615e-14,-1.9744626837365883e-14,-2.025821857011413e-14,-2.3490753831315127e-14,-4.383626087246881e-14,0.3518185041322701,3.8691272408186705e-14,-1.1148905273730946e-14,-1.1148905273730946e-14,0.0,0.0,0.0,0.0,0.0,0.0,-2.850598942677176e-14,-4.568554039088173e-14,-4.322589362659293e-14,-4.322589362659293e-14,-4.322589362659293e-14,-4.179441508187076e-14,-3.474226589050436e-14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.6221361376811594,0.24427227536231882,3.4604699479503395e-14,0.0,0.0,0.2416290869565758,0.6208145434782611,0.9999999999999465,0.9999999999999463,0.8354779254220089,1.0,1.0,0.6508265637113773,0.9885823178209164,1.0,0.9999999999999902,0.7967888207099316,0.5802825182185405,0.6218843117790439,0.37786386231884056,0.0,0.0,0.0,0.8910880625000002,1.0,1.0,1.0,1.0,0.9999999999999999,0.9999999999999999,1.0,0.9999999999999996,1.0,1.0,1.0,1.0,1.0,0.9999999999999999,1.0,1.0,1.0,0.9999999999999998,0.9999999999999999,1.0,1.0,1.0,1.0,0.0,3.710939433695664e-17,5.4538604829392583e-17,5.4538604829392583e-17,5.4538604829392583e-17,0.0,0.0,0.4924386617647058,0.9848773235294116,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.4647314301075256,0.9294628602150548,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.9493981190476191,1.0,0.8773805722741459,0.9528557774723916,0.9706372931649644,1.0,1.0,1.0,0.9999999999999997,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.4563765522388059,0.9127531044776134,0.9999999999999782,0.9999999999999782,0.9999999999999782,0.9999999999999782,0.9999999999999784,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.4712436617647059,0.9424873235294114,1.0000000000000002,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.8495501896551724,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,9.348841669620608e-14,0.0,0.0,0.0,0.0,0.3497538245614035,0.699507649122807,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.9917800405405407,1.0,1.0,1.0,1.0,1.0,1.0000000000000202,1.0000000000000095,1.000000000000011,1.0,1.0,1.0,1.0,1.0,1.0,1.000000000000009,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,6.891761794371255e-16,0.0,0.0,0.0,0.0,0.0,0.4415827735849056,0.8831655471698113,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.7163803779730664e-17,-1.2239121983996274e-17,-1.3753236226251346e-16,-1.3753236226251346e-16,-1.3753236226251346e-16,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0000000000000997,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.000000000000046,1.000000000000046,1.000000000000046,1.000000000000046,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.999999999999979,0.999999999999979,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0000000000000457,1.0000000000000462,1.0,-8.304468224196171e-14,-6.213768045173293e-14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0000000000000457,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.9999999999999543,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.712244465100584e-14,3.712244465100584e-14,0.0,0.0,0.0,0.0,0.0,4.574118861455645e-14,1.1546675278721557e-15,7.267452454574708e-15,4.574118861455645e-14,1.0,1.0,1.4166445794216997e-13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.568554039088173e-14,-4.568554039088173e-14,-4.568554039088173e-14,0.0,0.0,-4.068798337520487e-15,-2.004485013874041e-14,-9.875053609302608e-14,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.9999999999998583,0.9999999999998583,0.9999999999998583,0.9999999999998583,0.9999999999998583,0.9999999999998583,0.9999999999998583,1.0,0.9999999999999996,1.0,1.0,1.0,1.0,0.999999999999974,0.999999999999974,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.9999999999999999,1.0,1.0,0.9999999999999996,1.0,1.0,1.0,1.0,1.0,0.9999999999999999,1.0,1.0,1.0,0.9999999999999998,0.9999999999999999,1.0,1.0,1.0,1.0,0.9999999999999996,3.710939433695664e-17,5.4538604829392583e-17,5.4538604829392583e-17,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0000000000000036,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.9999999999999782,0.9999999999999782,0.9999999999999782,0.9999999999999782,0.9999999999999782,0.9999999999999782,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.9999999999999993,0.9999999999999994,0.9999999999999999,1.0000000000000002,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0000000000001115,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.9999999999998562,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0000000000000202,1.0000000000000095,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.9999999999999791,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.9999999999999992,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,-1.4270976086500106e-14,-6.081220794770959e-14,0.0,0.0,6.675257655445702e-14,485.359049,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,410.6240379999999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.887201506178826e-11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8.128608897095546e-12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,267.62529799999993,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.1368683772161603e-13,-1.233502189279534e-11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,281.49402000000003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,299.37989300000015,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.4949819160392508e-11,0.0,0.0,0.0,0.0,0.0,0.0,-1.4949819160392508e-11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0002025996040536e-11,0.0,-1.0002025996040536e-11,0.0,0.0,0.0,0.0,1.2324203373825781e-11,0.0,1.6469883468040153e-12,1.0366109044128255e-11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.1228752701945385e-11,0.0,0.0,0.0,0.0,-1.0000435572219415e-12,-3.926650167525914e-12,-1.934456014433046e-11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.200728653813712e-11,0.0,0.0,0.0,0.0,0.0,-7.673861546209082e-12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.842170943040401e-14,0.0,-8.526512829121202e-14,8.526512829121202e-14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,151.65797999999995,0.0,2.6432788562776415e-15,0.0,-8.271214640443925e-15,0.0,151.65797999999995,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,172.7231900000006,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,133.83860399999958,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.8990143619012088e-12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,163.9345229999999,0.0,5.684341886080802e-14,0.0,-2.842170943040401e-14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,154.3013189999778,0.0,0.0,0.0,0.0,154.301319,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.5631940186722204e-12,-1.3926637620897964e-12,0.0,0.0,0.0,0.0,0.0,0.0,-3.0411229090532288e-12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,132.20371299999988,0.0,0.0,0.0,0.0,0.0,132.20371299999988,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.038515247148835e-16,0.0,-2.332924706397798e-17,0.0,0.0,0.12049612968115635,0.4819845185177215,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.5000000000000498,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.5000000000000001,0.0,0.08705650589572118,0.09737715780989933,0.27153929584472636,0.32562253068099795,0.4900669241707594,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.500000000000046,0.500000000000023,0.500000000000023,0.500000000000023,0.500000000000023,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.5000000000000001,0.5000000000000001,0.4690220514301894,0.1576676245942783,0.011945572376585256,0.0,0.0,0.0,0.024137388807328408,0.25775855048537705,0.5,0.4999999999996292,0.4926321255599401,0.5000000000000001,0.4999999999999875,0.3200510320956715,0.5000000000000021,0.5000000000000103,0.49999999999999967,0.4532790122708842,0.2638187452053567,0.296139659130448,0.4999999999999907,0.499999999999305,0.3790940737508127,0.10753686054116648,0.0,0.0,0.0,0.0,0.0,0.0,0.01802006656744148,0.1769656109585428,0.49999999282087665,0.5000000000000456,0.2648008878032488,0.06620022195003501,-1.6423272593321638e-14,-2.052423033239517e-15,0.0,0.0,0.0,0.0,-1.2442484156439303e-17,0.0,0.0,0.0,-1.1783456253715312e-17,0.0,0.0,0.10039500284374182,0.0,0.0,0.0,0.0,0.09348088984219453,0.41015436979875675,0.4999999999999999,0.5000000000000001,0.49999999999999983,0.4999999999975422,0.49999999998323236,0.4534873170109183,0.5000000000000001,0.5000000000000001,0.4999999999999999,0.5000000000000001,0.39551809187591197,0.4290461562829486,0.4566559683070161,0.11416399207750579,0.0,0.0,0.0,0.0606163369473329,0.00025242292373230335,0.06330124478900274,0.0944903809118307,0.20545459244058123,0.39899313611839726,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4409009938257222,0.3768350611988452,0.09811111197078973,0.00015838071979782137,0.0,0.0,0.0,0.0,0.060602727781539543,0.23455557531966814,0.2619820266114282,0.11029547098312546,0.3344121907121387,0.29277098353789405,0.05781195275117735,0.0294595987289825,0.07388415552171637,0.04694515782311494,0.0018826377186742206,-1.1999530530314138e-16,0.0042014360043203846,0.09671770816364601,0.07324642352897766,0.0,0.0,0.39568732536687906,0.09892183134131394,0.0,0.0,0.0,0.0,0.0,0.0,-1.4491206547397182e-17,0.0,-6.4367841539946686e-18,3.181993815828047e-14,1.6765551189449263e-14,2.1097012676238674e-15,-1.934609196685457e-15,4.205629260914335e-14,-1.462418886200679e-14,-1.9569176535343956e-14,-1.3835842150653122e-14,-1.3276614037794839e-14,-1.4763462253059608e-14,-1.6777353280393748e-14,-2.9452739862726e-14,-5.1058973840727264e-15,0.06188812936795136,0.0,0.0,-8.633602830317732e-16,0.0,0.0,0.0,5.8238237917381445e-18,-9.057004092123262e-19,-9.057004092123262e-19,-8.893100037037172e-15,-2.069974572381481e-14,0.0,-2.7869912820493352e-14,-3.5715156329462014e-14,-3.88848085391406e-14,-2.451796001139484e-14,0.0,-2.737718892247038e-18,0.0,5.048563304838374e-18,0.0,5.931285277391705e-18,0.0,0.4999999999999972,0.19352668690441469,0.029834472239559963,4.412382174009933e-15,0.0,0.0,0.02919230781810458,0.19270534869653091,0.5000000000000173,0.500000000000017,0.3490116729601105,0.4999999999999773,0.5000000000000001,0.21178759960550866,0.48864749248777994,0.5000000000000001,0.5000000000000033,0.31743620794828586,0.16836389220549383,0.1933700448558842,0.0713905487621069,0.0,0.0,0.0,0.3970189658060471,0.49999999999999983,0.4999999999999999,0.5000000000000001,0.4999999999999999,0.49999999999999967,0.4999999999999996,0.49999999999999983,0.49999999999999983,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.5000000000000001,0.49999999999999967,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999998,0.49999999999999967,0.4999999999999999,0.5000000000000001,0.5000000000000001,0.5000000000000001,0.0,4.752681673099578e-17,5.6236587402466e-17,0.0,0.0,0.0,0.0,0.12124791736031687,0.484991670748836,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.0,0.10798765102531761,0.4319506029621784,0.5,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4506783942254062,0.49999999992503585,0.3848983278982437,0.45396706283896643,0.47106837320624917,0.49999999909890863,0.49999999906858605,0.49999999999331585,0.49999999952446994,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.5000000000000001,0.5000000000000001,0.0,0.10413977809233392,0.4165591148666188,0.4999999999999887,0.49999999999998884,0.49999999999998884,0.4999999999999889,0.4999999999999892,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.0,0.11103529350367612,0.4441411775068156,0.5,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.36086776171535423,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999441,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.0,3.224622326369152e-14,0.0,0.0,0.0,0.0,0.061163868897662454,0.2446554736596926,0.4999999999999999,0.49999999999999944,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4918138244072768,0.49999999996349104,0.49999999976786913,0.4999999962169588,0.4999999999999999,0.5000000000000001,0.5000000000000068,0.4999999999899546,0.49999999999993044,0.5,0.5000000000000001,0.5000000000000001,0.4999999999999999,0.4999999999999999,0.5,0.5000000000000194,0.4999999999999999,0.5000000000000001,0.5000000000000001,0.49999999999999983,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.5,0.0,2.930275955603544e-16,-7.245603273698612e-18,1.0532852534334547e-17,0.0,0.0,0.0,0.09749767296325218,0.3899906834542088,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999]
