numerics/lpfeastol = 1e-08
presolving:
(round 1, fast)       208 del vars, 411 del conss, 0 add conss, 1118 chg bounds, 0 chg sides, 0 chg coeffs, 2 upgd conss, 0 impls, 0 clqs
(round 2, fast)       208 del vars, 411 del conss, 0 add conss, 1255 chg bounds, 0 chg sides, 0 chg coeffs, 3 upgd conss, 0 impls, 0 clqs
(round 3, fast)       208 del vars, 411 del conss, 0 add conss, 1423 chg bounds, 0 chg sides, 0 chg coeffs, 3 upgd conss, 0 impls, 0 clqs
(round 4, fast)       208 del vars, 411 del conss, 0 add conss, 1508 chg bounds, 0 chg sides, 15 chg coeffs, 3 upgd conss, 0 impls, 0 clqs
(round 5, fast)       208 del vars, 411 del conss, 0 add conss, 1508 chg bounds, 0 chg sides, 24 chg coeffs, 3 upgd conss, 0 impls, 0 clqs
(round 6, exhaustive) 208 del vars, 412 del conss, 101 add conss, 1508 chg bounds, 0 chg sides, 24 chg coeffs, 3 upgd conss, 0 impls, 0 clqs
(round 7, fast)       208 del vars, 412 del conss, 101 add conss, 1608 chg bounds, 0 chg sides, 24 chg coeffs, 3 upgd conss, 0 impls, 0 clqs
(round 8, exhaustive) 208 del vars, 412 del conss, 101 add conss, 1608 chg bounds, 0 chg sides, 24 chg coeffs, 104 upgd conss, 0 impls, 0 clqs
(round 9, exhaustive) 208 del vars, 412 del conss, 101 add conss, 1608 chg bounds, 0 chg sides, 24 chg coeffs, 105 upgd conss, 101 impls, 0 clqs
   (0.1s) probing: 51/101 (50.5%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.1s) probing aborted: 50/50 successive totally useless probings
presolving (10 rounds: 10 fast, 4 medium, 4 exhaustive):
 208 deleted vars, 412 deleted constraints, 101 added constraints, 1608 tightened bounds, 0 added holes, 0 changed sides, 24 changed coefficients
 101 implications, 0 cliques
presolved problem has 503 variables (101 bin, 0 int, 0 impl, 402 cont) and 406 constraints
    100 constraints of type <soc>
    101 constraints of type <varbound>
      1 constraints of type <knapsack>
    203 constraints of type <linear>
      1 constraints of type <quadratic>
Presolving Time: 0.06
numerics/lpfeastol = 1e-08

  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
      1 |     0 |   620 |     - |  17M|-1.932388e-01 |      --      |    Inf 
      1 |     0 |   804 |     - |  17M|-1.932388e-01 |      --      |    Inf 
      1 |     0 |   832 |     - |  17M|-1.264797e-01 |      --      |    Inf 
      1 |     0 |   832 |     - |  17M|-1.264797e-01 |      --      |    Inf 
      1 |     0 |   914 |     - |  18M|-1.058326e-01 |      --      |    Inf 
      1 |     0 |   914 |     - |  18M|-1.058326e-01 |      --      |    Inf 
      1 |     0 |  1304 |     - |  18M|-8.673772e-02 |      --      |    Inf 
      1 |     0 |  1304 |     - |  18M|-8.673772e-02 |      --      |    Inf 
      1 |     0 |  1483 |     - |  19M|-8.108238e-02 |      --      |    Inf 
      1 |     0 |  1483 |     - |  19M|-8.108238e-02 |      --      |    Inf 
      1 |     0 |  1659 |     - |  19M|-7.881037e-02 |      --      |    Inf 
      1 |     0 |  1869 |     - |  19M|-7.806060e-02 |      --      |    Inf 
      1 |     0 |  2057 |     - |  19M|-7.702826e-02 |      --      |    Inf 
      1 |     0 |  2057 |     - |  19M|-7.702826e-02 |      --      |    Inf 
      1 |     0 |  2205 |     - |  19M|-7.617130e-02 |      --      |    Inf 
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
      1 |     0 |  2341 |     - |  19M|-7.569340e-02 |      --      |    Inf 
      1 |     0 |  2395 |     - |  19M|-7.553917e-02 |      --      |    Inf 
      1 |     0 |  2477 |     - |  19M|-7.547231e-02 |      --      |    Inf 
      1 |     0 |  2531 |     - |  19M|-7.544877e-02 |      --      |    Inf 
      1 |     0 |  2539 |     - |  19M|-7.544608e-02 |      --      |    Inf 
      1 |     0 |  2547 |     - |  19M|-7.544503e-02 |      --      |    Inf 
      1 |     0 | 23977 |     - |  20M|-7.544503e-02 |      --      |    Inf 
E     1 |     0 | 24152 |     - |  20M|-7.544503e-02 |-6.317146e-02 |  19.43%
      1 |     0 | 24152 |     - |  20M|-7.544503e-02 |-6.317146e-02 |  19.43%
      1 |     0 | 45582 |     - |  20M|-7.544503e-02 |-6.317146e-02 |  19.43%
      1 |     2 | 45582 |     - |  20M|-7.544503e-02 |-6.317146e-02 |  19.43%
p    12 |    13 | 48124 |4180.1 |  20M|-7.544503e-02 |-6.773607e-02 |  11.38%
*    87 |    65 | 74207 | 838.0 |  24M|-7.522822e-02 |-7.122053e-02 |   5.63%
    100 |    70 | 76712 | 753.2 |  24M|-7.522822e-02 |-7.122053e-02 |   5.63%
*   128 |    82 | 85389 | 655.5 |  25M|-7.522822e-02 |-7.188226e-02 |   4.65%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
    200 |   140 |103498 | 509.3 |  25M|-7.520805e-02 |-7.188226e-02 |   4.63%
    300 |   168 |126898 | 417.2 |  28M|-7.489269e-02 |-7.188226e-02 |   4.19%
C   328 |   172 |131363 | 395.2 |  28M|-7.489269e-02 |-7.198228e-02 |   4.04%
    400 |   194 |147315 | 363.8 |  30M|-7.454182e-02 |-7.198228e-02 |   3.56%
    500 |   226 |164778 | 325.9 |  33M|-7.446307e-02 |-7.198228e-02 |   3.45%
*   570 |   240 |178413 | 309.8 |  36M|-7.417911e-02 |-7.208984e-02 |   2.90%
    600 |   254 |183003 | 301.9 |  36M|-7.412430e-02 |-7.208984e-02 |   2.82%
    700 |   286 |199156 | 281.8 |  38M|-7.395848e-02 |-7.208984e-02 |   2.59%
    800 |   316 |213672 | 264.7 |  39M|-7.389689e-02 |-7.208984e-02 |   2.51%
    900 |   352 |229887 | 253.3 |  41M|-7.375484e-02 |-7.208984e-02 |   2.31%
   1000 |   362 |243367 | 241.5 |  42M|-7.366244e-02 |-7.208984e-02 |   2.18%
   1100 |   400 |256887 | 231.8 |  45M|-7.357372e-02 |-7.208984e-02 |   2.06%
   1200 |   404 |265005 | 219.2 |  45M|-7.350286e-02 |-7.208984e-02 |   1.96%
   1300 |   426 |275171 | 210.2 |  46M|-7.339786e-02 |-7.208984e-02 |   1.81%
   1400 |   434 |283752 | 201.3 |  46M|-7.338095e-02 |-7.208984e-02 |   1.79%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   1500 |   420 |292869 | 193.9 |  50M|-7.330582e-02 |-7.208984e-02 |   1.69%
   1600 |   402 |298673 | 185.4 |  50M|-7.328157e-02 |-7.208984e-02 |   1.65%
   1700 |   374 |303905 | 177.6 |  50M|-7.322986e-02 |-7.208984e-02 |   1.58%
   1800 |   364 |310397 | 171.3 |  50M|-7.318192e-02 |-7.208984e-02 |   1.51%
   1900 |   317 |314810 | 164.6 |  50M|-7.303210e-02 |-7.208984e-02 |   1.31%
   2000 |   267 |318681 | 158.3 |  50M|-7.293638e-02 |-7.208984e-02 |   1.17%
   2100 |   193 |323198 | 153.0 |  50M|-7.272903e-02 |-7.208984e-02 |   0.89%
   2200 |   121 |327003 | 147.7 |  50M|-7.262377e-02 |-7.208984e-02 |   0.74%
   2300 |    50 |329571 | 142.4 |  50M|-7.245546e-02 |-7.208984e-02 |   0.51%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 59.17
Solving Nodes      : 2362
Primal Bound       : -7.20898432899638e-02 (6 solutions)
Dual Bound         : -7.20898432899638e-02
Gap                : 0.00 %
#SOLVERNAME# SCIP_MISOCP
#SOLVER# SCIP.SCIPSolver(("limits/gap", 1.0e-5, "numerics/feastol", 1.0e-8, "limits/time", 3600.0))
#INSTANCE# robust_100_1.cbf.gz
#TIMELIMIT# 3600.0
#STATUS# Optimal
#OBJVAL# -0.07208984328996385
#OBJBOUND# -0.07208984328996385
#NODECOUNT# NaN
#TIMESOLVER# 59.17
#TIMEALL# 61.50625991821289
#SOLUTION# [0.07208984328996385,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07717772674128293,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.09540237024194505,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.10165408294442214,1.0,0.0,0.0,0.04355128008493731,1.0,0.0,0.0,0.22304539889063052,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11715322848759122,1.0,0.0,0.0,0.01350955676302106,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.19534148571027857,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1252917341647382,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.007873135971152995,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.003730453098933244,0.010570026745796641,0.00414204531024699,0.012577436479720573,0.017557444261291695,0.01512539803605538,0.004494155760575581,0.019594294022947715,0.012781710181950933,0.004531031734073292,-0.0006880913788861685,0.010540662675531706,0.027148027761153982,0.05985820260679285,0.01800933075764209,0.014772330947923195,0.015211935738923986,0.008203157487824436,0.01810112503604265,0.02840387990304023,0.017355358779658377,0.01415374637764675,0.010754712752471503,0.021612547506349847,0.017656344508247403,0.02130147242308935,0.014070024043894782,0.014206219311647903,0.015165000088060035,0.007864394483553042,0.011083179422894074,0.010256231466552678,0.013205892891220766,0.005578915908638332,0.012694856565696327,0.004865689932124766,0.026450830252263604,0.05136698851330115,0.004079407172664894,0.04358829915026387,0.015270190284243425,0.041638242026613086,0.012703676174425207,0.02742166982891039,0.009651796147906438,0.008962698335510322,0.013602452306616908,0.008106828712452843,0.007946669451181774,0.004583562342448791,0.004823819043215711,0.06121177028716967,0.029268480939094933,0.03579348867336244,0.01220439406844089,0.0026976772519809737,0.013531726991724053,0.007083728716975198,0.07621316849149051,0.011724879964084833,0.013291771957797524,0.0032059653930919274,0.012418047544734922,0.00675542495870213,0.011768964868010441,0.011589235171998027,0.015162912541930326,0.015053126250725324,0.005749856356888168,0.0012990170694250805,0.0033476528567784967,0.011320102166359607,0.0012938762426271634,0.018197230495245076,0.016849372922378408,0.006567079881946941,0.0313776188566274,0.011398264902920492,0.012616609503009048,0.018931254709667618,0.0106524858103524,0.015036400370576113,0.015968619314694767,0.015299417632169104,0.020037542122004932,0.020463282072442177,0.007879382017551293,0.009227685741676296,0.008116202865849785,0.0034368687622066945,0.010055251279279883,0.00012900542714529,0.03867571067248111,0.013118599739893027,0.01810876754469965,0.009156709561803582,0.006979270440963401,0.008029017886086329,0.016291107736743946,0.010233354325808108,0.0,0.2,0.0009692001453922175,0.0027461735041587007,0.001076134938690668,0.0032677138517802373,0.004561557826737113,0.003929693682468481,0.0011676159171691801,0.005090746917932804,0.0033207857164100924,0.0011771965761162228,-0.00017877138426988177,0.0027385444949157255,0.007053264511149131,0.015551617224722685,0.004678961382378008,0.0038379641622036326,0.003952176837200478,0.0021312428327115024,0.004702810235487051,0.007379544468622451,0.004509054478490543,0.00367725117652731,0.002794156336220522,0.005615104554301117,0.004587252864639338,0.005534284876932523,0.0036554994761603954,0.003690884044691611,0.003939982597394852,0.0020432296224417268,0.0028794944804789936,0.0026646470991346337,0.0034309916170306024,0.0014494448707337874,0.0032982204849876613,0.0012641433264485935,0.006872127284894008,0.013345535090520472,0.0010598610731700903,0.011324572311565062,0.003967311812033883,0.010817932609187451,0.0033005118865501648,0.007124358805806586,0.0025076101968681333,0.0023285773335013885,0.0035340207753895556,0.002106215882734119,0.00206460528606003,0.0011908444285102897,0.0012532649504089779,0.015903284423800595,0.007604174407072687,0.00929942114437126,0.003170794590314916,0.0007008771094224052,0.003515645799573609,0.0018404067067272977,0.01980076200491462,0.0030462131715689763,0.0034533036530303026,0.0008329342422210269,0.003226303391742082,0.001755110888283202,0.003057666765578161,0.003010971620817923,0.003939440237003475,0.003910916921849504,0.0014938565019541443,0.0003374945346195078,0.0008697457251069144,0.002941048814848675,0.0003361589086389629,0.00472777916622379,0.0043775954965796365,0.0017061774019310582,0.008152144512035187,0.002961356089500647,0.003277891301771794,0.0049184842512297045,0.0027675969975620787,0.003906571410714043,0.004148768996966962,0.0039749052997683255,0.00520590615212014,0.0053165166358679775,0.0020471234979971974,0.0023974230811349613,0.002108651359228371,0.0008929246972644455,0.002612430914789853,3.35165931390937e-5,0.010048244385521057,0.0034083121910436875,0.004704795817480342,0.0023789829286802408,0.001813267650523064,0.0020860000370328145,0.004232553946734196,0.0026587034436246315,0.0,0.05196152366766165]
