#SOLVERNAME# PAJ_Gurobi_MOSEK
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 0), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# sssd-strong-15-4.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     125
     constraints |     180
   nonzeros in A |     372

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Rotated S.O. |      12 |         3 |         3

Variable types:
      continuous |      53
         integer |      72

Transforming data...               0.00s

Creating conic subproblem...       0.01s

Building MIP model...              0.00s

Solving conic relaxation...        0.01s
 - Relaxation status    =        Optimal
 - Relaxation bound     =  236044.066989
Academic license - for non-commercial use only

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  +3.336728e+05 |  +3.205613e+05 |   3.929e-02 |   9.432e-02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  +3.320523e+05 |  +3.214139e+05 |   3.204e-02 |   4.195e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  +3.320523e+05 |  +3.238190e+05 |   2.480e-02 |   9.829e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  +3.281937e+05 |  +3.265997e+05 |   4.857e-03 |   1.240e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |  +3.281008e+05 |  +3.276651e+05 |   1.328e-03 |   1.750e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |  +3.280753e+05 |  +3.279619e+05 |   3.456e-04 |   2.152e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |  +3.280753e+05 |  +3.279889e+05 |   2.633e-04 |   2.579e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |  +3.279979e+05 |  +3.279925e+05 |   1.639e-05 |   3.007e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |  +3.279979e+05 |  +3.279979e+05 |   0.000e+00 |   3.435e+00

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +3.279979e+05
 - Best bound           =  +3.279979e+05
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       3.44e+00

Timers (s):
 - Setup                =   1.41e-02
 -- Transform data      =   1.59e-04
 -- Create conic data   =   1.35e-02
 -- Create MIP data     =   4.34e-04
 - Algorithm            =   3.42e+00
 -- Solve relaxation    =   7.23e-03
 -- Get relaxation cuts =   7.16e-05
 -- Solve MIP models    =   3.38e+00
 -- Solve subproblems   =   2.88e-02
 -- Get subproblem cuts =   2.53e-03
 -- Get separation cuts =   6.16e-05

Counters:
 - Iterations           =     9
 -- Integer repeats     =     0
 -- Conic subproblems   =     9
 --- Infeasible         =     0
 --- Optimal            =     9
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    10
 --- From subproblems   =     9
 --- From MIP solve     =     1

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |    120 |      0 |    216 |     24 |     66

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  5.21e-10
    Rotated S.O. |        NA |  4.91e-10

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 327997.9200351996
#OBJBOUND# 327997.9200351996
#NODECOUNT# NaN
#TIMESOLVER# 3.4352121353149414
#TIMEALL# 3.4786829948425293
#SOLUTION# [-0.0,0.0,1.0,-0.0,0.0,-0.0,-0.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,1.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,0.0,-0.0,-0.0,0.0,1.0,0.0,-0.0,1.0,0.0,-0.0,1.0,0.0,0.0,1.0,0.9871484951395415,0.8821150740726011,1.0256633295469597,1.0216397544319633,0.0,0.0,0.4967663453310014,0.0,0.0,0.468682859285879,0.0,0.0,0.506334549771868,0.0,0.0,0.5053520305118684,0.0,0.49357424756977075,0.49357424756977075,0.24519107490427006,0.4410575370363006,0.4410575370363006,0.20671610739336108,0.5128316647734799,0.5128316647734799,0.25966438988754587,0.5108198772159817,0.5108198772159817,0.25814386196004746,0.9871484951395415,0.9871484951395415,1.9871484951395415,0.8821150740726011,0.8821150740726011,1.8821150740726011,1.0256633295469597,1.0256633295469597,2.0256633295469597,1.0216397544319633,1.0216397544319633,2.0216397544319635,0.9871484952507219,0.9871484954893314,0.9871484951395415,0.8821150738830655,0.8821150739314304,0.8821150740726011,1.0256633297045719,1.0256633295615083,1.0256633295469597,1.0216397549215503,1.0216397549525262,1.0216397544319633]
