WARNING: Repeated integer solution without converging
WARNING: Pajarito failed to converge to the desired relative gap; try turning off the MIP solver's presolve functionality
#SOLVERNAME# PAJ_Gurobi_MOSEK_subponly_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 0), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, true, 10.0, false, false, false, false, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# expdesign_D_8_4.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |      61
     constraints |     148
   nonzeros in A |     289

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |       4 |         3 |         3
   Pos. semidef. |       2 |       4^2 |       8^2

Variable types:
      continuous |      53
         integer |       8

Transforming data...               0.00s

Creating conic subproblem...       0.16s

Building MIP model...              0.00s

Solving conic relaxation...        0.02s
 - Relaxation status    =        Optimal
 - Relaxation bound     =       0.840961
Academic license - for non-commercial use only

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  +1.709585e+00 |  +8.409608e-01 |   5.081e-01 |   2.120e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  +8.433069e-01 |  +8.409608e-01 |   2.782e-03 |   2.268e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  +8.433069e-01 |  +8.409608e-01 |   2.782e-03 |   2.492e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  +8.433069e-01 |  +8.433069e-01 |   1.552e-08 |   2.630e-01
WARNING: Repeated integer solution without converging

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +8.433069e-01
 - Best bound           =  +8.433069e-01
 - Relative opt. gap    =      1.552e-08
 - Total time (s)       =       2.63e-01

Timers (s):
 - Setup                =   1.56e-01
 -- Transform data      =   1.02e-04
 -- Create conic data   =   1.55e-01
 -- Create MIP data     =   3.04e-04
 - Algorithm            =   1.07e-01
 -- Solve relaxation    =   2.17e-02
 -- Get relaxation cuts =   1.65e-02
 -- Solve MIP models    =   3.36e-02
 -- Solve subproblems   =   3.31e-02
 -- Get subproblem cuts =   1.41e-03
 -- Get separation cuts =   0.00e+00

Counters:
 - Iterations           =     4
 -- Integer repeats     =     1
 -- Conic subproblems   =     3
 --- Infeasible         =     0
 --- Optimal            =     3
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     3
 --- From subproblems   =     3
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Primal expon. |     16 |      0 |     12 |      4 |      5
   Pos. semidef. |      8 |      0 |     29 |     12 |      7

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  1.11e-16
   Primal expon. |        NA | -8.98e-09
   Pos. semidef. |        NA |  8.06e-09

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 0.8433069132975806
#OBJBOUND# 0.8433069002088254
#NODECOUNT# NaN
#TIMESOLVER# 0.2629978656768799
#TIMEALL# 0.26340579986572266
#SOLUTION# [-0.4173154167312571,0.16136231363674797,-0.1889236724840844,-0.39843013771898705,0.6588130958779944,-0.0,-0.0,-0.0,-0.0,1.1751106632085717,-0.0,-0.0,-0.0,-0.0,0.8278497010890173,-0.0,-0.0,-0.0,-0.0,0.6713731915920131,0.6588130958779944,-0.0,-0.0,-0.0,-0.17385310207693153,1.1751106632085717,-0.0,-0.0,0.15039619978098054,0.21636719341472688,0.8278497010890173,-0.0,0.03043243880474944,-0.5774064928012483,0.2822897594842112,0.6713731915920131,0.6588130833106007,-0.17385310259906073,0.1503962002282585,0.03043243889336006,-0.17385310259906073,1.2209884664628443,0.17667938907786002,-0.5854372631943813,0.1503962002282585,0.17667938907786002,0.9020212707703558,0.18292204273361243,0.03043243889336006,-0.5854372631943813,0.18292204273361248,1.0527538473668578,-0.8433069132975806,3.0,-0.0,3.0,3.0,-0.0,-0.0,3.0,-0.0]
