#SOLVERNAME# PAJ_Gurobi_MOSEK_msd
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, true, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# port_12_9_3_a_2.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     182
     constraints |     338
   nonzeros in A |     912

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       2 |        13 |        13
   Primal expon. |      36 |         3 |         3
   Pos. semidef. |       2 |       7^2 |       7^2

Variable types:
      continuous |     134
         integer |      48

Transforming data...               0.00s

Creating conic subproblem...       0.22s

Building MIP model...              0.00s

Solving conic relaxation...        0.05s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      -0.081175
Academic license - for non-commercial use only
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
Optimize a model with 600 rows, 206 columns and 1589 nonzeros
Variable types: 158 continuous, 48 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e-13, 9e+01]
  Objective range  [1e-02, 3e-01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-15, 2e+01]
Found heuristic solution: objective 0.0000000
Presolve removed 377 rows and 5 columns
Presolve time: 0.00s
Presolved: 223 rows, 201 columns, 1037 nonzeros
Variable types: 153 continuous, 48 integer (48 binary)

Root relaxation: objective -8.117294e-02, 187 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -0.08117    0    9    0.00000   -0.08117      -     -    0s
     0     0   -0.08117    0   19    0.00000   -0.08117      -     -    0s
     0     0   -0.08117    0   18    0.00000   -0.08117      -     -    0s
H    0     0                      -0.0520777   -0.08117  55.9%     -    0s
     0     2   -0.08117    0   18   -0.05208   -0.08117  55.9%     -    0s
*  711   609              46      -0.0532477   -0.08108  52.3%  25.5    1s
*  986   815              44      -0.0562604   -0.08108  44.1%  26.7    1s
* 1058   859              46      -0.0570732   -0.08107  42.1%  26.4    1s
* 2033  1242              45      -0.0571325   -0.08105  41.9%  32.0    3s
* 2034  1185              49      -0.0604375   -0.08105  34.1%  32.0    3s
* 2426  1247              55      -0.0607293   -0.08099  33.4%  32.5    4s
* 2443  1191              55      -0.0641888   -0.08099  26.2%  32.6    4s
* 2504  1114              54      -0.0665248   -0.08098  21.7%  32.6    4s
* 2545  1070              55      -0.0676046   -0.08098  19.8%  32.8    4s
* 2606  1027              53      -0.0683532   -0.08098  18.5%  32.7    4s
* 3590   998              54      -0.0718931   -0.08057  12.1%  34.8    4s
  3826  1025   -0.07575   25   15   -0.07189   -0.08045  11.9%  35.4    5s
H 4711  1323                      -0.0722010   -0.08018  11.1%  37.3    5s
* 6840  2031              37      -0.0723952   -0.07982  10.3%  40.4    6s
 12303  4342   -0.07829   23   19   -0.07240   -0.07925  9.47%  41.9   11s
 19531  7282   -0.07346   37   14   -0.07240   -0.07862  8.59%  42.3   15s
*20350  7532              53      -0.0724679   -0.07857  8.42%  42.3   15s
H20957  7680                      -0.0726107   -0.07856  8.19%  42.3   16s
*20964  7680              31      -0.0726107   -0.07856  8.19%  42.3   16s
 28968 10793   -0.07459   29   14   -0.07261   -0.07803  7.47%  42.3   20s
 40968 15366   -0.07508   27   14   -0.07261   -0.07743  6.63%  42.3   25s
 52821 19447   -0.07334   35   14   -0.07261   -0.07698  6.02%  42.4   30s
 64875 23145   -0.07318   30   15   -0.07261   -0.07668  5.60%  42.4   35s
 77809 26460     cutoff   30        -0.07261   -0.07637  5.18%  42.4   40s
 89981 29471     cutoff   39        -0.07261   -0.07616  4.89%  42.3   45s
 102469 32243   -0.07262   31   13   -0.07261   -0.07597  4.62%  42.1   50s
 115390 34571     cutoff   32        -0.07261   -0.07579  4.38%  42.0   55s
 128631 36748     cutoff   35        -0.07261   -0.07562  4.15%  41.7   60s
 141801 38645   -0.07286   32   11   -0.07261   -0.07549  3.96%  41.4   65s
 154826 40143   -0.07337   30   13   -0.07261   -0.07535  3.77%  41.2   70s
*155056 39417              33      -0.0727517   -0.07535  3.57%  41.2   70s
 163843 40124   -0.07283   32   12   -0.07275   -0.07526  3.45%  41.0   75s
*164986 39917              34      -0.0728038   -0.07525  3.37%  41.0   75s
 176994 40457   -0.07321   29   18   -0.07280   -0.07513  3.20%  40.8   80s
 190374 40761     cutoff   32        -0.07280   -0.07501  3.03%  40.5   85s
 204283 40765   -0.07453   30   14   -0.07280   -0.07489  2.87%  40.3   90s
 218129 40436   -0.07398   28   16   -0.07280   -0.07476  2.69%  40.0   95s
 231964 39831   -0.07354   28   17   -0.07280   -0.07465  2.54%  39.8  100s
 246281 38739   -0.07349   28   14   -0.07280   -0.07454  2.38%  39.4  105s
H256376 38034                      -0.0728038   -0.07446  2.28%  39.2  109s
H256377 38034                      -0.0728038   -0.07446  2.28%  39.2  109s
H256384 38035                      -0.0728038   -0.07446  2.28%  39.2  109s
H256389 38035                      -0.0728038   -0.07446  2.28%  39.2  109s
 256457 37875   -0.07435   26   15   -0.07280   -0.07446  2.28%  39.2  110s
 268797 36381   -0.07434   24   17   -0.07280   -0.07436  2.13%  39.0  115s
 282128 34455   -0.07426   30   16   -0.07280   -0.07426  2.00%  38.7  120s
 294903 32421   -0.07319   28   13   -0.07280   -0.07415  1.85%  38.3  125s
 307278 29898   -0.07392   27   13   -0.07280   -0.07405  1.72%  38.0  130s
 319974 27013   -0.07309   26   16   -0.07280   -0.07394  1.56%  37.7  135s
 329233 24623   -0.07306   29   15   -0.07280   -0.07387  1.46%  37.5  140s
 341446 21308   -0.07283   26   18   -0.07280   -0.07376  1.31%  37.2  145s
 349447 18739   -0.07368   27   16   -0.07280   -0.07368  1.20%  36.9  150s
 363405 13534     cutoff   27        -0.07280   -0.07351  0.97%  36.5  155s
 378631  6509     cutoff   30        -0.07280   -0.07324  0.60%  35.9  160s

Cutting planes:
  Lazy constraints: 616

Explored 388506 nodes (13740295 simplex iterations) in 162.38 seconds
Thread count was 8 (of 16 available processors)

Solution count 10: -0.0728038 -0.0728038 -0.0728038 ... -0.0723952

Optimal solution found (tolerance 1.00e-05)
Best objective -7.280381783989e-02, best bound -7.280381783989e-02, gap 0.0000%

Starting MIP-solver-driven algorithm
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -7.280391e-02
 - Best bound           =  -7.280382e-02
 - Relative opt. gap    =     -1.209e-06
 - Total time (s)       =       1.63e+02

Timers (s):
 - Setup                =   2.21e-01
 -- Transform data      =   2.47e-04
 -- Create conic data   =   2.20e-01
 -- Create MIP data     =   9.87e-04
 - Algorithm            =   1.62e+02
 -- Solve relaxation    =   4.89e-02
 -- Get relaxation cuts =   2.34e-02
 -- MIP solver driving  =   1.62e+02
 -- Solve subproblems   =   2.02e+00
 -- Get subproblem cuts =   5.28e-02
 -- Get separation cuts =   1.42e-02

Counters:
 - Lazy callbacks       =   121
 -- Integer repeats     =    44
 -- Conic subproblems   =    78
 --- Infeasible         =     0
 --- Optimal            =    56
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =    22
 -- Feasible solutions  =    63
 --- From subproblems   =    56
 --- In lazy callback   =     7
 - Heuristic callbacks  = 216365
 -- Solutions passed    =    13

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |    174 |     55 |    843 |     24 |    843
   Primal expon. |   3132 |    454 |   1387 |     36 |   1387
   Pos. semidef. |    176 |     38 |     70 |     14 |     70

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear | -0.00e+00 |  2.12e-08
    Second order |        NA | -3.61e-09
   Primal expon. |        NA |  2.14e-09
   Pos. semidef. |        NA | -1.08e-08

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -0.07280390586493957
#OBJBOUND# -0.07280381783989315
#NODECOUNT# 388506
#TIMESOLVER# 162.6877670288086
#TIMEALL# 162.68895411491394
#SOLUTION# [0.0,0.0,0.0,0.0,0.06855405773008805,0.0,0.0,0.0,0.0,0.0,0.0,0.16800156845939987,0.0,0.06723365573514925,0.0,0.0,0.09146395312143488,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0932596792274425,0.0,0.0709424878946484,0.0,0.10103011118735825,0.0,0.0,0.0,0.05512205688445635,0.0,0.1127289749140818,0.0,0.0,0.0,0.02248330098604107,0.03927578348225198,0.0,0.0,0.0,0.09391831960830967,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.7057483683413817,6.224923745645179,0.007289239013833714,0.006733696935312533,0.003915187062603944,0.0016069209912864303,0.022326031573031792,0.0034799706117152754,0.004433046271830311,0.0038790224043679477,0.0031369524463090953,0.0008913151737313905,0.0014519871575581435,0.03042382808440307,0.002020417921947781,0.025975790741686617,0.003693505041715485,0.0028133819243697776,0.02842599955502528,0.003267643584743699,0.0022479539499760024,0.0024698914703281585,0.004260782070759831,0.004092380439210474,0.004683496041508784,0.003593499410996072,-0.0010776720716814125,0.00167217505865902,0.0018096237723699282,0.002773284508051921,0.01652146025520307,0.001967008291022143,0.028761373420378655,0.002577030868933239,0.02177700668109206,-2.5886664117513725e-5,0.002605259014107908,0.0024265221636003975,0.027782829511901808,0.0038860487114986686,0.027860631645201916,0.0038689923710777396,0.0021062483967437817,0.0021275458521448076,0.022943964461292335,0.017463718474972155,0.00015544678847662373,0.0038802334576317084,0.0014942650802272132,0.0283533693594404,-0.0010770913606633534,0.001673572414104128,0.0018112623299641865,0.0027771264936306914,0.01665719437804287,0.0019689414025758816,0.029171073068108393,0.002580348477600487,0.022012425951729975,0.0010782528727499578,-0.001670775738532437,-0.001807987546395954,-0.0027694345873018164,-0.016384220924594663,-0.0019650712768149304,-0.02834374018746821,-0.0025737070584225096,-0.02153814748071544,-2.5886449770221205e-5,0.002608650020917543,0.0024294637566024263,0.02816524683575819,0.003893589910953652,0.028245184509914444,0.0038764674224369853,0.0021084655358343052,0.002129807814826864,2.5888024875970245e-5,-0.0026018613953168687,-0.002423574426336967,-0.02739326133053024,-0.0038784868011671986,-0.027468867624010723,-0.0038614974826553703,-0.002104027103629513,-0.002125280093177853]
