WARNING: Repeated integer solution without converging
#SOLVERNAME# PAJ_Gurobi_MOSEK_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 0), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# syn10m04h.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     413
     constraints |    1241
   nonzeros in A |    2181

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |      24 |         3 |         3

Variable types:
      continuous |     333
         integer |      80

Transforming data...               0.00s

Creating conic subproblem...       0.22s

Building MIP model...              0.00s

Solving conic relaxation...        0.04s
 - Relaxation status    =        Optimal
 - Relaxation bound     =   -4558.908022
Academic license - for non-commercial use only

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  -4.557063e+03 |  -4.557501e+03 |   9.625e-05 |   3.168e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  -4.557063e+03 |  -4.557062e+03 |  -4.941e-08 |   3.465e-01

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -4.557063e+03
 - Best bound           =  -4.557062e+03
 - Relative opt. gap    =     -4.941e-08
 - Total time (s)       =       3.47e-01

Timers (s):
 - Setup                =   2.29e-01
 -- Transform data      =   1.31e-03
 -- Create conic data   =   2.24e-01
 -- Create MIP data     =   3.84e-03
 - Algorithm            =   1.17e-01
 -- Solve relaxation    =   3.58e-02
 -- Get relaxation cuts =   2.42e-02
 -- Solve MIP models    =   3.36e-02
 -- Solve subproblems   =   2.22e-02
 -- Get subproblem cuts =   4.78e-04
 -- Get separation cuts =   1.88e-05

Counters:
 - Iterations           =     2
 -- Integer repeats     =     0
 -- Conic subproblems   =     2
 --- Infeasible         =     0
 --- Optimal            =     2
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     2
 --- From subproblems   =     2
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Primal expon. |     56 |      0 |     32 |     24 |     15

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  1.09e-07
   Primal expon. |        NA |  2.20e-06

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -4557.062628086902
#OBJBOUND# -4557.062402905678
#NODECOUNT# NaN
#TIMESOLVER# 0.34654903411865234
#TIMEALL# 0.3595559597015381
#SOLUTION# [39.9999972465643,39.99999667708817,39.9999967661855,39.99999734376707,-0.0,-0.0,-0.0,-0.0,8.330921678057148,7.0537487749126635,6.057960791299617,8.559379815603393,-0.0,-0.0,-0.0,-0.0,0.048627596176750394,0.3882353341914872,0.5459840590448211,0.018960379311311983,-0.0,-0.0,-0.0,-0.0,0.27775761774622043,0.43883069863626684,0.5840556073747832,0.19698997313191116,3.7489147551257167,3.1741869487106986,2.7260823560848277,3.851720917021527,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4557.062628086902,-0.0,39.9999972465643,-0.0,39.99999667708817,-0.0,39.9999967661855,-0.0,39.99999734376707,-0.0,4.456286507671348,4.456286507671348,-0.0,4.456286471174934,4.456286471174934,-0.0,4.456286459316562,4.456286459316562,-0.0,4.456286510801447,4.456286510801447,4.456286507671348,4.456286471174934,4.456286459316562,4.456286510801447,0.052891518223903,0.23793425949222669,4.165460839028574,0.48563646351451073,0.44377572920745356,3.5268743874563317,0.7303022489802412,0.6970039238558416,3.0289803956498087,0.02037851789429575,0.15621819415703042,4.279689907801696,0.03966863866792725,0.03966863866792725,-0.0,0.36422734763588305,0.36422734763588305,-0.0,0.5477266867351809,0.5477266867351809,-0.0,0.015283888420721814,0.015283888420721814,-0.0,4.165460839028574,4.165460839028574,-0.0,3.5268743874563317,3.5268743874563317,-0.0,3.0289803956498087,3.0289803956498087,-0.0,4.279689907801696,4.279689907801696,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-3.713572031112767,1.0,39.9999972465643,4.456286507671348,-3.713572039204269,1.0,39.99999667708817,4.456286471174934,-3.713572028853123,1.0,39.9999967661855,4.456286459316562,-3.71357203301356,1.0,39.99999734376707,4.456286510801447,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.052891518223903,0.03966863866792725,0.48563646351451073,0.36422734763588305,0.7303022489802412,0.5477266867351809,0.02037851789429575,0.015283888420721814,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,-0.21344401638182706,1.0,0.23793425949222669,0.32016608067790664,-0.3672616874733823,1.0,0.44377572920745356,0.5508925909118082,-0.5288642767181008,1.0,0.6970039238558416,0.7932964732487088,-0.14515445087861947,1.0,0.15621819415703042,0.21773173259649384,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.32016617720442686,0.5508926874460831,0.7932965697443686,0.21773182912097133,4.165460839028574,4.165460839028574,3.5268743874563317,3.5268743874563317,3.0289803956498087,3.0289803956498087,4.279689907801696,4.279689907801696,8.330921678057148,7.0537487749126635,6.057960791299617,8.559379815603393,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,-0.03890199338904238,1.0,0.03966863866792725,0.048627596176750394,-0.3105881802562275,1.0,0.36422734763588305,0.3882353341914872,-0.43678716137254897,1.0,0.5477266867351809,0.5459840590448211,-0.015168219196956805,1.0,0.015283888420721814,0.018960379311311983,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.2777575625368869,1.0,0.32016617720442686,0.27775761774622043,-0.4388306382092633,1.0,0.5508926874460831,0.43883069863626684,-0.5840555469636576,1.0,0.7932965697443686,0.5840556073747832,-0.1969899191987213,1.0,0.21773182912097133,0.19698997313191116,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,4.165460839028574,3.7489147551257167,3.5268743874563317,3.1741869487106986,3.0289803956498087,2.7260823560848277,4.279689907801696,3.851720917021527,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-8.0,-0.0,-0.0,-0.0,-6.0,-0.0,-0.0,-0.0,-10.0,-0.0,-0.0,-0.0,-6.0,-0.0,-0.0,-0.0,-7.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-5.0,-0.0,-0.0,-0.0,-2.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0]
