#SOLVERNAME# PAJ_Gurobi_MOSEK_msd_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, true, 10.0, true, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# uflquad-nopsc-10-100.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |    3011
     constraints |    5111
   nonzeros in A |    7010

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Rotated S.O. |    1000 |         3 |         3

Variable types:
      continuous |    3001
         integer |      10

Transforming data...               0.00s

Creating conic subproblem...       0.06s

Building MIP model...              0.01s

Solving conic relaxation...        0.20s
 - Relaxation status    =        Optimal
 - Relaxation bound     =     272.311080
Academic license - for non-commercial use only
Optimize a model with 6111 rows, 5010 columns and 17010 nonzeros
Variable types: 5000 continuous, 10 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e-02, 1e+01]
  Objective range  [1e+00, 9e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2011 rows and 1000 columns
Presolve time: 0.01s
Presolved: 4100 rows, 4010 columns, 12000 nonzeros
Variable types: 4000 continuous, 10 integer (10 binary)

Root relaxation: objective 3.820230e+02, 5347 iterations, 0.24 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  382.02299    0    8          -  382.02299      -     -    0s
     0     0  416.54245    0    8          -  416.54245      -     -    0s
     0     0  424.10185    0    8          -  424.10185      -     -    1s
     0     0  424.11683    0    8          -  424.11683      -     -    1s
     0     0  425.49235    0    8          -  425.49235      -     -    1s
     0     0  425.56911    0    8          -  425.56911      -     -    1s
     0     0  428.63551    0    8          -  428.63551      -     -    1s
     0     0  428.97540    0    8          -  428.97540      -     -    1s
     0     0  429.00350    0    8          -  429.00350      -     -    1s
     0     0  432.56503    0    8          -  432.56503      -     -    2s
H    0     0                     938.8735115  432.56503  53.9%     -    2s
     0     0  432.91594    0    8  938.87351  432.91594  53.9%     -    2s
     0     0  432.92154    0    8  938.87351  432.92154  53.9%     -    2s
     0     0  443.41427    0    8  938.87351  443.41427  52.8%     -    2s
H    0     0                     930.9671840  443.41427  52.4%     -    2s
     0     0  443.73352    0    8  930.96718  443.73352  52.3%     -    2s
     0     0  443.73442    0    8  930.96718  443.73442  52.3%     -    2s
     0     0  445.03311    0    8  930.96718  445.03311  52.2%     -    3s
H    0     0                     924.4010977  445.03311  51.9%     -    3s
     0     2  445.03311    0    8  924.40110  445.03311  51.9%     -    3s
H    2     4                     920.3628711  445.03653  51.6%   506    4s
    31    33  473.51853    6    2  920.36287  459.14113  50.1%   742    5s
*  309    72              10     694.8135921  459.14113  33.9%   376    8s
   331    61  540.28752   10    -  694.81359  459.14113  33.9%   392   10s
   396    69  540.28752   10    -  694.81359  459.14113  33.9%   508   15s
*  397    68              10     631.2642632  459.14113  27.3%   506   15s
*  400    64              10     592.4786892  459.14113  22.5%   507   15s
*  464    22              10     540.2875194  499.92896  7.47%   592   19s
   482     9     cutoff    9       540.28752  499.92896  7.47%   613   20s

Cutting planes:
  Gomory: 3
  MIR: 81
  Flow cover: 658
  Lazy constraints: 34511

Explored 520 nodes (365383 simplex iterations) in 22.11 seconds
Thread count was 8 (of 16 available processors)

Solution count 8: 540.288 592.479 631.264 ... 938.874

Optimal solution found (tolerance 1.00e-05)
Best objective 5.402875194066e+02, best bound 5.402875194066e+02, gap 0.0000%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +5.402875e+02
 - Best bound           =  +5.402875e+02
 - Relative opt. gap    =     -2.904e-14
 - Total time (s)       =       2.24e+01

Timers (s):
 - Setup                =   6.86e-02
 -- Transform data      =   3.15e-03
 -- Create conic data   =   5.76e-02
 -- Create MIP data     =   7.87e-03
 - Algorithm            =   2.23e+01
 -- Solve relaxation    =   2.02e-01
 -- Get relaxation cuts =   1.52e-02
 -- MIP solver driving  =   2.21e+01
 -- Solve subproblems   =   1.79e+00
 -- Get subproblem cuts =   4.34e-01
 -- Get separation cuts =   1.57e-01

Counters:
 - Lazy callbacks       =    82
 -- Integer repeats     =    59
 -- Conic subproblems   =    24
 --- Infeasible         =     0
 --- Optimal            =    24
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    30
 --- From subproblems   =    24
 --- In lazy callback   =     6
 - Heuristic callbacks  =   477
 -- Solutions passed    =     6

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |  83000 |   9152 |  35661 |   2000 |  35661

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  8.82e-12 |  1.75e-11
    Rotated S.O. |        NA |  4.66e-07

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 540.2875194065524
#OBJBOUND# 540.2875194065681
#NODECOUNT# 520
#TIMESOLVER# 22.411988019943237
#TIMEALL# 22.46215510368347
#SOLUTION# [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.734819101062068e-11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.7383169078774548e-11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.7514118684575388e-11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07792424830418869,0.282936838257842,0.3452973100024911,0.3971494255904194,0.10767117934714511,0.39734544830502366,0.1392180959547144,0.10586346891742243,0.23637135197836415,0.0995450978737872,0.0521363872567026,0.11953335651099964,0.10306046667924762,0.15811944221207896,0.2073475064365946,0.07492800321325017,0.12396198112666766,0.10568150080065793,0.09247531692955938,0.12563202564867243,0.16410987243734035,0.07051971256295347,0.13082296169325028,0.11963146321331412,0.1341621174395955,0.11825098326534984,0.19069774413573773,0.14939966519805603,0.08071863536542984,0.21343424504596084,0.2880577099873357,0.11093610531076327,0.1006296486675573,0.18112347210560462,0.12270366695013299,0.10457286468514132,0.20895946071791566,0.22274352509674364,0.15554099561389997,0.1136824242135407,0.08710756283257912,0.11594059944871836,0.26110883901271836,0.1361011543408721,0.09350040656606658,0.328797208924239,0.11522545942532329,0.09533877787807381,0.07632115741057516,0.0887633740693983,0.21627127255737433,0.1816787072618186,0.1943400129908494,0.27544926721525737,0.11020560366713628,0.5416854663851902,0.058005585158145787,0.12070734905524606,0.10955572985965932,0.13418192815699972,0.12369942055017653,0.20148683350104102,0.13103206386681598,0.5296635268243616,0.1591099881876913,0.31799330558637934,0.10226899700620266,0.33654445071232136,0.07750947319902278,0.1214322217115295,0.1708607374161893,0.5554484181297243,0.10859311714209172,0.08679238386021189,0.1322073141057954,0.17105705118903392,0.12720063032769285,0.0757499312738571,0.1354859404376747,0.4041017027987068,0.1645223343591049,0.11208312125444789,0.11047233406884478,0.0416068050531674,0.40099251090688076,0.27332779046207234,0.35227955263905375,0.13076968488462298,0.6418222261075828,0.07640278642945177,0.06575696987198094,0.14652423964884032,0.19883084188474348,0.28175637443813506,0.3270079253214372,0.08815570148286517,0.12937201253664313,0.30834262605400964,0.0989090718111254,0.0829063847055741,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.213741658616501e-13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0765857797548065,0.15595343661950103,0.13218804263198689,0.10069882597567777,0.3402105903638528,0.12704383314796694,0.09009341751847827,0.08216063548318593,0.16566109720174643,0.18472532708462613,0.6545762011948575,0.18213629080581265,0.07591216193317386,0.09493176131367924,0.12888696160184349,0.5465944514135301,0.11285653163148598,0.10697499330801281,0.37057775006692484,0.253671094877111,0.10620220823486319,0.5699601332099715,0.16589289912916508,0.1101184624686333,0.14806378289038155,0.3338242070642045,0.10980423049500285,0.1534898687209615,0.09282353722040647,0.1289430358906229,0.152977811762133,0.1902251327876184,0.1457826009593054,0.17364177319590773,0.21667928198746525,0.2584778592636214,0.16565618256230702,0.10554076647089482,0.15413084429444568,0.16292163813565366,0.42290527852461235,0.1846263563076423,0.15283076714730076,0.09218479559775335,0.453864071705251,0.1468485044160873,0.1995582434389118,0.3450110738417782,0.20430909922315799,0.4387790377964274,0.12396138513223662,0.15940730384844318,0.17691505225978393,0.15461764153910035,0.14815996687035843,0.08548914518606714,0.6053191471685333,0.20423297286474432,0.15130132845844546,0.08835700949820031,0.27169193097653893,0.10246281345157482,0.09589785001916445,0.08696077962343852,0.16978635197283812,0.10618824840046184,0.3117488263190353,0.10360771163048674,0.5012973219953157,0.08552383175548839,0.12011602185046175,0.08689075754919846,0.2569273858392832,0.13534717380204958,0.10127754821584345,0.1607714086752849,0.1672129660629595,0.12348160600228175,0.1792788437525235,0.10379384112680996,0.1851652307524752,0.1805282183066539,0.21849771049185562,0.08131657304236115,0.11826137018335783,0.11629016182789169,0.13906101299391826,0.09791436865208232,0.06574301262847093,0.1418891143599871,0.07385183962872631,0.20629765657007917,0.16583916315687824,0.11890925825122622,0.10479284962506033,0.4653237061875427,0.17093735284095046,0.15113988598761896,0.1421199342890302,0.06588489501981933,0.19520362579598216,0.1629982479161752,0.16335545824057154,0.20524046139733126,0.20349842143377508,0.15648958108858207,0.30622265576991325,0.4790504866807846,0.15935841043942003,0.33790860812916124,0.09437354395747222,0.2589436464526729,0.23935550311635304,0.29587094743320475,0.22903345082812568,0.1185910705065738,0.22976033266896384,0.22865544611767025,0.18707642935541402,0.2277589607036913,0.2396152210935517,0.11148883446332336,0.12384602199415085,0.22828653066553106,0.12522045254272168,0.14704500147040686,0.2421620787462529,0.1332110203682777,0.252228670139323,0.2279734588213559,0.16246924674522784,0.16000084804212567,0.10257439650459332,0.14703612879865846,0.2477769243948885,0.28156667755293735,0.153815416270124,0.25978454628777137,0.15413991590578405,0.26615774238119694,0.1863003539538424,0.2653681587578963,0.16173371375303464,0.39888185419696287,0.14474902790874467,0.16469668884349647,0.2652482643464204,0.22722768694380346,0.10603249198039721,0.17242194498853927,0.22985964978287773,0.25007779152408793,0.1520641789894906,0.16194396436647385,0.2655359930092096,0.13779845731085028,0.09894948783714952,0.29551601399809424,0.269325930610325,0.28028373449930666,0.14030287763355184,0.2782247887277423,0.22986441967618393,0.14032538572038175,0.13788789360137754,0.2245415203984394,0.23641515246200803,0.2280211405107218,0.11217474854301546,0.23890446295324197,0.2338959084239221,0.12440796495283948,0.19763386692662852,0.459942802056826,0.45052812528202413,0.14219348170115848,0.3470461815802285,0.09280836366891464,0.12881697735778616,0.1974821281357267,0.14342732698790592,0.2740393824013206,0.3106953939628232,0.04920189095276062,0.16016442723872998,0.22318764297483737,0.16092868216134024,0.22849550112578332,0.10971345956663706,0.08587902373690848,0.6508991457491428,0.14087058349570297,0.1513089621825141,0.21768573364130236,0.2373750335163688,0.15342317702671437,0.12393218135597796,0.163622436834463,0.10084158793361199,0.1963122899378465,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5802712263244068,0.13416714466828958,0.1278161847278091,0.16372402317586954,0.1749283124868855,0.13722621999826806,0.36837275637441996,0.24499168801158966,0.12846195366460308,0.24419103486031934,0.06749368148755973,0.3011023346323376,0.5047499046082666,0.3483377586515556,0.3008183239622566,0.09447699047833076,0.4285727536373409,0.46263967073041085,0.12114661856588299,0.2242303959266973,0.3806463658918564,0.08811151670640703,0.09483837606336495,0.4399949135881843,0.09269522168418765,0.12051191281134135,0.3409462975791399,0.09949236510259943,0.4934495769878174,0.2947042752316402,0.1326217845326278,0.10422633932115784,0.07713975990616344,0.11573420639938244,0.2596010016001684,0.1606358814870843,0.12084889492672568,0.2934333549481346,0.10823624695396088,0.3299757756121251,0.13395602791307648,0.2966780543322234,0.12690330043951464,0.2714213323258971,0.1190674051837035,0.14269926106033937,0.2772310284103596,0.1496815333377752,0.07430593096590336,0.1350254457511033,0.2986582934122678,0.15102811735445304,0.12154956994033027,0.13085811492558116,0.35692295394761847,0.10903260960461879,0.07051886434150093,0.1558864855760952,0.3493922214703517,0.4042719936044289,0.11257113069812819,0.30326531911493426,0.4474774529975491,0.1314074402694502,0.1068098923602488,0.22511406022907707,0.1840046541179225,0.20429415839435217,0.08654098294979248,0.4670044638946951,0.3545793812601184,0.10136873364411347,0.12286938406058492,0.20484805819495938,0.19994072164415916,0.1083084809026739,0.1656397701230637,0.06437424668775209,0.10005926168294779,0.14999581635979903,0.11389805594853847,0.29927853826521017,0.16259354608355317,0.03584214298835858,0.12468169915703178,0.25609676416383986,0.13774738485288138,0.4458388906011509,0.08963488904873729,0.0641116944621963,0.13515564413404169,0.11246167423764988,0.11813498735659365,0.2473158824292847,0.19979028574055407,0.12434786865216665,0.09538599870870536,0.13789522491330705,0.07563462239663075,0.5899535731302062,0.07001511982061592,0.26394433253819216,0.2313430043971414,0.13318726386070198,0.17369149636834158,0.18189491746015915,0.09609307438247414,0.08793372090701736,0.31014718671586633,0.1336299320521061,0.13142018610340797,0.1382843715981773,0.07692196366295886,0.10274009038948151,0.1339137571711796,0.16540948438831501,0.10484840093554162,0.09604838904324804,0.22872388508221886,0.1687075228438279,0.10942633234238842,0.15991980305734452,0.48459974112006887,0.10196863006433726,0.49985842544311354,0.2803678953886974,0.11638964904386664,0.4644070806101054,0.0807795802870232,0.13494498501042004,0.2638734469726757,0.43461157453833477,0.5738735939623806,0.38246441950044663,0.15323912506734486,0.1947467170112157,0.3507200455229276,0.11849780719645556,0.42795199723190946,0.12726241965748358,0.16973077677588963,0.1373868311535197,0.2974233796474316,0.1014108635385145,0.1888190886362342,0.21695833675583784,0.1427370043789849,0.18274092799856934,0.5390313204199664,0.16501019739453177,0.13124939911524344,0.25780808001119726,0.3551311858195459,0.2771310119535872,0.11917548250567722,0.12599432151327364,0.1672069154946705,0.2236571785058202,0.12042478960121851,0.09290533424106434,0.35173464014160444,0.11456024520470762,0.09572821344028648,0.11164286756236796,0.42640587387784423,0.12616286536829407,0.16556237009483152,0.1275325387521179,0.22247747331285353,0.08713501968504506,0.12054795104930845,0.13188412572412422,0.3139762460314116,0.1130695820859531,0.11604629075217784,0.4176695775318488,0.19290045190605543,0.6435858523671945,0.4563589767690679,0.14462651157895753,0.39298705195197536,0.13407073977236755,0.19774101539292321,0.7920325879633522,0.19589999251399975,0.13109764055397555,0.20998336735280634,0.0969815547363605,0.09308641264857198,0.6317173810114564,0.07433640061610824,0.3938458460471063,0.3658860454192705,0.13433275122253752,0.13103390579657964,0.1687495466507111,0.48037245455772315,0.23899982621060128,0.5824947835696017,0.06494285720655388,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,1.0,-0.0,1.0,1.0,-0.0,1.0,1.0,-0.0,0.0,-8.544533221363555e-12,0.0,-8.683587847760926e-12,0.0,0.0,0.0,0.0,-8.507637331038758e-12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8.500221081944464e-12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-7.623759761682853e-12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8.630349110595809e-12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8.821976410411718e-12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.006072184534915129,0.08005324771983777,0.11923022043191468,0.15772755469050176,0.011593079897320465,0.15788337936377647,0.019381670016789344,0.011207071464457293,0.0558714016814482,0.009909223271315704,0.002718198574365783,0.014288219122257752,0.010621459540203264,0.025001752378424075,0.04299298842103885,0.0056142026501125805,0.015366568749976717,0.01116857722103635,0.008551681756887971,0.01578340126041904,0.026932014102071647,0.00497302488707843,0.017114641523849856,0.014311683369355564,0.017999473195653284,0.013983288767613906,0.0363656242904975,0.02232025479561058,0.006515492574534265,0.04555417319660128,0.08297723633177212,0.012306814970961179,0.010126326030392756,0.03280570784339588,0.01505618539235443,0.010935479330264768,0.04366405620499106,0.04961467079933312,0.024192999281397856,0.012923686378707276,0.007587720256391964,0.013442218650044226,0.06817781139909117,0.018523522146782,0.008742319441583844,0.10810759417077533,0.01327690255024275,0.009089479813864258,0.00582491240552088,0.007878929836377052,0.04677325797114377,0.03300715249898443,0.03776803527143696,0.07587229109845926,0.012145272742673515,0.2934231177886458,0.00336464328764701,0.014570254551371458,0.012002454635146506,0.018004783052021432,0.015301543192399155,0.0405969367163555,0.01716939932568898,0.28054335751473924,0.025315987913709016,0.10111972879144954,0.01045894477732234,0.11326215549168023,0.006007715019988769,0.014745780286530737,0.02919338393194633,0.30852293882286363,0.011792460311945533,0.007532911533784512,0.017478769436368835,0.02926050449759589,0.016179998327878503,0.005738051581339208,0.018356440033208077,0.16329774909767297,0.027067597017188878,0.01256262238639224,0.012204129971149447,0.0017311209729040928,0.16079498998928285,0.0747080647921212,0.12410087926471491,0.017100708160199637,0.4119357651626702,0.005837381829844556,0.004323971925971386,0.021469347364361735,0.03953369873061867,0.07938664081147342,0.10693417877167029,0.0077714217912175304,0.016737115662329688,0.09507516948746988,0.009783004220517703,0.006873465964836183,0.0,0.0,0.0,0.0,0.0,-4.781333411124477e-13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.84810710652164e-13,0.0,-3.8172939610977295e-13,0.0,0.0,-2.5791978485952386e-12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.6137516475793448e-12,0.0,0.0,0.0,0.0,0.0,0.0,-3.767443395306452e-13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.2754073252850667e-12,0.0,0.0,0.0,0.0,0.0,-2.125678440979555e-12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.8424155061564394e-13,0.0,-2.5784665538932403e-12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.8712660312694587e-13,0.0,0.0,0.0,0.005865376361084417,0.024321467760807507,0.01747367617393986,0.01014025009638362,0.11574323381592744,0.016140126809287628,0.008116820832431357,0.006750365680463321,0.027443591924524332,0.03412343671665243,0.4284699995618036,0.03317361857776255,0.0057626503425657625,0.009012036607266334,0.016611835158016897,0.2987654896905184,0.012736593418025995,0.011443646698456732,0.13732785577309808,0.06434902207256468,0.011278894004577178,0.324854548504929,0.027520451794545688,0.012126073785589265,0.021922878534888644,0.11143858975443519,0.012056964571193119,0.02355913405247489,0.008616201747592839,0.016626300541676395,0.023402203768336575,0.036185596912924174,0.021252564163254464,0.030151459562927495,0.046949907189169825,0.06681078983095107,0.027441964306218227,0.01113884805188666,0.023756316394712994,0.026543452761130706,0.17884887113963718,0.03408688662102707,0.02335723991135597,0.008498033545947732,0.205992589018725,0.021564480851941084,0.03982348392026831,0.119032629385581,0.041742204521362236,0.1925268915192684,0.015366416032096224,0.025410685073755036,0.03129893560070014,0.02390660811323823,0.021951370412822878,0.007308391955995838,0.3664112654891874,0.041711097845453515,0.022892085567805226,0.007806958727123408,0.07381650031212846,0.010498625270373468,0.00919639493949385,0.0075621752113352045,0.028827398199423006,0.011275940873536406,0.09718732967660555,0.010734555587816259,0.2512989995846864,0.007314319425273859,0.014427853997284896,0.007550001596948912,0.06601167335403588,0.018318857455137318,0.010257141518294427,0.025847443495791017,0.027960171643434204,0.015247700928903114,0.032140901100948346,0.010773146980684347,0.03428615893731038,0.032590430675018524,0.047741248804078436,0.006612380677069587,0.01398574848757835,0.013523397364758232,0.019337960872972744,0.009587221134517734,0.004322140263942971,0.02013251816071837,0.005454086848947757,0.04255871716060024,0.02750262441838653,0.014139397284724431,0.010981534090615443,0.21652614346364632,0.02921957020608354,0.022843265069020218,0.020198072176680005,0.004340817283724031,0.03810445217767806,0.026568419523660045,0.02668500198793861,0.04212364684800405,0.04141159665555774,0.024488988536838778,0.09377229740215445,0.22948935754738817,0.025395096003341364,0.11418221392144247,0.008906364471258177,0.06705180763987507,0.05729104951187794,0.08753960839168096,0.052456306591326864,0.01406384130492638,0.0527898076523708,0.052283310306746086,0.034997583278209905,0.05187413762965206,0.057415444224247256,0.012429760208574432,0.015337836763900546,0.05211473765692234,0.015680157735843143,0.021622227681068494,0.058642472375763845,0.017745171634185767,0.06361929837590197,0.051971891619021444,0.026396248852897576,0.02560026211927218,0.010521502402007702,0.021619622104343816,0.06139338206393139,0.07927978899392935,0.023659176233539286,0.06748801048125341,0.02375902571314442,0.07083992897258691,0.0347078128360301,0.07042024429549311,0.026157784508573534,0.15910672640990095,0.02095228107852875,0.02712499629131486,0.07035663537863347,0.05163241227997624,0.011242889343849198,0.029729320477160266,0.05283544869623562,0.06253889291791315,0.023123507436824287,0.026225847054880153,0.07050935720854364,0.01898841434615209,0.009791000942358402,0.08732971167949503,0.07253644557170526,0.07855896203502065,0.019684890037723533,0.07740902180269096,0.05283764885324814,0.01969119268515605,0.01901306676293552,0.05041888615767675,0.05589211127125532,0.05199363387773039,0.012583173663237412,0.05707532816626493,0.05470729568982525,0.01547733453518348,0.03905913422372132,0.21154737588108427,0.2029755843019377,0.020218983084431815,0.12044104670361003,0.008613386863250227,0.016593809786518275,0.03899919046210496,0.020571356733580414,0.0750975759422687,0.09653162089322405,0.002420826072736909,0.02565264081364092,0.04981271243062386,0.025898032922610066,0.05221019183025149,0.012037040129352918,0.0073752067168981455,0.423669688954492,0.019844520895161206,0.022894401369263226,0.04738707094771867,0.056346906176021755,0.02353866875420367,0.015359182153387578,0.026772296856212238,0.010169019017938633,0.03853850558509394,0.0,0.0,0.0,0.0,0.0,0.0,-2.287039021265123e-13,0.0,0.0,-2.2630950626993878e-13,0.0,0.0,-2.518431878456472e-13,-2.269375445121372e-13,-6.106299329885175e-13,0.0,0.0,0.0,-2.2766371375235683e-13,0.0,-2.4153943437973496e-13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.6940863525916114e-13,0.0,-2.383796167277079e-13,0.0,0.0,0.0,-6.081177767123224e-13,0.0,0.0,-2.6980115925029084e-13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.284095091870034e-13,0.0,0.0,-2.678974179746814e-13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.353571824763449e-13,0.0,0.0,-2.486244914644517e-13,0.0,0.0,-6.084906748894148e-13,0.0,-6.059392662211265e-13,0.0,-2.4756467682136404e-13,-6.677029873976691e-13,0.0,-2.3100016701404195e-13,-6.677029873976691e-13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0324872795509265e-13,0.0,0.0,-6.099626414449326e-13,0.0,-2.491740249919733e-13,0.0,0.0,-2.550618842517804e-13,0.0,0.0,-6.103355396211869e-13,0.0,0.0,0.0,0.0,0.0,0.0,0.3367146901355677,0.018000816302885424,0.016336971610103182,0.026805530664842862,0.030599904021440538,0.018831016449121524,0.13569847981627275,0.060020921512159,0.01650247031965069,0.059629254981282916,0.00455538981501116,0.09066261087246175,0.254772457406973,0.12133918004207879,0.09049165933826638,0.008925898206553495,0.18367459147735765,0.21403545593754292,0.014676498881888957,0.050279259364679744,0.14489156364789282,0.007763635464030972,0.008994314877443454,0.19359551230604236,0.008592401880906556,0.014523118222560659,0.11624437394114905,0.009898727962189866,0.24349248176929073,0.086850591069948,0.017588531368700783,0.010863126101673152,0.005950538498394465,0.013394402545079105,0.0673926758615514,0.02580387653804749,0.014604450249540884,0.08610312836119377,0.011715079482926525,0.1088840094466257,0.01794421626585839,0.08801786477019233,0.016104444094200972,0.07366952964335066,0.014177041954885219,0.020363076746102222,0.07685702680003513,0.022404552129573166,0.0055213650629683175,0.01823185565245467,0.08919675964731397,0.022809487217874597,0.014774293394796429,0.017123840002269568,0.12739398413189784,0.01188810203856074,0.004972903396402436,0.02430056944558238,0.12207491805514921,0.16343583666730344,0.0126722574100402,0.09196984966904691,0.200236060507384,0.017267896844730585,0.011408350011479815,0.050676330433705175,0.03385770294119431,0.04173609543008244,0.00748933800529209,0.21809316393471426,0.12572653312466253,0.01027561797826021,0.01509687938154944,0.04196272351395903,0.03997628904094189,0.011730719652853308,0.02743652529641268,0.004144040886284798,0.010011853537109525,0.02249866285542155,0.01297276360183937,0.08956762604601881,0.026436657623577678,0.001284655316626881,0.015545519464399611,0.06558554101427991,0.018974337655889063,0.19877230580564234,0.008034411285886578,0.004110307303989581,0.018267044537941278,0.012647624998176014,0.013955867899821136,0.061165145696861704,0.0399161506713864,0.015462389553595225,0.009098486179541532,0.019015084044085796,0.005720592589878246,0.34804521524729515,0.004902117001048565,0.0696666104110762,0.05351958003575341,0.017738830770651786,0.030168732989720712,0.033085758571236606,0.009233873532080598,0.007732335325048975,0.09619126650292895,0.017856952819449882,0.017271262174977917,0.01912256673299713,0.0059169812531899265,0.01055551873553327,0.017932888608274963,0.027360287914448223,0.010993184886821421,0.00922529085266729,0.052314608151587554,0.02846222001222375,0.0119741140902611,0.025574339255901135,0.2348369051920781,0.010397598902476905,0.24985844159313556,0.07860614758286391,0.01354654537553978,0.2156739214108664,0.006525338707061717,0.01821014294353855,0.06962919601515125,0.18888719529392772,0.3293308932668662,0.14627902095178677,0.02348222248431499,0.03792628349032793,0.12300454508453262,0.014041723542384154,0.18314282525201703,0.016195718831347603,0.028808528809778158,0.01887513577650032,0.08846065751482324,0.010284156279595844,0.03565264285212805,0.04707091727245801,0.020373846285511057,0.03339424363941935,0.2905547543851581,0.02722835480439609,0.01722640112849421,0.06646500133216952,0.1261181546752019,0.07680158835273221,0.014202791736881219,0.01587456639851588,0.02795814739444563,0.050022520952665794,0.014502127619623236,0.00863139793190992,0.12371724271281123,0.013124044328637008,0.009163888321552995,0.012464129435463964,0.1818219658092663,0.015917064042006566,0.027410893294096232,0.016264543996483943,0.04949622121916199,0.007592509449493179,0.01453180375949855,0.01739341759654049,0.09858106526817345,0.012784727718849186,0.01346673819627829,0.17444786796558737,0.03721057541180013,0.4142027440233009,0.20826351158978063,0.020916751877677688,0.15443876549271174,0.017974957944168164,0.039101502012062826,0.627315615842522,0.03837680657350502,0.017186587622124612,0.04409300302397763,0.009405419398086385,0.008665079849264195,0.3990668459243784,0.005525900173785876,0.15511454515153775,0.13387258810257294,0.01804528047234727,0.01716988200584005,0.02847640107187807,0.2307576911030998,0.05712091008585417,0.33930016843674726,0.0042175716289304215,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.0]
