#SOLVERNAME# PAJ_Gurobi_msd_sep
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Pajarito.UnsetSolver(), false, false, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, true, true, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# uflquad-psc-20-100.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |    6021
     constraints |   10121
   nonzeros in A |   16020

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Rotated S.O. |    2000 |         3 |         3

Variable types:
      continuous |    6001
         integer |      20

Transforming data...               0.01s

Building MIP model...              0.05s
Academic license - for non-commercial use only
Optimize a model with 24121 rows, 10020 columns and 78020 nonzeros
Variable types: 10000 continuous, 20 integer (0 binary)
Coefficient statistics:
  Matrix range     [7e-01, 4e+00]
  Objective range  [3e-01, 9e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 8021 rows and 2000 columns
Presolve time: 0.06s
Presolved: 16100 rows, 8020 columns, 54000 nonzeros
Variable types: 8000 continuous, 20 integer (20 binary)

Root relaxation: objective 1.590000e+02, 12285 iterations, 0.96 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  284.16315    0    2          -  284.16315      -     -    2s
     0     0  359.35628    0    3          -  359.35628      -     -    7s
     0     0  392.96889    0    5          -  392.96889      -     -   19s
     0     0  392.96889    0    5          -  392.96889      -     -   20s
     0     0  395.72817    0    4          -  395.72817      -     -   25s
     0     0  395.73941    0    4          -  395.73941      -     -   28s
     0     0  395.79147    0    4          -  395.79147      -     -   28s
     0     2  395.79147    0    4          -  395.79147      -     -   30s
     7    12  398.81285    3    2          -  398.00078      -  1792   36s
    47    12  402.19485    6    -          -  398.81426      -  1251   42s
    89    19  402.28402    6    -          -  398.81426      -  1102   45s
   163     6  430.07655    7    -          -  398.81426      -  1096   51s
   218     3  402.56363    7    1          -  398.81426      -   976   55s
   305     7  403.03592    8    -          -  398.81426      -   837   61s
   420     5  403.05656    8    -          -  398.81426      -   740   66s
   515     6  403.05672    8    -          -  398.81426      -   659   72s
*  549     8               6     402.2860085  398.81426  0.86%   653   73s

Cutting planes:
  MIR: 7
  Flow cover: 183
  Lazy constraints: 108012

Explored 581 nodes (408007 simplex iterations) in 74.13 seconds
Thread count was 8 (of 16 available processors)

Solution count 1: 402.286 

Solve interrupted
Best objective 4.022860084957e+02, best bound 3.995369246973e+02, gap 0.6834%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +3.995369e+02
 - Best bound           =  +3.995369e+02
 - Relative opt. gap    =      8.536e-16
 - Total time (s)       =       7.43e+01

Timers (s):
 - Setup                =   5.51e-02
 -- Transform data      =   6.84e-03
 -- Create conic data   =   0.00e+00
 -- Create MIP data     =   4.83e-02
 - Algorithm            =   7.42e+01
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- MIP solver driving  =   7.42e+01
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get separation cuts =   1.68e+00

Counters:
 - Lazy callbacks       =    86
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 -- Feasible solutions  =    11
 --- From subproblems   =     0
 --- In lazy callback   =    11
 - Heuristic callbacks  =     0
 -- Solutions passed    =     0

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |      0 |  62893 | 110930 |      0 | 110930

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  3.20e-18 |  2.22e-16
    Rotated S.O. |        NA |  6.25e-07

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 399.5369246973376
#OBJBOUND# 399.53692469733727
#NODECOUNT# 581
#TIMESOLVER# 74.25292015075684
#TIMEALL# 74.31905198097229
#SOLUTION# [0.050329314176644706,0.04257834596395018,0.03626570688578064,0.060508114917548636,0.1133586081280781,0.04050890438910308,0.03340617077616603,0.07344284028755563,0.0499373500068789,0.09181266833014459,0.09019406714643952,0.09480319955274995,0.08050252574781114,0.013626752249069202,0.21084440059484588,0.11287115037848977,0.023266463464320195,0.030438106779295527,0.036036731778094785,0.2564347640923034,0.46886482881319635,0.3760537549018126,0.10578033208324136,0.0481287469076365,0.047190653813935585,0.04098861560993551,0.1031925284202827,0.04306559766998994,0.10633649105005993,0.03420626998155364,0.09409109898604012,0.05467157826748844,0.05461318544103123,0.06798104178091822,0.043026429694153906,0.13210183146363835,0.3207987368378677,0.3223202200224682,0.3580050112658154,0.10170606006538127,0.10345907521613687,0.0503152514897801,0.09814721389858375,0.028044509680204045,0.1835732096445995,0.03849864119409809,0.19336933752868224,0.09243087659716911,0.1041609039475617,0.2312247638630211,0.050778975649554935,0.09404698852220772,0.40476586763017636,0.330719880600354,0.09681693930377905,0.09958120356550659,0.05193923545168712,0.10434039333583305,0.12235122603110225,0.07659559124141556,0.08471409400891224,0.08000631933432929,0.08286912750354007,0.18421624885583385,0.09569781072329384,0.058346553683142455,0.05193923492750723,0.0791814641953421,0.13286206903371894,0.05310088909014268,0.04288910474163575,0.07155121229633575,0.2423912223158777,0.0313507111257511,0.090312765148389,0.07569177226632999,0.08673803955186339,0.06844525255505224,0.09103590047207008,0.052171453186330374,0.09810379623643176,0.07570361665125012,0.09201216329378395,0.0982389624773268,0.06598995051657541,0.058825013154792424,0.09249410082158661,0.04742076582079824,0.09043901266206578,0.09926972487268998,0.07532108518723883,0.14171652289957462,0.08002323811998703,0.03599550830480984,0.09377026186748069,0.022357628021112082,0.0739226143424855,0.0473025525940746,0.3587641597295941,0.07284791683187966,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.22256850795258856,0.16926162623439442,0.19128009261366918,0.2053225573307755,0.08368296430537286,0.18616030087664615,0.23509193121653613,0.10776090474555072,0.16699024232909412,0.12708987770898028,0.0646772437972786,0.1142462411468943,0.10176698986516665,0.2545928461198348,0.06993917511846427,0.07928520996817887,0.39534962319494915,0.08314096452606143,0.23220508985895474,0.06564097016101939,0.04765296328447578,0.06127161296394519,0.07158358371093265,0.2389648024991233,0.09843735495210146,0.18344516613396813,0.07069380975013036,0.1505073354665834,0.04933055433348402,0.2596333759085575,0.12783567150345485,0.20794166310644555,0.16280038879219205,0.13818836055284275,0.2177850031388923,0.0779516098236015,0.06306591073041717,0.06338365434550593,0.05951546458421212,0.09240251079446213,0.09071905890637506,0.17168574119457783,0.10572587310944813,0.08145103816069751,0.07725783880403873,0.24851866236926512,0.07522610072780095,0.13475495206498417,0.09449651778978972,0.06314868378464764,0.16955257908599286,0.11348759804055893,0.057411729205401225,0.06261373266397394,0.13212042706403623,0.12138404360402705,0.1677122817077752,0.07786844159381578,0.07354528747203003,0.05285954916398592,0.08758879676847267,0.07056186255316031,0.09431176092282142,0.05969083495079162,0.11260960244320901,0.09989585906045818,0.05326239851207746,0.12305298433447345,0.055137250623547435,0.12954350543145923,0.19449991556287793,0.051765113074850634,0.07366373390381939,0.14957147956224445,0.11690073913937346,0.16279940089166656,0.05694469339478324,0.06578126182528238,0.11208614031138199,0.22760026364503153,0.08872689034388928,0.1284681768506799,0.1303533872056814,0.1187604842560704,0.09191097556526974,0.048809629028507544,0.1399226013256346,0.16713076434039592,0.11332856246662262,0.09580052467960334,0.16811677442022152,0.07850889354592958,0.10045437369052101,0.24699815335606984,0.09499042122099989,0.021872702211579446,0.06757433091183944,0.17264117799268738,0.06303122584908266,0.11035428597071871,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2599202195540707,0.1571153388446949,0.16832598633878956,0.21669175216101796,0.08574830806954754,0.1717602231362917,0.19788946746121275,0.11258956875674365,0.156903603392183,0.13347581786210927,0.065101344506105,0.11259399675166142,0.10748942269916627,0.5791091190874128,0.07165397056807377,0.0795420855258453,0.26713240693442497,0.08352026034566286,0.1996797178611301,0.06732912296534105,0.04880962818102102,0.062253730283787154,0.07417353425802932,0.26039104776617145,0.0984671207593591,0.1693026778901945,0.0712653688534484,0.13935416834676886,0.05092158782139802,0.33562555346650047,0.1337350664625573,0.2387511253427282,0.1530661946816156,0.13347440895887996,0.24951967541240389,0.07933177912472124,0.06445252167941858,0.06466094869914724,0.060847690529785524,0.09196090055050993,0.090484471441633,0.15958522921129661,0.10464252116336811,0.08241603859995368,0.07822080198845152,0.3160378043893199,0.07654981330990838,0.14073359920167908,0.09400684534659412,0.06479585575549285,0.15762897664450118,0.11190143602856419,0.058570091128072044,0.06386907189748178,0.13726658401679934,0.12631121778077636,0.1579073285995206,0.08066521886139782,0.07435362281624096,0.05505906205374885,0.09209525229465691,0.07402153161316653,0.09918817490213515,0.06144880218360426,0.11098927460901586,0.10295760005794881,0.05333338992206795,0.12040658358716613,0.05706142877944303,0.1371100710068323,0.18081151044215232,0.05420578707950879,0.07477318798831073,0.13299072134494808,0.11488655077882795,0.17438110324923464,0.059047306693696906,0.06641295843616614,0.11823959325686464,0.24372434612396002,0.09180710009428017,0.12501017806827944,0.13655105746418456,0.12392805623016558,0.09240250944459644,0.04915688214556998,0.14571620984359127,0.15390581652793509,0.11958977701398327,0.09992578897653458,0.17858957271860504,0.07999646146807984,0.10404719344239798,0.2127896729621907,0.09439383963651049,0.02190334997357827,0.07089044779553638,0.16184920650787388,0.06409472657508733,0.1086245857821978,0.127319236918734,0.09581987438671626,0.11806660464097168,0.1177419399340039,0.15732679973969588,0.09387978460300792,0.11320483619445634,0.2524829414038765,0.10623994765811784,0.11591830983053933,0.11002222431666006,0.15440036829842604,0.16029115141083902,0.04384480061911606,0.10597828773562536,0.12371863135173783,0.0797499535311389,0.5921096557994576,0.1299183158251801,0.09603507400976291,0.06350176581503086,0.08575276723201071,0.11494234601170132,0.10935646246882057,0.4293804649545776,0.09424973728015491,0.1162543967316152,0.10045437369051823,0.05980673896983055,0.12281677521702755,0.11540596424481332,0.1353151532276339,0.16953280500748033,0.18947292494342075,0.18954933604984645,0.13527116752304655,0.0910698552390875,0.09156187698049562,0.08486269045354798,0.138472347326284,0.13633569866523876,0.17011319918246712,0.14964898408624577,0.6147584334894095,0.11866120290715346,0.12450878385643475,0.11813114287673819,0.11761238375519954,0.1394343989539557,0.08945987305591055,0.16455514325515416,0.15499786415638914,0.0805905109025588,0.09009164628844783,0.11645827374801412,0.11246167315038566,0.2002048566682287,0.13045533898996223,0.12217842645585658,0.06689414042851549,0.09920128109367697,0.08625579144648979,0.151423925017679,0.07521413485589303,0.1535563416178405,0.3679233733321067,0.09771518144783231,0.17384726217334487,0.07235761900791386,0.33579908319376917,0.09745911723972542,0.05993288457975005,0.10865863222107727,0.09151949385904348,0.15870080101441386,0.12636957003596094,0.0644369537178337,0.13527601405786696,0.11062494926182474,0.11237794403774722,0.16563819764432822,0.17830039875876552,0.11665873013538644,0.11146882136844902,0.2394560764019362,0.09004466214685537,0.11845521177115081,0.1400094173637,0.11156620775820625,0.09818064579654948,0.12442812889892182,0.1343084815187332,0.23576406938316283,0.13866223232998826,0.14429621147545743,0.0416581554798873,0.0962956888216014,0.10233059885337295,0.08868303947228469,0.19168097529515227,0.10623083499982032,0.3616305344340021,0.3273789872690385,0.1390500640965385,0.0659791334365937,0.3404185979075255,0.2733561210519283,0.07427406689039948,0.31945809162417266,0.09375652340944322,0.05645534424068393,0.11848344182904022,0.06930802269981833,0.04720160438441945,0.05644554997847673,0.07193397981923928,0.13123978666044012,0.05858695672638856,0.24213161527203153,0.053449661302002516,0.03936072011367629,0.05217145318633013,0.05391489681945026,0.13182489439715428,0.07642364702015303,0.3433822804748571,0.06241425630821107,0.39038545137688263,0.0389017376213645,0.08829904622705248,0.09635404047555214,0.10465819142004448,0.21711990091287153,0.15309356921689582,0.09489381741101167,0.06403062839798819,0.05228784104547063,0.052752481847485516,0.0493884501357888,0.0880709860146827,0.08599805664972583,0.22320404767425547,0.10581873394150071,0.05449676384199469,0.0665636767519347,0.0928329701958016,0.06267895303068798,0.10195195303114234,0.0906055497697936,0.05066302417469055,0.2318586356533166,0.11738303328467972,0.04858205267503388,0.052055604960811526,0.10327248154104679,0.09387978561966255,0.18330567210167215,0.0583465536831416,0.06326650159597137,0.039418106371782564,0.0626754836066001,0.05114304213876467,0.06544265183072985,0.047884192023114044,0.11593522624319977,0.07026090883769277,0.04753736729914505,0.13069019618615546,0.04310900270569985,0.07871421491386452,0.3077142737627368,0.039475492404595754,0.06314868421608766,0.4601568877024009,0.12251753315184262,0.10880388612749187,0.04430569717070812,0.054846066178757466,0.08145103816066533,0.13725202262046446,0.06568908829602567,0.1389417513930613,0.09694811390167692,0.09056152785006254,0.07579720448445333,0.04188813662236441,0.10870528962304007,0.2859500264398308,0.08196322330127896,0.07300958114795535,0.11599209550808535,0.06408938294724403,0.07232777934988491,0.2039231216463068,0.09145284738309421,0.018952668545040414,0.04834423802700419,0.3249621449197054,0.053737354464272455,0.10635364894365852,0.0758938790747026,0.05147773104734061,0.0427297308703876,0.08953996188282028,0.10345038996219078,0.050199354262710626,0.040336611192277924,0.09308276321053831,0.059454994630830864,0.18899477295495115,0.06717351790038982,0.08305452038347758,0.1272841224227585,0.018499023327442746,0.13442398217891482,0.08058270321882754,0.029240926645302843,0.03525000532671596,0.04315383082519988,0.13740163689783452,0.12315374306306216,0.10780283127886787,0.13005001914373657,0.06937615943652824,0.05147496676408608,0.05057828813907725,0.0741274661555446,0.050025534846206074,0.4678584157200357,0.04731240538308053,0.18674749895109602,0.08491948736858371,0.059674092311690415,0.06881494765980803,0.058933960847521165,0.09864995050019872,0.12138840227512643,0.11962494586556809,0.1189829747498606,0.08054770750300698,0.08061525502793124,0.05606966854272376,0.08295953266366833,0.033166278501404065,0.10358117565075914,0.05472961793987078,0.11296428231459181,0.17274579614447738,0.08247641092626952,0.15985584312752418,0.05653624179294445,0.08247641092626774,0.10648320623675595,0.11916965745879454,0.17441753854484443,0.19843333102653907,0.05747108786237919,0.12631629987595772,0.0847746938658078,0.2858921420558979,0.25333508517393394,0.2521327301857054,0.12769771916259043,0.2880897089858174,0.0832787371182563,0.06815857448363102,0.04436332781029986,0.07507665034434084,0.2722318442560436,0.06932787239358645,0.05356594632896697,0.5083062106959884,0.11114120582575354,0.036717495014954124,0.08109724860301283,0.1324769695286653,0.47678738929084685,0.060126309310384214,0.22050156621489997,0.07542914725228123,0.1144892488441032,0.07352291714515949,0.18229065229712926,0.20616966140487078,0.06505917904061227,0.04752887540993247,0.16108340999651413,0.0533280070161192,0.2167065618630998,0.2746182179143153,0.12595452758551737,0.10579528557943378,0.0940647340729495,0.04343452761366773,0.0773583416244124,0.01906609183894913,0.13839254413099975,0.056945157523330014,0.10915201031439527,0.06938597221105239,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.09117450363798846,0.05897013600877593,0.05221921166554467,0.09697120317704233,0.17659590541374603,0.05753991709555461,0.04941991473613894,0.15887154087026634,0.06731644318983175,0.16326767360697877,0.09215668812347247,0.10146411235004747,0.2522162502541123,0.022584801384309884,0.21349196877968887,0.10453611698436509,0.0361512147322484,0.04904111731360099,0.05343841952710793,0.20196302873176614,0.133631748277663,0.1313790886936447,0.3403386274110817,0.07880492282245295,0.07224164430155404,0.05789757831966079,0.09990906937974997,0.057995875805899696,0.17030823243388118,0.060216525147018404,0.15893121663221846,0.10245593442570097,0.07372355625823894,0.08653464840513664,0.07796529754760277,0.15129321832061443,0.1625310667143704,0.15881974516644437,0.1551673712077121,0.10133599414291328,0.10183322242266829,0.06974594704817985,0.10209589323529109,0.0462666370294975,0.13855396173782902,0.06883022837599326,0.16371652892954652,0.15201891618626617,0.10296015333274916,0.23769645236709128,0.06984962927309389,0.10096422458074068,0.1309854965005943,0.15738457278242304,0.1500655839184566,0.16006065378837703,0.07283116959919513,0.3010112623506876,0.11787153236669559,0.36645343494222,0.24584456430002474,0.3183526981535752,0.2771118533636095,0.2068079950851644,0.10171424617872225,0.10651899245007722,0.06015477989480107,0.09365305443766854,0.2962962288686441,0.1034619977827978,0.06102782473834001,0.16404230142959336,0.1444729277742348,0.044305697603657095,0.09920095841437308,0.136782591656651,0.1549671356709339,0.08836093101531114,0.18388580520288195,0.0844171102575778,0.23165493732892145,0.09148943528492386,0.15865024846054507,0.16447899653704826,0.09326376382286075,0.06724691103879393,0.14440381367876792,0.06479500078177998,0.18405097148929292,0.1799703605374912,0.12885376717334038,0.16630320040543872,0.16348983031470893,0.054229951696778515,0.09796324745658118,0.0265643246937018,0.4309159746487578,0.06481499744183492,0.1336779150832967,0.09004510801431448,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.198396408832238e-18,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06656350368545055,0.06314641308012556,0.06373367971581809,0.0741744065002528,0.21385789094477514,0.0595329177291604,0.057294947371283586,0.12749537383506934,0.07369932716889077,0.08568435629685345,0.4542195699689705,0.22095411968770293,0.10114151490032793,0.02054105282839497,0.13722266504591032,0.3475301227533163,0.0378696248371754,0.06791293318281709,0.06343627905230095,0.12174574183996986,0.07502460245187463,0.12331476145960178,0.1092166605618268,0.06315296370211278,0.12638414743423323,0.06015565615215176,0.40214310440101775,0.06821166279715102,0.05653624204994613,0.051890048669209404,0.08689944274426778,0.0712868668413747,0.10946987659487994,0.1624400984820979,0.06832647989856783,0.26136981484619104,0.12440566547824158,0.12687612707288512,0.1132303470732774,0.30550349360275975,0.31055516167029085,0.09928091565671916,0.250961247901894,0.059400300696838965,0.23358813251523391,0.05604329167921651,0.19736384128204384,0.08775152301908211,0.2918592199332864,0.10315550387162187,0.09923981864544189,0.22474244446059188,0.11261104572140745,0.12409583334771333,0.08958217186302345,0.08788809146472568,0.10862836800954187,0.12099649130920433,0.3416587093962954,0.05682797374243361,0.07454544275372252,0.06752602457480882,0.10195478729689456,0.07664808305978156,0.22621876106646235,0.12593813809494306,0.5916943201862691,0.2040918047415086,0.07094455672498941,0.09294236618754778,0.06203230718356478,0.05072099843937722,0.18175040575483886,0.0533875137870008,0.2163834037497671,0.0826947062439997,0.05677278450933381,0.4607512066211796,0.08217500711941124,0.0670277128766074,0.14389074121202022,0.1885635258478803,0.08653564724161242,0.0863934898760066,0.276120340723696,0.5964998904531839,0.0892193629397146,0.08746020170944065,0.08235568344545041,0.07922515607486072,0.08274404850806964,0.22928177163556618,0.14982878162638788,0.0639668320901884,0.3057748293354638,0.8276250792361516,0.07366416132177557,0.06915416416712104,0.1288595685119869,0.25070750695102617,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,1.0,-0.0,0.0,1.0,1.0,1.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,0.002533029598681047,0.0018129043741613572,0.0013151982184275545,0.0036612260365897946,0.012850169923347123,0.0016409646404288909,0.0011159642186195893,0.005393842803478918,0.002493735834094747,0.008429559721590414,0.008134964116099269,0.00898764105147387,0.00648064895850615,0.00018568517191004286,0.044455342832183845,0.012739891133426648,0.0005413247550490933,0.0009264732043155976,0.0012986419410662333,0.06575877817245808,0.2198342140952272,0.14141638071643253,0.011189473773492924,0.0023163730829437418,0.002226954469419877,0.0016800605884875362,0.010648694168946284,0.0018546415991344497,0.01130743706429866,0.001170062054062039,0.008853130231725754,0.00298896795341018,0.0029825959933907987,0.004621412416966216,0.0018512654126387844,0.017450888447794882,0.10291182675263634,0.10389029264471612,0.12816758571753228,0.010344116308322333,0.010703776129152852,0.0025316206377883677,0.009632873366244306,0.0007864868632420182,0.03369911519932215,0.0014821440011223673,0.037391691587392306,0.008543457071387945,0.010849486851652126,0.05346488500422769,0.0025784993485106454,0.008844828907523309,0.16383540605369712,0.10937563051002115,0.00937351517734063,0.009916409857324079,0.002697680809636297,0.010886915525346753,0.014969817775649371,0.005866881198844634,0.007176464160799901,0.006401003166711601,0.006867274739060044,0.033935619757493686,0.009158068291867152,0.0034043147185063736,0.002697680182279075,0.00626969924419662,0.01765231170094088,0.0028197004442981994,0.0018394626326607498,0.005119542974878468,0.05875349040166312,0.000982861827289481,0.008156389334304048,0.0057292395472279085,0.007523481355390792,0.0046847467548745214,0.00828753311712554,0.002721856578066077,0.009624343980483216,0.005731032725792763,0.008466198520004778,0.009650882580001368,0.004354670117945397,0.0034603776913051175,0.008555152922806716,0.002248725808318707,0.00817921125987407,0.009854453404652854,0.005673260123932334,0.02008356784864845,0.0064037135773056765,0.0012956712583012404,0.008792856149354605,0.0004998588049795861,0.005464552341937638,0.0022375277065144594,0.12871171650618202,0.005306811388574595,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.049536735678656914,0.028649480908820413,0.036588062682173586,0.04215734520057448,0.007002837223996125,0.03465565345009008,0.0552682086890317,0.011612380840740764,0.027885732485447314,0.016151832425912088,0.0041831424023033425,0.013052197173365539,0.010356504553977706,0.06481750724131308,0.004891484940812407,0.006286140912418353,0.1563013066268913,0.0069124162100684386,0.05391918939240448,0.0043087328352665365,0.002270800135194884,0.0037542071209680796,0.005124190866687357,0.057104159596041225,0.00968990910020588,0.03365212295288259,0.0049976112225321645,0.02265245080377565,0.0024334901846617516,0.06740941092486295,0.016341948905521726,0.04323962819235351,0.026503929459725625,0.019096020812907247,0.04743029312184022,0.006076451335566852,0.0039773064750716,0.0040174833163299445,0.0035420871053546445,0.008538220222278603,0.008229935097543434,0.029475982013661573,0.011177956265223625,0.006634266488251304,0.005968769334212911,0.061761515875870525,0.005658961405054605,0.018158880190181557,0.00892958806694879,0.0039877476527661855,0.02874807014089543,0.012879432334591073,0.0032961011230068153,0.00392047555677893,0.017455798471559838,0.014734081982963604,0.028127397291597318,0.0060634836858182405,0.005408905789307453,0.0027941274486606377,0.007671779201554974,0.00497897383305154,0.008894693106448436,0.003562941062162655,0.012680921404289785,0.009979182648524881,0.0028368804184790136,0.015141951472107142,0.0030401002490490175,0.01678150749612521,0.03783021213366374,0.0026795640548339878,0.005426342197887446,0.022371624378168534,0.013665774998060456,0.026503642480400276,0.003242692618282992,0.004327171186336421,0.012563229178749007,0.05180185518145377,0.007872455534974152,0.016504065861742856,0.016991988401356184,0.014104044642989038,0.008447623657836125,0.002382375030507489,0.01957826206275711,0.027932680365892245,0.012843309224515783,0.009177719055943962,0.028263241654029936,0.006163645613138268,0.010091077297239244,0.061008083965350096,0.00902317630901565,0.0004784128682462273,0.00456628701590313,0.029804971465886287,0.003972929408118125,0.012178052275014088,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0675585105275234,0.02468522317991134,0.028333619046886933,0.04695531545167222,0.0073527688257594235,0.02950155959265077,0.03916023599804137,0.012676406893050801,0.02461872573383354,0.017815787574575213,0.004238179328054625,0.01267740400883746,0.011553966215388614,0.3353673476559676,0.005134287968237834,0.0063269354537222105,0.0713597228032523,0.006975627847889091,0.03987197906514446,0.004533202467866257,0.002382371455426587,0.003875520248179719,0.005501702613367418,0.06780347161798597,0.009695765250713115,0.028663387168656854,0.005078745533674251,0.019419577950668804,0.002593005297391641,0.11264446104188737,0.017885060399816997,0.05700207439452217,0.023429239138441443,0.01781540060953671,0.06225989810873564,0.006293529184274708,0.004154118823433367,0.0041810317138864335,0.003702435985512351,0.008456802441370192,0.008187430824314022,0.02546743952612738,0.010950052695478496,0.006792398238226877,0.006118486156445558,0.09987986689273931,0.005859867467883193,0.019805938570043313,0.008837283172450158,0.004198498545577424,0.02484689397538468,0.012521927139029219,0.0034304527530790957,0.004079253883700415,0.01884210509572074,0.015954519695572936,0.024934720460686365,0.006506869403311404,0.00552845902786481,0.0030314905813114347,0.008481520401017704,0.005479183592639746,0.009838284477973372,0.0037759504117304337,0.012318614847576374,0.010600263473807846,0.0028444434821236057,0.014497728364105287,0.003255999075163639,0.018799168634366724,0.032692780742628186,0.0029382513141378835,0.005591026682264948,0.017686527679384053,0.013198915220794834,0.030408760143289717,0.0034865764816228695,0.004410675836230339,0.01398059298123827,0.059401485044544414,0.008428537892515318,0.015627544423569055,0.018646172106059084,0.015358159050226848,0.008538219973321663,0.0024163952006508527,0.021233193777253297,0.02368699322638602,0.014301706917990627,0.009985145849318401,0.03189422788862193,0.0063994311447681165,0.010825812985640398,0.045279430838425214,0.00891019220682607,0.0004797534183679725,0.005025452333022479,0.026195158079681063,0.004108131086501204,0.011799292526783718,0.01621018347290785,0.009181443019745921,0.013939706467689118,0.013863160222517852,0.02475171824054225,0.008813410158080617,0.012815331171922873,0.06374762811524143,0.01128692367440595,0.013437041866411063,0.012104887304412257,0.0238394632619571,0.0256932447859499,0.0019223628204950165,0.011231393487617314,0.015306291649064635,0.006360051473000711,0.3505938257543996,0.016878748749713644,0.00922272167098204,0.004032468191040438,0.007353534953476076,0.013211733389629863,0.011958831290822054,0.1843675776209831,0.008883002934912967,0.013515068088991474,0.010091077297238685,0.003576829303839697,0.015083951361214733,0.013318531315531587,0.018310173878824783,0.028741357892868063,0.0358999861228576,0.03592884780420171,0.018298271201976964,0.008293714947785802,0.00838357353391736,0.007201671127509728,0.0191745784870386,0.01858740982024314,0.028938490519289622,0.022394812055253607,0.3779279259579746,0.014080476795364916,0.01550243361021677,0.013954962750668976,0.013832665110229157,0.019441943371594935,0.008003065148417908,0.027078378552102357,0.024024324822484552,0.006494826098632892,0.008116500989350614,0.013562523939507467,0.012647620717270039,0.04008198236637799,0.01701859116512156,0.014927561958516139,0.00447482045985552,0.009840883702783158,0.00744005808596954,0.022929184195998497,0.005657161263142144,0.02357954748167887,0.13536758859510742,0.00954824605359239,0.030222795862461543,0.005235620405065991,0.11276095775559684,0.009498276587009379,0.0035918708699794947,0.011806695767482776,0.008375810512427315,0.02518593461799293,0.015969259686837784,0.004152114854318788,0.01829959598994737,0.012237877477753885,0.012628799966921808,0.027435991618427438,0.031791026491122885,0.013609256327965698,0.012425291246216314,0.057339165957699015,0.008108010051673055,0.014031569778259206,0.019602624015458654,0.012447014632433208,0.009639425873905897,0.015482355771606126,0.01803876136203047,0.05558468617190944,0.019227205407825198,0.020821391196234804,0.0017353986130097985,0.009272844670057793,0.010471547535587013,0.007864667370794073,0.03674153561604248,0.011284978083982601,0.13077663247627774,0.10717697287346717,0.01933491796674208,0.004353243163119178,0.11588481438825168,0.07472355975149628,0.005516632231335369,0.10205347133829741,0.008790275720727728,0.003187202832324081,0.014038319808955901,0.004803587888093401,0.0022279877250671698,0.0031860936212711813,0.005174490349395946,0.017223875260813308,0.0034324254570018797,0.05862770795260019,0.002856856867347336,0.0015492580457081662,0.0027218565780660563,0.0029068127156172165,0.017377784364384846,0.00584057179693025,0.11791138099319454,0.0038955358909620427,0.1524007911220444,0.0015133353794748719,0.007796718010089868,0.009284094475686566,0.010953331604563578,0.047141003058746925,0.023437636512866077,0.009004814849216614,0.004099907539629336,0.00273401320990747,0.0027828209662170466,0.0024392151386999085,0.007756496956092442,0.007395659410830873,0.04982003582398055,0.011197598817026568,0.0029698844562106867,0.004430719581839435,0.00861794521452568,0.003928642627646332,0.010394197121558537,0.008209354808467937,0.0025667332535888017,0.05375841716720862,0.013778766492273142,0.0023602128770973214,0.002709782637987249,0.010665202053294789,0.008813410348958828,0.03360096554505003,0.003404314718506291,0.0040026467732330595,0.0015537726502267992,0.003928207734730277,0.002615605264257199,0.004282723085494979,0.002292887699541438,0.013440972527578338,0.004936583354175844,0.0022597974729774966,0.017079876856179083,0.0018583787950409649,0.0061959245483612846,0.09468807427379124,0.0015583092699572145,0.003987747707293925,0.21174435673933736,0.015010541956446834,0.011838282976806332,0.001962985366112543,0.003008087585025569,0.006634266488246059,0.01883810342850856,0.004315039644367903,0.01930480069205824,0.0093989343356442,0.008201386573632452,0.005745208410752498,0.0017546126835665285,0.011816777960380718,0.08176740225245052,0.006717964343131452,0.005330380094249767,0.013454162205275875,0.004107440220575489,0.005231301157903381,0.04158461728694729,0.00836361677194109,0.00035919845485988454,0.0023371622958611496,0.10560038724242808,0.002887697527871701,0.011311098463838104,0.005759871441880601,0.0026499511602101756,0.001825820045204184,0.008017376090170537,0.010701980330338961,0.0025199718108950267,0.0016270276609330492,0.008664384742650088,0.003534878597856323,0.03571889594163947,0.004512263974278149,0.006898031832798901,0.01620118142064808,0.0003422102366126188,0.01806974828462915,0.0064935196030108605,0.0008549769090445609,0.0012425555010327034,0.0018622458312855764,0.018879202232524962,0.015166831625847773,0.0116214349469663,0.016912950582197567,0.00481301290553581,0.0026496654771875424,0.002558158428001999,0.005494850847450565,0.0025025407117805474,0.21889149157558385,0.0022384610414500107,0.03487461617200648,0.007211263182781701,0.0035608495485405663,0.004735457093373496,0.0034730418532750973,0.009731752094207562,0.014735135440972545,0.014310110738113502,0.014156933233905343,0.006487875257381262,0.006498786079712963,0.00314379145210176,0.006882225680267712,0.0010999998461743443,0.010729045116904904,0.0029953270507906272,0.0127609236407296,0.029841072741795937,0.006802300072633107,0.025553880817467383,0.0031963302961729996,0.006802300072632815,0.011338661522964762,0.01420139941077194,0.030421473118552714,0.0393756814696863,0.0033029125201711595,0.015955750335584936,0.007186734034060598,0.08173430930707748,0.06417853067543448,0.06357087537005844,0.016306511660364197,0.08299566111724226,0.006935342048457014,0.004645535352120337,0.001968045213390823,0.005636497085974097,0.07411015712838578,0.004806324210680862,0.002869298135401968,0.25837518831061534,0.01235234524685465,0.0013481687936773758,0.006576733794896025,0.01755007820381192,0.2273262003494124,0.003615154302868055,0.04862079922956128,0.00568954239191088,0.013107780056319709,0.00540556834747287,0.033229813088209215,0.04250591620562454,0.004232677492889696,0.0022589894364898324,0.02594772369380673,0.002843868147954853,0.046961667512124085,0.07541485640722588,0.01586427713107123,0.011192637767901898,0.008848158991738334,0.0018865551176947951,0.0059843084256064796,0.00036351008789015034,0.019152456417942866,0.003242719059668504,0.011914156424164572,0.004813966821447823,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.008312784421331975,0.0034774671265077276,0.002726844904854809,0.009403410336411141,0.03118610372254548,0.0033108370934029426,0.002442324169906197,0.025240140865742874,0.004531498517558014,0.02665632386971918,0.008492849412517817,0.01029496218694209,0.06361300630955945,0.0005100660780237569,0.04557881095623787,0.010927798000332358,0.0013069067754624224,0.002405027837521807,0.0028556566710418872,0.04078904979534415,0.01785744046894891,0.017260460623230608,0.11583031685710349,0.006210203932197443,0.005218851291201816,0.0033521243227893397,0.009981813003204535,0.0033635138783550244,0.029004817152417612,0.0036260241447493933,0.025259126206168384,0.01049721457064214,0.005435148600901181,0.00748824168059163,0.0060785840298531535,0.022889628099881064,0.026416344024943583,0.025223706433024795,0.02407690718447491,0.010268980537516471,0.010370001271765319,0.004864493624478349,0.010423565486005988,0.002140598369805438,0.01919719581842575,0.00473759366008577,0.026803088936100346,0.02310974490266786,0.010600789239507967,0.056499595857061886,0.004878963599501127,0.01019377074500869,0.017157191541051223,0.024769892714387457,0.022519668702097508,0.025619400502484346,0.005304374558057368,0.0906077624663592,0.013893690416135654,0.13428801194871698,0.060439516265028984,0.10134840778475286,0.07679097370990053,0.042769540273395384,0.010345781469996507,0.011346280265205044,0.003618593640022442,0.008770888765816156,0.08779143368433283,0.010704381080881245,0.0037243890488920443,0.02690966231491335,0.020872417859964208,0.0019629854043865754,0.00984082517171595,0.01870947361268321,0.02401480354460693,0.0078076504119765555,0.03381398326208158,0.007126243783977919,0.05366400616976461,0.008370311885531997,0.02516989638451092,0.027053335007011747,0.008698125851767761,0.0045221412911992265,0.020852457866593437,0.004198389667137758,0.03387475429053732,0.03238931914521355,0.016603289381731265,0.02765674495920852,0.02672892140147779,0.00294087947749517,0.00959679534640829,0.0007056524496328844,0.18568848559229167,0.004200983302291801,0.01786978234461045,0.008108115377374854,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-7.724940478959219e-19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.004430690432436205,0.003987460882741627,0.004061978478941642,0.00550183594879457,0.04573519100167936,0.0035441608772075997,0.003282706881142571,0.016255064032892955,0.005431581855200079,0.007341805230909506,0.2063154005210718,0.048820708325830034,0.01022954354370042,0.00042192657177013166,0.01883005035423331,0.12077718191582917,0.0014341042930331234,0.004612163200142314,0.0040241525413023255,0.014822020987129663,0.005628687089266308,0.015206525381777676,0.011928270159998023,0.003988290443275999,0.015972942639233555,0.003618692781412567,0.16171907158758714,0.0046528244018850615,0.0031963330508668346,0.0026925692041441553,0.007551507710442705,0.005081813864170607,0.011983632208323925,0.026386782750831197,0.00466849826268567,0.06831416787445763,0.015476761614312884,0.016097545386647004,0.012821104188023142,0.09333237830508209,0.09644449681906818,0.00985669757379107,0.06298153871060219,0.003528395594198616,0.05456341416599107,0.00314084182006599,0.0389524821587011,0.007700324314411174,0.08518174941729721,0.010641049190022709,0.00984852893931954,0.05050914282133381,0.012681243901772917,0.01539977124092801,0.00802496177595886,0.007724305154710557,0.011800120598657106,0.014640143019037556,0.11673066476205265,0.0032294145022008424,0.005557022879148266,0.004559758393188317,0.010394774732916065,0.005874923749276922,0.051174904521711854,0.015860412418404947,0.35010210602766667,0.04165345794673542,0.005033126678673641,0.008638273398776512,0.003848001980619781,0.0025725997500755616,0.03303319581853375,0.0028502194693284565,0.04682177594403967,0.006838407404288312,0.003223134693976059,0.21229165697105995,0.006752719173237452,0.004492710814655419,0.020704545365797238,0.03555619812464531,0.007488411641894163,0.007463828833080416,0.07624241621569722,0.35581210281435643,0.00796008890356782,0.007649278707771506,0.006782444027568566,0.006276610927586154,0.006846567890685121,0.05257012385384302,0.022448651783575066,0.004091749503539051,0.09349824047755706,0.6849632582384814,0.005426405117757685,0.004782291786063257,0.016604783737632647,0.06285423092388297,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0]
