WARNING: Repeated integer solution without converging
#SOLVERNAME# PAJ_Gurobi_MOSEK_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 0), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# syn40m04h.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |    1641
     constraints |    5069
   nonzeros in A |    8877

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |     112 |         3 |         3

Variable types:
      continuous |    1321
         integer |     320

Transforming data...               0.00s

Creating conic subproblem...       0.17s

Building MIP model...              0.02s

Solving conic relaxation...        0.14s
 - Relaxation status    =        Optimal
 - Relaxation bound     =    -920.160395
Academic license - for non-commercial use only

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  -8.377121e+02 |  -9.185219e+02 |   9.646e-02 |   4.266e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  -9.017545e+02 |  -9.037636e+02 |   2.228e-03 |   5.441e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  -9.017545e+02 |  -9.018260e+02 |   7.933e-05 |   7.959e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  -9.017545e+02 |  -9.017950e+02 |   4.493e-05 |   1.010e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |  -9.017545e+02 |  -9.017512e+02 |  -3.625e-06 |   1.239e+00

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -9.017545e+02
 - Best bound           =  -9.017512e+02
 - Relative opt. gap    =     -3.625e-06
 - Total time (s)       =       1.24e+00

Timers (s):
 - Setup                =   1.97e-01
 -- Transform data      =   3.83e-03
 -- Create conic data   =   1.72e-01
 -- Create MIP data     =   2.06e-02
 - Algorithm            =   1.04e+00
 -- Solve relaxation    =   1.37e-01
 -- Get relaxation cuts =   1.87e-02
 -- Solve MIP models    =   8.10e-01
 -- Solve subproblems   =   7.28e-02
 -- Get subproblem cuts =   2.10e-03
 -- Get separation cuts =   1.66e-04

Counters:
 - Iterations           =     5
 -- Integer repeats     =     0
 -- Conic subproblems   =     5
 --- Infeasible         =     0
 --- Optimal            =     5
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     5
 --- From subproblems   =     5
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Primal expon. |    287 |      0 |    175 |    112 |     73

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  8.45e-07
   Primal expon. |        NA |  0.00e+00

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -901.7544591168397
#OBJBOUND# -901.7511900549755
#NODECOUNT# NaN
#TIMESOLVER# 1.2388861179351807
#TIMEALL# 1.2553200721740723
#SOLUTION# [9.415783595765454,9.999599171657463,9.415776404462052,9.999598706370932,4.959595344416203e-6,0.06545130058270887,4.947173492989749e-6,0.06545062125457364,5.623951275421519,5.623947403197991,5.623954928707689,5.6239487234360706,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-6.193010482933825e-8,-7.423389055821372e-8,-4.312198080566424e-8,-8.134991229002318e-8,1.4501132392969864,1.4501133891202636,1.4501134469397834,1.4501134782445269,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0641069626411034,-0.0,0.24612969879485116,-0.0,-0.0,0.1474810319634259,-0.0,0.35005688692429165,-0.0,0.07469381397533634,0.005907251541651852,0.03975222548810449,0.11453441682651697,0.13126337316799463,7.817732970295289e-7,0.019189765864107016,0.27101448947934037,0.1170718036438596,0.2185392040605312,0.05511839090625764,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,901.7544591168397,-0.0,9.415783595765454,-0.0,9.999599171657463,-0.0,9.415776404462052,-0.0,9.999598706370932,-0.0,2.8119803154752008,2.8119803154752008,-0.0,2.8774247203423458,2.8774247203423458,-0.0,2.8119821296821788,2.8119821296821788,-0.0,2.8774247011336183,2.8774247011336183,2.8119756377107596,2.8119737015989954,2.8119774643538444,2.8119743617180353,-0.0,-0.0,2.8119756377107596,-0.0,-0.0,2.8119737015989954,-0.0,-0.0,2.8119774643538444,-0.0,-0.0,2.8119743617180353,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,2.8119756377107596,-0.0,-0.0,2.8119756377107596,2.8119737015989954,-0.0,-0.0,2.8119737015989954,2.8119774643538444,-0.0,-0.0,2.8119774643538444,2.8119743617180353,-0.0,-0.0,2.8119743617180353,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.4719613443578496,-0.0,-0.0,1.4719613443578496,1.4719610458878194,-0.0,-0.0,1.4719610458878194,1.4719618599268502,-0.0,-0.0,1.4719618599268502,1.4719612310755297,-0.0,-0.0,1.4719612310755297,0.7692601705920743,0.7692601705920743,0.7692601392752968,0.7692601392752968,0.7692603441623395,0.7692603441623395,0.7692601830377398,0.7692601830377398,0.25892463103296537,0.510336103230715,0.2589434406836224,0.5103172622630563,0.2589240459839146,0.5103368618475927,0.25894748358564024,0.5103132631239096,0.230257777527736,0.4947987801963464,0.7250565577217603,0.23027276480746783,0.4947838555201607,0.7250566203274024,0.23025730443561776,0.49479937591346823,0.7250566803489294,0.23027598124650991,0.49478067652706903,0.7250566577730774,0.7250566196518651,0.725056694561293,0.7250567234709102,0.7250567391229896,-0.0,-0.0,0.7250566196518651,-0.0,-0.0,0.725056694561293,-0.0,-0.0,0.7250567234709102,-0.0,-0.0,0.7250567391229896,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.7250566196484932,-0.0,0.1068449377916323,0.6182119636866579,0.7250566945601318,-0.0,0.24580171993904318,0.4792552566179824,0.7250567234698917,-0.0,0.4102161646580853,0.3148408406389833,0.7250567391222634,-0.0,0.5834281448738194,0.14162887607422214,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0641069626411034,0.0641069626411034,-0.0,0.1474810319634259,-0.0,0.1474810319634259,0.24612969879485116,0.24612969879485116,-0.0,0.35005688692429165,-0.0,0.35005688692429165,0.5294544797062405,-0.0,0.15392344113432976,0.37553160224442905,0.43069317936603546,0.10471954488957658,0.17830734485919342,0.14766713508000007,0.301087638913117,0.007907237314377147,7.274621180997087e-7,0.2931805196044899,0.14570212050751086,0.054432478466068135,0.024276942365407894,0.06699354514874889,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-2.3433181743470666,1.0,9.415783595765454,2.8119803154752008,-2.3978551974441182,1.0,9.999599171657463,2.8774247203423458,-2.3433198822536534,1.0,9.415776404462052,2.8119821296821788,-2.397855182003708,1.0,9.999598706370932,2.8774247011336183,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,2.8119756377107596,2.8119756377107596,2.8119737015989954,2.8119737015989954,2.8119774643538444,2.8119774643538444,2.8119743617180353,2.8119743617180353,5.623951275421519,5.623947403197991,5.623954928707689,5.6239487234360706,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,-1.3381467079314573,1.0,2.8119756377107596,1.4719613443578496,-1.3381463843818393,1.0,2.8119737015989954,1.4719610458878194,-1.3381471763981392,1.0,2.8119774643538444,1.4719618599268502,-1.3381465529252305,1.0,2.8119743617180353,1.4719612310755297,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.9050116892302882,1.0,1.471961846321749,0.7692601705920743,-0.9050116286196549,1.0,1.4719615478430796,0.7692601392752968,-0.905011893330064,1.0,1.4719623618886848,0.7692603441623395,-0.9050116800934199,1.0,1.4719617330409664,0.7692601830377398,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.23025747554659468,1.0,0.25892463103296537,0.23025777752755575,-0.23027244679342898,1.0,0.2589434406836224,0.23027276480658543,-0.23025700242751637,1.0,0.2589240459839146,0.23025730443588446,-0.23027566318011639,1.0,0.25894748358564024,0.23027598124662904,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.41233182950246783,1.0,0.510336103230715,0.49479878019708046,-0.41231937867582646,1.0,0.5103172622630563,0.4947838555194466,-0.4123323258916011,1.0,0.5103368618475927,0.49479937591276446,-0.41231672939779734,1.0,0.5103132631239096,0.49478067652690416,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.7250566196484932,0.7250566196484932,0.7250566945601318,0.7250566945601318,0.7250567234698917,0.7250567234698917,0.7250567391222634,0.7250567391222634,1.4501132392969864,1.4501133891202636,1.4501134469397834,1.4501134782445269,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.10684493773517233,0.0641069626411034,0.24580171993904318,0.1474810319634259,0.4102161646580853,0.24612969879485116,0.5834281448738194,0.35005688692429165,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,-0.4813216616812178,1.0,0.6182119636866579,0.5294544797062405,-0.39153865247675157,1.0,0.4792552566179824,0.43069317936603546,-0.2737154358091464,1.0,0.3148408406389833,0.301087638913117,-0.13245587306892667,1.0,0.14162887607422214,0.14570212050751086,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0641069626411034,0.0641069626411034,-0.0,-0.0,0.24612969879485116,0.24612969879485116,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,-0.0,-0.0,0.1474810319634259,0.1474810319634259,-0.0,-0.0,0.35005688692429165,0.35005688692429165,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,1.0,1.0,1.0,0.0,-0.0,-0.0,-0.0,-0.09959126985265565,1.0,0.10471954488957658,0.07469381397533634,-0.007875858859630977,1.0,0.007907237314377147,0.005907251541651852,-0.053002488197135766,1.0,0.054432478466068135,0.03975222548810449,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.14316756572726616,1.0,0.15392344113432976,0.11453441682651697,-0.16407875183616957,1.0,0.17830734485919342,0.13126337316799463,-5.249803645011595e-7,1.0,7.274621180997087e-7,7.817732970295289e-7,-0.02398674968658393,1.0,0.024276942365407894,0.019189765864107016,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.3188401304689811,1.0,0.37553160224442905,0.27101448947934037,-0.13773108789305244,1.0,0.14766713508000007,0.1170718036438596,-0.25710449680972225,1.0,0.2931805196044899,0.2185392040605312,-0.06484472401487106,1.0,0.06699354514874889,0.05511839090625764,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-8.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-6.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-3.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-2.0,-0.0,-0.0,-0.0,-9.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-10.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-8.0,-0.0,-0.0,-0.0,-9.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-2.0,-0.0,-0.0,-0.0,-0.0,-4.0,-0.0,-0.0,-0.0,-2.0,-0.0,-0.0,-5.0,-0.0,-0.0,-0.0,-9.0,-0.0,-0.0,-0.0]
