#SOLVERNAME# PAJ_Gurobi_msd_sep
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Pajarito.UnsetSolver(), false, false, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, true, true, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# uflquad-psc-10-150.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |    4511
     constraints |    7661
   nonzeros in A |   12010

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Rotated S.O. |    1500 |         3 |         3

Variable types:
      continuous |    4501
         integer |      10

Transforming data...               0.01s

Building MIP model...              0.03s
Academic license - for non-commercial use only
Optimize a model with 18161 rows, 7510 columns and 58510 nonzeros
Variable types: 7500 continuous, 10 integer (0 binary)
Coefficient statistics:
  Matrix range     [7e-01, 4e+00]
  Objective range  [4e-01, 1e+02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6011 rows and 1500 columns
Presolve time: 0.03s
Presolved: 12150 rows, 6010 columns, 40500 nonzeros
Variable types: 6000 continuous, 10 integer (10 binary)

Root relaxation: objective 3.580000e+02, 9584 iterations, 0.85 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  593.38902    0    2          -  593.38902      -     -    1s
     0     2  593.38902    0    2          -  593.38902      -     -    1s
*  191    18               4     729.3217459  676.78523  7.20%   806    4s
   216     9  725.45141    5    -  729.32175  688.65783  5.58%   806    5s
*  274     0               5     720.3111471  709.37581  1.52%   738    6s

Cutting planes:
  Lazy constraints: 66124

Explored 285 nodes (223872 simplex iterations) in 7.69 seconds
Thread count was 8 (of 16 available processors)

Solution count 2: 720.311 729.322 

Solve interrupted
Best objective 7.203111471049e+02, best bound 7.096473353247e+02, gap 1.4804%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +7.096473e+02
 - Best bound           =  +7.096473e+02
 - Relative opt. gap    =     -1.282e-15
 - Total time (s)       =       7.76e+00

Timers (s):
 - Setup                =   4.39e-02
 -- Transform data      =   1.04e-02
 -- Create conic data   =   0.00e+00
 -- Create MIP data     =   3.35e-02
 - Algorithm            =   7.71e+00
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- MIP solver driving  =   7.71e+00
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get separation cuts =   9.04e-01

Counters:
 - Lazy callbacks       =    47
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 -- Feasible solutions  =    11
 --- From subproblems   =     0
 --- In lazy callback   =    11
 - Heuristic callbacks  =     0
 -- Solutions passed    =     0

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |      0 |  38794 |  69322 |      0 |  69322

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  2.22e-16
    Rotated S.O. |        NA |  5.25e-07

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 709.6473353247176
#OBJBOUND# 709.6473353247185
#NODECOUNT# 285
#TIMESOLVER# 7.755663156509399
#TIMEALL# 7.807724952697754
#SOLUTION# [0.2137360323178906,0.542962865471396,0.10166536463629805,0.09697949615038193,0.013400308113538964,0.2526520748917673,0.07271225457420541,0.1852132007621348,0.09823235442171799,0.08371324854452675,0.352959348401454,0.10421428505952843,0.19230428286557302,0.11206606810444064,0.0920338189236379,0.06773584916927765,0.25465616546297437,0.23970563611362128,0.18581646868268129,0.15790978694548705,0.10018818268395915,0.15531414404887603,0.12491612477459775,0.10287061229294772,0.10311382078018616,0.15584796889002386,0.0949314764453695,0.19213901417162693,0.1841660074198067,0.10535263179442866,0.3593394559367975,0.10362022890663188,0.11594704971577276,0.20728179333072688,0.14089694719592558,0.11531309181100323,0.07995533657094879,0.10989989284972529,0.16404242052928644,0.09540580157816775,0.09389521263055617,0.2580121379981241,0.08738619003748639,0.2112854421734748,0.08289539157884969,0.16150583888066755,0.04326896258871472,0.11103903661336466,0.10443192301997657,0.16384710649150536,0.3135928209174161,0.12408617237481845,0.06783563760514201,0.10941628691773556,0.0995844657289532,0.09771518227508384,0.03970506633029577,0.0610797745755879,0.5524179550876557,0.12383958555440258,0.08460568145275331,0.07856491760374422,0.1051651208870891,0.189274637230458,0.2320743269900294,0.13883267181140135,0.0757784189209178,0.08677781969098429,0.0812100207607928,0.22939979406105873,0.0990882443116397,0.19960517046175077,0.23904659754841873,0.10795456300564235,0.07442796382697325,0.094243130568487,0.041888137382332526,0.21930982800174345,0.1978720280435808,0.15531423202406605,0.07770407640021584,0.14721411581351201,0.23195291530647827,0.10308151396586387,0.08278303445049913,0.08087925166621529,0.19594318141190756,0.12966249741910185,0.2725237367705205,0.20842910077162316,0.0828897474482434,0.1387934792283314,0.14289048277526553,0.11370835244941271,0.11223704650173061,0.15449721415473955,0.11269518291578991,0.09783937229417262,0.09789802464015694,0.21341910467369402,0.275263532258465,0.18378853466100173,0.21449635356112684,0.1392784850893904,0.04892973074732843,0.10641694498184112,0.12633532096884512,0.18109644983394643,0.12255966813710704,0.3497616378908048,0.175877625430018,0.15414519143314082,0.25289992747731194,0.09904893161322159,0.119671414280947,0.07996135617818545,0.26727203506740027,0.1021379179259616,0.10019181313366604,0.10269327768111688,0.0948669011213242,0.10264609209421567,0.20197247750724578,0.14237484181378549,0.14949652324290258,0.18576885541711957,0.15006558793487473,0.10794226428320919,0.09849867890177194,0.29654235766822257,0.11069753698471144,0.41239290178064986,0.1534080100876884,0.27199791038593646,0.19326834588234268,0.21562579755865005,0.21187130352847208,0.19040736857487475,0.1008434508364495,0.07378326366860831,0.46461330012846275,0.16157842122790825,0.11001970808313632,0.1053235665315676,0.1386886937973378,0.10033773127797095,0.08205398502748623,0.12818841763393538,0.214685615218537,0.45198225136778525,0.11970399183279884,0.05821987807838733,0.28992140265727484,0.34564432311142257,0.9063497449584508,0.11516995776884183,0.09289448711270142,0.14830718091314724,0.1909654732058277,0.09215668500816286,0.06050591410169701,0.03718199645299269,0.15115852978408498,0.04589500412944029,0.15047293788989857,0.06091604526392434,0.10835540650657209,0.08604896880395109,0.15556874298070322,0.1833092390330584,0.2359597236758079,0.19589141027778376,0.2711706289757424,0.21270060494796,0.20756280960200207,0.05507741069529895,0.16067661855884327,0.13992535594675634,0.07937881892432948,0.2104716901206832,0.07807851997889552,0.040049505742314265,0.1999236562482967,0.0980878382490181,0.0870038856960795,0.0921741452574856,0.07081237976907885,0.08786861120982771,0.13354409647060905,0.3276429715462596,0.15380154341471958,0.06091791316922669,0.11576767749312744,0.07022903044318392,0.11406576103009662,0.08612667657891988,0.041547458792426564,0.3231416783961496,0.17680090028951875,0.13896199272956428,0.09849765068405109,0.08424927585319518,0.08505947347899968,0.21929849462523485,0.27996349100031365,0.17150374954801326,0.7157329234450001,0.5889397587273316,0.04973589955575826,0.08476828000703443,0.12084424974620292,0.10559971606795159,0.19551616057122656,0.10504229889871324,0.08897442016288508,0.22772069911356174,0.4813830625335831,0.383064971817757,0.11534926610814943,0.0910518544923459,0.07904502037687361,0.1275606424260271,0.07979656658566507,0.07911889136224833,0.1876204095974465,0.156423879629326,0.047421784138768734,0.11400046781382658,0.1157707593382817,0.1955576924568847,0.06480402714514427,0.19535100820108223,0.12442216392520689,0.2785041139124816,0.46146806871058277,0.03420626998155902,0.1351158533488318,0.2535905710716799,0.06068385614172094,0.12496164111051619,0.46084657040535193,0.15584797004049744,0.21977461571807957,0.264020822033855,0.08508667556698789,0.19678236156950152,0.15239628457978638,0.1779336280980247,0.1621893565130316,0.054147597507455354,0.10736913925986383,0.05587819241619097,0.0550024863734451,0.1336007582928745,0.6525468680481066,0.2580724819056765,0.08756725152594558,0.08647713154661296,0.2787573814847843,0.07354508901842668,0.13239510111578356,0.19778054244149917,0.08398744055304626,0.20340117113039224,0.08362444410533013,0.3451557923910824,0.08121148666415916,0.20448879409035764,0.20893335017080944,0.2524514066533399,0.21286738131596214,0.22194264010571918,0.13983365193519673,0.13739630276853973,0.1994549977791808,0.10340272162597187,0.20341235345876152,0.08253676941335199,0.16378644388572325,0.10714914575890983,0.08680354187187371,0.07768678153500878,0.086544381226034,0.11247119315891314,0.08765092176195007,0.1241765452101134,0.11304928524699251,0.12374123542432164,0.1893310499055007,0.5132733431665997,0.055666284493482876,0.18440896027831524,0.09078502284096215,0.21317979569024714,0.09252546178144935,0.24627383536544073,0.3897316973637251,0.2449327695652439,0.12724160002945295,0.05470665169320421,0.17170168612235778,0.09636284678459314,0.17137647435659148,0.17489978282866323,0.03523561406352741,0.2396181380075756,0.0952798822606045,0.19802788925232445,0.15551654221843436,0.10495992147207794,0.08862455142219926,0.05043116262691414,0.25193789480280093,0.061379191262700444,0.13351567157682628,0.07116841714744078,0.19011460289869864,0.1236794879459736,0.26390712590029686,0.2847471871956317,0.16670348237734794,0.2351558822566678,0.23112853152536256,0.15647693172034471,0.18500666569390914,0.07343076288363867,0.13637883608799647,0.19113883429326547,0.10471750495634878,0.155917754528431,0.12219839125293071,0.05288306561824931,0.2544487999120137,0.13630988024941768,0.10886633236901172,0.10259843895110335,0.0780252361483007,0.0983282716297277,0.38967767281641663,0.17505264988724029,0.1321225055898001,0.08635167913324455,0.12117247001268623,0.09933200504212061,0.1061709823708748,0.1094909313655994,0.047017340565440255,0.21737885790698808,0.42173042599396077,0.3236555066515935,0.1654995082390271,0.10228705417107996,0.08716498855392141,0.15982177680701398,0.22558410122942055,0.14071380610190906,0.11430870832501805,0.1384218220185572,0.07688056878050381,0.10544792849133791,0.11111233441699819,0.1058811048192414,0.15067420590606287,0.15407682680089596,0.12805926209023186,0.2565589955861528,0.15971908916027963,0.18563002892523425,0.109787920180076,0.1318700299489838,0.08988872491797334,0.17561751254165786,0.11515944481269086,0.09499833812557876,0.5316859889542225,0.1338114891606844,0.049330554333482365,0.19179880705325,0.18562764191501155,0.2319897713841657,0.07443870307612277,0.2993539329050506,0.27852784374893386,0.170381248562694,0.18378759116127352,0.04488876738964957,0.18607647562091595,0.24807502141016835,0.08645621042415667,0.17811305962282548,0.18330389122800758,0.3306641052143561,0.22008029097862147,0.31457228822199534,0.09759102285617524,0.22762654564542473,0.17863186637642867,0.14485424629872262,0.135854006014001,0.07581123409680397,0.20063195264968858,0.07593071809651607,0.07641462341021184,0.1895482847404661,0.14201633516030465,0.16787419477237117,0.10303546184987518,0.11466134470905984,0.21672391649460948,0.11155043532683448,0.367803573264272,0.2457413417843939,0.12164855519072729,0.16164967507595118,0.09987609193649588,0.3370047290240318,0.11839030685630691,0.15387640822124196,0.15714310998311246,0.16628525287859383,0.4092983326268193,0.1594862113214578,0.20722738740518296,0.20049014941779664,0.2777987925964348,0.1492849604353214,0.21681933865588301,0.09480648672625265,0.1366290688827087,0.22076537968312365,0.09797892205954442,0.12853035843940436,0.10668647690950706,0.19410064856984346,0.11877980362276487,0.30808963722907795,0.15947031138986864,0.20936453118497694,0.14820132382469248,0.16530667183852565,0.0841100111254107,0.22504336418952364,0.11439000359735353,0.19909912233565039,0.12064700347033099,0.18849507690129563,0.25162395220740064,0.28084584167315657,0.3041119638412486,0.0819333481966299,0.08580575069333411,0.061854807325266575,0.14499406655812613,0.12148155961209253,0.013979410072154348,0.10277223020017945,0.34393958110796125,0.09318780770085648,0.2124174008529232,0.3498054901078345,0.06361443758811364,0.036151214644697637,0.08823899840432158,0.042808507241980945,0.2495215440951242,0.42536064767086273,0.12345530532967101,0.13448607097448137,0.08799520857091594,0.0886048782974109,0.1791630874784182,0.09631162101509529,0.0975286922714275,0.18733819535009316,0.19184009502837257,0.05893053170536971,0.23409379361476357,0.09141988368513351,0.1356521454777509,0.18297399699477238,0.06868108662814917,0.04073866878078246,0.1523837320703033,0.07844494993872356,0.22488081793836373,0.23056801964438334,0.29200215479840863,0.24413739121322459,0.07904524264141068,0.13452833034335515,0.23898362982873422,0.0642018511004182,0.30383689510332745,0.06366348012226736,0.27360515331961816,0.17710525008800285,0.5423857732704085,0.09573213670495076,0.09332624720675647,0.11180635623317242,0.07760579282953722,0.24982010789250356,0.35739858850805306,0.16975110499028,0.13823730129697834,0.22109499388762452,0.04012830894144291,0.06467209987099809,0.055675609047155204,0.2652581975586515,0.2707050696781906,0.3185245882902489,0.1915566664306146,0.18015716552193003,0.14237751494538017,0.09363977585152328,0.09021718709685879,0.11601983731719565,0.2927677412572975,0.14642672253250144,0.27355815624815355,0.0887858910633969,0.06950917478424734,0.2851418237807371,0.06129380797684611,0.23709547986147683,0.37350928557367485,0.14194861219284868,0.15876378144451886,0.09689234863117405,0.33397841831563674,0.08738619032481569,0.08519477201450604,0.14822925186476296,0.07970575849540107,0.03329190599578028,0.0904390126620721,0.09455823420041651,0.06478970572933684,0.08738619032481569,0.07988607843530694,0.11906632416524045,0.1016957879621249,0.08229533046707348,0.24827917968663468,0.09789793162761697,0.22290635772167197,0.2182542450748235,0.22428067479199046,0.06857223859477306,0.10952543488639586,0.0632279584067862,0.0633795949251743,0.20196256692372103,0.04720481454724974,0.15365616853416905,0.22591242646584545,0.16643718532361526,0.10162999114412646,0.09381882495221204,0.08119183570872286,0.09455823420041387,0.1260938561335223,0.20266029060649537,0.25144615560312267,0.07128686684137758,0.11772813641068876,0.19343839786142777,0.19518616274412118,0.16392608876118306,0.08927475834378736,0.18211992190725448,0.08933759860281842,0.1909820267364542,0.09007163468997961,0.1848360709585252,0.10129109881537757,0.25963132947584444,0.22220854625075492,0.08958217186304827,0.24545421146229465,0.06738169550769685,0.1734905075664759,0.08217464343945548,0.16167728942014023,0.08793946919983285,0.08404933386931637,0.15139875329752286,0.20500709732576708,0.07378326366860653,0.06373188393405328,0.09679235428726947,0.3030795000945041,0.180741688906665,0.2481630693303068,0.17023530590425798,0.08903665835407806,0.08898569733862877,0.0849517804005158,0.059520235046010304,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0812076630846806,0.05671126915465301,0.14021309018298878,0.1170503587826251,0.013060669373028182,0.09285515607346798,0.28959355559095373,0.08848289221137345,0.2009929657094787,0.25328475437047254,0.05963230468304626,0.03432836633480951,0.0826377649493788,0.04075854248610322,0.23915683326987375,0.2756168954797067,0.110090077693253,0.12173148580147325,0.08241603637993888,0.08333294846348516,0.17185481110487863,0.09141988368515418,0.09287571409772014,0.18493691931744294,0.1726932627255313,0.056136067450266704,0.23159890619758308,0.08677781968057371,0.12687627217931963,0.1822488816358448,0.06431938652439165,0.038937522485684425,0.13467572370291583,0.07437909045099171,0.20649356019606918,0.24571512919370275,0.3449534908770193,0.26121712081188314,0.07271225511943111,0.12857429177444732,0.2393344602248142,0.06061515949319102,0.2496931372177801,0.06021594304255896,0.29495903214177616,0.16644554616464682,0.2615765565420365,0.09129717835720344,0.0843301405419477,0.0997136432379034,0.07241053678452215,0.23330554059748634,0.3033746249353068,0.16919566637439398,0.12583970809090714,0.22067946577613895,0.03741116744428427,0.061269122760405685,0.05147496664282229,0.23139449287874975,0.28306157115498215,0.27774529149313,0.19267604795947627,0.15553621982176258,0.1283276617817093,0.08870323615878711,0.08550624390109537,0.10876924974683673,0.28065053944169954,0.13128459390287722,0.2883886725016289,0.08422956215200902,0.0657312066119161,0.2598995344337468,0.056358973759627604,0.23620068369077088,0.4242226903781354,0.12503001752321158,0.1382517974314194,0.09202170571000198,0.3245883333362197,0.0820539835347181,0.07858157468413104,0.14418236841703097,0.07535315205881299,0.03192139849189179,0.0856843558070914,0.0897656800870923,0.06104377086505107,0.08261575105183973,0.07581123409680084,0.1060072547053814,0.09718884166650177,0.0772464857258515,0.25667678263171756,0.0930970040677021,0.18783627758958724,0.2147566741662494,0.2286325464783877,0.06431938643966598,0.09858514189785467,0.059982085356716876,0.05986518010902466,0.16946673389343409,0.04420328668276539,0.15081661251595094,0.22532401625213241,0.15273699914168193,0.09721872135586046,0.08609388287086978,0.07461756871575766,0.08961256081346923,0.11470431547898094,0.19097053701528405,0.24151643586526358,0.06607543880889868,0.107394755939784,0.19111941817445854,0.18965914699011988,0.15951801578794128,0.08108480749922596,0.1788513930646134,0.08430546493735601,0.16163372109754723,0.08483529269071576,0.15928418808734113,0.09666140359577508,0.2667637333206907,0.22636257670937215,0.08181860896782774,0.25981653712608,0.06279217851579322,0.16725448861240497,0.0766480830597811,0.14691864726513798,0.08049918953037369,0.07972429244854616,0.1320898174285704,0.20385171302480706,0.06987119456848546,0.05912186926735264,0.09191097556513803,0.2318243100048582,0.1617562501696511,0.2080407662641091,0.15660758354160306,0.08204353930411337,0.08398744055303643,0.07832500102637155,0.05560064431798966,0.1285430921412219,0.10496337333621741,0.07910506885110552,0.07405934453976701,0.009213339611779649,0.1070444052525975,0.059618992849762374,0.12011476102405741,0.07720316397489015,0.06645983045406874,0.19668708841705748,0.09566480677344003,0.10572587310950833,0.09895843670193082,0.0744983185316254,0.058463477778519866,0.12246051154303692,0.19214305562053527,0.10245693408702518,0.09397608368474496,0.0782767761036095,0.10261852555659426,0.08714276662991374,0.08326167070890086,0.0760594174325499,0.21516878764721914,0.07783463756948279,0.12274444522024279,0.26039458128937654,0.0867170198528264,0.13325217051455812,0.11950269043330874,0.07749187060469631,0.13655594490983622,0.14693624270468178,0.12809349814079554,0.07940533565749006,0.11949996796671286,0.08055788429497901,0.07253392239475286,0.07777831512567546,0.22420121034031668,0.06869396809495008,0.1416755695938347,0.07140553683270234,0.19875770508086818,0.03752576590498011,0.07869825099875087,0.06327576944005807,0.08775513466605307,0.12224338559556307,0.12852624373519297,0.0561279752201191,0.09074573385296486,0.06981728847572907,0.08060787930677787,0.02701963891332536,0.04349925949268474,0.12813064458924503,0.11671759657742761,0.07199919522973187,0.06384934986353061,0.08786064816731352,0.12986388292227846,0.1803721261916902,0.09129717835721128,0.0553702650340109,0.0629101187595525,0.06708050595615618,0.17187448483398082,0.1026494861360336,0.1277620835029445,0.14224413132613886,0.10585913687546221,0.04557414377363382,0.0779059506495823,0.03638020916100098,0.12031511132416284,0.11862696816083458,0.10342063770629817,0.07449595630117313,0.08880240428713233,0.0995525039771426,0.08123239577298798,0.05843891734491504,0.08301993920584673,0.1244316023149185,0.08752141474902426,0.23329235813309196,0.1268137258210562,0.058697030026807484,0.08105800092390719,0.10101659006728214,0.07222600105385256,0.1221737818478983,0.1042763498330735,0.08121464429235539,0.07957874492096477,0.08234564965079227,0.40632946097127615,0.11692006149406597,0.3335169278899488,0.35589574549552727,0.09436175600623076,0.033063403107644045,0.08519829974239797,0.14457611114067928,0.19852328154189938,0.08793428075765293,0.18215614396369645,0.08421981299360079,0.09979779927248812,0.19710511330765476,0.0771267606789556,0.1264992261754235,0.051358934610851434,0.20292491964439305,0.08311800179956401,0.08014621006009005,0.08187304022308504,0.05916409634795101,0.08265752498493437,0.11797436771398857,0.09452920003951806,0.09250408321320656,0.1315400149161644,0.10541255238346108,0.11477856951952792,0.08296372808188915,0.10734977113213727,0.12060040372762951,0.1181229089507285,0.2071266460762052,0.11814850870897094,0.19228908209280013,0.09424973963136173,0.13195301479567315,0.11009918193184302,0.0825157850317288,0.05239125131874326,0.1689160290831776,0.10734194750414226,0.08857299069681508,0.07605022627238142,0.11696800517357206,0.07431858188678078,0.05507900511627656,0.08265752498490977,0.09510676286828731,0.17213741611355837,0.19930178380771604,0.07892495984948648,0.07272453275761519,0.06988513497504759,0.008760913807520766,0.08988803780557045,0.04596124650381124,0.1666662681361063,0.0646720996167278,0.04962007004285658,0.1779763553864324,0.6420281681076175,0.1279966560843324,0.5981342500734037,0.060800875713013895,0.04073866749026783,0.09086793056579398,0.10220529473996412,0.12183948339843868,0.10811987638018186,0.06785393657597862,0.1232885331598287,0.09523754172523595,0.07241506566231062,0.06372392873744899,0.38540847072818296,0.06448573152596133,0.17585464700240122,0.10881466975306794,0.07631802507301355,0.17413098916427722,0.6042683180330289,0.0651291677460014,0.26894050287128585,0.0849222138998685,0.0855376770015261,0.05484606617875361,0.07904874431889876,0.08042042812786702,0.06626203247577694,0.06408433318570031,0.2457000487654787,0.05344966204064223,0.3535985295825596,0.05689814272608232,0.10056805184129528,0.02667814233599326,0.08271286102259262,0.05610459350778153,0.07426025999020806,0.15015030494988324,0.0777256053757236,0.043038711698457834,0.08177093643237666,0.06097364417769808,0.06768492310445236,0.025694186600633443,0.04211816255443483,0.08568435629685982,0.07257391893239627,0.057671898321141085,0.049835031862153316,0.07655115007821701,0.08604896880396173,0.099814687838074,0.1032474431213625,0.05202573335325441,0.056827973742439614,0.05315400629582848,0.09809252022825199,0.06738169550769733,0.1964391378522138,0.288512878330923,0.06702771241658445,0.043038712111250294,0.06431938643967264,0.027247339032605164,0.08759715609095693,0.0850870236663531,0.12480361208740932,0.04999048542548751,0.0998383649336892,0.1017682263436014,0.07438910750417854,0.05846347777851541,0.6917924672690574,0.1823095188342626,0.09682658106251676,0.22121036193612206,0.1916805312973236,0.058565448359481846,0.06856286572228595,0.11735339083212458,0.0759307200479595,0.07795551090885569,0.1258225931019417,0.06431938652438046,0.06678308914704241,0.06879974191164002,0.11740097771633157,0.091704737553666,0.22767558317283934,0.17494601612549002,0.07178141505388322,0.03203556170660121,0.07796529754759324,0.0872494117966768,0.10006760790318422,0.09517604062585927,0.10307398597715572,0.08389448277184516,0.11836433005459496,0.10356079185875648,0.06514263387970004,0.07736623203341723,0.04915688214557268,0.10507835941726794,0.0718210619269886,0.06874020691808094,0.07325291801474013,0.05344372274493006,0.0722962165218052,0.1593490518982115,0.07259375812635865,0.10583867578757987,0.08588318855955634,0.1263376651558671,0.07354084726112325,0.0695509572877799,0.09679256492673055,0.07864884676786636,0.13309317527071843,0.10548948952168456,0.14445901267709937,0.09941590995486407,0.08941962164059034,0.21988245872113094,0.08289911215789031,0.07024958005105436,0.051591011770431044,0.10384062196806011,0.13292397694770314,0.0613284646823706,0.0638493500938373,0.07496700018289386,0.06373188512265081,0.050431162626920156,0.0904023082510892,0.09557727661558671,0.12411945326482232,1.0,1.0,1.0,1.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,0.04568308378604724,0.29480867248527187,0.010335657166409634,0.009405017658604483,0.0001795574339520881,0.06383307092157674,0.0052870684309409026,0.03430392207144771,0.009649587929672482,0.007007907179947293,0.12458029212282103,0.01086061383998293,0.03698092733371619,0.012558801258598873,0.008470220052628624,0.004588140768460639,0.06484975673072117,0.05745878297339521,0.034527750835104225,0.024935497950081858,0.010037663038326644,0.024122468902316646,0.015604031172397365,0.010582318774541438,0.010632455916274566,0.024288584540844965,0.009011980778501063,0.036917388286206936,0.033917112581457756,0.011099167286700625,0.12912483580020484,0.010737149578374737,0.013443710148416025,0.04296573329603086,0.019851934870524984,0.013297103826989962,0.006392849875326281,0.012077982947432325,0.02690991214264871,0.009102254324165926,0.008816301729096579,0.06657025994356729,0.007636337256995062,0.04464152964633757,0.006871635110591332,0.026084128891058097,0.0018721974206875804,0.012329655606815374,0.010906021680927322,0.026845802352167332,0.09834045258199269,0.01539737188629072,0.004601667746086882,0.011971918977234673,0.009917053740946402,0.009548250717756203,0.001576487998688928,0.003730733912764957,0.3051655852012641,0.015336233670203692,0.007158117833509606,0.006172438498258638,0.01105932286217412,0.03582488220531033,0.053858480174459336,0.019274501721258063,0.005742362913227069,0.007530384568761222,0.006595054943693179,0.052624257429195645,0.009818471807723451,0.03984221843886259,0.05714326740516335,0.011654177509955468,0.005539505351254458,0.008881764776948641,0.0017546127471464302,0.048096792204119845,0.03915326370800152,0.024122504668134724,0.00603791922812934,0.021671985563233645,0.05380214534330108,0.010625786621986332,0.006853027685789827,0.006541450231977157,0.038393719916374434,0.016812327149839802,0.07426917287157696,0.0434426876732455,0.006870705142124937,0.01926362054088952,0.02041768690393806,0.012929579540662213,0.01259714791840166,0.023869379129473952,0.0127001979448885,0.009572538913846913,0.009584021096286479,0.04554770625849051,0.07576999730961184,0.033778220673555834,0.04600867756361399,0.01939849254304269,0.002394114339160569,0.011324527258116886,0.015960604260361527,0.032795918529371706,0.015020865405841665,0.12233319326377873,0.030932931975048383,0.02376073424762596,0.06395835828588159,0.009810688617312633,0.01432123989507109,0.006393813765167715,0.07143433554282891,0.010432148687522718,0.010038376063752496,0.010545786054341583,0.008999725115197999,0.010536216259843401,0.04079288105089139,0.020270586723508913,0.02234920212057743,0.034510046899961,0.022519676030424245,0.011651524735170988,0.009701981194809061,0.08793736730279189,0.012253939356379327,0.17006789551259002,0.023534006989236824,0.07398284762756739,0.037352649780854986,0.04649448017421334,0.04488944925065935,0.03625495029482671,0.010169224907681546,0.005443965245270772,0.21586551070247828,0.026107581132522633,0.012104333173112268,0.011093046702361642,0.019234549147443068,0.010067655389897522,0.006732851288493234,0.016432263428235186,0.04608990492698379,0.20428794886403506,0.01432904288679712,0.003389548387123593,0.08405437372141793,0.11946996529563704,0.8214698441827727,0.013264112414830864,0.008629374916577823,0.02199501037273391,0.036467780086050304,0.008492844839541411,0.0036609620914303713,0.001382489684858692,0.02284889644450126,0.002106348500536058,0.022642088453662147,0.003710751132176393,0.011740890463651227,0.0074044213866322674,0.024201626715916566,0.03360227115991977,0.055676976462321795,0.03837344012909044,0.0735335052252481,0.04524154172815467,0.04308231433604152,0.0030335175309557463,0.025816973286827884,0.019579095446464943,0.006300990581924755,0.044298223588102675,0.006096252162032155,0.0016039596139185317,0.03996946207652036,0.009621213259226852,0.007569670035985161,0.00849606372132136,0.0050143829334294695,0.007720887235288858,0.017834021826038552,0.10734990531930652,0.02365490140922633,0.003710988720216719,0.013402149523613897,0.004932114223585857,0.013010995628206762,0.00741779822635344,0.0017261872514112342,0.10442053928132873,0.03125851409567946,0.019310382825233133,0.009701782646233434,0.007097937649909372,0.0072351078006403,0.048091829411104604,0.07837955275807365,0.02941353033331263,0.5122736029561311,0.346850019334095,0.0024736511506372417,0.0071856568947286995,0.014603324981386032,0.011151296055363876,0.03822649186651337,0.011033880370374533,0.007916444123701698,0.051856715888869725,0.23172964913711014,0.1467387506951875,0.013305446036562698,0.008290436446943631,0.006248107404798397,0.016271713510207595,0.006367489784387959,0.006259795852507232,0.03520141336581434,0.02446842110533027,0.0022488222715370825,0.01299610253544952,0.01340286255469979,0.038242803186112825,0.0041995599334720074,0.038162010688662665,0.015480867064849541,0.07756451479814207,0.2129527440506116,0.00117006205406239,0.018256289557291448,0.06430801028361569,0.0036825246017394976,0.01561540379154851,0.21237956144889364,0.024288578037845728,0.04830087619845888,0.06970698653487868,0.007239739684615317,0.038723289986612175,0.023224622894040283,0.031660371165886846,0.026305380364146255,0.002931949392479456,0.011528128076956369,0.0031223612102582753,0.003025271530435614,0.017849158749709732,0.4258173929371275,0.06660139103271365,0.007668010390100818,0.007478284950716178,0.07770567751330114,0.005408869419846879,0.017528460436451575,0.03911713327861237,0.0070538817066186565,0.041372026638744376,0.006993034497314368,0.11913251468210108,0.006595302110831368,0.04181566171146908,0.043653143487310156,0.06373171222565222,0.045312519326610054,0.04925853037370913,0.01955343490422123,0.018877716276935023,0.03978229181684378,0.010692116251042537,0.04137649001848572,0.00681231004127678,0.026825988122600435,0.011480935100928466,0.007534848996380585,0.006035229042279942,0.007489917817377084,0.012649760908366548,0.007682678690357877,0.01541980602418114,0.012780131467821686,0.015311888130537436,0.0358461921468289,0.26344950910910314,0.0030987277911945785,0.03400666149969867,0.008241878135215321,0.04544561768805393,0.00856095729748831,0.06065077002334642,0.15189078888114294,0.05999204795693974,0.01619041550450313,0.0029928077663000942,0.029481462226262665,0.009285794565749175,0.02936965021701496,0.030589846112606792,0.001241539910370893,0.05741684102754358,0.009078202737990934,0.039215038935920835,0.024185387327982318,0.01101658118432392,0.007854307728846805,0.0025432971914988423,0.06347269981314123,0.003767402465822194,0.017826424445803526,0.0050649401039748665,0.03614355293526685,0.01529661271076369,0.06964696362087648,0.08108095530601854,0.027789967700595657,0.055298279253661764,0.053420390319115246,0.024484952261896,0.03422746304406042,0.005392072442408633,0.01859918140352746,0.03653404475846882,0.010965749207540787,0.02431026835010906,0.014932444824254765,0.0027966142805538573,0.0647441855240016,0.018580379596526683,0.011851870576172867,0.010526426479859458,0.006087923107060214,0.009668444057125612,0.1518486886890362,0.03064342517989755,0.01745635228269919,0.007456605932997481,0.014682740513558648,0.009866843345958547,0.011272277455530395,0.011988241431206508,0.0022106114279785193,0.04725351879438609,0.17785652711111546,0.10475282793232882,0.027390073516381286,0.010462632796290122,0.007597728330155933,0.025542935079185775,0.05088818002585723,0.019800304653702108,0.01306647510714426,0.01916058553099128,0.005910617414164602,0.011119261548593771,0.012345946819127663,0.011210754828069611,0.022702651086812308,0.02373966408462171,0.016399165324680998,0.06582248215828161,0.025510127035768094,0.03445848391724113,0.01205336983447903,0.017389695054411222,0.008079968055806692,0.030841508718194265,0.013261688965415073,0.009024679391265935,0.2826899855197304,0.01790551039216071,0.00243349018466159,0.03678677114935583,0.03445759851621787,0.05381924815465059,0.0055411014012068825,0.08961276920524347,0.07757775073979933,0.02902969450279585,0.03377785525981878,0.0020149955488797163,0.03462445057944012,0.06154116235103473,0.007474663456499162,0.0317242573321302,0.03360030733907867,0.10933874996684784,0.04843532438034391,0.09895570772573213,0.009524001633859584,0.051813837070576546,0.03190932111714924,0.020982734626031473,0.01845630515636633,0.005747335816256718,0.04025317302101179,0.005765462705823756,0.005839191750056311,0.035928534929615855,0.02016863608657463,0.028181663714792856,0.010616300988880913,0.013147217180012404,0.04696924574074309,0.012443494004584247,0.13527945883390227,0.060388802795552025,0.014798350571786056,0.0261306041505359,0.009975218727144412,0.1135721596275532,0.014016256982816104,0.023677788361112704,0.024693927082734997,0.027650490709165098,0.16752510802841655,0.02543584518564728,0.04294318408461848,0.0401962688521787,0.07717215556463432,0.022285982630229687,0.04701060620627651,0.008988254999617985,0.01866748530493452,0.04873734888802374,0.009599836437735975,0.016520049511059138,0.011381993053289375,0.037675053085640245,0.014108637531223062,0.09491921296391848,0.025430770998776338,0.043833497973138104,0.021963542782785433,0.02732627087896944,0.007074490489183766,0.05064450409712036,0.013085065987216291,0.03964044729842856,0.014555681335283052,0.03553038795511779,0.06331459856291144,0.07887438068746824,0.09248408358180853,0.006713068392078533,0.007362621485797034,0.003826008752528271,0.021023228415281436,0.01475776643653719,0.0001954205611398579,0.010562080480228003,0.11829443356427319,0.008683965046274125,0.04512114091947963,0.12236386750135005,0.004046793221479393,0.0013069067691286696,0.007786115333049017,0.0018325649809212737,0.062260992706182926,0.18093167967647503,0.015241206743879052,0.018086495510226633,0.007743153018627839,0.007850820737468577,0.03209939459103401,0.00927592454927489,0.00951183756600081,0.03509555666572436,0.036802614469401224,0.003472804158282624,0.05479989752239219,0.008357591368242904,0.01840150154582736,0.03347940612894025,0.0047170850754504985,0.0016596354838515526,0.023220790314572155,0.006153606573680505,0.05057137281072001,0.05316160843472547,0.08526523464941582,0.059603060132514984,0.0062481426706217725,0.018097854650225106,0.0571131658378162,0.00412187423179851,0.09231685072833225,0.0040530369076276695,0.07485977476799532,0.03136625566578231,0.2941823082593274,0.009164631707243966,0.008709765295307304,0.012500600805636997,0.0060226541465988855,0.06241005220296114,0.12773374424410575,0.028815416360927087,0.0191095432981362,0.048882987078977536,0.0016102755087190825,0.004182477044624084,0.0030997685184772496,0.07036190295369682,0.07328123072034645,0.10145790318683105,0.03669391596094963,0.032456580724853294,0.02027135231332886,0.00876840051129942,0.008139126854290453,0.01346059507998778,0.08571293459533101,0.02144077161538612,0.0748339733821341,0.007882924419664228,0.004831518673074911,0.08130584986819554,0.0037569274830384536,0.05621426393438331,0.13950917765376764,0.02014939937546419,0.02520592099600915,0.009388126541365486,0.11154153552712484,0.007636337307195337,0.007258145999719971,0.02197183754231216,0.006352987798241186,0.0011083443509494217,0.008179211259875191,0.008941244422409667,0.0041976997544203275,0.007636337307195337,0.006381781914172083,0.014176765023422485,0.010342026218653318,0.0067725177750674916,0.06164254837461942,0.0095840030549555,0.04968724211347783,0.04763491541856846,0.05030180950760363,0.004702148035023444,0.011995815757787057,0.003997765109829398,0.0040169687383626645,0.04078886910902277,0.002228290375555252,0.02361021430499532,0.05103642409980614,0.027701333905995353,0.010328651626688255,0.008801956883994703,0.006592108033959695,0.008941244422409187,0.015899658157888533,0.0410711795782349,0.06322515963698735,0.0050818138641710205,0.013859911503773427,0.037418406799267646,0.03809757595722133,0.02687162706461489,0.007969972704607297,0.03316764132991529,0.007981197263403388,0.03647411609656344,0.008112895629432165,0.03416434871967756,0.01025988030872921,0.06740841828360004,0.04937663122278221,0.008024961775963275,0.060247769842482646,0.004540283485853522,0.030098951293507644,0.006752659249456896,0.026139539767728454,0.007733347196602021,0.007064282386951559,0.02292157537522833,0.04202788083501656,0.005443965245270507,0.004061744249268107,0.009368746316883479,0.09185716792792353,0.03266755510025566,0.06158489814202638,0.02898005313978064,0.007927517651142548,0.007918452183542177,0.007216800459333009,0.0035426543132719883,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.006594680624165284,0.003216164644767302,0.019659642542883327,0.013700779552345617,0.0001705723182452744,0.008622068399043828,0.08386441902663763,0.007829218494417355,0.04039816657269709,0.06415315889345839,0.0035560060270092672,0.0011784335849327147,0.00682899377193455,0.0016612537561764102,0.05719598074773915,0.07596466407005838,0.01211982356523583,0.014818541793250227,0.006792394763406226,0.006944362949522227,0.029534037459367245,0.008357591368246615,0.008625891820388077,0.03420166013364673,0.02982295120840831,0.0031512531744004877,0.05363804301937531,0.007530384566955032,0.01609758481638921,0.03321464922611196,0.004136979132393599,0.0015161275564410913,0.01813754327684118,0.0055322443083552515,0.04263958574794717,0.060375905128147715,0.11899289800732764,0.06823437621493282,0.005287068510234428,0.01653133204264375,0.05728098107877806,0.003674193527070548,0.062346647329837475,0.0036259555923804023,0.0870008112445281,0.02770410563749765,0.0684222870415706,0.00833516521082319,0.0071115617992807655,0.009942797467835317,0.005243282721304181,0.05443146710904012,0.0920361596691236,0.028627169184247223,0.0158356284598301,0.04869942268897227,0.0013995918758450663,0.0037539019758236437,0.0026496654647074685,0.05354341025097625,0.0801238456354512,0.07714244141047269,0.037124056745275316,0.024191512505065266,0.01646798009346915,0.007868255413859708,0.007311315338500912,0.01183074360599682,0.07876470125297498,0.017235640429252456,0.08316802059439342,0.00709461547526002,0.004320585213997755,0.06754774357561331,0.0031763299466890157,0.05579075841404681,0.17996488321336312,0.015632505281241736,0.019113551470985764,0.008467991890118121,0.10535756845868614,0.0067328480155196165,0.006175060621420976,0.020788548027195822,0.005678072095866887,0.0010189632300417872,0.007341805146986246,0.008057817462191573,0.0037263353429857313,0.006825359089404423,0.00574733581625628,0.011237532807884176,0.009445670940617391,0.00596701198164848,0.06588297072039398,0.008667032289409831,0.03528244878344999,0.046120423184357696,0.05227282846884433,0.00413697912149878,0.009719024026364126,0.0035978471467987224,0.003583831773826853,0.028718969466470512,0.001953923931119823,0.022745631930481125,0.05077089697775742,0.023328572293389454,0.009451469237119505,0.007412152205566931,0.005567778005558097,0.008030408063475939,0.013157071964634358,0.036469740405935584,0.058330170755375624,0.004365961136276426,0.011533623285160537,0.036526611946818714,0.035970571587334604,0.02544592041874312,0.006574740896197309,0.0319878159170764,0.007107408436471839,0.02612540506719992,0.007197021573921311,0.025371372981069968,0.00934342252914706,0.07116285881588867,0.05123998343606436,0.006694280394723755,0.0675045470420171,0.0039428543138633355,0.027974060557849876,0.005874923749276852,0.021585079091707007,0.006480112837578621,0.006355955661540259,0.01744769994165393,0.04155548430732448,0.004881979468742525,0.003495388074852167,0.00844762365713037,0.05374250505883516,0.026165079117371644,0.04328096038134051,0.024525928740376724,0.006731134361177751,0.007053881706617002,0.0061347939735918715,0.0030914277982178645,0.016523312284722102,0.011017307203235877,0.006257554221056456,0.005484774637099129,8.488241129984759e-5,0.011458498853510234,0.0035544118138606503,0.01442755080049723,0.005960322309999549,0.004416898847320635,0.038685804981144004,0.00915175178234703,0.011177956265236353,0.009792768321251769,0.00554999590930271,0.003417970424155491,0.01499657001692963,0.036918922022942016,0.01049740516664551,0.008831496584346978,0.006127236016597546,0.01053055538269,0.007593858074288348,0.006932502156001218,0.0057850324612637,0.04629760318059037,0.006058226543544523,0.01506619491911566,0.06780533786285081,0.007519826748653399,0.017756137652834427,0.01428088896307471,0.006004985686056574,0.018647521789293346,0.02159025443145668,0.016407928816753924,0.006305195149389367,0.01428023686745647,0.006489562908187917,0.005261151138591161,0.0060494586701209906,0.05026618193427778,0.004718852653220321,0.020071957935844494,0.005098743774273361,0.0395046224679071,0.0014081753313599373,0.006193411441048184,0.004003812425252272,0.007700951717918501,0.014943440258285718,0.016518987921728737,0.003150339363373274,0.008234784380903833,0.004874449864934361,0.006497622200487778,0.0007300545655636821,0.0018921818604449026,0.01641745564862078,0.013622988565504783,0.0051838771643045,0.004076733356737908,0.007719482181289616,0.016864625372274206,0.0325341007526491,0.008335165210824641,0.003065852673948965,0.0039576787455498745,0.004499790424040253,0.029540835665589595,0.010536913670775725,0.01632314563261502,0.020233383145076278,0.011206151127617232,0.002076999252753418,0.006069332739180374,0.0013235163407104762,0.014475710365968905,0.014072297063868519,0.010695820551863515,0.005549640605256847,0.007885854594201169,0.009910695682513002,0.006598700688632532,0.0034150986892803195,0.006892301975707682,0.015483217763352304,0.007659995791559469,0.05442531880434328,0.016081711560468788,0.003445335691577302,0.006570392451322925,0.010204335828709634,0.005216588777399345,0.01492641702469643,0.010873554616640989,0.006595815353417648,0.006332763963346055,0.006780795385882102,0.165103628765718,0.013670299880183532,0.11123353299406451,0.1266617734496931,0.00890413176637475,0.001093184015929009,0.007258742781618142,0.02090224768960564,0.03941148813518639,0.007732422881072148,0.033180859870627695,0.0070929740688193575,0.009959590130500053,0.03885041678336837,0.005948529614757831,0.01600205184105799,0.002637735123137129,0.041178522830704466,0.006908592272218528,0.006423404822567902,0.0067031801701811005,0.0035003846128902473,0.006832253536264777,0.013917944406490258,0.008935765688395842,0.008557001246286363,0.017302769122793587,0.01111180085979485,0.013174111990428857,0.006882975034043216,0.01152396952105149,0.014544436688038523,0.01395301489429381,0.042901442818421974,0.013959067241614404,0.036975076277768214,0.008883007522169072,0.01741158715606926,0.012121813637309204,0.006808818929533867,0.002744834513456857,0.028532622675685158,0.011522285808891305,0.007845170383813474,0.005783633345258912,0.013681485456561374,0.005523245943325638,0.003033691472190194,0.006832253536260714,0.00904528806492746,0.029631287403931582,0.03972119568211929,0.006229137224663521,0.005288747181774721,0.004883925693127087,7.675019388896978e-5,0.00807984436124412,0.0021124308131694625,0.027777637336968187,0.004182477011738983,0.0024621448853118827,0.031675574928438165,0.4122001546686981,0.0163831398580655,0.35776455910177957,0.003696738310149626,0.0016596321997674299,0.008256965772406004,0.01044591082726209,0.01484485147310482,0.011689898178520728,0.004604147211131854,0.01520005940414908,0.009070179146569525,0.00524388524601834,0.004060737177305694,0.1485396856612593,0.004158398695180429,0.0309248528271646,0.011840612842574287,0.005824433862398424,0.03032159563692866,0.36514018605527754,0.004241806433178506,0.07232897713274311,0.007211778658172482,0.007316691656199499,0.0030080875850251455,0.00624869632993373,0.006467435277448274,0.004390601077857283,0.0041067983075474285,0.06036850984713625,0.002856859295064921,0.12503191972684363,0.0032373889871259677,0.010113927294451368,0.0007117185390202686,0.006841414022755492,0.003147714397521484,0.005514579017595954,0.022545114014191774,0.006041264782391656,0.0018523214532582908,0.006686482569654289,0.003717772230892283,0.004581241805827459,0.0006601821170652286,0.0017739351992771856,0.0073418052309106,0.005266967486197188,0.0033260446478123934,0.0024835275125304887,0.0058600676639776975,0.007404421386634102,0.00996296579491236,0.01066003202757873,0.002706667180455207,0.0032294145022015454,0.002825336669471636,0.009622134913176416,0.00454028348585359,0.038588321675762365,0.08323967530494206,0.0044927107529841945,0.0018523262666462462,0.004136979121499637,0.0007424142436049505,0.007673197107210597,0.007239798957854638,0.015575937544002156,0.0024990406773122012,0.009967694336150856,0.010356766336120437,0.005533731898688723,0.0034179704241549896,0.478576812461087,0.033236751822935444,0.00937538427097547,0.048934011538049604,0.036741407442857074,0.0034299098489725434,0.004700862034589088,0.013771810661362687,0.005765470676954223,0.006077056008064633,0.01583132086793905,0.004136979132392164,0.004459972256835125,0.004733401039857849,0.013782986364871925,0.00840975165722558,0.05183616241099564,0.030606104641852042,0.00515256756779952,0.0010262733221932093,0.006078584029851653,0.007612433237645919,0.01001352308295523,0.009058469818691675,0.010624241606916293,0.007038281275880929,0.014010110681905842,0.010724824135290988,0.004243559287466934,0.005985522276829184,0.0024163952006511385,0.011041456116256421,0.005158250836503887,0.004725202064484034,0.0053658663052419215,0.0028562228541034506,0.005226728804056449,0.02539211681970537,0.00526985023237709,0.0112018213529998,0.00737591087180457,0.015961194034355437,0.005408252149257835,0.00483733071188555,0.009368790084167003,0.0061856225709880554,0.017713792823588596,0.011128020736385273,0.020868392965802507,0.009883520986942595,0.007995863019827208,0.048348290907436184,0.006872257590400738,0.00493489623700044,0.002661623515266829,0.010782871291356569,0.017668772042436894,0.0037611741722461322,0.004076735174988783,0.00562003936633723,0.00406174973249764,0.002543297191499411,0.008172566059277972,0.009135011724132244,0.015405634960705619,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.0]
