#SOLVERNAME# PAJ_Gurobi_msd_sep
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Pajarito.UnsetSolver(), false, false, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, true, true, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# syn15m04h.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     649
     constraints |    1971
   nonzeros in A |    3447

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |      44 |         3 |         3

Variable types:
      continuous |     529
         integer |     120

Transforming data...               0.00s

Building MIP model...              0.00s
Academic license - for non-commercial use only
Optimize a model with 2059 rows, 649 columns and 3799 nonzeros
Variable types: 529 continuous, 120 integer (0 binary)
Coefficient statistics:
  Matrix range     [2e-03, 6e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-01, 4e+01]
Found heuristic solution: objective 5.0000000
Presolve removed 1680 rows and 400 columns
Presolve time: 0.01s
Presolved: 379 rows, 249 columns, 1011 nonzeros
Variable types: 148 continuous, 101 integer (101 binary)

Root relaxation: objective -9.161792e+03, 164 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -4993.4172    0    5    5.00000 -4993.4172      -     -    0s
     0     0 -4938.9525    0    5    5.00000 -4938.9525      -     -    0s
     0     0 -4937.8021    0    5    5.00000 -4937.8021      -     -    0s
     0     0 -4937.8021    0    5    5.00000 -4937.8021      -     -    0s
     0     0 -4937.5847    0    5    5.00000 -4937.5847      -     -    0s
     0     0 -4937.5847    0    5    5.00000 -4937.5847      -     -    0s
     0     2 -4937.5847    0    5    5.00000 -4937.5847      -     -    0s

Cutting planes:
  Gomory: 1
  MIR: 2
  Flow cover: 1
  Lazy constraints: 293

Explored 20 nodes (763 simplex iterations) in 0.04 seconds
Thread count was 8 (of 16 available processors)

Solution count 1: 5 

Solve interrupted
Best objective 5.000000000000e+00, best bound -4.937477992963e+03, gap 98849.5599%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -4.937478e+03
 - Best bound           =  -4.937478e+03
 - Relative opt. gap    =      1.842e-16
 - Total time (s)       =       5.48e-02

Timers (s):
 - Setup                =   6.28e-03
 -- Transform data      =   1.41e-03
 -- Create conic data   =   0.00e+00
 -- Create MIP data     =   4.87e-03
 - Algorithm            =   4.85e-02
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- MIP solver driving  =   4.83e-02
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get separation cuts =   1.94e-03

Counters:
 - Lazy callbacks       =    18
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 -- Feasible solutions  =     3
 --- From subproblems   =     0
 --- In lazy callback   =     3
 - Heuristic callbacks  =     0
 -- Solutions passed    =     0

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Primal expon. |      0 |    293 |    293 |      0 |    293

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  9.09e-13
   Primal expon. |        NA |  5.28e-07

Distance to integrality of integer/binary variables:
         integer |  2.22e-15

#STATUS# Optimal
#OBJVAL# -4937.47799296289
#OBJBOUND# -4937.477992962891
#NODECOUNT# 20
#TIMESOLVER# 0.054811954498291016
#TIMEALL# 0.05896902084350586
#SOLUTION# [40.00000000000004,40.0,40.00000000000004,40.00000000000004,0.0,0.0,0.0,0.0,8.912572960090344,8.912572960090344,8.912572960090344,8.912572960090344,2.5039719770685807,2.5407342151401466,1.8591564412824002,2.1742090729397616,0.2741213596181527,0.22029449730070275,0.9434517403013236,0.6663124288951974,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,0.0,0.9999999999999978,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,4937.47799296289,0.0,40.00000000000004,0.0,40.0,0.0,40.00000000000004,0.0,40.00000000000004,0.0,4.45628648004517,4.45628648004517,0.0,4.456286480045169,4.456286480045169,0.0,4.45628648004517,4.45628648004517,0.0,4.45628648004517,4.45628648004517,4.45628648004517,4.456286480045169,4.45628648004517,4.45628648004517,0.0,0.0,4.456286480045172,0.0,0.0,4.456286480045172,0.0,0.0,4.456286480045172,0.0,0.0,4.456286480045172,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.456286480045172,0.0,4.173286628447634,0.2829998515975372,4.456286480045172,0.0,4.234557025233578,0.22172945481159428,4.456286480045172,0.0,3.0985940688040006,1.3576924112411712,4.456286480045172,0.0,3.623681788232936,0.8326046918122358,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.5039719770685807,0.0,2.5407342151401466,0.0,1.8591564412824002,0.0,2.1742090729397616,0.2741213596181527,0.0,0.0,0.22029449730070275,0.0,0.0,0.9434517403013236,0.0,0.0,0.6663124288951974,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-3.713572066704309,1.0,40.00000000000004,4.45628648004517,-3.7135720667043075,1.0,40.0,4.456286480045169,-3.713572066704309,1.0,40.00000000000004,4.45628648004517,-3.713572066704309,1.0,40.00000000000004,4.45628648004517,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,4.456286480045172,4.456286480045172,4.456286480045172,4.456286480045172,4.456286480045172,4.456286480045172,4.456286480045172,4.456286480045172,8.912572960090344,8.912572960090344,8.912572960090344,8.912572960090344,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.9999999999999978,1.0,0.9999999999999978,1.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,4.173286628447634,2.5039719770685807,4.234557025233578,2.5407342151401466,3.0985940688040006,1.8591564412824002,3.623681788232936,2.1742090729397616,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,-0.24920123601650246,1.0,0.2829998515975372,0.2741213596181527,-0.20026772481882066,1.0,0.22172945481159428,0.22029449730070275,-0.8576834002739305,1.0,1.3576924112411712,0.9434517403013236,-0.6057385717229067,1.0,0.8326046918122358,0.6663124288951974,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,-8.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,-0.0,-5.999999999999987,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-4.0,0.0,0.0,0.0,-3.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0]
