#SOLVERNAME# PAJ_Gurobi_msd_sep
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Pajarito.UnsetSolver(), false, false, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, true, true, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# ck_n75_m10_o5_5.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |    1606
     constraints |    1605
   nonzeros in A |    2629

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Rotated S.O. |      10 |        77 |        77

Variable types:
      continuous |    1531
         integer |      75

Transforming data...               0.00s

Building MIP model...              0.01s
Academic license - for non-commercial use only
Optimize a model with 4665 rows, 2365 columns and 15549 nonzeros
Variable types: 2290 continuous, 75 integer (0 binary)
Coefficient statistics:
  Matrix range     [7e-01, 5e+02]
  Objective range  [4e+01, 1e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 9e+02]
Found heuristic solution: objective -5578.000000
Presolve removed 4381 rows and 1520 columns
Presolve time: 0.01s
Presolved: 284 rows, 845 columns, 1761 nonzeros
Variable types: 770 continuous, 75 integer (75 binary)

Root relaxation: objective -3.356617e+04, 210 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -33566.172    0   24 -5578.0000 -33566.172   502%     -    0s
     0     0 -32166.167    0   27 -5578.0000 -32166.167   477%     -    0s
     0     0 -31964.044    0   29 -5578.0000 -31964.044   473%     -    0s
     0     0 -31946.437    0   29 -5578.0000 -31946.437   473%     -    0s
     0     0 -31937.159    0   31 -5578.0000 -31937.159   473%     -    0s
     0     0 -31936.633    0   31 -5578.0000 -31936.633   473%     -    0s
     0     0 -31747.602    0   22 -5578.0000 -31747.602   469%     -    0s
     0     0 -31723.294    0   22 -5578.0000 -31723.294   469%     -    0s
     0     0 -31721.680    0   26 -5578.0000 -31721.680   469%     -    0s
     0     0 -31491.310    0   29 -5578.0000 -31491.310   465%     -    0s
H    0     0                    -21754.00000 -31491.310  44.8%     -    0s
     0     0 -31483.223    0   30 -21754.000 -31483.223  44.7%     -    0s
     0     0 -31481.045    0   31 -21754.000 -31481.045  44.7%     -    0s
     0     0 -31453.910    0   29 -21754.000 -31453.910  44.6%     -    0s
H    0     0                    -21972.00000 -31453.910  43.2%     -    0s
H    0     0                    -22005.00000 -31453.910  42.9%     -    0s
     0     0 -31311.237    0   31 -22005.000 -31311.237  42.3%     -    0s
     0     0 -31298.775    0   30 -22005.000 -31298.775  42.2%     -    0s
     0     0 -31297.088    0   30 -22005.000 -31297.088  42.2%     -    0s
     0     0 -31278.240    0   30 -22005.000 -31278.240  42.1%     -    0s
H    0     0                    -22134.00000 -31278.240  41.3%     -    0s
     0     0 -31277.247    0   30 -22134.000 -31277.247  41.3%     -    0s
     0     0 -31216.427    0   32 -22134.000 -31216.427  41.0%     -    0s
     0     0 -31214.515    0   30 -22134.000 -31214.515  41.0%     -    0s
     0     0 -31214.503    0   30 -22134.000 -31214.503  41.0%     -    0s
     0     2 -31204.776    0   33 -22134.000 -31204.776  41.0%     -    0s
H    7    16                    -23231.00000 -30976.440  33.3%  30.7    0s
H   10    16                    -24131.00000 -30886.102  28.0%  33.6    0s
H   22    24                    -25194.00000 -30886.102  22.6%  38.5    0s
H   32    35                    -25448.00000 -30886.102  21.4%  35.4    0s
H   50    51                    -27731.00000 -30886.102  11.4%  31.9    0s
H  340   244                    -28558.00000 -30772.224  7.75%  20.1    0s
*  971   498              30    -28744.00000 -30424.164  5.85%  17.4    0s
H  972   473                    -28830.00000 -30424.164  5.53%  17.4    0s
H 1364   552                    -28910.00000 -30124.656  4.20%  17.8    0s
* 3091   857              30    -28946.00000 -29711.942  2.65%  18.3    0s
H 3155   762                    -29037.00000 -29700.493  2.28%  18.3    0s
H 4173   394                    -29070.00000 -29411.875  1.18%  17.9    1s

Cutting planes:
  Gomory: 8
  Cover: 31
  Implied bound: 36
  MIR: 120
  Inf proof: 4
  Lazy constraints: 216

Explored 4778 nodes (80037 simplex iterations) in 1.08 seconds
Thread count was 8 (of 16 available processors)

Solution count 10: -29070 -29037 -28946 ... -25194

Optimal solution found (tolerance 1.00e-05)
Best objective -2.907000000000e+04, best bound -2.907000000000e+04, gap 0.0000%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -2.907000e+04
 - Best bound           =  -2.907000e+04
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       1.11e+00

Timers (s):
 - Setup                =   1.54e-02
 -- Transform data      =   7.31e-04
 -- Create conic data   =   0.00e+00
 -- Create MIP data     =   1.46e-02
 - Algorithm            =   1.09e+00
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- MIP solver driving  =   1.09e+00
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get separation cuts =   2.76e-03

Counters:
 - Lazy callbacks       =    35
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 -- Feasible solutions  =    18
 --- From subproblems   =     0
 --- In lazy callback   =    18
 - Heuristic callbacks  =     0
 -- Solutions passed    =     0

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |      0 |     30 |    218 |      0 |    218

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  5.68e-14
    Rotated S.O. |  9.52e-11 |        NA

Distance to integrality of integer/binary variables:
         integer |  2.22e-16

#STATUS# Optimal
#OBJVAL# 29070.0
#OBJBOUND# 29070.0
#NODECOUNT# 4778
#TIMESOLVER# 1.1077489852905273
#TIMEALL# 1.1478328704833984
#SOLUTION# [-0.0,1.0,1.0,1.0,1.0,1.0,1.0000000000000002,-0.0,-0.0,0.0,1.0,-0.0,1.0,-0.0,-0.0,1.0,1.0,1.0,-0.0,-0.0,1.0,1.0,1.0,1.0,1.0,0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,1.0,-0.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,-0.0,1.0,1.0,-0.0,-0.0,1.0,1.0,-0.0,1.0,-0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0000000000000002,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,41.0,12.0,0.0,0.0,0.0,136.00000000000003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,175.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,196.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,313.0,0.0,0.0,0.0,0.0,0.0,0.0,100.0,444.29719783038985,0.0,154.0,103.0,0.0,0.0,0.0,66.00000000000001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,63.0,0.0,0.0,160.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,43.00000000000001,0.0,0.0,0.0,0.0,113.0,0.0,295.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,90.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,107.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,63.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,49.0,166.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,257.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,44.0,0.0,0.0,0.0,0.0,0.0,155.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,76.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,330.0,43.0,0.0,408.91386183074934,0.0,0.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,77.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,44.0,11.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,28.0,0.0,221.0,0.0,0.0,53.0,0.0,0.0,0.0,0.0,0.0,281.0,0.0,0.0,0.0,0.0,0.0,134.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,449.99999999999994,0.0,0.0,0.0,0.0,133.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,47.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,259.0,0.0,88.0,83.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.0,0.0,101.0,0.0,3.0,0.0,74.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,158.0,0.0,0.0,0.0,147.00000000000003,0.0,0.0,0.0,0.0,0.0,0.0,405.6513216546721,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,166.0,0.0,0.0,0.0,60.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,60.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,24.000000000000007,0.0,0.0,0.0,0.0,0.0,0.0,349.14802936111164,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,85.0,0.0,0.0,57.0,0.0,0.0,0.0,0.0,0.0,0.0,87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,164.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,246.0,0.0,17.0,0.0,161.0,0.0,42.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,0.0,297.8465457687344,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,128.0,0.0,135.0,628.3311228960994,314.16556144804974,0.0,57.98275605729689,16.97056274847714,0.0,0.0,0.0,192.33304448274097,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,247.48737341529161,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.82842712474619,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,277.1858582251266,0.0,0.0,0.0,5.65685424949238,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.899494936611664,0.0,0.0,0.0,0.0,0.0,442.6488450227787,0.0,0.0,0.0,0.0,0.0,0.0,141.42135623730948,417.193000900063,208.59650045003156,0.0,217.7888886054566,145.66399692442877,0.0,0.0,0.0,93.33809511662427,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,89.09545442950498,0.0,0.0,226.2741699796952,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,60.811183182043095,0.0,0.0,0.0,0.0,159.80613254815972,0.0,363.4528855298854,181.72644276494273,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,127.27922061357854,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,151.32085117392117,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,89.09545442950498,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,69.29646455628165,234.75945135393377,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,578.2915292434036,289.14576462170186,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,62.22539674441617,0.0,0.0,0.0,0.0,0.0,219.2031021678297,0.0,0.0,0.0,0.0,0.0,0.0,0.0,107.48023074035521,0.0,0.0,0.0,2.82842712474619,0.0,0.0,0.0,0.0,466.6904755831213,60.81118318204308,0.0,636.3961030678927,318.1980515339464,0.0,0.0,0.0,0.0,9.899494936611664,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,108.8944443027283,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,62.22539674441617,15.556349186104043,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,39.597979746446654,0.0,312.541197284454,0.0,0.0,74.95331880577403,0.0,0.0,0.0,0.0,0.0,397.3940110268397,0.0,0.0,0.0,0.0,0.0,189.50461735799473,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,573.677600678608,286.83880033930404,0.0,0.0,0.0,0.0,188.09040379562163,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,66.46803743153546,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,366.28131265463156,0.0,124.45079348883235,117.37972567696688,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.97056274847714,0.0,142.8355697996826,0.0,4.242640687119285,0.0,104.65180361560903,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,223.445742854949,0.0,0.0,0.0,207.889393668845,0.0,0.0,0.0,0.0,0.0,0.0,493.76987839832367,246.8849391991619,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.071067811865475,0.0,234.75945135393377,0.0,0.0,0.0,84.85281374238569,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.85281374238569,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,33.941125496954285,0.0,0.0,0.0,0.0,0.0,0.0,231.93102422918759,115.96551211459382,0.0,0.0,0.0,0.0,2.82842712474619,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,106.06601717798212,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,120.20815280171307,0.0,0.0,80.61017305526642,0.0,0.0,0.0,0.0,0.0,0.0,123.03657992645925,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,421.218624532123,210.60931226606155,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.414213562373095,0.0,0.0,0.0,2.82842712474619,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,347.89653634378135,0.0,24.041630560342615,0.0,227.6883835420683,0.0,59.39696961966999,0.0,0.0,0.0,0.0,8.48528137423857,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.31370849898476,0.0,190.9188309203678,95.45941546018392,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.31370849898476,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,181.01933598375615,0.0]
