#SOLVERNAME# PAJ_Gurobi_MOSEK
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 0), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# port_16_12_4_c_1.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     121
     constraints |     233
   nonzeros in A |     717

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       1 |        17 |        17
   Primal expon. |      24 |         3 |         3
   Pos. semidef. |       1 |       9^2 |       9^2

Variable types:
      continuous |      89
         integer |      32

Transforming data...               0.00s

Creating conic subproblem...       0.16s

Building MIP model...              0.00s

Solving conic relaxation...        0.03s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      -0.050470
Academic license - for non-commercial use only

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  -3.728574e-02 |  -4.973130e-02 |   3.337e-01 |   2.978e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  -3.728574e-02 |  -4.773575e-02 |   2.802e-01 |   7.165e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  -4.319755e-02 |  -4.512319e-02 |   4.457e-02 |   1.967e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  -4.319755e-02 |  -4.413661e-02 |   2.173e-02 |   3.225e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |  -4.319755e-02 |  -4.359037e-02 |   9.091e-03 |   5.192e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |  -4.319755e-02 |  -4.341949e-02 |   5.137e-03 |   6.351e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |  -4.340263e-02 |  -4.340181e-02 |  -1.880e-05 |   7.680e+00

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -4.340263e-02
 - Best bound           =  -4.340181e-02
 - Relative opt. gap    =     -1.880e-05
 - Total time (s)       =       7.68e+00

Timers (s):
 - Setup                =   1.57e-01
 -- Transform data      =   1.55e-04
 -- Create conic data   =   1.57e-01
 -- Create MIP data     =   6.05e-04
 - Algorithm            =   7.52e+00
 -- Solve relaxation    =   2.96e-02
 -- Get relaxation cuts =   1.87e-02
 -- Solve MIP models    =   7.33e+00
 -- Solve subproblems   =   1.31e-01
 -- Get subproblem cuts =   6.65e-03
 -- Get separation cuts =   3.39e-04

Counters:
 - Iterations           =     7
 -- Integer repeats     =     0
 -- Conic subproblems   =     7
 --- Infeasible         =     0
 --- Optimal            =     7
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     7
 --- From subproblems   =     7
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |      8 |      0 |    112 |     16 |     64
   Primal expon. |    192 |      0 |    168 |     24 |     77
   Pos. semidef. |      8 |      0 |     63 |      9 |      5

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  1.58e-07
    Second order |        NA | -1.23e-08
   Primal expon. |        NA |  2.36e-09
   Pos. semidef. |        NA | -4.65e-08

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -0.04340262760127401
#OBJBOUND# -0.04340181124556723
#NODECOUNT# NaN
#TIMESOLVER# 7.680072069168091
#TIMEALL# 7.680958032608032
#SOLUTION# [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.014530920641502142,0.0,0.0,0.0,0.035492966828526554,0.0583835166351317,0.0,0.0,0.03988819473964687,0.12999758901895678,0.0,0.0,0.03551547827005914,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06467832599831676,0.09034204214767942,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,1.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,-0.0,6.951433795910081,0.0014372590109413292,0.001143440754397852,0.0008152921942808631,0.0022514683238609107,0.0015700937472382724,0.0023671132363072387,0.0007758641075880132,0.015252417368454771,0.0029989801031313984,0.0019425551263698181,0.0022731319803624373,0.017899452865326713,0.026977819041468155,0.001815305557815982,0.0008302334095657638,0.016717449744448134,0.020220528686413886,0.0006512231708577509,0.002123136948859239,0.022976839498375146,0.0037425573766944886,0.0015461212190572837,0.0035125730321647897,-0.00021967675015699406,0.00047646237386755885,0.0017683922303282085,0.004506580324321607,0.024612852132809726,0.028978501713576944,0.0006155322006100669,-0.0003648035675976408,0.0007809095270240303,0.020423598661903557,0.000651432810826323,0.002125388780493074,0.02323881399797361,0.003749551183948481,0.0015473142748907976,0.003518734352195651,-0.00021965331989897804,0.0004765771212968695,0.001769954243785273,0.004516718818652811,0.024913294722555976,-0.020014697381140104,-0.0006510067755501392,-0.0021208791808532625,-0.022710822488418513,-0.003735541012051591,-0.00154492323374189,-0.0035063915224282575,0.00021970224732465151,-0.00047634503517399206,-0.0017668219294905687,-0.004496406303995339,-0.024307434901463393]
