#SOLVERNAME# PAJ_Gurobi_msd_sep
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Pajarito.UnsetSolver(), false, false, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, true, true, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# sssd-weak-15-4.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     125
     constraints |     180
   nonzeros in A |     360

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Rotated S.O. |      12 |         3 |         3

Variable types:
      continuous |      53
         integer |      72

Transforming data...               0.00s

Building MIP model...              0.00s
Academic license - for non-commercial use only
Optimize a model with 264 rows, 148 columns and 732 nonzeros
Variable types: 76 continuous, 72 integer (0 binary)
Coefficient statistics:
  Matrix range     [6e-01, 8e+00]
  Objective range  [3e+01, 8e+04]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 157 rows and 24 columns
Presolve time: 0.00s
Presolved: 107 rows, 124 columns, 396 nonzeros
Variable types: 52 continuous, 72 integer (72 binary)

Root relaxation: objective 8.474687e+04, 78 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 84746.8666    0   16          - 84746.8666      -     -    0s
H    0     0                    545309.72211 84746.8666  84.5%     -    0s
H    0     0                    391319.86034 84746.8666  78.3%     -    0s
     0     0 103783.539    0   17 391319.860 103783.539  73.5%     -    0s
     0     0 115690.365    0   17 391319.860 115690.365  70.4%     -    0s
     0     0 119279.732    0   18 391319.860 119279.732  69.5%     -    0s
     0     0 130040.696    0   16 391319.860 130040.696  66.8%     -    0s
     0     0 131812.965    0   21 391319.860 131812.965  66.3%     -    0s
     0     0 131961.257    0   20 391319.860 131961.257  66.3%     -    0s
     0     0 134858.424    0   28 391319.860 134858.424  65.5%     -    0s
     0     0 134901.822    0   25 391319.860 134901.822  65.5%     -    0s
     0     0 137108.059    0   32 391319.860 137108.059  65.0%     -    0s
     0     0 137139.743    0   35 391319.860 137139.743  65.0%     -    0s
     0     0 137727.257    0   35 391319.860 137727.257  64.8%     -    0s
     0     2 137727.257    0   35 391319.860 137727.257  64.8%     -    0s
*  536   418              32    371624.05925 137875.487  62.9%   6.5    0s
*  574   422              36    338401.11194 137875.487  59.3%   6.6    0s
*  575   412              35    332403.45952 137875.487  58.5%   6.6    0s
* 1175   761              34    330183.25065 138075.466  58.2%   6.9    0s
* 1205   777              30    329861.87977 138090.891  58.1%   6.9    0s
* 2021  1149              60    329238.64059 327451.721  0.54%   7.6    0s
H 2100  1109                    329102.54745 327465.335  0.50%   7.4    0s
* 2241  1093              57    328901.97512 327465.335  0.44%   7.3    0s
* 2993  1171              57    328803.39542 327562.659  0.38%   6.4    0s
* 3023  1127              58    328735.00655 327563.152  0.36%   6.4    0s
* 3320   873              59    328136.63764 327577.299  0.17%   6.3    0s
* 5260   956              61    328078.17817 327648.954  0.13%   5.5    1s
* 7296  1222              58    328063.92347 327700.598  0.11%   5.0    1s
* 8194  1324              59    328046.53134 327721.447  0.10%   4.9    1s
*12161   971              60    327997.91885 327807.400  0.06%   4.6    1s

Cutting planes:
  Gomory: 10
  MIR: 12
  StrongCG: 2
  Flow cover: 4
  GUB cover: 1
  Lazy constraints: 83

Explored 14809 nodes (64872 simplex iterations) in 1.37 seconds
Thread count was 8 (of 16 available processors)

Solution count 10: 327998 328047 328064 ... 329239

Optimal solution found (tolerance 1.00e-05)
Best objective 3.279979188505e+05, best bound 3.279979188505e+05, gap 0.0000%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +3.279979e+05
 - Best bound           =  +3.279979e+05
 - Relative opt. gap    =     -3.549e-16
 - Total time (s)       =       1.38e+00

Timers (s):
 - Setup                =   5.66e-04
 -- Transform data      =   1.42e-04
 -- Create conic data   =   0.00e+00
 -- Create MIP data     =   4.25e-04
 - Algorithm            =   1.38e+00
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- MIP solver driving  =   1.38e+00
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get separation cuts =   2.82e-03

Counters:
 - Lazy callbacks       =    70
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 -- Feasible solutions  =    31
 --- From subproblems   =     0
 --- In lazy callback   =    31
 - Heuristic callbacks  =     0
 -- Solutions passed    =     0

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |      0 |    153 |    297 |      0 |    297

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  8.88e-16
    Rotated S.O. |        NA |  2.80e-09

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 327997.9188504574
#OBJBOUND# 327997.9188504575
#NODECOUNT# 14809
#TIMESOLVER# 1.3791499137878418
#TIMEALL# 1.4305181503295898
#SOLUTION# [-0.0,-0.0,1.0,-0.0,0.0,-0.0,-0.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,0.0,1.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,1.0,1.0,-0.0,0.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,1.0,0.0,-0.0,1.0,0.0,-0.0,1.0,0.987148478428473,0.8821150747283304,1.0256633303744005,1.021639755306278,0.0,0.0,0.49676634533100134,0.0,0.0,0.468682859285879,0.0,0.0,0.506334549771868,0.0,0.0,0.5053520305118685,0.0,0.4935742392142365,0.4935742392142365,0.2451910665487359,0.4410575373641652,0.4410575373641652,0.20671610772122578,0.5128316651872002,0.5128316651872002,0.2596643903012663,0.5108198776531389,0.5108198776531389,0.2581438623972047,1.987148478428473,1.987148478428473,1.987148478428473,1.8821150747283304,1.8821150747283304,1.8821150747283304,2.0256633303744005,2.0256633303744005,2.0256633303744005,2.021639755306278,2.021639755306278,2.021639755306278,0.987148478428473,0.987148478428473,0.987148478428473,0.8821150747283304,0.8821150747283304,0.8821150747283304,1.0256633303744005,1.0256633303744005,1.0256633303744005,1.021639755306278,1.021639755306278,1.021639755306278]
