#SOLVERNAME# PAJ_Gurobi_msd_sep
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Pajarito.UnsetSolver(), false, false, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, true, true, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# rsyn0830m04h.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |    2425
     constraints |    7297
   nonzeros in A |   13141

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |      80 |         3 |         3

Variable types:
      continuous |    1929
         integer |     496

Transforming data...               0.01s

Building MIP model...              0.03s
Academic license - for non-commercial use only
Optimize a model with 7457 rows, 2425 columns and 13781 nonzeros
Variable types: 1929 continuous, 496 integer (0 binary)
Coefficient statistics:
  Matrix range     [2e-03, 4e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-01, 4e+03]
Presolve removed 5900 rows and 1315 columns
Presolve time: 0.05s
Presolved: 1557 rows, 1110 columns, 5128 nonzeros
Variable types: 669 continuous, 441 integer (441 binary)

Root relaxation: objective -5.906596e+03, 877 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -5906.5959    0   62          - -5906.5959      -     -    0s
     0     0 -2571.1388    0   48          - -2571.1388      -     -    0s
     0     0 -2571.1209    0   52          - -2571.1209      -     -    0s
     0     0 -2570.7043    0   48          - -2570.7043      -     -    0s
     0     0 -2570.7043    0   48          - -2570.7043      -     -    0s
     0     2 -2570.7043    0   48          - -2570.7043      -     -    0s
* 1094    32              10    -2527.203610 -2529.0847  0.07%  21.8    0s

Cutting planes:
  Gomory: 3
  Implied bound: 23
  MIR: 30
  Flow cover: 61
  Lazy constraints: 1362

Explored 1243 nodes (28642 simplex iterations) in 0.59 seconds
Thread count was 8 (of 16 available processors)

Solution count 1: -2527.2 

Solve interrupted
Best objective -2.527203609602e+03, best bound -2.529073469759e+03, gap 0.0740%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -2.529073e+03
 - Best bound           =  -2.529073e+03
 - Relative opt. gap    =     -1.798e-16
 - Total time (s)       =       6.35e-01

Timers (s):
 - Setup                =   3.30e-02
 -- Transform data      =   5.49e-03
 -- Create conic data   =   0.00e+00
 -- Create MIP data     =   2.75e-02
 - Algorithm            =   6.02e-01
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- MIP solver driving  =   6.01e-01
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get separation cuts =   9.45e-03

Counters:
 - Lazy callbacks       =    51
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 -- Feasible solutions  =    10
 --- From subproblems   =     0
 --- In lazy callback   =    10
 - Heuristic callbacks  =     0
 -- Solutions passed    =     0

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Primal expon. |      0 |   1389 |   1389 |      0 |   1389

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  5.77e-10
   Primal expon. |        NA |  5.45e-07

Distance to integrality of integer/binary variables:
         integer |  3.33e-15

#STATUS# Optimal
#OBJVAL# -2529.073469758948
#OBJBOUND# -2529.0734697589473
#NODECOUNT# 1243
#TIMESOLVER# 0.634620189666748
#TIMEALL# 0.657789945602417
#SOLUTION# [2.569090087440013,3.1302785655123677,3.626678914265775,3.219472075557157,0.0,0.0,2.2611906277281393,2.029082803897132,22.27221265339871,22.6739765616248,20.0,20.0,22.216905901116586,22.35725677830959,22.49760765550255,22.567783094099063,13.719298245614231,14.196491228070432,14.673684210526497,14.912280701754648,47.50000000000027,47.500000000000284,47.50000000000027,47.500000000000284,34.58498023715433,34.58498023715435,34.58498023715434,34.58498023715435,1.0999999999999999,1.0999999999999999,1.0999999999999999,1.0999999999999999,1.0999999999999999,1.0999999999999999,1.0999999999999999,1.0999999999999999,1.3999999999999997,1.2999999999999998,1.1999999999999997,1.149999999999955,4.199999999999876,3.8999999999998676,3.599999999999885,3.4499999999998656,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,0.9999999999999989,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.000000000000003,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.7682677176104925,1.1894997013799358,1.2138722636983414,0.946663110898559,0.0,0.0,0.0,0.0,1.3680016436998845,1.880815372071251,1.9073835348784256,1.5986801291831858,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.768653928714477e-10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11416172634427268,0.14189590694063534,0.07305326954784347,0.1795595359317999,0.0,0.0,0.0,0.0,0.30560799033929276,0.3393900024083826,0.40322155592051007,0.26654084523430505,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,2529.073469758948,12.845450437200066,15.651392827561839,18.133394571328875,16.097360377785787,2.197962020718226,10.98981010359113,2.693529060446983,13.467645302234914,2.7222026631745195,13.611013315872597,2.4078389539983043,12.039194769991521,0.3711280667217871,1.8556403336089355,0.43674950506538474,2.1837475253269236,0.9044762510912557,4.522381255456279,0.8116331215588527,4.058165607794264,1.8682677176104923,9.341338588052462,2.2894997013799356,11.447498506899677,2.3138722636983413,11.569361318491707,2.046663110898559,10.233315554492794,1.8682677176104923,9.341338588052462,2.2894997013799356,11.447498506899677,2.3138722636983413,11.569361318491707,2.046663110898559,10.233315554492794,0.0,0.0,4.522381255456279,4.058165607794264,0.9278201668044677,1.8556403336089353,1.0918737626634618,2.1837475253269236,2.2611906277281393,4.522381255456279,2.029082803897132,4.058165607794264,1.1690534101736294,1.670076300248042,1.4521921043424044,2.0745601490605776,3.0073835348784255,4.296262192683465,2.698680129183186,3.8552573274045514,2.468001643699884,3.5257166338569776,2.980815372071251,4.258307674387502,3.0073835348784255,4.296262192683465,2.698680129183186,3.8552573274045514,18.560177211165595,18.89498046802067,16.666666666666668,16.666666666666668,2.2722126533986966,1.893510544498914,2.6739765616248015,2.2283138013540014,0.0,0.0,0.0,0.0,0.9278201668044677,1.8556403336089353,1.0918737626634618,2.1837475253269236,0.0,0.0,0.0,0.0,1.2989482335262548,1.8556403336089353,1.5286232677288465,2.1837475253269236,0.0,0.0,0.0,0.0,20.000000000000014,16.66666666666668,20.0,16.666666666666668,20.0,16.666666666666668,20.0,16.666666666666668,18.0,15.0,18.00000000000004,15.000000000000034,18.0,15.0,18.000000000000043,15.000000000000036,12.10526315789491,10.087719298245759,12.526315789473909,10.438596491228259,12.947368421052792,10.78947368421066,13.157894736842335,10.964912280701947,5.89473684210509,4.912280701754241,5.47368421052613,4.561403508771775,5.0526315789472065,4.210526315789339,4.8421052631577055,4.0350877192980885,1.3999999999999997,4.666666666666666,1.2999999999999998,4.333333333333333,1.1999999999999997,3.999999999999999,1.149999999999955,3.833333333333184,4.199999999999876,4.666666666666529,3.8999999999998676,4.3333333333331865,3.599999999999885,3.9999999999998725,3.4499999999998656,3.8333333333331843,1.3999999999999997,4.666666666666666,1.2999999999999998,4.333333333333333,1.1999999999999997,3.999999999999999,1.149999999999955,3.833333333333184,4.199999999999876,4.666666666666529,3.8999999999998676,4.3333333333331865,3.599999999999885,3.9999999999998725,3.4499999999998656,3.8333333333331843,55.54226475279147,55.893141945773976,56.24401913875637,56.41945773524766,4.0350877192983035,10.087719298245759,4.175438596491304,10.43859649122826,4.315789473684266,10.789473684210664,4.385964912280777,10.964912280701942,18.181818181818283,45.45454545454571,18.181818181818286,45.454545454545716,18.181818181818283,45.45454545454571,18.181818181818286,45.454545454545716,13.719298245614231,8.574561403508895,14.196491228070432,8.87280701754402,14.673684210526497,9.17105263157906,14.912280701754648,9.320175438596655,8.574561403508895,8.87280701754402,9.17105263157906,9.320175438596655,47.50000000000027,43.18181818181843,47.500000000000284,43.181818181818436,47.50000000000027,43.18181818181843,47.500000000000284,43.181818181818436,43.18181818181843,43.181818181818436,43.18181818181843,43.181818181818436,49.40711462450619,49.407114624506214,49.4071146245062,49.407114624506214,34.58498023715433,49.40711462450619,34.58498023715435,49.407114624506214,34.58498023715434,49.4071146245062,34.58498023715435,49.407114624506214,31.818181818181994,45.45454545454571,31.818181818182,45.454545454545716,31.818181818181994,45.45454545454571,31.818181818182,45.454545454545716,5.499999999999999,5.499999999999999,5.499999999999999,5.499999999999999,1.5714285714285712,1.5714285714285712,1.5714285714285712,1.5714285714285712,4.666666666666666,4.333333333333333,3.999999999999999,3.833333333333184,4.666666666666529,4.3333333333331865,3.9999999999998725,3.8333333333331843,0.32969430310773384,0.4040293590670472,0.4083303994761782,0.3611758430997456,0.12989482335262528,0.07643116338644204,0.15828334394096935,0.14203579627279853,0.045444253067973485,0.05347953123249383,0.0,0.0,2.000000000000014,1.9999999999999591,2.0000000000000018,1.9999999999999591,0.29473684210521434,0.2736842105262629,0.2526315789473217,0.24210526315788483,2.4210526315789807,2.505263157894781,2.58947368421056,2.631578947368464,2.500000000000007,2.5,2.500000000000007,2.5,2.766798418972339,2.7667984189723462,2.7667984189723462,2.7667984189723462,0.0,9.34133858805246,0.0,0.0,0.0,11.447498506899677,0.0,0.0,0.0,11.569361318491707,0.0,0.0,0.0,10.233315554492796,0.0,0.0,0.0,10.98981010359113,0.0,0.0,0.0,13.467645302234915,0.0,0.0,0.0,13.611013315872597,0.0,0.0,0.0,12.039194769991525,0.0,0.0,1.6700763002480417,0.0,0.0,0.0,0.0,2.0745601490605776,0.0,0.0,0.0,4.296262192683465,0.0,0.0,0.0,3.85525732740455,0.0,0.0,1.8556403336089353,0.0,0.0,0.0,0.0,2.1837475253269236,0.0,0.0,0.0,4.522381255456279,0.0,0.0,0.0,4.058165607794263,0.0,0.0,0.0,1.8556403336089353,0.0,0.0,0.0,2.1837475253269236,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.8556403336089353,0.0,0.0,0.0,2.1837475253269236,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.8935105444989135,0.0,0.0,0.0,2.2283138013540036,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.0,0.0,0.0,0.0,15.000000000000034,0.0,0.0,0.0,15.0,0.0,0.0,0.0,15.000000000000036,0.0,0.0,0.0,16.666666666666668,0.0,0.0,0.0,16.666666666666703,0.0,0.0,0.0,16.666666666666668,0.0,0.0,0.0,16.666666666666707,0.0,4.666666666666528,0.0,0.0,0.0,4.333333333333186,0.0,0.0,0.0,3.999999999999872,0.0,0.0,0.0,3.833333333333184,0.0,0.0,0.0,4.666666666666529,0.0,0.0,0.0,4.3333333333331865,0.0,0.0,0.0,3.9999999999998725,0.0,0.0,0.0,3.8333333333331843,0.0,0.0,0.0,4.912280701754241,0.0,0.0,0.0,4.561403508771775,0.0,0.0,0.0,4.210526315789339,0.0,0.0,0.0,4.0350877192980885,0.0,0.0,0.0,8.574561403508895,0.0,0.0,0.0,8.87280701754402,0.0,0.0,0.0,9.17105263157906,0.0,0.0,0.0,9.320175438596655,0.0,0.0,0.0,10.087719298245759,0.0,0.0,0.0,10.438596491228259,0.0,0.0,0.0,10.78947368421066,0.0,0.0,0.0,10.964912280701947,0.0,0.0,0.0,0.0,0.0,43.18181818181843,0.0,0.0,0.0,43.181818181818436,0.0,0.0,0.0,43.18181818181843,0.0,0.0,0.0,43.181818181818436,0.0,0.0,0.0,45.45454545454571,0.0,0.0,0.0,45.454545454545716,0.0,0.0,0.0,45.45454545454571,0.0,0.0,0.0,45.454545454545716,0.0,0.0,0.0,45.4545454545457,0.0,0.0,0.0,45.454545454545716,0.0,0.0,0.0,45.45454545454571,0.0,0.0,0.0,45.454545454545716,0.0,0.0,0.0,49.40711462450619,0.0,0.0,0.0,49.407114624506214,0.0,0.0,0.0,49.4071146245062,0.0,0.0,0.0,49.407114624506214,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.9999999999999989,0.9999999999999988,0.9999999999999988,0.9999999999999988,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,1.000000000000003,1.000000000000003,1.0,1.0000000000000033,0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,1.0,1.0,1.0,1.0,0.0,2.197962020718226,0.0,0.0,0.0,2.693529060446983,0.0,0.0,0.0,2.7222026631745195,0.0,0.0,0.0,2.4078389539983043,0.0,0.0,0.3711280667217871,0.0,0.0,0.0,0.0,0.43674950506538474,0.0,0.0,0.0,0.9044762510912557,0.0,0.0,0.0,0.8116331215588527,0.0,0.0,0.9278201668044677,0.0,0.0,0.0,0.0,1.0918737626634618,0.0,0.0,0.0,2.2611906277281393,0.0,0.0,0.0,2.029082803897132,0.0,0.0,0.0,2.2722126533986953,0.0,0.0,0.0,2.6739765616248015,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20.000000000000014,0.0,0.0,0.0,20.0,0.0,0.0,0.0,20.0,0.0,0.0,0.0,20.0,0.0,5.89473684210509,0.0,0.0,0.0,5.47368421052613,0.0,0.0,0.0,5.0526315789472065,0.0,0.0,0.0,4.8421052631577055,0.0,0.0,0.0,12.10526315789491,0.0,0.0,0.0,12.52631578947391,0.0,0.0,0.0,12.947368421052792,0.0,0.0,0.0,13.157894736842335,0.0,0.0,0.0,4.0350877192983035,0.0,0.0,0.0,4.175438596491304,0.0,0.0,0.0,4.315789473684264,0.0,0.0,0.0,4.385964912280777,0.0,0.0,0.0,0.0,0.0,18.18181818181829,0.0,0.0,0.0,18.181818181818286,0.0,0.0,0.0,18.18181818181829,0.0,0.0,0.0,18.18181818181828,0.0,0.0,0.0,31.818181818181994,0.0,0.0,0.0,31.818181818181998,0.0,0.0,0.0,31.818181818181994,0.0,0.0,0.0,31.818181818182,0.0,0.0,0.0,34.58498023715433,0.0,0.0,0.0,34.58498023715435,0.0,0.0,0.0,34.58498023715434,0.0,0.0,0.0,34.58498023715435,6.0,-0.0,6.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,4.0,-0.0,4.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,7.0,-0.0,7.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,24.0,-0.0,0.0,-0.0,24.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,9.99999999999999,-0.0,9.99999999999999,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,9.000000000000028,-0.0,9.000000000000028,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,28.0,-0.0,-0.0,0.0,28.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,23.0,-0.0,0.0,-0.0,23.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,-0.0,1.0000000000000009,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.7682677176104925,0.0,1.1894997013799358,0.0,1.2138722636983412,0.0,0.9466631108985589,0.0,0.6840008218499423,0.6840008218499423,0.0,0.9404076860356255,0.9404076860356255,0.0,0.9536917674392128,0.9536917674392128,0.0,0.7993400645915929,0.7993400645915929,0.6840008218499423,0.9404076860356255,0.9536917674392128,0.7993400645915929,0.0,0.0,0.6840008218499423,0.0,0.0,0.9404076860356255,0.0,0.0,0.9536917674392128,0.0,0.0,0.7993400645915929,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.6840008218499423,0.0,0.0,0.6840008218499424,0.9404076860356255,0.0,0.0,0.9404076860356254,0.9536917674392128,0.0,0.0,0.9536917674392129,0.7993400645915929,0.0,0.0,0.7993400645915929,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.573289817803709,0.0,0.0,0.573289817803709,0.7291879086284703,0.0,0.0,0.7291879086284703,0.7366928771654758,0.0,0.0,0.7366928771654758,0.6461619825748433,0.0,0.0,0.6461619825748433,0.38519359043013635,0.38519359043013635,0.46550410857482555,0.46550410857482555,0.4691852607114,0.4691852607114,0.4236795376953193,0.4236795376953193,0.0840335172828979,0.3011600731472384,0.12060196486653801,0.34490214370828753,0.1223177479921374,0.3468675127192626,0.10157883406856669,0.3221007036267526,0.08068884207507555,0.31590748396929125,0.3965963260443668,0.11386601375450889,0.3555855102440783,0.4694515239985872,0.11539597137855899,0.3573378557407299,0.4727338271192889,0.09674445708103109,0.3350663082898424,0.4318107653708735,0.3965963260443668,0.4694515239985872,0.4727338271192889,0.4318107653708735,0.12750642832447628,0.2690898977198905,0.0,0.16028082593799264,0.30917069806059444,0.0,0.08024551973306902,0.39248830738621987,0.0,0.20596963592505527,0.22584112944581825,0.0,0.09562982124335723,0.09562982124335723,0.0,0.1202106194534945,0.1202106194534945,0.0,0.06018413979980177,0.06018413979980177,0.0,0.15447722694379146,0.15447722694379146,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.5700006848749519,1.0,0.7682677176104925,0.6840008218499423,-0.7836730716963546,1.0,1.1894997013799358,0.9404076860356255,-0.7947431395326774,1.0,1.2138722636983412,0.9536917674392128,-0.6661167204929941,1.0,0.9466631108985589,0.7993400645915929,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.6840008218499423,0.6840008218499423,0.9404076860356255,0.9404076860356255,0.9536917674392128,0.9536917674392128,0.7993400645915929,0.7993400645915929,1.3680016436998845,1.880815372071251,1.9073835348784256,1.5986801291831858,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,-0.5211725616397355,1.0,0.6840008218499424,0.573289817803709,-0.6628980987531548,1.0,0.9404076860356254,0.7291879086284703,-0.6697207974231598,1.0,0.9536917674392129,0.7366928771654758,-0.5874199841589484,1.0,0.7993400645915929,0.6461619825748433,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8.874852198022272e-10,-0.0,0.0,5.768653928714477e-10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8.874852198022272e-10,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.4531689299178075,1.0,0.573289817803709,0.38519359043013635,-0.5476518924409712,1.0,0.7291879086284703,0.46550410857482555,-0.5519826596604706,1.0,0.7366928771654758,0.4691852607114,-0.49844651493566966,1.0,0.6461619825748433,0.4236795376953193,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.08068884207507555,1.0,0.0840335172828979,0.08068884207507555,-0.11386601375450889,1.0,0.12060196486653801,0.11386601375450889,-0.11539597137855899,1.0,0.1223177479921374,0.11539597137855899,-0.09674445708103109,1.0,0.10157883406856669,0.09674445708103109,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.26325623664107606,1.0,0.3011600731472384,0.31590748396929125,-0.2963212585367319,1.0,0.34490214370828753,0.3555855102440783,-0.2977815464506083,1.0,0.3468675127192626,0.3573378557407299,-0.2792219235748687,1.0,0.3221007036267526,0.3350663082898424,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.12750642832447628,0.09562982124335723,0.16028082593799264,0.1202106194534945,0.08024551973306902,0.06018413979980177,0.20596963592505527,0.15447722694379146,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,-0.23830003086619825,1.0,0.2690898977198905,0.35745004629929733,-0.2693938865116712,1.0,0.30917069806059444,0.4040908297675067,-0.33109229597982176,1.0,0.39248830738621987,0.49663844396973267,-0.2036272577741815,1.0,0.22584112944581825,0.3054408866612723,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.35745004629929733,0.4040908297675067,0.49663844396973267,0.3054408866612723,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,-0.09132938107541813,1.0,0.09562982124335723,0.11416172634427268,-0.11351672555250826,1.0,0.1202106194534945,0.14189590694063534,-0.05844261563827478,1.0,0.06018413979980177,0.07305326954784347,-0.14364762874543996,1.0,0.15447722694379146,0.1795595359317999,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.30560799033929276,1.0,0.35745004629929733,0.30560799033929276,-0.3393900024083826,1.0,0.4040908297675067,0.3393900024083826,-0.40322155592051007,1.0,0.49663844396973267,0.40322155592051007,-0.26654084523430505,1.0,0.3054408866612723,0.26654084523430505,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,-8.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-6.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,-2.0,0.0,0.0,0.0,-9.0,-0.0,0.0,0.0,-5.0,0.0,0.0,0.0,-2.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,-4.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-4.0,0.0,0.0,0.0,-0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,0.0]
