#SOLVERNAME# PAJ_Gurobi_msd_sep
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Pajarito.UnsetSolver(), false, false, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, true, true, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# syn15m04m.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     385
     constraints |    1355
   nonzeros in A |    2491

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |      44 |         3 |         3

Variable types:
      continuous |     265
         integer |     120

Transforming data...               0.00s

Building MIP model...              0.00s
Academic license - for non-commercial use only
Optimize a model with 1443 rows, 385 columns and 2711 nonzeros
Variable types: 265 continuous, 120 integer (0 binary)
Coefficient statistics:
  Matrix range     [2e-03, 6e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 4e+01]
Found heuristic solution: objective 5.0000000
Presolve removed 1100 rows and 136 columns
Presolve time: 0.01s
Presolved: 343 rows, 249 columns, 915 nonzeros
Variable types: 148 continuous, 101 integer (101 binary)

Root relaxation: objective -9.938563e+03, 158 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -9938.5630    0   11    5.00000 -9938.5630      -     -    0s
     0     0 -7081.8083    0   40    5.00000 -7081.8083      -     -    0s
     0     0 -7014.3408    0   39    5.00000 -7014.3408      -     -    0s
     0     0 -5495.1937    0   28    5.00000 -5495.1937      -     -    0s
     0     0 -5461.0439    0   33    5.00000 -5461.0439      -     -    0s
     0     0 -5429.3729    0   28    5.00000 -5429.3729      -     -    0s
     0     0 -5428.1087    0   28    5.00000 -5428.1087      -     -    0s
     0     0 -5265.5223    0   28    5.00000 -5265.5223      -     -    0s
     0     0 -5229.3370    0   28    5.00000 -5229.3370      -     -    0s
     0     0 -5225.6427    0   31    5.00000 -5225.6427      -     -    0s
     0     0 -5153.2780    0   28    5.00000 -5153.2780      -     -    0s
H    0     0                    -4937.477715 -5153.2780  4.37%     -    0s
     0     0 -5105.7590    0   29 -4937.4777 -5105.7590  3.41%     -    0s
     0     0 -5097.0463    0   29 -4937.4777 -5097.0463  3.23%     -    0s
     0     0 -5097.0463    0   29 -4937.4777 -5097.0463  3.23%     -    0s
     0     0 -5096.3641    0   28 -4937.4777 -5096.3641  3.22%     -    0s
     0     0 -5096.3641    0   28 -4937.4777 -5096.3641  3.22%     -    0s
     0     1 -5096.3641    0   28 -4937.4777 -5096.3641  3.22%     -    0s

Cutting planes:
  MIR: 41
  Flow cover: 33
  Lazy constraints: 253

Explored 18 nodes (820 simplex iterations) in 0.09 seconds
Thread count was 8 (of 16 available processors)

Solution count 2: -4937.48 5 

Optimal solution found (tolerance 1.00e-05)
Best objective -4.937477715138e+03, best bound -4.937477715138e+03, gap 0.0000%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -4.937478e+03
 - Best bound           =  -4.937478e+03
 - Relative opt. gap    =     -5.908e-08
 - Total time (s)       =       1.00e-01

Timers (s):
 - Setup                =   4.14e-03
 -- Transform data      =   1.03e-03
 -- Create conic data   =   0.00e+00
 -- Create MIP data     =   3.11e-03
 - Algorithm            =   9.58e-02
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- MIP solver driving  =   9.57e-02
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get separation cuts =   1.79e-03

Counters:
 - Lazy callbacks       =    21
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 -- Feasible solutions  =     8
 --- From subproblems   =     0
 --- In lazy callback   =     8
 - Heuristic callbacks  =     0
 -- Solutions passed    =     0

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Primal expon. |      0 |    277 |    277 |      0 |    277

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  9.09e-13
   Primal expon. |        NA |  5.28e-07

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -4937.478006867503
#OBJBOUND# -4937.477715137536
#NODECOUNT# 18
#TIMESOLVER# 0.0999760627746582
#TIMEALL# 0.11210489273071289
#SOLUTION# [40.00000000000004,40.00000000000004,40.00000000000004,40.00000000000004,0.0,0.0,0.0,0.0,8.91257296009034,8.91257296009034,8.91257296009034,8.91257296009034,2.5039719770685998,2.540734215140083,1.8587029265364565,2.1742090729396963,0.2741213596181238,0.22029449730079673,0.9438045048917569,0.6663124288952618,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4937.478006867503,0.0,40.00000000000004,0.0,40.00000000000004,0.0,40.00000000000004,0.0,40.00000000000004,0.0,4.45628648004517,4.45628648004517,0.0,4.45628648004517,4.45628648004517,0.0,4.45628648004517,4.45628648004517,0.0,4.45628648004517,4.45628648004517,4.45628648004517,4.45628648004517,4.45628648004517,4.45628648004517,0.0,0.0,4.45628648004517,0.0,0.0,4.45628648004517,0.0,0.0,4.45628648004517,0.0,0.0,4.45628648004517,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.45628648004517,0.0,4.173286628447666,0.2829998515975035,4.45628648004517,0.0,4.234557025233472,0.2217294548116986,4.45628648004517,0.0,3.0978382108940945,1.3584482691510757,4.45628648004517,0.0,3.6236817882328274,0.8326046918123429,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.5039719770685998,0.0,2.540734215140083,0.0,1.8587029265364565,0.0,2.1742090729396963,0.2741213596181238,0.0,0.0,0.22029449730079673,0.0,0.0,0.9438045048917569,0.0,0.0,0.6663124288952618,0.0,0.0,-1.0,0.0,-1.0,0.0,-1.0,0.0,-1.0,0.0,3.713572066704309,1.0,3.713572066704309,1.0,3.713572066704309,1.0,3.713572066704309,1.0,0.0,0.0,0.0,0.0,-0.6666666666666666,0.0,0.0,-0.6666666666666666,0.0,0.0,-0.6666666666666666,0.0,0.0,-0.6666666666666666,0.0,0.0,1.0,1.0,1.0,1.0,-0.8,0.0,0.0,-0.8,0.0,0.0,-0.8,0.0,0.0,-0.8,0.0,0.0,-1.1111111111111112,0.0,0.0,-1.1111111111111112,0.0,0.0,-1.1111111111111112,0.0,0.0,-1.1111111111111112,0.0,0.0,-1.0,0.0,-1.0,0.0,-1.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.24920123601647615,1.0,0.2002677248189061,1.0,0.8580040953561426,1.0,0.6057385717229652,1.0,0.0,0.0,0.0,0.0,-1.0,0.0,-1.0,0.0,-1.0,0.0,-1.0,0.0,2.9911244728275374e-11,0.0,2.991185077405589e-11,0.0,2.991185077405589e-11,0.0,5.32840151501656e-9,0.0,4.2432724001173483e-13,0.0,4.241051954068098e-13,0.0,4.142238334638591e-13,0.0,3.730349362740526e-14,0.0,-1.5384615384615383,-1.5384615384615383,-1.5384615384615383,-1.5384615384615383,-0.0,-0.0,0.0,0.0,-8.0,0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,-6.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-4.0,-0.0,0.0,0.0,-3.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0]
