#SOLVERNAME# PAJ_Gurobi_msd_sep
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Pajarito.UnsetSolver(), false, false, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, true, true, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# expdesign_E_20_10.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     122
     constraints |     242
   nonzeros in A |    2241

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Pos. semidef. |       1 |      10^2 |      10^2

Variable types:
      continuous |     102
         integer |      20

Transforming data...               0.00s

Building MIP model...              0.00s
Academic license - for non-commercial use only
Optimize a model with 287 rows, 122 columns and 2556 nonzeros
Variable types: 102 continuous, 20 integer (0 binary)
Coefficient statistics:
  Matrix range     [2e-05, 2e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [9e+00, 3e+01]
Found heuristic solution: objective 0.0000000
Presolve removed 131 rows and 46 columns
Presolve time: 0.00s
Presolved: 156 rows, 76 columns, 1515 nonzeros
Variable types: 56 continuous, 20 integer (0 binary)

Root relaxation: objective -8.330190e-01, 68 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -0.83302    0   16    0.00000   -0.83302      -     -    0s
H    0     0                      -0.1281255   -0.83302   550%     -    0s
     0     0   -0.61171    0   15   -0.12813   -0.61171   377%     -    0s
     0     0   -0.57155    0   17   -0.12813   -0.57155   346%     -    0s
H    0     0                      -0.1325050   -0.57155   331%     -    0s
     0     0   -0.55133    0   13   -0.13250   -0.55133   316%     -    0s
H    0     0                      -0.2550278   -0.55133   116%     -    0s
     0     2   -0.52113    0   14   -0.25503   -0.52113   104%     -    0s
*  277   244              22      -0.2945832   -0.51193  73.8%   2.2    0s
*  335   275              24      -0.3080279   -0.51193  66.2%   2.3    0s
*  484   374              31      -0.3092724   -0.51119  65.3%   2.5    0s
*  807   534              39      -0.3414963   -0.50607  48.2%   2.6    0s
*  970   610              38      -0.3434713   -0.50228  46.2%   2.8    0s
H 1565   917                      -0.3439420   -0.44442  29.2%   3.0    0s
* 2061  1074              46      -0.3478041   -0.43244  24.3%   3.3    0s
* 2077  1005              35      -0.3574010   -0.43244  21.0%   3.3    0s
* 2366  1037              32      -0.3580537   -0.42869  19.7%   3.3    0s
* 2463   972              32      -0.3714945   -0.42851  15.3%   3.3    0s
* 3031  1021              35      -0.3746081   -0.42555  13.6%   3.5    1s
* 3103   926              34      -0.3824394   -0.42555  11.3%   3.5    1s
* 3152   818              35      -0.3883124   -0.42555  9.59%   3.5    1s
* 5261  1182              30      -0.3911014   -0.41319  5.65%   4.0    1s

Cutting planes:
  Gomory: 4
  Lazy constraints: 270

Explored 14190 nodes (61119 simplex iterations) in 4.27 seconds
Thread count was 8 (of 16 available processors)

Solution count 10: -0.391101 -0.388312 -0.382439 ... -0.343471

Optimal solution found (tolerance 1.00e-05)
Best objective -3.911014264229e-01, best bound -3.911014264229e-01, gap 0.0000%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -3.911014e-01
 - Best bound           =  -3.911014e-01
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       4.27e+00

Timers (s):
 - Setup                =   1.33e-03
 -- Transform data      =   2.39e-04
 -- Create conic data   =   0.00e+00
 -- Create MIP data     =   1.10e-03
 - Algorithm            =   4.27e+00
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- MIP solver driving  =   4.27e+00
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get separation cuts =   4.19e-02

Counters:
 - Lazy callbacks       =   259
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 -- Feasible solutions  =    20
 --- From subproblems   =     0
 --- In lazy callback   =    20
 - Heuristic callbacks  =     0
 -- Solutions passed    =     0

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Pos. semidef. |      0 |    240 |    380 |      0 |    380

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  4.16e-16
   Pos. semidef. |        NA |  3.48e-16

Distance to integrality of integer/binary variables:
         integer |  4.44e-16

#STATUS# Optimal
#OBJVAL# -0.3911014264229442
#OBJBOUND# -0.3911014264229442
#NODECOUNT# 14190
#TIMESOLVER# 4.273513078689575
#TIMEALL# 4.2744410037994385
#SOLUTION# [0.3911014264229442,0.3911014264229442,0.9945166832328847,-0.3442551326708764,0.14295624466968804,0.07758219544608891,-0.07353661856263308,-0.27498398077242414,-0.2913314287131389,0.053809824513053994,0.29973171766625717,-0.06706491727301217,-0.3442551326708764,1.0870417641458157,0.22226952615484552,-0.10222883454567974,-0.30079410802518486,0.28389339645087197,0.07985921337825079,0.09171288993252374,-0.3271674121887708,0.35813273485131936,0.14295624466968804,0.22226952615484552,0.7479369330844302,0.10561922453226288,-0.37595379067421275,-0.012944829944959386,0.1973305941162358,0.3034049999666971,0.1171089402249881,0.20657580188483615,0.07758219544608891,-0.10222883454567974,0.10561922453226288,0.9512308734866547,-0.10821369580376203,-0.3036294432708282,0.026447962284112086,0.15590780942234694,0.23654462262639914,-0.19175604426434792,-0.07353661856263308,-0.30079410802518486,-0.37595379067421275,-0.10821369580376203,0.8956864320536374,-0.026569944221237558,-0.22697973735750165,-0.40463131952095904,0.004699949797047418,-0.15962700780659791,-0.27498398077242414,0.28389339645087197,-0.012944829944959386,-0.3036294432708282,-0.026569944221237558,1.1615858689405933,0.0423892971420256,-0.3528106166311776,-0.5756906946758743,0.27207085603006814,-0.2913314287131389,0.07985921337825079,0.1973305941162358,0.026447962284112086,-0.22697973735750165,0.0423892971420256,1.7607971370859576,0.8466756916394879,0.3535438057506418,0.3489813938334956,0.053809824513053994,0.09171288993252374,0.3034049999666971,0.15590780942234694,-0.40463131952095904,-0.3528106166311776,0.8466756916394879,1.7808179173530128,0.24759423270334088,0.3160554202295698,0.29973171766625717,-0.3271674121887708,0.1171089402249881,0.23654462262639914,0.004699949797047418,-0.5756906946758743,0.3535438057506418,0.24759423270334088,1.332833421645163,0.000264872887251074,-0.06706491727301217,0.35813273485131936,0.20657580188483615,-0.19175604426434792,-0.15962700780659791,0.27207085603006814,0.3489813938334956,0.3160554202295698,0.000264872887251074,0.9924539609820288,3.0,2.0,4.0,-0.0,2.0,1.0,-0.0,2.0,-0.0,3.0,-0.0,3.0,2.0,3.0,0.9999999999999996,-0.0,1.0,1.0,1.0,1.0]
