#SOLVERNAME# PAJ_Gurobi_sep
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 0), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Pajarito.UnsetSolver(), false, false, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, true, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# syn30m04h.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |    1233
     constraints |    3773
   nonzeros in A |    6609

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |      80 |         3 |         3

Variable types:
      continuous |     993
         integer |     240

Transforming data...               0.01s

Building MIP model...              0.01s
Academic license - for non-commercial use only

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  -4.179706e+03 |         Inf |   4.065e-02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |           +Inf |  -2.763365e+03 |         Inf |   7.410e-02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |           +Inf |  -1.466648e+03 |         Inf |   1.267e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |           +Inf |  -9.750672e+02 |         Inf |   2.166e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |           +Inf |  -8.900554e+02 |         Inf |   3.586e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |           +Inf |  -8.724451e+02 |         Inf |   5.011e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |           +Inf |  -8.673460e+02 |         Inf |   6.598e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |           +Inf |  -8.661878e+02 |         Inf |   8.444e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |           +Inf |  -8.658679e+02 |         Inf |   1.046e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |           +Inf |  -8.657515e+02 |         Inf |   1.198e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   11 |           +Inf |  -8.657286e+02 |         Inf |   1.357e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   12 |           +Inf |  -8.657238e+02 |         Inf |   1.549e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   13 |           +Inf |  -8.657223e+02 |         Inf |   1.781e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   14 |           +Inf |  -8.657221e+02 |         Inf |   1.946e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   15 |  -8.657220e+02 |  -8.657220e+02 |   0.000e+00 |   2.165e+00

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -8.657220e+02
 - Best bound           =  -8.657220e+02
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       2.17e+00

Timers (s):
 - Setup                =   1.89e-02
 -- Transform data      =   8.91e-03
 -- Create conic data   =   0.00e+00
 -- Create MIP data     =   1.00e-02
 - Algorithm            =   2.15e+00
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- Solve MIP models    =   2.14e+00
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get separation cuts =   5.78e-03

Counters:
 - Iterations           =    15
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 -- Feasible solutions  =     1
 --- From subproblems   =     0
 --- From MIP solve     =     1

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Primal expon. |      0 |    538 |    538 |      0 |    538

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  2.84e-14
   Primal expon. |        NA |  5.90e-07

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -865.7220425450594
#OBJBOUND# -865.7220425450594
#NODECOUNT# NaN
#TIMESOLVER# 2.1650631427764893
#TIMEALL# 2.172327995300293
#SOLUTION# [19.402351769232457,32.60083119538919,15.18781698458859,32.60083119545367,0.0,0.0,0.0,0.0,7.237560452163532,8.434921955345994,6.682221498604287,8.434921955350598,0.0,0.0,0.0,-3.996802888650563e-16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.996802888650563e-16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5243389259178817,1.1695400480057974,0.0,1.252893650074025,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.8879258791188183,0.0,0.0,0.9706144023951675,-5.551115123125783e-17,0.0,0.0,0.0,0.038917671742378306,0.2584284317901495,0.23493651406540844,0.019187701794979427,0.0,0.0,0.0,0.0,0.273731798191305,0.38706664155829673,0.4669663439757424,0.19693628761786414,0.3995666456034683,0.0,0.0,0.43677648107782535,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,1.0,0.0,0.0,0.0,1.0,-0.0,0.0,-0.0,1.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,1.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,865.7220425450594,0.0,19.402351769232457,0.0,32.60083119538919,0.0,15.18781698458859,0.0,32.60083119545367,0.0,3.618780226081766,3.618780226081766,0.0,4.217460977672997,4.217460977672997,0.0,3.3411107493021435,3.3411107493021435,0.0,4.217460977675299,4.217460977675299,3.618780226081766,4.217460977672997,3.3411107493021435,4.217460977675299,0.0,0.0,3.618780226081766,0.0,0.0,4.217460977672997,0.0,0.0,3.3411107493021435,0.0,0.0,4.217460977675299,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.618780226081766,0.0,0.8738982098631362,2.7448820162186296,4.217460977672997,0.0,1.9492334133429956,2.268227564330001,3.3411107493021435,0.0,0.0,3.3411107493021435,4.217460977675299,0.0,2.088156083456709,2.1293048942185906,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5243389259178817,0.5243389259178817,0.0,1.1695400480057974,1.1695400480057974,0.0,0.0,0.0,0.0,1.252893650074025,1.252893650074025,0.0,1.452429139463914,0.0,0.0,1.4524291394639137,1.3026725932162264,0.0,0.0,1.3026725932162264,1.614943276286079,0.0,0.0,1.614943276286079,1.2548920365290395,0.0,0.0,1.2548920365290395,0.7625171683360101,0.7625171683360101,0.7089598794548155,0.7089598794548155,0.8170560451897224,0.8170560451897224,0.6911367885677543,0.6911367885677543,0.2557044887023474,0.5068126796336627,0.23147814768601963,0.47748173176879594,0.28051310585706285,0.5365429393326595,0.22343832919854162,0.46769845936921256,0.2276967630854509,0.49199594024138105,0.7196927033268319,0.20821521462827372,0.46840693777584436,0.676622152404118,0.2472608657001662,0.5154420584168374,0.7627029241170036,0.20166521267558563,0.46043461002609315,0.6620998227016788,0.7196927033268319,0.676622152404118,0.7627029241170036,0.6620998227016788,0.04216516008280727,0.23356460368461546,0.44396293955940913,0.3062215902807728,0.3704005621233453,0.0,0.2756962863648182,0.48700663775218545,0.0,0.02062476313724141,0.1561678583668536,0.48530720119758375,0.03162387006210545,0.03162387006210545,0.0,0.2296661927105796,0.2296661927105796,0.0,0.20677221477361366,0.20677221477361366,0.0,0.01546857235293106,0.01546857235293106,0.0,0.44396293955940913,0.4439629395594092,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.48530720119758375,0.48530720119758375,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-3.0156501884014717,1.0,19.402351769232457,3.618780226081766,-3.5145508147274973,1.0,32.60083119538919,4.217460977672997,-2.7842589577517862,1.0,15.18781698458859,3.3411107493021435,-3.514550814729416,1.0,32.60083119545367,4.217460977675299,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,3.618780226081766,3.618780226081766,4.217460977672997,4.217460977672997,3.3411107493021435,3.3411107493021435,4.217460977675299,4.217460977675299,7.237560452163532,8.434921955345994,6.682221498604287,8.434921955350598,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.3092638912203256e-14,0.0,0.0,-4.440892098500626e-16,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,-4.440892098500626e-16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.8738982098631362,0.5243389259178817,1.9492334133429956,1.1695400480057974,0.0,0.0,2.088156083456709,1.252893650074025,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,-1.3203901267853762,1.0,2.7448820162186296,1.452429139463914,-1.1842478120147513,1.0,2.268227564330001,1.3026725932162264,-1.4681302511691625,1.0,3.3411107493021435,1.614943276286079,-1.1408109422991266,1.0,2.1293048942185906,1.2548920365290395,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.440892098500626e-16,-3.996802888650563e-16,0.0,0.0,0.0,-3.996802888650563e-16,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.5243389259178817,0.5243389259178817,1.1695400480057974,1.1695400480057974,0.0,0.0,1.252893650074025,1.252893650074025,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.8970790215717767,1.0,1.4524291394639137,0.7625171683360101,-0.83407044641743,1.0,1.3026725932162264,0.7089598794548155,-0.9612424061055558,1.0,1.614943276286079,0.8170560451897224,-0.813102104197358,1.0,1.2548920365290395,0.6911367885677543,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.2276967630854509,1.0,0.2557044887023474,0.2276967630854509,-0.20821521462827372,1.0,0.23147814768601963,0.20821521462827372,-0.2472608657001662,1.0,0.28051310585706285,0.2472608657001662,-0.20166521267558563,1.0,0.22343832919854162,0.20166521267558563,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.4099966168678176,1.0,0.5068126796336627,0.49199594024138105,-0.39033911481320366,1.0,0.47748173176879594,0.46840693777584436,-0.42953504868069786,1.0,0.5365429393326595,0.5154420584168374,-0.38369550835507765,1.0,0.46769845936921256,0.46043461002609315,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.04216516008280727,0.03162387006210545,0.3062215902807728,0.2296661927105796,0.2756962863648182,0.20677221477361366,0.02062476313724141,0.01546857235293106,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,-0.20990804925861034,1.0,0.23356460368461546,0.31486207388791554,-0.3151030817434856,1.0,0.3704005621233453,0.47265462261522845,-0.3967651379144768,1.0,0.48700663775218545,0.5951477068717153,-0.14511096857094435,1.0,0.1561678583668536,0.21766645285641653,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.31486207388791554,0.47265462261522845,0.5951477068717153,0.21766645285641653,0.44396293955940913,0.44396293955940913,0.0,0.0,0.0,0.0,0.48530720119758375,0.48530720119758375,0.8879258791188183,0.0,0.0,0.9706144023951675,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,-0.031134137393902646,1.0,0.03162387006210545,0.038917671742378306,-0.20674274543211962,1.0,0.2296661927105796,0.2584284317901495,-0.18794921125232675,1.0,0.20677221477361366,0.23493651406540844,-0.015350161435983542,1.0,0.01546857235293106,0.019187701794979427,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.273731798191305,1.0,0.31486207388791554,0.273731798191305,-0.38706664155829673,1.0,0.47265462261522845,0.38706664155829673,-0.4669663439757424,1.0,0.5951477068717153,0.4669663439757424,-0.19693628761786414,1.0,0.21766645285641653,0.19693628761786414,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.4439629395594092,0.3995666456034683,0.0,0.0,0.0,0.0,0.48530720119758375,0.43677648107782535,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,-8.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,-6.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.0,0.0,0.0,0.0,-3.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-2.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-2.0,-0.0,-0.0,-0.0,-9.0,-0.0,-0.0,-0.0,-5.0,0.0,0.0,0.0,-2.0,-0.0,-0.0,-0.0,-10.0,0.0,-0.0,0.0,-4.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-4.0,-0.0,-0.0,-0.0,-2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
