#SOLVERNAME# PAJ_Gurobi_msd_sep
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Pajarito.UnsetSolver(), false, false, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, true, true, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# estein4_B.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |      67
     constraints |     108
   nonzeros in A |     128

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       9 |         3 |         3

Variable types:
      continuous |      58
         integer |       9

Transforming data...               0.00s

Building MIP model...              0.00s
Academic license - for non-commercial use only
Optimize a model with 198 rows, 85 columns and 380 nonzeros
Variable types: 76 continuous, 9 integer (0 binary)
Coefficient statistics:
  Matrix range     [7e-01, 4e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-01, 1e+00]
Presolve removed 99 rows and 32 columns
Presolve time: 0.00s
Presolved: 99 rows, 53 columns, 323 nonzeros
Variable types: 49 continuous, 4 integer (4 binary)

Root relaxation: objective 0.000000e+00, 45 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4          -    0.00000      -     -    0s
     0     0    0.29945    0    4          -    0.29945      -     -    0s
     0     0    0.60782    0    4          -    0.60782      -     -    0s
     0     0    0.61108    0    4          -    0.61108      -     -    0s
     0     0    0.61509    0    4          -    0.61509      -     -    0s
     0     0    0.61555    0    4          -    0.61555      -     -    0s
     0     2    0.61555    0    4          -    0.61555      -     -    0s
*  142    15               4       1.4333323    1.18808  17.1%  11.6    0s

Cutting planes:
  Gomory: 5
  Flow cover: 1
  Lazy constraints: 392

Explored 143 nodes (1760 simplex iterations) in 0.04 seconds
Thread count was 8 (of 16 available processors)

Solution count 1: 1.43333 

Solve interrupted
Best objective 1.433332302811e+00, best bound 1.188080745837e+00, gap 17.1106%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +1.188086e+00
 - Best bound           =  +1.188081e+00
 - Relative opt. gap    =      4.174e-06
 - Total time (s)       =       4.16e-02

Timers (s):
 - Setup                =   4.01e-04
 -- Transform data      =   9.58e-05
 -- Create conic data   =   0.00e+00
 -- Create MIP data     =   3.05e-04
 - Algorithm            =   4.12e-02
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- MIP solver driving  =   4.11e-02
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get separation cuts =   2.82e-03

Counters:
 - Lazy callbacks       =    51
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 -- Feasible solutions  =     8
 --- From subproblems   =     0
 --- In lazy callback   =     8
 - Heuristic callbacks  =     0
 -- Solutions passed    =     0

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |      0 |    212 |    398 |      0 |    398

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  1.67e-16
    Second order |  4.42e-07 |        NA

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 1.188085705492367
#OBJBOUND# 1.1880807458373137
#NODECOUNT# 143
#TIMESOLVER# 0.04160785675048828
#TIMEALL# 0.04200315475463867
#SOLUTION# [0.2457568766017727,0.3651793670687908,0.7035969463215486,0.298121881983134,0.26689456963147906,-0.09874087660177266,0.2479576329312093,0.721562,-0.5565809463215485,0.31501511801686605,0.19453679113241262,-0.12056287660177267,-0.15267336706879076,0.721562,-0.5784029463215485,-0.085615881983134,0.721562,0.4953471233982273,-0.16156836706879077,0.10168119210656107,0.037507053678451405,-0.09451088198313401,0.721562,0.5586751233982273,0.060052632931209236,0.16224841044858904,0.10083505367845146,0.127110118016866,0.46272474217332527,-0.45784006971977603,0.06705748508565675,0.26689456963147906,0.0,0.19453679113241262,0.0,0.0,0.10168119210656107,0.0,0.16224841044858904,0.46272474217332527,1.0,0.0,1.0,0.0,-0.0,1.0,-0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.454667430368521,0.0,0.5270252088675874,0.0,0.0,0.619880807893439,0.0,0.5593135895514111,0.25883725782667477]
