#SOLVERNAME# PAJ_Gurobi_sep
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 0), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Pajarito.UnsetSolver(), false, false, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, true, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# expdesign_E_16_8.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |      82
     constraints |     162
   nonzeros in A |    1238

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Pos. semidef. |       1 |       8^2 |       8^2

Variable types:
      continuous |      66
         integer |      16

Transforming data...               0.00s

Building MIP model...              0.00s
Academic license - for non-commercial use only

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  -4.483542e-01 |         Inf |   6.688e-02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |           +Inf |  -3.432566e-01 |         Inf |   1.563e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |           +Inf |  -3.356982e-01 |         Inf |   2.460e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |           +Inf |  -3.143224e-01 |         Inf |   3.400e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |           +Inf |  -3.081278e-01 |         Inf |   4.502e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |           +Inf |  -2.899712e-01 |         Inf |   5.103e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |           +Inf |  -2.719199e-01 |         Inf |   5.945e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |           +Inf |  -2.542321e-01 |         Inf |   7.501e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |           +Inf |  -2.498186e-01 |         Inf |   8.761e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |           +Inf |  -2.371152e-01 |         Inf |   9.967e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   11 |           +Inf |  -2.354818e-01 |         Inf |   1.141e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   12 |           +Inf |  -2.314183e-01 |         Inf |   1.323e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   13 |           +Inf |  -2.271275e-01 |         Inf |   1.465e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   14 |           +Inf |  -2.263487e-01 |         Inf |   1.557e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   15 |           +Inf |  -2.234212e-01 |         Inf |   1.688e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   16 |           +Inf |  -2.226507e-01 |         Inf |   1.827e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   17 |           +Inf |  -2.208166e-01 |         Inf |   1.967e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   18 |           +Inf |  -2.201466e-01 |         Inf |   2.112e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   19 |           +Inf |  -2.188629e-01 |         Inf |   2.267e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   20 |           +Inf |  -2.183273e-01 |         Inf |   2.435e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   21 |           +Inf |  -2.133856e-01 |         Inf |   2.611e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   22 |           +Inf |  -2.113581e-01 |         Inf |   2.757e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   23 |           +Inf |  -2.106536e-01 |         Inf |   2.887e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   24 |           +Inf |  -2.102940e-01 |         Inf |   3.002e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   25 |           +Inf |  -2.088496e-01 |         Inf |   3.178e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   26 |           +Inf |  -2.080953e-01 |         Inf |   3.328e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   27 |           +Inf |  -2.079730e-01 |         Inf |   3.490e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   28 |           +Inf |  -2.067890e-01 |         Inf |   3.661e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   29 |           +Inf |  -2.057019e-01 |         Inf |   3.827e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   30 |           +Inf |  -2.052507e-01 |         Inf |   4.009e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   31 |           +Inf |  -2.049780e-01 |         Inf |   4.192e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   32 |           +Inf |  -2.049522e-01 |         Inf |   4.345e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   33 |           +Inf |  -2.044002e-01 |         Inf |   4.541e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   34 |           +Inf |  -2.043003e-01 |         Inf |   4.729e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   35 |           +Inf |  -2.042916e-01 |         Inf |   4.931e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   36 |           +Inf |  -2.040425e-01 |         Inf |   5.122e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   37 |           +Inf |  -2.032813e-01 |         Inf |   5.334e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   38 |           +Inf |  -2.031170e-01 |         Inf |   5.517e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   39 |           +Inf |  -2.029822e-01 |         Inf |   5.710e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   40 |           +Inf |  -2.028957e-01 |         Inf |   5.924e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   41 |           +Inf |  -2.025636e-01 |         Inf |   6.147e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   42 |           +Inf |  -2.024202e-01 |         Inf |   6.373e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   43 |           +Inf |  -2.018164e-01 |         Inf |   6.630e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   44 |           +Inf |  -2.014251e-01 |         Inf |   6.889e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   45 |           +Inf |  -2.013024e-01 |         Inf |   7.152e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   46 |           +Inf |  -2.011992e-01 |         Inf |   7.425e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   47 |           +Inf |  -2.011287e-01 |         Inf |   7.693e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   48 |           +Inf |  -2.010034e-01 |         Inf |   7.926e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   49 |           +Inf |  -2.009922e-01 |         Inf |   8.159e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   50 |           +Inf |  -2.007924e-01 |         Inf |   8.406e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   51 |           +Inf |  -2.007266e-01 |         Inf |   8.661e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   52 |           +Inf |  -2.007162e-01 |         Inf |   8.917e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   53 |           +Inf |  -2.004003e-01 |         Inf |   9.194e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   54 |           +Inf |  -2.003347e-01 |         Inf |   9.490e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   55 |           +Inf |  -2.001996e-01 |         Inf |   9.793e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   56 |           +Inf |  -1.999153e-01 |         Inf |   1.011e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   57 |           +Inf |  -1.998215e-01 |         Inf |   1.044e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   58 |           +Inf |  -1.997823e-01 |         Inf |   1.077e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   59 |           +Inf |  -1.997732e-01 |         Inf |   1.110e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   60 |           +Inf |  -1.996392e-01 |         Inf |   1.147e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   61 |           +Inf |  -1.995173e-01 |         Inf |   1.180e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   62 |           +Inf |  -1.993983e-01 |         Inf |   1.213e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   63 |           +Inf |  -1.992977e-01 |         Inf |   1.244e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   64 |           +Inf |  -1.992961e-01 |         Inf |   1.277e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   65 |  -1.992340e-01 |  -1.992340e-01 |   0.000e+00 |   1.308e+01

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -1.992340e-01
 - Best bound           =  -1.992340e-01
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       1.31e+01

Timers (s):
 - Setup                =   7.52e-04
 -- Transform data      =   1.59e-04
 -- Create conic data   =   0.00e+00
 -- Create MIP data     =   5.93e-04
 - Algorithm            =   1.31e+01
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- Solve MIP models    =   1.31e+01
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get separation cuts =   1.27e-02

Counters:
 - Iterations           =    65
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 -- Feasible solutions  =     1
 --- From subproblems   =     0
 --- From MIP solve     =     1

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Pos. semidef. |      0 |     64 |    102 |      0 |    102

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  1.67e-16
   Pos. semidef. |        NA | -4.64e-17

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -0.19923400624937204
#OBJBOUND# -0.19923400624937204
#NODECOUNT# NaN
#TIMESOLVER# 13.08332109451294
#TIMEALL# 13.083943128585815
#SOLUTION# [0.19923400624937204,0.19923400624937204,0.332077013067918,-0.26599254893219143,-0.2508423168504468,0.23756532360096172,-0.07028053695644725,-0.23767560597526777,0.11800665371951945,-0.26494018379597256,-0.26599254893219143,1.1892299821489394,0.3940090118835166,-0.16293451258539987,0.2320905517510069,0.19171755110788824,-0.29327910511060035,0.6600308802746492,-0.2508423168504468,0.3940090118835166,0.910820537083126,-0.3973422292764499,-0.10747770548980311,0.4052678583834615,0.022911216589508236,0.6465241676125992,0.23756532360096172,-0.16293451258539987,-0.3973422292764499,1.4536074033221345,-0.309430724280501,-0.5577271714843732,0.5292471603692798,-0.1684917397436753,-0.07028053695644725,0.2320905517510069,-0.10747770548980311,-0.309430724280501,0.6674052133405011,0.07133952632554313,-0.29733865619862054,-0.11625766923922777,-0.23767560597526777,0.19171755110788824,0.4052678583834615,-0.5577271714843732,0.07133952632554313,1.0592909478116728,-0.2693952276338926,0.46634674417501765,0.11800665371951945,-0.29327910511060035,0.022911216589508236,0.5292471603692798,-0.29733865619862054,-0.2693952276338926,0.7910335458585206,-0.08075733269062804,-0.26494018379597256,0.6600308802746492,0.6465241676125992,-0.1684917397436753,-0.11625766923922777,0.46634674417501765,-0.08075733269062804,1.0671335571067668,3.0,-0.0,-0.0,1.0,-0.0,2.0,1.0,3.0,1.0,3.0,1.0,-0.0,5.0,-0.0,2.0,2.0]
