#SOLVERNAME# PAJ_Gurobi_sep
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 0), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Pajarito.UnsetSolver(), false, false, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, true, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# estein5_nr1.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     132
     constraints |     211
   nonzeros in A |     258

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |      18 |         3 |         3

Variable types:
      continuous |     114
         integer |      18

Transforming data...               0.00s

Building MIP model...              0.00s
Academic license - for non-commercial use only

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  +1.603223e+00 |         Inf |   8.103e-02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |           +Inf |  +1.603223e+00 |         Inf |   1.534e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |           +Inf |  +1.609734e+00 |         Inf |   2.365e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |           +Inf |  +1.635334e+00 |         Inf |   3.279e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |           +Inf |  +1.658032e+00 |         Inf |   4.150e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |           +Inf |  +1.658544e+00 |         Inf |   5.097e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |           +Inf |  +1.661597e+00 |         Inf |   6.009e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |           +Inf |  +1.661702e+00 |         Inf |   7.017e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |           +Inf |  +1.661917e+00 |         Inf |   7.905e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |           +Inf |  +1.662871e+00 |         Inf |   8.916e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   11 |           +Inf |  +1.662933e+00 |         Inf |   1.002e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   12 |           +Inf |  +1.663360e+00 |         Inf |   1.108e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   13 |           +Inf |  +1.663432e+00 |         Inf |   1.206e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   14 |           +Inf |  +1.663738e+00 |         Inf |   1.304e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   15 |           +Inf |  +1.664105e+00 |         Inf |   1.415e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   16 |           +Inf |  +1.664197e+00 |         Inf |   1.528e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   17 |           +Inf |  +1.664229e+00 |         Inf |   1.634e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   18 |           +Inf |  +1.664265e+00 |         Inf |   1.734e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   19 |           +Inf |  +1.664349e+00 |         Inf |   1.850e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   20 |           +Inf |  +1.664356e+00 |         Inf |   1.969e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   21 |           +Inf |  +1.664362e+00 |         Inf |   2.096e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   22 |           +Inf |  +1.664375e+00 |         Inf |   2.225e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   23 |           +Inf |  +1.664375e+00 |         Inf |   2.351e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   24 |           +Inf |  +1.664389e+00 |         Inf |   2.486e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   25 |           +Inf |  +1.664391e+00 |         Inf |   2.623e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   26 |           +Inf |  +1.664392e+00 |         Inf |   2.751e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   27 |           +Inf |  +1.664393e+00 |         Inf |   2.879e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   28 |           +Inf |  +1.664396e+00 |         Inf |   2.998e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   29 |           +Inf |  +1.664397e+00 |         Inf |   3.145e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   30 |           +Inf |  +1.664397e+00 |         Inf |   3.286e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   31 |  +1.664398e+00 |  +1.664398e+00 |   2.668e-15 |   3.415e+00

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +1.664398e+00
 - Best bound           =  +1.664398e+00
 - Relative opt. gap    =      2.668e-15
 - Total time (s)       =       3.42e+00

Timers (s):
 - Setup                =   6.18e-04
 -- Transform data      =   1.29e-04
 -- Create conic data   =   0.00e+00
 -- Create MIP data     =   4.90e-04
 - Algorithm            =   3.41e+00
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- Solve MIP models    =   3.41e+00
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get separation cuts =   3.74e-03

Counters:
 - Iterations           =    31
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 -- Feasible solutions  =     1
 --- From subproblems   =     0
 --- From MIP solve     =     1

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |      0 |    163 |    326 |      0 |    297

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  1.11e-16
    Second order |  8.84e-07 |        NA

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 1.6643980391201838
#OBJBOUND# 1.6643980391201794
#NODECOUNT# NaN
#TIMESOLVER# 3.415036201477051
#TIMEALL# 3.4154810905456543
#SOLUTION# [0.24335296586839927,0.19028691922750848,0.799387006853555,0.2645473875333887,0.8799999999999999,0.46,1.034456,0.4566470341316007,0.7697130807724915,1.034456,-0.09938700685355506,0.6954526124666113,0.5314132102234568,-0.17999999999999994,0.4999999999999999,1.034456,0.6366470341316007,0.26971308077249156,1.034456,0.08061299314644499,0.1954526124666114,0.0,0.0,0.0,1.034456,0.6366470341316007,-0.03028691922750848,0.13201744687420572,0.08061299314644499,-0.10454738753338866,1.034456,0.0,-0.30000000000000004,0.08778551910606298,-0.053352965868399216,0.06971308077249153,1.034456,-0.609387006853555,-0.004547387533388653,1.034456,-0.69,-0.2,0.14078725412181328,-0.053352965868399216,-0.13028691922750849,1.034456,-0.609387006853555,-0.20454738753338866,1.034456,-0.69,-0.4,0.5609707807364067,-0.5560340409851557,-0.07426046830588018,1.034456,-0.6366470341316007,-0.26971308077249145,0.21142382805823837,-0.08061299314644499,-0.1954526124666114,0.0,0.0,0.5314132102234568,0.0,0.0,0.0,0.0,0.1320174468742057,0.0,0.08778551910606298,0.0,0.0,0.14078725412181328,0.0,0.0,0.5609707807364067,0.0,0.21142382805823837,0.0,0.0,1.0,0.0,-0.0,1.0,0.0,1.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.5030427897765433,0.0,-0.0,1.034456,0.0,0.9024385531257944,-0.0,0.946670480893937,-0.0,-0.0,0.8936687458781868,-0.0,-0.0,0.4734852192635933,-0.0,0.8230321719417617]
