#SOLVERNAME# PAJ_Gurobi_msd_sep
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Pajarito.UnsetSolver(), false, false, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, true, true, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# ck_n75_m10_o1_5.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |    1606
     constraints |    1605
   nonzeros in A |    2629

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Rotated S.O. |      10 |        77 |        77

Variable types:
      continuous |    1531
         integer |      75

Transforming data...               0.00s

Building MIP model...              0.02s
Academic license - for non-commercial use only
Optimize a model with 4665 rows, 2365 columns and 15549 nonzeros
Variable types: 2290 continuous, 75 integer (0 binary)
Coefficient statistics:
  Matrix range     [7e-01, 2e+02]
  Objective range  [4e+01, 1e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 6e+02]
Found heuristic solution: objective -5578.000000
Presolve removed 4381 rows and 1520 columns
Presolve time: 0.01s
Presolved: 284 rows, 845 columns, 1718 nonzeros
Variable types: 770 continuous, 75 integer (75 binary)

Root relaxation: objective -3.289298e+04, 169 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -32892.981    0   17 -5578.0000 -32892.981   490%     -    0s
     0     0 -32205.973    0   18 -5578.0000 -32205.973   477%     -    0s
     0     0 -32177.236    0   17 -5578.0000 -32177.236   477%     -    0s
     0     0 -32176.589    0   17 -5578.0000 -32176.589   477%     -    0s
     0     0 -32028.766    0   20 -5578.0000 -32028.766   474%     -    0s
     0     0 -31983.906    0   24 -5578.0000 -31983.906   473%     -    0s
     0     0 -31975.760    0   26 -5578.0000 -31975.760   473%     -    0s
     0     0 -31974.981    0   26 -5578.0000 -31974.981   473%     -    0s
     0     0 -31974.871    0   26 -5578.0000 -31974.871   473%     -    0s
     0     0 -31826.026    0   26 -5578.0000 -31826.026   471%     -    0s
H    0     0                    -22642.00000 -31826.026  40.6%     -    0s
H    0     0                    -23231.00000 -31826.026  37.0%     -    0s
     0     0 -31815.250    0   29 -23231.000 -31815.250  37.0%     -    0s
     0     0 -31813.180    0   31 -23231.000 -31813.180  36.9%     -    0s
     0     0 -31812.178    0   25 -23231.000 -31812.178  36.9%     -    0s
     0     0 -31811.533    0   25 -23231.000 -31811.533  36.9%     -    0s
     0     0 -31804.179    0   31 -23231.000 -31804.179  36.9%     -    0s
H    0     0                    -24712.00000 -31804.179  28.7%     -    0s
     0     0 -31802.355    0   31 -24712.000 -31802.355  28.7%     -    0s
     0     0 -31720.892    0   29 -24712.000 -31720.892  28.4%     -    0s
     0     0 -31716.404    0   27 -24712.000 -31716.404  28.3%     -    0s
     0     0 -31715.885    0   28 -24712.000 -31715.885  28.3%     -    0s
     0     0 -31694.499    0   24 -24712.000 -31694.499  28.3%     -    0s
     0     0 -31688.244    0   24 -24712.000 -31688.244  28.2%     -    0s
     0     0 -31687.360    0   24 -24712.000 -31687.360  28.2%     -    0s
     0     0 -31678.169    0   23 -24712.000 -31678.169  28.2%     -    0s
     0     0 -31677.258    0   25 -24712.000 -31677.258  28.2%     -    0s
     0     0 -31674.483    0   29 -24712.000 -31674.483  28.2%     -    0s
H    0     0                    -29090.00000 -31674.483  8.88%     -    0s
     0     2 -31622.551    0   29 -29090.000 -31622.551  8.71%     -    0s
H  180   172                    -29241.00000 -31472.658  7.63%  26.3    0s
H  283   258                    -29360.00000 -31428.196  7.04%  22.7    0s
*  549   437              32    -29521.00000 -31267.521  5.92%  20.6    0s
*  550   417              31    -29849.00000 -31267.521  4.75%  20.5    0s
*  559   298              23    -30590.00000 -31264.261  2.20%  21.0    0s
*  720   277              19    -30742.00000 -31257.123  1.68%  20.6    0s
* 1723   317              19    -30802.00000 -31111.050  1.00%  22.0    0s

Cutting planes:
  Gomory: 5
  Cover: 38
  Implied bound: 14
  MIR: 100
  Inf proof: 2
  Lazy constraints: 392

Explored 2397 nodes (49529 simplex iterations) in 0.81 seconds
Thread count was 8 (of 16 available processors)

Solution count 10: -30802 -30742 -30590 ... -23231

Optimal solution found (tolerance 1.00e-05)
Best objective -3.080200000000e+04, best bound -3.080200000000e+04, gap 0.0000%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -3.080200e+04
 - Best bound           =  -3.080200e+04
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       8.43e-01

Timers (s):
 - Setup                =   1.75e-02
 -- Transform data      =   8.22e-04
 -- Create conic data   =   0.00e+00
 -- Create MIP data     =   1.67e-02
 - Algorithm            =   8.26e-01
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- MIP solver driving  =   8.25e-01
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get separation cuts =   4.20e-03

Counters:
 - Lazy callbacks       =    41
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 -- Feasible solutions  =    13
 --- From subproblems   =     0
 --- In lazy callback   =    13
 - Heuristic callbacks  =     0
 -- Solutions passed    =     0

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |      0 |     58 |    392 |      0 |    392

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  7.11e-15
    Rotated S.O. |  2.34e-11 |        NA

Distance to integrality of integer/binary variables:
         integer |  1.11e-15

#STATUS# Optimal
#OBJVAL# 30802.0
#OBJBOUND# 30802.0
#NODECOUNT# 2397
#TIMESOLVER# 0.8430869579315186
#TIMEALL# 0.8834519386291504
#SOLUTION# [-0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.9999999999999992,0.0,1.0,-0.0,1.0,-0.0,1.0,0.0,1.0,-0.0,1.0,1.0,1.0,1.0,1.0,-0.0,1.0,-0.0,1.0,1.0,0.999999999999999,1.0,1.0,1.0,1.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,0.0,-0.0,1.0,1.0,1.0,-0.0,1.0,1.0,1.0,0.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,1.0,1.000000000000001,-0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,-0.0,0.0,1.0,0.0,0.0,9.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,81.0,0.0,0.0,0.0,0.0,0.0,35.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,40.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,63.0,0.0,0.0,0.0,0.0,0.0,0.0,20.0,117.68602295939738,0.0,31.0,21.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.0,0.0,0.0,0.0,0.0,0.0,70.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,113.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.0,34.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,46.98936049786533,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,31.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.0,0.0,0.0,0.0,1.0,0.0,93.0,0.0,0.0,0.0,0.0,0.0,123.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.999999999999991,3.0,0.0,0.0,0.0,0.0,0.0,0.0,73.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,45.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,57.0,0.0,0.0,0.0,0.0,0.0,27.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,125.00000000000003,0.0,0.0,0.0,0.0,27.0,0.0,0.0,39.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,62.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,52.0,0.0,18.0,17.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.00000000000001,0.0,0.0,0.0,0.0,32.0,0.0,0.0,0.0,30.0,0.0,0.0,0.0,0.0,0.0,0.0,129.99999999999994,0.0,0.0,0.0,0.0,0.0,0.0,0.0,57.0,0.0,0.0,0.9999999999999992,0.0,34.0,0.0,0.0,0.0,12.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,71.00000000000001,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,32.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,48.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56.0,0.0,0.0,0.0,0.0,0.0,0.0,50.0,0.0,0.0,0.0,33.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,64.00000000000007,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,104.04806581575382,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,33.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,46.0,166.43316977093122,83.21658488546562,0.0,12.727922061357855,4.242640687119285,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,114.55129855222069,0.0,0.0,0.0,0.0,0.0,49.49747468305832,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.414213562373095,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56.5685424949238,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.82842712474619,0.0,0.0,0.0,0.0,0.0,89.09545442950498,0.0,0.0,0.0,0.0,0.0,0.0,28.2842712474619,159.80613254815972,79.90306627407988,0.0,43.840620433565945,29.698484809834994,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18.384776310850235,0.0,0.0,0.0,0.0,0.0,98.99494936611664,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.727922061357855,0.0,0.0,0.0,0.0,0.0,0.0,66.45299090331972,33.226495451659865,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25.45584412271571,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,31.112698372208087,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.97056274847714,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.14213562373095,48.08326112068523,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,173.94826817189067,86.97413408594535,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.414213562373095,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.727922061357855,0.0,0.0,0.0,0.0,0.0,43.840620433565945,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22.62741699796952,0.0,0.0,0.0,1.414213562373095,0.0,131.52186130069782,0.0,0.0,0.0,0.0,0.0,176.77669529663692,88.38834764831847,0.0,0.0,0.0,0.0,2.82842712474619,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22.62741699796952,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.727922061357843,4.242640687119285,0.0,0.0,0.0,0.0,0.0,0.0,103.23759005323593,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,63.63961030678927,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,80.61017305526642,0.0,0.0,0.0,0.0,0.0,38.18376618407356,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,183.84776310850225,91.92388155425114,0.0,0.0,0.0,0.0,38.18376618407356,0.0,0.0,55.154328932550705,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,87.68124086713189,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,73.53910524340094,0.0,25.45584412271571,24.041630560342615,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.242640687119285,0.0,0.0,0.0,1.414213562373095,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.72792206135787,0.0,0.0,0.0,0.0,45.25483399593904,0.0,0.0,0.0,42.426406871192846,0.0,0.0,0.0,0.0,0.0,0.0,100.40916292848976,50.204581464244896,0.0,0.0,0.0,0.0,0.0,0.0,0.0,80.61017305526642,0.0,0.0,1.4142135623730938,0.0,48.08326112068523,0.0,0.0,0.0,16.97056274847714,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.97056274847714,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.071067811865475,0.0,0.0,0.0,0.0,0.0,0.0,67.88225099390856,33.941125496954285,0.0,0.0,0.0,0.0,1.414213562373095,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,45.25483399593904,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,24.041630560342615,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25.45584412271571,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,147.14618581532744,73.57309290766374,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.414213562373095,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,79.19595949289331,0.0,0.0,0.0,0.0,0.0,0.0,70.71067811865474,0.0,0.0,0.0,46.66904755831213,0.0,0.0,0.0,0.0,0.0,0.0,2.82842712474619,0.0,0.0,90.50966799187817,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,65.05382386916237,32.52691193458119,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22.62741699796952,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,46.66904755831213,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
