#SOLVERNAME# PAJ_Gurobi_MOSEK_msd_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, true, 10.0, true, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# port_12_9_3_c_1.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |      91
     constraints |     170
   nonzeros in A |     458

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       1 |        13 |        13
   Primal expon. |      18 |         3 |         3
   Pos. semidef. |       1 |       7^2 |       7^2

Variable types:
      continuous |      67
         integer |      24

Transforming data...               0.00s

Creating conic subproblem...       0.16s

Building MIP model...              0.00s

Solving conic relaxation...        0.02s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      -0.039790
Academic license - for non-commercial use only
Optimize a model with 157 rows, 103 columns and 540 nonzeros
Variable types: 79 continuous, 24 integer (0 binary)
Coefficient statistics:
  Matrix range     [4e-12, 1e+02]
  Objective range  [1e-02, 3e-01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-12, 6e+00]
Warning: Model contains large matrix coefficient range
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Found heuristic solution: objective 0.0000000
Presolve removed 88 rows and 15 columns
Presolve time: 0.00s
Presolved: 69 rows, 88 columns, 416 nonzeros
Variable types: 64 continuous, 24 integer (24 binary)

Root relaxation: objective -3.978873e-02, 77 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -0.03979    0    6    0.00000   -0.03979      -     -    0s
     0     0   -0.03979    0   15    0.00000   -0.03979      -     -    0s
     0     2   -0.03979    0   15    0.00000   -0.03979      -     -    0s
*  266   188              22      -0.0251160   -0.03979  58.4%  15.8    0s
*  423   264              21      -0.0286721   -0.03979  38.8%  16.7    1s
*  866   476              13      -0.0296141   -0.03950  33.4%  16.5    1s
*  926   490              21      -0.0307259   -0.03948  28.5%  17.0    1s
* 1076   501              13      -0.0320111   -0.03929  22.8%  17.2    1s
* 1567   626              22      -0.0323719   -0.03911  20.8%  16.8    1s
* 1652   631              21      -0.0325112   -0.03892  19.7%  17.0    1s
* 1945   630              20      -0.0334788   -0.03876  15.8%  17.3    1s
H 2189   527                      -0.0345752   -0.03837  11.0%  17.4    1s
* 4619   439              20      -0.0345752   -0.03670  6.13%  15.5    2s

Cutting planes:
  Gomory: 2
  Implied bound: 20
  MIR: 3
  Flow cover: 1
  Lazy constraints: 780

Explored 5847 nodes (85066 simplex iterations) in 2.59 seconds
Thread count was 8 (of 16 available processors)

Solution count 10: -0.0345752 -0.0345752 -0.0334788 ... -0.025116

Optimal solution found (tolerance 1.00e-05)
Best objective -3.457518112984e-02, best bound -3.457518112984e-02, gap 0.0000%

Starting MIP-solver-driven algorithm
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -3.457675e-02
 - Best bound           =  -3.457518e-02
 - Relative opt. gap    =     -4.532e-05
 - Total time (s)       =       2.80e+00

Timers (s):
 - Setup                =   1.56e-01
 -- Transform data      =   1.05e-04
 -- Create conic data   =   1.56e-01
 -- Create MIP data     =   3.30e-04
 - Algorithm            =   2.65e+00
 -- Solve relaxation    =   2.37e-02
 -- Get relaxation cuts =   1.84e-02
 -- MIP solver driving  =   2.60e+00
 -- Solve subproblems   =   7.41e-01
 -- Get subproblem cuts =   1.98e-02
 -- Get separation cuts =   3.40e-03

Counters:
 - Lazy callbacks       =    72
 -- Integer repeats     =    29
 -- Conic subproblems   =    44
 --- Infeasible         =     0
 --- Optimal            =    42
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     2
 -- Feasible solutions  =    58
 --- From subproblems   =    42
 --- In lazy callback   =    16
 - Heuristic callbacks  =  3479
 -- Solutions passed    =    10

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |     70 |     10 |    322 |     12 |    322
   Primal expon. |   1278 |     59 |    459 |     18 |    459
   Pos. semidef. |     71 |      2 |     14 |      7 |     14

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear | -0.00e+00 |  2.73e-07
    Second order |        NA | -3.31e-08
   Primal expon. |        NA |  1.32e-08
   Pos. semidef. |        NA | -1.77e-07

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -0.03457674848879304
#OBJBOUND# -0.03457518112983983
#NODECOUNT# 5847
#TIMESOLVER# 2.8018949031829834
#TIMEALL# 2.8037378787994385
#SOLUTION# [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1260354356221606,0.0565647304950011,0.05103443590547039,0.0,0.0,0.0,0.0,0.13758489696880427,0.0,0.0,0.0778491008907791,0.0,0.07741801698463215,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.2363626051163157,0.004567144886967585,0.0044246770911183135,0.0018544143931967622,0.003093653285628894,0.006645818004121171,0.006569539445154084,0.0022439706792398246,0.003539188410080042,0.0013985745246817493,0.0020487090653769744,0.027221309717678693,0.026353582356705648,0.019382179729332316,0.003683153008250617,0.004341803500045982,0.0036861745859309014,0.0045664246005932,0.023254678681960517,0.004231581427274644,0.009151746294242313,0.022699194455229277,0.0008599844117131954,0.02560453800757953,0.0016055398786489273,0.01956880092198413,0.00368991864889848,0.004351208045756923,0.0036929507639423594,0.004576827734605459,0.023522983354615508,0.0042405130990471225,0.00919349361201287,0.022954882286296344,-0.019193114116141566,-0.003676361672175581,-0.004332365273639689,-0.003679371524696283,-0.0045559816658021736,-0.022982165688136092,-0.004222615294707813,-0.009109733057266315,-0.02243959717260896]
