#SOLVERNAME# PAJ_Gurobi_msd_sep
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Pajarito.UnsetSolver(), false, false, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, true, true, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# rsyn0805h.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     312
     constraints |     789
   nonzeros in A |    1421

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |       3 |         3 |         3

Variable types:
      continuous |     275
         integer |      37

Transforming data...               0.00s

Building MIP model...              0.00s
Academic license - for non-commercial use only
Optimize a model with 795 rows, 312 columns and 1445 nonzeros
Variable types: 275 continuous, 37 integer (0 binary)
Coefficient statistics:
  Matrix range     [2e-03, 3e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-01, 4e+03]
Presolve removed 659 rows and 165 columns
Presolve time: 0.00s
Presolved: 136 rows, 147 columns, 435 nonzeros
Variable types: 117 continuous, 30 integer (30 binary)

Root relaxation: objective -1.762572e+03, 115 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -1762.5717    0    6          - -1762.5717      -     -    0s
     0     0 -1305.6879    0    5          - -1305.6879      -     -    0s
     0     0 -1301.6427    0    2          - -1301.6427      -     -    0s
     0     0 -1299.3556    0    2          - -1299.3556      -     -    0s
     0     0 -1298.3861    0    5          - -1298.3861      -     -    0s
     0     0 -1298.1886    0    4          - -1298.1886      -     -    0s
     0     0 -1298.0686    0    5          - -1298.0686      -     -    0s
     0     0 -1297.7486    0    6          - -1297.7486      -     -    0s
     0     2 -1297.7486    0    6          - -1297.7486      -     -    0s

Cutting planes:
  Gomory: 4
  Implied bound: 4
  MIR: 8
  Flow cover: 7
  Lazy constraints: 16

Explored 7 nodes (203 simplex iterations) in 0.03 seconds
Thread count was 8 (of 16 available processors)

Solution count 0

Solve interrupted
Best objective -, best bound -1.296120688582e+03, gap -

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -1.296121e+03
 - Best bound           =  -1.296121e+03
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       3.97e-02

Timers (s):
 - Setup                =   2.67e-03
 -- Transform data      =   7.38e-04
 -- Create conic data   =   0.00e+00
 -- Create MIP data     =   1.93e-03
 - Algorithm            =   3.71e-02
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- MIP solver driving  =   3.69e-02
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get separation cuts =   2.66e-04

Counters:
 - Lazy callbacks       =    12
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 -- Feasible solutions  =     1
 --- From subproblems   =     0
 --- In lazy callback   =     1
 - Heuristic callbacks  =     0
 -- Solutions passed    =     0

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Primal expon. |      0 |     16 |     16 |      0 |     16

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  3.53e-13
   Primal expon. |        NA |  3.12e-07

Distance to integrality of integer/binary variables:
         integer |  1.51e-14

#STATUS# Optimal
#OBJVAL# -1296.1206885818965
#OBJBOUND# -1296.1206885818965
#NODECOUNT# 7
#TIMESOLVER# 0.03972601890563965
#TIMEALL# 0.0508730411529541
#SOLUTION# [13.735634888262616,0.6932538873233509,25.0,20.77142857142859,17.00000000000002,41.20285714285718,30.000000000000018,0.19999999999999996,0.4999999999999999,0.7124999999999998,2.1375000000000033,-0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,1.0,1.000000000000015,-0.0,0.0,1.0000000000000016,-0.0,-0.0,0.0,-0.0,1.0,0.0,-0.0,1.0000000000000013,0.0,5.083916564694123,0.0,0.4339770020637821,2.5419582823470614,-0.0,1.0,0.0,1.0,1.0,1296.1206885818965,68.67817444131308,12.749999999999938,63.74999999999969,0.9856348882626789,4.928174441313394,10.19999999999995,50.999999999999744,10.19999999999995,50.999999999999744,1.3865077746467018,2.464087220656697,4.928174441313394,3.1047498980274386,4.435356997182056,5.583916564694123,7.9770236638487475,20.833333333333336,4.999999999999986,4.166666666666655,1.7708333333333461,3.5416666666666923,2.4791666666666847,3.5416666666666927,20.000000000000014,16.66666666666668,18.000000000000014,15.000000000000012,15.000000000000021,12.500000000000018,2.999999999999993,2.4999999999999942,0.7124999999999998,2.3749999999999996,2.1375000000000033,2.3750000000000036,0.7124999999999998,2.3749999999999996,2.1375000000000033,2.3750000000000036,51.92857142857147,5.000000000000009,12.500000000000021,15.771428571428581,39.42857142857145,17.00000000000002,10.625000000000014,10.625000000000014,41.20285714285718,37.457142857142884,37.457142857142884,42.85714285714288,30.000000000000018,42.85714285714288,27.600000000000016,39.42857142857145,0.9999999999999998,0.7142857142857142,2.3749999999999996,2.3750000000000036,2.5499999999999883,0.3449722108919375,0.7499999999999549,2.0,0.14999999999998972,3.0000000000000093,2.1685714285714184,2.400000000000002,0.0,0.0,50.99999999999975,0.0,0.0,0.0,63.74999999999969,0.0,4.435356997182055,0.0,0.0,0.0,4.928174441313394,0.0,0.0,0.0,3.5416666666666923,0.0,0.0,0.0,3.5416666666666923,0.0,0.0,0.0,4.166666666666697,0.0,0.0,0.0,0.0,0.0,0.0,15.000000000000032,0.0,0.0,0.0,16.666666666666703,-1.4613310561628623e-14,2.3750000000000133,-2.7755575615628914e-17,0.0,-1.4613310561628623e-14,2.3750000000000138,-2.7755575615628914e-17,0.0,-1.9484414082171497e-14,2.500000000000014,-3.0839528461809905e-17,0.0,-3.8163916471489756e-16,10.625000000000014,0.0,0.0,-4.77048955893622e-16,12.500000000000018,0.0,0.0,0.0,0.0,0.0,37.457142857142884,0.0,0.0,0.0,39.42857142857145,0.0,0.0,0.0,39.42857142857145,0.0,0.0,0.0,42.85714285714288,0.0,1.0,1.0,0.0,-1.509903313490213e-14,-1.5543122344752192e-15,-0.0,-1.3322676295501878e-15,0.0,0.0,12.749999999999938,0.0,0.9856348882626789,0.0,0.0,0.0,2.464087220656697,0.0,0.0,0.0,4.999999999999986,0.0,0.0,0.0,0.0,0.0,0.0,20.000000000000014,-2.4397150966137815e-14,3.0000000000001403,-1.234568003383174e-13,0.0,-3.108624468950438e-14,15.000000000000052,0.0,0.0,0.0,5.000000000000009,0.0,0.0,0.0,0.0,0.0,15.771428571428617,0.0,0.0,0.0,27.60000000000007,0.0,0.0,0.0,30.000000000000018,40.0,-0.0,-0.0,40.0,0.0,0.0,-0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,24.0,-0.0,-0.0,0.0,24.0,10.000000000000151,-0.0,10.000000000000151,-0.0,0.0,9.000000000000014,-0.0,9.000000000000014,-0.0,-0.0,28.0,-0.0,0.0,-0.0,28.0,23.000000000000032,-0.0,0.0,-0.0,23.000000000000032,9.99999999999995,0.0,9.99999999999995,0.0,2.8774743273580397,2.8774743273580397,2.8774743273580397,0.0,0.3355160450109782,2.5419582823470614,0.0,0.0,0.0,-0.0,-0.0,-2.3978952727983667,9.99999999999995,2.8774743273580397,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.2893180013758547,0.3355160450109782,0.4339770020637821,-0.0,-0.0,2.5419582823470614,2.5419582823470614,5.083916564694123,-0.0,-0.0,-0.0]
