#SOLVERNAME# PAJ_Gurobi_MOSEK_msd
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, true, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# syn15m04h.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     649
     constraints |    1971
   nonzeros in A |    3447

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |      44 |         3 |         3

Variable types:
      continuous |     529
         integer |     120

Transforming data...               0.00s

Creating conic subproblem...       0.17s

Building MIP model...              0.01s

Solving conic relaxation...        0.05s
 - Relaxation status    =        Optimal
 - Relaxation bound     =   -4940.350070
Academic license - for non-commercial use only
Optimize a model with 2103 rows, 649 columns and 3931 nonzeros
Variable types: 529 continuous, 120 integer (0 binary)
Coefficient statistics:
  Matrix range     [4e-07, 6e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-01, 4e+01]
Found heuristic solution: objective 5.0000000
Presolve removed 1676 rows and 396 columns
Presolve time: 0.01s
Presolved: 427 rows, 253 columns, 1143 nonzeros
Variable types: 152 continuous, 101 integer (101 binary)

Root relaxation: objective -4.938569e+03, 283 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -4938.5694    0   16    5.00000 -4938.5694      -     -    0s
H    0     0                    -4937.477720 -4938.5694  0.02%     -    0s
     0     0 -4937.4780    0   16 -4937.4777 -4937.4780  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Lazy constraints: 19

Explored 1 nodes (295 simplex iterations) in 0.09 seconds
Thread count was 8 (of 16 available processors)

Solution count 2: -4937.48 5 

Optimal solution found (tolerance 1.00e-05)
Best objective -4.937477719599e+03, best bound -4.937478002471e+03, gap 0.0000%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -4.937478e+03
 - Best bound           =  -4.937478e+03
 - Relative opt. gap    =      5.882e-08
 - Total time (s)       =       3.48e-01

Timers (s):
 - Setup                =   1.81e-01
 -- Transform data      =   1.75e-03
 -- Create conic data   =   1.74e-01
 -- Create MIP data     =   5.21e-03
 - Algorithm            =   1.67e-01
 -- Solve relaxation    =   4.82e-02
 -- Get relaxation cuts =   1.89e-02
 -- MIP solver driving  =   9.95e-02
 -- Solve subproblems   =   1.50e-02
 -- Get subproblem cuts =   1.33e-04
 -- Get separation cuts =   1.73e-04

Counters:
 - Lazy callbacks       =     4
 -- Integer repeats     =     2
 -- Conic subproblems   =     3
 --- Infeasible         =     0
 --- Optimal            =     3
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     4
 --- From subproblems   =     3
 --- In lazy callback   =     1
 - Heuristic callbacks  =     2
 -- Solutions passed    =     1

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Primal expon. |     72 |     15 |     20 |     44 |     20

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  1.35e-09
   Primal expon. |        NA |  1.08e-08

Distance to integrality of integer/binary variables:
         integer |  2.22e-15

#STATUS# Optimal
#OBJVAL# -4937.477712043409
#OBJBOUND# -4937.478002470977
#NODECOUNT# 1
#TIMESOLVER# 0.34839320182800293
#TIMEALL# 0.36137819290161133
#SOLUTION# [39.99999997204456,39.999999970212755,39.99999997457657,39.999999970224536,-0.0,-0.0,-0.0,-0.0,8.912572961019663,8.912572961178764,8.912572960290444,8.91257295948595,2.5037730091423893,2.5404385691386646,1.8594880668856342,2.1737760065659018,0.27440534502261754,0.22073774438979915,0.9431937834357708,0.6667452663577342,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.9999999999999978,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,4937.477712043409,-0.0,39.99999997204456,-0.0,39.999999970212755,-0.0,39.99999997457657,-0.0,39.999999970224536,-0.0,4.45628647990857,4.45628647990857,-0.0,4.456286479988064,4.456286479988064,-0.0,4.456286479544272,4.456286479544272,-0.0,4.456286479742975,4.456286479742975,4.4562864805098314,4.456286480589382,4.456286480145222,4.456286479742975,-0.0,-0.0,4.4562864805098314,-0.0,-0.0,4.456286480589382,-0.0,-0.0,4.456286480145222,-0.0,-0.0,4.456286479742975,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,4.4562864805098314,-0.0,4.172955015237315,0.28333146527251607,4.456286480589382,-0.0,4.2340642818977745,0.22222219869160775,4.456286480145222,-0.0,3.0991467781427238,1.3571397020024984,4.456286479742975,-0.0,3.62296001094317,0.8333264693990019,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,2.5037730091423893,-0.0,2.5404385691386646,-0.0,1.8594880668856342,-0.0,2.1737760065659018,-0.0,0.27440534502261754,-0.0,-0.0,0.22073774438979915,-0.0,-0.0,0.9431937834357708,-0.0,-0.0,0.6667452663577342,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-3.7135720657714493,1.0,39.99999997204456,4.45628647990857,-3.713572066241725,1.0,39.999999970212755,4.456286479988064,-3.7135720654290774,1.0,39.99999997457657,4.456286479544272,-3.713572065645745,1.0,39.999999970224536,4.456286479742975,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,4.4562864805098314,4.4562864805098314,4.456286480589382,4.456286480589382,4.456286480145222,4.456286480145222,4.456286479742975,4.456286479742975,8.912572961019663,8.912572961178764,8.912572960290444,8.91257295948595,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.9999999999999978,0.9999999999999978,0.9999999999999978,0.9999999999999978,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,4.172955015237315,2.5037730091423893,4.2340642818977745,2.5404385691386646,3.0991467781427238,1.8594880668856342,3.62296001094317,2.1737760065659018,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,-0.24945940337659486,1.0,0.28333146527251607,0.27440534502261754,-0.20067067550648768,1.0,0.22222219869160775,0.22073774438979915,-0.8574488928049083,1.0,1.3571397020024984,0.9431937834357708,-0.6061320591131594,1.0,0.8333264693990019,0.6667452663577342,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-8.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-5.999999999999987,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-4.0,-0.0,-0.0,-0.0,-3.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0]
