WARNING: Repeated integer solution without converging
#SOLVERNAME# PAJ_Gurobi_MOSEK_subponly_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 0), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, true, 10.0, false, false, false, false, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# uflquad-nopsc-10-100.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |    3011
     constraints |    5111
   nonzeros in A |    7010

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Rotated S.O. |    1000 |         3 |         3

Variable types:
      continuous |    3001
         integer |      10

Transforming data...               0.00s

Creating conic subproblem...       0.05s

Building MIP model...              0.01s

Solving conic relaxation...        0.20s
 - Relaxation status    =        Optimal
 - Relaxation bound     =     272.311080
Academic license - for non-commercial use only

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  +5.876215e+02 |  +4.125651e+02 |   2.979e-01 |   1.938e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  +5.876215e+02 |  +4.148870e+02 |   2.940e-01 |   4.016e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  +5.876215e+02 |  +4.172000e+02 |   2.900e-01 |   6.569e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  +5.876215e+02 |  +4.184760e+02 |   2.878e-01 |   8.417e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |  +5.876215e+02 |  +4.231537e+02 |   2.799e-01 |   9.192e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |  +5.876215e+02 |  +4.290516e+02 |   2.699e-01 |   1.002e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |  +5.532725e+02 |  +5.221891e+02 |   5.618e-02 |   1.263e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |  +5.402875e+02 |  +5.339991e+02 |   1.164e-02 |   1.616e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |  +5.402875e+02 |  +5.355451e+02 |   8.778e-03 |   2.035e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |  +5.402875e+02 |  +5.389317e+02 |   2.510e-03 |   2.513e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   11 |  +5.402875e+02 |  +5.402875e+02 |   4.167e-09 |   3.131e+01

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +5.402875e+02
 - Best bound           =  +5.402875e+02
 - Relative opt. gap    =      4.167e-09
 - Total time (s)       =       3.13e+01

Timers (s):
 - Setup                =   6.30e-02
 -- Transform data      =   2.54e-03
 -- Create conic data   =   4.62e-02
 -- Create MIP data     =   1.42e-02
 - Algorithm            =   3.12e+01
 -- Solve relaxation    =   1.95e-01
 -- Get relaxation cuts =   1.50e-02
 -- Solve MIP models    =   3.01e+01
 -- Solve subproblems   =   7.47e-01
 -- Get subproblem cuts =   2.07e-01
 -- Get separation cuts =   0.00e+00

Counters:
 - Iterations           =    11
 -- Integer repeats     =     0
 -- Conic subproblems   =    11
 --- Infeasible         =     0
 --- Optimal            =    11
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    11
 --- From subproblems   =    11
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |  12000 |      0 |  15500 |   2000 |   4499

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  1.64e-11 |  2.18e-11
    Rotated S.O. |        NA |  3.93e-11

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 540.2875195000363
#OBJBOUND# 540.2875172488725
#NODECOUNT# NaN
#TIMESOLVER# 31.30938982963562
#TIMEALL# 31.35959005355835
#SOLUTION# [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07798694331999233,0.28301883223719954,0.34518845464515796,0.3968160938064502,0.10772536108706607,0.397184853237577,0.1393087892504555,0.10591435412730352,0.23625144923162084,0.09960189076749448,0.052201983078351305,0.1195979574779513,0.1030762907064218,0.15819444820955683,0.20734547058135222,0.07498282990317158,0.1240253561479962,0.10573042034352938,0.09252505042008352,0.12569962420021075,0.16429993289762498,0.07059008732055111,0.1308990163680642,0.11969166986757171,0.13418572344171256,0.11833017966059292,0.1906247440339956,0.1493277688482855,0.08079286977843339,0.21349566139499834,0.28814684733237267,0.1110029903013545,0.10064220166394719,0.1810577371195238,0.12277043186838088,0.10464126798442966,0.20896365864682362,0.22265887586731065,0.15558603631046244,0.11376711152490566,0.08719258832491181,0.1160032689532572,0.26098872804452106,0.13614659068719445,0.09358166387940728,0.32869556214532364,0.11528810501145793,0.09539113088829027,0.07640273347700355,0.08884540804182352,0.21634454587390736,0.18169179186693069,0.19426654046181985,0.27536139615947314,0.11025383893127069,0.5415229596679769,0.05807357334969789,0.12080500630684173,0.10961314636109419,0.13426433693289003,0.1237581062661894,0.20140107362464527,0.13108145386395353,0.5293581843750435,0.15913060152234074,0.3178769129809353,0.10232335519803369,0.33643614506356595,0.07756783253386539,0.12149687537042189,0.1707731762826028,0.5553696813093527,0.10866212815407787,0.08687204802165374,0.132274059013687,0.17095570033843266,0.1271554657493194,0.0757723969756731,0.13549073593235103,0.40344121395322474,0.16456073677330732,0.11214364557507092,0.11055357909224216,0.04167934111647614,0.40093127707271703,0.2732004444881324,0.3523426365763753,0.13081794422893323,0.6417547521266888,0.07646553379594909,0.06584156544579918,0.14659787748252004,0.1987603539851784,0.2816393326961756,0.3269415647633438,0.08823262868148543,0.12941636464472242,0.30826827605769386,0.09889264109260956,0.08295791556904956,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07665851562390331,0.15587183521216522,0.13223725699932584,0.10075750574259418,0.3401009821982406,0.1271372031738675,0.09014855537838175,0.08222648549873111,0.16574576500881635,0.1846265726544883,0.6545179842293801,0.18223544583828202,0.07598947668922712,0.09498362935212008,0.12900397568723465,0.5465275354238036,0.1129141029252802,0.10702497224949352,0.3704640915688732,0.2537190106087299,0.1063247378728437,0.569890733758464,0.16584616737137178,0.1101631010654194,0.14799115030148036,0.3337175535622814,0.1098709306734591,0.15356566256934484,0.09290899934867611,0.1290201710252958,0.15289322765160965,0.19016010070033,0.14573173973231848,0.17371802321598534,0.21674286933960354,0.2585959708582902,0.16557528552561693,0.10561367395852204,0.15415848613021893,0.16283544085188978,0.4228472344351067,0.18455680777440217,0.1528895046310632,0.09223942730192744,0.4537839141307154,0.14689747377726287,0.19946539092882998,0.3449034809380474,0.20425005099580787,0.4383894820029673,0.12405597178741426,0.15934846898753302,0.17690414299661888,0.1547008767966142,0.1482331662755033,0.08553362805344122,0.6052545260613909,0.20413625672874475,0.15138139862767971,0.08840593162967039,0.2716211635075933,0.10251626253390968,0.09594978627925695,0.08700539609409871,0.1697019468173699,0.10624489435847788,0.3117812119826539,0.10365576319480439,0.5012245392751172,0.08560358860100975,0.12018451770753832,0.08693703622186345,0.2570184352445415,0.13534607198306423,0.10129338030143291,0.1608198455282684,0.16714674686176897,0.12340367927011862,0.17922675682783473,0.10391403502211029,0.18510394839899125,0.1806113588199909,0.21852399266520625,0.08125044428037415,0.11831773343256496,0.1163561395781067,0.13912772107337787,0.09796390384454427,0.06580168276497865,0.14183804251541934,0.07393761880338713,0.20622053544884708,0.16589915150568565,0.11902916202539168,0.10487781134453299,0.4652348928385247,0.17084579548882006,0.15113158836021498,0.14206030402978467,0.06593079206103986,0.19514587353240678,0.16290165417234267,0.16341652519925184,0.2052284217484766,0.20360256054177095,0.15646826611379705,0.3060909439866511,0.47894598381645903,0.1594417250223062,0.33779277196600643,0.09433706954816373,0.25887737263269345,0.23926999637777788,0.29577580551723726,0.22891106202353742,0.11856456452999217,0.22970746471851186,0.22860336950361468,0.1871609711871368,0.2278398229144448,0.23951562583824548,0.11148991210634487,0.12382603517305,0.22823746469451547,0.1252836188393922,0.14711408435979384,0.24215957708824867,0.13327665748375112,0.25216848555808363,0.22789414724352666,0.16238371297911217,0.16009698498369013,0.10264073372455211,0.14706863125390343,0.24762788469666205,0.28149686662321766,0.15389299517000987,0.25978764337548904,0.15443642609660335,0.2660359753560062,0.18639550752168532,0.2652441587184917,0.16183177087453848,0.39879793536458935,0.14475041814815323,0.16475171707621153,0.2653280285263154,0.22713069596028823,0.10602906226485449,0.17250342766262836,0.22976020919735982,0.24998357232874613,0.15214821837645232,0.161967000230348,0.2654563487080801,0.13777619977366976,0.09893537149404363,0.2954629443743142,0.2692196956517113,0.280185258472041,0.14038904512860476,0.2781189386205813,0.2298138352785903,0.14047100609172167,0.13795443884369069,0.22463225191462677,0.2363010085110322,0.22810272482071234,0.11219810226012493,0.2387853466103842,0.23391296904371062,0.12432299474118037,0.1975284021853991,0.45987110659762015,0.4504432120164863,0.14224956272806785,0.34697283315049937,0.09288251880645161,0.12887916736834526,0.19746046570185455,0.14363061838980157,0.27395481988151815,0.31061248418432347,0.04920268879166562,0.16011013762628667,0.2230802164644209,0.16084019393337531,0.2284487475384037,0.10965791254484362,0.08588000366377581,0.6508057496445897,0.1408904415345786,0.15133461735574827,0.2175980969948158,0.2373941426614955,0.1534731261331573,0.12399069767225447,0.16369292472299946,0.1009241658301166,0.19621447090867342,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5801951654481207,0.13424698969193455,0.12788994147002725,0.16388241131874784,0.17482572846648908,0.13736401275496452,0.36828512849476425,0.24491666622615044,0.12851847541599842,0.24427198830621752,0.06757867570749733,0.30103136669417635,0.5046572427851499,0.34821985703941216,0.3007500028236198,0.0944175449243952,0.4284567658838317,0.46254608009028547,0.1212121637558209,0.22412499500584476,0.38034332819583655,0.08817395605407666,0.09489027103746776,0.4398879532615888,0.09274247319226633,0.12056579199674741,0.3408842886520196,0.09954474453760712,0.49339354048426187,0.2945674516041123,0.13270136145862224,0.10428709258886615,0.07720338409257464,0.11579715587693447,0.2595363818977477,0.16053638685350258,0.12092050125982831,0.29335986925364527,0.10816081040471744,0.3300311734608135,0.13392207626367195,0.2967342739955307,0.12696282645291573,0.27132180228144065,0.11913822559865339,0.14274786151568492,0.27710332871555776,0.1497778568043363,0.07438534424755111,0.13514930489248103,0.2985296848527787,0.1510987833274582,0.1216168590065531,0.1309369005565575,0.3568188675703225,0.10912147345890816,0.0706014953401761,0.15605052150895293,0.34931280134363235,0.40418264904051227,0.11261642988139846,0.3033297584247343,0.4473764564027844,0.13154355111339638,0.10686542100556047,0.2250157175442689,0.1841035578763449,0.20420628750587547,0.08660193744576232,0.4669322742790051,0.35451263749483347,0.1014153581921896,0.1229477506663172,0.20478957470826217,0.1998848455227608,0.10839430082667123,0.1657299773639497,0.06442669037795168,0.10010730019769809,0.15028222160718896,0.11395742622565565,0.2991466663464625,0.16265350717538793,0.03590467841900592,0.12476307336656108,0.2562045620079982,0.1378134588327197,0.44573724501902706,0.08968007120059944,0.06415708405036864,0.13509553828166213,0.11251786721698953,0.11822046707325859,0.24731373590248962,0.19970307943288762,0.12440156291039053,0.09543666730691146,0.1379900261888026,0.0756938244581248,0.5898985428620761,0.07001350206913283,0.26396068868712164,0.23126782170806792,0.13331556737975186,0.1737453677212312,0.18184566473469227,0.09616658288584459,0.08799651033506813,0.3100425853220591,0.1337067762982128,0.13136428743379658,0.13825785735184204,0.07700699343169894,0.10282625989779894,0.13398948888855056,0.16550752521180995,0.10489631031188099,0.09609515782450083,0.2286377230597056,0.16861654725896705,0.10951637520388549,0.15985531076655357,0.48453851004258536,0.10201981111870624,0.49979703423373933,0.2802723904188844,0.11646045954086524,0.4642851665527542,0.08073610482697989,0.1350225687142946,0.2638748505837575,0.434452831414784,0.5737819407897959,0.3823584525259888,0.15332243220147068,0.19472950767586827,0.35064755940853115,0.1185799375393339,0.4276582410547827,0.1273302988270954,0.16964259346323424,0.1374614905731782,0.297327170010036,0.10149424436061835,0.18874577824536834,0.21690738549032632,0.14281514682410024,0.1827968354143624,0.5389328090182549,0.16511237738254178,0.13130958830551168,0.2578773834894727,0.3550642391520261,0.2770338262431949,0.11923777851943788,0.1260457390454662,0.16713503374652808,0.223545271075225,0.1204729580109462,0.09296182392861664,0.3516152552088767,0.11463396680168207,0.09577846817848726,0.11162186232908998,0.42634759180213083,0.12623022319994154,0.16549086642678804,0.1275990794036455,0.22240758849451064,0.08718191514544052,0.12061669945871728,0.1319549295331649,0.31384328374708276,0.11312119869700606,0.11610450314012728,0.4175805905913908,0.19299497687773856,0.643514714565887,0.4562960396779635,0.1449020637051412,0.392747270217811,0.13414350938266337,0.1976564368904106,0.7919628473790642,0.19587777850048593,0.13115863747252046,0.20987598958137726,0.09703215936758079,0.0931055813686846,0.6316593359773927,0.07431952782481802,0.39377327832101217,0.36578541007753257,0.13441967238512234,0.1310834018053655,0.16865778942743986,0.4803104748812916,0.23891718465791023,0.5824290645826765,0.06499827860657068,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,1.0,-0.0,1.0,1.0,-0.0,1.0,1.0,0.0,1.1334732973106975e-11,1.4501373948403347e-12,8.519714203932835e-12,4.753768937156866e-12,2.335355523046247e-12,8.231837751633164e-12,1.2449263104903653e-11,1.4128162970974215e-11,5.631843144675767e-12,-1.1961513882613539e-11,8.327377877744073e-12,1.1796183146714137e-11,3.0459008652235898e-12,1.1815887807070619e-11,1.2887789928614031e-11,-4.0272871565238835e-13,4.108146918146098e-13,4.701641867528565e-12,1.9551576341759712e-12,-1.212346891972677e-12,2.037823002125672e-12,-5.049888374864626e-12,7.37919904194494e-12,1.0195866408200699e-11,5.620067451235639e-12,9.293769786063937e-12,6.0742951995328555e-12,1.6699503390560632e-12,7.077191757517117e-12,-1.076620249381758e-11,4.881495958670791e-12,2.9001962850577355e-12,2.7376132109610304e-12,7.530869973453794e-12,-2.6687646566477467e-12,-1.778836251065783e-12,1.1512074916315309e-11,6.940829227480431e-12,9.905163789475398e-12,-7.738671710360592e-12,-5.987861609682314e-12,8.816226164755266e-12,1.0084939375994691e-11,-2.8760953658169393e-12,1.7196594662979918e-11,5.805416865983259e-13,-3.0200728442782414e-13,1.631506625205191e-11,8.843074745798759e-12,3.84374334810375e-12,-4.828583842813148e-12,1.2348777187547892e-12,1.174507663718398e-11,-5.503174067686632e-13,2.1824677698819146e-11,1.1067110713524327e-11,1.594978424153913e-12,-5.456620826286658e-12,6.8799881447064344e-12,-5.974986851521106e-13,1.5455440630922543e-11,2.5829591037806787e-12,1.0327283146992531e-12,2.984902773203725e-12,9.030229766873864e-12,6.474668776497218e-12,8.555512311990825e-12,3.798289171424855e-12,6.17446709839688e-12,7.085199229056404e-12,-6.9603768785910436e-12,1.137736098336024e-11,-4.25644215086878e-12,3.056891512434376e-12,3.558693062229711e-12,-1.4999878304035445e-12,9.247844581647436e-12,2.0662416756278483e-12,-1.4940999836834804e-12,5.233353678661825e-12,1.0094202921500925e-11,7.776667947860738e-12,3.370831499548197e-12,4.280778583978379e-12,1.1602747755804296e-11,-3.1631082672643334e-12,7.622170849926255e-12,9.61862191576561e-12,8.465860032599982e-12,4.97350337674966e-12,1.830649302202348e-12,1.4639463580144587e-11,9.273908116461587e-12,3.986857275712776e-12,3.805825615226537e-12,7.37111306578272e-12,3.5232089726634572e-12,3.3764838323994585e-12,1.6526400696990746e-11,-4.443989695058558e-12,1.1523301077394897e-11,6.2583885403135275e-12,1.0684322172097222e-11,-2.2074714922864537e-12,8.060854682882502e-13,6.894904023063931e-12,-1.1730160758826484e-11,3.250091389475415e-14,1.118879287907232e-11,-1.2239969780161107e-11,9.866068487254172e-12,1.5959283300914166e-11,1.1173877000714824e-11,9.495840685496538e-12,-8.667616913540846e-12,-7.294021526061346e-12,2.7897402805893316e-12,3.827492891156373e-12,6.829823690651488e-12,-9.45705940176705e-12,1.0670897881575476e-11,1.2358276246922928e-11,-1.1589637483774286e-12,8.921971891847619e-12,4.97499496458541e-12,1.5278098687714212e-11,1.885367024387477e-12,6.738836832670763e-12,-4.196621628192928e-12,-7.517445682932047e-12,1.2632571399454984e-11,1.1178037745730335e-11,1.2975950620169126e-11,6.138433476470088e-12,-1.0244146751305226e-11,6.852511526679468e-12,1.0316999041388152e-11,1.0683694135113748e-11,9.237403466797189e-12,-1.4186805924306054e-11,2.0032338652608684e-11,5.702889828431209e-12,1.1003207950455896e-12,-3.1738634006063172e-12,7.387834550467701e-12,7.2090795240465535e-12,-3.0758111265615157e-13,5.887925224687091e-12,2.3938414671322178e-12,-8.543658113927762e-12,8.166050877614315e-13,7.103883329314741e-12,1.9421258667688957e-12,1.162472905022587e-11,-9.930834801174878e-14,2.0109744210821794e-12,-9.696891024830996e-12,-1.2786047937291322e-12,-4.2659412102438174e-12,4.788232466624975e-12,-1.3575804444009261e-12,-7.877389379085304e-12,1.6321582135755448e-11,8.53046933727482e-12,-1.1697973863423466e-12,-3.055949456959166e-12,1.1704489747127004e-11,2.7288206931924014e-12,1.671049403777142e-12,1.147894596543708e-11,4.683114776516096e-12,1.3761546381871552e-11,-1.0200419676330882e-11,1.5544307864084045e-11,2.3563947619926097e-12,1.458929912608964e-12,4.844677290514657e-12,5.789715941396421e-13,9.365130488311113e-12,1.15878318774468e-11,4.5529541116912115e-12,3.685713542137228e-12,3.6934069951847785e-12,-5.884706535146789e-13,6.698092933367919e-12,-3.826079807943558e-12,1.0410184028811034e-11,1.5750382499286291e-12,7.924727666714618e-12,7.479684959300703e-12,1.121619099247635e-11,1.4863280260129958e-12,6.344743625541135e-12,8.117849039132723e-12,1.1808900895629476e-11,-5.487787161591531e-12,7.159543106975081e-12,8.16408826204096e-12,1.7403689858280307e-12,-1.5328812674129697e-12,0.006081963321000165,0.08009965940178548,0.11915506923768378,0.15746301230913656,0.011604753445487127,0.15775580765993735,0.01940693876902462,0.011217850427968386,0.05581474726498995,0.009920536641103194,0.0027250470523012185,0.01430367141531067,0.010624721715344536,0.025025483459581957,0.04299214416988835,0.005622424757565915,0.015382288975090752,0.011178921796466536,0.008560884964361288,0.015800395530594088,0.026994467950250376,0.004982960426660768,0.017134552477350296,0.014326095849709215,0.018005808374351034,0.014002031404889365,0.036337793041269675,0.022298782556661196,0.006527487805850624,0.04558039742500877,0.08302860563130848,0.01232166384708342,0.010128852768127696,0.03278190417196386,0.01507257896380963,0.010949794967163426,0.043665810642744496,0.049576975002366776,0.02420701469943195,0.012942955657947276,0.00760254748254856,0.013456758418789103,0.06811511618020658,0.01853589415109315,0.008757527791495133,0.10804077257191551,0.013291347138480208,0.009099467850031639,0.005837377697085729,0.007893506509599538,0.04680496253556141,0.03301190723247296,0.03773948874516246,0.07582389849465315,0.012155909014889095,0.2932471158585353,0.0033725399359105426,0.014593849558751463,0.012015041864068005,0.018026912177930662,0.015316068891709996,0.040562392460850714,0.017182347561098966,0.2802200873810609,0.0253225483655471,0.10104573181142854,0.010470069006491745,0.11318927970500406,0.006016768657761182,0.014761490719971635,0.029163477717594682,0.30843548292536843,0.011807458103335116,0.007546752744888962,0.017496426698728997,0.02922585147623801,0.016168512469410697,0.005741456133887573,0.01835773955892134,0.1627648131196956,0.027080236081981887,0.012576197250743671,0.012222093863460489,0.001737167492154026,0.16074588894246944,0.07463848288271616,0.12414533355196272,0.017113334527154123,0.41184916188880216,0.00584697785281688,0.004335111742280935,0.021490937695667223,0.03950567831643391,0.07932071372014422,0.1068907867719023,0.007784996789723072,0.016748595447501898,0.09502933002063697,0.009779754474738398,0.006882015750728727,-8.906035453391977e-12,7.812466055918728e-12,1.518569874652067e-11,-1.2874758161206957e-14,2.308585446625689e-12,9.985866541851744e-12,1.512925392263099e-11,-1.7994829668974747e-12,1.2954518858108093e-11,4.6228232261026396e-12,6.203199790390793e-12,-3.1876802142427348e-12,-1.995116487249473e-12,-1.4033486395715582e-12,4.516606471272682e-12,6.828960139799212e-12,1.9940174225283945e-13,2.135247239187e-12,5.942328928380484e-12,2.2178341025137667e-12,8.070118228388737e-12,-4.6893166417278976e-12,7.477172811366808e-12,-5.8295177852240545e-12,1.0579361491234212e-11,-1.2626212524997315e-11,5.329364832510338e-12,3.095437282295063e-12,-1.500929885878755e-12,8.947093371186559e-12,1.6359735382501464e-11,1.9094679436282734e-12,-1.0208741166361907e-12,1.164105801179618e-11,6.3595809992756976e-12,-8.68810662012667e-13,7.473169075597165e-12,-1.1869270950665867e-11,1.0563660566647373e-11,8.951646639316742e-12,5.803689764278706e-12,2.62103384590376e-12,2.5310753984834732e-11,-3.8001732823752755e-12,-3.469904333691143e-13,1.157134590663062e-11,-1.0162030915716065e-11,7.192201030115703e-12,-6.864679743234268e-12,2.978779412614858e-12,-1.644640448622081e-11,6.498455677246277e-12,5.940994349790603e-12,1.655285675491957e-11,1.343763630764509e-11,1.0956654709055923e-11,-4.410075697950988e-12,1.3305434522623916e-11,1.116217981189763e-11,4.504516759340817e-12,4.188300138161905e-12,-1.828137154268454e-12,-4.080905813987934e-12,-4.477982196789061e-12,1.1324448867502598e-11,6.013061593644188e-12,-4.102180566803099e-12,-4.270258964505198e-12,1.0624187630929634e-11,-3.910315268351942e-13,8.208757392490513e-12,2.6304544006558626e-12,5.173768669854776e-12,9.868580635188066e-12,3.370910004171131e-12,6.623749055449243e-12,9.853900270699374e-12,3.949332065950234e-12,9.39598280512425e-12,2.4793330015075494e-12,1.0949746302237715e-11,-1.5765298377643788e-12,3.880954539374555e-12,6.419951054312088e-12,3.5388313926273608e-12,1.354542315493373e-11,1.0057855281082395e-11,8.704278572451113e-12,1.0227582275866112e-11,6.447663186207857e-12,9.22429319476718e-14,1.2294137969985696e-11,4.153051562464454e-12,3.751421911533144e-12,-2.8745252733582557e-12,1.1744056077085835e-11,-7.195733738147741e-13,7.244406604366938e-12,1.1332142320550148e-12,3.2580203563917677e-12,0.005876528009690606,0.024296029008815574,0.017486692147617888,0.01015207497252918,0.11566867810741302,0.01616386843854389,0.008126762038710019,0.006761194934285682,0.027471658629936953,0.03408697132900393,0.4283937916916664,0.033209757715312226,0.005774400586746956,0.009021889837430266,0.01664202576516545,0.2986923469827294,0.012749594635237341,0.01145434470851238,0.13724364314517618,0.06437333633380472,0.011304949908911757,0.32477544843408224,0.027504951231815376,0.012135908866711544,0.021901380564695844,0.11136740556169154,0.012071621414838174,0.023582412724858882,0.008632082169408091,0.01664620450718568,0.02337633906997291,0.03616086390610989,0.021237739977915553,0.030177951588138456,0.04697747141087091,0.06687187615032959,0.02741517516957678,0.0111542481206052,0.023764838853230316,0.026515380792903224,0.17879978367513338,0.03406121530389455,0.02337520064479852,0.00850811195495733,0.2059198407388053,0.021578867797457546,0.03978644219033617,0.11895841117341471,0.04171808334166853,0.19218533793258616,0.015389884131089748,0.025391934578123113,0.03129507580562473,0.023932361279097585,0.02197307159510633,0.007316001524927093,0.3663330413314793,0.04167161131975571,0.02291632786146098,0.007815608760496216,0.07377805646470056,0.010509584082107892,0.009206361489409431,0.007569938921294316,0.028798750752829647,0.011287977592789829,0.09720752414468448,0.010744517235224408,0.25122603877938526,0.007327974395009141,0.014444318297935467,0.007558048267442238,0.06605847605882476,0.018318559199957393,0.01026034888862445,0.02586302272356481,0.027938034984454192,0.015228468051736242,0.03212223036770827,0.010798126664900239,0.03426347171175254,0.03262046294225435,0.04775273538017356,0.006601634688598903,0.013999086071069903,0.013538751221838839,0.01935652277208034,0.009596926459953237,0.004329861471541219,0.020118030313027817,0.005466771485156154,0.04252690922934571,0.02752252847301612,0.014167941411062224,0.010999355334263073,0.2164435055196387,0.029188285839643068,0.02284075699237858,0.020181129975532223,0.004346869358614781,0.03808191196304218,0.02653694893970317,0.02670496071903721,0.042118705086135966,0.04145400266317884,0.024482318323906415,0.0936916659983872,0.22938925542542773,0.025421663679493462,0.1141039567928871,0.008899482698069937,0.06701749407014798,0.057250131167565596,0.08748332713744754,0.052400274308940696,0.014057555965156869,0.052765519346788296,0.052259500563383784,0.03502922913089691,0.05191098489348175,0.057367735027317526,0.012430000505894491,0.01533288699347255,0.052092340297317394,0.01569598514622131,0.021642553818694305,0.058641260782187225,0.017762667435909898,0.06358894511659964,0.051935742351538756,0.02636847025824062,0.02563104460282622,0.010535120212520852,0.02162918228166174,0.06131956927739052,0.07924048591994672,0.023683053974296854,0.06748961965040537,0.023850609704725287,0.07077514019913002,0.03474328523607422,0.0703544637477128,0.026189522065167392,0.15903979325977877,0.020952683550868382,0.027143128294024994,0.07039896273036717,0.05158835305143977,0.011242162036734248,0.02975743256730676,0.05278975374470508,0.06249178643935362,0.023149080354149365,0.026233309159046224,0.07046707307222148,0.018982281231926492,0.009788207728103534,0.08729835149237332,0.07247924452138947,0.0785037790762684,0.01970908401247565,0.07735014403323937,0.05281439888848105,0.019732103574555817,0.019031427185698818,0.05045964861132708,0.05583816664122683,0.052030853074316624,0.01258841417367117,0.057018441769816484,0.05471527708075701,0.01545620703215847,0.03901746966950823,0.21148143469745537,0.2028990872616906,0.020234938103852778,0.12039014695327843,0.008627162320575074,0.016609839788893615,0.03899063551295668,0.020629754534220862,0.07505124333829823,0.09648011534026427,0.002420904582198396,0.02563525615874556,0.04976478299083724,0.025869567983447507,0.05218883026347907,0.012024857783999254,0.007375375041943251,0.4235481237816967,0.0198501165105749,0.022902166412701805,0.04734893182823902,0.056355978976806866,0.023554000436978,0.015373693086314144,0.026795373604003827,0.01018568724907083,0.03850011859605725,7.204369246670502e-12,3.6654593494202074e-12,1.2464178983261149e-12,7.451266285798527e-12,-3.788397588935147e-12,-3.505937955617936e-12,1.4641740214209677e-11,8.036282735904101e-12,9.542236917650645e-13,-2.2387948368371952e-12,-5.9448410763143784e-12,8.799504680070283e-12,8.031179935413379e-12,3.834636811843384e-12,7.0742085818456175e-12,-5.073832284859554e-12,-5.480721745527454e-12,-4.368939275533473e-12,9.311197812355327e-12,8.227362988125916e-12,-2.225370546315449e-12,-7.257752390265751e-12,7.782948317695473e-13,3.792322820081856e-12,5.422706829179089e-12,1.3733127708369376e-11,1.052574283377016e-11,1.0664853025609544e-12,-1.0348479395184762e-12,1.2068201665181101e-11,1.2990709489280753e-11,1.2083824085145005e-11,2.9357588792469227e-12,3.051553198074851e-12,9.089893280303848e-12,6.347883810458503e-13,-1.5225186571856569e-12,8.929979363386906e-12,6.012669070529517e-12,7.23993184085969e-12,4.876628672048872e-12,1.6152326168709337e-12,-3.5602631546883945e-12,9.78991900300801e-12,-4.9031632346006275e-12,1.3977041571825902e-11,6.12273255188325e-12,1.6073036499545807e-12,7.70938948600614e-12,4.2141281591072525e-13,7.78177074835146e-12,1.1283861977445622e-11,4.157840344463439e-12,4.436217737388072e-12,5.2741760825876036e-12,4.4410065193870584e-12,-1.5192214630224208e-12,4.126202981420961e-12,-3.0232130291956092e-12,5.070456586073384e-12,-6.601061219421262e-12,7.280911254031336e-12,1.1770904658129328e-11,6.531584628124504e-13,-2.0032024634116944e-12,1.0794621167319757e-11,1.4273396523402464e-11,1.2341319248369144e-11,1.3968641577171943e-11,1.1246493776928947e-11,1.9682679062059808e-12,6.989188075207891e-12,-1.9767464054828729e-13,3.2557437223266764e-12,1.9255692417920753e-11,3.393205317084441e-12,1.2840844164099388e-11,6.96178996180386e-12,-2.4096208963419897e-12,7.806028676838125e-12,1.2909300195298e-12,7.224544934764589e-12,6.788451754365171e-12,-6.3405828805256235e-12,8.724061737430529e-12,2.2606976266358338e-12,7.23655614207352e-13,2.0663201802507823e-12,8.233878871829453e-12,2.4090713639814505e-12,1.0242576658846541e-11,7.738200682622986e-13,-5.275667670423353e-12,7.670765211522518e-12,1.0240614043273187e-11,-3.390771673773481e-12,3.991724562334696e-12,-4.2518103781156634e-13,4.958037966031625e-12,1.2158796000047155e-12,0.3366264300160106,0.01802225425576621,0.016355837138709677,0.02685744474782322,0.03056403533916867,0.018868871983100197,0.13563393587719083,0.05998417339769841,0.016516998523773214,0.059668804280472526,0.0045668774037776975,0.09061988373368109,0.2546789326978016,0.12125706884954401,0.09045056421057195,0.008914672811569617,0.1835752002359808,0.2139488762143671,0.014692388634409663,0.050232013391536025,0.14466104731607715,0.007774646549167895,0.009004163523719699,0.1935014114273978,0.008601166332820615,0.014536110204061996,0.11620209824476428,0.009909156169208897,0.2434371857964164,0.08676998353187003,0.017609651326060766,0.010875797670959813,0.005960362516713101,0.01340898129521494,0.0673591335394318,0.025771931501236113,0.014621767639736742,0.08606001289191301,0.011698760919342816,0.10892057547789001,0.017935122514983297,0.08805122937133335,0.016119559298470594,0.07361552039818842,0.014193916788810084,0.020376951990785933,0.07678625480009749,0.02243340639971513,0.005533179424017131,0.01826533461274666,0.08911997274881313,0.02283084231708384,0.014790660404729636,0.017144471930964404,0.12731970426209957,0.011907495965196005,0.004984571159915414,0.02435176526323031,0.12201943318699081,0.1633636137942418,0.012682460273158766,0.09200894235558547,0.20014569375106311,0.017303705842996134,0.011420218208950427,0.05063207313532054,0.03389412002325343,0.04170020786214556,0.007499895580747263,0.21802574877119746,0.12567921014875139,0.010285074893759537,0.015116149407261765,0.0419387699121409,0.03995395147109176,0.011749324442709912,0.027466425408016287,0.0041507984303515676,0.010021471552739742,0.022584746129896853,0.012986295004376073,0.08948872799639336,0.026456163396119108,0.0012891459369063984,0.015565824489152053,0.06564077759262485,0.018992549452655664,0.198681691603628,0.008042515161943951,0.004116131444754882,0.018250804465387172,0.01266027044978857,0.013976078852947445,0.06116408397806074,0.03988131994789703,0.015475748855695543,0.009108157488201044,0.019041247312093976,0.005729555067295042,0.3479802908821445,0.004901890477880193,0.06967524517700092,0.0534848053713437,0.01777304051273058,0.03018745280634988,0.03306784577963357,0.009248011636949811,0.007743385831423939,0.09612640471819184,0.017877502024950837,0.017256576031136017,0.01911523513493827,0.005930077043404874,0.010573239758513752,0.017953183140408068,0.02739274090961405,0.011003235896767397,0.00923427937429605,0.052275208412500086,0.028431540020550015,0.011993836424889343,0.025553720369675792,0.23477756772467012,0.010408041889814134,0.24979707544567425,0.07855261283754729,0.013563038620882841,0.2155607158840928,0.006518318623027314,0.018231094093004573,0.0696299367779389,0.18874926272812054,0.3292257155854008,0.14619798622829414,0.023507768216546866,0.03791958116398352,0.1229537109313387,0.014061201600033277,0.1828915711463437,0.016213005019354184,0.028778609533473498,0.018895661404800295,0.08840344603691495,0.01030108162735667,0.035624968814013475,0.047048813889681386,0.020396166159134477,0.03341468304389374,0.29044857264927953,0.027262097153630906,0.017242208013211347,0.06650074492456634,0.12607061392493835,0.07674774087690761,0.014217647821994112,0.01588752831885955,0.027934119489206825,0.04997248822539885,0.014513733609309786,0.008641900687793452,0.12363328768711394,0.01314094633855325,0.009173514984274149,0.012459440124326357,0.18177226903552568,0.015934069242632503,0.027387226864833646,0.01628152505337566,0.0494651354290944,0.007600686341729726,0.014548388196489162,0.017412103430770567,0.09849760675536237,0.01279640559711705,0.013480255631383494,0.17437354965800547,0.03724706110965338,0.4141111878766739,0.20820607583150222,0.020996608074088503,0.15425041827799735,0.017994481114791308,0.039068067052950045,0.6272051516426542,0.038368104103989144,0.01720258819772233,0.04404793100099948,0.009415239956701474,0.008668649297803227,0.39899351673767053,0.005523392211588098,0.1550573947332253,0.13379896622640844,0.018068648327608513,0.017182858238592454,0.02844544993464,0.23069815228874915,0.05708142113483158,0.33922361527764017,0.004224776240803001,-4.049111441699588e-12,1.4193635826501328e-13,-4.2624085022117785e-12,-2.8415533317258965e-12,1.3980417270612071e-11,-3.898618079534748e-12,-3.675115418041113e-12,7.820238013589213e-12,1.8625849828119756e-11,9.21157544585184e-12,1.035703639908459e-11,-6.435965997390663e-12,1.1651970154384033e-11,2.1428621876116165e-12,6.646672405346026e-12,1.1065462116442709e-11,1.418994610922342e-11,1.4673927109612693e-11,4.3099037990869626e-14,9.296046420129028e-12,9.498117319561629e-12,2.894622456829408e-12,-6.227300709631589e-12,-5.290426539534981e-13,-3.8088087908980365e-12,4.090404873362971e-12,1.2276317420579635e-11,-4.63483443341157e-12,-9.364816469819376e-13,-1.258224993615417e-11,3.0279233065716605e-13,6.0516858681278086e-12,-6.0274279396411444e-12,1.466144487456616e-11,8.344884408658398e-12,5.251174228067886e-13,4.8280343104526085e-12,-8.183400399282771e-12,4.387858889660613e-12,1.1480045030158159e-11,8.788514032859497e-12,5.066766868795477e-12,6.969247900982607e-12,2.0775463413303714e-12,-7.227920633550759e-13,2.6469168200851623e-11,-1.289281422448182e-12,1.1298699351180183e-11,9.455253795439563e-12,3.906782560319904e-12,8.720293515529687e-12,9.011545666615527e-12,1.556110785339196e-11,1.6251399002852282e-11,-4.579174655751231e-13,8.644536554398196e-12,-6.801719035641048e-12,-7.565490512167771e-12,5.756743999764062e-12,-5.3617872417821585e-12,1.1252774146763682e-11,-3.665930377157812e-12,1.150948426375848e-11,-3.5677210938671423e-12,2.116892858344987e-11,1.804303150745634e-11,7.418215839543233e-12,-9.926674056159365e-12,3.876087252752636e-12,2.7167309812605363e-12,1.0786927714272206e-11,-1.4620308452148643e-11,-2.204645325860823e-12,8.428491832083307e-12,-2.576914247814746e-12,-3.983089053811935e-12,-5.765301003663888e-12,6.76387980738677e-12,-1.610365330249014e-12,3.104229800063692e-12,-8.394106807238133e-12,4.635933498132649e-12,-2.5820170483054684e-13,4.737204461717752e-12,3.9138479763839806e-12,1.2572986390647935e-11,1.2425005176416988e-11,-5.119914498521923e-12,-8.74620004109797e-12,1.4051620963613381e-11,2.360241488516385e-12,1.1039712600120294e-11,1.1152994771014328e-11,6.490605214952858e-12,-6.294579171486189e-12,8.095553726219414e-12,1.2414485556943808e-11,1.0321787823387139e-11,-8.432103044738281e-12,-2.917074778988586e-12,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.0]
