#SOLVERNAME# PAJ_Gurobi_MOSEK_msd
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, true, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# port_16_12_4_a_1.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     121
     constraints |     233
   nonzeros in A |     716

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       1 |        17 |        17
   Primal expon. |      24 |         3 |         3
   Pos. semidef. |       1 |       9^2 |       9^2

Variable types:
      continuous |      89
         integer |      32

Transforming data...               0.00s

Creating conic subproblem...       0.16s

Building MIP model...              0.00s

Solving conic relaxation...        0.05s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      -0.050104
Academic license - for non-commercial use only
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
Optimize a model with 415 rows, 137 columns and 1196 nonzeros
Variable types: 105 continuous, 32 integer (0 binary)
Coefficient statistics:
  Matrix range     [4e-13, 2e+02]
  Objective range  [4e-03, 6e-01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-13, 2e+01]
Warning: Model contains large matrix coefficient range
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Found heuristic solution: objective 0.0000000
Presolve removed 264 rows and 0 columns
Presolve time: 0.00s
Presolved: 151 rows, 137 columns, 804 nonzeros
Variable types: 105 continuous, 32 integer (32 binary)

Root relaxation: objective -5.010164e-02, 130 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -0.05010    0    9    0.00000   -0.05010      -     -    0s
     0     0   -0.05010    0   18    0.00000   -0.05010      -     -    0s
     0     0   -0.05010    0   18    0.00000   -0.05010      -     -    0s
H    0     0                      -0.0293074   -0.05010  71.0%     -    0s
     0     2   -0.05010    0   18   -0.02931   -0.05010  71.0%     -    0s
*  614   471              30      -0.0331491   -0.04993  50.6%  19.5    1s
*  718   527              30      -0.0337816   -0.04992  47.8%  19.8    1s
*  735   541              29      -0.0349604   -0.04991  42.8%  19.9    1s
* 1083   750              23      -0.0374475   -0.04989  33.2%  21.8    1s
* 1407   955              28      -0.0375578   -0.04988  32.8%  21.8    1s
* 1904  1051              34      -0.0376245   -0.04988  32.6%  24.0    2s
* 2015  1006              40      -0.0387622   -0.04968  28.2%  24.0    2s
H 2486  1044                      -0.0394710   -0.04961  25.7%  23.9    2s
* 3093  1051              33      -0.0394741   -0.04922  24.7%  24.2    3s
* 3130   942              26      -0.0409302   -0.04922  20.2%  24.2    3s
* 3183   896              31      -0.0410806   -0.04918  19.7%  24.3    3s
* 3948   901              36      -0.0411621   -0.04845  17.7%  24.6    3s
  8945  2090   -0.04173   29   14   -0.04116   -0.04681  13.7%  25.7    5s
*10977  2332              28      -0.0421925   -0.04639  9.94%  25.8    5s
H24466  2538                      -0.0421926   -0.04421  4.79%  24.1    9s
 25189  2253   -0.04300   31   11   -0.04219   -0.04410  4.53%  23.9   10s

Cutting planes:
  Lazy constraints: 582

Explored 34025 nodes (736836 simplex iterations) in 11.49 seconds
Thread count was 8 (of 16 available processors)

Solution count 10: -0.0421926 -0.0421925 -0.0411621 ... -0.0375578

Optimal solution found (tolerance 1.00e-05)
Best objective -4.219257054434e-02, best bound -4.219257054434e-02, gap 0.0000%

Starting MIP-solver-driven algorithm
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -4.219306e-02
 - Best bound           =  -4.219257e-02
 - Relative opt. gap    =     -1.154e-05
 - Total time (s)       =       1.17e+01

Timers (s):
 - Setup                =   1.59e-01
 -- Transform data      =   1.88e-04
 -- Create conic data   =   1.58e-01
 -- Create MIP data     =   5.89e-04
 - Algorithm            =   1.16e+01
 -- Solve relaxation    =   5.15e-02
 -- Get relaxation cuts =   1.70e-02
 -- MIP solver driving  =   1.15e+01
 -- Solve subproblems   =   1.25e+00
 -- Get subproblem cuts =   6.29e-02
 -- Get separation cuts =   6.39e-03

Counters:
 - Lazy callbacks       =   100
 -- Integer repeats     =    43
 -- Conic subproblems   =    58
 --- Infeasible         =     0
 --- Optimal            =    55
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     3
 -- Feasible solutions  =    56
 --- From subproblems   =    55
 --- In lazy callback   =     1
 - Heuristic callbacks  = 19328
 -- Solutions passed    =    12

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |     91 |     13 |    661 |     16 |    661
   Primal expon. |   2184 |     61 |    781 |     24 |    781
   Pos. semidef. |     92 |     15 |     34 |      9 |     34

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  1.23e-07
    Second order |        NA | -1.53e-08
   Primal expon. |        NA |  9.48e-09
   Pos. semidef. |        NA | -5.34e-08

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -0.04219305765603859
#OBJBOUND# -0.04219257054433867
#NODECOUNT# 34025
#TIMESOLVER# 11.722931861877441
#TIMEALL# 11.723942041397095
#SOLUTION# [0.0,0.0,0.0,0.0,0.0,0.08160163498371129,0.0,0.06116914706394899,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.10352782200052639,0.0,0.0,0.0,0.03092626102671499,0.05568709653408288,0.046776929752115164,0.0414668639362324,0.0825649143607938,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,1.0,1.0,-0.0,0.0,0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,3.7120291112235146,0.003316344368250469,0.0014082446412852056,0.0040015026542208915,0.003845738834775222,0.0012837007479677195,0.022103351095938126,0.005224483612164675,0.03061740801827958,0.007796650411532022,0.004190421485467598,0.0030673624756009732,0.00021777418201291627,0.002656105801007935,0.0015928586344056577,0.0009556062581135181,0.0017262738044453905,0.004896091817192527,0.0019279179700564253,0.0011144054399085945,0.0022474028588728157,0.002320820402417656,0.016211649027846775,0.004709624935796075,0.0037356695048798017,0.001406498311645965,0.022420928986967237,0.022039235200127072,0.016469825152310547,0.019104785645582975,0.02067810568082276,0.0010195956872680078,-0.00014594044640282383,0.0049080581214637035,0.0019297749048570968,0.0011150267891147853,0.0022499259084015864,0.0023235115004163146,0.0163423525023963,0.0047206976971367635,0.0037426379813615355,0.001407486739857045,0.02267041060628456,0.02228034909499434,0.016604712955074676,-0.004884083281635432,-0.0019260547607435627,-0.0011137818779749025,-0.0022448723286557343,-0.0023181225306115622,-0.016079520901651743,-0.0046985141262983155,-0.0037286799586431565,-0.0014055051764184873,-0.02216766960480913,-0.02179457498852488,-0.016333442612603114]
