#SOLVERNAME# PAJ_Gurobi_sep
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 0), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Pajarito.UnsetSolver(), false, false, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, true, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# uflquad-psc-10-100.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |    3011
     constraints |    5111
   nonzeros in A |    8010

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Rotated S.O. |    1000 |         3 |         3

Variable types:
      continuous |    3001
         integer |      10

Transforming data...               0.00s

Building MIP model...              0.02s
Academic license - for non-commercial use only

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  +3.790202e+02 |         Inf |   6.441e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |           +Inf |  +4.901258e+02 |         Inf |   2.301e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |           +Inf |  +5.123323e+02 |         Inf |   4.335e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |           +Inf |  +5.277080e+02 |         Inf |   6.257e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |           +Inf |  +5.361790e+02 |         Inf |   8.779e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |           +Inf |  +5.378477e+02 |         Inf |   1.335e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |           +Inf |  +5.395476e+02 |         Inf |   1.653e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |           +Inf |  +5.400698e+02 |         Inf |   2.046e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |           +Inf |  +5.402219e+02 |         Inf |   2.448e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |           +Inf |  +5.402703e+02 |         Inf |   2.875e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   11 |           +Inf |  +5.402825e+02 |         Inf |   3.374e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   12 |           +Inf |  +5.402865e+02 |         Inf |   3.843e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   13 |           +Inf |  +5.402871e+02 |         Inf |   4.409e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   14 |  +5.402874e+02 |  +5.402874e+02 |   0.000e+00 |   4.955e+01

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +5.402874e+02
 - Best bound           =  +5.402874e+02
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       4.96e+01

Timers (s):
 - Setup                =   2.65e-02
 -- Transform data      =   2.70e-03
 -- Create conic data   =   0.00e+00
 -- Create MIP data     =   2.38e-02
 - Algorithm            =   4.95e+01
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- Solve MIP models    =   4.93e+01
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get separation cuts =   1.82e-01

Counters:
 - Iterations           =    14
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 -- Feasible solutions  =     1
 --- From subproblems   =     0
 --- From MIP solve     =     1

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |      0 |   6968 |  13936 |      0 |  12331

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  2.22e-16
    Rotated S.O. |        NA |  5.20e-07

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 540.2873717008686
#OBJBOUND# 540.2873717008686
#NODECOUNT# NaN
#TIMESOLVER# 49.55416703224182
#TIMEALL# 49.60461497306824
#SOLUTION# [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07804294858927273,0.28292552625425066,0.34477422269548863,0.3968274555874952,0.10770583215531614,0.3972313926887387,0.13930720828351842,0.10586844533590462,0.23614772576394338,0.09953605720840841,0.05211371517814022,0.11959547011471544,0.10303479833584708,0.1581915171280925,0.20742132518644155,0.07493141970916158,0.12406907392507713,0.1055491467934795,0.0926094429772712,0.12572084920544455,0.1645272361223314,0.07064645251359354,0.13096093518079707,0.11967178519119265,0.13410858703006162,0.1183022441355272,0.1905791017217719,0.1493701489504185,0.08056712318914024,0.21362763889488764,0.2882015240060351,0.11093440863242465,0.10054458499463947,0.18099352198400703,0.12273025113893941,0.10464870263479828,0.2088963693281471,0.22271271622123834,0.15559630494362028,0.11371278083446115,0.08715024663701876,0.11594995555489289,0.2609345993682724,0.13622615387975356,0.09359342492048332,0.32869013816305837,0.1150723674127315,0.09531975777901706,0.07636567580957535,0.0888066035014538,0.21634282488606324,0.18162738912112406,0.19417902396543116,0.275166708820372,0.1103627013288857,0.5415270072582234,0.05809200877691127,0.12083294293234158,0.10959933963084757,0.13423356782039808,0.12407166446453304,0.20137716319817933,0.13111190146536614,0.5293019756523276,0.1590813713693895,0.317838261923089,0.10229545124772699,0.33646702253757677,0.07756329015575272,0.12154394258180755,0.17072650172396384,0.5551231504416563,0.10859090388110255,0.08698404392083793,0.13219724846459208,0.17127145704510177,0.12712113167671438,0.07564816280809819,0.13547941853180387,0.4033796997228661,0.16453125844196925,0.1121833237516551,0.11061774851627938,0.04171630964655758,0.40097616332231034,0.27320098997189396,0.35254253084007603,0.13081278401722365,0.6417347064501147,0.0763664458284951,0.06591529318675117,0.14659998370443478,0.19862633953963854,0.28162510295075394,0.32692334499228903,0.08820265629217752,0.12945539266810446,0.30851245269984623,0.09879426803087848,0.08285966983768853,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0766532242031897,0.15592804412107727,0.13251340142705656,0.10078582233806477,0.3402034989548854,0.12727767835635898,0.09013246566897225,0.08219516107233668,0.16577956528385454,0.18462422330716063,0.6545756194576707,0.18223454554816773,0.0759359354762086,0.0950808716149574,0.1289854052029951,0.5465695009561197,0.11291899550604821,0.10719032797025806,0.37058672442370066,0.25368818633741497,0.10625360220153302,0.5699082401408854,0.16582241465178305,0.11017173884103995,0.14794613177209132,0.333687270268192,0.10992756513952551,0.1535103131041224,0.093042488234869,0.1290228850533106,0.15291414481721527,0.1901401300696879,0.14578206676095393,0.1736857169371542,0.21676816647262576,0.2585797269589139,0.1655781572860948,0.10561216019458376,0.15421244334438763,0.16285918101651772,0.4228935306897185,0.18462406964498324,0.15286664496948976,0.09228691291600377,0.4537291455555946,0.14691428083788413,0.19939500891692288,0.3448907361545401,0.2043355662577335,0.43834536633777466,0.1241117927830065,0.15940080041712704,0.1768380315279918,0.15471064564045364,0.1479887144149269,0.08558580900367317,0.6052116531174909,0.20414537123103224,0.15137772530776758,0.08843328914476463,0.2714984238241239,0.10249099581811584,0.09582791010866266,0.08703337957035255,0.16971586503209496,0.106227005642426,0.31181452859322967,0.10361972500487543,0.5012580428413432,0.08552508589540257,0.12015710646845008,0.08695912334791751,0.25706599606798153,0.13536765874119513,0.1012823532242917,0.16088714570163543,0.1671899073123887,0.12336333766194912,0.17937482801234325,0.10397467800139464,0.1851375235729557,0.18052490668411747,0.21855948890309107,0.08120521128985156,0.11832843522796475,0.11640240326202374,0.1392399835603897,0.09797592779945552,0.06580175827547696,0.14180366360207589,0.07378980213123551,0.20625980742716596,0.16594641272678592,0.11898914893791791,0.10481712766828503,0.46530913292970916,0.17088793716544967,0.1510510719656489,0.14207857326833837,0.06597424609498681,0.1951636586440665,0.1630030482336797,0.163367322962441,0.20513246357035117,0.20362380001336353,0.1563668785002971,0.3060301438755643,0.4789244648449818,0.15949715285727514,0.3377687753644971,0.09433259543352294,0.25879651982720286,0.23935594556115491,0.2958275750718792,0.22892608842453577,0.11862690915919338,0.2297200652143206,0.22844560279709464,0.18698575403888326,0.22781808403635376,0.239255136571284,0.11145851708041504,0.12389927365687023,0.22829820034059,0.12527704459746658,0.14721093801341445,0.24216005460644474,0.1333463921837575,0.25211870525892033,0.2276449844010277,0.16242797090485706,0.16006197718072665,0.10253414718671758,0.1470813275844237,0.2476765201913288,0.2815066101445806,0.1539206656110782,0.25965499508137935,0.1543842311752627,0.26596322780996884,0.18648818969775297,0.2652463600616421,0.16185394865936156,0.39870784397195885,0.14472427641865282,0.16469786581239382,0.26544070758632954,0.2271557055759617,0.1059904387341452,0.17256939001815078,0.22969209032111043,0.24998575050606514,0.15224536841706893,0.16199735497105053,0.2655354658714613,0.13780313477576772,0.09903823058594995,0.2953679203152492,0.26923910862736833,0.2800794963152701,0.14031826741829304,0.2781517808452011,0.2297454892413845,0.14042785419546253,0.13799304839412402,0.22463950565772917,0.2361929439664956,0.22808592293054364,0.11219850230970817,0.23876059563563404,0.2339701631266758,0.12424633164947621,0.19751675947941155,0.4598178142573775,0.45059342088463056,0.1421115347772514,0.3469731902696937,0.09285527084178428,0.12876366061600777,0.19739526389554202,0.14369483821486573,0.2740283077327849,0.31060536415218487,0.04914056107517599,0.16015464132648854,0.22312581378489915,0.1607805936057494,0.22844260929877622,0.10969425491251268,0.08601100398306301,0.6506647420413151,0.14091722755906227,0.15142768021293102,0.21765914072976988,0.23736646749272927,0.1534080154880077,0.1240231215702094,0.1637196799976584,0.10103251093448248,0.19612734397276418,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5801480315998407,0.1342464300833948,0.12784306265772483,0.1638685234603972,0.1747320872089942,0.1374413137807478,0.36835873867101526,0.24494543544732636,0.12852287200975784,0.24427825491598215,0.06756774435969175,0.3011015283251701,0.5046492316929501,0.34811596846557746,0.3007650254414542,0.09437447743909491,0.4284270151922796,0.46275357988313953,0.12121392572308821,0.22410595252218557,0.38036346749219313,0.08815957424217756,0.09491567640376002,0.4398034795238827,0.09286478015445589,0.12058025799856194,0.3408552708249653,0.09953605992937664,0.49352388365078875,0.2945896666236671,0.13261031946033808,0.10428223616052537,0.07732359303433935,0.11580860050076573,0.25952508439632316,0.16055798097418544,0.12094113734308762,0.2933159492362185,0.10818322281103124,0.3300594990041281,0.13395383797257104,0.2967839493645114,0.12695550957432597,0.2712467698841587,0.1191713861224977,0.14278719994618608,0.27720533811847337,0.14983513853979138,0.07445401822120956,0.13515840604788398,0.29859205866377214,0.15109233362458616,0.12173423312010656,0.13104967321002225,0.35692239391212766,0.10908775205994549,0.07058712080816075,0.15609694061089444,0.3493004284495106,0.40416794342477624,0.1126605215474753,0.3032671776386797,0.4475006722184124,0.13152450452179187,0.10682015590796627,0.2250674360796131,0.1840867564749777,0.20417180119631334,0.08655813431005827,0.4669842056501655,0.3545262570094259,0.10165735935360656,0.12282741622871972,0.20472180152641845,0.1998445576066077,0.10834222208656415,0.16565159012708933,0.06450173270687258,0.10003438122713625,0.15029511670847298,0.11384359424593829,0.29908698836358777,0.1626367692977021,0.03597991075358319,0.12470726194848218,0.25620164201714996,0.1375426634394171,0.445776336504509,0.08966806808957933,0.06413111328918286,0.13519280893344432,0.11247573663753747,0.1182067843265815,0.2472405068539895,0.19973634263103557,0.12441357215309945,0.09531975820651567,0.13754915952588817,0.07564816201556801,0.5900955502551749,0.06999213696363032,0.26389695130759755,0.23150199025728893,0.13338573504369164,0.17373478166744072,0.18168273667385754,0.09617144350092971,0.08806649329945047,0.31005268408516906,0.13379268920395165,0.1314103255709744,0.13827193618474382,0.07702408893383937,0.10278406771949344,0.13390215574457343,0.16549769273643047,0.10486485016227441,0.09606134255602825,0.22860415283705662,0.16866692789860116,0.10960055761265856,0.15982721602292846,0.4844017001067896,0.10205479610329476,0.4998034564459245,0.28021928958430437,0.1164780077072926,0.4642370858323251,0.08074779966628166,0.13511482502710695,0.2638460408115545,0.43458124795663544,0.5738156080233496,0.3824308329936494,0.1532999778007829,0.19470697928752165,0.35066367043159224,0.11870417926658001,0.42762379772569814,0.1274053113349242,0.16951419500293874,0.13739566537397044,0.2973892974285503,0.10153231934812511,0.1887817669827716,0.21691051524047766,0.14288657796554272,0.18279866195068983,0.5388543009773364,0.16512023409473683,0.13126123334604764,0.2578937263310977,0.3550033429694015,0.2770756173581016,0.11919072447259836,0.12599629690239006,0.1670709867114871,0.22355682491048248,0.12048339798450589,0.09308570329479088,0.3514511227455748,0.11471288249982403,0.0958140269661744,0.11171228606006539,0.42638955929642525,0.12622779069714263,0.16561031971757015,0.12765552833069077,0.22242203038313754,0.08718617023699034,0.12061997167148429,0.1320140352073435,0.3139989243427846,0.113108681554171,0.11608241981987805,0.41738764038944715,0.19306418061411396,0.6436314959812959,0.4563477116127088,0.1449552416717243,0.392792785524271,0.13417647346785477,0.19758062913074262,0.7919580072348317,0.19583349817475426,0.1310691509640332,0.20989422855436776,0.09699234238003561,0.09310121227231627,0.6316877732971832,0.07443735370725386,0.3937472446717995,0.36579278319406305,0.13448610052756885,0.13115671721566116,0.16866662313700626,0.48031379038972083,0.2391676358109582,0.5824464857507325,0.06494318983938555,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,1.0,-0.0,1.0,1.0,-0.0,1.0,1.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.006090687437091194,0.08004684073674373,0.11886880976794625,0.15747198577931326,0.011600523944778176,0.15779273210793907,0.019406480221796706,0.01120812424545281,0.055765731189510455,0.00990740167493204,0.002715825826838241,0.014303057384043097,0.010616143643834787,0.025024521573456818,0.04302357855361379,0.0056146984285011595,0.0153931300944933,0.01114059561280599,0.008576493830148567,0.015805710180709535,0.02706913261645976,0.004990907169540102,0.01715075452275462,0.0143213201488662,0.01798509804873346,0.013995420204409494,0.03632038880072375,0.022311427657168776,0.006491003298053095,0.04563674446745456,0.08306011369161943,0.012306438741135775,0.010109198934380493,0.0327586538549758,0.015062689673101216,0.010951337339783181,0.04363768726469225,0.049600944792598405,0.024210203472006555,0.012930588691204935,0.007595155450760312,0.01344438348402197,0.06808685824421337,0.018557549484754163,0.008759705778947838,0.10803718946489049,0.01324160031251933,0.009085840965413147,0.0058316969375826425,0.007886606614891269,0.046804207440437964,0.032988501108246145,0.03770548958126468,0.07571668274686084,0.012179909627194665,0.2932514982141292,0.0033746725279764464,0.014600591224872459,0.012011987178768443,0.01801863313630581,0.015393622519230505,0.04055274484959948,0.017190314954442766,0.2801605725449742,0.02530686470103343,0.10102114634582504,0.010464346637295835,0.11321004795999183,0.006016044174574745,0.01477292442102828,0.029147519294405736,0.3081616894721612,0.011791968933290093,0.007566202155727149,0.017476097011012205,0.029333746582978174,0.016159758231973256,0.005722630248828207,0.01835465739175795,0.1627151592114811,0.027070520150014966,0.012585082860391448,0.012236269972459605,0.0017402358208751033,0.16078188074677774,0.07463878029685558,0.1242860400053941,0.01711197331906425,0.41182343326780224,0.005831819912686513,0.0043448119759171965,0.021491546643153066,0.039452421818853646,0.07931269711694601,0.10687886513933481,0.0077796864684422035,0.016758662174524444,0.0951798674258267,0.009760293096653747,0.006865703985483091,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0058757060882836535,0.024313538155017533,0.017559731799418585,0.010157779775732002,0.11573839282866548,0.016199568182326783,0.00812385621886499,0.006756031707082063,0.02748284489757102,0.03408609782018829,0.4284692168304465,0.03320942007896813,0.005766247790363699,0.009040354850349468,0.016637214541875132,0.29873820243304383,0.012750683760978028,0.011489702410438472,0.13733451012766673,0.06435768549124467,0.011289825245820515,0.3247954019433269,0.027497052272962407,0.012137807988759996,0.021888053098013577,0.11134718808086322,0.012084060897115015,0.023565409390736407,0.00865688460270406,0.016646889363080314,0.02338273360378055,0.03615326385119109,0.021252406602991283,0.03016672507934265,0.04698843664770935,0.06686347298429589,0.027416108936116144,0.011153924408618166,0.023781471767707184,0.026523107668165187,0.1788389339506311,0.03408604110384282,0.023368211128098927,0.008516840293392374,0.20587008904634657,0.021583787065914364,0.03975835375155254,0.11894961952996473,0.04175300593110101,0.19214664780452753,0.01540372632027482,0.025408613036874323,0.031271683735244714,0.023935380657679514,0.021900579603257034,0.007324925342059435,0.3662811441827549,0.041675313204557154,0.02291520360458951,0.007820438691721438,0.07371139183900578,0.010504364985912128,0.009182966730310861,0.007574788255843436,0.028803469187002353,0.011284168010974958,0.09722825180442066,0.010737038787471382,0.25125961897471843,0.0073145052805681805,0.01443772545323321,0.0075618788335114805,0.06608290515605841,0.018324398691840098,0.010258099458326606,0.025884610940927092,0.027952461694928186,0.015218490844786938,0.03217528693555116,0.010810722875759965,0.034275900304779165,0.03258922389025633,0.0477682411348933,0.006594279123687351,0.014001601614023286,0.013549512009506305,0.01938762820769724,0.009599279287771434,0.0043298178501842595,0.020108274622714327,0.005444905853683087,0.04254309795342794,0.02753817570110368,0.014158408916485099,0.01098661978927185,0.21651258527499073,0.029202662169824225,0.022816391568668694,0.0201863165444644,0.0043525967235365495,0.038088845296064114,0.02656998063803734,0.02668880594093388,0.0420793162462093,0.041462634342905494,0.024450492489029522,0.09365444184310183,0.2293686425543806,0.025439321510877123,0.1140877312306918,0.008898615054714265,0.06697563471875223,0.05729125654752711,0.08751393773748226,0.05240715284843168,0.014072339115904123,0.05277130370045662,0.05218737844570651,0.03496359307569242,0.05190107342666033,0.057242961275503434,0.01242299836431448,0.015351021751654998,0.05212006114695887,0.015694325198777358,0.02167103932874308,0.05864148152571009,0.017781250916074114,0.06356383145698567,0.051822121367687254,0.026382840573316604,0.02561982952975548,0.010513200888276697,0.021632906626387945,0.06134364144108783,0.0792459715103651,0.023691566408290687,0.06742069529761112,0.023834479859298912,0.07073643484005214,0.03477783877909006,0.07035562352054008,0.026196695556690405,0.1589679183516615,0.02094509749238821,0.027125375069271443,0.0704587558969479,0.05159970362014926,0.011233969125496837,0.02978018049445818,0.05275844533690235,0.06249286683415966,0.023178636988654303,0.0262431378748681,0.07050907531442413,0.01898969733270423,0.009808555646291713,0.08724218766639108,0.07248968852716323,0.07844449508670555,0.019689208357778352,0.07736841274450541,0.05278296226242074,0.019719976985683427,0.01904205926348013,0.05046290224961507,0.05578708166760753,0.052023188143544466,0.012588490734483718,0.057006612711861346,0.05474202791294881,0.01543712424735628,0.03901283850592342,0.2114323967420562,0.20303440520239605,0.020195668291976613,0.12039036936458113,0.008622078193722288,0.01658006693353685,0.03896488310991725,0.020648200742739507,0.07509149927693357,0.09647568215143137,0.002414783676352985,0.025649497605149518,0.04978512129031168,0.025850073115679613,0.052186019294711124,0.012032818479543631,0.007397871287207679,0.4233645560365256,0.01985765257298607,0.022930289485910457,0.04737549093627566,0.0563428324174792,0.02353401023544039,0.015381718630251156,0.026804119193437875,0.010207552665133294,0.038465897322987955,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.33657171745891346,0.01802209315258114,0.01634382016177342,0.026852879631576915,0.030531292333692173,0.018890097434969926,0.13568815095684297,0.05999826414505492,0.01651812375067364,0.05967185436426426,0.004565374220758629,0.09066210414309946,0.2546708270829358,0.12118471386702978,0.09045957396598334,0.00890651294962642,0.18354969824401757,0.21414073204184222,0.014692804464446397,0.0502234674256754,0.14467632781181053,0.00777210430449409,0.009008971942691051,0.19342707231198863,0.008623854527460464,0.014539588404985298,0.11618231031529572,0.00990741171828006,0.24356581610906416,0.08678305845028433,0.017585459157426687,0.010874774749509366,0.005978923683274077,0.013411624494367015,0.06735325212078841,0.02577886046878205,0.014626744501846896,0.08603422619514355,0.011703597021587372,0.10893925724027992,0.01794362717394745,0.0880807098196422,0.016117695478355183,0.07357480949977589,0.01420181505082931,0.02038817076044009,0.0768427846730347,0.02245056136729335,0.005543381687366321,0.01826779470321166,0.08915719544785802,0.022828879749568473,0.014819204627807921,0.017173991325825252,0.12739358572702045,0.011900131958196756,0.004982537000191545,0.024366252467314664,0.12201078324595575,0.16335168758463453,0.012692376739325911,0.09197095299476978,0.20025683083007578,0.017298690954130523,0.011410533154505794,0.05065534753839798,0.03388792099599497,0.04168611556210953,0.007492306915396783,0.21807423860239974,0.12568886541551078,0.0103341414616864,0.01508654604368205,0.04191101076032264,0.03993783240971333,0.011738021630888797,0.027440441115075705,0.004160456070648897,0.01000686188876468,0.02258861729875925,0.01296034816270296,0.08945302580698729,0.026450707197560864,0.001294537688544816,0.015551891742190963,0.06563925740593192,0.018917740286734375,0.19871654086242008,0.008040340004071877,0.00411279731187588,0.01827706804460039,0.012650786904297145,0.013972839543862376,0.06112784392648222,0.03989460654526838,0.015478724707532478,0.009085841046876035,0.0189194838271225,0.005722624983441859,0.3482127563752892,0.0048988947465840324,0.06964159463293186,0.05359315901892701,0.01779174801013606,0.030183763729199408,0.033008600791086855,0.009248940625561246,0.007755689089580779,0.09613266149388869,0.01790046671567954,0.017268664996552833,0.019119121296507124,0.005932698659415768,0.010564548864979532,0.017929778218195972,0.02738948103866089,0.010996633819966404,0.009227767324429648,0.05225985226993487,0.02844851841110139,0.012012265762376347,0.02554473356146824,0.23464496181103286,0.010415179249491247,0.2498034899635639,0.07852284473800294,0.013567118027517824,0.2155160543119199,0.006520202051542072,0.018256002406123437,0.06961472088354602,0.18886083719513252,0.32926435099069096,0.1462533209357266,0.023500875218408435,0.037910801587998304,0.12296500370644073,0.014090666597952068,0.1828620985847499,0.016232105472952098,0.02873504070826175,0.018877560185057603,0.08844037713797469,0.010308786290482085,0.03563855232186783,0.047050171435740605,0.020416564012403247,0.03341534415078657,0.2903639484920197,0.027264682389903313,0.017229502578900022,0.06650915655629264,0.12602736423398056,0.07677088739583887,0.014206405508281793,0.015875058447431846,0.027912704976595825,0.0499776458088622,0.01451624341328397,0.008664936606567981,0.12351787632046145,0.013159028885027482,0.009180313562160326,0.012479621358128318,0.18180804462437586,0.01593344706143765,0.027426764238381304,0.016295919805715015,0.04947155379066162,0.007601418756196752,0.014549167570246402,0.017427696015444624,0.09859529646492436,0.012793566538396193,0.013475115924852222,0.17421242983860225,0.037273763596563154,0.4142614737072856,0.20825322890272627,0.021012000148782437,0.15428616972882925,0.01800332216460058,0.03903808736659399,0.6271974658917302,0.038350751272471825,0.01717911533847547,0.04405552777456129,0.009407510321023205,0.008667820601010099,0.39902940081834554,0.005540865310608417,0.15503688838964236,0.13380431672466073,0.01808649585513212,0.017202079029598333,0.028448424390291275,0.23070127972533527,0.057201145762556964,0.3392439048402383,0.004217606906262807,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0]
