#SOLVERNAME# PAJ_Gurobi_MOSEK
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 0), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# syn15m04h.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     649
     constraints |    1971
   nonzeros in A |    3447

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |      44 |         3 |         3

Variable types:
      continuous |     529
         integer |     120

Transforming data...               0.00s

Creating conic subproblem...       0.23s

Building MIP model...              0.01s

Solving conic relaxation...        0.05s
 - Relaxation status    =        Optimal
 - Relaxation bound     =   -4940.350070
Academic license - for non-commercial use only

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  -4.937478e+03 |  -4.937537e+03 |   1.203e-05 |   3.437e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  -4.937478e+03 |  -4.937478e+03 |   0.000e+00 |   3.936e-01

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -4.937478e+03
 - Best bound           =  -4.937478e+03
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       3.94e-01

Timers (s):
 - Setup                =   2.36e-01
 -- Transform data      =   2.02e-03
 -- Create conic data   =   2.27e-01
 -- Create MIP data     =   6.72e-03
 - Algorithm            =   1.58e-01
 -- Solve relaxation    =   4.99e-02
 -- Get relaxation cuts =   2.44e-02
 -- Solve MIP models    =   6.54e-02
 -- Solve subproblems   =   1.69e-02
 -- Get subproblem cuts =   3.26e-04
 -- Get separation cuts =   5.20e-05

Counters:
 - Iterations           =     2
 -- Integer repeats     =     0
 -- Conic subproblems   =     2
 --- Infeasible         =     0
 --- Optimal            =     2
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     3
 --- From subproblems   =     2
 --- From MIP solve     =     1

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Primal expon. |     60 |      1 |     17 |     44 |      5

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  1.35e-09
   Primal expon. |        NA |  1.08e-08

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -4937.477712043409
#OBJBOUND# -4937.477712043409
#NODECOUNT# NaN
#TIMESOLVER# 0.3936491012573242
#TIMEALL# 0.40792417526245117
#SOLUTION# [39.99999997204456,39.999999970212755,39.99999997457657,39.999999970224536,-0.0,-0.0,-0.0,-0.0,8.912572961019663,8.912572961178764,8.912572960290444,8.91257295948595,2.5037730091423893,2.5404385691386646,1.8594880668856342,2.1737760065659018,0.27440534502261754,0.22073774438979915,0.9431937834357708,0.6667452663577342,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,4937.477712043409,-0.0,39.99999997204456,-0.0,39.999999970212755,-0.0,39.99999997457657,-0.0,39.999999970224536,-0.0,4.45628647990857,4.45628647990857,-0.0,4.456286479988064,4.456286479988064,-0.0,4.456286479544272,4.456286479544272,-0.0,4.456286479742975,4.456286479742975,4.4562864805098314,4.456286480589382,4.456286480145222,4.456286479742975,-0.0,-0.0,4.4562864805098314,-0.0,-0.0,4.456286480589382,-0.0,-0.0,4.456286480145222,-0.0,-0.0,4.456286479742975,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,4.4562864805098314,-0.0,4.172955015237315,0.28333146527251607,4.456286480589382,-0.0,4.2340642818977745,0.22222219869160775,4.456286480145222,-0.0,3.0991467781427238,1.3571397020024984,4.456286479742975,-0.0,3.62296001094317,0.8333264693990019,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,2.5037730091423893,-0.0,2.5404385691386646,-0.0,1.8594880668856342,-0.0,2.1737760065659018,-0.0,0.27440534502261754,-0.0,-0.0,0.22073774438979915,-0.0,-0.0,0.9431937834357708,-0.0,-0.0,0.6667452663577342,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-3.7135720657714493,1.0,39.99999997204456,4.45628647990857,-3.713572066241725,1.0,39.999999970212755,4.456286479988064,-3.7135720654290774,1.0,39.99999997457657,4.456286479544272,-3.713572065645745,1.0,39.999999970224536,4.456286479742975,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,4.4562864805098314,4.4562864805098314,4.456286480589382,4.456286480589382,4.456286480145222,4.456286480145222,4.456286479742975,4.456286479742975,8.912572961019663,8.912572961178764,8.912572960290444,8.91257295948595,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,4.172955015237315,2.5037730091423893,4.2340642818977745,2.5404385691386646,3.0991467781427238,1.8594880668856342,3.62296001094317,2.1737760065659018,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,-0.24945940337659486,1.0,0.28333146527251607,0.27440534502261754,-0.20067067550648768,1.0,0.22222219869160775,0.22073774438979915,-0.8574488928049083,1.0,1.3571397020024984,0.9431937834357708,-0.6061320591131594,1.0,0.8333264693990019,0.6667452663577342,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-8.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-6.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-4.0,-0.0,-0.0,-0.0,-3.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0]
