#SOLVERNAME# PAJ_Gurobi_MOSEK_msd
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, true, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# port_20_15_5_d_1.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     150
     constraints |     299
   nonzeros in A |    1020

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       1 |        21 |        21
   Primal expon. |      30 |         3 |         3
   Pos. semidef. |       1 |      11^2 |      11^2

Variable types:
      continuous |     111
         integer |      39

Transforming data...               0.00s

Creating conic subproblem...       0.16s

Building MIP model...              0.00s

Solving conic relaxation...        0.03s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      -0.049209
Academic license - for non-commercial use only
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
Optimize a model with 536 rows, 170 columns and 1658 nonzeros
Variable types: 131 continuous, 39 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e-13, 3e+02]
  Objective range  [4e-03, 6e-01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-13, 2e+01]
Warning: Model contains large matrix coefficient range
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Found heuristic solution: objective 0.0000000
Presolve removed 346 rows and 0 columns
Presolve time: 0.00s
Presolved: 190 rows, 170 columns, 1140 nonzeros
Variable types: 131 continuous, 39 integer (39 binary)

Root relaxation: objective -4.920400e-02, 159 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -0.04920    0    8    0.00000   -0.04920      -     -    0s
     0     0   -0.04920    0   19    0.00000   -0.04920      -     -    0s
     0     0   -0.04920    0   19    0.00000   -0.04920      -     -    0s
     0     2   -0.04920    0   19    0.00000   -0.04920      -     -    0s
*  750   645              37      -0.0323279   -0.04920  52.2%  21.0    1s
* 1384  1088              38      -0.0353097   -0.04920  39.3%  23.2    1s
H 1750  1229                      -0.0362372   -0.04920  35.8%  27.2    2s
* 1826  1169              34      -0.0373702   -0.04918  31.6%  27.9    3s
* 1862  1112              31      -0.0392997   -0.04918  25.1%  28.3    3s
* 1870  1059              29      -0.0397416   -0.04918  23.7%  28.3    3s
* 1871   994              28      -0.0412695   -0.04918  19.2%  28.3    3s
* 1921   930              37      -0.0421772   -0.04918  16.6%  28.5    3s
* 2985  1042              36      -0.0421920   -0.04883  15.7%  27.9    3s
* 3516  1080              50      -0.0422591   -0.04861  15.0%  27.6    4s
* 3634  1065              50      -0.0424420   -0.04851  14.3%  27.7    4s
H 4183  1250                      -0.0429116   -0.04840  12.8%  27.9    4s
* 4989  1616              26      -0.0429466   -0.04823  12.3%  28.2    4s
  5264  1727   -0.04654   26   21   -0.04295   -0.04816  12.1%  28.2    5s
* 8454  2957              27      -0.0431084   -0.04779  10.9%  28.7    6s
 15229  5278   -0.04546   29   18   -0.04311   -0.04731  9.75%  28.9   10s
H21949  7255                      -0.0431084   -0.04692  8.84%  28.9   12s
H21989  7270                      -0.0431084   -0.04692  8.84%  28.9   12s
 28731  9228   -0.04390   33   14   -0.04311   -0.04669  8.31%  28.7   15s
 44922 13012     cutoff   34        -0.04311   -0.04621  7.20%  28.4   20s
 62271 16139   -0.04337   34   14   -0.04311   -0.04588  6.42%  27.9   25s
 79280 18381   -0.04412   29   17   -0.04311   -0.04560  5.78%  27.6   30s
 97250 20041     cutoff   36        -0.04311   -0.04536  5.23%  27.2   35s
 115179 20943   -0.04371   34   15   -0.04311   -0.04516  4.77%  26.9   40s
 132976 21286   -0.04327   32   18   -0.04311   -0.04498  4.33%  26.7   45s
 150772 20993   -0.04409   28   22   -0.04311   -0.04481  3.95%  26.4   50s
 169224 20016   -0.04417   28   22   -0.04311   -0.04464  3.54%  26.1   55s
 183791 19001   -0.04346   34   15   -0.04311   -0.04452  3.28%  25.9   60s
 202122 16983   -0.04389   26   21   -0.04311   -0.04437  2.92%  25.6   65s
 215066 15221   -0.04354   30   19   -0.04311   -0.04425  2.65%  25.3   70s
 233594 12174   -0.04409   27   20   -0.04311   -0.04409  2.28%  25.0   75s
 251742  8655   -0.04319   32   18   -0.04311   -0.04390  1.84%  24.6   80s
 270555  4401   -0.04316   32   15   -0.04311   -0.04362  1.19%  24.0   85s

Cutting planes:
  Lazy constraints: 1324

Explored 277828 nodes (6602557 simplex iterations) in 86.80 seconds
Thread count was 8 (of 16 available processors)

Solution count 10: -0.0431084 -0.0431084 -0.0431084 ... -0.0412695

Solve interrupted
Best objective -4.310838887627e-02, best bound -4.350268905610e-02, gap 0.9147%

Starting MIP-solver-driven algorithm
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -4.350271e-02
 - Best bound           =  -4.350269e-02
 - Relative opt. gap    =     -4.463e-07
 - Total time (s)       =       8.70e+01

Timers (s):
 - Setup                =   1.59e-01
 -- Transform data      =   2.23e-04
 -- Create conic data   =   1.58e-01
 -- Create MIP data     =   7.47e-04
 - Algorithm            =   8.69e+01
 -- Solve relaxation    =   3.41e-02
 -- Get relaxation cuts =   1.70e-02
 -- MIP solver driving  =   8.68e+01
 -- Solve subproblems   =   2.07e+00
 -- Get subproblem cuts =   8.06e-02
 -- Get separation cuts =   2.01e-02

Counters:
 - Lazy callbacks       =   123
 -- Integer repeats     =    47
 -- Conic subproblems   =    77
 --- Infeasible         =     0
 --- Optimal            =    71
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     6
 -- Feasible solutions  =    73
 --- From subproblems   =    71
 --- In lazy callback   =     2
 - Heuristic callbacks  = 157727
 -- Solutions passed    =    17

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |    101 |     17 |    949 |     20 |    949
   Primal expon. |   3030 |    131 |   1255 |     30 |   1255
   Pos. semidef. |    102 |     28 |     57 |     11 |     57

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  7.03e-17
    Second order |        NA |  2.88e-09
   Primal expon. |        NA |  2.76e-09
   Pos. semidef. |        NA |  6.90e-07

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -0.04350270847525241
#OBJBOUND# -0.043502689056101745
#NODECOUNT# 277828
#TIMESOLVER# 87.01354908943176
#TIMEALL# 87.0144989490509
#SOLUTION# [0.0,0.0,0.03213292526625708,0.0,0.0,0.0,0.0,0.091295627920907,0.0,0.050653054659761505,0.03293609225337578,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.10324193450147061,0.09315359515034767,0.0,0.05386608193269149,0.0,0.04538497032640825,0.0,0.0,0.033562682754718486,0.0,0.0,0.0,0.045072269691971645,-0.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,-0.0,1.0,-0.0,1.0,1.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,-0.0,-0.0,0.0,1.0,-0.0,1.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,0.5483177687446285,0.0010286620421209917,0.005154842004116856,0.01791833349810011,0.005504150351324043,0.0027671875903172586,-0.0025751175345768815,0.0029030538754542356,0.017603452932222267,0.002502741398825395,0.021610285871846997,0.017472562870109343,0.002399051202665742,0.0050553684092938585,0.0021948532638406933,0.0007660949603330118,0.002617399177442737,0.00338088816417831,0.0051455447702096055,0.004750756677001337,0.002409751647064462,0.0033643156893634596,0.004373124432495605,0.002995108766680279,0.0024446483533073324,0.004431145526321549,0.008478528731977781,0.0010807576210350618,0.01679670846696883,0.016511950230894672,0.0006570958776107791,0.017008331502039967,0.0031234046791771986,0.023774602090184616,0.004117743645835111,0.005040861584572443,0.01786962593293567,-0.0006460582537563055,0.0006886941217974457,0.000965112407204208,0.01959732226954985,0.0033699683804872863,0.004382672335057642,0.002999589105848413,0.0024476334656547477,0.004440948456952236,0.008514369902258116,0.001081340949968198,0.016936989933627886,0.016647525495347607,0.0006573114884490701,0.017152159611586205,0.003128277142344437,0.024055004432336123,0.004126209934987822,0.005053545197551513,-0.0033586506211448833,-0.004363549105168958,-0.0029906190234953306,-0.002441658399194843,-0.004421314208436139,-0.008442484135723516,-0.0010801740219373857,-0.01665484796378222,-0.01637487179433275,-0.0006568804683956923,-0.016862862755574193,-0.0031185225720633605,-0.023489719984686075,-0.00410925513536798,-0.005028135643153991]
