#SOLVERNAME# PAJ_Gurobi_MOSEK_msd
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, true, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# ck_n75_m10_o5_5.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |    1606
     constraints |    1605
   nonzeros in A |    2629

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Rotated S.O. |      10 |        77 |        77

Variable types:
      continuous |    1531
         integer |      75

Transforming data...               0.00s

Creating conic subproblem...       0.03s

Building MIP model...              0.00s

Solving conic relaxation...        0.02s
 - Relaxation status    =        Optimal
 - Relaxation bound     =  -31692.246146
Academic license - for non-commercial use only
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
Optimize a model with 4812 rows, 2365 columns and 16186 nonzeros
Variable types: 2290 continuous, 75 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e-11, 5e+02]
  Objective range  [4e+01, 1e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 9e+02]
Warning: Model contains large matrix coefficient range
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Found heuristic solution: objective -5578.000000
Presolve removed 4412 rows and 1520 columns
Presolve time: 0.01s
Presolved: 400 rows, 845 columns, 2226 nonzeros
Variable types: 770 continuous, 75 integer (75 binary)

Root relaxation: objective -3.156144e+04, 286 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -31561.442    0   26 -5578.0000 -31561.442   466%     -    0s
H    0     0                    -23550.00000 -31561.442  34.0%     -    0s
H    0     0                    -23586.00000 -31561.442  33.8%     -    0s
H    0     0                    -28196.00000 -31561.442  11.9%     -    0s
     0     0 -30844.768    0   33 -28196.000 -30844.768  9.39%     -    0s
     0     0 -30689.765    0   32 -28196.000 -30689.765  8.84%     -    0s
     0     0 -30666.879    0   32 -28196.000 -30666.879  8.76%     -    0s
     0     0 -30666.089    0   32 -28196.000 -30666.089  8.76%     -    0s
     0     0 -30567.694    0   29 -28196.000 -30567.694  8.41%     -    0s
     0     0 -30536.009    0   31 -28196.000 -30536.009  8.30%     -    0s
     0     0 -30525.738    0   34 -28196.000 -30525.738  8.26%     -    0s
     0     0 -30518.130    0   33 -28196.000 -30518.130  8.24%     -    0s
     0     0 -30516.055    0   33 -28196.000 -30516.055  8.23%     -    0s
     0     0 -30516.039    0   33 -28196.000 -30516.039  8.23%     -    0s
     0     0 -30357.278    0   35 -28196.000 -30357.278  7.67%     -    0s
     0     0 -30341.616    0   33 -28196.000 -30341.616  7.61%     -    0s
     0     0 -30330.323    0   34 -28196.000 -30330.323  7.57%     -    0s
     0     0 -30329.418    0   34 -28196.000 -30329.418  7.57%     -    0s
     0     0 -30329.216    0   34 -28196.000 -30329.216  7.57%     -    0s
     0     0 -30292.439    0   34 -28196.000 -30292.439  7.44%     -    0s
     0     0 -30280.182    0   35 -28196.000 -30280.182  7.39%     -    0s
     0     0 -30278.940    0   35 -28196.000 -30278.940  7.39%     -    0s
     0     0 -30278.895    0   36 -28196.000 -30278.895  7.39%     -    0s
     0     0 -30254.738    0   35 -28196.000 -30254.738  7.30%     -    0s
H    0     0                    -28244.00000 -30254.738  7.12%     -    0s
     0     0 -30253.256    0   35 -28244.000 -30253.256  7.11%     -    0s
     0     0 -30252.580    0   35 -28244.000 -30252.580  7.11%     -    0s
     0     0 -30247.833    0   34 -28244.000 -30247.833  7.09%     -    0s
     0     2 -30246.995    0   34 -28244.000 -30246.995  7.09%     -    0s
H   35    36                    -28304.00000 -30021.157  6.07%  40.4    0s
H  185   131                    -28800.00000 -29990.434  4.13%  24.8    0s
*  338   200              23    -28852.00000 -29978.845  3.91%  23.2    0s
* 1136   521              25    -28867.00000 -29732.644  3.00%  19.5    0s
H 1148   506                    -28913.00000 -29732.644  2.83%  19.5    0s
* 1853   637              25    -28965.00000 -29585.967  2.14%  19.2    1s
* 2310   593              22    -29070.00000 -29530.054  1.58%  18.9    1s

Cutting planes:
  Cover: 30
  Implied bound: 51
  MIR: 161
  Inf proof: 1
  Lazy constraints: 214

Explored 4033 nodes (70711 simplex iterations) in 1.48 seconds
Thread count was 8 (of 16 available processors)

Solution count 10: -29070 -28965 -28913 ... -23586

Optimal solution found (tolerance 1.00e-05)
Best objective -2.907000000000e+04, best bound -2.907000000000e+04, gap 0.0000%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -2.907000e+04
 - Best bound           =  -2.907000e+04
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       1.55e+00

Timers (s):
 - Setup                =   3.41e-02
 -- Transform data      =   7.93e-04
 -- Create conic data   =   2.86e-02
 -- Create MIP data     =   4.77e-03
 - Algorithm            =   1.51e+00
 -- Solve relaxation    =   2.00e-02
 -- Get relaxation cuts =   4.15e-04
 -- MIP solver driving  =   1.49e+00
 -- Solve subproblems   =   1.07e-01
 -- Get subproblem cuts =   1.60e-03
 -- Get separation cuts =   1.78e-03

Counters:
 - Lazy callbacks       =    24
 -- Integer repeats     =     4
 -- Conic subproblems   =    21
 --- Infeasible         =     4
 --- Optimal            =    17
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    30
 --- From subproblems   =    17
 --- In lazy callback   =    13
 - Heuristic callbacks  =  2521
 -- Solutions passed    =    10

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |     50 |     13 |    214 |    147 |    214

24 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  5.68e-14
    Rotated S.O. | -9.27e-01 |        NA

Distance to integrality of integer/binary variables:
         integer |  7.85e-16

#STATUS# Optimal
#OBJVAL# 29070.0
#OBJBOUND# 29070.0
#NODECOUNT# 4033
#TIMESOLVER# 1.5469529628753662
#TIMEALL# 1.5923988819122314
#SOLUTION# [-0.0,1.0,1.0,1.0,1.0,1.0,1.0000000000000002,-0.0,-0.0,0.0,1.0,-0.0,1.0,-0.0,7.850462293418876e-16,1.0,1.0,1.0,-0.0,-0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,-0.0,1.0,1.0,1.0,1.0,1.0,-0.0,1.0,1.0,-0.0,-0.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,1.0,1.0,1.0,1.0,1.0000000000000002,-0.0,1.0,1.0,-0.0,0.0,1.0,1.0,-0.0,1.0,-0.0,-0.0,1.0,0.9999999999999998,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.9999999999999992,1.0,0.0,0.0,41.0,12.0,0.0,0.0,0.0,136.00000000000003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,175.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,196.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,313.0,0.0,0.0,0.0,0.0,0.0,0.0,100.0,449.12632574277455,0.0,154.0,103.0,0.0,0.0,0.0,66.00000000000001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,63.0,0.0,0.0,160.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,43.0,0.0,0.0,0.0,0.0,112.99999999999991,0.0,289.935128402667,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,90.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,107.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,63.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,48.999999999999986,166.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,238.40690277501832,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,44.00000000000001,0.0,0.0,0.0,0.0,0.0,155.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,76.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,330.0,42.999999999999964,0.0,386.40847014972957,0.0,0.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,77.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,44.0,11.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,28.0,0.0,221.00000000000006,0.0,0.0,53.0,0.0,0.0,0.0,0.0,0.0,281.0,0.0,0.0,0.0,0.0,0.0,134.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,411.0010707590928,0.0,0.0,0.0,0.0,133.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,47.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,259.0,0.0,88.0,83.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.0,0.0,101.0,0.0,3.000000000000001,0.0,74.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,158.0,0.0,0.0,0.0,147.0,0.0,0.0,0.0,0.0,0.0,0.0,406.7573983223189,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,166.0,0.0,0.0,0.0,60.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,60.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,24.0,0.0,0.0,0.0,0.0,0.0,0.0,231.2651918157539,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,85.0,0.0,0.0,57.0,0.0,0.0,0.0,0.0,0.0,0.0,87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,156.182092601468,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,246.0,0.0,17.0,0.0,161.00000000000003,0.0,42.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.999999999999994,0.0,298.3444342910675,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.123360588866723e-14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,127.9999999999999,0.0,129.6594357568732,635.1605410842283,317.5802705421142,0.0,57.98275605729689,16.97056274847714,0.0,0.0,0.0,192.33304448274095,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,247.48737341529161,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.82842712474619,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,277.1858582251266,0.0,0.0,0.0,5.65685424949238,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.899494936611664,0.0,0.0,0.0,0.0,0.0,442.6488450227787,0.0,0.0,0.0,0.0,0.0,0.0,141.42135623730948,410.0301907954364,205.01509539771826,0.0,217.7888886054566,145.66399692442877,0.0,0.0,0.0,93.33809511662429,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,89.09545442950498,0.0,0.0,226.2741699796952,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,60.81118318204308,0.0,0.0,0.0,0.0,159.8061325481596,0.0,337.15827526779475,168.5791376338974,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,127.27922061357854,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,151.32085117392117,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,89.09545442950498,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,69.29646455628163,234.75945135393377,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,546.4640991015867,273.2320495507934,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,62.22539674441619,0.0,0.0,0.0,0.0,0.0,219.2031021678297,0.0,0.0,0.0,0.0,0.0,0.0,0.0,107.48023074035521,0.0,0.0,0.0,2.82842712474619,0.0,0.0,0.0,0.0,466.6904755831213,60.81118318204303,0.0,581.243288417373,290.6216442086866,0.0,0.0,0.0,0.0,9.899494936611664,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,108.8944443027283,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,62.22539674441617,15.556349186104043,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,39.597979746446654,0.0,312.5411972844541,0.0,0.0,74.95331880577403,0.0,0.0,0.0,0.0,0.0,397.3940110268397,0.0,0.0,0.0,0.0,0.0,189.50461735799473,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,575.2418293030186,287.62091465150934,0.0,0.0,0.0,0.0,188.09040379562163,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,66.46803743153546,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,366.28131265463156,0.0,124.45079348883235,117.37972567696688,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.97056274847714,0.0,142.8355697996826,0.0,4.242640687119286,0.0,104.65180361560903,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,223.445742854949,0.0,0.0,0.0,207.88939366884495,0.0,0.0,0.0,0.0,0.0,0.0,327.05837077065445,163.52918538532725,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.071067811865475,0.0,234.75945135393377,0.0,0.0,0.0,84.85281374238569,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.85281374238569,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,33.94112549695428,0.0,0.0,0.0,0.0,0.0,0.0,220.8748335568067,110.43741677840337,0.0,0.0,0.0,0.0,2.82842712474619,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,106.06601717798212,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,120.20815280171307,0.0,0.0,80.61017305526642,0.0,0.0,0.0,0.0,0.0,0.0,123.03657992645925,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,421.9227452329563,210.9613726164782,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.414213562373095,0.0,0.0,0.0,2.82842712474619,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,347.89653634378135,0.0,24.041630560342615,0.0,227.68838354206832,0.0,59.39696961966999,0.0,0.0,0.0,0.0,8.48528137423857,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.31370849898475,0.0,183.3661325370131,91.68306626850656,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.659739592076221e-14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.31370849898476,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,181.019335983756,0.0]
