#SOLVERNAME# PAJ_Gurobi_MOSEK
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 0), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# estein5_nr21.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     132
     constraints |     211
   nonzeros in A |     258

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |      18 |         3 |         3

Variable types:
      continuous |     114
         integer |      18

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.00s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      -0.000000
Academic license - for non-commercial use only

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  +1.833678e+00 |  +1.758117e+00 |   4.121e-02 |   1.156e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  +1.833678e+00 |  +1.758117e+00 |   4.121e-02 |   2.175e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  +1.833678e+00 |  +1.769878e+00 |   3.479e-02 |   3.417e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  +1.833678e+00 |  +1.770518e+00 |   3.444e-02 |   4.618e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |  +1.824415e+00 |  +1.779864e+00 |   2.442e-02 |   5.953e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |  +1.824415e+00 |  +1.784452e+00 |   2.190e-02 |   7.444e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |  +1.824415e+00 |  +1.787359e+00 |   2.031e-02 |   8.826e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |  +1.818179e+00 |  +1.790222e+00 |   1.538e-02 |   1.024e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |  +1.818179e+00 |  +1.791850e+00 |   1.448e-02 |   1.158e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |  +1.818179e+00 |  +1.795453e+00 |   1.250e-02 |   1.303e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   11 |  +1.818179e+00 |  +1.798417e+00 |   1.087e-02 |   1.470e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   12 |  +1.818179e+00 |  +1.799481e+00 |   1.028e-02 |   1.648e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   13 |  +1.818179e+00 |  +1.804138e+00 |   7.722e-03 |   1.815e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   14 |  +1.818179e+00 |  +1.804148e+00 |   7.717e-03 |   1.986e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   15 |  +1.818179e+00 |  +1.809006e+00 |   5.045e-03 |   2.161e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   16 |  +1.818179e+00 |  +1.809477e+00 |   4.786e-03 |   2.325e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   17 |  +1.818179e+00 |  +1.810721e+00 |   4.102e-03 |   2.513e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   18 |  +1.818179e+00 |  +1.811140e+00 |   3.872e-03 |   2.713e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   19 |  +1.818179e+00 |  +1.813620e+00 |   2.508e-03 |   2.871e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   20 |  +1.818179e+00 |  +1.816034e+00 |   1.180e-03 |   3.053e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   21 |  +1.818179e+00 |  +1.818179e+00 |   1.221e-16 |   3.231e+00

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +1.818179e+00
 - Best bound           =  +1.818179e+00
 - Relative opt. gap    =      1.221e-16
 - Total time (s)       =       3.23e+00

Timers (s):
 - Setup                =   2.27e-03
 -- Transform data      =   1.22e-04
 -- Create conic data   =   1.65e-03
 -- Create MIP data     =   5.03e-04
 - Algorithm            =   3.23e+00
 -- Solve relaxation    =   3.61e-03
 -- Get relaxation cuts =   8.51e-05
 -- Solve MIP models    =   3.15e+00
 -- Solve subproblems   =   6.97e-02
 -- Get subproblem cuts =   7.50e-03
 -- Get separation cuts =   1.77e-04

Counters:
 - Iterations           =    21
 -- Integer repeats     =     0
 -- Conic subproblems   =    21
 --- Infeasible         =     0
 --- Optimal            =    21
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    22
 --- From subproblems   =    21
 --- From MIP solve     =     1

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |    386 |      0 |    727 |     30 |    133

15 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  2.44e-11
    Second order | -3.54e-12 |        NA

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 1.818179306912371
#OBJBOUND# 1.8181793069123708
#NODECOUNT# NaN
#TIMESOLVER# 3.231024980545044
#TIMEALL# 3.2314698696136475
#SOLUTION# [0.26000064185512545,0.5391704123060709,0.5000001315527517,0.6777336573230528,0.7399978648129772,0.5391701908642046,0.760263,0.23999935813240847,0.36082958768542067,0.2222663426746788,-1.3156470209251975e-7,0.2222663426674613,0.760263,-0.23999786482492866,0.360829809126989,0.760263,0.6199993581204575,0.08082958769422646,0.760263,0.37999986842334726,-0.05773365732305312,0.16166031022719918,0.1400021351692692,0.08082980913934537,0.760263,0.4799993581248606,-0.35917041229193575,0.760263,0.23999986842775015,-0.49773365730921537,0.35917019086710517,2.135167523448801e-6,-0.35917019085457547,0.35917041231150554,-6.418600437289068e-7,-0.3591704122909093,0.760263,-0.2400001315571541,-0.49773365730921526,0.760263,-0.4799978648173807,-0.3591701908503668,0.1616589062432491,-0.14000064185512545,0.08082958769392914,0.760263,-0.3800001315527517,-0.05773365732305283,0.760263,-0.6199978648129773,0.08082980913579543,0.277127277482127,-0.2399994896925712,-0.13856324501465914,0.760263,-0.4799972229573371,2.2144156823905993e-7,0.2771258671065062,-0.23999773325849913,0.13856346645785186,-0.0,0.22226634267467882,-0.0,-0.0,-0.0,0.16166031022719918,-0.0,-0.0,0.35917019086710517,0.35917041231150554,-0.0,-0.0,0.16165890624324908,-0.0,-0.0,0.277127277482127,-0.0,0.2771258671065062,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,-0.0,1.0,0.0,-0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.5379966573253212,0.0,0.0,0.0,0.5986026897728008,0.0,0.0,0.40109280913289486,0.4010925876884945,0.0,0.0,0.5986040937567509,0.0,0.0,0.483135722517873,0.0,0.4831371328934938]
