WARNING: Repeated integer solution without converging
#SOLVERNAME# PAJ_Gurobi_MOSEK_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 0), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# sssd-weak-25-4.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     165
     constraints |     230
   nonzeros in A |     480

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Rotated S.O. |      12 |         3 |         3

Variable types:
      continuous |      53
         integer |     112

Transforming data...               0.00s

Creating conic subproblem...       0.01s

Building MIP model...              0.00s

Solving conic relaxation...        0.01s
 - Relaxation status    =        Optimal
 - Relaxation bound     =  116121.348468
Academic license - for non-commercial use only

Starting iterative algorithm
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK


Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  +2.556729e+05 |         Inf |   3.351e-01
WARNING: Conic solver failure: returned status Unknown
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  +7.942103e+05 |  +2.570489e+05 |   6.763e-01 |   4.390e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  +3.498446e+05 |  +2.715992e+05 |   2.237e-01 |   1.186e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  +3.214288e+05 |  +2.860672e+05 |   1.100e-01 |   2.346e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |  +3.140722e+05 |  +3.042229e+05 |   3.136e-02 |   3.529e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |  +3.119901e+05 |  +3.107275e+05 |   4.047e-03 |   4.635e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |  +3.117974e+05 |  +3.114880e+05 |   9.924e-04 |   5.800e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |  +3.117252e+05 |  +3.116692e+05 |   1.795e-04 |   8.754e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |  +3.117211e+05 |  +3.117169e+05 |   1.363e-05 |   1.030e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |  +3.117211e+05 |  +3.117174e+05 |   1.208e-05 |   1.234e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   11 |  +3.117211e+05 |  +3.117211e+05 |   1.867e-16 |   1.348e+01

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +3.117211e+05
 - Best bound           =  +3.117211e+05
 - Relative opt. gap    =      1.867e-16
 - Total time (s)       =       1.35e+01

Timers (s):
 - Setup                =   1.40e-02
 -- Transform data      =   1.59e-04
 -- Create conic data   =   1.34e-02
 -- Create MIP data     =   4.47e-04
 - Algorithm            =   1.35e+01
 -- Solve relaxation    =   6.97e-03
 -- Get relaxation cuts =   7.52e-05
 -- Solve MIP models    =   1.31e+01
 -- Solve subproblems   =   4.12e-02
 -- Get subproblem cuts =   3.41e-03
 -- Get separation cuts =   2.20e-04

Counters:
 - Iterations           =    11
 -- Integer repeats     =     0
 -- Conic subproblems   =    11
 --- Infeasible         =     0
 --- Optimal            =    10
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     1
 -- Feasible solutions  =    11
 --- From subproblems   =    10
 --- From MIP solve     =     1

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |    132 |      4 |    248 |     24 |     66

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  4.63e-11
    Rotated S.O. |        NA |  1.14e-10

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 311721.1329787782
#OBJBOUND# 311721.13297877816
#NODECOUNT# NaN
#TIMESOLVER# 13.476331949234009
#TIMEALL# 13.527467012405396
#SOLUTION# [-0.0,1.0,-0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,0.0,-0.0,0.0,0.0,1.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,0.0,-0.0,1.0,0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,1.0,0.0,-0.0,1.0,-0.0,0.0,-0.0,1.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,0.0,-0.0,1.0,-0.0,0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,0.0,-0.0,1.0,-0.0,0.0,-0.0,1.0,-0.0,0.0,-0.0,1.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,0.0,1.0,-0.0,0.0,1.0,-0.0,0.0,1.0,0.6323567136713638,0.8111534500047011,0.8388411406346905,0.8633212431447331,0.0,0.0,0.38738880333927284,0.0,0.0,0.44786566832562796,0.0,0.0,0.45617923288268714,0.0,0.0,0.46332388824597864,0.0,0.3161783568356819,0.3161783568356819,0.12248395516604549,0.40557672500235054,0.40557672500235054,0.18164389083953655,0.41942057031734525,0.41942057031734525,0.19133095387600169,0.43166062157236657,0.43166062157236657,0.19999867744937724,1.632356713671364,1.632356713671364,1.632356713671364,1.811153450004701,1.811153450004701,1.811153450004701,1.8388411406346905,1.8388411406346905,1.8388411406346905,1.8633212431447332,1.8633212431447332,1.8633212431447332,0.6323567136720365,0.6323567136720366,0.6323567136713638,0.8111534500510382,0.8111534500510381,0.8111534500047011,0.8388411406520646,0.8388411406520647,0.8388411406346905,0.8633212431442832,0.8633212431442835,0.8633212431447331]
