#SOLVERNAME# PAJ_Gurobi_MOSEK_msd_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, true, 10.0, true, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# sssd-weak-30-4.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     185
     constraints |     255
   nonzeros in A |     540

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Rotated S.O. |      12 |         3 |         3

Variable types:
      continuous |      53
         integer |     132

Transforming data...               0.00s

Creating conic subproblem...       0.02s

Building MIP model...              0.00s

Solving conic relaxation...        0.01s
 - Relaxation status    =        Optimal
 - Relaxation bound     =  104042.779051
Academic license - for non-commercial use only
Optimize a model with 267 rows, 208 columns and 660 nonzeros
Variable types: 76 continuous, 132 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-02, 2e+01]
  Objective range  [4e+01, 9e+04]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 169 rows and 24 columns
Presolve time: 0.00s
Presolved: 98 rows, 184 columns, 444 nonzeros
Variable types: 52 continuous, 132 integer (132 binary)

Root relaxation: objective 1.040428e+05, 190 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 104042.779    0   14          - 104042.779      -     -    0s
H    0     0                    266631.84280 104042.779  61.0%     -    0s
H    0     0                    264386.14560 104042.779  60.6%     -    0s
     0     0 104407.880    0   20 264386.146 104407.880  60.5%     -    0s
     0     0 104425.010    0   22 264386.146 104425.010  60.5%     -    0s
     0     0 104618.057    0   24 264386.146 104618.057  60.4%     -    0s
     0     0 104633.357    0   34 264386.146 104633.357  60.4%     -    0s
     0     0 104639.472    0   39 264386.146 104639.472  60.4%     -    0s
     0     0 106203.422    0   40 264386.146 106203.422  59.8%     -    0s
     0     0 106225.571    0   44 264386.146 106225.571  59.8%     -    0s
     0     0 106226.603    0   42 264386.146 106226.603  59.8%     -    0s
     0     0 106457.064    0   31 264386.146 106457.064  59.7%     -    0s
     0     0 106766.338    0   32 264386.146 106766.338  59.6%     -    0s
     0     0 106773.717    0   32 264386.146 106773.717  59.6%     -    0s
     0     0 106774.426    0   32 264386.146 106774.426  59.6%     -    0s
     0     0 107581.545    0   33 264386.146 107581.545  59.3%     -    0s
     0     0 107616.571    0   38 264386.146 107616.571  59.3%     -    0s
     0     0 107621.075    0   42 264386.146 107621.075  59.3%     -    0s
     0     0 108277.886    0   41 264386.146 108277.886  59.0%     -    0s
     0     0 108280.053    0   44 264386.146 108280.053  59.0%     -    0s
     0     0 108668.947    0   46 264386.146 108668.947  58.9%     -    0s
     0     0 108678.605    0   52 264386.146 108678.605  58.9%     -    0s
     0     0 108769.239    0   47 264386.146 108769.239  58.9%     -    0s
     0     2 108769.239    0   47 264386.146 108769.239  58.9%     -    0s
*  402   257              46    264253.61050 263595.931  0.25%   8.4    0s
* 1952  1157              31    264218.73963 263963.570  0.10%   3.7    0s
* 3309  1694              50    264164.31975 264005.894  0.06%   3.6    0s
* 3827  1661              47    264133.69168 264012.278  0.05%   3.5    0s
* 5906  1415              51    264127.60650 264043.632  0.03%   3.2    0s

Cutting planes:
  Lazy constraints: 25

Explored 10959 nodes (35578 simplex iterations) in 0.77 seconds
Thread count was 8 (of 16 available processors)

Solution count 7: 264128 264134 264164 ... 266632

Optimal solution found (tolerance 1.00e-05)
Best objective 2.641276064959e+05, best bound 2.641276064959e+05, gap 0.0000%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +2.641276e+05
 - Best bound           =  +2.641276e+05
 - Relative opt. gap    =     -1.599e-09
 - Total time (s)       =       8.08e-01

Timers (s):
 - Setup                =   1.96e-02
 -- Transform data      =   2.46e-04
 -- Create conic data   =   1.87e-02
 -- Create MIP data     =   6.57e-04
 - Algorithm            =   7.88e-01
 -- Solve relaxation    =   8.89e-03
 -- Get relaxation cuts =   9.76e-05
 -- MIP solver driving  =   7.79e-01
 -- Solve subproblems   =   7.46e-02
 -- Get subproblem cuts =   2.42e-03
 -- Get separation cuts =   2.09e-04

Counters:
 - Lazy callbacks       =    26
 -- Integer repeats     =     4
 -- Conic subproblems   =    23
 --- Infeasible         =     0
 --- Optimal            =    23
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    33
 --- From subproblems   =    23
 --- In lazy callback   =    10
 - Heuristic callbacks  =  7702
 -- Solutions passed    =     6

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |    324 |      0 |     91 |     24 |     91

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  1.56e-18 |  5.49e-11
    Rotated S.O. |        NA |  2.69e-10

Distance to integrality of integer/binary variables:
         integer |  2.22e-16

#STATUS# Optimal
#OBJVAL# 264127.60607348394
#OBJBOUND# 264127.6064958933
#NODECOUNT# 10959
#TIMESOLVER# 0.8077218532562256
#TIMEALL# 0.8477249145507812
#SOLUTION# [-0.0,-0.0,1.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-1.559742224020533e-18,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,0.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0000000000000002,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,1.0,-0.0,0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,0.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,-0.0,1.0,-0.0,0.0,1.0,-0.0,0.0,1.0,-0.0,-0.0,0.0,-0.0,1.0,0.0,-0.0,1.0,0.0,-0.0,1.0,0.0,-0.0,1.0,0.6898591223679152,0.6141761661813024,0.7006671728051563,0.7090020219563017,0.0,0.0,0.40823469478718044,0.0,0.0,0.3804889328064893,0.0,0.0,0.4119954713379126,0.0,0.0,0.4148631853879073,0.0,0.3449295611839576,0.3449295611839576,0.1408122137903674,0.3070880830906512,0.3070880830906512,0.11684361668740656,0.35033358640257817,0.35033358640257817,0.14433585073362187,0.35450101097815084,0.35450101097815084,0.1470694182841972,1.6898591223679151,1.6898591223679151,1.6898591223679151,1.6141761661813026,1.6141761661813026,1.6141761661813026,1.7006671728051563,1.7006671728051563,1.7006671728051563,1.7090020219563016,1.7090020219563016,1.7090020219563016,0.6898591223928535,0.6898591223928536,0.6898591223679152,0.614176166153488,0.6141761661534767,0.6141761661813024,0.7006671727585173,0.7006671727585103,0.7006671728051563,0.7090020220111697,0.7090020220111561,0.7090020219563017]
