#SOLVERNAME# PAJ_Gurobi_msd_sep
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Pajarito.UnsetSolver(), false, false, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, true, true, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# rsyn0840m04h.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |    2833
     constraints |    8593
   nonzeros in A |   15409

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |     112 |         3 |         3

Variable types:
      continuous |    2257
         integer |     576

Transforming data...               0.01s

Building MIP model...              0.03s
Academic license - for non-commercial use only
Optimize a model with 8817 rows, 2833 columns and 16305 nonzeros
Variable types: 2257 continuous, 576 integer (0 binary)
Coefficient statistics:
  Matrix range     [2e-03, 6e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-01, 4e+03]
Presolve removed 6967 rows and 1564 columns
Presolve time: 0.05s
Presolved: 1850 rows, 1269 columns, 5878 nonzeros
Variable types: 756 continuous, 513 integer (513 binary)

Root relaxation: objective -8.977591e+03, 976 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -8977.5912    0   62          - -8977.5912      -     -    0s
H    0     0                    -2202.023829 -8977.5912   308%     -    0s
H    0     0                    -2439.823361 -8977.5912   268%     -    0s
     0     0 -2598.6073    0   51 -2439.8234 -2598.6073  6.51%     -    0s
     0     0 -2579.0279    0   49 -2439.8234 -2579.0279  5.71%     -    0s
     0     0 -2576.1040    0   55 -2439.8234 -2576.1040  5.59%     -    0s
     0     0 -2576.1040    0   50 -2439.8234 -2576.1040  5.59%     -    0s
     0     2 -2576.1040    0   50 -2439.8234 -2576.1040  5.59%     -    0s
*  352    55              10    -2562.349198 -2569.2421  0.27%  28.1    0s
*  417     5              10    -2563.550913 -2564.4995  0.04%  26.9    0s

Cutting planes:
  Gomory: 7
  Implied bound: 23
  MIR: 36
  Flow cover: 71
  Lazy constraints: 1552

Explored 436 nodes (13350 simplex iterations) in 0.63 seconds
Thread count was 8 (of 16 available processors)

Solution count 4: -2563.55 -2562.35 -2439.82 -2202.02 

Solve interrupted
Best objective -2.563550912578e+03, best bound -2.564499512475e+03, gap 0.0370%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -2.564500e+03
 - Best bound           =  -2.564500e+03
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       6.82e-01

Timers (s):
 - Setup                =   3.90e-02
 -- Transform data      =   6.06e-03
 -- Create conic data   =   0.00e+00
 -- Create MIP data     =   3.29e-02
 - Algorithm            =   6.43e-01
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- MIP solver driving  =   6.43e-01
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get separation cuts =   2.72e-02

Counters:
 - Lazy callbacks       =    64
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 -- Feasible solutions  =    17
 --- From subproblems   =     0
 --- In lazy callback   =    17
 - Heuristic callbacks  =     0
 -- Solutions passed    =     0

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Primal expon. |      0 |   1687 |   1687 |      0 |   1687

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  1.87e-09
   Primal expon. |        NA |  5.95e-08

Distance to integrality of integer/binary variables:
         integer |  2.44e-15

#STATUS# Optimal
#OBJVAL# -2564.4995124747757
#OBJBOUND# -2564.4995124747757
#NODECOUNT# 436
#TIMESOLVER# 0.6824910640716553
#TIMEALL# 0.7100028991699219
#SOLUTION# [2.7742638941203293,3.020812045646612,3.561384100325808,4.165008681314297,-6.961737223091939e-20,0.0,2.225494326366829,2.535981516271132,22.451547079226103,22.59212129803793,20.0,20.0,22.21690590111658,22.357256778309576,22.49760765550255,22.567783094099052,13.719298245614194,14.196491228070386,14.673684210526497,14.9122807017546,47.500000000000284,47.500000000000284,47.50000000000027,47.50000000000029,34.58498023715435,34.58498023715435,34.58498023715434,34.584980237154355,1.0999999999999999,1.0999999999999999,1.0999999999999999,1.0999999999999999,1.0999999999999999,1.0999999999999999,1.0999999999999999,1.0999999999999999,1.3999999999999997,1.2999999999999998,1.1999999999999997,1.149999999999955,4.199999999999876,3.8999999990460674,3.599999999999885,3.4499999999998656,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.9999999999999976,-0.0,-0.0,-0.0,0.9999999999999989,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0000000000000009,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0000000000000002,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,0.9177678571697179,1.1078173985886812,1.170508414312215,1.5780236635849676,0.0,0.0,0.0,0.0,1.5627887192194552,1.7895672169878372,1.8599074540678833,2.2728554166406063,0.0,0.0,0.0,0.0,0.0,9.53800041878413e-10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.926903856076565e-10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.7493803053302089e-9,0.0,0.0,1.8660056590188897e-9,0.0,0.0,0.0,0.0,0.0,0.853238838357077,0.9157063487600128,0.9336781052655811,1.0281269434956686,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.026810695116369007,0.22366885352836097,0.0,0.07114545750739704,0.0334673528536691,0.03960235338985288,0.0692912030756547,0.1274899576421353,0.0,0.019210459939799515,0.2232467426074441,0.11315634622669267,0.24988270904884774,0.05499720279775236,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,1.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,1.0,0.0,0.0,0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,0.0,0.0,-0.0,2564.4995124747757,13.871319470601646,15.10406022823306,17.80692050162904,20.825043406571485,2.3738445378467268,11.869222689233634,2.597432233633742,12.987161168168711,2.6711863697790763,13.35593184889538,3.150616074805844,15.75308037402922,0.4004193562736024,2.002096781368012,0.42337981201286984,2.116899060064349,0.8901977305467317,4.450988652733658,1.0143926065084528,5.071963032542264,2.0177678571697175,10.088839285848588,2.207817398588681,11.039086992943405,2.270508414312215,11.352542071561075,2.6780236635849675,13.390118317924838,2.0177678571697175,10.088839285848588,2.207817398588681,11.039086992943405,2.270508414312215,11.352542071561075,2.6780236635849675,13.390118317924838,-1.3923474446183878e-19,0.0,4.450988652733658,5.071963032542264,1.001048390684006,2.002096781368012,1.0584495300321746,2.116899060064349,2.225494326366829,4.450988652733658,2.535981516271132,5.071963032542264,1.2613209722618475,1.8018871032312107,1.407737874942793,2.011054107061133,2.959907454067883,4.228439220096976,3.372855416640606,4.818364880915151,2.6627887192194555,3.803983884599222,2.889567216987837,4.127953167125481,2.959907454067883,4.228439220096976,3.372855416640606,4.818364880915151,18.709622566021753,18.826767748364944,16.666666666666668,16.666666666666668,2.4515470792261382,2.0429558993551153,2.592121298037977,2.1601010816983144,0.0,0.0,0.0,0.0,1.001048390684006,2.002096781368012,1.0584495300321746,2.116899060064349,0.0,0.0,0.0,0.0,1.4014677469576078,2.002096781368011,1.4818293420450444,2.116899060064349,0.0,0.0,0.0,0.0,19.999999999999964,16.66666666666664,19.999999999999954,16.66666666666663,20.0,16.666666666666668,20.0,16.666666666666668,17.999999999999968,14.999999999999973,18.0,15.0,18.0,15.0,18.0,15.0,12.105263157894878,10.087719298245732,12.52631578947387,10.438596491228225,12.947368421052792,10.78947368421066,13.157894736842293,10.964912280701911,5.89473684210509,4.912280701754241,5.47368421052613,4.561403508771775,5.0526315789472065,4.210526315789339,4.8421052631577055,4.0350877192980885,1.3999999999999997,4.666666666666666,1.2999999999999998,4.333333333333333,1.1999999999999997,3.999999999999999,1.149999999999955,3.833333333333184,4.199999999999876,4.666666666666529,3.8999999999998676,4.3333333333331865,3.599999999999885,3.9999999999998725,3.4499999999998656,3.8333333333331843,1.3999999999999997,4.666666666666666,1.2999999999999998,4.333333333333333,1.1999999999999997,3.999999999999999,1.149999999999955,3.833333333333184,4.199999999999876,4.666666666666529,3.8999999999998676,4.3333333333331865,3.599999999999885,3.9999999999998725,3.4499999999998656,3.8333333333331843,55.542264752791446,55.89314194577394,56.24401913875637,56.41945773524763,4.035087719298293,10.087719298245732,4.17543859649129,10.438596491228225,4.315789473684266,10.789473684210664,4.3859649122807625,10.964912280701906,18.181818181818286,45.454545454545716,18.181818181818286,45.454545454545716,18.181818181818283,45.45454545454571,18.18181818181829,45.45454545454572,13.719298245614194,8.574561403508872,14.196491228070386,8.872807017543991,14.673684210526497,9.17105263157906,14.9122807017546,9.320175438596625,8.574561403508872,8.872807017543991,9.17105263157906,9.320175438596625,47.500000000000284,43.181818181818436,47.500000000000284,43.181818181818436,47.50000000000027,43.18181818181843,47.50000000000029,43.18181818181844,43.181818181818436,43.181818181818436,43.18181818181843,43.18181818181844,49.407114624506214,49.407114624506214,49.4071146245062,49.40711462450622,34.58498023715435,49.407114624506214,34.58498023715435,49.407114624506214,34.58498023715434,49.4071146245062,34.584980237154355,49.40711462450622,31.818181818182,45.454545454545716,31.818181818182,45.454545454545716,31.818181818181994,45.45454545454571,31.818181818182005,45.45454545454572,5.499999999999999,5.499999999999999,5.499999999999999,5.499999999999999,1.5714285714285712,1.5714285714285712,1.5714285714285712,1.5714285714285712,4.666666666666666,4.333333333333333,3.999999999999999,3.833333333333184,4.666666666666529,4.3333333322734084,3.9999999999998725,3.8333333333331843,0.3560766806770087,0.389614835045061,0.40067795546686114,0.4725924112208766,0.14014677469576098,0.07409146710225151,0.15578460284567752,0.1775187061389789,0.049030941584523396,0.051842425960757055,0.0,0.0,1.9999999999999964,1.9999999999999538,2.0000000000000018,2.0000000000000018,0.29473684210521434,0.2736842105262629,0.2526315789473217,0.24210526315788483,2.421052631578977,2.505263157894774,2.58947368421056,2.6315789473684568,2.5,2.5,2.500000000000007,2.500000000000007,2.7667984189723462,2.7667984189723462,2.7667984189723462,2.76679841897235,0.0,10.088839285848588,0.0,0.0,0.0,11.039086992943405,0.0,0.0,0.0,11.352542071561075,0.0,0.0,0.0,13.390118317924838,0.0,0.0,0.0,11.869222689233633,0.0,0.0,0.0,12.987161168168711,0.0,0.0,0.0,13.355931848895382,0.0,0.0,0.0,15.75308037402922,0.0,0.0,1.8018871032312103,0.0,0.0,0.0,0.0,2.0110541070611316,0.0,0.0,0.0,4.228439220096975,0.0,0.0,0.0,4.818364880915151,0.0,0.0,2.0020967813680115,0.0,0.0,0.0,0.0,2.116899060064349,0.0,0.0,0.0,4.450988652733658,0.0,0.0,0.0,5.071963032542264,0.0,0.0,0.0,2.002096781368011,0.0,0.0,0.0,2.116899060064349,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.002096781368011,0.0,0.0,0.0,2.116899060064349,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0429558993551136,0.0,0.0,0.0,2.1601010816983153,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.999999999999975,0.0,0.0,0.0,15.0,0.0,0.0,0.0,15.0,0.0,0.0,0.0,15.0,0.0,0.0,0.0,16.66666666666664,0.0,0.0,0.0,16.666666666666668,0.0,0.0,0.0,16.666666666666668,0.0,0.0,0.0,16.666666666666668,0.0,4.666666666666528,0.0,0.0,0.0,4.333333333333186,0.0,0.0,0.0,3.999999999999872,0.0,0.0,0.0,3.833333333333184,0.0,0.0,0.0,4.666666666666529,0.0,0.0,0.0,4.3333333333331865,0.0,0.0,0.0,3.9999999999998725,0.0,0.0,0.0,3.8333333333331843,0.0,0.0,0.0,4.912280701754241,0.0,0.0,0.0,4.561403508771775,0.0,0.0,0.0,4.210526315789339,0.0,0.0,0.0,4.0350877192980885,0.0,0.0,0.0,8.574561403508872,0.0,0.0,0.0,8.872807017543991,0.0,0.0,0.0,9.17105263157906,0.0,0.0,0.0,9.320175438596625,0.0,0.0,0.0,10.087719298245732,0.0,0.0,0.0,10.438596491228225,0.0,0.0,0.0,10.78947368421066,0.0,0.0,0.0,10.964912280701911,0.0,0.0,0.0,0.0,0.0,43.181818181818436,0.0,0.0,0.0,43.181818181818436,0.0,0.0,0.0,43.18181818181843,0.0,0.0,0.0,43.18181818181844,0.0,0.0,0.0,45.454545454545716,0.0,0.0,0.0,45.454545454545716,0.0,0.0,0.0,45.45454545454571,0.0,0.0,0.0,45.45454545454572,0.0,0.0,0.0,45.454545454545716,0.0,0.0,0.0,45.454545454545716,0.0,0.0,0.0,45.45454545454571,0.0,0.0,0.0,45.45454545454572,0.0,0.0,0.0,49.407114624506214,0.0,0.0,0.0,49.407114624506214,0.0,0.0,0.0,49.4071146245062,0.0,0.0,0.0,49.40711462450622,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.9999999999999976,0.9999999999999977,1.0,1.0,0.0,0.0,-0.0,0.0,0.9999999999999989,0.9999999999999988,0.9999999999999988,0.9999999999999988,0.0,0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,1.0000000000000009,1.0000000000000009,1.0,0.9999999999999999,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,1.0000000000000002,1.0,1.0,1.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,1.0,1.0,1.0,1.0,0.0,2.3738445378467268,0.0,0.0,0.0,2.597432233633742,0.0,0.0,0.0,2.6711863697790763,0.0,0.0,0.0,3.150616074805844,0.0,0.0,0.4004193562736024,0.0,0.0,0.0,0.0,0.42337981201286984,0.0,0.0,0.0,0.8901977305467317,0.0,0.0,0.0,1.0143926065084528,0.0,0.0,1.001048390684006,0.0,0.0,0.0,0.0,1.0584495300321746,0.0,0.0,0.0,2.225494326366829,0.0,0.0,0.0,2.535981516271132,0.0,0.0,0.0,2.451547079226138,0.0,0.0,0.0,2.592121298037977,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.999999999999964,0.0,0.0,0.0,19.999999999999954,0.0,0.0,0.0,20.0,0.0,0.0,0.0,20.0,0.0,5.89473684210509,0.0,0.0,0.0,5.47368421052613,0.0,0.0,0.0,5.0526315789472065,0.0,0.0,0.0,4.8421052631577055,0.0,0.0,0.0,12.105263157894878,0.0,0.0,0.0,12.52631578947387,0.0,0.0,0.0,12.947368421052792,0.0,0.0,0.0,13.157894736842293,0.0,0.0,0.0,4.035087719298298,0.0,0.0,0.0,4.17543859649129,0.0,0.0,0.0,4.315789473684266,0.0,0.0,0.0,4.3859649122807625,0.0,0.0,0.0,0.0,0.0,18.18181818181829,0.0,0.0,0.0,18.181818181818283,0.0,0.0,0.0,18.18181818181829,0.0,0.0,0.0,18.181818181818286,0.0,0.0,0.0,31.81818181818201,0.0,0.0,0.0,31.818181818182,0.0,0.0,0.0,31.818181818181994,0.0,0.0,0.0,31.818181818182005,0.0,0.0,0.0,34.58498023715435,0.0,0.0,0.0,34.58498023715435,0.0,0.0,0.0,34.58498023715434,0.0,0.0,0.0,34.584980237154355,6.0,-0.0,6.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,4.0,-0.0,4.0,-0.0,0.0,0.0,-0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,7.0,-0.0,7.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,23.999999999999943,-0.0,-0.0,0.0,23.999999999999943,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,9.99999999999999,-0.0,9.99999999999999,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,9.000000000000007,-0.0,9.000000000000007,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,28.000000000000007,-0.0,-0.0,0.0,28.000000000000007,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,23.0,-0.0,-0.0,-0.0,23.0,0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.9177678571697179,0.0,1.1078173985886812,0.0,1.170508414312215,0.0,1.5780236635849676,0.0,0.7813943596097276,0.7813943596097276,0.0,0.8947836084939186,0.8947836084939186,0.0,0.9299537270339416,0.9299537270339416,0.0,1.1364277083203032,1.1364277083203032,0.7813943596097276,0.8947836084939186,0.9299537270339416,1.1364277083203032,0.0,0.0,0.7813943596097276,0.0,0.0,0.8947836084939186,0.0,0.0,0.9299537270339416,0.0,0.0,1.1364277083203032,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.7813943596097276,0.0,0.0,0.7813943596097276,0.8947836084939186,0.0,0.0,0.8947836084939186,0.9299537270339416,0.0,0.0,0.9299537270339416,1.1364277083203032,0.0,0.0,1.1364277083203032,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.53800041878413e-10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.6351360617892101,0.0,0.0,0.6351360617892101,0.7030151067864006,0.0,0.0,0.7030151067864006,0.7232456325968484,0.0,0.0,0.7232456325968484,0.8350486552745193,0.0,0.0,0.8350486552745193,0.41796712168931965,0.41796712168931965,0.4525402319385082,0.4525402319385082,0.46257808303984593,0.46257808303984593,0.5160103474962816,0.5160103474962816,0.09922509939301094,0.3187420222963087,0.11490793543412409,0.3376322965043841,0.11935424004556629,0.34322384299427966,0.14361498558843747,0.37239536190784417,0.09460548776864329,0.3320139314098952,0.4266194191785385,0.10877183951315048,0.3490813348668559,0.4578531743800064,0.11275195233507003,0.35408710029772056,0.4668390526327906,0.1341942886513205,0.37986918309651385,0.5140634717478343,0.4266194191785385,0.4578531743800064,0.4668390526327906,0.5140634717478343,0.0,0.0,0.4266194191785385,0.0,0.0,0.4578531743800064,0.0,0.0,0.4668390526327906,0.0,0.0,0.5140634717478343,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.4266194191785385,0.0,0.0,0.4266194191785385,0.4578531743800064,0.0,0.0,0.4578531743800064,0.4668390526327906,0.0,0.04468449186061502,0.42215456077217556,0.5140634717478343,0.0,0.3727814225472683,0.14128204920056597,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.026810695116369007,0.0,0.026810695116369007,0.22366885352836097,0.0,0.22366885352836097,0.39083836535911204,0.0,0.09047567280486636,0.3003626925542457,0.41466141918147675,0.09950558073130425,0.17276293412668162,0.1423929043234909,0.3873903226801606,0.04563372209610478,0.0,0.3417566005840558,0.14536746668715866,0.05422208176894613,0.02430370273576551,0.06684168218244704,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.6511619663414397,1.0,0.9177678571697179,0.7813943596097276,-0.7456530070782655,1.0,1.1078173985886812,0.8947836084939186,-0.7749614391949514,1.0,1.170508414312215,0.9299537270339416,-0.9470230902669193,1.0,1.5780236635849676,1.1364277083203032,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.7813943596097276,0.7813943596097276,0.8947836084939186,0.8947836084939186,0.9299537270339416,0.9299537270339416,1.1364277083203032,1.1364277083203032,1.5627887192194552,1.7895672169878372,1.8599074540678833,2.2728554166406063,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,-0.5773964198083729,1.0,0.7813943596097276,0.6351360617892101,-0.6391046425330914,1.0,0.8947836084939186,0.7030151067864006,-0.6574960296334985,1.0,0.9299537270339416,0.7232456325968484,-0.7591351411586539,1.0,1.1364277083203032,0.8350486552745193,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,0.0,-6.0413905478101e-10,0.0,0.0,3.926903856076565e-10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6.0413905478101e-10,9.53800041878413e-10,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-2.332507073773612e-9,-0.0,0.0,1.7493803053302089e-9,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.332507073773612e-9,-0.0,0.0,1.8660056590188897e-9,0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.49172602551684663,1.0,0.6351360617892101,0.41796712168931965,-0.5324002728688332,1.0,0.7030151067864006,0.4525402319385082,-0.5442095094586423,1.0,0.7232456325968484,0.46257808303984593,-0.607070997054449,1.0,0.8350486552745193,0.5160103474962816,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.09460548776864329,1.0,0.09922509939301094,0.09460548776864329,-0.10877183951315048,1.0,0.11490793543412409,0.10877183951315048,-0.11275195233507003,1.0,0.11935424004556629,0.11275195233507003,-0.1341942886513205,1.0,0.14361498558843747,0.1341942886513205,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.2766782761749127,1.0,0.3187420222963087,0.3320139314098952,-0.2909011123890466,1.0,0.3376322965043841,0.3490813348668559,-0.2950725835814338,1.0,0.34322384299427966,0.35408710029772056,-0.31655765258042823,1.0,0.37239536190784417,0.37986918309651385,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.4266194191785385,0.4266194191785385,0.4578531743800064,0.4578531743800064,0.4668390526327906,0.4668390526327906,0.5140634717478343,0.5140634717478343,0.853238838357077,0.9157063487600128,0.9336781052655811,1.0281269434956686,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.04468449186061502,0.026810695116369007,0.3727814225472683,0.22366885352836097,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,-0.3553076048719201,1.0,0.4266194191785385,0.39083836535911204,-0.3769649265286152,1.0,0.4578531743800064,0.41466141918147675,-0.3521730206183278,1.0,0.42215456077217556,0.3873903226801606,-0.1321522424428715,1.0,0.14128204920056597,0.14536746668715866,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.026810695116369007,0.026810695116369007,0.22366885352836097,0.22366885352836097,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,-0.09486061000986272,1.0,0.09950558073130425,0.07114545750739704,-0.044623137138225466,1.0,0.04563372209610478,0.0334673528536691,-0.05280313785313717,1.0,0.05422208176894613,0.03960235338985288,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.08661400384456838,1.0,0.09047567280486636,0.0692912030756547,-0.15936244705266914,1.0,0.17276293412668162,0.1274899576421353,0.0,1.0,0.0,0.0,-0.024013074924749394,1.0,0.02430370273576551,0.019210459939799515,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.2626432265969931,1.0,0.3003626925542457,0.2232467426074441,-0.13312511320787374,1.0,0.1423929043234909,0.11315634622669267,-0.2939796577045268,1.0,0.3417566005840558,0.24988270904884774,-0.06470259152676748,1.0,0.06684168218244704,0.05499720279775236,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,-8.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,-6.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,-3.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-1.0,0.0,0.0,0.0,-2.0,0.0,0.0,0.0,-9.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-10.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,-3.0,0.0,0.0,-9.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-4.0,-0.0,-0.0,-0.0,-2.0,0.0,0.0,-5.0,0.0,0.0,0.0,-9.0,-0.0,-0.0,0.0]
