#SOLVERNAME# PAJ_Gurobi_sep
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 0), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Pajarito.UnsetSolver(), false, false, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, true, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# port_12_9_3_b_2.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     182
     constraints |     338
   nonzeros in A |     913

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       2 |        13 |        13
   Primal expon. |      36 |         3 |         3
   Pos. semidef. |       2 |       7^2 |       7^2

Variable types:
      continuous |     134
         integer |      48

Transforming data...               0.00s

Building MIP model...              0.00s
Academic license - for non-commercial use only

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  -1.331625e-01 |         Inf |   8.603e-03
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |           +Inf |  -1.331541e-01 |         Inf |   1.596e-02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |           +Inf |  -1.331541e-01 |         Inf |   2.324e-02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |           +Inf |  -1.331541e-01 |         Inf |   3.271e-02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |           +Inf |  -1.158253e-01 |         Inf |   4.288e-02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |           +Inf |  -9.674782e-02 |         Inf |   9.746e-02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |           +Inf |  -8.371593e-02 |         Inf |   2.437e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |           +Inf |  -7.520070e-02 |         Inf |   1.098e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |           +Inf |  -7.202415e-02 |         Inf |   2.193e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |           +Inf |  -7.124758e-02 |         Inf |   3.519e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   11 |           +Inf |  -7.055241e-02 |         Inf |   5.615e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   12 |           +Inf |  -7.018966e-02 |         Inf |   8.812e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   13 |           +Inf |  -6.981786e-02 |         Inf |   1.375e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   14 |           +Inf |  -6.950577e-02 |         Inf |   1.719e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   15 |           +Inf |  -6.926813e-02 |         Inf |   2.231e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   16 |           +Inf |  -6.899874e-02 |         Inf |   2.683e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   17 |           +Inf |  -6.875967e-02 |         Inf |   3.522e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   18 |           +Inf |  -6.866787e-02 |         Inf |   4.457e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   19 |           +Inf |  -6.858679e-02 |         Inf |   5.233e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   20 |           +Inf |  -6.844947e-02 |         Inf |   6.286e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   21 |           +Inf |  -6.820872e-02 |         Inf |   7.375e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   22 |           +Inf |  -6.818555e-02 |         Inf |   8.449e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   23 |           +Inf |  -6.814068e-02 |         Inf |   9.858e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   24 |           +Inf |  -6.811485e-02 |         Inf |   1.197e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   25 |           +Inf |  -6.801836e-02 |         Inf |   1.335e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   26 |           +Inf |  -6.801184e-02 |         Inf |   1.503e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   27 |           +Inf |  -6.800368e-02 |         Inf |   1.650e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   28 |           +Inf |  -6.798829e-02 |         Inf |   1.777e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   29 |           +Inf |  -6.794897e-02 |         Inf |   1.918e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   30 |           +Inf |  -6.794112e-02 |         Inf |   2.052e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   31 |           +Inf |  -6.793369e-02 |         Inf |   2.193e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   32 |           +Inf |  -6.792252e-02 |         Inf |   2.331e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   33 |           +Inf |  -6.791400e-02 |         Inf |   2.470e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   34 |           +Inf |  -6.789643e-02 |         Inf |   2.620e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   35 |           +Inf |  -6.789397e-02 |         Inf |   2.790e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   36 |           +Inf |  -6.789228e-02 |         Inf |   2.982e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   37 |           +Inf |  -6.789140e-02 |         Inf |   3.137e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   38 |           +Inf |  -6.789031e-02 |         Inf |   3.264e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   39 |           +Inf |  -6.789016e-02 |         Inf |   3.428e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   40 |  -6.789008e-02 |  -6.789008e-02 |   2.044e-16 |   3.598e+02

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -6.789008e-02
 - Best bound           =  -6.789008e-02
 - Relative opt. gap    =      2.044e-16
 - Total time (s)       =       3.60e+02

Timers (s):
 - Setup                =   9.22e-04
 -- Transform data      =   1.80e-04
 -- Create conic data   =   0.00e+00
 -- Create MIP data     =   7.41e-04
 - Algorithm            =   3.60e+02
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- Solve MIP models    =   3.60e+02
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get separation cuts =   2.65e-02

Counters:
 - Iterations           =    40
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 -- Feasible solutions  =     1
 --- From subproblems   =     0
 --- From MIP solve     =     1

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |      0 |     62 |    744 |      0 |    509
   Primal expon. |      0 |    507 |    507 |      0 |    507
   Pos. semidef. |      0 |     55 |     55 |      0 |     55

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear | -0.00e+00 |  1.39e-17
    Second order |        NA |  7.59e-09
   Primal expon. |        NA |  9.82e-09
   Pos. semidef. |        NA |  7.20e-07

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -0.06789007814722113
#OBJBOUND# -0.06789007814722114
#NODECOUNT# NaN
#TIMESOLVER# 359.79416489601135
#TIMEALL# 359.7951281070709
#SOLUTION# [0.049391570671179316,0.13585355909139987,0.0,0.0,0.029692479521148705,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.17691312361841197,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.04423099425325545,0.07779591921566384,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11725269586895261,0.0,0.0,0.08430651004369077,0.0,0.0,0.0,0.06058612584977277,0.0,0.0,0.05144717599229571,0.07630651596104483,0.0,0.09530047340757167,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,6.159266170513503,7.083466143955634,0.024137994008072247,0.02386128164428576,0.0010277002791247067,0.003075584922226689,0.01929962492672894,0.002852402626938608,0.002827987702989743,0.0037606082603323806,0.0016626030804024093,0.004937153883113342,0.00162535241018545,0.002224585467968483,0.003365001407484986,0.02888683000653019,0.0014880875191917377,0.0015533392962372274,0.0017291537371263523,-5.008648709997884e-5,0.003531875341755775,0.0029466417243192815,0.0024880815986304057,0.0007270051396597293,9.75550137997786e-5,0.02680900958148266,0.03973009382338453,0.0016279084551087742,0.002343338101737256,0.00121048643873661,0.0015290716988530934,0.0012481443745766588,0.0010735188603728256,0.002377779399296401,0.0008989080325604176,0.0237893524547629,0.0016731437459035587,-0.0006291865495230331,0.023173833098744972,0.0008668586523388149,0.00281890050182317,0.001773573309335003,0.021624463272722477,0.00378090556501215,0.001040403195154484,0.02042486002924694,0.02004349336636054,0.0017934411671194006,0.028770633183425622,-5.267424341021976e-5,0.04050908461352017,0.0016292327796413539,0.0023460812423552998,0.0012112133761651009,0.0015302399910134042,0.0012489228878052147,0.0010740948052766746,0.0023806037335634862,0.0008993118800044774,-0.038930188736604435,-0.0016265826925450117,-0.0023405906769794972,-0.0012097587322181683,-0.0015279022164325887,-0.0012473652139777455,-0.0010729425035733962,-0.00237495059372458,-0.0008985039432897626,0.024070093527152663,0.001674542532779725,-0.0006289908237549982,0.023440286741243464,0.0008672318058124109,0.002822869552154857,0.001775143351991888,0.02185660087541418,0.0037880439224714886,-0.02350411492407718,-0.0016717433561971205,0.0006293821925671381,-0.02290323088943294,-0.0008664852885304623,-0.0028149239861895614,-0.0017720013397280608,-0.021388954701716617,-0.00377374919196087]
