WARNING: Repeated integer solution without converging
#SOLVERNAME# PAJ_Gurobi_MOSEK_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 0), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# uflquad-psc-10-100.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |    3011
     constraints |    5111
   nonzeros in A |    8010

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Rotated S.O. |    1000 |         3 |         3

Variable types:
      continuous |    3001
         integer |      10

Transforming data...               0.00s

Creating conic subproblem...       0.05s

Building MIP model...              0.01s

Solving conic relaxation...        0.23s
 - Relaxation status    =        Optimal
 - Relaxation bound     =     540.196234
Academic license - for non-commercial use only

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  +5.402875e+02 |  +5.401962e+02 |   1.690e-04 |   6.090e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  +5.402875e+02 |  +5.402875e+02 |   4.884e-09 |   1.224e+00

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +5.402875e+02
 - Best bound           =  +5.402875e+02
 - Relative opt. gap    =      4.884e-09
 - Total time (s)       =       1.22e+00

Timers (s):
 - Setup                =   6.35e-02
 -- Transform data      =   2.65e-03
 -- Create conic data   =   5.32e-02
 -- Create MIP data     =   7.61e-03
 - Algorithm            =   1.16e+00
 -- Solve relaxation    =   2.32e-01
 -- Get relaxation cuts =   1.49e-02
 -- Solve MIP models    =   7.71e-01
 -- Solve subproblems   =   1.10e-01
 -- Get subproblem cuts =   3.06e-02
 -- Get separation cuts =   5.05e-04

Counters:
 - Iterations           =     2
 -- Integer repeats     =     0
 -- Conic subproblems   =     2
 --- Infeasible         =     0
 --- Optimal            =     2
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     2
 --- From subproblems   =     2
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |   3000 |      0 |   3000 |   2000 |    249

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  1.34e-11
    Rotated S.O. |        NA |  1.49e-11

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 540.2875196672126
#OBJBOUND# 540.2875170286295
#NODECOUNT# NaN
#TIMESOLVER# 1.2242701053619385
#TIMEALL# 1.2695999145507812
#SOLUTION# [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07798679135468986,0.2830189640073716,0.34518882867477535,0.3968168475709542,0.10772529510959704,0.3971850861023029,0.13930856260692845,0.10591411332418854,0.23625149050073152,0.09960174491070682,0.052202102035993944,0.11959786715168359,0.10307613804955795,0.15819423485146894,0.2073454442841695,0.07498268076889945,0.12402522393892167,0.10573024750829399,0.09252489115174126,0.12569963795577174,0.16429984417395338,0.07058996928245106,0.13089881888622298,0.11969151935661285,0.1341854483893391,0.11833004461093963,0.19062470144741994,0.14932752674806438,0.0807927189879755,0.21349564490515474,0.28814699432164115,0.11100280508005629,0.10064202490673191,0.18105765674936053,0.12277038757240352,0.10464112493152422,0.20896362869998336,0.2226588623923743,0.15558576746893138,0.11376699104728243,0.08719243676516732,0.11600316670123789,0.26098882434495524,0.13614636173309064,0.09358139594454994,0.3286956971254519,0.11528800742002766,0.0953909842617448,0.07640258655048954,0.08884525419917053,0.21634454008643222,0.18169171468697848,0.19426649163902493,0.2753615209925444,0.1102537054702528,0.5415239220390371,0.05807362171617501,0.12080485252099465,0.109613012662471,0.13426412216745662,0.12375799125878488,0.20140098145693489,0.13108126255482344,0.5293588874450672,0.15913048670354293,0.3178771601092168,0.10232323235549819,0.3364365233840145,0.07756770764726124,0.12149669400859572,0.1707731114821396,0.5553705636946796,0.10866196238283066,0.0868718568788036,0.13227383766011297,0.170955572986166,0.1271552914905171,0.07577240445370935,0.13549058538294997,0.40344203448466104,0.16456063842498986,0.11214352669288062,0.11055342599916543,0.04167937119883235,0.4009318766314931,0.27320055155342077,0.35234280205553953,0.13081776021651914,0.6417549308743218,0.07646546727956396,0.0658414264777325,0.1465977734679769,0.19876029951358357,0.2816394533430743,0.3269419415010401,0.08823241072637882,0.12941617681765905,0.3082684195046423,0.09889246873519289,0.08295777410029685,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07665836241639892,0.15587175631519037,0.13223713008516647,0.10075735021612935,0.34010130758904306,0.127137116444432,0.09014839264028353,0.08222630296905413,0.16574570169390276,0.1846264328165945,0.6545181855456774,0.18223540134672891,0.07598930676499004,0.09498347126755419,0.12900389168133455,0.5465284089042578,0.11291396156217272,0.10702479684838692,0.3704647918486098,0.2537190953021546,0.10632459850150841,0.569891613599942,0.16584595631544297,0.11016294878673845,0.14799080722465846,0.3337177533057287,0.1098708069114146,0.1535654120845651,0.09290886470970303,0.12902008576593074,0.15289314577371305,0.19015977565846287,0.14573144735763321,0.17371793601999033,0.21674286997627437,0.2585961067992749,0.16557520376215942,0.10561354085179384,0.1541582208049627,0.1628353576468387,0.4228481376865051,0.18455675957255124,0.15288941726299238,0.09223925130656657,0.45378439185996355,0.14689740938451337,0.19946536330563552,0.3449040104333508,0.2042501824018166,0.4383901596292303,0.12405588679615748,0.15934835756311116,0.17690407423347432,0.15470079945266135,0.14823305319211044,0.0855334315975382,0.6052546845076362,0.2041362019911044,0.1513812870822443,0.08840577920327927,0.2716212822579204,0.10251612098615293,0.09594962791773766,0.08700514452004092,0.16970184273615477,0.10624476651955045,0.3117814638667227,0.10365562359048869,0.5012255563840838,0.08560345462881329,0.12018441733038178,0.0869368689304276,0.257018515764961,0.13534584875374608,0.10129318460742918,0.16081971075222035,0.16714657887398793,0.12340347026628157,0.17922666396524672,0.10391387408491094,0.1851038690229729,0.18061129335739254,0.2185239672656415,0.08125079444033478,0.11831757918436749,0.11635604436940387,0.1391276471904126,0.09796374176019033,0.06580168064955286,0.14183798116726792,0.07393740605384709,0.20622050265578282,0.16589906163954385,0.11902907347889903,0.10487767028319836,0.46523550091236726,0.17084561896178088,0.1511315122477824,0.1420600618167485,0.06593069612743552,0.19514577800743885,0.16290158966886673,0.16341641320110759,0.20522821546750947,0.2036024941394907,0.15646821222833301,0.30609099258916067,0.47894632953108207,0.1594416510641375,0.33779321441774784,0.09433695320542175,0.2588774550734525,0.23926973984433086,0.29577591015322874,0.22891107662925614,0.11856437593675909,0.22970755193550366,0.2286033196576943,0.18716074992788923,0.227839832842818,0.23951567443998897,0.11148972941229085,0.12382584139003142,0.22823754578323713,0.12528338213599916,0.14711400443864345,0.24215962920148626,0.13327644556325802,0.25216805102026674,0.2278941594134497,0.16238364951462497,0.16009669606212543,0.10264055475049981,0.14706852021050693,0.2476279449545021,0.2814971136821148,0.153892902463936,0.2597877299041576,0.15443616008555294,0.2660360702954055,0.18639521650052235,0.26524425476965485,0.16183169154101154,0.39879860414346213,0.1447503321452763,0.16475168421980338,0.265328127193263,0.22713063518459978,0.10602885149253025,0.17250325221391066,0.22976022888220154,0.24998370992806912,0.152148117262014,0.16196693532582254,0.26545643944842445,0.13777589463822096,0.09893516806219373,0.2954632895591581,0.2692197924300638,0.28018505797929016,0.14038894647220038,0.2781190761269186,0.22981372391649274,0.140470859321368,0.13795430547025875,0.22463225244225432,0.23630104353929643,0.22810270377041791,0.11219795269645967,0.23878480511372033,0.23391299807633179,0.12432274287411661,0.19752827032455386,0.4598719215814576,0.4504440271897007,0.14224941779918623,0.34697347151332086,0.09288243076988707,0.12887901250704037,0.1974602238499798,0.14363049817982892,0.27395493786032665,0.3106129022556483,0.04920274587520186,0.1601099804247034,0.2230802348500003,0.160840146679292,0.22844869732619427,0.10965783420951188,0.0858799259316852,0.6508066317030842,0.14089032975519172,0.1513345156147055,0.2175981032279567,0.2373941461630245,0.15347299819091606,0.1239905106856167,0.16369286953485926,0.10092399235472302,0.19621467923522132,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5801957119888875,0.13424690214109444,0.12788981124066837,0.16388220062184272,0.1748256323826787,0.13736393639932412,0.36828563615744936,0.24491693858416916,0.12851837663504162,0.24427199052985335,0.06757868762232379,0.3010315274487948,0.5046579900976393,0.34822028995973564,0.30075016546979827,0.09441740452844342,0.4284571315881623,0.46254665538132006,0.12121198855011307,0.22412499538112746,0.3803436441797881,0.08817379691845005,0.09489011738898984,0.4398883623553337,0.09274231193001016,0.12056567224764667,0.3408845274026211,0.09954458647698394,0.49339441137189755,0.2945676060827539,0.13270125933990695,0.10428691047869776,0.07720319741078133,0.11579702810411091,0.2595364677374462,0.16053623945932413,0.12092037113085294,0.29336005907322465,0.10816063677638939,0.33003140492775995,0.1339218823553876,0.296734437251706,0.12696270036678223,0.27132171581713027,0.11913811897891013,0.14274778529882406,0.2771034534586673,0.14977768807292888,0.07438520029371085,0.13514913208945684,0.2985298325100145,0.1510986644993513,0.12161675786012593,0.1309367896110186,0.35681915659142593,0.10912126889588666,0.07060146330010293,0.1560503741252512,0.34931308324918736,0.4041833695201867,0.112616288972029,0.30332999933544835,0.44737707598188314,0.13154339360300854,0.10686528217562821,0.22501571895392242,0.18410348619034717,0.2042062103616911,0.08660181621583911,0.4669332633399141,0.35451287338868004,0.10141517985695354,0.12294757546765972,0.20478936583202637,0.19988465066519165,0.10839415467278149,0.1657298081114181,0.0644267479955601,0.10010714899945299,0.15028200904342068,0.11395731041818363,0.2991468453889023,0.16265335646797027,0.0359046331947941,0.12476291750488895,0.25620463908186203,0.1378133849651917,0.44573780532214,0.08968002503653448,0.06415706085108179,0.13509522384050718,0.11251775595173745,0.1182203326270066,0.24731379519645752,0.19970298584843219,0.12440141470405801,0.09543651150297981,0.1379899509881958,0.0756936380185123,0.589898662122519,0.0700133562281934,0.2639607878690767,0.23126781679783773,0.1333153861195754,0.1737452707789565,0.18184564882365722,0.09616641600371856,0.08799631558598085,0.310042780103367,0.13370661732062755,0.13136407158647548,0.13825774897610946,0.07700682523798963,0.10282609376495529,0.13398942192815744,0.16550712985718938,0.10489613097545598,0.09609498060596022,0.2286375785132116,0.16861643850931124,0.10951623870654201,0.15985489078578477,0.4845392660079183,0.10201962372334863,0.49979805031591,0.2802725253995298,0.1164603350342073,0.46428602912734335,0.08073595390927768,0.1350225038236797,0.2638749510521525,0.4344538127197103,0.5737827755659146,0.38235885891031257,0.15332232975962512,0.19472941512479303,0.3506478939481699,0.11857980777909727,0.4276592148576819,0.12733017608183175,0.16964232668544418,0.13746138170784664,0.2973273664762719,0.10149406699409888,0.1887457610649896,0.2169074239658848,0.14281504861515087,0.18279668204761393,0.5389331792623516,0.16511220186268988,0.13130951171913574,0.25787755331583784,0.3550645589972366,0.2770339546156524,0.11923764528993677,0.12604548282835737,0.16713506241269838,0.22354528180108965,0.12047282457550992,0.09296167112807802,0.35161549103569023,0.11463382208985227,0.09577830963248417,0.11162171510268559,0.4263480829084658,0.12623010197572837,0.16549077404671472,0.12759893889091603,0.22240696705223462,0.08718178291038702,0.12061659972340952,0.13195464464441253,0.31384367605568886,0.11312100695562746,0.11610429987781726,0.41758114379017586,0.1929948500044098,0.6435149465097522,0.4562965891464354,0.1449018585338161,0.39274768395819654,0.13414339670163505,0.19765634801200427,0.791962455286284,0.19587764625321594,0.13115853014253354,0.20987601910138481,0.09703199537928857,0.09310552923004307,0.6316595647705543,0.0743193119241744,0.3937736381613076,0.36578579059180116,0.134419574751671,0.13108325620607053,0.16865767546465713,0.48031118202905965,0.2389172477196711,0.5824298390719019,0.06499818841178982,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0934256890039002e-11,1.4304707488761012e-11,1.792847563139005e-11,1.3793524300692477e-11,1.096158357654768e-11,1.7277962633272375e-11,1.1534282096283235e-11,1.1643714277981404e-11,1.3167068116160575e-11,1.095690691766694e-11,1.0984700271143305e-11,1.0970845260538134e-11,1.1242919369445405e-11,1.1597451801645482e-11,1.0909908969280454e-11,1.088859700814716e-11,1.0884663404705841e-11,1.0886206667756401e-11,1.1167550694999905e-11,1.1316617528323186e-11,1.1100020006396474e-11,1.088517253865327e-11,1.186256022637756e-11,1.0885699701392618e-11,1.2353650863011942e-11,1.0895582731266792e-11,1.1224630731740336e-11,1.248009683368952e-11,1.0938758670285036e-11,1.092243850525012e-11,1.4822893546281104e-11,1.1811637421135995e-11,1.1766103887542485e-11,1.2261795098808636e-11,1.1075100297538769e-11,1.1211193025266005e-11,1.2948638310623043e-11,1.1777225463645449e-11,1.2670528511102966e-11,1.0908239965089255e-11,1.0933730106461162e-11,1.0927340081735924e-11,1.4547067961583108e-11,1.1763575882825211e-11,1.0947811824080102e-11,1.4366147307212346e-11,1.0921786131008183e-11,1.1021602691263455e-11,1.1415804563672191e-11,1.0884442138683857e-11,1.1012752455808976e-11,1.2536589255342065e-11,1.2235572864164418e-11,1.4541418912647578e-11,1.0892627395952072e-11,1.7286514496695417e-11,1.103145141261525e-11,1.1565996106759307e-11,1.0890354553641873e-11,1.1424872820888577e-11,1.0947476152728029e-11,1.1788668523601071e-11,1.1037212478827236e-11,1.4167925644205707e-11,1.2141728439035775e-11,1.2361060979327356e-11,1.0888645454211394e-11,1.2830607347797847e-11,1.0915573846840044e-11,1.1202895043959318e-11,1.0911852912998327e-11,2.6074332561560675e-11,1.1483474257723033e-11,1.1158386206778293e-11,1.1928965458615926e-11,1.261179783029799e-11,1.1718532122166487e-11,1.1863761170434279e-11,1.1673979583199632e-11,1.438066101804258e-11,1.1771518460744869e-11,1.0896819005120332e-11,1.1363529273519356e-11,1.1553487584379919e-11,1.9033437108957062e-11,1.155744370846139e-11,1.645218572237631e-11,1.0999936187776635e-11,1.6811054925171416e-11,1.1498185161378772e-11,1.1489265203463014e-11,1.1315663086378229e-11,1.2806621096456221e-11,1.1493194170466532e-11,1.2955356046147473e-11,1.0905720114004328e-11,1.1754271914463026e-11,1.4659623472488758e-11,1.1795004846940504e-11,1.112098636993228e-11,1.0887027361649582e-11,1.8481838023404337e-11,1.9864336772243727e-11,1.2693998393736685e-11,1.0968801887006843e-11,1.721110203746762e-11,1.1239321975616342e-11,1.1374367304713289e-11,1.5116101334622785e-11,1.0919840827507529e-11,1.1007173856322099e-11,1.1049200665083783e-11,1.104259089586024e-11,1.1272306283297377e-11,1.0893552912415493e-11,1.0884453593350125e-11,1.0916653311307653e-11,1.0902006816058186e-11,1.1179019396064543e-11,1.1391486412446162e-11,1.09382665244336e-11,1.0885685285383702e-11,1.237497048523943e-11,1.0908813880076332e-11,1.2896399295179957e-11,1.0886113472927381e-11,1.0998291833623317e-11,1.3117773293780343e-11,1.0891916725574748e-11,1.0888419566519774e-11,1.9955294851973538e-11,1.1903943136254432e-11,1.2165953835593469e-11,1.3149612576498379e-11,1.115773821035128e-11,1.1176400227831547e-11,1.4321430306573106e-11,1.1353833750103945e-11,1.2980651969220743e-11,1.0960528947889793e-11,1.093171066614303e-11,1.0982051803100644e-11,1.7198175177148948e-11,1.1441411219587442e-11,1.0920521516942939e-11,1.6605381992527416e-11,1.0966318188518091e-11,1.1009055977044635e-11,1.1551134199480796e-11,1.0884448409335898e-11,1.0894331422611666e-11,1.2400780218061104e-11,1.3209709116696342e-11,1.8603464367770128e-11,1.0933380633312356e-11,1.4657243916885893e-11,1.1070108263816667e-11,1.1506861372105933e-11,1.092573825934165e-11,1.1157901050835107e-11,1.1067722136335192e-11,1.13817277037158e-11,1.0915466681890893e-11,1.2604008290291934e-11,1.2850856420978924e-11,1.169483727299008e-11,1.0885417204282364e-11,1.2031853446155394e-11,1.0956738267523275e-11,1.1009131091180586e-11,1.0889094054113606e-11,1.7660884649892433e-11,1.1509707795245195e-11,1.1072262756574969e-11,1.1631230680347668e-11,1.3450858755210948e-11,1.1604683281249528e-11,1.206959595640747e-11,1.2147441777651982e-11,1.3163295795803563e-11,1.2387249217650773e-11,1.0930554333096125e-11,1.1309396265329232e-11,1.1795637143498382e-11,1.7794591872125356e-11,1.1169587105614885e-11,2.13189987618988e-11,1.0900396247751888e-11,1.4120242687714798e-11,1.177494990768469e-11,1.132323533463862e-11,1.16830196910095e-11,1.400266459398162e-11,1.1125826295774332e-11,1.2151729466274058e-11,1.0898617247972825e-11,1.2232866753196255e-11,1.9246838707466848e-11,1.2196307777462552e-11,1.0969421757465542e-11,0.006081939619795376,0.08009973399988414,0.1191553274595687,0.15746361054405864,0.011604739204447776,0.15775599263655068,0.019406875628952176,0.011217799411326473,0.055814766775051164,0.009920507607783634,0.0027250594713226156,0.014303649837532208,0.010624690240605389,0.025025415955044136,0.04299213326925603,0.005622402406111049,0.01538225618005081,0.011178885240184774,0.008560855487607032,0.015800398986689064,0.026994438811583577,0.004982943765984351,0.0171345007937784,0.014326059827968963,0.018005734563203993,0.01400199946702884,0.036337776806166115,0.022298710244245363,0.006527463435788882,0.04558039039578098,0.08302869034874817,0.012321622750906085,0.010128817182052382,0.03278187507587208,0.015072568077680964,0.010949765029225362,0.04366579813348502,0.04957696901628502,0.024206931043369965,0.01294292826460232,0.007602521042005185,0.013456734700560979,0.06811516644273372,0.01853583182308336,0.008757477664157355,0.10804086131205431,0.013291324658363487,0.009099439890912109,0.0058373552375269346,0.007893479205471239,0.046804960031282074,0.03301187919477901,0.03773946978309366,0.0758239672573727,0.012155879579742053,0.29324815818898625,0.003372545559231618,0.014593812394829238,0.012015012553956296,0.01802685450508714,0.015316040411579857,0.04056235534220634,0.01718229741091234,0.28022083174669726,0.02532251180111687,0.1010458889308649,0.010470043892236245,0.11318953428530484,0.006016749271835011,0.014761446674037651,0.029163455611761393,0.3084364630649325,0.011807422073681833,0.007546719537961168,0.017496368141097632,0.029225807940433977,0.016168468168358357,0.00574145728263842,0.01835769873054078,0.16276547521869006,0.02708020373083613,0.012576170585866507,0.012222060011165894,0.0017371699799519455,0.16074636972465853,0.07463854137556927,0.12414545016832575,0.017113286402864154,0.41184939132375015,0.005846967696425972,0.004335093455714427,0.021490907196052605,0.03950565666693715,0.07932078169405733,0.10689103313149485,0.0077849582986028705,0.01674854683722969,0.09502941847729347,0.009779720391342995,0.006881992289933669,1.0896774280851751e-11,2.133279884211638e-11,2.505676398768525e-11,1.2592526139468021e-11,1.0889604933362023e-11,1.3773164028333723e-11,1.126877487405456e-11,1.1489732053994761e-11,1.953139862713329e-11,1.1006323613163545e-11,1.1252413079275354e-11,1.0958971422109697e-11,1.1065094816338374e-11,1.1286430049536396e-11,1.0915494039758358e-11,1.0952344428215826e-11,1.0906590347262748e-11,1.0890041831089802e-11,1.15100640908169e-11,1.1157765047918932e-11,1.0927276987258323e-11,1.097484440974981e-11,1.3815897946519223e-11,1.0899216452015586e-11,1.489764856908413e-11,1.0994365313163733e-11,1.0970425579001836e-11,1.5450511866094704e-11,1.0916165887707458e-11,1.0907287742393539e-11,2.6452297374100243e-11,1.2670341452523224e-11,1.339243219944157e-11,1.5407175286747186e-11,1.1016359206411761e-11,1.1452884357375526e-11,1.8718661784054414e-11,1.1304425905134542e-11,1.469690250486122e-11,1.0908252056286229e-11,1.1081347718973397e-11,1.0914581458393188e-11,3.65152200317145e-11,1.1531403101187833e-11,1.0889810081665533e-11,1.4231004874206711e-11,1.0902731163574417e-11,1.1211813949739305e-11,1.2192813579958943e-11,1.0938784630750689e-11,1.0884678429967185e-11,1.311134503729496e-11,1.5309191968695433e-11,3.0438720242720374e-11,1.0896576790024202e-11,1.4270624708233342e-11,1.137329472857073e-11,1.1909963177490364e-11,1.0892085261575831e-11,1.1176663563344689e-11,1.1426644413182325e-11,1.1361478660928315e-11,1.0916165442954863e-11,1.2000372396554716e-11,1.4828618866952034e-11,1.1547507158135918e-11,1.0938954075895059e-11,1.1908657468413925e-11,1.119078925905479e-11,1.1017553583994255e-11,1.0894822734554208e-11,1.574265722318894e-11,1.2013054153622391e-11,1.1231312877112686e-11,1.1824074877174183e-11,1.6368301273547707e-11,1.198732833091464e-11,1.3061391089104e-11,1.3347819392753878e-11,1.3150701412313689e-11,1.3729399624410555e-11,1.0890050669958034e-11,1.1629095775521764e-11,1.2664726046622238e-11,1.843552484220965e-11,1.10646333238952e-11,1.5635643448914388e-11,1.0901159928048363e-11,1.3578362089997084e-11,1.265327750041016e-11,1.1524672721092229e-11,1.2458827525699532e-11,1.7833519226851068e-11,1.1017444828003585e-11,1.2074104314921659e-11,1.0900202630821181e-11,1.3525992971236988e-11,1.7217783134274012e-11,1.3449231884420205e-11,1.098967086283513e-11,0.0058765045398187655,0.02429600442787762,0.017486658578771696,0.01015204362634936,0.11566889944034553,0.016163846394013682,0.00812673270765053,0.006761164912769869,0.02747163763348758,0.034086919703165436,0.42839405523067536,0.0332097415099693,0.005774374761850103,0.009021859815277387,0.01664200406939132,0.2986933017801209,0.01274956272775512,0.01145430715530151,0.13724416202381973,0.06437337932734938,0.011304920244569056,0.3247764512935017,0.02750488122402867,0.0121358752964273,0.021901279037072854,0.11136753888471987,0.012071594227227223,0.023582335805727793,0.008632057161955618,0.01664618254224817,0.023376314034607253,0.03616074029117638,0.021237654756032544,0.03017792130579802,0.04697747169573247,0.06687194646825988,0.027415148112550653,0.011154220021981073,0.023764757050186113,0.026515353707341843,0.17880054757622027,0.03406119751998027,0.023375173911530482,0.008508079483462572,0.20592027431318685,0.02157884890037872,0.0397864311706775,0.11895877643347322,0.041718137024710306,0.19218593208559306,0.015389863053526416,0.02539189906762483,0.03129505148298488,0.023932337358395048,0.02197303806445389,0.007315967916705884,0.3663332331427188,0.04167158897672101,0.022916294087974902,0.007815581805854092,0.0737781209820859,0.010509555071972945,0.0092063311058438,0.007569895179316573,0.02879871543573574,0.011287950431172073,0.09720768122375345,0.010744488313293488,0.25122705841128085,0.007327951454695337,0.01444429418201517,0.00755801918620487,0.06605851746183883,0.018318498780946716,0.0102603092550081,0.025862979381622447,0.027937978840430186,0.015228416483052098,0.032122197088290096,0.010798093235143982,0.03426344233830684,0.03262043929965334,0.04775272428256521,0.006601691599470747,0.013999049553802111,0.013538729069439431,0.01935650221348085,0.00959689470908719,0.0043298611909942724,0.020118012914380548,0.00546674002046717,0.04252689573556439,0.027522498654006043,0.014167920337527434,0.010999325746503436,0.2164440713358924,0.02918822552546629,0.0228407339983713,0.020181061167855504,0.004346856705416056,0.03808187468301586,0.02653692792534344,0.026704924106371073,0.04211862042820112,0.04145397562690282,0.024482301447763696,0.09369169575900098,0.22938958660020986,0.025421640114729707,0.11410425572302763,0.008899460757552465,0.06701753675983688,0.05725000841350154,0.08748338903992899,0.05240028100594477,0.01405751125018969,0.0527655594253683,0.05225947777351773,0.035029146320973065,0.05191098943398275,0.05736775831626455,0.01242995977108304,0.015332839002297457,0.05209237731702042,0.015695925861682117,0.021642530315130477,0.05864128602534606,0.01776261096434867,0.06358872596309631,0.05193574789666562,0.026368449640612402,0.02563095209086874,0.01053508347530556,0.021629149652759794,0.06131959913250761,0.07924062502499886,0.023683025440848337,0.06748966462584177,0.023850527545323557,0.07077519071215409,0.034743176733202444,0.07035451469756093,0.026189496400165695,0.15904032669689644,0.020952658667901396,0.027143117462204568,0.0703990150887016,0.05158832544927362,0.011242117361485697,0.029757372039613893,0.05278976278381858,0.06249185524010584,0.023149049599067748,0.02623328814278715,0.07046712125109045,0.018982197145178414,0.009788167493519536,0.08729855549594816,0.07247929665235599,0.07850366672797429,0.019709056306447176,0.07735022051919041,0.052814347710858967,0.019732062322259478,0.01903139040126433,0.050459648851362976,0.05583818318915938,0.05203084347845736,0.012588380598493341,0.05701818316411666,0.05471529068234999,0.015456144410027106,0.039017417586388714,0.21148218429640267,0.2028998216687649,0.02023489687421248,0.12039058995533936,0.008627145959806178,0.016609799873729385,0.038990540015788375,0.020629720021262683,0.07505130798746472,0.09648037506569876,0.002420910219270498,0.02563520584708215,0.04976479119652659,0.025869552798038598,0.05218880732301501,0.012024840615465833,0.007375361694833765,0.42354927190959235,0.019850085027846024,0.022902135623139076,0.047348934535309695,0.05635598064520956,0.02355396118079398,0.015373646744209829,0.026795355546700494,0.010185652230912482,0.03850020035966866,1.242732668068035e-11,1.1562143218519688e-11,1.2980884137118825e-11,1.6064316775571293e-11,1.1348867042901057e-11,1.1342227805269502e-11,1.497201829089171e-11,1.9048990748444182e-11,1.165818550649408e-11,1.3140468166058865e-11,1.2357433987394159e-11,1.1426467552781275e-11,1.3653111295801873e-11,1.475298576559304e-11,1.1206644198457096e-11,1.1373611988293282e-11,1.1644903196160371e-11,1.1872309231091716e-11,1.3468148300511814e-11,1.100065668949442e-11,1.222836867514407e-11,1.1420125679228103e-11,1.196334038235463e-11,1.1711981632420109e-11,1.2701975453749812e-11,1.0993164152010605e-11,1.2304695701546852e-11,1.2609282025237212e-11,1.2735002981731201e-11,1.1207341910675998e-11,1.1727161090932524e-11,1.4564807148715912e-11,1.2171287548251836e-11,1.174490671341043e-11,1.1229251266630374e-11,1.4557975539673e-11,1.1957923263090825e-11,1.3721022219949969e-11,1.4096895412971003e-11,1.1674815004888007e-11,1.2434119746612914e-11,1.1591143590079421e-11,1.233375144076475e-11,1.8580946152211836e-11,1.1145558727835838e-11,1.1158918467217383e-11,1.1626112333540021e-11,1.3137669720372515e-11,1.2882385540141546e-11,1.1781222141099564e-11,1.1441147045080798e-11,2.072163904753494e-11,1.1554327930397647e-11,1.1840396756652352e-11,1.1793178260560904e-11,1.437452035659311e-11,1.2399876076141e-11,1.7204761802263433e-11,1.1839100907247017e-11,1.4229236776479191e-11,1.1155607433732352e-11,1.4464148300320705e-11,1.2348877534859242e-11,1.2138810813862195e-11,1.1921185509177818e-11,1.3441568920044423e-11,1.214357430741729e-11,1.479459570763329e-11,1.1555572975559296e-11,1.3152153042978923e-11,1.1498994526369145e-11,1.3077204610105811e-11,1.457479507079849e-11,1.505059364448357e-11,2.990640689697156e-11,1.2328864986489533e-11,2.0758741897250363e-11,1.3485450353613542e-11,1.1723149293410718e-11,1.6611028699338372e-11,1.1510759968529891e-11,1.1800249754363758e-11,1.588564316431697e-11,1.2466049955954378e-11,1.3526971363313125e-11,1.2009286100796432e-11,1.1383628463495088e-11,1.2208010102943512e-11,1.405367314699578e-11,1.2129706278134226e-11,1.9699860374138028e-11,1.1305359909523776e-11,1.2005797678424149e-11,1.1743376780212596e-11,1.5860302394004893e-11,1.1409250449689563e-11,1.1864649169530697e-11,1.1370020739448742e-11,1.222438555799925e-11,1.3172921810787372e-11,0.33662706424082295,0.018022230744433803,0.016355803833818475,0.02685737569597938,0.030564001752579173,0.01886885102789315,0.13563430982509733,0.05998430681878788,0.016516973136274836,0.059668805366475966,0.004566879032523943,0.09061998052725455,0.2546796870032375,0.12125737036186056,0.0904506620431479,0.008914646276143122,0.1835755136279653,0.2139494084319284,0.014692346175743614,0.05023201355982929,0.1446612876852154,0.00777461848096525,0.00900413437783354,0.19350177135623178,0.008601136411421434,0.014536081331943907,0.11620226103927221,0.00990912471032321,0.24343804520970058,0.08677007456283262,0.017609624240618557,0.01087575971254325,0.005960333687415203,0.013408951723197914,0.06735917809842554,0.025771884195921996,0.014621736164898601,0.08606012427006998,0.011698723356899253,0.10892072825117056,0.01793507058375554,0.0880513262651675,0.016119527291800374,0.07361547349017042,0.014193891411442885,0.0203769302172631,0.07678632392752424,0.022433355866499267,0.00553315804322561,0.018265287915056914,0.08912006091178808,0.022830806424950403,0.014790635811286914,0.01714444288389845,0.1273199105254047,0.011907451351412256,0.004984566624195109,0.024351719279652448,0.12201963014455922,0.1633641962260799,0.01268242854701304,0.09200908851115955,0.2001462481414848,0.017303664413824717,0.011420188544537935,0.05063207378803011,0.033894093637711335,0.04170017636315578,0.007499874587099798,0.2180266724509769,0.1256793774123512,0.010285038711398747,0.015116106325449494,0.04193868437351128,0.039953873584362934,0.011749292785340594,0.02746636930263618,0.00415080586403745,0.010021441304088467,0.02258468225150468,0.012986268607261063,0.08948883512296316,0.026456114387998737,0.0012891426950291831,0.015565785585191033,0.0656408170964663,0.01899252907977746,0.1986821911194685,0.008042506897585424,0.0041161284620996955,0.01825071951809324,0.012660245402969561,0.013976047052967963,0.061164113301423476,0.03988128256620565,0.015475711990039779,0.00910812773323559,0.019041226569932145,0.005729526852320468,0.34798043159798964,0.004901870059549932,0.06967529754584502,0.05348480310187342,0.017772992187877788,0.0301874191292053,0.033067839997422514,0.00924797956035364,0.007743351567023801,0.09612652550376001,0.01787745952968766,0.017256519318969658,0.019115205159121886,0.005930051137300719,0.01057320556241405,0.017953165198971513,0.027392610046059182,0.011003198310558678,0.009234245303210407,0.05227514231771712,0.02843150334697167,0.011993806559118225,0.025553586120753275,0.23477830033566074,0.010408003644741471,0.24979809114462656,0.07855268850801304,0.013563009638651343,0.21556151687827454,0.006518294272674942,0.018231076545488438,0.06962998980706606,0.1887501154257229,0.32922667357901503,0.1461982969982123,0.023507736809956326,0.03791954512493551,0.12295394554820692,0.014061170825444676,0.18289240408903615,0.016212973752539005,0.0287785190167231,0.018895631473132238,0.08840356286496664,0.010301045627528864,0.03562496232528342,0.04704883057868863,0.020396138116085028,0.03341462697844627,0.2904489717399203,0.027262039203998452,0.017242187867166678,0.06650083251593264,0.1260708410616068,0.07674781202140052,0.014217616060839327,0.015887463749096713,0.027934129101649014,0.04997249302660154,0.014513701466222474,0.008641872312407713,0.12363345355001949,0.013140913170684412,0.009173484617542815,0.012459407278449882,0.18177268782107495,0.015934038659991944,0.02738719630977192,0.01628148920783346,0.04946485899825531,0.0076006632781661755,0.014548364136883608,0.01741202825905488,0.09849785301756037,0.012796362231974058,0.013480208466960525,0.1743740116720317,0.037247012138006574,0.4141114864012439,0.2082065772916643,0.020996548613580805,0.15425074327260588,0.017994450895416524,0.03906803192283484,0.6272045306192748,0.038368052308505776,0.017202560039762522,0.044047943400268796,0.009415208146422343,0.008668639584302036,0.3989938057899189,0.005523360143725565,0.1550576781181712,0.13379924460980006,0.018068622091599516,0.017182820068973568,0.02844541150649597,0.2306988316135858,0.05708145126672622,0.33922451748180515,0.004224764504270022,1.1235440475379628e-11,1.1190996384909867e-11,1.0936129040640911e-11,1.0885376783055642e-11,2.2336952316903244e-11,1.1710559754760002e-11,1.0973948558357544e-11,1.1127841050927015e-11,1.10293834029189e-11,1.265615043659423e-11,1.2437047666914505e-11,1.2670758403497517e-11,1.1004751782785396e-11,1.093905557154788e-11,1.1108725696316643e-11,1.2824791077110044e-11,1.0998643236908076e-11,1.1204686951910703e-11,1.2041311626234667e-11,1.7984861996613643e-11,1.0884913731106597e-11,1.2706960584831471e-11,1.0891528211154556e-11,1.1024465501590738e-11,1.0907522144402993e-11,1.1150062048844064e-11,1.089019060830153e-11,1.089407850063073e-11,1.1575353825446182e-11,1.1146641232579416e-11,1.1122847185700099e-11,1.1227799395872599e-11,1.0929700795515957e-11,1.0909382368912541e-11,1.4173335705825713e-11,1.2054048004604975e-11,1.0924366938885236e-11,1.0884506566602595e-11,1.095176657826741e-11,1.2293683497192713e-11,1.3344815861219336e-11,1.292033273391405e-11,1.0939679355068826e-11,1.1040582308084138e-11,1.308865671284358e-11,1.1795425726899477e-11,1.351281171186638e-11,1.2704992662814332e-11,1.130935654599951e-11,1.483131986723047e-11,1.10531188149786e-11,1.1058450433895723e-11,1.0955690136523871e-11,1.1056057845548583e-11,1.2014231442054794e-11,1.0912435094771079e-11,1.2093803153606199e-11,1.1527719371049966e-11,1.2125960781118715e-11,1.0962247428132763e-11,1.0957138779918143e-11,1.0896344227894376e-11,1.0919979794147738e-11,1.1238721849662973e-11,1.0885700006270176e-11,1.091481723928046e-11,1.4650706269012e-11,1.088856030694815e-11,1.178635391459794e-11,1.0951563096390986e-11,1.089842321346565e-11,1.0994127675027017e-11,1.1530619809563934e-11,1.1939527995650862e-11,1.1118997258429302e-11,1.0884478815129868e-11,1.1391315689580144e-11,1.1097810955942107e-11,1.0886731310770366e-11,1.0884487119800889e-11,1.090364621720612e-11,1.290177641568045e-11,1.1770049988698116e-11,1.1072577814576598e-11,1.0921656915873334e-11,1.1040467471227177e-11,1.1536411900307368e-11,1.092008323125967e-11,1.093219685739386e-11,1.1008938551360223e-11,1.1430060478985663e-11,1.0887279665175233e-11,1.0908805235183216e-11,1.1145964555400761e-11,1.0884444944014743e-11,1.4769696532492973e-11,1.0891746510557355e-11,1.141447568047417e-11,1.0932092168166097e-11,1.1036494172469801e-11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
