WARNING: Repeated integer solution without converging
#SOLVERNAME# PAJ_Gurobi_MOSEK_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 0), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# expdesign_E_16_8.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |      82
     constraints |     162
   nonzeros in A |    1238

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Pos. semidef. |       1 |       8^2 |       8^2

Variable types:
      continuous |      66
         integer |      16

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.01s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      -0.211806
Academic license - for non-commercial use only

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  -3.709820e-02 |  -2.118056e-01 |   4.708e+00 |   1.724e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  -3.768252e-02 |  -2.118056e-01 |   4.620e+00 |   6.176e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  -5.843769e-02 |  -2.118056e-01 |   2.624e+00 |   8.601e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  -5.843769e-02 |  -2.118056e-01 |   2.624e+00 |   9.207e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |  -5.843769e-02 |  -2.118054e-01 |   2.624e+00 |   1.110e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |  -5.843769e-02 |  -2.118054e-01 |   2.624e+00 |   1.185e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |  -5.843769e-02 |  -2.117531e-01 |   2.623e+00 |   1.263e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |  -1.462877e-01 |  -2.117397e-01 |   4.474e-01 |   1.338e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |  -1.462877e-01 |  -2.094764e-01 |   4.319e-01 |   1.445e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |  -1.462877e-01 |  -2.091042e-01 |   4.294e-01 |   1.558e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   11 |  -1.462877e-01 |  -2.089636e-01 |   4.284e-01 |   1.646e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   12 |  -1.462877e-01 |  -2.089460e-01 |   4.283e-01 |   1.739e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   13 |  -1.462877e-01 |  -2.088729e-01 |   4.278e-01 |   1.835e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   14 |  -1.757352e-01 |  -2.088661e-01 |   1.885e-01 |   1.921e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   15 |  -1.757352e-01 |  -2.084347e-01 |   1.861e-01 |   2.019e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   16 |  -1.757352e-01 |  -2.082463e-01 |   1.850e-01 |   2.109e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   17 |  -1.757352e-01 |  -2.079366e-01 |   1.832e-01 |   2.188e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   18 |  -1.757352e-01 |  -2.076019e-01 |   1.813e-01 |   2.294e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   19 |  -1.757352e-01 |  -2.073687e-01 |   1.800e-01 |   2.406e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   20 |  -1.954758e-01 |  -2.072985e-01 |   6.048e-02 |   2.534e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   21 |  -1.954758e-01 |  -2.072594e-01 |   6.028e-02 |   2.656e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   22 |  -1.954758e-01 |  -2.069390e-01 |   5.864e-02 |   2.791e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   23 |  -1.954758e-01 |  -2.067738e-01 |   5.779e-02 |   2.922e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   24 |  -1.954758e-01 |  -2.067654e-01 |   5.775e-02 |   3.039e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   25 |  -1.962794e-01 |  -2.063650e-01 |   5.138e-02 |   3.185e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   26 |  -1.964196e-01 |  -2.060691e-01 |   4.912e-02 |   3.317e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   27 |  -1.964196e-01 |  -2.060351e-01 |   4.895e-02 |   3.451e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   28 |  -1.964196e-01 |  -2.057485e-01 |   4.749e-02 |   3.604e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   29 |  -1.964196e-01 |  -2.054612e-01 |   4.603e-02 |   3.777e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   30 |  -1.964196e-01 |  -2.052406e-01 |   4.491e-02 |   3.916e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   31 |  -1.964196e-01 |  -2.051443e-01 |   4.442e-02 |   4.044e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   32 |  -1.964196e-01 |  -2.047399e-01 |   4.236e-02 |   4.185e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   33 |  -1.964196e-01 |  -2.045614e-01 |   4.145e-02 |   4.336e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   34 |  -1.964196e-01 |  -2.045397e-01 |   4.134e-02 |   4.492e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   35 |  -1.964196e-01 |  -2.041195e-01 |   3.920e-02 |   4.645e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   36 |  -1.964196e-01 |  -2.038252e-01 |   3.770e-02 |   4.833e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   37 |  -1.988559e-01 |  -2.037293e-01 |   2.451e-02 |   5.013e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   38 |  -1.988559e-01 |  -2.037056e-01 |   2.439e-02 |   5.182e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   39 |  -1.988559e-01 |  -2.036895e-01 |   2.431e-02 |   5.335e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   40 |  -1.988559e-01 |  -2.036225e-01 |   2.397e-02 |   5.510e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   41 |  -1.988559e-01 |  -2.035903e-01 |   2.381e-02 |   5.700e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   42 |  -1.988559e-01 |  -2.034022e-01 |   2.286e-02 |   5.877e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   43 |  -1.988559e-01 |  -2.033400e-01 |   2.255e-02 |   6.067e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   44 |  -1.988559e-01 |  -2.032493e-01 |   2.209e-02 |   6.236e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   45 |  -1.988559e-01 |  -2.029936e-01 |   2.081e-02 |   6.442e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   46 |  -1.988559e-01 |  -2.029209e-01 |   2.044e-02 |   6.656e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   47 |  -1.991785e-01 |  -2.028421e-01 |   1.839e-02 |   6.859e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   48 |  -1.991785e-01 |  -2.026225e-01 |   1.729e-02 |   7.066e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   49 |  -1.991785e-01 |  -2.025826e-01 |   1.709e-02 |   7.286e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   50 |  -1.991785e-01 |  -2.024814e-01 |   1.658e-02 |   7.511e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   51 |  -1.991785e-01 |  -2.024579e-01 |   1.646e-02 |   7.694e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   52 |  -1.991785e-01 |  -2.023313e-01 |   1.583e-02 |   7.877e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   53 |  -1.991785e-01 |  -2.022986e-01 |   1.566e-02 |   8.080e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   54 |  -1.991785e-01 |  -2.022788e-01 |   1.556e-02 |   8.263e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   55 |  -1.991785e-01 |  -2.020820e-01 |   1.458e-02 |   8.462e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   56 |  -1.991785e-01 |  -2.018772e-01 |   1.355e-02 |   8.683e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   57 |  -1.991785e-01 |  -2.012421e-01 |   1.036e-02 |   8.899e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   58 |  -1.991785e-01 |  -2.012069e-01 |   1.018e-02 |   9.126e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   59 |  -1.991785e-01 |  -2.011912e-01 |   1.010e-02 |   9.343e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   60 |  -1.991785e-01 |  -2.011017e-01 |   9.655e-03 |   9.548e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   61 |  -1.991785e-01 |  -2.010766e-01 |   9.529e-03 |   9.769e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   62 |  -1.992340e-01 |  -2.007855e-01 |   7.787e-03 |   9.981e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   63 |  -1.992340e-01 |  -2.006486e-01 |   7.100e-03 |   1.022e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   64 |  -1.992340e-01 |  -2.005545e-01 |   6.627e-03 |   1.047e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   65 |  -1.992340e-01 |  -2.003549e-01 |   5.626e-03 |   1.071e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   66 |  -1.992340e-01 |  -2.002741e-01 |   5.220e-03 |   1.097e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   67 |  -1.992340e-01 |  -2.002540e-01 |   5.119e-03 |   1.124e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   68 |  -1.992340e-01 |  -2.001795e-01 |   4.745e-03 |   1.151e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   69 |  -1.992340e-01 |  -1.997432e-01 |   2.556e-03 |   1.179e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   70 |  -1.992340e-01 |  -1.996745e-01 |   2.211e-03 |   1.208e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   71 |  -1.992340e-01 |  -1.996461e-01 |   2.068e-03 |   1.238e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   72 |  -1.992340e-01 |  -1.996392e-01 |   2.034e-03 |   1.266e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   73 |  -1.992340e-01 |  -1.995574e-01 |   1.623e-03 |   1.296e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   74 |  -1.992340e-01 |  -1.995294e-01 |   1.483e-03 |   1.326e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   75 |  -1.992340e-01 |  -1.995173e-01 |   1.422e-03 |   1.355e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   76 |  -1.992340e-01 |  -1.995092e-01 |   1.381e-03 |   1.386e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   77 |  -1.992340e-01 |  -1.995070e-01 |   1.370e-03 |   1.413e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   78 |  -1.992340e-01 |  -1.993194e-01 |   4.284e-04 |   1.442e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   79 |  -1.992340e-01 |  -1.992340e-01 |   0.000e+00 |   1.472e+01

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -1.992340e-01
 - Best bound           =  -1.992340e-01
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       1.47e+01

Timers (s):
 - Setup                =   1.66e-03
 -- Transform data      =   1.69e-04
 -- Create conic data   =   9.55e-04
 -- Create MIP data     =   5.35e-04
 - Algorithm            =   1.47e+01
 -- Solve relaxation    =   8.98e-03
 -- Get relaxation cuts =   3.72e-04
 -- Solve MIP models    =   1.45e+01
 -- Solve subproblems   =   1.94e-01
 -- Get subproblem cuts =   2.64e-02
 -- Get separation cuts =   2.85e-03

Counters:
 - Iterations           =    79
 -- Integer repeats     =     0
 -- Conic subproblems   =    79
 --- Infeasible         =     0
 --- Optimal            =    79
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    80
 --- From subproblems   =    79
 --- From MIP solve     =     1

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Pos. semidef. |     80 |      0 |    488 |      8 |     79

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  2.78e-16
   Pos. semidef. |        NA | -8.08e-13

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -0.19923400624856363
#OBJBOUND# -0.19923400624856363
#NODECOUNT# NaN
#TIMESOLVER# 14.722275018692017
#TIMEALL# 14.722694158554077
#SOLUTION# [0.19923400624856363,0.19923400624856363,0.332077013067918,-0.26599254893219143,-0.25084231685044683,0.2375653236009617,-0.07028053695644725,-0.23767560597526782,0.11800665371951946,-0.2649401837959725,-0.26599254893219143,1.1892299821489392,0.39400901188351667,-0.1629345125853999,0.23209055175100693,0.19171755110788824,-0.2932791051106003,0.6600308802746491,-0.25084231685044683,0.39400901188351667,0.910820537083126,-0.3973422292764499,-0.10747770548980311,0.40526785838346147,0.022911216589508246,0.6465241676125992,0.23756532360096172,-0.16293451258539984,-0.3973422292764499,1.4536074033221347,-0.309430724280501,-0.557727171484373,0.5292471603692798,-0.16849173974367526,-0.07028053695644726,0.23209055175100693,-0.10747770548980311,-0.309430724280501,0.6674052133405011,0.0713395263255431,-0.2973386561986206,-0.11625766923922781,-0.23767560597526782,0.19171755110788824,0.4052678583834616,-0.557727171484373,0.07133952632554319,1.0592909478116725,-0.2693952276338927,0.4663467441750177,0.11800665371951946,-0.2932791051106003,0.022911216589508246,0.5292471603692798,-0.2973386561986206,-0.2693952276338926,0.7910335458585206,-0.08075733269062804,-0.26494018379597256,0.6600308802746491,0.6465241676125992,-0.1684917397436753,-0.11625766923922778,0.4663467441750177,-0.08075733269062807,1.0671335571067666,3.0,-0.0,-0.0,1.0,-0.0,2.0,1.0,3.0,1.0,3.0,1.0,0.0,5.0,-0.0,2.0,2.0]
