#SOLVERNAME# PAJ_Gurobi_sep
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 0), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Pajarito.UnsetSolver(), false, false, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, true, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# expdesign_E_8_4.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |      26
     constraints |      50
   nonzeros in A |     196

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Pos. semidef. |       1 |       4^2 |       4^2

Variable types:
      continuous |      18
         integer |       8

Transforming data...               0.00s

Building MIP model...              0.00s
Academic license - for non-commercial use only

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  -5.847840e-01 |         Inf |   9.065e-03
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |           +Inf |  -3.564219e-01 |         Inf |   1.541e-02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |           +Inf |  -3.509979e-01 |         Inf |   2.283e-02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |           +Inf |  -3.496213e-01 |         Inf |   2.985e-02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |  -3.440454e-01 |  -3.440454e-01 |   0.000e+00 |   3.549e-02

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -3.440454e-01
 - Best bound           =  -3.440454e-01
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       3.55e-02

Timers (s):
 - Setup                =   3.12e-04
 -- Transform data      =   8.00e-05
 -- Create conic data   =   0.00e+00
 -- Create MIP data     =   2.32e-04
 - Algorithm            =   3.52e-02
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- Solve MIP models    =   3.44e-02
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get separation cuts =   4.11e-04

Counters:
 - Iterations           =     5
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 -- Feasible solutions  =     1
 --- From subproblems   =     0
 --- From MIP solve     =     1

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Pos. semidef. |      0 |      4 |      4 |      0 |      4

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  2.22e-16
   Pos. semidef. |        NA | -4.39e-17

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -0.34404544731725184
#OBJBOUND# -0.34404544731725184
#NODECOUNT# NaN
#TIMESOLVER# 0.035527944564819336
#TIMEALL# 0.035897016525268555
#SOLUTION# [0.34404544731725184,0.34404544731725184,0.6812815934993603,-0.20852539822190028,0.17753871041070776,0.13951344761333792,-0.20852539822190028,1.2243149416491061,0.19460528019310674,-0.5603370338360246,0.17753871041070776,0.19460528019310674,0.8635172219281727,0.08413309364782802,0.13951344761333792,-0.5603370338360246,0.08413309364782802,0.8366876767028333,2.0,-0.0,3.0,3.0,1.0,-0.0,3.0,-0.0]
