#SOLVERNAME# PAJ_Gurobi_MOSEK_msd
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, true, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# syn40m04m.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     953
     constraints |    3469
   nonzeros in A |    6397

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |     112 |         3 |         3

Variable types:
      continuous |     633
         integer |     320

Transforming data...               0.01s

Creating conic subproblem...       0.17s

Building MIP model...              0.01s

Solving conic relaxation...        0.12s
 - Relaxation status    =        Optimal
 - Relaxation bound     =   -9168.634605
Academic license - for non-commercial use only
Optimize a model with 3805 rows, 953 columns and 7181 nonzeros
Variable types: 633 continuous, 320 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-08, 6e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-12, 2e+01]
Found heuristic solution: objective 5.0000000
Presolve removed 2833 rows and 328 columns
Presolve time: 0.03s
Presolved: 972 rows, 625 columns, 2550 nonzeros
Variable types: 336 continuous, 289 integer (289 binary)

Root relaxation: objective -4.697673e+03, 559 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -4697.6732    0  134    5.00000 -4697.6732      -     -    0s
     0     0 -2563.8303    0  149    5.00000 -2563.8303      -     -    0s
H    0     0                    -796.4612016 -2563.8303   222%     -    0s
     0     0 -2550.1581    0  161 -796.46120 -2550.1581   220%     -    0s
     0     0 -2547.1588    0  162 -796.46120 -2547.1588   220%     -    0s
     0     0 -2547.0956    0  161 -796.46120 -2547.0956   220%     -    0s
     0     0 -1217.6779    0  138 -796.46120 -1217.6779  52.9%     -    0s
     0     0 -1208.4820    0  136 -796.46120 -1208.4820  51.7%     -    0s
     0     0 -1207.4848    0  130 -796.46120 -1207.4848  51.6%     -    0s
     0     0 -1128.6334    0  136 -796.46120 -1128.6334  41.7%     -    0s
     0     0 -1121.1944    0  137 -796.46120 -1121.1944  40.8%     -    0s
     0     0 -1120.8530    0  137 -796.46120 -1120.8530  40.7%     -    0s
     0     0 -949.89470    0  140 -796.46120 -949.89470  19.3%     -    0s
     0     0 -935.55935    0  141 -796.46120 -935.55935  17.5%     -    0s
     0     0 -934.10956    0  145 -796.46120 -934.10956  17.3%     -    0s
     0     0 -926.53233    0  139 -796.46120 -926.53233  16.3%     -    0s
     0     0 -926.53233    0  139 -796.46120 -926.53233  16.3%     -    0s
     0     2 -926.53233    0  139 -796.46120 -926.53233  16.3%     -    0s
*  270   123              28    -852.8427273 -909.24825  6.61%  11.3    1s
*  327   132              28    -858.8427254 -909.24825  5.87%  12.0    1s
*  328   125              28    -862.8427252 -909.24825  5.38%  12.0    1s
*  671   291              39    -870.6474088 -906.42336  4.11%  11.2    1s
*  674   134              37    -894.6474084 -906.42336  1.32%  11.2    1s
*  739    67              34    -901.5520415 -906.38648  0.54%  11.2    1s
*  824     2              29    -901.6014514 -905.24867  0.40%  11.1    1s
*  927     1              33    -901.6423485 -901.75198  0.01%  10.7    1s

Cutting planes:
  Gomory: 5
  MIR: 122
  Flow cover: 50
  Lazy constraints: 650

Explored 929 nodes (11474 simplex iterations) in 1.71 seconds
Thread count was 8 (of 16 available processors)

Solution count 10: -901.642 -901.601 -901.552 ... 5

Solve interrupted
Warning: max integrality violation (8.8772e-09) exceeds tolerance
Best objective -9.016423484938e+02, best bound -9.017513569738e+02, gap 0.0121%

Starting MIP-solver-driven algorithm
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -9.017514e+02
 - Best bound           =  -9.017514e+02
 - Relative opt. gap    =     -2.521e-16
 - Total time (s)       =       2.06e+00

Timers (s):
 - Setup                =   1.88e-01
 -- Transform data      =   8.98e-03
 -- Create conic data   =   1.69e-01
 -- Create MIP data     =   1.02e-02
 - Algorithm            =   1.87e+00
 -- Solve relaxation    =   1.23e-01
 -- Get relaxation cuts =   3.13e-02
 -- MIP solver driving  =   1.72e+00
 -- Solve subproblems   =   5.69e-01
 -- Get subproblem cuts =   9.78e-03
 -- Get separation cuts =   2.49e-03

Counters:
 - Lazy callbacks       =    50
 -- Integer repeats     =    17
 -- Conic subproblems   =    34
 --- Infeasible         =     0
 --- Optimal            =    31
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     3
 -- Feasible solutions  =    45
 --- From subproblems   =    31
 --- In lazy callback   =    14
 - Heuristic callbacks  =   883
 -- Solutions passed    =     5

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Primal expon. |   4932 |    267 |    719 |    112 |    719

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  2.85e-09
   Primal expon. |        NA |  9.04e-07

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -901.751356973808
#OBJBOUND# -901.7513569738078
#NODECOUNT# 929
#TIMESOLVER# 2.0631189346313477
#TIMEALL# 2.070284128189087
#SOLUTION# [9.415714198388153,9.999999999999956,9.415714799356193,9.999999999999956,0.0,0.06549557534248995,0.0,0.06549544493767323,5.623957551309538,5.6239575040311,5.623957689785337,5.623957764840734,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.4501132018348661,1.450113201834866,1.450113201834866,1.4501132018348661,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.359343880070204e-10,0.0,0.0,0.0,2.85096962759046e-9,0.06428156330682844,0.0,0.24626120093567938,0.0,0.0,0.147713850543517,0.0,0.3503739727136577,0.0,0.07451702618042479,0.005868333251999122,0.03968076395691632,0.1144394978574124,0.13125713103269382,0.0,0.018999352125936533,0.2709761030414345,0.11705586643817113,0.218452116684595,0.054984887599667784,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,1.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,1.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,0.0,1.0,-0.0,0.0,1.0,-0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,901.751356973808,0.0,9.415714198388153,0.0,9.999999999999956,0.0,9.415714799356193,0.0,9.999999999999956,0.0,2.811978775654769,2.811978775654769,0.0,2.87747432735804,2.87747432735804,0.0,2.8119788448926686,2.8119788448926686,0.0,2.87747432735804,2.87747432735804,2.811978775654769,2.81197875201555,2.8119788448926686,2.811978882420367,0.0,0.0,2.811978775654769,0.0,0.0,2.81197875201555,0.0,0.0,2.8119788448926686,0.0,0.0,2.811978882420367,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.811978775654769,0.0,0.0,2.811978775654769,2.81197875201555,0.0,0.0,2.81197875201555,2.8119788448926686,0.0,0.0,2.8119788448926686,2.811978882420367,0.0,0.0,2.811978882420367,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.4719632598053747,0.0,0.0,1.4719632598053747,1.471963264292419,0.0,0.0,1.471963264292419,1.471963279784947,0.0,0.0,1.471963279784947,1.4719632906140874,0.0,0.0,1.4719632906140874,0.7692607754047092,0.7692607754047092,0.7692607769476134,0.7692607769476134,0.7692607822748104,0.7692607822748104,0.7692607869118417,0.7692607869118417,0.2586905546732593,0.5105702207314499,0.25875752385954404,0.5105032530880694,0.25882676638688207,0.5104340158879284,0.25874318364182736,0.5105176032700144,0.2300719390775941,0.49498466183983897,0.7250566009174331,0.23012514666930659,0.49493145424812635,0.725056600917433,0.23018015514328943,0.4948764457741435,0.725056600917433,0.23011374985657224,0.49494285106086083,0.7250566009174331,0.7250566009174331,0.725056600917433,0.725056600917433,0.7250566009174331,0.0,0.0,0.7250566009174331,0.0,0.0,0.725056600917433,0.0,0.0,0.725056600917433,0.0,0.0,0.7250566009174331,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.7250566009174331,0.0,0.10713593884471406,0.617920662072719,0.725056600917433,0.0,0.24618975090586165,0.4788668500115713,0.725056600917433,0.0,0.410435334892799,0.31462126602463397,0.7250566009174331,0.0,0.5839566211894296,0.1410999797280035,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06428156330682844,0.06428156330682844,0.0,0.147713850543517,0.0,0.147713850543517,0.24626120093567938,0.24626120093567938,0.0,0.3503739727136577,0.0,0.3503739727136577,0.5292565758782005,0.0,0.15378668554709216,0.37546989033110834,0.4304037731086336,0.10445945064468247,0.17829845215151505,0.1476458703124361,0.3009034785747347,0.007855134457677382,0.0,0.2930483441170573,0.14519196870081974,0.054332305262452085,0.0240334451910117,0.06682621824735596,-1.0,-0.0,-1.0,0.0,-1.0,0.0,-1.0,0.0,2.3433156463789744,1.0,2.3978952727983667,1.0,2.343315704077224,1.0,2.3978952727983667,1.0,0.0,0.0,0.0,0.0,-0.6666666666666666,0.0,-0.0,-0.6666666666666666,0.0,0.0,-0.6666666666666666,0.0,0.0,-0.6666666666666666,0.0,0.0,1.0,1.0,1.0,1.0,-0.8,0.0,0.0,-0.8,0.0,0.0,-0.8,0.0,0.0,-0.8,0.0,0.0,-1.1111111111111112,0.0,0.0,-1.1111111111111112,0.0,0.0,-1.1111111111111112,0.0,0.0,-1.1111111111111112,0.0,0.0,-1.0,-0.0,-1.0,-0.0,-1.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,1.338148418004886,1.0,1.3381484220840172,1.0,1.3381484361681335,1.0,1.3381484460128066,1.0,0.0,0.0,0.0,0.0,-1.0,0.0,-1.0,0.0,-1.0,0.0,-1.0,0.0,-1.4285714285714286,-0.0,-1.4285714285714286,-0.0,0.0,-0.0,-1.4285714285714286,0.0,5.009987824360881e-9,-0.0,0.0,0.0,-1.5384615384615383,0.0,0.0,0.0,-1.5384615384615383,-1.5384615384615383,-1.5384615384615383,-1.5384615384615383,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-1.3333333333333333,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.3307959850874368e-8,0.0,-1.25,0.0,-1.25,0.0,-1.25,-0.0,0.9050126769467167,1.0,0.9050126787618982,1.0,0.9050126850291887,1.0,0.9050126904845198,1.0,0.2300719390775941,1.0,0.23012514666930659,1.0,0.23018015514328943,1.0,0.23011374985657224,1.0,0.41248721819986583,1.0,0.4124428785401053,1.0,0.41239703814511963,1.0,0.4124523758840507,1.0,0.0,0.0,0.0,0.0,-0.6666666666666666,0.0,0.0,-0.6666666666666666,0.0,0.0,-0.6666666666666666,0.0,0.0,-0.6666666666666666,0.0,-0.0,1.0,1.0,1.0,1.0,-0.8,0.0,-0.0,-0.8,0.0,0.0,-0.8,0.0,0.0,-0.8,0.0,0.0,-1.1111111111111112,0.0,0.0,-1.1111111111111112,0.0,0.0,-1.1111111111111112,0.0,0.0,-1.1111111111111112,0.0,0.0,-1.0,-0.0,-1.0,-0.0,-1.0,0.0,-1.0,-0.0,-0.0,0.0,0.0,-0.0,1.0,1.0,1.0,1.0,0.48114234170745485,1.0,0.3912761573714851,1.0,0.2735486168861224,1.0,0.13199269881892703,1.0,-0.0,0.0,0.0,0.0,-1.0,0.0,-1.0,0.0,-1.0,0.0,-1.0,0.0,-1.4285714285714286,-0.0,-1.4285714285714286,0.0,9.182810910012255e-9,0.0,-1.4285714282343795,0.0,0.0,0.0,0.0,-0.0,3.224732717203352e-9,0.0,4.386107327682034e-9,0.0,-1.5384615384615383,-1.5384615384615383,-1.53846153846154,-1.5384615340754313,1.0,1.0,1.0,1.0,-0.0,1.0,1.0,1.0,0.0,-0.0,0.09935603490723305,1.0,0.00782444433599883,1.0,0.05290768527588842,1.0,0.14304937232176548,1.0,0.16407141379086726,1.0,0.0,1.0,0.023749190157420663,1.0,0.3187954153428641,1.0,0.13771278404490722,1.0,0.2570024902171706,1.0,0.06468810305843269,1.0,-0.0,0.0,0.0,0.0,-8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,-6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,-3.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,0.0,-0.0,0.0,-2.0,0.0,0.0,0.0,-9.0,-0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,-10.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8.0,0.0,0.0,0.0,-9.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,0.0,0.0,0.0,0.0,-4.0,0.0,0.0,-0.0,-2.0,0.0,0.0,-5.0,0.0,-0.0,0.0,-9.0,0.0,0.0,0.0]
