#SOLVERNAME# PAJ_Gurobi_MOSEK_msd
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, true, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# syn30m04m.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     721
     constraints |    2589
   nonzeros in A |    4785

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |      80 |         3 |         3

Variable types:
      continuous |     481
         integer |     240

Transforming data...               0.00s

Creating conic subproblem...       0.23s

Building MIP model...              0.02s

Solving conic relaxation...        0.15s
 - Relaxation status    =        Optimal
 - Relaxation bound     =   -6171.147656
Academic license - for non-commercial use only
Optimize a model with 2823 rows, 721 columns and 5333 nonzeros
Variable types: 481 continuous, 240 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-04, 4e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-12, 4e+01]
Found heuristic solution: objective 5.0000000
Presolve removed 2097 rows and 252 columns
Presolve time: 0.03s
Presolved: 726 rows, 469 columns, 1940 nonzeros
Variable types: 252 continuous, 217 integer (217 binary)

Root relaxation: objective -3.333732e+03, 470 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -3333.7316    0  118    5.00000 -3333.7316      -     -    0s
     0     0 -1647.7528    0  106    5.00000 -1647.7528      -     -    0s
H    0     0                    -843.8850374 -1647.7528  95.3%     -    0s
     0     0 -1588.9632    0  121 -843.88504 -1588.9632  88.3%     -    0s
     0     0 -1587.6436    0  113 -843.88504 -1587.6436  88.1%     -    0s
     0     0 -967.23096    0   96 -843.88504 -967.23096  14.6%     -    0s
     0     0 -950.54993    0   96 -843.88504 -950.54993  12.6%     -    0s
     0     0 -935.00997    0   92 -843.88504 -935.00997  10.8%     -    0s
     0     0 -935.00981    0   92 -843.88504 -935.00981  10.8%     -    0s
     0     0 -913.28121    0   94 -843.88504 -913.28121  8.22%     -    0s
     0     0 -906.45669    0   95 -843.88504 -906.45669  7.41%     -    0s
     0     0 -906.08463    0  100 -843.88504 -906.08463  7.37%     -    0s
     0     0 -901.53674    0  103 -843.88504 -901.53674  6.83%     -    0s
     0     0 -901.53674    0  101 -843.88504 -901.53674  6.83%     -    0s
     0     2 -901.53674    0  101 -843.88504 -901.53674  6.83%     -    0s
*  396    82              25    -853.4187053 -865.72206  1.44%  10.8    1s
*  406    35              30    -864.0530006 -865.72206  0.19%  10.9    1s

Cutting planes:
  Gomory: 4
  Implied bound: 2
  MIR: 80
  Flow cover: 40
  Lazy constraints: 426

Explored 472 nodes (6058 simplex iterations) in 1.53 seconds
Thread count was 8 (of 16 available processors)

Solution count 4: -864.053 -853.419 -843.885 5 

Solve interrupted
Warning: max integrality violation (8.0720e-09) exceeds tolerance
Best objective -8.640530005532e+02, best bound -8.657220276803e+02, gap 0.1932%

Starting MIP-solver-driven algorithm
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -8.657250e+02
 - Best bound           =  -8.657220e+02
 - Relative opt. gap    =     -3.468e-06
 - Total time (s)       =       1.96e+00

Timers (s):
 - Setup                =   2.49e-01
 -- Transform data      =   2.62e-03
 -- Create conic data   =   2.29e-01
 -- Create MIP data     =   1.79e-02
 - Algorithm            =   1.72e+00
 -- Solve relaxation    =   1.51e-01
 -- Get relaxation cuts =   2.48e-02
 -- MIP solver driving  =   1.54e+00
 -- Solve subproblems   =   3.48e-01
 -- Get subproblem cuts =   5.42e-03
 -- Get separation cuts =   1.54e-03

Counters:
 - Lazy callbacks       =    25
 -- Integer repeats     =     6
 -- Conic subproblems   =    20
 --- Infeasible         =     0
 --- Optimal            =    18
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     2
 -- Feasible solutions  =    19
 --- From subproblems   =    18
 --- In lazy callback   =     1
 - Heuristic callbacks  =   434
 -- Solutions passed    =     4

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Primal expon. |   1838 |    154 |    441 |     74 |    441

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  8.08e-07
   Primal expon. |        NA | -1.21e-07

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -865.7250302119024
#OBJBOUND# -865.7220276803472
#NODECOUNT# 472
#TIMESOLVER# 1.964392900466919
#TIMEALL# 1.9707670211791992
#SOLUTION# [19.39281018533271,32.60761552833551,15.176718807653824,32.60772051098042,-0.0,-0.0,-0.0,-0.0,7.236435106570773,8.435406022062569,6.680570993899439,8.43541352105726,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.5241844620703722,1.170068945685671,1.1163804671166618e-6,1.2531243335473974,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-3.394890962424406e-7,-3.4506180782534555e-7,-3.4101713097070647e-7,-3.4138634723221027e-7,0.8881905050996448,5.790093450020999e-8,-3.8411330310269426e-7,0.9705386790983301,-0.0,-0.0,-0.0,-0.0,0.03873822424698412,0.2585720715129671,0.23493275181237128,0.019069618902784375,-0.0,-0.0,-0.0,-0.0,0.27377141495861157,0.38688086524551657,0.46693785562896,0.1970996891003224,0.3996857272948402,2.6055420525094497e-8,-1.728509863962124e-7,0.4367424055942486,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,1.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,1.0,0.0,0.0,0.0,1.0,-0.0,0.0,-0.0,1.0,-0.0,0.0,-0.0,1.0,0.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,1.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,865.7250302119024,-0.0,19.39281018533271,-0.0,32.60761552833551,-0.0,15.176718807653824,-0.0,32.60772051098042,-0.0,3.618217323903791,3.618217323903791,-0.0,4.217702781661103,4.217702781661103,-0.0,3.34028526756543,3.34028526756543,-0.0,4.217706531150976,4.217706531150976,3.6182175532853864,4.2177030110312845,3.3402854969497193,4.21770676052863,-0.0,-0.0,3.6182175532853864,-0.0,-0.0,4.2177030110312845,-0.0,-0.0,3.3402854969497193,-0.0,-0.0,4.21770676052863,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,3.6182175532853864,-0.0,0.8736407701172869,2.7445767831680996,4.2177030110312845,-0.0,1.9501149094761183,2.267588101555166,3.3402854969497193,-0.0,1.860634111861103e-6,3.3402836363156077,4.21770676052863,-0.0,2.088540555912329,2.1291662046163005,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.5241844620703722,0.5241844620703722,-0.0,1.170068945685671,1.170068945685671,-0.0,1.1163804671166618e-6,1.1163804671166618e-6,-0.0,1.2531243335473974,1.2531243335473974,-0.0,1.452339625028014,-0.0,-0.0,1.452339625028014,1.3024576887641484,-0.0,-0.0,1.3024576887641484,1.6147339938032652,-0.0,-0.0,1.6147339938032652,1.2548434858867958,-0.0,-0.0,1.2548434858867958,0.7624862950520853,0.7624862950520853,0.708880719223282,0.708880719223282,0.8169881631391225,0.8169881631391225,0.6911186257046937,0.6911186257046937,0.2558521227009172,0.5066346311106908,0.23164182074553996,0.4772393571892186,0.28063503295240455,0.5363535889408442,0.22348317406495943,0.46763591040526187,0.2278144755923188,0.49185435443699294,0.7196693652532394,0.20834829100176983,0.46821030502600824,0.676558596027778,0.24735622302840812,0.5152944012770482,0.7626506243054563,0.20170203887193702,0.46038369834634735,0.6620857372182843,0.7196697047423357,0.6765589410895858,0.7626509653225872,0.6620860786046315,0.04196739290568955,0.23360705928682357,0.4440952525498224,0.30640948735542956,0.3701499599911875,2.8950467250104994e-8,0.2756909735765746,0.48696071901841953,-1.9205665155134713e-7,0.02049651262638097,0.15632076166615816,0.48526933954916507,0.031475544679267164,0.031475544679267164,-0.0,0.22980711551657218,0.22980711551657218,-0.0,0.20676823018243096,0.20676823018243096,-0.0,0.015372384469785727,0.015372384469785727,-0.0,0.4440952525498224,0.4440952525498224,-0.0,2.8950467250104994e-8,2.8950467250104994e-8,-0.0,-1.9205665155134713e-7,-1.9205665155134713e-7,-0.0,0.48526933954916507,0.48526933954916507,-0.0,-0.49999998770408555,-0.0,-0.49999998770408555,-0.0,-0.49999998770408555,-0.0,-0.49999998770408555,0.0,3.015181171461781,1.0,3.514752333412815,1.0,2.7835714325351963,1.0,3.514755458021263,1.0,0.0,0.0,-0.0,-0.0,-0.33333332513605696,-0.0,-0.0,-0.33333332513605696,-0.0,-0.0,-0.33333332513605696,-0.0,-0.0,-0.33333332513605696,-0.0,0.0,1.0,1.0,1.0,1.0,-0.3999999901632686,-0.0,0.0,-0.3999999901632686,-0.0,0.0,-0.3999999901632686,-0.0,0.0,-0.3999999901632686,-0.0,0.0,-0.5555555418934285,-0.0,0.0,-0.5555555418934285,-0.0,0.0,-0.5555555418934285,-0.0,0.0,-0.5555555418934285,-0.0,0.0,-0.49999998770408555,-0.0,-0.49999998770408555,-0.0,-0.49999998770408555,-0.0,-0.49999998770408555,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.3203083464624092,1.0,1.1840520119933295,1.0,1.4679395957629553,1.0,1.1407663784300999,1.0,0.0,0.0,0.0,0.0,-0.49999998770408555,0.0,-0.49999998770408555,0.0,-0.49999998770408555,0.0,-0.49999998770408555,0.0,-0.714285696720122,0.0,-0.714285696720122,-0.0,-0.714285696720122,0.0,-0.714285696720122,0.0,-0.7692307503139775,-0.0,-0.7692307503139775,0.0,-0.7692307503139775,0.0,-0.7692307503139775,0.0,-0.7692307503139775,-0.7692307503139775,-0.7692307503139775,-0.7692307503139775,1.0,1.0,1.0,1.0,-0.0,0.0,-0.0,0.0,-0.6666666502721137,0.0,-0.6666666502721137,-0.0,-0.6666666502721137,0.0,-0.6666666502721137,0.0,-0.6249999846301069,0.0,-0.6249999846301069,0.0,-0.6249999846301069,0.0,-0.6249999846301069,0.0,0.8970423739223259,1.0,0.8339769806604568,1.0,0.961162216039052,1.0,0.8130804041972304,1.0,0.22781416291726592,1.0,0.20834797192019444,1.0,0.24735590736862112,1.0,0.2017017231044143,1.0,0.40987834155249975,1.0,0.3901749616175531,1.0,0.4294117112521272,1.0,0.3836527922078569,1.0,1.0,1.0,1.0,1.0,0.20994230513031956,0.3149140705455096,1.0,0.31492007831108076,0.4723807418745207,1.0,0.3967341626226526,0.5951018682628892,1.0,0.14524302914992748,0.21786535149314856,1.0,1.0,1.0,1.0,1.0,0.030990136402658526,1.0,0.20685720494470508,1.0,0.1879457519758517,1.0,0.015255250199400959,1.0,-0.5555555418934283,0.0,-0.5555555418934283,0.0,-0.5555555418934283,0.0,-0.5555555418934283,0.0,0.27377109873152683,1.0,0.3868805367092285,1.0,0.46693752532638433,1.0,0.19709937568234948,1.0,1.0,1.0,1.0,1.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-8.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-6.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-4.0,-0.0,-0.0,-0.0,-3.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-2.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-2.0,-0.0,-0.0,-0.0,-9.0,-0.0,-0.0,-0.0,-5.0,-0.0,-0.0,-0.0,-2.0,-0.0,-0.0,-0.0,-10.0,-0.0,-0.0,-0.0,-4.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-4.0,-0.0,-0.0,-0.0,-2.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0]
