#SOLVERNAME# PAJ_Gurobi_sep
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 0), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Pajarito.UnsetSolver(), false, false, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, true, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# port_12_9_3_c_2.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     178
     constraints |     334
   nonzeros in A |     908

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       2 |        13 |        13
   Primal expon. |      36 |         3 |         3
   Pos. semidef. |       2 |       7^2 |       7^2

Variable types:
      continuous |     134
         integer |      44

Transforming data...               0.00s

Building MIP model...              0.00s
Academic license - for non-commercial use only

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  -1.985212e-01 |         Inf |   1.546e-02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |           +Inf |  -1.985156e-01 |         Inf |   2.559e-02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |           +Inf |  -1.985156e-01 |         Inf |   3.661e-02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |           +Inf |  -1.959823e-01 |         Inf |   4.909e-02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |           +Inf |  -1.785489e-01 |         Inf |   6.273e-02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |           +Inf |  -1.616108e-01 |         Inf |   7.808e-02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |           +Inf |  -1.473321e-01 |         Inf |   9.480e-02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |           +Inf |  -1.245590e-01 |         Inf |   1.996e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |           +Inf |  -9.720762e-02 |         Inf |   9.875e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |           +Inf |  -9.163681e-02 |         Inf |   1.889e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   11 |           +Inf |  -8.793434e-02 |         Inf |   2.961e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   12 |           +Inf |  -8.192777e-02 |         Inf |   4.093e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   13 |           +Inf |  -8.015126e-02 |         Inf |   6.075e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   14 |           +Inf |  -7.736252e-02 |         Inf |   9.881e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   15 |           +Inf |  -7.691271e-02 |         Inf |   1.473e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   16 |           +Inf |  -7.633415e-02 |         Inf |   1.970e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   17 |           +Inf |  -7.563825e-02 |         Inf |   2.590e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   18 |           +Inf |  -7.550259e-02 |         Inf |   3.393e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   19 |           +Inf |  -7.534549e-02 |         Inf |   4.175e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   20 |           +Inf |  -7.519701e-02 |         Inf |   6.152e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   21 |           +Inf |  -7.517124e-02 |         Inf |   7.015e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   22 |           +Inf |  -7.516218e-02 |         Inf |   7.839e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   23 |           +Inf |  -7.515529e-02 |         Inf |   9.020e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   24 |           +Inf |  -7.514908e-02 |         Inf |   1.007e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   25 |           +Inf |  -7.514619e-02 |         Inf |   1.099e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   26 |           +Inf |  -7.514520e-02 |         Inf |   1.224e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   27 |           +Inf |  -7.514447e-02 |         Inf |   1.320e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   28 |           +Inf |  -7.514359e-02 |         Inf |   1.436e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   29 |           +Inf |  -7.514257e-02 |         Inf |   1.540e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   30 |           +Inf |  -7.514240e-02 |         Inf |   1.656e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   31 |           +Inf |  -7.514228e-02 |         Inf |   1.789e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   32 |           +Inf |  -7.514222e-02 |         Inf |   1.891e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   33 |  -7.514220e-02 |  -7.514220e-02 |   0.000e+00 |   2.029e+02

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -7.514220e-02
 - Best bound           =  -7.514220e-02
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       2.03e+02

Timers (s):
 - Setup                =   2.13e-03
 -- Transform data      =   4.58e-04
 -- Create conic data   =   0.00e+00
 -- Create MIP data     =   1.67e-03
 - Algorithm            =   2.03e+02
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- Solve MIP models    =   2.03e+02
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get separation cuts =   2.06e-02

Counters:
 - Iterations           =    33
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 -- Feasible solutions  =     1
 --- From subproblems   =     0
 --- From MIP solve     =     1

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |      0 |     46 |    552 |      0 |    404
   Primal expon. |      0 |    568 |    568 |      0 |    568
   Pos. semidef. |      0 |     42 |     42 |      0 |     42

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear | -0.00e+00 |  1.39e-17
    Second order |        NA |  5.40e-09
   Primal expon. |        NA |  6.52e-09
   Pos. semidef. |        NA |  4.84e-07

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -0.07514220244205229
#OBJBOUND# -0.07514220244205229
#NODECOUNT# NaN
#TIMESOLVER# 202.94484114646912
#TIMEALL# 202.94619703292847
#SOLUTION# [0.0,0.04816133250550176,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.09392388305865917,0.0,0.07571312503344069,0.0,0.020950719309676995,0.0,0.0,0.0,0.0,0.0,0.0,0.10071023168446169,0.0,0.0,0.044072380038306394,0.0,0.0,0.0,0.0,0.0,0.0738695994451478,0.0974048942126292,0.0,0.020788678350222134,0.0,0.0,0.17176007087653655,0.0,0.0,0.0,0.0,0.029673492342786184,0.0,0.11048110734473579,0.0,0.046116126682152,0.0,0.06637435911574356,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.576728957224958,1.9645574663952232,0.0018462224254054264,0.024538652450570006,0.0012071392591752118,0.003340594683287207,0.0008826750052185039,0.00021203409815666262,0.0035462126634320168,0.0009905853498374452,-0.00015162146989332873,0.02116528483096155,0.003449287512785306,0.022529061055465826,0.0024571317243861643,0.014875257596445323,0.0023786790277880035,-1.3256005768358538e-5,0.0025777580271356807,0.0009462690918259399,0.0024442748344242924,0.0007780111247572359,0.03433353042829155,0.0005479176151821916,0.00012532104825310135,0.013183477710015016,0.001468205111940759,0.0036546892731389832,0.0007770334685819285,0.009366156660045899,0.0033462959681097785,0.030044009279056635,0.02168647495537984,0.0028957242331590976,0.010172795661269413,0.0038589680392140738,0.0018795504981160842,0.028858230574841232,0.0023319472703909293,0.0032301897500460995,0.003487766147206618,0.00026489882478320144,0.02684061731753976,-0.00027015637128645093,0.024879680118312573,0.002577067759228526,0.014545846368432144,0.0006781580290595902,0.027882113383550795,0.0012978516379698434,0.0014692823683738056,0.0036613569193587408,0.0007773352761761717,0.009409882628982345,0.0033518877129831448,0.03049087648848763,0.02191993923691805,0.002899912798639411,0.010224360482084497,-0.0014671267974512587,-0.003648005372296266,-0.0007767315043031108,-0.00932215680655539,-0.003340691743201603,-0.029588102894459824,-0.02144961079787667,-0.002891527573801561,-0.010120880422058111,0.0038664041885634035,0.0018813154193921048,0.029270679186679437,0.0023346634740796365,0.003235399944278541,0.0034938404344746965,0.0002649337908316544,0.02719763981521911,-0.0002701199291907919,-0.003851512735543322,-0.0018777833704544705,-0.028437769023726547,-0.0023292268416810003,-0.003224968336742524,-0.0034816774838497245,-0.00026486385324678155,-0.026477147487974514,0.0002701928088910925]
