#SOLVERNAME# PAJ_Gurobi_sep
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 0), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Pajarito.UnsetSolver(), false, false, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, true, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# estein5_C.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     132
     constraints |     211
   nonzeros in A |     258

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |      18 |         3 |         3

Variable types:
      continuous |     114
         integer |      18

Transforming data...               0.00s

Building MIP model...              0.00s
Academic license - for non-commercial use only

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  +1.461768e+00 |         Inf |   8.372e-02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |           +Inf |  +1.461768e+00 |         Inf |   1.620e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |           +Inf |  +1.477808e+00 |         Inf |   2.450e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |           +Inf |  +1.485557e+00 |         Inf |   3.329e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |           +Inf |  +1.489693e+00 |         Inf |   4.108e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |           +Inf |  +1.489876e+00 |         Inf |   4.951e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |           +Inf |  +1.490721e+00 |         Inf |   5.853e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |           +Inf |  +1.495913e+00 |         Inf |   6.799e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |           +Inf |  +1.496785e+00 |         Inf |   7.848e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |           +Inf |  +1.497493e+00 |         Inf |   8.920e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   11 |           +Inf |  +1.497717e+00 |         Inf |   9.862e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   12 |           +Inf |  +1.498049e+00 |         Inf |   1.080e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   13 |           +Inf |  +1.498364e+00 |         Inf |   1.178e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   14 |           +Inf |  +1.498637e+00 |         Inf |   1.277e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   15 |           +Inf |  +1.498646e+00 |         Inf |   1.396e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   16 |           +Inf |  +1.498870e+00 |         Inf |   1.500e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   17 |           +Inf |  +1.498887e+00 |         Inf |   1.614e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   18 |           +Inf |  +1.498902e+00 |         Inf |   1.732e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   19 |           +Inf |  +1.499020e+00 |         Inf |   1.840e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   20 |           +Inf |  +1.499029e+00 |         Inf |   1.953e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   21 |           +Inf |  +1.499059e+00 |         Inf |   2.058e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   22 |           +Inf |  +1.499059e+00 |         Inf |   2.172e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   23 |           +Inf |  +1.499064e+00 |         Inf |   2.283e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   24 |           +Inf |  +1.499064e+00 |         Inf |   2.407e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   25 |           +Inf |  +1.499074e+00 |         Inf |   2.518e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   26 |           +Inf |  +1.499075e+00 |         Inf |   2.636e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   27 |           +Inf |  +1.499075e+00 |         Inf |   2.751e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   28 |           +Inf |  +1.499076e+00 |         Inf |   2.887e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   29 |  +1.499077e+00 |  +1.499077e+00 |   1.185e-15 |   3.005e+00

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +1.499077e+00
 - Best bound           =  +1.499077e+00
 - Relative opt. gap    =      1.185e-15
 - Total time (s)       =       3.01e+00

Timers (s):
 - Setup                =   6.41e-04
 -- Transform data      =   1.33e-04
 -- Create conic data   =   0.00e+00
 -- Create MIP data     =   5.08e-04
 - Algorithm            =   3.00e+00
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- Solve MIP models    =   3.00e+00
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get separation cuts =   2.73e-03

Counters:
 - Iterations           =    29
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 -- Feasible solutions  =     1
 --- From subproblems   =     0
 --- From MIP solve     =     1

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |      0 |    100 |    200 |      0 |    177

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  2.22e-16
    Second order |  8.23e-07 |        NA

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 1.4990766125383228
#OBJBOUND# 1.499076612538321
#NODECOUNT# NaN
#TIMESOLVER# 3.005012035369873
#TIMEALL# 3.0054190158843994
#SOLUTION# [0.6257728753709388,0.5278672308433909,0.789565,0.655544,0.481826,0.586309,1.028719,0.35617612462906106,0.3969317691566091,0.3309227379328898,0.192384,0.269255,1.028719,0.500123,0.33849000000000007,1.028719,0.16379212462906106,0.12767676915660908,0.0,1.3877787807814457e-17,0.0,1.028719,0.307739,0.06923500000000005,0.3787370217874006,0.051727124629061094,-0.3751882308433909,1.028719,-0.11206499999999996,-0.502865,1.028719,0.19567400000000001,-0.43362999999999996,1.028719,-0.14394687537093892,0.058441769156609036,1.0287190000000002,-0.307739,-0.06923500000000005,0.0,0.0,0.0,1.028719,-0.5215698753709388,-0.13955923084339095,1.028719,-0.6853619999999999,-0.26723600000000003,0.42638424704719097,-0.37762299999999993,-0.19800099999999998,0.20767531539486223,-0.1637921246290611,-0.12767676915660908,0.15535729037597892,0.14394687537093886,-0.058441769156609015,1.028719,0.307739,0.06923500000000005,0.0,0.33092273793288984,0.0,0.0,0.0,0.0,0.3787370217874006,0.0,0.0,0.0,2.220446049250313e-16,0.0,0.0,0.0,0.426384247047191,0.20767531539486223,0.1553572903759789,0.0,0.0,1.0,-0.0,0.0,1.0,-0.0,1.0,-0.0,-0.0,0.0,0.0,1.0,0.0,-0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.6977962620671101,-0.0,0.0,1.028719,-0.0,0.6499819782125993,-0.0,-0.0,0.0,0.0,1.028719,0.0,-0.0,0.6023347529528089,0.8210436846051377,0.873361709624021,0.0]
