#SOLVERNAME# PAJ_Gurobi_sep
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 0), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Pajarito.UnsetSolver(), false, false, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, true, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# uflquad-nopsc-20-100.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |    6021
     constraints |   10121
   nonzeros in A |   14020

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Rotated S.O. |    2000 |         3 |         3

Variable types:
      continuous |    6001
         integer |      20

Transforming data...               0.00s

Building MIP model...              0.04s
Academic license - for non-commercial use only

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  +1.590000e+02 |         Inf |   6.271e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |           +Inf |  +2.877042e+02 |         Inf |   4.681e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |           +Inf |  +3.511979e+02 |         Inf |   1.599e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |           +Inf |  +3.789744e+02 |         Inf |   2.627e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |           +Inf |  +3.931952e+02 |         Inf |   3.200e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |           +Inf |  +3.950878e+02 |         Inf |   4.000e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |           +Inf |  +3.965291e+02 |         Inf |   4.885e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |           +Inf |  +3.973569e+02 |         Inf |   5.716e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |           +Inf |  +3.985058e+02 |         Inf |   6.772e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |           +Inf |  +3.992176e+02 |         Inf |   7.940e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   11 |           +Inf |  +3.994407e+02 |         Inf |   9.240e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   12 |           +Inf |  +3.995095e+02 |         Inf |   1.054e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   13 |           +Inf |  +3.995288e+02 |         Inf |   1.199e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   14 |           +Inf |  +3.995346e+02 |         Inf |   1.347e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   15 |           +Inf |  +3.995363e+02 |         Inf |   1.515e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   16 |           +Inf |  +3.995368e+02 |         Inf |   1.685e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   17 |  +3.995370e+02 |  +3.995370e+02 |   0.000e+00 |   1.876e+02

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +3.995370e+02
 - Best bound           =  +3.995370e+02
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       1.88e+02

Timers (s):
 - Setup                =   4.21e-02
 -- Transform data      =   4.78e-03
 -- Create conic data   =   0.00e+00
 -- Create MIP data     =   3.73e-02
 - Algorithm            =   1.88e+02
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- Solve MIP models    =   1.87e+02
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get separation cuts =   3.56e-01

Counters:
 - Iterations           =    17
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 -- Feasible solutions  =     1
 --- From subproblems   =     0
 --- From MIP solve     =     1

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |      0 |  12540 |  25080 |      0 |  21207

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  2.22e-16
    Rotated S.O. |        NA |  3.52e-07

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 399.53697700309704
#OBJBOUND# 399.53697700309704
#NODECOUNT# NaN
#TIMESOLVER# 187.55664491653442
#TIMEALL# 187.6179440021515
#SOLUTION# [0.0501997714474406,0.042406448413893454,0.03626613759181131,0.060568915967921265,0.11336496280782372,0.04050951600703971,0.03340643657794765,0.07344063993344736,0.04996802929885084,0.09188553550783154,0.09012467638920534,0.09475640360653159,0.08044312890907794,0.013626752784989142,0.21081168126592575,0.11296616455851032,0.023266481597976597,0.03043812199196752,0.036037151364169163,0.2565499630848444,0.4689369118210467,0.375771651385438,0.10569770944058196,0.04811599585680026,0.04721998798398302,0.040969103982816085,0.10316053959343172,0.04303942767412128,0.10636901778501354,0.034206584270922484,0.09417068124230923,0.05472980795652033,0.05461338199663847,0.0679108851161652,0.04303942802785468,0.13213104221824676,0.320755312493512,0.322470649721697,0.35801760085303114,0.1017824150526211,0.10343792404505806,0.05031566067157728,0.09810610694304849,0.028033857620244098,0.18360327456139056,0.038443444422265355,0.19345492484095303,0.09242514100481122,0.10422754775223106,0.23131773092449293,0.050873771994505844,0.09408673150483203,0.404694137637371,0.3309213448166875,0.0967420523169565,0.09962675793652875,0.05194890035779899,0.10447918655301955,0.12236257441330674,0.07654701609082083,0.08479490624625541,0.07993946966309833,0.08265593457965632,0.18413080386657218,0.0956485190720316,0.0583517664345303,0.051939566308817395,0.0791835873972695,0.1328809028949912,0.05300618547655543,0.042924313295387005,0.07150323498043964,0.2423269870558141,0.03128585667965827,0.09021553469063705,0.07570792396720484,0.08669951816621468,0.06845449832285669,0.09107657744412768,0.052068027487415736,0.09823028955564739,0.07570458063807432,0.09205673088993996,0.09823862266443567,0.06597424644406055,0.05890085165533268,0.09239328530197387,0.04742233902300588,0.09034075027057484,0.09920755518263791,0.07520293428196102,0.14168740770812907,0.08003701730003808,0.036037151364162204,0.09383291025724089,0.02235764905204514,0.07391734443511722,0.0473105882105408,0.35881926071936904,0.07277124177949182,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.22252178928774313,0.16937804999867484,0.19133694331996468,0.20535282382576472,0.08365422694237658,0.18629935383651583,0.23515401842939354,0.10788638286050403,0.16698579414395484,0.12703897103580142,0.064697955321862,0.11426311615826425,0.10192154868949053,0.2545434322266078,0.07000547364249261,0.07924517121450396,0.3952467178146665,0.08316196614106702,0.23213743359685224,0.06562058503422297,0.047653508814235676,0.061271896582939266,0.07159641011228328,0.23908206740104657,0.09835450846425162,0.18339253847666856,0.0707057864128481,0.15043383114446643,0.0493310157388393,0.2594632026606906,0.12783182664049783,0.20779204960540854,0.16295684895214887,0.13817306270630514,0.21793063224779455,0.07786303590194406,0.0630320020730237,0.06338448722767374,0.059546896052609675,0.09236372507782348,0.09076191644375693,0.17170531277945528,0.10573822044959562,0.08153386582262706,0.07726822753070615,0.24859205045440486,0.07522996787591439,0.1346980253514743,0.09451754532651674,0.06312196716798311,0.16926681346117475,0.11359738127421067,0.05741178574332664,0.06250357375838823,0.13205869456563224,0.1213910936624939,0.16784392418300237,0.0778630359019202,0.07355979223072441,0.05277488174257641,0.08750470972623525,0.07064645297257274,0.09439423871163521,0.059749531499854396,0.11261235949826073,0.09985648131248268,0.053296950768987245,0.1232156850931544,0.05524055842968613,0.1294913036612087,0.1944551140608164,0.05185343156332923,0.07369798270358988,0.14953852467832818,0.11696890097663624,0.16285918055265033,0.056874354419880695,0.06579876108005242,0.11223176698965769,0.22767182416959517,0.08868883674618004,0.12839109531703735,0.13020995157414406,0.11881716227387053,0.09193398378991968,0.04881857482906652,0.13998761029789492,0.1670591544868162,0.11347848063616586,0.09576176752277343,0.16791592523126453,0.07846294834390061,0.10047978855778227,0.247086517262512,0.095104911292336,0.021805319103529154,0.06762683051021057,0.1725945244273619,0.06303200207303844,0.11042636980536155,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2600418024721792,0.1571365741946794,0.16818980884179996,0.21667221945083298,0.0857083660815841,0.17165827219834168,0.19790013444264812,0.1125965307157888,0.15700238306690598,0.13338146519899208,0.06514929037387888,0.11254830223127167,0.10752531457299519,0.5792392048816309,0.07165582354043545,0.07954421443281587,0.26711510940681843,0.08347735985294996,0.19982602186206438,0.06727239819717964,0.04884378747034985,0.06232877361182493,0.07412047331873292,0.2605302719735645,0.09847875230521232,0.169455877261114,0.07118064211083011,0.13943359690548432,0.05089532422051853,0.3357234375533473,0.13369488857977022,0.23872430593726757,0.152887459052219,0.13344538972838918,0.2493477931461371,0.07930377390923156,0.06441869974793808,0.06462663780678565,0.0608031745570234,0.09197518299222668,0.09045807243487448,0.15971958886837773,0.10479356663787452,0.08243671851964988,0.07822291544986346,0.31606351561771934,0.07654517977257752,0.1407571521673868,0.094057147861575,0.06479600694551063,0.15769269280689277,0.1118293982301368,0.05859530725192523,0.06385471123408955,0.13729175335024613,0.12632927130833344,0.1578775925203363,0.08070284861578438,0.0743943659880398,0.05516617115914792,0.09217950670463648,0.0740020512310051,0.09922648313732745,0.06152965215537261,0.11134825907436303,0.10297210087200903,0.05333365092583996,0.12046314669692376,0.05703073549261886,0.13709620659696664,0.18078463651547752,0.0541377776967661,0.07479874131714397,0.13300151586923425,0.11490577672950493,0.17434378003220927,0.05904783622440202,0.06644672369290222,0.11815007450564814,0.243766982952384,0.09178205636471275,0.1253658144789181,0.13658163245902186,0.12390798433624656,0.0924092446764462,0.04912841123710919,0.14566683683971948,0.1539146570092367,0.11965518371170158,0.0998632669099583,0.17861734567375362,0.08002537120681412,0.1039432963936915,0.21292970105764378,0.09439423770645392,0.02190337202579321,0.0708044978875047,0.16180579164242484,0.06408992667144588,0.10871071597826713,0.12732063153297515,0.09588596082389407,0.1180768203728312,0.11777945055044305,0.15738753851616288,0.09388790404424159,0.11321282351329101,0.25253802311589013,0.10617620200147004,0.11580465465970705,0.11004447754998924,0.1544041959050395,0.16049224856224864,0.043845534034253966,0.10599066972954933,0.12375555271280994,0.07966035074932923,0.5920805079034127,0.12987314083012258,0.09587584547296378,0.06350201482366774,0.08580444435852773,0.11490599738093785,0.10928164843401472,0.4295606268037084,0.09427095748095574,0.11625845326275513,0.10043388330973525,0.05974953140234499,0.12288472767039893,0.11547363405809076,0.13541640532355753,0.1696047637324705,0.1894612237573782,0.18969240184102243,0.1352295501865282,0.09113420247259442,0.09157849289578403,0.08479928183936357,0.13855197300039215,0.13638480342825549,0.1699636596131112,0.14964634372341015,0.6147388088797743,0.11876056947175592,0.12447418442210575,0.11811416093671867,0.1175120002655451,0.13944348269733758,0.08949944355390022,0.16450462135279464,0.1549347772750548,0.08062733673597604,0.08992736316833813,0.11637791960183833,0.11246324187306345,0.20004465171328298,0.13047250220932474,0.12207482173354617,0.06680008215949912,0.0992819348423353,0.0862027674736881,0.1514464940412707,0.07522996628297424,0.1534646249571176,0.368079467837726,0.0977292702392085,0.17383674147159817,0.07225024926579762,0.3359255290623617,0.09740668626635689,0.05974953121874757,0.10865046360095713,0.0914432669778871,0.15867703631726077,0.12632989055847865,0.0644428864590867,0.1353091850602249,0.11059815783975661,0.11230619548804946,0.16568813525962045,0.17812086823939344,0.11657589978856693,0.11144632170618521,0.23933000540736035,0.08985144672349893,0.11855364623614928,0.14004972888650222,0.11156674594398445,0.09818062355992256,0.12447559954265781,0.1342238692024473,0.2357744929436266,0.13869194010865063,0.14424669838249757,0.04165881529419977,0.09637064457119562,0.10242269476842093,0.08857610110322225,0.1918395439952875,0.10614539725211702,0.3617354540536894,0.327563190349448,0.13903030068762698,0.06597059057892385,0.340401037850665,0.27339208390208003,0.07420940940528448,0.3194224514199987,0.09366378286715427,0.05647800880065186,0.11852234714769853,0.06928310340878552,0.04712014229991735,0.056524575332833234,0.07189353363867204,0.13117037634122586,0.058584369880100094,0.24216542694773055,0.05339964831967166,0.039361284226374825,0.05217176797369205,0.054322401297650806,0.13175504680549907,0.07642550653012994,0.3433843984014525,0.06240649977350139,0.3904769552060927,0.03897757240740609,0.08828995682680439,0.0962613035711491,0.10471438204896498,0.21719646096095013,0.1531254692713255,0.09488764287203155,0.06414105234664998,0.05230240952190238,0.05275253423207541,0.049410095850141715,0.08802299521396405,0.08607479732583408,0.2232507476493502,0.10576266498666169,0.05446786904146317,0.06656403827864142,0.09301425144815988,0.06261566996742367,0.10196840289582623,0.0906842389561485,0.050634433572290354,0.2318999196576799,0.11724821210856347,0.0485642254048534,0.05222983803337154,0.10335062939921902,0.09390128638085851,0.1832703239706673,0.05834656303677695,0.06320945684126915,0.039476060134488206,0.06267967262681337,0.051110310602569466,0.06550273133947752,0.047884727048157626,0.1158719032539673,0.07023124570889695,0.04748012905629312,0.13082680629027754,0.04312492982105146,0.07868161834814193,0.3077322195203705,0.03941867187372291,0.06314947940926291,0.4602755203604678,0.12254102278387372,0.10890194293772155,0.04430641043128576,0.05484625114114408,0.08141666607152889,0.13727086038288736,0.06575551911354904,0.1386301386583091,0.09690225089143858,0.09058288457875405,0.07574924905503089,0.04187734708817205,0.1086500114233739,0.28594105559917293,0.08191333216808677,0.07274598013125026,0.11593600341253306,0.06415764582419181,0.07227998395518336,0.20384290817317932,0.09160140882093601,0.018952684289975555,0.04834731794256522,0.3249601510372717,0.05379880391827581,0.10636759799459743,0.07600849974291492,0.05148184082649429,0.042700860100432066,0.08944110926372432,0.1034724738084003,0.05019977260146967,0.04027978424674878,0.0929206805258411,0.05929574719582783,0.18925511823947075,0.06703982668985181,0.08316713451192712,0.12713792228998122,0.01849903782828057,0.134233707195543,0.08077408180704572,0.02950382064654974,0.035235989059403096,0.04315455235295638,0.1374934506137828,0.1230740683749879,0.10787002485823408,0.1301153012133987,0.06927250629417336,0.051475319662901725,0.050547485374947076,0.07421544403999376,0.04996803070064374,0.4679236773065365,0.04730677571242882,0.186699546811078,0.08474627133082228,0.05963253921312614,0.06892787282793637,0.05866296589306763,0.09872732961835387,0.12141955667567046,0.11955125075246172,0.11903121589808818,0.08044668820575424,0.08073883812782945,0.05606978998500357,0.08285967574050827,0.03317790488662828,0.10359941619742363,0.05457769380704326,0.11290958426617419,0.17282952086938666,0.08237632213808775,0.15985945517258207,0.05655570100124517,0.08255753258038608,0.10649543505740232,0.11919473957446826,0.1745541394185943,0.19839077413855877,0.05751476685014043,0.1261992639229746,0.0847336789091189,0.28582805488845653,0.25323616019431283,0.25206636315246483,0.12792000109193208,0.28821814156535264,0.08316410764653238,0.06827840425011383,0.04430641043123818,0.07499111744384966,0.2724494469145536,0.06940155342603109,0.05350805747184665,0.5085864076433659,0.11119111895811892,0.036724227887556166,0.08098879453747934,0.1323815300180422,0.47684154670664036,0.06026374973781161,0.2206787819733182,0.0754689033191333,0.1142058601701033,0.07326280835722607,0.18251218743862563,0.20615688068602284,0.0650315124013868,0.047537918508398384,0.16111075666049496,0.053333649570016156,0.21682159230739562,0.2751475648119412,0.12635738414688133,0.1058745199939628,0.09414770542749622,0.04340925442798645,0.0773266244836624,0.019066108111660075,0.13844183014818495,0.057042708589126356,0.10915463335724876,0.06904626432614863,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.09119807069634402,0.058826193925983684,0.05219063057200667,0.09701555103648275,0.17661669534818134,0.057528577500894074,0.049388903299099285,0.15896639252755426,0.06740173412195813,0.163295768478771,0.09213212732093884,0.10135394056441087,0.25235152638838076,0.022584822102140505,0.21341679164756996,0.10460481355300418,0.03615164087111815,0.04904159431066011,0.053333647768349285,0.2020048634389809,0.13363730660793477,0.1314840489488739,0.3397825984100777,0.07882316592150235,0.07227665610605864,0.05787904360356565,0.09984744902098179,0.05799590038528281,0.17006129373373483,0.0601857489965791,0.15894493931236245,0.10252853708094489,0.07369984899913677,0.08643650675908379,0.07810293355767846,0.15125759686577409,0.16255890447655613,0.15885741028286943,0.15510882198339504,0.10134483056965142,0.10175229413007625,0.06974633413919852,0.10209520861346981,0.046267252346808924,0.1384999896030504,0.06870676689281892,0.16370159830133688,0.1521135380232982,0.10290318054828043,0.2376503283372862,0.06985716608301203,0.1009846424329088,0.13099814465959606,0.15738062615448217,0.15001785947698823,0.16005943352218402,0.0728451875464473,0.3009424934071522,0.11792778613200319,0.3665815213688908,0.24579259034955603,0.3185239188848614,0.2769971451921708,0.20669461473550726,0.10159482742709582,0.10629370666331334,0.0602940875054992,0.09354988893797622,0.29614337821797104,0.10347404900020386,0.06103750120939884,0.1640295547239364,0.1444423016941562,0.044306410707621195,0.09922485655105348,0.13679738073445413,0.15507608989153843,0.08824582122300202,0.18372161190622363,0.08441057897042455,0.2316750517561477,0.09171284029256549,0.1586032105494453,0.16445091334394027,0.093285737356984,0.06727239740463153,0.14443529870572452,0.06483199836885457,0.18396098138044487,0.17996935598185415,0.12899767613192778,0.16631593636099176,0.16345755953768418,0.05414781947251283,0.09790279267464529,0.026521651058776522,0.430801732171908,0.06479600695132463,0.13363654727855737,0.09006714584891728,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06656403756828602,0.06314947776269077,0.06367560885170617,0.07413962921720398,0.21382514591654722,0.05951556596083233,0.05726581558879159,0.12744194091568986,0.07374765875103363,0.08567470401227185,0.4543336375536221,0.22098455987485646,0.10084520717904025,0.020541073842179916,0.13736127764565054,0.347216468082638,0.0378855025723155,0.06798009086043955,0.06347262527775549,0.12178324583835391,0.07499111786140243,0.12329739228046997,0.10945910882633678,0.06313929731339935,0.1262086421437545,0.06010059541848035,0.40222518578565786,0.06821837467417352,0.05669256740560639,0.051939566308828324,0.08692317978474248,0.07134824071651386,0.1094086970933101,0.1625195898334165,0.06833620241441357,0.2613466189532715,0.12437891253880269,0.1267785370806531,0.11328291296634733,0.30551218988756673,0.3103913540643152,0.09922890629392621,0.2509982129054315,0.05934372288280422,0.2334815689071684,0.056128092935482585,0.1974289140389017,0.08769621942227147,0.2917905347198229,0.10312063432595449,0.09934931364269477,0.2247613245939072,0.11261362750954931,0.12398780326017457,0.08960695187052527,0.08783814117797922,0.10865465285832422,0.12099410635304725,0.3417375237519917,0.056826212456120156,0.0745305193098554,0.06750866601973997,0.10185697190653001,0.07656256284620888,0.22629539907063154,0.12593682692092809,0.5916199347641165,0.2039330266689508,0.07087979896333006,0.09292355442853076,0.06215147166034631,0.050721390299692096,0.181742925260957,0.05342467683924703,0.2164780774135545,0.08267837119923895,0.05671135770095139,0.46063500974200616,0.08212636326973913,0.06703662723011052,0.14397425103403938,0.1888118540184761,0.08655813640881772,0.0863992304105448,0.27628602086881143,0.5966130525537907,0.08920255453466916,0.08744741705639535,0.08226293358164603,0.07912388589966218,0.08249713157902068,0.2292523013595625,0.14988015588449782,0.06385470813335285,0.3055904163822279,0.8277344010640205,0.07368980233331396,0.06906753437352899,0.12889272487884246,0.25077112027192866,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,1.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,0.002520013157757887,0.0017982936280337787,0.001315219301287114,0.0036685901528496346,0.012851610685540202,0.0016410155005374613,0.0011159759415336832,0.0053935228421646475,0.0024968005964138965,0.00844294716217262,0.008122447125822762,0.008978772905931926,0.006471095471224259,0.0001856851478251454,0.04444155828601723,0.012761343412738787,0.0005413259380640052,0.0009264760180888369,0.0012986721817694214,0.06581787038571862,0.219901816381715,0.14120430139479762,0.011171938342482826,0.0023151457135600394,0.0022297207819709374,0.0016784540976731467,0.010642076111706398,0.0018523830821154275,0.011314363959760045,0.0011700871393166595,0.008868107588936509,0.0029953485697876655,0.0029826181045372597,0.0046118591113160695,0.0018523886599900626,0.017458599634245814,0.1028839656679929,0.10398731696800403,0.12817660246645735,0.010359644366013394,0.010699398978056971,0.002531660724104819,0.009624797480494924,0.0007858953617799605,0.033710153724369744,0.0014778932546015843,0.037424801987465346,0.008542400928813865,0.010863377759436278,0.053507885423333616,0.002588138625162346,0.008852309935132611,0.16377734127531943,0.10950886694310888,0.009359018632652651,0.009925484237261271,0.002698685875727317,0.010915896448536105,0.01497258607324646,0.005859441420720592,0.007190168498138375,0.006390310687312653,0.006831998913711889,0.03390414642559685,0.009148634662130894,0.003404924734431624,0.0026977151790156502,0.0062700354849844885,0.017657332021556286,0.002809650575244269,0.0018424850671723966,0.005112685115732722,0.05872236543478685,0.0009788008970802679,0.008138830139571018,0.0057316823188983766,0.007516796889099615,0.004686008619213524,0.008294939073385934,0.0027110750488606207,0.009649183631073876,0.005731168244698042,0.008474437934860721,0.009650824842658317,0.00435259467186518,0.003469299598342995,0.008536516811340638,0.0022488613042175778,0.008161447415567572,0.00984213713695464,0.005655473797513209,0.02007531762222804,0.006405916866532097,0.0012986721817689216,0.008804608059496113,0.0004998612459285345,0.005463769035688971,0.0022382841124693985,0.12875125792543196,0.005295650852800813,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.04951593936627728,0.028688914618253288,0.03660981777758657,0.042169778083188135,0.006998022368078804,0.0347074371294709,0.05529740903294876,0.01163946759608609,0.02788425119381668,0.01613889629309946,0.00418582210350495,0.013056055590583857,0.010387996970144668,0.06479235841427519,0.0049007623615229135,0.0062797830702141805,0.15621996527078366,0.006915908955108585,0.053887782280180554,0.004306056763323906,0.0022708535618086037,0.0037542418759396443,0.005126031823529192,0.057160227408595644,0.00967360547663246,0.033632817318612986,0.004999304711098104,0.022630332741172154,0.0024335357089787643,0.06732115100541314,0.016340968703855974,0.043177527071840395,0.02655493052785005,0.019091792675192152,0.04749375614653483,0.006062648764008964,0.003973028968970845,0.004017589768515474,0.003545828155161669,0.00853104262002002,0.008237719965849629,0.02948270993099707,0.011180564562449764,0.006647761951059492,0.005970375576256872,0.06179800296720041,0.00565954449949979,0.018143554221352817,0.008933549912549325,0.003984376188850798,0.028651125945075732,0.012904360805737338,0.0032961097324140562,0.003906641622763353,0.01743949579367543,0.014735792614999299,0.028171567451988826,0.006062648764005218,0.005411039633386983,0.0027851855778134294,0.007657064387607745,0.004990907234369293,0.008910268501903669,0.003570003092134234,0.012681539859699043,0.009971314022380696,0.00284056450213875,0.015182099573771122,0.0030515045781763102,0.01676799156422137,0.03781278706935082,0.002688745140510623,0.005431386474503164,0.0223617581060405,0.013681716130237236,0.02652310751708318,0.0032346870685318013,0.004329465860635341,0.012595969507027507,0.05183445005257872,0.007865704337309279,0.016484267717223625,0.016954622802526034,0.014117510921229768,0.008451853609216041,0.002383248850103832,0.01959652500373628,0.02790875586494618,0.01287736084642489,0.009170313088875507,0.02819574564666367,0.006156430660226736,0.010096184175693301,0.06105174655506617,0.0090449172316769,0.00047546671719792135,0.004573384713908306,0.029788867021508358,0.003973028968972706,0.012193979094271041,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06762173655418542,0.024691900499526888,0.028287795237636654,0.046946846663427286,0.007345920047262577,0.029466557256189345,0.039164458143564736,0.0126779714678651,0.024649743775824854,0.017790604071279636,0.00424442656796285,0.012667120087087388,0.011561681463971652,0.33551804883384545,0.00513455351657286,0.006327278434858201,0.07135047656485934,0.0069684648475286355,0.039930438961144406,0.004525571075673943,0.002385705396531501,0.0038848715417118267,0.0054935931682215675,0.06787602066355267,0.009698060795843679,0.028715285576858506,0.005066668986085241,0.01944172464106084,0.0025903301113758127,0.11271022088116217,0.017874316794551173,0.056989291105457494,0.023374568389923356,0.01780765511657523,0.06217432141045658,0.006289084944649644,0.004149763986007281,0.004176599154311688,0.0036970226051064366,0.008459428033350144,0.008182622708876292,0.02551033541036269,0.010981675765645215,0.006795808912278737,0.0061188209015906655,0.09989612563203595,0.005859160965075691,0.019812572185070695,0.008846744637162668,0.004198519050992627,0.024866980556476036,0.012505810229199152,0.0034334046493928313,0.0040774180127635075,0.018849021736799317,0.015959082651405502,0.024925323770521587,0.006512946878815979,0.00553451813304351,0.0030432852679413347,0.008497057687327303,0.0054762866251012055,0.0098458910443257,0.003785894096295068,0.012398313382939242,0.010603249628499272,0.00284447132328794,0.014511366453479505,0.0032524987567138456,0.018795365356063524,0.032683079736705895,0.002930892795511905,0.005594851041857913,0.017689397729997277,0.013203330063430548,0.030395736965546705,0.0034866390004614054,0.0044151539631585345,0.013959435950486546,0.059422336432704954,0.008423914407050747,0.015716450152203843,0.018654538269746456,0.015353186420554332,0.008539466827824749,0.0024135932520672858,0.02121882459022919,0.023689714027776122,0.014317356727543137,0.00997266961870965,0.03190413968738409,0.006404056416364863,0.010804206471342394,0.04533905463687812,0.00891026622567808,0.0004797502557714297,0.0050132739390519885,0.026181109384960006,0.004107515241958457,0.011818013958453857,0.01621054286772707,0.009194110649153202,0.013942130339095405,0.013871993453043852,0.024770833278444766,0.008814934342612175,0.012817137439454116,0.0637754416530816,0.011273381775304979,0.013410710809874255,0.012109779993143116,0.023840649578470766,0.025757752708614624,0.0019224263130516192,0.011234007754453353,0.015315434533431016,0.006345767964216688,0.3505593223803178,0.01686703018649835,0.009192173923011525,0.004032502433050814,0.007362394521696261,0.013203380754740627,0.01194247464968467,0.18452231014260612,0.008887009886451303,0.01351601131113916,0.01008696420188554,0.0035700023068278176,0.01510064928287655,0.013334154632986855,0.018337602670496996,0.02876577254929395,0.03589554952259459,0.03598320347935403,0.01828702682240008,0.008305436594375364,0.00838661316878751,0.007190905767173599,0.019196627378531003,0.01860080634216331,0.02888764118660809,0.02239400333049076,0.37790380052050776,0.014104069314982214,0.015493817616527388,0.013950950288801367,0.013809063107102757,0.01944447709118661,0.008010148243375252,0.0270617667954541,0.024004782487937734,0.006500763802282374,0.008086846429467527,0.013543816836041849,0.01264797366581372,0.04001784579806952,0.017023069520915476,0.014902233477812674,0.004462244576595503,0.00985690060514289,0.007430911479990268,0.02293603587036433,0.0056595404523140345,0.023551384719375634,0.13548248937424784,0.009551008802853835,0.03021920638928803,0.005220087993396162,0.11284593255729529,0.00948805581355072,0.0035700007592714277,0.011804919654982085,0.008361867316748145,0.025178399112966057,0.015959237511696305,0.0041528684262797525,0.018308572868354564,0.012231950377804592,0.012612673871924917,0.027452554100749767,0.03172695209497709,0.01358993223711251,0.012420278548551721,0.057278841633365864,0.0080732787403404,0.014054956774198114,0.019613923443149717,0.012447138600043765,0.009639424943416951,0.01549415869879005,0.018016039025239888,0.05558960526434611,0.019235449913311418,0.02080710535213725,0.0017354532198291855,0.009287297306392255,0.010490395047280013,0.007845721800184948,0.03680240432256762,0.011266841690056878,0.1308525208603988,0.10729763198727854,0.019329420234954958,0.004352112218857314,0.1158728607304429,0.07474322147657184,0.005507029513343774,0.10203069204641275,0.008772901290633472,0.0031897620754914656,0.014047538980673915,0.00480014385743954,0.0022202938521964366,0.0031950229383192284,0.005168676645984115,0.017205659278921554,0.003432124497101703,0.05864408746088738,0.00285152179678053,0.0015493074027370507,0.00272187761540531,0.002950706474324662,0.017359384501733705,0.005840854468883834,0.11791284454416774,0.003894567385748541,0.15247223435029636,0.0015192454081488307,0.007795109656976923,0.009266234897737521,0.010965098314877395,0.04717428522886374,0.023447400305581505,0.0090036483303906,0.004114070962721621,0.002735528345076621,0.0027828258959910947,0.0024413409260671376,0.007748042028235588,0.007408860273234633,0.049840880303826336,0.011185733111544575,0.0029667411357986945,0.004430766737339003,0.008651646421358043,0.003920721632392872,0.010397551480946418,0.008223626947654238,0.0025638345825160385,0.05377756758384651,0.013747129776900156,0.0023584708283618354,0.002727902031242906,0.010681348621180501,0.008817447790054968,0.03358800873476971,0.003404317263815938,0.003995426845362942,0.001558356029930161,0.003928737913727579,0.0026122573144574724,0.004290594884919317,0.0022929437425095894,0.013426291192296429,0.004932424357364727,0.002254349298190713,0.0171156464800187,0.0018597567987706071,0.006190796186920457,0.09469910668754143,0.0015538185177740396,0.003987853299110265,0.21185355450866297,0.015016297044242904,0.011859629302704086,0.0019630534343783768,0.0030081072265709555,0.006628670036891416,0.01884327398916943,0.0043237826821801335,0.019218132571039204,0.009390045572212433,0.008205251896018319,0.005737944157521471,0.0017536974146364047,0.011804821037428357,0.08176228612646239,0.006709785215293517,0.005291936945267275,0.013441152731975034,0.004116191222126577,0.005224394907251155,0.04155192162790505,0.008390789190004468,0.00035919905165622665,0.0023374598070023543,0.105599093650644,0.0028943079207884434,0.011314060076808137,0.005777281698387422,0.002650375296673019,0.0018233570783334362,0.007999706128712284,0.010706549496446121,0.0025200105671589865,0.0016224525331769628,0.008634249557876542,0.0035159807843654837,0.03581749129823875,0.00449432318206234,0.006916769203997724,0.01616403432298721,0.0003422111160593693,0.018018670591388116,0.006524435539224429,0.0008704657927102564,0.0012415713916564715,0.0018623081044237969,0.018904434292031414,0.015147218350771423,0.011635931247558542,0.016929933369188188,0.00479866421190441,0.0026496994583263124,0.0025550394191749914,0.005507912971862793,0.0024968002030172397,0.21895254606194514,0.0022379276896845384,0.034856714392990325,0.007181917545224191,0.003556036312109206,0.0047510481492472455,0.0034413311603630754,0.009747074820869584,0.014742704721921582,0.014292497851209066,0.014168417058667762,0.006471655140923625,0.006518755194249819,0.0031437995492202757,0.006865711247906351,0.0011007698784913195,0.01073283250881326,0.0029786804369827014,0.012748572196463194,0.02987004135956817,0.006785843856370961,0.02555504216054018,0.0031985388396467093,0.00681574098174828,0.011341273682176547,0.014207365193063256,0.03046913917152441,0.039358894480276255,0.0033079382060612413,0.01592625077123495,0.007179792980485577,0.08169766411113963,0.0641285463904397,0.06353744540892176,0.016363509650985996,0.08306967828850596,0.0069162558946340305,0.004661914036971834,0.001963053434374183,0.005623662880798576,0.07422869150996948,0.004816565701097862,0.0028630962226987916,0.2586600266473888,0.012363457809330193,0.001348665633909917,0.0065591767333720965,0.017524852104559542,0.22737785896536344,0.0036317058163385318,0.04869912226143617,0.00569555179851042,0.013042847586028868,0.005367420319420628,0.033310689773108484,0.04250065925560793,0.004229094137590035,0.0022598503560515492,0.025956672194296728,0.002844468650384266,0.04701159537776098,0.07570616641610882,0.015966171642839113,0.011209402309844048,0.008863786640729544,0.0018843595894327985,0.005979393210678865,0.00036351326220584014,0.019166137954823848,0.0032538487594014017,0.011914729950814768,0.004767383112917315,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00831707851527808,0.003460515730035206,0.002723848567480057,0.00941200945037504,0.031193455105404545,0.003309533818907176,0.0024392493578485252,0.025270308057820743,0.004542979113672093,0.026665502173375086,0.008488325500180733,0.010272618419293162,0.0636812876828096,0.0005100709635186407,0.04554671992803819,0.010942155069330106,0.0013069375860974778,0.0024050746867459176,0.0028444684581820897,0.040805959138547766,0.01785892532528842,0.017288051508418993,0.11545221377764169,0.006213087879222871,0.005223901778570495,0.0033499693126721472,0.009969506821080268,0.003363513723160822,0.028920823393368576,0.003622317953596004,0.025263489209410066,0.010512098126847275,0.005431659052879791,0.007471266003338564,0.006100064632311148,0.02287883580277195,0.026425394214856606,0.02523566436142787,0.024058743986520664,0.010270770779322917,0.010353526684964387,0.00486454623400033,0.010423427705012497,0.0021406548529349346,0.019182233371505267,0.004720593609099125,0.02679821017783897,0.02313852180491647,0.01058905271540991,0.05647767626226071,0.004880017449787427,0.010197888345767334,0.017160509581798013,0.0247686442345496,0.02250535336078046,0.025619021269399835,0.005306416632090108,0.09056637265259086,0.013906950768487539,0.13438200226614663,0.06041398698140774,0.10145747972494806,0.07672741508882742,0.04272265843190334,0.010321497586820697,0.01129833291161663,0.003635354134120181,0.008751578198922387,0.08770088924726825,0.010706872835423495,0.003725570688315589,0.026905671839890954,0.020863573936632497,0.0019630547097407485,0.009845565933525157,0.018713522768641504,0.02404857920440892,0.007787312800902628,0.033753623247678534,0.007125144280199259,0.05367332456041934,0.00841118653226388,0.025154974568346245,0.02704409186643396,0.008702222967428161,0.004525569003632551,0.020861551263429312,0.0042031847459257365,0.033841633469884655,0.03238896466925509,0.01664033480675187,0.027660975552497562,0.026718367273624335,0.002931982338288613,0.009584906275304167,0.0007033935899714725,0.1855901306655202,0.004198519051745922,0.01785871600856868,0.008112084176646888,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0044307617557507945,0.0039878530911625736,0.004054573289990164,0.005496674673906999,0.045721189264405986,0.0035420991717079447,0.0032793661424533214,0.01624144076586189,0.005438700714932009,0.00734015185090225,0.2064190511787824,0.04883416841623593,0.010169745607771426,0.00042193223008280076,0.018868104247653065,0.12055917930634813,0.0014353060603361945,0.004621289415472064,0.004028771115757485,0.014831135139264909,0.0056236629434287455,0.015202245734450476,0.011981051546176603,0.0039865595483714565,0.01592859075735056,0.0036120757900496396,0.1617850862177728,0.004653743093602417,0.0032140456347571765,0.002697715179016789,0.007555633736684954,0.005090564454421132,0.011970256021366622,0.026412608312428757,0.004669833062562851,0.0683020111122605,0.015470109380443563,0.01607279636803685,0.012833012057392842,0.09333769814339217,0.0963427730887659,0.009846374915909424,0.06300010116942477,0.0035216593051327154,0.05451362875850936,0.0031503525785428715,0.03897816636877842,0.007690619910300372,0.08514170307188133,0.010633860498309949,0.009870282247544118,0.05051764555924226,0.012681825292961671,0.01537295064784258,0.00802939087190847,0.007715534130157367,0.011805829758549088,0.0146395695265761,0.11678452943507513,0.0032292127143789657,0.005554790475147461,0.004557410458047735,0.01037483304124532,0.005861822732733818,0.05120960429406314,0.015860082018370452,0.35001411188186715,0.04158867755980478,0.0050239380154201456,0.008634783978625452,0.0038627904121458453,0.0025726395032128957,0.03303048821488866,0.002854194045851131,0.046862750111099354,0.006835709413245936,0.003216173993481418,0.21218459572865558,0.006744737206171411,0.00449390290863585,0.02072858032593888,0.035649830943530504,0.007492305562609843,0.007464824512185271,0.07633393235113474,0.35594713095558905,0.007957093388460007,0.007647047205249772,0.0067671760311169065,0.006260586498744754,0.006805718315712355,0.052556597379868515,0.022464056369280415,0.004077417616787971,0.09338545642404293,0.6851442276645056,0.005430180314074856,0.004770320990790142,0.01661333156486642,0.06288615450283702,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.0]
