#SOLVERNAME# PAJ_Gurobi_MOSEK_msd_subponly_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, true, 10.0, true, false, false, false, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# rsyn0830m04h.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |    2425
     constraints |    7297
   nonzeros in A |   13141

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |      80 |         3 |         3

Variable types:
      continuous |    1929
         integer |     496

Transforming data...               0.01s

Creating conic subproblem...       0.18s

Building MIP model...              0.03s

Solving conic relaxation...        0.19s
 - Relaxation status    =        Optimal
 - Relaxation bound     =   -2579.755884
Academic license - for non-commercial use only
Optimize a model with 7297 rows, 2425 columns and 13301 nonzeros
Variable types: 1929 continuous, 496 integer (0 binary)
Coefficient statistics:
  Matrix range     [6e-08, 4e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-01, 4e+03]
Presolve removed 5820 rows and 1315 columns
Presolve time: 0.04s
Presolved: 1477 rows, 1110 columns, 4884 nonzeros
Variable types: 669 continuous, 441 integer (441 binary)

Root relaxation: objective -2.560927e+03, 1010 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -2560.9268    0   66          - -2560.9268      -     -    0s
H    0     0                    -405.4925767 -2560.9268   532%     -    0s
H    0     0                    -728.7065346 -2560.9268   251%     -    0s
H    0     0                    -2269.769698 -2560.9268  12.8%     -    0s
     0     0 -2541.5941    0   49 -2269.7697 -2541.5941  12.0%     -    0s
     0     0 -2541.3248    0   49 -2269.7697 -2541.3248  12.0%     -    0s
     0     0 -2540.0931    0   53 -2269.7697 -2540.0931  11.9%     -    0s
     0     0 -2539.9950    0   43 -2269.7697 -2539.9950  11.9%     -    0s
     0     0 -2539.9704    0   43 -2269.7697 -2539.9704  11.9%     -    0s
     0     0 -2539.9125    0   53 -2269.7697 -2539.9125  11.9%     -    0s
     0     0 -2539.9086    0   56 -2269.7697 -2539.9086  11.9%     -    0s
     0     0 -2539.9086    0   56 -2269.7697 -2539.9086  11.9%     -    0s
     0     0 -2539.9086    0   52 -2269.7697 -2539.9086  11.9%     -    0s
     0     2 -2539.9086    0   52 -2269.7697 -2539.9086  11.9%     -    0s
*  155    80              14    -2519.135933 -2535.8674  0.66%  14.5    0s
*  221    61              18    -2523.173012 -2533.0151  0.39%  16.2    0s
*  319    16              11    -2528.070688 -2532.1422  0.16%  16.5    0s

Cutting planes:
  Gomory: 10
  Implied bound: 28
  MIR: 45
  Flow cover: 66
  Lazy constraints: 425

Explored 383 nodes (7665 simplex iterations) in 0.92 seconds
Thread count was 8 (of 16 available processors)

Solution count 6: -2528.07 -2523.17 -2519.14 ... -405.493

Solve interrupted
Best objective -2.528070688203e+03, best bound -2.529074827175e+03, gap 0.0397%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -2.529074e+03
 - Best bound           =  -2.529075e+03
 - Relative opt. gap    =      3.028e-07
 - Total time (s)       =       1.35e+00

Timers (s):
 - Setup                =   2.21e-01
 -- Transform data      =   5.62e-03
 -- Create conic data   =   1.84e-01
 -- Create MIP data     =   3.07e-02
 - Algorithm            =   1.13e+00
 -- Solve relaxation    =   1.86e-01
 -- Get relaxation cuts =   1.82e-02
 -- MIP solver driving  =   9.28e-01
 -- Solve subproblems   =   4.71e-01
 -- Get subproblem cuts =   4.98e-03
 -- Get separation cuts =   0.00e+00

Counters:
 - Lazy callbacks       =    37
 -- Integer repeats     =    12
 -- Conic subproblems   =    26
 --- Infeasible         =     0
 --- Optimal            =    26
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    26
 --- From subproblems   =    26
 --- In lazy callback   =     0
 - Heuristic callbacks  =   344
 -- Solutions passed    =     3

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Primal expon. |   1166 |      0 |    440 |     80 |    440

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  1.34e-07
   Primal expon. |        NA |  0.00e+00

Distance to integrality of integer/binary variables:
         integer |  3.11e-15

#STATUS# Optimal
#OBJVAL# -2529.074061312804
#OBJBOUND# -2529.0748271753478
#NODECOUNT# 383
#TIMESOLVER# 1.3530840873718262
#TIMEALL# 1.383193016052246
#SOLUTION# [2.5702897279167596,3.129907544745206,3.626800770294759,3.2190772966401213,8.996058072226342e-7,4.931631216145331e-6,2.261254986621867,2.028841148645,22.273295492120138,22.673696173831956,20.000001504332193,20.00000606414136,22.216905523674065,22.35725645823295,22.497607441818264,22.567782998694,13.719297249151092,14.196490579337553,14.673683611939303,14.912280348422883,47.499999387454565,47.49999935402113,47.499999538613764,47.49999963196559,34.58497983146755,34.584979815428106,34.58497992136222,34.58497992325528,1.100000103761442,1.1000001319267478,1.1000001580893304,1.1000001580642866,1.1000000539533399,1.100000034627436,1.1000000515227317,1.1000000516623583,1.4000000125257368,1.300000007160864,1.2000000070667614,1.150000003193761,4.20000003757721,3.9000000214825925,3.600000021200284,3.450000009581283,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.9999999999999979,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,1.0000000000000004,-0.0,0.0,-0.0,0.7691366442520096,1.1892214603401379,1.2139536110850355,0.9464087611992229,5.4819930786502274e-8,6.55090093350246e-8,6.144334237529509e-8,1.0894608968302665e-7,1.3691797925256441,1.8805099701964103,1.9074713240545957,1.5983657548718924,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-3.204268070627468e-8,-3.5399056329106614e-8,-3.423747582031987e-8,-3.1627133890162126e-8,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.11427392590193931,0.14178261008950463,0.07294276034077382,0.17931667882290436,-0.0,-0.0,-0.0,-0.0,0.3056611112494535,0.3394700478099871,0.40331975569162976,0.2667793887739884,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,1.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,2529.074061312804,12.851448639583797,15.649537723726029,18.134003851473793,16.095386483200606,2.198984345108615,10.994921725543074,2.693201808929509,13.466009044647544,2.7222984876568246,13.611492438284122,2.4075398407137234,12.037699203568616,0.3713053828030331,1.8565269140151655,0.4367057358265996,2.1835286791329978,0.9045022826369913,4.522511413184956,0.8115374559277548,4.057687279638774,1.8691366933423226,9.345683466711613,2.2892215375900826,11.446107687950413,2.3139537145083007,11.569768572541502,2.046408864606665,10.232044323033325,1.8691366933423226,9.345683466711613,2.2892215375900826,11.446107687950413,2.3139537145083007,11.569768572541502,2.046408864606665,10.232044323033325,1.7992116144452683e-6,9.863262432290661e-6,4.522509973243734,4.05768229729,0.9282636005443323,1.8565272010886646,1.0917644486775044,2.183528897355009,2.261255826965268,4.522511653930536,2.028843760247163,4.057687520494326,1.1696119558295544,1.6708742226136493,1.4520465716234434,2.074352245176348,3.007470089767996,4.296385842525709,2.6983620409597844,3.854802915656835,2.4691798464789843,3.5273997806842634,2.980510004823846,4.257871435462637,3.0074713755773272,4.296387679396182,2.698365806534251,3.85480829504893,18.561079576766783,18.89474681152663,16.66666792027683,16.6666717201178,2.2732964104615183,1.8944136753845986,2.673696776439663,2.2280806470330523,2.057984408295546e-6,1.7149870069129552e-6,6.395758831357322e-6,5.329799026131102e-6,0.9282627009384533,1.8565254018769066,1.0917595170461956,2.183519034092391,8.40343633387348e-7,1.680687266774696e-6,2.61160152280424e-6,5.22320304560848e-6,1.2995677813138347,1.8565254018769068,1.5284633238646737,2.183519034092391,1.176481086742287e-6,1.680687266774696e-6,3.6562421319259356e-6,5.22320304560848e-6,19.99999908165862,16.66666590138218,19.999999397392294,16.66666616449358,19.999999446347786,16.666666205289822,19.99999966838253,16.666666390318774,17.999999173492757,14.999999311243965,17.999999457653065,14.99999954804422,17.999999501713006,14.99999958476084,17.999999701544276,14.999999751286897,12.105262278662728,10.087718565552274,12.526315217062546,10.438596014218788,12.94736789288762,10.789473244073017,13.157894425079014,10.96491202089918,5.894736894845208,4.91228074570434,5.473684240677323,4.561403533897769,5.052631608702153,4.210526340585128,4.842105276605309,4.035087730504425,1.4000000125257368,4.666666708419123,1.300000007160864,4.33333335720288,1.2000000070667614,4.000000023555871,1.150000003193761,3.8333333439792034,4.20000003757721,4.666666708419122,3.900000021482592,4.33333335720288,3.600000021200284,4.000000023555871,3.450000009581283,3.8333333439792034,1.4000000125257368,4.666666708419123,1.300000007160864,4.33333335720288,1.2000000070667614,4.000000023555871,1.150000003193761,3.8333333439792034,4.20000003757721,4.666666708419122,3.9000000214825925,4.33333335720288,3.600000021200284,4.000000023555871,3.450000009581283,3.8333333439792034,55.54226380918516,55.89314114558237,56.24401860454566,56.41945749673499,4.035087576876817,10.087718942192042,4.175438525074936,10.43859631268734,4.315789436378685,10.789473590946711,4.385964958680363,10.964912396700907,18.181817947351032,45.454544868377575,18.181817934553546,45.45454483638386,18.18181800521101,45.45454501302753,18.181818040943767,45.45454510235942,13.719297249151092,8.574560780719432,14.196490579337553,8.87280661208597,14.673683611939301,9.171052257462064,14.912280348422883,9.320175217764302,8.574560780719432,8.87280661208597,9.171052257462064,9.320175217764302,47.499999387454565,43.18181762495869,47.49999935402113,43.181817594564656,47.499999538613764,43.18181776237615,47.49999963196559,43.18181784724145,43.18181762495869,43.181817594564656,43.18181776237615,43.18181784724145,49.407114044953644,49.407114022040155,49.4071141733746,49.40711417607898,34.58497983146755,49.407114044953644,34.584979815428106,49.407114022040155,34.58497992136222,49.4071141733746,34.58497992325528,49.40711417607898,31.81818144495015,45.45454492135736,31.818181430193857,45.45454490027694,31.81818152765324,45.45454503950463,31.818181529394863,45.45454504199267,5.50000051880721,5.500000659633739,5.500000790446651,5.500000790321433,1.5714286485047715,1.571428620896337,1.571428645032474,1.5714286452319404,4.666666708419123,4.33333335720288,4.000000023555871,3.8333333439792034,4.666666708419122,4.33333335720288,4.000000023555871,3.8333333439792034,0.32984765176629227,0.40398027133942643,0.40834477314852374,0.3611309761070586,0.12995702751781116,0.07642361288066048,0.1582880198342635,0.14201917521513327,0.045465928209230407,0.0534739355287933,4.115968816591096e-8,1.2791517662714655e-7,1.9999999081658628,1.9999999397392303,1.9999999446347794,1.9999999668382538,0.29473684474226064,0.2736842120338664,0.2526315804351079,0.2421052638302657,2.4210526063884545,2.5052631627999316,2.589473717327003,2.631579035336496,2.500000004444414,2.50000001238054,2.4999999937703516,2.4999999388644696,2.7667983865174026,2.7667983852342464,2.7667983937089757,2.7667983938604213,-0.0,9.345683466711613,-0.0,-0.0,-0.0,11.446107687950413,-0.0,-0.0,-0.0,11.569768572541502,-0.0,-0.0,-0.0,10.232044323033325,-0.0,-0.0,-0.0,10.994921725543074,-0.0,-0.0,-0.0,13.466009044647544,-0.0,-0.0,-0.0,13.611492438284124,-0.0,-0.0,-0.0,12.037699203568618,-0.0,-0.0,1.6708742226136493,-0.0,-0.0,-0.0,-0.0,2.074352245176348,-0.0,-0.0,-0.0,4.296385842525709,-0.0,-0.0,-0.0,3.854802915656835,-0.0,-0.0,1.8565269140151655,-0.0,-0.0,-0.0,-0.0,2.1835286791329978,-0.0,-0.0,-0.0,4.522511413184957,-0.0,-0.0,-0.0,4.057687279638774,-0.0,-0.0,-0.0,1.8565254018769066,-0.0,-0.0,-0.0,2.183519034092391,-0.0,-0.0,-0.0,1.680687266774696e-6,-0.0,-0.0,-0.0,5.22320304560848e-6,-0.0,-0.0,-0.0,1.8565254018769068,-0.0,-0.0,-0.0,2.183519034092391,-0.0,-0.0,-0.0,1.680687266774696e-6,-0.0,-0.0,-0.0,5.22320304560848e-6,-0.0,-0.0,-0.0,1.8944136753845986,-0.0,-0.0,-0.0,2.2280806470330523,-0.0,-0.0,-0.0,1.7149870069129552e-6,-0.0,-0.0,-0.0,5.329799026131102e-6,-0.0,-0.0,-0.0,-0.0,-0.0,14.999999311243965,-0.0,-0.0,-0.0,14.99999954804422,-0.0,-0.0,-0.0,14.99999958476084,-0.0,-0.0,-0.0,14.999999751286897,-0.0,-0.0,-0.0,16.66666590138218,-0.0,-0.0,-0.0,16.66666616449358,-0.0,-0.0,-0.0,16.666666205289822,-0.0,-0.0,-0.0,16.666666390318774,-0.0,4.666666708419123,-0.0,-0.0,-0.0,4.33333335720288,-0.0,-0.0,-0.0,4.000000023555871,-0.0,-0.0,-0.0,3.8333333439792034,-0.0,-0.0,-0.0,4.666666708419122,-0.0,-0.0,-0.0,4.33333335720288,-0.0,-0.0,-0.0,4.000000023555871,-0.0,-0.0,-0.0,3.8333333439792034,-0.0,-0.0,-0.0,4.91228074570434,-0.0,-0.0,-0.0,4.561403533897769,-0.0,-0.0,-0.0,4.210526340585128,-0.0,-0.0,-0.0,4.035087730504425,-0.0,-0.0,-0.0,8.574560780719432,-0.0,-0.0,-0.0,8.87280661208597,-0.0,-0.0,-0.0,9.171052257462064,-0.0,-0.0,-0.0,9.320175217764302,-0.0,-0.0,-0.0,10.087718565552274,-0.0,-0.0,-0.0,10.438596014218788,-0.0,-0.0,-0.0,10.789473244073017,-0.0,-0.0,-0.0,10.96491202089918,-0.0,-0.0,-0.0,-0.0,-0.0,43.18181762495869,-0.0,-0.0,-0.0,43.181817594564656,-0.0,-0.0,-0.0,43.18181776237615,-0.0,-0.0,-0.0,43.18181784724145,-0.0,-0.0,-0.0,45.454544868377575,-0.0,-0.0,-0.0,45.45454483638386,-0.0,-0.0,-0.0,45.45454501302753,-0.0,-0.0,-0.0,45.45454510235942,-0.0,-0.0,-0.0,45.45454492135736,-0.0,-0.0,-0.0,45.45454490027694,-0.0,-0.0,-0.0,45.45454503950463,-0.0,-0.0,-0.0,45.45454504199267,-0.0,-0.0,-0.0,49.407114044953644,-0.0,-0.0,-0.0,49.407114022040155,-0.0,-0.0,-0.0,49.4071141733746,-0.0,-0.0,-0.0,49.40711417607898,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.9999999999999979,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,1.0,1.000000000000003,1.0,0.9999999999999999,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,1.0000000000000004,1.0000000000000004,1.0,1.0,-0.0,2.198984345108615,-0.0,-0.0,-0.0,2.693201808929509,-0.0,-0.0,-0.0,2.7222984876568246,-0.0,-0.0,-0.0,2.4075398407137234,-0.0,-0.0,0.3713053828030331,-0.0,-0.0,-0.0,-0.0,0.4367057358265996,-0.0,-0.0,-0.0,0.9045022826369913,-0.0,-0.0,-0.0,0.8115374559277548,-0.0,-0.0,0.9282636005443323,-0.0,-0.0,-0.0,-0.0,1.0917644486775044,-0.0,-0.0,-0.0,2.261255826965268,-0.0,-0.0,-0.0,2.028843760247163,-0.0,-0.0,-0.0,2.2732964104615183,-0.0,-0.0,-0.0,2.673696776439663,-0.0,-0.0,-0.0,2.057984408295546e-6,-0.0,-0.0,-0.0,6.395758831357322e-6,-0.0,-0.0,-0.0,-0.0,-0.0,19.99999908165862,-0.0,-0.0,-0.0,19.999999397392294,-0.0,-0.0,-0.0,19.999999446347786,-0.0,-0.0,-0.0,19.99999966838253,-0.0,5.894736894845208,-0.0,-0.0,-0.0,5.473684240677323,-0.0,-0.0,-0.0,5.052631608702153,-0.0,-0.0,-0.0,4.842105276605309,-0.0,-0.0,-0.0,12.105262278662728,-0.0,-0.0,-0.0,12.526315217062546,-0.0,-0.0,-0.0,12.94736789288762,-0.0,-0.0,-0.0,13.157894425079014,-0.0,-0.0,-0.0,4.035087576876817,-0.0,-0.0,-0.0,4.175438525074936,-0.0,-0.0,-0.0,4.315789436378685,-0.0,-0.0,-0.0,4.385964958680363,-0.0,-0.0,-0.0,-0.0,-0.0,18.181817947351032,-0.0,-0.0,-0.0,18.181817934553546,-0.0,-0.0,-0.0,18.18181800521101,-0.0,-0.0,-0.0,18.181818040943767,-0.0,-0.0,-0.0,31.81818144495015,-0.0,-0.0,-0.0,31.818181430193857,-0.0,-0.0,-0.0,31.81818152765324,-0.0,-0.0,-0.0,31.818181529394863,-0.0,-0.0,-0.0,34.58497983146755,-0.0,-0.0,-0.0,34.584979815428106,-0.0,-0.0,-0.0,34.58497992136222,-0.0,-0.0,-0.0,34.58497992325528,6.0,-0.0,6.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,4.0,-0.0,4.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,7.0,-0.0,7.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,23.99999999999995,-0.0,-0.0,-0.0,23.99999999999995,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,10.0,-0.0,10.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,9.0,-0.0,9.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,28.0,-0.0,-0.0,-0.0,28.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,23.00000000000001,-0.0,-0.0,-0.0,23.00000000000001,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,-0.0,0.7691366442520096,-0.0,1.1892214603401379,-0.0,1.2139536110850355,-0.0,0.9464087611992229,-0.0,0.6845898964181261,0.6845898964181261,-0.0,0.940254995941403,0.940254995941403,-0.0,0.9537356687996914,0.9537356687996914,-0.0,0.7991829317106206,0.7991829317106206,0.6845898962628221,0.9402549850982052,0.9537356620272979,0.7991828774359462,-0.0,-0.0,0.6845898962628221,-0.0,-0.0,0.9402549850982052,-0.0,-0.0,0.9537356620272979,-0.0,-0.0,0.7991828774359462,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.6845898962628221,-0.0,-0.0,0.6845898962628221,0.9402549850982052,-0.0,-0.0,0.9402549850982052,0.9537356620272979,-0.0,-0.0,0.9537356620272979,0.7991828774359462,-0.0,-0.0,0.7991828774359462,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.5736744443402566,-0.0,-0.0,0.5736744443402566,0.7291014376462226,-0.0,-0.0,0.7291014376462226,0.7367176788000405,-0.0,-0.0,0.7367176788000405,0.6460659440537388,-0.0,-0.0,0.6460659440537388,0.3854013184043254,0.3854013184043254,0.4654616258173906,0.4654616258173906,0.46919743124537633,0.46919743124537633,0.42362995601591463,0.42362995601591463,0.08429615770583299,0.30110527002222276,0.1208210561302101,0.3446406789798151,0.12243223242465984,0.3467653081254307,0.10166719631517629,0.32196286902905524,0.08093109640050959,0.31585701623539664,0.3967881126359063,0.11406154037901044,0.3553522886001968,0.46941382897920714,0.11549799618766962,0.3572468798737965,0.47274487606146604,0.09682468152198954,0.3349412624995081,0.43176594402149765,0.39678814467858703,0.4694138643782635,0.47274491029894183,0.43176597564863156,0.12763734073296495,0.2691508039456221,-0.0,0.1601452216652144,0.3092686427130491,-0.0,0.08012035343610369,0.39262455686283815,-0.0,0.2056703728786759,0.22609560276995566,-0.0,0.09572800554972372,0.09572810121417019,-0.0,0.12010891624891079,0.12010901320489031,-0.0,0.060090265077077765,0.06009036074951424,-0.0,0.1542527796590069,0.1542528753219028,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.57049153657895,1.0,0.7691366442520096,0.6845898964181261,-0.7835458213112719,1.0,1.1892214603401379,0.940254995941403,-0.7947797234427528,1.0,1.2139536110850355,0.9537356687996914,-0.6659857857515604,1.0,0.9464087611992229,0.7991829317106206,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.6845898962628221,0.6845898962628221,0.9402549850982052,0.9402549850982052,0.9537356620272979,0.9537356620272979,0.7991828774359462,0.7991828774359462,1.3691797925256441,1.8805099701964103,1.9074713240545957,1.5983657548718924,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,-0.5215221148763192,1.0,0.6845898962628221,0.5736743469813645,-0.6628193779515562,1.0,0.9402549850982052,0.7291013402850494,-0.6697432348505291,1.0,0.9537356620272979,0.7367175814368119,-0.5873325706734893,1.0,0.7991828774359462,0.6460658466987628,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.45341323859476956,1.0,0.5736744443402566,0.3854013184043254,-0.5476018318218714,1.0,0.7291014376462226,0.4654616258173906,-0.5519968978729126,1.0,0.7367176788000405,0.46919743124537633,-0.4983881066450343,1.0,0.6460659440537388,0.42362995601591463,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.08093102388926537,1.0,0.08429615770583299,0.08093109640050959,-0.11406146459682924,1.0,0.1208210561302101,0.11406154037901044,-0.11549792105942384,1.0,0.12243223242465984,0.11549799618766962,-0.0968246090131882,1.0,0.10166719631517629,0.09682468152198954,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.26321407416969006,1.0,0.30110527002222276,0.31585701623539664,-0.2961267984532147,1.0,0.3446406789798151,0.3553522886001968,-0.2977056251235853,1.0,0.3467653081254307,0.3572468798737965,-0.27911761271795704,1.0,0.32196286902905524,0.3349412624995081,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.12763734073296495,0.09572800554972372,0.1601452216652144,0.12010891624891079,0.08012035343610369,0.060090265077077765,0.2056703728786759,0.1542527796590069,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,-0.23834796394210614,1.0,0.2691508039456221,0.35752202428498286,-0.2694686509587651,1.0,0.3092686427130491,0.4042030591263794,-0.33119011065749676,1.0,0.39262455686283815,0.4967852486170168,-0.20383475655505745,1.0,0.22609560276995566,0.30575221264107066,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.3575221371735722,0.4042031720093302,0.4967853614967046,0.30575232552619136,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,-0.09141903564224897,1.0,0.09572810121417019,0.11427392590193931,-0.11342598067833144,1.0,0.12010901320489031,0.14178261008950463,-0.058354101522133994,1.0,0.06009036074951424,0.07294276034077382,-0.1434532375411542,1.0,0.1542528753219028,0.17931667882290436,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.30566103677322304,1.0,0.3575221371735722,0.3056611112494535,-0.33946996982005373,1.0,0.4042031720093302,0.3394700478099871,-0.40331967721476003,1.0,0.4967853614967046,0.40331975569162976,-0.266779315177051,1.0,0.30575232552619136,0.2667793887739884,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-8.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-6.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-3.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-2.0,-0.0,-0.0,-0.0,-9.0,-0.0,-0.0,-0.0,-5.0,-0.0,-0.0,-0.0,-2.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-4.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-4.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0]
