#SOLVERNAME# PAJ_Gurobi_sep
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 0), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Pajarito.UnsetSolver(), false, false, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, true, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# sssd-strong-20-4.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     145
     constraints |     205
   nonzeros in A |     432

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Rotated S.O. |      12 |         3 |         3

Variable types:
      continuous |      53
         integer |      92

Transforming data...               0.00s

Building MIP model...              0.00s
Academic license - for non-commercial use only

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  +2.343187e+05 |         Inf |   4.320e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |           +Inf |  +2.754851e+05 |         Inf |   7.880e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |           +Inf |  +2.853169e+05 |         Inf |   8.692e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |           +Inf |  +2.871693e+05 |         Inf |   1.079e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |           +Inf |  +2.875019e+05 |         Inf |   1.215e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |           +Inf |  +2.877988e+05 |         Inf |   1.301e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |  +2.878105e+05 |  +2.878105e+05 |   0.000e+00 |   1.399e+00

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +2.878105e+05
 - Best bound           =  +2.878105e+05
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       1.40e+00

Timers (s):
 - Setup                =   6.36e-04
 -- Transform data      =   1.64e-04
 -- Create conic data   =   0.00e+00
 -- Create MIP data     =   4.73e-04
 - Algorithm            =   1.40e+00
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- Solve MIP models    =   1.40e+00
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get separation cuts =   6.90e-04

Counters:
 - Iterations           =     7
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 -- Feasible solutions  =     1
 --- From subproblems   =     0
 --- From MIP solve     =     1

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |      0 |     23 |     46 |      0 |     45

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  8.88e-16
    Rotated S.O. |        NA |  7.79e-09

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 287810.4642158008
#OBJBOUND# 287810.4642158008
#NODECOUNT# NaN
#TIMESOLVER# 1.3987910747528076
#TIMEALL# 1.4396460056304932
#SOLUTION# [0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.6454673073895263,0.8291568360709063,0.6981628791903101,0.7925214927837303,0.0,0.0,0.39226991871609,0.0,0.0,0.45330002311557127,0.0,0.0,0.4111283368551142,0.0,0.0,0.4421266343920539,0.0,0.32273365369476315,0.32273365369476315,0.1265986943367181,0.41457841803545314,0.41457841803545314,0.18792840647766754,0.34908143959515503,0.34908143959515503,0.14351727116759797,0.39626074639186515,0.39626074639186515,0.17519742919583822,0.6454673073895263,0.6454673073895263,1.6454673073895263,0.8291568360709063,0.8291568360709063,1.8291568360709063,0.6981628791903101,0.6981628791903101,1.69816287919031,0.7925214927837303,0.7925214927837303,1.7925214927837303,0.6454673073895263,0.6454673073895263,0.6454673073895263,0.8291568360709063,0.8291568360709063,0.8291568360709063,0.6981628791903101,0.6981628791903101,0.6981628791903101,0.7925214927837303,0.7925214927837303,0.7925214927837303]
