#SOLVERNAME# PAJ_Gurobi_sep
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 0), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Pajarito.UnsetSolver(), false, false, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, true, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# syn40m04h.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |    1641
     constraints |    5069
   nonzeros in A |    8877

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |     112 |         3 |         3

Variable types:
      continuous |    1321
         integer |     320

Transforming data...               0.00s

Building MIP model...              0.02s
Academic license - for non-commercial use only

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  -7.702104e+03 |         Inf |   5.202e-02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |           +Inf |  -4.663942e+03 |         Inf |   8.121e-02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |           +Inf |  -2.400285e+03 |         Inf |   1.530e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |           +Inf |  -1.139442e+03 |         Inf |   2.605e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |           +Inf |  -9.323400e+02 |         Inf |   3.961e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |           +Inf |  -9.093789e+02 |         Inf |   5.961e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |           +Inf |  -9.035901e+02 |         Inf |   8.125e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |           +Inf |  -9.022142e+02 |         Inf |   1.142e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |           +Inf |  -9.019033e+02 |         Inf |   1.450e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |           +Inf |  -9.017998e+02 |         Inf |   1.783e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   11 |           +Inf |  -9.017638e+02 |         Inf |   2.114e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   12 |           +Inf |  -9.017541e+02 |         Inf |   2.465e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   13 |           +Inf |  -9.017517e+02 |         Inf |   2.847e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   14 |  -9.017513e+02 |  -9.017513e+02 |   0.000e+00 |   3.189e+00

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -9.017513e+02
 - Best bound           =  -9.017513e+02
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       3.19e+00

Timers (s):
 - Setup                =   2.54e-02
 -- Transform data      =   3.70e-03
 -- Create conic data   =   0.00e+00
 -- Create MIP data     =   2.17e-02
 - Algorithm            =   3.16e+00
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- Solve MIP models    =   3.16e+00
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get separation cuts =   6.77e-03

Counters:
 - Iterations           =    14
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 -- Feasible solutions  =     1
 --- From subproblems   =     0
 --- From MIP solve     =     1

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Primal expon. |      0 |    596 |    596 |      0 |    596

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  1.45e-14
   Primal expon. |        NA |  2.63e-07

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -901.7512985475244
#OBJBOUND# -901.7512985475244
#NODECOUNT# NaN
#TIMESOLVER# 3.1894259452819824
#TIMEALL# 3.2060580253601074
#SOLUTION# [9.415702417746397,10.0,9.415714118744814,10.0,0.0,0.0654971221086309,0.0,0.0654954804424559,5.623954837348428,5.623954410498833,5.623957532958611,5.623957693831183,0.0,0.0,0.0,-1.9984014443252816e-16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.9984014443252816e-16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.4501132018348664,1.4501132018348664,1.4501132018348664,1.4501132018348664,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06407202208890324,0.0,0.2462895704956733,0.0,-2.789990109381737e-17,0.14779404094876797,0.0,0.3503404273894483,0.0,0.07456908587985474,0.005935082902696669,0.0392285413084598,0.11385036340089186,0.13135790254505478,0.0,0.01921041017466836,0.27164728431545193,0.1168155815072405,0.21836718992124013,0.055319124636806154,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,-0.0,-0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,901.7512985475244,0.0,9.415702417746397,0.0,10.0,0.0,9.415714118744814,0.0,10.0,0.0,2.811977418674214,2.811977418674214,0.0,2.877474327358047,2.877474327358047,0.0,2.8119787664793057,2.8119787664793057,0.0,2.877474327358047,2.877474327358047,2.811977418674214,2.8119772052494163,2.8119787664793057,2.8119788469155913,0.0,0.0,2.811977418674214,0.0,0.0,2.8119772052494163,0.0,0.0,2.8119787664793057,0.0,0.0,2.8119788469155913,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.811977418674214,0.0,0.0,2.811977418674214,2.8119772052494163,0.0,0.0,2.8119772052494163,2.8119787664793057,0.0,0.0,2.8119787664793057,2.8119788469155913,0.0,0.0,2.8119788469155913,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.4719628738665649,0.0,0.0,1.4719628738665649,1.4719628066771409,0.0,0.0,1.4719628066771409,1.471963257157796,0.0,0.0,1.471963257157796,1.4719632803686833,0.0,0.0,1.471963280368683,0.7692606426979245,0.7692606426979245,0.7692606195989107,0.7692606195989107,0.7692607756053221,0.7692607756053221,0.769260783401641,0.769260783401641,0.25866253661773586,0.5105981060801886,0.25829072491781485,0.5109698946810958,0.25854802114483555,0.5107127544604866,0.25866398984202127,0.5105967935596196,0.23004974358390373,0.49500685733352945,0.7250566009174332,0.22975437305185725,0.49530222786557593,0.7250566009174332,0.2299587107871209,0.4950978901303123,0.7250566009174332,0.2300508370972504,0.4950057638201828,0.7250566009174332,0.7250566009174332,0.7250566009174332,0.7250566009174332,0.7250566009174332,0.0,0.0,0.7250566009174332,0.0,0.0,0.7250566009174332,0.0,0.0,0.7250566009174332,0.0,0.0,0.7250566009174332,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.7250566009174332,0.0,0.10678670348150536,0.6182698974359279,0.7250566009174332,0.0,0.24632340158127997,0.4787331993361532,0.7250566009174332,0.0,0.41048261749278886,0.3145739834246443,0.7250566009174332,0.0,0.5839007123157473,0.14115588860168596,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06407202208890321,0.06407202208890324,-2.789990109381737e-17,0.14779404094876797,0.0,0.14779404094876797,0.2462895704956733,0.2462895704956733,0.0,0.3503404273894483,0.0,0.3503404273894483,0.5294934203640598,0.0,0.15293719679768705,0.3765562235663728,0.43030437951569156,0.10453608838947324,0.17844686486160008,0.14732142626461822,0.30086392677321333,0.007944820602757635,0.0,0.2929191061704557,0.1452459402330861,0.05369651444685418,0.02430364347877097,0.06724578230746095,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-2.343314515561845,1.0,9.415702417746397,2.811977418674214,-2.397895272798373,1.0,10.0,2.877474327358047,-2.3433156387327547,1.0,9.415714118744814,2.8119787664793057,-2.397895272798373,1.0,10.0,2.877474327358047,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,2.811977418674214,2.811977418674214,2.8119772052494163,2.8119772052494163,2.8119787664793057,2.8119787664793057,2.8119788469155913,2.8119788469155913,5.623954837348428,5.623954410498833,5.623957532958611,5.623957693831183,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.176836406102666e-14,0.0,0.0,-2.220446049250313e-16,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,-2.220446049250313e-16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,-1.3381480671514225,1.0,2.811977418674214,1.4719628738665649,-1.3381480060701278,1.0,2.8119772052494163,1.4719628066771409,-1.3381484155979964,1.0,2.8119787664793057,1.471963257157796,-1.3381484366988028,1.0,2.8119788469155913,1.4719632803686833,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.220446049250313e-16,-1.9984014443252816e-16,0.0,0.0,0.0,-1.9984014443252816e-16,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.9050125208210876,1.0,1.4719628738665649,0.7692606426979245,-0.9050124936457773,1.0,1.4719628066771409,0.7692606195989107,-0.9050126771827319,1.0,1.471963257157796,0.7692607756053221,-0.9050126863548718,1.0,1.471963280368683,0.769260783401641,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.23004974358390373,1.0,0.25866253661773586,0.23004974358390373,-0.22975437305185725,1.0,0.25829072491781485,0.22975437305185725,-0.2299587107871209,1.0,0.25854802114483555,0.2299587107871209,-0.2300508370972504,1.0,0.25866398984202127,0.2300508370972504,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.4125057144446079,1.0,0.5105981060801886,0.49500685733352945,-0.41275185655464663,1.0,0.5109698946810958,0.49530222786557593,-0.4125815751085936,1.0,0.5107127544604866,0.4950978901303123,-0.4125048031834857,1.0,0.5105967935596196,0.4950057638201828,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.7250566009174332,0.7250566009174332,0.7250566009174332,0.7250566009174332,0.7250566009174332,0.7250566009174332,0.7250566009174332,0.7250566009174332,1.4501132018348664,1.4501132018348664,1.4501132018348664,1.4501132018348664,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.10678670348150536,0.06407202208890321,0.24632340158127997,0.14779404094876797,0.41048261749278886,0.2462895704956733,0.5839007123157473,0.3503404273894483,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,-0.48135765487641796,1.0,0.6182698974359279,0.5294934203640598,-0.39118579955971955,1.0,0.4787331993361532,0.43030437951569156,-0.2735126607029212,1.0,0.3145739834246443,0.30086392677321333,-0.13204176384826008,1.0,0.14115588860168596,0.1452459402330861,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.06407202208890324,0.06407202208890324,0.0,0.0,0.2462895704956733,0.2462895704956733,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,-2.789990109381737e-17,-2.789990109381737e-17,0.14779404094876797,0.14779404094876797,0.0,0.0,0.3503404273894483,0.3503404273894483,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,-0.09942544783980632,1.0,0.10453608838947324,0.07456908587985474,-0.007913443870262224,1.0,0.007944820602757635,0.005935082902696669,-0.052304721744613064,1.0,0.05369651444685418,0.0392285413084598,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.14231295425111481,1.0,0.15293719679768705,0.11385036340089186,-0.16419737818131847,1.0,0.17844686486160008,0.13135790254505478,0.0,1.0,0.0,0.0,-0.024013012718335447,1.0,0.02430364347877097,0.01921041017466836,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.31958504037111995,1.0,0.3765562235663728,0.27164728431545193,-0.13743009589087118,1.0,0.14732142626461822,0.1168155815072405,-0.25690257637792957,1.0,0.2929191061704557,0.21836718992124013,-0.06508132310212489,1.0,0.06724578230746095,0.055319124636806154,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,-8.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-6.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-3.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-2.0,-0.0,-0.0,-0.0,-9.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-10.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-8.0,-0.0,-0.0,-0.0,-9.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-2.0,-0.0,0.0,-0.0,-0.0,-4.0,-0.0,-0.0,-0.0,-2.0,0.0,0.0,-5.0,-0.0,-0.0,-0.0,-9.0,-0.0,-0.0,-0.0]
