#SOLVERNAME# PAJ_Gurobi_MOSEK_msd_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, true, 10.0, true, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# rsyn0840m04m.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |    1553
     constraints |    5949
   nonzeros in A |   11309

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |     112 |         3 |         3

Variable types:
      continuous |     977
         integer |     576

Transforming data...               0.00s

Creating conic subproblem...       0.17s

Building MIP model...              0.02s

Solving conic relaxation...        0.22s
 - Relaxation status    =        Optimal
 - Relaxation bound     =  -15595.789836
Academic license - for non-commercial use only
Optimize a model with 5949 rows, 1553 columns and 11421 nonzeros
Variable types: 977 continuous, 576 integer (0 binary)
Coefficient statistics:
  Matrix range     [2e-08, 2e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-10, 4e+06]
Presolve removed 3983 rows and 528 columns
Presolve time: 0.06s
Presolved: 1966 rows, 1025 columns, 7651 nonzeros
Variable types: 512 continuous, 513 integer (513 binary)

Root relaxation: objective -9.419091e+03, 1000 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -9419.0906    0  210          - -9419.0906      -     -    0s
H    0     0                     148.1665454 -9419.0906  6457%     -    0s
     0     0 -6196.6547    0  244  148.16655 -6196.6547  4282%     -    1s
     0     0 -5901.7828    0  237  148.16655 -5901.7828  4083%     -    1s
     0     0 -5899.7536    0  237  148.16655 -5899.7536  4082%     -    1s
     0     0 -4286.7162    0  225  148.16655 -4286.7162  2993%     -    1s
     0     0 -4206.9948    0  241  148.16655 -4206.9948  2939%     -    1s
     0     0 -4199.4212    0  241  148.16655 -4199.4212  2934%     -    1s
     0     0 -4195.0530    0  241  148.16655 -4195.0530  2931%     -    1s
     0     0 -3610.3190    0  231  148.16655 -3610.3190  2537%     -    1s
     0     0 -3571.5911    0  237  148.16655 -3571.5911  2511%     -    1s
     0     0 -3569.1172    0  233  148.16655 -3569.1172  2509%     -    1s
     0     0 -3465.4422    0  231  148.16655 -3465.4422  2439%     -    1s
H    0     0                    -2388.895270 -3465.4422  45.1%     -    1s
     0     0 -3427.7318    0  256 -2388.8953 -3427.7318  43.5%     -    1s
     0     0 -3425.3931    0  258 -2388.8953 -3425.3931  43.4%     -    1s
     0     0 -3364.0496    0  257 -2388.8953 -3364.0496  40.8%     -    1s
     0     0 -3352.9864    0  255 -2388.8953 -3352.9864  40.4%     -    1s
     0     0 -3352.3377    0  258 -2388.8953 -3352.3377  40.3%     -    1s
     0     0 -3291.7917    0  223 -2388.8953 -3291.7917  37.8%     -    1s
     0     0 -3285.2927    0  224 -2388.8953 -3285.2927  37.5%     -    1s
     0     0 -3279.1667    0  223 -2388.8953 -3279.1667  37.3%     -    1s
     0     0 -3265.9975    0  228 -2388.8953 -3265.9975  36.7%     -    1s
     0     0 -3265.9975    0  228 -2388.8953 -3265.9975  36.7%     -    1s
     0     2 -3265.9975    0  228 -2388.8953 -3265.9975  36.7%     -    1s
*  670   374              42    -2403.856346 -3035.7527  26.3%  14.5    2s
*  807   430              50    -2406.928274 -2852.8617  18.5%  14.3    2s
*  989   291              46    -2476.573885 -2852.8617  15.2%  14.6    2s
*  992   252              44    -2489.573885 -2852.8617  14.6%  14.6    2s
H 1129   223                    -2490.456327 -2805.2617  12.6%  14.4    2s
* 1367   225              45    -2517.156325 -2706.2058  7.51%  14.9    2s
* 1370   193              43    -2530.156324 -2706.2058  6.96%  14.8    2s
H 1695   265                    -2538.156297 -2621.7694  3.29%  15.1    2s
* 1775   264              40    -2543.156306 -2621.7694  3.09%  15.1    2s
* 2113   371              40    -2546.205097 -2597.2341  2.00%  15.3    3s
* 2596   351              45    -2556.225645 -2589.8744  1.32%  15.2    3s
* 2982   404              45    -2556.537163 -2582.8803  1.03%  15.1    3s
* 3085   396              41    -2558.033200 -2581.6057  0.92%  15.1    3s
* 3370   416              38    -2558.559541 -2579.2990  0.81%  15.0    3s
* 3786   468              41    -2558.981785 -2576.6952  0.69%  14.8    3s
* 3790   418              43    -2559.838368 -2576.3219  0.64%  14.8    4s
H 4058   301                    -2563.251731 -2574.4422  0.44%  14.8    4s
* 4451   232              38    -2563.483262 -2571.4067  0.31%  14.6    4s
* 4477   205              40    -2564.499505 -2571.3368  0.27%  14.5    4s

Cutting planes:
  Gomory: 14
  Implied bound: 4
  MIR: 166
  Flow cover: 53
  Lazy constraints: 1396

Explored 4808 nodes (70492 simplex iterations) in 4.51 seconds
Thread count was 8 (of 16 available processors)

Solution count 10: -2564.5 -2563.48 -2563.25 ... -2546.21

Optimal solution found (tolerance 1.00e-05)
Best objective -2.564499504930e+03, best bound -2.564499504930e+03, gap 0.0000%

Starting MIP-solver-driven algorithm
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -2.564500e+03
 - Best bound           =  -2.564500e+03
 - Relative opt. gap    =     -2.594e-07
 - Total time (s)       =       4.96e+00

Timers (s):
 - Setup                =   1.99e-01
 -- Transform data      =   4.37e-03
 -- Create conic data   =   1.70e-01
 -- Create MIP data     =   2.43e-02
 - Algorithm            =   4.76e+00
 -- Solve relaxation    =   2.24e-01
 -- Get relaxation cuts =   1.84e-02
 -- MIP solver driving  =   4.52e+00
 -- Solve subproblems   =   1.40e+00
 -- Get subproblem cuts =   2.90e-02
 -- Get separation cuts =   4.94e-03

Counters:
 - Lazy callbacks       =    96
 -- Integer repeats     =    32
 -- Conic subproblems   =    65
 --- Infeasible         =     0
 --- Optimal            =    63
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     2
 -- Feasible solutions  =    96
 --- From subproblems   =    63
 --- In lazy callback   =    33
 - Heuristic callbacks  =  3671
 -- Solutions passed    =    21

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Primal expon. |   9744 |    530 |   1542 |    112 |   1542

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  1.50e-07
   Primal expon. |        NA | -2.31e-08

Distance to integrality of integer/binary variables:
         integer |  2.58e-14

#STATUS# Optimal
#OBJVAL# -2564.5001702298455
#OBJBOUND# -2564.4995049304803
#NODECOUNT# 4808
#TIMESOLVER# 4.961032152175903
#TIMEALL# 4.987391948699951
#SOLUTION# [2.774423411466758,3.02063321465543,3.5617951213479837,4.165146580533936,5.749030900255071e-7,3.2007279719577495e-6,2.2257196060721642,2.5360446106400243,22.451680204585298,22.59198038441099,20.000000949300702,20.00000385403105,22.216905633872585,22.357256547515775,22.49760749372299,22.567782993069226,13.71929760882849,14.196490816380194,14.673683831069676,14.912280479294905,47.49999955367565,47.49999952815886,47.4999996508374,47.49999966947212,34.58497995631927,34.58497994600866,34.58498001435146,34.584980032231975,1.1000000604911249,1.1000000791697635,1.1000000963044327,1.1000000963027812,1.1000000154677398,1.1000000030001131,1.100000014003763,1.1000000139773232,1.4000000050186896,1.3000000016186237,1.2000000016438868,1.1499999991903473,4.2000000150560695,3.9000000048558716,3.600000004931661,3.449999997571042,1.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,1.0,0.0,-0.0,-0.0,1.0000000000000258,-2.5757174171303632e-14,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,1.0000000000000002,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,0.0,0.0,0.0,0.9178846974728885,1.1076837982435905,1.1707809760925838,1.5781188312187506,2.340571662509566e-8,4.0032486627289916e-8,3.508707130665824e-8,3.2375944824229464e-8,1.5629346599925573,1.7894148331713615,1.8602085184608823,2.2729438552988714,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-2.7719643245425376e-8,-2.7997177082870354e-8,-2.7647193607953002e-8,-3.0199658402137345e-8,0.8532819191513261,0.9156671555815316,0.9337540965870589,1.0281458261404133,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.8565354044134125e-7,0.026791255068367444,0.22375837075665356,-0.0,0.07116441957445287,0.03356395755226769,0.03961270082097373,0.06923891548312505,0.12752741684638222,1.291165445552731e-7,0.019111601464457336,0.22330431381146945,0.11308386889769384,0.2498319759326663,0.05497937691544388,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,-0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,1.0,0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,0.0,1.0,-0.0,0.0,1.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,1.0,0.0,-0.0,0.0,1.0,0.0,0.0,1.0,0.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,2564.5001702298455,13.87211705733379,15.10316607327715,17.808975606739917,20.825732902669678,2.3739820170216825,11.869910085108412,2.597275098754107,12.986375493770534,2.6715070928717903,13.357535464358952,3.1507280987826953,15.753640493913476,0.4004413944499683,2.0022069722498412,0.4233581159088262,2.116790579544131,0.8902880284787749,4.451440142393874,1.0144184817520558,5.0720924087602794,2.01788471446843,10.08942357234215,2.207683833940991,11.038419169704953,2.270781028941022,11.35390514470511,2.678118883965291,13.390594419826455,2.01788471446843,10.08942357234215,2.207683833940991,11.038419169704955,2.270781028941022,11.35390514470511,2.678118883965291,13.390594419826455,1.1498061800510142e-6,6.401455943915499e-6,4.4514392121443285,5.072089221280049,1.0011035720423977,2.0022071440847955,1.0583953535050785,2.116790707010157,2.225720142251126,4.451440284502252,2.5360462754332818,5.0720925508665635,1.2613903925174,1.8019862750248572,1.407665735396847,2.0109510505669244,2.9602076946919262,4.228868135274181,3.3729414518255854,4.818487788322265,2.6629346754602974,3.8041923935147106,2.8894148361714747,4.127735480244964,2.960208532464645,4.2288693320923505,3.372943869276194,4.818491241823135,18.70973350382108,18.826650320342495,16.666667457750584,16.666669878359208,2.4516808093211386,2.043067341100949,2.5919807823106846,2.159983985258904,1.3130907080968338e-6,1.0942422567473615e-6,4.077044035458527e-6,3.397536696215439e-6,1.001102997139465,2.00220599427893,1.058392152776863,2.116784305553726,5.361787058062071e-7,1.0723574116124142e-6,1.664792981145565e-6,3.32958596229113e-6,1.4015441959952508,2.00220599427893,1.481749013887608,2.116784305553726,7.506501881286899e-7,1.0723574116124142e-6,2.330710173603791e-6,3.32958596229113e-6,19.99999939917155,16.66666616597629,19.99999960397747,16.666666336647893,19.999999635684393,16.666666363070327,19.999999778111498,16.66666648175958,17.999999459254397,14.999999549378662,17.999999643579727,14.999999702983104,17.999999672115955,14.999999726763294,17.999999800300348,14.999999833583622,12.105262596025138,10.087718830020949,12.526315426217819,10.438596188514849,12.94736808623795,10.789473405198292,13.157894540554326,10.964912117128605,5.894736863236588,4.912280719363824,5.4736842173415745,4.561403514451312,5.052631585868997,4.210526321557498,4.8421052597488305,4.035087716457359,1.4000000050186896,4.666666683395632,1.3000000016186237,4.333333338728746,1.2000000016438868,4.000000005479623,1.1499999991903473,3.833333330634491,4.2000000150560695,4.666666683395632,3.9000000048558716,4.333333338728746,3.6000000049316605,4.000000005479623,3.449999997571042,3.833333330634491,1.4000000050186896,4.666666683395632,1.3000000016186237,4.333333338728746,1.2000000016438868,4.000000005479623,1.1499999991903473,3.8333333306344914,4.2000000150560695,4.666666683395633,3.9000000048558716,4.333333338728746,3.600000004931661,4.000000005479623,3.449999997571042,3.833333330634491,55.542264084681456,55.893141368789436,56.244018734307474,56.41945748267306,4.035087623075116,10.087719057687789,4.175438546200237,10.438596365500592,4.315789445598109,10.789473613995272,4.385964937771426,10.964912344428566,18.181818010976325,45.454545027440815,18.181818001209134,45.45454500302284,18.18181804816743,45.45454512041857,18.181818055300337,45.454545138250836,13.71929760882849,8.574561005517806,14.196490816380194,8.872806760237621,14.673683831069678,9.171052394418547,14.912280479294905,9.320175299559315,8.574561005517806,8.872806760237621,9.171052394418547,9.320175299559315,47.49999955367565,43.181817776068776,47.49999952815886,43.181817752871694,47.4999996508374,43.181817864397644,47.49999966947212,43.18181788133829,43.18181777606877,43.18181775287169,43.18181786439764,43.18181788133828,49.40711422331325,49.4071142085838,49.40711430621637,49.40711433175997,34.58497995631927,49.40711422331324,34.58497994600866,49.407114208583806,34.58498001435146,49.40711430621638,34.584980032231975,49.40711433175997,31.81818155981373,45.45454508544819,31.818181550327967,45.4545450718971,31.818181613203347,45.45454516171907,31.81818162965342,45.454545185219175,5.500000302455624,5.500000395848818,5.5000004815221635,5.500000481513905,1.5714285935253427,1.5714285757144475,1.571428591433947,1.571428591396176,4.666666683395632,4.333333338728746,4.000000005479623,3.8333333306344914,4.666666683395633,4.333333338728746,4.000000005479623,3.833333330634491,0.35609730255325234,0.389591264813116,0.40072606393076854,0.47260921481740426,0.14015457397496608,0.07408773401705777,0.15580047603797456,0.17752330535975241,0.04903361618642282,0.051839615646213734,2.62618141619367e-8,8.154088070917061e-8,1.999999939917153,1.9999999603977452,1.9999999635684373,1.9999999778111477,0.2947368431618297,0.27368421086707895,0.2526315792934501,0.24210526298744175,2.421052610271763,2.5052631560378598,2.5894737007663817,2.631578999030848,2.5000000175505295,2.500000023098557,2.500000010696712,2.5000000156322724,2.766798396505541,2.7667983956806923,2.766798401148116,2.7667984025785577,0.0,0.0,-0.0,0.0,1.0,1.0,1.0,1.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,-2.4868995751603484e-14,-0.0,0.0,-0.0,1.0000000000000258,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,0.0,1.0000000000000002,1.0,1.0,1.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,6.0,0.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,4.0,0.0,-0.0,1.0,-0.0,1.0,7.0,0.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,24.0,0.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,10.000000000000258,-2.4868995751603484e-14,-0.0,1.0000000000000258,-0.0,1.0,-0.0,1.0,9.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,28.000000000000007,0.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,23.0,0.0,-0.0,1.0,-0.0,1.0000000000000009,-0.0,1.0,-0.0,0.9178846974728885,-0.0,1.1076837982435905,-0.0,1.1707809760925838,-0.0,1.5781188312187506,-0.0,0.7814673099685139,0.7814673099685139,-0.0,0.8947074131911683,0.8947074131911683,-0.0,0.930104250745967,0.930104250745967,-0.0,1.1364719165592856,1.1364719165592856,0.7814673299962787,0.8947074165856808,0.9301042592304412,1.1364719276494357,-0.0,-0.0,0.7814673299962787,-0.0,-0.0,0.8947074165856808,-0.0,-0.0,0.9301042592304412,-0.0,-0.0,1.1364719276494357,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.7814673299962787,-0.0,-0.0,0.7814673299962787,0.8947074165856808,-0.0,-0.0,0.8947074165856808,0.9301042592304412,-0.0,-0.0,0.9301042592304412,1.1364719276494357,-0.0,-0.0,1.1364719276494357,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.6351810783538515,-0.0,-0.0,0.6351811557819262,0.7029708532491709,-0.0,-0.0,0.702970930758958,0.7233313990643336,-0.0,-0.0,0.7233314764328431,0.8350714073652616,-0.0,-0.0,0.8350714849833696,0.41799058187915966,0.41799058187915966,0.4525182096845742,0.4525182096845742,0.46262045022827664,0.46262045022827664,0.516020956408788,0.516020956408788,0.09911546506322533,0.3188752038968703,0.11481687285505182,0.33770142510572,0.11940447094121343,0.3432160670179394,0.14366537719458417,0.37235566590423086,0.09450575204848978,0.3321351363287936,0.42664088837728337,0.10869017270850476,0.34914337709116,0.45783354979966473,0.1127968422312367,0.35408017841504363,0.46687702064628034,0.13423837351966975,0.37983450935090707,0.5140728828705768,0.42664095957566306,0.4578335777907658,0.46687704829352944,0.5140729130702066,-0.0,-0.0,0.42664095957566306,-0.0,-0.0,0.4578335777907658,-0.0,-0.0,0.46687704829352944,-0.0,-0.0,0.5140729130702066,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.42664095957566306,-0.0,-0.0,0.42664095957566306,0.4578335777907658,-0.0,3.0942256740223543e-7,0.45783331191674814,0.46687704829352944,-0.0,0.044652091780612406,0.42222499992733376,0.5140729130702066,-0.0,0.37293061792775595,0.14114233251475894,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.8565354044134125e-7,-0.0,1.8565354044134125e-7,0.026791255068367444,-0.0,0.026791255068367444,0.22375837075665356,-0.0,0.22375837075665356,0.39085500662399414,-0.0,0.0904043667619927,0.3004507270909318,0.41464646807009364,0.09953333398501796,0.17281779722676172,0.1422954682087456,0.3874448333021124,0.04576837818049473,1.204761594930659e-7,0.3416764683403737,0.1452328321206641,0.054236593966771496,0.024177097640009526,0.06681929024813349,-0.4999999976694621,-0.0,-0.4999999976694621,-0.0,-0.4999999976694621,-0.0,-0.4999999976694621,0.0,0.6512227404776344,1.0,0.745589495942894,1.0,0.7750868649806897,1.0,0.9470599114822057,1.0,0.0,0.0,0.0,0.0,-0.3333333317796415,-0.0,-0.0,-0.3333333317796415,-0.0,-0.0,-0.3333333317796415,-0.0,0.0,-0.3333333317796415,-0.0,0.0,1.0,1.0,1.0,1.0,-0.39999999813556963,-0.0,0.0,-0.39999999813556963,-0.0,0.0,-0.39999999813556963,-0.0,0.0,-0.39999999813556963,-0.0,-0.0,-0.5555555529660692,-0.0,0.0,-0.5555555529660692,-0.0,0.0,-0.5555555529660692,-0.0,0.0,-0.5555555529660692,-0.0,0.0,-0.4999999976694621,-0.0,-0.4999999976694621,-0.0,-0.4999999976694621,-0.0,-0.4999999976694621,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5774373248689751,1.0,0.6390643922416729,1.0,0.6575739803177094,1.0,0.759155803552384,1.0,0.0,-0.0,0.0,-0.0,-0.4999999976694621,0.0,-0.4999999976694621,0.0,-0.4999999976694621,0.0,-0.4999999976694621,0.0,-0.714285710956374,0.0,-0.714285710956374,0.0,-0.714285710956374,0.0,-0.714285710956374,0.0,-0.7692307656453263,0.0,-0.7692307656453263,0.0,-0.7692307656453263,0.0,-0.7692307656453263,0.0,-0.7692307656453263,-0.7692307656453263,-0.7692307656453263,-0.7692307656453263,0.0,-0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,-0.6666666635592834,0.0,-0.6666666635592834,-0.0,-0.6666666635592834,0.0,-0.6666666635592834,-0.0,-0.6249999970868279,0.0,-0.6249999970868279,0.0,-0.6249999970868279,-0.0,-0.6249999970868279,0.0,0.49175356144117494,1.0,0.5323742993420371,1.0,0.5442592886089609,1.0,0.6070834114753978,1.0,0.0945056920719349,1.0,0.10869011214443149,1.0,0.11279678196536158,1.0,0.1342383114263277,1.0,0.2767792252607067,1.0,0.2909527589150575,1.0,0.2950667601911725,1.0,0.31652870106375075,1.0,0.0,0.0,0.0,0.0,-0.3333333317796415,-0.0,0.0,-0.3333333317796415,-0.0,0.0,-0.3333333317796415,-0.0,-0.0,-0.3333333317796415,-0.0,0.0,1.0,1.0,1.0,1.0,-0.39999999813556963,-0.0,-0.0,-0.39999999813556963,-0.0,0.0,-0.39999999813556963,-0.0,0.0,-0.39999999813556963,-0.0,0.0,-0.5555555529660692,-0.0,0.0,-0.5555555529660692,-0.0,0.0,-0.5555555529660692,-0.0,0.0,-0.5555555529660692,-0.0,0.0,-0.4999999976694621,0.0,-0.4999999976694621,0.0,-0.4999999976694621,-0.0,-0.4999999976694621,0.0,0.0,0.0,0.0,-0.0,-0.0,1.0,1.0,1.0,0.3553226739817562,1.0,0.37695127542264323,1.0,0.3522225168544569,1.0,0.13202978653447597,1.0,-0.0,0.0,0.0,0.0,-0.4999999976694621,0.0,-0.4999999976694621,0.0,-0.4999999976694621,0.0,-0.4999999976694621,0.0,-0.714285710956374,0.0,-0.714285710956374,0.0,-0.714285710956374,0.0,-0.714285710956374,0.0,-0.7692307656453263,0.0,-0.7692307656453263,0.0,-0.7692307656453263,0.0,-0.7692307656453263,0.0,-0.7692307656453263,-0.7692307656453263,-0.7692307656453262,-0.7692307656453262,0.0,-0.0,-0.0,0.0,-0.0,1.0,1.0,1.0,-0.6666666635592831,0.0,0.0948858169213383,1.0,0.04475186814799126,1.0,0.05281685891226423,1.0,0.0865485723059696,1.0,0.15940919803561818,1.0,8.974245999271836e-8,1.0,0.023889429545236956,1.0,0.26271088737764947,1.0,0.1330397755733511,1.0,0.29391990188069966,1.0,0.06468155117136283,1.0,-0.0,-0.0,-0.0,-0.0,-8.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-6.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-3.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-2.0,-0.0,-0.0,-0.0,-9.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-10.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-3.0,-0.0,-0.0,-9.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-4.0,-0.0,-0.0,-0.0,-2.0,-0.0,-0.0,-5.0,-0.0,-0.0,-0.0,-9.0,-0.0,-0.0,-0.0]
