#SOLVERNAME# PAJ_Gurobi_MOSEK_msd_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, true, 10.0, true, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# port_12_9_3_c_2.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     178
     constraints |     334
   nonzeros in A |     908

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       2 |        13 |        13
   Primal expon. |      36 |         3 |         3
   Pos. semidef. |       2 |       7^2 |       7^2

Variable types:
      continuous |     134
         integer |      44

Transforming data...               0.00s

Creating conic subproblem...       0.16s

Building MIP model...              0.00s

Solving conic relaxation...        0.06s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      -0.085869
Academic license - for non-commercial use only
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
Optimize a model with 308 rows, 202 columns and 1065 nonzeros
Variable types: 158 continuous, 44 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e-13, 1e+02]
  Objective range  [9e-03, 3e-01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-15, 1e+01]
Found heuristic solution: objective 0.0000000
Presolve removed 174 rows and 30 columns
Presolve time: 0.00s
Presolved: 134 rows, 172 columns, 820 nonzeros
Variable types: 128 continuous, 44 integer (44 binary)

Root relaxation: objective -8.587007e-02, 127 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -0.08587    0    8    0.00000   -0.08587      -     -    0s
H    0     0                      -0.0564728   -0.08587  52.1%     -    0s
     0     0   -0.08587    0   19   -0.05647   -0.08587  52.1%     -    0s
     0     0   -0.08587    0   19   -0.05647   -0.08587  52.1%     -    0s
     0     2   -0.08587    0   17   -0.05647   -0.08587  52.1%     -    0s
*  993   760              42      -0.0611202   -0.08552  39.9%  24.9    1s
* 1100   832              41      -0.0614802   -0.08552  39.1%  26.3    1s
H 1538  1097                      -0.0650641   -0.08498  30.6%  29.4    3s
* 1625  1088              25      -0.0670692   -0.08498  26.7%  30.6    3s
* 1680  1036              28      -0.0684014   -0.08498  24.2%  31.1    3s
* 1845  1021              37      -0.0691521   -0.08498  22.9%  32.0    3s
* 1930   987              44      -0.0708833   -0.08498  19.9%  32.4    3s
* 1960   949              45      -0.0721160   -0.08498  17.8%  32.4    3s
  3304  1297   -0.07367   43    9   -0.07212   -0.08421  16.8%  37.0    5s
* 3326  1243              27      -0.0727474   -0.08421  15.8%  37.0    5s
H 4232  1577                      -0.0729031   -0.08356  14.6%  38.8    5s
H 4241  1572                      -0.0729677   -0.08356  14.5%  38.9    5s
* 9322  3662              32      -0.0737573   -0.08187  11.0%  42.7    8s
 11934  4678   -0.07753   30   12   -0.07376   -0.08145  10.4%  43.6   10s
 18280  6852   -0.07814   29   11   -0.07376   -0.08056  9.23%  44.4   15s
 28159  9718     cutoff   30        -0.07376   -0.07977  8.15%  44.3   20s
*28791  9250              34      -0.0743404   -0.07973  7.25%  44.3   20s
 39795 11517   -0.07639   27   14   -0.07434   -0.07911  6.42%  43.6   25s
*43985 11912              33      -0.0745404   -0.07888  5.82%  43.3   27s
 51440 12825     cutoff   32        -0.07454   -0.07854  5.37%  42.8   30s
*63392 13581              33      -0.0746305   -0.07808  4.62%  42.0   34s
 63795 13529   -0.07490   34   12   -0.07463   -0.07806  4.59%  42.0   35s
*64723 13284              35      -0.0747406   -0.07804  4.42%  41.9   35s
*72902 11972              35      -0.0751421   -0.07774  3.45%  41.4   38s
 76932 11541     cutoff   31        -0.07514   -0.07758  3.24%  41.0   40s
 89347  9576   -0.07541   33   12   -0.07514   -0.07709  2.60%  39.9   45s
 101091  6075   -0.07641   27   18   -0.07514   -0.07641  1.68%  38.6   50s

Cutting planes:
  Lazy constraints: 823

Explored 112195 nodes (4125815 simplex iterations) in 53.64 seconds
Thread count was 8 (of 16 available processors)

Solution count 10: -0.0751421 -0.0747406 -0.0746305 ... -0.072116

Optimal solution found (tolerance 1.00e-05)
Best objective -7.514207141038e-02, best bound -7.514207141038e-02, gap 0.0000%

Starting MIP-solver-driven algorithm
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -7.514190e-02
 - Best bound           =  -7.514207e-02
 - Relative opt. gap    =      2.282e-06
 - Total time (s)       =       5.39e+01

Timers (s):
 - Setup                =   1.62e-01
 -- Transform data      =   1.94e-04
 -- Create conic data   =   1.61e-01
 -- Create MIP data     =   5.53e-04
 - Algorithm            =   5.37e+01
 -- Solve relaxation    =   5.62e-02
 -- Get relaxation cuts =   1.81e-02
 -- MIP solver driving  =   5.36e+01
 -- Solve subproblems   =   2.35e+00
 -- Get subproblem cuts =   7.52e-02
 -- Get separation cuts =   1.24e-02

Counters:
 - Lazy callbacks       =   118
 -- Integer repeats     =    32
 -- Conic subproblems   =    87
 --- Infeasible         =     0
 --- Optimal            =    72
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =    15
 -- Feasible solutions  =    79
 --- From subproblems   =    72
 --- In lazy callback   =     7
 - Heuristic callbacks  = 66607
 -- Solutions passed    =    12

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |    196 |     39 |    818 |     24 |    818
   Primal expon. |   3528 |    243 |   1278 |     36 |   1278
   Pos. semidef. |    198 |     34 |     76 |     14 |     76

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  8.64e-09
    Second order |        NA | -1.11e-09
   Primal expon. |        NA |  1.03e-10
   Pos. semidef. |        NA | -4.86e-09

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -0.0751418999227118
#OBJBOUND# -0.07514207141037765
#NODECOUNT# 112195
#TIMESOLVER# 53.884602069854736
#TIMEALL# 53.88553595542908
#SOLUTION# [0.0,0.048193205882183045,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0938669606452701,0.0,0.07570015193842744,0.0,0.02095530898387485,0.0,0.0,0.0,0.0,0.0,0.0,0.10072369437309164,0.0,0.0,0.04401806955447449,0.0,0.0,0.0,0.0,0.0,0.0738286940158127,0.09751010516975264,0.0,0.020795007244254825,0.0,0.0,0.17175651705501283,0.0,0.0,0.0,0.0,0.02967373366675477,0.0,0.1104286589231801,0.0,0.04617546025625527,0.0,0.06637433630532795,0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,1.0,1.0,1.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,11.604693274409994,1.965717941390242,0.001845361081410817,0.024552911779453974,0.001207688023231048,0.0033393262620129895,0.0008824921204833217,0.00021252817773743905,0.0035455958220865216,0.0009904951030136595,-0.00015110783165650008,0.021153884514710494,0.0034484501022204826,0.022524690514176826,0.0024570808795772534,0.014879396972502394,0.002379150712672639,-1.3645157700974769e-5,0.002577807144196385,0.0009455759853419659,0.0024442337327373717,0.0007788414465925315,0.03433798404317398,0.0005474497791520783,0.0001248621117596247,0.013167123831922319,0.0014689852573859241,0.0036529234984954417,0.0007776025847570089,0.009359805982055436,0.00334708290163932,0.030026980412590998,0.02170977174938593,0.002896088793371332,0.010177885009501786,0.003858902743632431,0.0018795132907789558,0.02885764439015559,0.0023319137317194816,0.003230116900121649,0.0034876975615376615,0.0002648770184638938,0.026840775730043287,-0.0002701414064375518,0.024868412362608658,0.002577002831497457,0.01456325960947412,0.0006781577960017243,0.027882103801498286,0.0012978511919461732,0.001470063765317566,0.0036595872108517607,0.0007779049031433254,0.00940347300413491,0.003352678333223881,0.030473344568228478,0.021943741791829258,0.0029002785173562317,0.010229504923740342,-0.0014679048662271372,-0.003646242935474607,-0.0007772998530405741,-0.00931586525838963,-0.0033414746931229563,-0.02957158740611686,-0.02147239006635937,-0.0028918907060322013,-0.010125912592154236,0.003866339513882391,0.0018812789177883712,0.029270078376057978,0.0023346310540092183,0.003235328666584463,0.003493773142759831,0.00026491247658671786,0.02719780972536611,-0.0002701046115190489,-0.003851446562694452,-0.0018777451434243417,-0.02843719767697489,-0.0023291918972866573,-0.003224893616123845,-0.0034816076218814698,-0.00026484054007931153,-0.026477294317488777,0.00027017856139564876]
