#SOLVERNAME# PAJ_Gurobi_sep
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 0), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Pajarito.UnsetSolver(), false, false, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, true, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# port_12_9_3_b_1.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |      91
     constraints |     170
   nonzeros in A |     454

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       1 |        13 |        13
   Primal expon. |      18 |         3 |         3
   Pos. semidef. |       1 |       7^2 |       7^2

Variable types:
      continuous |      67
         integer |      24

Transforming data...               0.00s

Building MIP model...              0.00s
Academic license - for non-commercial use only

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  -1.737566e-01 |         Inf |   8.805e-03
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |           +Inf |  -1.737420e-01 |         Inf |   1.653e-02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |           +Inf |  -1.737352e-01 |         Inf |   2.457e-02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |           +Inf |  -1.595647e-01 |         Inf |   5.338e-02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |           +Inf |  -1.415813e-01 |         Inf |   1.008e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |           +Inf |  -1.295980e-01 |         Inf |   1.807e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |           +Inf |  -1.197134e-01 |         Inf |   2.844e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |           +Inf |  -1.054789e-01 |         Inf |   3.579e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |           +Inf |  -6.411615e-02 |         Inf |   1.269e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |           +Inf |  -5.029857e-02 |         Inf |   1.413e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   11 |           +Inf |  -4.138916e-02 |         Inf |   1.724e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   12 |           +Inf |  -3.978042e-02 |         Inf |   2.025e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   13 |           +Inf |  -3.771972e-02 |         Inf |   2.609e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   14 |           +Inf |  -3.668590e-02 |         Inf |   3.533e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   15 |           +Inf |  -3.643978e-02 |         Inf |   4.304e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   16 |           +Inf |  -3.537749e-02 |         Inf |   5.031e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   17 |           +Inf |  -3.515906e-02 |         Inf |   5.680e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   18 |           +Inf |  -3.501134e-02 |         Inf |   6.360e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   19 |           +Inf |  -3.498376e-02 |         Inf |   7.170e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   20 |           +Inf |  -3.497612e-02 |         Inf |   7.835e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   21 |           +Inf |  -3.497390e-02 |         Inf |   8.760e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   22 |           +Inf |  -3.496907e-02 |         Inf |   9.467e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   23 |           +Inf |  -3.484030e-02 |         Inf |   1.023e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   24 |           +Inf |  -3.483134e-02 |         Inf |   1.102e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   25 |           +Inf |  -3.480487e-02 |         Inf |   1.187e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   26 |           +Inf |  -3.478658e-02 |         Inf |   1.271e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   27 |           +Inf |  -3.477705e-02 |         Inf |   1.349e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   28 |           +Inf |  -3.476049e-02 |         Inf |   1.446e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   29 |           +Inf |  -3.473529e-02 |         Inf |   1.524e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   30 |           +Inf |  -3.473194e-02 |         Inf |   1.609e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   31 |           +Inf |  -3.472910e-02 |         Inf |   1.710e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   32 |           +Inf |  -3.472597e-02 |         Inf |   1.796e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   33 |           +Inf |  -3.472114e-02 |         Inf |   1.870e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   34 |           +Inf |  -3.470926e-02 |         Inf |   1.956e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   35 |           +Inf |  -3.470919e-02 |         Inf |   2.036e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   36 |           +Inf |  -3.470907e-02 |         Inf |   2.116e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   37 |           +Inf |  -3.470715e-02 |         Inf |   2.201e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   38 |           +Inf |  -3.470589e-02 |         Inf |   2.283e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   39 |           +Inf |  -3.470552e-02 |         Inf |   2.358e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   40 |           +Inf |  -3.470530e-02 |         Inf |   2.461e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   41 |  -3.470516e-02 |  -3.470516e-02 |   0.000e+00 |   2.535e+01

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -3.470516e-02
 - Best bound           =  -3.470516e-02
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       2.54e+01

Timers (s):
 - Setup                =   7.13e-04
 -- Transform data      =   1.47e-04
 -- Create conic data   =   0.00e+00
 -- Create MIP data     =   5.66e-04
 - Algorithm            =   2.54e+01
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- Solve MIP models    =   2.53e+01
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get separation cuts =   1.43e-02

Counters:
 - Iterations           =    41
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 -- Feasible solutions  =     1
 --- From subproblems   =     0
 --- From MIP solve     =     1

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |      0 |     18 |    216 |      0 |    163
   Primal expon. |      0 |    290 |    290 |      0 |    290
   Pos. semidef. |      0 |     34 |     34 |      0 |     34

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  6.94e-18
    Second order |        NA |  5.14e-09
   Primal expon. |        NA |  4.14e-09
   Pos. semidef. |        NA |  7.69e-07

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -0.03470516469122776
#OBJBOUND# -0.03470516469122776
#NODECOUNT# NaN
#TIMESOLVER# 25.351932048797607
#TIMEALL# 25.35279107093811
#SOLUTION# [0.07845206601487484,0.05461907357893199,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08556782983038745,0.0,0.0,0.06507005456552294,0.028135905657740934,0.06495951264308579,0.0,0.0,-0.0,1.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,1.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,1.0,0.0,8.604300851751292,0.03036804564959256,0.024409880202064697,0.0010059741204144661,0.005665949886947457,0.001322051768899209,0.0010231394742726686,0.003460945589390673,0.0012028138114491918,0.002284854200948316,0.0022891847067893186,0.00448594212922542,0.0014215655133571715,0.0015960750518653156,0.0014348313455881155,0.001794542600819554,0.0009464448783624678,0.00042147572959257937,0.03290048703478082,0.0016229961482196267,0.002297374874125749,0.022372506742734496,0.020215458151927115,0.021620022421205674,0.0013537922341111046,0.0015973470121937686,0.0014358597580479216,0.0017961518097458018,0.0009468921424679746,0.0004215627543007564,0.03343586638173244,0.0016243122028790273,0.0023000118113560264,0.022620921636395352,-0.0015948017434108932,-0.0014338019483970724,-0.0017929314653984361,-0.0009459973313338706,-0.00042138868923183786,-0.03235323301109806,-0.0016216786715570158,-0.0022947338948832016,-0.022120358753808685]
