#SOLVERNAME# PAJ_Gurobi_msd_sep
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Pajarito.UnsetSolver(), false, false, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, true, true, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# rsyn0810m04m.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     845
     constraints |    3337
   nonzeros in A |    6495

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |      24 |         3 |         3

Variable types:
      continuous |     509
         integer |     336

Transforming data...               0.00s

Building MIP model...              0.01s
Academic license - for non-commercial use only
Optimize a model with 3385 rows, 845 columns and 6615 nonzeros
Variable types: 509 continuous, 336 integer (0 binary)
Coefficient statistics:
  Matrix range     [2e-03, 4e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-01, 4e+03]
Presolve removed 2188 rows and 296 columns
Presolve time: 0.03s
Presolved: 1197 rows, 549 columns, 5197 nonzeros
Variable types: 256 continuous, 293 integer (293 binary)

Root relaxation: objective -1.383389e+04, 510 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -13833.892    0  113          - -13833.892      -     -    0s
     0     0 -10624.626    0  118          - -10624.626      -     -    0s
     0     0 -10536.622    0  118          - -10536.622      -     -    0s
     0     0 -8824.1325    0  121          - -8824.1325      -     -    0s
     0     0 -8724.0608    0  126          - -8724.0608      -     -    0s
     0     0 -8717.5688    0  124          - -8717.5688      -     -    0s
     0     0 -8716.3799    0  145          - -8716.3799      -     -    0s
     0     0 -8494.9590    0  135          - -8494.9590      -     -    0s
     0     0 -8437.7294    0  144          - -8437.7294      -     -    0s
     0     0 -8431.1955    0  144          - -8431.1955      -     -    0s
     0     0 -8286.1994    0  126          - -8286.1994      -     -    0s
     0     0 -8267.9984    0  136          - -8267.9984      -     -    0s
     0     0 -8266.1045    0  134          - -8266.1045      -     -    0s
     0     0 -7882.2324    0  134          - -7882.2324      -     -    0s
     0     0 -7863.1172    0  135          - -7863.1172      -     -    0s
     0     0 -7856.9512    0  135          - -7856.9512      -     -    0s
     0     0 -7855.8198    0  136          - -7855.8198      -     -    0s
     0     0 -7763.9411    0  134          - -7763.9411      -     -    0s
     0     0 -7760.0430    0  128          - -7760.0430      -     -    0s
     0     0 -7758.5354    0  131          - -7758.5354      -     -    0s
     0     0 -7739.3767    0  136          - -7739.3767      -     -    0s
     0     0 -7739.3767    0  136          - -7739.3767      -     -    0s
     0     2 -7738.8062    0  135          - -7738.8062      -     -    0s
* 1801   498              26    -6476.187375 -6848.0568  5.74%  15.1    0s
* 1978   273              26    -6554.332784 -6766.4076  3.24%  15.7    0s
* 2069   230              19    -6574.778969 -6762.2042  2.85%  15.7    0s
* 2584    72              20    -6581.934425 -6652.1032  1.07%  15.4    0s

Cutting planes:
  Gomory: 4
  Implied bound: 5
  MIR: 95
  Flow cover: 31
  Lazy constraints: 785

Explored 2690 nodes (42561 simplex iterations) in 0.83 seconds
Thread count was 8 (of 16 available processors)

Solution count 4: -6581.93 -6574.78 -6554.33 -6476.19 

Optimal solution found (tolerance 1.00e-05)
Best objective -6.581934425287e+03, best bound -6.581934425287e+03, gap 0.0000%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -6.581934e+03
 - Best bound           =  -6.581934e+03
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       8.50e-01

Timers (s):
 - Setup                =   1.16e-02
 -- Transform data      =   2.58e-03
 -- Create conic data   =   0.00e+00
 -- Create MIP data     =   9.00e-03
 - Algorithm            =   8.39e-01
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- MIP solver driving  =   8.39e-01
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get separation cuts =   6.49e-03

Counters:
 - Lazy callbacks       =    83
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 -- Feasible solutions  =    12
 --- From subproblems   =     0
 --- In lazy callback   =    12
 - Heuristic callbacks  =     0
 -- Solutions passed    =     0

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Primal expon. |      0 |    890 |    890 |      0 |    890

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  3.91e-14
   Primal expon. |        NA |  8.34e-08

Distance to integrality of integer/binary variables:
         integer |  4.44e-16

#STATUS# Optimal
#OBJVAL# -6581.934425287414
#OBJBOUND# -6581.934425287414
#NODECOUNT# 2690
#TIMESOLVER# 0.8503692150115967
#TIMEALL# 0.8637800216674805
#SOLUTION# [26.125155515333848,30.0,30.0,30.0,4.803776637669808,4.142044832222229,3.34783514593498,5.375114656374916,20.00000000000001,19.99999999999999,20.00000000000001,20.0,21.21002506265667,18.72180451127822,16.75929824561404,15.778045112781975,18.4912280701755,18.968421052631648,19.44561403508773,19.68421052631579,41.20285714285716,34.33571428571429,28.842000000000006,26.095142857142875,30.00000000000001,25.0,21.0,19.0,0.09999999999999998,0.09999999999999998,0.09999999999999998,0.09999999999999998,0.09999999999999998,0.09999999999999998,0.09999999999999998,0.09999999999999998,0.39999999999999,0.29999999999998345,0.20000000000000026,0.15,1.1999999999999704,0.8999999999999502,0.6000000000000006,0.45,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.9999999999999996,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,1.0,0.0,-0.0,-0.0,20.473098131226035,23.99170475704444,24.261736050382105,23.572461016832527,0.0,0.0,0.0,0.0,6.289022928100844,5.408919626855566,4.352620744093524,7.048902492978639,0.0,0.0,0.0,0.0,0.1959747542944218,0.4957845127652079,0.655196463364569,0.10990674560336922,0.0,0.0,0.0,0.0,0.33952184520384704,0.4805081427024036,0.6232750027655503,0.2367835362418039,2.83006031764538,2.4340138320850047,1.9586793348420857,3.1720061218403877,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,0.0,0.0,1.0,-0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,1.0,0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,6581.934425287414,130.62577757666924,150.0,150.0,150.0,24.203644860265925,121.01822430132962,28.343182067111112,141.71591033555555,28.66086594162601,143.30432970813004,27.849954137450034,139.24977068725016,1.921510655067923,9.607553275339615,1.6568179328888917,8.284089664444458,1.3391340583739921,6.69567029186996,2.1500458625499665,10.750229312749832,20.573098131226036,102.86549065613018,24.091704757044443,120.45852378522221,24.361736050382106,121.80868025191052,23.67246101683253,118.36230508416263,20.573098131226036,102.86549065613018,24.091704757044443,120.45852378522221,24.361736050382106,121.80868025191052,23.67246101683253,118.36230508416263,9.607553275339615,8.284089664444458,6.69567029186996,10.750229312749832,4.803776637669808,9.607553275339615,4.142044832222229,8.284089664444458,3.34783514593498,6.69567029186996,5.375114656374916,10.750229312749832,6.389022928100843,9.127175611572634,5.508919626855565,7.869885181222236,4.452620744093523,6.360886777276462,7.148902492978639,10.212717847112343,6.389022928100843,9.127175611572634,5.508919626855565,7.869885181222236,4.452620744093523,6.360886777276462,7.148902492978639,10.21271784711234,16.666666666666675,16.666666666666657,16.666666666666675,16.666666666666668,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20.00000000000001,16.666666666666675,19.99999999999999,16.666666666666657,20.00000000000001,16.666666666666675,20.0,16.666666666666668,18.00000000000001,15.000000000000009,17.99999999999999,14.999999999999993,18.000000000000007,15.000000000000005,18.0,15.000000000000002,16.315789473684262,13.596491228070219,16.736842105263218,13.947368421052682,17.15789473684211,14.298245614035093,17.36842105263158,14.473684210526317,1.6842105263157479,1.4035087719297898,1.2631578947367725,1.0526315789473104,0.8421052631578957,0.7017543859649131,0.6315789473684211,0.5263157894736843,0.39999999999999,1.3333333333333,0.29999999999998345,0.9999999999999449,0.20000000000000026,0.6666666666666675,0.15,0.5,1.1999999999999704,1.3333333333333004,0.8999999999999502,0.9999999999999446,0.6000000000000006,0.6666666666666674,0.45,0.5,0.39999999999999,1.3333333333333,0.29999999999998345,0.9999999999999449,0.20000000000000026,0.6666666666666675,0.15,0.5,1.1999999999999704,1.3333333333333004,0.8999999999999502,0.9999999999999446,0.6000000000000006,0.6666666666666674,0.45,0.5,53.02506265664167,46.80451127819555,41.898245614035105,39.44511278195493,5.438596491228088,13.59649122807022,5.578947368421073,13.947368421052682,5.719298245614037,14.298245614035093,5.7894736842105265,14.473684210526317,15.77142857142858,39.428571428571445,13.142857142857146,32.85714285714286,11.040000000000003,27.600000000000005,9.988571428571447,24.971428571428618,18.4912280701755,11.557017543859686,18.968421052631648,11.855263157894779,19.44561403508773,12.153508771929829,19.68421052631579,12.302631578947368,11.557017543859686,11.855263157894779,12.153508771929829,12.302631578947368,41.20285714285716,37.45714285714287,34.33571428571429,31.214285714285715,28.842000000000006,26.220000000000002,26.095142857142875,23.72285714285716,37.45714285714287,31.214285714285715,26.220000000000002,23.72285714285716,42.857142857142875,35.714285714285715,30.000000000000004,27.142857142857146,30.00000000000001,42.857142857142875,25.0,35.714285714285715,21.0,30.000000000000004,19.0,27.142857142857146,27.60000000000001,39.428571428571445,23.0,32.85714285714286,19.320000000000004,27.600000000000005,17.480000000000004,24.97142857142858,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.14285714285714282,0.14285714285714282,0.14285714285714282,0.14285714285714282,1.3333333333333,0.9999999999999449,0.6666666666666675,0.5,1.3333333333333004,0.9999999999999446,0.6666666666666674,0.5,3.6305467290398887,4.251477310066666,4.299129891243905,4.177493120617506,0.3362643646368871,0.2899431382555563,0.2343484602154492,0.3762580259462449,0.0,0.0,0.0,0.0,2.0,2.0,2.0000000000000036,2.0,0.08421052631578761,0.06315789473683901,0.042105263157894826,0.03157894736842112,3.263157894736852,3.347368421052643,3.4315789473684175,3.473684210526314,2.1685714285714255,1.807142857142857,1.517999999999997,1.3734285714285763,2.400000000000002,2.0,1.6799999999999997,1.519999999999996,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.9999999999999996,0.9999999999999996,0.9999999999999996,0.9999999999999996,0.0,-0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,46.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,7.0,-0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,23.999999999999982,0.0,0.0,1.0,0.0,1.0,0.0,1.0,9.999999999999995,0.0,0.0,1.0,0.0,1.0,0.0,1.0,38.99999999999999,0.0,0.0,1.0,0.0,1.0,0.0,1.0,28.0,-0.0,0.0,1.0,0.0,1.0,0.0,1.0,22.999999999999996,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,20.473098131226035,0.0,23.991704757044438,0.0,24.261736050382105,0.0,23.57246101683253,0.0,3.680161087011047,3.680161087011047,0.0,3.8622527521071874,3.8622527521071874,0.0,3.8751490103995883,3.8751490103995883,0.0,3.841951614016814,3.841951614016814,3.680161087011047,3.8622527521071874,3.8751490103995883,3.841951614016814,0.2263173436644164,0.30933227929620843,3.144511464050422,0.6490695359076746,0.5087234027717237,2.704459813427783,0.918712895857433,0.7801257424953962,2.176310372046762,0.12254219237812863,0.1949581751493661,3.5244512464893196,0.1697380077483123,0.1697380077483123,0.0,0.48680215193075593,0.48680215193075593,0.0,0.6890346718930748,0.6890346718930748,0.0,0.09190664428359648,0.09190664428359648,0.0,3.144511464050422,3.144511464050422,0.0,2.704459813427783,2.704459813427783,0.0,2.176310372046762,2.176310372046762,0.0,3.5244512464893196,3.5244512464893196,0.0,2.991139737818502e-11,0.0,-1.0,-0.0,-1.0,0.0,-1.0,0.0,3.0668009058425394,1.0,3.218543960089323,1.0,3.2292908419996573,1.0,3.2016263450140117,1.0,1.0,1.0,1.0,1.0,0.2695173043846517,0.4042759565769775,1.0,0.41126386820196825,0.6168958023029523,1.0,0.5766840071363621,0.8650260107045433,1.0,0.17811118947465285,0.26716678421197926,1.0,1.0,1.0,1.0,1.0,0.1567798034355374,1.0,0.3966276102121663,1.0,0.5241571706916552,1.0,0.08792539648269536,1.0,-1.1111111111111112,0.0,-1.1111111111111112,-0.0,-1.1111111111111112,0.0,-1.1111111111111112,0.0,0.33952184520384704,1.0,0.4805081427024036,1.0,0.6232750027655503,1.0,0.2367835362418039,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8.0,0.0,0.0,0.0,-6.0,0.0,0.0,-0.0,-10.0,0.0,-0.0,0.0,-6.0,0.0,0.0,0.0,-7.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-5.0,-0.0,0.0,0.0,-2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
