WARNING: Repeated integer solution without converging
#SOLVERNAME# PAJ_Gurobi_MOSEK_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 0), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# syn20m04h.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     821
     constraints |    2537
   nonzeros in A |    4449

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |      56 |         3 |         3

Variable types:
      continuous |     661
         integer |     160

Transforming data...               0.00s

Creating conic subproblem...       0.17s

Building MIP model...              0.01s

Solving conic relaxation...        0.06s
 - Relaxation status    =        Optimal
 - Relaxation bound     =   -3539.780097
Academic license - for non-commercial use only

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  -3.532744e+03 |  -3.533155e+03 |   1.162e-04 |   2.923e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  -3.532744e+03 |  -3.532744e+03 |  -2.059e-08 |   3.185e-01
WARNING: Repeated integer solution without converging

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -3.532744e+03
 - Best bound           =  -3.532744e+03
 - Relative opt. gap    =     -2.059e-08
 - Total time (s)       =       3.19e-01

Timers (s):
 - Setup                =   1.81e-01
 -- Transform data      =   2.00e-03
 -- Create conic data   =   1.65e-01
 -- Create MIP data     =   1.40e-02
 - Algorithm            =   1.37e-01
 -- Solve relaxation    =   6.13e-02
 -- Get relaxation cuts =   1.81e-02
 -- Solve MIP models    =   4.61e-02
 -- Solve subproblems   =   1.05e-02
 -- Get subproblem cuts =   2.03e-04
 -- Get separation cuts =   1.50e-04

Counters:
 - Iterations           =     2
 -- Integer repeats     =     1
 -- Conic subproblems   =     1
 --- Infeasible         =     0
 --- Optimal            =     1
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     1
 --- From subproblems   =     1
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Primal expon. |     72 |     10 |     26 |     56 |     19

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  4.15e-08
   Primal expon. |        NA |  3.28e-07

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -3532.7440176635355
#OBJBOUND# -3532.7439449358226
#NODECOUNT# NaN
#TIMESOLVER# 0.31856489181518555
#TIMEALL# 0.3242630958557129
#SOLUTION# [39.99999878769234,39.999999198702945,39.99999903712401,39.99999929032317,-0.0,-0.0,-0.0,-0.0,8.912572986862548,8.912572995101847,8.912572991919212,8.912573023515973,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,2.4849618156862,-0.0,2.4426922951862076,2.5754492791209267,-0.0,2.4544626024574847,2.0577181086862654e-7,0.11578017278907436,0.18803437856806787,3.375302143563612e-8,-0.0,-0.0,-0.0,-0.0,0.26034596604170496,4.85587039945729e-8,0.013504885691594434,0.250470809315817,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,3532.7440176635355,-0.0,39.99999878769234,-0.0,39.999999198702945,-0.0,39.99999903712401,-0.0,39.99999929032317,-0.0,4.4562864747645845,4.4562864747645845,-0.0,4.456286478883121,4.456286478883121,-0.0,4.456286477351659,4.456286477351659,-0.0,4.456286493090701,4.456286493090701,4.456286493431274,4.4562864975509235,4.456286495959606,4.456286511757987,-0.0,-0.0,4.456286493431274,-0.0,-0.0,4.4562864975509235,-0.0,-0.0,4.456286495959606,-0.0,-0.0,4.456286511757987,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,4.456286493431274,-0.0,4.071153825310346,0.38513266812092817,4.4562864975509235,-0.0,4.292415465201545,0.1638710323493784,4.456286495959606,-0.0,4.141603026143667,0.31468346981594,4.456286511757987,-0.0,4.090771004095808,0.36551550766217855,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,2.4426922951862076,-0.0,2.4426922951862076,2.5754492791209267,-0.0,2.5754492791209267,2.4849618156862,2.4849618156862,-0.0,2.4544626024574847,-0.0,2.4544626024574847,0.35837553844909426,2.6765056526656394e-7,-0.0,0.3583753081438912,0.16692672485403642,0.16692671419924698,-0.0,4.79623216698144e-8,0.3009555493486875,0.28494060355839457,-0.0,0.01601498310612426,0.3426852493994053,3.466662668039078e-8,-0.0,0.34268525204722633,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-3.7135720374847048,1.0,39.99999878769234,4.4562864747645845,-3.713572050713378,1.0,39.999999198702945,4.456286478883121,-3.7135720512119845,1.0,39.99999903712401,4.456286477351659,-3.713572049796336,1.0,39.99999929032317,4.456286493090701,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,4.456286493431274,4.456286493431274,4.4562864975509235,4.4562864975509235,4.456286495959606,4.456286495959606,4.456286511757987,4.456286511757987,8.912572986862548,8.912572995101847,8.912572991919212,8.912573023515973,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,4.071153825310346,2.4426922951862076,4.292415465201545,2.5754492791209267,4.141603026143667,2.4849618156862,4.090771004095808,2.4544626024574847,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,-0.325795907047661,1.0,0.38513266812092817,0.35837553844909426,-0.1517515302956513,1.0,0.1638710323493784,0.16692672485403642,-0.273595916304918,1.0,0.31468346981594,0.3009555493486875,-0.3115320072219468,1.0,0.36551550766217855,0.3426852493994053,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,2.4849618156862,2.4849618156862,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,1.0,1.0,2.4426922951862076,2.4426922951862076,2.5754492791209267,2.5754492791209267,-0.0,-0.0,2.4544626024574847,2.4544626024574847,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,-2.457236434543218e-7,1.0,2.6765056526656394e-7,2.0577181086862654e-7,-0.15437353339160131,1.0,0.16692671419924698,0.11578017278907436,-0.2507124741338783,1.0,0.28494060355839457,0.18803437856806787,-1.6359687143274142e-8,1.0,3.466662668039078e-8,3.375302143563612e-8,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.3062893440271847,1.0,0.3583753081438912,0.26034596604170496,-3.061003381803153e-8,1.0,4.79623216698144e-8,4.85587039945729e-8,-0.015888073748033218,1.0,0.01601498310612426,0.013504885691594434,-0.2946715120595182,1.0,0.34268525204722633,0.250470809315817,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-8.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-6.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-4.0,-0.0,-0.0,-0.0,-3.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-2.0,-0.0,-3.0,-0.0,-0.0,-0.0,-5.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0]
