#SOLVERNAME# PAJ_Gurobi_MOSEK_msd_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, true, 10.0, true, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# port_12_9_3_d_1.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |      91
     constraints |     170
   nonzeros in A |     458

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       1 |        13 |        13
   Primal expon. |      18 |         3 |         3
   Pos. semidef. |       1 |       7^2 |       7^2

Variable types:
      continuous |      67
         integer |      24

Transforming data...               0.00s

Creating conic subproblem...       0.17s

Building MIP model...              0.00s

Solving conic relaxation...        0.03s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      -0.043284
Academic license - for non-commercial use only
Optimize a model with 157 rows, 103 columns and 541 nonzeros
Variable types: 79 continuous, 24 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-12, 1e+02]
  Objective range  [2e-02, 2e-01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [8e-12, 6e+00]
Warning: Model contains large matrix coefficient range
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Found heuristic solution: objective 0.0000000
Presolve removed 89 rows and 15 columns
Presolve time: 0.00s
Presolved: 68 rows, 88 columns, 412 nonzeros
Variable types: 64 continuous, 24 integer (24 binary)

Root relaxation: objective -4.328340e-02, 65 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -0.04328    0    5    0.00000   -0.04328      -     -    0s
     0     0   -0.04328    0   12    0.00000   -0.04328      -     -    0s
     0     0   -0.04328    0   11    0.00000   -0.04328      -     -    0s
     0     2   -0.04328    0   11    0.00000   -0.04328      -     -    0s
*  384   267              23      -0.0265437   -0.04323  62.9%  17.5    0s
*  622   413              23      -0.0281838   -0.04269  51.5%  17.8    0s
*  671   430              23      -0.0293541   -0.04252  44.9%  18.1    1s
*  672   415              23      -0.0303922   -0.04252  39.9%  18.0    1s
*  925   517              21      -0.0309755   -0.04216  36.1%  19.1    1s
* 1161   561              15      -0.0313493   -0.04196  33.8%  19.3    1s
* 1162   535              14      -0.0321310   -0.04196  30.6%  19.3    1s
* 1872   775              12      -0.0321807   -0.04026  25.1%  20.1    1s
* 1877   771              20      -0.0323480   -0.04026  24.5%  20.1    1s
* 2215   836              14      -0.0325778   -0.03990  22.5%  20.0    2s
* 2299   858              10      -0.0327236   -0.03980  21.6%  20.1    2s
* 2462   892              23      -0.0329219   -0.03959  20.2%  20.1    2s
* 2463   883              22      -0.0330018   -0.03959  20.0%  20.1    2s
* 3575  1050              12      -0.0337804   -0.03865  14.4%  19.8    2s
  7320  1441   -0.03448   12   11   -0.03378   -0.03698  9.49%  18.2    5s
* 7650  1411              23      -0.0337819   -0.03698  9.48%  18.4    5s
* 7909  1319              24      -0.0340132   -0.03698  8.74%  18.6    5s

Cutting planes:
  Lazy constraints: 23

Explored 10211 nodes (190422 simplex iterations) in 6.45 seconds
Thread count was 8 (of 16 available processors)

Solution count 10: -0.0340132 -0.0337819 -0.0337804 ... -0.032131

Optimal solution found (tolerance 1.00e-05)
Best objective -3.401317771496e-02, best bound -3.401317771496e-02, gap 0.0000%

Starting MIP-solver-driven algorithm
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -3.401402e-02
 - Best bound           =  -3.401318e-02
 - Relative opt. gap    =     -2.489e-05
 - Total time (s)       =       6.68e+00

Timers (s):
 - Setup                =   1.70e-01
 -- Transform data      =   1.16e-04
 -- Create conic data   =   1.69e-01
 -- Create MIP data     =   3.50e-04
 - Algorithm            =   6.51e+00
 -- Solve relaxation    =   3.14e-02
 -- Get relaxation cuts =   1.85e-02
 -- MIP solver driving  =   6.46e+00
 -- Solve subproblems   =   9.27e-01
 -- Get subproblem cuts =   3.80e-02
 -- Get separation cuts =   5.02e-03

Counters:
 - Lazy callbacks       =    99
 -- Integer repeats     =    43
 -- Conic subproblems   =    57
 --- Infeasible         =     0
 --- Optimal            =    55
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     2
 -- Feasible solutions  =    72
 --- From subproblems   =    55
 --- In lazy callback   =    17
 - Heuristic callbacks  =  6646
 -- Solutions passed    =    16

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |     97 |      9 |    365 |     12 |    365
   Primal expon. |   1764 |     50 |    482 |     18 |    482
   Pos. semidef. |     98 |     16 |     35 |      7 |     35

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  2.55e-07
    Second order |        NA | -2.33e-08
   Primal expon. |        NA |  9.05e-09
   Pos. semidef. |        NA | -1.59e-07

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -0.034014024474719615
#OBJBOUND# -0.03401317771495953
#NODECOUNT# 10211
#TIMESOLVER# 6.6794750690460205
#TIMEALL# 6.680377960205078
#SOLUTION# [0.0,0.0,0.0,0.05863590950194763,0.0,0.0,0.1231998638345515,0.0,0.0,0.0,0.0,0.0,0.0,0.036600869357040995,0.0,0.0,0.0,0.07405210443095404,0.05433989442569014,0.0,0.0,0.0,0.0,0.08755814697975127,-0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,3.239273652615588,0.003172645288156777,0.004643523646037252,0.0016505135364772601,0.02673001111904496,0.002406122561015228,0.001218672591825227,0.027766852528277042,-9.190512913911658e-5,0.002226499518851182,0.00525396323702637,0.0020040401597102076,0.006024426846263404,-0.00018833036942256243,0.02066041716362843,0.0017132623762623478,0.0009997352005217675,0.0007417490343581967,0.025648658954183112,0.022312076527336577,0.0006898770718810621,0.003545840023640112,0.0005186146722917075,0.0025052331148733057,0.027842361577089077,-0.00018831625409095358,0.020872379519760047,0.0017147253210242131,0.0010002313021306483,0.0007420195571502146,0.025974802098257282,0.02255915878143726,0.0006901108571806076,0.0035521158865142407,0.0001883542884058142,-0.02044550252976071,-0.0017117875805969277,-0.0009992286719769123,-0.0007414675345718865,-0.025316883057430718,-0.02206128790057078,-0.0006896320822477479,-0.003539537490021192]
