#SOLVERNAME# PAJ_Gurobi_MOSEK_msd_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, true, 10.0, true, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# rsyn0830m04h.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |    2425
     constraints |    7297
   nonzeros in A |   13141

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |      80 |         3 |         3

Variable types:
      continuous |    1929
         integer |     496

Transforming data...               0.01s

Creating conic subproblem...       0.18s

Building MIP model...              0.03s

Solving conic relaxation...        0.18s
 - Relaxation status    =        Optimal
 - Relaxation bound     =   -2579.755884
Academic license - for non-commercial use only
Optimize a model with 7297 rows, 2425 columns and 13301 nonzeros
Variable types: 1929 continuous, 496 integer (0 binary)
Coefficient statistics:
  Matrix range     [6e-08, 4e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-01, 4e+03]
Presolve removed 5820 rows and 1315 columns
Presolve time: 0.04s
Presolved: 1477 rows, 1110 columns, 4884 nonzeros
Variable types: 669 continuous, 441 integer (441 binary)

Root relaxation: objective -2.560927e+03, 1010 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -2560.9268    0   66          - -2560.9268      -     -    0s
H    0     0                    -728.7065345 -2560.9268   251%     -    0s
H    0     0                    -2269.769697 -2560.9268  12.8%     -    0s
     0     0 -2541.5549    0   49 -2269.7697 -2541.5549  12.0%     -    0s
H    0     0                    -2510.890158 -2541.5549  1.22%     -    0s
     0     0 -2541.2858    0   49 -2510.8902 -2541.2858  1.21%     -    0s
     0     0 -2540.1678    0   48 -2510.8902 -2540.1678  1.17%     -    0s
     0     0 -2539.9314    0   43 -2510.8902 -2539.9314  1.16%     -    0s
     0     0 -2539.8954    0   43 -2510.8902 -2539.8954  1.16%     -    0s
     0     0 -2539.8683    0   43 -2510.8902 -2539.8683  1.15%     -    0s
     0     0 -2539.8683    0   39 -2510.8902 -2539.8683  1.15%     -    0s
H    0     0                    -2523.173021 -2539.8683  0.66%     -    0s
     0     0 -2539.8683    0   45 -2523.1730 -2539.8683  0.66%     -    0s
     0     0 -2539.4760    0   34 -2523.1730 -2539.4760  0.65%     -    0s
     0     0 -2539.1406    0   50 -2523.1730 -2539.1406  0.63%     -    0s
     0     0 -2538.6927    0   53 -2523.1730 -2538.6927  0.62%     -    0s
     0     0 -2538.6927    0   53 -2523.1730 -2538.6927  0.62%     -    0s
     0     0 -2538.5377    0   53 -2523.1730 -2538.5377  0.61%     -    0s
     0     0 -2538.1621    0   43 -2523.1730 -2538.1621  0.59%     -    0s
     0     0 -2538.0670    0   53 -2523.1730 -2538.0670  0.59%     -    0s
     0     0 -2538.0622    0   43 -2523.1730 -2538.0622  0.59%     -    0s
     0     0 -2538.0392    0   43 -2523.1730 -2538.0392  0.59%     -    0s
     0     0 -2538.0260    0   43 -2523.1730 -2538.0260  0.59%     -    0s
     0     0 -2538.0105    0   40 -2523.1730 -2538.0105  0.59%     -    0s
     0     0 -2538.0105    0   40 -2523.1730 -2538.0105  0.59%     -    0s
     0     0 -2538.0105    0   38 -2523.1730 -2538.0105  0.59%     -    0s
     0     0 -2538.0105    0   31 -2523.1730 -2538.0105  0.59%     -    0s
H    0     0                    -2525.091299 -2538.0105  0.51%     -    0s
     0     0 -2537.5707    0   35 -2525.0913 -2537.5707  0.49%     -    0s
     0     0 -2537.3600    0   35 -2525.0913 -2537.3600  0.49%     -    0s
     0     0 -2537.3600    0   35 -2525.0913 -2537.3600  0.49%     -    0s
     0     0 -2537.3551    0   35 -2525.0913 -2537.3551  0.49%     -    0s
     0     0 -2537.3447    0   35 -2525.0913 -2537.3447  0.49%     -    0s
     0     0 -2537.3447    0   35 -2525.0913 -2537.3447  0.49%     -    0s
     0     0 -2537.3447    0   38 -2525.0913 -2537.3447  0.49%     -    0s
     0     0 -2537.3447    0   31 -2525.0913 -2537.3447  0.49%     -    0s
     0     0 -2537.3447    0   35 -2525.0913 -2537.3447  0.49%     -    1s
     0     0 -2537.3255    0   35 -2525.0913 -2537.3255  0.48%     -    1s
     0     0 -2537.0178    0   35 -2525.0913 -2537.0178  0.47%     -    1s
     0     0 -2537.0113    0   35 -2525.0913 -2537.0113  0.47%     -    1s
     0     0 -2537.0113    0   35 -2525.0913 -2537.0113  0.47%     -    1s
     0     2 -2537.0113    0   35 -2525.0913 -2537.0113  0.47%     -    1s
*   91    18              10    -2528.341977 -2532.0782  0.15%  18.8    1s
H  106    18                    -2528.511744 -2532.0782  0.14%  17.1    1s
*  121     0              10    -2529.073431 -2529.1641  0.00%  15.4    1s

Cutting planes:
  Gomory: 8
  Implied bound: 1
  MIR: 13
  Flow cover: 20
  Lazy constraints: 161

Explored 124 nodes (5121 simplex iterations) in 1.38 seconds
Thread count was 8 (of 16 available processors)

Solution count 8: -2529.07 -2528.51 -2528.34 ... -728.707

Optimal solution found (tolerance 1.00e-05)
Warning: max integrality violation (1.6814e-09) exceeds tolerance
Best objective -2.529073431025e+03, best bound -2.529073431025e+03, gap 0.0000%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -2.529074e+03
 - Best bound           =  -2.529073e+03
 - Relative opt. gap    =     -2.984e-07
 - Total time (s)       =       1.81e+00

Timers (s):
 - Setup                =   2.19e-01
 -- Transform data      =   5.63e-03
 -- Create conic data   =   1.83e-01
 -- Create MIP data     =   2.98e-02
 - Algorithm            =   1.59e+00
 -- Solve relaxation    =   1.82e-01
 -- Get relaxation cuts =   1.86e-02
 -- MIP solver driving  =   1.39e+00
 -- Solve subproblems   =   5.70e-01
 -- Get subproblem cuts =   1.54e-02
 -- Get separation cuts =   1.09e-03

Counters:
 - Lazy callbacks       =    43
 -- Integer repeats     =    15
 -- Conic subproblems   =    29
 --- Infeasible         =     0
 --- Optimal            =    29
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    48
 --- From subproblems   =    29
 --- In lazy callback   =    19
 - Heuristic callbacks  =   136
 -- Solutions passed    =     5

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Primal expon. |   1394 |     56 |    448 |     80 |    448

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  1.75e-07
   Primal expon. |        NA |  6.49e-08

Distance to integrality of integer/binary variables:
         integer |  1.68e-09

#STATUS# Optimal
#OBJVAL# -2529.074185747495
#OBJBOUND# -2529.073431025222
#NODECOUNT# 124
#TIMESOLVER# 1.809480905532837
#TIMEALL# 1.8389639854431152
#SOLUTION# [2.5703090941662605,3.12994704774881,3.626628975821116,3.219196676579884,1.0671733286965037e-6,5.8460053955292836e-6,2.2611614573954295,2.0289117243838994,22.273312611583815,22.673723832819448,20.000001784484535,20.00000720107468,22.21690545284976,22.357256397717318,22.497607401129326,22.567782980539754,13.719297062830373,14.196490457831935,14.673683500336196,14.91228028215449,47.499999274522175,47.49999922756425,47.499999452086065,47.49999956303816,34.58497975534683,34.584979736876264,34.58497986184292,34.584979864827794,1.100000123074249,1.1000001564492627,1.1000001874767957,1.1000001874450465,1.1000000637145848,1.1000000407681356,1.1000000608335678,1.1000000610103065,1.4000000147991223,1.3000000084362717,1.2000000083268314,1.1500000037306424,4.200000044397367,3.900000025308816,3.6000000249804947,3.450000011191927,1.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-8.881784197001252e-16,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.7691506482136901,1.1892508640604182,1.2138393210183236,0.9464860605416339,6.494367796892151e-8,7.765741149901912e-8,7.284596592804509e-8,1.2913987810890518e-7,1.369198762577895,1.8805421324975926,1.9073473398371337,1.5984609380402564,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-3.814590240512721e-8,-4.210004901316766e-8,-4.068292376964482e-8,-3.7647405976974584e-8,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.1142510486979018,0.14176127896060284,0.07294018476258135,0.17931375314066855,-0.0,-0.0,-0.0,-0.0,0.3056871907364371,0.3394942242218231,0.4033109900476839,0.266795655729188,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,1.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.6813734153766999e-9,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,2529.074185747495,12.8515454708313,15.649735238744048,18.13314487910558,16.09598338289942,2.1990008308056774,10.995004154028386,2.6932364181830044,13.466182090915021,2.7221640511516654,13.610820255758327,2.4076308034692953,12.038154017346475,0.37130826339602485,1.8565413169801241,0.43671062954101875,2.183553147705094,0.904464924701113,4.522324623505565,0.8115658731060964,4.057829365530482,1.8691507061848258,9.345753530924128,2.289250955455554,11.446254777277769,2.3138394434789156,11.569197217394578,2.046486182948901,10.232430914744505,1.8691507061848256,9.345753530924128,2.289250955455554,11.446254777277769,2.3138394434789156,11.569197217394578,2.046486182948901,10.232430914744505,2.1343466573930074e-6,1.1692010791058567e-5,4.522322914790859,4.057823448767799,0.9282708287497508,1.8565416574995015,1.091776703264918,2.183553406529836,2.2611624545327196,4.522324909065439,2.0289148256148426,4.057829651229685,1.1696210296974783,1.6708871852821119,1.4520628432238871,2.074375490319839,3.0073458746312003,4.2962083923302865,2.69845652807777,3.8549378972539574,2.4691988262924798,3.527426894703543,2.9805421732657282,4.257917390379612,3.0073474006707013,4.296210572386716,2.698460999050563,3.8549442843579476,18.561093842986512,18.894769860682874,16.666668153737113,16.666672667562235,2.2733137018224223,1.8944280848520187,2.673724548384929,2.228103790320774,2.4419706735280254e-6,2.0349755612733547e-6,7.594853670631148e-6,6.329044725525957e-6,0.9282697615774892,1.8565395231549784,1.0917708572571794,2.1835417145143587,9.971380250239439e-7,1.9942760500478877e-6,3.1012319155077186e-6,6.202463831015437e-6,1.2995776662084848,1.8565395231549784,1.5284792001600511,2.1835417145143587,1.3959932350335213e-6,1.9942760500478877e-6,4.341724681710806e-6,6.202463831015437e-6,19.99999890976139,16.666665758134492,19.99999928443452,16.6666660703621,19.999999342513863,16.666666118761555,19.99999960622101,16.66666633851751,17.999999018785253,14.999999182321044,17.999999355991065,14.999999463325889,17.999999408262475,14.999999506885397,17.99999964559891,14.999999704665758,12.105262114262093,10.087718428551744,12.526315109851707,10.438595924876422,12.94736779441429,10.789473162011909,13.157894366606902,10.964911972172418,5.894736904417357,4.912280753681131,5.47368424604746,4.5614035383728835,5.052631614007712,4.210526345006427,4.842105278865863,4.035087732388219,1.4000000147991223,4.666666715997074,1.3000000084362717,4.3333333614542395,1.2000000083268314,4.000000027756105,1.1500000037306424,3.833333345768808,4.200000044397367,4.666666715997074,3.9000000253088154,4.3333333614542395,3.600000024980494,4.000000027756105,3.450000011191927,3.833333345768808,1.4000000147991223,4.666666715997074,1.3000000084362717,4.3333333614542395,1.2000000083268314,4.000000027756105,1.1500000037306424,3.833333345768808,4.200000044397367,4.666666715997074,3.900000025308816,4.3333333614542395,3.6000000249804947,4.000000027756105,3.450000011191927,3.833333345768808,55.54226363212439,55.89314099429329,56.24401850282331,56.41945745134938,4.035087550063417,10.087718875158542,4.175438511482064,10.438596278705159,4.315789429296134,10.789473573240334,4.3859649670872445,10.96491241771811,18.181817904123317,45.454544760308295,18.181817886149,45.45454471537249,18.181817972090357,45.45454493022589,18.181818014560058,45.45454503640014,13.719297062830373,8.574560664268983,14.196490457831933,8.872806536144958,14.673683500336196,9.171052187710123,14.912280282154489,9.320175176346556,8.574560664268983,8.872806536144958,9.171052187710123,9.320175176346556,47.499999274522175,43.18181752229288,47.49999922756425,43.181817479603865,47.49999945208606,43.1818176837146,47.49999956303816,43.18181778458014,43.18181752229288,43.181817479603865,43.1818176837146,43.18181778458014,49.40711393620976,49.40711390982324,49.40711408834703,49.40711409261114,34.58497975534683,49.40711393620976,34.584979736876264,49.40711390982324,34.58497986184292,49.40711408834703,34.584979864827794,49.40711409261114,31.818181374919085,45.45454482131298,31.81818135792616,45.45454479703738,31.818181472895482,45.45454496127926,31.81818147564157,45.454544965202246,5.5000006153712455,5.500000782246313,5.500000937383978,5.5000009372252325,1.571428662449407,1.5714286296687654,1.5714286583336683,1.5714286585861523,4.666666715997074,4.3333333614542395,4.000000027756105,3.833333345768808,4.666666715997074,4.3333333614542395,4.000000027756105,3.833333345768808,0.32985012462085167,0.4039854627274508,0.4083246076727499,0.3611446205203944,0.12995806244829727,0.07642448958204928,0.1582815046026323,0.14202417064316858,0.04546627403644849,0.05347449096769863,4.883941347056055e-8,1.518970734126231e-7,1.99999989097614,1.9999999284434526,1.999999934251387,1.9999999606221017,0.2947368452208681,0.2736842123023733,0.2526315807003858,0.24210526394329338,2.421052601495139,2.505263163501837,2.5894737233742298,2.631579051539659,2.5000000061302434,2.50000001627855,2.4999999932585046,2.499999927818594,2.7667983804277445,2.766798378950099,2.7667983889474312,2.7667983891862216,-0.0,9.345753530924128,-0.0,-0.0,-0.0,11.446254777277769,-0.0,-0.0,-0.0,11.569197217394578,-0.0,-0.0,-0.0,10.232430914744505,-0.0,-0.0,-0.0,10.995004154028386,-0.0,-0.0,-0.0,13.466182090915023,-0.0,-0.0,-0.0,13.610820255758327,-0.0,-0.0,-0.0,12.038154017346477,-0.0,-0.0,1.6708871852821119,-0.0,-0.0,-0.0,-0.0,2.074375490319839,-0.0,-0.0,-0.0,4.2962083923302865,-0.0,-0.0,-0.0,3.8549378972539574,-0.0,-0.0,1.8565413169801244,-0.0,-0.0,-0.0,-0.0,2.183553147705094,-0.0,-0.0,-0.0,4.522324623505565,-0.0,-0.0,-0.0,4.057829365530481,-0.0,-0.0,-0.0,1.8565395231549784,-0.0,-0.0,-0.0,2.1835417145143587,-0.0,-0.0,-0.0,1.9942760500478877e-6,-0.0,-0.0,-0.0,6.202463831015437e-6,-0.0,-0.0,-0.0,1.8565395231549784,-0.0,-0.0,-0.0,2.1835417145143587,-0.0,-0.0,-0.0,1.9942760500478877e-6,-0.0,-0.0,-0.0,6.202463831015437e-6,-0.0,-0.0,-0.0,1.8944280848520187,-0.0,-0.0,-0.0,2.228103790320774,-0.0,-0.0,-0.0,2.0349755612733547e-6,-0.0,-0.0,-0.0,6.329044725525957e-6,-0.0,-0.0,-0.0,-0.0,-0.0,14.999999182321044,-0.0,-0.0,-0.0,14.999999463325889,-0.0,-0.0,-0.0,14.999999506885397,-0.0,-0.0,-0.0,14.999999704665758,-0.0,-0.0,-0.0,16.666665758134492,-0.0,-0.0,-0.0,16.6666660703621,-0.0,-0.0,-0.0,16.666666118761555,-0.0,-0.0,-0.0,16.66666633851751,-0.0,4.666666715997074,-0.0,-0.0,-0.0,4.3333333614542395,-0.0,-0.0,-0.0,4.000000027756105,-0.0,-0.0,-0.0,3.833333345768808,-0.0,-0.0,-0.0,4.666666715997074,-0.0,-0.0,-0.0,4.3333333614542395,-0.0,-0.0,-0.0,4.000000027756105,-0.0,-0.0,-0.0,3.833333345768808,-0.0,-0.0,-0.0,4.912280753681131,-0.0,-0.0,-0.0,4.5614035383728835,-0.0,-0.0,-0.0,4.210526345006427,-0.0,-0.0,-0.0,4.035087732388219,-0.0,-0.0,-0.0,8.574560664268983,-0.0,-0.0,-0.0,8.872806536144958,-0.0,-0.0,-0.0,9.171052187710123,-0.0,-0.0,-0.0,9.320175176346556,-0.0,-0.0,-0.0,10.087718428551744,-0.0,-0.0,-0.0,10.438595924876422,-0.0,-0.0,-0.0,10.789473162011909,-0.0,-0.0,-0.0,10.964911972172418,-0.0,-0.0,-0.0,-0.0,-0.0,43.18181752229288,-0.0,-0.0,-0.0,43.181817479603865,-0.0,-0.0,-0.0,43.1818176837146,-0.0,-0.0,-0.0,43.18181778458014,-0.0,-0.0,-0.0,45.454544760308295,-0.0,-0.0,-0.0,45.45454471537249,-0.0,-0.0,-0.0,45.45454493022589,-0.0,-0.0,-0.0,45.45454503640015,-0.0,-0.0,-0.0,45.45454482131298,-0.0,-0.0,-0.0,45.45454479703738,-0.0,-0.0,-0.0,45.45454496127926,-0.0,-0.0,-0.0,45.454544965202246,-0.0,-0.0,-0.0,49.407113936209754,-0.0,-0.0,-0.0,49.40711390982324,-0.0,-0.0,-0.0,49.40711408834703,-0.0,-0.0,-0.0,49.40711409261114,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,-0.0,2.1990008308056774,-0.0,-0.0,-0.0,2.6932364181830044,-0.0,-0.0,-0.0,2.7221640511516654,-0.0,-0.0,-0.0,2.4076308034692953,-0.0,-0.0,0.37130826339602485,-0.0,-0.0,-0.0,-0.0,0.43671062954101875,-0.0,-0.0,-0.0,0.904464924701113,-0.0,-0.0,-0.0,0.8115658731060964,-0.0,-0.0,0.9282708287497508,-0.0,-0.0,-0.0,-0.0,1.091776703264918,-0.0,-0.0,-0.0,2.2611624545327196,-0.0,-0.0,-0.0,2.0289148256148426,-0.0,-0.0,-0.0,2.2733137018224223,-0.0,-0.0,-0.0,2.673724548384929,-0.0,-0.0,-0.0,2.4419706735280254e-6,-0.0,-0.0,-0.0,7.594853670631148e-6,-0.0,-0.0,-0.0,-0.0,-0.0,19.99999890976139,-0.0,-0.0,-0.0,19.99999928443452,-0.0,-0.0,-0.0,19.999999342513863,-0.0,-0.0,-0.0,19.99999960622101,-0.0,5.894736904417357,-0.0,-0.0,-0.0,5.47368424604746,-0.0,-0.0,-0.0,5.052631614007712,-0.0,-0.0,-0.0,4.842105278865863,-0.0,-0.0,-0.0,12.105262114262093,-0.0,-0.0,-0.0,12.526315109851707,-0.0,-0.0,-0.0,12.94736779441429,-0.0,-0.0,-0.0,13.157894366606902,-0.0,-0.0,-0.0,4.035087550063417,-0.0,-0.0,-0.0,4.175438511482064,-0.0,-0.0,-0.0,4.315789429296134,-0.0,-0.0,-0.0,4.3859649670872445,-0.0,-0.0,-0.0,-0.0,-0.0,18.181817904123317,-0.0,-0.0,-0.0,18.181817886149,-0.0,-0.0,-0.0,18.181817972090357,-0.0,-0.0,-0.0,18.181818014560058,-0.0,-0.0,-0.0,31.818181374919085,-0.0,-0.0,-0.0,31.81818135792616,-0.0,-0.0,-0.0,31.818181472895482,-0.0,-0.0,-0.0,31.81818147564157,-0.0,-0.0,-0.0,34.58497975534683,-0.0,-0.0,-0.0,34.584979736876264,-0.0,-0.0,-0.0,34.58497986184292,-0.0,-0.0,-0.0,34.584979864827794,6.0,-0.0,6.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,4.0,-0.0,4.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,7.0,-0.0,7.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,24.0,-0.0,-0.0,-0.0,24.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,10.0,-0.0,10.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,9.0,-0.0,9.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,28.0,-0.0,-0.0,-0.0,28.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,23.0,-0.0,-0.0,-0.0,23.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,-0.0,1.0,1.0,1.0,0.0,1.0000000000000009,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,-0.0,0.7691506482136901,-0.0,1.1892508640604182,-0.0,1.2138393210183236,-0.0,0.9464860605416339,-0.0,0.6845993828064337,0.6845993828064337,-0.0,0.9402710807059735,0.9402710807059735,-0.0,0.953673678794357,0.953673678794357,-0.0,0.7992305336690653,0.7992305336690653,0.6845993812889475,0.9402710662487963,0.9536736699185668,0.7992304690201282,-0.0,-0.0,0.6845993812889475,-0.0,-0.0,0.9402710662487963,-0.0,-0.0,0.9536736699185668,-0.0,-0.0,0.7992304690201282,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.6845993812889475,-0.0,-0.0,0.6845993812889475,0.9402710662487963,-0.0,-0.0,0.9402710662487963,0.9536736699185668,-0.0,-0.0,0.9536736699185668,0.7992304690201282,-0.0,-0.0,0.7992304690201282,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.5736806573408912,-0.0,-0.0,0.5736806573408912,0.7291105774561197,-0.0,-0.0,0.7291105774561197,0.7366828029007364,-0.0,-0.0,0.7366828029007364,0.6460950592038477,-0.0,-0.0,0.6460950592038477,0.385404676866454,0.385404676866454,0.46546612570779905,0.46546612570779905,0.46918036717413125,0.46918036717413125,0.4236449932190451,0.4236449932190451,0.08430329805142422,0.30110150746533204,0.1208307335146277,0.34463551965763983,0.12255723413728803,0.3466232656519088,0.10167888951383097,0.3219662335103395,0.08093768887183732,0.31585356420406674,0.3967912530759042,0.1140701803279403,0.3553477048731884,0.4694178852011286,0.11560937108382058,0.35712032296604435,0.4727296940498648,0.09683529982002731,0.3349443322957321,0.4317796321157594,0.39679129122180656,0.4694179273011776,0.47272973473278856,0.4317796697631654,0.12761055858354653,0.26918073263826003,-0.0,0.16011968785198594,0.30929823944919166,-0.0,0.08011744379694208,0.3926122909358465,-0.0,0.20566672430876898,0.22611294545439642,-0.0,0.0957079189376599,0.0957080332029876,-0.0,0.12008976588898945,0.12008976029028529,-0.0,0.06008808284770656,0.060088164887365014,-0.0,0.15425004323157673,0.1542501581069171,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.5704994379812559,1.0,0.7691506482136901,0.6845993828064337,-0.7835592241263749,1.0,1.1892508640604182,0.9402710807059735,-0.7947280649760499,1.0,1.2138393210183236,0.953673678794357,-0.6660254562367498,1.0,0.9464860605416339,0.7992305336690653,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.6845993812889475,0.6845993812889475,0.9402710662487963,0.9402710662487963,0.9536736699185668,0.9536736699185668,0.7992304690201282,0.7992304690201282,1.369198762577895,1.8805421324975926,1.9073473398371337,1.5984609380402564,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,-0.5215277426998672,1.0,0.6845993812889475,0.5736805415498498,-0.6628276657688196,1.0,0.9402710662487963,0.7291104615791582,-0.6697115086982862,1.0,0.9536736699185668,0.736682687086231,-0.5873590193337836,1.0,0.7992304690201282,0.6460949438762693,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.45341717674962767,1.0,0.5736806573408912,0.385404676866454,-0.5476071105566603,1.0,0.7291105774561197,0.46546612570779905,-0.5519768074691039,1.0,0.7366828029007364,0.46918036717413125,-0.4984057833071727,1.0,0.6460950592038477,0.4236449932190451,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.08093760259838756,1.0,0.08430329805142422,0.08093768887183732,-0.1140700901593232,1.0,0.1208307335146277,0.1140701803279403,-0.11560928174554666,1.0,0.12255723413728803,0.11560937108382058,-0.09683521355356477,1.0,0.10167888951383097,0.09683529982002731,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.2632111774022393,1.0,0.30110150746533204,0.31585356420406674,-0.2961229574019948,1.0,0.34463551965763983,0.3553477048731884,-0.29760014094558135,1.0,0.3466232656519088,0.35712032296604435,-0.2791201507325877,1.0,0.3219662335103395,0.3349443322957321,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.12761055858354653,0.0957079189376599,0.16011968785198594,0.12008976588898945,0.08011744379694208,0.06008808284770656,0.20566672430876898,0.15425004323157673,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,-0.23837153438796613,1.0,0.26918073263826003,0.3575573948428928,-0.269491246736669,1.0,0.30929823944919166,0.4042369684959583,-0.33118132149166196,1.0,0.3926122909358465,0.49677208054751815,-0.2038488892660697,1.0,0.22611294545439642,0.3057734264901738,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.35755753017837955,0.40423710125434464,0.4967722298635291,0.30577356065942074,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,-0.0914007139267429,1.0,0.0957080332029876,0.1142510486979018,-0.1134088831703241,1.0,0.12008976029028529,0.14176127896060284,-0.05835202079224877,1.0,0.060088164887365014,0.07294018476258135,-0.14345087700239073,1.0,0.1542501581069171,0.17931375314066855,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,1.6813734153766999e-9,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.3056871023857748,1.0,0.35755753017837955,0.3056871907364371,-0.33949413103231296,1.0,0.40423710125434464,0.3394942242218231,-0.40331089665258185,1.0,0.4967722298635291,0.4033109900476839,-0.26679556817457406,1.0,0.30577356065942074,0.266795655729188,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-8.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-6.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-3.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-2.0,-0.0,-0.0,-0.0,-9.0,-0.0,-0.0,-0.0,-5.0,-0.0,-0.0,-0.0,-2.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-4.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-5.0441202461301e-9,-4.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0]
