#SOLVERNAME# PAJ_Gurobi_sep
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 0), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Pajarito.UnsetSolver(), false, false, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, true, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# expdesign_E_20_10.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     122
     constraints |     242
   nonzeros in A |    2241

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Pos. semidef. |       1 |      10^2 |      10^2

Variable types:
      continuous |     102
         integer |      20

Transforming data...               0.00s

Building MIP model...              0.00s
Academic license - for non-commercial use only

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  -7.997692e-01 |         Inf |   3.316e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |           +Inf |  -5.663536e-01 |         Inf |   9.464e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |           +Inf |  -5.401047e-01 |         Inf |   1.205e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |           +Inf |  -4.905675e-01 |         Inf |   2.075e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |           +Inf |  -4.846141e-01 |         Inf |   2.973e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |           +Inf |  -4.731109e-01 |         Inf |   3.251e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |           +Inf |  -4.567265e-01 |         Inf |   3.818e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |           +Inf |  -4.496375e-01 |         Inf |   4.631e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |           +Inf |  -4.445350e-01 |         Inf |   5.839e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |           +Inf |  -4.441881e-01 |         Inf |   6.884e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   11 |           +Inf |  -4.389264e-01 |         Inf |   8.282e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   12 |           +Inf |  -4.345256e-01 |         Inf |   1.014e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   13 |           +Inf |  -4.344431e-01 |         Inf |   1.116e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   14 |           +Inf |  -4.315209e-01 |         Inf |   1.193e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   15 |           +Inf |  -4.309541e-01 |         Inf |   1.272e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   16 |           +Inf |  -4.306475e-01 |         Inf |   1.322e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   17 |           +Inf |  -4.267980e-01 |         Inf |   1.395e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   18 |           +Inf |  -4.247633e-01 |         Inf |   1.471e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   19 |           +Inf |  -4.231860e-01 |         Inf |   1.556e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   20 |           +Inf |  -4.207824e-01 |         Inf |   1.639e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   21 |           +Inf |  -4.194209e-01 |         Inf |   1.733e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   22 |           +Inf |  -4.158373e-01 |         Inf |   1.835e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   23 |           +Inf |  -4.141687e-01 |         Inf |   1.975e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   24 |           +Inf |  -4.137825e-01 |         Inf |   2.078e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   25 |           +Inf |  -4.114930e-01 |         Inf |   2.222e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   26 |           +Inf |  -4.108461e-01 |         Inf |   2.387e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   27 |           +Inf |  -4.102197e-01 |         Inf |   2.504e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   28 |           +Inf |  -4.101764e-01 |         Inf |   2.608e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   29 |           +Inf |  -4.088500e-01 |         Inf |   2.727e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   30 |           +Inf |  -4.075422e-01 |         Inf |   2.875e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   31 |           +Inf |  -4.063213e-01 |         Inf |   3.062e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   32 |           +Inf |  -4.059154e-01 |         Inf |   3.257e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   33 |           +Inf |  -4.050109e-01 |         Inf |   3.494e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   34 |           +Inf |  -4.049041e-01 |         Inf |   3.737e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   35 |           +Inf |  -4.046696e-01 |         Inf |   3.941e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   36 |           +Inf |  -4.041115e-01 |         Inf |   4.140e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   37 |           +Inf |  -4.037740e-01 |         Inf |   4.338e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   38 |           +Inf |  -4.037406e-01 |         Inf |   4.552e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   39 |           +Inf |  -4.030504e-01 |         Inf |   4.778e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   40 |           +Inf |  -4.027387e-01 |         Inf |   5.012e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   41 |           +Inf |  -4.027276e-01 |         Inf |   5.240e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   42 |           +Inf |  -4.026973e-01 |         Inf |   5.467e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   43 |           +Inf |  -4.017400e-01 |         Inf |   5.724e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   44 |           +Inf |  -4.012345e-01 |         Inf |   5.968e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   45 |           +Inf |  -4.011953e-01 |         Inf |   6.206e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   46 |           +Inf |  -4.009968e-01 |         Inf |   6.461e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   47 |           +Inf |  -4.007848e-01 |         Inf |   6.766e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   48 |           +Inf |  -4.007703e-01 |         Inf |   7.033e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   49 |           +Inf |  -4.003090e-01 |         Inf |   7.315e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   50 |           +Inf |  -4.000176e-01 |         Inf |   7.610e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   51 |           +Inf |  -3.998508e-01 |         Inf |   7.898e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   52 |           +Inf |  -3.996890e-01 |         Inf |   8.180e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   53 |           +Inf |  -3.996813e-01 |         Inf |   8.452e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   54 |           +Inf |  -3.996426e-01 |         Inf |   8.731e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   55 |           +Inf |  -3.989721e-01 |         Inf |   9.052e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   56 |           +Inf |  -3.988677e-01 |         Inf |   9.394e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   57 |           +Inf |  -3.986412e-01 |         Inf |   9.730e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   58 |           +Inf |  -3.984949e-01 |         Inf |   1.005e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   59 |           +Inf |  -3.984588e-01 |         Inf |   1.036e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   60 |           +Inf |  -3.983411e-01 |         Inf |   1.068e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   61 |           +Inf |  -3.980376e-01 |         Inf |   1.100e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   62 |           +Inf |  -3.978722e-01 |         Inf |   1.134e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   63 |           +Inf |  -3.977373e-01 |         Inf |   1.169e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   64 |           +Inf |  -3.977022e-01 |         Inf |   1.202e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   65 |           +Inf |  -3.976918e-01 |         Inf |   1.237e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   66 |           +Inf |  -3.975302e-01 |         Inf |   1.269e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   67 |           +Inf |  -3.974302e-01 |         Inf |   1.302e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   68 |           +Inf |  -3.973763e-01 |         Inf |   1.338e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   69 |           +Inf |  -3.970742e-01 |         Inf |   1.373e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   70 |           +Inf |  -3.968414e-01 |         Inf |   1.409e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   71 |           +Inf |  -3.968146e-01 |         Inf |   1.445e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   72 |           +Inf |  -3.967898e-01 |         Inf |   1.480e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   73 |           +Inf |  -3.967242e-01 |         Inf |   1.532e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   74 |           +Inf |  -3.966808e-01 |         Inf |   1.573e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   75 |           +Inf |  -3.966677e-01 |         Inf |   1.609e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   76 |           +Inf |  -3.966621e-01 |         Inf |   1.645e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   77 |           +Inf |  -3.962409e-01 |         Inf |   1.682e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   78 |           +Inf |  -3.959232e-01 |         Inf |   1.721e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   79 |           +Inf |  -3.958310e-01 |         Inf |   1.759e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   80 |           +Inf |  -3.957359e-01 |         Inf |   1.798e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   81 |           +Inf |  -3.957070e-01 |         Inf |   1.837e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   82 |           +Inf |  -3.955603e-01 |         Inf |   1.878e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   83 |           +Inf |  -3.953810e-01 |         Inf |   1.918e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   84 |           +Inf |  -3.952759e-01 |         Inf |   1.959e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   85 |           +Inf |  -3.952330e-01 |         Inf |   1.999e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   86 |           +Inf |  -3.951957e-01 |         Inf |   2.040e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   87 |           +Inf |  -3.951364e-01 |         Inf |   2.076e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   88 |           +Inf |  -3.950041e-01 |         Inf |   2.113e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   89 |           +Inf |  -3.949066e-01 |         Inf |   2.155e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   90 |           +Inf |  -3.946315e-01 |         Inf |   2.200e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   91 |           +Inf |  -3.946292e-01 |         Inf |   2.243e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   92 |           +Inf |  -3.944864e-01 |         Inf |   2.286e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   93 |           +Inf |  -3.944587e-01 |         Inf |   2.331e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   94 |           +Inf |  -3.943245e-01 |         Inf |   2.375e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   95 |           +Inf |  -3.941825e-01 |         Inf |   2.418e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   96 |           +Inf |  -3.939906e-01 |         Inf |   2.462e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   97 |           +Inf |  -3.934473e-01 |         Inf |   2.508e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   98 |           +Inf |  -3.934345e-01 |         Inf |   2.549e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   99 |           +Inf |  -3.934114e-01 |         Inf |   2.596e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  100 |           +Inf |  -3.933147e-01 |         Inf |   2.638e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  101 |           +Inf |  -3.932524e-01 |         Inf |   2.685e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  102 |           +Inf |  -3.932122e-01 |         Inf |   2.733e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  103 |           +Inf |  -3.931737e-01 |         Inf |   2.780e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  104 |           +Inf |  -3.931172e-01 |         Inf |   2.822e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  105 |           +Inf |  -3.930327e-01 |         Inf |   2.865e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  106 |           +Inf |  -3.929173e-01 |         Inf |   2.909e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  107 |           +Inf |  -3.928177e-01 |         Inf |   2.952e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  108 |           +Inf |  -3.926043e-01 |         Inf |   2.991e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  109 |           +Inf |  -3.925659e-01 |         Inf |   3.042e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  110 |           +Inf |  -3.925362e-01 |         Inf |   3.093e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  111 |           +Inf |  -3.924571e-01 |         Inf |   3.144e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  112 |           +Inf |  -3.921909e-01 |         Inf |   3.198e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  113 |           +Inf |  -3.921712e-01 |         Inf |   3.247e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  114 |           +Inf |  -3.921562e-01 |         Inf |   3.300e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  115 |           +Inf |  -3.921115e-01 |         Inf |   3.350e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  116 |           +Inf |  -3.919252e-01 |         Inf |   3.400e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  117 |           +Inf |  -3.918477e-01 |         Inf |   3.456e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  118 |           +Inf |  -3.918118e-01 |         Inf |   3.514e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  119 |           +Inf |  -3.917752e-01 |         Inf |   3.569e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  120 |           +Inf |  -3.917539e-01 |         Inf |   3.626e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  121 |           +Inf |  -3.917403e-01 |         Inf |   3.683e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  122 |           +Inf |  -3.917084e-01 |         Inf |   3.741e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  123 |           +Inf |  -3.917047e-01 |         Inf |   3.797e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  124 |           +Inf |  -3.916154e-01 |         Inf |   3.855e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  125 |           +Inf |  -3.915912e-01 |         Inf |   3.908e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  126 |           +Inf |  -3.915153e-01 |         Inf |   3.959e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  127 |           +Inf |  -3.914253e-01 |         Inf |   4.016e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  128 |           +Inf |  -3.913820e-01 |         Inf |   4.075e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  129 |           +Inf |  -3.913745e-01 |         Inf |   4.129e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  130 |           +Inf |  -3.913497e-01 |         Inf |   4.186e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  131 |           +Inf |  -3.913208e-01 |         Inf |   4.240e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  132 |           +Inf |  -3.912923e-01 |         Inf |   4.293e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  133 |           +Inf |  -3.912215e-01 |         Inf |   4.355e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  134 |           +Inf |  -3.911947e-01 |         Inf |   4.412e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  135 |           +Inf |  -3.911940e-01 |         Inf |   4.466e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  136 |           +Inf |  -3.911927e-01 |         Inf |   4.518e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  137 |           +Inf |  -3.911866e-01 |         Inf |   4.572e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  138 |           +Inf |  -3.911808e-01 |         Inf |   4.632e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  139 |  -3.911014e-01 |  -3.911014e-01 |   0.000e+00 |   4.687e+02

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -3.911014e-01
 - Best bound           =  -3.911014e-01
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       4.69e+02

Timers (s):
 - Setup                =   1.17e-03
 -- Transform data      =   2.45e-04
 -- Create conic data   =   0.00e+00
 -- Create MIP data     =   9.25e-04
 - Algorithm            =   4.69e+02
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- Solve MIP models    =   4.69e+02
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get separation cuts =   6.03e-02

Counters:
 - Iterations           =   139
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 -- Feasible solutions  =     1
 --- From subproblems   =     0
 --- From MIP solve     =     1

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Pos. semidef. |      0 |    138 |    242 |      0 |    242

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  4.65e-16
   Pos. semidef. |        NA |  1.92e-16

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -0.3911014264229439
#OBJBOUND# -0.3911014264229439
#NODECOUNT# NaN
#TIMESOLVER# 468.67443084716797
#TIMEALL# 468.6752099990845
#SOLUTION# [0.3911014264229439,0.3911014264229439,0.9945166832328848,-0.3442551326708765,0.142956244669688,0.0775821954460889,-0.07353661856263308,-0.2749839807724242,-0.2913314287131389,0.053809824513053967,0.2997317176662572,-0.0670649172730122,-0.3442551326708765,1.0870417641458157,0.22226952615484552,-0.10222883454567971,-0.300794108025185,0.2838933964508721,0.07985921337825079,0.0917128899325238,-0.3271674121887709,0.35813273485131936,0.142956244669688,0.22226952615484552,0.7479369330844301,0.1056192245322629,-0.37595379067421275,-0.012944829944959324,0.1973305941162358,0.303404999966697,0.1171089402249881,0.2065758018848362,0.0775821954460889,-0.10222883454567971,0.1056192245322629,0.9512308734866547,-0.10821369580376203,-0.3036294432708282,0.026447962284112073,0.15590780942234694,0.23654462262639914,-0.19175604426434795,-0.07353661856263308,-0.300794108025185,-0.37595379067421275,-0.10821369580376203,0.8956864320536373,-0.026569944221237547,-0.22697973735750168,-0.4046313195209591,0.004699949797047472,-0.1596270078065979,-0.2749839807724242,0.2838933964508721,-0.012944829944959324,-0.3036294432708282,-0.026569944221237547,1.1615858689405931,0.04238929714202562,-0.3528106166311775,-0.5756906946758743,0.2720708560300682,-0.2913314287131389,0.07985921337825079,0.1973305941162358,0.026447962284112073,-0.22697973735750168,0.04238929714202562,1.7607971370859576,0.846675691639488,0.35354380575064187,0.3489813938334956,0.053809824513053967,0.0917128899325238,0.303404999966697,0.15590780942234694,-0.4046313195209591,-0.3528106166311775,0.846675691639488,1.7808179173530128,0.24759423270334086,0.3160554202295699,0.2997317176662572,-0.3271674121887709,0.1171089402249881,0.23654462262639914,0.004699949797047472,-0.5756906946758743,0.35354380575064187,0.24759423270334086,1.332833421645163,0.0002648728872510567,-0.0670649172730122,0.35813273485131936,0.2065758018848362,-0.19175604426434795,-0.1596270078065979,0.2720708560300682,0.3489813938334956,0.3160554202295699,0.0002648728872510567,0.9924539609820288,3.0,2.0,4.0,-0.0,2.0,1.0,-0.0,2.0,-0.0,3.0,-0.0,3.0,2.0,3.0,1.0,-0.0,1.0,1.0,1.0,1.0]
