#SOLVERNAME# PAJ_Gurobi_sep
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 0), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Pajarito.UnsetSolver(), false, false, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, true, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# expdesign_E_12_6.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |      50
     constraints |      98
   nonzeros in A |     563

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Pos. semidef. |       1 |       6^2 |       6^2

Variable types:
      continuous |      38
         integer |      12

Transforming data...               0.00s

Building MIP model...              0.00s
Academic license - for non-commercial use only

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  -7.324226e-01 |         Inf |   3.224e-02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |           +Inf |  -6.139683e-01 |         Inf |   6.956e-02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |           +Inf |  -5.590059e-01 |         Inf |   1.048e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |           +Inf |  -5.471477e-01 |         Inf |   1.310e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |           +Inf |  -5.294105e-01 |         Inf |   1.647e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |           +Inf |  -5.207469e-01 |         Inf |   1.887e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |           +Inf |  -5.146909e-01 |         Inf |   2.162e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |           +Inf |  -5.023773e-01 |         Inf |   2.452e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |           +Inf |  -4.869175e-01 |         Inf |   2.815e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |           +Inf |  -4.864393e-01 |         Inf |   3.153e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   11 |           +Inf |  -4.811796e-01 |         Inf |   3.606e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   12 |           +Inf |  -4.803268e-01 |         Inf |   4.024e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   13 |           +Inf |  -4.738271e-01 |         Inf |   4.450e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   14 |           +Inf |  -4.730178e-01 |         Inf |   4.888e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   15 |           +Inf |  -4.704754e-01 |         Inf |   5.316e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   16 |           +Inf |  -4.694518e-01 |         Inf |   5.742e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   17 |           +Inf |  -4.664585e-01 |         Inf |   6.193e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   18 |           +Inf |  -4.660572e-01 |         Inf |   6.689e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   19 |           +Inf |  -4.645876e-01 |         Inf |   7.161e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   20 |           +Inf |  -4.639559e-01 |         Inf |   7.632e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   21 |           +Inf |  -4.638284e-01 |         Inf |   8.100e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   22 |  -4.624473e-01 |  -4.624473e-01 |   0.000e+00 |   8.565e-01

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -4.624473e-01
 - Best bound           =  -4.624473e-01
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       8.56e-01

Timers (s):
 - Setup                =   4.48e-04
 -- Transform data      =   1.00e-04
 -- Create conic data   =   0.00e+00
 -- Create MIP data     =   3.47e-04
 - Algorithm            =   8.56e-01
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- Solve MIP models    =   8.53e-01
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get separation cuts =   1.90e-03

Counters:
 - Iterations           =    22
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 -- Feasible solutions  =     1
 --- From subproblems   =     0
 --- From MIP solve     =     1

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Pos. semidef. |      0 |     21 |     30 |      0 |     30

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  2.22e-16
   Pos. semidef. |        NA |  4.65e-16

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -0.4624473412327836
#OBJBOUND# -0.4624473412327836
#NODECOUNT# NaN
#TIMESOLVER# 0.8564951419830322
#TIMEALL# 0.8568098545074463
#SOLUTION# [0.4624473412327836,0.4624473412327836,1.379305364649762,0.23176831273480045,0.10840294558134728,0.0254709760142517,-0.2630934236773541,0.7801881639770955,0.23176831273480045,1.640047740921784,-0.7232581604398866,-0.23379747754521735,0.7190728434089665,0.5660505588011557,0.10840294558134728,-0.7232581604398866,1.3054328993087294,0.29620674007945114,-0.8043491768239506,-0.2052213987407439,0.0254709760142517,-0.23379747754521735,0.29620674007945114,0.705754464957437,-0.11925476616549724,-0.03129482891144093,-0.2630934236773541,0.7190728434089665,-0.8043491768239506,-0.11925476616549724,1.4525758808109555,0.12842598573778055,0.7801881639770955,0.5660505588011557,-0.2052213987407439,-0.03129482891144093,0.12842598573778055,1.4103313935780013,4.0,1.0,1.0,1.0,2.0,4.0,-0.0,-0.0,2.0,3.0,-0.0,-0.0]
