#SOLVERNAME# PAJ_Gurobi_MOSEK_msd_subponly_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, true, 10.0, true, false, false, false, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# ck_n75_m20_o3_5.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |    3136
     constraints |    3135
   nonzeros in A |    5147

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Rotated S.O. |      20 |        77 |        77

Variable types:
      continuous |    3061
         integer |      75

Transforming data...               0.00s

Creating conic subproblem...       0.04s

Building MIP model...              0.01s

Solving conic relaxation...        0.07s
 - Relaxation status    =        Optimal
 - Relaxation bound     =  -28647.824790
Academic license - for non-commercial use only
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
Optimize a model with 3411 rows, 4655 columns and 7745 nonzeros
Variable types: 4580 continuous, 75 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e-12, 3e+02]
  Objective range  [1e+01, 1e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 8e+02]
Warning: Model contains large matrix coefficient range
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Found heuristic solution: objective -1178.000000
Presolve removed 3182 rows and 3040 columns
Presolve time: 0.01s
Presolved: 229 rows, 1615 columns, 2496 nonzeros
Variable types: 1540 continuous, 75 integer (75 binary)

Root relaxation: objective -2.864782e+04, 303 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -28647.825    0   22 -1178.0000 -28647.825  2332%     -    0s
H    0     0                    -21774.00000 -28647.825  31.6%     -    0s
H    0     0                    -22826.00000 -28647.825  25.5%     -    0s
H    0     0                    -23624.00000 -28647.825  21.3%     -    0s
     0     0 -28227.699    0   31 -23624.000 -28227.699  19.5%     -    0s
     0     0 -28001.166    0   29 -23624.000 -28001.166  18.5%     -    0s
     0     0 -27998.295    0   31 -23624.000 -27998.295  18.5%     -    0s
     0     0 -27998.005    0   31 -23624.000 -27998.005  18.5%     -    0s
     0     0 -27997.866    0   32 -23624.000 -27997.866  18.5%     -    0s
     0     0 -27906.573    0   34 -23624.000 -27906.573  18.1%     -    0s
     0     0 -27784.422    0   33 -23624.000 -27784.422  17.6%     -    0s
     0     0 -27764.573    0   37 -23624.000 -27764.573  17.5%     -    0s
     0     0 -27757.648    0   34 -23624.000 -27757.648  17.5%     -    0s
     0     0 -27624.905    0   36 -23624.000 -27624.905  16.9%     -    0s
     0     0 -27601.213    0   33 -23624.000 -27601.213  16.8%     -    0s
     0     0 -27583.449    0   33 -23624.000 -27583.449  16.8%     -    0s
     0     0 -27583.286    0   33 -23624.000 -27583.286  16.8%     -    0s
     0     0 -27537.573    0   37 -23624.000 -27537.573  16.6%     -    0s
     0     0 -27525.451    0   40 -23624.000 -27525.451  16.5%     -    0s
     0     0 -27515.725    0   36 -23624.000 -27515.725  16.5%     -    0s
     0     0 -27512.267    0   37 -23624.000 -27512.267  16.5%     -    0s
     0     0 -27512.242    0   38 -23624.000 -27512.242  16.5%     -    0s
     0     0 -27395.129    0   35 -23624.000 -27395.129  16.0%     -    0s
H    0     0                    -24004.00000 -27395.129  14.1%     -    0s
     0     0 -27377.851    0   37 -24004.000 -27377.851  14.1%     -    0s
     0     0 -27377.064    0   36 -24004.000 -27377.064  14.1%     -    0s
     0     0 -27345.228    0   38 -24004.000 -27345.228  13.9%     -    0s
H    0     0                    -24021.00000 -27345.228  13.8%     -    0s
     0     0 -27337.045    0   37 -24021.000 -27337.045  13.8%     -    0s
     0     0 -27334.347    0   35 -24021.000 -27334.347  13.8%     -    0s
     0     0 -27333.803    0   36 -24021.000 -27333.803  13.8%     -    0s
     0     0 -27312.977    0   39 -24021.000 -27312.977  13.7%     -    0s
     0     0 -27310.985    0   39 -24021.000 -27310.985  13.7%     -    0s
     0     0 -27310.855    0   39 -24021.000 -27310.855  13.7%     -    0s
     0     0 -27304.453    0   38 -24021.000 -27304.453  13.7%     -    0s
     0     2 -27304.453    0   38 -24021.000 -27304.453  13.7%     -    0s
H  121   104                    -24740.00000 -26962.462  8.98%  50.4    0s
H  175   149                    -24770.00000 -26962.462  8.85%  43.5    0s
H  218   182                    -24922.00000 -26936.222  8.08%  40.7    0s
H  219   179                    -25177.00000 -26936.222  6.99%  40.5    0s
H  675   391                    -25331.00000 -26885.801  6.14%  39.6    1s
H  742   398                    -25420.00000 -26885.801  5.77%  38.9    1s
H 1120   489                    -25570.00000 -26570.037  3.91%  38.1    1s
H 3586   795                    -25575.00000 -26171.570  2.33%  34.5    2s
H 3991   767                    -25584.00000 -26136.751  2.16%  33.9    2s

Cutting planes:
  Gomory: 1
  Cover: 56
  Implied bound: 39
  MIR: 218
  Inf proof: 3
  Lazy constraints: 347

Explored 5966 nodes (183575 simplex iterations) in 3.40 seconds
Thread count was 8 (of 16 available processors)

Solution count 10: -25584 -25575 -25570 ... -24021

Optimal solution found (tolerance 1.00e-05)
Best objective -2.558400000000e+04, best bound -2.558400000000e+04, gap 0.0000%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -2.558400e+04
 - Best bound           =  -2.558400e+04
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       3.53e+00

Timers (s):
 - Setup                =   4.82e-02
 -- Transform data      =   1.97e-03
 -- Create conic data   =   3.84e-02
 -- Create MIP data     =   7.89e-03
 - Algorithm            =   3.48e+00
 -- Solve relaxation    =   7.38e-02
 -- Get relaxation cuts =   7.66e-04
 -- MIP solver driving  =   3.40e+00
 -- Solve subproblems   =   2.33e-01
 -- Get subproblem cuts =   4.52e-03
 -- Get separation cuts =   0.00e+00

Counters:
 - Lazy callbacks       =    23
 -- Integer repeats     =     1
 -- Conic subproblems   =    23
 --- Infeasible         =     8
 --- Optimal            =    15
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    15
 --- From subproblems   =    15
 --- In lazy callback   =     0
 - Heuristic callbacks  =  3487
 -- Solutions passed    =    12

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |    180 |      0 |    347 |    236 |    347

48 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  2.84e-14
    Rotated S.O. | -7.90e-01 |        NA

Distance to integrality of integer/binary variables:
         integer |  1.78e-15

#STATUS# Optimal
#OBJVAL# 25584.0
#OBJBOUND# 25584.0
#NODECOUNT# 5966
#TIMESOLVER# 3.528646945953369
#TIMEALL# 3.585134983062744
#SOLUTION# [1.0,-0.0,1.0000000000000013,1.0,1.0,-0.0,-0.0,1.0,0.0,0.0,1.0,-0.0,-0.0,0.0,-0.0,1.0000000000000002,1.0,1.0,-0.0,0.0,0.999999999999999,1.0,-0.0,1.0,1.0,-0.0,1.0,-0.0,1.0,1.0,1.0,-0.0,1.0,-0.0,0.9999999999999982,1.0,-0.0,1.0,1.0,1.0,-0.0,1.0000000000000002,0.0,-0.0,-0.0,1.0,1.0,-0.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,1.0,1.0,-0.0,-0.0,1.0,1.0,0.0,-0.0,1.0,0.0,0.0,0.0,7.000000000000009,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,105.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,128.0,0.0,155.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,118.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,188.0,0.0,0.0,0.0,0.0,0.0,0.0,60.0,327.0169593143674,237.0,0.0,62.000000000000085,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,270.7538692095935,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,65.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,128.91580357415978,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,27.0,0.0,0.0,0.0,0.0,74.0,93.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,46.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,172.16663994793322,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,46.99999999999995,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,27.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,217.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,133.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,169.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,323.628677610613,118.0,0.0,0.0,0.0,80.0,0.0,0.0,117.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,28.000000000000007,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,156.0,0.0,52.99999999999991,50.0,0.0,76.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,268.99384518876917,0.0,0.0,0.0,0.0,0.0,0.0,0.0,170.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,36.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,36.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,191.46717989442706,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,45.00000000000001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,51.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,52.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,99.80563469778058,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,167.0,0.0,0.0,0.0,0.0,0.0,0.0,148.0,0.0,0.0,0.0,97.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,246.6196116907057,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,99.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,102.92801578636823,183.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,192.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,110.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,287.7385262421298,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,39.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,153.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,98.0,205.97175743765973,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.0,0.0,76.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,117.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,153.77468170572143,0.0,0.0,0.0,0.0,0.0,0.0,0.0,163.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,48.000000000000014,0.0,0.0,0.0,0.0,0.999999999999999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,35.0,0.0,0.0,0.0,0.0,0.0,0.0,11.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,193.32041556413736,1.0,0.0,100.00000000000013,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.0,0.0,98.0,0.0,0.0,0.0,0.0,0.0,51.99999999999991,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,32.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,154.79300629645172,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,27.0,0.0,0.0,0.0,0.0,0.0,0.0,69.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,86.0,0.0,0.0,53.0,0.0,0.0,0.0,8.0,0.0,37.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,150.89928218726968,0.0,0.0,0.0,129.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0000000000000002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,52.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,50.000000000000014,0.0,0.0,0.0,0.0,0.0,0.0,61.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,170.06503589061825,0.0,0.0,1.0000000000000013,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,67.99999999999993,0.0,0.0,0.0,34.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,152.5518398539762,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,72.0,0.0,0.0,8.000000000000002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,48.0,0.0,0.0,0.0,0.0,0.0,38.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,91.0,0.0,0.0,0.0,172.00871560685238,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,41.99999999999996,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,125.00000000000003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.0,0.0,0.0,0.0,0.0,68.0,0.0,0.0,0.0,62.0,0.0,0.0,0.0,0.0,205.44120056703343,462.471818988389,231.23590949419454,0.0,0.0,9.899494936611678,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,148.49242404917496,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.414213562373095,0.0,0.0,0.0,0.0,181.01933598375615,0.0,219.2031021678297,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,166.8772003600252,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.65685424949238,0.0,0.0,0.0,0.0,0.0,265.87214972614186,0.0,0.0,0.0,0.0,0.0,0.0,84.85281374238569,382.90379390119824,191.45189695059915,335.1686142824235,0.0,87.681240867132,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,182.3144778188027,91.15723890940136,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,91.92388155425117,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,141.42135623730948,0.0,0.0,0.0,0.0,0.0,0.0,8.48528137423857,0.0,0.0,0.0,0.0,243.48039720257265,121.74019860128635,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.242640687119285,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,38.18376618407356,0.0,0.0,0.0,0.0,104.65180361560903,131.52186130069782,0.0,0.0,0.0,0.0,0.0,0.0,0.0,65.05382386916237,0.0,0.0,0.0,1.414213562373095,0.0,0.0,0.0,0.0,0.0,0.0,0.0,457.6800650497989,228.8400325248995,0.0,0.0,0.0,0.0,7.071067811865475,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,66.4680374315354,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,38.18376618407356,0.0,0.0,0.0,0.0,0.0,0.0,0.0,306.8843430349616,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,188.09040379562163,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,239.00209204105303,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,380.41474406084603,190.20737203042304,166.8772003600252,0.0,0.0,0.0,113.1370849898476,0.0,0.0,165.4629867976521,0.0,0.0,0.0,0.0,0.0,0.0,0.0,39.59797974644667,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,220.61731573020282,0.0,74.9533188057739,70.71067811865474,0.0,107.48023074035521,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.31370849898476,0.0,0.0,0.0,2.82842712474619,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,270.7754825560279,135.38774127801398,0.0,0.0,0.0,0.0,0.0,0.0,0.0,240.41630560342614,0.0,0.0,4.242640687119285,0.0,0.0,0.0,0.0,0.0,50.91168824543142,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,50.91168824543142,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,141.14648219085603,70.57324109542803,0.0,0.0,0.0,0.0,1.414213562373095,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,63.63961030678928,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,72.12489168102785,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,73.53910524340094,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,348.7727996001823,174.38639980009117,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.414213562373095,0.0,0.0,0.0,1.414213562373095,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,236.17366491630685,0.0,0.0,0.0,0.0,0.0,0.0,209.30360723121805,0.0,0.0,0.0,137.17871555019022,0.0,0.0,0.0,0.0,0.0,0.0,5.65685424949238,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,145.56219587323397,72.781097936617,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,140.0071426749364,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,406.92372622886666,203.46186311443338,258.8010819142764,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,271.5290039756342,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,155.56349186104043,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,291.28805283415977,145.6440264170799,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,55.154328932550705,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,216.37467504308353,0.0,0.0,0.0,0.0,0.0,0.0,0.0,138.5929291125633,217.4702404178371,108.73512020891857,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18.384776310850235,0.0,107.48023074035521,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.242640687119285,0.0,0.0,0.0,165.4629867976521,0.0,0.0,0.0,0.0,0.0,0.0,0.0,273.3963535744058,136.69817678720293,0.0,0.0,0.0,0.0,0.0,0.0,0.0,230.51681066681448,0.0,0.0,0.0,0.0,0.0,0.0,0.0,67.88225099390857,0.0,0.0,0.0,0.0,1.4142135623730936,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.31370849898476,0.0,0.0,0.0,0.0,0.0,49.49747468305832,0.0,0.0,0.0,0.0,0.0,0.0,15.556349186104043,0.0,0.0,9.899494936611664,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,218.9103688649459,109.45518443247298,1.414213562373095,0.0,141.42135623730968,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.97056274847714,0.0,138.5929291125633,0.0,0.0,0.0,0.0,0.0,73.53910524340081,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,45.25483399593904,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,213.40381142160155,106.7019057108008,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,38.18376618407356,0.0,0.0,0.0,0.0,0.0,0.0,97.58073580374355,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,121.62236636408616,0.0,0.0,74.95331880577403,0.0,0.0,0.0,11.31370849898476,0.0,52.32590180780451,0.0,0.0,0.0,0.0,0.0,0.0,0.0,240.50828024197946,120.25414012098976,0.0,0.0,0.0,182.43354954612926,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.4142135623730951,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.82842712474619,0.0,73.53910524340094,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,70.71067811865477,0.0,0.0,0.0,0.0,0.0,0.0,86.26702730475878,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.65685424949238,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,215.74088088646153,107.87044044323079,0.0,0.0,1.4142135623730967,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,96.16652224137036,0.0,0.0,0.0,48.08326112068523,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,118.79393923933998,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.65685424949238,0.0,0.0,0.0,0.0,0.0,0.0,0.0,243.25705845758728,121.62852922879367,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,121.62236636408616,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,101.82337649086284,0.0,0.0,11.313708498984761,0.0,0.0,0.0,0.0,0.0,0.0,0.0,67.88225099390856,0.0,0.0,0.0,0.0,0.0,53.740115370177605,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,128.69343417595164,0.0,0.0,0.0,290.53773211210984,145.26886605605495,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,59.396969619669925,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.798989873223327,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,176.77669529663692,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,110.30865786510141,0.0,0.0,0.0,0.0,96.16652224137046,0.0,0.0,0.0,87.68124086713189,0.0,0.0,0.0,0.0]
