WARNING: Repeated integer solution without converging
#SOLVERNAME# PAJ_Gurobi_MOSEK_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 0), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# syn20m04m.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     477
     constraints |    1737
   nonzeros in A |    3209

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |      56 |         3 |         3

Variable types:
      continuous |     317
         integer |     160

Transforming data...               0.00s

Creating conic subproblem...       0.17s

Building MIP model...              0.00s

Solving conic relaxation...        0.08s
 - Relaxation status    =        Optimal
 - Relaxation bound     =   -9864.892737
Academic license - for non-commercial use only

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  -3.488012e+03 |  -4.208617e+03 |   2.066e-01 |   3.142e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  -3.532745e+03 |  -3.532824e+03 |   2.242e-05 |   3.692e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  -3.532745e+03 |  -3.532744e+03 |  -2.908e-07 |   4.624e-01

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -3.532745e+03
 - Best bound           =  -3.532744e+03
 - Relative opt. gap    =     -2.908e-07
 - Total time (s)       =       4.62e-01

Timers (s):
 - Setup                =   1.72e-01
 -- Transform data      =   1.37e-03
 -- Create conic data   =   1.66e-01
 -- Create MIP data     =   4.28e-03
 - Algorithm            =   2.90e-01
 -- Solve relaxation    =   7.85e-02
 -- Get relaxation cuts =   1.88e-02
 -- Solve MIP models    =   1.46e-01
 -- Solve subproblems   =   4.45e-02
 -- Get subproblem cuts =   1.64e-03
 -- Get separation cuts =   1.39e-04

Counters:
 - Iterations           =     3
 -- Integer repeats     =     0
 -- Conic subproblems   =     3
 --- Infeasible         =     0
 --- Optimal            =     3
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     3
 --- From subproblems   =     3
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Primal expon. |    224 |     12 |    180 |     56 |     68

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  5.18e-07
   Primal expon. |        NA |  6.10e-06

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -3532.745020787926
#OBJBOUND# -3532.7439935911616
#NODECOUNT# NaN
#TIMESOLVER# 0.4624209403991699
#TIMEALL# 0.4739229679107666
#SOLUTION# [39.999987752470126,39.999988709574374,39.9999884822667,39.99998750079364,-0.0,-0.0,-0.0,-0.0,8.912573914860696,8.912573996147822,8.912572713751729,8.91257298821154,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,2.484862604701424,-0.0,2.4427134977311087,2.575358354811685,-0.0,2.4543104116622145,1.465298449165151e-6,0.11587280064770587,0.18807800710507602,2.7954212025365126e-7,-0.0,-0.0,-0.0,-0.0,0.2603281477589945,4.0053004165913504e-7,0.013558724618594226,0.2506004957767286,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,1.0,0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,0.0,0.0,3532.745020787926,-0.0,39.999987752470126,-0.0,39.999988709574374,-0.0,39.9999884822667,-0.0,39.99998750079364,-0.0,4.456286478112591,4.456286478112591,-0.0,4.456286508802854,4.456286508802854,-0.0,4.456286497085653,4.456286497085653,-0.0,4.456286496028604,4.456286496028604,4.456286957430348,4.456286998073911,4.456286356875864,4.45628649410577,-0.0,-0.0,4.456286957430348,-0.0,-0.0,4.456286998073911,-0.0,-0.0,4.456286356875864,-0.0,-0.0,4.45628649410577,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,4.456286957430348,-0.0,4.071189162885181,0.3850977945451668,4.456286998073911,-0.0,4.292263924686142,0.16402307338776878,4.456286356875864,-0.0,4.141437674502374,0.3148486823734904,4.45628649410577,-0.0,4.090517352770358,0.3657691413354125,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,2.4427134977311087,-0.0,2.4427134977311087,2.575358354811685,-0.0,2.575358354811685,2.484862604701424,2.484862604701424,-0.0,2.4543104116622145,-0.0,2.4543104116622145,0.35834798218899233,1.7813894295226618e-6,-0.0,0.35834661571495285,0.16707054709828978,0.1670706533716242,-0.0,3.0942698536762236e-7,0.3010939206785843,0.2850151078839598,-0.0,0.016079229257712768,0.34288970806047414,2.3095253687266393e-7,-0.0,0.3428898947950805,-0.4999999888889272,0.0,-0.4999999888889272,0.0,-0.4999999888889272,0.0,-0.4999999888889272,0.0,3.7135718951618397,1.0,3.7135719164766834,1.0,3.7135719077994658,1.0,3.713571910642189,1.0,0.0,0.0,0.0,0.0,-0.3333333259259514,-0.0,0.0,-0.3333333259259514,-0.0,0.0,-0.3333333259259514,-0.0,0.0,-0.3333333259259514,-0.0,0.0,1.0,1.0,1.0,1.0,-0.39999999111114143,-0.0,0.0,-0.39999999111114143,-0.0,0.0,-0.39999999111114143,-0.0,0.0,-0.39999999111114143,-0.0,0.0,-0.5555555432099188,-0.0,0.0,-0.5555555432099188,-0.0,0.0,-0.5555555432099188,-0.0,0.0,-0.5555555432099188,-0.0,0.0,-0.4999999888889272,0.0,-0.4999999888889272,0.0,-0.4999999888889272,0.0,-0.4999999888889272,0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,0.325770625031187,1.0,0.15188203968188335,1.0,0.27372146935269015,1.0,0.3117176429619416,1.0,0.0,0.0,0.0,0.0,-0.4999999888889272,0.0,-0.4999999888889272,0.0,-0.4999999888889272,0.0,-0.4999999888889272,0.0,-0.714285698412753,0.0,-0.714285698412753,0.0,-0.714285698412753,0.0,-0.714285698412753,0.0,-0.7692307521368108,0.0,-0.7692307521368108,0.0,-0.7692307521368108,0.0,-0.7692307521368108,0.0,-0.7692307521368108,-0.7692307521368108,-0.7692307521368108,-0.7692307521368108,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.6135575800445016e-6,1.0,0.15449671625640643,1.0,0.2507703228562859,1.0,3.3795411386564636e-8,1.0,-0.6249999861111589,0.0,-0.6249999861111589,0.0,-0.6249999861111589,0.0,-0.6249999861111589,0.0,0.30626808574680403,1.0,1.5744711691995533e-7,1.0,0.01595112179532254,1.0,0.2948237859329686,1.0,-0.0,-0.0,-0.0,-0.0,-8.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-6.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-4.0,-0.0,-0.0,-0.0,-3.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-2.0,-0.0,-0.0,-0.0,-3.0,-0.0,-0.0,-0.0,-5.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0]
