#SOLVERNAME# PAJ_Gurobi_MOSEK_msd_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, true, 10.0, true, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# estein5_C.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     132
     constraints |     211
   nonzeros in A |     258

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |      18 |         3 |         3

Variable types:
      continuous |     114
         integer |      18

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.00s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      -0.000000
Academic license - for non-commercial use only
Optimize a model with 277 rows, 168 columns and 420 nonzeros
Variable types: 150 continuous, 18 integer (0 binary)
Coefficient statistics:
  Matrix range     [6e-09, 4e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-01, 1e+00]
Presolve removed 217 rows and 76 columns
Presolve time: 0.00s
Presolved: 60 rows, 92 columns, 219 nonzeros
Variable types: 81 continuous, 11 integer (11 binary)

Root relaxation: objective 0.000000e+00, 23 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    1          -    0.00000      -     -    0s
     0     0    0.00000    0    7          -    0.00000      -     -    0s
     0     0    0.00000    0    4          -    0.00000      -     -    0s
     0     2    0.00000    0    4          -    0.00000      -     -    0s
*  222   126               9       1.7987692    0.18421  89.8%  14.0    0s
*  463   105               9       1.7142724    0.41675  75.7%  17.2    0s
*  499   110               9       1.5422768    0.69341  55.0%  17.2    0s
*  574    80              11       1.5422768    0.71221  53.8%  17.7    0s

Cutting planes:
  Gomory: 1
  Inf proof: 1
  Lazy constraints: 469

Explored 966 nodes (16343 simplex iterations) in 0.32 seconds
Thread count was 8 (of 16 available processors)

Solution count 4: 1.54228 1.54228 1.71427 1.79877 

Solve interrupted
Best objective 1.542276773114e+00, best bound 1.499077935074e+00, gap 2.8010%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +1.499078e+00
 - Best bound           =  +1.499078e+00
 - Relative opt. gap    =      2.559e-11
 - Total time (s)       =       3.28e-01

Timers (s):
 - Setup                =   2.15e-03
 -- Transform data      =   1.26e-04
 -- Create conic data   =   1.64e-03
 -- Create MIP data     =   3.87e-04
 - Algorithm            =   3.25e-01
 -- Solve relaxation    =   3.77e-03
 -- Get relaxation cuts =   8.24e-05
 -- MIP solver driving  =   3.21e-01
 -- Solve subproblems   =   1.79e-01
 -- Get subproblem cuts =   1.85e-02
 -- Get separation cuts =   1.99e-03

Counters:
 - Lazy callbacks       =   106
 -- Integer repeats     =    55
 -- Conic subproblems   =    52
 --- Infeasible         =     0
 --- Optimal            =    52
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    53
 --- From subproblems   =    52
 --- In lazy callback   =     1
 - Heuristic callbacks  =   714
 -- Solutions passed    =     5

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |   1834 |     90 |    475 |     30 |    475

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  7.52e-11
    Second order | -2.63e-13 |        NA

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 1.4990779351120151
#OBJBOUND# 1.4990779350736605
#NODECOUNT# 966
#TIMESOLVER# 0.327617883682251
#TIMEALL# 0.3280949592590332
#SOLUTION# [0.4818260000082996,0.5863089998425175,0.6255299893551206,0.5279138203125715,0.7895649999785844,0.6555440000096568,1.028719,0.5001229999840978,0.3384900001524805,1.028719,0.35641901063318,0.3968851796802771,0.33092273795061317,0.19238400002150727,0.2692549999996936,1.028719,0.3077389999866616,0.06923500015606875,1.028719,0.16403501063574505,0.1276301796838659,2.7250526501618127e-11,1.2280548148936297e-11,-1.3217599644039061e-11,1.028719,0.19567399998815543,-0.43362999983722883,0.37881664737169585,0.05197001062725095,-0.3752348202373273,1.028719,-0.11206499998622552,-0.5028650000065175,1.6360636585419026e-10,-9.236056471731917e-12,1.5699197109619612e-10,1.028719,-0.14370398936015283,0.05839517968478988,1.028719,-0.30773899998361776,-0.06923500001229685,0.42638424698275623,-0.3776230000082996,-0.19800099984251746,1.028719,-0.5213269893551206,-0.13960582031257157,1.028719,-0.6853619999785844,-0.26723600000965686,0.15511554906823277,-0.14370398939120693,0.05839517954417189,1.028719,-0.3077389999743804,-0.06923500016928548,0.2078387535478601,-0.16403501061675965,-0.12763017969186688,-0.0,-0.0,0.3309227379506132,-0.0,-0.0,2.7250424139424467e-11,-0.0,0.37881664737169585,-0.0,1.6360646171165172e-10,-0.0,-0.0,0.42638424698275623,-0.0,-0.0,0.15511554906823277,-0.0,0.20783875354786008,0.0,0.0,1.0,0.0,-0.0,1.0,0.0,1.0,0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.6977962620493867,0.0,0.0,1.0287189999727495,0.0,0.6499023526283041,0.0,1.0287189998363935,0.0,0.0,0.6023347530172437,0.0,0.0,0.8736034509317672,0.0,0.8208802464521399]
