#SOLVERNAME# PAJ_Gurobi_msd_sep
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Pajarito.UnsetSolver(), false, false, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, true, true, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# rsyn0810m04h.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |    1605
     constraints |    4765
   nonzeros in A |    8705

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |      24 |         3 |         3

Variable types:
      continuous |    1269
         integer |     336

Transforming data...               0.00s

Building MIP model...              0.03s
Academic license - for non-commercial use only
Optimize a model with 4813 rows, 1605 columns and 8897 nonzeros
Variable types: 1269 continuous, 336 integer (0 binary)
Coefficient statistics:
  Matrix range     [2e-03, 4e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-01, 4e+03]
Presolve removed 3802 rows and 808 columns
Presolve time: 0.05s
Presolved: 1011 rows, 797 columns, 3563 nonzeros
Variable types: 504 continuous, 293 integer (293 binary)

Root relaxation: objective -1.192381e+04, 541 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -11923.805    0   56          - -11923.805      -     -    0s
     0     0 -7229.9358    0   47          - -7229.9358      -     -    0s
     0     0 -7229.7721    0   47          - -7229.7721      -     -    0s
     0     0 -7226.8513    0   31          - -7226.8513      -     -    0s
     0     0 -7226.6526    0   35          - -7226.6526      -     -    0s
     0     0 -7226.4985    0   37          - -7226.4985      -     -    0s
     0     0 -6747.4033    0   40          - -6747.4033      -     -    0s
     0     0 -6744.2486    0   35          - -6744.2486      -     -    0s
     0     0 -6744.0671    0   23          - -6744.0671      -     -    0s
     0     0 -6743.9549    0   23          - -6743.9549      -     -    0s
     0     0 -6743.9549    0   23          - -6743.9549      -     -    0s
     0     0 -6743.9549    0   23          - -6743.9549      -     -    0s
     0     0 -6743.9549    0   23          - -6743.9549      -     -    0s
     0     2 -6740.7233    0   37          - -6740.7233      -     -    0s
*  448    73               7    -6502.117919 -6581.9344  1.23%  21.7    0s
*  474     7               6    -6528.618104 -6581.9344  0.82%  21.7    0s
*  479     0               5    -6581.934431 -6581.9344  0.00%  21.6    0s

Cutting planes:
  Gomory: 3
  Implied bound: 35
  MIR: 13
  Flow cover: 41
  Lazy constraints: 690

Explored 484 nodes (11525 simplex iterations) in 0.41 seconds
Thread count was 8 (of 16 available processors)

Solution count 3: -6581.93 -6528.62 -6502.12 

Solve interrupted
Best objective -6.581934430882e+03, best bound -6.581934430882e+03, gap 0.0000%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -6.581934e+03
 - Best bound           =  -6.581934e+03
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       4.52e-01

Timers (s):
 - Setup                =   3.30e-02
 -- Transform data      =   4.92e-03
 -- Create conic data   =   0.00e+00
 -- Create MIP data     =   2.81e-02
 - Algorithm            =   4.19e-01
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- MIP solver driving  =   4.19e-01
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get separation cuts =   8.05e-03

Counters:
 - Lazy callbacks       =    82
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 -- Feasible solutions  =     6
 --- From subproblems   =     0
 --- In lazy callback   =     6
 - Heuristic callbacks  =     0
 -- Solutions passed    =     0

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Primal expon. |      0 |    952 |    952 |      0 |    952

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  1.82e-12
   Primal expon. |        NA |  3.44e-07

Distance to integrality of integer/binary variables:
         integer |  2.66e-15

#STATUS# Optimal
#OBJVAL# -6581.93443088182
#OBJBOUND# -6581.93443088182
#NODECOUNT# 484
#TIMESOLVER# 0.4519670009613037
#TIMEALL# 0.4727809429168701
#SOLUTION# [26.124853264063734,30.0,30.0,30.0,4.803884388621187,4.141882870545809,3.347650384103129,5.375042146835309,20.000000000000053,20.0,20.00000000000001,20.0,21.210025062656694,18.721804511278247,16.759298245614094,15.778045112782047,18.491228070175588,18.96842105263172,19.445614035087864,19.68421052631601,41.20285714285718,34.33571428571432,28.842000000000077,26.09514285714293,29.999999999999954,25.000000000000014,21.000000000000053,19.00000000000005,0.09999999999999998,0.09999999999999998,0.09999999999999998,0.09999999999999998,0.09999999999999998,0.09999999999999998,0.09999999999999998,0.09999999999999998,0.3999999999999793,0.2999999999999806,0.19999999999998036,0.14999999999995361,1.1999999999999382,0.899999999999942,0.5999999999999411,0.4499999999998609,0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.9999999999999998,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,1.0000000000000027,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.9999999999999979,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.9999999999999991,-0.0,-0.0,-0.0,20.47280458232297,23.991759824014423,24.26179886940493,23.57248567007599,0.0,0.0,0.0,0.0,6.289166236866179,5.4087042178259255,4.352375010857162,7.048806055290964,0.0,0.0,0.0,0.0,0.19597475429297667,0.49578451276547686,0.6551964633656318,0.10990674560394711,0.0,0.0,0.0,0.0,0.33945000506309075,0.48057599884431973,0.6233318641791668,0.23683248880523014,2.8301248065897804,2.4339168980216663,1.9585687548857227,3.1719627248809337,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,6581.93443088182,130.62426632031867,150.0,150.0,150.0,24.20329950861526,121.0164975430763,28.343246851781675,141.71623425890837,28.660939846358747,143.30469923179373,27.849983141265877,139.24991570632938,1.9215537554484747,9.607768777242374,1.6567531482183233,8.283765741091617,1.3390601536412516,6.695300768206258,2.1500168587341237,10.750084293670618,20.57280458232297,102.86402291161485,24.091759824014424,120.45879912007211,24.361798869404932,121.80899434702467,23.672485670075993,118.36242835037996,20.57280458232297,102.86402291161485,24.091759824014424,120.45879912007211,24.361798869404932,121.80899434702467,23.672485670075993,118.36242835037996,9.607768777242374,8.283765741091617,6.695300768206258,10.750084293670618,4.803884388621187,9.607768777242374,4.141882870545809,8.283765741091617,3.347650384103129,6.695300768206258,5.375042146835309,10.750084293670618,6.3891662368661795,9.127380338380256,5.508704217825925,7.869577454037036,4.452375010857161,6.360535729795945,7.1488060552909625,10.21258007898709,6.3891662368661795,9.127380338380256,5.508704217825925,7.869577454037036,4.452375010857161,6.360535729795945,7.1488060552909625,10.21258007898709,16.66666666666671,16.666666666666668,16.666666666666675,16.666666666666668,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20.000000000000053,16.66666666666671,20.0,16.666666666666668,20.00000000000001,16.666666666666675,20.0,16.666666666666668,18.000000000000043,15.000000000000036,18.00000000000004,15.000000000000034,18.0,15.0,18.0,15.0,16.31578947368434,13.596491228070285,16.73684210526328,13.947368421052733,17.157894736842188,14.298245614035157,17.368421052631774,14.473684210526478,1.6842105263157023,1.403508771929752,1.2631578947367608,1.0526315789473006,0.8421052631578121,0.7017543859648434,0.6315789473682258,0.5263157894735215,0.3999999999999793,1.3333333333332644,0.2999999999999806,0.9999999999999354,0.19999999999998036,0.6666666666666012,0.14999999999995361,0.4999999999998454,1.1999999999999382,1.3333333333332646,0.899999999999942,0.9999999999999356,0.5999999999999411,0.6666666666666012,0.4499999999998609,0.49999999999984546,0.3999999999999793,1.3333333333332644,0.2999999999999806,0.9999999999999354,0.19999999999998036,0.6666666666666012,0.14999999999995361,0.4999999999998454,1.1999999999999382,1.3333333333332646,0.899999999999942,0.9999999999999356,0.5999999999999411,0.6666666666666012,0.4499999999998609,0.49999999999984546,53.02506265664174,46.80451127819562,41.89824561403523,39.44511278195512,5.438596491228113,13.596491228070281,5.578947368421094,13.947368421052735,5.719298245614064,14.29824561403516,5.789473684210591,14.473684210526478,15.771428571428581,39.42857142857145,13.142857142857153,32.85714285714288,11.04000000000003,27.600000000000072,9.988571428571456,24.97142857142864,18.491228070175588,11.557017543859743,18.96842105263172,11.855263157894825,19.445614035087864,12.153508771929914,19.68421052631601,12.302631578947507,11.557017543859743,11.855263157894825,12.153508771929914,12.302631578947507,41.20285714285718,37.457142857142884,34.33571428571432,31.214285714285744,28.842000000000077,26.22000000000007,26.09514285714293,23.722857142857208,37.457142857142884,31.214285714285744,26.22000000000007,23.722857142857208,42.85714285714279,35.71428571428574,30.000000000000078,27.142857142857213,29.999999999999954,42.85714285714279,25.000000000000014,35.71428571428574,21.000000000000053,30.000000000000078,19.00000000000005,27.142857142857213,27.600000000000016,39.42857142857145,23.000000000000018,32.85714285714288,19.32000000000005,27.600000000000072,17.480000000000047,24.97142857142864,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.4999999999999999,0.14285714285714282,0.14285714285714282,0.14285714285714282,0.14285714285714282,1.3333333333332644,0.9999999999999354,0.6666666666666012,0.4999999999998454,1.3333333333332646,0.9999999999999356,0.6666666666666012,0.49999999999984546,3.6304949262922923,4.251487027767251,4.299140976953815,4.177497471189884,0.3362719072034821,0.2899318009382062,0.23433552688721856,0.3762529502784702,0.0,0.0,0.0,0.0,2.0000000000000107,1.999999999999961,2.0000000000000107,2.0,0.08421052631578485,0.0631578947368382,0.042105263157890704,0.031578947368411325,3.263157894736871,3.3473684210526535,3.4315789473683864,3.473684210526354,2.1685714285714184,1.8071428571428498,1.5180000000000007,1.373428571428576,2.3999999999999346,1.9999999999999964,1.6800000000000033,1.5200000000000031,0.0,0.0,0.0,102.86402291161484,0.0,0.0,0.0,120.45879912007213,0.0,0.0,0.0,121.80899434702467,0.0,0.0,0.0,118.36242835037997,0.0,0.0,0.0,121.01649754307628,0.0,0.0,0.0,141.7162342589084,0.0,0.0,0.0,143.30469923179373,0.0,0.0,0.0,139.24991570632938,0.0,9.127380338380256,0.0,0.0,0.0,7.869577454037037,0.0,0.0,0.0,6.360535729795946,0.0,0.0,0.0,10.212580078987088,0.0,0.0,0.0,9.607768777242374,0.0,0.0,0.0,8.283765741091617,0.0,0.0,0.0,6.695300768206258,0.0,0.0,0.0,10.750084293670618,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.000000000000039,0.0,0.0,0.0,15.000000000000034,0.0,0.0,0.0,15.0,0.0,0.0,0.0,15.0,0.0,0.0,0.0,16.66666666666671,0.0,0.0,0.0,16.666666666666703,0.0,0.0,0.0,16.666666666666668,0.0,0.0,0.0,16.666666666666668,0.0,1.3333333333332644,0.0,0.0,0.0,0.9999999999999355,0.0,0.0,0.0,0.6666666666666011,0.0,0.0,0.0,0.4999999999998454,0.0,0.0,0.0,1.3333333333332646,0.0,0.0,0.0,0.9999999999999356,0.0,0.0,0.0,0.6666666666666012,0.0,0.0,0.0,0.49999999999984546,0.0,0.0,0.0,1.403508771929752,0.0,0.0,0.0,1.0526315789473006,0.0,0.0,0.0,0.7017543859648434,0.0,0.0,0.0,0.5263157894735215,0.0,0.0,0.0,0.0,0.0,11.557017543859741,0.0,0.0,0.0,11.855263157894823,0.0,0.0,0.0,12.153508771929914,0.0,0.0,0.0,12.302631578947507,0.0,0.0,0.0,13.596491228070285,0.0,0.0,0.0,13.947368421052733,0.0,0.0,0.0,14.298245614035194,0.0,0.0,0.0,14.473684210526478,0.0,0.0,0.0,37.457142857142884,0.0,0.0,0.0,31.21428571428574,0.0,0.0,0.0,26.22000000000007,0.0,0.0,0.0,23.722857142857208,0.0,0.0,0.0,39.42857142857145,0.0,0.0,0.0,32.85714285714288,0.0,0.0,0.0,27.600000000000072,0.0,0.0,0.0,24.97142857142864,0.0,0.0,0.0,39.42857142857137,0.0,0.0,0.0,32.85714285714288,0.0,0.0,0.0,27.600000000000072,0.0,0.0,0.0,24.97142857142864,0.0,0.0,0.0,42.85714285714279,0.0,0.0,0.0,35.71428571428574,0.0,0.0,0.0,30.000000000000078,0.0,0.0,0.0,27.142857142857213,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.9999999999999998,0.9999999999999998,0.9999999999999998,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,1.0000000000000027,1.0000000000000027,1.0000000000000027,1.0000000000000027,0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,0.9999999999999979,0.9999999999999978,1.0,1.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.9999999999999991,1.0,1.0,1.0,0.0,0.0,0.0,24.20329950861526,0.0,0.0,0.0,28.34324685178168,0.0,0.0,0.0,28.660939846358747,0.0,0.0,0.0,27.849983141265877,0.0,1.9215537554484747,0.0,0.0,0.0,1.6567531482183233,0.0,0.0,0.0,1.3390601536412516,0.0,0.0,0.0,2.1500168587341237,0.0,0.0,0.0,4.803884388621187,0.0,0.0,0.0,4.141882870545809,0.0,0.0,0.0,3.347650384103129,0.0,0.0,0.0,5.375042146835309,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20.000000000000014,0.0,0.0,0.0,20.0,0.0,0.0,0.0,20.00000000000001,0.0,0.0,0.0,20.0,0.0,1.6842105263157026,0.0,0.0,0.0,1.2631578947367608,0.0,0.0,0.0,0.8421052631577836,0.0,0.0,0.0,0.6315789473682258,0.0,0.0,0.0,0.0,0.0,16.31578947368434,0.0,0.0,0.0,16.73684210526328,0.0,0.0,0.0,17.157894736842234,0.0,0.0,0.0,17.368421052631753,0.0,0.0,0.0,5.438596491228116,0.0,0.0,0.0,5.578947368421094,0.0,0.0,0.0,5.719298245614064,0.0,0.0,0.0,5.789473684210591,0.0,0.0,0.0,15.771428571428581,0.0,0.0,0.0,13.14285714285716,0.0,0.0,0.0,11.04000000000004,0.0,0.0,0.0,9.988571428571454,0.0,0.0,0.0,27.60000000000001,0.0,0.0,0.0,22.999999999999996,0.0,0.0,0.0,19.320000000000036,0.0,0.0,0.0,17.480000000000036,0.0,0.0,0.0,29.99999999999995,0.0,0.0,0.0,25.000000000000014,0.0,0.0,0.0,21.000000000000053,0.0,0.0,0.0,19.00000000000005,46.0,-0.0,0.0,-0.0,46.0,0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,7.0,-0.0,7.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,24.0,-0.0,-0.0,0.0,24.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,9.999999999999998,-0.0,9.999999999999998,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,39.00000000000011,-0.0,0.0,-0.0,39.00000000000011,0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,-0.0,27.99999999999994,-0.0,-0.0,0.0,27.99999999999994,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,22.99999999999998,-0.0,0.0,-0.0,22.99999999999998,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,20.47280458232297,0.0,23.991759824014423,0.0,24.26179886940493,0.0,23.57248567007599,0.0,3.6801446967860456,3.6801446967860456,0.0,3.8622553962081643,3.8622553962081643,0.0,3.8751519974283446,3.8751519974283446,0.0,3.8419528189548817,3.8419528189548817,3.6801446967860456,3.8622553962081643,3.8751519974283446,3.8419528189548817,0.22631734366261316,0.3092442346903433,3.1445831184330895,0.6490695359081008,0.5088337513871007,2.7043521089129627,0.9187128958593476,0.7802515961404161,2.176187505428581,0.12254219237880187,0.195007598930598,3.524403027645482,0.16973800774695988,0.16973800774695988,0.0,0.4868021519310756,0.4868021519310756,0.0,0.6890346718945107,0.6890346718945107,0.0,0.0919066442841014,0.0919066442841014,0.0,3.1445831184330895,3.1445831184330895,0.0,2.7043521089129627,2.7043521089129627,0.0,2.176187505428581,2.176187505428581,0.0,3.524403027645482,3.524403027645482,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-3.066787247321705,1.0,20.47280458232297,3.6801446967860456,-3.2185461635068036,1.0,23.991759824014423,3.8622553962081643,-3.2292933311902874,1.0,24.26179886940493,3.8751519974283446,-3.201627349129068,1.0,23.57248567007599,3.8419528189548817,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.22631734366261316,0.16973800774695988,0.6490695359081008,0.4868021519310756,0.9187128958593476,0.6890346718945107,0.12254219237880187,0.0919066442841014,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,-0.2694500584000541,1.0,0.3092442346903433,0.40417508760008114,-0.41133701068829787,1.0,0.5088337513871007,0.6170055160324468,-0.5767547066305106,1.0,0.7802515961404161,0.8651320599457659,-0.17815254690785598,1.0,0.195007598930598,0.26722882036178397,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.40417508760008114,0.6170055160324468,0.8651320599457659,0.26722882036178397,3.1445831184330895,3.1445831184330895,2.7043521089129627,2.7043521089129627,2.176187505428581,2.176187505428581,3.524403027645482,3.524403027645482,6.289166236866179,5.4087042178259255,4.352375010857162,7.048806055290964,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,-0.15677980343438133,1.0,0.16973800774695988,0.19597475429297667,-0.39662761021238147,1.0,0.4868021519310756,0.49578451276547686,-0.5241571706925054,1.0,0.6890346718945107,0.6551964633656318,-0.0879253964831577,1.0,0.0919066442841014,0.10990674560394711,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.33945000506309075,1.0,0.40417508760008114,0.33945000506309075,-0.48057599884431973,1.0,0.6170055160324468,0.48057599884431973,-0.6233318641791668,1.0,0.8651320599457659,0.6233318641791668,-0.23683248880523014,1.0,0.26722882036178397,0.23683248880523014,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,3.1445831184330895,2.8301248065897804,2.7043521089129627,2.4339168980216663,2.176187505428581,1.9585687548857227,3.524403027645482,3.1719627248809337,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-8.0,0.0,0.0,0.0,-6.0,0.0,0.0,0.0,-10.0,0.0,0.0,0.0,-6.0,0.0,0.0,0.0,-7.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-5.0,0.0,0.0,0.0,-2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
