#SOLVERNAME# PAJ_Gurobi_MOSEK_msd_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, true, 10.0, true, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# syn20m04m.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     477
     constraints |    1737
   nonzeros in A |    3209

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |      56 |         3 |         3

Variable types:
      continuous |     317
         integer |     160

Transforming data...               0.00s

Creating conic subproblem...       0.23s

Building MIP model...              0.01s

Solving conic relaxation...        0.10s
 - Relaxation status    =        Optimal
 - Relaxation bound     =   -9864.892737
Academic license - for non-commercial use only
Optimize a model with 1737 rows, 477 columns and 3265 nonzeros
Variable types: 317 continuous, 160 integer (0 binary)
Coefficient statistics:
  Matrix range     [2e-08, 4e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [8e-13, 4e+01]
Found heuristic solution: objective 5.0000000
Presolve removed 1282 rows and 164 columns
Presolve time: 0.02s
Presolved: 455 rows, 313 columns, 1160 nonzeros
Variable types: 172 continuous, 141 integer (141 binary)

Root relaxation: objective -6.742573e+03, 297 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -6742.5728    0   56    5.00000 -6742.5728      -     -    0s
     0     0 -3989.7467    0   73    5.00000 -3989.7467      -     -    0s
H    0     0                    -3490.009483 -3989.7467  14.3%     -    0s
     0     0 -3986.3855    0   81 -3490.0095 -3986.3855  14.2%     -    0s
     0     0 -3821.1630    0   75 -3490.0095 -3821.1630  9.49%     -    0s
     0     0 -3818.5546    0   75 -3490.0095 -3818.5546  9.41%     -    0s
     0     0 -3799.6197    0   58 -3490.0095 -3799.6197  8.87%     -    0s
     0     0 -3799.6197    0   58 -3490.0095 -3799.6197  8.87%     -    0s
     0     0 -3799.6197    0   58 -3490.0095 -3799.6197  8.87%     -    0s
H    0     0                    -3510.009444 -3799.6197  8.25%     -    0s
     0     2 -3799.6197    0   58 -3510.0094 -3799.6197  8.25%     -    0s
*  121    25              16    -3510.935303 -3532.7589  0.62%   6.0    0s
*  122    24              16    -3512.252546 -3532.7589  0.58%   6.0    0s
*  123    11              15    -3519.743950 -3532.7589  0.37%   6.0    0s

Cutting planes:
  Gomory: 8
  MIR: 53
  Flow cover: 32
  Lazy constraints: 175

Explored 142 nodes (1422 simplex iterations) in 0.50 seconds
Thread count was 8 (of 16 available processors)

Solution count 6: -3519.74 -3512.25 -3510.94 ... 5

Solve interrupted
Best objective -3.519743949893e+03, best bound -3.532758883565e+03, gap 0.3698%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -3.532745e+03
 - Best bound           =  -3.532759e+03
 - Relative opt. gap    =      3.924e-06
 - Total time (s)       =       8.61e-01

Timers (s):
 - Setup                =   2.33e-01
 -- Transform data      =   1.80e-03
 -- Create conic data   =   2.26e-01
 -- Create MIP data     =   5.57e-03
 - Algorithm            =   6.28e-01
 -- Solve relaxation    =   9.87e-02
 -- Get relaxation cuts =   2.43e-02
 -- MIP solver driving  =   5.04e-01
 -- Solve subproblems   =   2.56e-01
 -- Get subproblem cuts =   3.74e-03
 -- Get separation cuts =   1.03e-03

Counters:
 - Lazy callbacks       =    26
 -- Integer repeats     =    11
 -- Conic subproblems   =    16
 --- Infeasible         =     0
 --- Optimal            =    16
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    28
 --- From subproblems   =    16
 --- In lazy callback   =    12
 - Heuristic callbacks  =   116
 -- Solutions passed    =     4

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Primal expon. |   1460 |     89 |    181 |     56 |    181

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  5.18e-07
   Primal expon. |        NA |  6.10e-06

Distance to integrality of integer/binary variables:
         integer |  2.22e-16

#STATUS# Optimal
#OBJVAL# -3532.745020787926
#OBJBOUND# -3532.758883565268
#NODECOUNT# 142
#TIMESOLVER# 0.8611958026885986
#TIMEALL# 0.8754289150238037
#SOLUTION# [39.999987752470126,39.999988709574374,39.9999884822667,39.99998750079364,-0.0,-0.0,-0.0,-0.0,8.912573914860696,8.912573996147822,8.912572713751729,8.91257298821154,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,2.484862604701424,-0.0,2.4427134977311087,2.575358354811685,-0.0,2.4543104116622145,1.465298449165151e-6,0.11587280064770587,0.18807800710507602,2.7954212025365126e-7,-0.0,-0.0,-0.0,-0.0,0.2603281477589945,4.0053004165913504e-7,0.013558724618594226,0.2506004957767286,0.0,-0.0,-0.0,-0.0,1.0000000000000002,-0.0,-0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,1.0000000000000002,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,1.857464738821892e-19,1.0,-0.0,-0.0,0.0,3532.745020787926,-0.0,39.999987752470126,-0.0,39.999988709574374,-0.0,39.9999884822667,-0.0,39.99998750079364,-0.0,4.456286478112591,4.456286478112591,-0.0,4.456286508802854,4.456286508802854,-0.0,4.456286497085653,4.456286497085653,-0.0,4.456286496028604,4.456286496028604,4.456286957430348,4.456286998073911,4.456286356875864,4.45628649410577,-0.0,-0.0,4.456286957430348,-0.0,-0.0,4.456286998073911,-0.0,-0.0,4.456286356875864,-0.0,-0.0,4.45628649410577,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,4.456286957430348,-0.0,4.071189162885181,0.3850977945451668,4.456286998073911,-0.0,4.292263924686142,0.16402307338776878,4.456286356875864,-0.0,4.141437674502374,0.3148486823734904,4.45628649410577,-0.0,4.090517352770358,0.3657691413354125,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,2.4427134977311087,-0.0,2.4427134977311087,2.575358354811685,-0.0,2.575358354811685,2.484862604701424,2.484862604701424,-0.0,2.4543104116622145,-0.0,2.4543104116622145,0.35834798218899233,1.7813894295226618e-6,-0.0,0.35834661571495285,0.16707054709828978,0.1670706533716242,-0.0,3.0942698536762236e-7,0.3010939206785843,0.2850151078839598,-0.0,0.016079229257712768,0.34288970806047414,2.3095253687266393e-7,-0.0,0.3428898947950805,-0.4999999888889272,0.0,-0.4999999888889272,0.0,-0.4999999888889272,0.0,-0.4999999888889272,0.0,3.7135718951618397,1.0,3.7135719164766834,1.0,3.7135719077994658,1.0,3.713571910642189,1.0,0.0,0.0,0.0,0.0,-0.3333333259259514,-0.0,-0.0,-0.3333333259259514,-0.0,0.0,-0.3333333259259514,-0.0,-0.0,-0.3333333259259514,-0.0,0.0,1.0000000000000002,1.0000000000000002,1.0000000000000002,1.0000000000000002,-0.39999999111114143,-0.0,-0.0,-0.39999999111114143,-0.0,0.0,-0.39999999111114143,-0.0,0.0,-0.39999999111114143,-0.0,0.0,-0.5555555432099188,-0.0,0.0,-0.5555555432099188,-0.0,0.0,-0.5555555432099188,-0.0,0.0,-0.5555555432099188,-0.0,0.0,-0.4999999888889272,-0.0,-0.4999999888889272,0.0,-0.4999999888889272,-0.0,-0.4999999888889272,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.325770625031187,1.0,0.15188203968188335,1.0,0.27372146935269015,1.0,0.3117176429619416,1.0,-0.0,-0.0,-0.0,0.0,-0.4999999888889272,0.0,-0.4999999888889272,0.0,-0.4999999888889272,0.0,-0.4999999888889272,0.0,-0.714285698412753,0.0,-0.714285698412753,0.0,-0.714285698412753,0.0,-0.714285698412753,0.0,-0.7692307521368108,0.0,-0.7692307521368108,0.0,-0.7692307521368108,-0.0,-0.7692307521368108,-0.0,-0.7692307521368108,-0.7692307521368108,-0.7692307521368108,-0.7692307521368108,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.6135575800445016e-6,1.0,0.15449671625640643,1.0,0.2507703228562859,1.0,3.3795411386564636e-8,1.0,-0.6249999861111589,0.0,-0.6249999861111589,-0.0,-0.6249999861111589,0.0,-0.6249999861111589,1.857464738821892e-19,0.30626808574680403,1.0,1.5744711691995533e-7,1.0,0.01595112179532254,1.0,0.2948237859329686,1.0,-0.0,-0.0,-0.0,-0.0,-8.000000000000002,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-6.000000000000002,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-4.0,-0.0,-0.0,-0.0,-3.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-2.0,-0.0,-0.0,-0.0,-3.0,-0.0,-0.0,-0.0,-5.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-3.714929477643784e-19,-1.0,-0.0,-0.0,-0.0]
