#SOLVERNAME# PAJ_Gurobi_MOSEK_msd_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, true, 10.0, true, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# sssd-weak-20-4.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     145
     constraints |     205
   nonzeros in A |     420

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Rotated S.O. |      12 |         3 |         3

Variable types:
      continuous |      53
         integer |      92

Transforming data...               0.00s

Creating conic subproblem...       0.01s

Building MIP model...              0.00s

Solving conic relaxation...        0.01s
 - Relaxation status    =        Optimal
 - Relaxation bound     =  107551.742457
Academic license - for non-commercial use only
Optimize a model with 217 rows, 168 columns and 540 nonzeros
Variable types: 76 continuous, 92 integer (0 binary)
Coefficient statistics:
  Matrix range     [2e-02, 1e+01]
  Objective range  [7e+01, 1e+05]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 129 rows and 24 columns
Presolve time: 0.00s
Presolved: 88 rows, 144 columns, 364 nonzeros
Variable types: 52 continuous, 92 integer (92 binary)

Root relaxation: objective 1.075517e+05, 119 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 107551.743    0   12          - 107551.743      -     -    0s
H    0     0                    289866.54196 107551.743  62.9%     -    0s
     0     0 108416.475    0   22 289866.542 108416.475  62.6%     -    0s
     0     0 108514.050    0   22 289866.542 108514.050  62.6%     -    0s
     0     0 115586.831    0   28 289866.542 115586.831  60.1%     -    0s
     0     0 115592.632    0   26 289866.542 115592.632  60.1%     -    0s
     0     0 119367.925    0   29 289866.542 119367.925  58.8%     -    0s
     0     0 119507.654    0   29 289866.542 119507.654  58.8%     -    0s
     0     0 119509.847    0   31 289866.542 119509.847  58.8%     -    0s
     0     0 119590.950    0   31 289866.542 119590.950  58.7%     -    0s
     0     0 119618.397    0   33 289866.542 119618.397  58.7%     -    0s
     0     0 119620.949    0   34 289866.542 119620.949  58.7%     -    0s
     0     0 119709.153    0   33 289866.542 119709.153  58.7%     -    0s
     0     2 119709.153    0   33 289866.542 119709.153  58.7%     -    0s
*  589   374              36    289810.63057 280225.076  3.31%   5.0    0s
H  674   420                    289493.07601 280380.263  3.15%   4.9    0s
*  719   430              42    289484.02603 280615.088  3.06%   4.9    0s
*  755   350              36    288310.60906 280615.088  2.67%   4.8    0s
* 1247   505              26    288204.62786 285197.186  1.04%   4.8    0s
* 1375   510              28    288145.86656 285227.727  1.01%   4.9    0s
* 1853   260              33    287918.30415 286021.479  0.66%   5.3    0s
* 2879   123              19    287880.57597 287735.765  0.05%   5.2    0s
* 3236     2              22    287810.46205 287748.227  0.02%   5.1    0s

Cutting planes:
  Gomory: 9
  Cover: 3
  MIR: 5
  Flow cover: 16
  GUB cover: 1
  Lazy constraints: 172

Explored 3474 nodes (17767 simplex iterations) in 0.34 seconds
Thread count was 8 (of 16 available processors)

Solution count 10: 287810 287881 287918 ... 289867

Optimal solution found (tolerance 1.00e-05)
Best objective 2.878104620526e+05, best bound 2.878104620526e+05, gap 0.0000%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +2.878104e+05
 - Best bound           =  +2.878105e+05
 - Relative opt. gap    =     -1.359e-07
 - Total time (s)       =       3.72e-01

Timers (s):
 - Setup                =   1.40e-02
 -- Transform data      =   1.47e-04
 -- Create conic data   =   1.34e-02
 -- Create MIP data     =   4.10e-04
 - Algorithm            =   3.58e-01
 -- Solve relaxation    =   6.74e-03
 -- Get relaxation cuts =   7.89e-05
 -- MIP solver driving  =   3.51e-01
 -- Solve subproblems   =   1.11e-01
 -- Get subproblem cuts =   3.63e-03
 -- Get separation cuts =   2.76e-04

Counters:
 - Lazy callbacks       =    41
 -- Integer repeats     =     5
 -- Conic subproblems   =    37
 --- Infeasible         =     0
 --- Optimal            =    37
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    52
 --- From subproblems   =    37
 --- In lazy callback   =    15
 - Heuristic callbacks  =  2326
 -- Solutions passed    =     8

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |    496 |      0 |    179 |     24 |    179

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  8.88e-16
    Rotated S.O. |        NA |  9.26e-08

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 287810.4229492412
#OBJBOUND# 287810.46205259196
#NODECOUNT# 3474
#TIMESOLVER# 0.3724958896636963
#TIMEALL# 0.4145801067352295
#SOLUTION# [-0.0,-0.0,1.0,0.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,0.0,0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,0.0,1.0,0.645467339525514,0.8291568360513248,0.6981624713129668,0.7925214362404351,0.0,0.0,0.39226991871609,0.0,0.0,0.4533000231155713,0.0,0.0,0.4111283368551142,0.0,0.0,0.4421266343920539,0.0,0.322733669762757,0.322733669762757,0.126598710404712,0.4145784180256624,0.4145784180256624,0.18792840646787676,0.3490812356564834,0.3490812356564834,0.14351706722892635,0.39626071812021757,0.39626071812021757,0.17519740092419064,1.645467339525514,1.645467339525514,1.645467339525514,1.8291568360513248,1.8291568360513248,1.8291568360513248,1.6981624713129668,1.6981624713129668,1.6981624713129668,1.7925214362404351,1.7925214362404351,1.7925214362404351,0.645467339525514,0.645467339525514,0.645467339525514,0.8291568360513248,0.8291568360513248,0.8291568360513248,0.6981624713129668,0.6981624713129668,0.6981624713129668,0.7925214362404351,0.7925214362404351,0.7925214362404351]
