#SOLVERNAME# PAJ_Gurobi_sep
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 0), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Pajarito.UnsetSolver(), false, false, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, true, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# port_16_12_4_a_1.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     121
     constraints |     233
   nonzeros in A |     716

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       1 |        17 |        17
   Primal expon. |      24 |         3 |         3
   Pos. semidef. |       1 |       9^2 |       9^2

Variable types:
      continuous |      89
         integer |      32

Transforming data...               0.00s

Building MIP model...              0.00s
Academic license - for non-commercial use only

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  -2.017000e-01 |         Inf |   8.519e-03
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |           +Inf |  -2.016996e-01 |         Inf |   1.582e-02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |           +Inf |  -2.016996e-01 |         Inf |   2.249e-02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |           +Inf |  -2.016996e-01 |         Inf |   2.988e-02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |           +Inf |  -1.633848e-01 |         Inf |   3.818e-02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |           +Inf |  -1.306364e-01 |         Inf |   7.793e-02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |           +Inf |  -9.647376e-02 |         Inf |   1.426e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |           +Inf |  -7.165190e-02 |         Inf |   1.126e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |           +Inf |  -5.428209e-02 |         Inf |   1.723e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |           +Inf |  -4.952723e-02 |         Inf |   2.319e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   11 |           +Inf |  -4.445443e-02 |         Inf |   4.495e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   12 |           +Inf |  -4.374461e-02 |         Inf |   6.228e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   13 |           +Inf |  -4.344752e-02 |         Inf |   9.322e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   14 |           +Inf |  -4.290843e-02 |         Inf |   1.327e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   15 |           +Inf |  -4.260703e-02 |         Inf |   1.671e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   16 |           +Inf |  -4.246202e-02 |         Inf |   2.135e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   17 |           +Inf |  -4.243586e-02 |         Inf |   2.641e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   18 |           +Inf |  -4.227614e-02 |         Inf |   3.178e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   19 |           +Inf |  -4.226863e-02 |         Inf |   3.681e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   20 |           +Inf |  -4.225879e-02 |         Inf |   4.188e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   21 |           +Inf |  -4.222518e-02 |         Inf |   4.737e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   22 |           +Inf |  -4.221789e-02 |         Inf |   5.261e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   23 |           +Inf |  -4.221102e-02 |         Inf |   5.813e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   24 |           +Inf |  -4.219960e-02 |         Inf |   6.347e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   25 |           +Inf |  -4.219827e-02 |         Inf |   6.937e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   26 |           +Inf |  -4.219480e-02 |         Inf |   7.464e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   27 |           +Inf |  -4.219450e-02 |         Inf |   7.977e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   28 |           +Inf |  -4.219344e-02 |         Inf |   8.530e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   29 |           +Inf |  -4.219336e-02 |         Inf |   9.103e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   30 |  -4.219308e-02 |  -4.219308e-02 |   0.000e+00 |   9.533e+01

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -4.219308e-02
 - Best bound           =  -4.219308e-02
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       9.53e+01

Timers (s):
 - Setup                =   7.87e-04
 -- Transform data      =   1.73e-04
 -- Create conic data   =   0.00e+00
 -- Create MIP data     =   6.14e-04
 - Algorithm            =   9.53e+01
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- Solve MIP models    =   9.53e+01
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get separation cuts =   1.74e-02

Counters:
 - Iterations           =    30
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 -- Feasible solutions  =     1
 --- From subproblems   =     0
 --- From MIP solve     =     1

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |      0 |     19 |    304 |      0 |    219
   Primal expon. |      0 |    343 |    343 |      0 |    343
   Pos. semidef. |      0 |     25 |     25 |      0 |     25

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear | -0.00e+00 |  1.11e-17
    Second order |        NA |  4.73e-09
   Primal expon. |        NA |  6.99e-09
   Pos. semidef. |        NA |  8.80e-07

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -0.042193080954192316
#OBJBOUND# -0.042193080954192316
#NODECOUNT# NaN
#TIMESOLVER# 95.3311779499054
#TIMEALL# 95.33241105079651
#SOLUTION# [0.0,0.0,0.0,0.0,0.0,0.08161766471904626,0.0,0.061162578642821264,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.10384216746272627,0.0,0.0,0.0,0.030812030381678717,0.05583458711231649,0.046665284835439164,0.04139465817541459,0.08267689080474233,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.744784413980515,0.0033165810980460534,0.0014085208569631687,0.0040016510414365705,0.003845707756997845,0.0012838137236526523,0.022107722630459098,0.00522484700289426,0.030614080825784155,0.00779615412655101,0.004190854120618011,0.0030679760312464677,0.00021775466626706787,0.00265645607714359,0.001592898954864528,0.0009566331435189484,0.0017265876106120704,0.004901185718670025,0.0019333727521316803,0.0011157608810619022,0.0022558583026411312,0.0023288507494569214,0.016259425773984457,0.004724180340346912,0.003728813874958365,0.0014047084951526955,0.022364145797039298,0.022081876856834808,0.01643523075200142,0.019070262159490255,0.020706780885995205,0.0010211925628237407,-0.00014679307273706907,0.004913173568254796,0.0019352401291981144,0.0011163830696140778,0.002258399865848125,0.0023315564354779543,0.016390892743029555,0.0047353194808970175,0.003735756896933682,0.0014056876982123782,0.022612379490548652,0.022323902078737624,0.016569552368137848,-0.004889158591960149,-0.0019315029666847402,-0.0011151382300996148,-0.0022533129162062597,-0.002326140858524136,-0.01612652589320429,-0.004713008195004079,-0.0037218532003637584,-0.0014037284007048215,-0.022112183035345446,-0.021836262195948038,-0.016299429340844496]
