#SOLVERNAME# PAJ_Gurobi_MOSEK_msd
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, true, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# rsyn0815h.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     399
     constraints |    1035
   nonzeros in A |    1832

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |      11 |         3 |         3

Variable types:
      continuous |     352
         integer |      47

Transforming data...               0.00s

Creating conic subproblem...       0.16s

Building MIP model...              0.00s

Solving conic relaxation...        0.02s
 - Relaxation status    =        Optimal
 - Relaxation bound     =   -1354.787776
Academic license - for non-commercial use only
Optimize a model with 1068 rows, 399 columns and 1953 nonzeros
Variable types: 352 continuous, 47 integer (0 binary)
Coefficient statistics:
  Matrix range     [4e-05, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-01, 4e+03]
Presolve removed 871 rows and 219 columns
Presolve time: 0.00s
Presolved: 197 rows, 180 columns, 601 nonzeros
Variable types: 143 continuous, 37 integer (37 binary)

Root relaxation: objective -1.341287e+03, 122 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -1341.2873    0    8          - -1341.2873      -     -    0s
     0     0 -1295.3470    0    3          - -1295.3470      -     -    0s
     0     0 -1291.4656    0    4          - -1291.4656      -     -    0s
     0     0 -1291.3388    0    5          - -1291.3388      -     -    0s
H    0     0                    -1235.954395 -1291.3388  4.48%     -    0s
     0     0 -1285.2360    0    6 -1235.9544 -1285.2360  3.99%     -    0s
     0     0 -1284.5601    0    6 -1235.9544 -1284.5601  3.93%     -    0s
H    0     0                    -1265.048524 -1284.5601  1.54%     -    0s
     0     0 -1283.7526    0    5 -1265.0485 -1283.7526  1.48%     -    0s
H    0     0                    -1269.925649 -1283.7526  1.09%     -    0s
     0     0 -1282.7170    0    6 -1269.9256 -1282.7170  1.01%     -    0s
     0     0 -1281.2020    0    6 -1269.9256 -1281.2020  0.89%     -    0s
     0     0 -1281.0992    0    7 -1269.9256 -1281.0992  0.88%     -    0s
     0     0 -1280.2864    0    5 -1269.9256 -1280.2864  0.82%     -    0s
     0     0 -1280.2556    0    3 -1269.9256 -1280.2556  0.81%     -    0s
     0     0 -1279.1158    0    5 -1269.9256 -1279.1158  0.72%     -    0s
     0     0 -1279.1158    0    5 -1269.9256 -1279.1158  0.72%     -    0s
     0     0 -1273.9872    0    5 -1269.9256 -1273.9872  0.32%     -    0s
     0     0 -1273.3412    0    3 -1269.9256 -1273.3412  0.27%     -    0s
     0     0 -1273.2542    0    3 -1269.9256 -1273.2542  0.26%     -    0s
     0     0 -1273.1601    0    5 -1269.9256 -1273.1601  0.25%     -    0s
     0     0 -1273.0147    0    6 -1269.9256 -1273.0147  0.24%     -    0s
     0     0 -1272.7979    0    6 -1269.9256 -1272.7979  0.23%     -    0s
     0     0 -1271.9722    0    2 -1269.9256 -1271.9722  0.16%     -    0s
     0     0 -1271.9722    0    3 -1269.9256 -1271.9722  0.16%     -    0s
     0     0     cutoff    0      -1269.9256 -1269.9256  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 3
  Clique: 1
  MIR: 1
  Flow cover: 2

Explored 1 nodes (389 simplex iterations) in 0.16 seconds
Thread count was 8 (of 16 available processors)

Solution count 3: -1269.93 -1265.05 -1235.95 

Optimal solution found (tolerance 1.00e-05)
Best objective -1.269925649468e+03, best bound -1.269925649468e+03, gap 0.0000%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -1.269926e+03
 - Best bound           =  -1.269926e+03
 - Relative opt. gap    =     -1.139e-09
 - Total time (s)       =       3.71e-01

Timers (s):
 - Setup                =   1.64e-01
 -- Transform data      =   8.70e-04
 -- Create conic data   =   1.60e-01
 -- Create MIP data     =   2.56e-03
 - Algorithm            =   2.07e-01
 -- Solve relaxation    =   1.96e-02
 -- Get relaxation cuts =   1.98e-02
 -- MIP solver driving  =   1.68e-01
 -- Solve subproblems   =   2.61e-02
 -- Get subproblem cuts =   3.03e-04
 -- Get separation cuts =   2.58e-04

Counters:
 - Lazy callbacks       =    18
 -- Integer repeats     =    13
 -- Conic subproblems   =     6
 --- Infeasible         =     0
 --- Optimal            =     6
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    16
 --- From subproblems   =     6
 --- In lazy callback   =    10
 - Heuristic callbacks  =    23
 -- Solutions passed    =     3

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Primal expon. |     47 |     13 |     15 |     11 |     15

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  4.13e-09
   Primal expon. |        NA |  1.62e-08

Distance to integrality of integer/binary variables:
         integer |  2.13e-14

#STATUS# Optimal
#OBJVAL# -1269.9256509143745
#OBJBOUND# -1269.9256494682882
#NODECOUNT# 1
#TIMESOLVER# 0.3712902069091797
#TIMEALL# 0.3817601203918457
#SOLUTION# [13.775821399257069,0.40483145878601995,24.999999936599313,20.771428563583118,16.999999992433967,41.20285712817458,29.999999987657556,0.2,0.5000000140686705,0.20000000316636593,0.6000000094990977,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.9999999999999787,0.0,0.0,0.999999999999999,-1.5636965302814684e-9,1.556451092080698,0.2744548138858988,-0.0,-0.0,-0.0,-0.0,0.0,1.0,0.0,0.0,0.9999999999999989,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1269.9256509143745,68.87910699628534,12.749999939000302,63.749999695001506,1.0258214602567661,5.12910730128383,10.199999951200242,50.99999975600121,10.199999951200242,50.99999975600121,0.8096629175720399,2.564553654299087,5.129107308598174,3.231337599808813,4.616196571155448,6.254948673527121,8.935640962181601,20.833333280499428,6.098039140272215,5.081699283560179,2.1597221955130763,4.319444391026153,3.023611073718307,4.319444391026153,18.901960796327106,15.751633996939256,16.06666667687804,13.388888897398367,14.999999993324089,12.499999994436742,1.0666666835539516,0.8888889029616264,0.2000000031663659,0.6666666772212198,0.6000000094990977,0.6666666772212196,0.20000000316636593,0.6666666772212198,0.6000000094990977,0.6666666772212196,51.928571408957794,4.9999999977746965,12.49999999443674,15.771428565808451,39.42857141452112,16.999999992433967,10.624999995271228,10.624999995271228,41.20285712817458,37.45714284379507,37.45714284379507,42.8571428395108,29.999999987657556,42.8571428395108,27.599999988644953,39.42857141234993,1.0,0.714285734383815,0.6666666772212198,0.6666666772212196,2.5499999878000605,0.35903751474703977,0.914705871040832,2.8352941194490664,0.26666667088848794,2.999999998664819,2.168571426278993,2.399999999012605,-0.0,-0.0,50.99999975600121,-0.0,-0.0,-0.0,63.749999695001506,-0.0,4.616196571155448,-0.0,-0.0,-0.0,5.129107301283831,-0.0,-0.0,-0.0,4.319444391026153,-0.0,-0.0,-0.0,4.319444391026153,-0.0,-0.0,-0.0,5.081699283560179,-0.0,-0.0,-0.0,-0.0,-0.0,13.388888897398367,-0.0,-0.0,-0.0,15.751633996939256,-0.0,0.6666666772212198,-0.0,-0.0,-0.0,0.6666666772212196,-0.0,-0.0,-0.0,0.8888889029616264,-0.0,-0.0,-0.0,-0.0,10.624999995271228,-0.0,-0.0,-0.0,12.499999994436742,-0.0,-0.0,-0.0,-0.0,-0.0,37.45714284379507,-0.0,-0.0,-0.0,39.42857141452113,-0.0,-0.0,-0.0,39.42857141234993,-0.0,-0.0,-0.0,42.85714283951079,0.0,1.0,1.0,0.0,1.0,0.0,0.0,9.992007221626409e-16,-0.0,-0.0,12.749999939000302,-0.0,1.0258214602567661,-0.0,-0.0,-0.0,2.564553654299087,-0.0,-0.0,-0.0,6.098039140272215,-0.0,-0.0,-0.0,-0.0,-0.0,18.901960796327106,-0.0,1.0666666835539516,-0.0,-0.0,-0.0,-0.0,14.999999993324089,-0.0,-0.0,-0.0,4.9999999977746965,-0.0,-0.0,-0.0,-0.0,-0.0,15.771428565808451,-0.0,-0.0,-0.0,27.599999988644953,-0.0,-0.0,-0.0,29.999999987657556,40.0,-0.0,-0.0,40.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,13.0,-0.0,-0.0,13.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,9.0,-0.0,9.0,-0.0,-0.0,27.999999999999403,-0.0,-0.0,-0.0,27.999999999999403,22.99999999999998,-0.0,-0.0,-0.0,22.99999999999998,9.999999953411697,5.754948659458452,-0.0,-0.0,-0.0,9.999999953411697,-0.0,2.8774743281655293,2.8774743281655293,2.877474329729226,-0.0,-0.0,2.877474329729226,-0.0,-0.0,-0.0,2.877474329729226,-0.0,2.59408515346783,0.2833891773231012,-0.0,-0.0,-0.0,-0.0,-0.0,1.556451092080698,-0.0,0.2744548138858988,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-2.3978952700337213,9.999999953411697,2.8774743281655293,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,2.877474329729226,2.877474329729226,5.754948659458452,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,2.59408515346783,1.556451092080698,-0.0,-0.0,-0.2495043730072325,0.2833891773231012,0.2744548138858988,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0]
