WARNING: Repeated integer solution without converging
#SOLVERNAME# PAJ_Gurobi_MOSEK_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 0), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# port_20_15_5_b_1.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     150
     constraints |     299
   nonzeros in A |    1025

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       1 |        21 |        21
   Primal expon. |      30 |         3 |         3
   Pos. semidef. |       1 |      11^2 |      11^2

Variable types:
      continuous |     111
         integer |      39

Transforming data...               0.00s

Creating conic subproblem...       0.16s

Building MIP model...              0.00s

Solving conic relaxation...        0.04s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      -0.051570
Academic license - for non-commercial use only

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  -3.963927e-02 |  -5.156665e-02 |   3.008e-01 |   2.635e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  -3.963927e-02 |  -5.134620e-02 |   2.953e-01 |   1.239e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  -3.967890e-02 |  -5.042643e-02 |   2.708e-01 |   2.413e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  -3.967890e-02 |  -4.875750e-02 |   2.287e-01 |   1.279e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |  -4.071405e-02 |  -4.825350e-02 |   1.851e-01 |   2.033e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |  -4.071405e-02 |  -4.794536e-02 |   1.776e-01 |   2.878e+01
Academic license - for non-commercial use only
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK


Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |  -4.071405e-02 |  -4.729111e-02 |   1.615e-01 |   3.965e+01
WARNING: Conic solver failure: returned status Unknown
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |  -4.385608e-02 |  -4.684737e-02 |   6.819e-02 |   6.295e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |  -4.385608e-02 |  -4.666525e-02 |   6.404e-02 |   9.221e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |  -4.385608e-02 |  -4.662340e-02 |   6.309e-02 |   1.117e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   11 |  -4.385608e-02 |  -4.638378e-02 |   5.762e-02 |   1.376e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   12 |  -4.406093e-02 |  -4.569226e-02 |   3.702e-02 |   1.746e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   13 |  -4.515717e-02 |  -4.556365e-02 |   9.000e-03 |   2.177e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   14 |  -4.515717e-02 |  -4.551293e-02 |   7.877e-03 |   2.626e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   15 |  -4.515717e-02 |  -4.529458e-02 |   3.042e-03 |   3.163e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   16 |  -4.515717e-02 |  -4.528527e-02 |   2.836e-03 |   3.732e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   17 |  -4.527400e-02 |  -4.527251e-02 |  -3.291e-05 |   4.351e+02

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -4.527400e-02
 - Best bound           =  -4.527251e-02
 - Relative opt. gap    =     -3.291e-05
 - Total time (s)       =       4.35e+02

Timers (s):
 - Setup                =   1.63e-01
 -- Transform data      =   2.45e-04
 -- Create conic data   =   1.62e-01
 -- Create MIP data     =   5.54e-04
 - Algorithm            =   4.35e+02
 -- Solve relaxation    =   3.82e-02
 -- Get relaxation cuts =   1.73e-02
 -- Solve MIP models    =   4.34e+02
 -- Solve subproblems   =   4.44e-01
 -- Get subproblem cuts =   2.18e-02
 -- Get separation cuts =   1.73e-03

Counters:
 - Iterations           =    17
 -- Integer repeats     =     0
 -- Conic subproblems   =    17
 --- Infeasible         =     0
 --- Optimal            =    16
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     1
 -- Feasible solutions  =    16
 --- From subproblems   =    16
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |     17 |      1 |    340 |     20 |    100
   Primal expon. |    510 |     22 |    502 |     30 |    219
   Pos. semidef. |     17 |      1 |    177 |     11 |     18

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear | -0.00e+00 |  3.98e-07
    Second order |        NA | -1.87e-08
   Primal expon. |        NA |  4.80e-08
   Pos. semidef. |        NA | -1.33e-07

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -0.0452740007254724
#OBJBOUND# -0.045272510374191215
#NODECOUNT# NaN
#TIMESOLVER# 435.1081418991089
#TIMEALL# 435.1090850830078
#SOLUTION# [0.0,0.0,0.0,0.0,0.0,0.08762685459865932,0.0,0.011075446553257743,0.0,0.0,0.029426784796323446,0.0,0.0,0.0,0.0,0.0,0.0,0.06919441328406972,0.0,0.05461363377376373,0.07870919593479837,0.0,0.0,0.0,0.0,0.0,0.0,0.027756947775192334,0.0392306643337597,0.04009631575505193,0.0,0.0,0.0,0.0,0.0,0.019341163867763633,0.0,0.041046712889929046,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,2.052207511003106,-0.0009232162550024067,0.0051418093831504365,0.0033324937815979888,0.0015774911055127987,0.001655533891519267,0.01561509155477209,0.0025050995521083896,0.011653225709101388,0.0030582100249596338,0.002299868524181633,0.01565626289207207,-0.0013768642851038197,0.004184917494872814,0.003868347746427915,0.0017117108169152132,0.0023022005408488734,0.002295653265945578,0.019507213736444155,0.002011003985854627,0.021869139591677272,0.016105701889078672,0.0023996280317746255,0.0013161052323027445,0.0024481305742247716,0.0015335432980587704,0.0029132950801749047,0.0019938920371807,0.019201013314213533,0.014743648860827907,0.025757768016723803,0.00265989158012947,0.0017533172230888017,0.0057667289324336846,0.002003003985179941,0.003948809019330701,0.01928765897314122,0.0009246442263000053,0.021652450477473818,0.0011497824392499916,0.000483781626913608,0.01623470175868947,0.002402503678934192,0.0013169691919639882,0.0024511234477759755,0.001534717535307371,0.002917533595379351,0.001995877824044558,0.019384135227372843,0.014851801854002119,0.026086690779955242,0.0026634246657648024,0.0017548514779149858,0.005783323228814863,0.0020050075332371897,0.003956593892986915,-0.01597530251222623,-0.002396738055544546,-0.0013152302932780738,-0.0024451224923807513,-0.001532357791567148,-0.002909038130656941,-0.0019918941246909144,-0.019015445040207236,-0.014634421303812508,-0.025423153984163838,-0.0026563420545550466,-0.0017517706397506983,-0.005750059723712447,-0.0020009879034587237,-0.003940993194653967]
