#SOLVERNAME# PAJ_Gurobi_sep
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 0), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Pajarito.UnsetSolver(), false, false, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, true, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# expdesign_D_8_4.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |      61
     constraints |     148
   nonzeros in A |     289

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |       4 |         3 |         3
   Pos. semidef. |       2 |       4^2 |       8^2

Variable types:
      continuous |      53
         integer |       8

Transforming data...               0.00s

Building MIP model...              0.00s
Academic license - for non-commercial use only

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  -4.536074e+00 |         Inf |   5.125e-03
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |           +Inf |  -1.787253e+00 |         Inf |   9.804e-03
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |           +Inf |  -2.668573e-01 |         Inf |   1.509e-02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |           +Inf |  +1.008531e-01 |         Inf |   2.263e-02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |           +Inf |  +1.685945e-01 |         Inf |   3.085e-02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |           +Inf |  +2.017140e-01 |         Inf |   3.930e-02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |           +Inf |  +2.307950e-01 |         Inf |   4.935e-02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |           +Inf |  +3.240967e-01 |         Inf |   6.118e-02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |           +Inf |  +5.606059e-01 |         Inf |   7.307e-02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |           +Inf |  +6.498422e-01 |         Inf |   8.602e-02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   11 |           +Inf |  +7.172072e-01 |         Inf |   9.953e-02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   12 |           +Inf |  +7.691188e-01 |         Inf |   1.236e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   13 |           +Inf |  +7.877828e-01 |         Inf |   1.466e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   14 |           +Inf |  +8.275885e-01 |         Inf |   1.695e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   15 |           +Inf |  +8.278884e-01 |         Inf |   1.934e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   16 |           +Inf |  +8.375889e-01 |         Inf |   2.164e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   17 |           +Inf |  +8.420082e-01 |         Inf |   2.415e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   18 |           +Inf |  +8.430201e-01 |         Inf |   2.676e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   19 |           +Inf |  +8.432639e-01 |         Inf |   2.955e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   20 |           +Inf |  +8.432736e-01 |         Inf |   3.253e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   21 |           +Inf |  +8.433039e-01 |         Inf |   3.569e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   22 |           +Inf |  +8.433053e-01 |         Inf |   3.877e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   23 |           +Inf |  +8.433061e-01 |         Inf |   4.194e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   24 |  +8.433069e-01 |  +8.433069e-01 |   0.000e+00 |   4.523e-01

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +8.433069e-01
 - Best bound           =  +8.433069e-01
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       4.52e-01

Timers (s):
 - Setup                =   4.67e-04
 -- Transform data      =   1.08e-04
 -- Create conic data   =   0.00e+00
 -- Create MIP data     =   3.59e-04
 - Algorithm            =   4.52e-01
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- Solve MIP models    =   4.47e-01
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get separation cuts =   4.06e-03

Counters:
 - Iterations           =    24
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 -- Feasible solutions  =     1
 --- From subproblems   =     0
 --- From MIP solve     =     1

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Primal expon. |      0 |     67 |     67 |      0 |     67
   Pos. semidef. |      0 |     23 |     49 |      0 |     49

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  4.44e-16
   Primal expon. |        NA |  8.27e-09
   Pos. semidef. |        NA |  4.62e-10

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 0.8433069113976299
#OBJBOUND# 0.8433069113976299
#NODECOUNT# NaN
#TIMESOLVER# 0.45229506492614746
#TIMEALL# 0.4527461528778076
#SOLUTION# [-0.41731542157010804,0.16136231934532058,-0.18892367488785133,-0.39843013428499113,0.6588130833106007,-0.0,-0.0,-0.0,-0.0,1.1751106569314058,-0.0,-0.0,-0.0,-0.0,0.8278496900035076,-0.0,-0.0,-0.0,-0.0,0.6713731766535589,0.6588130833106007,-0.0,-0.0,-0.0,-0.17385310253414615,1.1751106569314058,-0.0,-0.0,0.15039620068469858,0.21636719535361704,0.8278496900035076,-0.0,0.030432439254219134,-0.5774064970199634,0.2822897619186822,0.6713731766535589,0.6588130833106007,-0.1738531025990607,0.15039620022825853,0.030432438893360066,-0.1738531025990607,1.2209884664628448,0.17667938907786002,-0.5854372631943814,0.15039620022825853,0.17667938907786002,0.9020212707703558,0.18292204273361246,0.030432438893360066,-0.5854372631943814,0.18292204273361246,1.0527538473668578,-0.8433069113976299,3.0,-0.0,3.0,3.0,-0.0,-0.0,3.0,-0.0]
