#SOLVERNAME# PAJ_Gurobi_sep
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 0), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Pajarito.UnsetSolver(), false, false, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, true, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# expdesign_D_16_8.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     217
     constraints |     534
   nonzeros in A |    1601

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |       8 |         3 |         3
   Pos. semidef. |       2 |       8^2 |      16^2

Variable types:
      continuous |     201
         integer |      16

Transforming data...               0.00s

Building MIP model...              0.00s
Academic license - for non-commercial use only

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  -9.867808e+00 |         Inf |   1.350e-02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |           +Inf |  -5.680938e+00 |         Inf |   3.306e-02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |           +Inf |  -3.908908e+00 |         Inf |   6.058e-02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |           +Inf |  -3.436060e+00 |         Inf |   9.776e-02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |           +Inf |  -3.369844e+00 |         Inf |   1.403e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |           +Inf |  -3.161456e+00 |         Inf |   2.150e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |           +Inf |  -2.642009e+00 |         Inf |   3.397e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |           +Inf |  -2.309002e+00 |         Inf |   4.936e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |           +Inf |  -1.802508e+00 |         Inf |   6.913e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |           +Inf |  -1.006509e+00 |         Inf |   8.170e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   11 |           +Inf |  -8.155186e-01 |         Inf |   1.017e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   12 |           +Inf |  -5.011789e-01 |         Inf |   1.226e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   13 |           +Inf |  -1.372519e-01 |         Inf |   1.458e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   14 |           +Inf |  +3.783874e-01 |         Inf |   1.744e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   15 |           +Inf |  +6.698161e-01 |         Inf |   2.010e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   16 |           +Inf |  +8.493049e-01 |         Inf |   2.341e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   17 |           +Inf |  +1.075004e+00 |         Inf |   2.642e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   18 |           +Inf |  +1.321356e+00 |         Inf |   2.962e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   19 |           +Inf |  +1.505392e+00 |         Inf |   3.325e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   20 |           +Inf |  +1.697761e+00 |         Inf |   3.689e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   21 |           +Inf |  +1.803745e+00 |         Inf |   4.051e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   22 |           +Inf |  +1.959303e+00 |         Inf |   4.452e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   23 |           +Inf |  +2.045143e+00 |         Inf |   4.849e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   24 |           +Inf |  +2.142289e+00 |         Inf |   5.275e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   25 |           +Inf |  +2.220476e+00 |         Inf |   5.736e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   26 |           +Inf |  +2.311426e+00 |         Inf |   6.234e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   27 |           +Inf |  +2.407630e+00 |         Inf |   6.756e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   28 |           +Inf |  +2.442861e+00 |         Inf |   7.298e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   29 |           +Inf |  +2.504873e+00 |         Inf |   7.817e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   30 |           +Inf |  +2.581790e+00 |         Inf |   8.309e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   31 |           +Inf |  +2.606048e+00 |         Inf |   8.786e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   32 |           +Inf |  +2.639983e+00 |         Inf |   9.375e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   33 |           +Inf |  +2.645263e+00 |         Inf |   9.885e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   34 |           +Inf |  +2.703374e+00 |         Inf |   1.055e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   35 |           +Inf |  +2.716858e+00 |         Inf |   1.120e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   36 |           +Inf |  +2.734765e+00 |         Inf |   1.189e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   37 |           +Inf |  +2.754821e+00 |         Inf |   1.261e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   38 |           +Inf |  +2.781940e+00 |         Inf |   1.327e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   39 |           +Inf |  +2.792334e+00 |         Inf |   1.403e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   40 |           +Inf |  +2.812047e+00 |         Inf |   1.491e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   41 |           +Inf |  +2.818337e+00 |         Inf |   1.584e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   42 |           +Inf |  +2.826545e+00 |         Inf |   1.674e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   43 |           +Inf |  +2.826974e+00 |         Inf |   1.758e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   44 |           +Inf |  +2.836898e+00 |         Inf |   1.844e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   45 |           +Inf |  +2.839148e+00 |         Inf |   1.941e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   46 |           +Inf |  +2.842133e+00 |         Inf |   2.024e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   47 |           +Inf |  +2.854743e+00 |         Inf |   2.128e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   48 |           +Inf |  +2.858972e+00 |         Inf |   2.244e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   49 |           +Inf |  +2.859918e+00 |         Inf |   2.351e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   50 |           +Inf |  +2.865875e+00 |         Inf |   2.458e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   51 |           +Inf |  +2.871583e+00 |         Inf |   2.576e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   52 |           +Inf |  +2.875196e+00 |         Inf |   2.720e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   53 |           +Inf |  +2.876293e+00 |         Inf |   2.859e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   54 |           +Inf |  +2.877761e+00 |         Inf |   3.009e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   55 |           +Inf |  +2.880389e+00 |         Inf |   3.169e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   56 |           +Inf |  +2.883620e+00 |         Inf |   3.333e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   57 |           +Inf |  +2.884392e+00 |         Inf |   3.488e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   58 |           +Inf |  +2.888296e+00 |         Inf |   3.660e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   59 |           +Inf |  +2.890431e+00 |         Inf |   3.842e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   60 |           +Inf |  +2.892539e+00 |         Inf |   4.012e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   61 |           +Inf |  +2.895861e+00 |         Inf |   4.200e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   62 |           +Inf |  +2.897399e+00 |         Inf |   4.378e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   63 |           +Inf |  +2.899181e+00 |         Inf |   4.561e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   64 |           +Inf |  +2.900590e+00 |         Inf |   4.762e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   65 |           +Inf |  +2.901579e+00 |         Inf |   4.948e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   66 |           +Inf |  +2.903259e+00 |         Inf |   5.146e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   67 |           +Inf |  +2.905240e+00 |         Inf |   5.323e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   68 |           +Inf |  +2.906309e+00 |         Inf |   5.500e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   69 |           +Inf |  +2.907378e+00 |         Inf |   5.665e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   70 |           +Inf |  +2.913523e+00 |         Inf |   5.870e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   71 |           +Inf |  +2.914076e+00 |         Inf |   6.073e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   72 |           +Inf |  +2.916306e+00 |         Inf |   6.289e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   73 |           +Inf |  +2.917470e+00 |         Inf |   6.517e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   74 |           +Inf |  +2.918589e+00 |         Inf |   6.743e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   75 |           +Inf |  +2.918824e+00 |         Inf |   6.972e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   76 |           +Inf |  +2.919461e+00 |         Inf |   7.194e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   77 |           +Inf |  +2.919589e+00 |         Inf |   7.417e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   78 |           +Inf |  +2.920944e+00 |         Inf |   7.666e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   79 |           +Inf |  +2.921063e+00 |         Inf |   7.924e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   80 |           +Inf |  +2.923624e+00 |         Inf |   8.187e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   81 |           +Inf |  +2.924561e+00 |         Inf |   8.454e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   82 |           +Inf |  +2.926125e+00 |         Inf |   8.726e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   83 |           +Inf |  +2.926275e+00 |         Inf |   9.003e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   84 |           +Inf |  +2.926645e+00 |         Inf |   9.284e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   85 |           +Inf |  +2.927109e+00 |         Inf |   9.563e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   86 |           +Inf |  +2.927931e+00 |         Inf |   9.851e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   87 |           +Inf |  +2.928106e+00 |         Inf |   1.016e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   88 |           +Inf |  +2.928836e+00 |         Inf |   1.045e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   89 |           +Inf |  +2.929685e+00 |         Inf |   1.081e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   90 |           +Inf |  +2.930072e+00 |         Inf |   1.113e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   91 |           +Inf |  +2.930244e+00 |         Inf |   1.143e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   92 |           +Inf |  +2.930635e+00 |         Inf |   1.175e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   93 |           +Inf |  +2.931124e+00 |         Inf |   1.211e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   94 |           +Inf |  +2.931179e+00 |         Inf |   1.242e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   95 |           +Inf |  +2.931260e+00 |         Inf |   1.275e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   96 |           +Inf |  +2.931288e+00 |         Inf |   1.308e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   97 |           +Inf |  +2.931306e+00 |         Inf |   1.341e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   98 |           +Inf |  +2.931317e+00 |         Inf |   1.379e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   99 |           +Inf |  +2.931322e+00 |         Inf |   1.412e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  100 |           +Inf |  +2.931326e+00 |         Inf |   1.444e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  101 |           +Inf |  +2.931332e+00 |         Inf |   1.476e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  102 |           +Inf |  +2.931334e+00 |         Inf |   1.509e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  103 |  +2.931336e+00 |  +2.931336e+00 |   0.000e+00 |   1.542e+02

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +2.931336e+00
 - Best bound           =  +2.931336e+00
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       1.54e+02

Timers (s):
 - Setup                =   1.44e-03
 -- Transform data      =   2.74e-04
 -- Create conic data   =   0.00e+00
 -- Create MIP data     =   1.17e-03
 - Algorithm            =   1.54e+02
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- Solve MIP models    =   1.54e+02
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get separation cuts =   9.69e-02

Counters:
 - Iterations           =   103
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 -- Feasible solutions  =     1
 --- From subproblems   =     0
 --- From MIP solve     =     1

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Primal expon. |      0 |    676 |    676 |      0 |    676
   Pos. semidef. |      0 |    103 |    509 |      0 |    509

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  3.45e-16
   Primal expon. |        NA |  1.21e-09
   Pos. semidef. |        NA |  8.77e-07

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 2.931335998026666
#OBJBOUND# 2.931335998026666
#NODECOUNT# NaN
#TIMESOLVER# 154.18720602989197
#TIMEALL# 154.1881000995636
#SOLUTION# [-0.9776214446552647,0.21795520927709736,-0.5251145532816162,0.5264598081162495,-0.2853212119136676,-0.5545611394068171,-0.5214769261168659,-0.8116557400457817,0.376204859579811,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.243531367658409,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.5914876034975666,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.692928395803969,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.7517727365757653,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.5743242538050048,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.5936431330193748,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.44412210514430533,0.376204859579811,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.4308749168323666,1.243531367658409,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.39241270128137595,0.018457750180050542,0.5914876034975666,-0.0,-0.0,-0.0,-0.0,-0.0,0.2058042934356744,0.14417438874651567,-0.13480541611427937,1.692928395803969,-0.0,-0.0,-0.0,-0.0,-0.032919230664479555,0.2200623680334522,-0.19790831880193724,-0.39323757640440554,0.7517727365757653,-0.0,-0.0,-0.0,-0.39610814905191527,-0.3518960071305018,0.31559086036381834,-0.16811969651747208,0.1386574791073679,0.5743242538050048,-0.0,-0.0,0.07284748857632867,-0.3481316177750302,0.05031457509273817,0.6032265477833626,-0.035265300356636615,0.014757647905186225,0.5936431330193748,-0.0,-0.3594250969415185,0.26561527539212293,0.40748106274008483,0.16382399167164877,-0.18427880026866642,0.07542884566514187,0.003009270729686961,0.44412210514430533,0.376204859579811,-0.4308753921707213,-0.3924126806014477,0.20580307229058692,-0.03291957639212527,-0.39610791042987237,0.07284734689487028,-0.3594253281696601,-0.4308753921707213,1.737023112953891,0.467895449373851,-0.0915353780285162,0.2577669472091434,0.10177402605239927,-0.4315650783969353,0.6772718993201203,-0.3924126806014477,0.467895449373851,1.001079861437015,-0.34733489087757957,-0.16030385004545342,0.7235409780295767,-0.03083862926453848,0.7863329986290303,0.20580307229058692,-0.0915353780285162,-0.34733489087757957,1.8529556384958465,-0.34062773434317317,-0.49753639879475614,0.5912492958362596,-0.09487302303632869,-0.03291957639212527,0.2577669472091434,-0.16030385004545342,-0.34062773434317317,0.9511572144595949,0.044501427589430084,-0.2602009202112844,-0.2802168865780349,-0.39610791042987237,0.10177402605239927,0.7235409780295767,-0.49753639879475614,0.044501427589430084,1.3016226915266038,-0.0029923203048996955,0.545860667161633,0.07284734689487028,-0.4315650783969353,-0.03083862926453848,0.5912492958362596,-0.2602009202112844,-0.0029923203048996955,0.9264662384014108,-0.03733014292486941,-0.3594253281696601,0.6772718993201203,0.7863329986290303,-0.09487302303632869,-0.2802168865780349,0.545860667161633,-0.03733014292486941,1.1959132173651787,-2.931335998026666,1.0,0.0,1.0,2.0,0.0,2.0,2.0,0.0,2.0,3.0,1.0,1.0,2.0,1.0,3.0,3.0]
