#SOLVERNAME# PAJ_Gurobi_MOSEK
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 0), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# syn40m04m.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     953
     constraints |    3469
   nonzeros in A |    6397

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |     112 |         3 |         3

Variable types:
      continuous |     633
         integer |     320

Transforming data...               0.00s

Creating conic subproblem...       0.21s

Building MIP model...              0.01s

Solving conic relaxation...        0.12s
 - Relaxation status    =        Optimal
 - Relaxation bound     =   -9168.634605
Academic license - for non-commercial use only

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  -7.779734e+02 |  -1.870621e+03 |   1.404e+00 |   4.738e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  -9.011102e+02 |  -9.534806e+02 |   5.812e-02 |   6.547e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  -9.016507e+02 |  -9.030722e+02 |   1.577e-03 |   8.869e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  -9.016507e+02 |  -9.017660e+02 |   1.278e-04 |   1.309e+00
Academic license - for non-commercial use only
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK


Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |  -9.016507e+02 |  -9.017513e+02 |   1.116e-04 |   2.212e+00
WARNING: Conic solver failure: returned status Unknown
Academic license - for non-commercial use only
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK


Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |  -9.016507e+02 |  -9.017512e+02 |   1.115e-04 |   2.512e+00
WARNING: Conic solver failure: returned status Unknown
Academic license - for non-commercial use only
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK


Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |  -9.016507e+02 |  -9.017512e+02 |   1.115e-04 |   2.819e+00
WARNING: Conic solver failure: returned status Unknown
Academic license - for non-commercial use only
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK


Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |  -9.016507e+02 |  -9.017512e+02 |   1.115e-04 |   3.156e+00
WARNING: Conic solver failure: returned status Unknown
Academic license - for non-commercial use only
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK


Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |  -9.017512e+02 |  -9.017512e+02 |   0.000e+00 |   3.518e+00
WARNING: Conic solver failure: returned status Unknown

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -9.017512e+02
 - Best bound           =  -9.017512e+02
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       3.52e+00

Timers (s):
 - Setup                =   2.19e-01
 -- Transform data      =   3.43e-03
 -- Create conic data   =   2.07e-01
 -- Create MIP data     =   8.95e-03
 - Algorithm            =   3.30e+00
 -- Solve relaxation    =   1.21e-01
 -- Get relaxation cuts =   1.83e-02
 -- Solve MIP models    =   2.44e+00
 -- Solve subproblems   =   1.25e-01
 -- Get subproblem cuts =   4.37e-03
 -- Get separation cuts =   1.43e-03

Counters:
 - Iterations           =     9
 -- Integer repeats     =     0
 -- Conic subproblems   =     9
 --- Infeasible         =     0
 --- Optimal            =     4
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     5
 -- Feasible solutions  =     5
 --- From subproblems   =     4
 --- From MIP solve     =     1

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Primal expon. |    560 |     81 |    529 |    112 |    195

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  2.22e-16
   Primal expon. |        NA |  3.61e-07

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -901.7511719838365
#OBJBOUND# -901.7511719838365
#NODECOUNT# NaN
#TIMESOLVER# 3.5183568000793457
#TIMEALL# 3.52708101272583
#SOLUTION# [9.415714002221838,9.999999999999961,9.415714971749518,9.999999999999961,0.0,0.0654963273919904,0.0,0.06549563362900956,5.623957506108798,5.623955999932099,5.623957729508243,5.623957387458061,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.3234889800848443e-23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.450113201834866,1.450113201834866,1.450113201834866,1.450113201834866,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06334337747506091,0.0,0.24622730125042253,0.0,0.0,0.14762969702899487,0.0,0.3502962770831137,0.0,0.07461360121783028,0.005818729082176205,0.039697876827006484,0.11460520533610506,0.1312189808190511,4.9459991657840874e-11,0.019086244083978778,0.2714848419250373,0.11706940305827365,0.21852701135392563,0.05497653819642596,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,0.0,-0.0,0.0,1.0,-0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,1.0,0.0,-0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,1.0,-0.0,0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,0.0,901.7511719838365,0.0,9.415714002221838,0.0,9.999999999999961,0.0,9.415714971749518,0.0,9.999999999999961,0.0,2.811978753054399,2.811978753054399,0.0,2.87747432735804,2.87747432735804,0.0,2.8119788647541215,2.8119788647541215,0.0,2.87747432735804,2.87747432735804,2.811978753054399,2.8119779999660497,2.8119788647541215,2.8119786937290305,0.0,0.0,2.811978753054399,0.0,0.0,2.8119779999660497,0.0,-1.7647553717239938e-23,2.8119788647541215,0.0,0.0,2.8119786937290305,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.811978753054399,0.0,0.0,2.811978753054399,2.8119779999660497,0.0,0.0,2.8119779999660497,2.8119788647541215,0.0,0.0,2.8119788647541215,2.8119786937290305,0.0,0.0,2.8119786937290305,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.6469779601696886e-23,0.0,-2.6469779601696886e-23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.4719632532837212,0.0,0.0,1.4719632532837212,1.4719630359696154,0.0,0.0,1.4719630359696156,1.4719632855162414,0.0,0.0,1.4719632855162417,1.471963241137166,0.0,0.0,1.4719632411371657,0.7692607731621981,0.7692607731621981,0.7692606984373829,0.7692606984373829,0.7692607844208681,0.7692607844208681,0.7692607716864815,0.7692607716864815,0.25835576820142553,0.5109050049607726,0.25825053575557894,0.5110101626818039,0.25870943840343813,0.51055134601743,0.2587405333588849,0.5105202383275966,0.22980600951307079,0.4952505914043622,0.725056600917433,0.2297225059881886,0.49533409492924435,0.725056600917433,0.2300869412512671,0.49496965966616585,0.725056600917433,0.23011165118151455,0.4949449497359184,0.725056600917433,0.725056600917433,0.725056600917433,0.725056600917433,0.725056600917433,0.0,0.0,0.725056600917433,0.0,0.0,0.725056600917433,0.0,0.0,0.725056600917433,0.0,0.0,0.725056600917433,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.725056600917433,0.0,0.10557229579176819,0.6194843051256648,0.725056600917433,0.0,0.2460494950483248,0.47900710586910816,0.725056600917433,0.0,0.4103788354173709,0.31467776550006205,0.725056600917433,0.0,0.5838271284718562,0.14122947244557674,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06334337747506091,0.06334337747506091,0.0,0.14762969702899487,0.0,0.14762969702899487,0.24622730125042253,0.24622730125042253,0.0,0.3502962770831137,0.0,0.3502962770831137,0.5303187901629007,0.0,0.15402560910693905,0.37629318105596155,0.4305080942233923,0.10460167086170259,0.17824226931389914,0.14766415404779054,0.30095075544611793,0.007788471906705314,0.0,0.2931622835394126,0.14531678814458493,0.05435636464779537,0.02414467070821653,0.06681575278857298,-1.0,0.0,-1.0,-0.0,-1.0,0.0,-1.0,0.0,2.3433156275453326,1.0,2.3978952727983667,1.0,2.3433157206284347,1.0,2.3978952727983667,1.0,0.0,0.0,0.0,0.0,-0.6666666666666666,0.0,0.0,-0.6666666666666666,0.0,-0.0,-0.6666666666666666,-2.6469779601696886e-23,0.0,-0.6666666666666666,2.6469779601696886e-23,0.0,1.0,1.0,1.0,1.0,-0.8,0.0,0.0,-0.8,0.0,0.0,-0.8,0.0,0.0,-0.8,0.0,0.0,-1.1111111111111112,0.0,0.0,-1.1111111111111112,0.0,0.0,-1.1111111111111112,0.0,0.0,-1.1111111111111112,0.0,0.0,-1.0,0.0,-1.0,-0.0,-1.0,0.0,-1.0,0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,1.33814841207611,1.0,1.3381482145178323,1.0,1.3381484413784015,1.0,1.338148401033787,1.0,-0.0,0.0,0.0,0.0,-1.0,0.0,-1.0,0.0,-1.0,0.0,-1.0,0.0,-1.4285714285714286,0.0,-1.4285714285714286,0.0,-1.4285714285714286,-0.0,-1.4285714285714286,-0.0,-1.5384615384615383,0.0,-1.5384615384615383,-0.0,-1.5384615384615383,-0.0,-1.5384615384615383,0.0,-1.5384615384615383,-1.5384615384615383,-1.5384615384615383,-1.5384615384615383,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-1.3333333333333333,0.0,-1.3333333333333333,0.0,-1.3333333333333333,-0.0,-1.3333333333333333,0.0,-1.25,0.0,-1.25,0.0,-1.25,0.0,-1.25,0.0,0.9050126743084683,1.0,0.905012586396921,1.0,0.9050126875539625,1.0,0.9050126725723313,1.0,0.22980600951307079,1.0,0.2297225059881886,1.0,0.2300869412512671,1.0,0.23011165118151455,1.0,0.4127088261703018,1.0,0.412778412441037,1.0,0.41247471638847155,1.0,0.41245412477993204,1.0,0.0,0.0,0.0,0.0,-0.6666666666666666,0.0,0.0,-0.6666666666666666,0.0,0.0,-0.6666666666666666,0.0,0.0,-0.6666666666666666,0.0,0.0,1.0,1.0,1.0,1.0,-0.8,0.0,0.0,-0.8,0.0,0.0,-0.8,0.0,0.0,-0.8,0.0,0.0,-1.1111111111111112,0.0,0.0,-1.1111111111111112,0.0,0.0,-1.1111111111111112,0.0,0.0,-1.1111111111111112,0.0,-0.0,-1.0,0.0,-1.0,0.0,-1.0,-0.0,-1.0,0.0,-0.0,0.0,-0.0,0.0,1.0,1.0,1.0,1.0,0.48210799105718233,1.0,0.39137099474853837,1.0,0.2735915958601072,1.0,0.13210617104053168,1.0,-0.0,0.0,0.0,0.0,-1.0,0.0,-1.0,0.0,-1.0,0.0,-1.0,-0.0,-1.4285714285714286,0.0,-1.4285714285714286,0.0,-1.4285714285714286,0.0,-1.4285714285714286,0.0,-1.5384615384615383,0.0,-1.5384615384615383,0.0,-1.5384615384615383,0.0,-1.5384615384615383,0.0,-1.5384615384615383,-1.5384615384615383,-1.5384615384615383,-1.5384615384615383,1.0,1.0,1.0,1.0,-0.0,1.0,1.0,1.0,-1.3333333333333333,-0.0,0.09948480162377371,1.0,0.007758305442901606,1.0,0.05293050243600864,1.0,0.14325650667013132,1.0,0.16402372602381385,1.0,6.18250817208838e-11,1.0,0.02385780510497347,1.0,0.3193939316765145,1.0,0.13772870948032195,1.0,0.2570906015928537,1.0,0.06467828023108936,1.0,0.0,0.0,0.0,0.0,-8.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,-3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,-0.0,-2.0,0.0,0.0,0.0,-9.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-8.0,0.0,0.0,0.0,-9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-2.0,0.0,0.0,0.0,0.0,-4.0,0.0,0.0,0.0,-2.0,0.0,-0.0,-5.0,0.0,0.0,0.0,-9.0,0.0,0.0,-0.0]
