#SOLVERNAME# PAJ_Gurobi_msd_sep
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Pajarito.UnsetSolver(), false, false, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, true, true, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# port_20_15_5_a_1.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     151
     constraints |     300
   nonzeros in A |    1026

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       1 |        21 |        21
   Primal expon. |      30 |         3 |         3
   Pos. semidef. |       1 |      11^2 |      11^2

Variable types:
      continuous |     111
         integer |      40

Transforming data...               0.00s

Building MIP model...              0.00s
Academic license - for non-commercial use only
Optimize a model with 476 rows, 171 columns and 1444 nonzeros
Variable types: 131 continuous, 40 integer (0 binary)
Coefficient statistics:
  Matrix range     [2e-05, 4e+01]
  Objective range  [4e-03, 4e-01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 2e+01]
Found heuristic solution: objective 0.0000000
Presolve removed 314 rows and 3 columns
Presolve time: 0.00s
Presolved: 162 rows, 168 columns, 1068 nonzeros
Variable types: 128 continuous, 40 integer (40 binary)

Root relaxation: objective -1.652288e-01, 43 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -0.08494    0    5    0.00000   -0.08494      -     -    0s
     0     0   -0.05674    0   19    0.00000   -0.05674      -     -    0s
     0     0   -0.05003    0   23    0.00000   -0.05003      -     -    0s
     0     0   -0.05003    0   22    0.00000   -0.05003      -     -    0s
     0     0   -0.05003    0   22    0.00000   -0.05003      -     -    0s
     0     2   -0.05002    0   22    0.00000   -0.05002      -     -    0s
* 1499  1085              36      -0.0332178   -0.04873  46.7%  24.0    0s
* 1500  1042              36      -0.0348427   -0.04873  39.9%  24.0    0s
* 1572  1044              36      -0.0355689   -0.04791  34.7%  24.5    0s
* 2332  1342              50      -0.0358134   -0.04617  28.9%  30.1    2s
* 2333  1280              48      -0.0361919   -0.04617  27.6%  30.1    2s
* 2855  1135              49      -0.0377121   -0.04604  22.1%  30.2    3s
H 2962  1053                      -0.0388897   -0.04540  16.7%  30.2    3s
* 3169  1020              32      -0.0392396   -0.04534  15.5%  30.9    3s
* 3233   948              39      -0.0397762   -0.04534  14.0%  31.0    3s
* 3234   880              27      -0.0403732   -0.04534  12.3%  31.0    3s
* 3737   878              38      -0.0408822   -0.04482  9.64%  33.5    4s
  4280   901   -0.04140   33   13   -0.04088   -0.04464  9.19%  35.4    5s
H 4373   801                      -0.0414837   -0.04463  7.58%  35.6    5s
  8617  1624     cutoff   30        -0.04148   -0.04377  5.50%  41.9   10s
 14909  1797     cutoff   37        -0.04148   -0.04305  3.78%  43.7   15s
H17902  1666                      -0.0414838   -0.04277  3.11%  43.8   18s
 19293  1435   -0.04258   24   24   -0.04148   -0.04258  2.65%  43.6   22s
 22634   541     cutoff   27        -0.04148   -0.04224  1.82%  42.8   25s

Cutting planes:
  Gomory: 3
  Implied bound: 5
  MIR: 1
  Flow cover: 9
  Lazy constraints: 1655

Explored 24262 nodes (1013311 simplex iterations) in 25.97 seconds
Thread count was 8 (of 16 available processors)

Solution count 10: -0.0414838 -0.0414837 -0.0408822 ... -0.0358134

Optimal solution found (tolerance 1.00e-05)
Best objective -4.148379064797e-02, best bound -4.148379064797e-02, gap 0.0000%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -4.148379e-02
 - Best bound           =  -4.148379e-02
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       2.60e+01

Timers (s):
 - Setup                =   9.76e-04
 -- Transform data      =   1.91e-04
 -- Create conic data   =   0.00e+00
 -- Create MIP data     =   7.85e-04
 - Algorithm            =   2.60e+01
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- MIP solver driving  =   2.60e+01
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get separation cuts =   7.37e-02

Counters:
 - Lazy callbacks       =   313
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 -- Feasible solutions  =    63
 --- From subproblems   =     0
 --- In lazy callback   =    63
 - Heuristic callbacks  =     0
 -- Solutions passed    =     0

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |      0 |    203 |   2564 |      0 |   2564
   Primal expon. |      0 |   1985 |   1985 |      0 |   1985
   Pos. semidef. |      0 |    268 |    269 |      0 |    269

1 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear | -0.00e+00 |  6.94e-18
    Second order |        NA |  3.68e-09
   Primal expon. |        NA |  1.35e-08
   Pos. semidef. |        NA |  4.89e-09

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -0.04148379064796902
#OBJBOUND# -0.04148379064796902
#NODECOUNT# 24262
#TIMESOLVER# 25.981348037719727
#TIMEALL# 25.98205804824829
#SOLUTION# [0.0,0.01632939552702092,0.04329276312880737,0.0,0.0,0.0,0.0,0.0,0.0,0.03676991439561541,0.0,0.0,0.0,0.0,0.0,0.0,0.07631654698198004,0.0,0.0,0.08183694645742344,0.0,0.13188032065864883,0.0,0.0,0.0,0.0,0.0,0.09724573586453357,0.0,0.0,0.0,0.03339102644424125,0.0,0.0,0.0,0.0,0.07511531159943362,0.057159168921375854,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.2739156975144523,0.0024745274675261977,0.02255382531539405,0.014113961745992607,0.0020779337210782827,0.002152545856750741,0.0027171232681059195,0.0011927047627768024,0.002255602692687354,0.00346875347577746,0.013528655665855885,0.002685668865168514,0.006575368608293637,0.0019850524095105728,0.0025830149548239333,0.001233145218609021,0.0015165674767463366,0.018604028487666298,0.0013360222639739352,0.0018012079197862933,0.015876916483418897,0.0020965903466827825,0.022433141889990047,0.0023136125386326585,0.0050682970547516444,0.0017525886729997048,0.00569760653429259,0.003525939848800174,0.019631205641040508,0.002325371652402052,0.003057136233014413,0.003490895002807293,0.023854457995287036,0.00220794693272882,0.004436179529009416,0.0027286542874083563,0.0019864219012442463,0.0197524326231652,0.013066919935164492,0.0003295412283501142,-0.0009480727959083981,0.002098786572337016,0.022682891090200993,0.002316286796616035,0.005081117789018684,0.001754114453957759,0.005713806937941018,0.0035321479068779428,0.019822649060175748,0.0023280662504890815,0.0030617997177573458,0.0034969804912391165,0.02413672864379338,0.002210382618809573,0.00444599972699979,0.0027323683045889138,-0.0020943909682779494,-0.022179628872564444,-0.0023109475856298457,-0.005055432935991463,-0.0017510545601599216,-0.005681346920728897,-0.003519717183068716,-0.019437240077784725,-0.0023226729453532397,-0.003052470477763458,-0.003484795337409926,-0.023567662452233733,-0.002205507658283638,-0.004426330262716184,-0.002724928122836255]
