#SOLVERNAME# PAJ_Gurobi_sep
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 0), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Pajarito.UnsetSolver(), false, false, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, true, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# estein5_A.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     132
     constraints |     211
   nonzeros in A |     258

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |      18 |         3 |         3

Variable types:
      continuous |     114
         integer |      18

Transforming data...               0.00s

Building MIP model...              0.00s
Academic license - for non-commercial use only

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  +1.014719e+00 |         Inf |   7.889e-02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |           +Inf |  +1.014719e+00 |         Inf |   1.638e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |           +Inf |  +1.019438e+00 |         Inf |   2.527e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |           +Inf |  +1.024238e+00 |         Inf |   3.532e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |           +Inf |  +1.033004e+00 |         Inf |   4.501e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |           +Inf |  +1.033134e+00 |         Inf |   5.510e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |           +Inf |  +1.035255e+00 |         Inf |   6.547e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |           +Inf |  +1.037189e+00 |         Inf |   7.668e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |           +Inf |  +1.037197e+00 |         Inf |   8.840e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |           +Inf |  +1.041498e+00 |         Inf |   1.007e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   11 |           +Inf |  +1.041906e+00 |         Inf |   1.128e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   12 |           +Inf |  +1.042530e+00 |         Inf |   1.268e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   13 |           +Inf |  +1.043104e+00 |         Inf |   1.407e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   14 |           +Inf |  +1.043356e+00 |         Inf |   1.544e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   15 |           +Inf |  +1.044192e+00 |         Inf |   1.692e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   16 |           +Inf |  +1.044287e+00 |         Inf |   1.845e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   17 |           +Inf |  +1.044881e+00 |         Inf |   1.993e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   18 |           +Inf |  +1.044963e+00 |         Inf |   2.140e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   19 |           +Inf |  +1.045039e+00 |         Inf |   2.309e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   20 |           +Inf |  +1.045095e+00 |         Inf |   2.459e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   21 |           +Inf |  +1.045249e+00 |         Inf |   2.625e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   22 |           +Inf |  +1.045268e+00 |         Inf |   2.788e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   23 |           +Inf |  +1.045283e+00 |         Inf |   2.941e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   24 |           +Inf |  +1.045297e+00 |         Inf |   3.111e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   25 |           +Inf |  +1.045337e+00 |         Inf |   3.276e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   26 |           +Inf |  +1.045345e+00 |         Inf |   3.437e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   27 |           +Inf |  +1.045351e+00 |         Inf |   3.617e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   28 |           +Inf |  +1.045352e+00 |         Inf |   3.786e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   29 |           +Inf |  +1.045365e+00 |         Inf |   3.962e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   30 |           +Inf |  +1.045366e+00 |         Inf |   4.145e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   31 |           +Inf |  +1.045369e+00 |         Inf |   4.304e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   32 |           +Inf |  +1.045369e+00 |         Inf |   4.484e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   33 |           +Inf |  +1.045370e+00 |         Inf |   4.655e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   34 |           +Inf |  +1.045370e+00 |         Inf |   4.826e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   35 |  +1.045371e+00 |  +1.045371e+00 |   0.000e+00 |   5.026e+00

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +1.045371e+00
 - Best bound           =  +1.045371e+00
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       5.03e+00

Timers (s):
 - Setup                =   6.07e-04
 -- Transform data      =   1.26e-04
 -- Create conic data   =   0.00e+00
 -- Create MIP data     =   4.81e-04
 - Algorithm            =   5.03e+00
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- Solve MIP models    =   5.02e+00
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get separation cuts =   5.43e-03

Counters:
 - Iterations           =    35
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 -- Feasible solutions  =     1
 --- From subproblems   =     0
 --- From MIP solve     =     1

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |      0 |    238 |    476 |      0 |    405

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  1.39e-16
    Second order |  6.77e-07 |        NA

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 1.0453709799452797
#OBJBOUND# 1.0453709799452797
#NODECOUNT# NaN
#TIMESOLVER# 5.0256078243255615
#TIMEALL# 5.026025056838989
#SOLUTION# [0.6553884849403805,0.6415518852989015,0.42029881551760695,0.6252273313414636,0.7587203290218081,0.48874768741485625,0.493351,0.16300051505961954,-0.14857488529890145,0.493351,0.3980901844823931,-0.13225033134146358,0.059818366844669436,0.05966867097819201,0.004229312585143738,0.493351,-0.24938848494038046,0.0048501147010985846,0.02555023274494565,-0.014298815517606922,0.021174668658536455,0.493351,-0.352720329021808,0.15765431258514379,0.493351,0.011923515059619541,-0.34075388529890144,0.493351,0.24701318448239307,-0.32442933134146357,0.20899896550516048,-0.09140832902180801,-0.18794968741485624,0.493351,-0.3270024849403805,-0.20594388529890145,0.2107206448760238,-0.09191281551760694,-0.18961933134146358,0.493351,-0.430334329021808,-0.053139687414856265,0.12016520639453195,0.05253251505961955,0.10807411470109857,0.493351,0.2876221844823931,0.12439866865853644,0.493351,-0.050799329021808004,0.26087831258514377,0.23565509723891742,0.23508966942277357,0.01632455395743788,0.18446246634103092,-0.10333184408142752,0.15280419788404512,0.493351,-0.3384215135042011,0.13647964392660736,0.0,0.0,0.05981836684466946,0.0,0.025550232744945667,0.0,0.0,0.0,0.2089989655051605,0.0,0.21072064487602382,0.0,0.12016520639453195,0.0,0.0,0.23565509723891742,0.18446246634103092,0.0,0.0,-0.0,1.0,0.0,1.0,-0.0,0.0,-0.0,1.0,0.0,1.0,-0.0,1.0,-0.0,-0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,-0.0,0.4335326331553305,0.0,0.4678007672550543,-0.0,0.0,-0.0,0.2843520344948395,0.0,0.28263035512397616,-0.0,0.37318579360546805,-0.0,-0.0,0.25769590276108256,0.30888853365896907,0.0]
