#SOLVERNAME# PAJ_Gurobi_MOSEK_msd
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, true, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# expdesign_E_20_10.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     122
     constraints |     242
   nonzeros in A |    2241

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Pos. semidef. |       1 |      10^2 |      10^2

Variable types:
      continuous |     102
         integer |      20

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.01s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      -0.422389
Academic license - for non-commercial use only
Optimize a model with 297 rows, 122 columns and 3116 nonzeros
Variable types: 102 continuous, 20 integer (0 binary)
Coefficient statistics:
  Matrix range     [7e-13, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [9e+00, 3e+01]
Found heuristic solution: objective 0.0000000
Presolve removed 136 rows and 46 columns
Presolve time: 0.00s
Presolved: 161 rows, 76 columns, 1795 nonzeros
Variable types: 56 continuous, 20 integer (0 binary)

Root relaxation: objective -4.223889e-01, 157 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -0.42239    0   13    0.00000   -0.42239      -     -    0s
H    0     0                      -0.0019638   -0.42239      -     -    0s
     0     0   -0.42239    0   10   -0.00196   -0.42239      -     -    0s
     0     0   -0.42239    0    9   -0.00196   -0.42239      -     -    0s
     0     0   -0.42239    0   10   -0.00196   -0.42239      -     -    0s
     0     2   -0.42239    0   11   -0.00196   -0.42239      -     -    0s
H   32    36                      -0.0235543   -0.42239  1693%   3.2    0s
H  179   160                      -0.1446156   -0.42239   192%   2.9    0s
H  236   191                      -0.1596101   -0.42239   165%   2.6    0s
H  426   313                      -0.1613027   -0.42239   162%   2.1    0s
H  489   351                      -0.2279522   -0.42239  85.3%   2.0    0s
H  499   380                      -0.2300317   -0.42239  83.6%   2.0    0s
H  750   496                      -0.2388490   -0.42239  76.8%   2.0    0s
*  853   586              40      -0.2388490   -0.42239  76.8%   2.1    0s
H  883   576                      -0.2806339   -0.42239  50.5%   2.1    0s
H 1680   998                      -0.2930527   -0.42239  44.1%   2.4    0s
H 1729   910                      -0.3258354   -0.42239  29.6%   2.4    0s
* 2377  1178              45      -0.3328012   -0.42223  26.9%   2.7    1s
H 2388  1164                      -0.3409772   -0.42223  23.8%   2.7    1s
H 2508  1154                      -0.3451263   -0.42222  22.3%   2.8    1s
H 2580  1183                      -0.3456275   -0.42222  22.2%   2.8    1s
H 3004  1309                      -0.3515765   -0.42217  20.1%   2.9    1s
H 3529  1368                      -0.3635491   -0.42211  16.1%   3.1    1s
H 4372  1537                      -0.3683377   -0.42206  14.6%   3.2    2s
H 4731  1614                      -0.3685589   -0.42203  14.5%   3.3    2s
H 4757  1383                      -0.3806355   -0.42203  10.9%   3.3    2s
H 6915  2085                      -0.3844035   -0.41812  8.77%   3.6    3s
H 8158  2322                      -0.3858679   -0.41548  7.67%   3.7    3s
H 8484  2285                      -0.3876583   -0.41481  7.00%   3.7    3s
 11819  2816     cutoff   36        -0.38766   -0.40882  5.46%   3.9    5s
H11854  2729                      -0.3883124   -0.40863  5.23%   3.9    5s
H16606  2233                      -0.3911014   -0.40203  2.79%   4.0    7s

Cutting planes:
  Gomory: 1
  Lazy constraints: 386

Explored 21369 nodes (84246 simplex iterations) in 8.62 seconds
Thread count was 8 (of 16 available processors)

Solution count 10: -0.391101 -0.388312 -0.387658 ... -0.351576

Optimal solution found (tolerance 1.00e-05)
Best objective -3.911014264230e-01, best bound -3.911014264230e-01, gap 0.0000%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -3.911014e-01
 - Best bound           =  -3.911014e-01
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       8.65e+00

Timers (s):
 - Setup                =   2.58e-03
 -- Transform data      =   2.74e-04
 -- Create conic data   =   1.33e-03
 -- Create MIP data     =   9.76e-04
 - Algorithm            =   8.64e+00
 -- Solve relaxation    =   1.39e-02
 -- Get relaxation cuts =   5.99e-04
 -- MIP solver driving  =   8.63e+00
 -- Solve subproblems   =   1.44e+00
 -- Get subproblem cuts =   1.78e-01
 -- Get separation cuts =   2.76e-02

Counters:
 - Lazy callbacks       =   463
 -- Integer repeats     =    28
 -- Conic subproblems   =   436
 --- Infeasible         =     0
 --- Optimal            =   436
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =   466
 --- From subproblems   =   436
 --- In lazy callback   =    30
 - Heuristic callbacks  = 15006
 -- Solutions passed    =    25

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Pos. semidef. |    464 |      0 |    455 |     10 |    455

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  2.71e-16
   Pos. semidef. |        NA |  5.16e-14

Distance to integrality of integer/binary variables:
         integer |  4.44e-16

#STATUS# Optimal
#OBJVAL# -0.39110142642299517
#OBJBOUND# -0.39110142642299517
#NODECOUNT# 21369
#TIMESOLVER# 8.64566707611084
#TIMEALL# 8.646323919296265
#SOLUTION# [0.39110142642299517,0.39110142642299517,0.9945166832328848,-0.3442551326708765,0.14295624466968804,0.07758219544608885,-0.0735366185626331,-0.2749839807724243,-0.29133142871313894,0.05380982451305408,0.2997317176662572,-0.06706491727301216,-0.3442551326708765,1.0870417641458159,0.22226952615484563,-0.10222883454567973,-0.300794108025185,0.28389339645087214,0.07985921337825083,0.09171288993252386,-0.32716741218877105,0.3581327348513194,0.14295624466968804,0.22226952615484558,0.7479369330844303,0.10561922453226291,-0.3759537906742127,-0.01294482994495932,0.19733059411623577,0.3034049999666971,0.1171089402249881,0.20657580188483626,0.07758219544608885,-0.1022288345456797,0.10561922453226291,0.9512308734866546,-0.108213695803762,-0.3036294432708282,0.02644796228411206,0.15590780942234692,0.23654462262639908,-0.1917560442643479,-0.0735366185626331,-0.300794108025185,-0.37595379067421275,-0.108213695803762,0.8956864320536373,-0.026569944221237565,-0.2269797373575017,-0.4046313195209592,0.004699949797047482,-0.15962700780659794,-0.2749839807724242,0.28389339645087214,-0.012944829944959328,-0.3036294432708282,-0.026569944221237558,1.1615858689405933,0.04238929714202561,-0.35281061663117763,-0.5756906946758742,0.2720708560300682,-0.29133142871313894,0.07985921337825085,0.19733059411623582,0.026447962284112114,-0.2269797373575017,0.04238929714202562,1.7607971370859579,0.846675691639488,0.35354380575064187,0.3489813938334955,0.05380982451305403,0.0917128899325239,0.3034049999666971,0.15590780942234692,-0.4046313195209591,-0.3528106166311775,0.8466756916394879,1.7808179173530128,0.24759423270334097,0.3160554202295699,0.2997317176662572,-0.32716741218877093,0.11710894022498806,0.23654462262639914,0.004699949797047513,-0.5756906946758742,0.3535438057506418,0.2475942327033409,1.3328334216451632,0.00026487288725103586,-0.06706491727301216,0.3581327348513194,0.20657580188483624,-0.19175604426434795,-0.15962700780659786,0.27207085603006825,0.34898139383349547,0.3160554202295699,0.00026487288725104974,0.9924539609820288,3.0,2.0,4.0,-0.0,2.0,1.0,-0.0,2.0,-0.0,3.0,-0.0,3.0,2.0,3.0,1.0000000000000004,-0.0,1.0,1.0,1.0,1.0]
