#SOLVERNAME# PAJ_Gurobi_msd_sep
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Pajarito.UnsetSolver(), false, false, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, true, true, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# expdesign_D_8_4.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |      61
     constraints |     148
   nonzeros in A |     289

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |       4 |         3 |         3
   Pos. semidef. |       2 |       4^2 |       8^2

Variable types:
      continuous |      53
         integer |       8

Transforming data...               0.00s

Building MIP model...              0.00s
Academic license - for non-commercial use only
Optimize a model with 190 rows, 61 columns and 479 nonzeros
Variable types: 53 continuous, 8 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e-05, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 143 rows and 29 columns
Presolve time: 0.00s
Presolved: 47 rows, 32 columns, 194 nonzeros
Variable types: 24 continuous, 8 integer (0 binary)

Root relaxation: objective -4.536074e+00, 25 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.09125    0    2          -    0.09125      -     -    0s
     0     0    0.30646    0    3          -    0.30646      -     -    0s
     0     2    0.30646    0    3          -    0.30646      -     -    0s
*  128     0               2       0.9443314    0.84320  10.7%   6.0    0s
*  154     0               2       0.8974155    0.84331  6.03%   6.2    0s

Cutting planes:
  Lazy constraints: 279

Explored 161 nodes (1038 simplex iterations) in 0.05 seconds
Thread count was 8 (of 16 available processors)

Solution count 2: 0.897415 0.944331 

Solve interrupted
Best objective 8.974154800288e-01, best bound 8.433069152841e-01, gap 6.0294%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +8.433069e-01
 - Best bound           =  +8.433069e-01
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       5.43e-02

Timers (s):
 - Setup                =   5.89e-04
 -- Transform data      =   1.37e-04
 -- Create conic data   =   0.00e+00
 -- Create MIP data     =   4.51e-04
 - Algorithm            =   5.37e-02
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- MIP solver driving  =   5.35e-02
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get separation cuts =   1.03e-02

Counters:
 - Lazy callbacks       =    61
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 -- Feasible solutions  =     8
 --- From subproblems   =     0
 --- In lazy callback   =     8
 - Heuristic callbacks  =     0
 -- Solutions passed    =     0

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Primal expon. |      0 |    151 |    151 |      0 |    151
   Pos. semidef. |      0 |     58 |    128 |      0 |    128

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  1.11e-16
   Primal expon. |        NA |  3.79e-09
   Pos. semidef. |        NA |  1.09e-08

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 0.843306915284143
#OBJBOUND# 0.843306915284143
#NODECOUNT# 161
#TIMESOLVER# 0.05428194999694824
#TIMEALL# 0.05484414100646973
#SOLUTION# [-0.4173154215700902,0.16136232292766658,-0.18892369356548003,-0.3984301230762393,0.6588130833106007,-0.0,-0.0,-0.0,-0.0,1.17511065744011,-0.0,-0.0,-0.0,-0.0,0.8278496734217512,-0.0,-0.0,-0.0,-0.0,0.6713731915430453,0.6588130833106007,-0.0,-0.0,-0.0,-0.17385310376174956,1.17511065744011,-0.0,-0.0,0.15039619585808894,0.21636719346745362,0.8278496734217512,-0.0,0.030432448677883556,-0.5774064962435169,0.2822897668243655,0.6713731915430453,0.6588130833106007,-0.17385310259906073,0.1503962002282585,0.03043243889336006,-0.17385310259906073,1.2209884664628443,0.17667938907786002,-0.5854372631943813,0.1503962002282585,0.17667938907786002,0.9020212707703558,0.1829220427336124,0.03043243889336006,-0.5854372631943813,0.1829220427336124,1.0527538473668578,-0.843306915284143,3.0,-0.0,3.0,3.0,-0.0,-0.0,3.0,-0.0]
