#SOLVERNAME# PAJ_Gurobi_msd_sep
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Pajarito.UnsetSolver(), false, false, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, true, true, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# uflquad-nopsc-20-100.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |    6021
     constraints |   10121
   nonzeros in A |   14020

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Rotated S.O. |    2000 |         3 |         3

Variable types:
      continuous |    6001
         integer |      20

Transforming data...               0.00s

Building MIP model...              0.04s
Academic license - for non-commercial use only
Optimize a model with 24121 rows, 10020 columns and 76020 nonzeros
Variable types: 10000 continuous, 20 integer (0 binary)
Coefficient statistics:
  Matrix range     [7e-01, 4e+00]
  Objective range  [3e-01, 9e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 11569.042796
Presolve removed 8021 rows and 2000 columns
Presolve time: 0.03s
Presolved: 16100 rows, 8020 columns, 44000 nonzeros
Variable types: 8000 continuous, 20 integer (20 binary)

Root relaxation: objective 1.590000e+02, 12324 iterations, 0.49 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  238.35450    0   12 11569.0428  238.35450  97.9%     -    0s
     0     0  320.17634    0   12 11569.0428  320.17634  97.2%     -    1s
     0     0  358.58187    0   11 11569.0428  358.58187  96.9%     -    2s
     0     0  358.84040    0   11 11569.0428  358.84040  96.9%     -    2s
     0     0  370.17512    0   13 11569.0428  370.17512  96.8%     -    4s
     0     0  371.40980    0   13 11569.0428  371.40980  96.8%     -    4s
     0     0  371.42496    0   13 11569.0428  371.42496  96.8%     -    4s
     0     0  382.04794    0   13 11569.0428  382.04794  96.7%     -    5s
     0     0  382.25537    0   13 11569.0428  382.25537  96.7%     -    6s
     0     0  382.25731    0   13 11569.0428  382.25731  96.7%     -    6s
     0     0  383.56894    0   14 11569.0428  383.56894  96.7%     -    7s
     0     2  383.56894    0   14 11569.0428  383.56894  96.7%     -    9s
     1     4  384.98683    1   13 11569.0428  383.60877  96.7%  1402   10s
   113    93  398.45054   13    2 11569.0428  387.89015  96.6%   712   15s
   219   115  425.46226   19    - 11569.0428  387.89015  96.6%   776   21s
   281   121  427.48031   19    - 11569.0428  395.18372  96.6%   863   25s
   369   156  402.63867   14    5 11569.0428  396.68113  96.6%   927   31s
   424   171  404.95439   17    2 11569.0428  396.68113  96.6%   939   36s
   484   188  405.24780   19    - 11569.0428  396.68113  96.6%   955   40s
   557   205  448.96259   20    - 11569.0428  398.56870  96.6%   939   47s
   595   203  405.26838   19    - 11569.0428  399.09493  96.6%   929   51s
   634   219  482.14714   20    - 11569.0428  399.09835  96.6%   942   55s
   714   240  405.26995   19    - 11569.0428  399.53184  96.5%   943   62s
   755   250  490.93212   20    - 11569.0428  399.53184  96.5%   939   65s
   842   276  452.09219   17    - 11569.0428  399.53558  96.5%   953   73s
   896   286  428.25087   13    7 11569.0428  399.53558  96.5%   974   77s
   939   308  414.62929   13    5 11569.0428  399.53558  96.5%   980   82s
   982   327  415.54196   14    4 11569.0428  399.53558  96.5%   986   86s
  1031   332  485.08131   16    4 11569.0428  399.53558  96.5%  1000   91s
  1091   348  429.85170   16    4 11569.0428  399.53558  96.5%  1016   95s
  1152   359  429.19194   15    5 11569.0428  399.53558  96.5%  1005  100s
  1201   365  527.90565   18    2 11569.0428  399.53566  96.5%   995  105s
  1281   377  399.53669   15    - 11569.0428  399.53669  96.5%   993  110s
  1335   402  403.10507   18    - 11569.0428  399.53669  96.5%   989  116s
  1392   411  403.14255   18    - 11569.0428  399.53695  96.5%   989  123s

Cutting planes:
  Gomory: 7
  MIR: 32
  Flow cover: 1799
  Lazy constraints: 98896

Explored 1450 nodes (1451040 simplex iterations) in 123.38 seconds
Thread count was 8 (of 16 available processors)

Solution count 1: 11569 

Solve interrupted
Best objective 1.156904279565e+04, best bound 3.995369501503e+02, gap 96.5465%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +3.995370e+02
 - Best bound           =  +3.995370e+02
 - Relative opt. gap    =     -1.565e-15
 - Total time (s)       =       1.23e+02

Timers (s):
 - Setup                =   3.99e-02
 -- Transform data      =   4.82e-03
 -- Create conic data   =   0.00e+00
 -- Create MIP data     =   3.51e-02
 - Algorithm            =   1.23e+02
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- MIP solver driving  =   1.23e+02
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get separation cuts =   1.39e+00

Counters:
 - Lazy callbacks       =    74
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 -- Feasible solutions  =     4
 --- From subproblems   =     0
 --- In lazy callback   =     4
 - Heuristic callbacks  =     0
 -- Solutions passed    =     0

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |      0 |  54790 |  99647 |      0 |  99647

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  2.22e-16
    Rotated S.O. |        NA |  5.77e-07

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 399.536950150325
#OBJBOUND# 399.53695015032565
#NODECOUNT# 1450
#TIMESOLVER# 123.46319603919983
#TIMEALL# 123.52428817749023
#SOLUTION# [0.050315252291354653,0.04262887994665593,0.036265706893478966,0.060558290175408536,0.11343120622153957,0.04050890440688462,0.03340617050115373,0.07354508898204257,0.049958650865278925,0.09183253285443535,0.09011259470568224,0.09478824420808105,0.0805601557462358,0.013626752249069531,0.21087048037622466,0.11281433342579872,0.023266461579491846,0.03045530900592091,0.03604532856914897,0.25651568748758385,0.4689628603785204,0.3760001159022484,0.10572587310949522,0.04811547461958119,0.04719065460357736,0.04096847564216285,0.10314622500441617,0.04303871211125137,0.10630024322376165,0.03420626998155395,0.09407162917204447,0.05473457562326616,0.054613183840129746,0.06800988583377376,0.04303870998131578,0.1321545321274248,0.3207768182782616,0.3224793444895629,0.35808027327006453,0.10176762861176988,0.1034762209716129,0.05025977317256251,0.09822218620826971,0.028044509680202043,0.1835808042275143,0.038514416937798064,0.1933552671352252,0.09235490492325009,0.10421402109995107,0.2313246900058431,0.050849485154768594,0.09407832011475391,0.4047400928103429,0.330846630840901,0.09683688071841612,0.09958281859231609,0.05193923544743341,0.1044656975643961,0.12236211815441393,0.07658238218401164,0.0847746923347253,0.0799958606201588,0.08271355371355145,0.18405406713631958,0.09564327556541129,0.05834655368314033,0.051939234927503124,0.07917584973446405,0.1331185469734658,0.053100889090138874,0.04285770354555456,0.07156788932735278,0.24235945121190997,0.03135071118100569,0.09039314633513129,0.07569177226632848,0.086702455882267,0.0684693394183673,0.0912358491272149,0.05214349352285825,0.09821260680575558,0.07563205064664501,0.09208156847922136,0.09824907230192954,0.06608013178812998,0.058888979531963793,0.092515819395361,0.047447220324133545,0.09031652690599208,0.0991396669980408,0.07527076365920081,0.1418477944919625,0.08000632079984789,0.03603673113419717,0.09388889002132579,0.02235762802111242,0.07390238600987539,0.047306213245789604,0.35889776956940683,0.07283116959919979,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.22254848136081906,0.16937023380777877,0.19131236744645083,0.20523603038020483,0.08374542087100494,0.18624903951827673,0.23508069197554565,0.10787602483996069,0.16701738337529223,0.1268518572363747,0.06473090233532161,0.11423886783665009,0.10195478730217462,0.25464355380562714,0.0699827949524341,0.0792328086278612,0.39529534929145876,0.08313347114487687,0.23218817606384232,0.06566265403368597,0.04766738513351323,0.06126999654026085,0.07164374291794151,0.2392758228638435,0.09819016669265405,0.1833581832569534,0.07069380819729003,0.150432796064666,0.049252042055395864,0.2594487244757871,0.12796535254481128,0.2078314523650835,0.1629555191615357,0.13831118305342377,0.21784031961389938,0.07796529754761004,0.06314629493526897,0.06338114379321715,0.059465147703176006,0.0923410454487296,0.09070658263909999,0.17166028206679548,0.10575498106150462,0.08151115014983758,0.07725528724210946,0.24851269883597607,0.07521179192504533,0.1344327917234874,0.09455823420042066,0.06308892326732049,0.16966050899173302,0.1134378819940939,0.057475520234384604,0.06255947895072088,0.13211177376523695,0.12138483616336954,0.16778722173125454,0.0777177984457304,0.07354509077975294,0.05278390331806862,0.08747793689784925,0.07053413694521911,0.09437328290490148,0.05974829236516326,0.11281022895484687,0.0999543438251097,0.05330790147505522,0.12315333729181019,0.05521976766328494,0.12939208429765364,0.19447038268077632,0.05199524693234618,0.07367869863695586,0.14959494138224022,0.11685190262012378,0.1628571700322028,0.056927572222905655,0.06573120754502021,0.11225901737749215,0.2275909851194332,0.08885677349915573,0.12840893680497012,0.13046332967660265,0.11891289406872871,0.09185024660216007,0.04884276680906615,0.13996186390270993,0.16701710100043002,0.11348911722435105,0.0956510914389646,0.1678928502379108,0.07844494993873545,0.1004633589190867,0.24721256707588687,0.09501279585739131,0.02185242563415839,0.06761777959100365,0.1725724674675933,0.06302889738918473,0.11041769520142851,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.25995414462912164,0.15715444372062282,0.16826365925775358,0.21672812815780354,0.08564811720384603,0.17167829698453735,0.19783587635299363,0.11253787348824214,0.15711085846361394,0.13338918280928175,0.06514263431090388,0.11240180214678157,0.1074610342392497,0.5791991971268426,0.07171455846071115,0.07952548843833458,0.2670707261238852,0.08351554453412482,0.19981156325956226,0.06727116437415817,0.048693904146246275,0.06224832803152885,0.07414069693436665,0.260501870223382,0.09849785060231368,0.16928579499589622,0.07125156612862575,0.1393937072685366,0.050896323771733705,0.33574989302997665,0.1337759215586,0.23876890756628597,0.15316196746058144,0.13340361214600138,0.24931377825616474,0.07927648860172347,0.06436861803659072,0.06467634796873341,0.060802446890314235,0.09220596238875996,0.09035719091291608,0.15957135976084524,0.10469909068473794,0.08245480942504857,0.07830890873363194,0.31600960506323306,0.07653383667696811,0.14073583103469603,0.09406561096280967,0.06478970648646756,0.157677149855161,0.11186784761841113,0.05859937016444772,0.06385418642916947,0.13731302593432998,0.12641317601371554,0.15782806824351614,0.08067649589828045,0.07437908936211617,0.055079005116270896,0.09214307346074581,0.07401186453860326,0.09910506411724035,0.0615033463007416,0.11084774736166954,0.10291746202240398,0.053333389954190194,0.12059798555732311,0.05715458529636691,0.13709067229145083,0.18082699973170022,0.05414760058050978,0.07480020889897335,0.13294250448207792,0.11491629814554966,0.1742911421119795,0.05904730539928088,0.06644218993590953,0.11813761176529095,0.24375500875532297,0.09187372951924093,0.12507644763431564,0.13661128553863594,0.12392322614047263,0.09237557921794896,0.049165562179888656,0.1456230396963908,0.1540841427843815,0.11961232991994844,0.09984419635878765,0.17850714070154228,0.08010039590405656,0.10412176813333537,0.2128526910032914,0.09428977502126318,0.021965755235896642,0.07085334512282832,0.16181797955372398,0.06411616336492261,0.10869172040970285,0.12740124524330912,0.09579501105012506,0.11801182059141006,0.11783065998604099,0.1573407998123627,0.09387978716169372,0.11330681940672307,0.25249151613812587,0.10623083678935384,0.11582785362881307,0.1100216666488515,0.15437549862940952,0.16038674960831004,0.04386083834259415,0.10600868717351533,0.12384302663921144,0.07975994966093769,0.5920316262071287,0.1297878768887221,0.09585586123189263,0.06346256615628698,0.08577473155851525,0.1149650167730108,0.10927207259935723,0.42947280020652345,0.09424973930913436,0.1162543967316505,0.10045949391715446,0.05983084552046752,0.12288983805518737,0.11544820799106098,0.13534758984589523,0.1694851899943987,0.18932713235071605,0.18985538082636058,0.13524294172936024,0.09105503819078853,0.09155385454006831,0.08476506403375081,0.13827273858312691,0.13637418857707098,0.1700924741919012,0.14962810093418002,0.6148159452351377,0.11858531276840295,0.12450908480740042,0.11813003932914888,0.11766650781999789,0.1394418132392438,0.08947831169008415,0.16446106126231186,0.15493296941250545,0.08060014867665827,0.09006774907615457,0.11644964888907568,0.112461779862415,0.200105323173634,0.1304669162153006,0.12210986294013268,0.06686455131419468,0.09919306008977932,0.08622191628664276,0.1515191164895737,0.07522127242635868,0.15328545572834548,0.36802399051249696,0.0977151796809317,0.17392659810915861,0.07239397845667483,0.33589264456092155,0.09746689378352656,0.059726708422178504,0.10868995389594242,0.09142068580428261,0.15855649705414318,0.12637666680663143,0.06445768273689674,0.13528973346580547,0.11058382873026565,0.11238319472157851,0.16543550845107244,0.17822845197343287,0.11663324138961607,0.11145947247415255,0.2394148744205133,0.08982787985890056,0.11864993100395059,0.1399815439782322,0.1115294874608401,0.09830468631982768,0.12445750932489204,0.13419546497205953,0.2356906963137657,0.138624660896571,0.14422903641786294,0.04165815615856904,0.09635103873337635,0.10233060089967067,0.08853481060411104,0.19185923165015714,0.10610454542589616,0.36152720597789945,0.3273748749514512,0.13907028530010088,0.06596883924577505,0.34055829235721996,0.27337241214795027,0.07424521458329363,0.31934205236349045,0.0937191732737381,0.05650473807042306,0.11849302082073178,0.06917184380230346,0.04715922886059523,0.056504739534234155,0.07192066290568007,0.13116145712063307,0.05859193044682583,0.24216067333883592,0.053417151569088994,0.039360720095975264,0.05216295031731783,0.053929853785416156,0.13184080092995695,0.07655787110271102,0.3434401678580272,0.062425874017439834,0.39040718870847485,0.03891207786463803,0.08828632854696418,0.09628607026826307,0.10469663164986628,0.21703788408297495,0.15308166359567568,0.09486690112133297,0.06409254202992762,0.05232339819651855,0.05264650178054026,0.04938845013578388,0.08817924339663102,0.08602050176331451,0.22335672735285675,0.10569497109237351,0.05436277454880068,0.0665608732058222,0.09293430790706317,0.06257886633419821,0.10200233151452513,0.09057320270847388,0.0505599288377518,0.23189490486554437,0.11739142878280111,0.048578192712205266,0.05200252798033838,0.1033334581486658,0.09388465821486836,0.1833415262842179,0.058279633622456466,0.06326759565303854,0.03940847709202911,0.06273766498493641,0.051135064942191055,0.06548147534821532,0.04784232621751281,0.11599621451175819,0.07016013394719058,0.04759656108966854,0.1307345899772749,0.04310403304361418,0.07869764803106563,0.3078507469220198,0.039454930322996525,0.06314762297399214,0.46023442857808283,0.12267878524500084,0.10879851601387737,0.04428508239692319,0.05489427860913708,0.0813703858005846,0.13728262588062737,0.06573395695206136,0.1389892201312053,0.09691910621674274,0.09058603594631463,0.07575726390877856,0.04190412144764917,0.10857337157380201,0.2858421663622966,0.08189466008175394,0.07292926049745024,0.11593169015283471,0.06413194992835246,0.07229351056539664,0.2037324844317786,0.09146136771449401,0.01895266840268095,0.0483239144728218,0.32504360984397107,0.053768648827352494,0.10635731879378589,0.07594944832465926,0.051446606177493026,0.04276329392701852,0.08945146533160567,0.1034006406324115,0.050139498319432235,0.04026712707770632,0.09285699880846184,0.05927223308276453,0.1894172457772681,0.06708669992579536,0.08344304038493613,0.12716861217053693,0.018384575333849216,0.13426750342808058,0.08066806966600196,0.02942521764092095,0.035302765533647515,0.04319582753328232,0.13752715902036372,0.12308961250537688,0.10781296750411697,0.1301659097013427,0.06928684708309908,0.05140840986405536,0.05057500896387111,0.07420028903231522,0.049994371045963465,0.4678170275518812,0.04724082859198326,0.1865906975098292,0.0848182388978517,0.059704961149341505,0.06907905609388071,0.058736444880833384,0.09877305807492957,0.12138944214243493,0.11949702995742474,0.11907690828604224,0.08042810279606788,0.08069799797656266,0.05612097374823317,0.08283954217248077,0.03314160850654826,0.10363199997088325,0.05464475748937455,0.11296747156201212,0.1728868801338408,0.08235649974940162,0.15986037704471687,0.056336980949242305,0.08259714712618046,0.1065467154703767,0.1190432450424145,0.1743082470894041,0.19847179578972343,0.05757045778028604,0.12631664674864557,0.08477469386580108,0.28584096080260163,0.2532082648554377,0.2520968755833724,0.12796681197201457,0.2881985120912963,0.08332211998626794,0.06826781370920983,0.044350046668514866,0.0747971045355726,0.272366091064653,0.06944999688638664,0.05348339440357327,0.5082249449938006,0.11111922130231584,0.03672370797693817,0.08092638867890554,0.13238802406660619,0.47683680898429914,0.060257967349979784,0.22057321876586877,0.07539320977964092,0.11438709934440727,0.07324753474130813,0.18220897477613993,0.20595986820425372,0.06492579306684036,0.04753033315074794,0.16098081029945932,0.05333776463333155,0.21685847841317257,0.27509238254969737,0.12626412271386034,0.10578896666783257,0.09406473407294884,0.043484274628408565,0.07746953575753328,0.018993679328895154,0.13856628595791173,0.05713166631654293,0.10908125905151929,0.06897672646221115,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.09111317785042283,0.05892893553477714,0.052313884816745995,0.09698444373446469,0.17665707067856284,0.057459867767308055,0.049505965484732496,0.15901906338795613,0.06734577132365067,0.1632777981232136,0.09215668728774913,0.10129683558852406,0.2523788775703832,0.022584801424457818,0.2134443869538261,0.10459158464487549,0.03615121466779159,0.0489933219737844,0.05336470522501492,0.20202066079189654,0.1336664004175611,0.1314439689852076,0.34015683349735165,0.07854932450138222,0.07228200558753681,0.057874965447013635,0.09983052442201684,0.05806541531007363,0.1702218193022214,0.0602388818711128,0.15898446442019432,0.10250913698223617,0.07364230442153429,0.08645170390987002,0.07802198597563255,0.151291283904557,0.16257295302876298,0.15896947873300205,0.15518285555276679,0.10129683558852386,0.10179264292147082,0.06969651087649283,0.10209957397896827,0.0462711084018524,0.13853679518348055,0.0687471537207477,0.16371250313467806,0.1521674920477078,0.10289624771969955,0.23769475787876676,0.06974401314437297,0.10102158568219964,0.13091944608270786,0.1575691924999043,0.1500647935918405,0.15999655104258648,0.07283080497425742,0.3010829671345716,0.11786627311253588,0.36655426445060363,0.2457881043665682,0.3185045521652116,0.27700077527866535,0.20678410040282444,0.10162731628744275,0.10636803514412611,0.0601553368106434,0.09369491674461145,0.29625341962277124,0.10345977797714302,0.06100361463218877,0.1642242010457946,0.14447815637856398,0.044283359029120575,0.09926361457778429,0.13688270115951853,0.15497347166752665,0.08836692300175901,0.18378610344182977,0.08444868878147037,0.23165618863666104,0.0917267760789653,0.15854784493081203,0.16449472679118368,0.09338691162494803,0.06734577132365878,0.14441867943986392,0.06486746952763034,0.18400406952688209,0.17999667012069298,0.12889761526856452,0.16616540275770245,0.1634582147810125,0.05418687497693387,0.09794961017435011,0.02656432315557439,0.43070814250214035,0.06483741437419063,0.13371068235958852,0.09004763444793061,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06661370487441727,0.06314868378464786,0.06369439211569097,0.07414069693437093,0.21380790533449734,0.05952631348464731,0.05722493705319487,0.12742821977191712,0.07372221373655545,0.08568435629687532,0.45424407671527345,0.22096269038488583,0.10091793956080622,0.020541052856964302,0.13720684912097397,0.34740402565223644,0.03786962391488079,0.06797603115369096,0.06344584912159118,0.12172966149133013,0.07509655116651986,0.12328694116080438,0.10927207328107523,0.06315778717939782,0.12640024134062813,0.06024766452694111,0.40219731646624574,0.06820831557387974,0.056769620709900624,0.05193923544743463,0.08687765653519665,0.07129346706951506,0.10939898988950368,0.16233576301665864,0.06832647934446054,0.2612038559844672,0.12436743719137354,0.12679629873745127,0.1132388541281015,0.3055084431863908,0.31057467423795215,0.09924189883031281,0.2510615538674852,0.05939809405257281,0.23354001866815538,0.05612797523840694,0.19751022390272402,0.08775326080249482,0.29189437031999976,0.10320330478904927,0.09937589577686588,0.2246728192690543,0.11254051384887664,0.124056989180397,0.08958217186303083,0.08780438432100562,0.10859736236540048,0.12099384437061876,0.34169527613220885,0.05688645572221981,0.07467720300995793,0.06749972891860088,0.10183992017583773,0.07664808305978318,0.22646764160425792,0.12596166715632254,0.5916023493934929,0.2039196180497851,0.07038957787916912,0.09291628686523984,0.0620402643006604,0.050658478375020945,0.18172668670134645,0.05344966156625207,0.21641336734336142,0.08271400754285571,0.056769620709900624,0.46054836067402166,0.08205398499145318,0.0670027934390684,0.1438441367916457,0.1886905819891577,0.08653464899222929,0.08641470407296453,0.2762091993706808,0.596494585698125,0.0892764846884625,0.08742259138956436,0.08229533046705977,0.07904204571653874,0.08277830794119435,0.2293250753392986,0.14990139641460626,0.06386971585293251,0.30569898903577936,0.827655364063113,0.0736771076100424,0.06896004829851779,0.12886176883391443,0.25081850343558404,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,1.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,0.0025316207184594903,0.0018172008727458649,0.0013151982189867767,0.0036673041931458367,0.01286663332000598,0.0016409646418695538,0.0011159642002894804,0.005408869414482084,0.0024958633855637533,0.008433199802918682,0.008120265213606816,0.008984801566135023,0.006489932475929288,0.000185685171910061,0.044466353023671155,0.012727063951835395,0.0005413155188444105,0.0009275187224714411,0.0012992588716205663,0.06580029654979944,0.21992616117323155,0.14137608692564274,0.011177956265233597,0.0023150950607326,0.002226954070033989,0.001678412695252558,0.01063913858914978,0.0018523262666463672,0.011299726061698486,0.0011700620540620453,0.008849469047707458,0.002995870931538867,0.002982595818449709,0.004625340794693652,0.001852321305413384,0.017464817193474206,0.10289776148064796,0.10399292206853801,0.12822147732855696,0.010356624910467254,0.010707320434832789,0.0025260372163820933,0.009647587487117826,0.000786486863241916,0.03370190523985278,0.0014833564799245167,0.03738625310411987,0.008529406493291196,0.010860558237489836,0.0535111085679359,0.002585663910799452,0.008850715125950972,0.1638145316818913,0.10945947142568159,0.00937737221213759,0.009916726852052499,0.002697680809193946,0.010913078007146951,0.014972474433430904,0.00586485461733377,0.0071867271666140676,0.006399330690790083,0.0068415318654020145,0.033875893062980104,0.009147615066317248,0.0034043147185061056,0.0026976801822786384,0.006268807353817356,0.01772053229964956,0.0028197004442977935,0.0018367763035330245,0.005121944715475043,0.05873810307902282,0.0009828618307529062,0.008170898371651405,0.005729239547227711,0.007517297907514977,0.004688044206336637,0.008323919989057049,0.0027189425715058793,0.009645705412916306,0.005720192820818622,0.008479003630805133,0.0096528645632695,0.004366580850418026,0.0034679030859377153,0.008559159239550872,0.00225123179034577,0.008157069381635008,0.00982866415371375,0.005665682601365864,0.02012077468632828,0.006401006313326282,0.0012986387247623293,0.00881510459306355,0.0004998588049795678,0.0054615554865678735,0.002237874472707308,0.1288075789183268,0.005304374558058033,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.04952780151348468,0.02868625496263885,0.03660041209847862,0.04212181480584757,0.007013291857736692,0.034688692424173606,0.05526291718045927,0.011637232757755148,0.027894785213208127,0.016091353407187363,0.004190075887484789,0.013050509735461385,0.010394774733992047,0.0648433261325922,0.004897587007746163,0.006277825315363387,0.15625840777164793,0.006911169433509606,0.05391133146984581,0.004311581393408692,0.0022721761317631866,0.003754004211285725,0.005132822469894862,0.05725289653577375,0.00964126539193588,0.033620219176008485,0.004997604436144402,0.022630006589706778,0.0024257600151018827,0.06731359328848371,0.01637512512490776,0.043193886074451376,0.02655449418546743,0.01912991987786229,0.047454374092826136,0.006078584029854252,0.003987445962366691,0.004017165071218588,0.0035360927951924425,0.008526845637493296,0.00822767659163077,0.029467234231938488,0.011184113523712708,0.006644062402586452,0.0059683749523673875,0.061758560561615876,0.005656805630530512,0.018072058954456384,0.008941244422410434,0.003980205182090345,0.028784667173270363,0.01286814026038581,0.0033034252641863343,0.003913682433835415,0.01745352075823244,0.014734270579816596,0.02815255006869204,0.006040021013797387,0.005408876834387864,0.002786136126866021,0.00765234030245728,0.0049750507893950345,0.00890631274024534,0.0035698527306344766,0.012726095865381818,0.00999086707114485,0.0028417277078141233,0.015166716585071405,0.0030492020386642038,0.016742287399954314,0.037818725593792124,0.002703499187602067,0.005428545144800374,0.022378627042164603,0.013654340050703682,0.026522454246762864,0.0032407371696742673,0.004320587239571959,0.012602073387926948,0.051797650692594135,0.007895495242990392,0.016488813305381732,0.01702061056274383,0.014140242288635517,0.008436452880928822,0.002385606735107816,0.019589315804260706,0.027894690955902274,0.01287976946181199,0.009149128762645285,0.02818798771739274,0.0061536065736823515,0.010092882746965789,0.061114006952918874,0.009027424297415881,0.000477525794578131,0.0045721596345371365,0.029781249057405895,0.003972635888650325,0.012192060340847157,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0675761507971614,0.024697508659351424,0.028312654711734636,0.04697107676104356,0.0073355876014807005,0.029473432287688298,0.03913901810008797,0.012664770125807252,0.0246837877696696,0.017792664453313147,0.004243559343648914,0.012634126022669643,0.011547863881388714,0.3354716953161312,0.005142977745042327,0.006324298281292292,0.0713267646859805,0.006974845790022351,0.03992465464853025,0.004525403108549787,0.002371087863098154,0.0038748505492126896,0.005496839391445973,0.06786121807317885,0.00970182362202556,0.02865765199627418,0.005076771747624436,0.01943060539111392,0.00259040598601886,0.11272797733806382,0.017895986781884504,0.057010586271064645,0.02345852918944833,0.01779646709434885,0.06215734670168481,0.006284756941475851,0.00414331614748404,0.004183026524675415,0.003696934119029323,0.008501897238290968,0.008164406596306056,0.025463015323866817,0.010961890947536067,0.006798790670306767,0.006132276968498717,0.0998620562226248,0.005857425057222291,0.019806487965610416,0.008848338112472398,0.004197701697873223,0.024862077038427487,0.01251441154796255,0.0034338723768912523,0.004077352784088202,0.018854860822117774,0.015980284273780423,0.024909690110153183,0.006508691433492874,0.005532241706820468,0.003033691472189552,0.00849033880974684,0.0054777457794567665,0.009821796972848138,0.003782657361616965,0.012287174163413234,0.010591996698671205,0.0028444434855488736,0.014543848934188966,0.003266638504087125,0.01879384811723205,0.03269839796979517,0.0029319573913440203,0.005595067920174606,0.0176737063694605,0.013205752081263705,0.030377393983542913,0.003486576328798858,0.0044145553750915036,0.013956491990422966,0.05941649912906882,0.008440767740823276,0.015644098607383063,0.018662638794255396,0.015356951872522962,0.008533240785141123,0.00241725008312939,0.0212060600554078,0.023741888190023566,0.014307107521806365,0.009968855974210192,0.03186479756963889,0.006416067772170082,0.010841330827048077,0.04530625465086463,0.008890557894327461,0.00048248820097672945,0.0050201932008894735,0.02618505053563996,0.0041108763059916325,0.011813872162484486,0.01623106712107548,0.009176680465530246,0.013926786209302834,0.013884057328661402,0.024756115042762178,0.008813410637976306,0.01283843018523337,0.06375195741655294,0.011284986696952413,0.013416084414099706,0.012104759417471325,0.0238316889897821,0.025723904327673006,0.0019237686963280742,0.01123783301092507,0.015337057342805716,0.0063616467101022785,0.35050143273993356,0.016844888760429177,0.009188342304479706,0.004027484597576237,0.007357296989657034,0.013216938501613582,0.011940378856313001,0.18444687697189488,0.008883009555214028,0.013515068088999698,0.010092107623657184,0.003579717614032045,0.015101902859433297,0.013328284728655439,0.018318957233541152,0.028725225363347866,0.03584475350419022,0.036044983107791945,0.01829064624839374,0.008291015819820198,0.008382106647882998,0.007185103963595192,0.01911930143188164,0.018597915802052178,0.028931445279928022,0.022388534401702992,0.37799862552796454,0.014062459621751936,0.015502505460631503,0.013954701881787986,0.013845397364435833,0.01944400726737894,0.008006364194791319,0.02704743559585837,0.024004220150483712,0.006496376777656373,0.008112193530700793,0.013560516515223322,0.012647644682219322,0.040042129105108654,0.017021607830918693,0.014910810918291285,0.00447086346922182,0.00983925304052549,0.007434214173568071,0.022958040109825547,0.0056582382208322695,0.02349625120119322,0.13544165759080382,0.0095482457085701,0.03025045369476411,0.005240878846702377,0.11282386444161262,0.009499791533076526,0.00356727466978951,0.01181350003423091,0.008357739740075703,0.025140150009444577,0.015971055675135782,0.004154788894249008,0.018303306960680537,0.012228772372842022,0.012629979404266349,0.027368872175582863,0.0317653749182874,0.013603305614213778,0.012423206472655123,0.057319472269891154,0.008069042441901422,0.01407779832818242,0.019594829540471283,0.012438820349200772,0.009663799301391222,0.015489665297408951,0.018008418232324613,0.05555009125741956,0.019216790870090428,0.02080199697396565,0.0017353983029656953,0.009283518830232594,0.010471547953835212,0.007838407648050208,0.03680995750817388,0.011258170573295706,0.1307019139762306,0.10717430654757697,0.019340542633205483,0.004351885858195269,0.11597988818626426,0.0747324742262727,0.0055123490069986765,0.10197934328792019,0.008783276612258327,0.0031927711521450284,0.01404057722231387,0.004784737189503748,0.0022239826335028454,0.0031927790937273074,0.00517257437122429,0.017203323593704047,0.003433002986422942,0.0586417838082696,0.0028533895635294783,0.0015492580442709283,0.0027209669514248976,0.0029084227475452253,0.017381990501441336,0.00586109344103,0.11795113840726754,0.0038969869797197475,0.1524177630916233,0.0015141423314362597,0.007794464476300702,0.009271004251992725,0.010961376495350212,0.047105345902417814,0.023433968526996564,0.008999725115199687,0.004107849933998236,0.002737730452958271,0.002771648044853887,0.0024392151386994233,0.007775567760164444,0.007399516648307179,0.04988822263536618,0.011171416210880882,0.0029552999453986246,0.004430346363233175,0.008636779554772779,0.003916109666907704,0.01040447387376861,0.008203499369404716,0.00255629690241973,0.053775242628390896,0.013780734723416954,0.002359835968136446,0.0027042499532962737,0.010677794313532636,0.00881432222194266,0.0336140987515782,0.0033965091726749844,0.0040027770996912656,0.0015530258080881864,0.00393600178784832,0.0026147904907223404,0.00428781850244798,0.002288882112608455,0.013455105130451039,0.004922435939783114,0.0022654231622005537,0.01709151505060029,0.001857943260066649,0.00619331531963047,0.09477207252723198,0.0015566815980918923,0.003987618839000803,0.21181571994294093,0.015050071907216975,0.011837112435202274,0.0019611634067117733,0.0030133741253728125,0.006621130202739532,0.0188465127926717,0.004320940682018867,0.01931799459424347,0.00939330809733068,0.0082058239728345,0.0057391569987109165,0.001755949994436543,0.011788160904188069,0.08170574293701734,0.006706730518329025,0.005318671704293108,0.013440152619782307,0.004112891040888489,0.005226346194036355,0.04150691774577559,0.008365173086761728,0.0003591984494654535,0.002335193689206993,0.10565334825804021,0.002891057627445996,0.011311875289795442,0.005768317018048706,0.002646748006596617,0.0018286905370412682,0.008001562476637214,0.01069167037834252,0.0025139615295349817,0.001621436450714395,0.008622412422844582,0.003513190659275269,0.03587884299261343,0.004500611390362809,0.006962682515791916,0.016171838786881585,0.00033798052044373334,0.018027745485745716,0.006507317127048141,0.0008658326174527195,0.001246281810242446,0.0018658743177182178,0.018913710915508003,0.015151046795738032,0.011623620054555348,0.016943149032512612,0.004800665171564806,0.0026428123139352337,0.0025578254114961003,0.005505668689107615,0.0024994310424354526,0.2188527528946949,0.0022316884444070757,0.03481601334237823,0.007194117147149324,0.003564653779601227,0.004771867326067775,0.0034499634905970533,0.009756101837205693,0.014735392377218801,0.014279538527248671,0.01417930379367273,0.006468665240064477,0.006512148455712861,0.003149560008721158,0.006862375154938592,0.0010983610946113656,0.010739578032575272,0.002986044573383191,0.012761644653194805,0.029889868759320374,0.006782578481754949,0.025555330534236934,0.003173836552672832,0.006822267972418006,0.011352186605833663,0.014171291839404108,0.030383277965906907,0.03939103953431198,0.0033143511433861702,0.015955878632011866,0.007186734034059446,0.08170505442171422,0.06411441814746262,0.06355282924019665,0.016375490236063696,0.083058375785516,0.006942561064303352,0.004660480522212598,0.0019669214304294342,0.0055945499364906245,0.07418300797597646,0.004823288061138976,0.0028604672194331797,0.25829253482720643,0.012347465052527056,0.0013486251434979655,0.006549067254395941,0.01752657419609251,0.22737333084302214,0.0036310156221708665,0.04865253720628263,0.005684116787563164,0.013084359292134886,0.0053651871873392565,0.03320005683693805,0.042419410811536155,0.004215333638735127,0.0022591273299843785,0.025914740952856535,0.0028449118352151287,0.047027595269652854,0.07567581529196256,0.015942613968550307,0.011191289547990684,0.008848158991738209,0.0018908769388574578,0.00600152714071867,0.0003607536638106976,0.01920060020671747,0.003264018667989644,0.011898704970651272,0.004757774805351574,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00830159613779095,0.003472614217209056,0.00273673584856904,0.00940597442263036,0.03120771344258768,0.0033016317845911405,0.0024508265971992012,0.02528705614962688,0.004535448032305477,0.026659632343358518,0.00849284925847085,0.010261000371473821,0.06369509031619251,0.0005100671989559921,0.04555849515172871,0.010939392965641288,0.0013069067707993539,0.0024003383020650537,0.0028477891380461274,0.04081234254975409,0.017866699354038087,0.01727751449231134,0.1157066590927927,0.006169910775412162,0.0052246821796184135,0.0033495097665868904,0.009966129719501013,0.0033715851617551317,0.02897533648216894,0.003628709709947951,0.025276046049186648,0.010508116683118575,0.005423184611491774,0.007473890026596324,0.006087425585752795,0.022889050663963958,0.026429959366844627,0.02527128369545516,0.024081710718119296,0.010261000371473783,0.010361737176593933,0.004857599316603192,0.010424320506461512,0.0021410127304386925,0.019192435618866622,0.0047261688945648955,0.026801777559379764,0.023154937531923634,0.010587634743345283,0.056498768213016554,0.004864218342675644,0.010205357745252192,0.017139897108854184,0.024828022897895204,0.022519391178429642,0.025598882716044425,0.005304316862821616,0.09065094576533574,0.01389245072509969,0.1343620031760017,0.06041176912163676,0.10144514248249197,0.07672942047864684,0.04275965197838364,0.01032809152941289,0.011314150015833732,0.0036186638463414906,0.008778676701056053,0.08776604170840617,0.010703921715063099,0.0037214355586279043,0.026969584349164247,0.020873930464859965,0.001961007971525593,0.009853262171474654,0.018736853041451194,0.024016752071573923,0.007808708905686222,0.03377733175371973,0.0071315704509053645,0.05366457711317466,0.008413741165232426,0.025137412065315994,0.027058509404733637,0.008721111470793831,0.004535448032306569,0.02085674536398939,0.0042077828573143985,0.03385749219194999,0.032398746425414404,0.016614584226152973,0.02761093516275246,0.02671858381211358,0.002936209315726632,0.009594123196055536,0.0007056523679749179,0.18550948886183044,0.004203886233643289,0.017878539461718607,0.008108569098043191,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.004437381461046977,0.003987747652766215,0.004056971534715799,0.00549683939144661,0.045713812138572944,0.003543377508114961,0.003274689693584682,0.01623794706940878,0.005434961725961042,0.007341805230913291,0.20633767359641678,0.04882450272565859,0.010184425196127809,0.00042192657294374273,0.01882571670311831,0.12068955443991126,0.001434100710981049,0.004620737320780148,0.004025371826703848,0.014818108567478002,0.005639488221932642,0.015199665803039619,0.01194038195893203,0.003988903990998156,0.015977015825656485,0.0036297697024347264,0.16176263079579675,0.0046523677785979,0.0032227762170096105,0.0026976808091940642,0.007547723319885215,0.005082748137999446,0.011968131074339708,0.026352893273125583,0.00466849818691893,0.06822744533815348,0.015467244707931926,0.016077294882771605,0.012823033653638431,0.09333538244027519,0.09645661958128003,0.009848951037537738,0.06303187765927262,0.0035281301616504877,0.054540933077957016,0.0031503421749768173,0.03901027741658216,0.007700625831736147,0.0852022124282067,0.0106509092750395,0.009875564723724403,0.050477846837968986,0.012665364268995498,0.01539013330778953,0.008024961775960177,0.007709603222837018,0.011793380889173881,0.014639506122096389,0.11675565101130042,0.003236059047984558,0.005576670425906973,0.004556209920860507,0.010371365838524918,0.005874923749277189,0.05128758950540009,0.01586633794890105,0.3499933340554414,0.041583154482795946,0.004954280789293227,0.00863342826696652,0.0038489894647659056,0.0025662759432357176,0.03302456466899225,0.002856856895559192,0.04683473893239762,0.006841607028541836,0.0032227762170096105,0.21210479011478892,0.006732851282577844,0.004489371020804562,0.020691117373788103,0.03560412822516815,0.007488241782204286,0.007467496154461577,0.07629151491190019,0.3558057780202034,0.007970230963317537,0.007642700919507991,0.006772517775065212,0.006247640828537506,0.006852244618197097,0.05258998323907108,0.022470425134854397,0.004079328491557322,0.09345184554412407,0.6850133994119649,0.005428310930946012,0.004755462001175582,0.016605351986548382,0.06290992163456291,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.0]
