#SOLVERNAME# PAJ_Gurobi_sep
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 0), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Pajarito.UnsetSolver(), false, false, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, true, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# port_20_15_5_b_1.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     150
     constraints |     299
   nonzeros in A |    1025

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       1 |        21 |        21
   Primal expon. |      30 |         3 |         3
   Pos. semidef. |       1 |      11^2 |      11^2

Variable types:
      continuous |     111
         integer |      39

Transforming data...               0.00s

Building MIP model...              0.00s
Academic license - for non-commercial use only

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  -2.012697e-01 |         Inf |   1.369e-02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |           +Inf |  -2.012695e-01 |         Inf |   2.571e-02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |           +Inf |  -2.012695e-01 |         Inf |   3.810e-02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |           +Inf |  -2.012695e-01 |         Inf |   5.032e-02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |           +Inf |  -1.741366e-01 |         Inf |   6.530e-02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |           +Inf |  -1.354436e-01 |         Inf |   1.612e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |           +Inf |  -9.740430e-02 |         Inf |   9.143e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |           +Inf |  -6.766317e-02 |         Inf |   1.351e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |           +Inf |  -5.739313e-02 |         Inf |   2.436e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |           +Inf |  -5.442841e-02 |         Inf |   3.694e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   11 |           +Inf |  -4.966058e-02 |         Inf |   5.876e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   12 |           +Inf |  -4.844581e-02 |         Inf |   1.059e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   13 |           +Inf |  -4.797686e-02 |         Inf |   1.638e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   14 |           +Inf |  -4.775321e-02 |         Inf |   2.500e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   15 |           +Inf |  -4.769370e-02 |         Inf |   3.411e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   16 |           +Inf |  -4.763863e-02 |         Inf |   4.409e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   17 |           +Inf |  -4.672260e-02 |         Inf |   5.898e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   18 |           +Inf |  -4.659670e-02 |         Inf |   7.490e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   19 |           +Inf |  -4.626890e-02 |         Inf |   9.482e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   20 |           +Inf |  -4.625188e-02 |         Inf |   1.145e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   21 |           +Inf |  -4.621727e-02 |         Inf |   1.320e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   22 |           +Inf |  -4.549391e-02 |         Inf |   1.594e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   23 |           +Inf |  -4.547022e-02 |         Inf |   1.927e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   24 |           +Inf |  -4.545989e-02 |         Inf |   2.265e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   25 |           +Inf |  -4.541487e-02 |         Inf |   2.696e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   26 |           +Inf |  -4.539884e-02 |         Inf |   3.017e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   27 |           +Inf |  -4.538408e-02 |         Inf |   3.331e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   28 |           +Inf |  -4.538013e-02 |         Inf |   3.625e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   29 |           +Inf |  -4.536088e-02 |         Inf |   4.100e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   30 |           +Inf |  -4.533158e-02 |         Inf |   4.481e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   31 |           +Inf |  -4.532303e-02 |         Inf |   4.912e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   32 |           +Inf |  -4.531846e-02 |         Inf |   5.343e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   33 |           +Inf |  -4.530940e-02 |         Inf |   5.745e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   34 |           +Inf |  -4.529865e-02 |         Inf |   6.197e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   35 |           +Inf |  -4.528866e-02 |         Inf |   6.621e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   36 |           +Inf |  -4.528326e-02 |         Inf |   7.069e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   37 |           +Inf |  -4.528294e-02 |         Inf |   7.504e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   38 |           +Inf |  -4.527631e-02 |         Inf |   7.961e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   39 |           +Inf |  -4.527455e-02 |         Inf |   8.403e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   40 |           +Inf |  -4.527378e-02 |         Inf |   8.835e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   41 |           +Inf |  -4.527308e-02 |         Inf |   9.201e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   42 |           +Inf |  -4.527280e-02 |         Inf |   9.599e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   43 |  -4.527267e-02 |  -4.527267e-02 |   0.000e+00 |   1.005e+03

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -4.527267e-02
 - Best bound           =  -4.527267e-02
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       1.00e+03

Timers (s):
 - Setup                =   1.21e-03
 -- Transform data      =   2.33e-04
 -- Create conic data   =   0.00e+00
 -- Create MIP data     =   9.78e-04
 - Algorithm            =   1.00e+03
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- Solve MIP models    =   1.00e+03
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get separation cuts =   5.46e-02

Counters:
 - Iterations           =    43
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 -- Feasible solutions  =     1
 --- From subproblems   =     0
 --- From MIP solve     =     1

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |      0 |     21 |    420 |      0 |    325
   Primal expon. |      0 |    406 |    406 |      0 |    406
   Pos. semidef. |      0 |     39 |     39 |      0 |     39

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear | -0.00e+00 |  1.80e-17
    Second order |        NA |  4.17e-09
   Primal expon. |        NA |  9.60e-09
   Pos. semidef. |        NA |  7.79e-07

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -0.0452726739040988
#OBJBOUND# -0.0452726739040988
#NODECOUNT# NaN
#TIMESOLVER# 1004.8022902011871
#TIMEALL# 1004.8032379150391
#SOLUTION# [0.0,0.0,0.0,0.0,0.0,0.08764815642255887,0.0,0.011073547075559362,0.0,0.0,0.029416020917194394,0.0,0.0,0.0,0.0,0.0,0.0,0.06919756893607763,0.0,0.05461667118504384,0.07883139750089178,0.0,0.0,0.0,0.0,0.0,0.0,0.027956944308633224,0.03945804975017197,0.039822739204954015,0.0,0.0,0.0,0.0,0.0,0.01933400745787297,0.0,0.04105963492375966,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,2.078302474396927,-0.0009233421827644997,0.00514236519016526,0.0033331469368993714,0.0015779291098056397,0.00165561255990996,0.015618710112658404,0.002504739640922249,0.011651579617650204,0.0030580571752657146,0.0022999349762699867,0.015650526250324516,-0.0013768367734392673,0.004185039933934463,0.00386859717230946,0.0017115963487713396,0.002302353375193041,0.002295772888523262,0.01950830819999194,0.002010855909457858,0.02187031484449618,0.01613073042111315,0.0023960422367800454,0.0013161900253739558,0.002454829484534694,0.0015395208192459816,0.0029219878859831263,0.0019927993298946797,0.019312649579109224,0.014824116593276988,0.02560530988636438,0.0026639498183433823,0.0017573166874772404,0.00577094743607768,0.0020081895158630173,0.003936960001067058,0.01928082736428801,0.0009248011154006519,0.02165912323032463,0.0011501338715602452,0.0004838947634394376,0.016260127854628183,0.0023989103489216847,0.0013170553277737915,0.0024578401079903504,0.0015407052532791692,0.002926252131690945,0.001994783501808663,0.019497945292723497,0.0149334456308957,0.025930360770465382,0.0026674937178770173,0.0017588570552886042,0.005787565407926207,0.0020102031064284536,0.003944694999631619,-0.015999934053240718,-0.00239316953902167,-0.0013153239649988575,-0.002451813932388585,-0.0015383351484585374,-0.0029177153266212548,-0.001990814058979252,-0.01912495268948138,-0.01471370183044484,-0.02527466214559038,-0.0026603996212235617,-0.0017557745226595232,-0.005754265408333015,-0.0020061732455578353,-0.003929205020329857]
