#SOLVERNAME# PAJ_Gurobi_msd_sep
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Pajarito.UnsetSolver(), false, false, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, true, true, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# uflquad-nopsc-10-150.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |    4511
     constraints |    7661
   nonzeros in A |   10510

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Rotated S.O. |    1500 |         3 |         3

Variable types:
      continuous |    4501
         integer |      10

Transforming data...               0.01s

Building MIP model...              0.03s
Academic license - for non-commercial use only
Optimize a model with 18161 rows, 7510 columns and 57010 nonzeros
Variable types: 7500 continuous, 10 integer (0 binary)
Coefficient statistics:
  Matrix range     [7e-01, 4e+00]
  Objective range  [4e-01, 1e+02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6011 rows and 1500 columns
Presolve time: 0.02s
Presolved: 12150 rows, 6010 columns, 33000 nonzeros
Variable types: 6000 continuous, 10 integer (10 binary)

Root relaxation: objective 3.580000e+02, 10347 iterations, 0.53 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  516.31348    0    8          -  516.31348      -     -    0s
     0     2  516.31348    0    8          -  516.31348      -     -    0s
   226   124  778.09358   10    -          -  547.12929      -   913    5s
*  314   136              10     778.0954353  547.12929  29.7%   974    8s
   342   116  708.25488    6    4  778.09544  569.25393  26.8%  1040   10s
   404   121  768.69362    9    -  778.09544  569.28790  26.8%  1137   16s
   444   121  751.05526   10    -  778.09544  569.28790  26.8%  1163   20s
   503   113  751.48926   10    -  778.09544  628.74676  19.2%  1218   25s
   587   114  734.87753   10    -  778.09544  689.64167  11.4%  1258   30s
   640   124  738.63067   10    -  778.09544  699.89244  10.1%  1294   35s
   734   135  739.44381   10    -  778.09544  709.48594  8.82%  1359   40s
   848   117  727.59447   10    -  778.09544  709.49504  8.82%  1380   47s
   973    81  727.61029   10    -  778.09544  709.49666  8.82%  1320   51s
  1218     0  735.11264   10    -  778.09544  709.50725  8.81%  1161   55s
* 1421    13              10     727.6113853  709.64627  2.47%  1044   59s

Cutting planes:
  Lazy constraints: 122895

Explored 1464 nodes (1500337 simplex iterations) in 59.64 seconds
Thread count was 8 (of 16 available processors)

Solution count 2: 727.611 778.095 

Solve interrupted
Best objective 7.276113852716e+02, best bound 7.096473710894e+02, gap 2.4689%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +7.096474e+02
 - Best bound           =  +7.096474e+02
 - Relative opt. gap    =     -1.121e-15
 - Total time (s)       =       5.97e+01

Timers (s):
 - Setup                =   4.40e-02
 -- Transform data      =   1.02e-02
 -- Create conic data   =   0.00e+00
 -- Create MIP data     =   3.37e-02
 - Algorithm            =   5.97e+01
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- MIP solver driving  =   5.97e+01
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get separation cuts =   1.93e+00

Counters:
 - Lazy callbacks       =    82
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 -- Feasible solutions  =    10
 --- From subproblems   =     0
 --- In lazy callback   =    10
 - Heuristic callbacks  =     0
 -- Solutions passed    =     0

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |      0 |  70004 | 126948 |      0 | 126948

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  2.22e-16
    Rotated S.O. |        NA |  9.58e-07

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 709.6473710893661
#OBJBOUND# 709.6473710893669
#NODECOUNT# 1464
#TIMESOLVER# 59.717878103256226
#TIMEALL# 59.77290606498718
#SOLUTION# [0.21362924730977353,0.543006549826514,0.1013248390480573,0.09697847397544725,0.0134003081135389,0.25269297264408913,0.07271225511942975,0.18519656740103208,0.09821211814701865,0.08366745998621151,0.35295546516321924,0.10422320106212818,0.19232336870650357,0.11214159235718069,0.0920326472588635,0.06779489265021978,0.25462407116655295,0.2397677062013241,0.1857070603393879,0.15790332417671832,0.10023717217056811,0.15527233629081727,0.12497619254079437,0.10261359144343221,0.1030830954213497,0.15583288754050195,0.09486690269587027,0.19201905035229697,0.18418487971949002,0.1053697085158653,0.3593582148472055,0.10360597236443092,0.11585234874679623,0.20725165034212562,0.1407352975128075,0.115367171212397,0.08006991495880536,0.10991464848866057,0.16407954874709552,0.09537184449632218,0.09389539440011584,0.25795189482645564,0.08738619032481428,0.21137722555136332,0.08283091878329628,0.16148777506806328,0.04326896228313898,0.1110259863179472,0.10434000126291572,0.16381561248710233,0.31374151700990727,0.12412587721658422,0.06779585596668933,0.10937840850894705,0.09958120356551989,0.09780692479679325,0.039705065724989684,0.06110908671606031,0.5524021246400835,0.12397549481752353,0.08460568145274275,0.07861855685399399,0.10516948994967058,0.18915899245520518,0.2322758557635359,0.13876907212957637,0.07578056774924914,0.08675366713661699,0.0811930362809122,0.22941345365288565,0.0989584367019021,0.1996831718262236,0.23905166820052487,0.10807272483752434,0.07437908933356181,0.09431979784119186,0.041882367781149656,0.21919507891172388,0.19783666847646994,0.15535375566223517,0.07772560412205462,0.1472133061160486,0.23192410361098262,0.10308309542135673,0.08277830794430517,0.08077044038675552,0.19607161424625322,0.1296194173417089,0.27237916940061974,0.20856523064062232,0.0828991121578987,0.138729085015026,0.14291140915029152,0.11366515639828735,0.11220455791467654,0.15449721415473092,0.11270920985482866,0.09775514429095769,0.09782631131495689,0.213256425434029,0.27526764545560806,0.1838448599528977,0.21440261540891334,0.13927516532542675,0.04892536715012723,0.10629801581800695,0.12632034589221977,0.18112999273955763,0.12255216735256128,0.3497250819487672,0.17585224095226099,0.15407823452431438,0.2529483531076377,0.09916461285354344,0.11962650644352511,0.07996580679746981,0.2674533197985855,0.10208829405846155,0.10033357913152202,0.10298293114146458,0.09487979966170144,0.10276133357203525,0.2019500322873662,0.14224413132615943,0.14938530718205398,0.18575631109131138,0.15009668958621017,0.10788640707613364,0.09849586368952397,0.29648303771474877,0.11068958538481408,0.4122923903379846,0.15343951410590814,0.27187347094194486,0.19338454510060096,0.2156196264285853,0.21183341455907034,0.19039744424540261,0.10070412976741229,0.07379460232546867,0.4647857632953541,0.16148812070834076,0.1100456113321638,0.10531938464810839,0.13846905883576494,0.10034307486984416,0.0821746434394232,0.1281262817048286,0.21464300021777788,0.4519503017830293,0.11966419368052175,0.058183061414017814,0.29009727028040266,0.34574446152188926,0.9063018974243819,0.11513832754166811,0.09301755424652454,0.14829706854902638,0.19078279874533702,0.09227118891697102,0.060541510858067235,0.03718199754484593,0.15114747193329478,0.045920335488130466,0.15041210332261148,0.06071275134677046,0.10830852795815794,0.0861384479247743,0.15555492846210364,0.18336406395635163,0.2358596845518952,0.19587542005636338,0.2710804616825021,0.21275944394168553,0.20765830748564765,0.05507900509156133,0.16061589765487871,0.14006375738600893,0.07923671329118151,0.21048042758104352,0.07808517544664623,0.04006756707263562,0.19989141302833632,0.09811453052015044,0.08694475506356031,0.09212335118756922,0.07081471056068311,0.08780912397422894,0.13360786670506888,0.3274256411237368,0.153774532713047,0.06091791213541673,0.11572801890447534,0.07023677930955977,0.11404278649975035,0.08623083314252125,0.04142680075799859,0.32301035343529094,0.17678829952263003,0.13918706583891774,0.09847971813452323,0.08423875394193353,0.08499632188993926,0.21926659525630415,0.2799127449474262,0.1714694344248806,0.7157893603857242,0.5888938937677385,0.049761258925836174,0.0847152959184534,0.120721263998506,0.10551577858701705,0.19561487554151916,0.10516730088462478,0.08895534248685603,0.22772484421129835,0.4815391763678563,0.3830570738230207,0.11536915698673147,0.0910094938401362,0.07904502037687858,0.12760843637461763,0.07972429244853145,0.07907833749107997,0.18765870186872283,0.15645112404428715,0.04743746370354204,0.11395259139296889,0.11572046671097132,0.19552282957630296,0.06478970648645604,0.1953448901555719,0.12448476399797126,0.2784445110425039,0.4614461616562523,0.0342062705589664,0.135181800395014,0.2539004441526428,0.06080087571302102,0.12492777757794206,0.460807101501745,0.155886019484282,0.21973234028725885,0.263979281853346,0.0852201278651093,0.19669473699135037,0.15235147652485734,0.17797177956217639,0.1621346195958716,0.05415729322027435,0.10740983426977066,0.055808890398106284,0.05502918583630206,0.13369090009574708,0.6525297260736195,0.25810728340570277,0.0873260338040899,0.08647387435334788,0.27869767795318157,0.07354509077051306,0.1324059608321647,0.19780764992224295,0.08395062541642666,0.20329457148058122,0.0835006948701557,0.34516354371199326,0.08133323325830945,0.20443301351960297,0.20896385832444797,0.2523591389381496,0.2129749122140657,0.22184744766848624,0.13970856358636685,0.13747529703292963,0.19938548642109105,0.10339818834125332,0.2031998444140828,0.08253676941334528,0.1638449407051758,0.10719627239328453,0.08683674433177634,0.07768454817393697,0.0865348259610898,0.1124352720785414,0.08747793689785552,0.12416806610754201,0.11313258069678284,0.12376892803171051,0.18912896448785613,0.5131828750901499,0.05568504787859006,0.18440155281173976,0.09092923210493595,0.21321174538872514,0.09265236383525446,0.2463069158863335,0.38967003839408093,0.24512678945533345,0.12722678442564023,0.0547296185521126,0.1717613996919368,0.09637240757617568,0.17184915036909457,0.1748478412093035,0.03523561449278658,0.23952898642770576,0.09527881839467789,0.19800380617000637,0.1555525344752429,0.1050947959280633,0.0886624838155143,0.05049297240356672,0.2518674548618658,0.061386226164981475,0.133470520236016,0.07117472990767498,0.19019639478172293,0.1238039585673478,0.2638869220927645,0.28471141687003204,0.1668612000363009,0.2352754481923646,0.23103075570782397,0.15662165538183634,0.1850375812523953,0.07342605197160236,0.13636888172218564,0.19114340851113346,0.10472128436589637,0.1557104155231658,0.12222471725133845,0.052868444984270804,0.2545712580649339,0.1363660332330752,0.10841847259306425,0.10243967226120505,0.07802461857063712,0.09842493932073208,0.3896519614375821,0.17511566759013028,0.13212250558983457,0.08640440132414756,0.12109091181828541,0.09936295773678507,0.10613553329218638,0.10935215217915885,0.04707510838376159,0.21756494144271865,0.42175278825145573,0.3236876891292799,0.165415759998491,0.10229013596093452,0.08715833666088355,0.15974890525716512,0.22563532984921764,0.1410623104781846,0.11425747321739395,0.13844206515462432,0.0769212582910515,0.10547359249536797,0.11107886862970529,0.10581542111403076,0.15076004531755857,0.15412901913978108,0.12804432140748803,0.25655839519396123,0.15963688599687542,0.185672878616628,0.10966446467979034,0.13181212875298903,0.08994922782955378,0.17555458047901507,0.11523812731047119,0.09489503880014812,0.531676224667955,0.13381189676477065,0.049272659809246264,0.19188666102971946,0.18578778526316855,0.23201662096742406,0.07437908936212041,0.2994570242000519,0.2786358973128109,0.17058698254880117,0.18374413891070174,0.04488854987413099,0.18598905301903548,0.2478810377119367,0.08644580015797612,0.17817747385153246,0.18341808556627068,0.33058932519156786,0.22011806376105525,0.3145959059287073,0.0976182453150544,0.22769544743774775,0.17867166328598805,0.14473126487823465,0.1358315075401824,0.07581232882441817,0.20056812693491993,0.07591645720071159,0.07646454535772156,0.18943876382137462,0.14206483333949327,0.16804839836379054,0.10346024984240139,0.11453643004863415,0.21666084976838806,0.11154285546051292,0.36770678120811806,0.24573656018094828,0.12149469957313087,0.16161801722013835,0.10014236442238551,0.33685397344030704,0.11800447339493636,0.1538930355892168,0.1572269534980034,0.1664760093903925,0.4093327038151371,0.1597702763720744,0.20734078179595136,0.20041372522022305,0.27802099153710697,0.1494195661655111,0.21680001376230024,0.09493147659822793,0.13655688606318714,0.22082289619994727,0.09806053321803647,0.12863836936362802,0.10683642108914707,0.19413321915505305,0.11883728701331256,0.3080218796928775,0.15940293596266347,0.2091402664195075,0.148312531932332,0.16533477792555976,0.08408217240191883,0.22512805650588372,0.11448233703125975,0.19908499194513057,0.12072981867271179,0.18849608178568433,0.25157526642383493,0.2807922848426193,0.30414683663172776,0.08202922069139051,0.08580575069332155,0.06185480732527241,0.14482840747595574,0.12146112531098559,0.0139664437192077,0.10281906792274745,0.34402750495176965,0.09314064534010717,0.2124389091234863,0.349584380459084,0.06362230300637417,0.03615121464469841,0.08820513499323406,0.042776388512506945,0.24968546159794455,0.42544870440409477,0.12342311794677602,0.1343847052430665,0.08797089733070695,0.08863512530352048,0.17924460436830053,0.09622719989568636,0.09759102285617405,0.18738611605583883,0.19175203538237878,0.05888948498578042,0.23416824666235836,0.09140054695190629,0.13575628498828313,0.18306651187883888,0.06872038560201016,0.04073866890836848,0.15234422358642016,0.07844494993599406,0.2248634962423182,0.23061778756834572,0.2921130541058573,0.24420212093342156,0.07904502065774736,0.13456524634083772,0.23901196812140826,0.06420185110042803,0.30387602921642937,0.06361443619057922,0.2736695213773914,0.17698000417034082,0.5424988824688832,0.09578176914890281,0.09346202874529869,0.1115923780468289,0.0775567673033796,0.25021895548288076,0.35744024384534395,0.16972900130836924,0.1382655272512546,0.22087501176160237,0.04004950574231438,0.06467813275526814,0.05564210014442776,0.2652145062883048,0.2708182549899528,0.31855132639753775,0.19148070562370825,0.17998520345291766,0.14236786050936426,0.09368361102470008,0.09019406714645122,0.11602329696721854,0.29276780126367813,0.146548139012,0.2736790418003313,0.08873377688767939,0.069509174784239,0.28542165528034,0.06131188198505344,0.23699842460200984,0.37351843054310147,0.14188964666527024,0.15886156416448746,0.09686385644372182,0.3341999430947014,0.08745701543148592,0.0851035788595645,0.14805696286839623,0.07964566069617086,0.0332919066532701,0.090382678664189,0.09451215917014831,0.06481879671301448,0.08731166825856099,0.07988607843529173,0.11915213827166955,0.10182989995265984,0.08234564965077808,0.24820713629064695,0.0978573499678445,0.2228733523078703,0.2182669812335815,0.2244088691587708,0.06861931542017514,0.10956348323416842,0.0630418883747537,0.063379594925174,0.20196323996193138,0.04719065381393956,0.15360912060528403,0.22578450842844047,0.16641106900857836,0.10166021578515849,0.0939854504423296,0.08120044563782641,0.09461995141853001,0.12609320247347877,0.20262666554243053,0.2515834766710773,0.07141628720789805,0.11777746000728162,0.1934912255301531,0.19498744323732756,0.16345137711217037,0.08921535507771204,0.181643836326255,0.0893147912819443,0.19107354941776244,0.090156684805455,0.18461805458578193,0.10132906360846491,0.2593380043857905,0.22214715874870833,0.08958217186300298,0.24543189023315254,0.06738267849048925,0.17350099704564936,0.08206334293798209,0.16165583434613764,0.08797927883600691,0.0841504792051843,0.1514323175813478,0.20497570159534725,0.0737832636686139,0.0637318851226517,0.09674567819926581,0.30287243779187883,0.18069568369428587,0.2482359633757315,0.1701501852342541,0.08909432672303075,0.08895734339431606,0.08495651302758254,0.05951456590974277,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08119053489501905,0.056711269154658246,0.1403581359481388,0.1169885093337633,0.013060669314316868,0.09289577153811489,0.28944256774440585,0.08848306426677184,0.2011553137367014,0.2533862574976633,0.05963142123492778,0.034401100760140246,0.08273404193371203,0.040831982179708515,0.23921288242912914,0.2756443361197247,0.11005549364358842,0.12176304338228497,0.0824142552045288,0.08326078978197882,0.17172789277086523,0.09139313629784804,0.09293788793977754,0.18481839175078832,0.17268686906317424,0.05617797876465588,0.2316847668513339,0.08677781969098024,0.12687537711242883,0.1822469497881295,0.06431938652437626,0.03891029674654305,0.1346732682787304,0.07449831728441422,0.20693509306309485,0.24573970924107522,0.34486591255171434,0.26118498085567643,0.07271225511943029,0.12887111442147603,0.23930891225093312,0.06056685344831076,0.2496523558945273,0.06021594304255258,0.2949670020150357,0.16663829847476755,0.2615263368057208,0.09124608800409285,0.08427696914981617,0.09970584785207323,0.07235563235375057,0.23365220976634468,0.30339001720321973,0.16926496546287853,0.12586590173166315,0.22062005907844826,0.037411167444284334,0.06127014583341244,0.05144062413664904,0.23133731775818098,0.28311288976041044,0.27779782526045715,0.19255400854830912,0.15557353864701495,0.12828804250340725,0.08872689034388917,0.08548196066797432,0.10875347019520377,0.2808064909919907,0.13128115587717218,0.28833709124134854,0.0841785254606223,0.06573120754502774,0.2597469562938963,0.056361247213528844,0.23625393051142055,0.424202886996809,0.1250107858977225,0.1382656643547556,0.09204013141062557,0.32449399158249437,0.08209063407927267,0.07856491896594753,0.14424973134305105,0.07543807453446218,0.03180724452700481,0.08568435629685073,0.08973230795579118,0.06103496622258065,0.0826575248984782,0.07583816773916359,0.10597828775900993,0.0971592133086555,0.07724648695490195,0.2566467132162375,0.0930297504078532,0.18783018963164863,0.21469695606970965,0.22867270714725557,0.06440308367449554,0.09858514189785719,0.05998208437104708,0.05986518006790403,0.16945697484381692,0.04419045550221802,0.15077232819170622,0.22535338527849824,0.15300676122178133,0.097198029935841,0.08604896880398062,0.0746175687157572,0.08953981256140438,0.11473577150353437,0.19096648334804184,0.24131290220790055,0.06608457184611291,0.10746214145117054,0.1910494191813682,0.18953542779946317,0.15968723340179297,0.08100412515455069,0.17894382075733978,0.0843506586014829,0.1617366218705245,0.08484238114211812,0.15934542149214428,0.09668883781441082,0.2669862034087703,0.22657486242014524,0.08181273538565498,0.25974532075809564,0.06279279314217237,0.16696749438627057,0.07664808305977777,0.14714570431180546,0.08048752234721983,0.07971947905078747,0.132136644944834,0.20377138715564225,0.06998279495240936,0.05916409634795507,0.09191097556527505,0.2318578495347387,0.1617886186425157,0.20814655016267622,0.15671197539692516,0.08197555695400202,0.08396373951830088,0.07824484446808828,0.055594390310274494,0.12856524962399377,0.10497005448712624,0.07917940226792143,0.07402152981446197,0.009274153125267082,0.1069961427613177,0.059600965454026066,0.12011610708616403,0.07718622590121878,0.06637584870957351,0.1967166108627318,0.09557247591855286,0.10572587251864649,0.09895843483289797,0.07438550926933296,0.058435334414002886,0.12245586357782651,0.19192711011237024,0.10257762798708055,0.09398617684586617,0.07820507737889389,0.10263634101729238,0.08714276662991553,0.08327831976719605,0.07605022627239011,0.2152200723444191,0.07784544041801346,0.12275167452621343,0.26034669172321706,0.08679050195540376,0.1331611254802236,0.11959667916980067,0.0775248544150821,0.1365837665962062,0.14707738933482079,0.12820001293910127,0.07934360468157875,0.11939676678362256,0.08048752231221233,0.07256068544768911,0.07780235376545425,0.22416437047491944,0.06880872969592883,0.14157150619640654,0.07140954463756,0.19898572189198901,0.03752576690112003,0.07871333623700077,0.06326219993630634,0.08775152472583977,0.12223678326908231,0.12773588150479906,0.056069668842443486,0.09074160829748297,0.06984909972154885,0.08054848084596121,0.02701963943469192,0.04348851323240094,0.1281419928869418,0.11680615084950417,0.07199919522972953,0.06384935009383853,0.08787335222798942,0.1299373304638767,0.18045014472558826,0.09129717835720275,0.055312004730334534,0.06291163951887739,0.06702771287661241,0.17184778781905335,0.10264948659590721,0.12778358554566407,0.142245744159544,0.10570478187830523,0.04557414377362737,0.0778454404180248,0.03643885213354646,0.1202161179245476,0.11838675566290059,0.10345977797712437,0.07449831911088965,0.08872689034388778,0.0996081168991989,0.08119735075257033,0.058471889827078,0.08301994060989072,0.12447803194396874,0.08750794289568302,0.23325124816366918,0.12681170325776325,0.058580310288973175,0.08110227941299211,0.10095401183922717,0.07223680111745902,0.1221209407871627,0.10431776205585858,0.08118544741150635,0.07967111115732109,0.08230071028936967,0.4063369355558553,0.11700177323373824,0.333684011111423,0.35592516031813365,0.09441328320310056,0.03306340310764658,0.08517632804746963,0.1444696536965771,0.19842427126612455,0.08811709123609679,0.18203767291504575,0.08422956213895705,0.09983052442205662,0.1971998276966126,0.07718701524436582,0.12652466791653985,0.05135893461085281,0.20279961708265756,0.08316282547917198,0.08013924825181727,0.08184767619694953,0.05914344286636454,0.08273603609963968,0.11790306283719221,0.0944799476494965,0.09242351845955174,0.1315352894663823,0.10545526701865798,0.11476620719047145,0.08287111358902051,0.10737230188391693,0.12043100113000507,0.11812849624507735,0.20724715491655402,0.11823300608641296,0.1921808169751978,0.09424974037744813,0.1319403420159434,0.1102252885039155,0.08261649817729134,0.05230676497807396,0.1688093637122358,0.1074194556561032,0.0885434090735127,0.07605022627239025,0.11679080275414215,0.07425988307827214,0.05507900511626908,0.08267878336521917,0.09518963540550666,0.17206938366461838,0.19938362410543367,0.07890185021623553,0.07236279461042953,0.0699580588341492,0.00876091381050097,0.08992873116435705,0.04592033408916632,0.1667627411868921,0.06467209987099506,0.04962006850243336,0.17787020505916545,0.6419770376660675,0.12799665505274324,0.5979850404645939,0.06080087588610228,0.04078925115751239,0.09093653092537521,0.10221502856883218,0.12188830858342758,0.10813910306553252,0.0678643687231761,0.12332011824962795,0.09524091264301253,0.07252248165922283,0.06373188512266428,0.38537451930147903,0.06444986399535968,0.1758437425814608,0.1088787687995032,0.07633548475755327,0.17413099484819972,0.6042123707539505,0.06514263387970093,0.26874075208803433,0.08502549619033416,0.08551229559030656,0.054768184570724035,0.07906741964365789,0.08041582502086368,0.06608980057980789,0.06408433315920699,0.2457927166903217,0.05345776414553955,0.35362115197275346,0.05694469339478,0.10032521507315927,0.026678142399376718,0.08265752541404668,0.05611771313157734,0.07425988191995811,0.15021382193086608,0.07773818612652321,0.04314955559148076,0.08187051590885289,0.0608901929333697,0.06761777861412968,0.025767788050601655,0.042118162540495364,0.08569064097501015,0.07247764187266516,0.05766384593895311,0.0498517416931247,0.07654752279124492,0.08604861495657959,0.09961843260376019,0.10324000873937209,0.0520553373412592,0.05682797374243464,0.05317133692028474,0.09808784104576357,0.06738169545407852,0.19645792342617793,0.28849978555166184,0.06708050541870601,0.043038711157550695,0.06431938581829505,0.027247339032605147,0.08784911817804747,0.08514109536724661,0.12474302796256605,0.049913346241283546,0.0997102396736813,0.10167862035352426,0.07438136602332063,0.058475766431029766,0.6920156473899816,0.18221246543468875,0.09684669077208907,0.22126914362911881,0.19154862151510071,0.0585711443106571,0.06856286486545253,0.11729506170085195,0.07593071809652034,0.07798227861111252,0.12590773898461474,0.06437866098330056,0.0669067628080191,0.06882527495359304,0.11741461787075246,0.09160399497393748,0.22772180859106067,0.17493371808585148,0.07176167274860265,0.03203556101295592,0.07798852556803992,0.08728582305777316,0.10001760136197618,0.09511396796877286,0.10311487965885084,0.08398744051491562,0.11838726697050342,0.10357752022917899,0.06514263431089883,0.07730938746841602,0.049156882385366064,0.10516975500705895,0.07188218664202554,0.06881348975741848,0.07319563381908054,0.05344966121046851,0.07229724920416965,0.15943210960969612,0.07257672748290447,0.105785630452623,0.08592716885761567,0.12643028379587298,0.07355493192726073,0.069509174784239,0.09673058455944461,0.07880492494411989,0.13308072424671138,0.10547359249538103,0.14461360574028778,0.09931787535509014,0.08947388621032035,0.21982076850956817,0.08289911027328214,0.07049078688411885,0.05161492105972455,0.10374167124129444,0.1329061605533916,0.0612691231315103,0.06384934940884403,0.07497544236371906,0.0637318837486867,0.0504311629493591,0.09035477771938247,0.09559238582367656,0.124112519088832,1.0,1.0,1.0,1.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,0.04563744377821158,0.29485610657646627,0.01026671855187241,0.009404819543357914,0.0001795574339520862,0.06385373438926352,0.005287068510234212,0.03429775760773065,0.009645609432101857,0.00700022787637499,0.12457755025104723,0.010862470795186844,0.03698827218072074,0.012575732726262012,0.008470003571639791,0.004596133522751249,0.0648334122523341,0.05748854828496843,0.034487106322055115,0.024933456149287575,0.010047475097355511,0.024109488704357737,0.015619033973438726,0.010529525236934243,0.010626118062206851,0.02428388709995712,0.008999725413422,0.03687130539641462,0.0339240553539706,0.01110276663842687,0.12913831782801372,0.010734191900191726,0.013421763048793719,0.04295324197700773,0.01980635565104389,0.013309580382406915,0.0064111809125878255,0.012081222330171955,0.026922097035468703,0.009095786635178977,0.008816337954289736,0.06653917564944171,0.00763633730719509,0.04468032612007442,0.0068609536105685934,0.02607829631727539,0.0018721973942350597,0.012326765423387781,0.010886831924219922,0.02683554571389606,0.09843372932045169,0.015407167862561704,0.004596264366152489,0.011963633486358129,0.009916409857326747,0.009566177555995009,0.001576487950640732,0.0037343144147091814,0.30514810129398456,0.015369912189218352,0.00715811783350786,0.006180868286378625,0.011060617994444686,0.03578111933224366,0.05395206749683048,0.019256847200815948,0.005742692470067957,0.007526197418235039,0.006592303175609433,0.0526305090970945,0.00979276832124611,0.03987336457600816,0.05714569991993013,0.011679680574281051,0.005532241702570485,0.008896221954409589,0.0017541300549530495,0.04804647321647429,0.03913934120566061,0.024134786813103666,0.006041261901049826,0.021671752924825153,0.05378878122300619,0.010626118062208296,0.006852244618711716,0.006523853655582655,0.038444073539611205,0.016801187094710655,0.0741904060504799,0.04349944837385787,0.006872257590402122,0.019245757007187364,0.020423668338743362,0.012919758151670119,0.012589859354759536,0.023869379129471315,0.012703362329286299,0.009556062787529,0.009569981904429533,0.04547829122028904,0.07577226768381014,0.03379892841522478,0.04596848055553224,0.019397566750812646,0.002393686666710633,0.011299267364481768,0.015956824877998214,0.032808042174075715,0.015019028479375493,0.12230760426828914,0.03092400446623822,0.023740093331075247,0.06398286718065685,0.009833609980211667,0.014310442753671848,0.006394527436677868,0.0715312510820224,0.010422008531991963,0.010066822282683623,0.010605481090125952,0.009002173996732584,0.010559880143144088,0.04078380988198219,0.020233383145082197,0.022315962358029833,0.034505402799479425,0.0225290076664452,0.011639470369547919,0.009701422802087162,0.08790218556288529,0.012252174759879386,0.16998501404368552,0.023543675299283705,0.07391517090017387,0.03739757538360827,0.04649181558404273,0.04487339352277626,0.03625117688325942,0.0101413154129366,0.005445639571917117,0.21602578062849626,0.026078406281959014,0.012110030159234147,0.011092171081523827,0.019173593642253142,0.010068730285242383,0.006752659249451567,0.01641633998405502,0.04607161378204924,0.20425906549296308,0.014319517007704492,0.0033852662927982818,0.0841564254356862,0.11953922577372211,0.821383116376793,0.013256819294254504,0.008652261611338877,0.021992015938297995,0.03639807253619678,0.008513963202533148,0.003665270282281518,0.0013824976594301798,0.022845548027141498,0.002108671232602151,0.022623729091266243,0.0036860166724869787,0.011730733735323911,0.007419831364005611,0.0241973354314181,0.03362237836086285,0.055629763525107366,0.03836717153934381,0.07348460938872231,0.04526656454268627,0.04312196340594574,0.003033691469468501,0.025797464582939713,0.019617849312438117,0.006278444948498918,0.044301971861800495,0.006097286905879659,0.0016054042347028086,0.03995657263458389,0.009626454909851563,0.007559216892552399,0.008486704109930058,0.005014721010712769,0.007710437254235904,0.017851050837898917,0.10720730799556807,0.02364660131797261,0.0037109837490344453,0.013392971854332796,0.004933199053366099,0.013005755008341715,0.007435741825700311,0.0017161728313540715,0.10433568332646789,0.03125409770804006,0.019373030411560827,0.00969824264473401,0.007096162081306536,0.007224365287227163,0.04807780873388955,0.07835112951256938,0.029401750908917317,0.5123544056000042,0.34679600335192945,0.0024761746519416563,0.007176676702678775,0.014573605613230643,0.011133566020012475,0.03826516078091488,0.01106009313118682,0.00791304707501198,0.05185860033471477,0.23187997035194377,0.1467327108210226,0.013310031273024167,0.008282723885106789,0.006248107404799163,0.016283910759243833,0.006355955661537881,0.006253380152041635,0.035215779186469356,0.024476948235081154,0.0022503075652511788,0.012985188424316962,0.013391219500841081,0.03822916624130215,0.004197701697871731,0.03815961700154566,0.01549645446836439,0.07753131892526734,0.21293255543610942,0.00117006494014527,0.018274112375215344,0.06446542496590259,0.0036967383101505105,0.015606937017681314,0.21234318254384998,0.02430044306376141,0.048282297250814066,0.0696850524339453,0.007262463512336391,0.038688816551748294,0.023210962043946112,0.03167394670181975,0.026287631988510276,0.0029330094467304537,0.011536869396413664,0.0031146224470867457,0.003028202964379316,0.01787325119190484,0.4257950253874608,0.06661932810279379,0.00762577723044574,0.007477709349307748,0.0776723833385726,0.00540887683302767,0.01753133125730282,0.03912786021380488,0.0070477013821454255,0.041328624105691006,0.006972317533657794,0.11913786566236295,0.0066150908677618595,0.04179282327419823,0.043665877118483035,0.06368511672769778,0.04535830773132022,0.049216167540998966,0.01951847133077547,0.018899452970522666,0.03975456780928036,0.010691181886280857,0.04129017075784789,0.006812310041275675,0.02684515645258328,0.011491034849609961,0.007540617393491723,0.006034878814707429,0.00748827243097236,0.012641682941221383,0.007652340302458407,0.015417700854188341,0.012798976448414883,0.01531873729831494,0.035769754147813415,0.2633566513570889,0.00310082108384659,0.034003919629609886,0.008268121492620002,0.04545924398711363,0.008584454429859377,0.060667091576273216,0.1518427386535007,0.060087130301331594,0.01618665146281409,0.002995327757093974,0.029501965064984603,0.009287637598054765,0.02953211019728383,0.030571755612615607,0.0012415399405664549,0.0573741249182518,0.009078042247701408,0.03920549908581849,0.02419658209960633,0.011044870441443934,0.0078610314349355,0.002549531565875433,0.06343720406644394,0.003768265334180608,0.017814376537230652,0.005065832673879084,0.03617466447305003,0.015327413827228246,0.06963630189872395,0.08106057940463292,0.027842635194390924,0.05535452420223702,0.05337519893547507,0.0245303236779637,0.03423889858202815,0.00539138036603404,0.018596468966999576,0.0365357939091616,0.010966541025263477,0.024245721855210737,0.014938877193536468,0.0027950690988211013,0.06480651637375336,0.018595691125666794,0.01175429201785876,0.010493880547871693,0.006087831487857645,0.009687460820449429,0.15182864461702505,0.030665485919708906,0.017456352282708296,0.007465715893681064,0.014663003080244789,0.009872995319126958,0.011264748934093818,0.011957855329528554,0.0022160610747134686,0.04733449974550101,0.17787541160015316,0.10477371311811996,0.02736236905511995,0.010463257390659534,0.007596570444444393,0.025519706791626882,0.05091128981871113,0.01989857112862006,0.013054766054892648,0.019166200221660278,0.005916874159976046,0.011124674738567163,0.012338509374118314,0.011196893675248575,0.02272858558930801,0.023755743373980575,0.016395335464398204,0.06582219821549629,0.025483930390008146,0.03447440927224083,0.012026292678770905,0.017374428185295533,0.008090859841825445,0.03081940346705084,0.013279817759279588,0.00900505467990598,0.28267959566785467,0.017905619458824292,0.0024277916533601072,0.03682048516397734,0.03451709486333391,0.053831704760556216,0.005532241706821095,0.08967450570655333,0.07763794916680833,0.029099913884151465,0.033761904786413485,0.0020149760230556116,0.03459191959918301,0.06144500884714167,0.007472865620083609,0.03174720788490705,0.03364218787863831,0.10928929723515207,0.04845195844473727,0.09897056678046366,0.0095293152116368,0.05184521115585768,0.031923555214044816,0.020947134935136492,0.01845018981862325,0.0057475064560658755,0.040227567020587836,0.005763306438740308,0.005846822742221934,0.03588704029106452,0.020182411189311585,0.028240251116139016,0.01070378773540961,0.01311858079095383,0.046941918907200966,0.012441801024983252,0.13520827119401996,0.06038645168398463,0.014760957744909795,0.026120376131112587,0.01002843090734936,0.11347059103238318,0.013924618799545076,0.023683052021116424,0.024720306955616965,0.02771424614049027,0.1675532590489346,0.025526445604308046,0.04299018780427985,0.04016565869279445,0.07729566278606124,0.022326194734031166,0.047002235593265364,0.009011980807526118,0.01864777305757105,0.048762742532479864,0.009615864746445936,0.016547821864689803,0.011414012839002768,0.03768770548170574,0.014122287917254717,0.09487747266652306,0.02540928548180149,0.04373964500831829,0.021996604081411443,0.0273355836267886,0.007069805047868424,0.050682640804553585,0.013106185908831813,0.039634827889968575,0.014575678283237636,0.03553076709048512,0.06329010597678437,0.07884429877078802,0.09250528364568757,0.006728784737609014,0.007362621485794921,0.003826008752528992,0.020975261904722518,0.014752802758709948,0.00019505811171662514,0.010571750364142407,0.11835491959642261,0.008675173998980608,0.045130288712988555,0.12220910584989814,0.004047789012256125,0.0013069067691287059,0.007780142664360899,0.0018298166406359817,0.06234281784745427,0.1810065721427532,0.01523326241512656,0.018059245104045437,0.007738872569418621,0.00785618063901773,0.03212859312823413,0.009259670166503402,0.009524001633859303,0.035113538481738274,0.036768837235041506,0.0034679648469922346,0.05483476315112577,0.008354053470636058,0.018429756519219125,0.03351332880569806,0.004722488649702288,0.0016596354942452732,0.023208755186806408,0.006153606573252584,0.05056343809818255,0.053184563062543294,0.08533003445200901,0.059634671720058124,0.006248107449215891,0.018107798471098377,0.05712671452743414,0.00412187423179979,0.09234063624746106,0.004046787809666343,0.07489500017503035,0.03132184675255464,0.2943050305370967,0.009174137852500484,0.008735148843991939,0.01245285613330438,0.006015049546133371,0.06260947512300225,0.1277635092630589,0.02880792416379765,0.01911734675263012,0.04878567435686422,0.0016039596139185406,0.00418325188056531,0.003096040851756897,0.07033869575520156,0.0733425170869197,0.10147494699809154,0.036664854471176025,0.03239467345698417,0.020268601745145623,0.008776615116615108,0.008134964116101403,0.013461399978991135,0.08571296974622761,0.021476311734075132,0.0749002014057863,0.007873674371306618,0.0048315186730737685,0.08146542086765135,0.003759146158159155,0.05616824203761422,0.1395160166871849,0.020132664653001925,0.02523698289460964,0.00938260330512759,0.11168960125850369,0.007648721820911364,0.007242611317137733,0.021920860914700177,0.006343423387724744,0.0011083470866718288,0.00816902857835879,0.008932542187232686,0.004201470766068458,0.007623324343817977,0.0063817819141696345,0.01419721704176145,0.010369324645728872,0.006780795385879749,0.061606767146586694,0.009576057091974656,0.04967252541179186,0.047640465697758025,0.050359336227584865,0.004708608428900591,0.01200415394409703,0.0039742535687917885,0.004016968738362626,0.04078914351455595,0.0022269544694202563,0.02359574411969278,0.05097862720766114,0.027692638690239725,0.010334796023153486,0.008833260352143725,0.006593503661188623,0.008952929295773637,0.015899493249040823,0.04105755763762205,0.06329419558140358,0.005100271569054345,0.013871517432330407,0.037438730474056055,0.03802009434176229,0.026716320555845722,0.00795937400828961,0.03299391248853923,0.007977127155231347,0.03650909930081855,0.008128222540953902,0.034083815246737904,0.010267575221590204,0.06725613236150281,0.049349349553171135,0.008024961775955165,0.06023680604915896,0.004540416038930205,0.030102589482495883,0.006734386959059165,0.02613258486108876,0.007740346204731791,0.007081299540253611,0.02293173584268798,0.042015030798621865,0.005443965245271596,0.004061749732497755,0.009359722441983331,0.09173171130430549,0.03265092187967145,0.06162108167364817,0.028951076548772776,0.007937795174134087,0.007913403364743232,0.007217603777154367,0.0035419801422923096,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.006591896599000254,0.0032161646447678967,0.01970039650076455,0.013686295756060599,0.00017057231673818675,0.008629620739982975,0.0837769866566661,0.007829248963959862,0.04046344764084192,0.06420457968533178,0.0035559022211276406,0.001183435116326614,0.006844920881954083,0.0016672500924078992,0.05722280241561401,0.07597979150726429,0.012112204443852461,0.014826223838153704,0.006792105378877111,0.006932347559792519,0.02949046405942319,0.00835270373944689,0.008637448673041762,0.03415780428079118,0.02982074977379125,0.003155961822404914,0.053677826010402704,0.0075303845687605,0.016097360244359326,0.03321394114034986,0.0041369791323916235,0.0015140067377353318,0.018136882018818214,0.005549988361539483,0.04282186737901485,0.06038800050817596,0.11893248967156075,0.06821758053077978,0.005287068510234309,0.016607714973509467,0.05726874888969041,0.0036683395259870942,0.062326291181899744,0.0036259555923796537,0.08700552262875887,0.02776819542914756,0.0683960094589875,0.008325846347902965,0.0071026042361332095,0.009941252210650994,0.005235330509240157,0.05459322196817223,0.09204549721821031,0.028650608990199226,0.015842219301835728,0.048673151487929216,0.00139959187584507,0.003754027339883445,0.0026461328850039077,0.05351694580671776,0.08015290612968676,0.07717157906691888,0.037077044712931814,0.024203116234607934,0.016457784887614152,0.007872455534974142,0.00730715665045612,0.011827307715518804,0.0788522405509075,0.01723473326564468,0.08313827438642797,0.007086020531906314,0.004320587239572927,0.06746846573111102,0.0031765861054930495,0.05581591964667254,0.17994806755395457,0.01562769338636997,0.019117389607814804,0.00847138120170735,0.10529634320149514,0.0067388686544549055,0.006172441510466554,0.020807974864142084,0.00569089753276437,0.0010116915006850348,0.007341805230909064,0.008051878402431975,0.003725262874270483,0.006832253521977541,0.005751420874006831,0.011231393492570874,0.0094399061824094,0.0059670148217622005,0.06586752599419698,0.008654529024531472,0.035280161163798424,0.04609477919125977,0.052291202187201895,0.004147752373302145,0.009719024026364645,0.003597842339120091,0.0035838317689051006,0.02871566610980582,0.0019527889720894825,0.0227322862068162,0.050784060488788176,0.02341104367679107,0.009447454341086035,0.007404421386637372,0.005567778005558027,0.008017374847745548,0.013164293797295048,0.0364681870339025,0.0582319071739481,0.004367167165972823,0.011548044336727516,0.03649980581392818,0.03592367128164408,0.025500008141383295,0.006561661969859018,0.03202085745777692,0.007115028321322695,0.026158728595305835,0.007198221409501152,0.02539095523466033,0.009348727727581876,0.07128160902417936,0.05133615605710961,0.0066933200354086335,0.06746761242536331,0.003942931429973473,0.027878057283516517,0.0058749237492763595,0.02165178519656747,0.006478236174237317,0.006355188251806302,0.017460088134363536,0.041522771386300276,0.00489758700774272,0.0035003846128907486,0.008447623657837066,0.053758043453336735,0.026175544213701496,0.0433249550768286,0.02455863583389133,0.006719985790380088,0.007049906207481249,0.0061222507394086976,0.003090733491251471,0.016529011863831336,0.011018708293258968,0.006269374811104804,0.00547917606679637,8.600775716677469e-5,0.011448166207487658,0.0035522724396461927,0.014427872871361967,0.005957711638393022,0.0044057470190286534,0.038697419101291756,0.009134094786576797,0.011177953408559036,0.009792767950807602,0.005533194540438581,0.003414671216395622,0.01499543793215676,0.036836009202111816,0.010522163149022563,0.008833397649268687,0.006116026432345427,0.010534208058175046,0.007593858074288658,0.006935275365444942,0.005783633345260255,0.046319671395453184,0.0060599090028418245,0.015067971337343678,0.06778039547111457,0.007532586829003301,0.017731881097719955,0.014303357516215382,0.006010100567796836,0.018655119103867066,0.021631701089803883,0.016435240259634137,0.0062953995140674944,0.014255578245482103,0.0064782361686039555,0.005265047088015724,0.006053194195541826,0.05024966282753568,0.004734634339317549,0.020042480516322132,0.0050993163346107605,0.039594978397421536,0.0014081790226598437,0.0061957819090546675,0.004002102496095845,0.007700324613877589,0.014941824226393728,0.016315755558233624,0.0031437941641405415,0.008234035501791588,0.0048788948004662245,0.006488016150740047,0.0007300572275163871,0.0018912451717893039,0.016420367445218666,0.013643631172689779,0.0051838771643041605,0.004076735174988943,0.007721717007188157,0.016883685993129813,0.032562233754090814,0.008335165210823064,0.0030594144735531085,0.003957870087135237,0.004492710814656114,0.029531647628556985,0.01053691376519486,0.016328641026182863,0.020233841821866275,0.011173463614325741,0.00207699925275283,0.006059909002843556,0.0013277868906524921,0.014451911398346845,0.014015416258202996,0.010703921715059218,0.005549995995606529,0.007872455534973876,0.009921766376060289,0.006593004452154556,0.003418952183717376,0.006892305316642236,0.015494777344124072,0.007657636363348493,0.05440613958147383,0.016081204422795415,0.0034316448844420155,0.006577575301927375,0.010191708602408978,0.005218151906217924,0.014913517074875877,0.010882191640043063,0.006591072900303732,0.006347473763302411,0.006773406469652427,0.16510967806224247,0.013689407262628614,0.11134501340863884,0.1266827111498595,0.0089138640048235,0.0010931840159291762,0.007254994032967582,0.020871448151676367,0.039372141325810385,0.0077646180536669615,0.033137704760809635,0.007094615473062872,0.009966129719508969,0.038887764246223026,0.005957815421456347,0.01600847527251238,0.002637735123137269,0.041127516254996124,0.006916050843608827,0.0064222964721948415,0.006699033253532778,0.0034979415120263944,0.006845242350004842,0.013901129958128883,0.008926457014595907,0.00854210512709914,0.01730151549895172,0.011120803010282761,0.013171276780987428,0.006867616609660716,0.011528803069982772,0.014503603235192555,0.013954338787260084,0.042951361924548896,0.013979036454142108,0.03693346348617127,0.008883007662818907,0.0174082478491928,0.012149612233892226,0.006825476476048148,0.0027359941218285974,0.028496587781390147,0.011538927938044475,0.007839926671550859,0.005783633345260271,0.01363995585547497,0.0055145254604600825,0.0030336914721893512,0.0068357733739564126,0.009061061232230204,0.029607866883220202,0.03975382363725744,0.006225497870331982,0.0052363693529815306,0.004894109422008296,7.675036400877265e-5,0.008087164792218597,0.002108671104112562,0.02780980587652621,0.004182477044623712,0.0024621447324265342,0.03163780693214166,0.41213451281150354,0.016383139594007314,0.35758610431601806,0.00369673833119057,0.0016637544855643627,0.008269449739836234,0.010447908745292401,0.014856755781825628,0.011694062425797753,0.0046055653857332976,0.015207845533504098,0.009070820689532418,0.005259497298872517,0.004061749732499358,0.14851351420726092,0.004153779873877379,0.030921013808454113,0.011854581372250716,0.005827101229507931,0.030321597616356118,0.36507258248908064,0.00424355928746703,0.0722215823234289,0.007229322257304341,0.007312343100294174,0.0029995443718768785,0.00625164330018954,0.006466699810794511,0.004367858265743206,0.004106798304148718,0.060414051090660614,0.002857723903721657,0.12504791094861042,0.0032426926182826253,0.010065023213039771,0.0007117200429498163,0.006832262861069737,0.0031491851912774905,0.005514522813817539,0.0225641878523201,0.006043213996773522,0.0018618738072752918,0.006702779909713315,0.0037076094744985296,0.0045721574808698685,0.0006639748557922189,0.0017739351981034047,0.00734288218229353,0.005252957864178979,0.003325113865818119,0.002485184976056561,0.005859519615147002,0.00740436065994102,0.0099237567955641,0.010658496482441179,0.0027097547755574286,0.003229414502200959,0.0028271873963041233,0.009621218418716524,0.004540283478630184,0.03859571006107015,0.0832321178574367,0.004499790351932159,0.0018523214067140278,0.004136977224580124,0.0007424142436049693,0.007717463257967717,0.0072490061130178396,0.015560819244793389,0.0024913386408145707,0.009942126034474787,0.010338539961279127,0.005532582822065363,0.0034194126682823233,0.47888564321252397,0.03320137333062038,0.009379277670884287,0.04896002983573113,0.03669087297039317,0.003430575999328781,0.004700859834563254,0.01375812852781298,0.005765462705824366,0.006081232249438422,0.015852745913568056,0.004144610186498551,0.004476509235159834,0.004736906675786127,0.013786187314611289,0.008391276828080258,0.05185721714579339,0.030601801968784495,0.005149734151026126,0.0010262706483269925,0.006082206347600051,0.007618801398138548,0.010003505025645495,0.009046660959808708,0.01063266840469087,0.007053881700210165,0.014015534457137,0.010728297307710095,0.0042435593436482765,0.005976727765352011,0.00241639573496037,0.011060664599158353,0.005167042680733037,0.004735292919956603,0.005357597267251265,0.002856859206414593,0.005226891655475633,0.02541859107157511,0.005267373721137024,0.011190595727078562,0.007383469608637357,0.01598461465176729,0.005410325542181331,0.0048315186730737685,0.009356800427879595,0.006210212593627063,0.01771047659155676,0.01112467473856989,0.020913089528612767,0.009864026221028454,0.00800557409213871,0.04832116404762713,0.006872254128560102,0.004968944840789815,0.002664090251579007,0.010762326742233364,0.0176640433545616,0.003753902021295251,0.004076733298614745,0.005621305932570075,0.004061744225632699,0.002543298293513849,0.008163978061075815,0.009137896467687834,0.01540390937030024,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.0]
