uflquad-psc-10-100
uflquad-psc-10-150
uflquad-psc-20-100
uflquad-psc-20-150
uflquad-psc-30-100
uflquad-psc-30-150
uflquad-psc-30-200
uflquad-psc-30-300
classical_20_0
classical_30_0
classical_40_0
classical_50_0
classical_50_1
classical_50_2
classical_200_0
classical_200_1
classical_200_2
estein4_A
estein4_B
estein4_C
estein4_nr22
estein5_A
estein5_B
estein5_C
estein5_nr1
estein5_nr21
achtziger_stolpe06-6.1flowc
achtziger_stolpe06-6.2flowc
achtziger_stolpe06-6.5bflowc
achtziger_stolpe06-6.5flowc
