#SOLVERNAME# PAJ_Gurobi_MOSEK_msd_nodisagg_subponly_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, 10.0, false, true, false, false, false, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# syn20m04h.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     821
     constraints |    2537
   nonzeros in A |    4449

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |      56 |         3 |         3

Variable types:
      continuous |     661
         integer |     160

Transforming data...               0.00s

Creating conic subproblem...       0.18s

Building MIP model...              0.01s

Solving conic relaxation...        0.08s
 - Relaxation status    =        Optimal
 - Relaxation bound     =   -3539.780097
Academic license - for non-commercial use only
Optimize a model with 2482 rows, 821 columns and 4557 nonzeros
Variable types: 661 continuous, 160 integer (0 binary)
Coefficient statistics:
  Matrix range     [8e-12, 4e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-01, 4e+01]
Warning: Model contains large matrix coefficient range
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Found heuristic solution: objective 5.0000000
Presolve removed 2078 rows and 508 columns
Presolve time: 0.01s
Presolved: 404 rows, 313 columns, 1149 nonzeros
Variable types: 172 continuous, 141 integer (141 binary)

Root relaxation: objective -3.536828e+03, 347 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -3536.8282    0   10    5.00000 -3536.8282      -     -    0s
     0     0 -3535.3317    0   20    5.00000 -3535.3317      -     -    0s
H    0     0                    -3387.978523 -3535.3317  4.35%     -    0s
     0     0 -3535.3279    0   20 -3387.9785 -3535.3279  4.35%     -    0s
H    0     0                    -3532.744068 -3535.3279  0.07%     -    0s
     0     0 -3535.3279    0   20 -3532.7441 -3535.3279  0.07%     -    0s
     0     0 -3535.3279    0    8 -3532.7441 -3535.3279  0.07%     -    0s
     0     0 -3534.0827    0    9 -3532.7441 -3534.0827  0.04%     -    0s
     0     0 -3534.0827    0    9 -3532.7441 -3534.0827  0.04%     -    0s
     0     0 -3534.0827    0    9 -3532.7441 -3534.0827  0.04%     -    0s
     0     0 -3533.1518    0    3 -3532.7441 -3533.1518  0.01%     -    0s
     0     0 -3533.1518    0    1 -3532.7441 -3533.1518  0.01%     -    0s

Explored 1 nodes (554 simplex iterations) in 0.18 seconds
Thread count was 8 (of 16 available processors)

Solution count 3: -3532.74 -3387.98 5 

Optimal solution found (tolerance 1.00e-05)
Best objective -3.532744068494e+03, best bound -3.532744068494e+03, gap 0.0000%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -3.532744e+03
 - Best bound           =  -3.532744e+03
 - Relative opt. gap    =     -7.353e-08
 - Total time (s)       =       4.84e-01

Timers (s):
 - Setup                =   1.85e-01
 -- Transform data      =   1.92e-03
 -- Create conic data   =   1.76e-01
 -- Create MIP data     =   7.65e-03
 - Algorithm            =   2.98e-01
 -- Solve relaxation    =   7.94e-02
 -- Get relaxation cuts =   2.76e-02
 -- MIP solver driving  =   1.91e-01
 -- Solve subproblems   =   5.30e-02
 -- Get subproblem cuts =   5.39e-04
 -- Get separation cuts =   0.00e+00

Counters:
 - Lazy callbacks       =     8
 -- Integer repeats     =     4
 -- Conic subproblems   =     5
 --- Infeasible         =     0
 --- Optimal            =     5
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     5
 --- From subproblems   =     5
 --- In lazy callback   =     0
 - Heuristic callbacks  =    11
 -- Solutions passed    =     3

Solution returned by conic solver

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  1.83e-07
   Primal expon. |        NA |  3.37e-06

Distance to integrality of integer/binary variables:
         integer |  2.22e-15

#STATUS# Optimal
#OBJVAL# -3532.744328239964
#OBJBOUND# -3532.7440684944727
#NODECOUNT# 1
#TIMESOLVER# 0.48359203338623047
#TIMEALL# 0.4962730407714844
#SOLUTION# [39.999994150430396,39.99999532783124,39.999995025253234,39.999994036661484,-0.0,-0.0,-0.0,-0.0,8.9125731957763,8.912573107699494,8.91257308585027,8.912573231845053,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,2.484693003020386,-0.0,2.4427569884145552,2.5753605560833837,-0.0,2.4543748382063013,1.1066748560564545e-6,0.11587003848839705,0.18818807147718844,1.7805302350845987e-7,-0.0,-0.0,-0.0,-0.0,0.2602918747164142,2.541668238072186e-7,0.013598426141912269,0.2505455198833742,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999978,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,3532.744328239964,-0.0,39.999994150430396,-0.0,39.99999532783124,-0.0,39.999995025253234,-0.0,39.999994036661484,-0.0,4.456286512613699,4.456286512613699,-0.0,4.456286468573214,4.456286468573214,-0.0,4.456286457481357,4.456286457481357,-0.0,4.456286530634002,4.456286530634002,4.45628659788815,4.456286553849747,4.456286542925135,4.456286615922527,-0.0,-0.0,4.45628659788815,-0.0,-0.0,4.456286553849747,-0.0,-0.0,4.456286542925135,-0.0,-0.0,4.456286615922527,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,4.45628659788815,-0.0,4.071261647357592,0.3850249505305581,4.456286553849747,-0.0,4.292267593472307,0.16401896037744002,4.456286542925135,-0.0,4.141155005033977,0.31513153789115766,4.456286615922527,-0.0,4.090624730343836,0.36566188557869084,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,2.4427569884145552,-0.0,2.4427569884145552,2.5753605560833837,-0.0,2.5753605560833837,2.484693003020386,2.484693003020386,-0.0,2.4543748382063013,-0.0,2.4543748382063013,0.35829009610137563,1.435651528103321e-6,-0.0,0.3582888311465209,0.1670666174688332,0.16706651661606098,-0.0,2.7150792325514317e-7,0.30133044983722557,0.2852038556520373,-0.0,0.016126764754220035,0.3428032567303287,1.9701324327492387e-7,-0.0,0.34280323041884575,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-3.7135719881308784,1.0,39.999994150430396,4.456286512613699,-3.713572003300868,1.0,39.99999532783124,4.456286468573214,-3.7135719967109333,1.0,39.999995025253234,4.456286457481357,-3.7135720035575193,1.0,39.999994036661484,4.456286530634002,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,4.45628659788815,4.45628659788815,4.456286553849747,4.456286553849747,4.456286542925135,4.456286542925135,4.456286615922527,4.456286615922527,8.9125731957763,8.912573107699494,8.91257308585027,8.912573231845053,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.9999999999999978,0.9999999999999978,0.9999999999999978,0.9999999999999978,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,4.071261647357592,2.4427569884145552,4.292267593472307,2.5753605560833837,4.141155005033977,2.484693003020386,4.090624730343836,2.4543748382063013,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,-0.32571810689619324,1.0,0.3850249505305581,0.35829009610137563,-0.15187857698689258,1.0,0.16401896037744002,0.1670666174688332,-0.273936607133844,1.0,0.31513153789115766,0.30133044983722557,-0.31163915832771966,1.0,0.36566188557869084,0.3428032567303287,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,2.484693003020386,2.484693003020386,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,2.4427569884145552,2.4427569884145552,2.5753605560833837,2.5753605560833837,-0.0,-0.0,2.4543748382063013,2.4543748382063013,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,-1.3506451928593031e-6,1.0,1.435651528103321e-6,1.1066748560564545e-6,-0.154493250680198,1.0,0.16706651661606098,0.11587003848839705,-0.2509172930687469,1.0,0.2852038556520373,0.18818807147718844,-1.1195413128102181e-7,1.0,1.9701324327492387e-7,1.7805302350845987e-7,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.30622561256726183,1.0,0.3582888311465209,0.2602918747164142,-1.8295607427855027e-7,1.0,2.7150792325514317e-7,2.541668238072186e-7,-0.015998030028862503,1.0,0.016126764754220035,0.013598426141912269,-0.29475930992577065,1.0,0.34280323041884575,0.2505455198833742,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-8.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-5.999999999999987,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-4.0,-0.0,-0.0,-0.0,-3.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-2.0,-0.0,-0.0,-0.0,-3.0,-0.0,-0.0,-0.0,-5.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0]
