#SOLVERNAME# PAJ_Gurobi_MOSEK_msd_nodisagg_subponly_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, 10.0, false, true, false, false, false, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# rsyn0815m.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     217
     constraints |     669
   nonzeros in A |    1220

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |      11 |         3 |         3

Variable types:
      continuous |     138
         integer |      79

Transforming data...               0.00s

Creating conic subproblem...       0.16s

Building MIP model...              0.00s

Solving conic relaxation...        0.02s
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

 - Relaxation status    =        Unknown
Academic license - for non-commercial use only
Optimize a model with 658 rows, 217 columns and 1209 nonzeros
Variable types: 138 continuous, 79 integer (0 binary)
Coefficient statistics:
  Matrix range     [2e-01, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-01, 4e+03]
Presolve removed 432 rows and 61 columns
Presolve time: 0.00s
Presolved: 226 rows, 156 columns, 829 nonzeros
Variable types: 81 continuous, 75 integer (75 binary)

Root relaxation: objective -2.976635e+03, 101 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -2976.6345    0   18          - -2976.6345      -     -    0s
H    0     0                    -940.7630578 -2976.6345   216%     -    0s
H    0     0                    -1007.879603 -2976.6345   195%     -    0s
H    0     0                    -1014.005829 -2976.6345   194%     -    0s
H    0     0                    -1059.796331 -2976.6345   181%     -    0s
     0     0 -2492.9698    0   25 -1059.7963 -2492.9698   135%     -    0s
     0     0 -2457.6629    0   26 -1059.7963 -2457.6629   132%     -    0s
     0     0 -2431.0609    0   24 -1059.7963 -2431.0609   129%     -    0s
     0     0 -2429.0320    0   24 -1059.7963 -2429.0320   129%     -    0s
     0     0 -2428.6766    0   24 -1059.7963 -2428.6766   129%     -    0s
     0     0 -2412.6459    0   26 -1059.7963 -2412.6459   128%     -    0s
     0     0 -2402.4121    0   26 -1059.7963 -2402.4121   127%     -    0s
     0     0 -2384.3847    0   23 -1059.7963 -2384.3847   125%     -    0s
     0     0 -2346.9287    0   28 -1059.7963 -2346.9287   121%     -    0s
     0     0 -2342.3645    0   28 -1059.7963 -2342.3645   121%     -    0s
     0     0 -2342.2971    0   29 -1059.7963 -2342.2971   121%     -    0s
     0     0 -2284.5110    0   28 -1059.7963 -2284.5110   116%     -    0s
     0     0 -2281.2591    0   29 -1059.7963 -2281.2591   115%     -    0s
     0     0 -2281.1005    0   29 -1059.7963 -2281.1005   115%     -    0s
     0     0 -2246.0306    0   25 -1059.7963 -2246.0306   112%     -    0s
H    0     0                    -1204.815052 -2246.0306  86.4%     -    0s
     0     0 -2231.2119    0   30 -1204.8151 -2231.2119  85.2%     -    0s
     0     0 -2230.1601    0   30 -1204.8151 -2230.1601  85.1%     -    0s
     0     0 -2230.1506    0   30 -1204.8151 -2230.1506  85.1%     -    0s
H    0     0                    -1204.815066 -2230.1506  85.1%     -    0s
     0     0 -2197.7946    0   32 -1204.8151 -2197.7946  82.4%     -    0s
H    0     0                    -1205.815054 -2197.7946  82.3%     -    0s
     0     0 -2194.8438    0   30 -1205.8151 -2194.8438  82.0%     -    0s
     0     0 -2194.5207    0   31 -1205.8151 -2194.5207  82.0%     -    0s
     0     0 -2182.6072    0   25 -1205.8151 -2182.6072  81.0%     -    0s
H    0     0                    -1214.161132 -2182.6072  79.8%     -    0s
     0     0 -2181.9187    0   32 -1214.1611 -2181.9187  79.7%     -    0s
     0     0 -2178.7617    0   30 -1214.1611 -2178.7617  79.4%     -    0s
     0     0 -2178.0780    0   34 -1214.1611 -2178.0780  79.4%     -    0s
     0     0 -2177.9292    0   33 -1214.1611 -2177.9292  79.4%     -    0s
     0     0 -2164.1933    0   24 -1214.1611 -2164.1933  78.2%     -    0s
     0     0 -2164.0826    0   25 -1214.1611 -2164.0826  78.2%     -    0s
     0     0 -2156.4622    0   28 -1214.1611 -2156.4622  77.6%     -    0s
     0     0 -2155.6229    0   29 -1214.1611 -2155.6229  77.5%     -    0s
     0     0 -2155.3575    0   29 -1214.1611 -2155.3575  77.5%     -    0s
     0     0 -2134.0499    0   28 -1214.1611 -2134.0499  75.8%     -    0s
     0     0 -2129.5476    0   27 -1214.1611 -2129.5476  75.4%     -    0s
     0     0 -2129.3163    0   31 -1214.1611 -2129.3163  75.4%     -    0s
     0     0 -2123.2193    0   30 -1214.1611 -2123.2193  74.9%     -    0s
     0     0 -2122.2127    0   29 -1214.1611 -2122.2127  74.8%     -    0s
     0     0 -2122.2127    0   29 -1214.1611 -2122.2127  74.8%     -    0s
     0     2 -2121.2106    0   29 -1214.1611 -2121.2106  74.7%     -    0s
H  109   102                    -1236.925658 -1982.5312  60.3%   5.3    0s
H  212   135                    -1242.925650 -1932.5052  55.5%   5.5    0s
H  263   139                    -1255.925650 -1907.7025  51.9%   6.0    0s
*  268   139              17    -1269.925649 -1907.7025  50.2%   6.0    0s
H  269   139                    -1269.925658 -1907.7025  50.2%   6.0    0s

Cutting planes:
  Gomory: 5
  Implied bound: 2
  MIR: 31
  Flow cover: 17
  Lazy constraints: 46

Explored 1571 nodes (9788 simplex iterations) in 0.87 seconds
Thread count was 8 (of 16 available processors)

Solution count 10: -1269.93 -1269.93 -1255.93 ... -1059.8

Optimal solution found (tolerance 1.00e-05)
Warning: max constraint violation (1.7967e-08) exceeds tolerance
Best objective -1.269925658212e+03, best bound -1.269925658212e+03, gap 0.0000%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -1.269926e+03
 - Best bound           =  -1.269926e+03
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       1.39e+00

Timers (s):
 - Setup                =   1.65e-01
 -- Transform data      =   6.09e-04
 -- Create conic data   =   1.63e-01
 -- Create MIP data     =   1.51e-03
 - Algorithm            =   1.22e+00
 -- Solve relaxation    =   1.58e-02
 -- Get relaxation cuts =   0.00e+00
 -- MIP solver driving  =   8.75e-01
 -- Solve subproblems   =   4.52e-01
 -- Get subproblem cuts =   3.32e-02
 -- Get separation cuts =   0.00e+00

Counters:
 - Lazy callbacks       =    59
 -- Integer repeats     =     8
 -- Conic subproblems   =    52
 --- Infeasible         =     0
 --- Optimal            =    52
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    52
 --- From subproblems   =    52
 --- In lazy callback   =     0
 - Heuristic callbacks  =  1123
 -- Solutions passed    =     8

Solution returned by conic solver

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  1.80e-08
   Primal expon. |        NA | -9.60e-09

Distance to integrality of integer/binary variables:
         integer |  6.99e-15

#STATUS# Optimal
#OBJVAL# -1269.9256582122102
#OBJBOUND# -1269.9256582122102
#NODECOUNT# 1571
#TIMESOLVER# 1.389228105545044
#TIMEALL# 1.3908979892730713
#SOLUTION# [13.775821389403431,0.4048316708945996,24.9999997719076,20.771428527584874,16.999999968147517,41.20285705279059,29.99999994219643,0.2,0.5000000442722478,0.20000001122142944,0.6000000336642883,-0.0,1.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,1.0000000000000004,0.0,0.0,0.0,-0.0,1.0,0.0,-0.0,0.0,-0.0,1.0,-0.0,0.0,1.0000000000000002,-8.709006817542518e-9,1.5564808374111807,0.27441234680891785,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,1.0,1.0,0.0,0.0,0.0,0.0,1269.9256582122102,68.87910694701715,12.749999882575482,63.74999941287741,1.0258215068279484,5.129107534139742,10.199999906060388,50.99999953030193,10.199999906060388,50.999999530301935,0.8096633417891992,2.5645537991080554,5.129107598216111,3.231337746508037,4.616196780725768,6.254948726006889,8.935641037152699,20.833333143256333,6.098038950249765,5.081699125208138,2.1597221282134584,4.319444256426917,3.0236109794988417,4.319444256426917,18.90196082165783,15.751634018048193,16.066666698409158,13.388888915340964,14.999999971894868,12.499999976579057,1.0666667265142904,0.8888889387619087,0.20000001122142944,0.6666667040714315,0.6000000336642883,0.6666667040714315,0.20000001122142944,0.6666667040714315,0.6000000336642883,0.6666667040714315,51.92857131896218,4.999999990631623,12.499999976579057,15.77142853695334,39.42857134238335,16.999999968147517,10.624999980092198,10.624999980092197,41.2028570527906,37.45714277526418,37.457142775264174,42.85714277456633,29.999999942196425,42.85714277456632,27.599999946820713,39.42857135260102,1.0,0.7142857775317826,0.6666667040714315,0.6666667040714315,2.549999976515095,0.3590375594279665,0.9147058425374645,2.8352941232486737,0.26666668162857254,2.999999994378972,2.168571430983256,2.3999999953757136,-0.0,1.0,1.0,-0.0,0.999999999999993,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,9.999999917853346,5.754948681734641,-0.0,0.0,-0.0,9.999999917853346,-0.0,2.8774743321583136,2.8774743321583136,2.8774743408673205,-0.0,-0.0,2.8774743408673205,-0.0,-0.0,-0.0,2.8774743408673205,-0.0,2.5941347290186347,0.2833396233988994,-0.0,-0.0,-0.0,-0.0,-0.0,1.5564808374111807,-0.0,0.27441234680891785,-0.0,-0.0,-0.49999999938110823,2.3978952643415634,-0.3333333329207386,-0.0,-0.39999999950488674,-0.0,-0.5555555548678979,-0.0,-0.49999999938110823,0.24946575349237488,-0.49999999938110823,-0.7142857134015838,-0.769230768278628,-0.769230768278628]
