#SOLVERNAME# PAJ_Gurobi_MOSEK_msd_nodisagg_subponly_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, 10.0, false, true, false, false, false, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# shortfall_50_0.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     205
     constraints |     361
   nonzeros in A |    5612

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       2 |        51 |        51

Variable types:
      continuous |     154
         integer |      51

Transforming data...               0.00s

Creating conic subproblem...       0.01s

Building MIP model...              0.01s

Solving conic relaxation...        0.02s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      -1.103674
Academic license - for non-commercial use only
Optimize a model with 262 rows, 204 columns and 5563 nonzeros
Variable types: 153 continuous, 51 integer (0 binary)
Coefficient statistics:
  Matrix range     [5e-06, 8e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-01, 1e+01]
Found heuristic solution: objective -1.0000000
Presolve removed 208 rows and 102 columns
Presolve time: 0.00s
Presolved: 54 rows, 102 columns, 254 nonzeros
Variable types: 51 continuous, 51 integer (51 binary)

Root relaxation: objective -1.103674e+00, 12 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.10367    0    2   -1.00000   -1.10367  10.4%     -    0s
H    0     0                      -1.0881247   -1.10367  1.43%     -    0s
H    0     0                      -1.0888807   -1.10367  1.36%     -    0s
     0     0   -1.10367    0    1   -1.08888   -1.10367  1.36%     -    0s
     0     0   -1.10367    0    2   -1.08888   -1.10367  1.36%     -    0s
H    0     0                      -1.0918836   -1.10367  1.08%     -    0s
H    0     2                      -1.0923642   -1.10367  1.04%     -    0s
     0     2   -1.10367    0    2   -1.09236   -1.10367  1.04%     -    0s
H   10    10                      -1.0928512   -1.10367  0.99%   9.9    0s
H  301   103                      -1.0929319   -1.10367  0.98%   6.0    0s
H  886   348                      -1.0933942   -1.10367  0.94%   6.3    0s
H 3526  1779                      -1.0939200   -1.10367  0.89%   8.0    2s
H 4468  2320                      -1.0944493   -1.10367  0.84%   8.2    4s
  4484  2331   -1.10367   12    3   -1.09445   -1.10367  0.84%   8.2    5s
 10490  3974     cutoff   41        -1.09445   -1.10367  0.84%   8.4   10s
 15819  6743     cutoff   43        -1.09445   -1.10367  0.84%   9.0   15s
 20326  9249   -1.10078   40    2   -1.09445   -1.10367  0.84%   9.6   20s
 23523 11070     cutoff   38        -1.09445   -1.10367  0.84%   9.9   25s
 26900 12874   -1.10367   24    3   -1.09445   -1.10367  0.84%  10.0   30s
 32052 15581   -1.09598   39    2   -1.09445   -1.10367  0.84%  10.3   35s
 33347 16331     cutoff   35        -1.09445   -1.10367  0.84%  10.3   40s
 36086 17810   -1.10367   25    3   -1.09445   -1.10367  0.84%  10.5   45s
 39395 19546     cutoff   41        -1.09445   -1.10367  0.84%  10.6   50s
 42909 21367   -1.09451   41    -   -1.09445   -1.10367  0.84%  10.8   57s
H42915 20176                      -1.0954236   -1.10367  0.75%  10.8   57s
 44388 20844     cutoff   39        -1.09542   -1.10367  0.75%  10.9   60s
 48080 22470     cutoff   36        -1.09542   -1.10367  0.75%  11.1   68s
 48852 22772     cutoff   39        -1.09542   -1.10367  0.75%  11.1   70s
 51913 24071     cutoff   46        -1.09542   -1.10367  0.75%  11.2   75s
 54965 25592   -1.09886   39    2   -1.09542   -1.10367  0.75%  11.3   84s
 54984 25655   -1.09881   40    -   -1.09542   -1.10367  0.75%  11.3   85s
 57231 26536   -1.09693   41    3   -1.09542   -1.10367  0.75%  11.3   90s
 60262 27750     cutoff   40        -1.09542   -1.10367  0.75%  11.4   96s
 62679 28813   -1.09914   32    2   -1.09542   -1.10367  0.75%  11.5  100s
 65101 29946     cutoff   39        -1.09542   -1.10367  0.75%  11.5  105s
 67897 31238     cutoff   43        -1.09542   -1.10367  0.75%  11.5  110s
 69178 31779   -1.10367   25    4   -1.09542   -1.10367  0.75%  11.6  119s
 69202 31799   -1.10267   26    7   -1.09542   -1.10367  0.75%  11.6  120s
 71505 32762     cutoff   24        -1.09542   -1.10367  0.75%  11.6  126s
 73801 33812     cutoff   41        -1.09542   -1.10367  0.75%  11.7  131s
 75475 34538     cutoff   40        -1.09542   -1.10367  0.75%  11.7  135s
 77183 35319   -1.09767   34    3   -1.09542   -1.10367  0.75%  11.8  140s
 79601 36533     cutoff   48        -1.09542   -1.10367  0.75%  11.8  148s
 79626 36600   -1.09577   47    -   -1.09542   -1.10367  0.75%  11.8  150s
 82038 37774     cutoff   40        -1.09542   -1.10367  0.75%  11.9  156s
 83642 38422   -1.10367   22    4   -1.09542   -1.10367  0.75%  11.9  161s
 85430 39204   -1.09644   45    -   -1.09542   -1.10367  0.75%  11.9  174s
 85457 39266     cutoff   45        -1.09542   -1.10367  0.75%  11.9  176s
 87125 39985     cutoff   28        -1.09542   -1.10367  0.75%  11.9  180s
 88888 40766     cutoff   43        -1.09542   -1.10367  0.75%  12.0  185s
 90776 41557     cutoff   39        -1.09542   -1.10367  0.75%  12.0  190s
 92542 42313     cutoff   43        -1.09542   -1.10367  0.75%  12.0  195s
 94272 43042     cutoff   29        -1.09542   -1.10367  0.75%  12.0  200s
 95952 43740     cutoff   32        -1.09542   -1.10367  0.75%  12.0  205s
 97472 44248     cutoff   36        -1.09542   -1.10367  0.75%  12.0  211s
 99189 44928   -1.09679   33    -   -1.09542   -1.10367  0.75%  12.1  216s
 99976 45395   -1.10350   30    2   -1.09542   -1.10367  0.75%  12.1  455s
 99981 45398   -1.09888   29    7   -1.09542   -1.10367  0.75%  12.1  460s
 99987 45402   -1.09768   33    6   -1.09542   -1.10367  0.75%  12.1  465s
 99995 45408   -1.10252   34    5   -1.09542   -1.10367  0.75%  12.1  470s
 99996 45408   -1.10350   30    5   -1.09542   -1.10367  0.75%  12.1  493s
 99997 45412   -1.10367   21    4   -1.09542   -1.10367  0.75%  12.1  495s
 100027 45438   -1.10367   25    7   -1.09542   -1.10367  0.75%  12.1  500s
 100154 45502   -1.10367   32    4   -1.09542   -1.10367  0.75%  12.1  509s
 100239 45518   -1.10326   38    6   -1.09542   -1.10367  0.75%  12.1  513s
 100855 45588     cutoff   52        -1.09542   -1.10367  0.75%  12.1  515s
 102848 46097   -1.10171   52    4   -1.09542   -1.10367  0.75%  12.0  520s
 104827 46413     cutoff   41        -1.09542   -1.10367  0.75%  12.0  525s
 105305 46553     cutoff   56        -1.09542   -1.10367  0.75%  12.0  536s
 106185 46772     cutoff   56        -1.09542   -1.10367  0.75%  12.0  540s
 108096 46955     cutoff   41        -1.09542   -1.10367  0.75%  11.9  545s
 108677 46985     cutoff   40        -1.09542   -1.10367  0.75%  11.9  551s
 110517 47339   -1.09750   52    -   -1.09542   -1.10367  0.75%  11.9  556s
 111620 47499   -1.09982   41    5   -1.09542   -1.10367  0.75%  11.9  560s
 114026 47905   -1.09850   34    6   -1.09542   -1.10367  0.75%  11.8  566s
 115536 48099     cutoff   55        -1.09542   -1.10367  0.75%  11.8  571s
 117159 48398   -1.09687   65    2   -1.09542   -1.10367  0.75%  11.8  576s
 117904 48563   -1.10347   29    6   -1.09542   -1.10367  0.75%  11.8  588s
 117917 48573   -1.09938   30    8   -1.09542   -1.10367  0.75%  11.8  590s
 119465 48732   -1.10367   33    6   -1.09542   -1.10367  0.75%  11.8  596s
 121218 48950   -1.09559   47    3   -1.09542   -1.10367  0.75%  11.8  602s
 122054 49052   -1.09641   58    2   -1.09542   -1.10367  0.75%  11.8  605s
 123945 49325   -1.10064   38    6   -1.09542   -1.10367  0.75%  11.8  612s
 124988 49506   -1.09739   57    2   -1.09542   -1.10367  0.75%  11.7  615s
 127044 49883   -1.10367   34    5   -1.09542   -1.10367  0.75%  11.7  621s
 128850 50038     cutoff   69        -1.09542   -1.10367  0.75%  11.7  627s
 130672 50425     cutoff   50        -1.09542   -1.10367  0.75%  11.7  632s
 131532 50554     cutoff   45        -1.09542   -1.10367  0.75%  11.7  636s
 133432 50917     cutoff   52        -1.09542   -1.10367  0.75%  11.6  641s
 134248 51062     cutoff   49        -1.09542   -1.10367  0.75%  11.6  653s
 134268 51029   -1.09867   41    4   -1.09542   -1.10367  0.75%  11.6  656s
 135963 51220     cutoff   58        -1.09542   -1.10367  0.75%  11.6  662s
 136802 51374   -1.09887   53    2   -1.09542   -1.10367  0.75%  11.6  665s
 138386 51581   -1.09941   36    5   -1.09542   -1.10367  0.75%  11.6  671s
 140048 51657   -1.09607   41    2   -1.09542   -1.10367  0.75%  11.6  678s
 140951 51770     cutoff   49        -1.09542   -1.10367  0.75%  11.6  681s
 142809 51989     cutoff   62        -1.09542   -1.10367  0.75%  11.6  688s
 143808 52136     cutoff   38        -1.09542   -1.10367  0.75%  11.6  692s
 144709 52251   -1.09658   50    3   -1.09542   -1.10367  0.75%  11.6  695s
 146463 52448     cutoff   43        -1.09542   -1.10367  0.75%  11.6  702s
 147164 52539     cutoff   55        -1.09542   -1.10367  0.75%  11.6  716s
 147977 52558     cutoff   52        -1.09542   -1.10367  0.75%  11.6  723s
 148781 52605     cutoff   55        -1.09542   -1.10367  0.75%  11.6  727s
 149780 52713   -1.09603   47    2   -1.09542   -1.10367  0.75%  11.6  731s
 150849 52895   -1.09617   58    3   -1.09542   -1.10367  0.75%  11.6  735s
 152669 53069   -1.09544   38    4   -1.09542   -1.10367  0.75%  11.6  742s
 153570 53096     cutoff   50        -1.09542   -1.10367  0.75%  11.6  746s
 154440 53140     cutoff   49        -1.09542   -1.10367  0.75%  11.6  750s
 156298 53379   -1.10269   30    7   -1.09542   -1.10367  0.75%  11.6  757s
 157106 53510   -1.09995   49    4   -1.09542   -1.10367  0.75%  11.6  761s
 158111 53605     cutoff   62        -1.09542   -1.10367  0.75%  11.6  766s
 159035 53748     cutoff   46        -1.09542   -1.10367  0.75%  11.6  770s
 160880 53928   -1.09935   37    5   -1.09542   -1.10367  0.75%  11.6  777s
 161825 54008     cutoff   46        -1.09542   -1.10367  0.75%  11.6  781s
 163486 54139     cutoff   49        -1.09542   -1.10367  0.75%  11.6  796s
 163510 54119   -1.10225   37    6   -1.09542   -1.10367  0.75%  11.6  800s
 165206 54122     cutoff   55        -1.09542   -1.10367  0.75%  11.6  808s
 166116 54087     cutoff   42        -1.09542   -1.10367  0.75%  11.6  812s
 166962 54152     cutoff   34        -1.09542   -1.10367  0.75%  11.6  816s
 167979 54239     cutoff   52        -1.09542   -1.10367  0.75%  11.6  821s
 168980 54346   -1.09588   48    2   -1.09542   -1.10367  0.75%  11.6  825s
 170995 54508     cutoff   52        -1.09542   -1.10367  0.75%  11.6  833s
 171906 54650     cutoff   51        -1.09542   -1.10367  0.75%  11.6  838s
 172722 54724   -1.09867   46    2   -1.09542   -1.10367  0.75%  11.6  841s
 173449 54790     cutoff   57        -1.09542   -1.10367  0.75%  11.6  859s
 173852 54785     cutoff   57        -1.09542   -1.10367  0.75%  11.6  863s
 174609 54805   -1.09617   46    -   -1.09542   -1.10367  0.75%  11.6  868s
 175498 54913     cutoff   55        -1.09542   -1.10367  0.75%  11.6  873s
 176628 54978     cutoff   60        -1.09542   -1.10367  0.75%  11.6  878s
 177663 55054     cutoff   69        -1.09542   -1.10367  0.75%  11.6  883s
 178608 55130     cutoff   53        -1.09542   -1.10367  0.75%  11.6  887s
 179520 55309     cutoff   56        -1.09542   -1.10367  0.75%  11.6  893s
 180730 55564   -1.09867   63    2   -1.09542   -1.10367  0.75%  11.6  898s
 181901 55846   -1.09672   38    3   -1.09542   -1.10367  0.75%  11.6  903s
 183136 56047     cutoff   58        -1.09542   -1.10367  0.75%  11.6  907s
 184324 56309     cutoff   61        -1.09542   -1.10367  0.75%  11.6  912s
 185360 56546     cutoff   57        -1.09542   -1.10367  0.75%  11.6  918s
 186505 56871     cutoff   62        -1.09542   -1.10367  0.75%  11.5  922s
 187560 57101     cutoff   56        -1.09542   -1.10367  0.75%  11.5  927s
 188604 57289     cutoff   54        -1.09542   -1.10367  0.75%  11.5  931s
 189723 57520     cutoff   61        -1.09542   -1.10367  0.75%  11.5  935s
 191713 57934     cutoff   55        -1.09542   -1.10367  0.75%  11.5  951s
 191795 57940     cutoff   42        -1.09542   -1.10367  0.75%  11.5  955s
 192712 58122     cutoff   55        -1.09542   -1.10367  0.75%  11.5  960s
 194957 58594   -1.10302   36    6   -1.09542   -1.10367  0.75%  11.4  969s
 196037 58900   -1.09547   63    2   -1.09542   -1.10367  0.75%  11.4  973s
 196992 58964   -1.09938   55    -   -1.09542   -1.10367  0.75%  11.4  977s
 198020 59235     cutoff   55        -1.09542   -1.10367  0.75%  11.4  981s
 198982 59417   -1.10223   37    4   -1.09542   -1.10367  0.75%  11.4  986s
 200073 59693     cutoff   38        -1.09542   -1.10367  0.75%  11.4  991s
 201163 59887     cutoff   50        -1.09542   -1.10367  0.75%  11.3 1006s
 201183 59891   -1.10367   36    4   -1.09542   -1.10367  0.75%  11.3 1010s
 202801 60197     cutoff   64        -1.09542   -1.10367  0.75%  11.3 1018s
 203733 60403     cutoff   54        -1.09542   -1.10367  0.75%  11.3 1022s
 204604 60520     cutoff   40        -1.09542   -1.10367  0.75%  11.3 1026s
 205613 60760     cutoff   59        -1.09542   -1.10367  0.75%  11.3 1031s
 207253 61129   -1.10367   34    4   -1.09542   -1.10367  0.75%  11.3 1035s
 208307 61291     cutoff   55        -1.09542   -1.10367  0.75%  11.3 1044s
 209236 61481     cutoff   56        -1.09542   -1.10367  0.75%  11.3 1048s
 210226 61672     cutoff   53        -1.09542   -1.10367  0.75%  11.3 1052s
 211211 61861     cutoff   60        -1.09542   -1.10367  0.75%  11.3 1057s
 212212 62187     cutoff   49        -1.09542   -1.10367  0.75%  11.3 1061s
 213057 62302     cutoff   47        -1.09542   -1.10367  0.75%  11.2 1066s
 214150 62531     cutoff   40        -1.09542   -1.10367  0.75%  11.2 1070s
 215126 62687     cutoff   41        -1.09542   -1.10367  0.75%  11.2 1075s
 216964 63009     cutoff   51        -1.09542   -1.10367  0.75%  11.2 1083s
 217875 63290   -1.10367   34    5   -1.09542   -1.10367  0.75%  11.2 1097s
 217888 63272   -1.10367   36    6   -1.09542   -1.10367  0.75%  11.2 1101s
 218820 63486   -1.09896   43    3   -1.09542   -1.10367  0.75%  11.2 1105s
 220696 63748     cutoff   57        -1.09542   -1.10367  0.75%  11.2 1114s
 221711 64016   -1.09685   48    -   -1.09542   -1.10367  0.75%  11.2 1118s
 222655 64155   -1.09622   51    3   -1.09542   -1.10367  0.75%  11.2 1123s
 223668 64403 infeasible   32        -1.09542   -1.10367  0.75%  11.1 1127s
 224619 64527     cutoff   39        -1.09542   -1.10367  0.75%  11.1 1132s
 225559 64754   -1.09748   54    2   -1.09542   -1.10367  0.75%  11.1 1137s
 226538 64943     cutoff   56        -1.09542   -1.10367  0.75%  11.1 1141s
 227564 65143     cutoff   52        -1.09542   -1.10367  0.75%  11.1 1145s
 228413 65346     cutoff   50        -1.09542   -1.10367  0.75%  11.1 1163s
 228434 65330   -1.10327   35    6   -1.09542   -1.10367  0.75%  11.1 1167s
 229166 65374   -1.09940   50    4   -1.09542   -1.10367  0.75%  11.1 1171s
 230173 65521   -1.09706   51    2   -1.09542   -1.10367  0.75%  11.1 1176s
 231121 65666     cutoff   50        -1.09542   -1.10367  0.75%  11.1 1181s
 232025 65806   -1.09793   62    2   -1.09542   -1.10367  0.75%  11.1 1185s
 232962 65919     cutoff   48        -1.09542   -1.10367  0.75%  11.1 1190s
 233926 66111   -1.09592   60    -   -1.09542   -1.10367  0.75%  11.1 1195s
 235864 66443     cutoff   67        -1.09542   -1.10367  0.75%  11.0 1204s
 236778 66781     cutoff   56        -1.09542   -1.10367  0.75%  11.0 1208s
 237559 67158   -1.09899   40    3   -1.09542   -1.10367  0.75%  11.0 1213s
 238495 67626   -1.10054   42    3   -1.09542   -1.10367  0.75%  11.0 1218s
 239476 68177   -1.10166   51    4   -1.09542   -1.10367  0.75%  11.0 1223s
 240419 68638   -1.09757   54    3   -1.09542   -1.10367  0.75%  11.0 1227s
 241375 69135   -1.10166   36    7   -1.09542   -1.10367  0.75%  11.0 1232s
 242269 69591   -1.09957   47    3   -1.09542   -1.10367  0.75%  11.0 1237s
 243230 70042     cutoff   56        -1.09542   -1.10367  0.75%  11.0 1242s
 244283 70603     cutoff   61        -1.09542   -1.10367  0.75%  11.0 1255s
 244949 70938     cutoff   45        -1.09542   -1.10367  0.75%  11.0 1264s
 245903 71370     cutoff   63        -1.09542   -1.10367  0.75%  11.0 1269s
 246398 71641     cutoff   48        -1.09542   -1.10367  0.75%  11.0 1270s
 247900 72497   -1.09819   41    4   -1.09542   -1.10367  0.75%  11.0 1280s
 248905 73133     cutoff   47        -1.09542   -1.10367  0.75%  10.9 1286s
 248980 73143 infeasible   35        -1.09542   -1.10367  0.75%  10.9 1291s
 249937 73650   -1.09908   36    -   -1.09542   -1.10367  0.75%  10.9 1296s
 251060 74273   -1.09645   66    2   -1.09542   -1.10367  0.75%  10.9 1301s
 252063 74786     cutoff   47        -1.09542   -1.10367  0.75%  10.9 1305s
 253003 75314     cutoff   35        -1.09542   -1.10367  0.75%  10.9 1310s
 253968 75901     cutoff   50        -1.09542   -1.10367  0.75%  10.9 1327s
 253988 75870     cutoff   48        -1.09542   -1.10367  0.75%  10.9 1331s
 254816 76331   -1.09866   48    2   -1.09542   -1.10367  0.75%  10.9 1336s
 255640 76689   -1.10103   35    6   -1.09542   -1.10367  0.75%  10.9 1342s
 256685 77223     cutoff   52        -1.09542   -1.10367  0.75%  10.9 1347s
 257719 77803   -1.10367   36    4   -1.09542   -1.10367  0.75%  10.9 1352s
 258563 78208     cutoff   49        -1.09542   -1.10367  0.75%  10.9 1357s
 259255 78426   -1.10367   36    6   -1.09542   -1.10367  0.75%  10.9 1363s
 259965 78652     cutoff   50        -1.09542   -1.10367  0.75%  10.9 1368s
 260777 78951     cutoff   49        -1.09542   -1.10367  0.75%  10.9 1374s
 261564 79213   -1.09609   51    2   -1.09542   -1.10367  0.75%  10.9 1379s
 262271 79427     cutoff   52        -1.09542   -1.10367  0.75%  10.9 1384s
 263018 79630     cutoff   51        -1.09542   -1.10367  0.75%  10.9 1390s
 263733 79815   -1.09570   50    -   -1.09542   -1.10367  0.75%  10.9 1396s
 264529 80042     cutoff   52        -1.09542   -1.10367  0.75%  10.9 1401s
 265249 80322   -1.09555   49    2   -1.09542   -1.10367  0.75%  10.9 1414s
 265332 80346     cutoff   51        -1.09542   -1.10367  0.75%  10.9 1420s
 266049 80572     cutoff   54        -1.09542   -1.10367  0.75%  10.9 1426s
 266962 80841   -1.10167   34    8   -1.09542   -1.10367  0.75%  11.0 1432s
 267923 81139   -1.10098   34    7   -1.09542   -1.10367  0.75%  11.0 1438s
 268641 81394     cutoff   51        -1.09542   -1.10367  0.75%  11.0 1444s
 269516 81698   -1.09688   46    -   -1.09542   -1.10367  0.75%  11.0 1451s
 270191 81941   -1.09682   48    2   -1.09542   -1.10367  0.75%  11.0 1457s
 271132 82241     cutoff   58        -1.09542   -1.10367  0.75%  11.0 1464s
 271825 82541     cutoff   51        -1.09542   -1.10367  0.75%  11.0 1483s
 271849 82543   -1.10137   37    4   -1.09542   -1.10367  0.75%  11.0 1488s
 272564 82762     cutoff   50        -1.09542   -1.10367  0.75%  11.0 1495s
 273331 83005   -1.09898   49    2   -1.09542   -1.10367  0.75%  11.0 1503s
 274359 83422   -1.09868   50    2   -1.09542   -1.10367  0.75%  11.0 1510s
 275282 83812     cutoff   56        -1.09542   -1.10367  0.75%  11.0 1517s
 275983 84065     cutoff   58        -1.09542   -1.10367  0.75%  11.0 1523s
 276801 84391     cutoff   58        -1.09542   -1.10367  0.75%  11.0 1530s
 277638 84642     cutoff   50        -1.09542   -1.10367  0.75%  11.0 1538s
 278803 85049     cutoff   50        -1.09542   -1.10367  0.75%  11.0 1546s
 279768 85411     cutoff   51        -1.09542   -1.10367  0.75%  11.0 1553s
 280713 85713     cutoff   44        -1.09542   -1.10367  0.75%  11.0 1559s
 281528 86049   -1.09612   50    2   -1.09542   -1.10367  0.75%  11.0 1567s
 282343 86318     cutoff   50        -1.09542   -1.10367  0.75%  11.1 1574s
 283288 86672     cutoff   54        -1.09542   -1.10367  0.75%  11.1 1594s
 283317 86675   -1.09988   37    5   -1.09542   -1.10367  0.75%  11.1 1601s
 284157 86929     cutoff   49        -1.09542   -1.10367  0.75%  11.1 1609s
 285193 87276     cutoff   53        -1.09542   -1.10367  0.75%  11.1 1617s
 286198 87613   -1.09952   37    5   -1.09542   -1.10367  0.75%  11.1 1624s
 286768 87873   -1.09723   50    2   -1.09542   -1.10367  0.75%  11.1 1625s
 287095 87897     cutoff   56        -1.09542   -1.10367  0.75%  11.1 1632s
 287980 88217     cutoff   48        -1.09542   -1.10367  0.75%  11.1 1640s
 288908 88557     cutoff   50        -1.09542   -1.10367  0.75%  11.1 1648s
 289882 88888   -1.09789   51    2   -1.09542   -1.10367  0.75%  11.1 1656s
 290848 89141   -1.09586   52    2   -1.09542   -1.10367  0.75%  11.1 1664s
 291822 89499     cutoff   53        -1.09542   -1.10367  0.75%  11.1 1670s
 292500 89726   -1.10223   34    6   -1.09542   -1.10367  0.75%  11.1 1678s
 293284 89983     cutoff   50        -1.09542   -1.10367  0.75%  11.1 1686s
 294246 90348   -1.09669   47    4   -1.09542   -1.10367  0.75%  11.1 1706s
 294268 90368   -1.09771   45    -   -1.09542   -1.10367  0.75%  11.1 1713s
 295089 90548     cutoff   54        -1.09542   -1.10367  0.75%  11.1 1721s
 296017 90886   -1.09754   52    3   -1.09542   -1.10367  0.75%  11.1 1730s
 297039 91223     cutoff   50        -1.09542   -1.10367  0.75%  11.1 1739s
 298050 91653   -1.10052   38    4   -1.09542   -1.10367  0.75%  11.1 1747s
 298862 91965     cutoff   52        -1.09542   -1.10367  0.75%  11.1 1756s
 299961 92339     cutoff   43        -1.09542   -1.10367  0.75%  11.1 1765s
 301009 92656     cutoff   59        -1.09542   -1.10367  0.75%  11.1 1773s
 301817 92966     cutoff   48        -1.09542   -1.10367  0.75%  11.1 1781s
 302599 93203   -1.10319   37    6   -1.09542   -1.10367  0.75%  11.1 1790s
 303486 93495     cutoff   48        -1.09542   -1.10367  0.75%  11.2 1798s
 304423 93830     cutoff   53        -1.09542   -1.10367  0.75%  11.2 1816s
 304453 93817 infeasible   37        -1.09542   -1.10367  0.75%  11.2 1823s
 305179 93986     cutoff   53        -1.09542   -1.10367  0.75%  11.2 1831s
 305958 94243     cutoff   52        -1.09542   -1.10367  0.75%  11.2 1839s
 306850 94566     cutoff   35        -1.09542   -1.10367  0.75%  11.2 1848s
 307820 95015     cutoff   55        -1.09542   -1.10367  0.75%  11.2 1857s
 308613 95292     cutoff   53        -1.09542   -1.10367  0.75%  11.2 1864s
 308726 95352     cutoff   57        -1.09542   -1.10367  0.75%  11.2 1865s
 309424 95575     cutoff   55        -1.09542   -1.10367  0.75%  11.2 1874s
 310485 95962   -1.10301   36    5   -1.09542   -1.10367  0.75%  11.2 1884s
 311523 96382     cutoff   54        -1.09542   -1.10367  0.75%  11.2 1893s
 312485 96752     cutoff   54        -1.09542   -1.10367  0.75%  11.2 1920s
 312511 96754   -1.10295   35    6   -1.09542   -1.10367  0.75%  11.2 1928s
 313365 96992   -1.09583   45    3   -1.09542   -1.10367  0.75%  11.2 1937s
 314401 97325     cutoff   52        -1.09542   -1.10367  0.75%  11.2 1946s
 315354 97699     cutoff   47        -1.09542   -1.10367  0.75%  11.2 1955s
 316190 97954     cutoff   50        -1.09542   -1.10367  0.75%  11.2 1964s
 317190 98282     cutoff   53        -1.09542   -1.10367  0.75%  11.2 1973s
 318131 98603     cutoff   48        -1.09542   -1.10367  0.75%  11.2 1982s
 318944 98921   -1.10162   29    7   -1.09542   -1.10367  0.75%  11.2 1992s
 319861 99225     cutoff   52        -1.09542   -1.10367  0.75%  11.3 2001s
 320832 99564   -1.09801   37    8   -1.09542   -1.10367  0.75%  11.3 2009s
 321644 99926   -1.10103   40    6   -1.09542   -1.10367  0.75%  11.3 2019s
 322652 100337   -1.10124   40    6   -1.09542   -1.10367  0.75%  11.3 2028s
 323730 100769     cutoff   57        -1.09542   -1.10367  0.75%  11.3 2036s
 324341 100989     cutoff   40        -1.09542   -1.10367  0.75%  11.3 2046s
 325383 101356   -1.09865   38    4   -1.09542   -1.10367  0.75%  11.3 2054s
 326191 101588   -1.09603   57    -   -1.09542   -1.10367  0.75%  11.3 2064s
 327300 102020   -1.09857   39    4   -1.09542   -1.10367  0.75%  11.3 2096s
 327318 101985     cutoff   40        -1.09542   -1.10367  0.75%  11.3 2104s
 328251 102267   -1.09855   40    5   -1.09542   -1.10367  0.75%  11.3 2113s
 329160 102561     cutoff   50        -1.09542   -1.10367  0.75%  11.3 2122s
 330198 102824     cutoff   46        -1.09542   -1.10367  0.75%  11.3 2131s
 331294 103047   -1.09625   46    2   -1.09542   -1.10367  0.75%  11.3 2140s
 332361 103240   -1.09589   49    4   -1.09542   -1.10367  0.75%  11.3 2147s
 333371 103431     cutoff   52        -1.09542   -1.10367  0.75%  11.3 2154s
 333676 103549     cutoff   57        -1.09542   -1.10367  0.75%  11.3 2155s
 334153 103553     cutoff   50        -1.09542   -1.10367  0.75%  11.3 2162s
 335001 103648     cutoff   47        -1.09542   -1.10367  0.75%  11.3 2169s
 335268 103763     cutoff   56        -1.09542   -1.10367  0.75%  11.3 2170s
 336063 103901     cutoff   51        -1.09542   -1.10367  0.75%  11.3 2178s
 337150 104238     cutoff   54        -1.09542   -1.10366  0.75%  11.3 2186s
 338195 104504   -1.10111   38    5   -1.09542   -1.10366  0.75%  11.3 2196s
 339325 104743     cutoff   50        -1.09542   -1.10366  0.75%  11.3 2204s
 340337 105150   -1.09823   52    -   -1.09542   -1.10363  0.75%  11.2 2205s
 340479 105049     cutoff   44        -1.09542   -1.10363  0.75%  11.2 2213s
 341565 105358     cutoff   47        -1.09542   -1.10362  0.75%  11.2 2222s
 342643 105647     cutoff   44        -1.09542   -1.10360  0.75%  11.2 2230s
 343556 105882     cutoff   44        -1.09542   -1.10359  0.75%  11.2 2238s
 344655 106212     cutoff   51        -1.09542   -1.10358  0.74%  11.2 2248s
 345520 106402     cutoff   41        -1.09542   -1.10358  0.74%  11.2 2256s
 346580 106721   -1.09593   47    -   -1.09542   -1.10356  0.74%  11.2 2265s
 347612 106975     cutoff   49        -1.09542   -1.10355  0.74%  11.2 2272s
 348439 107179     cutoff   39        -1.09542   -1.10355  0.74%  11.2 2280s
 349494 107444     cutoff   47        -1.09542   -1.10355  0.74%  11.2 2289s
 350517 107765     cutoff   48        -1.09542   -1.10352  0.74%  11.2 2296s
 351379 107999   -1.09914   43    4   -1.09542   -1.10351  0.74%  11.2 2305s
 352390 108236     cutoff   51        -1.09542   -1.10350  0.74%  11.2 2313s
 353325 108502     cutoff   43        -1.09542   -1.10349  0.74%  11.2 2321s
 354313 108707   -1.09840   40    6   -1.09542   -1.10348  0.74%  11.2 2329s
 355270 108942   -1.09686   41    2   -1.09542   -1.10346  0.73%  11.2 2338s
 356362 109276   -1.09923   39    5   -1.09542   -1.10345  0.73%  11.2 2345s
 357165 109436     cutoff   49        -1.09542   -1.10344  0.73%  11.2 2353s
 358171 109701     cutoff   48        -1.09542   -1.10344  0.73%  11.2 2361s
 359171 109976     cutoff   54        -1.09542   -1.10343  0.73%  11.2 2368s
 359947 110148     cutoff   50        -1.09542   -1.10343  0.73%  11.2 2377s
 360808 110379     cutoff   49        -1.09542   -1.10341  0.73%  11.2 2385s
 361756 110535   -1.09727   49    3   -1.09542   -1.10340  0.73%  11.2 2394s
 362674 110689     cutoff   58        -1.09542   -1.10339  0.73%  11.2 2401s
 363444 110851     cutoff   44        -1.09542   -1.10339  0.73%  11.2 2409s
 364357 110988     cutoff   53        -1.09542   -1.10338  0.73%  11.2 2417s
 365235 111168     cutoff   50        -1.09542   -1.10336  0.72%  11.1 2426s
 366260 111522     cutoff   56        -1.09542   -1.10336  0.72%  11.1 2434s
 366310 111487   -1.10047   35    8   -1.09542   -1.10335  0.72%  11.1 2442s
 367086 111602     cutoff   49        -1.09542   -1.10334  0.72%  11.1 2451s
 368123 111804     cutoff   51        -1.09542   -1.10334  0.72%  11.1 2459s
 369063 111979     cutoff   51        -1.09542   -1.10332  0.72%  11.1 2467s
 370006 112157     cutoff   49        -1.09542   -1.10331  0.72%  11.1 2476s
 371033 112440     cutoff   50        -1.09542   -1.10330  0.72%  11.1 2484s
 371894 112619     cutoff   48        -1.09542   -1.10329  0.72%  11.1 2493s
 372808 112800     cutoff   52        -1.09542   -1.10329  0.72%  11.1 2502s
 373776 112973     cutoff   45        -1.09542   -1.10327  0.72%  11.1 2511s
 374741 113127   -1.09549   47    -   -1.09542   -1.10326  0.72%  11.1 2520s
 375561 113308     cutoff   50        -1.09542   -1.10326  0.72%  11.1 2527s
 376376 113453     cutoff   42        -1.09542   -1.10326  0.72%  11.1 2536s
 377306 113616     cutoff   44        -1.09542   -1.10323  0.71%  11.1 2545s
 378357 113863   -1.09566   50    2   -1.09542   -1.10323  0.71%  11.1 2553s
 379266 114014   -1.09557   55    2   -1.09542   -1.10323  0.71%  11.1 2562s
 380177 114167     cutoff   45        -1.09542   -1.10322  0.71%  11.1 2570s
 381148 114349     cutoff   47        -1.09542   -1.10321  0.71%  11.1 2580s
 382168 114561     cutoff   50        -1.09542   -1.10320  0.71%  11.1 2588s
 383045 114733   -1.09984   37    7   -1.09542   -1.10320  0.71%  11.1 2597s
 383984 114918     cutoff   53        -1.09542   -1.10318  0.71%  11.1 2606s
 385016 115133     cutoff   52        -1.09542   -1.10318  0.71%  11.1 2614s
 385871 115302     cutoff   56        -1.09542   -1.10317  0.71%  11.1 2623s
 386900 115515     cutoff   46        -1.09542   -1.10315  0.71%  11.1 2632s
 387892 115772     cutoff   52        -1.09542   -1.10315  0.71%  11.1 2640s
 388601 115875     cutoff   50        -1.09542   -1.10315  0.71%  11.1 2650s
 389625 116049     cutoff   43        -1.09542   -1.10314  0.70%  11.1 2658s
 390575 116246     cutoff   46        -1.09542   -1.10313  0.70%  11.1 2667s
 391632 116467     cutoff   44        -1.09542   -1.10313  0.70%  11.0 2676s
 392440 116566   -1.09997   45    3   -1.09542   -1.10312  0.70%  11.0 2685s
 393404 116750   -1.09589   53    2   -1.09542   -1.10310  0.70%  11.0 2694s
 394418 116959     cutoff   58        -1.09542   -1.10309  0.70%  11.0 2702s
 395242 117123     cutoff   49        -1.09542   -1.10309  0.70%  11.0 2711s
 396210 117311     cutoff   49        -1.09542   -1.10308  0.70%  11.0 2720s
 397149 117487     cutoff   60        -1.09542   -1.10308  0.70%  11.0 2728s
 398073 117676   -1.10035   39    4   -1.09542   -1.10307  0.70%  11.0 2737s
 398935 117836     cutoff   55        -1.09542   -1.10305  0.70%  11.0 2746s
 399900 118073     cutoff   53        -1.09542   -1.10305  0.70%  11.0 2755s
 400767 118200     cutoff   47        -1.09542   -1.10305  0.70%  11.0 2764s
 401696 118367     cutoff   40        -1.09542   -1.10304  0.70%  11.0 2773s
 402510 118434     cutoff   50        -1.09542   -1.10304  0.70%  11.0 2782s
 403493 118656     cutoff   48        -1.09542   -1.10302  0.69%  11.0 2791s
 404257 118777     cutoff   46        -1.09542   -1.10302  0.69%  11.0 2801s
 405299 118962     cutoff   45        -1.09542   -1.10300  0.69%  11.0 2810s
 406303 119150     cutoff   49        -1.09542   -1.10300  0.69%  11.0 2819s
 407259 119335     cutoff   50        -1.09542   -1.10300  0.69%  11.0 2827s
 408071 119455     cutoff   48        -1.09542   -1.10297  0.69%  11.0 2835s
 408822 119599     cutoff   47        -1.09542   -1.10296  0.69%  11.0 2845s
 409837 119752   -1.09607   47    3   -1.09542   -1.10296  0.69%  11.0 2855s
 410888 119955   -1.09765   52    3   -1.09542   -1.10295  0.69%  11.0 2864s
 411727 120099     cutoff   60        -1.09542   -1.10294  0.69%  11.0 2874s
 412613 120203     cutoff   48        -1.09542   -1.10294  0.69%  11.0 2883s
 413586 120411     cutoff   47        -1.09542   -1.10293  0.69%  11.0 2892s
 414496 120512   -1.09960   42    2   -1.09542   -1.10292  0.68%  11.0 2902s
 415503 120713     cutoff   53        -1.09542   -1.10291  0.68%  11.0 2912s
 416367 120878     cutoff   41        -1.09542   -1.10290  0.68%  11.0 2921s
 417174 120971     cutoff   48        -1.09542   -1.10289  0.68%  11.0 2929s
 418033 121077     cutoff   51        -1.09542   -1.10289  0.68%  11.0 2939s
 419022 121228     cutoff   51        -1.09542   -1.10287  0.68%  10.9 2948s
 419883 121378     cutoff   52        -1.09542   -1.10286  0.68%  10.9 2958s
 420880 121515     cutoff   49        -1.09542   -1.10284  0.68%  10.9 2967s
 421827 121670     cutoff   46        -1.09542   -1.10284  0.68%  10.9 2976s
 422783 121776     cutoff   54        -1.09542   -1.10284  0.68%  10.9 2985s
 423806 121919     cutoff   49        -1.09542   -1.10282  0.68%  10.9 2994s
 424778 122076     cutoff   47        -1.09542   -1.10282  0.68%  10.9 3004s
 425763 122270     cutoff   51        -1.09542   -1.10282  0.67%  10.9 3013s
 426778 122452   -1.09593   52    2   -1.09542   -1.10281  0.67%  10.9 3022s
 427723 122575     cutoff   54        -1.09542   -1.10281  0.67%  10.9 3032s
 428761 122751     cutoff   49        -1.09542   -1.10278  0.67%  10.9 3041s
 429731 122898     cutoff   56        -1.09542   -1.10278  0.67%  10.9 3050s
 430724 123044   -1.09844   42    4   -1.09542   -1.10276  0.67%  10.9 3059s
 431496 123132     cutoff   44        -1.09542   -1.10276  0.67%  10.9 3069s
 432395 123251     cutoff   50        -1.09542   -1.10274  0.67%  10.9 3077s
 433244 123367   -1.09654   41    4   -1.09542   -1.10272  0.67%  10.9 3086s
 434126 123469     cutoff   44        -1.09542   -1.10271  0.67%  10.9 3095s
 435134 123600     cutoff   54        -1.09542   -1.10271  0.67%  10.9 3105s
 436162 123794     cutoff   50        -1.09542   -1.10269  0.66%  10.9 3115s
 437189 123962   -1.09623   44    3   -1.09542   -1.10269  0.66%  10.9 3124s
 438042 124064     cutoff   46        -1.09542   -1.10269  0.66%  10.9 3133s
 438958 124185     cutoff   45        -1.09542   -1.10268  0.66%  10.9 3143s
 439980 124372     cutoff   47        -1.09542   -1.10266  0.66%  10.9 3152s
 440901 124447     cutoff   45        -1.09542   -1.10266  0.66%  10.9 3160s
 441660 124570     cutoff   44        -1.09542   -1.10263  0.66%  10.9 3170s
 442639 124749     cutoff   49        -1.09542   -1.10262  0.66%  10.9 3180s
 443506 124856     cutoff   53        -1.09542   -1.10261  0.66%  10.9 3189s
 444377 124983     cutoff   49        -1.09542   -1.10261  0.66%  10.9 3198s
 445316 125073     cutoff   50        -1.09542   -1.10261  0.66%  10.9 3207s
 446202 125171   -1.09618   47    2   -1.09542   -1.10261  0.66%  10.9 3216s
 447031 125239     cutoff   44        -1.09542   -1.10259  0.65%  10.9 3226s
 447975 125351     cutoff   50        -1.09542   -1.10259  0.65%  10.8 3235s
 448956 125472     cutoff   48        -1.09542   -1.10255  0.65%  10.8 3244s
 449578 125666     cutoff   49        -1.09542   -1.10255  0.65%  10.8 3245s
 449895 125615     cutoff   48        -1.09542   -1.10254  0.65%  10.8 3253s
 450712 125698     cutoff   47        -1.09542   -1.10254  0.65%  10.8 3263s
 451616 125842     cutoff   44        -1.09542   -1.10252  0.65%  10.8 3272s
 452557 125922   -1.09636   42    4   -1.09542   -1.10252  0.65%  10.8 3282s
 453528 126043   -1.09549   41    3   -1.09542   -1.10252  0.65%  10.8 3291s
 454386 126150     cutoff   43        -1.09542   -1.10249  0.65%  10.8 3300s
 455349 126325     cutoff   54        -1.09542   -1.10249  0.64%  10.8 3310s
 456288 126467     cutoff   49        -1.09542   -1.10247  0.64%  10.8 3319s
 457049 126513     cutoff   44        -1.09542   -1.10246  0.64%  10.8 3329s
 457988 126603     cutoff   49        -1.09542   -1.10246  0.64%  10.8 3338s
 458886 126701     cutoff   49        -1.09542   -1.10245  0.64%  10.8 3347s
 459789 126829     cutoff   54        -1.09542   -1.10245  0.64%  10.8 3356s
 460726 126951     cutoff   52        -1.09542   -1.10242  0.64%  10.8 3367s
 461761 127096     cutoff   50        -1.09542   -1.10242  0.64%  10.8 3376s
 462611 127144     cutoff   51        -1.09542   -1.10242  0.64%  10.8 3385s
 463527 127263     cutoff   46        -1.09542   -1.10241  0.64%  10.8 3394s
 464444 127362     cutoff   51        -1.09542   -1.10240  0.64%  10.8 3403s
 465325 127460     cutoff   46        -1.09542   -1.10239  0.64%  10.8 3413s
 466323 127611     cutoff   51        -1.09542   -1.10238  0.63%  10.8 3423s
 467390 127803     cutoff   52        -1.09542   -1.10237  0.63%  10.8 3433s
 468208 127911     cutoff   45        -1.09542   -1.10234  0.63%  10.8 3442s
 469052 128047     cutoff   51        -1.09542   -1.10234  0.63%  10.8 3452s
 469979 128136     cutoff   49        -1.09542   -1.10232  0.63%  10.8 3462s
 470976 128268     cutoff   61        -1.09542   -1.10232  0.63%  10.8 3472s
 471707 128258     cutoff   43        -1.09542   -1.10231  0.63%  10.8 3481s
 472620 128404     cutoff   44        -1.09542   -1.10231  0.63%  10.8 3492s
 473580 128525     cutoff   52        -1.09542   -1.10230  0.63%  10.8 3501s
 474495 128629   -1.10228   35    7   -1.09542   -1.10228  0.63%  10.8 3511s
 475361 128689   -1.09923   37    5   -1.09542   -1.10227  0.63%  10.8 3521s
 476340 128803     cutoff   37        -1.09542   -1.10225  0.62%  10.8 3532s
 477372 128946     cutoff   50        -1.09542   -1.10225  0.62%  10.8 3541s
 478212 129021     cutoff   46        -1.09542   -1.10225  0.62%  10.8 3551s
 479129 129106   -1.09758   39    5   -1.09542   -1.10223  0.62%  10.7 3562s
 480108 129239     cutoff   48        -1.09542   -1.10223  0.62%  10.7 3572s
 481063 129365     cutoff   47        -1.09542   -1.10223  0.62%  10.7 3582s
 481978 129418     cutoff   49        -1.09542   -1.10223  0.62%  10.7 3591s
 482881 129573     cutoff   48        -1.09542   -1.10220  0.62%  10.7 3599s
 482984 129606     cutoff   49        -1.09542   -1.10220  0.62%  10.7 3600s

Cutting planes:
  Gomory: 1
  MIR: 1
  Flow cover: 2
  Lazy constraints: 9048

Explored 483649 nodes (5189646 simplex iterations) in 3600.42 seconds
Thread count was 8 (of 16 available processors)

Solution count 10: -1.09542 -1.09542 -1.09445 ... -1.08888

Time limit reached
Best objective -1.095423587643e+00, best bound -1.102190693530e+00, gap 0.6178%

Starting MIP-solver-driven algorithm
Mosek problem is Mosek.MSK_PRO_STA_ILL_POSED, solution is Mosek.MSK_SOL_STA_PRIM_ILLPOSED_CER, response is Mosek.MSK_RES_TRM_STALL

WARNING: Conic solver failure: returned status Unknown

MIP-solver-driven algorithm summary:
 - Status               =      UserLimit
 - Best feasible        =  -1.095424e+00
 - Best bound           =  -1.102191e+00
 - Relative opt. gap    =      6.178e-03
 - Total time (s)       =       3.60e+03

Timers (s):
 - Setup                =   2.17e-02
 -- Transform data      =   5.49e-04
 -- Create conic data   =   1.16e-02
 -- Create MIP data     =   9.59e-03
 - Algorithm            =   3.60e+03
 -- Solve relaxation    =   1.95e-02
 -- Get relaxation cuts =   3.95e-05
 -- MIP solver driving  =   3.60e+03
 -- Solve subproblems   =   9.30e+01
 -- Get subproblem cuts =   1.43e+00
 -- Get separation cuts =   0.00e+00

Counters:
 - Lazy callbacks       = 14299
 -- Integer repeats     =    11
 -- Conic subproblems   = 14289
 --- Infeasible         =  6271
 --- Optimal            =  8017
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     1
 -- Feasible solutions  =  8017
 --- From subproblems   =  8017
 --- In lazy callback   =     0
 - Heuristic callbacks  = 349605
 -- Solutions passed    =     8

Solution returned by conic solver

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  2.02e-11
    Second order |        NA | -1.72e-13

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# UserLimit
#OBJVAL# -1.0954235876427054
#OBJBOUND# -1.10219069352977
#NODECOUNT# 483649
#TIMESOLVER# 3600.473846912384
#TIMEALL# 3600.4749689102173
#SOLUTION# [0.0,0.03886922770402978,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.13350570836111916,0.0,0.24700229976378746,0.0,0.0,0.0,0.0,0.0,0.0,0.08978313495449004,0.0,0.0,0.0,0.04644789263072765,0.0,0.04392688186240094,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.12416197399016904,0.11990643263646655,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0906730595792901,0.06572338852198983,0.0,0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,-0.0,0.004993410213047924,0.042143794819541086,0.009613084188035234,0.010627595520770618,0.006848712315382638,0.010857241009166055,0.017898453532943576,0.014388775838496286,0.011239745106020842,0.011447662743021069,0.006032618020372309,0.005455785730380792,0.00822060035345976,0.04131719618090652,0.011322962008859466,0.028701100449647937,0.0020413708421483587,0.01793304292095673,0.0033109881709235387,0.006173612245591301,0.005234782978298196,0.011906570732162733,0.07567024267388069,0.004775206046044557,0.013499021116895233,0.012170933339337357,0.038045763551496484,0.017814562995817948,0.04206706903073666,0.009029090794033393,0.015355751489504525,0.014015495948300956,0.011605735929894837,0.008399739467881383,0.014579585033087181,0.011227871891390875,0.043865372431861775,0.06965883449405162,0.01358441932238525,0.007604550667127981,-0.002059214663197823,0.009963551922794656,0.016579437142163887,0.009983681379255437,0.008435283906611427,0.008928933901938642,0.003979723145541956,0.05347419602781643,0.05365547774116939,0.030716728050515667,0.19542358764512782,0.011158889802611758,0.09417971730583395,0.021482582552102066,0.023749734595119924,0.01530497651036138,0.024262928702687907,0.03999808990033464,0.03215493162509934,0.025117719493496976,0.025582357867316448,0.013481231631010763,0.01219217111267775,0.018370766578712765,0.09233249812551282,0.025303686239606216,0.0641390159166447,0.004561898843050472,0.0400753876093991,0.007399142181638405,0.01379631470145801,0.011698291128296723,0.02660789021139522,0.16910204916234264,0.010671263881827053,0.030166576079204133,0.027198667470694507,0.08502175163162265,0.039810617768231193,0.09400825640302614,0.020177518948075457,0.03431585457562649,0.03132075438289887,0.02593560768998984,0.018771092919322975,0.032581337364853004,0.02509118614523074,0.09802696678910475,0.15566821565524364,0.030357417432972152,0.0169940660337803,-0.0046017748445238565,0.022265780940169545,0.03705045333080463,0.022310764704367686,0.018850524902139072,0.0199536960146142,0.008893579764376531,0.11950002809733501,0.11990514255328141,0.06864338574073306,0.3954235876225362]
