#SOLVERNAME# PAJ_Gurobi_MOSEK_msd_nodisagg_subponly_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, 10.0, false, true, false, false, false, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# expdesign_D_20_10.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     331
     constraints |     817
   nonzeros in A |    2805

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |      10 |         3 |         3
   Pos. semidef. |       2 |      10^2 |      20^2

Variable types:
      continuous |     311
         integer |      20

Transforming data...               0.00s

Creating conic subproblem...       0.16s

Building MIP model...              0.00s

Solving conic relaxation...        0.21s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      -0.078133
Academic license - for non-commercial use only
Optimize a model with 573 rows, 331 columns and 2780 nonzeros
Variable types: 311 continuous, 20 integer (0 binary)
Coefficient statistics:
  Matrix range     [4e-11, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 3e+01]
Found heuristic solution: objective 0.0000000
Presolve removed 571 rows and 246 columns
Presolve time: 0.00s
Presolved: 2 rows, 85 columns, 103 nonzeros
Variable types: 65 continuous, 20 integer (0 binary)

Root relaxation: unbounded, 1 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  postponed    0         0.00000          -      -     -    0s

Explored 0 nodes (1 simplex iterations) in 0.94 seconds
Thread count was 8 (of 16 available processors)

Solution count 1: 0 

Model is unbounded
Best objective 0.000000000000e+00, best bound -, gap -

Starting MIP-solver-driven algorithm
Mosek problem is Mosek.MSK_PRO_STA_ILL_POSED, solution is Mosek.MSK_SOL_STA_PRIM_ILLPOSED_CER, response is Mosek.MSK_RES_OK

WARNING: Conic solver failure: returned status Unknown
WARNING: MIP solver returned status Unbounded but the conic relaxation solve succeeded; try tightening the conic solver tolerances (or submit an issue)

MIP-solver-driven algorithm summary:
 - Status               =    UnboundedOA
 - Best feasible        =           +Inf
 - Best bound           =  -7.813263e-02
 - Relative opt. gap    =            NaN
 - Total time (s)       =       1.35e+00

Timers (s):
 - Setup                =   1.62e-01
 -- Transform data      =   4.50e-04
 -- Create conic data   =   1.60e-01
 -- Create MIP data     =   1.65e-03
 - Algorithm            =   1.19e+00
 -- Solve relaxation    =   2.05e-01
 -- Get relaxation cuts =   3.21e-02
 -- MIP solver driving  =   9.52e-01
 -- Solve subproblems   =   1.17e-01
 -- Get subproblem cuts =   7.40e-04
 -- Get separation cuts =   0.00e+00

Counters:
 - Lazy callbacks       =     1
 -- Integer repeats     =     0
 -- Conic subproblems   =     1
 --- Infeasible         =     0
 --- Optimal            =     0
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     1
 -- Feasible solutions  =     0
 --- From subproblems   =     0
 --- In lazy callback   =     0
 - Heuristic callbacks  =     0
 -- Solutions passed    =     0

Solution returned by MIP solver

#STATUS# UnboundedOA
#OBJVAL# Inf
#OBJBOUND# -0.07813262645276087
#NODECOUNT# 0
#TIMESOLVER# 1.3519179821014404
#TIMEALL# 1.3525068759918213
#SOLUTION# [NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN]
