#SOLVERNAME# PAJ_Gurobi_MOSEK_msd_nodisagg_subponly_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, 10.0, false, true, false, false, false, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# rsyn0815m04h.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |    1841
     constraints |    5495
   nonzeros in A |    9979

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |      44 |         3 |         3

Variable types:
      continuous |    1465
         integer |     376

Transforming data...               0.01s

Creating conic subproblem...       0.25s

Building MIP model...              0.02s

Solving conic relaxation...        0.18s
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

 - Relaxation status    =        Unknown
Academic license - for non-commercial use only
Optimize a model with 5451 rows, 1841 columns and 9935 nonzeros
Variable types: 1465 continuous, 376 integer (0 binary)
Coefficient statistics:
  Matrix range     [2e-01, 6e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-01, 4e+03]
Presolve removed 4370 rows and 952 columns
Presolve time: 0.05s
Presolved: 1081 rows, 889 columns, 3740 nonzeros
Variable types: 564 continuous, 325 integer (325 binary)

Root relaxation: objective -1.371753e+04, 568 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -13717.528    0   52          - -13717.528      -     -    0s
H    0     0                    -2947.172605 -13717.528   365%     -    0s
H    0     0                    -3076.641829 -13717.528   346%     -    0s
H    0     0                    -3089.641829 -13717.528   344%     -    0s
     0     0 -5032.7467    0   20 -3089.6418 -5032.7467  62.9%     -    0s
     0     0 -5007.9622    0   40 -3089.6418 -5007.9622  62.1%     -    0s
     0     0 -5007.8885    0   40 -3089.6418 -5007.8885  62.1%     -    0s
     0     0 -5005.9796    0   35 -3089.6418 -5005.9796  62.0%     -    0s
     0     0 -4320.2270    0   54 -3089.6418 -4320.2270  39.8%     -    0s
     0     0 -4317.7687    0   34 -3089.6418 -4317.7687  39.7%     -    0s
     0     0 -4316.1368    0   30 -3089.6418 -4316.1368  39.7%     -    0s
H    0     0                    -3879.325864 -4316.1368  11.3%     -    0s
     0     0 -4305.5371    0   32 -3879.3259 -4305.5371  11.0%     -    0s
     0     0 -4304.9823    0   39 -3879.3259 -4304.9823  11.0%     -    0s
     0     0 -4304.6361    0   35 -3879.3259 -4304.6361  11.0%     -    1s
     0     0 -4304.6361    0   35 -3879.3259 -4304.6361  11.0%     -    1s
     0     2 -4304.6361    0   35 -3879.3259 -4304.6361  11.0%     -    1s

Cutting planes:
  Gomory: 2
  Implied bound: 20
  MIR: 46
  Flow cover: 64
  Lazy constraints: 10

Explored 107 nodes (3002 simplex iterations) in 1.25 seconds
Thread count was 8 (of 16 available processors)

Solution count 4: -3879.33 -3089.64 -3076.64 -2947.17 

Optimal solution found (tolerance 1.00e-05)
Best objective -3.879325863620e+03, best bound -3.879325863620e+03, gap 0.0000%

Starting MIP-solver-driven algorithm
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

WARNING: Conic solver failure: returned status Unknown
WARNING: Pajarito failed to converge to the desired relative gap; try turning off the MIP solver's presolve functionality

MIP-solver-driven algorithm summary:
 - Status               =     Suboptimal
 - Best feasible        =  -3.392735e+03
 - Best bound           =  -3.879326e+03
 - Relative opt. gap    =      1.434e-01
 - Total time (s)       =       2.05e+00

Timers (s):
 - Setup                =   2.75e-01
 -- Transform data      =   5.93e-03
 -- Create conic data   =   2.46e-01
 -- Create MIP data     =   2.25e-02
 - Algorithm            =   1.77e+00
 -- Solve relaxation    =   1.78e-01
 -- Get relaxation cuts =   0.00e+00
 -- MIP solver driving  =   1.26e+00
 -- Solve subproblems   =   2.47e-01
 -- Get subproblem cuts =   3.36e-02
 -- Get separation cuts =   0.00e+00

Counters:
 - Lazy callbacks       =    14
 -- Integer repeats     =     2
 -- Conic subproblems   =    13
 --- Infeasible         =     0
 --- Optimal            =    12
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     1
 -- Feasible solutions  =    12
 --- From subproblems   =    12
 --- In lazy callback   =     0
 - Heuristic callbacks  =    69
 -- Solutions passed    =     3

Solution returned by conic solver

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  1.07e-07
   Primal expon. |        NA |  6.41e-07

Distance to integrality of integer/binary variables:
         integer |  9.77e-15

#STATUS# Suboptimal
#OBJVAL# -3392.734844379778
#OBJBOUND# -3879.3258636196833
#NODECOUNT# 107
#TIMESOLVER# 2.045936107635498
#TIMEALL# 2.0705230236053467
#SOLUTION# [16.014344467894,23.45163358620619,14.887632119042548,17.466093734042218,1.1698296070094252,4.373394637197135,5.051748065271195,5.4410826416493325,24.999998789202795,21.9999953063334,20.000001149126042,19.999999739483478,19.806515632063572,17.31829538486279,15.355789213943334,14.374536109273444,13.719296474894982,14.196490664080503,14.673683727851492,14.912280264046084,41.202856782506416,34.335713793084075,28.84199969214922,26.095142588352683,29.99999969815741,24.99999969702788,20.999999807289665,18.999999836881933,1.1,1.1,1.1,1.1,1.1000000258324452,1.100000018794463,1.100000036418436,1.1000000361566031,1.400000010624619,1.3000000062080124,1.2000000061655518,1.1500000030715578,4.187551261440877,3.899998906668248,3.529189056499994,3.4499984600719333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.000000000000002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0000000000000004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999983,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.000000000000001,0.0,0.0,0.0,11.420284039583057,17.069268322652427,9.836892780997067,11.896211597560924,-2.8581610238278788e-8,-3.0403504549840757e-8,-2.3416447047997628e-8,-2.555470054751905e-8,6.029624010155821,6.9461103377431535,5.618826787057124,6.136640169692056,1.6388772602509791,1.9505223379874659,0.8714025237237731,1.3410343945037004,0.27442121638736794,0.2207039782083648,0.9431640744687045,0.6667071170686388,-0.0,-0.0,-0.0,-0.0,0.01244881584593438,1.1573687881405448e-6,0.07081100740956003,1.594555654182983e-6,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.008041240539844919,2.953822426931864e-7,0.044469990003487746,5.004378882714909e-7,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,3392.734844379778,80.07172233946999,117.25816793103094,74.43816059521274,87.33046867021109,14.72974586918809,73.64872934594045,21.375609731733867,106.87804865866933,12.866932623793355,64.33466311896677,15.289660643256857,76.44830321628429,1.2845985987059083,6.422992993529541,2.076023854472323,10.380119272361613,2.0206994952491937,10.103497476245968,2.1764330907853617,10.882165453926808,12.520283988809876,62.601419944049375,18.169268271973788,90.84634135986893,10.93689273022435,54.68446365112175,12.996211546768327,64.98105773384164,12.520283988809876,62.601419944049375,18.169268271973788,90.84634135986893,10.93689273022435,54.68446365112175,12.996211546768329,64.98105773384164,2.3396592140188504,8.74678927439427,10.10349613054239,10.882165283298665,3.211496467847837,6.422992935695674,5.190059601206835,10.38011920241367,5.051748715949314,10.103497431898628,5.441082704623396,10.882165409246792,4.271290340697146,6.101843343853066,6.902779316120474,9.861113308743533,6.718825821703569,9.59832260243367,7.236640026861328,10.33805718123047,7.129624035988266,10.185177194268952,8.046110356537616,11.49444336648231,6.71882682347556,9.598324033536514,7.2366402058486585,10.338057436926656,20.833332324335665,18.3333294219445,16.666667624271703,16.666666449569565,5.00000047552041,4.166667062933675,1.9999958302442358,1.6666631918701966,1.5934961218956834e-6,1.3279134349130696e-6,1.5421818240251785e-7,1.285151520020982e-7,2.0416668608375006,4.083333721675001,0.8166649640163963,1.6333299280327926,6.506775831074041e-7,1.3013551662148081e-6,6.297242448102812e-8,1.2594484896205625e-7,2.8583336051725006,4.083333721675001,1.143330949622955,1.6333299280327929,9.109486163503656e-7,1.3013551662148081e-6,8.816139427343937e-8,1.2594484896205625e-7,19.999998313680674,16.666665261400563,19.999999476089023,16.66666623007419,19.999999555630847,16.66666629635904,19.999999585265297,16.666666321054414,17.999998482312606,14.999998735260505,17.99999952848012,14.999999607066767,17.99999960006776,14.999999666723134,17.999999626738767,14.999999688948973,12.105261595495572,10.08771799624631,12.526315291835738,10.438596076529782,12.947367995163084,10.78947332930257,13.157894350628899,10.964911958857416,5.8947368868405015,4.9122807390337515,5.473684236665316,4.56140353055443,5.052631604907586,4.210526337422989,4.84210527609077,4.035087730075642,1.400000010624619,4.666666702082064,1.3000000062080124,4.333333354026708,1.2000000061655518,4.000000020551839,1.1500000030715578,3.8333333435718595,4.2000000318738575,4.666666702082064,3.900000018624037,4.333333354026707,3.6000000184966554,4.000000020551839,3.450000009214673,3.833333343571859,1.400000010624619,4.666666702082064,1.3000000062080124,4.333333354026708,1.2000000061655518,4.000000020551839,1.1500000030715578,3.8333333435718595,4.2000000318738575,4.666666702082064,3.9000000186240364,4.333333354026707,3.6000000184966554,4.000000020551839,3.450000009214673,3.833333343571859,49.51628908015893,43.29573846215697,38.389473034858334,35.93634027318361,4.035087198498524,10.08771799624631,4.175438430611913,10.438596076529782,4.315789331721028,10.78947332930257,4.385964783542966,10.964911958857414,15.771428433495277,39.42857108373819,13.142856954290558,32.85714238572639,11.039999882162382,27.599999705405953,9.98857132568524,24.9714283142131,13.71929647489498,8.574560296809363,14.196490664080503,8.872806665050314,14.673683727851493,9.171052329907182,14.912280264046085,9.320175165028802,8.574560296809363,8.872806665050314,9.171052329907182,9.320175165028802,41.202856782506416,37.457142529551284,34.335713793084075,31.214285266440065,28.84199969214922,26.21999972013565,26.095142588352687,23.72285689850244,37.457142529551284,31.214285266440065,26.21999972013565,23.72285689850244,42.85714242593916,35.714285281468406,29.999999724699524,27.142856909831334,29.99999969815741,42.85714242593916,24.999999697027885,35.714285281468406,20.999999807289665,29.999999724699524,18.999999836881933,27.142856909831334,27.599999722304815,39.428571031864024,22.999999721265656,32.85714245895094,19.319999822706492,27.59999974672356,17.479999849931378,24.97142835704483,5.5,5.5,5.5,5.5,1.5714286083320648,1.5714285982778045,1.5714286234549084,1.5714286230808616,4.666666702082064,4.333333354026708,4.000000020551839,3.8333333435718595,4.6528347349343075,4.333332118520276,3.9213211738888822,3.8333316223021483,2.209461880378214,3.206341459760081,1.9300398935690035,2.293449096488529,0.22480472585660022,0.3633041395586852,0.35362238949493935,0.3808757685474296,0.10000000951040829,0.03999991660488476,3.18699224379137e-8,3.08436364805036e-9,1.9999998313680682,1.9999999476089032,1.9999999555630854,1.9999999585265305,0.29473684434202535,0.273684211833266,0.2526315802453796,0.2421052638045387,2.4210523190991156,2.5052630583671487,2.589473599032618,2.631578870125781,2.1685713732123375,1.8071428825028661,1.518000012733483,1.3734285872724534,2.3999999758525927,1.9999999757622298,1.6799999845831723,1.5199999869505538,-0.0,-0.0,-0.0,62.601419944049375,-0.0,-0.0,-0.0,90.84634135986893,-0.0,-0.0,-0.0,54.68446365112175,-0.0,-0.0,-0.0,64.98105773384164,-0.0,-0.0,-0.0,73.64872934594045,-0.0,-0.0,-0.0,106.87804865866934,-0.0,-0.0,-0.0,64.33466311896677,-0.0,-0.0,-0.0,76.44830321628429,-0.0,6.101843343853066,-0.0,-0.0,-0.0,9.861113308743533,-0.0,-0.0,-0.0,9.59832260243367,-0.0,-0.0,-0.0,10.33805718123047,-0.0,-0.0,-0.0,6.422992993529542,-0.0,-0.0,-0.0,10.380119272361615,-0.0,-0.0,-0.0,10.103497476245968,-0.0,-0.0,-0.0,10.88216545392681,-0.0,-0.0,-0.0,4.083333721675001,-0.0,-0.0,-0.0,1.6333299280327926,-0.0,-0.0,-0.0,1.3013551662148081e-6,-0.0,-0.0,-0.0,1.2594484896205625e-7,-0.0,-0.0,-0.0,4.083333721675001,-0.0,-0.0,-0.0,1.6333299280327929,-0.0,-0.0,-0.0,1.3013551662148081e-6,-0.0,-0.0,-0.0,1.2594484896205625e-7,-0.0,-0.0,-0.0,4.166667062933675,-0.0,-0.0,-0.0,1.6666631918701966,-0.0,-0.0,-0.0,1.3279134349130696e-6,-0.0,-0.0,-0.0,1.285151520020982e-7,-0.0,-0.0,-0.0,-0.0,-0.0,14.999998735260505,-0.0,-0.0,-0.0,14.999999607066767,-0.0,-0.0,-0.0,14.999999666723134,-0.0,-0.0,-0.0,14.999999688948973,-0.0,-0.0,-0.0,16.666665261400563,-0.0,-0.0,-0.0,16.66666623007419,-0.0,-0.0,-0.0,16.66666629635904,-0.0,-0.0,-0.0,16.666666321054414,-0.0,4.666666702082064,-0.0,-0.0,-0.0,4.333333354026708,-0.0,-0.0,-0.0,4.000000020551839,-0.0,-0.0,-0.0,3.8333333435718595,-0.0,-0.0,-0.0,4.666666702082064,-0.0,-0.0,-0.0,4.333333354026707,-0.0,-0.0,-0.0,4.000000020551839,-0.0,-0.0,-0.0,3.833333343571859,-0.0,-0.0,-0.0,4.9122807390337515,-0.0,-0.0,-0.0,4.56140353055443,-0.0,-0.0,-0.0,4.210526337422989,-0.0,-0.0,-0.0,4.035087730075642,-0.0,-0.0,-0.0,8.574560296809363,-0.0,-0.0,-0.0,8.872806665050314,-0.0,-0.0,-0.0,9.171052329907182,-0.0,-0.0,-0.0,9.320175165028802,-0.0,-0.0,-0.0,10.08771799624631,-0.0,-0.0,-0.0,10.438596076529782,-0.0,-0.0,-0.0,10.78947332930257,-0.0,-0.0,-0.0,10.964911958857416,-0.0,-0.0,-0.0,-0.0,-0.0,37.457142529551284,-0.0,-0.0,-0.0,31.214285266440065,-0.0,-0.0,-0.0,26.21999972013565,-0.0,-0.0,-0.0,23.72285689850244,-0.0,-0.0,-0.0,39.42857108373819,-0.0,-0.0,-0.0,32.85714238572639,-0.0,-0.0,-0.0,27.599999705405953,-0.0,-0.0,-0.0,24.9714283142131,-0.0,-0.0,-0.0,39.428571031864024,-0.0,-0.0,-0.0,32.85714245895094,-0.0,-0.0,-0.0,27.59999974672356,-0.0,-0.0,-0.0,24.97142835704483,-0.0,-0.0,-0.0,42.85714242593915,-0.0,-0.0,-0.0,35.71428528146841,-0.0,-0.0,-0.0,29.99999972469952,-0.0,-0.0,-0.0,27.142856909831334,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,-9.769962616701378e-15,0.0,1.0,1.0,1.0000000000000098,1.0000000000000098,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.000000000000002,1.000000000000002,1.000000000000002,1.000000000000002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.9999999999999993,0.9999999999999986,1.0,0.0,0.0,0.0,0.0,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0000000000000004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0000000000000002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999983,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.000000000000001,1.0,1.0,1.0,-0.0,-0.0,-0.0,14.72974586918809,-0.0,-0.0,-0.0,21.375609731733867,-0.0,-0.0,-0.0,12.866932623793355,-0.0,-0.0,-0.0,15.289660643256857,-0.0,1.2845985987059083,-0.0,-0.0,-0.0,2.076023854472323,-0.0,-0.0,-0.0,2.0206994952491937,-0.0,-0.0,-0.0,2.1764330907853617,-0.0,-0.0,-0.0,3.211496467847837,-0.0,-0.0,-0.0,5.190059601206835,-0.0,-0.0,-0.0,5.051748715949314,-0.0,-0.0,-0.0,5.441082704623396,-0.0,-0.0,-0.0,5.00000047552041,-0.0,-0.0,-0.0,1.9999958302442358,-0.0,-0.0,-0.0,1.5934961218956834e-6,-0.0,-0.0,-0.0,1.5421818240251785e-7,-0.0,-0.0,-0.0,-0.0,-0.0,19.999998313680674,-0.0,-0.0,-0.0,19.999999476089023,-0.0,-0.0,-0.0,19.999999555630847,-0.0,-0.0,-0.0,19.999999585265297,-0.0,5.8947368868405015,-0.0,-0.0,-0.0,5.473684236665316,-0.0,-0.0,-0.0,5.052631604907586,-0.0,-0.0,-0.0,4.84210527609077,-0.0,-0.0,-0.0,12.105261595495572,-0.0,-0.0,-0.0,12.526315291835738,-0.0,-0.0,-0.0,12.947367995163084,-0.0,-0.0,-0.0,13.157894350628899,-0.0,-0.0,-0.0,4.035087198498524,-0.0,-0.0,-0.0,4.175438430611913,-0.0,-0.0,-0.0,4.315789331721028,-0.0,-0.0,-0.0,4.385964783542966,-0.0,-0.0,-0.0,-0.0,-0.0,15.771428433495277,-0.0,-0.0,-0.0,13.142856954290558,-0.0,-0.0,-0.0,11.039999882162382,-0.0,-0.0,-0.0,9.98857132568524,-0.0,-0.0,-0.0,27.599999722304815,-0.0,-0.0,-0.0,22.999999721265656,-0.0,-0.0,-0.0,19.319999822706492,-0.0,-0.0,-0.0,17.479999849931378,-0.0,-0.0,-0.0,29.99999969815741,-0.0,-0.0,-0.0,24.999999697027885,-0.0,-0.0,-0.0,20.999999807289665,-0.0,-0.0,-0.0,18.999999836881933,46.0,-0.0,-0.0,-0.0,46.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,7.0,-0.0,7.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,7.000000000000014,-0.0,7.000000000000014,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,24.0,-0.0,-0.0,-0.0,24.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,10.000000000000004,-0.0,10.000000000000004,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,9.0,-0.0,9.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,27.999999999999954,-0.0,-0.0,-0.0,27.999999999999954,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,23.000000000000025,-0.0,-0.0,-0.0,23.000000000000025,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,-0.0,11.420284039583057,-0.0,17.069268322652427,-0.0,9.836892780997067,-0.0,11.896211597560924,-0.0,3.023197262532804,3.023197262532804,-0.0,3.4730552451938,3.4730552451938,-0.0,2.8595476381724048,2.8595476381724048,-0.0,3.068320392252947,3.068320392252947,3.023197381572808,3.473055366412875,2.859547752415346,3.068320508626026,-0.0,0.008385376494897567,3.0148120050779106,-0.0,1.9754129843008172e-7,3.4730551688715767,-0.0,0.05013435888678397,2.809413393528562,-0.0,4.2377999820431e-7,3.068320084846028,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,3.0148120050779106,-0.0,2.7314621004182986,0.28334990465961174,3.4730551688715767,-0.0,3.2508705633124433,0.222184605559133,2.809413393528562,-0.0,1.4523375395396219,1.35707585398894,3.068320084846028,-0.0,2.235057324172834,0.8332627606731935,0.01244786658777505,-0.0,0.012447944245138176,3.516708340071651e-7,-0.0,4.2932831711972597e-7,0.07080990000579701,-0.0,0.07080997766341057,6.867286048878276e-7,-0.0,7.643857646844054e-7,-0.0,0.01244881584593438,-0.0,1.1573687881405448e-6,-0.0,0.07081100740956003,-0.0,1.594555654182983e-6,1.6388772602509791,-0.0,1.9505223379874659,-0.0,0.8714025237237731,-0.0,1.3410343945037004,-0.0,0.27442121638736794,-0.0,-0.0,0.2207039782083648,-0.0,-0.0,0.9431640744687045,-0.0,-0.0,0.6667071170686388,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-2.5193309663120407,1.0,11.420284039583057,3.023197262532804,-2.894212647982551,1.0,17.069268322652427,3.4730552451938,-2.3829563141952765,1.0,9.836892780997067,2.8595476381724048,-2.5569336074016533,1.0,11.896211597560924,3.068320392252947,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,0.0,-0.008350371717875308,1.0,0.008385376494897567,0.012525580986093663,-1.5776986020915336e-7,1.0,1.9754129843008172e-7,2.622951678771978e-7,-0.04891806494059685,1.0,0.05013435888678397,0.07337711434406116,-3.782041156207974e-7,1.0,4.2377999820431e-7,6.244740062612061e-7,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.012525674825656363,3.557916072871592e-7,0.07337720812333215,7.18253638121169e-7,3.0148120050779106,3.0148120050779106,3.4730551688715767,3.4730551688715767,2.809413393528562,2.809413393528562,3.068320084846028,3.068320084846028,6.029624010155821,6.9461103377431535,5.618826787057124,6.136640169692056,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.012447843090945383,1.0,0.012525674825656363,0.01244786658777505,-3.2664346307610187e-7,1.0,3.557916072871592e-7,3.516708340071651e-7,-0.07080988172542754,1.0,0.07337720812333215,0.07080990000579701,-6.687678943610047e-7,1.0,7.18253638121169e-7,6.867286048878276e-7,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,2.7314621004182986,1.6388772602509791,3.2508705633124433,1.9505223379874659,1.4523375395396219,0.8714025237237731,2.235057324172834,1.3410343945037004,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,-0.24947373701543932,1.0,0.28334990465961174,0.27442121638736794,-0.20063988340835076,1.0,0.222184605559133,0.2207039782083648,-0.8574217886233055,1.0,1.35707585398894,0.9431640744687045,-0.6060972824509904,1.0,0.8332627606731935,0.6667071170686388,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.012371062304380375,1.0,0.012447944245138176,0.008041240539844919,-3.7637889798641503e-7,1.0,4.2932831711972597e-7,2.953822426931864e-7,-0.0684152965542936,1.0,0.07080997766341057,0.044469990003487746,-6.993604128767849e-7,1.0,7.643857646844054e-7,5.004378882714909e-7,-0.01237139991260804,0.01244881584593438,-8.521406391765144e-7,1.1573687881405448e-6,-0.06841560684779477,0.07081100740956003,-9.120449229921404e-7,1.594555654182983e-6,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-8.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-10.0,-0.0,-0.0,-0.0,-6.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-5.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-4.0,-0.0,-0.0,-0.0,-3.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-4.0,-0.0,-0.0,-0.0]
