#SOLVERNAME# PAJ_Gurobi_MOSEK_msd_nodisagg_subponly_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, 10.0, false, true, false, false, false, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# expdesign_A_16_8.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |      89
     constraints |     746
   nonzeros in A |    1889

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Pos. semidef. |       8 |       9^2 |       9^2

Variable types:
      continuous |      73
         integer |      16

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.04s
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

 - Relaxation status    =        Unknown
Academic license - for non-commercial use only
Optimize a model with 458 rows, 89 columns and 1665 nonzeros
Variable types: 73 continuous, 16 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e-05, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e+00, 2e+01]
Presolve removed 457 rows and 65 columns
Presolve time: 0.00s
Presolved: 1 rows, 24 columns, 16 nonzeros
Variable types: 8 continuous, 16 integer (0 binary)

Root relaxation: objective 0.000000e+00, 0 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       0.0000000    0.00000  0.00%     -    0s

Explored 0 nodes (0 simplex iterations) in 0.11 seconds
Thread count was 8 (of 16 available processors)

Solution count 1: 0 

Optimal solution found (tolerance 1.00e-05)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%

Starting MIP-solver-driven algorithm
WARNING: Pajarito failed to converge to the desired relative gap; try turning off the MIP solver's presolve functionality

MIP-solver-driven algorithm summary:
 - Status               =       FailedOA
 - Best feasible        =           +Inf
 - Best bound           =  +0.000000e+00
 - Relative opt. gap    =            NaN
 - Total time (s)       =       7.86e-01

Timers (s):
 - Setup                =   3.13e-03
 -- Transform data      =   2.22e-04
 -- Create conic data   =   1.89e-03
 -- Create MIP data     =   1.02e-03
 - Algorithm            =   7.83e-01
 -- Solve relaxation    =   3.79e-02
 -- Get relaxation cuts =   0.00e+00
 -- MIP solver driving  =   1.21e-01
 -- Solve subproblems   =   1.10e-01
 -- Get subproblem cuts =   3.37e-03
 -- Get separation cuts =   0.00e+00

Counters:
 - Lazy callbacks       =     5
 -- Integer repeats     =     4
 -- Conic subproblems   =     2
 --- Infeasible         =     2
 --- Optimal            =     0
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     0
 --- From subproblems   =     0
 --- In lazy callback   =     0
 - Heuristic callbacks  =     0
 -- Solutions passed    =     0

Solution returned by MIP solver

#STATUS# FailedOA
#OBJVAL# Inf
#OBJBOUND# 0.0
#NODECOUNT# 0
#TIMESOLVER# 0.7857489585876465
#TIMEALL# 0.7860250473022461
#SOLUTION# [NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN]
