#SOLVERNAME# PAJ_Gurobi_MOSEK_nodisagg_subponly_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 0), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, 10.0, false, false, false, false, false, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# expdesign_E_20_10.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     122
     constraints |     242
   nonzeros in A |    2241

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Pos. semidef. |       1 |      10^2 |      10^2

Variable types:
      continuous |     102
         integer |      20

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.02s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      -0.422389
Academic license - for non-commercial use only

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  +1.127173e-11 |  -4.223889e-01 |       >1000 |   3.206e-02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  -4.296195e-14 |  -4.223889e-01 |       >1000 |   4.520e-02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  -4.296195e-14 |  -4.223889e-01 |       >1000 |   6.519e-02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  -4.340842e-13 |  -4.223889e-01 |       >1000 |   7.556e-02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |  -4.340842e-13 |  -4.223889e-01 |       >1000 |   9.071e-02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |  -4.340842e-13 |  -4.223889e-01 |       >1000 |   1.125e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |  -4.340842e-13 |  -4.223889e-01 |       >1000 |   1.384e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |  -4.340842e-13 |  -4.223889e-01 |       >1000 |   1.662e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |  -1.167372e-11 |  -4.223889e-01 |       >1000 |   1.861e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |  -1.167372e-11 |  -4.223889e-01 |       >1000 |   2.197e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   11 |  -1.167372e-11 |  -4.223889e-01 |       >1000 |   2.671e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   12 |  -1.167372e-11 |  -4.223889e-01 |       >1000 |   2.882e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   13 |  -1.167372e-11 |  -4.223889e-01 |       >1000 |   3.166e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   14 |  -4.789716e-11 |  -4.223889e-01 |       >1000 |   3.721e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   15 |  -1.767834e-02 |  -4.223889e-01 |   2.288e+01 |   4.193e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   16 |  -1.767834e-02 |  -4.223889e-01 |   2.288e+01 |   4.645e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   17 |  -1.767834e-02 |  -4.223889e-01 |   2.288e+01 |   5.160e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   18 |  -1.767834e-02 |  -4.223889e-01 |   2.288e+01 |   5.528e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   19 |  -1.767834e-02 |  -4.223889e-01 |   2.288e+01 |   6.026e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   20 |  -1.767834e-02 |  -4.223889e-01 |   2.288e+01 |   6.492e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   21 |  -1.767834e-02 |  -4.223889e-01 |   2.288e+01 |   7.863e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   22 |  -1.767834e-02 |  -4.223889e-01 |   2.288e+01 |   8.365e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   23 |  -1.767834e-02 |  -4.223889e-01 |   2.288e+01 |   9.571e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   24 |  -1.767834e-02 |  -4.223889e-01 |   2.288e+01 |   1.079e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   25 |  -1.767834e-02 |  -4.223889e-01 |   2.288e+01 |   1.137e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   26 |  -1.767834e-02 |  -4.223889e-01 |   2.288e+01 |   1.194e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   27 |  -1.767834e-02 |  -4.223889e-01 |   2.288e+01 |   1.280e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   28 |  -1.767834e-02 |  -4.223889e-01 |   2.288e+01 |   1.348e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   29 |  -1.767834e-02 |  -4.223889e-01 |   2.288e+01 |   1.435e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   30 |  -1.767834e-02 |  -4.223889e-01 |   2.288e+01 |   1.512e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   31 |  -1.767834e-02 |  -4.223889e-01 |   2.288e+01 |   1.701e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   32 |  -5.434063e-02 |  -4.223889e-01 |   6.772e+00 |   1.804e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   33 |  -9.026422e-02 |  -4.223889e-01 |   3.679e+00 |   1.936e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   34 |  -9.026422e-02 |  -4.223889e-01 |   3.679e+00 |   2.136e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   35 |  -9.026422e-02 |  -4.223889e-01 |   3.679e+00 |   2.283e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   36 |  -9.026422e-02 |  -4.223889e-01 |   3.679e+00 |   2.460e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   37 |  -1.572965e-01 |  -4.223889e-01 |   1.685e+00 |   2.633e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   38 |  -1.572965e-01 |  -4.223889e-01 |   1.685e+00 |   2.795e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   39 |  -1.572965e-01 |  -4.223889e-01 |   1.685e+00 |   2.915e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   40 |  -1.572965e-01 |  -4.223889e-01 |   1.685e+00 |   3.055e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   41 |  -1.572965e-01 |  -4.223889e-01 |   1.685e+00 |   3.115e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   42 |  -1.849287e-01 |  -4.223889e-01 |   1.284e+00 |   3.188e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   43 |  -1.849287e-01 |  -4.223889e-01 |   1.284e+00 |   3.326e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   44 |  -1.849287e-01 |  -4.223889e-01 |   1.284e+00 |   3.439e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   45 |  -1.849287e-01 |  -4.223889e-01 |   1.284e+00 |   3.617e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   46 |  -1.849287e-01 |  -4.223889e-01 |   1.284e+00 |   3.707e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   47 |  -1.849287e-01 |  -4.223889e-01 |   1.284e+00 |   3.903e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   48 |  -1.849287e-01 |  -4.223889e-01 |   1.284e+00 |   4.116e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   49 |  -1.849287e-01 |  -4.223889e-01 |   1.284e+00 |   4.300e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   50 |  -1.849287e-01 |  -4.223889e-01 |   1.284e+00 |   4.511e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   51 |  -1.849287e-01 |  -4.223889e-01 |   1.284e+00 |   4.722e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   52 |  -1.849287e-01 |  -4.223889e-01 |   1.284e+00 |   4.937e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   53 |  -1.849287e-01 |  -4.223889e-01 |   1.284e+00 |   5.035e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   54 |  -1.849287e-01 |  -4.223889e-01 |   1.284e+00 |   5.169e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   55 |  -1.849287e-01 |  -4.223889e-01 |   1.284e+00 |   5.393e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   56 |  -1.849287e-01 |  -4.223889e-01 |   1.284e+00 |   5.643e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   57 |  -1.849287e-01 |  -4.223889e-01 |   1.284e+00 |   5.890e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   58 |  -1.969002e-01 |  -4.223889e-01 |   1.145e+00 |   6.108e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   59 |  -2.626146e-01 |  -4.223889e-01 |   6.084e-01 |   6.375e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   60 |  -2.626146e-01 |  -4.223889e-01 |   6.084e-01 |   6.651e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   61 |  -2.626146e-01 |  -4.223889e-01 |   6.084e-01 |   6.878e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   62 |  -2.626146e-01 |  -4.223889e-01 |   6.084e-01 |   7.089e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   63 |  -2.626146e-01 |  -4.223889e-01 |   6.084e-01 |   7.316e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   64 |  -2.626146e-01 |  -4.223889e-01 |   6.084e-01 |   7.598e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   65 |  -2.626146e-01 |  -4.223889e-01 |   6.084e-01 |   7.960e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   66 |  -2.643418e-01 |  -4.223889e-01 |   5.979e-01 |   8.188e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   67 |  -2.961546e-01 |  -4.223889e-01 |   4.262e-01 |   8.409e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   68 |  -2.961546e-01 |  -4.223889e-01 |   4.262e-01 |   8.579e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   69 |  -2.961546e-01 |  -4.223889e-01 |   4.262e-01 |   8.890e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   70 |  -2.961546e-01 |  -4.223889e-01 |   4.262e-01 |   9.188e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   71 |  -2.961546e-01 |  -4.223889e-01 |   4.262e-01 |   9.450e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   72 |  -3.581581e-01 |  -4.223889e-01 |   1.793e-01 |   9.696e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   73 |  -3.581581e-01 |  -4.223889e-01 |   1.793e-01 |   9.984e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   74 |  -3.581581e-01 |  -4.223889e-01 |   1.793e-01 |   1.012e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   75 |  -3.581581e-01 |  -4.223889e-01 |   1.793e-01 |   1.039e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   76 |  -3.581581e-01 |  -4.223889e-01 |   1.793e-01 |   1.068e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   77 |  -3.581581e-01 |  -4.223889e-01 |   1.793e-01 |   1.112e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   78 |  -3.581581e-01 |  -4.223889e-01 |   1.793e-01 |   1.143e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   79 |  -3.581581e-01 |  -4.223889e-01 |   1.793e-01 |   1.174e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   80 |  -3.581581e-01 |  -4.223889e-01 |   1.793e-01 |   1.205e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   81 |  -3.581581e-01 |  -4.223889e-01 |   1.793e-01 |   1.238e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   82 |  -3.602673e-01 |  -4.223889e-01 |   1.724e-01 |   1.272e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   83 |  -3.681646e-01 |  -4.223889e-01 |   1.473e-01 |   1.304e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   84 |  -3.681646e-01 |  -4.223889e-01 |   1.473e-01 |   1.341e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   85 |  -3.681646e-01 |  -4.223889e-01 |   1.473e-01 |   1.379e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   86 |  -3.681646e-01 |  -4.223889e-01 |   1.473e-01 |   1.418e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   87 |  -3.681646e-01 |  -4.223889e-01 |   1.473e-01 |   1.466e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   88 |  -3.681646e-01 |  -4.223889e-01 |   1.473e-01 |   1.538e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   89 |  -3.753599e-01 |  -4.223889e-01 |   1.253e-01 |   1.617e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   90 |  -3.753599e-01 |  -4.223889e-01 |   1.253e-01 |   1.690e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   91 |  -3.753599e-01 |  -4.223889e-01 |   1.253e-01 |   1.789e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   92 |  -3.753599e-01 |  -4.223889e-01 |   1.253e-01 |   1.830e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   93 |  -3.810784e-01 |  -4.223889e-01 |   1.084e-01 |   1.867e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   94 |  -3.810784e-01 |  -4.223889e-01 |   1.084e-01 |   1.984e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   95 |  -3.810784e-01 |  -4.223889e-01 |   1.084e-01 |   2.031e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   96 |  -3.810784e-01 |  -4.223889e-01 |   1.084e-01 |   2.120e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   97 |  -3.810784e-01 |  -4.223889e-01 |   1.084e-01 |   2.287e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   98 |  -3.831349e-01 |  -4.188857e-01 |   9.331e-02 |   2.458e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   99 |  -3.831349e-01 |  -4.175690e-01 |   8.987e-02 |   2.643e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  100 |  -3.831349e-01 |  -4.161105e-01 |   8.607e-02 |   2.837e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  101 |  -3.831349e-01 |  -4.153433e-01 |   8.406e-02 |   3.036e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  102 |  -3.831349e-01 |  -4.149572e-01 |   8.306e-02 |   3.282e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  103 |  -3.831349e-01 |  -4.143959e-01 |   8.159e-02 |   3.684e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  104 |  -3.831349e-01 |  -4.132530e-01 |   7.861e-02 |   4.041e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  105 |  -3.831349e-01 |  -4.129465e-01 |   7.781e-02 |   4.358e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  106 |  -3.831349e-01 |  -4.128310e-01 |   7.751e-02 |   4.692e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  107 |  -3.831349e-01 |  -4.123355e-01 |   7.621e-02 |   4.948e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  108 |  -3.837728e-01 |  -4.119869e-01 |   7.352e-02 |   5.225e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  109 |  -3.837728e-01 |  -4.117816e-01 |   7.298e-02 |   5.575e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  110 |  -3.837728e-01 |  -4.104316e-01 |   6.946e-02 |   5.995e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  111 |  -3.837728e-01 |  -4.099678e-01 |   6.825e-02 |   6.273e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  112 |  -3.837728e-01 |  -4.091814e-01 |   6.621e-02 |   6.669e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  113 |  -3.837728e-01 |  -4.090103e-01 |   6.576e-02 |   6.970e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  114 |  -3.837728e-01 |  -4.090013e-01 |   6.574e-02 |   7.224e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  115 |  -3.837728e-01 |  -4.088614e-01 |   6.537e-02 |   7.459e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  116 |  -3.837728e-01 |  -4.084933e-01 |   6.441e-02 |   7.718e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  117 |  -3.859750e-01 |  -4.073354e-01 |   5.534e-02 |   7.973e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  118 |  -3.859750e-01 |  -4.073045e-01 |   5.526e-02 |   8.232e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  119 |  -3.859750e-01 |  -4.071989e-01 |   5.499e-02 |   8.477e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  120 |  -3.859750e-01 |  -4.056107e-01 |   5.087e-02 |   8.805e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  121 |  -3.859750e-01 |  -4.053369e-01 |   5.016e-02 |   9.133e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  122 |  -3.859750e-01 |  -4.048468e-01 |   4.889e-02 |   9.589e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  123 |  -3.859750e-01 |  -4.045789e-01 |   4.820e-02 |   9.924e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  124 |  -3.859750e-01 |  -4.045153e-01 |   4.803e-02 |   1.025e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  125 |  -3.859750e-01 |  -4.042545e-01 |   4.736e-02 |   1.058e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  126 |  -3.876583e-01 |  -4.041666e-01 |   4.258e-02 |   1.092e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  127 |  -3.876583e-01 |  -4.038303e-01 |   4.172e-02 |   1.129e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  128 |  -3.876583e-01 |  -4.037663e-01 |   4.155e-02 |   1.168e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  129 |  -3.876583e-01 |  -4.031960e-01 |   4.008e-02 |   1.202e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  130 |  -3.876583e-01 |  -4.031012e-01 |   3.984e-02 |   1.238e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  131 |  -3.911014e-01 |  -4.030971e-01 |   3.067e-02 |   1.274e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  132 |  -3.911014e-01 |  -4.025573e-01 |   2.929e-02 |   1.311e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  133 |  -3.911014e-01 |  -4.025527e-01 |   2.928e-02 |   1.343e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  134 |  -3.911014e-01 |  -4.024168e-01 |   2.893e-02 |   1.379e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  135 |  -3.911014e-01 |  -4.020859e-01 |   2.809e-02 |   1.414e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  136 |  -3.911014e-01 |  -4.019158e-01 |   2.765e-02 |   1.451e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  137 |  -3.911014e-01 |  -4.016677e-01 |   2.702e-02 |   1.490e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  138 |  -3.911014e-01 |  -4.016526e-01 |   2.698e-02 |   1.532e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  139 |  -3.911014e-01 |  -4.014431e-01 |   2.644e-02 |   1.572e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  140 |  -3.911014e-01 |  -4.013919e-01 |   2.631e-02 |   1.611e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  141 |  -3.911014e-01 |  -4.012210e-01 |   2.587e-02 |   1.644e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  142 |  -3.911014e-01 |  -4.008276e-01 |   2.487e-02 |   1.682e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  143 |  -3.911014e-01 |  -4.007974e-01 |   2.479e-02 |   1.713e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  144 |  -3.911014e-01 |  -4.003973e-01 |   2.377e-02 |   1.751e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  145 |  -3.911014e-01 |  -4.003328e-01 |   2.360e-02 |   1.785e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  146 |  -3.911014e-01 |  -3.998977e-01 |   2.249e-02 |   1.821e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  147 |  -3.911014e-01 |  -3.998977e-01 |   2.249e-02 |   1.856e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  148 |  -3.911014e-01 |  -3.998887e-01 |   2.247e-02 |   1.891e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  149 |  -3.911014e-01 |  -3.998847e-01 |   2.246e-02 |   1.928e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  150 |  -3.911014e-01 |  -3.997421e-01 |   2.209e-02 |   1.964e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  151 |  -3.911014e-01 |  -3.997394e-01 |   2.209e-02 |   1.995e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  152 |  -3.911014e-01 |  -3.996982e-01 |   2.198e-02 |   2.030e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  153 |  -3.911014e-01 |  -3.995491e-01 |   2.160e-02 |   2.071e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  154 |  -3.911014e-01 |  -3.995308e-01 |   2.155e-02 |   2.115e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  155 |  -3.911014e-01 |  -3.993475e-01 |   2.108e-02 |   2.151e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  156 |  -3.911014e-01 |  -3.993458e-01 |   2.108e-02 |   2.195e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  157 |  -3.911014e-01 |  -3.993359e-01 |   2.105e-02 |   2.235e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  158 |  -3.911014e-01 |  -3.993165e-01 |   2.100e-02 |   2.277e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  159 |  -3.911014e-01 |  -3.991600e-01 |   2.060e-02 |   2.320e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  160 |  -3.911014e-01 |  -3.988542e-01 |   1.982e-02 |   2.359e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  161 |  -3.911014e-01 |  -3.988081e-01 |   1.970e-02 |   2.404e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  162 |  -3.911014e-01 |  -3.987962e-01 |   1.967e-02 |   2.448e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  163 |  -3.911014e-01 |  -3.987042e-01 |   1.944e-02 |   2.492e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  164 |  -3.911014e-01 |  -3.985973e-01 |   1.917e-02 |   2.536e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  165 |  -3.911014e-01 |  -3.985437e-01 |   1.903e-02 |   2.582e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  166 |  -3.911014e-01 |  -3.982239e-01 |   1.821e-02 |   2.631e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  167 |  -3.911014e-01 |  -3.981592e-01 |   1.805e-02 |   2.673e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  168 |  -3.911014e-01 |  -3.975517e-01 |   1.649e-02 |   2.725e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  169 |  -3.911014e-01 |  -3.975050e-01 |   1.637e-02 |   2.768e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  170 |  -3.911014e-01 |  -3.973810e-01 |   1.606e-02 |   2.813e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  171 |  -3.911014e-01 |  -3.972953e-01 |   1.584e-02 |   2.862e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  172 |  -3.911014e-01 |  -3.972950e-01 |   1.584e-02 |   2.912e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  173 |  -3.911014e-01 |  -3.972116e-01 |   1.562e-02 |   2.965e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  174 |  -3.911014e-01 |  -3.971197e-01 |   1.539e-02 |   3.015e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  175 |  -3.911014e-01 |  -3.971187e-01 |   1.538e-02 |   3.063e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  176 |  -3.911014e-01 |  -3.970007e-01 |   1.508e-02 |   3.103e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  177 |  -3.911014e-01 |  -3.969909e-01 |   1.506e-02 |   3.154e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  178 |  -3.911014e-01 |  -3.968008e-01 |   1.457e-02 |   3.200e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  179 |  -3.911014e-01 |  -3.966633e-01 |   1.422e-02 |   3.251e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  180 |  -3.911014e-01 |  -3.965993e-01 |   1.406e-02 |   3.306e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  181 |  -3.911014e-01 |  -3.964611e-01 |   1.370e-02 |   3.352e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  182 |  -3.911014e-01 |  -3.963334e-01 |   1.338e-02 |   3.401e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  183 |  -3.911014e-01 |  -3.962076e-01 |   1.306e-02 |   3.447e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  184 |  -3.911014e-01 |  -3.961976e-01 |   1.303e-02 |   3.493e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  185 |  -3.911014e-01 |  -3.961869e-01 |   1.300e-02 |   3.541e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  186 |  -3.911014e-01 |  -3.960938e-01 |   1.276e-02 |   3.593e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  187 |  -3.911014e-01 |  -3.960839e-01 |   1.274e-02 |   3.646e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  188 |  -3.911014e-01 |  -3.959738e-01 |   1.246e-02 |   3.700e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  189 |  -3.911014e-01 |  -3.956936e-01 |   1.174e-02 |   3.754e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  190 |  -3.911014e-01 |  -3.954737e-01 |   1.118e-02 |   3.800e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  191 |  -3.911014e-01 |  -3.954265e-01 |   1.106e-02 |   3.848e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  192 |  -3.911014e-01 |  -3.953662e-01 |   1.090e-02 |   3.897e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  193 |  -3.911014e-01 |  -3.951605e-01 |   1.038e-02 |   3.950e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  194 |  -3.911014e-01 |  -3.951576e-01 |   1.037e-02 |   4.006e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  195 |  -3.911014e-01 |  -3.951399e-01 |   1.033e-02 |   4.059e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  196 |  -3.911014e-01 |  -3.950698e-01 |   1.015e-02 |   4.119e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  197 |  -3.911014e-01 |  -3.949523e-01 |   9.846e-03 |   4.169e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  198 |  -3.911014e-01 |  -3.949521e-01 |   9.845e-03 |   4.219e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  199 |  -3.911014e-01 |  -3.945705e-01 |   8.870e-03 |   4.269e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  200 |  -3.911014e-01 |  -3.945617e-01 |   8.847e-03 |   4.324e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  201 |  -3.911014e-01 |  -3.945374e-01 |   8.785e-03 |   4.379e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  202 |  -3.911014e-01 |  -3.944294e-01 |   8.509e-03 |   4.428e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  203 |  -3.911014e-01 |  -3.942721e-01 |   8.107e-03 |   4.478e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  204 |  -3.911014e-01 |  -3.942550e-01 |   8.063e-03 |   4.527e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  205 |  -3.911014e-01 |  -3.941790e-01 |   7.869e-03 |   4.582e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  206 |  -3.911014e-01 |  -3.940239e-01 |   7.472e-03 |   4.639e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  207 |  -3.911014e-01 |  -3.938234e-01 |   6.960e-03 |   4.699e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  208 |  -3.911014e-01 |  -3.937471e-01 |   6.765e-03 |   4.759e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  209 |  -3.911014e-01 |  -3.937246e-01 |   6.707e-03 |   4.817e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  210 |  -3.911014e-01 |  -3.936488e-01 |   6.513e-03 |   4.874e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  211 |  -3.911014e-01 |  -3.934959e-01 |   6.122e-03 |   4.928e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  212 |  -3.911014e-01 |  -3.934607e-01 |   6.032e-03 |   4.987e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  213 |  -3.911014e-01 |  -3.934540e-01 |   6.015e-03 |   5.047e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  214 |  -3.911014e-01 |  -3.934028e-01 |   5.884e-03 |   5.100e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  215 |  -3.911014e-01 |  -3.933987e-01 |   5.874e-03 |   5.151e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  216 |  -3.911014e-01 |  -3.933715e-01 |   5.804e-03 |   5.203e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  217 |  -3.911014e-01 |  -3.932823e-01 |   5.576e-03 |   5.259e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  218 |  -3.911014e-01 |  -3.932796e-01 |   5.569e-03 |   5.320e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  219 |  -3.911014e-01 |  -3.931671e-01 |   5.281e-03 |   5.383e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  220 |  -3.911014e-01 |  -3.931565e-01 |   5.254e-03 |   5.444e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  221 |  -3.911014e-01 |  -3.931345e-01 |   5.198e-03 |   5.506e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  222 |  -3.911014e-01 |  -3.931113e-01 |   5.139e-03 |   5.566e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  223 |  -3.911014e-01 |  -3.929012e-01 |   4.602e-03 |   5.627e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  224 |  -3.911014e-01 |  -3.927318e-01 |   4.169e-03 |   5.689e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  225 |  -3.911014e-01 |  -3.926766e-01 |   4.028e-03 |   5.751e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  226 |  -3.911014e-01 |  -3.926355e-01 |   3.922e-03 |   5.810e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  227 |  -3.911014e-01 |  -3.926265e-01 |   3.899e-03 |   5.867e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  228 |  -3.911014e-01 |  -3.926189e-01 |   3.880e-03 |   5.925e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  229 |  -3.911014e-01 |  -3.925503e-01 |   3.704e-03 |   5.985e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  230 |  -3.911014e-01 |  -3.925347e-01 |   3.665e-03 |   6.047e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  231 |  -3.911014e-01 |  -3.924544e-01 |   3.459e-03 |   6.110e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  232 |  -3.911014e-01 |  -3.923695e-01 |   3.242e-03 |   6.173e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  233 |  -3.911014e-01 |  -3.922254e-01 |   2.874e-03 |   6.230e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  234 |  -3.911014e-01 |  -3.921934e-01 |   2.792e-03 |   6.290e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  235 |  -3.911014e-01 |  -3.921591e-01 |   2.704e-03 |   6.349e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  236 |  -3.911014e-01 |  -3.920899e-01 |   2.527e-03 |   6.412e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  237 |  -3.911014e-01 |  -3.919320e-01 |   2.124e-03 |   6.482e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  238 |  -3.911014e-01 |  -3.919121e-01 |   2.073e-03 |   6.542e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  239 |  -3.911014e-01 |  -3.919030e-01 |   2.049e-03 |   6.603e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  240 |  -3.911014e-01 |  -3.918138e-01 |   1.822e-03 |   6.664e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  241 |  -3.911014e-01 |  -3.917572e-01 |   1.677e-03 |   6.722e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  242 |  -3.911014e-01 |  -3.917333e-01 |   1.616e-03 |   6.784e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  243 |  -3.911014e-01 |  -3.917095e-01 |   1.555e-03 |   6.847e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  244 |  -3.911014e-01 |  -3.917072e-01 |   1.549e-03 |   6.897e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  245 |  -3.911014e-01 |  -3.916719e-01 |   1.459e-03 |   6.959e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  246 |  -3.911014e-01 |  -3.916369e-01 |   1.369e-03 |   7.025e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  247 |  -3.911014e-01 |  -3.915780e-01 |   1.218e-03 |   7.087e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  248 |  -3.911014e-01 |  -3.915503e-01 |   1.148e-03 |   7.159e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  249 |  -3.911014e-01 |  -3.915454e-01 |   1.135e-03 |   7.225e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  250 |  -3.911014e-01 |  -3.915139e-01 |   1.055e-03 |   7.287e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  251 |  -3.911014e-01 |  -3.914104e-01 |   7.901e-04 |   7.350e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  252 |  -3.911014e-01 |  -3.913776e-01 |   7.060e-04 |   7.416e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  253 |  -3.911014e-01 |  -3.913755e-01 |   7.007e-04 |   7.479e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  254 |  -3.911014e-01 |  -3.913052e-01 |   5.209e-04 |   7.535e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  255 |  -3.911014e-01 |  -3.912598e-01 |   4.048e-04 |   7.602e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  256 |  -3.911014e-01 |  -3.912510e-01 |   3.824e-04 |   7.669e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  257 |  -3.911014e-01 |  -3.911700e-01 |   1.753e-04 |   7.733e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  258 |  -3.911014e-01 |  -3.911640e-01 |   1.601e-04 |   7.797e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  259 |  -3.911014e-01 |  -3.911199e-01 |   4.714e-05 |   7.855e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  260 |  -3.911014e-01 |  -3.911156e-01 |   3.634e-05 |   7.913e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  261 |  -3.911014e-01 |  -3.911014e-01 |   0.000e+00 |   7.980e+02

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -3.911014e-01
 - Best bound           =  -3.911014e-01
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       7.98e+02

Timers (s):
 - Setup                =   2.99e-03
 -- Transform data      =   3.08e-04
 -- Create conic data   =   1.58e-03
 -- Create MIP data     =   1.10e-03
 - Algorithm            =   7.98e+02
 -- Solve relaxation    =   1.68e-02
 -- Get relaxation cuts =   3.26e-04
 -- Solve MIP models    =   7.97e+02
 -- Solve subproblems   =   1.04e+00
 -- Get subproblem cuts =   1.12e-01
 -- Get separation cuts =   0.00e+00

Counters:
 - Iterations           =   261
 -- Integer repeats     =     0
 -- Conic subproblems   =   261
 --- Infeasible         =     0
 --- Optimal            =   261
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =   261
 --- From subproblems   =   261
 --- From MIP solve     =     0

Solution returned by conic solver

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  4.65e-16
   Pos. semidef. |        NA |  5.28e-14

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -0.3911014264229966
#OBJBOUND# -0.3911014264229966
#NODECOUNT# NaN
#TIMESOLVER# 797.9931519031525
#TIMEALL# 797.993921995163
#SOLUTION# [0.3911014264229966,0.3911014264229966,0.9945166832328848,-0.34425513267087643,0.14295624466968804,0.07758219544608885,-0.0735366185626331,-0.2749839807724243,-0.29133142871313894,0.053809824513054084,0.2997317176662572,-0.06706491727301216,-0.34425513267087643,1.0870417641458157,0.22226952615484558,-0.10222883454567976,-0.300794108025185,0.28389339645087214,0.07985921337825083,0.09171288993252381,-0.327167412188771,0.3581327348513194,0.14295624466968804,0.22226952615484552,0.7479369330844302,0.10561922453226291,-0.3759537906742127,-0.012944829944959348,0.19733059411623577,0.3034049999666971,0.11710894022498813,0.2065758018848362,0.07758219544608885,-0.1022288345456797,0.10561922453226291,0.9512308734866546,-0.108213695803762,-0.3036294432708282,0.02644796228411206,0.15590780942234692,0.23654462262639908,-0.1917560442643479,-0.0735366185626331,-0.3007941080251849,-0.3759537906742127,-0.108213695803762,0.8956864320536373,-0.026569944221237544,-0.2269797373575017,-0.4046313195209592,0.004699949797047468,-0.15962700780659794,-0.2749839807724242,0.283893396450872,-0.012944829944959355,-0.3036294432708282,-0.026569944221237537,1.1615858689405931,0.04238929714202561,-0.35281061663117763,-0.5756906946758742,0.2720708560300682,-0.29133142871313894,0.07985921337825085,0.19733059411623582,0.026447962284112114,-0.2269797373575017,0.04238929714202562,1.7607971370859579,0.846675691639488,0.35354380575064187,0.3489813938334955,0.053809824513054036,0.09171288993252386,0.30340499996669706,0.15590780942234692,-0.4046313195209591,-0.3528106166311775,0.8466756916394879,1.7808179173530128,0.24759423270334097,0.3160554202295699,0.2997317176662572,-0.3271674121887709,0.11710894022498809,0.23654462262639914,0.004699949797047499,-0.5756906946758742,0.3535438057506418,0.2475942327033409,1.3328334216451632,0.0002648728872510636,-0.06706491727301216,0.3581327348513194,0.20657580188483618,-0.19175604426434795,-0.15962700780659786,0.2720708560300682,0.34898139383349547,0.3160554202295699,0.0002648728872510775,0.9924539609820288,3.0,2.0,4.0,-0.0,2.0,1.0,-0.0,2.0,-0.0,3.0,-0.0,3.0,2.0,3.0,1.0,-0.0,1.0,1.0,1.0,1.0]
