#SOLVERNAME# PAJ_Gurobi_MOSEK_nodisagg_subponly_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 0), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, 10.0, false, false, false, false, false, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# rsyn0840m04m.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |    1553
     constraints |    5949
   nonzeros in A |   11309

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |     112 |         3 |         3

Variable types:
      continuous |     977
         integer |     576

Transforming data...               0.01s

Creating conic subproblem...       0.25s

Building MIP model...              0.02s

Solving conic relaxation...        0.29s
 - Relaxation status    =        Optimal
 - Relaxation bound     =  -15595.789836
Academic license - for non-commercial use only

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  -2.458719e+03 |  -7.386660e+03 |   2.004e+00 |   1.509e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  -2.504543e+03 |  -7.360493e+03 |   1.939e+00 |   2.598e+00
Academic license - for non-commercial use only
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK


Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  -2.504543e+03 |  -7.260436e+03 |   1.899e+00 |   4.294e+00
WARNING: Conic solver failure: returned status Unknown
WARNING: Pajarito failed to converge to the desired relative gap; try turning off the MIP solver's presolve functionality

Iterative algorithm summary:
 - Status               =     Suboptimal
 - Best feasible        =  -2.504543e+03
 - Best bound           =  -7.260436e+03
 - Relative opt. gap    =      1.899e+00
 - Total time (s)       =       4.29e+00

Timers (s):
 - Setup                =   2.76e-01
 -- Transform data      =   6.37e-03
 -- Create conic data   =   2.45e-01
 -- Create MIP data     =   2.38e-02
 - Algorithm            =   4.02e+00
 -- Solve relaxation    =   2.90e-01
 -- Get relaxation cuts =   3.19e-02
 -- Solve MIP models    =   3.04e+00
 -- Solve subproblems   =   6.87e-02
 -- Get subproblem cuts =   5.33e-04
 -- Get separation cuts =   0.00e+00

Counters:
 - Iterations           =     3
 -- Integer repeats     =     0
 -- Conic subproblems   =     3
 --- Infeasible         =     0
 --- Optimal            =     2
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     1
 -- Feasible solutions  =     2
 --- From subproblems   =     2
 --- From MIP solve     =     0

Solution returned by conic solver

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  1.39e-06
   Primal expon. |        NA | -3.24e-07

Distance to integrality of integer/binary variables:
         integer |  3.93e-13

#STATUS# Suboptimal
#OBJVAL# -2504.5431644689497
#OBJBOUND# -7260.4364421356695
#NODECOUNT# NaN
#TIMESOLVER# 4.294162034988403
#TIMEALL# 4.3182759284973145
#SOLUTION# [2.7653648233959616,3.505338568618363,3.9142714504690463,4.279272578618711,0.00020448195902766965,2.195046136376247,2.4228085510240125,2.609455887587895,22.677194648872927,20.000011239118816,20.000002677293256,20.000007917852905,22.216902408857834,22.357253784074285,22.49760558913127,22.567781849704325,13.719289607812199,14.196485640028598,14.673679063661908,14.912277677051746,47.4999941805295,47.49999385327729,47.49999548963159,47.499995740189874,34.58497663730084,34.584976499540325,34.5849774138124,34.584977655998884,1.1000007768832507,1.1000010118203305,1.1000012268547763,1.1000012268443948,1.100000106686123,1.1000000381002972,1.1000002102833488,1.1000002102852697,1.4000000889590511,1.30000004226267,1.2000000419595767,1.1500000083852957,4.200000266877153,3.9000001267880102,3.6000001258787298,3.4500000251558873,-1.199040866595169e-14,-3.9324099532223045e-13,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,1.0,0.0,-0.0,-0.0,1.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,1.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.8088101753993377,1.0018540170116443,1.2561171984659287,1.488390577338936,3.567256677279464e-7,5.634321947778195e-7,4.047032533525739e-7,4.3806442101854673e-7,1.4224054701874924,1.6657736366611973,1.9527454596097398,2.187924228818832,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-9.054202163897472e-8,-8.224505806351142e-8,-8.685403202943814e-8,-6.991197506738151e-8,-3.416881867222365e-7,-3.5166719281758876e-7,-3.6176166977884457e-7,-3.780744043268158e-7,0.810632351396262,0.8825186191583948,0.9564945381928888,1.010100181745759,6.962411042823795e-7,5.361207110828916e-7,3.2376199088653036e-7,2.299079670938932e-7,0.0,0.0,0.0,0.0,6.962411042823795e-7,5.361207110828916e-7,3.2376199088653036e-7,2.299079670938932e-7,1.5022755126935503e-6,1.3314668206084464e-6,5.382607911456298e-7,7.733571797726366e-7,2.1181547593944978e-6,1.327881780861233e-6,1.1527508876617591e-6,7.130912995157266e-7,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.09814496180963955,-0.0,1.8221492311463644e-7,0.022407924729427445,-0.0,0.22339073267026252,0.024175126470989766,0.11387516529584443,0.005677540526848209,0.04527848322896338,-0.0,-0.0,-0.0,-0.0,0.24974107834301099,0.16148407700241318,0.2186510301075971,0.061368625357200404,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,1.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.9999999999999976,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.9999999999999953,-0.0,-0.0,-0.0,0.9999999999999953,-0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,2504.5431644689497,13.826824116979807,17.526692843091816,19.57135725234523,21.396362893093553,2.3860130232887102,11.93006511644355,2.6273181189787684,13.13659059489384,2.9451473645905186,14.725736822952593,3.2354890881693317,16.177445440846657,0.3793518001072857,1.8967590005364283,0.8780204496400611,4.390102248200305,0.9691240858786421,4.84562042939321,1.0437834904496368,5.218917452248184,1.9088104186309685,9.544052093154841,2.101854495183015,10.509272475915074,2.3561178916724153,11.780589458362074,2.5883912705354657,12.941956352677327,1.9088104186309682,9.544052093154841,2.101854495183015,10.509272475915074,2.3561178916724153,11.780589458362076,2.5883912705354657,12.941956352677328,0.0004089639180553393,4.390092272752494,4.845617102048025,5.21891177517579,0.9483804385587294,1.8967608771174589,2.1950519871638337,4.390103974327667,2.422811216792429,4.845622433584858,2.6094597282135603,5.218919456427121,1.19495817033795,1.7070831004827856,2.7657644163661925,3.951092023380275,3.0527408705177224,4.361058386453889,3.287917994916356,4.697025707023366,2.5224055768736156,3.6034365383908797,2.7657736747614945,3.9511052496592782,3.0527456698930884,4.361065242704412,3.287924439104102,4.69703491300586,18.897662207394106,16.666676032599014,16.66666889774438,16.66667326487742,2.6772027009874693,2.231002250822891,1.6519870761206553e-5,1.376655896767213e-5,7.5268753667939414e-6,6.272396138994952e-6,1.0844119629680619e-5,9.036766358067183e-6,0.9481759565997286,1.8963519131994573,5.850787561260655e-6,1.170157512252131e-5,2.665768359072854e-6,5.331536718145708e-6,3.840625702178552e-6,7.681251404357105e-6,1.32744633923962,1.8963519131994573,8.191102585764917e-6,1.170157512252131e-5,3.732075702701996e-6,5.331536718145708e-6,5.376875983049974e-6,7.681251404357105e-6,19.999991947749827,16.66665995645819,19.99999471924596,16.6666622660383,19.999995150359535,16.66666262529961,19.999997073836095,16.666664228196748,17.999992752974848,14.999993960812372,17.999995247321365,14.999996039434471,17.999995635323582,14.99999636276965,17.99999736645249,14.999997805377074,12.10525553630488,10.087712946920734,12.526310858848761,10.438592382373969,12.947363879701683,10.789469899751403,13.157892067986834,10.964910056655695,5.894737216669689,4.912281013891408,5.473684388474401,4.561403657062001,5.052631755619271,4.210526463016059,4.8421052984644035,4.035087748720336,1.4000000889590511,4.666666963196837,1.30000004226267,4.3333334742089,1.2000000419595767,4.000000139865256,1.1500000083852957,3.8333333612843195,4.200000266877153,4.666666963196837,3.9000001267880107,4.3333334742089,3.60000012587873,4.000000139865256,3.4500000251558873,3.8333333612843195,1.4000000889590511,4.666666963196837,1.30000004226267,4.3333334742089,1.2000000419595767,4.000000139865255,1.1500000083852957,3.833333361284319,4.200000266877153,4.666666963196837,3.9000001267880102,4.3333334742089,3.6000001258787298,4.000000139865255,3.4500000251558873,3.833333361284319,55.54225602214458,55.893134460185706,56.244013972828164,56.41945462426081,4.035086454593605,10.087716136484012,4.1754379550695955,10.438594887673988,4.315789133760957,10.78947283440239,4.3859652984385225,10.964913246096305,18.181815954269666,45.454539885674166,18.18181582900566,45.45453957251415,18.181816455361375,45.454541138403435,18.18181655126885,45.454541378172124,13.719289607812199,8.574556004882623,14.196485640028598,8.872803525017874,14.67367906366191,9.171049414788692,14.912277677051746,9.32017354815734,8.574556004882623,8.872803525017874,9.171049414788692,9.32017354815734,47.4999941805295,43.18181289139046,47.49999385327728,43.18181259388844,47.49999548963159,43.18181408148326,47.49999574018987,43.181814309263515,43.18181289139045,43.18181259388844,43.18181408148326,43.181814309263515,49.40710948185835,49.40710928505761,49.40711059116058,49.40711093714127,34.58497663730084,49.40710948185835,34.584976499540325,49.407109285057615,34.5849774138124,49.40711059116058,34.584977655998884,49.40711093714126,31.818178506316777,45.454540723309684,31.818178379577102,45.45454054225301,31.818179220707414,45.454541743867736,31.81817944351897,45.45454206216996,5.5000038844162535,5.500005059101652,5.500006134273882,5.500006134221974,1.5714287238373186,1.5714286258575676,1.5714288718333556,1.5714288718360996,4.666666963196837,4.3333334742089,4.000000139865255,3.833333361284319,4.666666963196837,4.3333334742089,4.000000139865255,3.833333361284319,0.4772026046577418,0.5254636237957534,0.5890294729181034,0.647097817633866,0.13277406832806524,0.30730802043770233,0.33919443215334877,0.36532522374684107,0.40158040514812027,2.4779806141809826e-6,1.129031305019091e-6,1.6266179444520923e-6,1.999999194774981,1.9999994719245942,1.9999995150359515,1.9999997073836078,0.29473686083348477,0.2736842194237203,0.2526315877809638,0.2421052649232204,2.4210523830862867,2.5052631738897597,2.589473949800731,2.631579689373609,2.5000002800527596,2.500000355303842,2.5000001864373917,2.5000002546268245,2.766798130984067,2.7667981199632257,2.7667981931049916,2.76679821247991,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,-0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,24.0,0.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,10.0,0.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,9.0,0.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,28.0,0.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,23.0,0.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,-0.0,0.8088101753993377,-0.0,1.0018540170116443,-0.0,1.2561171984659287,-0.0,1.488390577338936,-0.0,0.7112025581679173,0.7112025581679173,-0.0,0.8328868481120345,0.8328868481120345,-0.0,0.9763726008583159,0.9763726008583159,-0.0,1.093962018818888,1.093962018818888,0.7112027350937462,0.8328868183305986,0.9763727298048699,1.093962114409416,-0.0,-0.0,0.7112027350937462,-0.0,-0.0,0.8328868183305986,-0.0,-0.0,0.9763727298048699,-0.0,-0.0,1.093962114409416,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.7112027350937462,-0.0,-0.0,0.7112027350937462,0.8328868183305986,-0.0,-0.0,0.8328868183305986,0.9763727298048699,-0.0,-0.0,0.9763727298048699,1.093962114409416,-0.0,-0.0,1.093962114409416,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.5909163333044765,-0.0,5.386560399944784e-7,0.5909168619429499,0.6664815425553323,-0.0,5.137890943807122e-7,0.6664820960613571,0.7493896610396776,-0.0,5.020490412288581e-7,0.7493902262885197,0.8129641906816906,-0.0,4.455992961283073e-7,0.8129648123836251,0.39466427666225395,0.39466427666225395,0.43410797213330987,0.43410797213330987,0.4753775561234219,0.4753775561234219,0.505719415398876,0.505719415398876,0.08849012662668376,0.3061752173297414,0.10646349949752443,0.3276455399291567,0.12518714110642537,0.3501914823164618,0.13906341798826283,0.366657064707818,0.0847918162820163,0.3205242178224155,0.4053160341061704,0.10116925362296693,0.34008899982803903,0.4412582534509685,0.11794970961647487,0.3602961485867797,0.4782458582032618,0.13020675016571212,0.37484170113683546,0.5050484513025744,0.40531637579435714,0.4412586051181613,0.4782462199649316,0.5050488293769787,-4.469873946495978e-7,1.1807376050221308e-6,0.405316175698131,-7.111127837641718e-7,5.40300574947139e-7,0.4412593095791974,-9.227928562518301e-7,4.0730998174254296e-7,0.4782472690964444,-9.931436776098802e-7,2.652963362326233e-7,0.5050500908728796,-3.3524054598719837e-7,3.928427219079822e-7,3.392127450041471e-7,-5.333345878231289e-7,2.8483809755286416e-7,2.491245865154923e-7,-6.920946421888726e-7,1.9841414355958875e-7,1.767884869607883e-7,-7.448577582074101e-7,1.6239139011275938e-7,1.6004808278680116e-7,0.405316175698131,-0.0,3.036915385243941e-7,0.4053164056567815,0.4412593095791974,-0.0,0.03734654121571241,0.4039133020075705,0.4782472690964444,-0.0,0.16357493634939926,0.31467286639588044,0.5050500908728796,-0.0,0.3723178877837709,0.13273273673633423,1.9670701154108414e-6,2.8796229516458993e-6,-0.0,9.20930359518736e-7,1.8334830780286637e-6,-0.0,7.060016522745621e-7,1.6185543920688161e-6,-0.0,3.152448744863582e-7,1.227797624459015e-6,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.8221492311463644e-7,-0.0,1.8221492311463644e-7,0.022407924729427445,-0.0,0.022407924729427445,0.09814496180963955,0.09814496180963955,-0.0,0.22339073267026252,-0.0,0.22339073267026252,0.37428947919058203,0.032758139811450704,-0.0,0.341532406673247,0.3731909150925436,0.1639657413258162,-0.0,0.20922624109206844,0.30094755887640723,0.007598293411694934,-0.0,0.29335033277313327,0.1370972667241276,0.06223030237340921,-0.0,0.07486803155023658,-0.49999997139356145,-0.0,-0.49999997139356145,-0.0,-0.49999997139356145,-0.0,-0.49999997139356145,0.0,0.5926682485921286,1.0,0.6940722350757548,1.0,0.8136436957095202,1.0,0.9116348196225247,1.0,0.0,0.0,0.0,-0.0,-0.3333333142623742,-0.0,0.0,-0.3333333142623742,-0.0,-0.0,-0.3333333142623742,-0.0,0.0,-0.3333333142623742,-0.0,0.0,1.0,1.0,1.0,1.0,-0.39999997711484914,-0.0,0.0,-0.39999997711484914,-0.0,0.0,-0.39999997711484914,-0.0,0.0,-0.39999997711484914,-0.0,0.0,-0.5555555237706238,-0.0,-0.0,-0.5555555237706238,-0.0,-0.0,-0.5555555237706238,-0.0,0.0,-0.5555555237706238,-0.0,-0.0,-0.49999997139356145,-0.0,-0.49999997139356145,-0.0,-0.49999997139356145,-0.0,-0.49999997139356145,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5371960621567341,1.0,0.6058916979033839,1.0,0.6812627110192677,1.0,0.7390577203240792,1.0,0.0,0.0,0.0,0.0,-0.49999997139356145,0.0,-0.49999997139356145,-0.0,-0.49999997139356145,0.0,-0.49999997139356145,0.0,-0.7142856734193732,0.0,-0.7142856734193732,0.0,-0.7142856734193732,0.0,-0.7142856734193732,0.0,-0.769230725220864,0.0,-0.769230725220864,-0.0,-0.769230725220864,0.0,-0.769230725220864,0.0,-0.769230725220864,-0.769230725220864,-0.769230725220864,-0.769230725220864,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.6666666285247486,-0.0,-0.6666666285247486,-0.0,-0.6666666285247486,0.0,-0.6666666285247486,0.0,-6.81753445575608e-7,1.0,-6.845166332935195e-7,1.0,-6.932945714246324e-7,1.0,-6.956982051486166e-7,1.0,0.4643101282064041,1.0,0.510714463632191,1.0,0.559266907358659,1.0,0.5949631978387179,1.0,0.08479108275087809,1.0,0.10116850899409086,1.0,0.11794895732254367,1.0,0.13020598593747248,1.0,0.2671028404147009,1.0,0.28340681618351166,1.0,0.30024610041342165,1.0,0.3123673842574591,1.0,1.0,1.0,1.0,1.0,6.395716484212799e-7,2.348564010823395e-6,1.0,-2.037281757178477e-8,1.3560889640107376e-6,1.0,-1.4855155780857514e-7,1.1638668924174311e-6,1.0,-3.141121272999466e-7,9.038434813923857e-7,1.0,1.0,1.0,1.0,1.0,-2.3204308038709753e-8,7.736012269804217e-7,1.0,-1.631729046963232e-7,5.956896789809907e-7,1.0,-3.2196780674640856e-7,3.5973554542947816e-7,1.0,-3.9067524979401104e-7,2.5545329677099244e-7,1.0,-1.4854495917716628e-7,1.100032632095349e-6,1.0,-3.0970078047489527e-7,9.497109789702307e-7,1.0,-5.735441300465682e-7,6.574015951610335e-7,1.0,-4.974862745047943e-7,7.412243425708454e-7,1.0,1.6937202155935557e-6,1.0,6.634448690620932e-7,1.0,4.541971925259372e-7,1.0,9.466099298574906e-8,1.0,-0.0,0.0,0.0,-0.0,1.0,1.0,1.0,1.0,0.3402620242411342,1.0,0.33926332240313894,1.0,0.2735875428055393,1.0,0.12463273153288007,1.0,1.0,1.0,1.0,1.0,7.749299222807069e-7,1.0,6.128114972360777e-7,1.0,-8.073876347969598e-8,1.0,1.1901731548975569e-7,1.0,2.1905891407239047e-6,1.0,1.0902025502207407e-6,1.0,8.514555139295516e-7,1.0,2.8343169414130706e-7,1.0,-0.769230725220864,0.0,-0.769230725220864,0.0,-0.769230725220864,0.0,-0.769230725220864,0.0,-0.769230725220864,-0.769230725220864,-0.7692307252208637,-0.7692307252208637,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.03223258990565015,1.0,0.15183262629928193,1.0,0.007569134679077898,1.0,0.060370387929937576,1.0,-0.6249999642419518,-0.0,-0.6249999642419518,-0.0,-0.6249999642419518,0.0,-0.6249999642419518,0.0,0.29381217541204846,1.0,0.18998040912634268,1.0,0.25723564312940195,1.0,0.07219753075751108,1.0,-0.0,-0.0,-0.0,-0.0,-8.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-6.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-3.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-2.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-2.0,-0.0,-0.0,-0.0,-9.0,-0.0,-0.0,-0.0,-5.0,-0.0,-0.0,-0.0,-2.0,-0.0,-0.0,-0.0,-10.0,-0.0,-0.0,-0.0,-4.0,-0.0,-0.0,-0.0,-7.0,-0.0,-0.0,-0.0,-4.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-7.9999999999999805,-0.0,-0.0,-0.0,-9.0,-0.0,-0.0,-0.0,-3.0,-0.0,-0.0,-0.0,-5.0,-0.0,-0.0,-0.0,-5.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.9999999999999907,-0.0,-0.0,-0.0,-5.999999999999972,-0.0,-0.0,-0.0,-3.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-9.0,-0.0,-0.0,-0.0]
