#SOLVERNAME# PAJ_Gurobi_MOSEK_msd_nodisagg_subponly_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, 10.0, false, true, false, false, false, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# expdesign_E_24_12.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     170
     constraints |     338
   nonzeros in A |    3783

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Pos. semidef. |       1 |      12^2 |      12^2

Variable types:
      continuous |     146
         integer |      24

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.02s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      -0.226469
Academic license - for non-commercial use only
Optimize a model with 273 rows, 170 columns and 3796 nonzeros
Variable types: 146 continuous, 24 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-06, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+01, 4e+01]
Found heuristic solution: objective 0.0000000
Presolve removed 247 rows and 133 columns
Presolve time: 0.00s
Presolved: 26 rows, 37 columns, 376 nonzeros
Variable types: 13 continuous, 24 integer (0 binary)

Root relaxation: objective -2.264689e-01, 12 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -0.22647    0    3    0.00000   -0.22647      -     -    0s
     0     0   -0.22647    0    3    0.00000   -0.22647      -     -    0s
     0     0   -0.22647    0    3    0.00000   -0.22647      -     -    0s
     0     2   -0.22647    0    3    0.00000   -0.22647      -     -    0s
H  845   391                      -0.0000014   -0.22647      -   1.6    0s
H 1415   880                      -0.0527116   -0.22647   330%   1.6    0s
H 2774  1485                      -0.0550777   -0.22647   311%   1.7    0s
H 2794  1480                      -0.0662367   -0.22647   242%   1.7    0s
H 3812  2404                      -0.0732656   -0.22647   209%   1.8    0s
H 4435  2856                      -0.1057083   -0.22647   114%   1.9    1s
H 4848  2965                      -0.1083941   -0.22647   109%   1.9    1s
H 5761  3184                      -0.1327250   -0.22647  70.6%   1.9    1s
H 6049  3205                      -0.1389427   -0.22647  63.0%   2.0    1s
H 6054  3186                      -0.1421878   -0.22647  59.3%   2.0    1s
H 6414  3185                      -0.1643531   -0.22647  37.8%   2.0    1s
H 7044  3203                      -0.1712123   -0.22647  32.3%   2.0    1s
H 7377  3283                      -0.1721732   -0.22647  31.5%   2.1    1s
H 8832  3203                      -0.1859816   -0.22647  21.8%   2.2    2s
H 8992  2582                      -0.2005223   -0.22647  12.9%   2.3    2s
H 8997  2411                      -0.2042311   -0.22647  10.9%   2.3    2s
H 9706  2288                      -0.2086421   -0.22647  8.54%   2.3    2s
H10652  2314                      -0.2098807   -0.22647  7.90%   2.4    2s
H10774  2300                      -0.2109475   -0.22647  7.36%   2.4    2s
H15282  3865                      -0.2130777   -0.22647  6.28%   3.0    4s
 17927  4941     cutoff   50        -0.21308   -0.22647  6.28%   3.4    5s
H29011  7721                      -0.2149496   -0.22647  5.36%   4.4    7s
H29295  7682                      -0.2150952   -0.22647  5.29%   4.5    8s
*29633  7800              59      -0.2150952   -0.22647  5.29%   4.5    8s
 37286  9005     cutoff   44        -0.21510   -0.22483  4.52%   4.6   10s
 65910  9523   -0.21678   27   10   -0.21510   -0.22051  2.52%   4.8   15s
H78824  7547                      -0.2152776   -0.21902  1.74%   4.8   17s
 91453  2735     cutoff   38        -0.21528   -0.21685  0.73%   4.8   20s

Cutting planes:
  Gomory: 2
  Lazy constraints: 597

Explored 94990 nodes (449270 simplex iterations) in 20.62 seconds
Thread count was 8 (of 16 available processors)

Solution count 10: -0.215278 -0.215095 -0.215095 ... -0.200522

Optimal solution found (tolerance 1.00e-05)
Best objective -2.152776111510e-01, best bound -2.152776111510e-01, gap 0.0000%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -2.152776e-01
 - Best bound           =  -2.152776e-01
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       2.07e+01

Timers (s):
 - Setup                =   3.50e-03
 -- Transform data      =   5.16e-04
 -- Create conic data   =   1.59e-03
 -- Create MIP data     =   1.40e-03
 - Algorithm            =   2.07e+01
 -- Solve relaxation    =   2.03e-02
 -- Get relaxation cuts =   3.34e-04
 -- MIP solver driving  =   2.06e+01
 -- Solve subproblems   =   3.49e+00
 -- Get subproblem cuts =   2.54e-01
 -- Get separation cuts =   0.00e+00

Counters:
 - Lazy callbacks       =   691
 -- Integer repeats     =    26
 -- Conic subproblems   =   666
 --- Infeasible         =     0
 --- Optimal            =   666
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =   666
 --- From subproblems   =   666
 --- In lazy callback   =     0
 - Heuristic callbacks  = 63444
 -- Solutions passed    =    29

Solution returned by conic solver

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  3.75e-16
   Pos. semidef. |        NA |  8.36e-16

Distance to integrality of integer/binary variables:
         integer |  6.66e-16

#STATUS# Optimal
#OBJVAL# -0.21527761115102068
#OBJBOUND# -0.21527761115102068
#NODECOUNT# 94990
#TIMESOLVER# 20.65795111656189
#TIMEALL# 20.658971071243286
#SOLUTION# [0.21527761115102068,0.21527761115102068,0.7307123451252721,0.22021374577598657,0.22745274396060686,-0.07642414742633706,0.21704560503191994,-0.16991511962799818,-0.01327658512019031,-0.004489737387643158,0.2922822967943643,0.09326947149188008,0.08816485371639739,-0.13716425220491354,0.22021374577598657,1.11927066940306,-0.4015907916724493,0.12354728045380045,0.03817038437032923,0.06880975162806949,-0.21321518093732228,-0.1589652496196811,0.4111849269832655,0.3955256641452096,0.16334138203536103,-0.0666125889599972,0.2274527439606068,-0.4015907916724493,1.1948320260506484,-0.4206610587492929,-0.3052026913094064,-0.12980042767789438,-0.1918687722982693,-0.1250187345753724,0.4258392339594039,0.006657037729572449,0.15897800857152072,0.06890662987305102,-0.07642414742633705,0.12354728045380042,-0.4206610587492929,0.8093296149848593,0.13572290693995903,0.142718648402746,0.2311941014620733,0.18666266158675807,-0.25591629153170087,-0.23120894155009844,-0.002890821903865462,-0.13372425275351346,0.21704560503191989,0.038170384370329234,-0.3052026913094064,0.13572290693995903,1.0147382545767947,-0.07364146484643137,0.12792702856228652,0.10841072823330639,-0.6612184734213692,0.2083873036332371,-0.2739821618542486,-0.17253046704293318,-0.16991511962799813,0.06880975162806949,-0.12980042767789438,0.14271864840274603,-0.07364146484643136,1.1158908010166275,-0.3743016438399376,-0.21814071448751113,-0.487398880168042,-0.059974854683417636,0.14292292387413733,0.09091744435962407,-0.013276585120190258,-0.21321518093732228,-0.1918687722982693,0.23119410146207336,0.12792702856228655,-0.37430164383993764,0.9556258185308298,0.008513525383956243,-0.13051832794776283,-0.7124592965293508,-0.06646278402791866,-0.22074557049081078,-0.004489737387643137,-0.15896524961968106,-0.1250187345753724,0.18666266158675807,0.10841072823330637,-0.21814071448751113,0.008513525383956222,0.9663116014354458,0.018204261609192376,-0.047586036188247374,-0.0930132706498834,0.2621536241931346,0.2922822967943643,0.4111849269832654,0.4258392339594039,-0.25591629153170087,-0.6612184734213691,-0.487398880168042,-0.13051832794776283,0.018204261609192356,1.7105618446901305,0.16041621863387545,0.2779963475358964,0.2930380278792817,0.09326947149188008,0.3955256641452096,0.006657037729572552,-0.23120894155009844,0.20838730363323704,-0.05997485468341775,-0.7124592965293508,-0.04758603618824739,0.16041621863387545,1.5439160105100722,-0.19065107003917733,0.04416631237115631,0.08816485371639739,0.16334138203536097,0.15897800857152072,-0.0028908219038654677,-0.2739821618542486,0.1429229238741373,-0.06646278402791866,-0.0930132706498834,0.2779963475358964,-0.19065107003917733,0.8578725886646047,-0.0617781985032227,-0.13716425220491352,-0.06661258895999721,0.06890662987305103,-0.13372425275351343,-0.17253046704293315,0.09091744435962408,-0.22074557049081076,0.26215362419313465,0.2930380278792817,0.04416631237115631,-0.0617781985032227,0.9311941907492162,2.0,1.0,3.0,-0.0,3.0,1.0,1.0,6.661338147750939e-16,3.0,2.0,4.0,1.0,2.0,-0.0,-0.0,2.0,1.0,3.0,2.0,-0.0,2.0,2.0,1.0,-0.0]
