WARNING: Repeated integer solution without converging
#SOLVERNAME# PAJ_Gurobi_MOSEK_subponly_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 0), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, true, 10.0, false, false, false, false, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# uflquad-nopsc-10-150.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |    4511
     constraints |    7661
   nonzeros in A |   10510

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Rotated S.O. |    1500 |         3 |         3

Variable types:
      continuous |    4501
         integer |      10

Transforming data...               0.01s

Creating conic subproblem...       0.07s

Building MIP model...              0.02s

Solving conic relaxation...        0.27s
 - Relaxation status    =        Optimal
 - Relaxation bound     =     403.878681
Academic license - for non-commercial use only

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  +7.604466e+02 |  +6.054111e+02 |   2.039e-01 |   1.217e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  +7.604466e+02 |  +6.268321e+02 |   1.757e-01 |   2.467e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  +7.604466e+02 |  +6.504598e+02 |   1.446e-01 |   4.175e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  +7.604466e+02 |  +6.545539e+02 |   1.393e-01 |   6.108e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |  +7.096476e+02 |  +6.900593e+02 |   2.760e-02 |   7.809e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |  +7.096476e+02 |  +7.096476e+02 |   8.710e-10 |   9.748e+00
WARNING: Repeated integer solution without converging

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +7.096476e+02
 - Best bound           =  +7.096476e+02
 - Relative opt. gap    =      8.710e-10
 - Total time (s)       =       9.75e+00

Timers (s):
 - Setup                =   9.98e-02
 -- Transform data      =   1.08e-02
 -- Create conic data   =   6.97e-02
 -- Create MIP data     =   1.93e-02
 - Algorithm            =   9.65e+00
 -- Solve relaxation    =   2.68e-01
 -- Get relaxation cuts =   7.31e-03
 -- Solve MIP models    =   8.72e+00
 -- Solve subproblems   =   5.19e-01
 -- Get subproblem cuts =   1.12e-01
 -- Get separation cuts =   0.00e+00

Counters:
 - Iterations           =     6
 -- Integer repeats     =     1
 -- Conic subproblems   =     5
 --- Infeasible         =     0
 --- Optimal            =     5
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     5
 --- From subproblems   =     5
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |   9000 |      0 |  11550 |   3000 |   3776

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  5.18e-11
    Rotated S.O. |        NA |  1.82e-11

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 709.6475732020137
#OBJBOUND# 709.6475725838906
#NODECOUNT# NaN
#TIMESOLVER# 9.747761011123657
#TIMEALL# 9.796203851699829
#SOLUTION# [0.2136764933914195,0.5429912026389853,0.10133668555143026,0.0970017806233333,0.013374555527494602,0.2526107143287969,0.07275596291806959,0.18521004926568446,0.09818623848614527,0.08370000958949063,0.35303131233655644,0.10417926621543766,0.19234348831508466,0.11211053162245213,0.09201978527527778,0.06775309611298726,0.25461679233882867,0.23969481984781,0.18576744993140917,0.15793663087724844,0.10015160924467754,0.15526198021012058,0.12494436983685617,0.10264488406176718,0.10307882214527808,0.1558184386772783,0.0948664766333598,0.1921344397657087,0.18415760788128221,0.1053333397050891,0.35933127783972907,0.10359342057933202,0.11591908820721959,0.20725849037796598,0.14088314532718973,0.11535272312973398,0.07997698751358544,0.10989479958538059,0.1641000408889833,0.09539275180255263,0.09383595411393511,0.25797335496512613,0.08736477493392263,0.2113168347925443,0.08286822050525527,0.1614877734103013,0.04329103619659873,0.11101597815821994,0.10439127754733274,0.163789018821152,0.31370097357856475,0.12414835486600613,0.06785937591097431,0.10941257566112021,0.09962716267566435,0.09775419681620574,0.039718223574035684,0.061124094130130285,0.552363338394413,0.12389093840142841,0.08459954819047737,0.07859312380952126,0.10520233152588523,0.18925418310649508,0.2321266369214836,0.13878689347156933,0.07580668151026591,0.08673551676818045,0.08117834649087965,0.22945646356282692,0.09900625475202032,0.1996176298769182,0.23906064226234477,0.1080271239424461,0.07431524893499113,0.09428069021113195,0.041861392528445764,0.21923200081992028,0.1978726024567372,0.1553761562403911,0.07768475893825735,0.14725696149165388,0.23190277410488808,0.10310020038007661,0.08280195958574395,0.08084785355608247,0.19600555195200595,0.12963890817814552,0.27243100577041024,0.20848330842756976,0.0829157090717889,0.13870287625050076,0.14292241194293961,0.11368250191926604,0.11222183414030121,0.15449004093056737,0.11274097787912714,0.09779652990632917,0.09786771746326173,0.2133372388210616,0.2752072269389482,0.18378991764003433,0.21444359094282928,0.13924986675864257,0.04893449875086126,0.10624503989496842,0.12637911484765496,0.18111806083000767,0.12256833577727039,0.34968002047691055,0.17584499181942073,0.1540536000903224,0.25296071256008973,0.0990914318949342,0.11965839208565025,0.07996084661405503,0.2673331533081904,0.10212399427004011,0.10034788626821739,0.10296990134932352,0.09483982887038211,0.102608932140759,0.20199100514303445,0.1422643934716471,0.1494204503802302,0.1857546993659686,0.15012537282443908,0.10788247540592052,0.09850048061478789,0.2965836801820936,0.11069667183530402,0.41231670802800485,0.1533983180749332,0.2718654206084697,0.19334118467097394,0.21557799730256585,0.21183826611969983,0.19040825389869617,0.10069777570953685,0.07379791915684503,0.4646402932080608,0.161564338031245,0.11005758084210018,0.10534611790720429,0.1386466137350554,0.1003854740124737,0.0821202056602897,0.12814978609860928,0.21469371498214856,0.4519702576774753,0.11966824715930124,0.058186635794599144,0.2901118954534159,0.3458796530251205,0.906264906789357,0.11517923347490296,0.09297459476984256,0.14831612005869635,0.19079958118766177,0.09220434143587787,0.0604775019322188,0.03716622067633216,0.15116386996982276,0.045887617874456985,0.15059513701881722,0.06085155381438969,0.10832097657824732,0.08610643639660513,0.15556200961401653,0.18337133262654656,0.2360528166818807,0.19586317836454753,0.271168087912468,0.2126394269283983,0.20759526617849233,0.05504375735268657,0.16063393567530693,0.1400285924534959,0.07931941778382301,0.21049648586854516,0.07806177927455575,0.04001543738664602,0.1998955248213425,0.0981520489833659,0.0870778218400333,0.0921649929330982,0.07084824584848684,0.08784768051050448,0.13357473529264893,0.32779855181987344,0.15371395864079,0.06093213397232076,0.11574511499302656,0.07024923290252937,0.1140642545202472,0.08618734578233757,0.041506523920079766,0.3230788622940647,0.17679130962073722,0.13911403992363963,0.09848128451573857,0.08418634716756085,0.08498936985807483,0.21931786476968884,0.2799496747847056,0.17147458791976325,0.7157602898382219,0.5888642146829708,0.04972450753851958,0.0847306947175976,0.12078466604341496,0.10559333533530962,0.19570942663278382,0.10504815992640883,0.0889658300188352,0.22775364588387756,0.4815341087951144,0.3830948205557698,0.11531003669579111,0.09102728306527147,0.07904254340160455,0.12755665737713548,0.07975535584917658,0.07910333568265346,0.18766728364542906,0.15648477327144783,0.0473817041959194,0.11396249627343938,0.11577661427193454,0.19550072279937214,0.06480904388714512,0.19534997633760182,0.1245229589077316,0.2783967476120768,0.46136961818710465,0.03423586693514524,0.13515075241186514,0.2538150285855919,0.0607360742493911,0.12499967564625973,0.46079219431057283,0.15582516401794497,0.21977733367965463,0.2639794751021662,0.08513675320112483,0.19671811932449654,0.15239672973688698,0.1779738828490408,0.16218476525715028,0.05416675374623621,0.10738032331044073,0.05587684762930861,0.055010020486521136,0.13365857267916204,0.6525707053166357,0.258043589750133,0.0875735685464826,0.08652832230656705,0.27877388520208723,0.07353941473875299,0.13238441843022486,0.19776464778207606,0.08391993904271211,0.20347447505166796,0.08361533512021065,0.34527122855899356,0.08122675153023393,0.20441899985021234,0.20899556387605564,0.2523006963631705,0.2129671277228352,0.22190174106137867,0.13978975075886158,0.13744620542163907,0.19941237591190225,0.10334499057033512,0.20316127437625411,0.08249269400414874,0.16383618314891712,0.10714681804278892,0.0868225398755493,0.07765553692209681,0.08652486018305336,0.11247592990726997,0.08760174738821928,0.12419048771657794,0.11308517623510994,0.12376925095623036,0.1890869038620462,0.5132402354457026,0.05565302068687209,0.1843587962513478,0.09098808678694936,0.21319033519402675,0.09257702273041211,0.246263634657199,0.389680761420309,0.24504369741309823,0.1272626561008972,0.054754619270150684,0.1717363050484104,0.0963546268598628,0.17180651759475962,0.17480357761836482,0.03520621200861803,0.23952752293127647,0.0952036686146462,0.19796583413971813,0.15556380020025334,0.10494737452135866,0.08860860496755964,0.05046727990180771,0.25191316394349345,0.06134211139948659,0.13347596342610527,0.07122387940532804,0.19013329977469318,0.12375338018201518,0.2638886902446377,0.28473790672563964,0.16674699726281395,0.2352099626893858,0.23105106600002134,0.15665050544066236,0.18500338298201807,0.07340013758273983,0.13636601558756736,0.1910670311963369,0.10469133071692385,0.1558102932318151,0.12220636296482455,0.052917030766757855,0.25452181205617175,0.13634711699709035,0.10889703741053056,0.10249769504743189,0.07796068522393446,0.09835135686348753,0.38968228525743326,0.1750523585277867,0.13214859589471503,0.08636027515932038,0.12111630426479719,0.09937403065417465,0.10615641754600923,0.10940957939767074,0.04710349033569773,0.21759379307061355,0.421758187963155,0.3237195148012572,0.16547106140425882,0.10228784872665059,0.08713686767090903,0.15968325836571842,0.22559541086637677,0.14092126301901403,0.11424926485426777,0.138365521561873,0.07692764590533648,0.10547379055680997,0.11114055274531892,0.1058293561586813,0.15075854310910966,0.154113613511373,0.1280620403763151,0.25651646923385635,0.1596815853158067,0.1856353324818134,0.10972604300695173,0.13177547919826854,0.08990877426040342,0.17557721762688677,0.11519113548684694,0.09494505166035862,0.5316719427332812,0.13382579478752438,0.049323532401013566,0.19184228490239202,0.18574743757261747,0.23195688274511778,0.07440452281218926,0.2994097214048459,0.2785534404011463,0.17059967865383793,0.18377800936956992,0.04487198971946165,0.18604451147035675,0.24789765799621621,0.08647488127814884,0.17818959754452668,0.18335628658076805,0.3306443334405104,0.2200755479886427,0.3146217929511196,0.09761797485974968,0.22768640550437547,0.17861443815302397,0.14476251845011262,0.1358061249395116,0.07579830526276884,0.20063525619392522,0.07589899129008304,0.07646102552080171,0.18950044658582854,0.1420045611747937,0.168051175170002,0.10300373677870579,0.11458071535314751,0.21667195560878025,0.11158089329045016,0.36780623446722716,0.24573910465294735,0.12154864353935498,0.16164001564049707,0.09992533205863179,0.33689505308458867,0.11837525423788234,0.15397937453826332,0.15722232954103954,0.16649289442296344,0.4093132542416478,0.15953721957229955,0.20722533338300633,0.2004064792276955,0.2779220360573163,0.1493990145704131,0.216889985155632,0.09487613304253978,0.13661957748195958,0.22076856578042545,0.09802029892208441,0.1285853165732706,0.1067452551338939,0.19410453643429623,0.11879237514889339,0.30809556128332455,0.15944988951025885,0.20922728487051928,0.14832986094936568,0.16532220151177673,0.08410515744410309,0.22510850021461165,0.1143654401502492,0.1990862758001448,0.12066959422693005,0.18854096641224388,0.25162485683806446,0.2808176233211292,0.30408655638520055,0.08197149184071387,0.08580746588543516,0.06183804737842532,0.14478729840530963,0.12145899685083326,0.013986693808288366,0.10282478141916387,0.34402117549865796,0.09320048581778839,0.21249352129173293,0.34984611140848654,0.0635990491806788,0.03613977803215262,0.08818824775601596,0.04280373550784667,0.24954567358910248,0.42541586717774454,0.12344976441657708,0.13442089561383133,0.08792167771179658,0.08859880096638778,0.17915517089893332,0.09629253430226506,0.09760916488863895,0.1874751497242311,0.19177215593632524,0.05891514175914465,0.23411881085476288,0.09144695586061131,0.13565493961818423,0.18297381993496661,0.06871705745266171,0.040786210595271134,0.15237105757555378,0.07845073822275656,0.22482703779375243,0.2305783312356055,0.2920736112233918,0.24422432773494562,0.07899625497700817,0.13448422504942184,0.2390801394782107,0.0642283328810553,0.3038564187846004,0.06361559522061923,0.2736423940543599,0.17713721401428623,0.5424280608198262,0.09574612511708817,0.09342610839189756,0.11158226244070542,0.07757070450143908,0.249971953710391,0.35735738960410124,0.16975552416637438,0.1382254125109859,0.221033135560436,0.04008754971302548,0.06473361726613033,0.055679502828546716,0.2652376404122728,0.2708295274778558,0.3185553574339451,0.1914302509977474,0.18004863344443237,0.14233893695618757,0.09370092535883102,0.09017190144942085,0.11610567199928389,0.29273365808522045,0.14643877123081625,0.2737325411098891,0.08878799534454344,0.06955608291494342,0.2851487548356863,0.06133740130294103,0.23702832176470318,0.3734866559568839,0.14192022856647896,0.1588436627592897,0.09687749691925567,0.33418966792014154,0.08739656616494543,0.08515457675952244,0.14810607449814897,0.07958693312534287,0.03331757307558631,0.09037264604841282,0.094593820742902,0.0648149284257157,0.08733627243837289,0.07989437565060684,0.11920534232571428,0.10178084058977785,0.08233348138829624,0.24828297883720063,0.09788329465399635,0.22284475664124542,0.21826940585013696,0.22439503019181076,0.06860879916738731,0.10958026744014115,0.06316751568577492,0.06334065021991248,0.20195947563265496,0.047208081986453675,0.15369420752957305,0.22590193253254795,0.16642047237949875,0.10163161121860735,0.09393386341510394,0.08112382782843082,0.09461781634866985,0.12611648443951576,0.2025865479427346,0.25155298151730593,0.07133416456579991,0.11770483397756952,0.19329050520373525,0.1949699126032732,0.1635977213073128,0.0892084613047181,0.18220726074831067,0.08936625587508151,0.19104333261374298,0.09010990576713611,0.1846800582271538,0.10128829354680834,0.2595296026192678,0.222143972479051,0.0895733987587543,0.24546038792923996,0.0674052049206936,0.17351722626572608,0.08213157581729748,0.16167698491865276,0.08792667883064255,0.08411235221224475,0.15137566382033474,0.20494116658477252,0.07375971809637621,0.06373299733025856,0.09678556720487969,0.30295814304397134,0.18074882930027797,0.24820441893742176,0.1701629712263818,0.08903741401973125,0.08902314044379209,0.0849756732501323,0.0595530892711726,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08116983585992119,0.05671953417227768,0.14038017660031818,0.11699177310337446,0.013108696808783097,0.09289780335987813,0.2895503077181815,0.0884613835750731,0.2010780952574858,0.2532907844589938,0.05966847311737293,0.03438129658699867,0.0827198190378983,0.040813058201279166,0.23914015778907124,0.2755517585335828,0.11008865503431098,0.12182669883718157,0.08241493466719578,0.08324008742269366,0.17180425757594056,0.09137492411641192,0.09292655292309464,0.1849183519679352,0.1727473718619657,0.05617797183472607,0.2316453789802846,0.08673058299161751,0.12691206060495874,0.18230892907499702,0.06433147627058906,0.03895608741150124,0.13468903931883047,0.07444195788411787,0.20648516912585763,0.2456961766710595,0.34490479353660247,0.2611663090382494,0.07271732877836018,0.12870908327147496,0.23934333779680877,0.06060052764290332,0.24965487660914862,0.06022297863044053,0.2949003640808577,0.16650327779273938,0.26148584157773225,0.09122466158570731,0.0842947462108706,0.09973263929321342,0.0724051404419528,0.23322201309112328,0.3034065702905052,0.1692361383288152,0.12589848233395617,0.22057771580100177,0.03744351447266808,0.061266401857986416,0.05149512085343319,0.231357694496176,0.28304010043578187,0.2777521147846185,0.1925521726917431,0.15559446638972016,0.12823519216085322,0.08869936511008111,0.0855065097911621,0.10872343592973176,0.2808586508547595,0.13130448784513193,0.28831728688289937,0.08422678398034006,0.06571460105483162,0.25981900079106224,0.056375554461219966,0.23621937756186415,0.42424849052221025,0.12499197557041972,0.13824975752597055,0.09199896614993647,0.3245172120905884,0.08206818734094522,0.0785506000291724,0.14417794683371243,0.0754984414419946,0.031863174167714114,0.08568911612440196,0.08972027038118427,0.061079931142224056,0.08264561899811253,0.07580499665340451,0.1059844094794823,0.0971910239117536,0.07725882812640719,0.25666873904817933,0.09306991607803397,0.1878270397440901,0.2147354630665818,0.22863816960053443,0.0643647530327335,0.09854510127666169,0.05996556329678073,0.05980577758842921,0.16949186083966425,0.044180851340628886,0.15076375099160363,0.2252811085629659,0.1527948138504518,0.09715399234188557,0.08604669706902929,0.07464310204333849,0.0895951212253519,0.11466756428684377,0.19094923685998327,0.24142407642859778,0.0660633063332416,0.1073860197450127,0.19114978215877704,0.1895498290702048,0.15965144636968656,0.08104557620854826,0.1788882333433561,0.08431682723521365,0.16177733683045664,0.08487314837116587,0.15944333502512958,0.09668811406361387,0.2668876284829554,0.22648219503854836,0.08181527401854703,0.25966001070309347,0.06276155062518805,0.16721480346916875,0.07668223028643358,0.14696147037506951,0.08047167736604961,0.07968707127026058,0.1321487263814594,0.20380290752784053,0.06992359420786039,0.05912294101607731,0.09193359273011042,0.2317744791259948,0.16170868512430142,0.20804664738146544,0.15664567436081006,0.0820339865459446,0.08394149972006584,0.07825002343901012,0.05555686955650543,0.12857782697218603,0.10500941198047155,0.07916883353153653,0.0740300254685308,0.009247086762900598,0.1070118306424402,0.0595620963996702,0.12011854755251392,0.07716231969837684,0.06642513552755369,0.19670516903798846,0.09562241175361101,0.10571747892250283,0.09899093400896779,0.07445413133017872,0.05844821781186026,0.12241788528004377,0.19199820070191032,0.10256994282778278,0.09397058942845869,0.07821065904152133,0.10265169281097171,0.08713095657861888,0.08325137589000095,0.0760994928445777,0.21519512317734257,0.07788266940159831,0.12273663378941943,0.26037400217433426,0.08677586434597288,0.13321787144753175,0.11954892007830664,0.07749319297594591,0.13654394265028524,0.14688817010009322,0.12819375427826407,0.07941980584200839,0.11945483119016709,0.08052078443209804,0.07252572941331492,0.07776118206643212,0.22415914147399935,0.06876125367106435,0.14165686215800766,0.07145585605802768,0.19874747473186358,0.037514751658076426,0.07867641725847961,0.06321249099837267,0.08776965342015304,0.12220729060328919,0.1284796472577578,0.05615000488637741,0.09075520719171638,0.0698199090705474,0.0806181986694201,0.02699196643087101,0.04354116989370414,0.12817286885851936,0.11669676630278858,0.07195894624288142,0.0638551210255812,0.0878526786669655,0.12989524560692337,0.18042205065675848,0.0912638794936345,0.05528988492653084,0.0628810367490534,0.06705251980940369,0.171848613958742,0.1026378447993204,0.12776134028761688,0.1422354087890511,0.10591310996703862,0.04553993774885451,0.077853043557891,0.03642856513879175,0.12026792618461925,0.11837757483871583,0.10349387436189189,0.07446290707448289,0.08874726433609163,0.09959164916929981,0.08126056688788755,0.05849591837710025,0.08296526372412845,0.1244435980619547,0.08752307580560781,0.2332466497182579,0.1267909498780291,0.058641568689538966,0.08108735683226737,0.10093189255058331,0.07217769300295875,0.12206426635295765,0.10426213484852587,0.08121397323646423,0.07959921220718302,0.08229111753737972,0.4062874919955861,0.1169415644451812,0.3336314566169446,0.356013787375918,0.09439014960506172,0.03308242386012742,0.08518092699904374,0.14458981313984118,0.19854357726883956,0.08806512744030025,0.182145343339732,0.08425539185822993,0.09983339258589527,0.19715843353992132,0.07712004745440576,0.1265078732032803,0.051334596735700816,0.20293412724570684,0.08316589705981828,0.08014168038026234,0.08183107340714219,0.05918879240437342,0.08262450470941406,0.11792731096309128,0.09452182436036803,0.09244962166407518,0.13148231988181536,0.10546282534204579,0.11474802282514854,0.08291391461199717,0.10735485025402228,0.12056490200941916,0.11815532637352165,0.20717879219103819,0.1181845256818136,0.19221974799278865,0.09424675104950203,0.13200006091528088,0.1101924744923416,0.08263546981719681,0.05233944524078708,0.16892243346727093,0.10736398060105397,0.08854021132355548,0.07607687171200496,0.11696646786505814,0.0742737596088581,0.05505144793297179,0.08265981425862579,0.09516406263434622,0.17212211803317234,0.19936382567743785,0.07890054116632852,0.07240859286410073,0.06983419329074579,0.008811848297228277,0.089948113837526,0.04593219407642238,0.16672757958409273,0.064716443871666,0.049586243053630435,0.17790988941987987,0.6420437468079985,0.12795393205370392,0.5980520114081225,0.06076915156875571,0.04075562714095088,0.0909726265715191,0.10219956841589017,0.12187529499608432,0.10814465195433555,0.06787848928877013,0.12334572749762507,0.0951698018584755,0.07242030598710857,0.06370350804171517,0.38544942961064704,0.0644867128638199,0.1758557639415237,0.10889064122330573,0.0763012678265844,0.17413417475335982,0.6041828931865912,0.065110285036531,0.26880570487918876,0.08494161839870012,0.08551632669554206,0.054815870804704715,0.07906069506754271,0.08040857036453723,0.06603730010844282,0.06411683200182285,0.2457462338961308,0.05350125673528305,0.35356446563033883,0.056912493223275094,0.10052733485663681,0.02667029548292671,0.08266416250195169,0.05612587926434866,0.07429287129650157,0.1501635449498811,0.07770383517917462,0.043100421774678634,0.08183943150677823,0.06088394775058835,0.06762090221122172,0.025749191134771195,0.042104980588305745,0.08563701560844447,0.07261247511150655,0.05764665885438851,0.049821591443200336,0.07649459636575112,0.08604569800916466,0.09984931290894841,0.10327882143737442,0.05200932819640261,0.05682418551446983,0.05314074505151803,0.09814890114003508,0.06735475478303216,0.19647237550709234,0.28848677363577385,0.06704362311387188,0.0430926311511825,0.06430799883971432,0.027269659251963202,0.08778308767575835,0.08513235057017267,0.12479590078513284,0.04993188727108062,0.09977132292435535,0.10172400062719142,0.07435878513304221,0.05846911991337049,0.6918982787700447,0.18229382392775864,0.09681123830811526,0.22121652941272926,0.19155457705972612,0.05859486902855452,0.0685505176455043,0.11732094933560708,0.07594622749934803,0.07800745356121573,0.12589008865466353,0.06436208460376797,0.0668629876645437,0.06881707500567315,0.11743665796994626,0.09171026038769681,0.22766970783544183,0.17492514786178015,0.07174962789498861,0.03201887753841086,0.07802130965998812,0.0872707255763092,0.10001403800391173,0.0951350924054062,0.10307376765922706,0.08394203355486192,0.11839631730427083,0.10362822259068533,0.06513824515214788,0.07731600958538352,0.04914080410275464,0.10503985995288781,0.0718714469166481,0.06877279825555775,0.0731562667775118,0.05343695923994983,0.07223210842719488,0.15938351663468486,0.07254042807105383,0.10581246184179986,0.08589558235380192,0.12638413469400298,0.07358344360996134,0.06950367662551234,0.09675741296170597,0.0787751887199505,0.13312035655852447,0.10542074467983571,0.14455578126441124,0.09940648949729097,0.08949084644666243,0.21982718372934337,0.08287834557068778,0.07050591555129057,0.05161688633833365,0.10382315683751152,0.1328852249572706,0.06131605872766087,0.06384288495712737,0.0748892351203127,0.06372751972266448,0.05045132757037958,0.09036443874541181,0.09556731320342397,0.12407155433819429,1.0,1.0,1.0,1.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,0.045657643844255656,0.2948394461770637,0.010269123853383974,0.009409345451763015,0.00017887874623424008,0.0638121730149933,0.0052934301518388375,0.034302762363091654,0.009640537442737483,0.0070056916185082104,0.12463110751557724,0.010853319520780398,0.03699601751706051,0.012568771318885556,0.008467640891372636,0.00459048204962278,0.06482971095874128,0.057453606681057555,0.034509545469852465,0.02494397938802319,0.01003034484758861,0.02410628251266621,0.015611095572751954,0.010535972238088082,0.01062524358705549,0.024279385845473886,0.008999648399317656,0.0369156429637097,0.03391402455720067,0.011095112473535526,0.1291189672612217,0.010731596803988943,0.013437235025216966,0.04295608185450303,0.019848060655912974,0.013306250750712696,0.006396318540899804,0.01207686698608705,0.026928823435229555,0.00909977710825873,0.008805186303472335,0.06655025189263432,0.007632603910209647,0.04465480468550354,0.006867141985834551,0.026078300969791263,0.001874113836432562,0.012324547422442328,0.01089753884502876,0.026826842702955572,0.09840830084284441,0.015412814039973041,0.004604894913374927,0.011971111721146187,0.009925571557383247,0.009555883012283604,0.0015775372962116352,0.003736154900953147,0.30510525763356455,0.015348964635541262,0.007157083565275557,0.006176879121917394,0.011067530572661681,0.03581714584193828,0.053882775588374586,0.019261801802624344,0.005746652970857005,0.007523049880695188,0.006589923953889254,0.05265026869556499,0.009802238497083709,0.039847198178529386,0.057149990696527375,0.011669859527318704,0.005522756241080515,0.008888848561722423,0.0017523762014614646,0.04806267019536547,0.039153566821856625,0.024141749947203434,0.006034921780001302,0.02168461273415036,0.053778896656813235,0.010629651339663008,0.006856164518517149,0.0065363754401417985,0.03841817641452702,0.016806246525871607,0.07421865292897115,0.04346528990922805,0.0068750148308422,0.019238487897224262,0.02042681585457628,0.012923711246153251,0.01259374008326409,0.023867172762532553,0.012710528105001557,0.009564161264959577,0.009578090122460402,0.04551277749255716,0.075739017781937,0.03377873384538394,0.045986053710162664,0.01939052541098453,0.0023945851746438765,0.011288008515459502,0.01597168067423736,0.03280375197463765,0.015022996950867937,0.12227611674417228,0.030921461168641837,0.02373251170789875,0.06398912211729993,0.009819111886054405,0.014318130804982647,0.006393737004113185,0.07146701487919167,0.010429310220974222,0.010069698292469457,0.010602800606380344,0.008994593152935704,0.010528592970841478,0.04080036617639814,0.02023915766645696,0.022326471002020138,0.03450480835191909,0.02253762758369302,0.01163862851445551,0.00970234468998649,0.08796187937469753,0.012253753165267117,0.17000506775373844,0.023531044001946517,0.07391080695038743,0.037380813701447815,0.04647387293777436,0.044875451000948835,0.03625530316842874,0.010140042055802016,0.005446132884149268,0.21589060210272112,0.026103035331890814,0.01211267112121963,0.011097804575425273,0.01922288351189823,0.010077243409676119,0.006743728186549063,0.016422367683749824,0.04609339126894658,0.204277113850061,0.014320489387368593,0.0033856845969249347,0.08416491189111323,0.11963273437814094,0.8213160815032369,0.013266255840877322,0.008644275285088404,0.021997671485063396,0.03640448019520881,0.008501640591445037,0.00365752825327054,0.0013813279798724856,0.02285051559904676,0.002105673488283782,0.02267889531142676,0.0037029116151716334,0.011733433985334118,0.0074143184102190875,0.02419953884711913,0.03362504564623838,0.05572093228247427,0.03836238465060409,0.07353213191953609,0.045215525907640795,0.043095794559264246,0.003029815252291457,0.025803261303365254,0.0196080067231649,0.00629157005604783,0.04430877056509987,0.006093641399044083,0.0016012352511046036,0.03995822086133997,0.009633824739712648,0.007582547075102974,0.008494385928061739,0.005019473967207108,0.007717214985185711,0.017842209926571477,0.10745189059074269,0.023627981087155962,0.003712724959900428,0.013396931660153481,0.004934954735522962,0.013010654174772075,0.007428258582384905,0.0017227915435379284,0.10437995127980168,0.031255167175827776,0.019352716117957473,0.009698563410890516,0.007087341067083853,0.007223193004902857,0.048100325793062934,0.07837182042793439,0.029403534321072382,0.5123127925770369,0.34676106336008367,0.002472526663782893,0.00717929063711894,0.014588935569144656,0.011149952477720167,0.03830217968499908,0.011035115918002643,0.007914918935066313,0.05187172322238977,0.2318750979552845,0.14676164156405197,0.013296404582208283,0.008285966282753526,0.006247723674873982,0.016270700859859554,0.006360916801114172,0.006257337728020331,0.03521900936978814,0.02448748427616465,0.0022450259096118428,0.012987450567248917,0.013404224423444501,0.03822053263181058,0.004200212183410929,0.03816161327258442,0.015505967312067114,0.07750474910042168,0.21286192461409115,0.0011720945997287782,0.018265725881374886,0.06442206875443586,0.0036888707345875175,0.015624918915552543,0.21232944635531842,0.024281481753656586,0.04830207641421214,0.06968516329382686,0.007248266759293701,0.03869801847654835,0.023224763244818133,0.031674702992367534,0.02630389808704117,0.002934037224603061,0.011530533846057336,0.0031222221149739045,0.003026102369987957,0.0178646140618192,0.42584852548339425,0.06658649422388895,0.007669129919027259,0.007487150568813043,0.07771487908740281,0.005408045533474297,0.017525634262795946,0.03911085592383386,0.00704255618727185,0.04140186201230023,0.006991524287584717,0.11921222129496746,0.00659778517957211,0.041787127509089236,0.04367914574229305,0.06365564139678338,0.04535499751192812,0.049240382706391674,0.019541174427055236,0.018891459404378246,0.0397652956898624,0.010680187085197376,0.04127450342205899,0.006805044570183713,0.02684229492585471,0.01148044063848779,0.00753815343925956,0.006030382434336983,0.007486551451075632,0.012650834822366086,0.007674066157006708,0.015423277250370356,0.012788257101381355,0.015318827495293131,0.03575385722780302,0.2634155393078939,0.0030972587184955325,0.03398816576722083,0.008278831950634741,0.04545011903918937,0.008570505152761126,0.060645777772845515,0.15185109584566453,0.06004641365791204,0.01619578365814359,0.002998068350512073,0.02949335849021421,0.009284214132137853,0.029517479508935365,0.030556290764609587,0.0012394773807816138,0.0573734342614905,0.009063738531023185,0.03919047149795227,0.024200095941886286,0.011013951438141618,0.007851484886220186,0.0025469463578138146,0.06346024218499399,0.003762854646202044,0.017815832827360586,0.005072841011202247,0.036150671696350306,0.015314899119174842,0.0696372408528567,0.08107567554960711,0.027804561104158465,0.05532372655998116,0.05338459511707324,0.024539380871771155,0.03422625172708032,0.0053875802217143425,0.018595690217517034,0.036506610427531457,0.010960274752095604,0.024276847498064295,0.014934395175564988,0.002800212160565861,0.06478135283107611,0.01859053632167629,0.011858564775298952,0.010505777493963682,0.006077868455917032,0.009672989404596122,0.15185228347040036,0.030643328242228242,0.017463251408949207,0.0074580971437564186,0.014669159178228027,0.009875197989339755,0.011269185004775069,0.011970456075083444,0.0022187388236380836,0.04734705879313233,0.1778799691458695,0.10479432429013014,0.02738067218268315,0.010462804010244643,0.007592833715316166,0.02549874301444056,0.05089328942360836,0.019858802381909894,0.01305289453984864,0.019145017573733554,0.005917862716789331,0.011124720514310963,0.012352222473903733,0.011199852638571501,0.02272813832644592,0.0237510058828816,0.016399886193683152,0.06580069900418377,0.025498208703250924,0.03446047668334,0.01203980453675864,0.017364776940613363,0.008083587702045397,0.0308273593631182,0.013268997710126528,0.009014562843004973,0.282675054713426,0.01790934336760218,0.002432810856697175,0.03680346229969365,0.03450211058817255,0.05380399546720185,0.0055360330280173,0.089646181286736,0.07759201918151565,0.02910425037427233,0.03377435674345929,0.0020134954656532674,0.034612560257194315,0.06145324886034935,0.007477905103116869,0.031751532686151746,0.033619527851084186,0.10932567525986003,0.04843324683955432,0.09898687261894952,0.009529269031105809,0.05184109926792315,0.031903117535342196,0.020956186757495086,0.018443303578609675,0.00574538309246131,0.04025450604431912,0.005760656897694299,0.005846288442767824,0.03591041927470294,0.02016529541354303,0.02824119748230001,0.010609769802366062,0.013128740340551719,0.0469467363573354,0.012450295755243793,0.1352814261435676,0.060387707570559467,0.01477407276172295,0.026127494670135313,0.009985072006926266,0.11349827681627574,0.014012700832578913,0.023709647803983325,0.024718860920173346,0.0277198839132046,0.16753734012713786,0.02545212444430353,0.04294233881347275,0.04016275693542953,0.07724065813971787,0.022320065571202707,0.047041265678058705,0.009001480636909373,0.018664908963545383,0.04873875965885601,0.009607979011854277,0.016534183649616934,0.011394549520587178,0.037676571081712164,0.014111628407601495,0.09492287490773606,0.025424267286905774,0.04377605674605701,0.022001747662892975,0.02733143033573875,0.007073677526401431,0.050673836882011734,0.013079453915952966,0.039635345223089334,0.014561150985829316,0.03554769603394105,0.0633150685961251,0.07885853758980187,0.09246863379916932,0.006719325491140272,0.00736292122325857,0.0038239441089722844,0.02096336180408485,0.014752287924591462,0.0001956276183406892,0.010572935685862504,0.11835056921712482,0.00868633057257248,0.04515349661003646,0.12239230169510777,0.004044839076539578,0.0013060835739988792,0.007777167056227014,0.0018321597895862073,0.06227304322914772,0.1809786600762494,0.015239844353425794,0.018068977191013098,0.007730221430317698,0.007849747548804676,0.032096575273776726,0.009272252171814443,0.009527549084004853,0.035146931774487605,0.03677655980728074,0.003470993949045017,0.054811617613789956,0.008362545748836516,0.018402262660097257,0.03347941879070548,0.004722033996983136,0.0016635149814662033,0.02321693920096244,0.006154518342714998,0.05054719693840336,0.05316636685045835,0.08530699439034006,0.05964552227011592,0.006240408312752258,0.018086006806551293,0.057159313108437165,0.004125278759931851,0.09232872325641561,0.004046943956071068,0.07488015983609712,0.03137759260064676,0.29422820119511695,0.00916732047275312,0.008728437740272793,0.012450601311822003,0.006017214211657807,0.062485977661198136,0.12770430393263674,0.028816938001812047,0.019106264676465708,0.04885564703311494,0.0016070116539239122,0.004190441229911297,0.003100207043180902,0.07035100590873922,0.07334863296911236,0.10147751576795434,0.03664554100552975,0.0324175104240129,0.020260372994226145,0.008779863421014148,0.008130971823798537,0.013480527087372846,0.08569299459387053,0.02144431374000669,0.07492950407866233,0.007883308125338785,0.004838048683549884,0.0813098124047312,0.003762276813715714,0.056182425336627234,0.13949228220481855,0.020141351295999307,0.025231309210469784,0.009385249428955331,0.1116827341642342,0.007638159789871708,0.007251301961042869,0.021935409306606576,0.0063340799416358885,0.0011100606877705295,0.008167215174471018,0.008947990932101186,0.004200974959498452,0.007627624487812227,0.0063831112710914335,0.014209913660188676,0.010359339527635307,0.006778802170402049,0.06164443759917741,0.009581139384800316,0.049659785583396863,0.04764153354142429,0.05035312959346599,0.004707167329243738,0.012007835025336974,0.003990135050613168,0.00401203799099796,0.040787629813170405,0.0022286030108483257,0.023621909445866365,0.05103168313696545,0.027695773640956,0.010328984418986484,0.008823570706552404,0.006581075459254549,0.008952531191404111,0.015905367665032803,0.04104130942574218,0.06327890252893943,0.005088563050850779,0.013854427954051968,0.03736121942134395,0.03801326683050165,0.026764214429915546,0.007958149579990458,0.03319948589382243,0.007986327699046497,0.0364975549563509,0.008119795122611519,0.0341067239262359,0.010259318421258514,0.06735561465039701,0.04934794452815286,0.008023393780035267,0.0602508020615027,0.004543461664473944,0.030108227822348784,0.0067455957636907765,0.02613944746115613,0.007731100877451117,0.007074887808234872,0.022914591611185336,0.04200088177781565,0.005440496032694856,0.004061894959505734,0.009367446040359956,0.09178363646150314,0.032670139316097926,0.06160543360005261,0.028955436799350094,0.007927661112955382,0.007925119559796405,0.007220865058780681,0.0035465704528630667,2.677949697531047e-12,1.5939029108197147e-11,1.2095756787831002e-11,8.686144004553316e-12,1.1536882377162512e-11,2.441109100600893e-11,1.4922629755068203e-11,1.6899690179042814e-11,1.421805076423386e-11,2.341007855897509e-11,1.7573259843818153e-11,1.9204978431505268e-11,1.1021342518353694e-11,2.629951971069084e-11,1.4027834062864322e-11,3.302485374821692e-11,1.9795097682101565e-11,3.2786670722234594e-11,1.1376732946376766e-11,2.245616888570176e-11,8.628992639057226e-12,2.124861077572807e-11,8.339075066561267e-12,1.84250350026541e-11,1.6273615811142658e-11,1.815450807202289e-11,1.0461369042964125e-11,1.4914936302020653e-11,3.1423202431113604e-11,1.66381127754261e-11,1.8749494609241106e-11,1.3471157781637989e-11,2.1370371445898996e-11,1.7212531101435558e-11,2.110461759634218e-10,1.5336270613308445e-11,2.3355753359904628e-11,2.357729340582491e-11,8.579456221985754e-12,1.2298848247361747e-11,1.9104257000280704e-11,1.3621415629934025e-11,1.992863404571262e-11,1.7077032122251146e-11,1.6311062516282268e-11,5.2248280766111725e-11,2.616590484245685e-11,1.7290486192009205e-11,1.3594096021152929e-11,2.206804202991513e-11,1.2565292937600385e-11,7.036408605902806e-11,2.0265183364231486e-11,5.758235587599811e-12,1.8464287314121198e-11,2.168643105783204e-11,2.0029198467691314e-11,1.0812598725971686e-11,1.914617846892756e-11,7.408230051506004e-11,1.549901069665102e-11,1.8206556637028256e-11,1.845400320851682e-11,3.097925878842077e-11,3.443267715129573e-11,1.5816483391796878e-11,2.794631118598132e-11,1.3552253057129006e-11,2.0825470858112792e-11,3.23402934362308e-11,2.8797850830948462e-11,2.455765913702706e-11,1.8197528605390824e-11,5.347130428680345e-11,1.2767206827787118e-11,1.7409106677262766e-11,1.7063293813237664e-11,2.7493496520896918e-11,2.888004517116056e-11,1.3511430653203227e-11,3.074193931329071e-11,1.1870919547747485e-11,1.2280792184086884e-11,1.944700818401137e-11,1.3584439952532023e-11,2.3627928887617462e-11,1.0321316795649533e-11,1.1371708650508979e-11,1.545308549223452e-11,2.0743119508654828e-11,1.8196586549915613e-11,2.126643132513413e-11,8.835302788128274e-12,1.519708191684613e-11,2.7396072283835587e-11,1.831536404441504e-11,1.5050827804319736e-11,1.4706192509638647e-11,1.7174691873181277e-11,1.4391545980918417e-11,2.3753614788935097e-11,1.2639636815519062e-11,1.9849501385794958e-11,2.0183931079494602e-11,1.852599194774747e-11,1.8006840876283678e-11,3.3946419516841366e-11,5.41122945330611e-11,1.5757761933842104e-11,2.1432233088771137e-11,1.3844447263690057e-11,1.4941627873818278e-11,2.7856658906590473e-11,1.8913647775796493e-11,5.2929151360819944e-11,1.3051315058185947e-11,2.5679254684887816e-11,1.2821532026857577e-11,1.9237871868514694e-11,2.355539061602627e-11,1.4346955355091799e-11,2.1187455674462335e-11,9.853978775322307e-12,2.1003440838304596e-11,2.2837151820801378e-11,3.237279435012555e-11,1.5020289505998335e-11,2.955785408557434e-11,1.2321300569520926e-11,1.531727249455837e-11,2.6099882454569198e-11,1.2495816346303628e-11,3.517438882877794e-11,2.1343758378724306e-11,4.690274398127694e-11,2.319662448921703e-11,7.190316919165283e-12,2.22764718038054e-11,1.86847282953204e-11,1.2407891168617336e-11,1.681937994978114e-11,1.4285172216842593e-11,2.8617604216691565e-11,1.7787106436690883e-11,5.0657855610087997e-11,1.9722245392018636e-11,2.4827087002937194e-11,7.019569364283422e-12,1.3204713091399353e-11,1.824321829593852e-11,1.719667316760285e-11,1.4267037648944794e-11,1.1487031941599302e-11,7.537778380272002e-12,1.2449734132641259e-11,1.851555083289722e-11,1.1553760871093362e-11,2.4318691064815388e-11,1.6643843612900294e-11,1.519464827353517e-11,1.7517443056911944e-11,2.090680164747261e-11,1.5153197832625918e-11,2.430204808475334e-11,1.947888106092265e-11,8.767082270798464e-12,1.2458134127295217e-11,2.1656206778002376e-11,1.9799964968723485e-11,2.5581751943203553e-11,9.08039422092881e-12,3.718363614815557e-11,2.7072790246592597e-11,7.94875008133248e-12,1.6406445633147306e-11,1.594036368678703e-11,1.2266425838089929e-11,2.0026136787396883e-11,2.0640356957233976e-11,1.1230949861587978e-11,8.894809292312389e-12,2.078606153739983e-11,1.2538993888917431e-11,1.3588757706793404e-11,1.1930347547308666e-11,1.3701176326835161e-11,7.016036656251384e-12,9.308371645929696e-12,2.4216792064246812e-11,1.3181789741502568e-11,1.6494841838571202e-11,1.574834137909e-11,1.0201832759543697e-11,2.3339502902957252e-11,1.0231350497766952e-11,1.3786275338095823e-11,1.510899972991397e-11,2.043074961399969e-11,1.70420190604225e-11,1.4328663777948132e-11,1.2145999746508882e-11,1.1725450481450433e-11,1.7217319883434542e-11,1.595975432865177e-11,1.1561297314895044e-11,1.8934844023988723e-11,1.6675323966696904e-11,1.0110688892317104e-11,1.1267454511252376e-11,1.0150961763882344e-11,1.0856404305568963e-11,1.7455031881679266e-11,1.4266095593469585e-11,1.1471016998520727e-11,1.9198541052424665e-11,3.287114169651178e-11,1.0894871570806715e-11,1.3366275605397913e-11,3.2700315637006987e-12,1.1019772425895011e-11,1.8811591765982048e-11,1.697285648761748e-11,1.5084035259820898e-11,1.3814222983860393e-11,1.2750249829233333e-11,1.010590011031812e-11,1.1199940535528973e-11,1.944473154994628e-11,1.3958121957698762e-11,4.390920569955046e-11,8.76496264597924e-12,2.4699831009160875e-11,1.7103095657065298e-11,1.0258984125039787e-11,1.9159288740957568e-11,1.8484305992969415e-11,2.1100158533759517e-11,2.7555829191506664e-11,1.5566603176997356e-11,1.8549386325381857e-11,1.588117120109465e-11,9.275635218166138e-12,7.055799247767551e-11,2.6380065453821317e-11,1.154057209444042e-11,4.7774302305092304e-11,1.68342173235157e-11,1.965049216665679e-11,1.1725528986073368e-11,1.3440305464824853e-11,5.740179524324948e-12,1.3770574413508984e-11,1.3247890634013156e-11,1.475871210238162e-11,1.426358344553569e-11,1.824062764338169e-11,2.5511333296431583e-11,1.185788778034041e-11,2.69568389185188e-11,8.966327003805435e-12,2.359958871873822e-11,3.005329676091201e-11,2.8064931671234876e-11,9.712356435549032e-12,1.3221984108444873e-11,2.2047159800214637e-11,1.1039791104743229e-11,1.168659069309801e-11,9.289373527179621e-12,3.267676425012673e-12,2.4541879707817286e-11,2.3144026391851122e-11,2.14319190702794e-11,1.2071969887081943e-11,2.699821085480512e-11,9.329175371007256e-12,1.4682264300568306e-10,6.1779213018059844e-12,1.822673232512234e-11,1.8617371328842864e-11,4.936056671610053e-12,5.572886172852192e-12,2.329616835109758e-11,1.4108929338355338e-11,1.2462216367687795e-11,1.5681926468087677e-11,1.2190040839974962e-11,1.3452238167510849e-11,2.5091176554487807e-11,1.7029929348490632e-11,1.2016388614044537e-11,3.63634983523621e-11,9.217384787948971e-12,2.5630974341783287e-11,1.4675654211317246e-11,1.5931885187510135e-11,1.4374431973118765e-11,2.4602485276722483e-11,1.5194805282781036e-11,1.5010397923508627e-11,1.515759409151023e-11,1.7222972216285803e-11,1.0291288777377206e-10,3.9358528221924335e-11,2.2951376047170622e-11,2.3022030207811394e-11,2.125159395139957e-11,1.2521251844134305e-11,2.5368690396560165e-11,1.658488664107672e-11,1.34599316205584e-11,1.2227958572852175e-11,1.0596475499033865e-11,1.5102326836964563e-11,2.4277947165512546e-11,1.7616123367940222e-11,1.640762320249132e-11,1.5467687352100277e-11,1.3299154152789182e-11,2.244792590029367e-11,3.537127842309689e-11,1.3169857038816573e-11,2.099582588987998e-11,3.92144722388401e-11,2.1293122896931753e-11,2.7011792154572733e-11,2.281414996628166e-11,2.0913082017307346e-11,1.630140644766136e-11,3.957920471699234e-11,1.407446580888723e-11,1.2014111979979445e-11,1.9493796939280148e-11,1.2850421728097358e-11,1.1560904791780373e-11,1.6478198858509155e-11,1.3110272030009522e-11,2.327701322310164e-11,8.789142069842971e-12,4.2529408446859157e-11,1.8019951148313688e-11,3.1160054935038203e-12,1.9661639823113442e-11,1.844654526933807e-11,1.5714505886605367e-11,1.9161957898137332e-11,1.5452614464496913e-11,1.75777346073254e-11,9.72075643020299e-12,1.6425679265766182e-11,1.2034994209679939e-11,6.170463362627237e-12,1.8021599745395306e-11,3.703934465120253e-11,1.7898268982765695e-11,2.0555100936727446e-11,2.0310323522418645e-11,2.1620722688436124e-11,9.611635004324466e-12,1.6235462564396642e-11,2.0818169928179913e-11,1.3262885016993587e-11,3.177929940074308e-11,2.2452871691538525e-11,2.331995525184664e-11,2.3668672786920307e-11,3.0141457452467103e-11,2.0648207419527392e-11,1.5012753062196655e-11,1.6267727964422596e-11,8.750988823096955e-12,1.2729132085664037e-11,1.2496444383287101e-11,1.8788668416085265e-11,2.1543552644091815e-11,1.9027793497542802e-11,1.8106698756655965e-11,1.5804236670619145e-11,1.0974396753839049e-11,1.1450841310426642e-11,1.3515669902841674e-11,1.7328874952624025e-11,1.5934240326198163e-11,1.868119558728836e-10,2.2991648918735862e-11,1.6419791419046117e-11,2.046411407874672e-11,2.154889095845134e-11,1.8845898286204287e-11,7.438156013768517e-12,1.1937255954126874e-11,1.7701222379200882e-11,1.3413849406896031e-11,1.7541072948415137e-11,1.541281262066928e-11,7.588963394425093e-12,1.1984280223264454e-11,2.5777306958932615e-11,2.5697781775900282e-11,2.0529272915782098e-11,1.6523024998204578e-11,6.416967878640589e-12,1.5264281874077795e-11,1.4397669341507284e-11,1.1929169977964653e-11,9.806193011342267e-11,2.3870743686352906e-11,2.0881837177379538e-11,9.25765765951421e-12,1.7887749363292515e-11,9.365837029917522e-12,1.0443784007426867e-11,1.537929114667638e-11,2.7413421805504044e-11,1.1909465317608172e-11,2.3941083828501942e-11,2.026023757298663e-11,3.148632014795269e-11,2.8715185462998762e-11,8.012393779145227e-11,1.641162693826096e-11,3.838593444839267e-11,2.0922424067436514e-11,1.2684698469083286e-11,1.3102814090830775e-11,1.656902870724401e-11,1.755818695621479e-11,1.6638426793917835e-11,2.3994780990588927e-11,1.4039374242435646e-11,1.7856975551102313e-11,1.3089625314177831e-11,1.1170501301928653e-11,8.709695391433572e-12,9.056136292442147e-12,1.1755517752034227e-11,2.1024951104988565e-11,1.1863775627060474e-11,2.9093106717803948e-11,2.2201578393526186e-11,1.12114807151003e-11,7.956286525134162e-12,5.561188984034998e-12,2.173643850264112e-11,1.675343606651642e-11,2.551196133341506e-11,1.803102030014741e-11,1.4292708660644274e-11,1.5396248145230167e-11,7.23263091092681e-12,0.006588542259442188,0.0032171055657411276,0.019706594005878215,0.013687074990513394,0.00017183794492798903,0.008630001877415541,0.08383938072390067,0.007825416399307651,0.04043240040557804,0.06415622151143939,0.0035603266896848595,0.0011820735655612685,0.006842568480899407,0.001665705741490445,0.05718801508184124,0.07592877165466358,0.01211951198105147,0.014841744567930885,0.006792221474095357,0.0069289121747562535,0.029516702941545854,0.00834937676407442,0.00863534425362137,0.034194796908728835,0.029841654494221083,0.003155964525374349,0.05365958161881133,0.00752219403389063,0.016106671148448184,0.03323654562407633,0.004138538857690331,0.0015175767618357927,0.01814113732334246,0.005541605107010722,0.04263612508946585,0.06036661124759955,0.11895931662368488,0.06820784098932833,0.005287809913317393,0.016566028127660642,0.057285233363569894,0.0036724239599022273,0.062327557433558126,0.0036268071656083787,0.08696622475162878,0.02772334153430532,0.0683748453775669,0.008321938879107206,0.00710560426016168,0.009946599354745643,0.00524250437622123,0.054392507406231,0.09205554691849709,0.028640870542997524,0.01585042786904607,0.048654528723835314,0.001402016788863141,0.0037535720143504242,0.0026517474864902126,0.053526382823438856,0.08011169846958953,0.07714623729049401,0.037076339225818544,0.02420963798424224,0.016444264530447363,0.00786757738822855,0.007311363227673369,0.011820785536071556,0.07888158178025437,0.017240868539127426,0.0831268579304096,0.007094151141521873,0.00431840881183983,0.0675059131900891,0.003178203151269706,0.05579959435058264,0.1799867817334403,0.01562299396782722,0.019112995474400263,0.008463809791440324,0.1053114209706255,0.006735187396722745,0.006170196782738692,0.020787280372942488,0.005700014675698975,0.0010152618864503072,0.0073426246444827795,0.008049726934896216,0.0037307579971090823,0.006830298350158812,0.005746397527921203,0.011232695069480143,0.009446095140419596,0.005968926529145092,0.06587884162305753,0.008662009298773005,0.03527899687877046,0.04611131911406786,0.05227541261647077,0.004142821442914542,0.009711136996554997,0.003595868794898104,0.0035767310406905513,0.02872749090941955,0.0019519476404822173,0.022729708624360547,0.05075157788348938,0.02334625515838415,0.009438898236825028,0.007404034093610454,0.005571592697034664,0.00802728575371487,0.01314865032098837,0.03646161107453487,0.058285584696262153,0.004364360466079972,0.01153175725455253,0.03653823923304601,0.03592913771082245,0.025488584340659093,0.006568385433081163,0.032001000047983875,0.0071093273720257725,0.02617190672453435,0.007203451331478792,0.025422177102790624,0.009348591420551404,0.07122900625348912,0.05129418468482343,0.006693739072766957,0.06742332117660722,0.003939012244036082,0.027960790510893344,0.005880164454083954,0.021597673794583567,0.0064756908738218604,0.006350029336416935,0.01746328590579447,0.041535625130510206,0.004889309042601741,0.003495522171468835,0.008451785485736878,0.0537194091981996,0.026149698860676196,0.04328340750336886,0.024537867320495996,0.0067295749522624975,0.007046175395523518,0.006123066175918311,0.0030865657755593367,0.016532257600519715,0.01102697661549916,0.0062677042165375785,0.005480444681434598,8.55086233454948e-5,0.011451531912011799,0.003547643340043269,0.014428465477700072,0.005954023594119153,0.004412298649412282,0.03869292354438718,0.009143645646158455,0.011176185367373461,0.009799205024623931,0.005543417690959098,0.003416194175948799,0.014986138654054982,0.03686330908733029,0.010520593193685753,0.008830471695372388,0.006116907203762344,0.010537370050016332,0.0075918036044079285,0.006930791600806624,0.005791132829963039,0.0463089410589121,0.006065710212063156,0.01506428128876831,0.06779462103244717,0.0075300506393884085,0.017747001289442062,0.014291944308329549,0.006005194966713584,0.018644248284780028,0.021576134526637245,0.016433638645885547,0.006307505578225538,0.014269456711582324,0.006483596739823813,0.0052599814349321315,0.006046801453187011,0.0502473207224116,0.004728110016812341,0.02006666660787597,0.005105939367104249,0.03950055871766441,0.0014073566106246299,0.006189978644558166,0.003995819038545729,0.007703512073629587,0.014934621892764776,0.016507019772291475,0.003152823056760927,0.008236507644748306,0.00487481972520264,0.006499293979462843,0.0007285662594604618,0.0018958334867235512,0.01642828433666678,0.013618135286437186,0.00517808997394793,0.004077476495714977,0.007718093162781776,0.016872774848091115,0.032552116378870545,0.008329095720866573,0.0030569713932928084,0.003954024791096652,0.004496040421344474,0.029531946138479835,0.01053452719502222,0.016322960093948874,0.02023091152481109,0.01121758687395088,0.002073885933749669,0.006061096409418367,0.001327040376824922,0.014464374082038463,0.014013250237929178,0.010710982044963062,0.005544724541067162,0.007876076942247012,0.009918496605974722,0.006603279728864583,0.003421772492238453,0.0068832350084253625,0.015486209115955227,0.007660288810363091,0.05440399962165324,0.01607594498773258,0.0034388335830156315,0.006575159441678018,0.010187246949724752,0.005209619381072032,0.014899685136281489,0.010870592779662652,0.006595709466770544,0.006336034604035348,0.006771828032529984,0.16506952618099532,0.013675329509178049,0.11130994886651123,0.1267458168284039,0.0089095003594533,0.0010944467819416633,0.007255790335920454,0.020906214072737562,0.03941955209012831,0.007755466683574646,0.03317692611445122,0.007098971072748986,0.009966706291955294,0.03887144793830682,0.005947501727915558,0.016004242011345926,0.0026352408337912705,0.041182260021311694,0.0069165664472877215,0.006422688944158346,0.006696324578834766,0.003503313164329444,0.006826808790417622,0.013906850686867558,0.008934375295397519,0.008546932559167227,0.01728760045841188,0.011122407543711502,0.013167108752527343,0.0068747172495760315,0.011525063893352323,0.014535895613654386,0.013960681168291732,0.042923051952381816,0.013967582124207994,0.036948431531806394,0.008882450095327607,0.017424016091895422,0.012142381445978772,0.006828620889077504,0.002739417547080028,0.02853478854339042,0.01152702433586865,0.007839369041535196,0.00578769042221165,0.013681154626872343,0.005516591372173127,0.00303066193365915,0.006832644912015339,0.009056198834691996,0.029626023536760287,0.03974593500271185,0.006225295404241213,0.0052430043477956064,0.004876814570625124,7.764868665210203e-5,0.008090663199358741,0.002109766467540718,0.027798085806538194,0.0041882181296230584,0.0024587955105027657,0.0316519287678375,0.4122201728527729,0.016372208744812874,0.3576662083863326,0.0036928898027036423,0.0016610211647228854,0.008276018804222178,0.010444751801245544,0.014853587538281383,0.011695265761347627,0.0046074893120250085,0.015214168513193344,0.00905729120085877,0.005244700743331791,0.0040581369437583115,0.1485712628090157,0.004158536171182371,0.030925249726486026,0.011857171755517253,0.005821883491435351,0.030322710841530078,0.365036968452978,0.0042393492335883135,0.07225650699133204,0.007215078543877845,0.00731304213677072,0.0030047797105984403,0.006250593522450011,0.006465538197364401,0.004360925022981687,0.0041109681621144915,0.060391211488373994,0.0028623844827290073,0.1250078313745746,0.003239031887713739,0.0101057450648482,0.0007113046776232084,0.006833363769643901,0.00315011433913026,0.005519430742768283,0.022549090252469744,0.00603788602560382,0.0018576463765476892,0.0066976925784559,0.0037068551064977197,0.0045725864147829545,0.000663020848982979,0.0017728294060796554,0.00733369846418788,0.005272571564923367,0.0033231372740614796,0.002482190990709069,0.005851423271598555,0.00740386215958451,0.009969885308405394,0.010666514972616215,0.0027049702400692506,0.00322898807027394,0.0028239387918043654,0.009633206803302668,0.0045366630062734165,0.03860139435950316,0.08322461858044278,0.0044948474143335915,0.0018569748846799204,0.004135518719568831,0.000743634337554958,0.00770587050059373,0.007247517126628983,0.015574016872736187,0.0024931933801942705,0.009954316905691105,0.010347772319060552,0.005529228946527518,0.003418637994225018,0.478723228205258,0.03323103826112161,0.009372415876077029,0.048936752907841836,0.03669315601258797,0.0034333586940546233,0.004699173482959899,0.013764205167281248,0.0057678294836493735,0.006085162826708433,0.015848314436374446,0.004142477938206936,0.00447065915646813,0.004735789862262254,0.01379136865280874,0.008410771878991022,0.051833495882163086,0.03059880737495177,0.005148009123862675,0.0010252085341888202,0.006087324787381464,0.007616179551152592,0.010002807812136133,0.009050685821263957,0.010624201601326181,0.007046265013017823,0.014017687957866029,0.010738808531796025,0.004242991013281522,0.005977765348963879,0.0024148186406953297,0.011033372195305525,0.005165504897983441,0.004729697802200883,0.005351839397491727,0.002855508617735258,0.005217477490020165,0.02540310538086772,0.0052621137184023035,0.011196277098582756,0.007378051076679007,0.01597294952829217,0.005414523183750549,0.004830761103355533,0.009361996974133471,0.0062055303626706556,0.01772102935106848,0.011113533422343431,0.02089637391110905,0.009881650179699155,0.008008611608608378,0.04832399072058119,0.0068688201759364,0.004971084166965892,0.0026643029694712115,0.010779247914424845,0.017658483024514417,0.0037596590711773043,0.0040759139674706344,0.005608397558917663,0.004061196783760171,0.0025453364655733056,0.008165731812471655,0.009133111361615135,0.015393750616429587,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.0]
