#SOLVERNAME# PAJ_Gurobi_MOSEK_nodisagg_subponly_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 0), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, 10.0, false, false, false, false, false, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# syn05m04h.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     221
     constraints |     647
   nonzeros in A |    1139

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |      12 |         3 |         3

Variable types:
      continuous |     181
         integer |      40

Transforming data...               0.00s

Creating conic subproblem...       0.16s

Building MIP model...              0.00s

Solving conic relaxation...        0.02s
 - Relaxation status    =        Optimal
 - Relaxation bound     =   -5510.999216
Academic license - for non-commercial use only

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  -5.510387e+03 |  -5.510999e+03 |   1.110e-04 |   2.196e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  -5.510387e+03 |  -5.510387e+03 |   0.000e+00 |   2.301e-01

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -5.510387e+03
 - Best bound           =  -5.510387e+03
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       2.30e-01

Timers (s):
 - Setup                =   1.60e-01
 -- Transform data      =   5.86e-04
 -- Create conic data   =   1.58e-01
 -- Create MIP data     =   1.53e-03
 - Algorithm            =   7.02e-02
 -- Solve relaxation    =   2.31e-02
 -- Get relaxation cuts =   2.53e-02
 -- Solve MIP models    =   1.08e-02
 -- Solve subproblems   =   1.03e-02
 -- Get subproblem cuts =   1.18e-04
 -- Get separation cuts =   0.00e+00

Counters:
 - Iterations           =     2
 -- Integer repeats     =     0
 -- Conic subproblems   =     2
 --- Infeasible         =     0
 --- Optimal            =     2
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     2
 --- From subproblems   =     2
 --- From MIP solve     =     0

Solution returned by conic solver

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  1.94e-09
   Primal expon. |        NA |  1.29e-08

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -5510.387346701175
#OBJBOUND# -5510.387346701175
#NODECOUNT# NaN
#TIMESOLVER# 0.2301650047302246
#TIMEALL# 0.23174381256103516
#SOLUTION# [39.999999954410534,39.99999996513675,39.999999941683065,39.999999964988355,-0.0,-0.0,-0.0,-0.0,7.923046384572237,8.009350054460217,5.267411263071863,8.249854875555243,-0.0,-0.0,-0.0,-0.0,0.6029517882476128,0.5590114308424475,1.5564774927016525,0.42930038666869275,3.9615231922861187,4.004675027230109,2.6337056315359315,4.124927437777622,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,5510.387346701175,-0.0,39.999999954410534,-0.0,39.99999996513675,-0.0,39.999999941683065,-0.0,39.999999964988355,-0.0,4.456286479885491,4.456286479885491,-0.0,4.456286480037019,4.456286480037019,-0.0,4.456286479511941,4.456286479511941,-0.0,4.456286479959016,4.456286479959016,4.456286480658756,4.4562864808147635,4.456286480288946,4.456286479959016,-0.0,0.49476328837263717,3.9615231922861187,-0.0,0.45161145358465515,4.004675027230109,-0.0,1.8225808487530144,2.6337056315359315,-0.0,0.33135904295967444,4.124927437777622,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-3.7135720656217197,1.0,39.999999954410534,4.456286479885491,-3.713572066168629,1.0,39.99999996513675,4.456286480037019,-3.7135720654416153,1.0,39.999999941683065,4.456286479511941,-3.713572065554474,1.0,39.999999964988355,4.456286479959016,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.40196785758753445,1.0,0.49476328837263717,0.6029517882476128,-0.3726742859323439,1.0,0.45161145358465515,0.5590114308424475,-1.0376516605190036,1.0,1.8225808487530144,1.5564774927016525,-0.2862002565265941,1.0,0.33135904295967444,0.42930038666869275,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,3.9615231922861187,3.9615231922861187,4.004675027230109,4.004675027230109,2.6337056315359315,2.6337056315359315,4.124927437777622,4.124927437777622,7.923046384572237,8.009350054460217,5.267411263071863,8.249854875555243,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-8.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-10.0,-0.0,-0.0,-0.0,-6.0,-0.0,-0.0,-0.0]
