#SOLVERNAME# PAJ_Gurobi_MOSEK_nodisagg_subponly_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 0), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, 10.0, false, false, false, false, false, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# syn15m04m.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     385
     constraints |    1355
   nonzeros in A |    2491

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |      44 |         3 |         3

Variable types:
      continuous |     265
         integer |     120

Transforming data...               0.00s

Creating conic subproblem...       0.16s

Building MIP model...              0.01s

Solving conic relaxation...        0.04s
 - Relaxation status    =        Optimal
 - Relaxation bound     =   -9422.786471
Academic license - for non-commercial use only

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  -4.891143e+03 |  -8.248147e+03 |   6.863e-01 |   2.719e-01
Academic license - for non-commercial use only
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK


Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  -4.891143e+03 |  -8.087433e+03 |   6.535e-01 |   9.039e-01
WARNING: Conic solver failure: returned status Unknown
WARNING: Pajarito failed to converge to the desired relative gap; try turning off the MIP solver's presolve functionality

Iterative algorithm summary:
 - Status               =     Suboptimal
 - Best feasible        =  -4.891143e+03
 - Best bound           =  -8.087433e+03
 - Relative opt. gap    =      6.535e-01
 - Total time (s)       =       9.04e-01

Timers (s):
 - Setup                =   1.73e-01
 -- Transform data      =   1.07e-03
 -- Create conic data   =   1.61e-01
 -- Create MIP data     =   1.12e-02
 - Algorithm            =   7.31e-01
 -- Solve relaxation    =   3.70e-02
 -- Get relaxation cuts =   2.62e-02
 -- Solve MIP models    =   5.62e-02
 -- Solve subproblems   =   1.57e-02
 -- Get subproblem cuts =   9.60e-05
 -- Get separation cuts =   0.00e+00

Counters:
 - Iterations           =     2
 -- Integer repeats     =     0
 -- Conic subproblems   =     2
 --- Infeasible         =     0
 --- Optimal            =     1
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     1
 -- Feasible solutions  =     1
 --- From subproblems   =     1
 --- From MIP solve     =     0

Solution returned by conic solver

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  1.66e-06
   Primal expon. |        NA |  1.32e-05

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Suboptimal
#OBJVAL# -4891.142502043305
#OBJBOUND# -8087.432921766262
#NODECOUNT# NaN
#TIMESOLVER# 0.9039928913116455
#TIMEALL# 0.9068260192871094
#SOLUTION# [39.99996977443568,39.99997587881075,39.999973933435285,39.999973544676294,-0.0,-0.0,-0.0,-0.0,8.912574583763407,8.912574830452357,8.912572945247183,8.912571353442218,2.673772375129022,2.673772449135707,1.8594729014034734,2.173865184482901,-0.0,-0.0,0.9432061010372995,0.6666574146878241,4.0741170301320726e-7,3.763418741760843e-7,1.3744184568210845e-6,5.515246388089615e-7,0.0,0.0,0.0,0.0,4.0741170301320726e-7,3.763418741760843e-7,1.3744184568210845e-6,5.515246388089615e-7,7.557163233262687e-7,7.839862611278888e-7,7.456132388212087e-7,7.161540315254721e-7,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,4891.142502043305,-0.0,39.99996977443568,-0.0,39.99997587881075,-0.0,39.999973933435285,-0.0,39.999973544676294,-0.0,4.456286555577757,4.456286555577757,-0.0,4.4562865735928945,4.4562865735928945,-0.0,4.456286489656328,4.456286489656328,-0.0,4.456286520110932,4.456286520110932,4.456287762824288,4.456287780794015,4.4562881496245605,4.456286520110932,4.709425841890417e-7,-0.0,4.456287291881703,3.655678361506413e-7,-0.0,4.456287415226178,1.6770009689063652e-6,-0.0,4.456286472623591,8.433898225727413e-7,-0.0,4.456285676721109,3.532069381417813e-7,1.9783370763803987e-7,1.553732305037414e-7,2.7417587711298097e-7,1.3972976287135452e-7,1.3444611424162645e-7,1.2577507266797738e-6,9.925252399956008e-7,2.65225486684173e-7,6.32542366929556e-7,4.182572530542217e-7,2.1428511387533433e-7,4.456287291881703,-0.0,4.456287291881703,-0.0,4.456287415226178,-0.0,4.456287415226178,-0.0,4.456286472623591,-0.0,3.0991215023391225,1.3571649702844688,4.456285676721109,-0.0,3.623108640804835,0.8331786958873608,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,2.673772375129022,-0.0,2.673772449135707,-0.0,1.8594729014034734,-0.0,2.173865184482901,-0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.9432061010372995,-0.0,-0.0,0.6666574146878241,-0.0,-0.0,-0.49999997573174854,0.0,-0.49999997573174854,0.0,-0.49999997573174854,0.0,-0.49999997573174854,0.0,3.7135714700691733,1.0,3.71357177427837,1.0,3.713571715734071,1.0,3.7135717424336705,1.0,1.0,1.0,1.0,1.0,-0.33333331715449893,-0.0,0.0,-0.33333331715449893,-0.0,0.0,-0.33333331715449893,-0.0,0.0,-0.33333331715449893,-0.0,0.0,1.0,1.0,1.0,1.0,-1.692069096709116e-7,4.526796700146747e-7,1.0,-1.6890389732975364e-7,4.18157637973427e-7,1.0,6.798329244106934e-7,1.5271316186900937e-6,1.0,-5.239778708213464e-8,6.128051542321794e-7,1.0,-2.420283358766495e-7,7.718643844079054e-7,1.0,-2.609588215544659e-7,7.627340004034977e-7,1.0,-3.158334441948621e-7,7.190184017069612e-7,1.0,-3.080957867803982e-7,7.304738982583103e-7,1.0,-0.49999997573174854,0.0,-0.49999997573174854,0.0,-0.49999997573174854,0.0,-0.49999997573174854,0.0,0.0,-0.0,0.0,0.0,1.0,1.0,1.0,1.0,-0.45454543248340795,0.0,-0.45454543248340795,-0.0,0.8574594630672785,1.0,0.6060512191125677,1.0,1.0,1.0,1.0,1.0,2.2077621905583328e-7,1.0,2.372166200215137e-7,1.0,1.9187501776519164e-7,1.0,1.5697457573127717e-7,1.0,-0.7142856796167834,-0.0,-0.7142856796167834,0.0,-0.7142856796167834,0.0,-0.7142856796167834,0.0,-0.769230731894998,0.0,-0.769230731894998,0.0,-0.769230731894998,-0.0,-0.769230731894998,-0.0,-0.7692307318949976,-0.7692307318949976,-0.7692307318949976,-0.7692307318949976,-0.0,-0.0,-0.0,-0.0,-8.0,-0.0,-0.0,-0.0,-6.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-6.0,-0.0,-0.0,-0.0,-7.0,-0.0,-0.0,-0.0,-4.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-4.0,-0.0,-0.0,-0.0,-0.0,-0.0,-3.0,-0.0,-7.0,-0.0,-0.0,-0.0,-3.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0]
