#SOLVERNAME# PAJ_Gurobi_MOSEK_msd_subponly_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, true, 10.0, true, false, false, false, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# expdesign_D_16_8.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     217
     constraints |     534
   nonzeros in A |    1601

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |       8 |         3 |         3
   Pos. semidef. |       2 |       8^2 |      16^2

Variable types:
      continuous |     201
         integer |      16

Transforming data...               0.00s

Creating conic subproblem...       0.16s

Building MIP model...              0.00s

Solving conic relaxation...        0.05s
 - Relaxation status    =        Optimal
 - Relaxation bound     =       2.880391
Academic license - for non-commercial use only
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
Optimize a model with 410 rows, 217 columns and 3922 nonzeros
Variable types: 201 continuous, 16 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e-13, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-01, 2e+01]
Warning: Model contains large matrix coefficient range
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 349 rows and 121 columns
Presolve time: 0.00s
Presolved: 61 rows, 96 columns, 1390 nonzeros
Variable types: 80 continuous, 16 integer (0 binary)
Warning: Markowitz tolerance tightened to 0.125

Root relaxation: unbounded, 24 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  postponed    0               -          -      -     -    0s

Explored 0 nodes (24 simplex iterations) in 0.65 seconds
Thread count was 8 (of 16 available processors)

Solution count 0

Model is unbounded
Best objective -, best bound -, gap -

Starting MIP-solver-driven algorithm
Mosek problem is Mosek.MSK_PRO_STA_ILL_POSED, solution is Mosek.MSK_SOL_STA_PRIM_ILLPOSED_CER, response is Mosek.MSK_RES_OK

WARNING: Conic solver failure: returned status Unknown
WARNING: MIP solver returned status Unbounded but the conic relaxation solve succeeded; try tightening the conic solver tolerances (or submit an issue)

MIP-solver-driven algorithm summary:
 - Status               =    UnboundedOA
 - Best feasible        =           +Inf
 - Best bound           =  +2.880391e+00
 - Relative opt. gap    =            NaN
 - Total time (s)       =       8.90e-01

Timers (s):
 - Setup                =   1.59e-01
 -- Transform data      =   3.16e-04
 -- Create conic data   =   1.58e-01
 -- Create MIP data     =   1.00e-03
 - Algorithm            =   7.31e-01
 -- Solve relaxation    =   4.61e-02
 -- Get relaxation cuts =   1.80e-02
 -- MIP solver driving  =   6.66e-01
 -- Solve subproblems   =   6.06e-02
 -- Get subproblem cuts =   1.08e-03
 -- Get separation cuts =   0.00e+00

Counters:
 - Lazy callbacks       =     1
 -- Integer repeats     =     0
 -- Conic subproblems   =     1
 --- Infeasible         =     0
 --- Optimal            =     0
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     1
 -- Feasible solutions  =     0
 --- From subproblems   =     0
 --- In lazy callback   =     0
 - Heuristic callbacks  =     0
 -- Solutions passed    =     0

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Primal expon. |     16 |      0 |      8 |      8 |      8
   Pos. semidef. |      4 |      0 |      0 |     24 |      0

#STATUS# UnboundedOA
#OBJVAL# Inf
#OBJBOUND# 2.8803913021988983
#NODECOUNT# 0
#TIMESOLVER# 0.8901729583740234
#TIMEALL# 0.8906691074371338
#SOLUTION# [NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN]
