#SOLVERNAME# PAJ_Gurobi_MOSEK_msd_nodisagg_subponly_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, 10.0, false, true, false, false, false, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# syn40m04m.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     953
     constraints |    3469
   nonzeros in A |    6397

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |     112 |         3 |         3

Variable types:
      continuous |     633
         integer |     320

Transforming data...               0.00s

Creating conic subproblem...       0.23s

Building MIP model...              0.02s

Solving conic relaxation...        0.15s
 - Relaxation status    =        Optimal
 - Relaxation bound     =   -9168.634605
Academic license - for non-commercial use only
Optimize a model with 3358 rows, 953 columns and 6485 nonzeros
Variable types: 633 continuous, 320 integer (0 binary)
Coefficient statistics:
  Matrix range     [2e-07, 6e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-05, 1e+01]
Found heuristic solution: objective 5.0000000
Presolve removed 2531 rows and 328 columns
Presolve time: 0.03s
Presolved: 827 rows, 625 columns, 2370 nonzeros
Variable types: 336 continuous, 289 integer (289 binary)

Root relaxation: objective -5.619702e+03, 587 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -5619.7022    0   40    5.00000 -5619.7022      -     -    0s
H    0     0                    -847.2128095 -5619.7022   563%     -    0s
     0     0 -5547.9781    0   36 -847.21281 -5547.9781   555%     -    0s
     0     0 -5545.0516    0   41 -847.21281 -5545.0516   555%     -    0s
     0     0 -5545.0516    0   41 -847.21281 -5545.0516   555%     -    0s
     0     2 -5545.0516    0   41 -847.21281 -5545.0516   555%     -    0s
H   35    35                    -5237.812305 -5410.7523  3.30%  25.2    1s
*   88    28               9    -5310.237876 -5358.1023  0.90%  26.8    1s

Cutting planes:
  Gomory: 1
  Implied bound: 12
  MIR: 1
  Flow cover: 4
  Lazy constraints: 7

Explored 153 nodes (3941 simplex iterations) in 1.27 seconds
Thread count was 8 (of 16 available processors)

Solution count 4: -5310.24 -5237.81 -847.213 5 

Optimal solution found (tolerance 1.00e-05)
Best objective -5.310237876465e+03, best bound -5.310237876465e+03, gap 0.0000%

Starting MIP-solver-driven algorithm
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Pajarito failed to converge to the desired relative gap; try turning off the MIP solver's presolve functionality

MIP-solver-driven algorithm summary:
 - Status               =     Suboptimal
 - Best feasible        =  -8.472150e+02
 - Best bound           =  -5.310238e+03
 - Relative opt. gap    =      5.268e+00
 - Total time (s)       =       1.73e+00

Timers (s):
 - Setup                =   2.59e-01
 -- Transform data      =   3.98e-03
 -- Create conic data   =   2.34e-01
 -- Create MIP data     =   2.04e-02
 - Algorithm            =   1.47e+00
 -- Solve relaxation    =   1.53e-01
 -- Get relaxation cuts =   3.18e-02
 -- MIP solver driving  =   1.28e+00
 -- Solve subproblems   =   2.50e-01
 -- Get subproblem cuts =   2.61e-03
 -- Get separation cuts =   0.00e+00

Counters:
 - Lazy callbacks       =    11
 -- Integer repeats     =     1
 -- Conic subproblems   =    11
 --- Infeasible         =     0
 --- Optimal            =     9
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     2
 -- Feasible solutions  =     9
 --- From subproblems   =     9
 --- In lazy callback   =     0
 - Heuristic callbacks  =   103
 -- Solutions passed    =     1

Solution returned by conic solver

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  5.04e-07
   Primal expon. |        NA |  6.17e-08

Distance to integrality of integer/binary variables:
         integer |  3.22e-15

#STATUS# Suboptimal
#OBJVAL# -847.2149670925828
#OBJBOUND# -5310.237876464714
#NODECOUNT# 153
#TIMESOLVER# 1.726905107498169
#TIMEALL# 1.7371389865875244
#SOLUTION# [9.999991075509953,9.999994992047387,9.99999032520725,9.999995008141003,-0.0,-0.0,-0.0,-0.0,4.92632186075069,5.754938804408372,5.754923436843351,5.754941128284056,0.3044079999748569,1.4207728358257545e-6,7.217888304233195e-7,1.7646213115229632e-7,0.0,0.0,0.0,0.0,0.3044079999748569,1.4207728358257545e-6,7.217888304233195e-7,1.7646213115229632e-7,8.607536964148818e-7,5.283013928447675e-7,5.655077163638867e-6,5.249498136347868e-7,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.1955714642430248e-5,0.35070684511606065,0.0,0.039328864111500224,-0.0,-0.0,0.03929527289226067,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-8.122376939744923e-8,-8.898203163501487e-8,-8.496901832290366e-8,-9.516188589312493e-8,1.3907702559718642,1.3582055352240168,1.4501131838278176,1.4501061485758724,4.862821118929886e-7,3.4739541333626735e-7,3.1175051269482687e-7,2.0249080635446158e-7,0.0,0.0,0.0,0.0,4.862821118929886e-7,3.4739541333626735e-7,3.1175051269482687e-7,2.0249080635446158e-7,4.776323241946449e-7,3.818073484442286e-7,1.9258642970772983e-7,2.5181069271310285e-7,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.24625808059217943,-0.0,0.05503964656497245,0.12005592478580811,-0.0,0.35028724196518607,-0.0,0.07463469612357923,0.005767975508346731,0.03966761491334982,0.11118597546291545,0.1312458829264081,3.1205638923378473e-7,0.01908615414094699,0.26784294329650415,0.1170192833990757,0.21854412769285597,0.055020300725618816,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999974,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999974,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999969,0.0,0.0,0.0,0.0,0.0,0.9999999999999969,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,847.2149670925828,-0.0,9.999991075509953,-0.0,9.999994992047387,-0.0,9.99999032520725,-0.0,9.999995008141003,-0.0,2.877472229893296,2.877472229893296,-0.0,2.8774732655891495,2.8774732655891495,-0.0,2.8774723674996605,2.8774723674996605,-0.0,2.877473264247279,2.877473264247279,2.8774727342941504,2.8774732655891495,2.8774723674996605,2.8774737686451437,0.41431180391880557,-0.0,2.463160930375345,4.367785570558169e-6,-0.0,2.877469402204186,1.1153481136301954e-5,-0.0,2.8774617184216753,3.2045031158981865e-6,-0.0,2.877470564142028,0.31073385293910416,0.3107313586301901,2.494308914080534e-6,3.275839177918627e-6,1.6817845469585535e-6,1.5940546309600734e-6,8.365110852226465e-6,1.476713070713842e-6,6.888397781512623e-6,2.40337733692364e-6,8.019050727892107e-7,1.6014722641344292e-6,2.463160930375345,-0.0,1.992619107071708e-5,2.463141004184274,2.877469402204186,-0.0,0.5845114085267678,2.292957993677418,2.8774617184216753,-0.0,0.06549212148710111,2.811969596934574,2.877470564142028,-0.0,0.06554810685250037,2.8119224572895276,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.1955714642430248e-5,1.1955714642430248e-5,-0.0,0.35070684511606065,0.35070684511606065,-0.0,0.03929527289226067,-0.0,0.03929527289226067,0.039328864111500224,0.039328864111500224,-0.0,1.366393774356764,-0.0,-0.0,1.366393774356764,1.3109650121208292,-0.0,-0.0,1.3109650121208292,1.4719607815884062,-0.0,-0.0,1.4719607815884062,1.471947317103576,-0.0,-0.0,1.471947317103576,0.7321621777212205,0.7321621777212205,0.7120155124054786,0.7120155124054786,0.7692600170987413,0.7692600170987413,0.7692554492101291,0.7692554492101291,0.2419116570471067,0.4902507958024369,0.23275777272316622,0.47925801481289465,0.2587982058212228,0.5104620864088953,0.2587889036941653,0.5104668206426399,0.21665190754436522,0.4787333968303064,0.695385304374785,0.20925382421160066,0.46984884283102674,0.6791026670422465,0.23015752155684857,0.49489895256929595,0.7250564741253429,0.23015016342157507,0.49490274406762,0.7250529075314988,0.6953853855985543,0.6791027560242782,0.7250565590943613,0.7250530026933847,2.576124705732777e-7,-0.0,0.6953851279859321,-1.1587797450438884e-8,-0.0,0.6791027676120084,-3.281882530565352e-8,-0.0,0.7250565919139088,-7.162246726196787e-8,-0.0,0.7250530742879362,1.932047123356974e-7,2.634880795771011e-7,2.0483083718048078e-7,-8.675119560152887e-9,1.451666051810463e-7,1.211826174962738e-7,-2.4629555562650996e-8,1.524494686044875e-7,9.80586205567846e-8,-5.374665511426909e-8,1.0858207843966738e-7,1.1277320033364902e-7,0.6953851279859321,-0.0,0.09173274427495408,0.6036525212763753,0.6791027676120084,-0.0,0.20009320797634686,0.47900969720065034,0.7250565919139088,-0.0,0.41043013432029907,0.31462659515459435,0.7250530742879362,-0.0,0.5838120699419768,0.1412411419081543,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.05503964656497245,-0.0,0.05503964656497245,0.12005592478580811,-0.0,0.12005592478580811,0.24625808059217943,0.24625808059217943,-0.0,0.35028724196518607,-0.0,0.35028724196518607,0.5195124830648216,-0.0,0.14910380644244414,0.3704089517437432,0.4305102628531448,0.10463259865628927,0.17828173111125944,0.14759634577137537,0.3009081651740338,0.007720159911379421,2.6457663970802514e-7,0.29318815338655524,0.1453282620962652,0.05431368351586219,0.0241444367982937,0.06687055452918012,-0.4999999926258173,0.0,-0.4999999926258173,0.0,-0.4999999926258173,0.0,-0.4999999926258173,0.0,2.397893595706247,1.0,2.397894465076853,1.0,2.397893820743911,1.0,2.397894463474429,1.0,1.0,1.0,1.0,1.0,-0.33333332841721147,-0.0,0.0,-0.33333332841721147,-0.0,0.0,-0.33333332841721147,-0.0,0.0,-0.33333332841721147,-0.0,0.0,0.9999999999999974,1.0,1.0,1.0,0.27058490821849784,0.33823111108317433,1.0,1.285867992093353e-6,1.5786364842508382e-6,1.0,7.908952864919845e-7,8.019875893592438e-7,1.0,2.1632189393503962e-7,1.9606903461366258e-7,1.0,2.0097164280742194e-6,1.8779449315609043e-6,1.0,1.190498210811478e-6,1.220524069811546e-6,1.0,6.629315785238796e-6,6.050825207548627e-6,1.0,1.1890468521536222e-6,1.2195849081741983e-6,1.0,-0.4999999926258173,0.0,-0.4999999926258173,0.0,-0.4999999926258173,0.0,-0.4999999926258173,0.0,0.0,0.0,0.0,0.0,0.9999999999999973,0.9999999999999974,0.9999999999999974,0.9999999999999974,1.242175926216462,1.0,1.1917861184769734,1.0,1.3381459255056851,1.0,1.3381336600394735,1.0,1.0,1.0,1.0,1.0,9.651324487066256e-7,1.0,5.435859957148045e-7,1.0,5.709218866502511e-6,1.0,5.397623477925816e-7,1.0,-0.714285703751167,0.0,-0.714285703751167,0.0,-0.714285703751167,0.0,-0.714285703751167,0.0,-0.7692307578858726,0.0,-0.7692307578858726,0.0,-0.7692307578858726,0.0,-0.7692307578858726,0.0,-0.7692307578858726,-0.7692307578858726,-0.7692307578858726,-0.7692307578858726,0.9999999999999968,0.9999999999999969,0.9999999999999969,0.9999999999999969,0.0,0.0,0.9999999999999968,0.9999999999999969,-0.6666666568344226,0.0,-0.6666666568344226,0.0,-0.6666666568344226,0.0,-0.6666666568344226,0.0,-0.6249999907822714,0.0,-0.6249999907822714,0.0,-0.6249999907822714,0.0,-0.6249999907822714,0.0,0.8613670779298831,1.0,0.8376651083278931,1.0,0.9050115895428,1.0,0.905006204540688,1.0,0.2166517240327961,1.0,0.20925363367682448,1.0,0.23015733395622812,1.0,0.23014996834557858,1.0,0.39894432836636895,1.0,0.39154052749994667,1.0,0.4124155234980151,1.0,0.41241867689827316,1.0,1.0,1.0,1.0,1.0,-0.33333332841721147,-0.0,0.0,-0.33333332841721147,-0.0,0.0,-0.33333332841721147,-0.0,0.0,-0.33333332841721147,-0.0,0.0,1.0000000000000002,1.0,1.0,1.0,1.752762028561124e-7,5.403134576588763e-7,1.0,5.2493243034345916e-8,3.8599490370696374e-7,1.0,3.151697513517519e-8,3.463894585498076e-7,1.0,-5.977713951787645e-8,2.2498978483829063e-7,1.0,8.788653875588996e-8,3.945406323868639e-7,1.0,-9.430543881273563e-9,3.05855397453314e-7,1.0,-6.867905112273925e-8,2.3496483736451523e-7,1.0,-5.35422332484061e-8,2.5432857730933733e-7,1.0,-0.4999999926258173,0.0,-0.4999999926258173,0.0,-0.4999999926258173,0.0,-0.4999999926258173,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.47228378463773335,1.0,0.3913726725553024,1.0,0.2735525840431718,1.0,0.1321163083512805,1.0,1.0,1.0,1.0,1.0,2.9164955826466167e-7,1.0,1.9795637459458876e-7,1.0,3.6099415062334056e-8,1.0,8.524863943362923e-8,1.0,-0.714285703751167,0.0,-0.714285703751167,0.0,-0.714285703751167,0.0,-0.714285703751167,0.0,-0.7692307578858726,0.0,-0.7692307578858726,0.0,-0.7692307578858725,0.0,-0.7692307578858725,0.0,-0.7692307578858725,-0.7692307578858725,-0.7692307578858725,-0.7692307578858725,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,-0.6666666568344226,0.0,0.09951269021391683,1.0,0.007690398192211847,1.0,0.052889916421161046,1.0,0.13898224377220497,1.0,0.16405712455423335,1.0,1.6563604703558775e-7,1.0,0.023857466207383663,1.0,0.31510912533603924,1.0,0.13766952514774897,1.0,0.2571105171999495,1.0,0.0647295470757683,1.0,-0.0,-0.0,-0.0,-0.0,-8.0,-0.0,-0.0,-0.0,-6.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-5.999999999999985,-0.0,-0.0,-0.0,-7.0,-0.0,-0.0,-0.0,-4.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-3.99999999999999,-0.0,-0.0,-0.0,-3.0,-0.0,-0.0,-0.0,-7.0,-0.0,-0.0,-0.0,-3.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.9999999999999938,-0.0,-0.0,-0.0,-0.0,-0.0,-2.9999999999999907,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-2.0,-0.0,-0.0,-0.0,-9.0,-0.0,-0.0,-0.0,-5.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-10.0,-0.0,-0.0,-0.0,-4.0,-0.0,-0.0,-0.0,-7.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-8.0,-0.0,-0.0,-0.0,-9.0,-0.0,-0.0,-0.0,-3.0,-0.0,-0.0,-0.0,-5.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-2.0,-0.0,-0.0,-0.0,-6.0,-0.0,-0.0,-0.0,-0.0,-2.0,-0.0,-0.0,-5.0,-0.0,-0.0,-0.0,-9.0,-0.0,-0.0,-0.0]
