#SOLVERNAME# PAJ_Gurobi_MOSEK_msd_nodisagg_subponly_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, 10.0, false, true, false, false, false, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# port_12_9_3_a_1.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |      90
     constraints |     169
   nonzeros in A |     454

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       1 |        13 |        13
   Primal expon. |      18 |         3 |         3
   Pos. semidef. |       1 |       7^2 |       7^2

Variable types:
      continuous |      67
         integer |      23

Transforming data...               0.00s

Creating conic subproblem...       0.16s

Building MIP model...              0.00s

Solving conic relaxation...        0.03s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      -0.040561
Academic license - for non-commercial use only
Optimize a model with 119 rows, 90 columns and 463 nonzeros
Variable types: 67 continuous, 23 integer (0 binary)
Coefficient statistics:
  Matrix range     [5e-09, 1e+00]
  Objective range  [4e-03, 1e-01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 6e+00]
Found heuristic solution: objective 0.0000000
Presolve removed 90 rows and 23 columns
Presolve time: 0.00s
Presolved: 29 rows, 67 columns, 166 nonzeros
Variable types: 44 continuous, 23 integer (23 binary)

Root relaxation: objective -4.056366e-02, 14 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -0.04056    0    3    0.00000   -0.04056      -     -    0s
H    0     0                      -0.0298549   -0.04056  35.9%     -    0s
     0     0   -0.04056    0    3   -0.02985   -0.04056  35.9%     -    0s
     0     2   -0.04056    0    3   -0.02985   -0.04056  35.9%     -    0s
*    6     8               3      -0.0405636   -0.04056  0.00%   6.2    0s

Cutting planes:
  Lazy constraints: 9

Explored 12 nodes (91 simplex iterations) in 0.93 seconds
Thread count was 8 (of 16 available processors)

Solution count 3: -0.0405636 -0.0298549 0 

Optimal solution found (tolerance 1.00e-05)
Best objective -4.056364341300e-02, best bound -4.056364341300e-02, gap 0.0000%

Starting MIP-solver-driven algorithm
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

WARNING: Conic solver failure: returned status Unknown
WARNING: Pajarito failed to converge to the desired relative gap; try turning off the MIP solver's presolve functionality

MIP-solver-driven algorithm summary:
 - Status               =     Suboptimal
 - Best feasible        =  -3.079234e-02
 - Best bound           =  -4.056128e-02
 - Relative opt. gap    =      3.171e-01
 - Total time (s)       =       1.15e+00

Timers (s):
 - Setup                =   1.58e-01
 -- Transform data      =   1.26e-04
 -- Create conic data   =   1.58e-01
 -- Create MIP data     =   3.31e-04
 - Algorithm            =   9.97e-01
 -- Solve relaxation    =   3.09e-02
 -- Get relaxation cuts =   2.51e-02
 -- MIP solver driving  =   9.40e-01
 -- Solve subproblems   =   1.65e-01
 -- Get subproblem cuts =   1.79e-02
 -- Get separation cuts =   0.00e+00

Counters:
 - Lazy callbacks       =    12
 -- Integer repeats     =     1
 -- Conic subproblems   =    12
 --- Infeasible         =     0
 --- Optimal            =    11
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     1
 -- Feasible solutions  =    11
 --- From subproblems   =    11
 --- In lazy callback   =     0
 - Heuristic callbacks  =    14
 -- Solutions passed    =     1

Solution returned by conic solver

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  3.88e-08
    Second order |        NA | -4.51e-09
   Primal expon. |        NA |  2.66e-10
   Pos. semidef. |        NA | -3.88e-08

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Suboptimal
#OBJVAL# -0.030792338227740784
#OBJBOUND# -0.04056128239053636
#NODECOUNT# 12
#TIMESOLVER# 1.1547529697418213
#TIMEALL# 1.1552159786224365
#SOLUTION# [0.0389441705806025,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1432184423456575,0.0,0.0,0.0,0.0,0.0,0.0,0.050328344382997416,0.009757150460225388,0.08987677043027317,0.0,0.0,0.10201957095193269,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,12.029249231916632,0.0206009849765145,0.005940110095977967,0.0005236082104105856,0.0012051356517052026,0.000811570074407934,0.001744291077958796,0.0027626904409758664,0.0006777311131579734,0.005678426832287696,0.031757030479743605,0.008565680642353898,0.0035595302259288164,0.003616168615815152,0.0027825543048798362,0.0007363741672181678,0.0006518983974879156,0.023208177144394826,0.01408097868449043,0.028835003379718005,0.0006730140841655352,0.0030423159880952344,0.029110059562566144,-0.000289098627121453,0.0016875531569522013,0.003622700469814067,0.002786422268193955,0.0007366461704591899,0.0006521115586368093,0.023475427616047807,0.01417965434225138,0.029246792602165828,0.0006732411615269611,0.003046939877523235,-0.003609619639920085,-0.002778677330806351,-0.0007361010981758425,-0.0006516848829559605,-0.0229367563432179,-0.013981371296562307,-0.028415218861695003,-0.0006727854763741524,-0.00303768234990978]
