#SOLVERNAME# PAJ_Gurobi_MOSEK_msd_subponly_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, true, 10.0, true, false, false, false, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# classical_50_0.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     152
     constraints |     255
   nonzeros in A |    2902

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       1 |        51 |        51

Variable types:
      continuous |     102
         integer |      50

Transforming data...               0.00s

Creating conic subproblem...       0.03s

Building MIP model...              0.00s

Solving conic relaxation...        0.01s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      -0.096688
Academic license - for non-commercial use only
Optimize a model with 256 rows, 201 columns and 3053 nonzeros
Variable types: 151 continuous, 50 integer (0 binary)
Coefficient statistics:
  Matrix range     [6e-06, 5e+02]
  Objective range  [1e-02, 3e-01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-01, 1e+01]
Presolve removed 148 rows and 46 columns
Presolve time: 0.00s
Presolved: 108 rows, 155 columns, 2763 nonzeros
Variable types: 105 continuous, 50 integer (50 binary)

Root relaxation: objective -9.668770e-02, 193 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -0.09669    0    7          -   -0.09669      -     -    0s
H    0     0                      -0.0758820   -0.09669  27.4%     -    0s
     0     0   -0.09669    0   14   -0.07588   -0.09669  27.4%     -    0s
     0     0   -0.09669    0   12   -0.07588   -0.09669  27.4%     -    0s
     0     2   -0.09669    0   10   -0.07588   -0.09669  27.4%     -    0s
* 1002   683              32      -0.0781887   -0.09669  23.7%  31.2    1s
* 1424   898              30      -0.0785363   -0.09669  23.1%  32.0    1s
H 1446   871                      -0.0806591   -0.09669  19.9%  31.9    2s
  1583   957   -0.08368   26   14   -0.08066   -0.09669  19.9%  33.9    5s
* 1639   886              26      -0.0863837   -0.09669  11.9%  34.1    5s
* 1641   815              27      -0.0885595   -0.09669  9.18%  34.2    5s
* 1750   773              27      -0.0896392   -0.09669  7.86%  35.1    5s
* 1766   725              32      -0.0903209   -0.09669  7.05%  35.0    5s
* 4432   549              29      -0.0904038   -0.09387  3.84%  39.1    9s
  4679   563     cutoff   30        -0.09040   -0.09379  3.75%  39.0   10s
  9246   527     cutoff   31        -0.09040   -0.09218  1.97%  37.2   15s
*12038     1              29      -0.0907414   -0.09102  0.31%  34.5   17s

Cutting planes:
  MIR: 6
  Flow cover: 8
  Lazy constraints: 586

Explored 12137 nodes (416292 simplex iterations) in 17.03 seconds
Thread count was 8 (of 16 available processors)

Solution count 10: -0.0907414 -0.0904038 -0.0903209 ... -0.075882

Optimal solution found (tolerance 1.00e-05)
Best objective -9.074141600572e-02, best bound -9.074141600572e-02, gap 0.0000%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -9.074142e-02
 - Best bound           =  -9.074142e-02
 - Relative opt. gap    =      1.938e-09
 - Total time (s)       =       1.71e+01

Timers (s):
 - Setup                =   2.65e-02
 -- Transform data      =   3.11e-04
 -- Create conic data   =   2.52e-02
 -- Create MIP data     =   1.01e-03
 - Algorithm            =   1.71e+01
 -- Solve relaxation    =   9.14e-03
 -- Get relaxation cuts =   1.08e-04
 -- MIP solver driving  =   1.70e+01
 -- Solve subproblems   =   1.38e-01
 -- Get subproblem cuts =   2.89e-02
 -- Get separation cuts =   0.00e+00

Counters:
 - Lazy callbacks       =    87
 -- Integer repeats     =    44
 -- Conic subproblems   =    44
 --- Infeasible         =     5
 --- Optimal            =    39
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    39
 --- From subproblems   =    39
 --- In lazy callback   =     0
 - Heuristic callbacks  =  6786
 -- Solutions passed    =    11

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |     88 |      0 |   1324 |     50 |   1324

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  8.64e-11
    Second order |        NA |  2.91e-11

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -0.09074141582983794
#OBJBOUND# -0.09074141600571882
#NODECOUNT# 12137
#TIMESOLVER# 17.07969903945923
#TIMEALL# 17.08090114593506
#SOLUTION# [0.0,0.03584867587529707,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.12496445296667966,0.0,0.2911446716328635,0.0,0.0,0.0,0.0,0.0,0.0,0.08339486525621523,0.0,0.0,0.0,0.04439800130977212,0.0,0.04156253412488376,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.12102576884186314,0.11095488488886317,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08543533247711767,0.0612708125400607,0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,1.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,0.0,0.005613660109407252,0.046936876999640144,0.010996077130904223,0.011826324296362713,0.007408668322990453,0.012774129917824747,0.020628588240315483,0.016928729547285915,0.01265429612628035,0.013228818690421043,0.007342915166251722,0.0067755842417336135,0.009680477665243232,0.046612917301363285,0.012832369449118029,0.03965240723255418,0.002546287382862467,0.020088891061640874,0.003915444137882776,0.0070136615442672546,0.006276590306817448,0.013549805436090126,0.08363423979747156,0.00577688286688102,0.015004842223709845,0.013587943073655398,0.042881132024538506,0.01986529629683838,0.04689472842462945,0.010696568367269007,0.017244242909828823,0.01625419159879858,0.012983882439486208,0.009948525506974192,0.017518102055849895,0.013184957859885056,0.050166896773897594,0.0771730194243042,0.015737141908638463,0.009307912107766143,-0.002301524166641305,0.01234963303516047,0.019420150627794827,0.011385486346559602,0.00899074793879801,0.010661399746403982,0.00520224087669719,0.06024831363726844,0.05963308579039531,0.035567447728861855,0.2]
