#SOLVERNAME# PAJ_Gurobi_MOSEK_msd_nodisagg_subponly_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, 10.0, false, true, false, false, false, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# syn30m04h.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |    1233
     constraints |    3773
   nonzeros in A |    6609

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |      80 |         3 |         3

Variable types:
      continuous |     993
         integer |     240

Transforming data...               0.00s

Creating conic subproblem...       0.18s

Building MIP model...              0.01s

Solving conic relaxation...        0.09s
 - Relaxation status    =        Optimal
 - Relaxation bound     =    -879.931500
Academic license - for non-commercial use only
Optimize a model with 3694 rows, 1233 columns and 6765 nonzeros
Variable types: 993 continuous, 240 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e-11, 4e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-01, 4e+01]
Warning: Model contains large matrix coefficient range
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Found heuristic solution: objective 5.0000000
Presolve removed 3093 rows and 764 columns
Presolve time: 0.01s
Presolved: 601 rows, 469 columns, 1717 nonzeros
Variable types: 252 continuous, 217 integer (217 binary)

Root relaxation: objective -8.799214e+02, 492 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -878.75374    0   10    5.00000 -878.75374      -     -    0s
     0     0 -878.75374    0   10    5.00000 -878.75374      -     -    0s
H    0     0                    -818.1282796 -878.75374  7.41%     -    0s
     0     2 -878.75374    0   10 -818.12828 -878.75374  7.41%     -    0s
H   31    30                    -850.4785766 -873.38960  2.69%   8.9    0s
H   32    30                    -862.7223375 -873.38960  1.24%   8.8    0s
H  128    53                    -865.7220504 -871.76281  0.70%   7.6    0s
*  170    31               4    -867.6762181 -870.78686  0.36%   6.9    1s

Cutting planes:
  Lazy constraints: 25

Explored 206 nodes (1861 simplex iterations) in 1.40 seconds
Thread count was 8 (of 16 available processors)

Solution count 6: -867.676 -865.722 -862.722 ... 5

Optimal solution found (tolerance 1.00e-05)
Best objective -8.676762181103e+02, best bound -8.676762181103e+02, gap 0.0000%

Starting MIP-solver-driven algorithm
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

WARNING: Conic solver failure: returned status Unknown
WARNING: Pajarito failed to converge to the desired relative gap; try turning off the MIP solver's presolve functionality

MIP-solver-driven algorithm summary:
 - Status               =     Suboptimal
 - Best feasible        =  -8.657222e+02
 - Best bound           =  -8.676762e+02
 - Relative opt. gap    =      2.257e-03
 - Total time (s)       =       1.73e+00

Timers (s):
 - Setup                =   1.90e-01
 -- Transform data      =   2.97e-03
 -- Create conic data   =   1.76e-01
 -- Create MIP data     =   1.06e-02
 - Algorithm            =   1.54e+00
 -- Solve relaxation    =   9.19e-02
 -- Get relaxation cuts =   2.63e-02
 -- MIP solver driving  =   1.42e+00
 -- Solve subproblems   =   5.31e-01
 -- Get subproblem cuts =   4.16e-03
 -- Get separation cuts =   0.00e+00

Counters:
 - Lazy callbacks       =    31
 -- Integer repeats     =     1
 -- Conic subproblems   =    31
 --- Infeasible         =     0
 --- Optimal            =    30
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     1
 -- Feasible solutions  =    30
 --- From subproblems   =    30
 --- In lazy callback   =     0
 - Heuristic callbacks  =   142
 -- Solutions passed    =     3

Solution returned by conic solver

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  3.83e-08
   Primal expon. |        NA |  3.03e-08

Distance to integrality of integer/binary variables:
         integer |  7.77e-16

#STATUS# Suboptimal
#OBJVAL# -865.7221755994979
#OBJBOUND# -867.67621811032
#NODECOUNT# 206
#TIMESOLVER# 1.7325589656829834
#TIMEALL# 1.7416598796844482
#SOLUTION# [19.39874851271228,32.60049537646116,15.18602234313025,32.60052064173646,-0.0,-0.0,-0.0,-0.0,7.237136178406078,8.43489780947366,6.681954787045921,8.434899614413483,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.5242799406699643,1.1694976169789104,1.0978082937074345e-7,1.2526343064655137,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-8.305413769847184e-9,-8.84374959230679e-9,-8.318445872972989e-9,-8.504954508212677e-9,0.8880456508507527,5.125826384998243e-8,1.942106656578063e-8,0.9707970189820099,-0.0,-0.0,-0.0,-0.0,0.038921132663795883,0.25849873407826446,0.23495295333473412,0.01908246222860049,-0.0,-0.0,-0.0,-0.0,0.27366442669610913,0.38700259285016797,0.466947629234282,0.1970091549552417,0.3996205428828387,2.3066218732492096e-8,8.739479954601284e-9,0.4368586585419045,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.9999999999999992,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,865.7221755994979,-0.0,19.39874851271228,-0.0,32.60049537646116,-0.0,15.18602234313025,-0.0,32.60052064173646,-0.0,3.618568089203039,3.618568089203039,-0.0,4.21744890473683,4.21744890473683,-0.0,3.3409773935229605,3.3409773935229605,-0.0,4.217449807206742,4.217449807206742,3.618568089203039,4.21744890473683,3.3409773935229605,4.217449807206742,-0.0,-0.0,3.618568089203039,-0.0,-0.0,4.21744890473683,-0.0,-0.0,3.3409773935229605,-0.0,-0.0,4.217449807206742,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,3.618568089203039,-0.0,0.8737999011166072,2.744768203672515,4.21744890473683,-0.0,1.9491626949648506,2.268286239288982,3.3409773935229605,-0.0,1.8296804895123909e-7,3.3409772380018365,4.217449807206742,-0.0,2.0877238441091897,2.129725963205154,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.5242799406699643,0.5242799406699643,-0.0,1.1694976169789104,1.1694976169789104,-0.0,1.0978082937074345e-7,1.0978082937074345e-7,-0.0,1.2526343064655137,1.2526343064655137,-0.0,1.4523956556677393,-0.0,-0.0,1.4523956556677393,1.3026923352875344,-0.0,-0.0,1.3026923352875344,1.6149094363502499,-0.0,-0.0,1.6149094363502499,1.2550399878719307,-0.0,-0.0,1.2550399878719307,0.7625055760849837,0.7625055760849837,0.708967182720274,0.708967182720274,0.817045058990439,0.817045058990439,0.6911925654435462,0.6911925654435462,0.25572590582377,0.5067797014146329,0.2314134663810139,0.47755374748701573,0.2804895378529175,0.5365555523177357,0.22332994427311603,0.46786265230648993,0.2277138182572521,0.4919696928591303,0.7196835111163824,0.2081626718055805,0.4684654409067056,0.6766281127122862,0.24724245757118316,0.5154519336831712,0.7626943912543543,0.20157660636584884,0.460568859082912,0.6621454654487609,0.7196835194217962,0.6766281215560358,0.7626943995728002,0.6621454739537154,0.04216891897245445,0.23349177502396534,0.44402282542537636,0.3063137404642915,0.37031435546261227,2.5629131924991216e-8,0.2757173905405502,0.4869769993217168,9.710533282890315e-9,0.020510732082312577,0.15623623238039785,0.48539850949100494,0.03162666831840344,0.03162666831840344,-0.0,0.22973533261289902,0.22973533261289902,-0.0,0.2067880699785991,0.2067880699785991,-0.0,0.01538307669954686,0.01538307669954686,-0.0,0.44402282542537636,0.44402282542537636,-0.0,2.5629131924991216e-8,2.5629131924991216e-8,-0.0,9.710533282890315e-9,9.710533282890315e-9,-0.0,0.48539850949100494,0.48539850949100494,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-3.015473427774014,1.0,19.39874851271228,3.618568089203039,-3.514540764446835,1.0,32.60049537646116,4.21744890473683,-2.78414788288241,1.0,15.18602234313025,3.3409773935229605,-3.5145415165132823,1.0,32.60052064173646,4.217449807206742,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,3.618568089203039,3.618568089203039,4.21744890473683,4.21744890473683,3.3409773935229605,3.3409773935229605,4.217449807206742,4.217449807206742,7.237136178406078,8.43489780947366,6.681954787045921,8.434899614413483,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.8737999011166072,0.5242799406699643,1.9491626949648506,1.1694976169789104,1.8296804895123909e-7,1.0978082937074345e-7,2.0877238441091897,1.2526343064655137,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,-1.3203596888460654,1.0,2.744768203672515,1.4523956556677393,-1.1842657463410986,1.0,2.268286239288982,1.3026923352875344,-1.4680994778340777,1.0,3.3409772380018365,1.6149094363502499,-1.140945431044584,1.0,2.129725963205154,1.2550399878719307,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.5242799406699643,0.5242799406699643,1.1694976169789104,1.1694976169789104,1.0978082937074345e-7,1.0978082937074345e-7,1.2526343064655137,1.2526343064655137,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.9999999999999992,0.9999999999999992,0.9999999999999992,0.9999999999999992,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.8970653633103608,1.0,1.4523956834221297,0.7625055760849837,-0.8340790172282097,1.0,1.302692363041149,0.708967182720274,-0.9612294606480501,1.0,1.61490946410269,0.817045058990439,-0.8131677032061684,1.0,1.2550400156265575,0.6911925654435462,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.2277137982825045,1.0,0.25572590582377,0.22771381825707018,-0.2081626512221187,1.0,0.2314134663810139,0.2081626718044694,-0.24724243736258622,1.0,0.2804895378529175,0.24724245757162908,-0.2015765861174532,1.0,0.22332994427311603,0.2015766063658235,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.40997471463138774,1.0,0.5067797014146329,0.49196969285995223,-0.39038783746504274,1.0,0.47755374748701573,0.468465440905995,-0.4295432484243585,1.0,0.5365555523177357,0.5154519336829333,-0.38380735294732043,1.0,0.46786265230648993,0.4605688590828449,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.04216891897245445,0.03162668922934084,0.3063137404642915,0.22973530534821862,0.2757173905405502,0.20678804290541267,0.020510732082312577,0.015383049061734433,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,-0.2098489786567847,1.0,0.23349177502396534,0.3147734891209893,-0.31504015813754155,1.0,0.37031435546261227,0.4725602594956954,-0.39674519077102816,1.0,0.4869769993217168,0.5951178083485903,-0.14517008955222668,1.0,0.15623623238039785,0.21775515546721916,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.31477352130755354,0.4725602916985503,0.5951178405777529,0.21775518764244084,0.44402282542537636,0.44402282542537636,2.5629131924991216e-8,2.5629131924991216e-8,9.710533282890315e-9,9.710533282890315e-9,0.48539850949100494,0.48539850949100494,0.8880456508507527,5.125826384998243e-8,1.942106656578063e-8,0.9707970189820099,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,-0.031136875484247917,1.0,0.03162666831840344,0.038921132663795883,-0.20679895717717162,1.0,0.22973533261289902,0.25849873407826446,-0.18796233284948877,1.0,0.2067880699785991,0.23495295333473412,-0.015265940440534176,1.0,0.01538307669954686,0.01908246222860049,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.27366440636070266,1.0,0.31477352130755354,0.27366442669610913,-0.38700257133007504,1.0,0.4725602916985503,0.38700259285016797,-0.4669476075757429,1.0,0.5951178405777529,0.466947629234282,-0.1970091349213234,1.0,0.21775518764244084,0.1970091549552417,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.44402282542537636,0.3996205428828387,2.5629131924991216e-8,2.3066218732492096e-8,9.710533282890315e-9,8.739479954601284e-9,0.48539850949100494,0.4368586585419045,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-8.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-6.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-4.0,-0.0,-0.0,-0.0,-3.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.9999999999999984,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-2.0,-0.0,-0.0,-0.0,-9.0,-0.0,-0.0,-0.0,-5.0,-0.0,-0.0,-0.0,-2.0,-0.0,-0.0,-0.0,-10.0,-0.0,-0.0,-0.0,-4.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-4.0,-0.0,-0.0,-0.0,-2.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0]
