WARNING: Repeated integer solution without converging
WARNING: Pajarito failed to converge to the desired relative gap; try turning off the MIP solver's presolve functionality
#SOLVERNAME# PAJ_Gurobi_MOSEK_subponly_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 0), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, true, 10.0, false, false, false, false, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# syn15h.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     133
     constraints |     366
   nonzeros in A |     611

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |      11 |         3 |         3

Variable types:
      continuous |     118
         integer |      15

Transforming data...               0.00s

Creating conic subproblem...       0.16s

Building MIP model...              0.00s

Solving conic relaxation...        0.01s
 - Relaxation status    =        Optimal
 - Relaxation bound     =    -854.323190
Academic license - for non-commercial use only

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  -8.532847e+02 |  -8.536114e+02 |   3.828e-04 |   1.944e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  -8.532847e+02 |  -8.532847e+02 |   0.000e+00 |   2.005e-01

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -8.532847e+02
 - Best bound           =  -8.532847e+02
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       2.01e-01

Timers (s):
 - Setup                =   1.58e-01
 -- Transform data      =   3.51e-04
 -- Create conic data   =   1.56e-01
 -- Create MIP data     =   8.99e-04
 - Algorithm            =   4.28e-02
 -- Solve relaxation    =   8.93e-03
 -- Get relaxation cuts =   1.82e-02
 -- Solve MIP models    =   1.08e-02
 -- Solve subproblems   =   4.11e-03
 -- Get subproblem cuts =   1.01e-04
 -- Get separation cuts =   0.00e+00

Counters:
 - Iterations           =     2
 -- Integer repeats     =     0
 -- Conic subproblems   =     2
 --- Infeasible         =     0
 --- Optimal            =     2
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     2
 --- From subproblems   =     2
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Primal expon. |     15 |      0 |      4 |     11 |      2

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  1.04e-09
   Primal expon. |        NA |  0.00e+00

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -853.2847294710817
#OBJBOUND# -853.2847294710817
#NODECOUNT# NaN
#TIMESOLVER# 0.20050501823425293
#TIMEALL# 0.20148205757141113
#SOLUTION# [-0.0,1.5564920857166598,0.2743962474650051,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,853.2847294710817,9.999999997983872,-0.0,9.999999997983872,-0.0,2.8774743274195678,2.8774743274195678,2.8774743274195678,-0.0,-0.0,2.8774743274195678,-0.0,-0.0,-0.0,2.8774743274195678,-0.0,2.594153476194433,0.2833208515986012,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.5564920857166598,-0.0,0.2743962474650051,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-2.3978952721027436,9.999999997983872,2.8774743274195678,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,2.8774743274195678,2.8774743274195678,5.7549486548391355,-0.0,-0.0,-0.0,5.7549486548391355,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,2.594153476194433,1.5564920857166598,-0.0,-0.0,-0.2494511331098104,0.2833208515986012,0.2743962474650051,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0]
