#SOLVERNAME# PAJ_Gurobi_MOSEK_msd_nodisagg_subponly_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, 10.0, false, true, false, false, false, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# classical_50_1.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     152
     constraints |     255
   nonzeros in A |    2902

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       1 |        51 |        51

Variable types:
      continuous |     102
         integer |      50

Transforming data...               0.00s

Creating conic subproblem...       0.03s

Building MIP model...              0.00s

Solving conic relaxation...        0.01s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      -0.097774
Academic license - for non-commercial use only
Optimize a model with 206 rows, 151 columns and 2903 nonzeros
Variable types: 101 continuous, 50 integer (0 binary)
Coefficient statistics:
  Matrix range     [7e-05, 1e+00]
  Objective range  [4e-03, 2e-01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-01, 1e+01]
Presolve removed 141 rows and 39 columns
Presolve time: 0.00s
Presolved: 65 rows, 112 columns, 860 nonzeros
Variable types: 62 continuous, 50 integer (50 binary)

Root relaxation: objective -9.777415e-02, 48 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -0.09777    0    2          -   -0.09777      -     -    0s
H    0     0                      -0.0920559   -0.09777  6.21%     -    0s
H    0     0                      -0.0946468   -0.09777  3.30%     -    0s
     0     0   -0.09777    0    1   -0.09465   -0.09777  3.30%     -    0s
     0     0   -0.09777    0    2   -0.09465   -0.09777  3.30%     -    0s
     0     0   -0.09777    0    2   -0.09465   -0.09777  3.30%     -    0s
     0     2   -0.09777    0    2   -0.09465   -0.09777  3.30%     -    0s
  5303  2046   -0.09769   18    4   -0.09465   -0.09777  3.30%   8.3    5s
 12173  3597   -0.09777   21    2   -0.09465   -0.09777  3.30%   9.1   10s
 19188  6864     cutoff   28        -0.09465   -0.09777  3.30%   9.7   15s
 24474  8562     cutoff   27        -0.09465   -0.09777  3.30%  10.3   20s
 29618 10711     cutoff   33        -0.09465   -0.09777  3.30%  10.3   25s
 34148 12064     cutoff   26        -0.09465   -0.09777  3.30%  10.5   30s
 38917 13843     cutoff   26        -0.09465   -0.09777  3.30%  10.5   35s
 43451 15688   -0.09777   24    3   -0.09465   -0.09777  3.30%  10.4   40s
H43642 15299                      -0.0947602   -0.09777  3.18%  10.4   40s
 44824 15705     cutoff   35        -0.09476   -0.09777  3.18%  10.4   46s
 45359 15843     cutoff   35        -0.09476   -0.09777  3.18%  10.5   51s
 45920 15927     cutoff   35        -0.09476   -0.09777  3.18%  10.5   55s
 47971 16611     cutoff   38        -0.09476   -0.09777  3.18%  10.5   61s
 49760 17215   -0.09513   26    5   -0.09476   -0.09777  3.18%  10.5   69s
 49775 17171     cutoff   27        -0.09476   -0.09777  3.18%  10.5   70s
 53332 18323     cutoff   36        -0.09476   -0.09777  3.18%  10.6   75s
 56600 19192     cutoff   37        -0.09476   -0.09777  3.18%  10.7   81s
 59894 19891     cutoff   33        -0.09476   -0.09776  3.16%  10.7   85s
 63381 20413     cutoff   39        -0.09476   -0.09773  3.13%  10.7   90s
 67582 20949     cutoff   29        -0.09476   -0.09769  3.09%  10.6   95s
 70876 21428     cutoff   37        -0.09476   -0.09766  3.06%  10.6  100s
 74237 21881     cutoff   36        -0.09476   -0.09764  3.04%  10.6  105s
 77667 22299     cutoff   34        -0.09476   -0.09761  3.01%  10.6  110s
 80875 22593     cutoff   30        -0.09476   -0.09758  2.97%  10.5  115s
 84185 22962     cutoff   30        -0.09476   -0.09755  2.95%  10.5  120s
 88241 23238     cutoff   30        -0.09476   -0.09751  2.91%  10.5  126s
 91378 23472     cutoff   35        -0.09476   -0.09748  2.87%  10.4  130s
 94790 23716     cutoff   34        -0.09476   -0.09744  2.83%  10.4  135s
 98365 24055     cutoff   35        -0.09476   -0.09741  2.79%  10.3  141s
 101733 24399     cutoff   31        -0.09476   -0.09738  2.76%  10.3  147s
 103496 24376   -0.09541   31    4   -0.09476   -0.09735  2.74%  10.3  150s
 106718 24584     cutoff   35        -0.09476   -0.09730  2.68%  10.2  155s
 110040 24772     cutoff   30        -0.09476   -0.09727  2.65%  10.2  160s
 113122 24821     cutoff   28        -0.09476   -0.09723  2.60%  10.2  165s
 116239 24896     cutoff   36        -0.09476   -0.09719  2.56%  10.2  170s
 119494 24925     cutoff   30        -0.09476   -0.09714  2.51%  10.1  175s
 122769 25026     cutoff   32        -0.09476   -0.09711  2.48%  10.1  180s
 125880 25052     cutoff   28        -0.09476   -0.09706  2.42%  10.1  185s
 129122 25186     cutoff   33        -0.09476   -0.09700  2.37%  10.0  191s
 131719 25233     cutoff   34        -0.09476   -0.09698  2.34%  10.0  195s
 135020 25312   -0.09654   31    6   -0.09476   -0.09694  2.30%  10.0  200s
 138137 25307     cutoff   30        -0.09476   -0.09689  2.25%   9.9  205s
 141326 25365     cutoff   25        -0.09476   -0.09685  2.21%   9.9  210s
 144618 25363     cutoff   37        -0.09476   -0.09680  2.16%   9.9  216s
 147367 25433     cutoff   32        -0.09476   -0.09678  2.14%   9.8  220s
 150586 25382   -0.09498   29    6   -0.09476   -0.09675  2.10%   9.8  225s
 152988 25338     cutoff   29        -0.09476   -0.09673  2.08%   9.8  230s
 156186 25291     cutoff   30        -0.09476   -0.09668  2.03%   9.7  235s
 159386 25250     cutoff   31        -0.09476   -0.09665  2.00%   9.7  240s
 162423 25170     cutoff   32        -0.09476   -0.09660  1.94%   9.7  246s
 164958 25141     cutoff   30        -0.09476   -0.09658  1.92%   9.6  250s
 168203 25059     cutoff   31        -0.09476   -0.09654  1.88%   9.6  255s
 170783 24995     cutoff   27        -0.09476   -0.09651  1.85%   9.6  260s
 173912 24877     cutoff   28        -0.09476   -0.09647  1.80%   9.6  265s
 176316 24786     cutoff   36        -0.09476   -0.09644  1.78%   9.5  270s
 179621 24670     cutoff   28        -0.09476   -0.09640  1.73%   9.5  275s
 181966 24573   -0.09489   34    3   -0.09476   -0.09638  1.71%   9.5  280s
 185310 24437     cutoff   31        -0.09476   -0.09635  1.68%   9.4  286s
 187744 24336     cutoff   27        -0.09476   -0.09633  1.65%   9.4  290s
 190833 24147   -0.09493   33    2   -0.09476   -0.09629  1.61%   9.4  296s
 193080 23966   -0.09545   26    5   -0.09476   -0.09627  1.59%   9.4  300s
 196357 23818   -0.09554   31    6   -0.09476   -0.09624  1.56%   9.3  306s
 198652 23636     cutoff   31        -0.09476   -0.09620  1.52%   9.3  310s
 201826 23435     cutoff   30        -0.09476   -0.09617  1.48%   9.3  316s
 204168 23298   -0.09614   26    5   -0.09476   -0.09614  1.46%   9.2  320s
 206833 23135     cutoff   29        -0.09476   -0.09612  1.43%   9.2  325s
 209866 22865     cutoff   28        -0.09476   -0.09609  1.40%   9.2  330s
 212796 22540   -0.09568   24    6   -0.09476   -0.09605  1.36%   9.2  336s
 215382 22374     cutoff   27        -0.09476   -0.09603  1.34%   9.1  341s
 217760 22155     cutoff   26        -0.09476   -0.09601  1.32%   9.1  345s
 220651 21850     cutoff   27        -0.09476   -0.09597  1.28%   9.1  350s
 223628 21517   -0.09522   28    5   -0.09476   -0.09595  1.25%   9.1  356s
 225903 21262     cutoff   28        -0.09476   -0.09592  1.22%   9.0  360s
 228919 20865     cutoff   36        -0.09476   -0.09589  1.19%   9.0  366s
 231127 20597     cutoff   32        -0.09476   -0.09587  1.17%   9.0  370s
 234073 20258     cutoff   29        -0.09476   -0.09584  1.14%   9.0  375s
 236983 19902     cutoff   28        -0.09476   -0.09581  1.11%   8.9  381s
 239261 19634     cutoff   29        -0.09476   -0.09579  1.08%   8.9  385s
 242010 19237   -0.09547   28    3   -0.09476   -0.09576  1.05%   8.9  390s
 244219 18947     cutoff   34        -0.09476   -0.09574  1.03%   8.9  395s
 247197 18585     cutoff   33        -0.09476   -0.09571  1.01%   8.8  400s
 249922 18196     cutoff   29        -0.09476   -0.09568  0.97%   8.8  405s
 252753 17812     cutoff   38        -0.09476   -0.09565  0.94%   8.8  411s
 255484 17399     cutoff   30        -0.09476   -0.09562  0.91%   8.7  416s
 258079 16948     cutoff   26        -0.09476   -0.09560  0.88%   8.7  420s
 260821 16528     cutoff   27        -0.09476   -0.09557  0.85%   8.7  426s
 263387 16088   -0.09554   28    7   -0.09476   -0.09554  0.82%   8.7  431s
 265985 15636   -0.09551   28    8   -0.09476   -0.09551  0.79%   8.6  435s
 268557 15161     cutoff   32        -0.09476   -0.09549  0.77%   8.6  441s
 271036 14698     cutoff   27        -0.09476   -0.09546  0.74%   8.6  445s
 273538 14230     cutoff   28        -0.09476   -0.09544  0.71%   8.5  450s
 276158 13745     cutoff   29        -0.09476   -0.09541  0.68%   8.5  455s
 279058 13116   -0.09537   28    4   -0.09476   -0.09537  0.65%   8.5  460s
 281564 12633     cutoff   26        -0.09476   -0.09535  0.62%   8.5  465s
 284473 12006     cutoff   27        -0.09476   -0.09533  0.60%   8.4  470s
 286839 11507   -0.09529   29    3   -0.09476   -0.09529  0.56%   8.4  475s
 289649 10870     cutoff   27        -0.09476   -0.09526  0.53%   8.4  480s
 292341 10225   -0.09523   30    4   -0.09476   -0.09523  0.50%   8.3  485s
 295137  9561     cutoff   29        -0.09476   -0.09520  0.46%   8.3  491s
 297687  8871     cutoff   27        -0.09476   -0.09517  0.43%   8.3  495s
 300758  8067     cutoff   26        -0.09476   -0.09513  0.39%   8.2  500s
 303199  7354     cutoff   31        -0.09476   -0.09510  0.36%   8.2  505s
 306074  6518     cutoff   30        -0.09476   -0.09506  0.32%   8.2  510s
 308840  5657     cutoff   28        -0.09476   -0.09502  0.28%   8.1  515s
 311686  4600     cutoff   27        -0.09476   -0.09498  0.23%   8.1  520s
 314555  3362     cutoff   30        -0.09476   -0.09492  0.17%   8.0  525s
 317266  1942     cutoff   28        -0.09476   -0.09486  0.11%   8.0  530s
 320065   152     cutoff   29        -0.09476   -0.09478  0.02%   7.9  535s

Cutting planes:
  Gomory: 2
  Lazy constraints: 3305

Explored 320465 nodes (2539024 simplex iterations) in 535.61 seconds
Thread count was 8 (of 16 available processors)

Solution count 3: -0.0947602 -0.0946468 -0.0920559 

Optimal solution found (tolerance 1.00e-05)
Best objective -9.476023119976e-02, best bound -9.476023119976e-02, gap 0.0000%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -9.476023e-02
 - Best bound           =  -9.476023e-02
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       5.36e+02

Timers (s):
 - Setup                =   2.68e-02
 -- Transform data      =   3.15e-04
 -- Create conic data   =   2.55e-02
 -- Create MIP data     =   9.69e-04
 - Algorithm            =   5.36e+02
 -- Solve relaxation    =   1.01e-02
 -- Get relaxation cuts =   4.28e-05
 -- MIP solver driving  =   5.36e+02
 -- Solve subproblems   =   1.66e+01
 -- Get subproblem cuts =   3.14e-01
 -- Get separation cuts =   0.00e+00

Counters:
 - Lazy callbacks       =  3819
 -- Integer repeats     =     3
 -- Conic subproblems   =  3817
 --- Infeasible         =   201
 --- Optimal            =  3616
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =  3616
 --- From subproblems   =  3616
 --- In lazy callback   =     0
 - Heuristic callbacks  = 170050
 -- Solutions passed    =     2

Solution returned by conic solver

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  4.71e-11
    Second order |        NA | -3.18e-11

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -0.09476023119976283
#OBJBOUND# -0.09476023119976283
#NODECOUNT# 320465
#TIMESOLVER# 535.6623048782349
#TIMEALL# 535.6633970737457
#SOLUTION# [0.08863091873367038,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0931654642426896,0.0,0.0,0.0,0.0,0.0,0.0,0.15944846668521467,0.0,0.0,0.0,0.0,0.0,0.0,0.10754449472070067,0.0,0.0,0.10766226221936374,0.09182664941488176,0.0,0.0,0.0,0.0,0.13852433024948482,0.0,0.09726506101295004,0.0,0.0,0.08541061275338471,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.030521739920601837,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,0.036385362038256625,0.007751260938642383,0.006969339940620088,0.0032189352740337246,0.013314903294063866,0.043533214756095936,0.01147908564015465,0.011585192543403849,0.012359347063705634,0.0577928884098856,0.013231605067623447,0.021926726530353068,0.006658287285694081,0.009946102118606165,0.012081935878260605,0.028024782655186493,0.05158701494403649,0.015450155855069148,0.020510658797876315,0.020171060755646782,0.022229413148799223,0.026391724187424925,0.012440550965844751,0.025415384981486534,0.00824861156192296,0.011350411484663444,0.05790177322099068,0.07880105581633215,0.009261002179745494,0.011736482318799684,0.008550262752146133,0.031263941863550575,0.05937721056122827,0.010628884513558833,0.07013063198246693,0.00998738022758244,0.005082809642590824,0.04395027287721155,0.010207575819631718,0.00689718257148647,0.0149296960455613,0.022167228594195777,0.012164657864514575,0.008886694158082749,0.013395610876763246,0.010572589190702393,0.010544802530918612,0.012382778771547653,0.04351062143499317,0.009346405561202845,0.2]
