#SOLVERNAME# PAJ_Gurobi_MOSEK_nodisagg_subponly_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 0), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, 10.0, false, false, false, false, false, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# expdesign_D_8_4.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |      61
     constraints |     148
   nonzeros in A |     289

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |       4 |         3 |         3
   Pos. semidef. |       2 |       4^2 |       8^2

Variable types:
      continuous |      53
         integer |       8

Transforming data...               0.00s

Creating conic subproblem...       0.23s

Building MIP model...              0.00s

Solving conic relaxation...        0.03s
 - Relaxation status    =        Optimal
 - Relaxation bound     =       0.840961
Academic license - for non-commercial use only

Starting iterative algorithm
WARNING: MIP solver returned status Unbounded but the conic relaxation solve succeeded; try tightening the conic solver tolerances (or submit an issue)

Iterative algorithm summary:
 - Status               =    UnboundedOA
 - Best feasible        =           +Inf
 - Best bound           =  +8.409608e-01
 - Relative opt. gap    =            NaN
 - Total time (s)       =       7.13e-01

Timers (s):
 - Setup                =   2.28e-01
 -- Transform data      =   1.52e-04
 -- Create conic data   =   2.27e-01
 -- Create MIP data     =   3.97e-04
 - Algorithm            =   4.85e-01
 -- Solve relaxation    =   2.54e-02
 -- Get relaxation cuts =   3.28e-02
 -- Solve MIP models    =   7.88e-03
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get separation cuts =   0.00e+00

Counters:
 - Iterations           =     1
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 --- Infeasible         =     0
 --- Optimal            =     0
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     0
 --- From subproblems   =     0
 --- From MIP solve     =     0

Solution returned by MIP solver

#STATUS# UnboundedOA
#OBJVAL# Inf
#OBJBOUND# 0.8409607551529534
#NODECOUNT# NaN
#TIMESOLVER# 0.7131128311157227
#TIMEALL# 0.7134339809417725
#SOLUTION# [NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN]
