
63 instances solved optimally by all solvers:

Any["ck_n75_m10_o1_5.cbf", "ck_n75_m10_o3_5.cbf", "ck_n75_m10_o5_5.cbf", "ck_n75_m20_o1_5.cbf", "ck_n75_m20_o3_5.cbf", "ck_n75_m20_o5_5.cbf", "classical_50_0.cbf", "classical_50_1.cbf", "estein4_A.cbf", "estein4_B.cbf", "estein4_C.cbf", "estein4_nr22.cbf", "estein5_A.cbf", "estein5_B.cbf", "estein5_C.cbf", "estein5_nr1.cbf", "estein5_nr21.cbf", "expdesign_A_8_4.cbf", "expdesign_D_8_4.cbf", "expdesign_E_12_6.cbf", "expdesign_E_16_8.cbf", "expdesign_E_20_10.cbf", "expdesign_E_8_4.cbf", "robust_50_0.cbf", "robust_50_1.cbf", "rsyn0805h.cbf", "rsyn0805m04h.cbf", "rsyn0805m04m.cbf", "rsyn0805m.cbf", "rsyn0810m04h.cbf", "rsyn0810m04m.cbf", "rsyn0815h.cbf", "rsyn0815m04m.cbf", "rsyn0815m.cbf", "rsyn0820m04m.cbf", "rsyn0830m04h.cbf", "shortfall_50_0.cbf", "shortfall_50_1.cbf", "sssd-strong-15-4.cbf", "sssd-strong-20-4.cbf", "sssd-weak-15-4.cbf", "sssd-weak-20-4.cbf", "sssd-weak-30-4.cbf", "syn05h.cbf", "syn05m04h.cbf", "syn05m04m.cbf", "syn05m.cbf", "syn10m04h.cbf", "syn15h.cbf", "syn15m04h.cbf", "syn15m04m.cbf", "syn15m.cbf", "syn20m04h.cbf", "syn20m04m.cbf", "syn30m04h.cbf", "syn30m04m.cbf", "syn40m04h.cbf", "uflquad-nopsc-10-100.cbf", "uflquad-nopsc-10-150.cbf", "uflquad-nopsc-20-100.cbf", "uflquad-psc-10-100.cbf", "uflquad-psc-10-150.cbf", "uflquad-psc-20-100.cbf"]


Shifted (10.0) geomean of solve time...

...on all (before termination)
                                  PAJ_Gurobi_MOSEK 14.772727
                              PAJ_Gurobi_MOSEK_msd 6.516102
                       PAJ_Gurobi_MOSEK_msd_noinit 7.755882
              PAJ_Gurobi_MOSEK_msd_subponly_noinit 3.503340
                           PAJ_Gurobi_MOSEK_noinit 14.384074
                  PAJ_Gurobi_MOSEK_subponly_noinit 7.171829
                                PAJ_Gurobi_msd_sep 7.488218
                                    PAJ_Gurobi_sep 22.082014

...on conv by this solver
                                  PAJ_Gurobi_MOSEK 11.567099
                              PAJ_Gurobi_MOSEK_msd 6.313134
                       PAJ_Gurobi_MOSEK_msd_noinit 6.469576
              PAJ_Gurobi_MOSEK_msd_subponly_noinit 3.403912
                           PAJ_Gurobi_MOSEK_noinit 12.722539
                  PAJ_Gurobi_MOSEK_subponly_noinit 6.472585
                                PAJ_Gurobi_msd_sep 5.289371
                                    PAJ_Gurobi_sep 14.532695

...on conv by all solvers
                                  PAJ_Gurobi_MOSEK 4.731718
                              PAJ_Gurobi_MOSEK_msd 2.204487
                       PAJ_Gurobi_MOSEK_msd_noinit 3.325452
              PAJ_Gurobi_MOSEK_msd_subponly_noinit 2.365527
                           PAJ_Gurobi_MOSEK_noinit 5.562200
                  PAJ_Gurobi_MOSEK_subponly_noinit 5.590889
                                PAJ_Gurobi_msd_sep 3.116895
                                    PAJ_Gurobi_sep 8.354129


Shifted (1) geomean of conic subproblem count...

...on all (before termination)
                                  PAJ_Gurobi_MOSEK 6.032023
                              PAJ_Gurobi_MOSEK_msd 24.954870
                       PAJ_Gurobi_MOSEK_msd_noinit 24.873388
              PAJ_Gurobi_MOSEK_msd_subponly_noinit 12.703830
                           PAJ_Gurobi_MOSEK_noinit 6.362748
                  PAJ_Gurobi_MOSEK_subponly_noinit 4.227280
                                PAJ_Gurobi_msd_sep 0.000000
                                    PAJ_Gurobi_sep 0.000000

...on conv by this solver
                                  PAJ_Gurobi_MOSEK 5.926140
                              PAJ_Gurobi_MOSEK_msd 24.584845
                       PAJ_Gurobi_MOSEK_msd_noinit 26.774001
              PAJ_Gurobi_MOSEK_msd_subponly_noinit 15.800054
                           PAJ_Gurobi_MOSEK_noinit 6.969806
                  PAJ_Gurobi_MOSEK_subponly_noinit 5.363840
                                PAJ_Gurobi_msd_sep 0.000000
                                    PAJ_Gurobi_sep 0.000000

...on conv by all solvers
                                  PAJ_Gurobi_MOSEK 4.171255
                              PAJ_Gurobi_MOSEK_msd 15.620298
                       PAJ_Gurobi_MOSEK_msd_noinit 18.966568
              PAJ_Gurobi_MOSEK_msd_subponly_noinit 12.638583
                           PAJ_Gurobi_MOSEK_noinit 5.308587
                  PAJ_Gurobi_MOSEK_subponly_noinit 5.308587
                                PAJ_Gurobi_msd_sep 0.000000
                                    PAJ_Gurobi_sep 0.000000


Shifted (1) geomean of iteration count...

...on all (before termination)
                                  PAJ_Gurobi_MOSEK 6.315240
                           PAJ_Gurobi_MOSEK_noinit 6.840041
                  PAJ_Gurobi_MOSEK_subponly_noinit 4.464185
                                    PAJ_Gurobi_sep 18.071026

...on conv by this solver
                                  PAJ_Gurobi_MOSEK 6.148536
                           PAJ_Gurobi_MOSEK_noinit 7.224753
                  PAJ_Gurobi_MOSEK_subponly_noinit 5.531192
                                    PAJ_Gurobi_sep 16.523011

...on conv by all solvers
                                  PAJ_Gurobi_MOSEK 4.323888
                           PAJ_Gurobi_MOSEK_noinit 5.475564
                  PAJ_Gurobi_MOSEK_subponly_noinit 5.475564
                                    PAJ_Gurobi_sep 13.409195


Shifted (10) geomean of node count...

...on all (before termination)
                              PAJ_Gurobi_MOSEK_msd 856.966869
                       PAJ_Gurobi_MOSEK_msd_noinit 814.825503
              PAJ_Gurobi_MOSEK_msd_subponly_noinit 347.570660
                                PAJ_Gurobi_msd_sep 1345.201152

...on conv by this solver
                              PAJ_Gurobi_MOSEK_msd 796.156565
                       PAJ_Gurobi_MOSEK_msd_noinit 842.568068
              PAJ_Gurobi_MOSEK_msd_subponly_noinit 438.467146
                                PAJ_Gurobi_msd_sep 931.775819

...on conv by all solvers
                              PAJ_Gurobi_MOSEK_msd 273.159875
                       PAJ_Gurobi_MOSEK_msd_noinit 295.387220
              PAJ_Gurobi_MOSEK_msd_subponly_noinit 222.681327
                                PAJ_Gurobi_msd_sep 521.925364


