#SOLVERNAME# PAJ_Gurobi_MOSEK_msd_scale_subponly_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-6), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, true, 10.0, true, false, false, false, 1.0e-12, 1.0e-6, false, "")
#INSTANCE# estein5_B.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     132
     constraints |     211
   nonzeros in A |     258

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |      18 |         3 |         3

Variable types:
      continuous |     114
         integer |      18

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.00s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      -0.000000
Academic license - for non-commercial use only
Optimize a model with 277 rows, 168 columns and 420 nonzeros
Variable types: 150 continuous, 18 integer (0 binary)
Coefficient statistics:
  Matrix range     [5e-06, 4e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-01, 1e+00]
Presolve removed 207 rows and 75 columns
Presolve time: 0.00s
Presolved: 70 rows, 93 columns, 252 nonzeros
Variable types: 82 continuous, 11 integer (11 binary)

Root relaxation: objective 0.000000e+00, 40 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4          -    0.00000      -     -    0s
H    0     0                       1.5969892    0.00000   100%     -    0s
H    0     0                       1.2052524    0.00000   100%     -    0s
     0     0    0.00000    0    7    1.20525    0.00000   100%     -    0s
     0     0    0.00000    0    5    1.20525    0.00000   100%     -    0s
     0     2    0.00000    0    5    1.20525    0.00000   100%     -    0s
*  101    47              10       1.2052524    0.23749  80.3%  15.1    0s
*  131    55               8       1.2052524    0.39449  67.3%  14.9    0s
*  135    56               6       1.2052524    0.39449  67.3%  14.7    0s
*  151    49              10       1.2047875    0.39449  67.3%  14.6    0s
*  221    40               9       1.2047874    0.42880  64.4%  14.9    0s
*  346    10               9       1.1931599    0.80456  32.6%  14.3    0s

Cutting planes:
  Gomory: 1
  Lazy constraints: 167

Explored 387 nodes (5506 simplex iterations) in 0.16 seconds
Thread count was 8 (of 16 available processors)

Solution count 8: 1.19316 1.20479 1.20479 ... 1.59699

Optimal solution found (tolerance 1.00e-05)
Best objective 1.193159902667e+00, best bound 1.193159902667e+00, gap 0.0000%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +1.193160e+00
 - Best bound           =  +1.193160e+00
 - Relative opt. gap    =      2.558e-11
 - Total time (s)       =       1.72e-01

Timers (s):
 - Setup                =   2.19e-03
 -- Transform data      =   1.22e-04
 -- Create conic data   =   1.67e-03
 -- Create MIP data     =   3.99e-04
 - Algorithm            =   1.70e-01
 -- Solve relaxation    =   3.91e-03
 -- Get relaxation cuts =   9.45e-05
 -- MIP solver driving  =   1.65e-01
 -- Solve subproblems   =   9.55e-02
 -- Get subproblem cuts =   4.90e-03
 -- Get separation cuts =   0.00e+00

Counters:
 - Lazy callbacks       =    50
 -- Integer repeats     =    23
 -- Conic subproblems   =    28
 --- Infeasible         =     0
 --- Optimal            =    28
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    28
 --- From subproblems   =    28
 --- In lazy callback   =     0
 - Heuristic callbacks  =   271
 -- Solutions passed    =     6

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |    915 |      0 |    173 |     30 |    173

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  1.14e-11
    Second order | -2.56e-13 |        NA

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 1.1931599026973503
#OBJBOUND# 1.1931599026668345
#NODECOUNT# 387
#TIMESOLVER# 0.17192792892456055
#TIMEALL# 0.1724090576171875
#SOLUTION# [0.2637594213695793,0.34198785611492016,0.7038007977893885,0.2902515236949228,0.21167899999311415,0.2721310000147971,0.2952132867206181,-0.11674342136580694,0.27114914387368716,0.721562,-0.5567847977884973,0.3228854763003765,0.721562,-0.06466299999222273,0.3410059999805021,0.721562,-0.1385654213683873,-0.1294818561140982,0.721562,-0.5786067977881961,-0.07774552369410079,0.10504663654993104,-0.0864849999924327,-0.05962500001432735,0.721562,0.4773445786231221,-0.1383768561139756,0.0943297897881085,0.03730320220325699,-0.08664052369384768,0.721562,0.5294249999995877,-0.06852000001385258,0.721562,0.5406725786222493,0.08324414388296929,0.1683637961183369,0.10063120220257507,0.1349804763031475,0.721562,0.5927529999987147,0.15310099998309237,0.721562,-0.05208042136957932,-0.06985685611492014,0.721562,-0.4921217977893886,-0.018120523694922785,3.078453377407407e-11,6.885863702056568e-12,-1.4797127525731607e-11,0.4430722977772502,-0.44004137641871394,0.05173633241986853,0.08713409571232103,0.05208042137671662,0.06985685610046004,0.721562,0.49212179779627446,0.0181205236801256,0.2952132867206181,-0.0,-0.0,-0.0,-0.0,0.10504663654993107,-0.0,0.09432978978810846,-0.0,-0.0,0.16836379611833685,-0.0,-0.0,-0.0,3.0784486071411266e-11,0.4430722977772502,0.087134095712321,-0.0,1.0,-0.0,-0.0,0.0,-0.0,1.0,0.0,1.0,-0.0,0.0,1.0,-0.0,0.0,-0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.42634871327938195,0.0,0.0,0.0,0.0,0.616515363450069,0.0,0.6272322102118916,0.0,0.0,0.5531982038816632,0.0,0.0,0.0,0.7215619999692156,0.2784897022227498,0.634427904287679,0.0]
