#SOLVERNAME# PAJ_Gurobi_MOSEK_msd_scale_subponly_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-6), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, true, 10.0, true, false, false, false, 1.0e-12, 1.0e-6, false, "")
#INSTANCE# estein5_nr21.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     132
     constraints |     211
   nonzeros in A |     258

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |      18 |         3 |         3

Variable types:
      continuous |     114
         integer |      18

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.00s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      -0.000000
Academic license - for non-commercial use only
Optimize a model with 277 rows, 168 columns and 420 nonzeros
Variable types: 150 continuous, 18 integer (0 binary)
Coefficient statistics:
  Matrix range     [9e-08, 4e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-01, 1e+00]
Presolve removed 207 rows and 75 columns
Presolve time: 0.00s
Presolved: 70 rows, 93 columns, 249 nonzeros
Variable types: 82 continuous, 11 integer (11 binary)

Root relaxation: objective 0.000000e+00, 43 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6          -    0.00000      -     -    0s
H    0     0                       1.9969939    0.00000   100%     -    0s
H    0     0                       1.8830439    0.00000   100%     -    0s
     0     0    0.00000    0    9    1.88304    0.00000   100%     -    0s
     0     0    0.00000    0    6    1.88304    0.00000   100%     -    0s
     0     2    0.00000    0    6    1.88304    0.00000   100%     -    0s
*  147    56               9       1.8181789    0.09921  94.5%  14.2    0s
*  872     0               8       1.8181788    1.75729  3.35%  17.4    0s

Cutting planes:
  Gomory: 4
  Flow cover: 1
  Lazy constraints: 255

Explored 886 nodes (15416 simplex iterations) in 0.27 seconds
Thread count was 8 (of 16 available processors)

Solution count 4: 1.81818 1.81818 1.88304 1.99699 

Optimal solution found (tolerance 1.00e-05)
Best objective 1.818178795800e+00, best bound 1.818178795800e+00, gap 0.0000%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +1.818179e+00
 - Best bound           =  +1.818179e+00
 - Relative opt. gap    =      2.811e-07
 - Total time (s)       =       2.82e-01

Timers (s):
 - Setup                =   2.95e-03
 -- Transform data      =   1.63e-04
 -- Create conic data   =   2.25e-03
 -- Create MIP data     =   5.35e-04
 - Algorithm            =   2.79e-01
 -- Solve relaxation    =   4.84e-03
 -- Get relaxation cuts =   1.12e-04
 -- MIP solver driving  =   2.74e-01
 -- Solve subproblems   =   1.34e-01
 -- Get subproblem cuts =   6.65e-03
 -- Get separation cuts =   0.00e+00

Counters:
 - Lazy callbacks       =    49
 -- Integer repeats     =    15
 -- Conic subproblems   =    35
 --- Infeasible         =     0
 --- Optimal            =    35
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    35
 --- From subproblems   =    35
 --- In lazy callback   =     0
 - Heuristic callbacks  =   535
 -- Solutions passed    =     3

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |    897 |      0 |    275 |     30 |    275

39 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  2.44e-11
    Second order | -3.54e-12 |        NA

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 1.818179306912371
#OBJBOUND# 1.81817879580003
#NODECOUNT# 886
#TIMESOLVER# 0.28211307525634766
#TIMEALL# 0.28267478942871094
#SOLUTION# [0.26000064185512545,0.5391704123060709,0.5000001315527517,0.6777336573230528,0.7399978648129772,0.5391701908642046,0.760263,0.23999935813240847,0.36082958768542067,0.2222663426746788,-1.3156470209251975e-7,0.2222663426674613,0.760263,-0.23999786482492866,0.360829809126989,0.760263,0.6199993581204575,0.08082958769422646,0.760263,0.37999986842334726,-0.05773365732305312,0.16166031022719918,0.1400021351692692,0.08082980913934537,0.760263,0.4799993581248606,-0.35917041229193575,0.760263,0.23999986842775015,-0.49773365730921537,0.35917019086710517,2.135167523448801e-6,-0.35917019085457547,0.35917041231150554,-6.418600437289068e-7,-0.3591704122909093,0.760263,-0.2400001315571541,-0.49773365730921526,0.760263,-0.4799978648173807,-0.3591701908503668,0.1616589062432491,-0.14000064185512545,0.08082958769392914,0.760263,-0.3800001315527517,-0.05773365732305283,0.760263,-0.6199978648129773,0.08082980913579543,0.277127277482127,-0.2399994896925712,-0.13856324501465914,0.760263,-0.4799972229573371,2.2144156823905993e-7,0.2771258671065062,-0.23999773325849913,0.13856346645785186,-0.0,0.22226634267467882,-0.0,-0.0,-0.0,0.16166031022719918,-0.0,-0.0,0.35917019086710517,0.35917041231150554,-0.0,-0.0,0.16165890624324908,-0.0,-0.0,0.277127277482127,-0.0,0.2771258671065062,0.0,1.0,-0.0,0.0,-0.0,1.0,0.0,-0.0,1.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.5379966573253212,0.0,0.0,0.0,0.5986026897728008,0.0,0.0,0.40109280913289486,0.4010925876884945,0.0,0.0,0.5986040937567509,0.0,0.0,0.483135722517873,0.0,0.4831371328934938]
