#SOLVERNAME# PAJ_Gurobi_MOSEK_msd_scale_subponly_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-6), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, true, 10.0, true, false, false, false, 1.0e-12, 1.0e-6, false, "")
#INSTANCE# sssd-weak-20-4.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     145
     constraints |     205
   nonzeros in A |     420

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Rotated S.O. |      12 |         3 |         3

Variable types:
      continuous |      53
         integer |      92

Transforming data...               0.00s

Creating conic subproblem...       0.01s

Building MIP model...              0.00s

Solving conic relaxation...        0.01s
 - Relaxation status    =        Optimal
 - Relaxation bound     =  107551.742457
Academic license - for non-commercial use only
Optimize a model with 217 rows, 168 columns and 540 nonzeros
Variable types: 76 continuous, 92 integer (0 binary)
Coefficient statistics:
  Matrix range     [5e-01, 4e+02]
  Objective range  [7e+01, 1e+05]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 129 rows and 24 columns
Presolve time: 0.00s
Presolved: 88 rows, 144 columns, 364 nonzeros
Variable types: 52 continuous, 92 integer (92 binary)

Root relaxation: objective 1.075517e+05, 118 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 107551.743    0   12          - 107551.743      -     -    0s
H    0     0                    289866.54196 107551.743  62.9%     -    0s
     0     0 108416.475    0   22 289866.542 108416.475  62.6%     -    0s
     0     0 108514.050    0   22 289866.542 108514.050  62.6%     -    0s
     0     0 115586.831    0   28 289866.542 115586.831  60.1%     -    0s
     0     0 115592.632    0   26 289866.542 115592.632  60.1%     -    0s
     0     0 119367.925    0   29 289866.542 119367.925  58.8%     -    0s
     0     0 119508.361    0   29 289866.542 119508.361  58.8%     -    0s
     0     0 119511.048    0   31 289866.542 119511.048  58.8%     -    0s
     0     0 119648.198    0   30 289866.542 119648.198  58.7%     -    0s
     0     0 119663.022    0   34 289866.542 119663.022  58.7%     -    0s
     0     0 119758.035    0   33 289866.542 119758.035  58.7%     -    0s
     0     2 119758.035    0   33 289866.542 119758.035  58.7%     -    0s
*  283   194              30    289162.06533 281048.691  2.81%   6.3    0s
H  467   258                    288576.04309 281078.237  2.60%   5.1    0s
*  568   282              41    288421.67380 281214.330  2.50%   4.9    0s
*  963   389              33    288225.48526 285694.852  0.88%   4.5    0s
* 1007   411              23    288222.82471 285694.852  0.88%   4.5    0s
* 1325   469              32    288169.58511 285818.923  0.82%   4.5    0s
* 1705   485              20    288157.29947 286110.168  0.71%   4.5    0s
* 1767   209              27    287942.43571 286569.374  0.48%   4.5    0s
* 2336   139              23    287880.22699 287739.986  0.05%   4.4    0s
* 2507     1              21    287810.40167 287783.708  0.01%   4.2    0s

Cutting planes:
  Gomory: 9
  Cover: 2
  MIR: 11
  Flow cover: 13
  GUB cover: 1
  Lazy constraints: 149

Explored 2642 nodes (11334 simplex iterations) in 0.27 seconds
Thread count was 8 (of 16 available processors)

Solution count 10: 287810 287880 287942 ... 289162

Optimal solution found (tolerance 1.00e-05)
Best objective 2.878104016676e+05, best bound 2.878104016676e+05, gap 0.0000%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +2.878105e+05
 - Best bound           =  +2.878104e+05
 - Relative opt. gap    =      2.285e-07
 - Total time (s)       =       2.98e-01

Timers (s):
 - Setup                =   1.46e-02
 -- Transform data      =   1.50e-04
 -- Create conic data   =   1.40e-02
 -- Create MIP data     =   4.14e-04
 - Algorithm            =   2.83e-01
 -- Solve relaxation    =   6.95e-03
 -- Get relaxation cuts =   7.85e-05
 -- MIP solver driving  =   2.76e-01
 -- Solve subproblems   =   9.21e-02
 -- Get subproblem cuts =   2.91e-03
 -- Get separation cuts =   0.00e+00

Counters:
 - Lazy callbacks       =    32
 -- Integer repeats     =     3
 -- Conic subproblems   =    30
 --- Infeasible         =     0
 --- Optimal            =    30
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    30
 --- From subproblems   =    30
 --- In lazy callback   =     0
 - Heuristic callbacks  =  1936
 -- Solutions passed    =    15

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |    396 |      0 |    155 |     24 |    155

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  1.82e-11
    Rotated S.O. |        NA |  1.95e-10

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 287810.4674321728
#OBJBOUND# 287810.4016675998
#NODECOUNT# 2642
#TIMESOLVER# 0.2975630760192871
#TIMEALL# 0.3431270122528076
#SOLUTION# [-0.0,-0.0,1.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,0.0,1.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,1.0,-0.0,0.0,1.0,-0.0,0.0,1.0,-0.0,0.0,1.0,0.6454673387218354,0.8291568350569452,0.6981628801234817,0.7925214952265927,0.0,0.0,0.39226991871609,0.0,0.0,0.45330002311557127,0.0,0.0,0.4111283368551142,0.0,0.0,0.4421266343920538,0.0,0.3227336693609177,0.3227336693609177,0.12659871000287268,0.4145784175284726,0.4145784175284726,0.18792840597068694,0.34908144006174086,0.34908144006174086,0.14351727163418376,0.3962607476132963,0.3962607476132963,0.17519743041726943,1.6454673387218355,1.6454673387218355,1.6454673387218355,1.8291568350569452,1.8291568350569452,1.8291568350569452,1.6981628801234816,1.6981628801234816,1.6981628801234816,1.7925214952265927,1.7925214952265927,1.7925214952265927,0.6454673387301446,0.6454673387301455,0.6454673387218354,0.8291568350751799,0.8291568350751803,0.8291568350569452,0.6981628801268489,0.6981628801268494,0.6981628801234817,0.7925214952121937,0.7925214952121878,0.7925214952265927]
