#SOLVERNAME# PAJ_Gurobi_MOSEK_msd_noscale_subponly_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-6), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, false, 10.0, true, false, false, false, 1.0e-12, 1.0e-6, false, "")
#INSTANCE# robust_50_1.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     207
     constraints |     365
   nonzeros in A |    5564

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       2 |        52 |        52

Variable types:
      continuous |     156
         integer |      51

Transforming data...               0.00s

Creating conic subproblem...       0.01s

Building MIP model...              0.00s

Solving conic relaxation...        0.01s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      -0.085862
Academic license - for non-commercial use only
Optimize a model with 365 rows, 308 columns and 5866 nonzeros
Variable types: 257 continuous, 51 integer (0 binary)
Coefficient statistics:
  Matrix range     [8e-06, 5e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-01, 1e+01]
Presolve removed 162 rows and 56 columns
Presolve time: 0.01s
Presolved: 203 rows, 252 columns, 3385 nonzeros
Variable types: 201 continuous, 51 integer (51 binary)

Root relaxation: objective -8.586234e-02, 264 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -0.08586    0    3          -   -0.08586      -     -    0s
H    0     0                      -0.0838695   -0.08586  2.38%     -    0s
     0     0   -0.08586    0    3   -0.08387   -0.08586  2.38%     -    0s
     0     0   -0.08586    0    3   -0.08387   -0.08586  2.38%     -    0s
     0     2   -0.08586    0    3   -0.08387   -0.08586  2.38%     -    0s
*   22    19               3      -0.0839778   -0.08586  2.24%  34.6    0s
*   83    21               7      -0.0856949   -0.08586  0.20%  39.2    0s
*  122     0              12      -0.0856978   -0.08574  0.05%  32.2    0s

Cutting planes:
  Implied bound: 3
  MIR: 1
  Lazy constraints: 513

Explored 124 nodes (4246 simplex iterations) in 0.31 seconds
Thread count was 8 (of 16 available processors)

Solution count 4: -0.0856978 -0.0856949 -0.0839778 -0.0838695 

Optimal solution found (tolerance 1.00e-05)
Warning: max constraint violation (6.2151e-06) exceeds tolerance
Best objective -8.569781419894e-02, best bound -8.569781419894e-02, gap 0.0000%

Starting MIP-solver-driven algorithm
WARNING: Pajarito failed to converge to the desired relative gap; try turning off the MIP solver's presolve functionality

MIP-solver-driven algorithm summary:
 - Status               =     Suboptimal
 - Best feasible        =  -8.569476e-02
 - Best bound           =  -8.569781e-02
 - Relative opt. gap    =      3.559e-05
 - Total time (s)       =       8.24e-01

Timers (s):
 - Setup                =   1.58e-02
 -- Transform data      =   5.47e-04
 -- Create conic data   =   1.35e-02
 -- Create MIP data     =   1.75e-03
 - Algorithm            =   8.08e-01
 -- Solve relaxation    =   1.49e-02
 -- Get relaxation cuts =   2.04e-04
 -- MIP solver driving  =   3.14e-01
 -- Solve subproblems   =   6.33e-02
 -- Get subproblem cuts =   6.75e-03
 -- Get separation cuts =   0.00e+00

Counters:
 - Lazy callbacks       =    19
 -- Integer repeats     =    11
 -- Conic subproblems   =     9
 --- Infeasible         =     0
 --- Optimal            =     9
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     9
 --- From subproblems   =     9
 --- In lazy callback   =     0
 - Heuristic callbacks  =    81
 -- Solutions passed    =     5

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |     40 |      0 |    711 |    100 |    711

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  5.46e-12
    Second order |        NA |  3.02e-12

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Suboptimal
#OBJVAL# -0.08569476381218097
#OBJBOUND# -0.08569781419893759
#NODECOUNT# 124
#TIMESOLVER# 0.8237550258636475
#TIMEALL# 0.8244287967681885
#SOLUTION# [0.08569476381218097,0.0,0.0,-0.0,0.062152379393172426,1.0,0.10499747410835308,1.0,0.08039318500502718,1.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.12370782831122343,1.0,0.0,-0.0,0.007873642279374302,1.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.16642375839835813,1.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.13701828087796686,1.0,0.0952782653231255,1.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.014608395084068927,1.0,0.0,-0.0,0.0,-0.0,0.20754679121394262,1.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,1.0,0.01536706720802787,0.0487540208681289,0.05854630085007606,0.08944334626184365,0.03233635675808983,0.028471516135155448,0.010988159344596318,0.01107179598103076,0.008448275060743677,0.0009691246440750691,0.012803186530778473,-0.0010135204866274063,0.008344614247492079,0.010469072689761738,0.025978190020336103,0.052887458804364254,0.009884351991669649,0.03493656090801553,0.01023111964880056,0.015426397381053744,0.01266040337581054,0.026353749788182664,0.014227663780730787,0.01708837493571882,0.03475302313347384,0.010924151877024226,0.00978818770016142,0.010368118840863923,0.053434396273325566,0.013244338973765122,0.017102194007785468,0.011551080125778976,0.02412662260664314,0.04780819989989014,0.0633397836316499,0.02623458815253054,0.013558613943819253,0.013065928555068471,0.005394491531581564,0.015045436266942427,0.02832430502319774,0.020012581213964813,0.009599283111178063,0.04032402782855249,0.02151532289622423,0.009568318420160303,0.011993433224455296,0.003684916611800038,0.006593636350061649,0.010941870373827947,0.0,0.2,0.003992481175168241,0.012666666182616967,0.015210775150248027,0.02323806301875975,0.008401231925563723,0.007397116877253591,0.002854807539989594,0.002876536975543867,0.0021949262462461873,0.0002517859683647574,0.003326365435535255,-0.0002633203466042525,0.002167994376946869,0.0027199448710403668,0.0067493317506374,0.013740564859975941,0.0025680299774440344,0.009076784780231157,0.002658122857533299,0.004007895606289337,0.0032892692837078186,0.0068469050405120645,0.0036964554812157005,0.004439690041154256,0.009029100267634997,0.002838177912112337,0.0025430457616235883,0.0026937162917140874,0.013882663382691948,0.003440980202300834,0.004443280341392609,0.0030010586490411867,0.0062682804255071245,0.012420934686826078,0.016456158508681984,0.006815945939425045,0.0035226312346631943,0.0033946278158405894,0.0014015300120625383,0.003908919005482032,0.007358870308446309,0.005199421118016479,0.0024939669097359405,0.010476489744806288,0.005589844859668228,0.002485922047026194,0.0031159853553055653,0.0009573694190026204,0.0017130769747501857,0.0028427813126180555,0.0,0.0519615242303429]
