#SOLVERNAME# PAJ_Gurobi_MOSEK_msd_scale_subponly_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-6), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, true, 10.0, true, false, false, false, 1.0e-12, 1.0e-6, false, "")
#INSTANCE# rsyn0820m04m.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |    1077
     constraints |    4217
   nonzeros in A |    8115

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |      56 |         3 |         3

Variable types:
      continuous |     661
         integer |     416

Transforming data...               0.00s

Creating conic subproblem...       0.17s

Building MIP model...              0.02s

Solving conic relaxation...        0.15s
 - Relaxation status    =        Optimal
 - Relaxation bound     =  -11772.653206
Academic license - for non-commercial use only
Optimize a model with 4217 rows, 1077 columns and 8171 nonzeros
Variable types: 661 continuous, 416 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e-06, 4e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-08, 4e+03]
Presolve removed 2768 rows and 368 columns
Presolve time: 0.04s
Presolved: 1449 rows, 709 columns, 5900 nonzeros
Variable types: 344 continuous, 365 integer (365 binary)

Root relaxation: objective -8.209802e+03, 673 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -8209.8021    0  188          - -8209.8021      -     -    0s
H    0     0                    -919.9594999 -8209.8021   792%     -    0s
H    0     0                    -1123.865442 -8209.8021   630%     -    0s
H    0     0                    -1801.915083 -8209.8021   356%     -    0s
     0     0 -6661.5427    0  199 -1801.9151 -6661.5427   270%     -    0s
     0     0 -6492.4377    0  194 -1801.9151 -6492.4377   260%     -    0s
     0     0 -6486.6809    0  194 -1801.9151 -6486.6809   260%     -    0s
     0     0 -4774.8229    0  192 -1801.9151 -4774.8229   165%     -    0s
H    0     0                    -1941.780663 -4774.8229   146%     -    0s
     0     0 -4699.7287    0  172 -1941.7807 -4699.7287   142%     -    0s
     0     0 -4695.8692    0  179 -1941.7807 -4695.8692   142%     -    0s
     0     0 -4695.4382    0  183 -1941.7807 -4695.4382   142%     -    0s
     0     0 -3902.9341    0  180 -1941.7807 -3902.9341   101%     -    0s
     0     0 -3899.9439    0  174 -1941.7807 -3899.9439   101%     -    0s
     0     0 -3899.9342    0  174 -1941.7807 -3899.9342   101%     -    0s
     0     0 -3830.0552    0  186 -1941.7807 -3830.0552  97.2%     -    0s
     0     0 -3819.0571    0  188 -1941.7807 -3819.0571  96.7%     -    0s
     0     0 -3817.8851    0  191 -1941.7807 -3817.8851  96.6%     -    0s
     0     0 -3724.2127    0  174 -1941.7807 -3724.2127  91.8%     -    0s
     0     0 -3717.8437    0  177 -1941.7807 -3717.8437  91.5%     -    0s
     0     0 -3717.5761    0  177 -1941.7807 -3717.5761  91.5%     -    0s
     0     0 -3455.0270    0  179 -1941.7807 -3455.0270  77.9%     -    0s
     0     0 -3425.3516    0  192 -1941.7807 -3425.3516  76.4%     -    0s
     0     0 -3422.9201    0  184 -1941.7807 -3422.9201  76.3%     -    0s
     0     0 -3320.6265    0  179 -1941.7807 -3320.6265  71.0%     -    0s
     0     0 -3311.5304    0  175 -1941.7807 -3311.5304  70.5%     -    0s
     0     0 -3276.0555    0  181 -1941.7807 -3276.0555  68.7%     -    0s
H    0     0                    -2224.476386 -3276.0555  47.3%     -    1s
     0     0 -3248.2526    0  178 -2224.4764 -3248.2526  46.0%     -    1s
     0     0 -3243.6916    0  181 -2224.4764 -3243.6916  45.8%     -    1s
     0     0 -3243.6760    0  181 -2224.4764 -3243.6760  45.8%     -    1s
     0     0 -3085.0776    0  157 -2224.4764 -3085.0776  38.7%     -    1s
     0     0 -3077.3894    0  176 -2224.4764 -3077.3894  38.3%     -    1s
     0     0 -3076.4976    0  180 -2224.4764 -3076.4976  38.3%     -    1s
     0     0 -3058.0785    0  182 -2224.4764 -3058.0785  37.5%     -    1s
     0     0 -3057.8407    0  191 -2224.4764 -3057.8407  37.5%     -    1s
     0     0 -3057.5682    0  183 -2224.4764 -3057.5682  37.5%     -    1s
     0     0 -3057.5682    0  182 -2224.4764 -3057.5682  37.5%     -    1s
     0     2 -3057.5682    0  181 -2224.4764 -3057.5682  37.5%     -    1s
H  181   157                    -2258.007623 -2957.2056  31.0%  11.3    1s
*  221   179              25    -2260.004101 -2957.2056  30.8%  10.6    1s
H  335   247                    -2264.933808 -2849.8350  25.8%   9.5    1s
*  433   283              40    -2290.050087 -2798.0101  22.2%   8.8    1s
H  445   196                    -2383.842211 -2798.0101  17.4%   8.8    1s
* 1377   499              44    -2406.814716 -2683.6038  11.5%   8.4    2s
H 1580   566                    -2407.948506 -2621.3218  8.86%   8.2    2s
H 1583   539                    -2416.877275 -2541.7827  5.17%   8.2    3s
H 1587   514                    -2418.227538 -2503.1935  3.51%   8.2    3s
H 1592   491                    -2434.227514 -2486.8087  2.16%   8.2    3s
H 1599   470                    -2450.772267 -2470.2601  0.80%   8.1    3s
H 1599   446                    -2450.772275 -2470.2601  0.80%   8.1    3s

Cutting planes:
  Gomory: 15
  Implied bound: 9
  MIR: 70
  Flow cover: 66
  Lazy constraints: 40

Explored 1619 nodes (17393 simplex iterations) in 4.20 seconds
Thread count was 8 (of 16 available processors)

Solution count 10: -2450.77 -2450.77 -2434.23 ... -2264.93

Optimal solution found (tolerance 1.00e-05)
Warning: max integrality violation (7.6346e-07) exceeds tolerance
Best objective -2.450772274539e+03, best bound -2.450772274539e+03, gap 0.0000%

Starting MIP-solver-driven algorithm
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -2.450775e+03
 - Best bound           =  -2.450772e+03
 - Relative opt. gap    =     -1.298e-06
 - Total time (s)       =       4.57e+00

Timers (s):
 - Setup                =   1.88e-01
 -- Transform data      =   3.30e-03
 -- Create conic data   =   1.66e-01
 -- Create MIP data     =   1.87e-02
 - Algorithm            =   4.39e+00
 -- Solve relaxation    =   1.54e-01
 -- Get relaxation cuts =   1.84e-02
 -- MIP solver driving  =   4.21e+00
 -- Solve subproblems   =   5.27e-01
 -- Get subproblem cuts =   7.51e-02
 -- Get separation cuts =   0.00e+00

Counters:
 - Lazy callbacks       =    40
 -- Integer repeats     =    10
 -- Conic subproblems   =    31
 --- Infeasible         =     0
 --- Optimal            =    26
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     5
 -- Feasible solutions  =    26
 --- From subproblems   =    26
 --- In lazy callback   =     0
 - Heuristic callbacks  =  1403
 -- Solutions passed    =    16

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Primal expon. |   2016 |      0 |    310 |     56 |    310

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  9.98e-07
   Primal expon. |        NA |  2.20e-06

Distance to integrality of integer/binary variables:
         integer |  7.63e-07

#STATUS# Optimal
#OBJVAL# -2450.775455955727
#OBJBOUND# -2450.7722745390547
#NODECOUNT# 1619
#TIMESOLVER# 4.573915004730225
#TIMEALL# 4.6074910163879395
#SOLUTION# [8.166408435403367,11.523137139044378,11.866988279176082,11.86698958263531,0.019799424800630034,2.9911976845675574,4.667477664339387,4.667486444212788,24.999992127840795,21.99996508683579,20.00000817973739,19.999997897522572,19.8065083318558,17.318293072246664,15.355787537092247,14.374534679789386,13.719276498284344,14.196487289055947,14.67368085942742,14.912277860963137,41.20285306088669,34.33571034458404,28.841997515601275,26.095140700379346,29.99999727233663,24.999997433045056,20.999998314354734,18.999998563669454,1.1000004543137611,1.1000003261696074,1.100000477970781,1.100000502476627,1.0999997246285491,1.099999730746066,1.0999998519314877,1.0999998497521122,1.4000000034316924,1.2999999735742742,1.1999999749449333,1.15,4.200000010295076,3.899999920722823,3.5999999248348,3.45,1.0,-0.0,0.0,0.0,-0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,1.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,1.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,0.0,0.0,0.0,5.140547052168239,7.399997312056982,7.399996231503168,7.399995802449153,-2.7171453962761625e-7,-3.255831324848598e-7,-3.1064330200203044e-7,-3.0451935530569437e-7,4.355794832319908,5.1077581006041015,5.107757622006851,5.107757474205774,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,7.147416163449704e-7,-0.0,5.9348295151616e-7,5.9348295151616e-7,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.3433278906282,-0.0,1.07548713004266,1.4338167043753367,-0.0,1.3128903971136,3.1315632775362518e-6,0.11597169609689269,0.1880722761165694,6.638618027893766e-7,-0.0,-0.0,-0.0,-0.0,0.2604875584408425,8.738168428435551e-7,0.013673786835918796,0.2505803654976703,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-7.693899739535937e-9,0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,7.634615690752458e-7,-0.0,4.983810855411872e-7,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,1.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0000000000000016,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,2450.775455955727,40.83204217701683,57.615685695221885,59.334941395880406,59.33494791317654,7.341820008598288,36.70910004299144,9.999996634180206,49.99998317090103,9.999995541544308,49.999977707721534,9.999995065596348,49.99997532798174,0.8245884268517021,4.12294213425851,1.5231405047874278,7.615702523937139,1.8669927376456543,9.334963688228271,1.8669945170471136,9.334972585235567,6.240547007308545,31.20273503654272,8.499997139053177,42.49998569526588,8.499996210312661,42.4999810515633,8.499995805756896,42.49997902878447,6.240547007308545,31.202735036542723,8.499997139053177,42.49998569526588,8.499996210312661,42.4999810515633,8.499995805756896,42.49997902878448,0.03959884960126007,5.982395369135115,9.334955328678774,9.334972888425575,2.06147157649444,4.12294315298888,3.807851722378542,7.615703444757084,4.667482393809837,9.334964787619674,4.667486840489425,9.33497368097885,2.5974535445828613,3.7106479208326593,5.064442178418196,7.234917397740282,6.2077508526718,8.868215503816858,6.2077567691816515,8.868223955973788,5.455794556948456,7.793992224212081,6.207757831350167,8.868225473357382,6.207757473938338,8.868224962769055,6.207757323957885,8.868224748511265,20.833326773200664,18.333304239029825,16.66667348311449,16.666664914602144,5.000013432720636,4.16667786060053,1.9999690721939873,1.6666408934949895,1.1582373459439657e-5,9.65197788286638e-6,9.704668456776608e-7,8.087223713980508e-7,2.04167215169426,4.08334430338852,0.8166540378125449,1.6333080756250897,4.7294691626045265e-6,9.458938325209053e-6,3.9627396198504485e-7,7.925479239700897e-7,2.8583410123719637,4.08334430338852,1.1433156529375628,1.6333080756250897,6.621256827646336e-6,9.458938325209053e-6,5.547835467790628e-7,7.925479239700897e-7,19.999978695119296,16.666648912599413,19.999996014642175,16.666663345535145,19.999996597364536,16.666663831137114,19.999996927055726,16.66666410587977,17.999980825607366,14.999984021339472,17.999996413177957,14.99999701098163,17.999996937628083,14.999997448023404,17.999997234350154,14.999997695291794,12.10524396907442,10.087703307562018,12.526312313872893,10.438593594894078,12.9473654642005,10.789471220167083,13.157892230261423,10.964910191884519,5.894736856554493,4.912280713795411,5.473684099260102,4.561403416050085,5.05263147345235,4.210526227876959,4.842105263157895,4.035087719298246,1.4000000034316922,4.66666667810564,1.2999999735742742,4.333333245247581,1.1999999749449333,3.9999999164831106,1.15,3.833333333333333,4.200000010295076,4.66666667810564,3.899999920722823,4.333333245247581,3.5999999248348,3.9999999164831106,3.45,3.833333333333333,1.4000000034316924,4.666666678105641,1.2999999735742742,4.333333245247581,1.1999999749449333,3.999999916483111,1.15,3.833333333333333,4.200000010295076,4.66666667810564,3.899999920722823,4.333333245247581,3.5999999248348,3.9999999164831106,3.45,3.8333333333333335,49.516270829639495,43.29573268061666,38.389468842730615,35.936336699473465,4.035081323024807,10.087703307562016,4.175437437957632,10.438593594894078,4.315788488066834,10.789471220167083,4.385964076753807,10.964910191884517,15.771427008951845,39.42856752237961,13.142855634290541,32.85713908572635,11.039999049033982,27.599997622584954,9.988570603016019,24.971426507540045,13.719276498284346,8.574547811427715,14.196487289055947,8.872804555659966,14.673680859427423,9.171050537142138,14.912277860963135,9.320173663101958,8.574547811427715,8.872804555659966,9.171050537142138,9.32017366310196,41.20285306088669,37.45713914626063,34.33571034458404,31.214282131440033,28.841997515601275,26.219997741455707,26.095140700379346,23.72285518216304,37.45713914626062,31.21428213144003,26.219997741455703,23.72285518216304,42.8571389604809,35.71428204720723,29.999997591935337,27.142855090956363,29.999997272336632,42.8571389604809,24.999997433045056,35.71428204720723,20.999998314354734,29.999997591935333,18.999998563669454,27.142855090956363,27.5999974905497,39.42856784364243,22.999997638401453,32.85713948343065,19.319998449206356,27.59999778458051,17.479998678575896,24.971426683679855,5.500002271568805,5.500001630848037,5.500002389853905,5.500002512383135,1.5714281780407846,1.5714281867800945,1.5714283599021255,1.571428356788732,4.666666678105641,4.333333245247581,3.999999916483111,3.833333333333333,4.66666667810564,4.333333245247581,3.9999999164831106,3.8333333333333335,1.1012730012897431,1.499999495127031,1.499999331231646,1.499999259839452,0.2886064587632805,0.2665500487477732,0.326724278783692,0.32672458835488727,0.10000026865441282,0.03999938144387978,2.3164746918879334e-7,1.9409336913553237e-8,1.9999978695119276,1.9999996014642154,1.9999996597364518,1.9999996927055708,0.29473684282772494,0.2736842049630054,0.25263157367261774,0.24210526315789496,2.421048793814883,2.5052624627745774,2.5894730928399112,2.631578446052096,2.168571438658627,1.8071429280925548,1.5179999826272677,1.3734285811845413,2.39999978178693,1.9999997946436041,1.6799998651483783,1.5199998850935559,0.0,0.0,-0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,-0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.9999999999999944,0.9999999999999944,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,6.0,0.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,4.0,0.0,-0.0,1.0,-0.0,1.0,7.0,0.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,24.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,10.0,0.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,9.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,28.0,0.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,23.0,0.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,-0.0,5.140547052168239,-0.0,7.399997312056982,-0.0,7.399996231503168,-0.0,7.399995802449153,-0.0,2.177897144445414,2.177897144445414,-0.0,2.5538787247189183,2.5538787247189183,-0.0,2.553878500360123,2.553878500360123,-0.0,2.5538784325835313,2.5538784325835313,2.177897416159954,2.5538790503020508,2.5538788110034254,2.553878737102887,-0.0,-0.0,2.177897416159954,-0.0,-0.0,2.5538790503020508,-0.0,-0.0,2.5538788110034254,-0.0,-0.0,2.553878737102887,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,2.177897416159954,-0.0,1.7924785500711,0.3854193652680902,2.5538790503020508,-0.0,2.3896945072922278,0.16418504218117147,2.5538788110034254,-0.0,2.238879817713667,0.3149994924208368,2.553878737102887,-0.0,2.188150661856,0.3657285744139498,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.07548713004266,-0.0,1.07548713004266,1.4338167043753367,-0.0,1.4338167043753367,1.3433278906282,1.3433278906282,-0.0,1.3128903971136,-0.0,1.3128903971136,0.358603615745145,3.6634425018000627e-6,-0.0,0.3586009506475132,0.16722387552379042,0.1672242354117235,-0.0,6.384581496821085e-7,0.30122039524377703,0.2850048352252683,-0.0,0.016216558362002864,0.34285728227990875,4.784011202740857e-7,-0.0,0.34285780221941375,-0.49999997324165957,0.0,-0.49999997324165957,0.0,-0.49999997324165957,0.0,-0.49999997324165957,0.0,1.8149137078181454,1.0,2.1282316477923815,1.0,2.1282314741219355,1.0,2.1282314198747314,1.0,0.0,0.0,0.0,0.0,-0.33333331549443984,-0.0,0.0,-0.33333331549443984,-0.0,0.0,-0.33333331549443984,-0.0,0.0,-0.33333331549443984,-0.0,0.0,1.0,1.0,1.0,1.0,-0.39999997859332775,-0.0,0.0,-0.39999997859332775,-0.0,0.0,-0.39999997859332775,-0.0,0.0,-0.39999997859332775,-0.0,0.0,-0.555555525824067,-0.0,0.0,-0.555555525824067,-0.0,0.0,-0.555555525824067,-0.0,0.0,-0.555555525824067,-0.0,0.0,-0.49999997324165957,0.0,-0.49999997324165957,0.0,-0.49999997324165957,-0.0,-0.49999997324165957,0.0,-0.0,0.0,-0.0,0.0,1.0,1.0,1.0,1.0,0.32600262835844873,1.0,0.1520210413781551,1.0000000076938997,0.27383605548617007,1.0,0.31168776934396863,1.0,0.0,0.0,0.0,0.0,-0.49999997324165957,0.0,-0.49999997324165957,0.0,-0.49999997324165957,0.0,-0.49999997324165957,0.0,-0.7039070721910674,7.634615690752458e-7,-0.7142856760595147,-0.0,-0.7002493916713934,4.983810855411872e-7,-0.7002493916713934,4.983810855411872e-7,-0.7692307280640921,-0.0,-0.7692307280640921,0.0,-0.7692307280640921,0.0,-0.7692307280640921,0.0,-0.7692307280640921,-0.7692307280640921,-0.7692307280640921,-0.7692307280640921,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,3.3460672421190327e-6,1.0000000000000016,0.15462807627256486,1.0000000000000016,0.25076217929321176,1.0000000000000013,5.736304313301808e-8,1.0000000000000016,-0.6249999665520748,0.0,-0.6249999665520748,0.0,-0.6249999665520748,0.0,-0.6249999665520748,0.0,0.3064551670047295,1.0,2.6052379642014535e-7,1.0,0.016086032267619326,1.0,0.29479963865740333,1.0,-0.0,-0.0,-0.0,-0.0,-8.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-6.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-4.0,-0.0,-0.0,-0.0,-3.0,-0.0,2.308169921860781e-8,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.5269231381504915e-6,-0.0,-1.4951432566235616e-6,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-2.0,-0.0,-3.0,-0.0,-0.0,-0.0,-5.000000000000008,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0]
