#SOLVERNAME# PAJ_Gurobi_MOSEK_scale_subponly_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 0), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-6), (:MIPGap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, true, 10.0, false, false, false, false, 1.0e-12, 1.0e-6, false, "")
#INSTANCE# ck_n75_m20_o1_5.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |    3136
     constraints |    3135
   nonzeros in A |    5147

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Rotated S.O. |      20 |        77 |        77

Variable types:
      continuous |    3061
         integer |      75

Transforming data...               0.00s

Creating conic subproblem...       0.05s

Building MIP model...              0.01s

Solving conic relaxation...        0.06s
 - Relaxation status    =        Optimal
 - Relaxation bound     =  -29161.053575
Academic license - for non-commercial use only

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  -2.752100e+04 |         Inf |   5.231e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |           +Inf |  -2.736900e+04 |         Inf |   1.052e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  -2.733200e+04 |  -2.733200e+04 |   0.000e+00 |   1.600e+00

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -2.733200e+04
 - Best bound           =  -2.733200e+04
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       1.60e+00

Timers (s):
 - Setup                =   6.41e-02
 -- Transform data      =   2.43e-03
 -- Create conic data   =   5.39e-02
 -- Create MIP data     =   7.77e-03
 - Algorithm            =   1.54e+00
 -- Solve relaxation    =   6.42e-02
 -- Get relaxation cuts =   8.68e-04
 -- Solve MIP models    =   1.43e+00
 -- Solve subproblems   =   2.43e-02
 -- Get subproblem cuts =   1.15e-02
 -- Get separation cuts =   0.00e+00

Counters:
 - Iterations           =     3
 -- Integer repeats     =     0
 -- Conic subproblems   =     3
 --- Infeasible         =     2
 --- Optimal            =     1
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     1
 --- From subproblems   =     1
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |     60 |      0 |    270 |    250 |     90

59 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  1.42e-14
    Rotated S.O. | -8.63e-02 |        NA

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 27332.0
#OBJBOUND# 27332.0
#NODECOUNT# NaN
#TIMESOLVER# 1.5999958515167236
#TIMEALL# 1.6419978141784668
#SOLUTION# [0.0,-0.0,1.0,1.0,1.0,1.0,-0.0,1.0,0.0,-0.0,1.0,-0.0,-0.0,0.0,-0.0,-0.0,1.0,1.0,0.0,-0.0,1.0,1.0,-0.0,1.0,1.0,-0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,-0.0,1.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,0.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,0.0,1.0,-0.0,-0.0,-0.0,0.0,1.0,1.0,1.0,-0.0,1.0,1.0,-0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,35.0,0.0,0.0,58.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,43.0,0.0,52.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,40.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,63.0,0.0,0.0,0.0,0.0,0.0,0.0,20.0,124.8996110577838,0.0,0.0,21.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,29.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,67.15641141280078,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,12.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,34.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,42.7730113467919,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,25.0,31.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,68.48680333535297,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,73.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,45.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,57.0,0.0,0.0,0.0,0.0,0.0,27.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,113.03262230529512,0.0,0.0,0.0,0.0,27.0,0.0,0.0,39.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,52.0,0.0,18.0,17.0,0.0,26.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,32.0,0.0,0.0,0.0,30.0,0.0,0.0,0.0,0.0,0.0,0.0,105.40432782321268,0.0,0.0,0.0,0.0,0.0,0.0,0.0,57.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,12.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,72.05079738956229,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,32.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,42.48428030241336,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56.0,0.0,0.0,0.0,0.0,0.0,0.0,50.0,0.0,0.0,0.0,33.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,93.69650855386901,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,33.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,44.9210383908513,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,41.0,0.0,0.0,0.0,0.0,64.0,0.0,0.0,0.0,0.0,0.0,75.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,112.31069278718279,0.0,0.0,0.0,0.0,0.0,82.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,33.0,97.53362130230846,0.0,0.0,0.0,0.0,0.0,22.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,26.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,39.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,59.26532387358253,0.0,0.0,0.0,0.0,0.0,0.0,0.0,55.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,49.0,3.0,0.0,0.0,0.0,0.0,0.0,12.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,82.39986245721013,0.0,0.0,34.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,33.0,0.0,0.0,0.0,0.0,0.0,18.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,70.217596428328,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,23.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,29.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,13.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,43.46343080544472,0.0,0.0,0.0,43.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,18.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,21.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,67.74263220694108,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23.0,0.0,0.0,0.0,12.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,28.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,58.0,0.0,0.0,0.0,0.0,0.0,0.0,71.76298957863754,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,29.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,24.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.0,0.0,0.0,0.0,0.0,0.0,13.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,31.0,0.0,0.0,0.0,67.14299148416852,0.0,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,83.0,0.0,21.0,0.0,0.0,0.0,0.0,102.35366026690824,176.63472389304243,88.31736194652123,0.0,0.0,4.242640687119285,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,49.49747468305832,0.0,0.0,82.02438661763951,0.0,0.0,0.0,0.0,1.414213562373095,0.0,0.0,0.0,0.0,60.81118318204308,0.0,73.53910524340094,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56.5685424949238,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,89.09545442950498,0.0,0.0,0.0,0.0,0.0,0.0,28.2842712474619,94.97350782029017,47.48675391014509,0.0,0.0,29.698484809834994,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,41.012193308819754,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18.384776310850235,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.727922061357855,0.0,0.0,0.0,0.0,0.0,0.0,60.49017275017138,30.245086375085698,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,31.112698372208087,0.0,0.0,0.0,0.0,0.0,8.48528137423857,0.0,0.0,0.0,0.0,0.0,16.97056274847714,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,48.08326112068523,0.0,0.0,0.0,0.0,0.0,0.0,2.82842712474619,0.0,0.0,0.0,0.0,96.85496612043508,48.427483060217554,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.414213562373095,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.727922061357855,0.0,0.0,0.0,0.0,35.35533905932737,43.840620433565945,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22.62741699796952,0.0,0.0,0.0,1.414213562373095,0.0,0.0,0.0,0.0,0.0,0.0,0.0,159.85226745474395,79.92613372737199,0.0,0.0,0.0,0.0,2.82842712474619,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22.62741699796952,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.727922061357855,4.242640687119285,0.0,0.0,0.0,0.0,0.0,0.0,103.23759005323593,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,63.63961030678927,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,80.61017305526642,0.0,0.0,0.0,0.0,0.0,38.18376618407356,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,149.06422994040713,74.53211497020358,0.0,0.0,0.0,0.0,38.18376618407356,0.0,0.0,55.154328932550705,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,73.53910524340094,0.0,25.45584412271571,24.041630560342615,0.0,36.76955262170047,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.242640687119285,0.0,0.0,0.0,1.414213562373095,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,45.25483399593904,0.0,0.0,0.0,42.426406871192846,0.0,0.0,0.0,0.0,0.0,0.0,101.89521484811497,50.9476074240575,0.0,0.0,0.0,0.0,0.0,0.0,0.0,80.61017305526642,0.0,0.0,1.414213562373095,0.0,0.0,0.0,0.0,0.0,16.97056274847714,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.97056274847714,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.071067811865475,0.0,0.0,0.0,0.0,0.0,0.0,60.081845391333104,30.04092269566656,0.0,0.0,0.0,0.0,1.414213562373095,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,45.25483399593904,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,24.041630560342615,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25.45584412271571,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,132.50687314388824,66.25343657194414,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.414213562373095,0.0,0.0,0.0,1.414213562373095,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,79.19595949289331,0.0,0.0,0.0,0.0,0.0,0.0,70.71067811865474,0.0,0.0,0.0,46.66904755831213,0.0,0.0,0.0,0.0,0.0,0.0,2.82842712474619,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,63.52794172822438,31.763970864112196,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,46.66904755831213,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,158.83130493915203,79.41565246957603,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,57.98275605729689,0.0,0.0,0.0,0.0,90.50966799187808,0.0,0.0,0.0,0.0,0.0,106.06601717798212,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,137.93337003308602,68.96668501654302,0.0,0.0,0.0,0.0,0.0,115.96551211459378,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18.384776310850235,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,46.66904755831213,83.81382480045438,41.9069124002272,0.0,0.0,0.0,0.0,0.0,31.112698372208087,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.071067811865475,0.0,36.76955262170047,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.414213562373095,0.0,0.0,0.0,55.154328932550705,0.0,0.0,0.0,0.0,0.0,0.0,0.0,116.53100302466419,58.26550151233211,0.0,0.0,0.0,0.0,0.0,0.0,0.0,77.78174593052022,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.414213562373095,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,69.29646455628165,4.242640687119285,0.0,0.0,0.0,0.0,0.0,16.97056274847714,0.0,0.0,0.0,0.0,0.0,0.0,5.65685424949238,0.0,0.0,4.242640687119285,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,99.30267718618204,49.65133859309103,0.0,0.0,48.08326112068523,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.65685424949238,0.0,46.66904755831213,0.0,0.0,0.0,0.0,0.0,25.45584412271571,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.556349186104043,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,61.4665733123245,30.733286656162257,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18.384776310850235,0.0,0.0,12.727922061357855,0.0,0.0,0.0,0.0,0.0,0.0,32.526911934581186,0.0,0.0,0.0,0.0,0.0,0.0,9.899494936611664,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,41.012193308819754,0.0,0.0,0.0,0.0,0.0,0.0,4.242640687119285,0.0,18.384776310850235,0.0,0.0,0.0,0.0,0.0,0.0,0.0,95.80254921790849,47.90127460895425,0.0,0.0,0.0,60.81118318204308,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.414213562373095,0.0,25.45584412271571,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.31370849898476,0.0,0.0,0.0,29.698484809834994,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.82842712474619,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,101.4881931385483,50.74409656927416,0.0,0.0,1.414213562373095,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,32.526911934581186,0.0,0.0,0.0,16.97056274847714,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,39.597979746446654,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.82842712474619,82.02438661763951,0.0,0.0,0.0,0.0,0.0,0.0,94.95452917521234,47.47726458760618,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,41.012193308819754,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,33.94112549695428,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22.62741699796952,0.0,0.0,0.0,0.0,0.0,18.384776310850235,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,43.840620433565945,0.0,0.0,0.0,144.7499345079898,72.37496725399491,0.0,0.0,0.0,0.0,0.0,11.31370849898476,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.798989873223327,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.071067811865475,0.0,0.0,0.0,11.31370849898476,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,117.37972567696688,0.0,29.698484809834994,0.0,0.0,0.0,0.0]
