#SOLVERNAME# PAJ_Gurobi_MOSEK_msd_noscale_subponly_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-6), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, false, 10.0, true, false, false, false, 1.0e-12, 1.0e-6, false, "")
#INSTANCE# rsyn0815m04m.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     985
     constraints |    3835
   nonzeros in A |    7397

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |      44 |         3 |         3

Variable types:
      continuous |     609
         integer |     376

Transforming data...               0.00s

Creating conic subproblem...       0.17s

Building MIP model...              0.02s

Solving conic relaxation...        0.19s
 - Relaxation status    =        Optimal
 - Relaxation bound     =  -11244.988421
Academic license - for non-commercial use only
Optimize a model with 3835 rows, 985 columns and 7441 nonzeros
Variable types: 609 continuous, 376 integer (0 binary)
Coefficient statistics:
  Matrix range     [4e-05, 6e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-08, 4e+03]
Presolve removed 2510 rows and 340 columns
Presolve time: 0.04s
Presolved: 1325 rows, 645 columns, 5603 nonzeros
Variable types: 320 continuous, 325 integer (325 binary)

Root relaxation: objective -8.693358e+03, 649 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -8693.3584    0  166          - -8693.3584      -     -    0s
H    0     0                    -1768.155277 -8693.3584   392%     -    0s
H    0     0                    -2168.803586 -8693.3584   301%     -    0s
H    0     0                    -2672.426599 -8693.3584   225%     -    0s
     0     0 -7075.5313    0  161 -2672.4266 -7075.5313   165%     -    0s
     0     0 -6548.5912    0  155 -2672.4266 -6548.5912   145%     -    0s
     0     0 -6542.5401    0  160 -2672.4266 -6542.5401   145%     -    0s
     0     0 -5831.7214    0  156 -2672.4266 -5831.7214   118%     -    0s
     0     0 -5696.7596    0  153 -2672.4266 -5696.7596   113%     -    0s
     0     0 -5696.0096    0  155 -2672.4266 -5696.0096   113%     -    0s
     0     0 -5471.7613    0  164 -2672.4266 -5471.7613   105%     -    0s
     0     0 -5449.4156    0  165 -2672.4266 -5449.4156   104%     -    0s
     0     0 -5449.3931    0  166 -2672.4266 -5449.3931   104%     -    0s
     0     0 -5419.4052    0  154 -2672.4266 -5419.4052   103%     -    1s
     0     0 -5413.8211    0  146 -2672.4266 -5413.8211   103%     -    1s
     0     0 -5413.6422    0  146 -2672.4266 -5413.6422   103%     -    1s
     0     0 -5324.0397    0  151 -2672.4266 -5324.0397  99.2%     -    1s
     0     0 -5310.5936    0  159 -2672.4266 -5310.5936  98.7%     -    1s
     0     0 -5309.7507    0  161 -2672.4266 -5309.7507  98.7%     -    1s
     0     0 -5284.0022    0  156 -2672.4266 -5284.0022  97.7%     -    1s
     0     0 -5166.9014    0  154 -2672.4266 -5166.9014  93.3%     -    1s
     0     0 -5166.7651    0  146 -2672.4266 -5166.7651  93.3%     -    1s
     0     0 -4932.1991    0  153 -2672.4266 -4932.1991  84.6%     -    1s
     0     0 -4929.0357    0  156 -2672.4266 -4929.0357  84.4%     -    1s
     0     0 -4928.7540    0  157 -2672.4266 -4928.7540  84.4%     -    1s
     0     0 -4784.8162    0  156 -2672.4266 -4784.8162  79.0%     -    1s
     0     0 -4781.8221    0  155 -2672.4266 -4781.8221  78.9%     -    1s
     0     0 -4779.8306    0  159 -2672.4266 -4779.8306  78.9%     -    1s
     0     0 -4779.8274    0  159 -2672.4266 -4779.8274  78.9%     -    1s
     0     0 -4738.4883    0  149 -2672.4266 -4738.4883  77.3%     -    1s
     0     0 -4738.2143    0  147 -2672.4266 -4738.2143  77.3%     -    1s
     0     0 -4659.9092    0  158 -2672.4266 -4659.9092  74.4%     -    1s
H    0     0                    -3228.276209 -4659.9092  44.3%     -    1s
H    0     0                    -3355.381681 -4659.9092  38.9%     -    1s
     0     0 -4653.6769    0  170 -3355.3817 -4653.6769  38.7%     -    1s
     0     0 -4653.6058    0  170 -3355.3817 -4653.6058  38.7%     -    1s
     0     0 -4567.7032    0  165 -3355.3817 -4567.7032  36.1%     -    1s
     0     0 -4483.8714    0  150 -3355.3817 -4483.8714  33.6%     -    1s
     0     0 -4483.8712    0  152 -3355.3817 -4483.8712  33.6%     -    1s
     0     0 -4482.5141    0  152 -3355.3817 -4482.5141  33.6%     -    1s
     0     0 -4482.5141    0  152 -3355.3817 -4482.5141  33.6%     -    1s
     0     2 -4482.5141    0  152 -3355.3817 -4482.5141  33.6%     -    1s
H 1525   468                    -3360.055094 -3858.8028  14.8%   7.8    1s
H 1870   469                    -3372.810826 -3795.9473  12.5%   7.9    1s
H 2043   432                    -3380.258827 -3754.2099  11.1%   8.0    1s
H 3498   181                    -3380.480391 -3499.5338  3.52%   8.2    2s
H 3706   131                    -3384.693387 -3477.2936  2.74%   8.2    2s
H 3741   118                    -3393.701134 -3475.4394  2.41%   8.2    2s
H 3759    37                    -3395.854452 -3475.4394  2.34%   8.2    2s
H 3781    35                    -3396.977021 -3475.4394  2.31%   8.2    2s
H 3840    20                    -3409.132123 -3475.4394  1.94%   8.2    2s
H 3914    31                    -3410.854452 -3470.8167  1.76%   8.1    2s

Cutting planes:
  Gomory: 20
  Implied bound: 12
  MIR: 109
  Flow cover: 41
  Inf proof: 5
  Lazy constraints: 117

Explored 4045 nodes (34247 simplex iterations) in 2.09 seconds
Thread count was 8 (of 16 available processors)

Solution count 10: -3410.85 -3409.13 -3396.98 ... -3360.06

Optimal solution found (tolerance 1.00e-05)
Warning: max integrality violation (1.4943e-08) exceeds tolerance
Best objective -3.410854451837e+03, best bound -3.410854451837e+03, gap 0.0000%

Starting MIP-solver-driven algorithm
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

WARNING: Conic solver failure: returned status Unknown
WARNING: Pajarito failed to converge to the desired relative gap; try turning off the MIP solver's presolve functionality

MIP-solver-driven algorithm summary:
 - Status               =     Suboptimal
 - Best feasible        =  -3.388981e+03
 - Best bound           =  -3.410854e+03
 - Relative opt. gap    =      6.454e-03
 - Total time (s)       =       2.50e+00

Timers (s):
 - Setup                =   1.93e-01
 -- Transform data      =   3.19e-03
 -- Create conic data   =   1.70e-01
 -- Create MIP data     =   1.91e-02
 - Algorithm            =   2.31e+00
 -- Solve relaxation    =   1.85e-01
 -- Get relaxation cuts =   1.88e-02
 -- MIP solver driving  =   2.10e+00
 -- Solve subproblems   =   1.37e-01
 -- Get subproblem cuts =   2.14e-03
 -- Get separation cuts =   0.00e+00

Counters:
 - Lazy callbacks       =    26
 -- Integer repeats     =     7
 -- Conic subproblems   =    20
 --- Infeasible         =    11
 --- Optimal            =     8
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     1
 -- Feasible solutions  =     8
 --- From subproblems   =     8
 --- In lazy callback   =     0
 - Heuristic callbacks  =  2525
 -- Solutions passed    =     3

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Primal expon. |    660 |      0 |    141 |     44 |    141

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  1.29e-08
   Primal expon. |        NA |  5.25e-08

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Suboptimal
#OBJVAL# -3388.9810982018103
#OBJBOUND# -3410.8544518372046
#NODECOUNT# 4045
#TIMESOLVER# 2.500866174697876
#TIMEALL# 2.515516996383667
#SOLUTION# [15.744039348934871,23.450335679699496,14.918415386705824,17.466713588306483,1.0842333352444171e-7,4.373284767826875,5.1272231520634115,5.441153533071468,24.999999956860073,21.999999885211363,20.000000051135117,19.999999987655915,19.33535433463701,17.3182957239396,15.35578946180881,14.374536330724897,11.40456247489799,14.196491207612247,14.673684190800168,14.912280685495524,41.202857116217096,34.33571426117862,28.841999984133015,26.095142843178202,29.999999982792062,24.99999998466034,20.99999998971137,18.99999999117304,1.1,1.1,1.1,1.1,1.099999998829453,1.0999999989534395,1.0999999996420775,1.0999999995230791,1.400000000001399,1.2999999997869216,1.1999999998072568,1.15,4.200000000004197,3.8999999993607646,3.599999999421771,3.45,0.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,11.370223475351516,17.068201857184313,9.837397201716902,11.896714352749267,-1.981069216985604e-9,-2.007425772285419e-9,-1.8224536840576887e-9,-1.903787981267677e-9,6.036701420655703,6.9459686336329325,5.719206867326125,6.136734200683279,1.6410155624183884,1.9504615756003159,0.9014295401932296,1.3410241430216725,0.27439961212733727,0.22073129105553646,0.9432316641258599,0.6667455053484919,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,1.0,0.0,-0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,3388.9810982018103,78.72019674467435,117.25167839849748,74.59207693352911,87.33356794153241,14.670851143457037,73.35425571728518,21.374355122454926,106.87177561227462,12.867526115678821,64.3376305783941,15.290252175630252,76.45126087815126,1.0731882054778317,5.365941027389158,2.0759805572445704,10.379902786222852,2.050889271027003,10.254446355135013,2.1764614126762303,10.882307063381152,12.470223471938482,62.3511173596924,18.168201854086686,90.84100927043342,10.937397198326998,54.686985991634984,12.996714349285716,64.98357174642857,12.470223471938482,62.35111735969241,18.168201854086686,90.84100927043342,10.937397198326998,54.68698599163499,12.996714349285718,64.98357174642858,2.1684666704888343e-7,8.74656953565375,10.254446304126823,10.882307066142936,2.6829705171590463,5.365941034318093,5.189951396218441,10.379902792436882,5.127223181208703,10.254446362417406,5.441153535255689,10.882307070511377,3.3805428472551693,4.829346924650242,6.902635352838195,9.86090764691171,6.819206826164782,9.741724037378262,7.236734197148465,10.338191710212094,7.136701419485157,10.195287742121653,8.045968632586373,11.49424090369482,6.819206866968203,9.741724095668863,7.236734200206358,10.338191714580512,20.833333297383394,18.333333237676136,16.666666709279266,16.66666665637993,6.570539776495616,5.475449813746347,1.9999999062650322,1.6666665885541936,7.137621793138353e-8,5.948018160948628e-8,5.349096482707153e-9,4.457580402255961e-9,2.68297040873571,5.36594081747142,0.8166666283915548,1.6333332567831096,2.9145288988648276e-8,5.829057797729655e-8,2.184214397105421e-9,4.368428794210842e-9,3.7561585722299937,5.36594081747142,1.1433332797481768,1.6333332567831096,4.080340458410758e-8,5.829057797729655e-8,3.057900155947589e-9,4.368428794210842e-9,18.429460180364458,15.357883483637048,19.99999997894633,16.666666649121943,19.999999979758893,16.66666664979908,19.999999982306818,16.66666665192235,16.58651416232801,13.822095135273344,17.9999999810517,14.99999998420975,17.999999981783006,14.999999984819173,17.999999984076137,14.999999986730113,10.691777320216863,8.909814433514052,12.52631577142257,10.438596476185475,12.947368403647209,10.789473669706007,13.157894722496048,10.964912268746707,5.894736842111154,4.912280701759295,5.473684209629143,4.561403508024286,5.052631578135819,4.210526315113182,4.842105263157895,4.035087719298246,1.400000000001399,4.66666666667133,1.2999999997869214,4.333333332623072,1.1999999998072568,3.9999999993575233,1.15,3.833333333333333,4.200000000004197,4.66666666667133,3.8999999993607646,4.333333332623072,3.599999999421771,3.9999999993575233,3.45,3.833333333333333,1.400000000001399,4.66666666667133,1.2999999997869216,4.333333332623072,1.1999999998072568,3.999999999357523,1.15,3.833333333333333,4.200000000004197,4.66666666667133,3.8999999993607646,4.333333332623072,3.599999999421771,3.9999999993575233,3.45,3.8333333333333335,48.33838583659252,43.295739309849,38.38947365452202,35.93634082681224,3.5639257734056207,8.90981443351405,4.17543859047419,10.438596476185475,4.315789467882403,10.789473669706005,4.385964907498683,10.964912268746707,15.771428561231426,39.428571403078564,13.142857133465505,32.85714283366376,11.039999993926514,27.599999984816282,9.988571423226107,24.971428558065266,11.40456247489799,7.127851546811242,14.196491207612247,8.872807004757654,14.67368419080017,9.171052619250107,14.912280685495523,9.3201754284347,7.127851546811243,8.872807004757654,9.171052619250105,9.320175428434702,41.202857116217096,37.45714283292463,34.33571426117862,31.214285691980567,28.841999984133015,26.219999985575466,26.095142843178202,23.722857130162,37.45714283292463,31.214285691980564,26.219999985575466,23.722857130162,42.85714283256009,35.71428569237192,29.999999985301958,27.142857130247204,29.999999982792065,42.85714283256009,24.999999984660338,35.71428569237192,20.99999998971137,29.999999985301958,18.99999999117304,27.1428571302472,27.5999999841687,39.42857140595529,22.999999985887513,32.85714283698216,19.31999999053446,27.5999999864778,17.479999991879197,24.971428559827427,5.5,5.5,5.5,5.5,1.5714285697563617,1.5714285699334851,1.5714285709172537,1.5714285707472562,4.66666666667133,4.333333332623072,3.999999999357523,3.833333333333333,4.66666666667133,4.333333332623072,3.9999999993575233,3.8333333333333335,2.2006276715185553,3.2061532683682383,1.9301289173518228,2.293537826344538,0.37561587538170843,0.3632966006248161,0.3589056260709229,0.3808807507834539,0.13141079552991244,0.03999999812530068,1.427524358627672e-9,1.0698192965414316e-10,1.8429460180364439,1.9999999978946312,1.9999999979758876,1.99999999823068,0.29473684210555795,0.2736842104814574,0.25263157890679117,0.24210526315789496,2.8511406187244943,2.505263154284513,2.5894736807294403,2.6315789444992084,2.1685714291831175,1.8071428581744473,1.5180000003282057,1.373428571927059,2.3999999986233647,1.9999999987728267,1.6799999991769092,1.5199999992938429,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,1.0,1.0,1.0,1.0,0.0,0.0,-0.0,0.0,1.0,1.0,1.0,1.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,1.0,1.0,1.0,1.0,0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,46.0,0.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,4.0,0.0,-0.0,1.0,-0.0,1.0,7.0,0.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,24.0,0.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,10.0,0.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,9.0,0.0,-0.0,1.0,-0.0,1.0,28.0,0.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,23.0,0.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,-0.0,11.370223475351516,-0.0,17.068201857184313,-0.0,9.837397201716902,-0.0,11.896714352749267,-0.0,3.0183507083467824,3.0183507083467824,-0.0,3.4729843148090405,3.4729843148090405,-0.0,2.859603431840609,2.859603431840609,-0.0,3.0683670984378515,3.0683670984378515,3.0183507103278515,3.4729843168164662,2.8596034336630627,3.0683671003416393,-0.0,-0.0,3.0183507103278515,-0.0,-0.0,3.4729843168164662,-0.0,-0.0,2.8596034336630627,-0.0,-0.0,3.0683671003416393,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,3.0183507103278515,-0.0,2.735025937363981,0.28332477599003014,3.4729843168164662,-0.0,3.250769292667193,0.22221502690069572,2.8596034336630627,-0.0,1.502382566988716,1.3572208795580276,3.0683671003416393,-0.0,2.235040238369454,0.8333268649981331,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.6410155624183884,-0.0,1.9504615756003159,-0.0,0.9014295401932296,-0.0,1.3410241430216725,-0.0,0.27439961212733727,-0.0,-0.0,0.22073129105553646,-0.0,-0.0,0.9432316641258599,-0.0,-0.0,0.6667455053484919,-0.0,-0.0,-0.49999999983707416,0.0,-0.49999999983707416,0.0,-0.49999999983707416,0.0,-0.49999999983707416,0.0,2.515292253965989,1.0,2.894153592716868,1.0,2.3830028568674333,1.0,2.5569725790278235,1.0,-0.0,-0.0,-0.0,-0.0,-0.3333333332247163,-0.0,-0.0,-0.3333333332247163,-0.0,0.0,-0.3333333332247163,-0.0,-0.0,-0.3333333332247163,-0.0,0.0,1.0,1.0,1.0,1.0,-0.3999999998696595,-0.0,0.0,-0.3999999998696595,-0.0,-0.0,-0.3999999998696595,-0.0,0.0,-0.3999999998696595,-0.0,-0.0,-0.5555555553745269,-0.0,-0.0,-0.5555555553745269,-0.0,-0.0,-0.5555555553745269,-0.0,-0.0,-0.5555555553745269,-0.0,-0.0,-0.49999999983707416,-0.0,-0.49999999983707416,0.0,-0.49999999983707416,-0.0,-0.49999999983707416,-0.0,0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,0.2494541888357596,1.0,0.20066480593128008,1.0,0.8574833306084405,1.0,0.606132273599685,1.0,0.0,-0.0,-0.0,-0.0,-0.49999999983707416,0.0,-0.49999999983707416,-0.0,-0.49999999983707416,0.0,-0.49999999983707416,0.0,-0.7142857140529634,-0.0,-0.7142857140529634,0.0,-0.7142857140529634,-0.0,-0.7142857140529634,0.0,-0.7692307689801148,0.0,-0.7692307689801148,0.0,-0.7692307689801148,0.0,-0.7692307689801148,-0.0,-0.7692307689801148,-0.7692307689801148,-0.7692307689801148,-0.7692307689801147,-0.0,-0.0,-0.0,-0.0,-8.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-6.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-4.0,-0.0,-0.0,-0.0,-3.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0]
