#SOLVERNAME# PAJ_Gurobi_MOSEK_msd_noscale_subponly_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-6), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, false, 10.0, true, false, false, false, 1.0e-12, 1.0e-6, false, "")
#INSTANCE# rsyn0815h.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     399
     constraints |    1035
   nonzeros in A |    1832

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |      11 |         3 |         3

Variable types:
      continuous |     352
         integer |      47

Transforming data...               0.00s

Creating conic subproblem...       0.22s

Building MIP model...              0.00s

Solving conic relaxation...        0.02s
 - Relaxation status    =        Optimal
 - Relaxation bound     =   -1354.787776
Academic license - for non-commercial use only
Optimize a model with 1035 rows, 399 columns and 1854 nonzeros
Variable types: 352 continuous, 47 integer (0 binary)
Coefficient statistics:
  Matrix range     [5e-03, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-01, 4e+03]
Presolve removed 858 rows and 220 columns
Presolve time: 0.00s
Presolved: 177 rows, 179 columns, 543 nonzeros
Variable types: 142 continuous, 37 integer (37 binary)

Root relaxation: objective -1.341330e+03, 118 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -1341.3304    0    8          - -1341.3304      -     -    0s
H    0     0                    -1218.989950 -1341.3304  10.0%     -    0s
H    0     0                    -1224.881320 -1341.3304  9.51%     -    0s
     0     0 -1276.2702    0    5 -1224.8813 -1276.2702  4.20%     -    0s
     0     0 -1275.9280    0    6 -1224.8813 -1275.9280  4.17%     -    0s
H    0     0                    -1224.881320 -1275.9280  4.17%     -    0s
     0     0 -1274.8594    0    7 -1224.8813 -1274.8594  4.08%     -    0s
H    0     0                    -1265.048525 -1274.8594  0.78%     -    0s
     0     0 -1274.7070    0    6 -1265.0485 -1274.7070  0.76%     -    0s
     0     0 -1274.6443    0    6 -1265.0485 -1274.6443  0.76%     -    0s
     0     0 -1274.6443    0    7 -1265.0485 -1274.6443  0.76%     -    0s
     0     0 -1273.6346    0    4 -1265.0485 -1273.6346  0.68%     -    0s
H    0     0                    -1269.925650 -1273.6346  0.29%     -    0s
     0     0 -1273.4676    0    4 -1269.9256 -1273.4676  0.28%     -    0s
     0     0 -1273.3899    0    5 -1269.9256 -1273.3899  0.27%     -    0s
     0     0 -1273.0537    0    3 -1269.9256 -1273.0537  0.25%     -    0s
     0     0 -1273.0537    0    4 -1269.9256 -1273.0537  0.25%     -    0s
     0     0 -1270.2466    0    2 -1269.9256 -1270.2466  0.03%     -    0s

Cutting planes:
  Gomory: 4
  Implied bound: 6
  Clique: 2
  MIR: 2
  Flow path: 1

Explored 1 nodes (331 simplex iterations) in 0.16 seconds
Thread count was 8 (of 16 available processors)

Solution count 5: -1269.93 -1265.05 -1224.88 ... -1218.99

Optimal solution found (tolerance 1.00e-05)
Best objective -1.269925649581e+03, best bound -1.269925649581e+03, gap 0.0000%

Starting MIP-solver-driven algorithm
WARNING: Pajarito failed to converge to the desired relative gap; try turning off the MIP solver's presolve functionality

MIP-solver-driven algorithm summary:
 - Status               =     Suboptimal
 - Best feasible        =  -1.265049e+03
 - Best bound           =  -1.269926e+03
 - Relative opt. gap    =      3.855e-03
 - Total time (s)       =       9.20e-01

Timers (s):
 - Setup                =   2.28e-01
 -- Transform data      =   1.17e-03
 -- Create conic data   =   2.23e-01
 -- Create MIP data     =   3.29e-03
 - Algorithm            =   6.93e-01
 -- Solve relaxation    =   2.46e-02
 -- Get relaxation cuts =   2.35e-02
 -- MIP solver driving  =   1.69e-01
 -- Solve subproblems   =   2.20e-02
 -- Get subproblem cuts =   2.12e-04
 -- Get separation cuts =   0.00e+00

Counters:
 - Lazy callbacks       =     8
 -- Integer repeats     =     3
 -- Conic subproblems   =     6
 --- Infeasible         =     2
 --- Optimal            =     4
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     4
 --- From subproblems   =     4
 --- In lazy callback   =     0
 - Heuristic callbacks  =    14
 -- Solutions passed    =     3

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Primal expon. |     23 |      0 |      4 |     11 |      4

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  2.22e-09
   Primal expon. |        NA |  1.64e-09

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Suboptimal
#OBJVAL# -1265.0485250401687
#OBJBOUND# -1269.9256495813665
#NODECOUNT# 1
#TIMESOLVER# 0.9202511310577393
#TIMEALL# 0.9331300258636475
#SOLUTION# [13.690593763949773,1.87413731649605e-8,24.49133739251409,20.77142856715598,16.99999999614221,41.202857134659006,29.999999993265632,0.2,0.5000000139811103,0.20000000362335604,0.600000010870068,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,-8.126334677364563e-10,1.556498406292646,0.2743872198936599,-0.0,-0.0,-0.0,-0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1265.0485250401687,68.45296881974886,12.749999975800254,63.749999879001265,0.9405937881495195,4.702968940747597,10.199999980640204,50.999999903201015,10.199999980640204,50.999999903201015,3.7482746329921e-8,2.35148447479419,4.70296894958838,2.9628704326709867,4.232672046672838,6.254948671144923,8.935640958778462,20.409447827095075,6.6394855229726435,5.5329046024772035,2.3514844560528116,4.702968912105623,3.292078238473936,4.702968912105623,17.85185186954144,14.876543224617869,16.066666682587297,13.388888902156081,14.999999996596069,12.49999999716339,1.0666666859912322,0.8888889049926935,0.20000000362335602,0.6666666787445201,0.600000010870068,0.66666667874452,0.20000000362335604,0.6666666787445201,0.600000010870068,0.66666667874452,51.92857141788995,4.9999999988653565,12.49999999716339,15.771428568290526,39.428571420726314,16.99999999614221,10.624999997588882,10.624999997588882,41.202857134659006,37.45714284969,37.45714284969,42.85714284752233,29.99999999326563,42.85714284752233,27.599999993804378,39.42857141972054,1.0,0.714285734258729,0.6666666787445201,0.66666667874452,2.549999995160051,0.3292078302727233,0.9959228284458963,1.7851851869541449,0.2666666714978081,2.9999999993192152,2.168571427435705,2.3999999994612504,-0.0,-0.0,50.999999903201015,-0.0,-0.0,-0.0,63.749999879001265,-0.0,4.232672046672838,-0.0,-0.0,-0.0,4.702968940747597,-0.0,-0.0,-0.0,4.702968912105623,-0.0,-0.0,-0.0,4.702968912105623,-0.0,-0.0,-0.0,5.5329046024772035,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,13.388888902156081,-0.0,-0.0,-0.0,14.876543224617869,0.6666666787445201,-0.0,-0.0,-0.0,0.66666667874452,-0.0,-0.0,-0.0,0.8888889049926936,-0.0,-0.0,-0.0,-0.0,10.624999997588882,-0.0,-0.0,-0.0,12.49999999716339,-0.0,-0.0,-0.0,-0.0,-0.0,37.45714284969,-0.0,-0.0,-0.0,39.428571420726314,-0.0,-0.0,-0.0,39.42857141972054,-0.0,-0.0,-0.0,42.857142847522326,0.0,1.0,1.0,0.0,1.0,-0.0,0.0,0.0,-0.0,-0.0,12.749999975800254,-0.0,0.9405937881495195,-0.0,-0.0,-0.0,2.35148447479419,-0.0,-0.0,-0.0,6.6394855229726435,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,17.85185186954144,1.0666666859912322,-0.0,-0.0,-0.0,-0.0,14.999999996596069,-0.0,-0.0,-0.0,4.9999999988653565,-0.0,-0.0,-0.0,-0.0,-0.0,15.771428568290526,-0.0,-0.0,-0.0,27.599999993804378,-0.0,-0.0,-0.0,29.99999999326563,40.0,-0.0,-0.0,40.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,24.0,-0.0,-0.0,-0.0,24.0,-0.0,-0.0,-0.0,-0.0,-0.0,9.0,-0.0,9.0,-0.0,-0.0,28.0,-0.0,-0.0,-0.0,28.0,23.0,-0.0,-0.0,-0.0,23.0,9.99999998181357,5.754948657163817,-0.0,-0.0,-0.0,9.99999998181357,-0.0,2.877474327769275,2.877474327769275,2.8774743285819087,-0.0,-0.0,2.8774743285819087,-0.0,-0.0,-0.0,2.8774743285819087,-0.0,2.5941640104877433,0.28331031924312855,-0.0,-0.0,-0.0,-0.0,-0.0,1.556498406292646,-0.0,0.2743872198936599,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-2.3978952712945634,9.99999998181357,2.877474327769275,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,2.8774743285819087,2.8774743285819087,5.754948657163817,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,2.5941640104877433,1.556498406292646,-0.0,-0.0,-0.24944292559179243,0.28331031924312855,0.2743872198936599,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0]
