WARNING: Repeated integer solution without converging
WARNING: Pajarito failed to converge to the desired relative gap; try turning off the MIP solver's presolve functionality
#SOLVERNAME# PAJ_Gurobi_MOSEK_scale_subponly_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 0), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-6), (:MIPGap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, true, 10.0, false, false, false, false, 1.0e-12, 1.0e-6, false, "")
#INSTANCE# rsyn0820m04h.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |    2013
     constraints |    6061
   nonzeros in A |   10981

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |      56 |         3 |         3

Variable types:
      continuous |    1597
         integer |     416

Transforming data...               0.01s

Creating conic subproblem...       0.21s

Building MIP model...              0.03s

Solving conic relaxation...        0.15s
 - Relaxation status    =        Optimal
 - Relaxation bound     =   -2509.267731
Academic license - for non-commercial use only

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  -2.276711e+03 |  -2.468990e+03 |   8.445e-02 |   6.671e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  -2.431676e+03 |  -2.459926e+03 |   1.162e-02 |   9.543e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  -2.450773e+03 |  -2.456099e+03 |   2.173e-03 |   1.234e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  -2.450773e+03 |  -2.450772e+03 |  -3.079e-07 |   1.527e+00

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -2.450773e+03
 - Best bound           =  -2.450772e+03
 - Relative opt. gap    =     -3.079e-07
 - Total time (s)       =       1.53e+00

Timers (s):
 - Setup                =   2.54e-01
 -- Transform data      =   1.43e-02
 -- Create conic data   =   2.14e-01
 -- Create MIP data     =   2.53e-02
 - Algorithm            =   1.27e+00
 -- Solve relaxation    =   1.47e-01
 -- Get relaxation cuts =   1.87e-02
 -- Solve MIP models    =   1.05e+00
 -- Solve subproblems   =   5.51e-02
 -- Get subproblem cuts =   9.11e-04
 -- Get separation cuts =   0.00e+00

Counters:
 - Iterations           =     4
 -- Integer repeats     =     0
 -- Conic subproblems   =     4
 --- Infeasible         =     0
 --- Optimal            =     4
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     4
 --- From subproblems   =     4
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Primal expon. |    120 |      0 |     64 |     56 |     28

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  3.11e-07
   Primal expon. |        NA |  4.13e-07

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -2450.772991791246
#OBJBOUND# -2450.7722371752175
#NODECOUNT# NaN
#TIMESOLVER# 1.5273571014404297
#TIMEALL# 1.552428960800171
#SOLUTION# [8.16717232536799,11.52313591527207,11.866992022315452,11.86699254759673,0.019987215476316385,2.991181283729486,4.667482128783292,4.667485688638924,24.999996795053928,21.99998543063749,20.00000344482141,19.99999922396516,19.806513312559133,17.318294700656036,15.355788712893565,14.374535689762368,13.71928949593385,14.196489596263607,14.673682812921522,14.912279529025051,41.202856085593524,34.33571282602352,28.84199908637462,26.095142057259743,29.9999991006061,24.99999909774608,20.99999942394467,18.999999510744207,1.100000236082606,1.1000001833235473,1.1000002449649517,1.1000002548209047,1.1000000405393706,1.1000000453461092,1.1000000943704127,1.1000000942595747,1.4000000258357825,1.3000000131574851,1.200000013029272,1.15,4.200000077507347,3.9000000394724554,3.600000039087816,3.4499999999999997,1.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,5.141133297155551,7.399998949555142,7.3999985018131245,7.39999832504555,-1.7373588397761159e-7,-1.9572322951866357e-7,-1.9021041636052778e-7,-1.8763710471726052e-7,4.35602301069699,5.107756690999457,5.107756542030777,5.107756483264792,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.3433426159859325,-0.0,1.075764931545848,1.4339513027095523,-0.0,1.3128226501565612,1.2420503195132651e-6,0.11583411768499394,0.18814051717577557,2.1604374396704507e-7,-0.0,-0.0,-0.0,-0.0,0.2603143374988113,3.2242164991307743e-7,0.01355659042062956,0.2506368504425849,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,2450.772991791246,40.83586162683994,57.61567957636034,59.33496011157726,59.33496273798365,7.342509876040542,36.71254938020271,9.99999881679322,49.999994083966094,9.999998362563865,49.999991812819324,9.999998166187364,49.99999083093682,0.824662449310858,4.123312246554289,1.5231370984859849,7.615685492429924,1.8669936597463384,9.334968298731692,1.8669943814136454,9.334971907068226,6.241133394634461,31.205666973172303,8.499998994274236,42.49999497137118,8.499998608179286,42.49999304089643,8.49999844125926,42.4999922062963,6.241133394634461,31.205666973172303,8.499998994274236,42.49999497137118,8.499998608179286,42.49999304089643,8.49999844125926,42.4999922062963,0.03997443095263277,5.982362567458972,9.334964257566584,9.334971377277848,2.061656026837665,4.12331205367533,3.807842629356223,7.615685258712446,4.667484070028269,9.334968140056539,4.667485873870524,9.334971747741047,2.5976867153292025,3.710981021898861,5.064430852465899,7.234901217808428,6.207753918656574,8.868219883795106,6.207756318200371,8.868223311714816,5.456023051236361,7.794318644623373,6.207756736345566,8.868223909065094,6.207756636401189,8.868223766287414,6.207756577524367,8.868223682177668,20.83333066254494,18.33332119219791,16.666669537351176,16.666666019970965,5.000005252313794,4.166671043594828,1.9999869688848106,1.666655807404009,4.754066589396693e-6,3.961722157830578e-6,4.5362384817728245e-7,3.780198734810687e-7,2.0416688113614656,4.083337622722931,0.8166613456279644,1.6333226912559289,1.941243857336983e-6,3.882487714673966e-6,1.8522973800572367e-7,3.7045947601144733e-7,2.858336335906052,4.083337622722931,1.1433258838791502,1.633322691255929,2.717741400271776e-6,3.882487714673966e-6,2.5932163320801315e-7,3.704594760114474e-7,19.999991542739856,16.666659618949883,19.99999846175282,16.66666538479402,19.999998690754946,16.66666557562912,19.99999877034131,16.66666564195109,17.99999238846587,14.999993657054892,17.99999861557754,14.999998846314616,17.99999882167945,14.99999901806621,17.99999889330718,14.999999077755984,12.105255437588692,10.087712864657243,12.526314349644359,10.4385952913703,12.947367187871933,10.789472656559944,13.157893702080926,10.964911418400773,5.8947369508875065,4.912280792406255,5.473684265926253,4.561403554938544,5.052631633807461,4.210526361506218,4.842105263157895,4.035087719298246,1.4000000258357825,4.666666752785942,1.3000000131574851,4.333333377191617,1.200000013029272,4.000000043430907,1.15,3.833333333333333,4.200000077507347,4.666666752785941,3.9000000394724554,4.333333377191617,3.600000039087816,4.000000043430907,3.4499999999999997,3.833333333333333,1.4000000258357825,4.666666752785942,1.3000000131574851,4.333333377191617,1.200000013029272,4.000000043430907,1.15,3.833333333333333,4.200000077507347,4.666666752785941,3.9000000394724554,4.333333377191617,3.600000039087816,4.000000043430907,3.4499999999999997,3.833333333333333,49.51628328139783,43.29573675164009,38.38947178223391,35.93633922440592,4.035085145862897,10.087712864657243,4.17543811654812,10.4385952913703,4.315789062623978,10.789472656559944,4.385964567360309,10.964911418400773,15.771428166734367,39.42857041683592,13.142856584123834,32.857141460309585,11.039999650286937,27.59999912571734,9.988571122396074,24.971427805990185,13.71928949593385,8.574555934958656,14.196489596263607,8.872805997664754,14.673682812921523,9.17105175807595,14.912279529025051,9.320174705640657,8.574555934958656,8.872805997664754,9.17105175807595,9.320174705640657,41.20285608559353,37.45714189599411,34.33571282602352,31.214284387294104,28.84199908637462,26.21999916943147,26.095142057259743,23.722856415690675,37.45714189599411,31.214284387294104,26.21999916943147,23.722856415690675,42.85714157229443,35.71428442535154,29.999999177063813,27.142856443920298,29.9999991006061,42.85714157229443,24.999999097746077,35.71428442535154,20.99999942394467,29.999999177063813,18.999999510744207,27.142856443920298,27.599999172557613,39.42857024651088,22.99999916992639,32.85714167132342,19.319999470029096,27.59999924289871,17.47999954988467,24.971427928406676,5.5000011804130295,5.500000916617736,5.500001224824759,5.500001274104523,1.5714286293419581,1.5714286362087275,1.5714287062434467,1.5714287060851069,4.666666752785942,4.333333377191617,4.000000043430907,3.833333333333333,4.666666752785941,4.333333377191617,4.000000043430907,3.833333333333333,1.1013764814060816,1.4999998225189832,1.4999997543845802,1.499999724928105,0.2886317608193204,0.2665488753763087,0.3267238111180336,0.32672393708379854,0.10000010504627596,0.03999973937769625,9.508133178793396e-8,9.072476963545657e-9,1.9999991542739863,1.999999846175283,1.9999998690754954,1.9999998770341318,0.29473684754437557,0.27368421329631293,0.2526315816903733,0.24210526315789496,2.4210510875177396,2.505262869928873,2.5894734375743877,2.6315787404161863,2.1685712537439015,1.807142928040875,1.5180000339722886,1.3734286150187185,2.399999928048488,1.999999927819685,1.6799999539155726,1.5199999608595358,-0.0,31.205666973172303,-0.0,-0.0,-0.0,42.49999497137118,-0.0,-0.0,-0.0,42.49999304089643,-0.0,-0.0,-0.0,42.4999922062963,-0.0,-0.0,-0.0,36.71254938020271,-0.0,-0.0,-0.0,49.9999940839661,-0.0,-0.0,-0.0,49.999991812819324,-0.0,-0.0,-0.0,49.999990830936824,-0.0,-0.0,3.710981021898861,-0.0,-0.0,-0.0,-0.0,7.234901217808428,-0.0,-0.0,-0.0,8.868219883795106,-0.0,-0.0,-0.0,8.868223311714816,-0.0,-0.0,4.12331224655429,-0.0,-0.0,-0.0,-0.0,7.615685492429924,-0.0,-0.0,-0.0,9.334968298731692,-0.0,-0.0,-0.0,9.334971907068226,-0.0,-0.0,-0.0,4.083337622722931,-0.0,-0.0,-0.0,1.6333226912559289,-0.0,-0.0,-0.0,3.882487714673966e-6,-0.0,-0.0,-0.0,3.7045947601144733e-7,-0.0,-0.0,-0.0,4.083337622722931,-0.0,-0.0,-0.0,1.633322691255929,-0.0,-0.0,-0.0,3.882487714673966e-6,-0.0,-0.0,-0.0,3.704594760114474e-7,-0.0,-0.0,-0.0,4.166671043594828,-0.0,-0.0,-0.0,1.666655807404009,-0.0,-0.0,-0.0,3.961722157830578e-6,-0.0,-0.0,-0.0,3.780198734810687e-7,-0.0,-0.0,-0.0,-0.0,-0.0,14.999993657054892,-0.0,-0.0,-0.0,14.999998846314616,-0.0,-0.0,-0.0,14.99999901806621,-0.0,-0.0,-0.0,14.999999077755984,-0.0,-0.0,-0.0,16.666659618949883,-0.0,-0.0,-0.0,16.66666538479402,-0.0,-0.0,-0.0,16.66666557562912,-0.0,-0.0,-0.0,16.66666564195109,-0.0,4.666666752785942,-0.0,-0.0,-0.0,4.333333377191617,-0.0,-0.0,-0.0,4.000000043430907,-0.0,-0.0,-0.0,3.833333333333333,-0.0,-0.0,-0.0,4.666666752785941,-0.0,-0.0,-0.0,4.333333377191617,-0.0,-0.0,-0.0,4.000000043430907,-0.0,-0.0,-0.0,3.833333333333333,-0.0,-0.0,-0.0,4.912280792406255,-0.0,-0.0,-0.0,4.561403554938544,-0.0,-0.0,-0.0,4.210526361506218,-0.0,-0.0,-0.0,4.035087719298246,-0.0,-0.0,-0.0,8.574555934958656,-0.0,-0.0,-0.0,8.872805997664754,-0.0,-0.0,-0.0,9.17105175807595,-0.0,-0.0,-0.0,9.320174705640657,-0.0,-0.0,-0.0,10.087712864657243,-0.0,-0.0,-0.0,10.4385952913703,-0.0,-0.0,-0.0,10.789472656559944,-0.0,-0.0,-0.0,10.964911418400773,-0.0,-0.0,-0.0,-0.0,-0.0,37.45714189599411,-0.0,-0.0,-0.0,31.214284387294104,-0.0,-0.0,-0.0,26.21999916943147,-0.0,-0.0,-0.0,23.722856415690675,-0.0,-0.0,-0.0,39.42857041683592,-0.0,-0.0,-0.0,32.857141460309585,-0.0,-0.0,-0.0,27.59999912571734,-0.0,-0.0,-0.0,24.971427805990185,-0.0,-0.0,-0.0,39.42857024651088,-0.0,-0.0,-0.0,32.85714167132342,-0.0,-0.0,-0.0,27.59999924289871,-0.0,-0.0,-0.0,24.971427928406676,-0.0,-0.0,-0.0,42.85714157229443,-0.0,-0.0,-0.0,35.71428442535154,-0.0,-0.0,-0.0,29.999999177063817,-0.0,-0.0,-0.0,27.142856443920298,0.0,0.0,0.0,-0.0,1.0,1.0,1.0,1.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,0.0,1.0,0.0,0.0,-0.0,0.0,1.0,1.0,1.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,-0.0,7.342509876040542,-0.0,-0.0,-0.0,9.99999881679322,-0.0,-0.0,-0.0,9.999998362563865,-0.0,-0.0,-0.0,9.999998166187364,-0.0,-0.0,0.824662449310858,-0.0,-0.0,-0.0,-0.0,1.5231370984859849,-0.0,-0.0,-0.0,1.8669936597463384,-0.0,-0.0,-0.0,1.8669943814136454,-0.0,-0.0,2.061656026837665,-0.0,-0.0,-0.0,-0.0,3.807842629356223,-0.0,-0.0,-0.0,4.667484070028269,-0.0,-0.0,-0.0,4.667485873870524,-0.0,-0.0,-0.0,5.000005252313794,-0.0,-0.0,-0.0,1.9999869688848106,-0.0,-0.0,-0.0,4.754066589396693e-6,-0.0,-0.0,-0.0,4.5362384817728245e-7,-0.0,-0.0,-0.0,-0.0,-0.0,19.999991542739856,-0.0,-0.0,-0.0,19.99999846175282,-0.0,-0.0,-0.0,19.999998690754946,-0.0,-0.0,-0.0,19.99999877034131,-0.0,5.8947369508875065,-0.0,-0.0,-0.0,5.473684265926253,-0.0,-0.0,-0.0,5.052631633807461,-0.0,-0.0,-0.0,4.842105263157895,-0.0,-0.0,-0.0,12.105255437588692,-0.0,-0.0,-0.0,12.526314349644359,-0.0,-0.0,-0.0,12.947367187871933,-0.0,-0.0,-0.0,13.157893702080926,-0.0,-0.0,-0.0,4.035085145862897,-0.0,-0.0,-0.0,4.17543811654812,-0.0,-0.0,-0.0,4.315789062623978,-0.0,-0.0,-0.0,4.385964567360309,-0.0,-0.0,-0.0,-0.0,-0.0,15.771428166734367,-0.0,-0.0,-0.0,13.142856584123834,-0.0,-0.0,-0.0,11.039999650286937,-0.0,-0.0,-0.0,9.988571122396074,-0.0,-0.0,-0.0,27.599999172557613,-0.0,-0.0,-0.0,22.99999916992639,-0.0,-0.0,-0.0,19.319999470029096,-0.0,-0.0,-0.0,17.47999954988467,-0.0,-0.0,-0.0,29.9999991006061,-0.0,-0.0,-0.0,24.999999097746077,-0.0,-0.0,-0.0,20.99999942394467,-0.0,-0.0,-0.0,18.999999510744207,6.0,-0.0,6.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,4.0,-0.0,4.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,7.0,-0.0,7.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,24.0,-0.0,-0.0,-0.0,24.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,10.0,-0.0,10.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,9.0,-0.0,9.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,28.0,-0.0,-0.0,-0.0,28.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,23.0,-0.0,-0.0,-0.0,23.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,-0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,-0.0,5.141133297155551,-0.0,7.399998949555142,-0.0,7.3999985018131245,-0.0,7.39999832504555,-0.0,2.1780113316126113,2.1780113316126113,-0.0,2.553878149776499,2.553878149776499,-0.0,2.553878080804972,2.553878080804972,-0.0,2.5538780539952914,2.5538780539952914,2.178011505348495,2.5538783454997285,2.5538782710153884,2.553878241632396,-0.0,-0.0,2.178011505348495,-0.0,-0.0,2.5538783454997285,-0.0,-0.0,2.5538782710153884,-0.0,-0.0,2.553878241632396,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,2.178011505348495,-0.0,1.7929415525764134,0.3850700913692662,2.5538783454997285,-0.0,2.3899188378492537,0.16395964624945814,2.5538782710153884,-0.0,2.238904359976554,0.31497404977821164,2.553878241632396,-0.0,2.1880377502609356,0.365840629971135,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.075764931545848,-0.0,1.075764931545848,1.4339513027095523,-0.0,1.4339513027095523,1.3433426159859325,1.3433426159859325,-0.0,1.3128226501565612,-0.0,1.3128226501565612,0.3583259350639038,1.5452279147343262e-6,-0.0,0.35832466703529575,0.16701054804393836,0.16701055537646736,-0.0,2.698716301541282e-7,0.3011987401245068,0.28512230236291547,-0.0,0.016076714967953487,0.3429473278467883,1.9824719887928666e-7,-0.0,0.3429474068209233,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.8150091991334236,1.0,5.141133297155551,2.1780113316126113,-2.1282316284980967,1.0,7.399998949555142,2.553878149776499,-2.128231576644553,1.0,7.3999985018131245,2.553878080804972,-2.128231555151895,1.0,7.39999832504555,2.5538780539952914,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,2.178011505348495,2.178011505348495,2.5538783454997285,2.5538783454997285,2.5538782710153884,2.5538782710153884,2.553878241632396,2.553878241632396,4.35602301069699,5.107756690999457,5.107756542030777,5.107756483264792,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.7929415525764134,1.075764931545848,2.3899188378492537,1.4339513027095523,2.238904359976554,1.3433426159859325,2.1880377502609356,1.3128226501565612,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,-0.325750676628645,1.0,0.3850700913692662,0.3583259350639038,-0.15182759268618803,1.0,0.16395964624945814,0.16701054804393836,-0.2738168592203714,1.0,0.31497404977821164,0.3011987401245068,-0.31177001501229606,1.0,0.365840629971135,0.3429473278467883,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.3433426159859325,1.3433426159859325,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,1.075764931545848,1.075764931545848,1.4339513027095523,1.4339513027095523,-0.0,-0.0,1.3128226501565612,1.3128226501565612,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,-1.4363256612521062e-6,1.0,1.5452279147343262e-6,1.2420503195132651e-6,-0.15444526098527794,1.0,0.16701055537646736,0.11583411768499394,-0.25085379194807655,1.0,0.28512230236291547,0.18814051717577557,-6.837470397347434e-8,1.0,1.9824719887928666e-7,2.1604374396704507e-7,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.30625195129226185,1.0,0.35832466703529575,0.2603143374988113,-1.7607897601481126e-7,1.0,2.698716301541282e-7,3.2242164991307743e-7,-0.015948723367721622,1.0,0.016076714967953487,0.01355659042062956,-0.2948666698598538,1.0,0.3429474068209233,0.2506368504425849,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-8.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-6.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-4.0,-0.0,-0.0,-0.0,-3.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-2.0,-0.0,-0.0,-0.0,-3.0,-0.0,-0.0,-0.0,-5.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0]
