#SOLVERNAME# PAJ_Gurobi_MOSEK_msd_scale_subponly_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-6), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, true, 10.0, true, false, false, false, 1.0e-12, 1.0e-6, false, "")
#INSTANCE# shortfall_50_1.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     205
     constraints |     361
   nonzeros in A |    5612

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       2 |        51 |        51

Variable types:
      continuous |     154
         integer |      51

Transforming data...               0.00s

Creating conic subproblem...       0.01s

Building MIP model...              0.00s

Solving conic relaxation...        0.02s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      -1.104595
Academic license - for non-commercial use only
Optimize a model with 363 rows, 304 columns and 5914 nonzeros
Variable types: 253 continuous, 51 integer (0 binary)
Coefficient statistics:
  Matrix range     [2e-10, 4e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-01, 1e+01]
Warning: Model contains large matrix coefficient range
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Found heuristic solution: objective -1.0000000
Presolve removed 257 rows and 101 columns
Presolve time: 0.01s
Presolved: 106 rows, 203 columns, 2907 nonzeros
Variable types: 152 continuous, 51 integer (51 binary)

Root relaxation: objective -1.104595e+00, 145 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.10459    0    4   -1.00000   -1.10459  10.5%     -    0s
H    0     0                      -1.0998015   -1.10459  0.44%     -    0s
     0     0   -1.10459    0    9   -1.09980   -1.10459  0.44%     -    0s
     0     0   -1.10459    0    9   -1.09980   -1.10459  0.44%     -    0s
     0     2   -1.10459    0    9   -1.09980   -1.10459  0.44%     -    0s
* 3227  1192              22      -1.1003969   -1.10457  0.38%  19.1    2s
* 3832   950              25      -1.1015680   -1.10402  0.22%  19.5    2s
* 4162   708              24      -1.1018228   -1.10305  0.11%  19.2    2s

Cutting planes:
  Lazy constraints: 278

Explored 4222 nodes (80409 simplex iterations) in 2.56 seconds
Thread count was 8 (of 16 available processors)

Solution count 5: -1.10182 -1.10157 -1.1004 ... -1

Optimal solution found (tolerance 1.00e-05)
Best objective -1.101822840974e+00, best bound -1.101822840974e+00, gap 0.0000%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -1.101823e+00
 - Best bound           =  -1.101823e+00
 - Relative opt. gap    =      7.782e-08
 - Total time (s)       =       2.60e+00

Timers (s):
 - Setup                =   1.60e-02
 -- Transform data      =   5.72e-04
 -- Create conic data   =   1.37e-02
 -- Create MIP data     =   1.81e-03
 - Algorithm            =   2.58e+00
 -- Solve relaxation    =   1.85e-02
 -- Get relaxation cuts =   1.99e-04
 -- MIP solver driving  =   2.56e+00
 -- Solve subproblems   =   7.96e-02
 -- Get subproblem cuts =   8.70e-03
 -- Get separation cuts =   0.00e+00

Counters:
 - Lazy callbacks       =    29
 -- Integer repeats     =    14
 -- Conic subproblems   =    16
 --- Infeasible         =     1
 --- Optimal            =    15
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    15
 --- From subproblems   =    15
 --- In lazy callback   =     0
 - Heuristic callbacks  =  2815
 -- Solutions passed    =     6

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |     58 |      0 |    559 |    100 |    559

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  5.56e-11
    Second order |        NA | -1.67e-10

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -1.1018227552272597
#OBJBOUND# -1.1018228409744415
#NODECOUNT# 4222
#TIMESOLVER# 2.5976808071136475
#TIMEALL# 2.598351001739502
#SOLUTION# [0.09866289292607962,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0946544675601292,0.0,0.0,0.0,0.0,0.0,0.0,0.1830430231604241,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1117442579378141,0.09700181503253824,0.0,0.0,0.0,0.0,0.14341165948604145,0.0,0.10400196489312405,0.0,0.0,0.09669633031809913,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03813041820974066,0.0,0.0,0.03265317045692032,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,1.0,0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,0.0,-0.0,0.03497544965813089,0.0074134528379643395,0.005764849985715808,0.003471271309006072,0.011460218398598484,0.03814148566038628,0.009398620952574708,0.010761429559400269,0.010969985578586805,0.050813774664609415,0.010276407965605479,0.0187633292770899,0.005607605831968824,0.008501879071646488,0.010545591436109182,0.0225706888090668,0.04828301346531588,0.01375775042367423,0.0180481657860985,0.017661340480055354,0.021099115191532132,0.02318830393963155,0.010594258460608191,0.005391858880505386,0.0068095617496669696,0.010083248384045129,0.051041937561192297,0.06933640971517212,0.006555717764637594,0.00913584949594146,0.0065714821154537984,0.026856379234395007,0.052155590512763236,0.009441015206774225,0.06187531878065903,0.009677259595799698,0.004205621933263158,0.04057592624127008,0.009230827481878475,0.006199921042810872,0.01327815710845664,0.019448769449085274,0.01031689391339828,0.00680378309324663,0.012373490304267718,0.03789226865082148,0.006958938216436401,0.012097743318254976,0.038813814462871896,0.00905930273780612,0.20182275528285654,0.07816044984917354,0.016567015275421385,0.012882844183590045,0.007757330633700673,0.025610416282268893,0.08523566405210899,0.02100331657764643,0.02404881663007975,0.02451488161102238,0.11355472267385447,0.022964927607118046,0.04193084781756249,0.01253144702034252,0.01899934666454518,0.023566478161929978,0.050439242610642636,0.10789917183082365,0.0307447644715836,0.040332655350609634,0.03946820785303622,0.0471506828621033,0.05181944149043628,0.023675235492135818,0.012049312295998071,0.015217485831698694,0.022533269403006918,0.11406460359917592,0.15494768551189475,0.014650214781419221,0.020416095099190696,0.014685443742400814,0.060016574562967315,0.11655330972076904,0.02109805600234943,0.13827421227546133,0.021625996826581728,0.00939840103308049,0.09067596497153671,0.020628344610749572,0.013855107581807798,0.02967300614887003,0.04346261689304895,0.02305540249515895,0.015204572133948943,0.02765132622565816,0.08467873301139092,0.015551300892079761,0.0270351080302637,0.08673813284557948,0.02024503428056056,0.40182275527924244]
