#SOLVERNAME# PAJ_Gurobi_MOSEK_msd_scale_subponly_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-6), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, true, 10.0, true, false, false, false, 1.0e-12, 1.0e-6, false, "")
#INSTANCE# rsyn0815m04h.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |    1841
     constraints |    5495
   nonzeros in A |    9979

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |      44 |         3 |         3

Variable types:
      continuous |    1465
         integer |     376

Transforming data...               0.00s

Creating conic subproblem...       0.18s

Building MIP model...              0.03s

Solving conic relaxation...        0.14s
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

 - Relaxation status    =        Unknown
Academic license - for non-commercial use only
Optimize a model with 5451 rows, 1841 columns and 9935 nonzeros
Variable types: 1465 continuous, 376 integer (0 binary)
Coefficient statistics:
  Matrix range     [2e-01, 6e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-01, 4e+03]
Presolve removed 4370 rows and 952 columns
Presolve time: 0.04s
Presolved: 1081 rows, 889 columns, 3740 nonzeros
Variable types: 564 continuous, 325 integer (325 binary)

Root relaxation: objective -1.371753e+04, 568 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -13717.528    0   52          - -13717.528      -     -    0s
H    0     0                    -3703.147221 -13717.528   270%     -    0s
H    0     0                    -3863.076257 -13717.528   255%     -    0s
H    0     0                    -4003.167216 -13717.528   243%     -    0s
     0     0 -5770.4202    0   25 -4003.1672 -5770.4202  44.1%     -    0s
     0     0 -4040.4627    0   36 -4003.1672 -4040.4627  0.93%     -    0s
     0     0          -    0      -4003.1672 -4027.1270  0.60%     -    0s

Cutting planes:
  Gomory: 4
  Cover: 5
  Implied bound: 21
  Clique: 1
  MIR: 27
  Flow cover: 49
  Lazy constraints: 59

Explored 1 nodes (971 simplex iterations) in 0.70 seconds
Thread count was 8 (of 16 available processors)

Solution count 3: -4003.17 -3863.08 -3703.15 

Optimal solution found (tolerance 1.00e-05)
Best objective -4.003167216091e+03, best bound -4.003167216091e+03, gap 0.0000%

Starting MIP-solver-driven algorithm
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Pajarito failed to converge to the desired relative gap; try turning off the MIP solver's presolve functionality

MIP-solver-driven algorithm summary:
 - Status               =     Suboptimal
 - Best feasible        =  -3.410854e+03
 - Best bound           =  -4.003167e+03
 - Relative opt. gap    =      1.737e-01
 - Total time (s)       =       1.29e+00

Timers (s):
 - Setup                =   2.11e-01
 -- Transform data      =   4.81e-03
 -- Create conic data   =   1.80e-01
 -- Create MIP data     =   2.55e-02
 - Algorithm            =   1.08e+00
 -- Solve relaxation    =   1.37e-01
 -- Get relaxation cuts =   0.00e+00
 -- MIP solver driving  =   7.07e-01
 -- Solve subproblems   =   8.99e-02
 -- Get subproblem cuts =   8.54e-02
 -- Get separation cuts =   0.00e+00

Counters:
 - Lazy callbacks       =     7
 -- Integer repeats     =     1
 -- Conic subproblems   =     7
 --- Infeasible         =     0
 --- Optimal            =     4
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     3
 -- Feasible solutions  =     4
 --- From subproblems   =     4
 --- In lazy callback   =     0
 - Heuristic callbacks  =     3
 -- Solutions passed    =     1

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Primal expon. |    112 |      0 |     67 |      0 |     67

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  4.05e-08
   Primal expon. |        NA |  1.10e-08

Distance to integrality of integer/binary variables:
         integer |  8.88e-15

#STATUS# Suboptimal
#OBJVAL# -3410.854354769681
#OBJBOUND# -4003.1672160911075
#NODECOUNT# 1
#TIMESOLVER# 1.2916080951690674
#TIMEALL# 1.3098669052124023
#SOLUTION# [16.01995306358555,23.45063380640505,14.918347796046413,17.46673212736217,1.1825057156816887,4.373309413778121,5.1272140551609375,5.441155626449628,24.999999891648308,21.999999662523486,20.000000085512603,19.999999984023585,19.806516227749217,17.318295716310633,15.355789456942682,14.374536326728103,13.719298063474643,14.19649119138827,14.6736841798351,14.912280676663949,41.20285711827963,34.33571425371573,28.841999979849245,26.095142839523906,29.99999998091972,24.99999998085556,20.999999987799754,18.99999998968524,1.1,1.1,1.1,1.1,1.100000001632703,1.1000000014720923,1.1000000028530974,1.1000000029695065,1.4000000006360742,1.3000000003009424,1.2000000002984175,1.15,4.200000001908222,3.900000000902827,3.600000000895253,3.4499999999999997,0.0,-0.0,-0.0,0.0,-0.0,0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.9999999999999981,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0000000000000089,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.9999999999999984,-0.0,-0.0,-0.0,1.0000000000000013,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.9999999999999983,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.000000000000001,-0.0,-0.0,-0.0,11.42074148713737,17.06844686896079,9.837342835262751,11.89672939647481,-1.6055797096286895e-9,-1.7342197160238193e-9,-1.2658194408541726e-9,-1.416550941050846e-9,6.0464826775104665,6.946001183767416,5.719194818951267,6.136736992532078,1.6439589990416927,1.9504730353634523,0.9014748560335873,1.3410267881967797,0.2743866692037549,0.22072875038895048,0.9431936079373042,0.6667436983331493,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,3410.854354769681,80.09976531792775,117.25316903202524,74.59173898023207,87.33366063681085,14.730284098962743,73.6514204948137,21.374643422923313,106.87321711461657,12.867462154989024,64.33731077494511,15.290269874826702,76.4513493741335,1.2896689646228081,6.448344823114041,2.075990383481742,10.37995191740871,2.0508856410573886,10.254428205286942,2.1764622525354684,10.88231126267734,12.52074148411833,62.60370742059165,18.168446909484814,90.84223454742407,10.93734283174067,54.686714158703346,12.996729393602696,64.98364696801347,12.52074148411833,62.60370742059165,18.168446909484814,90.84223454742407,10.93734283174067,54.686714158703346,12.996729393602696,64.98364696801347,2.3650114313633774,8.746618827556242,10.254428110321875,10.882311252899257,3.2241724098049813,6.448344819609963,5.189975956751262,10.379951913502524,5.1272141017955715,10.254428203591143,5.441155630607843,10.882311261215685,4.288149307370837,6.125927581958339,6.9026680250767924,9.860954321538275,6.819194756515817,9.741706795022596,7.236736989680432,10.338195699543476,7.14648267914317,10.209260970204529,8.046001185239508,11.494287407485011,6.819194821804364,9.741706888291949,7.236736995501458,10.338195707859226,20.833333243040258,18.333333052102905,16.66666673792717,16.666666653352987,5.0000000672404905,4.166666722700409,1.9999996970777543,1.666666414231462,1.1420682725029556e-7,9.517235604191297e-8,1.0182551066900783e-8,8.48545922241732e-9,2.0416666941232005,4.083333388246401,0.8166665429734163,1.6333330859468327,4.663445446053736e-8,9.326890892107471e-8,4.157875018984486e-9,8.315750037968973e-9,2.8583333717724804,4.083333388246401,1.1433331601627827,1.6333330859468327,6.528823624475229e-8,9.326890892107471e-8,5.821025026578281e-9,8.315750037968973e-9,19.999999824408086,16.666666520340073,19.999999965445735,16.666666637871447,19.999999971305773,16.666666642754812,19.999999973841035,16.66666664486753,17.999999841967277,14.999999868306064,17.99999996890116,14.999999974084302,17.999999974175196,14.99999997847933,17.99999997645693,14.999999980380776,12.105262997183509,10.08771916431959,12.526315757107296,10.438596464256081,12.947368393972145,10.789473661643454,13.157894714703486,10.964912262252906,5.894736844783471,4.912280703986226,5.473684211793442,4.561403509827868,5.0526315802038635,4.210526316836553,4.842105263157895,4.035087719298246,1.4000000006360742,4.666666668786914,1.3000000003009424,4.333333334336475,1.2000000002984175,4.000000000994725,1.15,3.833333333333333,4.200000001908222,4.666666668786913,3.900000000902827,4.333333334336475,3.6000000008952524,4.000000000994725,3.4499999999999997,3.833333333333333,1.4000000006360742,4.666666668786914,1.3000000003009424,4.333333334336475,1.2000000002984175,4.000000000994725,1.15,3.833333333333333,4.200000001908222,4.666666668786913,3.900000000902827,4.333333334336475,3.600000000895253,4.000000000994725,3.4499999999999997,3.833333333333333,49.51629056937304,43.29573929077658,38.389473642356705,35.936340816820255,4.035087665727836,10.08771916431959,4.175438585702432,10.43859646425608,4.315789464657382,10.789473661643454,4.385964904901162,10.964912262252906,15.77142856202091,39.428571405052274,13.142857130608892,32.85714282652223,11.039999992286793,27.59999998071698,9.988571421827332,24.97142855456833,13.719298063474643,8.574561289671651,14.19649119138827,8.872806994617669,14.673684179835098,9.171052612396936,14.91228067666395,9.320175422914968,8.574561289671651,8.872806994617669,9.171052612396936,9.320175422914968,41.20285711827963,37.45714283479966,34.33571425371573,31.214285685196113,28.841999979849245,26.21999998168113,26.095142839523906,23.722857126839912,37.45714283479966,31.214285685196113,26.21999998168113,23.722857126839912,42.85714282988532,35.71428568693651,29.99999998257108,27.142857128121772,29.99999998091972,42.85714282988532,24.99999998085556,35.71428568693651,20.999999987799754,29.99999998257108,18.99999998968524,27.142857128121772,27.599999982446143,39.428571403494495,22.999999982387116,32.8571428319816,19.319999988775773,27.599999983965393,17.47999999051042,24.97142855787203,5.5,5.5,5.5,5.5,1.5714285737610043,1.5714285735315605,1.571428575504425,1.5714285756707236,4.666666668786914,4.333333334336475,4.000000000994725,3.833333333333333,4.666666668786913,4.333333334336475,4.000000000994725,3.833333333333333,2.2095426148444117,3.2061965134384973,1.930119323248354,2.2935404812240057,0.2256920670569529,0.3632983151562126,0.35890498633714435,0.380880893462879,0.10000000134480991,0.03999999394155512,2.2841365450059133e-9,2.0365102133801586e-10,1.9999999824408095,1.9999999965445743,1.9999999971305782,1.9999999973841043,0.2947368422391738,0.27368421058967235,0.2526315790101934,0.24210526315789496,2.421052599436703,2.5052631514214605,2.58947367879443,2.6315789429406986,2.1685714261844575,1.8071428592802747,1.5180000012185346,1.3734285728163909,2.399999998473578,1.9999999984684438,1.6799999990239791,1.5199999991748183,-0.0,-0.0,-0.0,62.60370742059165,-0.0,-0.0,-0.0,90.84223454742407,-0.0,-0.0,-0.0,54.686714158703346,-0.0,-0.0,-0.0,64.98364696801347,-0.0,-0.0,-0.0,73.6514204948137,-0.0,-0.0,-0.0,106.87321711461655,-0.0,-0.0,-0.0,64.33731077494512,-0.0,-0.0,-0.0,76.4513493741335,-0.0,6.125927581958339,-0.0,-0.0,-0.0,9.860954321538275,-0.0,-0.0,-0.0,9.741706795022596,-0.0,-0.0,-0.0,10.338195699543476,-0.0,-0.0,-0.0,6.448344823114041,-0.0,-0.0,-0.0,10.37995191740871,-0.0,-0.0,-0.0,10.254428205286942,-0.0,-0.0,-0.0,10.882311262677343,-0.0,-0.0,-0.0,4.083333388246401,-0.0,-0.0,-0.0,1.6333330859468327,-0.0,-0.0,-0.0,9.326890892107471e-8,-0.0,-0.0,-0.0,8.315750037968973e-9,-0.0,-0.0,-0.0,4.083333388246401,-0.0,-0.0,-0.0,1.6333330859468327,-0.0,-0.0,-0.0,9.326890892107471e-8,-0.0,-0.0,-0.0,8.315750037968973e-9,-0.0,-0.0,-0.0,4.166666722700409,-0.0,-0.0,-0.0,1.666666414231462,-0.0,-0.0,-0.0,9.517235604191297e-8,-0.0,-0.0,-0.0,8.48545922241732e-9,-0.0,-0.0,-0.0,-0.0,-0.0,14.999999868306064,-0.0,-0.0,-0.0,14.999999974084302,-0.0,-0.0,-0.0,14.99999997847933,-0.0,-0.0,-0.0,14.999999980380776,-0.0,-0.0,-0.0,16.666666520340073,-0.0,-0.0,-0.0,16.666666637871447,-0.0,-0.0,-0.0,16.666666642754812,-0.0,-0.0,-0.0,16.66666664486753,-0.0,4.666666668786914,-0.0,-0.0,-0.0,4.333333334336475,-0.0,-0.0,-0.0,4.000000000994725,-0.0,-0.0,-0.0,3.833333333333333,-0.0,-0.0,-0.0,4.666666668786913,-0.0,-0.0,-0.0,4.333333334336475,-0.0,-0.0,-0.0,4.000000000994725,-0.0,-0.0,-0.0,3.833333333333333,-0.0,-0.0,-0.0,4.912280703986226,-0.0,-0.0,-0.0,4.561403509827868,-0.0,-0.0,-0.0,4.210526316836553,-0.0,-0.0,-0.0,4.035087719298246,-0.0,-0.0,-0.0,8.574561289671651,-0.0,-0.0,-0.0,8.872806994617669,-0.0,-0.0,-0.0,9.171052612396936,-0.0,-0.0,-0.0,9.320175422914968,-0.0,-0.0,-0.0,10.08771916431959,-0.0,-0.0,-0.0,10.438596464256081,-0.0,-0.0,-0.0,10.789473661643454,-0.0,-0.0,-0.0,10.964912262252906,-0.0,-0.0,-0.0,-0.0,-0.0,37.45714283479966,-0.0,-0.0,-0.0,31.214285685196113,-0.0,-0.0,-0.0,26.21999998168113,-0.0,-0.0,-0.0,23.722857126839912,-0.0,-0.0,-0.0,39.428571405052274,-0.0,-0.0,-0.0,32.85714282652223,-0.0,-0.0,-0.0,27.59999998071698,-0.0,-0.0,-0.0,24.97142855456833,-0.0,-0.0,-0.0,39.428571403494495,-0.0,-0.0,-0.0,32.8571428319816,-0.0,-0.0,-0.0,27.599999983965393,-0.0,-0.0,-0.0,24.97142855787203,-0.0,-0.0,-0.0,42.85714282988531,-0.0,-0.0,-0.0,35.71428568693652,-0.0,-0.0,-0.0,29.99999998257108,-0.0,-0.0,-0.0,27.142857128121772,0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.9999999999999981,0.9999999999999981,0.9999999999999992,0.9999999999999992,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0000000000000089,1.0000000000000089,1.0000000000000089,1.0000000000000089,0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999984,0.9999999999999984,0.9999999999999984,1.0,0.0,0.0,-0.0,0.0,1.0000000000000013,1.0000000000000013,1.0000000000000013,1.0000000000000013,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.9999999999999983,1.0,1.0,1.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,1.000000000000001,1.0,1.0,1.0,-0.0,-0.0,-0.0,14.730284098962743,-0.0,-0.0,-0.0,21.374643422923313,-0.0,-0.0,-0.0,12.867462154989024,-0.0,-0.0,-0.0,15.290269874826702,-0.0,1.2896689646228081,-0.0,-0.0,-0.0,2.075990383481742,-0.0,-0.0,-0.0,2.0508856410573886,-0.0,-0.0,-0.0,2.1764622525354684,-0.0,-0.0,-0.0,3.2241724098049813,-0.0,-0.0,-0.0,5.189975956751262,-0.0,-0.0,-0.0,5.1272141017955715,-0.0,-0.0,-0.0,5.441155630607843,-0.0,-0.0,-0.0,5.0000000672404905,-0.0,-0.0,-0.0,1.9999996970777543,-0.0,-0.0,-0.0,1.1420682725029556e-7,-0.0,-0.0,-0.0,1.0182551066900783e-8,-0.0,-0.0,-0.0,-0.0,-0.0,19.999999824408086,-0.0,-0.0,-0.0,19.999999965445735,-0.0,-0.0,-0.0,19.999999971305773,-0.0,-0.0,-0.0,19.999999973841035,-0.0,5.894736844783471,-0.0,-0.0,-0.0,5.473684211793442,-0.0,-0.0,-0.0,5.0526315802038635,-0.0,-0.0,-0.0,4.842105263157895,-0.0,-0.0,-0.0,12.105262997183509,-0.0,-0.0,-0.0,12.526315757107296,-0.0,-0.0,-0.0,12.947368393972145,-0.0,-0.0,-0.0,13.157894714703486,-0.0,-0.0,-0.0,4.035087665727836,-0.0,-0.0,-0.0,4.175438585702432,-0.0,-0.0,-0.0,4.315789464657382,-0.0,-0.0,-0.0,4.385964904901162,-0.0,-0.0,-0.0,-0.0,-0.0,15.77142856202091,-0.0,-0.0,-0.0,13.142857130608892,-0.0,-0.0,-0.0,11.039999992286793,-0.0,-0.0,-0.0,9.988571421827332,-0.0,-0.0,-0.0,27.599999982446143,-0.0,-0.0,-0.0,22.999999982387116,-0.0,-0.0,-0.0,19.319999988775773,-0.0,-0.0,-0.0,17.47999999051042,-0.0,-0.0,-0.0,29.99999998091972,-0.0,-0.0,-0.0,24.99999998085556,-0.0,-0.0,-0.0,20.999999987799754,-0.0,-0.0,-0.0,18.99999998968524,46.0,-0.0,-0.0,-0.0,46.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,6.999999999999987,-0.0,6.999999999999987,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,7.000000000000062,-0.0,7.000000000000062,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,23.999999999999964,-0.0,-0.0,-0.0,23.999999999999964,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,10.000000000000014,-0.0,10.000000000000014,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,9.0,-0.0,9.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,27.999999999999954,-0.0,-0.0,-0.0,27.999999999999954,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,23.000000000000025,-0.0,-0.0,-0.0,23.000000000000025,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,1.0,1.0,0.9999999999999997,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,-0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,-0.0,11.42074148713737,-0.0,17.06844686896079,-0.0,9.837342835262751,-0.0,11.89672939647481,-0.0,3.0232413371496536,3.0232413371496536,-0.0,3.4730005901494883,3.4730005901494883,-0.0,2.859597408209814,2.859597408209814,-0.0,3.068368494849488,3.068368494849488,3.0232413387552333,3.473000591883708,2.8595974094756333,3.068368496266039,-0.0,-0.0,3.0232413387552333,-0.0,-0.0,3.473000591883708,-0.0,-0.0,2.8595974094756333,-0.0,-0.0,3.068368496266039,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,3.0232413387552333,-0.0,2.739931665069488,0.28330967610428326,3.473000591883708,-0.0,3.250788392272421,0.22221220242106776,2.8595974094756333,-0.0,1.5024580933893124,1.3571393187495033,3.068368496266039,-0.0,2.235044646994633,0.8333238519070587,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.6439589990416927,-0.0,1.9504730353634523,-0.0,0.9014748560335873,-0.0,1.3410267881967797,-0.0,0.2743866692037549,-0.0,-0.0,0.22072875038895048,-0.0,-0.0,0.9431936079373042,-0.0,-0.0,0.6667436983331493,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-2.519367776662655,1.0,11.42074148713737,3.0232413371496536,-2.894167148414974,1.0,17.06844686896079,3.4730005901494883,-2.3829978378775287,1.0,9.837342835262751,2.859597408209814,-2.5569737432144053,1.0,11.89672939647481,3.068368494849488,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,3.0232413387552333,3.0232413387552333,3.473000591883708,3.473000591883708,2.8595974094756333,2.8595974094756333,3.068368496266039,3.068368496266039,6.0464826775104665,6.946001183767416,5.719194818951267,6.136736992532078,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,2.739931665069488,1.6439589990416927,3.250788392272421,1.9504730353634523,1.5024580933893124,0.9014748560335873,2.235044646994633,1.3410267881967797,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,-0.24944242297226238,1.0,0.28330967610428326,0.2743866692037549,-0.2006624946887876,1.0,0.22221220242106776,0.22072875038895048,-0.8574487288096354,1.0,1.3571393187495033,0.9431936079373042,-0.6061306291717248,1.0,0.8333238519070587,0.6667436983331493,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-8.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-6.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-4.0,-0.0,-0.0,-0.0,-3.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0]
