#SOLVERNAME# PAJ_Gurobi_MOSEK_msd_noscale_subponly_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-6), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, false, 10.0, true, false, false, false, 1.0e-12, 1.0e-6, false, "")
#INSTANCE# syn20m04h.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     821
     constraints |    2537
   nonzeros in A |    4449

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |      56 |         3 |         3

Variable types:
      continuous |     661
         integer |     160

Transforming data...               0.00s

Creating conic subproblem...       0.16s

Building MIP model...              0.01s

Solving conic relaxation...        0.06s
 - Relaxation status    =        Optimal
 - Relaxation bound     =   -3539.780097
Academic license - for non-commercial use only
Optimize a model with 2537 rows, 821 columns and 4561 nonzeros
Variable types: 661 continuous, 160 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-06, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-01, 4e+01]
Found heuristic solution: objective 5.0000000
Presolve removed 2078 rows and 508 columns
Presolve time: 0.01s
Presolved: 459 rows, 313 columns, 1172 nonzeros
Variable types: 172 continuous, 141 integer (141 binary)

Root relaxation: objective -3.536408e+03, 273 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -3536.4080    0   24    5.00000 -3536.4080      -     -    0s
H    0     0                    -3164.595713 -3536.4080  11.7%     -    0s
     0     0 -3532.8895    0   20 -3164.5957 -3532.8895  11.6%     -    0s
H    0     0                    -3532.764988 -3532.8895  0.00%     -    0s
     0     0     cutoff    0      -3532.7650 -3532.7650  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Flow cover: 3
  Lazy constraints: 11

Explored 1 nodes (306 simplex iterations) in 0.10 seconds
Thread count was 8 (of 16 available processors)

Solution count 3: -3532.76 -3164.6 5 

Optimal solution found (tolerance 1.00e-05)
Warning: max constraint violation (1.3772e-06) exceeds tolerance
Warning: max integrality violation (9.1814e-08) exceeds tolerance
Best objective -3.532764988039e+03, best bound -3.532764988039e+03, gap 0.0000%

Starting MIP-solver-driven algorithm
WARNING: Pajarito failed to converge to the desired relative gap; try turning off the MIP solver's presolve functionality

MIP-solver-driven algorithm summary:
 - Status               =     Suboptimal
 - Best feasible        =  -3.164596e+03
 - Best bound           =  -3.532765e+03
 - Relative opt. gap    =      1.163e-01
 - Total time (s)       =       7.08e-01

Timers (s):
 - Setup                =   1.79e-01
 -- Transform data      =   1.84e-03
 -- Create conic data   =   1.64e-01
 -- Create MIP data     =   1.36e-02
 - Algorithm            =   5.28e-01
 -- Solve relaxation    =   6.28e-02
 -- Get relaxation cuts =   1.87e-02
 -- MIP solver driving  =   1.05e-01
 -- Solve subproblems   =   1.71e-02
 -- Get subproblem cuts =   2.81e-04
 -- Get separation cuts =   0.00e+00

Counters:
 - Lazy callbacks       =     5
 -- Integer repeats     =     3
 -- Conic subproblems   =     3
 --- Infeasible         =     1
 --- Optimal            =     2
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     2
 --- From subproblems   =     2
 --- In lazy callback   =     0
 - Heuristic callbacks  =     2
 -- Solutions passed    =     1

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Primal expon. |    108 |      0 |     18 |     56 |     18

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  1.29e-08
   Primal expon. |        NA |  2.64e-07

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Suboptimal
#OBJVAL# -3164.595701390086
#OBJBOUND# -3532.7649880392555
#NODECOUNT# 1
#TIMESOLVER# 0.7075860500335693
#TIMEALL# 0.7126860618591309
#SOLUTION# [39.99999952355904,39.999999583995,39.999999606092935,39.99999965887612,-0.0,-0.0,-0.0,-0.0,8.912572967680573,8.912572970969837,8.912572950882925,8.912572968568231,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,2.442858797617703,2.575469044022038,2.0663820299778592,2.454508952363574,7.547153490083098e-8,0.11576013917539907,0.3269695201867142,1.1019469563783581e-8,-0.0,-0.0,-0.0,-0.0,0.2602081081311849,1.658018102778354e-8,0.17095043200298427,0.2504313724060332,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,3164.595701390086,-0.0,39.99999952355904,-0.0,39.999999583995,-0.0,39.999999606092935,-0.0,39.99999965887612,-0.0,4.456286477844666,4.456286477844666,-0.0,4.456286479547406,4.456286479547406,-0.0,4.456286469481377,4.456286469481377,-0.0,4.456286478269004,4.456286478269004,4.4562864838402865,4.4562864854849185,4.456286475441463,4.4562864842841154,-0.0,-0.0,4.4562864838402865,-0.0,-0.0,4.4562864854849185,-0.0,-0.0,4.456286475441463,-0.0,-0.0,4.4562864842841154,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,4.4562864838402865,-0.0,4.071431329362839,0.38485515447744745,4.4562864854849185,-0.0,4.292448406703397,0.16383807878152146,4.456286475441463,-0.0,3.4439700499630987,1.0123164254783634,4.4562864842841154,-0.0,4.09084825393929,0.3654382303448256,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,2.442858797617703,-0.0,2.442858797617703,2.575469044022038,-0.0,2.575469044022038,2.0663820299778592,-0.0,2.0663820299778592,2.454508952363574,-0.0,2.454508952363574,0.35815511694666075,9.687385849055374e-8,-0.0,0.3581550318672537,0.16689556221770666,0.16689555578388315,-0.0,1.844003527651239e-8,0.7692151683871127,0.5464459405710915,-0.0,0.22276923964752582,0.34262297646267986,1.3452541969272147e-8,-0.0,0.342622974996718,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-3.713572057801053,1.0,39.99999952355904,4.456286477844666,-3.7135720630002393,1.0,39.999999583995,4.456286479547406,-3.713572054503852,1.0,39.999999606092935,4.456286469481377,-3.7135720569596393,1.0,39.99999965887612,4.456286478269004,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,4.4562864838402865,4.4562864838402865,4.4562864854849185,4.4562864854849185,4.456286475441463,4.456286475441463,4.4562864842841154,4.4562864842841154,8.912572967680573,8.912572970969837,8.912572950882925,8.912572968568231,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,4.071431329362839,2.442858797617703,4.292448406703397,2.575469044022038,3.4439700499630987,2.0663820299778592,4.09084825393929,2.454508952363574,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,-0.3255955493889081,1.0,0.38485515447744745,0.35815511694666075,-0.15172322672031383,1.0,0.16383807878152146,0.16689556221770666,-0.6992865053352917,1.0,1.0123164254783634,0.7692151683871127,-0.3114754213811903,1.0,0.3654382303448256,0.34262297646267986,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,2.442858797617703,2.442858797617703,2.575469044022038,2.575469044022038,2.0663820299778592,2.0663820299778592,2.454508952363574,2.454508952363574,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,-9.180723303342091e-8,1.0,9.687385849055374e-8,7.547153490083098e-8,-0.15434684278506264,1.0,0.16689555578388315,0.11576013917539907,-0.43595935072042824,1.0,0.5464459405710915,0.3269695201867142,-5.8459945935956184e-9,1.0,1.3452541969272147e-8,1.1019469563783581e-8,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.30612717740755246,1.0,0.3581550318672537,0.2602081081311849,-1.1328879227186578e-8,1.0,1.844003527651239e-8,1.658018102778354e-8,-0.20111814690559948,1.0,0.22276923964752582,0.17095043200298427,-0.2946251351895547,1.0,0.342622974996718,0.2504313724060332,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-8.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-6.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-4.0,-0.0,-0.0,-0.0,-3.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-3.0,-0.0,-0.0,-0.0,-5.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0]
