#SOLVERNAME# PAJ_Gurobi_MOSEK_msd_noscale_subponly_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-6), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, false, 10.0, true, false, false, false, 1.0e-12, 1.0e-6, false, "")
#INSTANCE# syn15m04m.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     385
     constraints |    1355
   nonzeros in A |    2491

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |      44 |         3 |         3

Variable types:
      continuous |     265
         integer |     120

Transforming data...               0.00s

Creating conic subproblem...       0.17s

Building MIP model...              0.00s

Solving conic relaxation...        0.04s
 - Relaxation status    =        Optimal
 - Relaxation bound     =   -9422.786471
Academic license - for non-commercial use only
Optimize a model with 1355 rows, 385 columns and 2535 nonzeros
Variable types: 265 continuous, 120 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e-04, 6e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-08, 8e+01]
Found heuristic solution: objective 5.0000000
Presolve removed 1020 rows and 136 columns
Presolve time: 0.01s
Presolved: 335 rows, 249 columns, 875 nonzeros
Variable types: 148 continuous, 101 integer (101 binary)

Root relaxation: objective -7.314519e+03, 221 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -7314.5195    0   47    5.00000 -7314.5195      -     -    0s
H    0     0                    -4681.003653 -7314.5195  56.3%     -    0s
     0     0 -6222.1278    0   35 -4681.0037 -6222.1278  32.9%     -    0s
     0     0 -5947.9758    0   47 -4681.0037 -5947.9758  27.1%     -    0s
     0     0 -5947.7303    0   52 -4681.0037 -5947.7303  27.1%     -    0s
     0     0 -5601.3728    0   35 -4681.0037 -5601.3728  19.7%     -    0s
H    0     0                    -4884.478816 -5601.3728  14.7%     -    0s
     0     0 -5559.1681    0   52 -4884.4788 -5559.1681  13.8%     -    0s
     0     0 -5559.1681    0   52 -4884.4788 -5559.1681  13.8%     -    0s
     0     0 -5478.9622    0   48 -4884.4788 -5478.9622  12.2%     -    0s
     0     0 -5473.1352    0   48 -4884.4788 -5473.1352  12.1%     -    0s
     0     0 -5472.5673    0   48 -4884.4788 -5472.5673  12.0%     -    0s
     0     0 -5447.5977    0   48 -4884.4788 -5447.5977  11.5%     -    0s
H    0     0                    -4911.478691 -5447.5977  10.9%     -    0s
     0     0 -5426.8764    0   48 -4911.4787 -5426.8764  10.5%     -    0s
     0     0 -5426.7184    0   48 -4911.4787 -5426.7184  10.5%     -    0s
     0     0 -5408.4371    0   48 -4911.4787 -5408.4371  10.1%     -    0s
H    0     0                    -4915.478681 -5408.4371  10.0%     -    0s
     0     0 -5408.3633    0   48 -4915.4787 -5408.3633  10.0%     -    0s
     0     0 -5407.9393    0   48 -4915.4787 -5407.9393  10.0%     -    0s
     0     0 -5407.9393    0   44 -4915.4787 -5407.9393  10.0%     -    0s
     0     2 -5407.9393    0   44 -4915.4787 -5407.9393  10.0%     -    0s
H   19    14                    -4937.477370 -4964.4746  0.55%   9.4    0s
H   20    14                    -4937.477712 -4964.4746  0.55%   9.2    0s
H   30     1                    -4937.477846 -4937.4780  0.00%   7.0    0s

Cutting planes:
  Gomory: 8
  Implied bound: 2
  MIR: 25
  Flow cover: 23
  Lazy constraints: 125

Explored 35 nodes (714 simplex iterations) in 0.24 seconds
Thread count was 8 (of 16 available processors)

Solution count 8: -4937.48 -4937.48 -4937.48 ... 5

Solve interrupted
Best objective -4.937477845851e+03, best bound -4.937477845851e+03, gap 0.0000%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -4.937478e+03
 - Best bound           =  -4.937478e+03
 - Relative opt. gap    =      2.711e-08
 - Total time (s)       =       4.70e-01

Timers (s):
 - Setup                =   1.71e-01
 -- Transform data      =   1.08e-03
 -- Create conic data   =   1.67e-01
 -- Create MIP data     =   3.26e-03
 - Algorithm            =   2.99e-01
 -- Solve relaxation    =   3.82e-02
 -- Get relaxation cuts =   1.96e-02
 -- MIP solver driving  =   2.41e-01
 -- Solve subproblems   =   7.65e-02
 -- Get subproblem cuts =   1.52e-03
 -- Get separation cuts =   0.00e+00

Counters:
 - Lazy callbacks       =    11
 -- Integer repeats     =     5
 -- Conic subproblems   =     7
 --- Infeasible         =     0
 --- Optimal            =     7
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     7
 --- From subproblems   =     7
 --- In lazy callback   =     0
 - Heuristic callbacks  =    42
 -- Solutions passed    =     5

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Primal expon. |    488 |      0 |    141 |     44 |    141

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  8.09e-10
   Primal expon. |        NA |  3.22e-08

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -4937.477711989097
#OBJBOUND# -4937.477845851148
#NODECOUNT# 35
#TIMESOLVER# 0.470120906829834
#TIMEALL# 0.4812741279602051
#SOLUTION# [39.9999999584327,39.99999996632034,39.99999998070752,39.99999995600212,-0.0,-0.0,-0.0,-0.0,8.912572961422944,8.912572961448173,8.912572961315977,8.912572961378372,2.5037718229666703,2.5404383130054096,1.8594866727206973,2.173772099629405,0.2744070394884992,0.22073812851462604,0.9431948678401127,0.6667491731835044,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,4937.477711989097,-0.0,39.9999999584327,-0.0,39.99999996632034,-0.0,39.99999998070752,-0.0,39.99999995600212,-0.0,4.4562864801532225,4.4562864801532225,-0.0,4.456286480166001,4.456286480166001,-0.0,4.456286480099654,4.456286480099654,-0.0,4.456286480130955,4.456286480130955,4.456286480711472,4.456286480724087,4.4562864806579885,4.456286480689186,-0.0,-0.0,4.456286480711472,-0.0,-0.0,4.456286480724087,-0.0,-0.0,4.4562864806579885,-0.0,-0.0,4.456286480689186,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,4.456286480711472,-0.0,4.172953038277784,0.28333344243368774,4.456286480724087,-0.0,4.234063855009016,0.22222262571507034,4.4562864806579885,-0.0,3.0991444545344957,1.3571420261234923,4.456286480689186,-0.0,3.622953499382342,0.8333329813068437,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,2.5037718229666703,-0.0,2.5404383130054096,-0.0,1.8594866727206973,-0.0,2.173772099629405,-0.0,0.2744070394884992,-0.0,-0.0,0.22073812851462604,-0.0,-0.0,0.9431948678401127,-0.0,-0.0,0.6667491731835044,-0.0,-0.0,-0.49999999997007144,0.0,-0.49999999997007144,0.0,-0.49999999997007144,0.0,-0.49999999997007144,0.0,3.7135720664296574,1.0,3.7135720664101526,1.0,3.7135720662892577,1.0,3.7135720664168743,1.0,0.0,0.0,-0.0,-0.0,-0.3333333333133813,-0.0,-0.0,-0.3333333333133813,-0.0,0.0,-0.3333333333133813,-0.0,0.0,-0.3333333333133813,-0.0,0.0,1.0,1.0,1.0,1.0,-0.3999999999760576,-0.0,0.0,-0.3999999999760576,-0.0,0.0,-0.3999999999760576,-0.0,0.0,-0.3999999999760576,-0.0,0.0,-0.5555555555223021,-0.0,0.0,-0.5555555555223021,-0.0,0.0,-0.5555555555223021,-0.0,0.0,-0.5555555555223021,-0.0,0.0,-0.49999999997007144,-0.0,-0.49999999997007144,-0.0,-0.49999999997007144,0.0,-0.49999999997007144,-0.0,0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,0.24946094426801604,1.0,0.200671025187113,1.0,0.8574498791317251,1.0,0.60613561128642,1.0,0.0,0.0,0.0,0.0,-0.49999999997007144,0.0,-0.49999999997007144,0.0,-0.49999999997007144,0.0,-0.49999999997007144,0.0,-0.71428571424296,-0.0,-0.71428571424296,0.0,-0.71428571424296,-0.0,-0.71428571424296,0.0,-0.7692307691847262,-0.0,-0.7692307691847262,-0.0,-0.7692307691847262,-0.0,-0.7692307691847262,0.0,-0.7692307691847262,-0.7692307691847262,-0.7692307691847262,-0.7692307691847262,-0.0,-0.0,-0.0,-0.0,-8.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-6.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-4.0,-0.0,-0.0,-0.0,-3.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0]
