#SOLVERNAME# PAJ_Gurobi_MOSEK_msd_noscale_subponly_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-6), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, false, 10.0, true, false, false, false, 1.0e-12, 1.0e-6, false, "")
#INSTANCE# rsyn0815m04h.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |    1841
     constraints |    5495
   nonzeros in A |    9979

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |      44 |         3 |         3

Variable types:
      continuous |    1465
         integer |     376

Transforming data...               0.00s

Creating conic subproblem...       0.18s

Building MIP model...              0.03s

Solving conic relaxation...        0.14s
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

 - Relaxation status    =        Unknown
Academic license - for non-commercial use only
Optimize a model with 5451 rows, 1841 columns and 9935 nonzeros
Variable types: 1465 continuous, 376 integer (0 binary)
Coefficient statistics:
  Matrix range     [2e-01, 6e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-01, 4e+03]
Presolve removed 4370 rows and 952 columns
Presolve time: 0.04s
Presolved: 1081 rows, 889 columns, 3740 nonzeros
Variable types: 564 continuous, 325 integer (325 binary)

Root relaxation: objective -1.371753e+04, 568 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -13717.528    0   52          - -13717.528      -     -    0s
H    0     0                    -3703.147221 -13717.528   270%     -    0s
H    0     0                    -3863.076257 -13717.528   255%     -    0s
H    0     0                    -4003.167216 -13717.528   243%     -    0s
     0     0 -5770.4202    0   25 -4003.1672 -5770.4202  44.1%     -    0s
     0     0 -4040.4627    0   36 -4003.1672 -4040.4627  0.93%     -    0s
     0     0          -    0      -4003.1672 -4027.1270  0.60%     -    0s

Cutting planes:
  Gomory: 5
  Cover: 5
  Implied bound: 21
  Clique: 1
  MIR: 28
  Flow cover: 49
  Lazy constraints: 59

Explored 1 nodes (962 simplex iterations) in 0.64 seconds
Thread count was 8 (of 16 available processors)

Solution count 3: -4003.17 -3863.08 -3703.15 

Optimal solution found (tolerance 1.00e-05)
Best objective -4.003167216091e+03, best bound -4.003167216091e+03, gap 0.0000%

Starting MIP-solver-driven algorithm
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Pajarito failed to converge to the desired relative gap; try turning off the MIP solver's presolve functionality

MIP-solver-driven algorithm summary:
 - Status               =     Suboptimal
 - Best feasible        =  -3.410854e+03
 - Best bound           =  -4.003167e+03
 - Relative opt. gap    =      1.737e-01
 - Total time (s)       =       1.24e+00

Timers (s):
 - Setup                =   2.09e-01
 -- Transform data      =   4.90e-03
 -- Create conic data   =   1.78e-01
 -- Create MIP data     =   2.54e-02
 - Algorithm            =   1.03e+00
 -- Solve relaxation    =   1.38e-01
 -- Get relaxation cuts =   0.00e+00
 -- MIP solver driving  =   6.54e-01
 -- Solve subproblems   =   8.87e-02
 -- Get subproblem cuts =   1.91e-02
 -- Get separation cuts =   0.00e+00

Counters:
 - Lazy callbacks       =     7
 -- Integer repeats     =     1
 -- Conic subproblems   =     7
 --- Infeasible         =     0
 --- Optimal            =     4
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     3
 -- Feasible solutions  =     4
 --- From subproblems   =     4
 --- In lazy callback   =     0
 - Heuristic callbacks  =     3
 -- Solutions passed    =     1

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Primal expon. |    112 |      0 |     67 |      0 |     67

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  4.17e-09
   Primal expon. |        NA |  3.46e-08

Distance to integrality of integer/binary variables:
         integer |  1.67e-15

#STATUS# Suboptimal
#OBJVAL# -3410.8543512414412
#OBJBOUND# -4003.1672160911075
#NODECOUNT# 1
#TIMESOLVER# 1.2384021282196045
#TIMEALL# 1.2571871280670166
#SOLUTION# [16.019949671175166,23.450547217795606,14.918366052997744,17.466746777244918,1.18250533075603,4.373302217997984,5.127216530104866,5.441157290194613,24.999999927282666,21.999999774137287,20.00000005723955,19.99999998932061,19.80651624844217,17.318295723941173,15.355789462489401,14.37453633140823,13.719298123247265,14.196491203538523,14.673684190005204,14.912280684986124,41.20285712640837,34.33571426430927,28.841999986517664,26.09514284535302,29.99999998723418,24.999999987194272,20.99999999183722,18.99999999309864,1.1,1.1,1.1,1.1,1.1000000010798345,1.1000000009745923,1.1000000019006555,1.1000000019795153,1.4000000004237578,1.3000000001992045,1.200000000197579,1.15,4.200000001271274,3.900000000597614,3.600000000592737,3.4499999999999997,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.9999999999999994,-0.0,-0.0,-0.0,0.9999999999999989,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.000000000000001,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.9999999999999984,-0.0,-0.0,-0.0,1.0000000000000013,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.9999999999999983,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.000000000000001,-0.0,-0.0,-0.0,11.420738736710206,17.068375743985815,9.837357516034846,11.89674128290578,-1.0753821843433224e-9,-1.1614524855061634e-9,-8.482219409832838e-10,-9.49092085030936e-10,6.046482140866489,6.945991724707423,5.719198069111571,6.136739202227054,1.6439358802484885,1.9504675519529524,0.9014755521698146,1.34102812981699,0.2744194650142239,0.2207327172120008,0.9431938230803445,0.6667430180040009,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,3410.8543512414412,80.09974835587582,117.25273608897803,74.59183026498872,87.33373388622459,14.730280864337734,73.65140432168867,21.3745596965171,106.8727984825855,12.867479428240575,64.33739714120287,15.290283859856496,76.45141929928248,1.289668806837431,6.448344034187154,2.075987521278507,10.379937606392534,2.0508866247571693,10.254433123785846,2.1764629173884216,10.882314586942107,12.520738734687074,62.603693673435366,18.168375742039533,90.84187871019766,10.937357514004487,54.68678757002243,12.996741280878021,64.9837064043901,12.520738734687074,62.603693673435366,18.168375742039533,90.84187871019766,10.937357514004487,54.68678757002243,12.996741280878021,64.9837064043901,2.36501066151206,8.746604435995968,10.254433060209733,10.882314580389226,3.2241720159073455,6.448344031814691,5.18996880187724,10.37993760375448,5.127216561315428,10.254433122630855,5.441157292972867,10.882314585945734,4.288148782734457,6.125926832477797,6.902658508251036,9.860940726072908,6.819198027317587,9.741711467596554,7.236739200316502,10.338198857595003,7.146482141946324,10.209260202780463,8.045991725682015,11.494273893831451,6.819198071012226,9.741711530017467,7.236739204206307,10.338198863151868,20.833333272735555,18.333333145114405,16.666666714366293,16.666666657767177,5.000000045268425,4.166666704390354,1.9999997972555363,1.666666497712947,7.643371262954575e-8,6.369476052462145e-8,6.804323095446255e-9,5.6702692462052124e-9,2.0416666851512737,4.083333370302547,0.8166665838793441,1.6333331677586882,3.121043265706451e-8,6.242086531412902e-8,2.778431930640554e-9,5.556863861281108e-9,2.858333359211783,4.083333370302547,1.1433332174310817,1.6333331677586882,4.3694605719890316e-8,6.242086531412902e-8,3.889804702896776e-9,5.556863861281109e-9,19.999999882014254,16.666666568345214,19.999999976881732,16.666666647401446,19.999999980805846,16.66666665067154,19.99999998251629,16.666666652096907,17.999999893812827,14.99999991151069,17.999999979193557,14.999999982661299,17.99999998272526,14.999999985604385,17.999999984264658,14.999999986887216,12.10526304992406,10.08771920827005,12.52631576782811,10.438596473190092,12.947368402945768,10.789473669121474,13.15789472204658,10.96491226837215,5.894736843889508,4.912280703241256,5.473684211365072,4.561403509470893,5.0526315797792805,4.210526316482734,4.842105263157895,4.035087719298246,1.4000000004237578,4.666666668079193,1.3000000001992045,4.3333333339973485,1.200000000197579,4.000000000658597,1.15,3.833333333333333,4.200000001271274,4.666666668079193,3.9000000005976134,4.3333333339973485,3.600000000592737,4.000000000658597,3.4499999999999997,3.833333333333333,1.4000000004237578,4.666666668079193,1.3000000001992045,4.3333333339973485,1.200000000197579,4.000000000658597,1.15,3.833333333333333,4.200000001271274,4.666666668079193,3.900000000597614,4.3333333339973485,3.600000000592737,4.000000000658597,3.4499999999999997,3.833333333333333,49.51629062110542,43.29573930985293,38.3894736562235,35.93634082852057,4.03508768330802,10.087719208270048,4.175438589276037,10.43859647319009,4.31578946764859,10.789473669121474,4.38596490734886,10.964912268372148,15.77142856513239,39.428571412830976,13.142857134663835,32.857142836659584,11.039999994839297,27.59999998709824,9.988571424058573,24.971428560146432,13.719298123247267,8.57456132702954,14.196491203538525,8.872807002211577,14.673684190005204,9.171052618753253,14.912280684986124,9.320175428116327,8.57456132702954,8.872807002211577,9.171052618753253,9.320175428116327,41.20285712640837,37.45714284218942,34.33571426430927,31.214285694826604,28.841999986517664,26.21999998774333,26.09514284535302,23.722857132139108,37.45714284218942,31.214285694826604,26.21999998774333,23.722857132139108,42.85714283890597,35.71428569599182,29.99999998833889,27.14285713299806,29.99999998723418,42.85714283890597,24.999999987194272,35.71428569599182,20.99999999183722,29.99999998833889,18.99999999309864,27.14285713299806,27.599999988255444,39.42857141179349,22.999999988218732,32.85714284031248,19.319999992490246,27.59999998927178,17.47999999365075,24.971428562358216,5.5,5.5,5.5,5.5,1.5714285729711923,1.5714285728208464,1.5714285741437937,1.5714285742564507,4.666666668079193,4.3333333339973485,4.000000000658597,3.833333333333333,4.666666668079193,4.3333333339973485,4.000000000658597,3.833333333333333,2.2095421296506603,3.206183954477565,1.9301219142360864,2.293542578978475,0.2256920400103188,0.3632978149047116,0.35890515875500945,0.3808810100447871,0.10000000090536859,0.039999995945110764,1.5286742525909162e-9,1.3608646190892522e-10,1.999999988201426,1.999999997688174,1.9999999980805854,1.9999999982516297,0.29473684219447566,0.2736842105682538,0.25263157898896427,0.24210526315789496,2.421052609984813,2.505263153565623,2.5894736805891547,2.631578944409317,2.168571426973327,1.807142858574344,1.5180000008117396,1.3734285723539317,2.3999999989787346,1.9999999989755406,1.6799999993469767,1.5199999994478903,-0.0,-0.0,-0.0,62.603693673435366,-0.0,-0.0,-0.0,90.84187871019766,-0.0,-0.0,-0.0,54.68678757002243,-0.0,-0.0,-0.0,64.9837064043901,-0.0,-0.0,-0.0,73.65140432168867,-0.0,-0.0,-0.0,106.87279848258548,-0.0,-0.0,-0.0,64.33739714120287,-0.0,-0.0,-0.0,76.45141929928248,-0.0,6.125926832477797,-0.0,-0.0,-0.0,9.860940726072908,-0.0,-0.0,-0.0,9.741711467596554,-0.0,-0.0,-0.0,10.338198857595003,-0.0,-0.0,-0.0,6.448344034187155,-0.0,-0.0,-0.0,10.379937606392534,-0.0,-0.0,-0.0,10.254433123785846,-0.0,-0.0,-0.0,10.882314586942108,-0.0,-0.0,-0.0,4.083333370302547,-0.0,-0.0,-0.0,1.6333331677586882,-0.0,-0.0,-0.0,6.242086531412902e-8,-0.0,-0.0,-0.0,5.556863861281108e-9,-0.0,-0.0,-0.0,4.083333370302547,-0.0,-0.0,-0.0,1.6333331677586882,-0.0,-0.0,-0.0,6.242086531412902e-8,-0.0,-0.0,-0.0,5.556863861281109e-9,-0.0,-0.0,-0.0,4.166666704390354,-0.0,-0.0,-0.0,1.666666497712947,-0.0,-0.0,-0.0,6.369476052462145e-8,-0.0,-0.0,-0.0,5.6702692462052124e-9,-0.0,-0.0,-0.0,-0.0,-0.0,14.99999991151069,-0.0,-0.0,-0.0,14.999999982661299,-0.0,-0.0,-0.0,14.999999985604385,-0.0,-0.0,-0.0,14.999999986887216,-0.0,-0.0,-0.0,16.666666568345214,-0.0,-0.0,-0.0,16.666666647401446,-0.0,-0.0,-0.0,16.66666665067154,-0.0,-0.0,-0.0,16.666666652096907,-0.0,4.666666668079193,-0.0,-0.0,-0.0,4.3333333339973485,-0.0,-0.0,-0.0,4.000000000658597,-0.0,-0.0,-0.0,3.833333333333333,-0.0,-0.0,-0.0,4.666666668079193,-0.0,-0.0,-0.0,4.3333333339973485,-0.0,-0.0,-0.0,4.000000000658597,-0.0,-0.0,-0.0,3.833333333333333,-0.0,-0.0,-0.0,4.912280703241256,-0.0,-0.0,-0.0,4.561403509470893,-0.0,-0.0,-0.0,4.210526316482734,-0.0,-0.0,-0.0,4.035087719298246,-0.0,-0.0,-0.0,8.57456132702954,-0.0,-0.0,-0.0,8.872807002211577,-0.0,-0.0,-0.0,9.171052618753253,-0.0,-0.0,-0.0,9.320175428116327,-0.0,-0.0,-0.0,10.08771920827005,-0.0,-0.0,-0.0,10.438596473190092,-0.0,-0.0,-0.0,10.789473669121474,-0.0,-0.0,-0.0,10.96491226837215,-0.0,-0.0,-0.0,-0.0,-0.0,37.45714284218942,-0.0,-0.0,-0.0,31.214285694826604,-0.0,-0.0,-0.0,26.21999998774333,-0.0,-0.0,-0.0,23.722857132139108,-0.0,-0.0,-0.0,39.428571412830976,-0.0,-0.0,-0.0,32.857142836659584,-0.0,-0.0,-0.0,27.59999998709824,-0.0,-0.0,-0.0,24.971428560146432,-0.0,-0.0,-0.0,39.42857141179349,-0.0,-0.0,-0.0,32.85714284031248,-0.0,-0.0,-0.0,27.59999998927178,-0.0,-0.0,-0.0,24.971428562358216,-0.0,-0.0,-0.0,42.857142838905965,-0.0,-0.0,-0.0,35.71428569599182,-0.0,-0.0,-0.0,29.99999998833889,-0.0,-0.0,-0.0,27.14285713299806,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.9999999999999994,0.9999999999999993,0.9999999999999993,0.9999999999999993,0.0,0.0,0.0,0.0,0.9999999999999989,0.9999999999999989,0.9999999999999992,0.9999999999999992,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.000000000000001,1.000000000000001,1.000000000000001,1.000000000000001,0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999984,0.9999999999999984,0.9999999999999984,1.0,0.0,0.0,-0.0,0.0,1.0000000000000013,1.0000000000000013,1.0000000000000013,1.0000000000000013,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.9999999999999983,1.0,1.0,1.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,1.000000000000001,1.0,1.0,1.0,-0.0,-0.0,-0.0,14.730280864337734,-0.0,-0.0,-0.0,21.3745596965171,-0.0,-0.0,-0.0,12.867479428240575,-0.0,-0.0,-0.0,15.290283859856496,-0.0,1.289668806837431,-0.0,-0.0,-0.0,2.075987521278507,-0.0,-0.0,-0.0,2.0508866247571693,-0.0,-0.0,-0.0,2.1764629173884216,-0.0,-0.0,-0.0,3.2241720159073455,-0.0,-0.0,-0.0,5.18996880187724,-0.0,-0.0,-0.0,5.127216561315428,-0.0,-0.0,-0.0,5.441157292972867,-0.0,-0.0,-0.0,5.000000045268425,-0.0,-0.0,-0.0,1.9999997972555363,-0.0,-0.0,-0.0,7.643371262954575e-8,-0.0,-0.0,-0.0,6.804323095446255e-9,-0.0,-0.0,-0.0,-0.0,-0.0,19.999999882014254,-0.0,-0.0,-0.0,19.999999976881732,-0.0,-0.0,-0.0,19.999999980805846,-0.0,-0.0,-0.0,19.99999998251629,-0.0,5.894736843889508,-0.0,-0.0,-0.0,5.473684211365072,-0.0,-0.0,-0.0,5.0526315797792805,-0.0,-0.0,-0.0,4.842105263157895,-0.0,-0.0,-0.0,12.10526304992406,-0.0,-0.0,-0.0,12.52631576782811,-0.0,-0.0,-0.0,12.947368402945768,-0.0,-0.0,-0.0,13.15789472204658,-0.0,-0.0,-0.0,4.03508768330802,-0.0,-0.0,-0.0,4.175438589276037,-0.0,-0.0,-0.0,4.31578946764859,-0.0,-0.0,-0.0,4.38596490734886,-0.0,-0.0,-0.0,-0.0,-0.0,15.77142856513239,-0.0,-0.0,-0.0,13.142857134663835,-0.0,-0.0,-0.0,11.039999994839297,-0.0,-0.0,-0.0,9.988571424058573,-0.0,-0.0,-0.0,27.599999988255444,-0.0,-0.0,-0.0,22.999999988218732,-0.0,-0.0,-0.0,19.319999992490246,-0.0,-0.0,-0.0,17.47999999365075,-0.0,-0.0,-0.0,29.99999998723418,-0.0,-0.0,-0.0,24.999999987194272,-0.0,-0.0,-0.0,20.99999999183722,-0.0,-0.0,-0.0,18.99999999309864,45.99999999999997,-0.0,-0.0,-0.0,45.99999999999997,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,6.999999999999992,-0.0,6.999999999999992,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,7.000000000000008,-0.0,7.000000000000008,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,23.999999999999964,-0.0,-0.0,-0.0,23.999999999999964,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,10.000000000000014,-0.0,10.000000000000014,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,9.0,-0.0,9.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,27.999999999999954,-0.0,-0.0,-0.0,27.999999999999954,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,23.000000000000025,-0.0,-0.0,-0.0,23.000000000000025,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,-0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,-0.0,11.420738736710206,-0.0,17.068375743985815,-0.0,9.837357516034846,-0.0,11.89674128290578,-0.0,3.0232410693578626,3.0232410693578626,-0.0,3.4729958611922593,3.4729958611922593,-0.0,2.8595990337075636,2.8595990337075636,-0.0,3.068369600164435,3.068369600164435,3.0232410704332446,3.4729958623537116,2.8595990345557856,3.068369601113527,-0.0,-0.0,3.0232410704332446,-0.0,-0.0,3.4729958623537116,-0.0,-0.0,2.8595990345557856,-0.0,-0.0,3.068369601113527,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,3.0232410704332446,-0.0,2.739893133747481,0.28334793849229656,3.4729958623537116,-0.0,3.2507792532549207,0.22221661101093337,2.8595990345557856,-0.0,1.5024592536163577,1.3571397827457923,3.068369601113527,-0.0,2.2350468830283168,0.8333227198969886,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.6439358802484885,-0.0,1.9504675519529524,-0.0,0.9014755521698146,-0.0,1.34102812981699,-0.0,0.2744194650142239,-0.0,-0.0,0.2207327172120008,-0.0,-0.0,0.9431938230803445,-0.0,-0.0,0.6667430180040009,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-2.519367554929224,1.0,11.420738736710206,3.0232410693578626,-2.89416321559595,1.0,17.068375743985815,3.4729958611922593,-2.382999193149788,1.0,9.837357516034846,2.8595990337075636,-2.5569746651596015,1.0,11.89674128290578,3.068369600164435,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,3.0232410704332446,3.0232410704332446,3.4729958623537116,3.4729958623537116,2.8595990345557856,2.8595990345557856,3.068369601113527,3.068369601113527,6.046482140866489,6.945991724707423,5.719198069111571,6.136739202227054,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,2.739893133747481,1.6439358802484885,3.2507792532549207,1.9504675519529524,1.5024592536163577,0.9014755521698146,2.2350468830283168,1.34102812981699,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,-0.24947223856350803,1.0,0.28334793849229656,0.2744194650142239,-0.20066610276836275,1.0,0.22221661101093337,0.2207327172120008,-0.8574489262792407,1.0,1.3571397827457923,0.9431938230803445,-0.6061300125817201,1.0,0.8333227198969886,0.6667430180040009,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-8.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-6.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-4.0,-0.0,-0.0,-0.0,-3.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0]
