WARNING: Repeated integer solution without converging
WARNING: Pajarito failed to converge to the desired relative gap; try turning off the MIP solver's presolve functionality
#SOLVERNAME# PAJ_Gurobi_MOSEK_scale_subponly_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 0), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-6), (:MIPGap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, true, 10.0, false, false, false, false, 1.0e-12, 1.0e-6, false, "")
#INSTANCE# syn30m04m.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     721
     constraints |    2589
   nonzeros in A |    4785

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |      80 |         3 |         3

Variable types:
      continuous |     481
         integer |     240

Transforming data...               0.00s

Creating conic subproblem...       0.17s

Building MIP model...              0.01s

Solving conic relaxation...        0.15s
 - Relaxation status    =        Optimal
 - Relaxation bound     =   -6171.147656
Academic license - for non-commercial use only

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  -8.344074e+02 |  -1.719489e+03 |   1.061e+00 |   4.380e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  -8.344074e+02 |  -9.199922e+02 |   1.026e-01 |   5.457e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  -8.404487e+02 |  -8.730482e+02 |   3.879e-02 |   6.934e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  -8.657222e+02 |  -8.657221e+02 |  -1.432e-07 |   9.769e-01

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -8.657222e+02
 - Best bound           =  -8.657221e+02
 - Relative opt. gap    =     -1.432e-07
 - Total time (s)       =       9.77e-01

Timers (s):
 - Setup                =   1.80e-01
 -- Transform data      =   1.91e-03
 -- Create conic data   =   1.65e-01
 -- Create MIP data     =   1.34e-02
 - Algorithm            =   7.97e-01
 -- Solve relaxation    =   1.48e-01
 -- Get relaxation cuts =   2.53e-02
 -- Solve MIP models    =   5.36e-01
 -- Solve subproblems   =   8.09e-02
 -- Get subproblem cuts =   4.62e-03
 -- Get separation cuts =   0.00e+00

Counters:
 - Iterations           =     4
 -- Integer repeats     =     0
 -- Conic subproblems   =     4
 --- Infeasible         =     0
 --- Optimal            =     4
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     4
 --- From subproblems   =     4
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Primal expon. |    400 |      0 |    320 |     80 |    109

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  6.01e-08
   Primal expon. |        NA |  1.87e-08

Distance to integrality of integer/binary variables:
         integer |  6.17e-09

#STATUS# Optimal
#OBJVAL# -865.7222135954423
#OBJBOUND# -865.7220896024631
#NODECOUNT# NaN
#TIMESOLVER# 0.9769179821014404
#TIMEALL# 0.9826228618621826
#SOLUTION# [19.398974278339086,32.601266561292704,15.185131593684904,32.6012867197104,-0.0,-0.0,-0.0,-0.0,7.237162903464093,8.434952990065131,6.681822912475443,8.434954429499243,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.524335424572302,1.169601520153431,8.04333554257916e-8,1.2527608200789124,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-2.5443947735072303e-8,-2.5841242539466262e-8,-2.5520294072066497e-8,-2.5609226911694818e-8,0.8883641937568936,-9.354041632036443e-11,-2.9711647659713872e-8,0.9709720593562469,-0.0,-0.0,-0.0,-0.0,0.038779693718702546,0.25848647159989857,0.23491695419891206,0.0189873114302275,-0.0,-0.0,-0.0,-0.0,0.2736551615425254,0.3870036695301682,0.46697427665624364,0.1970045801671512,0.39976388719060213,-4.2093187344163995e-11,-1.3370241446871242e-8,0.4369374267103111,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,1.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-6.169575650689151e-9,-0.0,6.143152886461508e-9,1.0,-0.0,-0.0,0.0,1.0,0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,865.7222135954423,-0.0,19.398974278339086,-0.0,32.601266561292704,-0.0,15.185131593684904,-0.0,32.6012867197104,-0.0,3.6185814348361944,3.6185814348361944,-0.0,4.217476478061517,4.217476478061517,-0.0,3.340911439556806,3.340911439556806,-0.0,4.217477198037324,4.217477198037324,3.6185814517320467,4.217476495032566,3.3409114562377216,4.217477214749621,-0.0,-0.0,3.6185814517320467,-0.0,-0.0,4.217476495032566,-0.0,-0.0,3.3409114562377216,-0.0,-0.0,4.217477214749621,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,3.6185814517320467,-0.0,0.8738923742871699,2.744689077444877,4.217476495032566,-0.0,1.9493358669223853,2.26814062811018,3.3409114562377216,-0.0,1.3405559237631934e-7,3.340911322182129,4.217477214749621,-0.0,2.087934700131521,2.1295425146181004,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.524335424572302,0.524335424572302,-0.0,1.169601520153431,1.169601520153431,-0.0,8.04333554257916e-8,8.04333554257916e-8,-0.0,1.2527608200789124,1.2527608200789124,-0.0,1.45237246081793,-0.0,-0.0,1.45237246081793,1.3026433495118201,-0.0,-0.0,1.3026433495118201,1.6148927619900864,-0.0,-0.0,1.6148927619900864,1.2549755315980629,-0.0,-0.0,1.2549755315980629,0.7624975327891631,0.7624975327891631,0.7089490956295779,0.7089490956295779,0.8170396360915471,0.8170396360915471,0.6911682645454618,0.6911682645454618,0.25569847902002163,0.5067990882959335,0.23140102929676565,0.47754809940807763,0.28052864801279775,0.536511029294837,0.22330593220867567,0.46786237860360247,0.22769198212496372,0.4919851224886433,0.7196771043131792,0.20815258016843627,0.4684608450311442,0.6766134251995805,0.24727300798554708,0.5154171417616804,0.7626901497472275,0.20155698415737575,0.4605686197452674,0.6621256039026432,0.7196771297571269,0.676613451040823,0.7626901752675216,0.6621256295118702,0.04201327276373501,0.23348176011494504,0.4441820968784468,0.30629768168659083,0.3703158102699218,-4.6770208160182215e-11,0.27567108534233115,0.4870191450134338,-1.4855823829856936e-8,0.02040766459328817,0.1562319316420635,0.48548602967812343,0.03150995457280126,0.03150995457280126,-0.0,0.22972326126494313,0.22972326126494313,-0.0,0.20675331400674835,0.20675331400674835,-0.0,0.015305748444966127,0.015305748444966127,-0.0,0.4441820968784468,0.4441820968784468,-0.0,-4.6770208160182215e-11,-4.6770208160182215e-11,-0.0,-1.4855823829856936e-8,-1.4855823829856936e-8,-0.0,0.48548602967812343,0.48548602967812343,-0.0,-0.49999999908844894,-0.0,-0.49999999908844894,-0.0,-0.49999999908844894,0.0,-0.49999999908844894,0.0,3.015484532830037,1.0,3.514563731872879,1.0,2.784092892576216,1.0,3.514564331849082,1.0,0.0,-0.0,0.0,0.0,-0.33333333272563237,-0.0,0.0,-0.33333333272563237,-0.0,0.0,-0.33333333272563237,-0.0,0.0,-0.33333333272563237,-0.0,0.0,1.0,1.0,1.0,1.0,-0.39999999927075885,-0.0,-0.0,-0.39999999927075885,-0.0,0.0,-0.39999999927075885,-0.0,-0.0,-0.39999999927075885,-0.0,0.0,-0.5555555545427208,-0.0,0.0,-0.5555555545427208,-0.0,0.0,-0.5555555545427208,-0.0,0.0,-0.5555555545427208,-0.0,0.0,-0.49999999908844894,0.0,-0.49999999908844894,0.0,-0.49999999908844894,0.0,-0.49999999908844894,0.0,-0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.3203385704005988,1.0,1.1842211943290764,1.0,1.4680842994218668,1.0,1.1408868144183288,1.0,-0.0,0.0,-0.0,0.0,-0.49999999908844894,0.0,-0.49999999908844894,0.0,-0.49999999908844894,0.0,-0.49999999908844894,0.0,-0.7142857129834982,0.0,-0.7142857129834982,0.0,-0.7142857129834982,0.0,-0.7142857129834982,0.0,-0.7692307678283827,0.0,-0.7692307678283827,-0.0,-0.7692307678283827,-0.0,-0.7692307678283827,0.0,-0.7692307678283827,-0.7692307678283827,-0.7692307678283827,-0.7692307678283827,1.0,1.0,1.0,1.0,-0.0,0.0,0.0,0.0,-0.6666666654512652,0.0,-0.6666666654512652,0.0,-0.6666666654512652,0.0,-0.6666666654512652,0.0,-0.6249999988605618,0.0,-0.6249999988605618,0.0,-0.6249999988605618,0.0,-0.6249999988605618,0.0,0.8970558964391707,1.0,0.834057734908583,1.0,0.9612230765379522,1.0,0.8131391100724881,1.0,0.2276919587625354,1.0,0.20815255642843766,1.0,0.24727298439763012,1.0,0.20155696041723345,1.0,0.40998758071283764,1.0,0.39038401531595057,1.0,0.42951426520425506,1.0,0.38380716487784217,1.0,1.0,0.9999999971576602,1.0,1.0,0.20984085840410782,0.3147613332556718,1.0,0.31504121691083653,0.4725618704030474,1.0,0.39677352966386065,0.5951603529031948,1.0,0.14516636673594538,0.2177496101686085,1.0,1.0,1.0,1.0,1.0,0.03102372105548307,1.0,0.20678914144250354,0.9999999971576602,0.18793352989830522,1.0,0.015189815504189352,1.0,-0.5555555545427207,0.0,-0.5555555545427207,0.0,-0.5555555545427207,0.0,-0.5555555545427207,0.0,0.27365513788893425,1.0,0.38700364465240306,1.0,0.4669742555393522,1.0,0.1970045567424073,1.0,1.0,1.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-8.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-6.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-4.0,-0.0,-0.0,-0.0,-3.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-2.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-2.0,-0.0,-0.0,-0.0,-9.0,-0.0,-0.0,-0.0,-5.0,4.935660520551321e-8,-0.0,-1.8429458659384523e-8,-2.0,-0.0,-0.0,-0.0,-10.0,-0.0,-0.0,-0.0,-4.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-4.0,-0.0,-0.0,-0.0,-2.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0]
