#SOLVERNAME# PAJ_Gurobi_MOSEK_msd_scale_subponly_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-6), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, true, 10.0, true, false, false, false, 1.0e-12, 1.0e-6, false, "")
#INSTANCE# syn40m04m.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     953
     constraints |    3469
   nonzeros in A |    6397

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |     112 |         3 |         3

Variable types:
      continuous |     633
         integer |     320

Transforming data...               0.01s

Creating conic subproblem...       0.19s

Building MIP model...              0.01s

Solving conic relaxation...        0.12s
 - Relaxation status    =        Optimal
 - Relaxation bound     =   -9168.634605
Academic license - for non-commercial use only
Optimize a model with 3469 rows, 953 columns and 6509 nonzeros
Variable types: 633 continuous, 320 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-06, 6e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-10, 1e+01]
Found heuristic solution: objective 5.0000000
Presolve removed 2531 rows and 328 columns
Presolve time: 0.02s
Presolved: 938 rows, 625 columns, 2398 nonzeros
Variable types: 336 continuous, 289 integer (289 binary)

Root relaxation: objective -4.556740e+03, 637 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -4556.7401    0  127    5.00000 -4556.7401      -     -    0s
H    0     0                    -816.0833347 -4556.7401   458%     -    0s
     0     0 -1730.7022    0  132 -816.08333 -1730.7022   112%     -    0s
H    0     0                    -819.2055268 -1730.7022   111%     -    0s
     0     0 -1714.5604    0  153 -819.20553 -1714.5604   109%     -    0s
     0     0 -1713.3293    0  153 -819.20553 -1713.3293   109%     -    0s
H    0     0                    -819.2084945 -1713.3293   109%     -    0s
     0     0 -1282.2801    0  113 -819.20849 -1282.2801  56.5%     -    0s
     0     0 -1274.3873    0  115 -819.20849 -1274.3873  55.6%     -    0s
     0     0 -1168.0721    0  109 -819.20849 -1168.0721  42.6%     -    0s
     0     0 -1166.6592    0  107 -819.20849 -1166.6592  42.4%     -    0s
     0     0 -1122.5855    0   82 -819.20849 -1122.5855  37.0%     -    0s
     0     0 -1121.3509    0   86 -819.20849 -1121.3509  36.9%     -    0s
     0     0 -1072.7480    0  101 -819.20849 -1072.7480  30.9%     -    0s
     0     0 -1070.7390    0  114 -819.20849 -1070.7390  30.7%     -    0s
     0     0 -948.27061    0  117 -819.20849 -948.27061  15.8%     -    0s
     0     0 -936.86306    0  121 -819.20849 -936.86306  14.4%     -    0s
     0     0 -936.71347    0  121 -819.20849 -936.71347  14.3%     -    0s
     0     0 -932.82335    0  130 -819.20849 -932.82335  13.9%     -    0s
     0     0 -932.82335    0  130 -819.20849 -932.82335  13.9%     -    0s
H    0     0                    -883.4726424 -932.82335  5.59%     -    0s
H    0     0                    -883.4726723 -932.82335  5.59%     -    0s
H    0     2                    -883.4763272 -932.82335  5.59%     -    0s
     0     2 -932.82335    0  130 -883.47633 -932.82335  5.59%     -    0s
H  215    61                    -900.6888663 -907.58278  0.77%  10.0    0s
H  239    63                    -901.6425872 -907.58278  0.66%  10.1    0s
H  336    16                    -901.6492443 -905.50293  0.43%   8.9    1s
H  386     4                    -901.7514101 -904.21804  0.27%   8.7    1s

Cutting planes:
  Gomory: 11
  Implied bound: 1
  MIR: 96
  Flow cover: 43
  Zero half: 1
  Lazy constraints: 448

Explored 412 nodes (5071 simplex iterations) in 1.42 seconds
Thread count was 8 (of 16 available processors)

Solution count 10: -901.751 -901.649 -901.643 ... -816.083

Optimal solution found (tolerance 1.00e-05)
Warning: max integrality violation (1.6656e-07) exceeds tolerance
Best objective -9.017514100990e+02, best bound -9.017514100990e+02, gap 0.0000%

Starting MIP-solver-driven algorithm
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Pajarito failed to converge to the desired relative gap; try turning off the MIP solver's presolve functionality

MIP-solver-driven algorithm summary:
 - Status               =     Suboptimal
 - Best feasible        =  -9.016473e+02
 - Best bound           =  -9.017514e+02
 - Relative opt. gap    =      1.154e-04
 - Total time (s)       =       1.79e+00

Timers (s):
 - Setup                =   2.10e-01
 -- Transform data      =   1.17e-02
 -- Create conic data   =   1.89e-01
 -- Create MIP data     =   9.06e-03
 - Algorithm            =   1.58e+00
 -- Solve relaxation    =   1.22e-01
 -- Get relaxation cuts =   1.83e-02
 -- MIP solver driving  =   1.44e+00
 -- Solve subproblems   =   2.98e-01
 -- Get subproblem cuts =   7.48e-02
 -- Get separation cuts =   0.00e+00

Counters:
 - Lazy callbacks       =    26
 -- Integer repeats     =     9
 -- Conic subproblems   =    18
 --- Infeasible         =     0
 --- Optimal            =    16
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     2
 -- Feasible solutions  =    16
 --- From subproblems   =    16
 --- In lazy callback   =     0
 - Heuristic callbacks  =   352
 -- Solutions passed    =     6

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Primal expon. |   2800 |      0 |    518 |    112 |    518

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  7.82e-07
   Primal expon. |        NA | -1.44e-07

Distance to integrality of integer/binary variables:
         integer |  7.82e-07

#STATUS# Suboptimal
#OBJVAL# -901.6473281635527
#OBJBOUND# -901.7514100990497
#NODECOUNT# 412
#TIMESOLVER# 1.7906270027160645
#TIMEALL# 1.7992470264434814
#SOLUTION# [9.415655619740695,9.999804390124782,9.415704984141131,9.999804536753139,2.5413333599449535e-6,0.06548262084123417,2.527181907746014e-6,0.06548102083223506,5.623937035786153,5.623936387388961,5.623944121612421,5.623939336161843,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0959354852367555e-7,-1.133890055053529e-7,-1.0265277091842894e-7,-1.198383790040559e-7,1.4501137922014657,1.450113447312502,1.4501134774996294,1.450113495337366,0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,7.327955916550377e-7,7.327955916550377e-7,-0.0,-0.0,-0.0,2.0242717261688518e-7,1.6290703218196915e-7,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.24627088171215145,-0.0,-0.0,0.14758649033331306,-0.0,0.3502126651674842,-0.0,0.0746724146102496,0.005778257746077828,0.039712950400221686,0.13622954025611075,0.1312894905502391,4.956659397014192e-7,0.019111916596912706,0.2945448665000972,0.11697040409683808,0.21852454261293733,0.05504290002655667,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,0.0,0.0,0.0,1.0,-0.0,3.20669733171533e-17,-0.0,1.0,-0.0,4.39830328191268e-17,-4.39830328191268e-17,1.0468508452214825e-7,-0.0,-0.0,-0.0,0.0,-0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,1.0468508452214825e-7,0.0,-0.0,-0.0,-0.0,1.0468508452214825e-7,-0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,1.0,0.0,-0.0,1.0,0.0,-0.0,-0.0,1.0468508452214825e-7,-0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,1.0,-0.0,0.0,1.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-7.820580086859152e-7,-0.0,-0.0,901.6473281635527,-0.0,9.415655619740695,-0.0,9.999804390124782,-0.0,9.415704984141131,-0.0,9.999804536753139,-0.0,2.81197081209669,2.81197081209669,-0.0,2.8774505674117523,2.8774505674117523,-0.0,2.8119743408584017,2.8119743408584017,-0.0,2.8774504417848608,2.8774504417848608,2.8119685178930767,2.8119681936944807,2.8119720608062106,2.8119696680809216,-0.0,-0.0,2.8119685178930767,-0.0,-0.0,2.8119681936944807,-0.0,-0.0,2.8119720608062106,-0.0,-0.0,2.8119696680809216,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,2.8119685178930767,-0.0,-0.0,2.8119685178930767,2.8119681936944807,-0.0,-0.0,2.8119681936944807,2.8119720608062106,-0.0,-0.0,2.8119720608062106,2.8119696680809216,-0.0,-0.0,2.8119696680809216,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.4719603974771225,-0.0,-0.0,1.4719603974771225,1.4719602601033421,-0.0,-0.0,1.4719602601033421,1.4719613305701111,-0.0,-0.0,1.4719613305701111,1.4719608936310014,-0.0,-0.0,1.4719608936310014,0.7692598786715992,0.7692598786715992,0.7692598832492467,0.7692598832492467,0.7692601964511667,0.7692601964511667,0.7692601040694039,0.7692601040694039,0.2588319191957704,0.5104284537090102,0.2588537583071,0.5104066191806167,0.25883180538961836,0.510428885387983,0.2588645423002447,0.5103960560717975,0.23018428730638693,0.494872107298088,0.7250563946580115,0.2302016817813458,0.4948547788553214,0.7250564601757119,0.23018419067439908,0.4948724454235886,0.7250566360983113,0.23021024853934402,0.49484637966897294,0.7250566280027653,0.7250565042515601,0.7250565735647174,0.7250567387510822,0.7250567478411443,-1.4490248320251177e-7,-0.0,0.7250566489777752,-1.5055581214159235e-7,-0.0,0.725056723656251,-0.0,-0.0,0.7250567387498147,-0.0,-0.0,0.725056747668683,2.791275863778253e-7,2.791275863778253e-7,-0.0,-1.2161152307399448e-8,2.6778087813816853e-7,2.673039289913248e-7,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.7250568961007329,-0.0,-0.0,0.7250568961007329,0.725056723656251,-0.0,0.2459774838888551,0.4790794873102535,0.7250567387498147,-0.0,0.4104514695202524,0.31460551640691836,0.725056747668683,-0.0,0.5836877752791404,0.14136921941228864,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.14758649033331306,-0.0,0.14758649033331306,0.24627088171215145,0.24627088171215145,-0.0,0.3502126651674842,-0.0,0.3502126651674842,0.599786307782805,-0.0,0.18564466700933502,0.41414213533937905,0.4305621824178604,0.10468799009700858,0.17834579172744403,0.14752914185414978,0.3008905025072765,0.007733864373231869,3.640507948432514e-7,0.29315701312153286,0.1454516896738596,0.054377297444607064,0.024177306444425506,0.06689782713435943,-0.49999998675260005,-0.0,-0.49999998675260005,-0.0,-0.49999998675260005,-0.0,-0.49999998675260005,0.0,2.3433094475014613,1.0,2.3978759951824853,1.0,2.343312565954085,1.0,2.3978758894729597,1.0,0.0,0.0,0.0,0.0,-0.3333333245017331,-0.0,0.0,-0.3333333245017331,-0.0,0.0,-0.3333333245017331,-0.0,0.0,-0.3333333245017331,-0.0,0.0,1.0,1.0,1.0,1.0,-0.3999999894020797,-0.0,-0.0,-0.3999999894020797,-0.0,0.0,-0.3999999894020797,-0.0,0.0,-0.3999999894020797,-0.0,0.0,-0.5555555408362222,-0.0,0.0,-0.5555555408362222,-0.0,0.0,-0.5555555408362222,-0.0,0.0,-0.5555555408362222,-0.0,0.0,-0.49999998675260005,0.0,-0.49999998675260005,-0.0,-0.49999998675260005,0.0,-0.49999998675260005,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,1.338145476415382,1.0,1.3381453241098542,1.0,1.3381463220828458,1.0,1.3381458989707,1.0,-0.0,0.0,0.0,0.0,-0.49999998675260005,0.0,-0.49999998675260005,0.0,-0.49999998675260005,0.0,-0.49999998675260005,0.0,-0.7142856953608568,0.0,-0.7142856953608568,0.0,-0.7142856953608568,-0.0,-0.7142856953608568,0.0,-0.7692307488501532,0.0,-0.7692307488501532,-0.0,-0.7692307488501532,-0.0,-0.7692307488501532,0.0,-0.7692307488501532,-0.7692307488501532,-0.7692307488501532,-0.7692307488501532,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.6666666490034662,0.0,-0.6666666490034662,-0.0,-0.6666666490034662,0.0,-0.6666666490034662,0.0,-0.6249999834407497,0.0,-0.6249999834407497,0.0,-0.6249999834407497,0.0,-0.6249999834407497,0.0,0.9050113121067614,1.0,0.9050113063699936,1.0,0.9050116847388068,1.0,0.9050115656408761,1.0,0.23018397910895697,1.0,0.23020136644636663,1.0,0.23018388149253677,1.0,0.23020993282086621,1.0,0.4123931371359454,1.0,0.4123786910746785,1.0,0.41239341813074204,1.0,0.41237169144569974,1.0,1.0468508452214825e-7,1.0468508452214825e-7,0.0,0.0,-0.3333333245017331,-0.0,0.0,-0.3333333245017331,-0.0,0.0,-0.3333333245017331,-0.0,0.0,-0.3333333245017331,-0.0,0.0,1.0,1.0,1.0,1.0,-0.5167831604083615,2.6242508395093447e-8,1.0468508452214825e-7,-0.504515048331346,2.6185373859504894e-8,1.0468508452214823e-7,-0.3999999894020797,-0.0,0.0,-0.3999999894020797,-0.0,0.0,-0.5555555408362222,-0.0,0.0,-0.686312500743136,2.6971758315674776e-7,1.0468508452214825e-7,-0.5483122211225444,2.7035567384814385e-7,1.0468508452214825e-7,-0.5555555408362222,-0.0,0.0,-0.49999998675260005,0.0,-0.49999998675260005,0.0,-0.49999998675260005,0.0,-0.49999998675260005,0.0,-0.0,-0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.5452599496940957,1.0,0.3914198263848413,1.0,0.273536480237611,1.0,0.13222846806371555,1.0,1.0468508452214825e-7,1.0468508452214823e-7,0.0,0.0,-0.49999998675260005,0.0,-0.6107107651081284,1.0468508452214825e-7,-0.6282863342153971,1.0468508452214825e-7,-0.49999998675260005,0.0,-0.7142856953608568,-0.0,-0.7142856953608568,0.0,-0.7142856953608568,0.0,-0.7142856953608568,0.0,-0.7692307488501532,-0.0,-0.7692307488501532,-0.0,-0.7692307488501532,0.0,-0.7692307488501532,0.0,-0.7692307488501532,-0.7692307488501532,-0.7692307488501532,-0.7692307488501532,-0.0,-0.0,1.0,1.0,-0.0,1.0,1.0,1.0,-0.6666666490034662,-0.0,0.09956278907975952,1.0,0.007703916345793333,1.0,0.05295017151040028,1.0,0.17028651737751216,1.0,0.16411144909479378,1.0,2.1179786663667085e-7,1.0,0.023889484925027606,1.0,0.34652297744581134,1.0,0.13761092139446168,0.9999992179419913,0.2570863770130637,0.9999992179419913,0.06475503607822324,0.9999992179419914,-0.0,-0.0,-0.0,-0.0,-8.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-6.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-3.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-2.0,-0.0,-6.41339466343066e-17,-0.0,-9.0,-0.0,-3.958472953721412e-16,2.638981969147608e-16,-5.234254226107413e-7,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-10.0,-0.0,-0.0,-0.0,-4.18740338088593e-7,-0.0,-0.0,-0.0,-0.0,-3.1405525356644474e-7,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-3.0,-0.0,-0.0,-9.0,-0.0,-0.0,-0.0,-3.1405525356644474e-7,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-6.0,-0.0,-0.0,-4.0,-0.0,-0.0,-0.0,-2.0,-0.0,-0.0,-5.0,-0.0,-0.0,-0.0,-9.0,3.910290043429576e-6,-0.0,-0.0]
