WARNING: Repeated integer solution without converging
WARNING: Pajarito failed to converge to the desired relative gap; try turning off the MIP solver's presolve functionality
#SOLVERNAME# PAJ_Gurobi_MOSEK_scale_subponly_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 0), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-6), (:MIPGap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, true, 10.0, false, false, false, false, 1.0e-12, 1.0e-6, false, "")
#INSTANCE# rsyn0820m04m.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |    1077
     constraints |    4217
   nonzeros in A |    8115

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |      56 |         3 |         3

Variable types:
      continuous |     661
         integer |     416

Transforming data...               0.00s

Creating conic subproblem...       0.18s

Building MIP model...              0.02s

Solving conic relaxation...        0.16s
 - Relaxation status    =        Optimal
 - Relaxation bound     =  -11772.653206
Academic license - for non-commercial use only

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  -2.395936e+03 |  -3.848506e+03 |   6.063e-01 |   1.127e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  -2.395936e+03 |  -2.880984e+03 |   2.024e-01 |   1.973e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  -2.450773e+03 |  -2.472165e+03 |   8.729e-03 |   3.141e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  -2.450773e+03 |  -2.450772e+03 |  -4.145e-07 |   6.393e+00

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -2.450773e+03
 - Best bound           =  -2.450772e+03
 - Relative opt. gap    =     -4.145e-07
 - Total time (s)       =       6.39e+00

Timers (s):
 - Setup                =   2.06e-01
 -- Transform data      =   4.60e-03
 -- Create conic data   =   1.83e-01
 -- Create MIP data     =   1.90e-02
 - Algorithm            =   6.19e+00
 -- Solve relaxation    =   1.60e-01
 -- Get relaxation cuts =   1.83e-02
 -- Solve MIP models    =   5.95e+00
 -- Solve subproblems   =   5.22e-02
 -- Get subproblem cuts =   2.38e-03
 -- Get separation cuts =   0.00e+00

Counters:
 - Iterations           =     4
 -- Integer repeats     =     0
 -- Conic subproblems   =     4
 --- Infeasible         =     0
 --- Optimal            =     4
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     4
 --- From subproblems   =     4
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Primal expon. |    280 |      0 |    224 |     56 |     76

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  3.69e-07
   Primal expon. |        NA |  7.28e-07

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -2450.773326076677
#OBJBOUND# -2450.772310137373
#NODECOUNT# NaN
#TIMESOLVER# 6.392626047134399
#TIMEALL# 6.410744905471802
#SOLUTION# [8.167482144579198,11.523135567633847,11.866992100753134,11.866992581027015,0.020061566007769042,2.99118012509869,4.6674827954591755,4.667486019474906,24.99999717782774,21.999987206353637,20.000003001237364,19.999999227612985,19.80651341098694,17.31829476114424,15.355788764420021,14.374535732732566,13.719290403344061,14.196489783654961,14.673682983894437,14.912279660895457,41.20285564538378,34.3357128400964,28.841999089575346,26.095142068151763,29.99999899756111,24.999999056352067,20.999999380542427,18.999999472647062,1.1000001654491864,1.100000118075052,1.1000001735874116,1.1000001825483552,1.0999998933350443,1.0999998964385191,1.0999999409490195,1.099999940320802,1.4000000006076834,1.299999989716448,1.1999999902303602,1.15,4.2000000018230494,3.899999969149344,3.5999999706910812,3.45,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,1.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,0.0,1.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,1.0,0.0,0.0,0.0,5.141371629619416,7.399999019028138,7.3999986237922,7.399998467494271,-1.0108008932754218e-7,-1.209330921738095e-7,-1.1544334857282927e-7,-1.1315859877406005e-7,4.356116064017012,5.10775681905364,5.107756648771718,5.107756595918739,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.3433598011522336,-0.0,1.0757772938223678,1.4339123484283187,-0.0,1.3129008322618767,1.1483030481262428e-6,0.11587378739575331,0.18810120078914222,2.619425258557352e-7,-0.0,-0.0,-0.0,-0.0,0.26032753013841103,3.140479463914991e-7,0.013593229620889331,0.25057055105042547,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,0.0,0.0,2450.773326076677,40.83741072289599,57.61567783816923,59.334960503765664,59.33496290513507,7.342790130689727,36.713950653448634,9.999998767983243,49.99999383991621,9.999998368304754,49.999991841523766,9.999998194971342,49.99999097485671,0.8246920138803374,4.123460069401687,1.5231367996450855,7.615683998225427,1.866993732455294,9.33496866227647,1.8669943860630136,9.334971930315067,6.241371611086269,31.20685805543134,8.499998952785756,42.499994763928775,8.499998613059041,42.4999930652952,8.49999846572564,42.4999923286282,6.241371611086269,31.206858055431344,8.499998952785756,42.499994763928775,8.499998613059041,42.49999306529521,8.49999846572564,42.4999923286282,0.040123132015538084,5.98236025019738,9.334965590918351,9.334972038949813,2.0617302186139996,4.123460437227999,3.8078421655776338,7.6156843311552676,4.667484530680318,9.334969061360637,4.6674861641742735,9.334972328348547,2.5977798437230626,3.711114062461518,5.064429858819909,7.234899798314156,6.2077541604138515,8.868220229162645,6.2077563336595185,8.868223333799314,5.456115957352057,7.794451367645796,6.2077567154921605,8.868223879274515,6.207756589720738,8.868223699601055,6.2077565362395415,8.868223623199345,20.83333098152312,18.333322671961366,16.666669167697805,16.666666023010823,5.000004863519353,4.166670719599461,1.9999886705616656,1.6666572254680547,4.249518739799033e-6,3.5412656164991947e-6,3.543673406146143e-7,2.9530611717884525e-7,2.0416686526037355,4.083337305207471,0.8166620404793468,1.6333240809586935,1.7352201520846054e-6,3.470440304169211e-6,1.4469999741763418e-7,2.8939999483526836e-7,2.8583361136452297,4.083337305207471,1.1433268566710855,1.6333240809586935,2.4293082129184475e-6,3.470440304169211e-6,2.025799963846878e-7,2.8939999483526836e-7,19.9999923143469,16.66666026195575,19.9999985357919,16.66666544649325,19.999998751718582,16.666665626432152,19.999998873245644,16.666665727704704,17.999993082912212,14.999994235760177,17.999998682212713,14.999998901843927,17.999998876546726,14.999999063788938,17.99999898592108,14.999999154934233,12.10525623824476,10.087713531870634,12.52631451498967,10.438595429158058,12.947367338730386,10.789472782275322,13.157893818437168,10.964911515364307,5.894736844663929,4.912280703886608,5.47368416722715,4.561403472689292,5.052631537812044,4.210526281510036,4.842105263157895,4.035087719298246,1.4000000006076831,4.666666668692277,1.299999989716448,4.333333299054827,1.1999999902303602,3.9999999674345346,1.15,3.833333333333333,4.2000000018230494,4.666666668692277,3.899999969149344,4.333333299054827,3.5999999706910812,3.9999999674345346,3.45,3.833333333333333,1.4000000006076834,4.666666668692278,1.299999989716448,4.333333299054827,1.1999999902303602,3.999999967434534,1.15,3.833333333333333,4.2000000018230494,4.666666668692277,3.899999969149344,4.333333299054827,3.5999999706910812,3.9999999674345346,3.45,3.8333333333333335,49.51628352746735,43.2957369028606,38.38947191105005,35.93633933183141,4.035085412748254,10.087713531870634,4.175438171663223,10.438595429158056,4.315789112910129,10.789472782275322,4.3859646061457225,10.964911515364305,15.771427998233026,39.42856999558256,13.142856589510584,32.85714147377646,11.039999651512096,27.599999128780237,9.988571126565269,24.971427816413172,13.719290403344063,8.574556502090038,14.19648978365496,8.87280611478435,14.67368298389444,9.171051864934023,14.912279660895457,9.32017478805966,8.574556502090038,8.87280611478435,9.171051864934023,9.32017478805966,41.20285564538378,37.457141495803434,34.3357128400964,31.214284400087635,28.841999089575346,26.219999172341225,26.095142068151763,23.72285642559251,37.457141495803434,31.21428440008763,26.219999172341222,23.72285642559251,42.857141425087306,35.71428436621724,29.99999911506061,27.142856389495805,29.99999899756111,42.8571414250873,24.99999905635207,35.71428436621725,20.999999380542427,29.99999911506061,18.999999472647062,27.142856389495805,27.599999077756223,39.42857011108032,22.999999131843907,32.85714161691987,19.31999943009903,27.59999918585576,17.479999514835296,24.97142787833614,5.500000827245932,5.50000059037526,5.500000867937058,5.5000009127417755,1.5714284190500634,1.571428423483599,1.571428487070028,1.5714284861725745,4.666666668692278,4.333333299054827,3.999999967434534,3.833333333333333,4.666666668692277,4.333333299054827,3.9999999674345346,3.8333333333333335,1.101418519603459,1.4999998151974863,1.499999755245713,1.4999997292457012,0.2886423887712742,0.2665491064028105,0.32672410272176095,0.32672421657776834,0.10000009727038715,0.03999977341123335,8.499037479598075e-8,7.0873468122922924e-9,1.9999992314346882,1.9999998535791883,1.9999998751718564,1.9999998873245626,0.29473684223319674,0.27368420836135776,0.2526315768906024,0.24210526315789496,2.421051247648951,2.5052629029979325,2.589473467746076,2.631578763687432,2.1685714306160557,1.8071428812797155,1.5179999920209357,1.3734285732309444,2.3999999198048885,1.9999999245081652,1.6799999504433936,1.5199999578117647,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,0.0,1.0,1.0,1.0,0.0,-0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,1.0,1.0,1.0,1.0,6.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,4.0,0.0,-0.0,1.0,-0.0,1.0,7.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,24.0,0.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,10.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,9.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,28.0,0.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,23.0,0.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,-0.0,5.141371629619416,-0.0,7.399999019028138,-0.0,7.3999986237922,-0.0,7.399998467494271,-0.0,2.178057930928417,2.178057930928417,-0.0,2.553878288593728,2.553878288593728,-0.0,2.5538782089425105,2.5538782089425105,-0.0,2.553878184800771,2.553878184800771,2.178058032008506,2.55387840952682,2.553878324385859,2.5538782979593697,-0.0,-0.0,2.178058032008506,-0.0,-0.0,2.55387840952682,-0.0,-0.0,2.553878324385859,-0.0,-0.0,2.5538782979593697,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,2.178058032008506,-0.0,1.792962156370613,0.38509606003770247,2.55387840952682,-0.0,2.389853914047198,0.16402467991241831,2.553878324385859,-0.0,2.2389330019203895,0.3149455181659244,2.5538782979593697,-0.0,2.1881680537697945,0.3657104285547803,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0757772938223678,-0.0,1.0757772938223678,1.4339123484283187,-0.0,1.4339123484283187,1.3433598011522336,1.3433598011522336,-0.0,1.3129008322618767,-0.0,1.3129008322618767,0.35834661731885525,1.345240960404226e-6,-0.0,0.35834563998964186,0.1670720655888507,0.16707219998486655,-0.0,2.3414992855741446e-7,0.30117492769296045,0.28505484020330996,-0.0,0.0161204560941266,0.34284240734063604,1.7339712665709328e-7,-0.0,0.3428426029917375,-0.49999999011951773,-0.0,-0.49999999011951773,0.0,-0.49999999011951773,0.0,-0.49999999011951773,0.0,1.8150480605887536,1.0,2.128231675717376,1.0,2.128231614535316,1.0,2.128231595209615,1.0,0.0,-0.0,0.0,0.0,-0.33333332674634514,-0.0,0.0,-0.33333332674634514,-0.0,0.0,-0.33333332674634514,-0.0,0.0,-0.33333332674634514,-0.0,0.0,1.0,1.0,1.0,1.0,-0.3999999920956143,-0.0,0.0,-0.3999999920956143,-0.0,0.0,-0.3999999920956143,-0.0,0.0,-0.3999999920956143,-0.0,0.0,-0.5555555445772418,-0.0,0.0,-0.5555555445772418,-0.0,0.0,-0.5555555445772418,-0.0,0.0,-0.5555555445772418,-0.0,0.0,-0.49999999011951773,0.0,-0.49999999011951773,0.0,-0.49999999011951773,0.0,-0.49999999011951773,0.0,-0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.32576940752439215,1.0,0.15188344696288406,1.0,0.27379514512549,1.0,0.311674667366609,1.0,0.0,0.0,0.0,0.0,-0.49999999011951773,0.0,-0.49999999011951773,0.0,-0.49999999011951773,0.0,-0.49999999011951773,0.0,-0.7142857001707398,0.0,-0.7142857001707398,-0.0,-0.7142857001707398,0.0,-0.7142857001707398,0.0,-0.7692307540300272,-0.0,-0.7692307540300272,0.0,-0.7692307540300272,0.0,-0.7692307540300272,0.0,-0.7692307540300272,-0.7692307540300272,-0.7692307540300272,-0.7692307540300272,-0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.2237888265649146e-6,1.0,0.15449806745968717,1.0,0.25080128388585426,1.0,4.266138339860886e-8,1.0,-0.624999987649397,0.0,-0.624999987649397,0.0,-0.624999987649397,0.0,-0.624999987649397,0.0,0.3062673917209666,1.0,8.508728839154987e-8,1.0,0.01599174743423706,1.0,0.29478859008632907,1.0,-0.0,-0.0,-0.0,-0.0,-8.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-6.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-4.0,-0.0,-0.0,-0.0,-3.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-2.0,-0.0,-3.0,-0.0,-0.0,-0.0,-5.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0]
