#SOLVERNAME# PAJ_Gurobi_MOSEK_noscale_subponly_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 0), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-6), (:MIPGap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, false, 10.0, false, false, false, false, 1.0e-12, 1.0e-6, false, "")
#INSTANCE# expdesign_D_12_6.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     127
     constraints |     311
   nonzeros in A |     769

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |       6 |         3 |         3
   Pos. semidef. |       2 |       6^2 |      12^2

Variable types:
      continuous |     115
         integer |      12

Transforming data...               0.00s

Creating conic subproblem...       0.22s

Building MIP model...              0.00s

Solving conic relaxation...        0.07s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      -0.548891
Academic license - for non-commercial use only

Starting iterative algorithm
WARNING: Gurobi reported infeasible or unbounded. Set InfUnbdInfo=1 for more specific status.
WARNING: MIP solver returned status InfeasibleOrUnbounded, which Pajarito does not handle

Iterative algorithm summary:
 - Status               =      FailedMIP
 - Best feasible        =           +Inf
 - Best bound           =  -5.488907e-01
 - Relative opt. gap    =            NaN
 - Total time (s)       =       8.73e-01

Timers (s):
 - Setup                =   2.20e-01
 -- Transform data      =   2.36e-04
 -- Create conic data   =   2.19e-01
 -- Create MIP data     =   7.91e-04
 - Algorithm            =   6.53e-01
 -- Solve relaxation    =   7.06e-02
 -- Get relaxation cuts =   2.41e-02
 -- Solve MIP models    =   5.29e-01
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get separation cuts =   0.00e+00

Counters:
 - Iterations           =     1
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 --- Infeasible         =     0
 --- Optimal            =     0
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     0
 --- From subproblems   =     0
 --- From MIP solve     =     0

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Primal expon. |      6 |      0 |      0 |      6 |      0
   Pos. semidef. |      2 |      0 |      0 |     18 |      0

#STATUS# FailedMIP
#OBJVAL# Inf
#OBJBOUND# -0.5488907091708235
#NODECOUNT# NaN
#TIMESOLVER# 0.8731279373168945
#TIMEALL# 0.8738448619842529
#SOLUTION# [NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN]
