#SOLVERNAME# PAJ_Gurobi_MOSEK_msd_scale_subponly_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-6), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, true, 10.0, true, false, false, false, 1.0e-12, 1.0e-6, false, "")
#INSTANCE# syn10m04h.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     413
     constraints |    1241
   nonzeros in A |    2181

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |      24 |         3 |         3

Variable types:
      continuous |     333
         integer |      80

Transforming data...               0.00s

Creating conic subproblem...       0.18s

Building MIP model...              0.00s

Solving conic relaxation...        0.03s
 - Relaxation status    =        Optimal
 - Relaxation bound     =   -4558.908022
Academic license - for non-commercial use only
Optimize a model with 1241 rows, 413 columns and 2229 nonzeros
Variable types: 333 continuous, 80 integer (0 binary)
Coefficient statistics:
  Matrix range     [4e-04, 4e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 4e+01]
Found heuristic solution: objective 5.0000000
Presolve removed 1040 rows and 256 columns
Presolve time: 0.00s
Presolved: 201 rows, 157 columns, 518 nonzeros
Variable types: 88 continuous, 69 integer (69 binary)

Root relaxation: objective -4.558491e+03, 124 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -4558.4914    0   12    5.00000 -4558.4914      -     -    0s
H    0     0                    -3490.595854 -4558.4914  30.6%     -    0s
     0     0 -4557.5012    0    2 -3490.5959 -4557.5012  30.6%     -    0s
     0     0 -4557.5012    0    2 -3490.5959 -4557.5012  30.6%     -    0s
     0     2 -4557.5012    0    2 -3490.5959 -4557.5012  30.6%     -    0s
*    9    10               2    -4557.062412 -4557.0624  0.00%  14.4    0s

Cutting planes:
  Gomory: 1
  MIR: 1
  Flow cover: 8
  Lazy constraints: 25

Explored 14 nodes (319 simplex iterations) in 0.20 seconds
Thread count was 8 (of 16 available processors)

Solution count 3: -4557.06 -3490.6 5 

Solve interrupted
Warning: max integrality violation (2.3184e-09) exceeds tolerance
Best objective -4.557062411932e+03, best bound -4.557062411932e+03, gap 0.0000%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -4.557065e+03
 - Best bound           =  -4.557062e+03
 - Relative opt. gap    =     -6.598e-07
 - Total time (s)       =       4.33e-01

Timers (s):
 - Setup                =   1.81e-01
 -- Transform data      =   1.13e-03
 -- Create conic data   =   1.77e-01
 -- Create MIP data     =   3.23e-03
 - Algorithm            =   2.51e-01
 -- Solve relaxation    =   2.79e-02
 -- Get relaxation cuts =   2.02e-02
 -- MIP solver driving  =   2.03e-01
 -- Solve subproblems   =   4.54e-02
 -- Get subproblem cuts =   7.16e-02
 -- Get separation cuts =   0.00e+00

Counters:
 - Lazy callbacks       =     7
 -- Integer repeats     =     2
 -- Conic subproblems   =     6
 --- Infeasible         =     0
 --- Optimal            =     6
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     6
 --- From subproblems   =     6
 --- In lazy callback   =     0
 - Heuristic callbacks  =    13
 -- Solutions passed    =     3

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Primal expon. |    132 |      0 |     25 |     24 |     25

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  1.10e-06
   Primal expon. |        NA |  1.36e-05

Distance to integrality of integer/binary variables:
         integer |  2.32e-09

#STATUS# Optimal
#OBJVAL# -4557.065418527723
#OBJBOUND# -4557.062411931727
#NODECOUNT# 14
#TIMESOLVER# 0.43250012397766113
#TIMEALL# 0.4438610076904297
#SOLUTION# [39.99997534118038,39.99997330976823,39.99997127804925,39.9999733529523,-0.0,-0.0,-0.0,-0.0,8.331049433167836,7.05260893992091,6.055742533179447,8.558808945291789,-0.0,-0.0,-0.0,-0.0,0.04845713220891522,0.3883517062982045,0.5461947714105405,0.019190707065960978,-0.0,-0.0,-0.0,-0.0,0.2778744456816363,0.4391011242367851,0.5844326642512699,0.1970305533722523,3.7489722449255263,3.1736740229644096,2.7250841399307513,3.851464025381305,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.9999999976816404,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,0.0,-0.0,4.926614671774132e-16,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,4557.065418527723,8.536698020465164e-7,39.99997448751058,8.536698020465164e-7,39.999972456098426,8.536698020465164e-7,39.99997042437945,8.536698020465164e-7,39.9999724992825,-0.0,4.456286732705647,4.456286732705647,-0.0,4.456286759007757,4.456286759007757,-0.0,4.456286637064486,4.456286637064486,-0.0,4.45628677319338,4.45628677319338,4.456286732705647,4.456286759007757,4.456286637064486,4.45628677319338,0.05270197855915152,0.23806113892959235,4.165524716583918,0.4858050103945934,0.44417837998486065,3.526304469960455,0.730649319324059,0.6977671525626306,3.0278712665897234,0.02062754509632943,0.15625585691542976,4.279404472645894,0.03952648391936364,0.03952648391936364,-0.0,0.36435375779594503,0.36435375779594503,-0.0,0.5479869894930443,0.5479869894930443,-0.0,0.015470658822247074,0.015470658822247074,-0.0,4.165524716583918,4.165524716583918,-0.0,3.526304469960455,3.526304469960455,-0.0,3.0278712665897234,3.0278712665897234,-0.0,4.279404472645894,4.279404472645894,-0.0,4.5178566772700436e-7,2.3183596344518902e-9,8.536698020465164e-7,-0.0,4.5178566772700436e-7,2.3183596344518902e-9,8.536698020465164e-7,-0.0,4.5178566772700436e-7,2.3183596344518902e-9,8.536698020465164e-7,-0.0,4.5178566772700436e-7,2.3183596344518902e-9,8.536698020465164e-7,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-3.7135716678312947,0.9999999976816404,39.99997448751058,4.456286732705647,-3.7135717095466405,0.9999999976816404,39.999972456098426,4.456286759007757,-3.7135716261078904,0.9999999976816404,39.99997042437945,4.456286637064486,-3.7135717215702004,0.9999999976816404,39.9999724992825,4.45628677319338,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.05270197855915152,0.03952648391936364,0.4858050103945934,0.36435375779594503,0.730649319324059,0.5479869894930443,0.02062754509632943,0.015470658822247074,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,-0.2135460194938079,1.0,0.23806113892959235,0.32031958144400124,-0.3675403246515506,1.0,0.44417837998486065,0.5513110726925224,-0.5293138052585185,1.0,0.6977671525626306,0.7939712799644812,-0.14518654108804965,1.0,0.15625585691542976,0.21778036571605952,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.32032055619843103,0.5513120474395556,0.7939722547181312,0.21778036571605952,4.165524716583918,4.165524716583918,3.526304469960455,3.526304469960455,3.0278712665897234,3.0278712665897234,4.279404472645894,4.279404472645894,8.331049433167836,7.05260893992091,6.055742533179447,8.558808945291789,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,-0.03876486631630186,1.0,0.03952648391936364,0.04845713220891522,-0.3106804905491979,1.0,0.36435375779594503,0.3883517062982045,-0.4369549581356357,1.0,0.5479869894930443,0.5461947714105405,-0.015351717765668061,1.0,0.015470658822247074,0.019190707065960978,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,4.926614671774132e-16,-0.0,-0.0,0.0,4.926614671774132e-16,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.277873897133014,1.0,0.32032055619843103,0.2778744456816363,-0.4391005219849506,1.0,0.5513120474395556,0.4391011242367851,-0.5844320586974714,1.0,0.7939722547181312,0.5844326642512699,-0.19703001776138368,1.0,0.21778134046736985,0.1970305533722523,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,4.165524716583918,3.7489722449255263,3.526304469960455,3.1736740229644096,3.0278712665897234,2.7250841399307513,4.279404472645894,3.851464025381305,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-7.999999981453123,-0.0,-0.0,-0.0,-6.0,-0.0,-0.0,-0.0,-10.0,-0.0,-0.0,-0.0,-6.0,-0.0,-0.0,-0.0,-7.0,-0.0,-0.0,-0.0,-0.0,-0.0,-9.853229343548264e-16,-0.0,-5.0,-0.0,-0.0,-0.0,-2.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0]
