#SOLVERNAME# PAJ_Gurobi_MOSEK_msd_scale_subponly_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-6), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, true, 10.0, true, false, false, false, 1.0e-12, 1.0e-6, false, "")
#INSTANCE# expdesign_A_20_10.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     131
     constraints |    1352
   nonzeros in A |    3555

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Pos. semidef. |      10 |      11^2 |      11^2

Variable types:
      continuous |     111
         integer |      20

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.01s

Solving conic relaxation...        0.07s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      12.624945
Academic license - for non-commercial use only
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
Optimize a model with 880 rows, 131 columns and 7456 nonzeros
Variable types: 111 continuous, 20 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e-13, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-14, 2e+03]
Warning: Model contains large matrix coefficient range
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 814 rows and 46 columns
Presolve time: 0.01s
Presolved: 66 rows, 85 columns, 1695 nonzeros
Variable types: 65 continuous, 20 integer (0 binary)
Found heuristic solution: objective 25.2498928

Root relaxation: objective 1.262495e+01, 100 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   12.62495    0    2   25.24989   12.62495  50.0%     -    0s
H    0     0                      12.6249453   12.62495  0.00%     -    1s

Explored 1 nodes (104 simplex iterations) in 1.07 seconds
Thread count was 8 (of 16 available processors)

Solution count 2: 12.6249 25.2499 

Optimal solution found (tolerance 1.00e-05)
Best objective 1.262494528629e+01, best bound 1.262494528629e+01, gap 0.0000%

Starting MIP-solver-driven algorithm
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

WARNING: Conic solver failure: returned status Unknown
WARNING: Pajarito failed to converge to the desired relative gap; try turning off the MIP solver's presolve functionality

MIP-solver-driven algorithm summary:
 - Status               =       FailedOA
 - Best feasible        =           +Inf
 - Best bound           =  +1.262495e+01
 - Relative opt. gap    =            NaN
 - Total time (s)       =       1.17e+00

Timers (s):
 - Setup                =   1.66e-02
 -- Transform data      =   4.77e-04
 -- Create conic data   =   3.93e-03
 -- Create MIP data     =   1.22e-02
 - Algorithm            =   1.15e+00
 -- Solve relaxation    =   7.27e-02
 -- Get relaxation cuts =   3.18e-03
 -- MIP solver driving  =   1.07e+00
 -- Solve subproblems   =   2.31e-01
 -- Get subproblem cuts =   9.77e-02
 -- Get separation cuts =   0.00e+00

Counters:
 - Lazy callbacks       =     2
 -- Integer repeats     =     1
 -- Conic subproblems   =     2
 --- Infeasible         =     1
 --- Optimal            =     0
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     1
 -- Feasible solutions  =     0
 --- From subproblems   =     0
 --- In lazy callback   =     0
 - Heuristic callbacks  =     0
 -- Solutions passed    =     0

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Pos. semidef. |     20 |      0 |     10 |     78 |     10

#STATUS# FailedOA
#OBJVAL# Inf
#OBJBOUND# 12.624945286918605
#NODECOUNT# 1
#TIMESOLVER# 1.1668119430541992
#TIMEALL# 1.1672251224517822
#SOLUTION# [NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN]
