#SOLVERNAME# PAJ_Gurobi_MOSEK_msd_noscale_subponly_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-6), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, false, 10.0, true, false, false, false, 1.0e-12, 1.0e-6, false, "")
#INSTANCE# syn30m04m.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     721
     constraints |    2589
   nonzeros in A |    4785

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |      80 |         3 |         3

Variable types:
      continuous |     481
         integer |     240

Transforming data...               0.00s

Creating conic subproblem...       0.16s

Building MIP model...              0.01s

Solving conic relaxation...        0.12s
 - Relaxation status    =        Optimal
 - Relaxation bound     =   -6171.147656
Academic license - for non-commercial use only
Optimize a model with 2589 rows, 721 columns and 4865 nonzeros
Variable types: 481 continuous, 240 integer (0 binary)
Coefficient statistics:
  Matrix range     [8e-08, 4e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-10, 4e+01]
Found heuristic solution: objective 5.0000000
Presolve removed 1913 rows and 252 columns
Presolve time: 0.02s
Presolved: 676 rows, 469 columns, 1736 nonzeros
Variable types: 252 continuous, 217 integer (217 binary)

Root relaxation: objective -3.349552e+03, 398 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -3349.5523    0  104    5.00000 -3349.5523      -     -    0s
H    0     0                    -815.2375959 -3349.5523   311%     -    0s
     0     0 -1976.6654    0  114 -815.23760 -1976.6654   142%     -    0s
H    0     0                    -839.8855626 -1976.6654   135%     -    0s
     0     0 -1959.5109    0  112 -839.88556 -1959.5109   133%     -    0s
     0     0 -1959.1430    0  112 -839.88556 -1959.1430   133%     -    0s
     0     0 -1338.5452    0  102 -839.88556 -1338.5452  59.4%     -    0s
H    0     0                    -853.3606362 -1338.5452  56.9%     -    0s
     0     0 -1301.1180    0   98 -853.36064 -1301.1180  52.5%     -    0s
     0     0 -1300.4873    0   98 -853.36064 -1300.4873  52.4%     -    0s
H    0     0                    -853.3624251 -1300.4873  52.4%     -    0s
*    0     0               0    -853.3624251 -1165.2474  36.5%     -    0s
     0     0 -1146.1025    0  109 -853.36243 -1146.1025  34.3%     -    0s
     0     0 -1146.1025    0  109 -853.36243 -1146.1025  34.3%     -    0s
     0     0 -1110.0737    0   93 -853.36243 -1110.0737  30.1%     -    0s
     0     0 -1110.0237    0   96 -853.36243 -1110.0237  30.1%     -    0s
     0     0 -1103.1060    0  111 -853.36243 -1103.1060  29.3%     -    0s
     0     0 -1103.1060    0  107 -853.36243 -1103.1060  29.3%     -    0s
     0     2 -1103.1060    0  107 -853.36243 -1103.1060  29.3%     -    0s
H  164    34                    -865.7222370 -872.37520  0.77%  14.3    1s
H  165    34                    -865.7250302 -872.37520  0.77%  14.2    1s

Cutting planes:
  Gomory: 3
  Implied bound: 3
  MIR: 73
  Flow cover: 36
  Lazy constraints: 212

Explored 195 nodes (3540 simplex iterations) in 1.04 seconds
Thread count was 8 (of 16 available processors)

Solution count 8: -865.725 -865.722 -853.362 ... 5

Optimal solution found (tolerance 1.00e-05)
Best objective -8.657250302119e+02, best bound -8.657250302119e+02, gap 0.0000%

Starting MIP-solver-driven algorithm
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

WARNING: Conic solver failure: returned status Unknown

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -8.657250e+02
 - Best bound           =  -8.657250e+02
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       1.36e+00

Timers (s):
 - Setup                =   1.78e-01
 -- Transform data      =   1.88e-03
 -- Create conic data   =   1.63e-01
 -- Create MIP data     =   1.36e-02
 - Algorithm            =   1.18e+00
 -- Solve relaxation    =   1.18e-01
 -- Get relaxation cuts =   1.80e-02
 -- MIP solver driving  =   1.05e+00
 -- Solve subproblems   =   1.70e-01
 -- Get subproblem cuts =   1.26e-02
 -- Get separation cuts =   0.00e+00

Counters:
 - Lazy callbacks       =    19
 -- Integer repeats     =     7
 -- Conic subproblems   =    13
 --- Infeasible         =     0
 --- Optimal            =    12
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     1
 -- Feasible solutions  =    12
 --- From subproblems   =    12
 --- In lazy callback   =     0
 - Heuristic callbacks  =   141
 -- Solutions passed    =     5

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Primal expon. |   1444 |      0 |    237 |     80 |    237

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  8.08e-07
   Primal expon. |        NA | -1.21e-07

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -865.7250302119024
#OBJBOUND# -865.7250302119024
#NODECOUNT# 195
#TIMESOLVER# 1.3606109619140625
#TIMEALL# 1.365664005279541
#SOLUTION# [19.39281018533271,32.60761552833551,15.176718807653824,32.60772051098042,-0.0,-0.0,-0.0,-0.0,7.236435106570773,8.435406022062569,6.680570993899439,8.43541352105726,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.5241844620703722,1.170068945685671,1.1163804671166618e-6,1.2531243335473974,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-3.394890962424406e-7,-3.4506180782534555e-7,-3.4101713097070647e-7,-3.4138634723221027e-7,0.8881905050996448,5.790093450020999e-8,-3.8411330310269426e-7,0.9705386790983301,-0.0,-0.0,-0.0,-0.0,0.03873822424698412,0.2585720715129671,0.23493275181237128,0.019069618902784375,-0.0,-0.0,-0.0,-0.0,0.27377141495861157,0.38688086524551657,0.46693785562896,0.1970996891003224,0.3996857272948402,2.6055420525094497e-8,-1.728509863962124e-7,0.4367424055942486,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,1.0,-0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,0.0,0.0,0.0,1.0,-0.0,0.0,-0.0,1.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,1.0,0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,0.0,0.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,865.7250302119024,-0.0,19.39281018533271,-0.0,32.60761552833551,-0.0,15.176718807653824,-0.0,32.60772051098042,-0.0,3.618217323903791,3.618217323903791,-0.0,4.217702781661103,4.217702781661103,-0.0,3.34028526756543,3.34028526756543,-0.0,4.217706531150976,4.217706531150976,3.6182175532853864,4.2177030110312845,3.3402854969497193,4.21770676052863,-0.0,-0.0,3.6182175532853864,-0.0,-0.0,4.2177030110312845,-0.0,-0.0,3.3402854969497193,-0.0,-0.0,4.21770676052863,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,3.6182175532853864,-0.0,0.8736407701172869,2.7445767831680996,4.2177030110312845,-0.0,1.9501149094761183,2.267588101555166,3.3402854969497193,-0.0,1.860634111861103e-6,3.3402836363156077,4.21770676052863,-0.0,2.088540555912329,2.1291662046163005,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.5241844620703722,0.5241844620703722,-0.0,1.170068945685671,1.170068945685671,-0.0,1.1163804671166618e-6,1.1163804671166618e-6,-0.0,1.2531243335473974,1.2531243335473974,-0.0,1.452339625028014,-0.0,-0.0,1.452339625028014,1.3024576887641484,-0.0,-0.0,1.3024576887641484,1.6147339938032652,-0.0,-0.0,1.6147339938032652,1.2548434858867958,-0.0,-0.0,1.2548434858867958,0.7624862950520853,0.7624862950520853,0.708880719223282,0.708880719223282,0.8169881631391225,0.8169881631391225,0.6911186257046937,0.6911186257046937,0.2558521227009172,0.5066346311106908,0.23164182074553996,0.4772393571892186,0.28063503295240455,0.5363535889408442,0.22348317406495943,0.46763591040526187,0.2278144755923188,0.49185435443699294,0.7196693652532394,0.20834829100176983,0.46821030502600824,0.676558596027778,0.24735622302840812,0.5152944012770482,0.7626506243054563,0.20170203887193702,0.46038369834634735,0.6620857372182843,0.7196697047423357,0.6765589410895858,0.7626509653225872,0.6620860786046315,0.04196739290568955,0.23360705928682357,0.4440952525498224,0.30640948735542956,0.3701499599911875,2.8950467250104994e-8,0.2756909735765746,0.48696071901841953,-1.9205665155134713e-7,0.02049651262638097,0.15632076166615816,0.48526933954916507,0.031475544679267164,0.031475544679267164,-0.0,0.22980711551657218,0.22980711551657218,-0.0,0.20676823018243096,0.20676823018243096,-0.0,0.015372384469785727,0.015372384469785727,-0.0,0.4440952525498224,0.4440952525498224,-0.0,2.8950467250104994e-8,2.8950467250104994e-8,-0.0,-1.9205665155134713e-7,-1.9205665155134713e-7,-0.0,0.48526933954916507,0.48526933954916507,-0.0,-0.49999998770408555,-0.0,-0.49999998770408555,-0.0,-0.49999998770408555,-0.0,-0.49999998770408555,0.0,3.015181171461781,1.0,3.514752333412815,1.0,2.7835714325351963,1.0,3.514755458021263,1.0,0.0,0.0,0.0,0.0,-0.33333332513605696,-0.0,0.0,-0.33333332513605696,-0.0,0.0,-0.33333332513605696,-0.0,-0.0,-0.33333332513605696,-0.0,0.0,1.0,1.0,1.0,1.0,-0.3999999901632686,-0.0,0.0,-0.3999999901632686,-0.0,0.0,-0.3999999901632686,-0.0,0.0,-0.3999999901632686,-0.0,0.0,-0.5555555418934285,-0.0,0.0,-0.5555555418934285,-0.0,0.0,-0.5555555418934285,-0.0,0.0,-0.5555555418934285,-0.0,0.0,-0.49999998770408555,-0.0,-0.49999998770408555,-0.0,-0.49999998770408555,-0.0,-0.49999998770408555,0.0,0.0,0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,1.3203083464624092,1.0,1.1840520119933295,1.0,1.4679395957629553,1.0,1.1407663784300999,1.0,0.0,0.0,0.0,0.0,-0.49999998770408555,0.0,-0.49999998770408555,0.0,-0.49999998770408555,0.0,-0.49999998770408555,0.0,-0.714285696720122,-0.0,-0.714285696720122,0.0,-0.714285696720122,0.0,-0.714285696720122,-0.0,-0.7692307503139775,0.0,-0.7692307503139775,-0.0,-0.7692307503139775,-0.0,-0.7692307503139775,0.0,-0.7692307503139775,-0.7692307503139775,-0.7692307503139775,-0.7692307503139775,1.0,1.0,1.0,1.0,0.0,-0.0,-0.0,0.0,-0.6666666502721137,0.0,-0.6666666502721137,0.0,-0.6666666502721137,0.0,-0.6666666502721137,0.0,-0.6249999846301069,0.0,-0.6249999846301069,0.0,-0.6249999846301069,0.0,-0.6249999846301069,0.0,0.8970423739223259,1.0,0.8339769806604568,1.0,0.961162216039052,1.0,0.8130804041972304,1.0,0.22781416291726592,1.0,0.20834797192019444,1.0,0.24735590736862112,1.0,0.2017017231044143,1.0,0.40987834155249975,1.0,0.3901749616175531,1.0,0.4294117112521272,1.0,0.3836527922078569,1.0,1.0,1.0,1.0,1.0,0.20994230513031956,0.3149140705455096,1.0,0.31492007831108076,0.4723807418745207,1.0,0.3967341626226526,0.5951018682628892,1.0,0.14524302914992748,0.21786535149314856,1.0,1.0,1.0,1.0,1.0,0.030990136402658526,1.0,0.20685720494470508,1.0,0.1879457519758517,1.0,0.015255250199400959,1.0,-0.5555555418934283,0.0,-0.5555555418934283,0.0,-0.5555555418934283,0.0,-0.5555555418934283,0.0,0.27377109873152683,1.0,0.3868805367092285,1.0,0.46693752532638433,1.0,0.19709937568234948,1.0,1.0,1.0,1.0,1.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-8.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-6.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-4.0,-0.0,-0.0,-0.0,-3.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-2.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-2.0,-0.0,-0.0,-0.0,-9.0,-0.0,-0.0,-0.0,-5.0,-0.0,-0.0,-0.0,-2.0,-0.0,-0.0,-0.0,-10.0,-0.0,-0.0,-0.0,-4.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-4.0,-0.0,-0.0,-0.0,-2.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0]
