#SOLVERNAME# PAJ_Gurobi_MOSEK_msd_noscale_subponly_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-6), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, false, 10.0, true, false, false, false, 1.0e-12, 1.0e-6, false, "")
#INSTANCE# syn10m04h.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     413
     constraints |    1241
   nonzeros in A |    2181

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |      24 |         3 |         3

Variable types:
      continuous |     333
         integer |      80

Transforming data...               0.00s

Creating conic subproblem...       0.16s

Building MIP model...              0.00s

Solving conic relaxation...        0.03s
 - Relaxation status    =        Optimal
 - Relaxation bound     =   -4558.908022
Academic license - for non-commercial use only
Optimize a model with 1241 rows, 413 columns and 2229 nonzeros
Variable types: 333 continuous, 80 integer (0 binary)
Coefficient statistics:
  Matrix range     [2e-03, 8e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 4e+01]
Found heuristic solution: objective 5.0000000
Presolve removed 1040 rows and 256 columns
Presolve time: 0.00s
Presolved: 201 rows, 157 columns, 518 nonzeros
Variable types: 88 continuous, 69 integer (69 binary)

Root relaxation: objective -4.558491e+03, 120 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -4558.4914    0   12    5.00000 -4558.4914      -     -    0s
H    0     0                    -2929.705523 -4558.4914  55.6%     -    0s
     0     0 -4557.5012    0    2 -2929.7055 -4557.5012  55.6%     -    0s
H    0     0                    -4557.062568 -4557.5012  0.01%     -    0s
     0     0 -4557.1954    0    5 -4557.0626 -4557.1954  0.00%     -    0s
     0     0 -4557.1954    0    2 -4557.0626 -4557.1954  0.00%     -    0s
     0     0     cutoff    0      -4557.0626 -4557.0626  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Flow cover: 4
  Lazy constraints: 8

Explored 1 nodes (214 simplex iterations) in 0.15 seconds
Thread count was 8 (of 16 available processors)

Solution count 3: -4557.06 -2929.71 5 

Optimal solution found (tolerance 1.00e-05)
Warning: max integrality violation (1.8600e-09) exceeds tolerance
Best objective -4.557062568103e+03, best bound -4.557062568103e+03, gap 0.0000%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -4.557065e+03
 - Best bound           =  -4.557063e+03
 - Relative opt. gap    =     -4.375e-07
 - Total time (s)       =       3.75e-01

Timers (s):
 - Setup                =   1.65e-01
 -- Transform data      =   1.03e-03
 -- Create conic data   =   1.61e-01
 -- Create MIP data     =   2.88e-03
 - Algorithm            =   2.09e-01
 -- Solve relaxation    =   2.79e-02
 -- Get relaxation cuts =   1.94e-02
 -- MIP solver driving  =   1.62e-01
 -- Solve subproblems   =   5.85e-02
 -- Get subproblem cuts =   6.46e-04
 -- Get separation cuts =   0.00e+00

Counters:
 - Lazy callbacks       =     9
 -- Integer repeats     =     3
 -- Conic subproblems   =     7
 --- Infeasible         =     0
 --- Optimal            =     7
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     7
 --- From subproblems   =     7
 --- In lazy callback   =     0
 - Heuristic callbacks  =     4
 -- Solutions passed    =     2

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Primal expon. |    176 |      0 |     36 |     24 |     36

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  8.11e-07
   Primal expon. |        NA |  1.53e-05

Distance to integrality of integer/binary variables:
         integer |  1.86e-09

#STATUS# Optimal
#OBJVAL# -4557.064561885664
#OBJBOUND# -4557.062568103489
#NODECOUNT# 1
#TIMESOLVER# 0.3745598793029785
#TIMEALL# 0.38588380813598633
#SOLUTION# [39.999980246903675,39.99998166798727,39.99997391752141,39.999982030438176,-0.0,-0.0,-0.0,-0.0,8.331048646906801,7.0529090121466655,6.056296492275478,8.558922632602926,-0.0,-0.0,-0.0,-0.0,0.048490888170505154,0.3883342143863752,0.5461468096558363,0.019150444086643237,-0.0,-0.0,-0.0,-0.0,0.2778398692487186,0.43901705883972725,0.5843345529715354,0.19701576974478177,3.7489718911080607,3.1738090554659997,2.725333421523965,3.8515151846713165,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.9999999981400076,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0000000000000002,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.9999999999999996,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4557.064561885664,6.349118966178244e-7,39.99997961199178,6.349118966178244e-7,39.99998103307538,6.349118966178244e-7,39.99997328260952,6.349118966178244e-7,39.999981395526284,-0.0,4.456286668638605,4.456286668638605,-0.0,4.456286678733371,4.456286678733371,-0.0,4.456286601128352,4.456286601128352,-0.0,4.456286688686511,4.456286688686511,4.456286668638605,4.456286678733371,4.456286601128352,4.456286688686511,0.05273957090637774,0.23802358526754475,4.1655243234534005,0.48577979545971495,0.44405318820878237,3.5264545060733328,0.7305703730586309,0.6975687929733523,3.028148246137739,0.020584070508236667,0.1562421129218119,4.279461316301463,0.03955467817978331,0.03955467817978331,-0.0,0.3643348465947862,0.3643348465947862,-0.0,0.5479277797939732,0.5479277797939732,-0.0,0.0154380528811775,0.0154380528811775,-0.0,4.1655243234534005,4.1655243234534005,-0.0,3.5264545060733328,3.5264545060733328,-0.0,3.028148246137739,3.028148246137739,-0.0,4.279461316301463,4.279461316301463,-0.0,3.3460529853939523e-7,1.8599923628057616e-9,6.349118966178244e-7,-0.0,3.3460529853939523e-7,1.8599923628057616e-9,6.349118966178244e-7,-0.0,3.3460529853939523e-7,1.8599923628057616e-9,6.349118966178244e-7,-0.0,3.3460529853939523e-7,1.8599923628057616e-9,6.349118966178244e-7,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-3.713571790345717,0.9999999981400076,39.99997961199178,4.456286668638605,-3.71357178539891,0.9999999981400076,39.99998103307538,4.456286678733371,-3.7135717828807495,0.9999999981400076,39.99997328260952,4.456286601128352,-3.713571790413594,0.9999999981400076,39.999981395526284,4.456286688686511,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.05273957090637774,0.03955467817978331,0.48577979545971495,0.3643348465947862,0.7305703730586309,0.5479277797939732,0.020584070508236667,0.0154380528811775,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,-0.21351582472689323,1.0,0.23802358526754475,0.32027414556071593,-0.3674536860293466,1.0,0.44405318820878237,0.551180963294804,-0.5291969391163438,1.0,0.6975687929733523,0.7937958327046041,-0.1451747909477234,1.0,0.1562421129218119,0.21776259624251054,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.3202748633230983,0.5511816810579528,0.7937965504598539,0.21776259624251054,4.1655243234534005,4.1655243234534005,3.5264545060733328,3.5264545060733328,3.028148246137739,3.028148246137739,4.279461316301463,4.279461316301463,8.331048646906801,7.0529090121466655,6.056296492275478,8.558922632602926,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0000000000000002,1.0000000000000002,1.0000000000000002,1.0000000000000002,-0.03879209244974987,1.0,0.03955467817978331,0.048490888170505154,-0.3106667271915628,1.0,0.3643348465947862,0.3883342143863752,-0.4369168144113443,1.0,0.5479277797939732,0.5461468096558363,-0.015319731115565862,1.0,0.0154380528811775,0.019150444086643237,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.2778394643389702,1.0,0.3202748633230983,0.2778398692487186,-0.4390166142457805,1.0,0.5511816810579528,0.43901705883972725,-0.5843341052876313,1.0,0.7937965504598539,0.5843345529715354,-0.19701537449541523,1.0,0.21776331400525129,0.19701576974478177,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,4.1655243234534005,3.7489718911080607,3.5264545060733328,3.1738090554659997,3.028148246137739,2.725333421523965,4.279461316301463,3.8515151846713165,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.9999999999999996,0.9999999999999996,0.9999999999999996,0.9999999999999996,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-7.999999985120061,-0.0,-0.0,-0.0,-6.0,-0.0,-0.0,-0.0,-10.0,-0.0,-0.0,-0.0,-6.000000000000002,-0.0,-0.0,-0.0,-7.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-5.0,-0.0,-0.0,-0.0,-1.9999999999999991,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0]
