#SOLVERNAME# PAJ_Gurobi_MOSEK_noscale_subponly_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 0), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-6), (:MIPGap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, false, 10.0, false, false, false, false, 1.0e-12, 1.0e-6, false, "")
#INSTANCE# expdesign_A_16_8.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |      89
     constraints |     746
   nonzeros in A |    1889

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Pos. semidef. |       8 |       9^2 |       9^2

Variable types:
      continuous |      73
         integer |      16

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.04s
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

 - Relaxation status    =        Unknown
Academic license - for non-commercial use only

Starting iterative algorithm
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK


Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  +0.000000e+00 |         Inf |   7.115e-01
WARNING: Conic solver failure: returned status Unknown
WARNING: Pajarito failed to converge to the desired relative gap; try turning off the MIP solver's presolve functionality

Iterative algorithm summary:
 - Status               =       FailedOA
 - Best feasible        =           +Inf
 - Best bound           =  +0.000000e+00
 - Relative opt. gap    =            NaN
 - Total time (s)       =       7.12e-01

Timers (s):
 - Setup                =   3.28e-03
 -- Transform data      =   2.40e-04
 -- Create conic data   =   1.93e-03
 -- Create MIP data     =   1.10e-03
 - Algorithm            =   7.08e-01
 -- Solve relaxation    =   4.22e-02
 -- Get relaxation cuts =   0.00e+00
 -- Solve MIP models    =   2.71e-03
 -- Solve subproblems   =   6.53e-02
 -- Get subproblem cuts =   0.00e+00
 -- Get separation cuts =   0.00e+00

Counters:
 - Iterations           =     1
 -- Integer repeats     =     0
 -- Conic subproblems   =     1
 --- Infeasible         =     0
 --- Optimal            =     0
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     1
 -- Feasible solutions  =     0
 --- From subproblems   =     0
 --- From MIP solve     =     0

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 

#STATUS# FailedOA
#OBJVAL# Inf
#OBJBOUND# 0.0
#NODECOUNT# NaN
#TIMESOLVER# 0.7115921974182129
#TIMEALL# 0.7118630409240723
#SOLUTION# [NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN]
