WARNING: Repeated integer solution without converging
WARNING: Pajarito failed to converge to the desired relative gap; try turning off the MIP solver's presolve functionality
#SOLVERNAME# PAJ_Gurobi_MOSEK_scale_subponly_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 0), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-6), (:MIPGap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, true, 10.0, false, false, false, false, 1.0e-12, 1.0e-6, false, "")
#INSTANCE# syn15m04h.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     649
     constraints |    1971
   nonzeros in A |    3447

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |      44 |         3 |         3

Variable types:
      continuous |     529
         integer |     120

Transforming data...               0.00s

Creating conic subproblem...       0.16s

Building MIP model...              0.01s

Solving conic relaxation...        0.04s
 - Relaxation status    =        Optimal
 - Relaxation bound     =   -4940.350070
Academic license - for non-commercial use only

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  -4.937478e+03 |  -4.937537e+03 |   1.199e-05 |   2.561e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  -4.937478e+03 |  -4.937478e+03 |  -1.942e-08 |   2.813e-01

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -4.937478e+03
 - Best bound           =  -4.937478e+03
 - Relative opt. gap    =     -1.942e-08
 - Total time (s)       =       2.81e-01

Timers (s):
 - Setup                =   1.70e-01
 -- Transform data      =   1.47e-03
 -- Create conic data   =   1.63e-01
 -- Create MIP data     =   5.10e-03
 - Algorithm            =   1.11e-01
 -- Solve relaxation    =   3.87e-02
 -- Get relaxation cuts =   1.83e-02
 -- Solve MIP models    =   3.66e-02
 -- Solve subproblems   =   1.67e-02
 -- Get subproblem cuts =   2.96e-04
 -- Get separation cuts =   0.00e+00

Counters:
 - Iterations           =     2
 -- Integer repeats     =     0
 -- Conic subproblems   =     2
 --- Infeasible         =     0
 --- Optimal            =     2
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     2
 --- From subproblems   =     2
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Primal expon. |     68 |      0 |     24 |     44 |      8

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  1.50e-07
   Primal expon. |        NA |  1.48e-06

Distance to integrality of integer/binary variables:
         integer |  2.57e-09

#STATUS# Optimal
#OBJVAL# -4937.477895262944
#OBJBOUND# -4937.477799385394
#NODECOUNT# NaN
#TIMESOLVER# 0.28130507469177246
#TIMEALL# 0.29306983947753906
#SOLUTION# [39.99999532986623,39.99999727465014,39.999996681521296,39.999995134707824,-0.0,-0.0,-0.0,-0.0,8.912573242872666,8.912572937081094,8.912572964271035,8.912572920192286,2.50380846720356,2.5404698975631654,1.85945323169952,2.1737752208229675,0.2743548663764095,0.2206908034768859,0.9432209748935115,0.6667461623054161,-0.0,-0.0,-0.0,-0.0,-0.0,1.80649415385767e-7,1.80649415385767e-7,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,2.558533677169295e-9,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.5681484361632817e-9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.568148436163277e-9,0.0,0.0,0.0,4937.477895262944,-0.0,39.99999532986623,-0.0,39.99999727465014,-0.0,39.999996681521296,-0.0,39.999995134707824,-0.0,4.456286471797272,4.456286471797272,-0.0,4.456286474822372,4.456286474822372,-0.0,4.456286440379716,4.456286440379716,-0.0,4.456286460096143,4.456286460096143,4.456286621436333,4.456286542591144,4.456286577701747,4.456286460096143,-0.0,-0.0,4.456286621436333,-0.0,7.405059663720974e-8,4.456286468540547,-0.0,9.556622987855297e-8,4.456286482135518,-0.0,-0.0,4.456286460096143,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,4.456286621436333,-0.0,4.173014112005934,0.28327250943039917,4.456286468540547,-0.0,4.2341164959386095,0.22216997260193772,4.456286482135518,-0.0,3.0990887194992003,1.3571977626363179,4.456286460096143,-0.0,3.622958701371613,0.8333278238860164,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.80649415385767e-7,-0.0,1.80649415385767e-7,-0.0,-0.0,2.50380846720356,-0.0,2.5404698975631654,-0.0,1.85945323169952,-0.0,2.1737752208229675,-0.0,0.2743548663764095,-0.0,-0.0,0.2206908034768859,-0.0,-0.0,0.9432209748935115,-0.0,-0.0,0.6667461623054161,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-3.71357198897246,1.0,39.99999532986623,4.456286471797272,-3.713571998112073,1.0,39.99999727465014,4.456286474822372,-3.7135719969785077,1.0,39.999996681521296,4.456286440379716,-3.713571980385911,1.0,39.999995134707824,4.456286460096143,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,6.673843070010686e-8,2.5681484361632817e-9,7.405059663720974e-8,-0.0,6.438176981029637e-8,2.441811085147818e-9,9.556622987855297e-8,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,4.456286621436333,4.456286621436333,4.456286468540547,4.456286468540547,4.456286482135518,4.456286482135518,4.456286460096143,4.456286460096143,8.912573242872666,8.912572937081094,8.912572964271035,8.912572920192286,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,2.5681484361632817e-9,-0.0,-0.0,0.0,2.5681484361632817e-9,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,4.173014112005934,2.50380846720356,4.2341164959386095,2.5404698975631654,3.0990887194992003,1.85945323169952,3.622958701371613,2.1737752208229675,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,-0.2494133870633913,1.0,0.28327250943039917,0.2743548663764095,-0.20062787203590232,1.0,0.22216997260193772,0.2206908034768859,-0.8574734812961641,1.0,1.3571977626363179,0.9432209748935115,-0.6061327438973321,1.0,0.8333278238860164,0.6667461623054161,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,2.568148436163277e-9,-0.0,-0.0,0.0,2.568148436163277e-9,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,5.972845535804365e-8,1.80649415385767e-7,5.972845535804365e-8,1.80649415385767e-7,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-8.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-2.5585336771692948e-8,-0.0,-0.0,-0.0,-6.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2840742180816409e-8,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-4.0,-0.0,-0.0,-0.0,-3.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0272593744653109e-8,-0.0,-0.0,-0.0]
