#SOLVERNAME# PAJ_Gurobi_MOSEK_msd_scale_subponly_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-6), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, true, 10.0, true, false, false, false, 1.0e-12, 1.0e-6, false, "")
#INSTANCE# sssd-weak-30-4.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     185
     constraints |     255
   nonzeros in A |     540

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Rotated S.O. |      12 |         3 |         3

Variable types:
      continuous |      53
         integer |     132

Transforming data...               0.00s

Creating conic subproblem...       0.01s

Building MIP model...              0.00s

Solving conic relaxation...        0.01s
 - Relaxation status    =        Optimal
 - Relaxation bound     =  104042.779051
Academic license - for non-commercial use only
Optimize a model with 267 rows, 208 columns and 660 nonzeros
Variable types: 76 continuous, 132 integer (0 binary)
Coefficient statistics:
  Matrix range     [5e-01, 5e+02]
  Objective range  [4e+01, 9e+04]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 169 rows and 24 columns
Presolve time: 0.00s
Presolved: 98 rows, 184 columns, 444 nonzeros
Variable types: 52 continuous, 132 integer (132 binary)

Root relaxation: objective 1.040428e+05, 173 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 104042.779    0   14          - 104042.779      -     -    0s
H    0     0                    266631.84280 104042.779  61.0%     -    0s
H    0     0                    264386.14560 104042.779  60.6%     -    0s
     0     0 104407.880    0   20 264386.146 104407.880  60.5%     -    0s
     0     0 104425.010    0   22 264386.146 104425.010  60.5%     -    0s
     0     0 104618.057    0   24 264386.146 104618.057  60.4%     -    0s
     0     0 104634.419    0   31 264386.146 104634.419  60.4%     -    0s
     0     0 104640.132    0   36 264386.146 104640.132  60.4%     -    0s
     0     0 106218.060    0   37 264386.146 106218.060  59.8%     -    0s
     0     0 106236.539    0   43 264386.146 106236.539  59.8%     -    0s
     0     0 106238.226    0   43 264386.146 106238.226  59.8%     -    0s
     0     0 106395.540    0   34 264386.146 106395.540  59.8%     -    0s
     0     0 106528.368    0   33 264386.146 106528.368  59.7%     -    0s
     0     0 106537.085    0   33 264386.146 106537.085  59.7%     -    0s
     0     0 106538.196    0   40 264386.146 106538.196  59.7%     -    0s
     0     0 108545.084    0   35 264386.146 108545.084  58.9%     -    0s
     0     0 108553.138    0   35 264386.146 108553.138  58.9%     -    0s
     0     0 108605.609    0   38 264386.146 108605.609  58.9%     -    0s
     0     2 108605.609    0   38 264386.146 108605.609  58.9%     -    0s
*  701   487              45    264297.27634 262057.963  0.85%   5.6    0s
* 1119   713              44    264221.28695 262072.472  0.81%   4.9    0s
* 1169   677              48    264191.95412 262100.863  0.79%   4.8    0s
* 1262   634              37    264152.06394 262109.316  0.77%   4.8    0s
* 2329   589              27    264146.40485 263730.380  0.16%   5.3    0s
* 2935   488              31    264133.08878 264002.052  0.05%   5.1    0s
* 4593   573              32    264127.60221 264046.416  0.03%   4.5    0s
H 6356   475                    264127.17403 264066.128  0.02%   4.0    0s

Cutting planes:
  Gomory: 8
  Cover: 4
  MIR: 9
  Flow cover: 21
  Lazy constraints: 79

Explored 7963 nodes (30397 simplex iterations) in 0.47 seconds
Thread count was 8 (of 16 available processors)

Solution count 10: 264127 264128 264133 ... 266632

Optimal solution found (tolerance 1.00e-05)
Best objective 2.641271740295e+05, best bound 2.641247180099e+05, gap 0.0009%

Starting MIP-solver-driven algorithm
WARNING: Pajarito failed to converge to the desired relative gap; try turning off the MIP solver's presolve functionality

MIP-solver-driven algorithm summary:
 - Status               =     Suboptimal
 - Best feasible        =  +2.641276e+05
 - Best bound           =  +2.641247e+05
 - Relative opt. gap    =      1.093e-05
 - Total time (s)       =       8.53e-01

Timers (s):
 - Setup                =   1.44e-02
 -- Transform data      =   2.01e-04
 -- Create conic data   =   1.37e-02
 -- Create MIP data     =   5.05e-04
 - Algorithm            =   8.39e-01
 -- Solve relaxation    =   7.44e-03
 -- Get relaxation cuts =   7.99e-05
 -- MIP solver driving  =   4.76e-01
 -- Solve subproblems   =   6.14e-02
 -- Get subproblem cuts =   1.85e-03
 -- Get separation cuts =   0.00e+00

Counters:
 - Lazy callbacks       =    22
 -- Integer repeats     =     3
 -- Conic subproblems   =    20
 --- Infeasible         =     0
 --- Optimal            =    20
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    20
 --- From subproblems   =    20
 --- In lazy callback   =     0
 - Heuristic callbacks  =  5051
 -- Solutions passed    =     8

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |    276 |      0 |     81 |     24 |     81

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  5.49e-11
    Rotated S.O. |        NA |  2.69e-10

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Suboptimal
#OBJVAL# 264127.60607348394
#OBJBOUND# 264124.71800987615
#NODECOUNT# 7963
#TIMESOLVER# 0.8534369468688965
#TIMEALL# 0.8923599720001221
#SOLUTION# [-0.0,-0.0,1.0,-0.0,1.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,0.0,1.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,1.0,-0.0,1.0,-0.0,0.0,1.0,-0.0,-0.0,0.0,-0.0,1.0,-0.0,0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,0.0,1.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,-0.0,1.0,-0.0,0.0,1.0,-0.0,-0.0,1.0,-0.0,0.0,1.0,0.6898591223679152,0.6141761661813024,0.7006671728051563,0.7090020219563017,0.0,0.0,0.40823469478718044,0.0,0.0,0.3804889328064893,0.0,0.0,0.4119954713379126,0.0,0.0,0.4148631853879073,0.0,0.3449295611839576,0.3449295611839576,0.1408122137903674,0.3070880830906512,0.3070880830906512,0.11684361668740656,0.35033358640257817,0.35033358640257817,0.14433585073362187,0.35450101097815084,0.35450101097815084,0.1470694182841972,1.6898591223679151,1.6898591223679151,1.6898591223679151,1.6141761661813026,1.6141761661813026,1.6141761661813026,1.7006671728051563,1.7006671728051563,1.7006671728051563,1.7090020219563016,1.7090020219563016,1.7090020219563016,0.6898591223928535,0.6898591223928536,0.6898591223679152,0.614176166153488,0.6141761661534767,0.6141761661813024,0.7006671727585173,0.7006671727585103,0.7006671728051563,0.7090020220111697,0.7090020220111561,0.7090020219563017]
