WARNING: Repeated integer solution without converging
WARNING: Pajarito failed to converge to the desired relative gap; try turning off the MIP solver's presolve functionality
#SOLVERNAME# PAJ_Gurobi_MOSEK_scale_subponly_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 0), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-6), (:MIPGap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, true, 10.0, false, false, false, false, 1.0e-12, 1.0e-6, false, "")
#INSTANCE# expdesign_A_12_6.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |      55
     constraints |     356
   nonzeros in A |     823

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Pos. semidef. |       6 |       7^2 |       7^2

Variable types:
      continuous |      43
         integer |      12

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.02s
 - Relaxation status    =        Optimal
 - Relaxation bound     =       7.176563
Academic license - for non-commercial use only

Starting iterative algorithm
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK


Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  +7.176563e+00 |         Inf |   3.058e-01
WARNING: Conic solver failure: returned status Unknown
WARNING: Pajarito failed to converge to the desired relative gap; try turning off the MIP solver's presolve functionality

Iterative algorithm summary:
 - Status               =       FailedOA
 - Best feasible        =           +Inf
 - Best bound           =  +7.176563e+00
 - Relative opt. gap    =            NaN
 - Total time (s)       =       3.06e-01

Timers (s):
 - Setup                =   1.91e-03
 -- Transform data      =   1.44e-04
 -- Create conic data   =   1.23e-03
 -- Create MIP data     =   5.39e-04
 - Algorithm            =   3.04e-01
 -- Solve relaxation    =   2.00e-02
 -- Get relaxation cuts =   8.37e-04
 -- Solve MIP models    =   6.83e-03
 -- Solve subproblems   =   4.34e-02
 -- Get subproblem cuts =   0.00e+00
 -- Get separation cuts =   0.00e+00

Counters:
 - Iterations           =     1
 -- Integer repeats     =     0
 -- Conic subproblems   =     1
 --- Infeasible         =     0
 --- Optimal            =     0
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     1
 -- Feasible solutions  =     0
 --- From subproblems   =     0
 --- From MIP solve     =     0

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Pos. semidef. |      6 |      0 |      0 |     27 |      0

#STATUS# FailedOA
#OBJVAL# Inf
#OBJBOUND# 7.176562812067828
#NODECOUNT# NaN
#TIMESOLVER# 0.3058760166168213
#TIMEALL# 0.306110143661499
#SOLUTION# [NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN]
