#SOLVERNAME# PAJ_Gurobi_MOSEK_noscale_subponly_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 0), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-6), (:MIPGap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, false, 10.0, false, false, false, false, 1.0e-12, 1.0e-6, false, "")
#INSTANCE# estein5_nr21.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     132
     constraints |     211
   nonzeros in A |     258

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |      18 |         3 |         3

Variable types:
      continuous |     114
         integer |      18

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.00s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      -0.000000
Academic license - for non-commercial use only

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  +1.996994e+00 |  +0.000000e+00 |   1.000e+00 |   1.076e-02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  +1.996994e+00 |  +0.000000e+00 |   1.000e+00 |   1.658e-02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  +1.996994e+00 |  +0.000000e+00 |   1.000e+00 |   2.279e-02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  +1.891052e+00 |  +4.769502e-01 |   7.478e-01 |   5.430e-02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |  +1.824415e+00 |  +5.002164e-01 |   7.258e-01 |   8.179e-02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |  +1.824415e+00 |  +6.082559e-01 |   6.666e-01 |   1.311e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |  +1.824415e+00 |  +9.105032e-01 |   5.009e-01 |   1.810e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |  +1.824415e+00 |  +1.481470e+00 |   1.880e-01 |   2.466e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |  +1.824415e+00 |  +1.549626e+00 |   1.506e-01 |   3.139e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |  +1.824415e+00 |  +1.563452e+00 |   1.430e-01 |   3.904e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   11 |  +1.824415e+00 |  +1.590796e+00 |   1.281e-01 |   4.712e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   12 |  +1.824415e+00 |  +1.607723e+00 |   1.188e-01 |   5.633e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   13 |  +1.824415e+00 |  +1.614494e+00 |   1.151e-01 |   6.630e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   14 |  +1.824415e+00 |  +1.688595e+00 |   7.445e-02 |   7.595e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   15 |  +1.824415e+00 |  +1.702020e+00 |   6.709e-02 |   8.670e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   16 |  +1.824415e+00 |  +1.731325e+00 |   5.102e-02 |   9.759e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   17 |  +1.824415e+00 |  +1.733815e+00 |   4.966e-02 |   1.104e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   18 |  +1.824415e+00 |  +1.739774e+00 |   4.639e-02 |   1.214e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   19 |  +1.824415e+00 |  +1.752545e+00 |   3.939e-02 |   1.348e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   20 |  +1.824415e+00 |  +1.758525e+00 |   3.612e-02 |   1.462e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   21 |  +1.824415e+00 |  +1.758604e+00 |   3.607e-02 |   1.582e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   22 |  +1.818179e+00 |  +1.785754e+00 |   1.783e-02 |   1.712e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   23 |  +1.818179e+00 |  +1.790642e+00 |   1.515e-02 |   1.869e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   24 |  +1.818179e+00 |  +1.805799e+00 |   6.809e-03 |   2.032e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   25 |  +1.818179e+00 |  +1.808751e+00 |   5.185e-03 |   2.181e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   26 |  +1.818179e+00 |  +1.814690e+00 |   1.919e-03 |   2.337e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   27 |  +1.818179e+00 |  +1.818179e+00 |   2.512e-07 |   2.476e+00

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +1.818179e+00
 - Best bound           =  +1.818179e+00
 - Relative opt. gap    =      2.512e-07
 - Total time (s)       =       2.48e+00

Timers (s):
 - Setup                =   2.18e-03
 -- Transform data      =   1.20e-04
 -- Create conic data   =   1.63e-03
 -- Create MIP data     =   4.21e-04
 - Algorithm            =   2.47e+00
 -- Solve relaxation    =   3.43e-03
 -- Get relaxation cuts =   7.93e-05
 -- Solve MIP models    =   2.38e+00
 -- Solve subproblems   =   7.60e-02
 -- Get subproblem cuts =   8.61e-03
 -- Get separation cuts =   0.00e+00

Counters:
 - Iterations           =    27
 -- Integer repeats     =     0
 -- Conic subproblems   =    27
 --- Infeasible         =     0
 --- Optimal            =    27
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    27
 --- From subproblems   =    27
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |    486 |      0 |    905 |     27 |    151

18 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  2.44e-11
    Second order | -3.54e-12 |        NA

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 1.818179306912371
#OBJBOUND# 1.818178850239784
#NODECOUNT# NaN
#TIMESOLVER# 2.476511001586914
#TIMEALL# 2.4769339561462402
#SOLUTION# [0.26000064185512545,0.5391704123060709,0.5000001315527517,0.6777336573230528,0.7399978648129772,0.5391701908642046,0.760263,0.23999935813240847,0.36082958768542067,0.2222663426746788,-1.3156470209251975e-7,0.2222663426674613,0.760263,-0.23999786482492866,0.360829809126989,0.760263,0.6199993581204575,0.08082958769422646,0.760263,0.37999986842334726,-0.05773365732305312,0.16166031022719918,0.1400021351692692,0.08082980913934537,0.760263,0.4799993581248606,-0.35917041229193575,0.760263,0.23999986842775015,-0.49773365730921537,0.35917019086710517,2.135167523448801e-6,-0.35917019085457547,0.35917041231150554,-6.418600437289068e-7,-0.3591704122909093,0.760263,-0.2400001315571541,-0.49773365730921526,0.760263,-0.4799978648173807,-0.3591701908503668,0.1616589062432491,-0.14000064185512545,0.08082958769392914,0.760263,-0.3800001315527517,-0.05773365732305283,0.760263,-0.6199978648129773,0.08082980913579543,0.277127277482127,-0.2399994896925712,-0.13856324501465914,0.760263,-0.4799972229573371,2.2144156823905993e-7,0.2771258671065062,-0.23999773325849913,0.13856346645785186,-0.0,0.22226634267467882,-0.0,-0.0,-0.0,0.16166031022719918,-0.0,-0.0,0.35917019086710517,0.35917041231150554,-0.0,-0.0,0.16165890624324908,-0.0,-0.0,0.277127277482127,-0.0,0.2771258671065062,0.0,1.0,-0.0,0.0,-0.0,1.0,0.0,-0.0,1.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.5379966573253212,0.0,0.0,0.0,0.5986026897728008,0.0,0.0,0.40109280913289486,0.4010925876884945,0.0,0.0,0.5986040937567509,0.0,0.0,0.483135722517873,0.0,0.4831371328934938]
