#SOLVERNAME# PAJ_Gurobi_MOSEK_noscale_subponly_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 0), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-6), (:MIPGap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, false, 10.0, false, false, false, false, 1.0e-12, 1.0e-6, false, "")
#INSTANCE# syn15m04h.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     649
     constraints |    1971
   nonzeros in A |    3447

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |      44 |         3 |         3

Variable types:
      continuous |     529
         integer |     120

Transforming data...               0.00s

Creating conic subproblem...       0.16s

Building MIP model...              0.00s

Solving conic relaxation...        0.04s
 - Relaxation status    =        Optimal
 - Relaxation bound     =   -4940.350070
Academic license - for non-commercial use only

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  -4.937478e+03 |  -4.937537e+03 |   1.197e-05 |   2.503e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  -4.937478e+03 |  -4.937478e+03 |  -4.190e-08 |   2.814e-01

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -4.937478e+03
 - Best bound           =  -4.937478e+03
 - Relative opt. gap    =     -4.190e-08
 - Total time (s)       =       2.81e-01

Timers (s):
 - Setup                =   1.69e-01
 -- Transform data      =   1.51e-03
 -- Create conic data   =   1.63e-01
 -- Create MIP data     =   4.93e-03
 - Algorithm            =   1.12e-01
 -- Solve relaxation    =   3.80e-02
 -- Get relaxation cuts =   1.79e-02
 -- Solve MIP models    =   4.05e-02
 -- Solve subproblems   =   1.46e-02
 -- Get subproblem cuts =   3.01e-04
 -- Get separation cuts =   0.00e+00

Counters:
 - Iterations           =     2
 -- Integer repeats     =     0
 -- Conic subproblems   =     2
 --- Infeasible         =     0
 --- Optimal            =     2
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     2
 --- From subproblems   =     2
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Primal expon. |     68 |      0 |     24 |     44 |     11

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  1.87e-07
   Primal expon. |        NA |  3.25e-06

Distance to integrality of integer/binary variables:
         integer |  2.57e-09

#STATUS# Optimal
#OBJVAL# -4937.477972601859
#OBJBOUND# -4937.477765721318
#NODECOUNT# NaN
#TIMESOLVER# 0.2814810276031494
#TIMEALL# 0.29291701316833496
#SOLUTION# [39.99999300138114,39.99999528909363,39.999995965462944,39.99999632058879,-0.0,-0.0,-0.0,-0.0,8.912573118531178,8.912573144388752,8.912573057954193,8.912572920618963,2.5038356920636144,2.540489055358955,1.859448159610326,2.173784688224807,0.2743159377262756,0.22066218595003662,0.9432249719389874,0.6667367360947974,-0.0,-0.0,-0.0,-0.0,-0.0,2.1063190098933444e-7,-0.0,2.097170178418452e-7,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,2.5585336771692954e-9,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.568148436163282e-9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.568148436163277e-9,0.0,0.0,0.0,4937.477972601859,-0.0,39.99999300138114,-0.0,39.99999528909363,-0.0,39.999995965462944,-0.0,39.99999632058879,-0.0,4.456286476144783,4.456286476144783,-0.0,4.456286482130639,4.456286482130639,-0.0,4.4562864458724425,4.4562864458724425,-0.0,4.456286460309482,4.456286460309482,4.456286559265589,4.456286656913805,4.456286528977096,4.456286460309482,-0.0,-0.0,4.456286559265589,-0.0,8.471942868778327e-8,4.456286572194376,-0.0,-0.0,4.456286528977096,-0.0,-0.0,4.456286460309482,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,4.456286559265589,-0.0,4.173059486772691,0.283227072492898,4.456286572194376,-0.0,4.234148425598259,0.22213814659611653,4.456286528977096,-0.0,3.0990802660172103,1.357206262959886,4.456286460309482,-0.0,3.622974480374678,0.8333120631742514,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,2.1063190098933444e-7,-0.0,-0.0,-0.0,2.097170178418452e-7,2.5038356920636144,-0.0,2.540489055358955,-0.0,1.859448159610326,-0.0,2.173784688224807,-0.0,0.2743159377262756,-0.0,-0.0,0.22066218595003662,-0.0,-0.0,0.9432249719389874,-0.0,-0.0,0.6667367360947974,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-3.7135719753296006,1.0,39.99999300138114,4.456286476144783,-3.7135720271077712,1.0,39.99999528909363,4.456286482130639,-3.7135719925018327,1.0,39.999995965462944,4.4562864458724425,-3.7135720051822143,1.0,39.99999632058879,4.456286460309482,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,8.513983968911925e-8,2.568148436163282e-9,8.471942868778327e-8,-0.0,0.0,0.0,-0.0,-0.0,0.0,1.4897099738868322e-9,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,4.456286559265589,4.456286559265589,4.456286572194376,4.456286572194376,4.456286528977096,4.456286528977096,4.456286460309482,4.456286460309482,8.912573118531178,8.912573144388752,8.912573057954193,8.912572920618963,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,2.568148436163282e-9,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,2.568148436163282e-9,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,4.173059486772691,2.5038356920636144,4.234148425598259,2.540489055358955,3.0990802660172103,1.859448159610326,3.622974480374678,2.173784688224807,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,-0.2493779610038768,1.0,0.283227072492898,0.2743159377262756,-0.20060181835755878,1.0,0.22213814659611653,0.22066218595003662,-0.8574770768114602,1.0,1.357206262959886,0.9432249719389874,-0.6061241375163992,1.0,0.8333120631742514,0.6667367360947974,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,2.568148436163277e-9,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,2.568148436163277e-9,-0.0,-0.0,0.0,-0.0,7.640132731642058e-8,2.1063190098933444e-7,0.0,-0.0,7.643795885134946e-8,2.097170178418452e-7,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-8.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-2.5585336771692955e-8,-0.0,-0.0,-0.0,-6.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.284074218081641e-8,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-4.0,-0.0,-0.0,-0.0,-3.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0272593744653109e-8,-0.0,-0.0,-0.0]
