#SOLVERNAME# PAJ_Gurobi_MOSEK_scale_subponly_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 0), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-6), (:MIPGap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, true, 10.0, false, false, false, false, 1.0e-12, 1.0e-6, false, "")
#INSTANCE# shortfall_50_0.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     205
     constraints |     361
   nonzeros in A |    5612

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       2 |        51 |        51

Variable types:
      continuous |     154
         integer |      51

Transforming data...               0.00s

Creating conic subproblem...       0.02s

Building MIP model...              0.00s

Solving conic relaxation...        0.02s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      -1.103674
Academic license - for non-commercial use only

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  -1.086560e+00 |  -1.103591e+00 |   1.567e-02 |   7.260e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  -1.086560e+00 |  -1.102300e+00 |   1.449e-02 |   2.521e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  -1.086560e+00 |  -1.101205e+00 |   1.348e-02 |   4.957e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  -1.086560e+00 |  -1.100651e+00 |   1.297e-02 |   7.366e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |  -1.086560e+00 |  -1.099102e+00 |   1.154e-02 |   1.037e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |  -1.086560e+00 |  -1.098983e+00 |   1.143e-02 |   1.399e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |  -1.095006e+00 |  -1.098770e+00 |   3.438e-03 |   1.949e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |  -1.095006e+00 |  -1.098546e+00 |   3.233e-03 |   2.450e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |  -1.095006e+00 |  -1.097709e+00 |   2.469e-03 |   2.905e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |  -1.095006e+00 |  -1.097440e+00 |   2.223e-03 |   3.582e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   11 |  -1.095006e+00 |  -1.096745e+00 |   1.588e-03 |   4.380e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   12 |  -1.095006e+00 |  -1.096266e+00 |   1.151e-03 |   5.165e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   13 |  -1.095006e+00 |  -1.095819e+00 |   7.427e-04 |   6.125e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   14 |  -1.095006e+00 |  -1.095709e+00 |   6.424e-04 |   7.202e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   15 |  -1.095424e+00 |  -1.095590e+00 |   1.521e-04 |   8.157e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   16 |  -1.095424e+00 |  -1.095424e+00 |   5.108e-10 |   9.204e+01

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -1.095424e+00
 - Best bound           =  -1.095424e+00
 - Relative opt. gap    =      5.108e-10
 - Total time (s)       =       9.20e+01

Timers (s):
 - Setup                =   1.94e-02
 -- Transform data      =   7.05e-04
 -- Create conic data   =   1.63e-02
 -- Create MIP data     =   2.39e-03
 - Algorithm            =   9.20e+01
 -- Solve relaxation    =   2.40e-02
 -- Get relaxation cuts =   2.41e-04
 -- Solve MIP models    =   9.19e+01
 -- Solve subproblems   =   8.02e-02
 -- Get subproblem cuts =   1.77e-02
 -- Get separation cuts =   0.00e+00

Counters:
 - Iterations           =    16
 -- Integer repeats     =     0
 -- Conic subproblems   =    16
 --- Infeasible         =     9
 --- Optimal            =     7
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     7
 --- From subproblems   =     7
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |     34 |      0 |   1596 |    100 |    402

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  2.02e-11
    Second order |        NA | -1.72e-13

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -1.0954235876427054
#OBJBOUND# -1.0954235882022305
#NODECOUNT# NaN
#TIMESOLVER# 92.03754711151123
#TIMEALL# 92.03853797912598
#SOLUTION# [0.0,0.03886922770402978,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.13350570836111916,0.0,0.24700229976378746,0.0,0.0,0.0,0.0,0.0,0.0,0.08978313495449004,0.0,0.0,0.0,0.04644789263072765,0.0,0.04392688186240094,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.12416197399016904,0.11990643263646655,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0906730595792901,0.06572338852198983,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,1.0,1.0,0.0,0.0,0.004993410213047924,0.042143794819541086,0.009613084188035234,0.010627595520770618,0.006848712315382638,0.010857241009166055,0.017898453532943576,0.014388775838496286,0.011239745106020842,0.011447662743021069,0.006032618020372309,0.005455785730380792,0.00822060035345976,0.04131719618090652,0.011322962008859466,0.028701100449647937,0.0020413708421483587,0.01793304292095673,0.0033109881709235387,0.006173612245591301,0.005234782978298196,0.011906570732162733,0.07567024267388069,0.004775206046044557,0.013499021116895233,0.012170933339337357,0.038045763551496484,0.017814562995817948,0.04206706903073666,0.009029090794033393,0.015355751489504525,0.014015495948300956,0.011605735929894837,0.008399739467881383,0.014579585033087181,0.011227871891390875,0.043865372431861775,0.06965883449405162,0.01358441932238525,0.007604550667127981,-0.002059214663197823,0.009963551922794656,0.016579437142163887,0.009983681379255437,0.008435283906611427,0.008928933901938642,0.003979723145541956,0.05347419602781643,0.05365547774116939,0.030716728050515667,0.19542358764512782,0.011158889802611758,0.09417971730583395,0.021482582552102066,0.023749734595119924,0.01530497651036138,0.024262928702687907,0.03999808990033464,0.03215493162509934,0.025117719493496976,0.025582357867316448,0.013481231631010763,0.01219217111267775,0.018370766578712765,0.09233249812551282,0.025303686239606216,0.0641390159166447,0.004561898843050472,0.0400753876093991,0.007399142181638405,0.01379631470145801,0.011698291128296723,0.02660789021139522,0.16910204916234264,0.010671263881827053,0.030166576079204133,0.027198667470694507,0.08502175163162265,0.039810617768231193,0.09400825640302614,0.020177518948075457,0.03431585457562649,0.03132075438289887,0.02593560768998984,0.018771092919322975,0.032581337364853004,0.02509118614523074,0.09802696678910475,0.15566821565524364,0.030357417432972152,0.0169940660337803,-0.0046017748445238565,0.022265780940169545,0.03705045333080463,0.022310764704367686,0.018850524902139072,0.0199536960146142,0.008893579764376531,0.11950002809733501,0.11990514255328141,0.06864338574073306,0.3954235876225362]
