#SOLVERNAME# PAJ_Gurobi_MOSEK_msd_noscale_subponly_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-6), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, false, 10.0, true, false, false, false, 1.0e-12, 1.0e-6, false, "")
#INSTANCE# ck_n75_m20_o5_5.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |    3136
     constraints |    3135
   nonzeros in A |    5147

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Rotated S.O. |      20 |        77 |        77

Variable types:
      continuous |    3061
         integer |      75

Transforming data...               0.00s

Creating conic subproblem...       0.03s

Building MIP model...              0.01s

Solving conic relaxation...        0.05s
 - Relaxation status    =        Optimal
 - Relaxation bound     =  -28352.448255
Academic license - for non-commercial use only
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
Optimize a model with 3442 rows, 4655 columns and 7885 nonzeros
Variable types: 4580 continuous, 75 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e-13, 5e+02]
  Objective range  [1e+01, 1e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 9e+02]
Warning: Model contains large matrix coefficient range
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Found heuristic solution: objective -1178.000000
Presolve removed 3187 rows and 3040 columns
Presolve time: 0.01s
Presolved: 255 rows, 1615 columns, 2571 nonzeros
Variable types: 1540 continuous, 75 integer (75 binary)

Root relaxation: objective -2.835234e+04, 342 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -28352.343    0   28 -1178.0000 -28352.343  2307%     -    0s
H    0     0                    -20007.00000 -28352.343  41.7%     -    0s
     0     0 -28066.593    0   30 -20007.000 -28066.593  40.3%     -    0s
     0     0 -27783.988    0   36 -20007.000 -27783.988  38.9%     -    0s
     0     0 -27746.374    0   37 -20007.000 -27746.374  38.7%     -    0s
     0     0 -27746.128    0   37 -20007.000 -27746.128  38.7%     -    0s
     0     0 -27440.828    0   38 -20007.000 -27440.828  37.2%     -    0s
H    0     0                    -23395.00000 -27440.828  17.3%     -    0s
     0     0 -27371.391    0   41 -23395.000 -27371.391  17.0%     -    0s
     0     0 -27349.316    0   37 -23395.000 -27349.316  16.9%     -    0s
     0     0 -27347.704    0   37 -23395.000 -27347.704  16.9%     -    0s
     0     0 -27122.747    0   41 -23395.000 -27122.747  15.9%     -    0s
     0     0 -27078.251    0   37 -23395.000 -27078.251  15.7%     -    0s
     0     0 -27072.953    0   39 -23395.000 -27072.953  15.7%     -    0s
     0     0 -27068.170    0   39 -23395.000 -27068.170  15.7%     -    0s
     0     0 -27063.242    0   39 -23395.000 -27063.242  15.7%     -    0s
     0     0 -27062.640    0   39 -23395.000 -27062.640  15.7%     -    0s
     0     0 -26974.504    0   41 -23395.000 -26974.504  15.3%     -    0s
     0     0 -26946.615    0   41 -23395.000 -26946.615  15.2%     -    0s
     0     0 -26933.044    0   41 -23395.000 -26933.044  15.1%     -    0s
     0     0 -26925.290    0   44 -23395.000 -26925.290  15.1%     -    0s
     0     0 -26922.995    0   44 -23395.000 -26922.995  15.1%     -    0s
     0     0 -26897.377    0   40 -23395.000 -26897.377  15.0%     -    0s
     0     0 -26879.643    0   41 -23395.000 -26879.643  14.9%     -    0s
     0     0 -26871.520    0   42 -23395.000 -26871.520  14.9%     -    0s
     0     0 -26868.639    0   42 -23395.000 -26868.639  14.8%     -    0s
     0     0 -26860.063    0   41 -23395.000 -26860.063  14.8%     -    0s
H    0     0                    -24043.00000 -26860.063  11.7%     -    0s
     0     0 -26855.695    0   43 -24043.000 -26855.695  11.7%     -    0s
     0     0 -26854.691    0   39 -24043.000 -26854.691  11.7%     -    0s
     0     0 -26853.234    0   43 -24043.000 -26853.234  11.7%     -    0s
     0     2 -26853.234    0   43 -24043.000 -26853.234  11.7%     -    0s
H   34    38                    -24279.00000 -26568.690  9.43%  79.8    0s
H  232   193                    -24301.00000 -26408.965  8.67%  56.9    1s
H  277   215                    -24514.00000 -26408.965  7.73%  52.6    1s
H 1003   539                    -24699.00000 -26251.926  6.29%  44.1    1s
H 2446   916                    -24838.00000 -25900.256  4.28%  43.8    2s

Cutting planes:
  Learned: 1
  Cover: 42
  Implied bound: 77
  MIR: 324
  StrongCG: 5
  Inf proof: 6
  Lazy constraints: 509

Explored 7253 nodes (268392 simplex iterations) in 4.26 seconds
Thread count was 8 (of 16 available processors)

Solution count 9: -24838 -24699 -24514 ... -1178

Optimal solution found (tolerance 1.00e-05)
Best objective -2.483800000000e+04, best bound -2.483800000000e+04, gap 0.0000%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -2.483800e+04
 - Best bound           =  -2.483800e+04
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       4.36e+00

Timers (s):
 - Setup                =   3.60e-02
 -- Transform data      =   1.47e-03
 -- Create conic data   =   2.87e-02
 -- Create MIP data     =   5.83e-03
 - Algorithm            =   4.32e+00
 -- Solve relaxation    =   5.25e-02
 -- Get relaxation cuts =   7.58e-04
 -- MIP solver driving  =   4.27e+00
 -- Solve subproblems   =   2.28e-01
 -- Get subproblem cuts =   5.47e-03
 -- Get separation cuts =   0.00e+00

Counters:
 - Lazy callbacks       =    19
 -- Integer repeats     =     1
 -- Conic subproblems   =    19
 --- Infeasible         =    10
 --- Optimal            =     9
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     9
 --- From subproblems   =     9
 --- In lazy callback   =     0
 - Heuristic callbacks  =  4144
 -- Solutions passed    =     8

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |    273 |      0 |    509 |    267 |    509

54 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  2.81e-08
    Rotated S.O. | -3.75e-08 |        NA

Distance to integrality of integer/binary variables:
         integer |  9.99e-16

#STATUS# Optimal
#OBJVAL# 24838.0
#OBJBOUND# 24838.0
#NODECOUNT# 7253
#TIMESOLVER# 4.360435962677002
#TIMEALL# 4.407821893692017
#SOLUTION# [-0.0,-0.0,1.0,1.0,1.0,-0.0,1.0,1.0,0.0,-0.0,1.0,-0.0,-0.0,0.0,0.0,1.0,1.0,1.0,-0.0,-0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,-0.0,1.0,1.0,1.0,-0.0,1.0,-0.0,0.999999999999999,1.0,-0.0,1.0,-0.0,1.0,0.0,1.0000000000000002,-0.0,-0.0,1.0,1.0,1.0,0.0,1.0,1.0,-0.0,0.0,0.0,-0.0,1.0,1.0,1.0,-0.0,1.0,-0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,-0.0,-0.0,0.0,1.0,1.0,0.0,-0.0,1.0,0.0,0.0,0.0,12.0,0.0,0.0,0.0,136.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,175.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,212.0,0.0,258.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,196.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,100.0,479.39993763177773,0.0,0.0,103.0,0.0,0.0,0.0,66.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,63.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,218.0227734279617,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,107.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,166.0,0.0,0.0,0.0,0.0,0.0,0.0,10.0,0.0,0.0,0.0,0.0,209.8029484349995,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,44.0,0.0,0.0,0.0,0.0,122.0,155.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,76.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,274.55365885342377,0.0,0.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,44.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,221.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,281.0,0.0,0.0,0.0,0.0,0.0,134.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,426.7852271863231,0.0,0.0,0.0,0.0,133.0,0.0,0.0,194.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,47.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,259.0,0.0,87.99999999999991,83.0,0.0,127.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,158.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,430.51845504395123,0.0,0.0,0.0,0.0,0.0,0.0,0.0,282.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,60.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,60.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,304.11224419226994,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,154.67889532593054,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,246.0,0.0,0.0,0.0,161.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,334.0772984217812,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,165.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,165.00000002813147,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,371.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,183.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,437.37061270513567,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,65.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,255.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,162.0,331.14690691900717,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21.0,0.0,126.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,182.34553681596316,0.0,0.0,0.0,0.0,0.0,0.0,0.0,271.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,80.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17.0,0.0,0.0,11.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,307.0149260129105,0.0,0.0,166.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20.0,0.0,164.0,0.0,0.0,0.0,0.0,0.0,86.99999999999991,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,52.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,282.7306258254209,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,45.0,0.0,0.0,0.0,0.0,0.0,0.0,114.0,0.0,0.0,0.0,0.0,0.0,0.0,35.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,143.0,0.0,0.0,87.0,0.0,0.0,0.0,12.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,213.18194893990076,0.0,0.0,0.0,215.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,83.00000000000001,0.0,0.0,40.0,0.0,0.0,0.0,101.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,276.8657151964454,0.0,0.0,1.0,0.0,0.0,0.0,367.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,139.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,402.3014329648861,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,143.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.000000000000004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,80.0,0.0,0.0,0.0,0.0,0.0,63.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,152.0,0.0,0.0,0.0,269.51183621489264,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,208.00000000000006,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,130.0,0.0,0.0,0.0,0.0,114.0,0.0,0.0,0.0,103.0,0.0,0.0,0.0,0.0,334.56246038136277,677.9738935996759,338.986946799838,0.0,0.0,16.97056274847714,0.0,0.0,0.0,192.33304448274092,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,247.48737341529161,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.82842712474619,0.0,0.0,0.0,0.0,299.8132752230961,0.0,364.8670990922585,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,277.1858582251266,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.899494936611664,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,141.42135623730948,308.33076308801986,154.16538154400996,0.0,0.0,145.66399692442877,0.0,0.0,0.0,93.33809511662426,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,89.09545442950498,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,296.7061751026394,148.35308755131973,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,151.32085117392117,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,234.75945135393377,0.0,0.0,0.0,0.0,0.0,0.0,14.14213562373095,0.0,0.0,0.0,0.0,388.27750794966784,194.13875397483397,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.65685424949238,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,62.22539674441617,0.0,0.0,0.0,0.0,172.53405460951757,219.2031021678297,0.0,0.0,0.0,0.0,0.0,0.0,0.0,107.48023074035521,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,603.5654565073806,301.7827282536904,0.0,0.0,0.0,0.0,9.899494936611664,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,62.22539674441617,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,312.541197284454,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,397.3940110268397,0.0,0.0,0.0,0.0,0.0,189.50461735799473,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,608.8450379750674,304.42251898753375,0.0,0.0,0.0,0.0,188.09040379562163,0.0,0.0,274.35743110038044,0.0,0.0,0.0,0.0,0.0,0.0,0.0,66.46803743153546,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,366.28131265463156,0.0,124.45079348883223,117.37972567696688,0.0,179.60512242138304,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.97056274847714,0.0,0.0,0.0,4.242640687119285,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,223.445742854949,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,430.0796602204266,215.03983011021336,0.0,0.0,0.0,0.0,0.0,0.0,0.0,398.8082245892128,0.0,0.0,7.071067811865475,0.0,0.0,0.0,0.0,0.0,84.85281374238569,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.85281374238569,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,218.7489915828193,109.37449579140967,0.0,0.0,0.0,0.0,2.82842712474619,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,106.06601717798212,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,120.20815280171307,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,123.03657992645925,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,472.45664630904673,236.22832315452342,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.414213562373095,0.0,0.0,0.0,2.82842712474619,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,347.89653634378135,0.0,0.0,0.0,227.6883835420683,0.0,0.0,0.0,0.0,0.0,0.0,8.48528137423857,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,233.34523783134455,116.6726189156723,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,233.34523779156066,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,618.5354522710331,309.2677261355166,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,524.6732316404182,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,258.8010819142764,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,468.31244690276077,234.15622345138044,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,91.92388155425117,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,360.6244584051392,0.0,0.0,0.0,0.0,0.0,0.0,0.0,229.10259710444137,257.8755312033376,128.93776560166881,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,29.698484809834994,0.0,178.19090885900997,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.65685424949238,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,434.1846722184303,217.0923361092152,0.0,0.0,0.0,0.0,0.0,0.0,0.0,383.2518754031087,0.0,0.0,0.0,0.0,0.0,0.0,0.0,113.1370849898476,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18.384776310850235,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,24.041630560342615,0.0,0.0,15.556349186104043,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,399.84148554054303,199.92074277027157,0.0,0.0,234.75945135393377,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,28.2842712474619,0.0,231.93102422918756,0.0,0.0,0.0,0.0,0.0,123.03657992645914,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,73.53910524340094,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,301.4848034439363,150.74240172196818,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,63.63961030678927,0.0,0.0,0.0,0.0,0.0,0.0,161.22034611053283,0.0,0.0,0.0,0.0,0.0,0.0,49.49747468305832,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,202.23253941935258,0.0,0.0,123.03657992645925,0.0,0.0,0.0,16.97056274847714,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,391.5472493869398,195.77362469346997,0.0,0.0,0.0,304.0559159102154,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.414213562373095,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.65685424949238,0.0,123.03657992645925,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,117.3797256769669,0.0,0.0,56.5685424949238,0.0,0.0,0.0,142.8355697996826,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.899494936611664,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,568.9401426610724,284.47007133053626,0.0,0.0,1.414213562373095,0.0,0.0,0.0,519.0163773909259,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,79.19595949289331,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,196.5756851698602,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,381.1472939951774,190.57364699758872,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,202.23253941935258,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.798989873223334,0.0,0.0,0.0,0.0,0.0,0.0,0.0,113.1370849898476,0.0,0.0,0.0,0.0,0.0,89.09545442950498,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,214.96046148071042,0.0,0.0,0.0,473.14276893223445,236.57138446611728,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,32.526911934581186,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,294.1564209736038,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,183.84776310850233,0.0,0.0,0.0,0.0,161.22034611053283,0.0,0.0,0.0,145.66399692442877,0.0,0.0,0.0,0.0]
