#SOLVERNAME# PAJ_Gurobi_MOSEK_msd_noscale_subponly_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-6), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, false, 10.0, true, false, false, false, 1.0e-12, 1.0e-6, false, "")
#INSTANCE# syn40m04m.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     953
     constraints |    3469
   nonzeros in A |    6397

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |     112 |         3 |         3

Variable types:
      continuous |     633
         integer |     320

Transforming data...               0.01s

Creating conic subproblem...       0.17s

Building MIP model...              0.01s

Solving conic relaxation...        0.12s
 - Relaxation status    =        Optimal
 - Relaxation bound     =   -9168.634605
Academic license - for non-commercial use only
Optimize a model with 3469 rows, 953 columns and 6509 nonzeros
Variable types: 633 continuous, 320 integer (0 binary)
Coefficient statistics:
  Matrix range     [9e-06, 6e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-09, 1e+01]
Found heuristic solution: objective 5.0000000
Presolve removed 2531 rows and 328 columns
Presolve time: 0.02s
Presolved: 938 rows, 625 columns, 2398 nonzeros
Variable types: 336 continuous, 289 integer (289 binary)

Root relaxation: objective -4.556740e+03, 635 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -4556.7401    0  127    5.00000 -4556.7401      -     -    0s
H    0     0                    -665.7931284 -4556.7401   584%     -    0s
H    0     0                    -816.0830145 -4556.7401   458%     -    0s
     0     0 -1886.7628    0  162 -816.08301 -1886.7628   131%     -    0s
     0     0 -1872.5825    0  161 -816.08301 -1872.5825   129%     -    0s
     0     0 -1872.2672    0  157 -816.08301 -1872.2672   129%     -    0s
     0     0 -1471.2104    0  121 -816.08301 -1471.2104  80.3%     -    0s
     0     0 -1462.4079    0  125 -816.08301 -1462.4079  79.2%     -    0s
     0     0 -1462.3878    0  121 -816.08301 -1462.3878  79.2%     -    0s
     0     0 -1367.5896    0  125 -816.08301 -1367.5896  67.6%     -    0s
     0     0 -1366.6011    0  120 -816.08301 -1366.6011  67.5%     -    0s
     0     0 -1257.2188    0  113 -816.08301 -1257.2188  54.1%     -    0s
H    0     0                    -876.8592321 -1257.2188  43.4%     -    0s
     0     0 -1240.0365    0  122 -876.85923 -1240.0365  41.4%     -    0s
     0     0 -1240.0365    0  122 -876.85923 -1240.0365  41.4%     -    0s
H    0     0                    -876.8638583 -1240.0365  41.4%     -    0s
*    0     0               0    -876.8638583 -1154.3158  31.6%     -    0s
     0     0 -1153.2165    0  133 -876.86386 -1153.2165  31.5%     -    1s
     0     0 -1135.3209    0  137 -876.86386 -1135.3209  29.5%     -    1s
     0     0 -1135.3209    0  136 -876.86386 -1135.3209  29.5%     -    1s
     0     2 -1135.3209    0  136 -876.86386 -1135.3209  29.5%     -    1s
H  258    39                    -901.6435389 -910.84182  1.02%   9.6    1s
H  259    39                    -901.6447576 -910.84182  1.02%   9.5    1s
*  438     0              23    -901.7513657 -901.75137  0.00%   8.2    1s

Cutting planes:
  Gomory: 12
  Implied bound: 2
  MIR: 94
  Flow cover: 45
  Lazy constraints: 302

Explored 439 nodes (5058 simplex iterations) in 1.27 seconds
Thread count was 8 (of 16 available processors)

Solution count 10: -901.751 -901.645 -901.644 ... 5

Solve interrupted
Warning: max integrality violation (3.9994e-07) exceeds tolerance
Best objective -9.017513657479e+02, best bound -9.017513657479e+02, gap 0.0000%

Starting MIP-solver-driven algorithm
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

WARNING: Conic solver failure: returned status Unknown

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -9.017608e+02
 - Best bound           =  -9.017514e+02
 - Relative opt. gap    =     -1.044e-05
 - Total time (s)       =       1.61e+00

Timers (s):
 - Setup                =   1.86e-01
 -- Transform data      =   9.45e-03
 -- Create conic data   =   1.67e-01
 -- Create MIP data     =   9.04e-03
 - Algorithm            =   1.43e+00
 -- Solve relaxation    =   1.21e-01
 -- Get relaxation cuts =   2.72e-02
 -- MIP solver driving  =   1.28e+00
 -- Solve subproblems   =   3.15e-01
 -- Get subproblem cuts =   5.61e-03
 -- Get separation cuts =   0.00e+00

Counters:
 - Lazy callbacks       =    26
 -- Integer repeats     =     9
 -- Conic subproblems   =    18
 --- Infeasible         =     0
 --- Optimal            =    17
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     1
 -- Feasible solutions  =    17
 --- From subproblems   =    17
 --- In lazy callback   =     0
 - Heuristic callbacks  =   405
 -- Solutions passed    =     6

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Primal expon. |   2804 |      0 |    337 |    112 |    337

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  1.98e-06
   Primal expon. |        NA | -3.95e-07

Distance to integrality of integer/binary variables:
         integer |  4.00e-07

#STATUS# Optimal
#OBJVAL# -901.760782001406
#OBJBOUND# -901.7513657479228
#NODECOUNT# 439
#TIMESOLVER# 1.6117939949035645
#TIMEALL# 1.6185250282287598
#SOLUTION# [9.415622796988137,9.999495213621945,9.415673998833999,9.999495175116232,6.711900925554142e-6,0.06545763504224535,6.695496248346669e-6,0.06545637670838997,5.623913325644684,5.623908776148033,5.623917532582619,5.623911161943347,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-2.956968208334158e-7,-3.0499741363605846e-7,-2.7356660178159794e-7,-3.1603647065829264e-7,1.4501136493296545,1.4501138526338688,1.4501139332276936,1.4501139800690432,-0.0,-0.0,-0.0,-0.0,0.0,7.100683467875513e-7,7.100082375366412e-7,7.09987174385418e-7,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,4.336686718313221e-7,3.6847525238366305e-7,3.3907574526110295e-7,0.06391842150480677,-0.0,0.24625977262373397,-0.0,-0.0,0.1474679311950277,-0.0,0.3501476880048917,-0.0,0.07465001479831775,0.005724839674087906,0.03975333420089456,0.11443158082593341,0.13134578226473498,1.2951534594989644e-6,0.019127439870589517,0.2712396494884269,0.11704483207477133,0.21858314979778,0.05506730691594961,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,1.0,0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,1.7570359639237198e-9,-1.7570359639237198e-9,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,1.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,1.7570359639237198e-9,-1.7570359639237198e-9,0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,9.779400526997042e-9,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,1.0,0.0,-0.0,0.0,0.9999996215519619,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-3.9994295730760854e-7,-0.0,-0.0,901.760782001406,-0.0,9.415622796988137,-0.0,9.999495213621945,-0.0,9.415673998833999,-0.0,9.999495175116232,-0.0,2.811962714034701,2.811962714034701,-0.0,2.877411362424309,2.877411362424309,-0.0,2.811964801094313,2.811964801094313,-0.0,2.8774112969904495,2.8774112969904495,2.811956662822342,2.8119543880740165,2.8119587662913097,2.8119555809716736,-0.0,-0.0,2.811956662822342,-0.0,-0.0,2.8119543880740165,-0.0,-0.0,2.8119587662913097,-0.0,-0.0,2.8119555809716736,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,2.811956662822342,-0.0,-0.0,2.811956662822342,2.8119543880740165,-0.0,-0.0,2.8119543880740165,2.8119587662913097,-0.0,-0.0,2.8119587662913097,2.8119555809716736,-0.0,-0.0,2.8119555809716736,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.4719571415334323,-0.0,-0.0,1.4719571415334323,1.471956809406747,-0.0,-0.0,1.471956809406747,1.4719578137211307,-0.0,-0.0,1.4719578137211307,1.4719570566357252,-0.0,-0.0,1.4719570566357252,0.7692589505288687,0.7692589505288687,0.7692589498205197,0.7692589498205197,0.7692591772460937,0.7692591772460937,0.7692590184571011,0.7692590184571011,0.25892839124390576,0.5103318806632346,0.2589263670070565,0.5103339041937518,0.25891301431865665,0.5103474843067777,0.25893390441249897,0.5103264354184629,0.23026100018107643,0.49479552878733957,0.7250565289689586,0.23025946309426248,0.4947971582257332,0.7250566213200388,0.23024876741982134,0.4948079256265689,0.7250566930481025,0.230265454291725,0.4947912197085653,0.7250566739986145,0.7250568246657794,0.7250569263174524,0.7250569666147043,0.7250569900350852,-0.0,-0.0,0.7250568246648272,-0.0,-0.0,0.7250569263169344,-0.0,-0.0,0.7250569666138468,-0.0,-0.0,0.7250569900345216,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.7250568246648272,-0.0,0.10653070250801128,0.6185267828442012,0.7250569263169344,-0.0,0.24577988532504622,0.4792777016808396,0.7250569666138468,-0.0,0.41043295437288996,0.3146246729293589,0.7250569900345216,-0.0,0.5835794800081529,0.14147817070705293,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,7.100683467875513e-7,-0.0,7.100082375366412e-7,-0.0,7.09987174385418e-7,0.06391842150480677,0.06391842150480677,-0.0,0.1474679311950277,-0.0,0.1474679311950277,0.24625977262373397,0.24625977262373397,-0.0,0.3501476880048917,-0.0,0.3501476880048917,0.5296686704987338,-0.0,0.15377456762046404,0.3758954242617607,0.4307099957037745,0.10465399130787767,0.17842826057080896,0.1476297258993211,0.3009069111852079,0.007661706501650878,9.749686600279972e-7,0.293246211777314,0.14555707531143103,0.054433671120413196,0.02419680885876585,0.06692857742494174,-0.4999999645834509,-0.0,-0.4999999645834509,-0.0,-0.4999999645834509,-0.0,-0.4999999645834509,0.0,2.3433033550259763,1.0,2.3978441430617536,1.0,2.343305586843317,1.0,2.397844088318835,1.0,0.0,0.0,0.0,0.0,-0.33333330972230074,-0.0,0.0,-0.33333330972230074,-0.0,0.0,-0.33333330972230074,-0.0,-0.0,-0.33333330972230074,-0.0,0.0,1.0,1.0,1.0,1.0,-0.39999997166676077,-0.0,-0.0,-0.39999997166676077,-0.0,0.0,-0.39999997166676077,-0.0,0.0,-0.39999997166676077,-0.0,0.0,-0.5555555162038345,-0.0,-0.0,-0.5555555162038345,-0.0,0.0,-0.5555555162038345,-0.0,-0.0,-0.5555555162038345,-0.0,0.0,-0.4999999645834509,0.0,-0.4999999645834509,0.0,-0.4999999645834509,-0.0,-0.4999999645834509,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,1.3381419443744254,1.0,1.3381415705883453,1.0,1.3381425491415873,1.0,1.3381417960514341,1.0,-0.0,0.0,0.0,0.0,-0.4999999645834509,-0.0,-0.4999999645834509,0.0,-0.4999999645834509,0.0,-0.4999999645834509,0.0,-0.7142856636906445,-0.0,-0.7142856636906445,-0.0,-0.7142856636906445,-0.0,-0.7142856636906445,0.0,-0.7692307147437702,0.0,-0.7692307147437702,0.0,-0.7692307147437702,-0.0,-0.7692307147437702,0.0,-0.7692307147437702,-0.7692307147437702,-0.7692307147437702,-0.7692307147437702,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.6666666194446013,0.0,-0.6666666194446013,-0.0,-0.6666666194446013,0.0,-0.6666666194446013,0.0,-0.624999955729314,0.0,-0.624999955729314,0.0,-0.624999955729314,0.0,-0.624999955729314,0.0,0.9050097054266388,1.0,0.905009678730207,1.0,0.9050099700278914,1.0,0.9050097599422211,1.0,0.2302601832836378,1.0,0.23025863195503454,1.0,0.23024794960299552,1.0,0.23026462320799035,1.0,0.41232885131909275,1.0,0.41233019873310633,1.0,0.412339181429555,1.0,0.4123252500502092,1.0,0.0,0.0,0.0,0.0,-0.33333330972230074,-0.0,0.0,-0.33333330972230074,-0.0,0.0,-0.33333330972230074,-0.0,0.0,-0.33333330972230074,-0.0,0.0,1.0000000000000002,1.0000000000000002,1.0,1.0,-0.39999997166676077,-0.0,0.0,-0.39999997166676077,-0.0,-0.0,-0.39999997166676077,-0.0,-0.0,-0.39999997166676077,-0.0,0.0,-0.5555555152277033,-0.0,1.7570359639237198e-9,-0.5555555162038345,-0.0,0.0,-0.5555555162038345,-0.0,0.0,-0.5555555162038345,-0.0,0.0,-0.4999999645834509,0.0,-0.4999999645834509,0.0,-0.4999999645834509,0.0,-0.4999999645834509,0.0,-0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.4815160965412707,1.0,0.3915536491068394,1.0,0.27355084156167764,1.0,0.1323237170502576,1.0,0.0,-0.0,-0.0,0.0,-0.4999999637049329,1.7570359639237198e-9,-0.4999999645834509,0.0,-0.4999999645834509,0.0,-0.4999999645834509,0.0,-0.7142856636906445,0.0,-0.7142856636906445,-0.0,-0.7142856636906443,0.0,-0.7142856636906443,0.0,-0.7692307147437707,0.0,-0.7906614924624438,9.779400526997042e-9,-0.7905160541064289,9.779400526997042e-9,-0.7906247688656779,9.779400526997042e-9,-0.7692307147437707,-1.0392609408856162,-1.0557419770225722,-1.0628001178227722,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,-0.6666666194446013,-0.0,0.09953171021498368,0.9999996215519619,0.007631991913282502,1.0,0.0530033120510411,1.0,0.14303840116181327,1.0,0.16418113556318678,1.0,5.425335970382342e-7,1.0,0.023908214564270912,1.0,0.31910442491554253,1.0,0.13769827902160847,0.9999996000570427,0.25715512039064736,0.9999996000570427,0.06478354754104285,0.9999996000570427,-0.0,-0.0,-0.0,-0.0,-8.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-6.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-3.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-2.0,-0.0,-0.0,-0.0,-9.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-10.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2299251747466038e-8,5.2711078917711595e-9,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-8.0,-0.0,-0.0,-0.0,-9.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-8.7851798196186e-9,5.2711078917711595e-9,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-3.911760210798817e-8,-0.0,-0.0,-2.0,-0.0,-0.0,-0.0,-0.0,-4.0,-0.0,-0.0,-0.0,-1.9999992431039237,-0.0,-0.0,-5.0,-0.0,-0.0,-0.0,-9.0,1.9997147865380427e-6,-0.0,-0.0]
