WARNING: Repeated integer solution without converging
WARNING: Pajarito failed to converge to the desired relative gap; try turning off the MIP solver's presolve functionality
#SOLVERNAME# PAJ_Gurobi_MOSEK_scale_subponly_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 0), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-6), (:MIPGap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, true, 10.0, false, false, false, false, 1.0e-12, 1.0e-6, false, "")
#INSTANCE# port_16_12_4_d_1.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     121
     constraints |     233
   nonzeros in A |     717

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       1 |        17 |        17
   Primal expon. |      24 |         3 |         3
   Pos. semidef. |       1 |       9^2 |       9^2

Variable types:
      continuous |      89
         integer |      32

Transforming data...               0.00s

Creating conic subproblem...       0.16s

Building MIP model...              0.00s

Solving conic relaxation...        0.03s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      -0.046548
Academic license - for non-commercial use only

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  -3.439775e-02 |  -4.654757e-02 |   3.531e-01 |   2.631e-01
Academic license - for non-commercial use only
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK


Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  -3.439775e-02 |  -4.625474e-02 |   3.446e-01 |   1.498e+00
WARNING: Conic solver failure: returned status Unknown
WARNING: Pajarito failed to converge to the desired relative gap; try turning off the MIP solver's presolve functionality

Iterative algorithm summary:
 - Status               =     Suboptimal
 - Best feasible        =  -3.439775e-02
 - Best bound           =  -4.625474e-02
 - Relative opt. gap    =      3.446e-01
 - Total time (s)       =       1.50e+00

Timers (s):
 - Setup                =   1.58e-01
 -- Transform data      =   1.53e-04
 -- Create conic data   =   1.57e-01
 -- Create MIP data     =   4.48e-04
 - Algorithm            =   1.34e+00
 -- Solve relaxation    =   2.61e-02
 -- Get relaxation cuts =   1.67e-02
 -- Solve MIP models    =   1.02e+00
 -- Solve subproblems   =   4.53e-02
 -- Get subproblem cuts =   6.42e-04
 -- Get separation cuts =   0.00e+00

Counters:
 - Iterations           =     2
 -- Integer repeats     =     0
 -- Conic subproblems   =     2
 --- Infeasible         =     0
 --- Optimal            =     1
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     1
 -- Feasible solutions  =     1
 --- From subproblems   =     1
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |      2 |      0 |     16 |     16 |      8
   Primal expon. |     48 |      0 |     24 |     24 |     24
   Pos. semidef. |      2 |      0 |      9 |      9 |      2

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  1.41e-07
    Second order |        NA | -4.08e-09
   Primal expon. |        NA |  2.22e-09
   Pos. semidef. |        NA | -2.38e-08

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Suboptimal
#OBJVAL# -0.03439774894395363
#OBJBOUND# -0.04625473538081093
#NODECOUNT# NaN
#TIMESOLVER# 1.4977409839630127
#TIMEALL# 1.5008080005645752
#SOLUTION# [0.0,0.0,0.0,0.053502582941306026,0.0,0.045115256595235576,0.0,0.04749515743244,0.0,0.013308471995280007,0.02843132319244151,0.0,0.09664686838568633,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0663147702775706,0.0,0.0,0.0,0.0,0.0,0.14606020034864142,0.0,0.0,-0.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,1.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,9.668380720655348,0.005969532724792991,0.003174866764619644,0.0022991050336681734,0.012146685171036812,0.005425432573643178,0.01868727798741507,0.002400288747227057,0.014769167342515342,0.0046092628111707775,0.014967490727379717,0.01110918148018432,0.004459212591017993,0.018439137550108703,0.0029969085193605745,0.006073032601494415,0.004948010717610647,0.0004891384762883977,0.005111490664953644,0.0027079072265867588,0.0012708929928906265,0.0011776374734462358,0.0022456685416232247,0.0015974386358641457,0.03942228965414518,0.00045033608804145864,0.0008878474103264367,0.00015668827725501266,0.00043079426438619173,0.00490150484916729,0.027470604718311892,0.0021312143279006595,0.0011211624949761456,0.000489258741795411,0.005124532296214325,0.002711572765719275,0.0012716996384843982,0.001178330635997624,0.0022481859422849026,0.0015987136826033008,0.040189331364883674,0.0004504369992617492,0.000888241824749754,0.00015670050490439636,0.00043088651633528145,-0.0004890154893714382,-0.005098401084490927,-0.0027042345575031775,-0.0012700817258747895,-0.0011769335799525602,-0.0022431420507583633,-0.0015961593453353786,-0.03863481174614688,-0.00045023199952285375,-0.0008874498932583287,-0.0001566725168986137,-0.00043069837487827694]
